<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>binaire anacrouse</movement-title>
  <identification>
    <creator type="composer">Collecté par Albert Poulain</creator><creator type="collection">Albert Poulain</creator>
    <encoding>
      <software>Finale v27.4 for Mac</software>
      <encoding-date>2024-03-04</encoding-date>
      <supports attribute="new-system" element="print" type="yes" value="yes"/>
      <supports attribute="new-page" element="print" type="yes" value="yes"/>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="stem" type="yes"/>
    <encoder>Anne-Marie Nicol, Dastum</encoder></encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.1472</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1932</page-height>
      <page-width>1366</page-width>
      <page-margins type="both">
        <left-margin>143</left-margin>
        <right-margin>143</right-margin>
        <top-margin>83</top-margin>
        <bottom-margin>83</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-margins>
        <left-margin>0</left-margin>
        <right-margin>0</right-margin>
      </system-margins>
      <system-distance>142</system-distance>
      <top-system-distance>83</top-system-distance>
    </system-layout>
    <appearance>
      <line-width type="stem">0.957</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="staff">1.4583</line-width>
      <line-width type="light barline">1.4583</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="leger">1.875</line-width>
      <line-width type="ending">1.4583</line-width>
      <line-width type="wedge">1.4583</line-width>
      <line-width type="enclosure">1.4583</line-width>
      <line-width type="tuplet bracket">1.4583</line-width>
      <note-size type="grace">60</note-size>
      <note-size type="cue">60</note-size>
      <distance type="hyphen">60</distance>
      <distance type="beam">7.5</distance>
    </appearance>
    <music-font font-family="Jazz,handwritten" font-size="17.4"/>
    <word-font font-family="JazzText" font-size="8.7"/>
    <lyric-font font-family="Times New Roman" font-size="8.7"/>
  </defaults>
  <credit page="1">
    <credit-words default-x="683" default-y="1828" font-family="Times New Roman" font-size="24" font-weight="bold" justify="center" valign="top" xml:space="preserve">Quand les filles vont au bal
il faut les faire danser</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="1223" default-y="1729" font-family="Times New Roman" font-size="12" font-weight="bold" justify="right" valign="top" xml:lang="fr" xml:space="preserve">Madame Prévaire
</credit-words>
    <credit-words font-family="Times New Roman" font-size="8" font-weight="bold">Dastum 10533</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="236" default-y="1353" font-family="Times New Roman" font-size="8" valign="top" xml:lang="fr" xml:space="preserve">La chanteuse respire souvent à différents endroits de la mélodie, de façon non régulière et 
fait varier les rythmes, donnant à la chanson un caractère beaucoup moins figé que cette transcription ne laisse entendre. </credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">MusicXML Part</part-name>
      <group>score</group>
      <score-instrument id="P1-I1">
        <instrument-name>Synth Voice</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>55</midi-program>
        <volume>80</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================================================-->
  <part id="P1">
    <measure implicit="yes" number="0" width="84">
      <print>
        <system-layout>
          <top-system-distance>248</top-system-distance>
        </system-layout>
        <measure-numbering multiple-rest-always="no" multiple-rest-range="no" system="only-top">system</measure-numbering>
      </print>
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time print-object="no">
          <senza-misura/>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <sound>
        <swing>
          <straight/>
        </swing>
      </sound>
      <direction directive="yes" placement="above">
        <direction-type>
          <metronome default-y="40" font-family="Maestro" font-size="8" font-weight="bold" halign="left">
            <beat-unit>quarter</beat-unit>
            <per-minute font-family="Times New Roman">110 - 120</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="110"/>
      </direction>
      <note default-x="52">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>La</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="1" width="501">
      <note default-x="10">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>bell</text>
        </lyric>
      </note>
      <note default-x="51">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-59.5">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>ou</text>
        </lyric>
      </note>
      <note default-x="92">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>vre</text>
        </lyric>
      </note>
      <note default-x="133">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>la</text>
        </lyric>
      </note>
      <note default-x="173">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem default-y="-45">down</stem>
        <notations>
          <tuplet bracket="yes" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>port'</text>
        </lyric>
      </note>
      <note default-x="228">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem default-y="-50">down</stem>
        <notations>
          <tuplet number="1" type="stop"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>lui</text>
        </lyric>
      </note>
      <note default-x="255">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>dit</text>
        </lyric>
      </note>
      <note default-x="296">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>rentr'</text>
        </lyric>
      </note>
      <note default-x="337">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>le</text>
        </lyric>
      </note>
      <note default-x="378">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-42">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>pre</text>
        </lyric>
      </note>
      <note default-x="418">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem default-y="-50">down</stem>
        <notations>
          <tuplet bracket="yes" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>mier</text>
        </lyric>
      </note>
      <note default-x="472">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem default-y="-50">down</stem>
        <notations>
          <tuplet number="1" type="stop"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>La</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="495">
      <note default-x="20">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>bell'</text>
        </lyric>
      </note>
      <note default-x="59">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-59.5">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>ou</text>
        </lyric>
      </note>
      <note default-x="90">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>vre</text>
        </lyric>
      </note>
      <note default-x="123">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>la</text>
        </lyric>
      </note>
      <note default-x="160">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>port'</text>
        </lyric>
      </note>
      <note default-x="199">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>lui</text>
        </lyric>
      </note>
      <note default-x="234">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>dit</text>
        </lyric>
      </note>
      <note default-x="275">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>rentr'</text>
        </lyric>
      </note>
      <note default-x="314">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>le</text>
        </lyric>
      </note>
      <note default-x="347">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-42">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>pre</text>
        </lyric>
      </note>
      <note default-x="385">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-50">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>mier</text>
        </lyric>
      </note>
      <note default-x="429">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note default-x="459">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>Lui</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="591">
      <print new-system="yes">
        <system-layout>
          <system-distance>87</system-distance>
        </system-layout>
      </print>
      <note default-x="52">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-49.5">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>dit</text>
        </lyric>
      </note>
      <note default-x="107">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>rentr'</text>
        </lyric>
      </note>
      <note default-x="162">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>le</text>
        </lyric>
      </note>
      <note default-x="216">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-42">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>pre</text>
        </lyric>
      </note>
      <note default-x="271">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-49.5">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>mier</text>
        </lyric>
      </note>
      <note default-x="359">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>fa</text>
        </lyric>
      </note>
      <note default-x="414">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="13.5">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text>la</text>
        </lyric>
      </note>
      <note default-x="447">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="15">up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text>ri</text>
        </lyric>
      </note>
      <note default-x="481">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-49.5">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>dain'</text>
        </lyric>
      </note>
      <note default-x="535">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-49.5">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>Lui</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="489">
      <note default-x="14">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>dit</text>
        </lyric>
      </note>
      <note default-x="63">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>rentr'</text>
        </lyric>
      </note>
      <note default-x="112">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>le</text>
        </lyric>
      </note>
      <note default-x="162">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-42">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>pre</text>
        </lyric>
      </note>
      <note default-x="210">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-49.5">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>mier</text>
        </lyric>
      </note>
      <note default-x="290">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>fa</text>
        </lyric>
      </note>
      <note default-x="339">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="5">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text>la</text>
        </lyric>
      </note>
      <note default-x="369">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text>ri</text>
        </lyric>
      </note>
      <note default-x="399">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-49.5">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>dé</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================================================-->
</score-partwise>
