<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>titre ternaire avec anacrouse</movement-title>
  <identification>
    <creator type="composer">Collecté par Albert Poulain</creator><creator type="collection">Albert Poulain</creator>
    <encoding>
      <software>Finale v27.4 for Mac</software>
      <encoding-date>2024-03-04</encoding-date>
      <supports attribute="new-system" element="print" type="yes" value="yes"/>
      <supports attribute="new-page" element="print" type="yes" value="yes"/>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="stem" type="yes"/>
    <encoder>Anne-Marie Nicol, Dastum</encoder></encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.1472</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1932</page-height>
      <page-width>1366</page-width>
      <page-margins type="both">
        <left-margin>143</left-margin>
        <right-margin>143</right-margin>
        <top-margin>83</top-margin>
        <bottom-margin>83</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-margins>
        <left-margin>0</left-margin>
        <right-margin>0</right-margin>
      </system-margins>
      <system-distance>142</system-distance>
      <top-system-distance>83</top-system-distance>
    </system-layout>
    <appearance>
      <line-width type="stem">0.957</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="staff">1.4583</line-width>
      <line-width type="light barline">1.4583</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="leger">1.875</line-width>
      <line-width type="ending">1.4583</line-width>
      <line-width type="wedge">1.4583</line-width>
      <line-width type="enclosure">1.4583</line-width>
      <line-width type="tuplet bracket">1.4583</line-width>
      <note-size type="grace">60</note-size>
      <note-size type="cue">60</note-size>
      <distance type="hyphen">60</distance>
      <distance type="beam">7.5</distance>
    </appearance>
    <music-font font-family="Jazz,handwritten" font-size="17.4"/>
    <word-font font-family="JazzText" font-size="8.7"/>
    <lyric-font font-family="Times New Roman" font-size="8.7"/>
  </defaults>
  <credit page="1">
    <credit-words default-x="683" default-y="1828" font-family="Times New Roman" font-size="24" font-weight="bold" justify="center" valign="top">Beau soleil admirable</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="1223" default-y="1729" font-family="Times New Roman" font-size="12" font-weight="bold" justify="right" valign="top" xml:space="preserve">Maurice Doucet
</credit-words>
    <credit-words font-family="Times New Roman" font-size="8" font-weight="bold">Dastum 10680</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="263" default-y="1226" font-family="Times New Roman" font-size="8" valign="top" xml:lang="fr" xml:space="preserve">La structure de la deuxième phrase varie selon les strophes.
Ici : la version la plus longue, la dernière strophe. 
Il est très intéressant de se référer également à la version de sa mère : 11114</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">MusicXML Part</part-name>
      <group>score</group>
      <score-instrument id="P1-I1">
        <instrument-name>Synth Voice</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>55</midi-program>
        <volume>80</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================================================-->
  <part id="P1">
    <measure implicit="yes" number="0" width="104">
      <print>
        <system-layout>
          <top-system-distance>248</top-system-distance>
        </system-layout>
        <measure-numbering multiple-rest-always="no" multiple-rest-range="no" system="only-top">system</measure-numbering>
      </print>
      <attributes>
        <divisions>8</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time print-object="no">
          <senza-misura/>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <sound>
        <swing>
          <straight/>
        </swing>
      </sound>
      <direction directive="yes" placement="above">
        <direction-type>
          <metronome default-y="40" font-family="Maestro" font-size="8" font-weight="bold" halign="left">
            <beat-unit>quarter</beat-unit>
            <per-minute font-family="Times New Roman">90 - 100</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="95"/>
      </direction>
      <note default-x="56">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>Les</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="1" width="290">
      <note default-x="13">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>en</text>
        </lyric>
      </note>
      <note default-x="69">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>fants</text>
        </lyric>
      </note>
      <note default-x="108">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem default-y="-45">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>du</text>
        </lyric>
      </note>
      <note default-x="157">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>vil</text>
        </lyric>
      </note>
      <note default-x="180">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text>la</text>
        </lyric>
      </note>
      <note default-x="215">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <beam number="1">continue</beam>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>ge</text>
        </lyric>
      </note>
      <note default-x="252">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>Ils</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="366">
      <note default-x="19">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>s'en</text>
        </lyric>
      </note>
      <note default-x="77">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>sont</text>
        </lyric>
      </note>
      <note default-x="118">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem default-y="-45">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>re</text>
        </lyric>
      </note>
      <note default-x="168">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text>tour</text>
        </lyric>
      </note>
      <note default-x="203">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>nés</text>
        </lyric>
      </note>
      <note default-x="257">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
      </note>
      <note default-x="327">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10.5">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>Ra</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="321">
      <note default-x="18">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-59.5">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text>con</text>
        </lyric>
      </note>
      <note default-x="55">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>ter</text>
        </lyric>
      </note>
      <note default-x="93">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="10" bezier-y="11" default-x="7" default-y="3" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>z'a</text>
        </lyric>
      </note>
      <note default-x="129">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur bezier-x="-11" bezier-y="10" default-x="7" default-y="5" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="166">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>leur</text>
        </lyric>
      </note>
      <note default-x="206">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-50">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>pèr'</text>
        </lyric>
      </note>
      <note default-x="282">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>Ce</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="446">
      <print new-system="yes">
        <system-layout>
          <system-distance>87</system-distance>
        </system-layout>
      </print>
      <direction placement="above">
        <direction-type>
          <words default-y="13" font-family="Times New Roman" font-size="8" font-weight="bold">plus vite</words>
        </direction-type>
        <offset sound="yes">1</offset>
        <sound tempo="135"/>
      </direction>
      <note default-x="55">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>qui</text>
        </lyric>
      </note>
      <note default-x="118">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>s'é</text>
        </lyric>
      </note>
      <note default-x="157">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-45">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>tait</text>
        </lyric>
      </note>
      <note default-x="220">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>pas</text>
        </lyric>
      </note>
      <note default-x="260">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>sé</text>
        </lyric>
      </note>
      <note default-x="323">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>Le</text>
        </lyric>
      </note>
      <note default-x="363">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="12.5">up</stem>
        <beam number="1">continue</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>roi</text>
        </lyric>
      </note>
      <note default-x="405">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="15">up</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>Bour</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="634">
      <note default-x="19">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-49.5">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>bon</text>
        </lyric>
      </note>
      <note default-x="109">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="177">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>M'a</text>
        </lyric>
      </note>
      <note default-x="219">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>fait</text>
        </lyric>
      </note>
      <note default-x="286">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>mettr'</text>
        </lyric>
      </note>
      <note default-x="328">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-45">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>en</text>
        </lyric>
      </note>
      <note default-x="396">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>pri</text>
        </lyric>
      </note>
      <note default-x="438">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>son</text>
        </lyric>
      </note>
      <note default-x="506">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>M'a</text>
        </lyric>
      </note>
      <note default-x="548">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="13">up</stem>
        <beam number="1">continue</beam>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>con</text>
        </lyric>
      </note>
      <note default-x="590">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="15">up</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text>dam</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="594">
      <print new-system="yes">
        <system-layout>
          <system-distance>87</system-distance>
        </system-layout>
      </print>
      <note default-x="51">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-50">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>né</text>
        </lyric>
      </note>
      <note default-x="136">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-44.5">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>à</text>
        </lyric>
      </note>
      <note default-x="178">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>êtr'</text>
        </lyric>
      </note>
      <note default-x="243">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-44.5">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>guil</text>
        </lyric>
      </note>
      <note default-x="285">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-44.5">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text>lo</text>
        </lyric>
      </note>
      <note default-x="349">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text>ti</text>
        </lyric>
      </note>
      <note default-x="392">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>né</text>
        </lyric>
      </note>
      <note default-x="458">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>C'est</text>
        </lyric>
      </note>
      <note default-x="505">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="13">up</stem>
        <beam number="1">continue</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>mon</text>
        </lyric>
      </note>
      <note default-x="551">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="15">up</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>mal</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="487">
      <note default-x="21">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-50">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>heur</text>
        </lyric>
      </note>
      <note default-x="98">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="155">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-44.5">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>Et</text>
        </lyric>
      </note>
      <note default-x="194">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>ce</text>
        </lyric>
      </note>
      <note default-x="251">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-44.5">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>lui</text>
        </lyric>
      </note>
      <note default-x="291">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-50">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>de</text>
        </lyric>
      </note>
      <note default-x="350">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>mon</text>
        </lyric>
      </note>
      <note default-x="400">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-50">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>coeur</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================================================-->
</score-partwise>
