CREATE (top_11112_Charmante_beaut_mei:TopRhythmic {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei',composer:'Collecté par Albert Poulain', collection:'Albert Poulain', name: 'topRhythmic'})
CREATE (s4ltt3a_11112_Charmante_beaut_mei:Score {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei',composer:'Collecté par Albert Poulain', collection:'Albert Poulain', id:'s4ltt3a_11112_Charmante_beaut_mei'})
CREATE ((s4ltt3a_11112_Charmante_beaut_mei)-[:RHYTHMIC]->(top_11112_Charmante_beaut_mei))
CREATE (P1_11112_Charmante_beaut_mei:Voice {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'P1',name: 'null', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s4ltt3a_11112_Charmante_beaut_mei)-[:VOICE]->(P1_11112_Charmante_beaut_mei))
CREATE ((P1_11112_Charmante_beaut_mei)-[:RHYTHMIC]->(top_11112_Charmante_beaut_mei))
CREATE (m9ot5hp_11112_Charmante_beaut_mei:Measure {id:'m9ot5hp',inputfile: '11112_Charmante_beaut_mei' ,source:'11112_Charmante_beaut.mei',number: '1'})
CREATE ((top_11112_Charmante_beaut_mei)-[:RHYTHMIC]->(m9ot5hp_11112_Charmante_beaut_mei))
CREATE (npjgzbs_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'npjgzbs' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'Jeu'}) 
CREATE ((npjgzbs_11112_Charmante_beaut_mei)-[:IS]->(fact0_11112_Charmante_beaut_mei))
CREATE ((m9ot5hp_11112_Charmante_beaut_mei)-[:HAS]->(npjgzbs_11112_Charmante_beaut_mei))
CREATE ((P1_11112_Charmante_beaut_mei)-[:PLAYS]->(npjgzbs_11112_Charmante_beaut_mei))
CREATE ((P1_11112_Charmante_beaut_mei)-[:timeSeries]->(npjgzbs_11112_Charmante_beaut_mei))
CREATE (n8pf5fy_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n8pf5fy' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact1',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n8pf5fy_11112_Charmante_beaut_mei)-[:IS]->(fact1_11112_Charmante_beaut_mei))
CREATE ((m9ot5hp_11112_Charmante_beaut_mei)-[:HAS]->(n8pf5fy_11112_Charmante_beaut_mei))
CREATE ((npjgzbs_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n8pf5fy_11112_Charmante_beaut_mei))
CREATE (n2f72db_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n2f72db' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'nes'}) 
CREATE ((n2f72db_11112_Charmante_beaut_mei)-[:IS]->(fact2_11112_Charmante_beaut_mei))
CREATE ((m9ot5hp_11112_Charmante_beaut_mei)-[:HAS]->(n2f72db_11112_Charmante_beaut_mei))
CREATE ((n8pf5fy_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n2f72db_11112_Charmante_beaut_mei))
CREATE (nxj1tr3_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'nxj1tr3' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact3_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'filles'}) 
CREATE ((nxj1tr3_11112_Charmante_beaut_mei)-[:IS]->(fact3_11112_Charmante_beaut_mei))
CREATE ((m9ot5hp_11112_Charmante_beaut_mei)-[:HAS]->(nxj1tr3_11112_Charmante_beaut_mei))
CREATE ((n2f72db_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(nxj1tr3_11112_Charmante_beaut_mei))
CREATE (n80gx2b_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n80gx2b' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'pour'}) 
CREATE ((n80gx2b_11112_Charmante_beaut_mei)-[:IS]->(fact4_11112_Charmante_beaut_mei))
CREATE ((m9ot5hp_11112_Charmante_beaut_mei)-[:HAS]->(n80gx2b_11112_Charmante_beaut_mei))
CREATE ((nxj1tr3_11112_Charmante_beaut_mei)-[:NEXT {duration:0.25}]->(n80gx2b_11112_Charmante_beaut_mei))
CREATE (n16tabz_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n16tabz' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact5_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'raient'}) 
CREATE ((n16tabz_11112_Charmante_beaut_mei)-[:IS]->(fact5_11112_Charmante_beaut_mei))
CREATE ((m9ot5hp_11112_Charmante_beaut_mei)-[:HAS]->(n16tabz_11112_Charmante_beaut_mei))
CREATE ((n80gx2b_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n16tabz_11112_Charmante_beaut_mei))
CREATE (nia9rr3_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'nia9rr3' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'vous'}) 
CREATE ((nia9rr3_11112_Charmante_beaut_mei)-[:IS]->(fact6_11112_Charmante_beaut_mei))
CREATE ((m9ot5hp_11112_Charmante_beaut_mei)-[:HAS]->(nia9rr3_11112_Charmante_beaut_mei))
CREATE ((n16tabz_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(nia9rr3_11112_Charmante_beaut_mei))
CREATE (nis5tjy_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'nis5tjy' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'en'}) 
CREATE ((nis5tjy_11112_Charmante_beaut_mei)-[:IS]->(fact7_11112_Charmante_beaut_mei))
CREATE ((m9ot5hp_11112_Charmante_beaut_mei)-[:HAS]->(nis5tjy_11112_Charmante_beaut_mei))
CREATE ((nia9rr3_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(nis5tjy_11112_Charmante_beaut_mei))
CREATE (n1yqqip_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n1yqqip' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact8_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact8',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'ten'}) 
CREATE ((n1yqqip_11112_Charmante_beaut_mei)-[:IS]->(fact8_11112_Charmante_beaut_mei))
CREATE ((m9ot5hp_11112_Charmante_beaut_mei)-[:HAS]->(n1yqqip_11112_Charmante_beaut_mei))
CREATE ((nis5tjy_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n1yqqip_11112_Charmante_beaut_mei))
CREATE (n1sp5k34_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n1sp5k34' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact9_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'dre'}) 
CREATE ((n1sp5k34_11112_Charmante_beaut_mei)-[:IS]->(fact9_11112_Charmante_beaut_mei))
CREATE ((m9ot5hp_11112_Charmante_beaut_mei)-[:HAS]->(n1sp5k34_11112_Charmante_beaut_mei))
CREATE ((n1yqqip_11112_Charmante_beaut_mei)-[:NEXT {duration:0.25}]->(n1sp5k34_11112_Charmante_beaut_mei))
CREATE (m4kvkd4_11112_Charmante_beaut_mei:Measure {id:'m4kvkd4',inputfile: '11112_Charmante_beaut_mei' ,source:'11112_Charmante_beaut.mei',number: '2'})
CREATE ((top_11112_Charmante_beaut_mei)-[:RHYTHMIC]->(m4kvkd4_11112_Charmante_beaut_mei))
CREATE (nrtnl2e_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'nrtnl2e' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:1.5, start:1.5, end:1.75}) 
CREATE (fact10_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'Mais'}) 
CREATE ((nrtnl2e_11112_Charmante_beaut_mei)-[:IS]->(fact10_11112_Charmante_beaut_mei))
CREATE ((m4kvkd4_11112_Charmante_beaut_mei)-[:HAS]->(nrtnl2e_11112_Charmante_beaut_mei))
CREATE ((n1sp5k34_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(nrtnl2e_11112_Charmante_beaut_mei))
CREATE (n1y2bavv_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n1y2bavv' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact11_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact11',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'null', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91, syllable:'mon'}) 
CREATE ((n1y2bavv_11112_Charmante_beaut_mei)-[:IS]->(fact11_11112_Charmante_beaut_mei))
CREATE ((m4kvkd4_11112_Charmante_beaut_mei)-[:HAS]->(n1y2bavv_11112_Charmante_beaut_mei))
CREATE ((nrtnl2e_11112_Charmante_beaut_mei)-[:NEXT {duration:0.25}]->(n1y2bavv_11112_Charmante_beaut_mei))
CREATE (n9tbceu_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n9tbceu' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact12_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact12',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'coeur'}) 
CREATE ((n9tbceu_11112_Charmante_beaut_mei)-[:IS]->(fact12_11112_Charmante_beaut_mei))
CREATE ((m4kvkd4_11112_Charmante_beaut_mei)-[:HAS]->(n9tbceu_11112_Charmante_beaut_mei))
CREATE ((n1y2bavv_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n9tbceu_11112_Charmante_beaut_mei))
CREATE (n10yb22g_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n10yb22g' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact13_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'n est'}) 
CREATE ((n10yb22g_11112_Charmante_beaut_mei)-[:IS]->(fact13_11112_Charmante_beaut_mei))
CREATE ((m4kvkd4_11112_Charmante_beaut_mei)-[:HAS]->(n10yb22g_11112_Charmante_beaut_mei))
CREATE ((n9tbceu_11112_Charmante_beaut_mei)-[:NEXT {duration:0.25}]->(n10yb22g_11112_Charmante_beaut_mei))
CREATE (nvn2trh_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'nvn2trh' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact14_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact14',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'pas'}) 
CREATE ((nvn2trh_11112_Charmante_beaut_mei)-[:IS]->(fact14_11112_Charmante_beaut_mei))
CREATE ((m4kvkd4_11112_Charmante_beaut_mei)-[:HAS]->(nvn2trh_11112_Charmante_beaut_mei))
CREATE ((n10yb22g_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(nvn2trh_11112_Charmante_beaut_mei))
CREATE (n1b7u2f9_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n1b7u2f9' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact15_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'d '}) 
CREATE ((n1b7u2f9_11112_Charmante_beaut_mei)-[:IS]->(fact15_11112_Charmante_beaut_mei))
CREATE ((m4kvkd4_11112_Charmante_beaut_mei)-[:HAS]->(n1b7u2f9_11112_Charmante_beaut_mei))
CREATE ((nvn2trh_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n1b7u2f9_11112_Charmante_beaut_mei))
CREATE (n75e3qv_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n75e3qv' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact16_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'ci'}) 
CREATE ((n75e3qv_11112_Charmante_beaut_mei)-[:IS]->(fact16_11112_Charmante_beaut_mei))
CREATE ((m4kvkd4_11112_Charmante_beaut_mei)-[:HAS]->(n75e3qv_11112_Charmante_beaut_mei))
CREATE ((n1b7u2f9_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n75e3qv_11112_Charmante_beaut_mei))
CREATE (nf41ilc_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'nf41ilc' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact17_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'d '}) 
CREATE ((nf41ilc_11112_Charmante_beaut_mei)-[:IS]->(fact17_11112_Charmante_beaut_mei))
CREATE ((m4kvkd4_11112_Charmante_beaut_mei)-[:HAS]->(nf41ilc_11112_Charmante_beaut_mei))
CREATE ((n75e3qv_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(nf41ilc_11112_Charmante_beaut_mei))
CREATE ((m9ot5hp_11112_Charmante_beaut_mei)-[:NEXTMeasure]->(m4kvkd4_11112_Charmante_beaut_mei))
CREATE (m1a4pl32_11112_Charmante_beaut_mei:Measure {id:'m1a4pl32',inputfile: '11112_Charmante_beaut_mei' ,source:'11112_Charmante_beaut.mei',number: '3'})
CREATE ((top_11112_Charmante_beaut_mei)-[:RHYTHMIC]->(m1a4pl32_11112_Charmante_beaut_mei))
CREATE (n1iwbkhx_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n1iwbkhx' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact18_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'Mais'}) 
CREATE ((n1iwbkhx_11112_Charmante_beaut_mei)-[:IS]->(fact18_11112_Charmante_beaut_mei))
CREATE ((m1a4pl32_11112_Charmante_beaut_mei)-[:HAS]->(n1iwbkhx_11112_Charmante_beaut_mei))
CREATE ((nf41ilc_11112_Charmante_beaut_mei)-[:NEXT {duration:0.375}]->(n1iwbkhx_11112_Charmante_beaut_mei))
CREATE (nl0gjv0_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'nl0gjv0' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact19_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nl0gjv0_11112_Charmante_beaut_mei)-[:IS]->(fact19_11112_Charmante_beaut_mei))
CREATE ((m1a4pl32_11112_Charmante_beaut_mei)-[:HAS]->(nl0gjv0_11112_Charmante_beaut_mei))
CREATE ((n1iwbkhx_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(nl0gjv0_11112_Charmante_beaut_mei))
CREATE (n1gz383q_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n1gz383q' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact20_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'comm '}) 
CREATE ((n1gz383q_11112_Charmante_beaut_mei)-[:IS]->(fact20_11112_Charmante_beaut_mei))
CREATE ((m1a4pl32_11112_Charmante_beaut_mei)-[:HAS]->(n1gz383q_11112_Charmante_beaut_mei))
CREATE ((nl0gjv0_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n1gz383q_11112_Charmante_beaut_mei))
CREATE (n9w4i3g_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n9w4i3g' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact21_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'eux'}) 
CREATE ((n9w4i3g_11112_Charmante_beaut_mei)-[:IS]->(fact21_11112_Charmante_beaut_mei))
CREATE ((m1a4pl32_11112_Charmante_beaut_mei)-[:HAS]->(n9w4i3g_11112_Charmante_beaut_mei))
CREATE ((n1gz383q_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n9w4i3g_11112_Charmante_beaut_mei))
CREATE (nvamxen_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'nvamxen' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact22_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'j ai'}) 
CREATE ((nvamxen_11112_Charmante_beaut_mei)-[:IS]->(fact22_11112_Charmante_beaut_mei))
CREATE ((m1a4pl32_11112_Charmante_beaut_mei)-[:HAS]->(nvamxen_11112_Charmante_beaut_mei))
CREATE ((n9w4i3g_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(nvamxen_11112_Charmante_beaut_mei))
CREATE (n11doqz2_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n11doqz2' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact23_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact23',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'bein'}) 
CREATE ((n11doqz2_11112_Charmante_beaut_mei)-[:IS]->(fact23_11112_Charmante_beaut_mei))
CREATE ((m1a4pl32_11112_Charmante_beaut_mei)-[:HAS]->(n11doqz2_11112_Charmante_beaut_mei))
CREATE ((nvamxen_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n11doqz2_11112_Charmante_beaut_mei))
CREATE (n38kso7_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n38kso7' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact24_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'l temps'}) 
CREATE ((n38kso7_11112_Charmante_beaut_mei)-[:IS]->(fact24_11112_Charmante_beaut_mei))
CREATE ((m1a4pl32_11112_Charmante_beaut_mei)-[:HAS]->(n38kso7_11112_Charmante_beaut_mei))
CREATE ((n11doqz2_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n38kso7_11112_Charmante_beaut_mei))
CREATE (n1wq6h1q_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n1wq6h1q' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact25_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'d at'}) 
CREATE ((n1wq6h1q_11112_Charmante_beaut_mei)-[:IS]->(fact25_11112_Charmante_beaut_mei))
CREATE ((m1a4pl32_11112_Charmante_beaut_mei)-[:HAS]->(n1wq6h1q_11112_Charmante_beaut_mei))
CREATE ((n38kso7_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n1wq6h1q_11112_Charmante_beaut_mei))
CREATE (nfkc79q_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'nfkc79q' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:4.0, start:4.0, end:4.25}) 
CREATE (fact26_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact26',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'ten'}) 
CREATE ((nfkc79q_11112_Charmante_beaut_mei)-[:IS]->(fact26_11112_Charmante_beaut_mei))
CREATE ((m1a4pl32_11112_Charmante_beaut_mei)-[:HAS]->(nfkc79q_11112_Charmante_beaut_mei))
CREATE ((n1wq6h1q_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(nfkc79q_11112_Charmante_beaut_mei))
CREATE (n1oaqe1s_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n1oaqe1s' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact27_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact27',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'dre'}) 
CREATE ((n1oaqe1s_11112_Charmante_beaut_mei)-[:IS]->(fact27_11112_Charmante_beaut_mei))
CREATE ((m1a4pl32_11112_Charmante_beaut_mei)-[:HAS]->(n1oaqe1s_11112_Charmante_beaut_mei))
CREATE ((nfkc79q_11112_Charmante_beaut_mei)-[:NEXT {duration:0.25}]->(n1oaqe1s_11112_Charmante_beaut_mei))
CREATE ((m4kvkd4_11112_Charmante_beaut_mei)-[:NEXTMeasure]->(m1a4pl32_11112_Charmante_beaut_mei))
CREATE (m139t4hp_11112_Charmante_beaut_mei:Measure {id:'m139t4hp',inputfile: '11112_Charmante_beaut_mei' ,source:'11112_Charmante_beaut.mei',number: '4'})
CREATE ((top_11112_Charmante_beaut_mei)-[:RHYTHMIC]->(m139t4hp_11112_Charmante_beaut_mei))
CREATE (nubbhhv_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'nubbhhv' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:4.375, start:4.375, end:4.625}) 
CREATE (fact28_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact28',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'Il'}) 
CREATE ((nubbhhv_11112_Charmante_beaut_mei)-[:IS]->(fact28_11112_Charmante_beaut_mei))
CREATE ((m139t4hp_11112_Charmante_beaut_mei)-[:HAS]->(nubbhhv_11112_Charmante_beaut_mei))
CREATE ((n1oaqe1s_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(nubbhhv_11112_Charmante_beaut_mei))
CREATE (n1j3u5p8_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n1j3u5p8' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact29_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact29',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'null', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91, syllable:'faut'}) 
CREATE ((n1j3u5p8_11112_Charmante_beaut_mei)-[:IS]->(fact29_11112_Charmante_beaut_mei))
CREATE ((m139t4hp_11112_Charmante_beaut_mei)-[:HAS]->(n1j3u5p8_11112_Charmante_beaut_mei))
CREATE ((nubbhhv_11112_Charmante_beaut_mei)-[:NEXT {duration:0.25}]->(n1j3u5p8_11112_Charmante_beaut_mei))
CREATE (n17qhd1o_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n17qhd1o' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact30_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact30',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'con'}) 
CREATE ((n17qhd1o_11112_Charmante_beaut_mei)-[:IS]->(fact30_11112_Charmante_beaut_mei))
CREATE ((m139t4hp_11112_Charmante_beaut_mei)-[:HAS]->(n17qhd1o_11112_Charmante_beaut_mei))
CREATE ((n1j3u5p8_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n17qhd1o_11112_Charmante_beaut_mei))
CREATE (n1ec73yg_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n1ec73yg' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact31_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'naitr '}) 
CREATE ((n1ec73yg_11112_Charmante_beaut_mei)-[:IS]->(fact31_11112_Charmante_beaut_mei))
CREATE ((m139t4hp_11112_Charmante_beaut_mei)-[:HAS]->(n1ec73yg_11112_Charmante_beaut_mei))
CREATE ((n17qhd1o_11112_Charmante_beaut_mei)-[:NEXT {duration:0.25}]->(n1ec73yg_11112_Charmante_beaut_mei))
CREATE (n1x59pk9_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n1x59pk9' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact32_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'a'}) 
CREATE ((n1x59pk9_11112_Charmante_beaut_mei)-[:IS]->(fact32_11112_Charmante_beaut_mei))
CREATE ((m139t4hp_11112_Charmante_beaut_mei)-[:HAS]->(n1x59pk9_11112_Charmante_beaut_mei))
CREATE ((n1ec73yg_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n1x59pk9_11112_Charmante_beaut_mei))
CREATE (nbdl0iw_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'nbdl0iw' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact33_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact33',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'vant'}) 
CREATE ((nbdl0iw_11112_Charmante_beaut_mei)-[:IS]->(fact33_11112_Charmante_beaut_mei))
CREATE ((m139t4hp_11112_Charmante_beaut_mei)-[:HAS]->(nbdl0iw_11112_Charmante_beaut_mei))
CREATE ((n1x59pk9_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(nbdl0iw_11112_Charmante_beaut_mei))
CREATE (noa0brg_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'noa0brg' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact34_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'d ai'}) 
CREATE ((noa0brg_11112_Charmante_beaut_mei)-[:IS]->(fact34_11112_Charmante_beaut_mei))
CREATE ((m139t4hp_11112_Charmante_beaut_mei)-[:HAS]->(noa0brg_11112_Charmante_beaut_mei))
CREATE ((nbdl0iw_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(noa0brg_11112_Charmante_beaut_mei))
CREATE (n197rkin_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n197rkin' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:5.5, start:5.5, end:5.875}) 
CREATE (fact35_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'mer'}) 
CREATE ((n197rkin_11112_Charmante_beaut_mei)-[:IS]->(fact35_11112_Charmante_beaut_mei))
CREATE ((m139t4hp_11112_Charmante_beaut_mei)-[:HAS]->(n197rkin_11112_Charmante_beaut_mei))
CREATE ((noa0brg_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n197rkin_11112_Charmante_beaut_mei))
CREATE ((m1a4pl32_11112_Charmante_beaut_mei)-[:NEXTMeasure]->(m139t4hp_11112_Charmante_beaut_mei))
CREATE (mfu7k7b_11112_Charmante_beaut_mei:Measure {id:'mfu7k7b',inputfile: '11112_Charmante_beaut_mei' ,source:'11112_Charmante_beaut.mei',number: '5'})
CREATE ((top_11112_Charmante_beaut_mei)-[:RHYTHMIC]->(mfu7k7b_11112_Charmante_beaut_mei))
CREATE (n1k2g5kk_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n1k2g5kk' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:5.875, start:5.875, end:6.125}) 
CREATE (fact36_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'A'}) 
CREATE ((n1k2g5kk_11112_Charmante_beaut_mei)-[:IS]->(fact36_11112_Charmante_beaut_mei))
CREATE ((mfu7k7b_11112_Charmante_beaut_mei)-[:HAS]->(n1k2g5kk_11112_Charmante_beaut_mei))
CREATE ((n197rkin_11112_Charmante_beaut_mei)-[:NEXT {duration:0.375}]->(n1k2g5kk_11112_Charmante_beaut_mei))
CREATE (ngz72yb_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'ngz72yb' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact37_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact37',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'dix'}) 
CREATE ((ngz72yb_11112_Charmante_beaut_mei)-[:IS]->(fact37_11112_Charmante_beaut_mei))
CREATE ((mfu7k7b_11112_Charmante_beaut_mei)-[:HAS]->(ngz72yb_11112_Charmante_beaut_mei))
CREATE ((n1k2g5kk_11112_Charmante_beaut_mei)-[:NEXT {duration:0.25}]->(ngz72yb_11112_Charmante_beaut_mei))
CREATE (n1ep872y_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n1ep872y' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact38_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact38',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'huit'}) 
CREATE ((n1ep872y_11112_Charmante_beaut_mei)-[:IS]->(fact38_11112_Charmante_beaut_mei))
CREATE ((mfu7k7b_11112_Charmante_beaut_mei)-[:HAS]->(n1ep872y_11112_Charmante_beaut_mei))
CREATE ((ngz72yb_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n1ep872y_11112_Charmante_beaut_mei))
CREATE (n10gauoc_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n10gauoc' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact39_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact39',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'ans'}) 
CREATE ((n10gauoc_11112_Charmante_beaut_mei)-[:IS]->(fact39_11112_Charmante_beaut_mei))
CREATE ((mfu7k7b_11112_Charmante_beaut_mei)-[:HAS]->(n10gauoc_11112_Charmante_beaut_mei))
CREATE ((n1ep872y_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n10gauoc_11112_Charmante_beaut_mei))
CREATE (n12lzfvg_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n12lzfvg' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:6.5, start:6.5, end:6.75}) 
CREATE (fact40_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact40',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'d  '}) 
CREATE ((n12lzfvg_11112_Charmante_beaut_mei)-[:IS]->(fact40_11112_Charmante_beaut_mei))
CREATE ((mfu7k7b_11112_Charmante_beaut_mei)-[:HAS]->(n12lzfvg_11112_Charmante_beaut_mei))
CREATE ((n10gauoc_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n12lzfvg_11112_Charmante_beaut_mei))
CREATE (nql6n9u_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'nql6n9u' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.75, start:6.75, end:6.875}) 
CREATE (fact41_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact41',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'null', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63, syllable:'ge'}) 
CREATE ((nql6n9u_11112_Charmante_beaut_mei)-[:IS]->(fact41_11112_Charmante_beaut_mei))
CREATE ((mfu7k7b_11112_Charmante_beaut_mei)-[:HAS]->(nql6n9u_11112_Charmante_beaut_mei))
CREATE ((n12lzfvg_11112_Charmante_beaut_mei)-[:NEXT {duration:0.25}]->(nql6n9u_11112_Charmante_beaut_mei))
CREATE ((m139t4hp_11112_Charmante_beaut_mei)-[:NEXTMeasure]->(mfu7k7b_11112_Charmante_beaut_mei))
CREATE (mzcx2uf_11112_Charmante_beaut_mei:Measure {id:'mzcx2uf',inputfile: '11112_Charmante_beaut_mei' ,source:'11112_Charmante_beaut.mei',number: '6'})
CREATE ((top_11112_Charmante_beaut_mei)-[:RHYTHMIC]->(mzcx2uf_11112_Charmante_beaut_mei))
CREATE (n101r8tw_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n101r8tw' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:6.875, start:6.875, end:7.125}) 
CREATE (fact42_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact42',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'Il'}) 
CREATE ((n101r8tw_11112_Charmante_beaut_mei)-[:IS]->(fact42_11112_Charmante_beaut_mei))
CREATE ((mzcx2uf_11112_Charmante_beaut_mei)-[:HAS]->(n101r8tw_11112_Charmante_beaut_mei))
CREATE ((nql6n9u_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n101r8tw_11112_Charmante_beaut_mei))
CREATE (n5pks5_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n5pks5' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:7.125, start:7.125, end:7.25}) 
CREATE (fact43_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact43',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'est'}) 
CREATE ((n5pks5_11112_Charmante_beaut_mei)-[:IS]->(fact43_11112_Charmante_beaut_mei))
CREATE ((mzcx2uf_11112_Charmante_beaut_mei)-[:HAS]->(n5pks5_11112_Charmante_beaut_mei))
CREATE ((n101r8tw_11112_Charmante_beaut_mei)-[:NEXT {duration:0.25}]->(n5pks5_11112_Charmante_beaut_mei))
CREATE (n1fkah1_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n1fkah1' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:7.25, start:7.25, end:7.375}) 
CREATE (fact44_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact44',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'bien'}) 
CREATE ((n1fkah1_11112_Charmante_beaut_mei)-[:IS]->(fact44_11112_Charmante_beaut_mei))
CREATE ((mzcx2uf_11112_Charmante_beaut_mei)-[:HAS]->(n1fkah1_11112_Charmante_beaut_mei))
CREATE ((n5pks5_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n1fkah1_11112_Charmante_beaut_mei))
CREATE (n1145lio_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n1145lio' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:7.375, start:7.375, end:7.5}) 
CREATE (fact45_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact45',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'trop'}) 
CREATE ((n1145lio_11112_Charmante_beaut_mei)-[:IS]->(fact45_11112_Charmante_beaut_mei))
CREATE ((mzcx2uf_11112_Charmante_beaut_mei)-[:HAS]->(n1145lio_11112_Charmante_beaut_mei))
CREATE ((n1fkah1_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n1145lio_11112_Charmante_beaut_mei))
CREATE (n1w0lx0d_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n1w0lx0d' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:7.5, start:7.5, end:7.875}) 
CREATE (fact46_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact46',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'t t'}) 
CREATE ((n1w0lx0d_11112_Charmante_beaut_mei)-[:IS]->(fact46_11112_Charmante_beaut_mei))
CREATE ((mzcx2uf_11112_Charmante_beaut_mei)-[:HAS]->(n1w0lx0d_11112_Charmante_beaut_mei))
CREATE ((n1145lio_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n1w0lx0d_11112_Charmante_beaut_mei))
CREATE ((mfu7k7b_11112_Charmante_beaut_mei)-[:NEXTMeasure]->(mzcx2uf_11112_Charmante_beaut_mei))
CREATE (m1ohcpv6_11112_Charmante_beaut_mei:Measure {id:'m1ohcpv6',inputfile: '11112_Charmante_beaut_mei' ,source:'11112_Charmante_beaut.mei',number: '7'})
CREATE ((top_11112_Charmante_beaut_mei)-[:RHYTHMIC]->(m1ohcpv6_11112_Charmante_beaut_mei))
CREATE (nbhwcyt_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'nbhwcyt' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:7.875, start:7.875, end:8.0}) 
CREATE (fact47_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact47',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'S y'}) 
CREATE ((nbhwcyt_11112_Charmante_beaut_mei)-[:IS]->(fact47_11112_Charmante_beaut_mei))
CREATE ((m1ohcpv6_11112_Charmante_beaut_mei)-[:HAS]->(nbhwcyt_11112_Charmante_beaut_mei))
CREATE ((n1w0lx0d_11112_Charmante_beaut_mei)-[:NEXT {duration:0.375}]->(nbhwcyt_11112_Charmante_beaut_mei))
CREATE (n1smhoa0_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n1smhoa0' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.0, start:8.0, end:8.125}) 
CREATE (fact48_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact48',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'mettr '}) 
CREATE ((n1smhoa0_11112_Charmante_beaut_mei)-[:IS]->(fact48_11112_Charmante_beaut_mei))
CREATE ((m1ohcpv6_11112_Charmante_beaut_mei)-[:HAS]->(n1smhoa0_11112_Charmante_beaut_mei))
CREATE ((nbhwcyt_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n1smhoa0_11112_Charmante_beaut_mei))
CREATE (n1y6r8hp_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n1y6r8hp' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact49_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact49',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'en'}) 
CREATE ((n1y6r8hp_11112_Charmante_beaut_mei)-[:IS]->(fact49_11112_Charmante_beaut_mei))
CREATE ((m1ohcpv6_11112_Charmante_beaut_mei)-[:HAS]->(n1y6r8hp_11112_Charmante_beaut_mei))
CREATE ((n1smhoa0_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n1y6r8hp_11112_Charmante_beaut_mei))
CREATE (ngqd1pv_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'ngqd1pv' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.25, start:8.25, end:8.375}) 
CREATE (fact50_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact50',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'null', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91, syllable:'m '}) 
CREATE ((ngqd1pv_11112_Charmante_beaut_mei)-[:IS]->(fact50_11112_Charmante_beaut_mei))
CREATE ((m1ohcpv6_11112_Charmante_beaut_mei)-[:HAS]->(ngqd1pv_11112_Charmante_beaut_mei))
CREATE ((n1y6r8hp_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(ngqd1pv_11112_Charmante_beaut_mei))
CREATE (nl5bh6l_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'nl5bh6l' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.375, start:8.375, end:8.5}) 
CREATE (fact51_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact51',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'na'}) 
CREATE ((nl5bh6l_11112_Charmante_beaut_mei)-[:IS]->(fact51_11112_Charmante_beaut_mei))
CREATE ((m1ohcpv6_11112_Charmante_beaut_mei)-[:HAS]->(nl5bh6l_11112_Charmante_beaut_mei))
CREATE ((ngqd1pv_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(nl5bh6l_11112_Charmante_beaut_mei))
CREATE (ndca2kn_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'ndca2kn' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact52_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact52',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'ge'}) 
CREATE ((ndca2kn_11112_Charmante_beaut_mei)-[:IS]->(fact52_11112_Charmante_beaut_mei))
CREATE ((m1ohcpv6_11112_Charmante_beaut_mei)-[:HAS]->(ndca2kn_11112_Charmante_beaut_mei))
CREATE ((nl5bh6l_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(ndca2kn_11112_Charmante_beaut_mei))
CREATE (nyv9m86_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'nyv9m86' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.625, start:8.625, end:8.75}) 
CREATE (fact53_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact53',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'ces'}) 
CREATE ((nyv9m86_11112_Charmante_beaut_mei)-[:IS]->(fact53_11112_Charmante_beaut_mei))
CREATE ((m1ohcpv6_11112_Charmante_beaut_mei)-[:HAS]->(nyv9m86_11112_Charmante_beaut_mei))
CREATE ((ndca2kn_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(nyv9m86_11112_Charmante_beaut_mei))
CREATE (n31xs4r_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n31xs4r' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.75, start:8.75, end:8.875}) 
CREATE (fact54_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact54',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'sez'}) 
CREATE ((n31xs4r_11112_Charmante_beaut_mei)-[:IS]->(fact54_11112_Charmante_beaut_mei))
CREATE ((m1ohcpv6_11112_Charmante_beaut_mei)-[:HAS]->(n31xs4r_11112_Charmante_beaut_mei))
CREATE ((nyv9m86_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n31xs4r_11112_Charmante_beaut_mei))
CREATE (n1r3jmp5_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n1r3jmp5' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:8.875, start:8.875, end:9.125}) 
CREATE (fact55_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact55',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'vos'}) 
CREATE ((n1r3jmp5_11112_Charmante_beaut_mei)-[:IS]->(fact55_11112_Charmante_beaut_mei))
CREATE ((m1ohcpv6_11112_Charmante_beaut_mei)-[:HAS]->(n1r3jmp5_11112_Charmante_beaut_mei))
CREATE ((n31xs4r_11112_Charmante_beaut_mei)-[:NEXT {duration:0.125}]->(n1r3jmp5_11112_Charmante_beaut_mei))
CREATE (n1xq7nuu_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'n1xq7nuu' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:9.125, start:9.125, end:9.375}) 
CREATE (fact56_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact56',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'pro'}) 
CREATE ((n1xq7nuu_11112_Charmante_beaut_mei)-[:IS]->(fact56_11112_Charmante_beaut_mei))
CREATE ((m1ohcpv6_11112_Charmante_beaut_mei)-[:HAS]->(n1xq7nuu_11112_Charmante_beaut_mei))
CREATE ((n1r3jmp5_11112_Charmante_beaut_mei)-[:NEXT {duration:0.25}]->(n1xq7nuu_11112_Charmante_beaut_mei))
CREATE (nqn1g6l_11112_Charmante_beaut_mei:Event {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei' ,id:'nqn1g6l' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:9.375, start:9.375, end:9.625}) 
CREATE (fact57_11112_Charmante_beaut_mei:Fact {inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei', id: 'fact57',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'pos'}) 
CREATE ((nqn1g6l_11112_Charmante_beaut_mei)-[:IS]->(fact57_11112_Charmante_beaut_mei))
CREATE ((m1ohcpv6_11112_Charmante_beaut_mei)-[:HAS]->(nqn1g6l_11112_Charmante_beaut_mei))
CREATE ((n1xq7nuu_11112_Charmante_beaut_mei)-[:NEXT {duration:0.25}]->(nqn1g6l_11112_Charmante_beaut_mei))
CREATE (END58_11112_Charmante_beaut_mei:Event {id:'END58',inputfile: '11112_Charmante_beaut_mei', source:'11112_Charmante_beaut.mei',instrument:'null',type: 'END'}) 
CREATE ((nqn1g6l_11112_Charmante_beaut_mei)-[:NEXT]->(END58_11112_Charmante_beaut_mei))
CREATE ((mzcx2uf_11112_Charmante_beaut_mei)-[:NEXTMeasure]->(m1ohcpv6_11112_Charmante_beaut_mei))
;
