CREATE (top_11171_Ma_fille_approche_mei:TopRhythmic {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei',composer:'Collecté par Albert Poulain', collection:'Albert Poulain', name: 'topRhythmic'})
CREATE (s3mtzug_11171_Ma_fille_approche_mei:Score {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei',composer:'Collecté par Albert Poulain', collection:'Albert Poulain', id:'s3mtzug_11171_Ma_fille_approche_mei'})
CREATE ((s3mtzug_11171_Ma_fille_approche_mei)-[:RHYTHMIC]->(top_11171_Ma_fille_approche_mei))
CREATE (P1_11171_Ma_fille_approche_mei:Voice {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'P1',name: 'null', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s3mtzug_11171_Ma_fille_approche_mei)-[:VOICE]->(P1_11171_Ma_fille_approche_mei))
CREATE ((P1_11171_Ma_fille_approche_mei)-[:RHYTHMIC]->(top_11171_Ma_fille_approche_mei))
CREATE (mv6cqfd_11171_Ma_fille_approche_mei:Measure {id:'mv6cqfd',inputfile: '11171_Ma_fille_approche_mei' ,source:'11171_Ma_fille_approche.mei',number: '0'})
CREATE ((top_11171_Ma_fille_approche_mei)-[:RHYTHMIC]->(mv6cqfd_11171_Ma_fille_approche_mei))
CREATE (nr52sxj_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nr52sxj' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact0',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'null', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63, syllable:'Ton'}) 
CREATE ((nr52sxj_11171_Ma_fille_approche_mei)-[:IS]->(fact0_11171_Ma_fille_approche_mei))
CREATE ((mv6cqfd_11171_Ma_fille_approche_mei)-[:HAS]->(nr52sxj_11171_Ma_fille_approche_mei))
CREATE ((P1_11171_Ma_fille_approche_mei)-[:PLAYS]->(nr52sxj_11171_Ma_fille_approche_mei))
CREATE ((P1_11171_Ma_fille_approche_mei)-[:timeSeries]->(nr52sxj_11171_Ma_fille_approche_mei))
CREATE (mggwluf_11171_Ma_fille_approche_mei:Measure {id:'mggwluf',inputfile: '11171_Ma_fille_approche_mei' ,source:'11171_Ma_fille_approche.mei',number: '1'})
CREATE ((top_11171_Ma_fille_approche_mei)-[:RHYTHMIC]->(mggwluf_11171_Ma_fille_approche_mei))
CREATE (n18g5qn5_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n18g5qn5' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'p r '}) 
CREATE ((n18g5qn5_11171_Ma_fille_approche_mei)-[:IS]->(fact1_11171_Ma_fille_approche_mei))
CREATE ((mggwluf_11171_Ma_fille_approche_mei)-[:HAS]->(n18g5qn5_11171_Ma_fille_approche_mei))
CREATE ((nr52sxj_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n18g5qn5_11171_Ma_fille_approche_mei))
CREATE (n19ao4ab_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n19ao4ab' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'a'}) 
CREATE ((n19ao4ab_11171_Ma_fille_approche_mei)-[:IS]->(fact2_11171_Ma_fille_approche_mei))
CREATE ((mggwluf_11171_Ma_fille_approche_mei)-[:HAS]->(n19ao4ab_11171_Ma_fille_approche_mei))
CREATE ((n18g5qn5_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n19ao4ab_11171_Ma_fille_approche_mei))
CREATE (n1q6o20k_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1q6o20k' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'par'}) 
CREATE ((n1q6o20k_11171_Ma_fille_approche_mei)-[:IS]->(fact3_11171_Ma_fille_approche_mei))
CREATE ((mggwluf_11171_Ma_fille_approche_mei)-[:HAS]->(n1q6o20k_11171_Ma_fille_approche_mei))
CREATE ((n19ao4ab_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n1q6o20k_11171_Ma_fille_approche_mei))
CREATE (n9ayrnm_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n9ayrnm' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'cou'}) 
CREATE ((n9ayrnm_11171_Ma_fille_approche_mei)-[:IS]->(fact4_11171_Ma_fille_approche_mei))
CREATE ((mggwluf_11171_Ma_fille_approche_mei)-[:HAS]->(n9ayrnm_11171_Ma_fille_approche_mei))
CREATE ((n1q6o20k_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n9ayrnm_11171_Ma_fille_approche_mei))
CREATE (nf5wast_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nf5wast' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'ru'}) 
CREATE ((nf5wast_11171_Ma_fille_approche_mei)-[:IS]->(fact5_11171_Ma_fille_approche_mei))
CREATE ((mggwluf_11171_Ma_fille_approche_mei)-[:HAS]->(nf5wast_11171_Ma_fille_approche_mei))
CREATE ((n9ayrnm_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(nf5wast_11171_Ma_fille_approche_mei))
CREATE (n1pbry6d_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1pbry6d' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'la'}) 
CREATE ((n1pbry6d_11171_Ma_fille_approche_mei)-[:IS]->(fact6_11171_Ma_fille_approche_mei))
CREATE ((mggwluf_11171_Ma_fille_approche_mei)-[:HAS]->(n1pbry6d_11171_Ma_fille_approche_mei))
CREATE ((nf5wast_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n1pbry6d_11171_Ma_fille_approche_mei))
CREATE (n9f0azm_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n9f0azm' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:0.875, start:0.875, end:1.125}) 
CREATE (fact7_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'vi'}) 
CREATE ((n9f0azm_11171_Ma_fille_approche_mei)-[:IS]->(fact7_11171_Ma_fille_approche_mei))
CREATE ((mggwluf_11171_Ma_fille_approche_mei)-[:HAS]->(n9f0azm_11171_Ma_fille_approche_mei))
CREATE ((n1pbry6d_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n9f0azm_11171_Ma_fille_approche_mei))
CREATE (nm9geb7_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nm9geb7' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact8_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'e'}) 
CREATE ((nm9geb7_11171_Ma_fille_approche_mei)-[:IS]->(fact8_11171_Ma_fille_approche_mei))
CREATE ((mggwluf_11171_Ma_fille_approche_mei)-[:HAS]->(nm9geb7_11171_Ma_fille_approche_mei))
CREATE ((n9f0azm_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.25}]->(nm9geb7_11171_Ma_fille_approche_mei))
CREATE ((mv6cqfd_11171_Ma_fille_approche_mei)-[:NEXTMeasure]->(mggwluf_11171_Ma_fille_approche_mei))
CREATE (mk1rqif_11171_Ma_fille_approche_mei:Measure {id:'mk1rqif',inputfile: '11171_Ma_fille_approche_mei' ,source:'11171_Ma_fille_approche.mei',number: '2'})
CREATE ((top_11171_Ma_fille_approche_mei)-[:RHYTHMIC]->(mk1rqif_11171_Ma_fille_approche_mei))
CREATE (nfz4byp_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nfz4byp' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact9_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'Dans'}) 
CREATE ((nfz4byp_11171_Ma_fille_approche_mei)-[:IS]->(fact9_11171_Ma_fille_approche_mei))
CREATE ((mk1rqif_11171_Ma_fille_approche_mei)-[:HAS]->(nfz4byp_11171_Ma_fille_approche_mei))
CREATE ((nm9geb7_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.25}]->(nfz4byp_11171_Ma_fille_approche_mei))
CREATE (nxege4t_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nxege4t' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'sa'}) 
CREATE ((nxege4t_11171_Ma_fille_approche_mei)-[:IS]->(fact10_11171_Ma_fille_approche_mei))
CREATE ((mk1rqif_11171_Ma_fille_approche_mei)-[:HAS]->(nxege4t_11171_Ma_fille_approche_mei))
CREATE ((nfz4byp_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(nxege4t_11171_Ma_fille_approche_mei))
CREATE (n1082vok_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1082vok' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact11_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'vieil'}) 
CREATE ((n1082vok_11171_Ma_fille_approche_mei)-[:IS]->(fact11_11171_Ma_fille_approche_mei))
CREATE ((mk1rqif_11171_Ma_fille_approche_mei)-[:HAS]->(n1082vok_11171_Ma_fille_approche_mei))
CREATE ((nxege4t_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n1082vok_11171_Ma_fille_approche_mei))
CREATE (n13dgv7n_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n13dgv7n' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact12_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'le'}) 
CREATE ((n13dgv7n_11171_Ma_fille_approche_mei)-[:IS]->(fact12_11171_Ma_fille_approche_mei))
CREATE ((mk1rqif_11171_Ma_fille_approche_mei)-[:HAS]->(n13dgv7n_11171_Ma_fille_approche_mei))
CREATE ((n1082vok_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n13dgv7n_11171_Ma_fille_approche_mei))
CREATE (n12kua00_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n12kua00' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact13_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact13',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n12kua00_11171_Ma_fille_approche_mei)-[:IS]->(fact13_11171_Ma_fille_approche_mei))
CREATE ((mk1rqif_11171_Ma_fille_approche_mei)-[:HAS]->(n12kua00_11171_Ma_fille_approche_mei))
CREATE ((n13dgv7n_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n12kua00_11171_Ma_fille_approche_mei))
CREATE (nx8uunq_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nx8uunq' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact14_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'bar'}) 
CREATE ((nx8uunq_11171_Ma_fille_approche_mei)-[:IS]->(fact14_11171_Ma_fille_approche_mei))
CREATE ((mk1rqif_11171_Ma_fille_approche_mei)-[:HAS]->(nx8uunq_11171_Ma_fille_approche_mei))
CREATE ((n12kua00_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(nx8uunq_11171_Ma_fille_approche_mei))
CREATE (n1syuw3l_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1syuw3l' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:2.125, start:2.125, end:2.375}) 
CREATE (fact15_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'que'}) 
CREATE ((n1syuw3l_11171_Ma_fille_approche_mei)-[:IS]->(fact15_11171_Ma_fille_approche_mei))
CREATE ((mk1rqif_11171_Ma_fille_approche_mei)-[:HAS]->(n1syuw3l_11171_Ma_fille_approche_mei))
CREATE ((nx8uunq_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n1syuw3l_11171_Ma_fille_approche_mei))
CREATE (n1nyayxk_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1nyayxk' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'du'}) 
CREATE ((n1nyayxk_11171_Ma_fille_approche_mei)-[:IS]->(fact16_11171_Ma_fille_approche_mei))
CREATE ((mk1rqif_11171_Ma_fille_approche_mei)-[:HAS]->(n1nyayxk_11171_Ma_fille_approche_mei))
CREATE ((n1syuw3l_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.25}]->(n1nyayxk_11171_Ma_fille_approche_mei))
CREATE (n1jror08_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1jror08' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:2.5, start:2.5, end:2.75}) 
CREATE (fact17_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact17',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:4,instrument:'null', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63, syllable:'temps'}) 
CREATE ((n1jror08_11171_Ma_fille_approche_mei)-[:IS]->(fact17_11171_Ma_fille_approche_mei))
CREATE ((mk1rqif_11171_Ma_fille_approche_mei)-[:HAS]->(n1jror08_11171_Ma_fille_approche_mei))
CREATE ((n1nyayxk_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n1jror08_11171_Ma_fille_approche_mei))
CREATE (n169tgnl_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n169tgnl' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact18_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact18',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'null', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63, syllable:'Bien'}) 
CREATE ((n169tgnl_11171_Ma_fille_approche_mei)-[:IS]->(fact18_11171_Ma_fille_approche_mei))
CREATE ((mk1rqif_11171_Ma_fille_approche_mei)-[:HAS]->(n169tgnl_11171_Ma_fille_approche_mei))
CREATE ((n1jror08_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.25}]->(n169tgnl_11171_Ma_fille_approche_mei))
CREATE ((mggwluf_11171_Ma_fille_approche_mei)-[:NEXTMeasure]->(mk1rqif_11171_Ma_fille_approche_mei))
CREATE (mntwnxg_11171_Ma_fille_approche_mei:Measure {id:'mntwnxg',inputfile: '11171_Ma_fille_approche_mei' ,source:'11171_Ma_fille_approche.mei',number: '3'})
CREATE ((top_11171_Ma_fille_approche_mei)-[:RHYTHMIC]->(mntwnxg_11171_Ma_fille_approche_mei))
CREATE (n8kmida_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n8kmida' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact19_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'t t'}) 
CREATE ((n8kmida_11171_Ma_fille_approche_mei)-[:IS]->(fact19_11171_Ma_fille_approche_mei))
CREATE ((mntwnxg_11171_Ma_fille_approche_mei)-[:HAS]->(n8kmida_11171_Ma_fille_approche_mei))
CREATE ((n169tgnl_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n8kmida_11171_Ma_fille_approche_mei))
CREATE (nzlsm3y_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nzlsm3y' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact20_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'sa'}) 
CREATE ((nzlsm3y_11171_Ma_fille_approche_mei)-[:IS]->(fact20_11171_Ma_fille_approche_mei))
CREATE ((mntwnxg_11171_Ma_fille_approche_mei)-[:HAS]->(nzlsm3y_11171_Ma_fille_approche_mei))
CREATE ((n8kmida_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(nzlsm3y_11171_Ma_fille_approche_mei))
CREATE (n1uv54sr_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1uv54sr' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:3.125, start:3.125, end:3.375}) 
CREATE (fact21_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'cours '}) 
CREATE ((n1uv54sr_11171_Ma_fille_approche_mei)-[:IS]->(fact21_11171_Ma_fille_approche_mei))
CREATE ((mntwnxg_11171_Ma_fille_approche_mei)-[:HAS]->(n1uv54sr_11171_Ma_fille_approche_mei))
CREATE ((nzlsm3y_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n1uv54sr_11171_Ma_fille_approche_mei))
CREATE (n1m9n8fn_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1m9n8fn' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact22_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'ell '}) 
CREATE ((n1m9n8fn_11171_Ma_fille_approche_mei)-[:IS]->(fact22_11171_Ma_fille_approche_mei))
CREATE ((mntwnxg_11171_Ma_fille_approche_mei)-[:HAS]->(n1m9n8fn_11171_Ma_fille_approche_mei))
CREATE ((n1uv54sr_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.25}]->(n1m9n8fn_11171_Ma_fille_approche_mei))
CREATE (n1oxyong_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1oxyong' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:3.5, start:3.5, end:3.75}) 
CREATE (fact23_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'est'}) 
CREATE ((n1oxyong_11171_Ma_fille_approche_mei)-[:IS]->(fact23_11171_Ma_fille_approche_mei))
CREATE ((mntwnxg_11171_Ma_fille_approche_mei)-[:HAS]->(n1oxyong_11171_Ma_fille_approche_mei))
CREATE ((n1m9n8fn_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n1oxyong_11171_Ma_fille_approche_mei))
CREATE (nvbl010_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nvbl010' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact24_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact24',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'fi'}) 
CREATE ((nvbl010_11171_Ma_fille_approche_mei)-[:IS]->(fact24_11171_Ma_fille_approche_mei))
CREATE ((mntwnxg_11171_Ma_fille_approche_mei)-[:HAS]->(nvbl010_11171_Ma_fille_approche_mei))
CREATE ((n1oxyong_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.25}]->(nvbl010_11171_Ma_fille_approche_mei))
CREATE (n1f0fu8r_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1f0fu8r' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:3.875, start:3.875, end:4.125}) 
CREATE (fact25_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'ni'}) 
CREATE ((n1f0fu8r_11171_Ma_fille_approche_mei)-[:IS]->(fact25_11171_Ma_fille_approche_mei))
CREATE ((mntwnxg_11171_Ma_fille_approche_mei)-[:HAS]->(n1f0fu8r_11171_Ma_fille_approche_mei))
CREATE ((nvbl010_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n1f0fu8r_11171_Ma_fille_approche_mei))
CREATE (n3dhnit_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n3dhnit' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact26_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'e'}) 
CREATE ((n3dhnit_11171_Ma_fille_approche_mei)-[:IS]->(fact26_11171_Ma_fille_approche_mei))
CREATE ((mntwnxg_11171_Ma_fille_approche_mei)-[:HAS]->(n3dhnit_11171_Ma_fille_approche_mei))
CREATE ((n1f0fu8r_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.25}]->(n3dhnit_11171_Ma_fille_approche_mei))
CREATE ((mk1rqif_11171_Ma_fille_approche_mei)-[:NEXTMeasure]->(mntwnxg_11171_Ma_fille_approche_mei))
CREATE (m1xztluu_11171_Ma_fille_approche_mei:Measure {id:'m1xztluu',inputfile: '11171_Ma_fille_approche_mei' ,source:'11171_Ma_fille_approche.mei',number: '4'})
CREATE ((top_11171_Ma_fille_approche_mei)-[:RHYTHMIC]->(m1xztluu_11171_Ma_fille_approche_mei))
CREATE (n40rn5h_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n40rn5h' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact27_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact27',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'Tu'}) 
CREATE ((n40rn5h_11171_Ma_fille_approche_mei)-[:IS]->(fact27_11171_Ma_fille_approche_mei))
CREATE ((m1xztluu_11171_Ma_fille_approche_mei)-[:HAS]->(n40rn5h_11171_Ma_fille_approche_mei))
CREATE ((n3dhnit_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.25}]->(n40rn5h_11171_Ma_fille_approche_mei))
CREATE (n1azgygr_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1azgygr' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact28_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact28',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'le'}) 
CREATE ((n1azgygr_11171_Ma_fille_approche_mei)-[:IS]->(fact28_11171_Ma_fille_approche_mei))
CREATE ((m1xztluu_11171_Ma_fille_approche_mei)-[:HAS]->(n1azgygr_11171_Ma_fille_approche_mei))
CREATE ((n40rn5h_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n1azgygr_11171_Ma_fille_approche_mei))
CREATE (nuabuqz_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nuabuqz' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact29_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'vois'}) 
CREATE ((nuabuqz_11171_Ma_fille_approche_mei)-[:IS]->(fact29_11171_Ma_fille_approche_mei))
CREATE ((m1xztluu_11171_Ma_fille_approche_mei)-[:HAS]->(nuabuqz_11171_Ma_fille_approche_mei))
CREATE ((n1azgygr_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(nuabuqz_11171_Ma_fille_approche_mei))
CREATE (n1lcu4e4_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1lcu4e4' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact30_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:' '}) 
CREATE ((n1lcu4e4_11171_Ma_fille_approche_mei)-[:IS]->(fact30_11171_Ma_fille_approche_mei))
CREATE ((m1xztluu_11171_Ma_fille_approche_mei)-[:HAS]->(n1lcu4e4_11171_Ma_fille_approche_mei))
CREATE ((nuabuqz_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n1lcu4e4_11171_Ma_fille_approche_mei))
CREATE (n6cyy7s_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n6cyy7s' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact31_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact31',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n6cyy7s_11171_Ma_fille_approche_mei)-[:IS]->(fact31_11171_Ma_fille_approche_mei))
CREATE ((m1xztluu_11171_Ma_fille_approche_mei)-[:HAS]->(n6cyy7s_11171_Ma_fille_approche_mei))
CREATE ((n1lcu4e4_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n6cyy7s_11171_Ma_fille_approche_mei))
CREATE (n1y2mwmf_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1y2mwmf' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact32_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'ses'}) 
CREATE ((n1y2mwmf_11171_Ma_fille_approche_mei)-[:IS]->(fact32_11171_Ma_fille_approche_mei))
CREATE ((m1xztluu_11171_Ma_fille_approche_mei)-[:HAS]->(n1y2mwmf_11171_Ma_fille_approche_mei))
CREATE ((n6cyy7s_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n1y2mwmf_11171_Ma_fille_approche_mei))
CREATE (n1c8v48j_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1c8v48j' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:5.125, start:5.125, end:5.375}) 
CREATE (fact33_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'che'}) 
CREATE ((n1c8v48j_11171_Ma_fille_approche_mei)-[:IS]->(fact33_11171_Ma_fille_approche_mei))
CREATE ((m1xztluu_11171_Ma_fille_approche_mei)-[:HAS]->(n1c8v48j_11171_Ma_fille_approche_mei))
CREATE ((n1y2mwmf_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n1c8v48j_11171_Ma_fille_approche_mei))
CREATE (n12gyh9h_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n12gyh9h' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact34_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'veux'}) 
CREATE ((n12gyh9h_11171_Ma_fille_approche_mei)-[:IS]->(fact34_11171_Ma_fille_approche_mei))
CREATE ((m1xztluu_11171_Ma_fille_approche_mei)-[:HAS]->(n12gyh9h_11171_Ma_fille_approche_mei))
CREATE ((n1c8v48j_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.25}]->(n12gyh9h_11171_Ma_fille_approche_mei))
CREATE (ne3tqq_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'ne3tqq' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:5.5, start:5.5, end:5.75}) 
CREATE (fact35_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact35',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:4,instrument:'null', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63, syllable:'blancs'}) 
CREATE ((ne3tqq_11171_Ma_fille_approche_mei)-[:IS]->(fact35_11171_Ma_fille_approche_mei))
CREATE ((m1xztluu_11171_Ma_fille_approche_mei)-[:HAS]->(ne3tqq_11171_Ma_fille_approche_mei))
CREATE ((n12gyh9h_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(ne3tqq_11171_Ma_fille_approche_mei))
CREATE ((mntwnxg_11171_Ma_fille_approche_mei)-[:NEXTMeasure]->(m1xztluu_11171_Ma_fille_approche_mei))
CREATE (m117ri16_11171_Ma_fille_approche_mei:Measure {id:'m117ri16',inputfile: '11171_Ma_fille_approche_mei' ,source:'11171_Ma_fille_approche.mei',number: '5'})
CREATE ((top_11171_Ma_fille_approche_mei)-[:RHYTHMIC]->(m117ri16_11171_Ma_fille_approche_mei))
CREATE (n1pg2myj_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1pg2myj' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact36_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact36',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'Ta'}) 
CREATE ((n1pg2myj_11171_Ma_fille_approche_mei)-[:IS]->(fact36_11171_Ma_fille_approche_mei))
CREATE ((m117ri16_11171_Ma_fille_approche_mei)-[:HAS]->(n1pg2myj_11171_Ma_fille_approche_mei))
CREATE ((ne3tqq_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.25}]->(n1pg2myj_11171_Ma_fille_approche_mei))
CREATE (n12gyv6v_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n12gyv6v' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:6.0, start:6.0, end:6.25}) 
CREATE (fact37_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact37',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'m r '}) 
CREATE ((n12gyv6v_11171_Ma_fille_approche_mei)-[:IS]->(fact37_11171_Ma_fille_approche_mei))
CREATE ((m117ri16_11171_Ma_fille_approche_mei)-[:HAS]->(n12gyv6v_11171_Ma_fille_approche_mei))
CREATE ((n1pg2myj_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.25}]->(n12gyv6v_11171_Ma_fille_approche_mei))
CREATE (n1cb96zm_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1cb96zm' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact38_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact38',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'aus'}) 
CREATE ((n1cb96zm_11171_Ma_fille_approche_mei)-[:IS]->(fact38_11171_Ma_fille_approche_mei))
CREATE ((m117ri16_11171_Ma_fille_approche_mei)-[:HAS]->(n1cb96zm_11171_Ma_fille_approche_mei))
CREATE ((n12gyv6v_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.25}]->(n1cb96zm_11171_Ma_fille_approche_mei))
CREATE (nq5ll58_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nq5ll58' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact39_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact39',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'si'}) 
CREATE ((nq5ll58_11171_Ma_fille_approche_mei)-[:IS]->(fact39_11171_Ma_fille_approche_mei))
CREATE ((m117ri16_11171_Ma_fille_approche_mei)-[:HAS]->(nq5ll58_11171_Ma_fille_approche_mei))
CREATE ((n1cb96zm_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(nq5ll58_11171_Ma_fille_approche_mei))
CREATE (n1fda5mz_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1fda5mz' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact40_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact40',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'des'}) 
CREATE ((n1fda5mz_11171_Ma_fille_approche_mei)-[:IS]->(fact40_11171_Ma_fille_approche_mei))
CREATE ((m117ri16_11171_Ma_fille_approche_mei)-[:HAS]->(n1fda5mz_11171_Ma_fille_approche_mei))
CREATE ((nq5ll58_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n1fda5mz_11171_Ma_fille_approche_mei))
CREATE (nkkhhn9_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nkkhhn9' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact41_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact41',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'yeux'}) 
CREATE ((nkkhhn9_11171_Ma_fille_approche_mei)-[:IS]->(fact41_11171_Ma_fille_approche_mei))
CREATE ((m117ri16_11171_Ma_fille_approche_mei)-[:HAS]->(nkkhhn9_11171_Ma_fille_approche_mei))
CREATE ((n1fda5mz_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(nkkhhn9_11171_Ma_fille_approche_mei))
CREATE (n1rhi8g6_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1rhi8g6' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.75, start:6.75, end:6.875}) 
CREATE (fact42_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact42',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'con'}) 
CREATE ((n1rhi8g6_11171_Ma_fille_approche_mei)-[:IS]->(fact42_11171_Ma_fille_approche_mei))
CREATE ((m117ri16_11171_Ma_fille_approche_mei)-[:HAS]->(n1rhi8g6_11171_Ma_fille_approche_mei))
CREATE ((nkkhhn9_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n1rhi8g6_11171_Ma_fille_approche_mei))
CREATE (n1jjeg0e_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1jjeg0e' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.875, start:6.875, end:7.0}) 
CREATE (fact43_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact43',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'tem'}) 
CREATE ((n1jjeg0e_11171_Ma_fille_approche_mei)-[:IS]->(fact43_11171_Ma_fille_approche_mei))
CREATE ((m117ri16_11171_Ma_fille_approche_mei)-[:HAS]->(n1jjeg0e_11171_Ma_fille_approche_mei))
CREATE ((n1rhi8g6_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n1jjeg0e_11171_Ma_fille_approche_mei))
CREATE (n1mzmqxm_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1mzmqxm' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact44_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact44',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1mzmqxm_11171_Ma_fille_approche_mei)-[:IS]->(fact44_11171_Ma_fille_approche_mei))
CREATE ((m117ri16_11171_Ma_fille_approche_mei)-[:HAS]->(n1mzmqxm_11171_Ma_fille_approche_mei))
CREATE ((n1jjeg0e_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n1mzmqxm_11171_Ma_fille_approche_mei))
CREATE (n162880s_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n162880s' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:7.125, start:7.125, end:7.25}) 
CREATE (fact45_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact45',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n162880s_11171_Ma_fille_approche_mei)-[:IS]->(fact45_11171_Ma_fille_approche_mei))
CREATE ((m117ri16_11171_Ma_fille_approche_mei)-[:HAS]->(n162880s_11171_Ma_fille_approche_mei))
CREATE ((n1mzmqxm_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n162880s_11171_Ma_fille_approche_mei))
CREATE (n1fd2h0d_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1fd2h0d' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:7.25, start:7.25, end:7.5}) 
CREATE (fact46_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact46',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'ple'}) 
CREATE ((n1fd2h0d_11171_Ma_fille_approche_mei)-[:IS]->(fact46_11171_Ma_fille_approche_mei))
CREATE ((m117ri16_11171_Ma_fille_approche_mei)-[:HAS]->(n1fd2h0d_11171_Ma_fille_approche_mei))
CREATE ((n162880s_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n1fd2h0d_11171_Ma_fille_approche_mei))
CREATE ((m1xztluu_11171_Ma_fille_approche_mei)-[:NEXTMeasure]->(m117ri16_11171_Ma_fille_approche_mei))
CREATE (mb12m6p_11171_Ma_fille_approche_mei:Measure {id:'mb12m6p',inputfile: '11171_Ma_fille_approche_mei' ,source:'11171_Ma_fille_approche.mei',number: '6'})
CREATE ((top_11171_Ma_fille_approche_mei)-[:RHYTHMIC]->(mb12m6p_11171_Ma_fille_approche_mei))
CREATE (n15p4lpr_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n15p4lpr' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact47_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact47',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'Les'}) 
CREATE ((n15p4lpr_11171_Ma_fille_approche_mei)-[:IS]->(fact47_11171_Ma_fille_approche_mei))
CREATE ((mb12m6p_11171_Ma_fille_approche_mei)-[:HAS]->(n15p4lpr_11171_Ma_fille_approche_mei))
CREATE ((n1fd2h0d_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.25}]->(n15p4lpr_11171_Ma_fille_approche_mei))
CREATE (nfx40hx_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nfx40hx' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:7.625, start:7.625, end:7.75}) 
CREATE (fact48_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact48',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nfx40hx_11171_Ma_fille_approche_mei)-[:IS]->(fact48_11171_Ma_fille_approche_mei))
CREATE ((mb12m6p_11171_Ma_fille_approche_mei)-[:HAS]->(nfx40hx_11171_Ma_fille_approche_mei))
CREATE ((n15p4lpr_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(nfx40hx_11171_Ma_fille_approche_mei))
CREATE (n17ox9br_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n17ox9br' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:7.75, start:7.75, end:8.0}) 
CREATE (fact49_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact49',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'voeux'}) 
CREATE ((n17ox9br_11171_Ma_fille_approche_mei)-[:IS]->(fact49_11171_Ma_fille_approche_mei))
CREATE ((mb12m6p_11171_Ma_fille_approche_mei)-[:HAS]->(n17ox9br_11171_Ma_fille_approche_mei))
CREATE ((nfx40hx_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n17ox9br_11171_Ma_fille_approche_mei))
CREATE (nb6pf5x_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nb6pf5x' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.0, start:8.0, end:8.125}) 
CREATE (fact50_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact50',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'sa'}) 
CREATE ((nb6pf5x_11171_Ma_fille_approche_mei)-[:IS]->(fact50_11171_Ma_fille_approche_mei))
CREATE ((mb12m6p_11171_Ma_fille_approche_mei)-[:HAS]->(nb6pf5x_11171_Ma_fille_approche_mei))
CREATE ((n17ox9br_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.25}]->(nb6pf5x_11171_Ma_fille_approche_mei))
CREATE (nw85znb_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nw85znb' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact51_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact51',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'cr s'}) 
CREATE ((nw85znb_11171_Ma_fille_approche_mei)-[:IS]->(fact51_11171_Ma_fille_approche_mei))
CREATE ((mb12m6p_11171_Ma_fille_approche_mei)-[:HAS]->(nw85znb_11171_Ma_fille_approche_mei))
CREATE ((nb6pf5x_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(nw85znb_11171_Ma_fille_approche_mei))
CREATE (n1ko7vou_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1ko7vou' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.25, start:8.25, end:8.375}) 
CREATE (fact52_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact52',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'que'}) 
CREATE ((n1ko7vou_11171_Ma_fille_approche_mei)-[:IS]->(fact52_11171_Ma_fille_approche_mei))
CREATE ((mb12m6p_11171_Ma_fille_approche_mei)-[:HAS]->(n1ko7vou_11171_Ma_fille_approche_mei))
CREATE ((nw85znb_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n1ko7vou_11171_Ma_fille_approche_mei))
CREATE (n13zmj07_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n13zmj07' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.375, start:8.375, end:8.5}) 
CREATE (fact53_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact53',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'Dieux'}) 
CREATE ((n13zmj07_11171_Ma_fille_approche_mei)-[:IS]->(fact53_11171_Ma_fille_approche_mei))
CREATE ((mb12m6p_11171_Ma_fille_approche_mei)-[:HAS]->(n13zmj07_11171_Ma_fille_approche_mei))
CREATE ((n1ko7vou_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n13zmj07_11171_Ma_fille_approche_mei))
CREATE (n1b5cn7z_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1b5cn7z' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact54_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact54',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'b '}) 
CREATE ((n1b5cn7z_11171_Ma_fille_approche_mei)-[:IS]->(fact54_11171_Ma_fille_approche_mei))
CREATE ((mb12m6p_11171_Ma_fille_approche_mei)-[:HAS]->(n1b5cn7z_11171_Ma_fille_approche_mei))
CREATE ((n13zmj07_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n1b5cn7z_11171_Ma_fille_approche_mei))
CREATE (n7fa0ch_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n7fa0ch' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:8.625, start:8.625, end:9.0}) 
CREATE (fact55_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact55',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'nit'}) 
CREATE ((n7fa0ch_11171_Ma_fille_approche_mei)-[:IS]->(fact55_11171_Ma_fille_approche_mei))
CREATE ((mb12m6p_11171_Ma_fille_approche_mei)-[:HAS]->(n7fa0ch_11171_Ma_fille_approche_mei))
CREATE ((n1b5cn7z_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n7fa0ch_11171_Ma_fille_approche_mei))
CREATE ((m117ri16_11171_Ma_fille_approche_mei)-[:NEXTMeasure]->(mb12m6p_11171_Ma_fille_approche_mei))
CREATE (m1is9mxm_11171_Ma_fille_approche_mei:Measure {id:'m1is9mxm',inputfile: '11171_Ma_fille_approche_mei' ,source:'11171_Ma_fille_approche.mei',number: '7'})
CREATE ((top_11171_Ma_fille_approche_mei)-[:RHYTHMIC]->(m1is9mxm_11171_Ma_fille_approche_mei))
CREATE (n1bbmwwe_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1bbmwwe' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:9.0, start:9.0, end:9.125}) 
CREATE (fact56_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact56',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'Tous'}) 
CREATE ((n1bbmwwe_11171_Ma_fille_approche_mei)-[:IS]->(fact56_11171_Ma_fille_approche_mei))
CREATE ((m1is9mxm_11171_Ma_fille_approche_mei)-[:HAS]->(n1bbmwwe_11171_Ma_fille_approche_mei))
CREATE ((n7fa0ch_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.375}]->(n1bbmwwe_11171_Ma_fille_approche_mei))
CREATE (n14a2s50_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n14a2s50' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:9.125, start:9.125, end:9.25}) 
CREATE (fact57_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact57',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'ous'}) 
CREATE ((n14a2s50_11171_Ma_fille_approche_mei)-[:IS]->(fact57_11171_Ma_fille_approche_mei))
CREATE ((m1is9mxm_11171_Ma_fille_approche_mei)-[:HAS]->(n14a2s50_11171_Ma_fille_approche_mei))
CREATE ((n1bbmwwe_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n14a2s50_11171_Ma_fille_approche_mei))
CREATE (n1mtpa07_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1mtpa07' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:9.25, start:9.25, end:9.5}) 
CREATE (fact58_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact58',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'deux'}) 
CREATE ((n1mtpa07_11171_Ma_fille_approche_mei)-[:IS]->(fact58_11171_Ma_fille_approche_mei))
CREATE ((m1is9mxm_11171_Ma_fille_approche_mei)-[:HAS]->(n1mtpa07_11171_Ma_fille_approche_mei))
CREATE ((n14a2s50_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n1mtpa07_11171_Ma_fille_approche_mei))
CREATE (njffv7z_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'njffv7z' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:9.5, start:9.5, end:9.625}) 
CREATE (fact59_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact59',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'ils'}) 
CREATE ((njffv7z_11171_Ma_fille_approche_mei)-[:IS]->(fact59_11171_Ma_fille_approche_mei))
CREATE ((m1is9mxm_11171_Ma_fille_approche_mei)-[:HAS]->(njffv7z_11171_Ma_fille_approche_mei))
CREATE ((n1mtpa07_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.25}]->(njffv7z_11171_Ma_fille_approche_mei))
CREATE (ntb123b_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'ntb123b' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:9.625, start:9.625, end:9.75}) 
CREATE (fact60_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact60',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'vous'}) 
CREATE ((ntb123b_11171_Ma_fille_approche_mei)-[:IS]->(fact60_11171_Ma_fille_approche_mei))
CREATE ((m1is9mxm_11171_Ma_fille_approche_mei)-[:HAS]->(ntb123b_11171_Ma_fille_approche_mei))
CREATE ((njffv7z_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(ntb123b_11171_Ma_fille_approche_mei))
CREATE (nwv3vzk_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nwv3vzk' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:9.75, start:9.75, end:9.875}) 
CREATE (fact61_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact61',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'di'}) 
CREATE ((nwv3vzk_11171_Ma_fille_approche_mei)-[:IS]->(fact61_11171_Ma_fille_approche_mei))
CREATE ((m1is9mxm_11171_Ma_fille_approche_mei)-[:HAS]->(nwv3vzk_11171_Ma_fille_approche_mei))
CREATE ((ntb123b_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(nwv3vzk_11171_Ma_fille_approche_mei))
CREATE (n8pqczq_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n8pqczq' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:9.875, start:9.875, end:10.0}) 
CREATE (fact62_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact62',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'ront'}) 
CREATE ((n8pqczq_11171_Ma_fille_approche_mei)-[:IS]->(fact62_11171_Ma_fille_approche_mei))
CREATE ((m1is9mxm_11171_Ma_fille_approche_mei)-[:HAS]->(n8pqczq_11171_Ma_fille_approche_mei))
CREATE ((nwv3vzk_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n8pqczq_11171_Ma_fille_approche_mei))
CREATE (ng4ksrt_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'ng4ksrt' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:10.0, start:10.0, end:10.125}) 
CREATE (fact63_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact63',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'en'}) 
CREATE ((ng4ksrt_11171_Ma_fille_approche_mei)-[:IS]->(fact63_11171_Ma_fille_approche_mei))
CREATE ((m1is9mxm_11171_Ma_fille_approche_mei)-[:HAS]->(ng4ksrt_11171_Ma_fille_approche_mei))
CREATE ((n8pqczq_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(ng4ksrt_11171_Ma_fille_approche_mei))
CREATE (n5rla2v_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n5rla2v' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:10.125, start:10.125, end:10.25}) 
CREATE (fact64_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact64',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'sem'}) 
CREATE ((n5rla2v_11171_Ma_fille_approche_mei)-[:IS]->(fact64_11171_Ma_fille_approche_mei))
CREATE ((m1is9mxm_11171_Ma_fille_approche_mei)-[:HAS]->(n5rla2v_11171_Ma_fille_approche_mei))
CREATE ((ng4ksrt_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n5rla2v_11171_Ma_fille_approche_mei))
CREATE (n1hr1umb_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1hr1umb' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:10.25, start:10.25, end:10.375}) 
CREATE (fact65_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact65',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1hr1umb_11171_Ma_fille_approche_mei)-[:IS]->(fact65_11171_Ma_fille_approche_mei))
CREATE ((m1is9mxm_11171_Ma_fille_approche_mei)-[:HAS]->(n1hr1umb_11171_Ma_fille_approche_mei))
CREATE ((n5rla2v_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n1hr1umb_11171_Ma_fille_approche_mei))
CREATE (n1n4y7z7_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1n4y7z7' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:10.375, start:10.375, end:10.5}) 
CREATE (fact66_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact66',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1n4y7z7_11171_Ma_fille_approche_mei)-[:IS]->(fact66_11171_Ma_fille_approche_mei))
CREATE ((m1is9mxm_11171_Ma_fille_approche_mei)-[:HAS]->(n1n4y7z7_11171_Ma_fille_approche_mei))
CREATE ((n1hr1umb_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n1n4y7z7_11171_Ma_fille_approche_mei))
CREATE (n3ete2l_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n3ete2l' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:10.5, start:10.5, end:10.75}) 
CREATE (fact67_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact67',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'ble'}) 
CREATE ((n3ete2l_11171_Ma_fille_approche_mei)-[:IS]->(fact67_11171_Ma_fille_approche_mei))
CREATE ((m1is9mxm_11171_Ma_fille_approche_mei)-[:HAS]->(n3ete2l_11171_Ma_fille_approche_mei))
CREATE ((n1n4y7z7_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n3ete2l_11171_Ma_fille_approche_mei))
CREATE ((mb12m6p_11171_Ma_fille_approche_mei)-[:NEXTMeasure]->(m1is9mxm_11171_Ma_fille_approche_mei))
CREATE (mg96cc0_11171_Ma_fille_approche_mei:Measure {id:'mg96cc0',inputfile: '11171_Ma_fille_approche_mei' ,source:'11171_Ma_fille_approche.mei',number: '8'})
CREATE ((top_11171_Ma_fille_approche_mei)-[:RHYTHMIC]->(mg96cc0_11171_Ma_fille_approche_mei))
CREATE (n1fhmngm_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1fhmngm' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:10.75, start:10.75, end:10.875}) 
CREATE (fact68_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact68',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'Soy'}) 
CREATE ((n1fhmngm_11171_Ma_fille_approche_mei)-[:IS]->(fact68_11171_Ma_fille_approche_mei))
CREATE ((mg96cc0_11171_Ma_fille_approche_mei)-[:HAS]->(n1fhmngm_11171_Ma_fille_approche_mei))
CREATE ((n3ete2l_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.25}]->(n1fhmngm_11171_Ma_fille_approche_mei))
CREATE (n18gprsz_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n18gprsz' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:10.875, start:10.875, end:11.0}) 
CREATE (fact69_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact69',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n18gprsz_11171_Ma_fille_approche_mei)-[:IS]->(fact69_11171_Ma_fille_approche_mei))
CREATE ((mg96cc0_11171_Ma_fille_approche_mei)-[:HAS]->(n18gprsz_11171_Ma_fille_approche_mei))
CREATE ((n1fhmngm_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n18gprsz_11171_Ma_fille_approche_mei))
CREATE (nspjq4b_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nspjq4b' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:11.0, start:11.0, end:11.375}) 
CREATE (fact70_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact70',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', dots:'1', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'ez'}) 
CREATE ((nspjq4b_11171_Ma_fille_approche_mei)-[:IS]->(fact70_11171_Ma_fille_approche_mei))
CREATE ((mg96cc0_11171_Ma_fille_approche_mei)-[:HAS]->(nspjq4b_11171_Ma_fille_approche_mei))
CREATE ((n18gprsz_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(nspjq4b_11171_Ma_fille_approche_mei))
CREATE (n1dz6693_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1dz6693' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:11.375, start:11.375, end:11.5}) 
CREATE (fact71_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact71',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'heu'}) 
CREATE ((n1dz6693_11171_Ma_fille_approche_mei)-[:IS]->(fact71_11171_Ma_fille_approche_mei))
CREATE ((mg96cc0_11171_Ma_fille_approche_mei)-[:HAS]->(n1dz6693_11171_Ma_fille_approche_mei))
CREATE ((nspjq4b_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.375}]->(n1dz6693_11171_Ma_fille_approche_mei))
CREATE (nvnc44k_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nvnc44k' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:11.5, start:11.5, end:11.625}) 
CREATE (fact72_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact72',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'reux'}) 
CREATE ((nvnc44k_11171_Ma_fille_approche_mei)-[:IS]->(fact72_11171_Ma_fille_approche_mei))
CREATE ((mg96cc0_11171_Ma_fille_approche_mei)-[:HAS]->(nvnc44k_11171_Ma_fille_approche_mei))
CREATE ((n1dz6693_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(nvnc44k_11171_Ma_fille_approche_mei))
CREATE (nkc2m4t_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nkc2m4t' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:11.625, start:11.625, end:11.75}) 
CREATE (fact73_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact73',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'soy'}) 
CREATE ((nkc2m4t_11171_Ma_fille_approche_mei)-[:IS]->(fact73_11171_Ma_fille_approche_mei))
CREATE ((mg96cc0_11171_Ma_fille_approche_mei)-[:HAS]->(nkc2m4t_11171_Ma_fille_approche_mei))
CREATE ((nvnc44k_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(nkc2m4t_11171_Ma_fille_approche_mei))
CREATE (nrqfiea_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nrqfiea' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:11.75, start:11.75, end:12.0}) 
CREATE (fact74_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact74',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'ez'}) 
CREATE ((nrqfiea_11171_Ma_fille_approche_mei)-[:IS]->(fact74_11171_Ma_fille_approche_mei))
CREATE ((mg96cc0_11171_Ma_fille_approche_mei)-[:HAS]->(nrqfiea_11171_Ma_fille_approche_mei))
CREATE ((nkc2m4t_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(nrqfiea_11171_Ma_fille_approche_mei))
CREATE (n13e1r04_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n13e1r04' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:12.0, start:12.0, end:12.125}) 
CREATE (fact75_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact75',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'u'}) 
CREATE ((n13e1r04_11171_Ma_fille_approche_mei)-[:IS]->(fact75_11171_Ma_fille_approche_mei))
CREATE ((mg96cc0_11171_Ma_fille_approche_mei)-[:HAS]->(n13e1r04_11171_Ma_fille_approche_mei))
CREATE ((nrqfiea_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.25}]->(n13e1r04_11171_Ma_fille_approche_mei))
CREATE (n1mktt9s_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1mktt9s' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:12.125, start:12.125, end:12.375}) 
CREATE (fact76_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact76',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'nis'}) 
CREATE ((n1mktt9s_11171_Ma_fille_approche_mei)-[:IS]->(fact76_11171_Ma_fille_approche_mei))
CREATE ((mg96cc0_11171_Ma_fille_approche_mei)-[:HAS]->(n1mktt9s_11171_Ma_fille_approche_mei))
CREATE ((n13e1r04_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n1mktt9s_11171_Ma_fille_approche_mei))
CREATE ((m1is9mxm_11171_Ma_fille_approche_mei)-[:NEXTMeasure]->(mg96cc0_11171_Ma_fille_approche_mei))
CREATE (mt684xi_11171_Ma_fille_approche_mei:Measure {id:'mt684xi',inputfile: '11171_Ma_fille_approche_mei' ,source:'11171_Ma_fille_approche.mei',number: '9'})
CREATE ((top_11171_Ma_fille_approche_mei)-[:RHYTHMIC]->(mt684xi_11171_Ma_fille_approche_mei))
CREATE (nvrj4b2_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nvrj4b2' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:12.375, start:12.375, end:12.5}) 
CREATE (fact77_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact77',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'A'}) 
CREATE ((nvrj4b2_11171_Ma_fille_approche_mei)-[:IS]->(fact77_11171_Ma_fille_approche_mei))
CREATE ((mt684xi_11171_Ma_fille_approche_mei)-[:HAS]->(nvrj4b2_11171_Ma_fille_approche_mei))
CREATE ((n1mktt9s_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.25}]->(nvrj4b2_11171_Ma_fille_approche_mei))
CREATE ((mg96cc0_11171_Ma_fille_approche_mei)-[:NEXTMeasure]->(mt684xi_11171_Ma_fille_approche_mei))
CREATE (mx59d7x_11171_Ma_fille_approche_mei:Measure {id:'mx59d7x',inputfile: '11171_Ma_fille_approche_mei' ,source:'11171_Ma_fille_approche.mei',number: '10'})
CREATE ((top_11171_Ma_fille_approche_mei)-[:RHYTHMIC]->(mx59d7x_11171_Ma_fille_approche_mei))
CREATE (nbm3080_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nbm3080' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:12.5, start:12.5, end:12.75}) 
CREATE (fact78_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact78',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:4,instrument:'null', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63, syllable:'dieu'}) 
CREATE ((nbm3080_11171_Ma_fille_approche_mei)-[:IS]->(fact78_11171_Ma_fille_approche_mei))
CREATE ((mx59d7x_11171_Ma_fille_approche_mei)-[:HAS]->(nbm3080_11171_Ma_fille_approche_mei))
CREATE ((nvrj4b2_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(nbm3080_11171_Ma_fille_approche_mei))
CREATE (n10em7c2_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n10em7c2' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:12.75, start:12.75, end:12.875}) 
CREATE (fact79_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact79',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'null', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63, syllable:'fil'}) 
CREATE ((n10em7c2_11171_Ma_fille_approche_mei)-[:IS]->(fact79_11171_Ma_fille_approche_mei))
CREATE ((mx59d7x_11171_Ma_fille_approche_mei)-[:HAS]->(n10em7c2_11171_Ma_fille_approche_mei))
CREATE ((nbm3080_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.25}]->(n10em7c2_11171_Ma_fille_approche_mei))
CREATE (n13w4i3c_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n13w4i3c' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:12.875, start:12.875, end:13.0}) 
CREATE (fact80_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact80',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'null', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63, syllable:'le'}) 
CREATE ((n13w4i3c_11171_Ma_fille_approche_mei)-[:IS]->(fact80_11171_Ma_fille_approche_mei))
CREATE ((mx59d7x_11171_Ma_fille_approche_mei)-[:HAS]->(n13w4i3c_11171_Ma_fille_approche_mei))
CREATE ((n10em7c2_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n13w4i3c_11171_Ma_fille_approche_mei))
CREATE (n3vz25k_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n3vz25k' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:13.0, start:13.0, end:13.125}) 
CREATE (fact81_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact81',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'null', accid:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99, syllable:'ch '}) 
CREATE ((n3vz25k_11171_Ma_fille_approche_mei)-[:IS]->(fact81_11171_Ma_fille_approche_mei))
CREATE ((mx59d7x_11171_Ma_fille_approche_mei)-[:HAS]->(n3vz25k_11171_Ma_fille_approche_mei))
CREATE ((n13w4i3c_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n3vz25k_11171_Ma_fille_approche_mei))
CREATE (n3rkfza_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n3rkfza' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:13.125, start:13.125, end:13.25}) 
CREATE (fact82_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact82',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'rie'}) 
CREATE ((n3rkfza_11171_Ma_fille_approche_mei)-[:IS]->(fact82_11171_Ma_fille_approche_mei))
CREATE ((mx59d7x_11171_Ma_fille_approche_mei)-[:HAS]->(n3rkfza_11171_Ma_fille_approche_mei))
CREATE ((n3vz25k_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n3rkfza_11171_Ma_fille_approche_mei))
CREATE (nm5g9yo_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nm5g9yo' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:13.25, start:13.25, end:13.375}) 
CREATE (fact83_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact83',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'a'}) 
CREATE ((nm5g9yo_11171_Ma_fille_approche_mei)-[:IS]->(fact83_11171_Ma_fille_approche_mei))
CREATE ((mx59d7x_11171_Ma_fille_approche_mei)-[:HAS]->(nm5g9yo_11171_Ma_fille_approche_mei))
CREATE ((n3rkfza_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(nm5g9yo_11171_Ma_fille_approche_mei))
CREATE (n14m6l9k_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n14m6l9k' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:13.375, start:13.375, end:13.5}) 
CREATE (fact84_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact84',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'null', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63, syllable:'dieu'}) 
CREATE ((n14m6l9k_11171_Ma_fille_approche_mei)-[:IS]->(fact84_11171_Ma_fille_approche_mei))
CREATE ((mx59d7x_11171_Ma_fille_approche_mei)-[:HAS]->(n14m6l9k_11171_Ma_fille_approche_mei))
CREATE ((nm5g9yo_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n14m6l9k_11171_Ma_fille_approche_mei))
CREATE (nrkbxm7_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nrkbxm7' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:13.5, start:13.5, end:13.625}) 
CREATE (fact85_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact85',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'A'}) 
CREATE ((nrkbxm7_11171_Ma_fille_approche_mei)-[:IS]->(fact85_11171_Ma_fille_approche_mei))
CREATE ((mx59d7x_11171_Ma_fille_approche_mei)-[:HAS]->(nrkbxm7_11171_Ma_fille_approche_mei))
CREATE ((n14m6l9k_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(nrkbxm7_11171_Ma_fille_approche_mei))
CREATE ((mt684xi_11171_Ma_fille_approche_mei)-[:NEXTMeasure]->(mx59d7x_11171_Ma_fille_approche_mei))
CREATE (m1qbqb4k_11171_Ma_fille_approche_mei:Measure {id:'m1qbqb4k',inputfile: '11171_Ma_fille_approche_mei' ,source:'11171_Ma_fille_approche.mei',number: '11'})
CREATE ((top_11171_Ma_fille_approche_mei)-[:RHYTHMIC]->(m1qbqb4k_11171_Ma_fille_approche_mei))
CREATE (n16l2se2_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n16l2se2' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:13.625, start:13.625, end:13.875}) 
CREATE (fact86_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact86',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:4,instrument:'null', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63, syllable:'la'}) 
CREATE ((n16l2se2_11171_Ma_fille_approche_mei)-[:IS]->(fact86_11171_Ma_fille_approche_mei))
CREATE ((m1qbqb4k_11171_Ma_fille_approche_mei)-[:HAS]->(n16l2se2_11171_Ma_fille_approche_mei))
CREATE ((nrkbxm7_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n16l2se2_11171_Ma_fille_approche_mei))
CREATE (n1jtpjy1_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1jtpjy1' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:13.875, start:13.875, end:14.0}) 
CREATE (fact87_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact87',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'null', accid:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99, syllable:'gr '}) 
CREATE ((n1jtpjy1_11171_Ma_fille_approche_mei)-[:IS]->(fact87_11171_Ma_fille_approche_mei))
CREATE ((m1qbqb4k_11171_Ma_fille_approche_mei)-[:HAS]->(n1jtpjy1_11171_Ma_fille_approche_mei))
CREATE ((n16l2se2_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.25}]->(n1jtpjy1_11171_Ma_fille_approche_mei))
CREATE (n771rpo_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n771rpo' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:14.0, start:14.0, end:14.125}) 
CREATE (fact88_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact88',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'ce'}) 
CREATE ((n771rpo_11171_Ma_fille_approche_mei)-[:IS]->(fact88_11171_Ma_fille_approche_mei))
CREATE ((m1qbqb4k_11171_Ma_fille_approche_mei)-[:HAS]->(n771rpo_11171_Ma_fille_approche_mei))
CREATE ((n1jtpjy1_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n771rpo_11171_Ma_fille_approche_mei))
CREATE (njdhbhy_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'njdhbhy' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:14.125, start:14.125, end:14.25}) 
CREATE (fact89_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact89',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'de'}) 
CREATE ((njdhbhy_11171_Ma_fille_approche_mei)-[:IS]->(fact89_11171_Ma_fille_approche_mei))
CREATE ((m1qbqb4k_11171_Ma_fille_approche_mei)-[:HAS]->(njdhbhy_11171_Ma_fille_approche_mei))
CREATE ((n771rpo_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(njdhbhy_11171_Ma_fille_approche_mei))
CREATE (n169xxcw_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n169xxcw' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:14.25, start:14.25, end:14.5}) 
CREATE (fact90_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact90',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:4,instrument:'null', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63, syllable:'Dieu'}) 
CREATE ((n169xxcw_11171_Ma_fille_approche_mei)-[:IS]->(fact90_11171_Ma_fille_approche_mei))
CREATE ((m1qbqb4k_11171_Ma_fille_approche_mei)-[:HAS]->(n169xxcw_11171_Ma_fille_approche_mei))
CREATE ((njdhbhy_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n169xxcw_11171_Ma_fille_approche_mei))
CREATE ((mx59d7x_11171_Ma_fille_approche_mei)-[:NEXTMeasure]->(m1qbqb4k_11171_Ma_fille_approche_mei))
CREATE (mplsv6l_11171_Ma_fille_approche_mei:Measure {id:'mplsv6l',inputfile: '11171_Ma_fille_approche_mei' ,source:'11171_Ma_fille_approche.mei',number: '12'})
CREATE ((top_11171_Ma_fille_approche_mei)-[:RHYTHMIC]->(mplsv6l_11171_Ma_fille_approche_mei))
CREATE (n1gwp5z8_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n1gwp5z8' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:14.5, start:14.5, end:14.625}) 
CREATE (fact91_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact91',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'A'}) 
CREATE ((n1gwp5z8_11171_Ma_fille_approche_mei)-[:IS]->(fact91_11171_Ma_fille_approche_mei))
CREATE ((mplsv6l_11171_Ma_fille_approche_mei)-[:HAS]->(n1gwp5z8_11171_Ma_fille_approche_mei))
CREATE ((n169xxcw_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.25}]->(n1gwp5z8_11171_Ma_fille_approche_mei))
CREATE (n11psx4o_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n11psx4o' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:14.625, start:14.625, end:14.75}) 
CREATE (fact92_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact92',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n11psx4o_11171_Ma_fille_approche_mei)-[:IS]->(fact92_11171_Ma_fille_approche_mei))
CREATE ((mplsv6l_11171_Ma_fille_approche_mei)-[:HAS]->(n11psx4o_11171_Ma_fille_approche_mei))
CREATE ((n1gwp5z8_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n11psx4o_11171_Ma_fille_approche_mei))
CREATE (ndex8qc_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'ndex8qc' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:14.75, start:14.75, end:15.0}) 
CREATE (fact93_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact93',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'dieu'}) 
CREATE ((ndex8qc_11171_Ma_fille_approche_mei)-[:IS]->(fact93_11171_Ma_fille_approche_mei))
CREATE ((mplsv6l_11171_Ma_fille_approche_mei)-[:HAS]->(ndex8qc_11171_Ma_fille_approche_mei))
CREATE ((n11psx4o_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(ndex8qc_11171_Ma_fille_approche_mei))
CREATE (nnl4otg_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nnl4otg' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:15.0, start:15.0, end:15.125}) 
CREATE (fact94_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact94',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nnl4otg_11171_Ma_fille_approche_mei)-[:IS]->(fact94_11171_Ma_fille_approche_mei))
CREATE ((mplsv6l_11171_Ma_fille_approche_mei)-[:HAS]->(nnl4otg_11171_Ma_fille_approche_mei))
CREATE ((ndex8qc_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.25}]->(nnl4otg_11171_Ma_fille_approche_mei))
CREATE (nobhc27_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nobhc27' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:15.125, start:15.125, end:15.25}) 
CREATE (fact95_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact95',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'fil'}) 
CREATE ((nobhc27_11171_Ma_fille_approche_mei)-[:IS]->(fact95_11171_Ma_fille_approche_mei))
CREATE ((mplsv6l_11171_Ma_fille_approche_mei)-[:HAS]->(nobhc27_11171_Ma_fille_approche_mei))
CREATE ((nnl4otg_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(nobhc27_11171_Ma_fille_approche_mei))
CREATE (nx2inl2_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nx2inl2' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:15.25, start:15.25, end:15.375}) 
CREATE (fact96_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact96',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'le'}) 
CREATE ((nx2inl2_11171_Ma_fille_approche_mei)-[:IS]->(fact96_11171_Ma_fille_approche_mei))
CREATE ((mplsv6l_11171_Ma_fille_approche_mei)-[:HAS]->(nx2inl2_11171_Ma_fille_approche_mei))
CREATE ((nobhc27_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(nx2inl2_11171_Ma_fille_approche_mei))
CREATE (nbvpqqu_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'nbvpqqu' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:15.375, start:15.375, end:15.5}) 
CREATE (fact97_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact97',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'ch '}) 
CREATE ((nbvpqqu_11171_Ma_fille_approche_mei)-[:IS]->(fact97_11171_Ma_fille_approche_mei))
CREATE ((mplsv6l_11171_Ma_fille_approche_mei)-[:HAS]->(nbvpqqu_11171_Ma_fille_approche_mei))
CREATE ((nx2inl2_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(nbvpqqu_11171_Ma_fille_approche_mei))
CREATE (ny38bc3_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'ny38bc3' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:15.5, start:15.5, end:15.625}) 
CREATE (fact98_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact98',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'rie'}) 
CREATE ((ny38bc3_11171_Ma_fille_approche_mei)-[:IS]->(fact98_11171_Ma_fille_approche_mei))
CREATE ((mplsv6l_11171_Ma_fille_approche_mei)-[:HAS]->(ny38bc3_11171_Ma_fille_approche_mei))
CREATE ((nbvpqqu_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(ny38bc3_11171_Ma_fille_approche_mei))
CREATE (n9s3jhz_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'n9s3jhz' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:15.625, start:15.625, end:15.75}) 
CREATE (fact99_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact99',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'a'}) 
CREATE ((n9s3jhz_11171_Ma_fille_approche_mei)-[:IS]->(fact99_11171_Ma_fille_approche_mei))
CREATE ((mplsv6l_11171_Ma_fille_approche_mei)-[:HAS]->(n9s3jhz_11171_Ma_fille_approche_mei))
CREATE ((ny38bc3_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(n9s3jhz_11171_Ma_fille_approche_mei))
CREATE (njv8vn5_11171_Ma_fille_approche_mei:Event {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei' ,id:'njv8vn5' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:15.75, start:15.75, end:16.0}) 
CREATE (fact100_11171_Ma_fille_approche_mei:Fact {inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei', id: 'fact100',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'dieu'}) 
CREATE ((njv8vn5_11171_Ma_fille_approche_mei)-[:IS]->(fact100_11171_Ma_fille_approche_mei))
CREATE ((mplsv6l_11171_Ma_fille_approche_mei)-[:HAS]->(njv8vn5_11171_Ma_fille_approche_mei))
CREATE ((n9s3jhz_11171_Ma_fille_approche_mei)-[:NEXT {duration:0.125}]->(njv8vn5_11171_Ma_fille_approche_mei))
CREATE (END101_11171_Ma_fille_approche_mei:Event {id:'END101',inputfile: '11171_Ma_fille_approche_mei', source:'11171_Ma_fille_approche.mei',instrument:'null',type: 'END'}) 
CREATE ((njv8vn5_11171_Ma_fille_approche_mei)-[:NEXT]->(END101_11171_Ma_fille_approche_mei))
CREATE ((m1qbqb4k_11171_Ma_fille_approche_mei)-[:NEXTMeasure]->(mplsv6l_11171_Ma_fille_approche_mei))
;
