CREATE (top_10233_Imogine_mei:TopRhythmic {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei',composer:'Collecté par Albert Poulain', collection:'Albert Poulain', name: 'topRhythmic'})
CREATE (s1a635m_10233_Imogine_mei:Score {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei',composer:'Collecté par Albert Poulain', collection:'Albert Poulain', id:'s1a635m_10233_Imogine_mei'})
CREATE ((s1a635m_10233_Imogine_mei)-[:RHYTHMIC]->(top_10233_Imogine_mei))
CREATE (P1_10233_Imogine_mei:Voice {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'P1',name: 'null', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1a635m_10233_Imogine_mei)-[:VOICE]->(P1_10233_Imogine_mei))
CREATE ((P1_10233_Imogine_mei)-[:RHYTHMIC]->(top_10233_Imogine_mei))
CREATE (m3ndjpp_10233_Imogine_mei:Measure {id:'m3ndjpp',inputfile: '10233_Imogine_mei' ,source:'10233_Imogine.mei',number: '0'})
CREATE ((top_10233_Imogine_mei)-[:RHYTHMIC]->(m3ndjpp_10233_Imogine_mei))
CREATE (n1gdhkuo_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n1gdhkuo' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'Je'}) 
CREATE ((n1gdhkuo_10233_Imogine_mei)-[:IS]->(fact0_10233_Imogine_mei))
CREATE ((m3ndjpp_10233_Imogine_mei)-[:HAS]->(n1gdhkuo_10233_Imogine_mei))
CREATE ((P1_10233_Imogine_mei)-[:PLAYS]->(n1gdhkuo_10233_Imogine_mei))
CREATE ((P1_10233_Imogine_mei)-[:timeSeries]->(n1gdhkuo_10233_Imogine_mei))
CREATE (ms4b7yf_10233_Imogine_mei:Measure {id:'ms4b7yf',inputfile: '10233_Imogine_mei' ,source:'10233_Imogine.mei',number: '1'})
CREATE ((top_10233_Imogine_mei)-[:RHYTHMIC]->(ms4b7yf_10233_Imogine_mei))
CREATE (n1h0asbw_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n1h0asbw' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'te'}) 
CREATE ((n1h0asbw_10233_Imogine_mei)-[:IS]->(fact1_10233_Imogine_mei))
CREATE ((ms4b7yf_10233_Imogine_mei)-[:HAS]->(n1h0asbw_10233_Imogine_mei))
CREATE ((n1gdhkuo_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(n1h0asbw_10233_Imogine_mei))
CREATE (natv2v6_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'natv2v6' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'le'}) 
CREATE ((natv2v6_10233_Imogine_mei)-[:IS]->(fact2_10233_Imogine_mei))
CREATE ((ms4b7yf_10233_Imogine_mei)-[:HAS]->(natv2v6_10233_Imogine_mei))
CREATE ((n1h0asbw_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(natv2v6_10233_Imogine_mei))
CREATE (n122c83b_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n122c83b' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'jure'}) 
CREATE ((n122c83b_10233_Imogine_mei)-[:IS]->(fact3_10233_Imogine_mei))
CREATE ((ms4b7yf_10233_Imogine_mei)-[:HAS]->(n122c83b_10233_Imogine_mei))
CREATE ((natv2v6_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(n122c83b_10233_Imogine_mei))
CREATE (njifb77_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'njifb77' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'des'}) 
CREATE ((njifb77_10233_Imogine_mei)-[:IS]->(fact4_10233_Imogine_mei))
CREATE ((ms4b7yf_10233_Imogine_mei)-[:HAS]->(njifb77_10233_Imogine_mei))
CREATE ((n122c83b_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(njifb77_10233_Imogine_mei))
CREATE (no0mowt_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'no0mowt' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'sur'}) 
CREATE ((no0mowt_10233_Imogine_mei)-[:IS]->(fact5_10233_Imogine_mei))
CREATE ((ms4b7yf_10233_Imogine_mei)-[:HAS]->(no0mowt_10233_Imogine_mei))
CREATE ((njifb77_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(no0mowt_10233_Imogine_mei))
CREATE (n1gg7luo_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n1gg7luo' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'ma'}) 
CREATE ((n1gg7luo_10233_Imogine_mei)-[:IS]->(fact6_10233_Imogine_mei))
CREATE ((ms4b7yf_10233_Imogine_mei)-[:HAS]->(n1gg7luo_10233_Imogine_mei))
CREATE ((no0mowt_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(n1gg7luo_10233_Imogine_mei))
CREATE (n1dgq574_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n1dgq574' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:0.875, start:0.875, end:1.125}) 
CREATE (fact7_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'foi'}) 
CREATE ((n1dgq574_10233_Imogine_mei)-[:IS]->(fact7_10233_Imogine_mei))
CREATE ((ms4b7yf_10233_Imogine_mei)-[:HAS]->(n1dgq574_10233_Imogine_mei))
CREATE ((n1gg7luo_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(n1dgq574_10233_Imogine_mei))
CREATE (n13mh3f0_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n13mh3f0' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact8',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'Que'}) 
CREATE ((n13mh3f0_10233_Imogine_mei)-[:IS]->(fact8_10233_Imogine_mei))
CREATE ((ms4b7yf_10233_Imogine_mei)-[:HAS]->(n13mh3f0_10233_Imogine_mei))
CREATE ((n1dgq574_10233_Imogine_mei)-[:NEXT {duration:0.25}]->(n13mh3f0_10233_Imogine_mei))
CREATE ((m3ndjpp_10233_Imogine_mei)-[:NEXTMeasure]->(ms4b7yf_10233_Imogine_mei))
CREATE (m1myl42b_10233_Imogine_mei:Measure {id:'m1myl42b',inputfile: '10233_Imogine_mei' ,source:'10233_Imogine.mei',number: '2'})
CREATE ((top_10233_Imogine_mei)-[:RHYTHMIC]->(m1myl42b_10233_Imogine_mei))
CREATE (n19zlnb8_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n19zlnb8' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact9',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'le'}) 
CREATE ((n19zlnb8_10233_Imogine_mei)-[:IS]->(fact9_10233_Imogine_mei))
CREATE ((m1myl42b_10233_Imogine_mei)-[:HAS]->(n19zlnb8_10233_Imogine_mei))
CREATE ((n13mh3f0_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(n19zlnb8_10233_Imogine_mei))
CREATE (n1w36ikn_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n1w36ikn' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'jour'}) 
CREATE ((n1w36ikn_10233_Imogine_mei)-[:IS]->(fact10_10233_Imogine_mei))
CREATE ((m1myl42b_10233_Imogine_mei)-[:HAS]->(n1w36ikn_10233_Imogine_mei))
CREATE ((n19zlnb8_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(n1w36ikn_10233_Imogine_mei))
CREATE (n15s05pn_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n15s05pn' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact11',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'de'}) 
CREATE ((n15s05pn_10233_Imogine_mei)-[:IS]->(fact11_10233_Imogine_mei))
CREATE ((m1myl42b_10233_Imogine_mei)-[:HAS]->(n15s05pn_10233_Imogine_mei))
CREATE ((n1w36ikn_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(n15s05pn_10233_Imogine_mei))
CREATE (nvjfgh1_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'nvjfgh1' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact12',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'ton'}) 
CREATE ((nvjfgh1_10233_Imogine_mei)-[:IS]->(fact12_10233_Imogine_mei))
CREATE ((m1myl42b_10233_Imogine_mei)-[:HAS]->(nvjfgh1_10233_Imogine_mei))
CREATE ((n15s05pn_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(nvjfgh1_10233_Imogine_mei))
CREATE (n1foi520_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n1foi520' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact13_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact13',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'null', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91, syllable:'ma'}) 
CREATE ((n1foi520_10233_Imogine_mei)-[:IS]->(fact13_10233_Imogine_mei))
CREATE ((m1myl42b_10233_Imogine_mei)-[:HAS]->(n1foi520_10233_Imogine_mei))
CREATE ((nvjfgh1_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(n1foi520_10233_Imogine_mei))
CREATE (n1dgal0a_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n1dgal0a' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact14_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact14',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1dgal0a_10233_Imogine_mei)-[:IS]->(fact14_10233_Imogine_mei))
CREATE ((m1myl42b_10233_Imogine_mei)-[:HAS]->(n1dgal0a_10233_Imogine_mei))
CREATE ((n1foi520_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(n1dgal0a_10233_Imogine_mei))
CREATE (njz5763_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'njz5763' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:2.0, start:2.0, end:2.25}) 
CREATE (fact15_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'a'}) 
CREATE ((njz5763_10233_Imogine_mei)-[:IS]->(fact15_10233_Imogine_mei))
CREATE ((m1myl42b_10233_Imogine_mei)-[:HAS]->(njz5763_10233_Imogine_mei))
CREATE ((n1dgal0a_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(njz5763_10233_Imogine_mei))
CREATE (n14ckztj_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n14ckztj' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact16_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact16',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n14ckztj_10233_Imogine_mei)-[:IS]->(fact16_10233_Imogine_mei))
CREATE ((m1myl42b_10233_Imogine_mei)-[:HAS]->(n14ckztj_10233_Imogine_mei))
CREATE ((njz5763_10233_Imogine_mei)-[:NEXT {duration:0.25}]->(n14ckztj_10233_Imogine_mei))
CREATE (nnuh8g2_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'nnuh8g2' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:2.375, start:2.375, end:2.625}) 
CREATE (fact17_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'ge'}) 
CREATE ((nnuh8g2_10233_Imogine_mei)-[:IS]->(fact17_10233_Imogine_mei))
CREATE ((m1myl42b_10233_Imogine_mei)-[:HAS]->(nnuh8g2_10233_Imogine_mei))
CREATE ((n14ckztj_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(nnuh8g2_10233_Imogine_mei))
CREATE (n1ugkff5_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n1ugkff5' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact18_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'As'}) 
CREATE ((n1ugkff5_10233_Imogine_mei)-[:IS]->(fact18_10233_Imogine_mei))
CREATE ((m1myl42b_10233_Imogine_mei)-[:HAS]->(n1ugkff5_10233_Imogine_mei))
CREATE ((nnuh8g2_10233_Imogine_mei)-[:NEXT {duration:0.25}]->(n1ugkff5_10233_Imogine_mei))
CREATE ((ms4b7yf_10233_Imogine_mei)-[:NEXTMeasure]->(m1myl42b_10233_Imogine_mei))
CREATE (mbvt6r6_10233_Imogine_mei:Measure {id:'mbvt6r6',inputfile: '10233_Imogine_mei' ,source:'10233_Imogine.mei',number: '3'})
CREATE ((top_10233_Imogine_mei)-[:RHYTHMIC]->(mbvt6r6_10233_Imogine_mei))
CREATE (n16x929i_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n16x929i' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact19_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'sis'}) 
CREATE ((n16x929i_10233_Imogine_mei)-[:IS]->(fact19_10233_Imogine_mei))
CREATE ((mbvt6r6_10233_Imogine_mei)-[:HAS]->(n16x929i_10233_Imogine_mei))
CREATE ((n1ugkff5_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(n16x929i_10233_Imogine_mei))
CREATE (n9qaz00_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n9qaz00' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact20_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:' '}) 
CREATE ((n9qaz00_10233_Imogine_mei)-[:IS]->(fact20_10233_Imogine_mei))
CREATE ((mbvt6r6_10233_Imogine_mei)-[:HAS]->(n9qaz00_10233_Imogine_mei))
CREATE ((n16x929i_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(n9qaz00_10233_Imogine_mei))
CREATE (n1slga5p_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n1slga5p' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact21_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact21',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'tabl '}) 
CREATE ((n1slga5p_10233_Imogine_mei)-[:IS]->(fact21_10233_Imogine_mei))
CREATE ((mbvt6r6_10233_Imogine_mei)-[:HAS]->(n1slga5p_10233_Imogine_mei))
CREATE ((n9qaz00_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(n1slga5p_10233_Imogine_mei))
CREATE (n1y0f6tc_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n1y0f6tc' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact22_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact22',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'au'}) 
CREATE ((n1y0f6tc_10233_Imogine_mei)-[:IS]->(fact22_10233_Imogine_mei))
CREATE ((mbvt6r6_10233_Imogine_mei)-[:HAS]->(n1y0f6tc_10233_Imogine_mei))
CREATE ((n1slga5p_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(n1y0f6tc_10233_Imogine_mei))
CREATE (nikqtsy_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'nikqtsy' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact23_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact23',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'pr s'}) 
CREATE ((nikqtsy_10233_Imogine_mei)-[:IS]->(fact23_10233_Imogine_mei))
CREATE ((mbvt6r6_10233_Imogine_mei)-[:HAS]->(nikqtsy_10233_Imogine_mei))
CREATE ((n1y0f6tc_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(nikqtsy_10233_Imogine_mei))
CREATE (nufjgik_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'nufjgik' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact24_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'de'}) 
CREATE ((nufjgik_10233_Imogine_mei)-[:IS]->(fact24_10233_Imogine_mei))
CREATE ((mbvt6r6_10233_Imogine_mei)-[:HAS]->(nufjgik_10233_Imogine_mei))
CREATE ((nikqtsy_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(nufjgik_10233_Imogine_mei))
CREATE (n8142kg_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n8142kg' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:3.5, start:3.5, end:3.75}) 
CREATE (fact25_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'toi'}) 
CREATE ((n8142kg_10233_Imogine_mei)-[:IS]->(fact25_10233_Imogine_mei))
CREATE ((mbvt6r6_10233_Imogine_mei)-[:HAS]->(n8142kg_10233_Imogine_mei))
CREATE ((nufjgik_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(n8142kg_10233_Imogine_mei))
CREATE (n1p08w8q_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n1p08w8q' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact26_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'Tes'}) 
CREATE ((n1p08w8q_10233_Imogine_mei)-[:IS]->(fact26_10233_Imogine_mei))
CREATE ((mbvt6r6_10233_Imogine_mei)-[:HAS]->(n1p08w8q_10233_Imogine_mei))
CREATE ((n8142kg_10233_Imogine_mei)-[:NEXT {duration:0.25}]->(n1p08w8q_10233_Imogine_mei))
CREATE ((m1myl42b_10233_Imogine_mei)-[:NEXTMeasure]->(mbvt6r6_10233_Imogine_mei))
CREATE (m1evrhtx_10233_Imogine_mei:Measure {id:'m1evrhtx',inputfile: '10233_Imogine_mei' ,source:'10233_Imogine.mei',number: '4'})
CREATE ((top_10233_Imogine_mei)-[:RHYTHMIC]->(m1evrhtx_10233_Imogine_mei))
CREATE (npaf09x_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'npaf09x' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact27_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'yeux'}) 
CREATE ((npaf09x_10233_Imogine_mei)-[:IS]->(fact27_10233_Imogine_mei))
CREATE ((m1evrhtx_10233_Imogine_mei)-[:HAS]->(npaf09x_10233_Imogine_mei))
CREATE ((n1p08w8q_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(npaf09x_10233_Imogine_mei))
CREATE (n12gduwr_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n12gduwr' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact28_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'re'}) 
CREATE ((n12gduwr_10233_Imogine_mei)-[:IS]->(fact28_10233_Imogine_mei))
CREATE ((m1evrhtx_10233_Imogine_mei)-[:HAS]->(n12gduwr_10233_Imogine_mei))
CREATE ((npaf09x_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(n12gduwr_10233_Imogine_mei))
CREATE (n9dnkv8_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n9dnkv8' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact29_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact29',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'voi'}) 
CREATE ((n9dnkv8_10233_Imogine_mei)-[:IS]->(fact29_10233_Imogine_mei))
CREATE ((m1evrhtx_10233_Imogine_mei)-[:HAS]->(n9dnkv8_10233_Imogine_mei))
CREATE ((n12gduwr_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(n9dnkv8_10233_Imogine_mei))
CREATE (n1kq4ygd_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n1kq4ygd' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact30_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact30',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'ront'}) 
CREATE ((n1kq4ygd_10233_Imogine_mei)-[:IS]->(fact30_10233_Imogine_mei))
CREATE ((m1evrhtx_10233_Imogine_mei)-[:HAS]->(n1kq4ygd_10233_Imogine_mei))
CREATE ((n9dnkv8_10233_Imogine_mei)-[:NEXT {duration:0.25}]->(n1kq4ygd_10233_Imogine_mei))
CREATE (n1qapm4w_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n1qapm4w' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact31_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'mon'}) 
CREATE ((n1qapm4w_10233_Imogine_mei)-[:IS]->(fact31_10233_Imogine_mei))
CREATE ((m1evrhtx_10233_Imogine_mei)-[:HAS]->(n1qapm4w_10233_Imogine_mei))
CREATE ((n1kq4ygd_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(n1qapm4w_10233_Imogine_mei))
CREATE (nu8ncln_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'nu8ncln' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact32_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'i'}) 
CREATE ((nu8ncln_10233_Imogine_mei)-[:IS]->(fact32_10233_Imogine_mei))
CREATE ((m1evrhtx_10233_Imogine_mei)-[:HAS]->(nu8ncln_10233_Imogine_mei))
CREATE ((n1qapm4w_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(nu8ncln_10233_Imogine_mei))
CREATE (n1f398bx_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n1f398bx' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:4.75, start:4.75, end:5.125}) 
CREATE (fact33_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'ma'}) 
CREATE ((n1f398bx_10233_Imogine_mei)-[:IS]->(fact33_10233_Imogine_mei))
CREATE ((m1evrhtx_10233_Imogine_mei)-[:HAS]->(n1f398bx_10233_Imogine_mei))
CREATE ((nu8ncln_10233_Imogine_mei)-[:NEXT {duration:0.125}]->(n1f398bx_10233_Imogine_mei))
CREATE (n1oev385_10233_Imogine_mei:Event {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei' ,id:'n1oev385' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:5.125, start:5.125, end:5.375}) 
CREATE (fact34_10233_Imogine_mei:Fact {inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'ge'}) 
CREATE ((n1oev385_10233_Imogine_mei)-[:IS]->(fact34_10233_Imogine_mei))
CREATE ((m1evrhtx_10233_Imogine_mei)-[:HAS]->(n1oev385_10233_Imogine_mei))
CREATE ((n1f398bx_10233_Imogine_mei)-[:NEXT {duration:0.375}]->(n1oev385_10233_Imogine_mei))
CREATE (END35_10233_Imogine_mei:Event {id:'END35',inputfile: '10233_Imogine_mei', source:'10233_Imogine.mei',instrument:'null',type: 'END'}) 
CREATE ((n1oev385_10233_Imogine_mei)-[:NEXT]->(END35_10233_Imogine_mei))
CREATE ((mbvt6r6_10233_Imogine_mei)-[:NEXTMeasure]->(m1evrhtx_10233_Imogine_mei))
;
