CREATE (top_10986_Mon_pre_a_fait_bƒtir_maison_mei:TopRhythmic {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei',composer:'Collecté par Albert Poulain', collection:'Albert Poulain', name: 'topRhythmic'})
CREATE (syq9ocd_10986_Mon_pre_a_fait_bƒtir_maison_mei:Score {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei',composer:'Collecté par Albert Poulain', collection:'Albert Poulain', id:'syq9ocd_10986_Mon_pre_a_fait_bƒtir_maison_mei'})
CREATE ((syq9ocd_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:RHYTHMIC]->(top_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (P1_10986_Mon_pre_a_fait_bƒtir_maison_mei:Voice {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'P1',name: 'null', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((syq9ocd_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:VOICE]->(P1_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((P1_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:RHYTHMIC]->(top_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (m1cvjb6w_10986_Mon_pre_a_fait_bƒtir_maison_mei:Measure {id:'m1cvjb6w',inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei' ,source:'10986_Mon_pre_a_fait_bƒtir_maison.mei',number: '1'})
CREATE ((top_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:RHYTHMIC]->(m1cvjb6w_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n1qdmhrn_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n1qdmhrn' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'Mais'}) 
CREATE ((n1qdmhrn_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact0_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1cvjb6w_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n1qdmhrn_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((P1_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:PLAYS]->(n1qdmhrn_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((P1_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:timeSeries]->(n1qdmhrn_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n1sc3tcc_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n1sc3tcc' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact1',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:' '}) 
CREATE ((n1sc3tcc_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact1_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1cvjb6w_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n1sc3tcc_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n1qdmhrn_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n1sc3tcc_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n437dnk_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n437dnk' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'cet'}) 
CREATE ((n437dnk_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact2_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1cvjb6w_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n437dnk_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n1sc3tcc_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n437dnk_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (nsr17en_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'nsr17en' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'te'}) 
CREATE ((nsr17en_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact3_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1cvjb6w_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(nsr17en_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n437dnk_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(nsr17en_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n2x9p29_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n2x9p29' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'con'}) 
CREATE ((n2x9p29_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact4_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1cvjb6w_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n2x9p29_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((nsr17en_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n2x9p29_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n1whi2tb_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n1whi2tb' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'di'}) 
CREATE ((n1whi2tb_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact5_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1cvjb6w_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n1whi2tb_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n2x9p29_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n1whi2tb_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n1q6o011_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n1q6o011' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact6_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact6',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'tion'}) 
CREATE ((n1q6o011_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact6_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1cvjb6w_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n1q6o011_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n1whi2tb_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n1q6o011_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (mdx0pq6_10986_Mon_pre_a_fait_bƒtir_maison_mei:Measure {id:'mdx0pq6',inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei' ,source:'10986_Mon_pre_a_fait_bƒtir_maison.mei',number: '2'})
CREATE ((top_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:RHYTHMIC]->(mdx0pq6_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (nqj478b_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'nqj478b' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'Que'}) 
CREATE ((nqj478b_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact7_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((mdx0pq6_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(nqj478b_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n1q6o011_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.25}]->(nqj478b_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (nzeonx1_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'nzeonx1' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'tu'}) 
CREATE ((nzeonx1_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact8_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((mdx0pq6_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(nzeonx1_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((nqj478b_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(nzeonx1_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (nj7p2z7_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'nj7p2z7' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'n  '}) 
CREATE ((nj7p2z7_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact9_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((mdx0pq6_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(nj7p2z7_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((nzeonx1_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(nj7p2z7_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (nqgeocx_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'nqgeocx' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact10',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'pous '}) 
CREATE ((nqgeocx_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact10_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((mdx0pq6_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(nqgeocx_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((nj7p2z7_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(nqgeocx_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n1k9ymgh_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n1k9ymgh' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'pas'}) 
CREATE ((n1k9ymgh_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact11_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((mdx0pq6_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n1k9ymgh_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((nqgeocx_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n1k9ymgh_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n1s7bk57_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n1s7bk57' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'d gar'}) 
CREATE ((n1s7bk57_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact12_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((mdx0pq6_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n1s7bk57_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n1k9ymgh_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n1s7bk57_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n1ev7sdb_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n1ev7sdb' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact13_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact13',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:' on'}) 
CREATE ((n1ev7sdb_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact13_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((mdx0pq6_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n1ev7sdb_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n1s7bk57_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n1ev7sdb_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1cvjb6w_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXTMeasure]->(mdx0pq6_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (m83ckz3_10986_Mon_pre_a_fait_bƒtir_maison_mei:Measure {id:'m83ckz3',inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei' ,source:'10986_Mon_pre_a_fait_bƒtir_maison.mei',number: '3'})
CREATE ((top_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:RHYTHMIC]->(m83ckz3_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n1tyhhrk_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n1tyhhrk' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact14_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'J aim '}) 
CREATE ((n1tyhhrk_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact14_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m83ckz3_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n1tyhhrk_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n1ev7sdb_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.25}]->(n1tyhhrk_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (nm36r87_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'nm36r87' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact15_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'rais'}) 
CREATE ((nm36r87_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact15_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m83ckz3_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(nm36r87_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n1tyhhrk_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(nm36r87_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (nas5yi1_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'nas5yi1' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact16_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'mieux'}) 
CREATE ((nas5yi1_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact16_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m83ckz3_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(nas5yi1_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((nm36r87_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(nas5yi1_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n2owy5v_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n2owy5v' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact17_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact17',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'br '}) 
CREATE ((n2owy5v_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact17_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m83ckz3_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n2owy5v_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((nas5yi1_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n2owy5v_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n1beypg0_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n1beypg0' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact18_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'ler'}) 
CREATE ((n1beypg0_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact18_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m83ckz3_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n1beypg0_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n2owy5v_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n1beypg0_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n1w9jg3e_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n1w9jg3e' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact19_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'mai'}) 
CREATE ((n1w9jg3e_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact19_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m83ckz3_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n1w9jg3e_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n1beypg0_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n1w9jg3e_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n19d23dl_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n19d23dl' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact20_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'son'}) 
CREATE ((n19d23dl_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact20_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m83ckz3_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n19d23dl_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n1w9jg3e_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n19d23dl_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (nuyn095_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'nuyn095' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact21_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'Et'}) 
CREATE ((nuyn095_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact21_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m83ckz3_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(nuyn095_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n19d23dl_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.25}]->(nuyn095_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((mdx0pq6_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXTMeasure]->(m83ckz3_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (m1hm3ntz_10986_Mon_pre_a_fait_bƒtir_maison_mei:Measure {id:'m1hm3ntz',inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei' ,source:'10986_Mon_pre_a_fait_bƒtir_maison.mei',number: '4'})
CREATE ((top_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:RHYTHMIC]->(m1hm3ntz_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n1t7jix2_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n1t7jix2' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact22_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'vous'}) 
CREATE ((n1t7jix2_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact22_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1hm3ntz_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n1t7jix2_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((nuyn095_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n1t7jix2_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n135ce3h_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n135ce3h' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact23_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact23',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'mon'}) 
CREATE ((n135ce3h_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact23_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1hm3ntz_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n135ce3h_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n1t7jix2_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n135ce3h_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (nwt9tpi_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'nwt9tpi' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact24_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'p r '}) 
CREATE ((nwt9tpi_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact24_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1hm3ntz_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(nwt9tpi_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n135ce3h_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(nwt9tpi_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n1gxk1b0_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n1gxk1b0' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact25_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'sur'}) 
CREATE ((n1gxk1b0_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact25_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1hm3ntz_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n1gxk1b0_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((nwt9tpi_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n1gxk1b0_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n174qqyo_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n174qqyo' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact26_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact26',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'le'}) 
CREATE ((n174qqyo_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact26_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1hm3ntz_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n174qqyo_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n1gxk1b0_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n174qqyo_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (nnsbux0_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'nnsbux0' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact27_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'pi'}) 
CREATE ((nnsbux0_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact27_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1hm3ntz_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(nnsbux0_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n174qqyo_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(nnsbux0_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n3vz8n4_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n3vz8n4' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:3.875, start:3.875, end:4.125}) 
CREATE (fact28_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'gnon'}) 
CREATE ((n3vz8n4_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact28_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1hm3ntz_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n3vz8n4_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((nnsbux0_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n3vz8n4_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m83ckz3_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXTMeasure]->(m1hm3ntz_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (m1fl0oeb_10986_Mon_pre_a_fait_bƒtir_maison_mei:Measure {id:'m1fl0oeb',inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei' ,source:'10986_Mon_pre_a_fait_bƒtir_maison.mei',number: '5'})
CREATE ((top_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:RHYTHMIC]->(m1fl0oeb_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n1ck8io6_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n1ck8io6' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact29_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'La'}) 
CREATE ((n1ck8io6_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact29_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1fl0oeb_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n1ck8io6_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n3vz8n4_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.25}]->(n1ck8io6_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n11ke6jo_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n11ke6jo' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact30_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact30',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'voi'}) 
CREATE ((n11ke6jo_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact30_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1fl0oeb_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n11ke6jo_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n1ck8io6_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.25}]->(n11ke6jo_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n5wux3f_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n5wux3f' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact31_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'l '}) 
CREATE ((n5wux3f_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact31_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1fl0oeb_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n5wux3f_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n11ke6jo_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n5wux3f_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n5if6ar_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n5if6ar' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact32_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact32',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'donc'}) 
CREATE ((n5if6ar_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact32_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1fl0oeb_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n5if6ar_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n5wux3f_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.25}]->(n5if6ar_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n1b57jyl_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n1b57jyl' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:4.875, start:4.875, end:5.125}) 
CREATE (fact33_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact33',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'la'}) 
CREATE ((n1b57jyl_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact33_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1fl0oeb_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n1b57jyl_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n5if6ar_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n1b57jyl_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n1dd5kkt_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n1dd5kkt' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact34_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact34',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'ran'}) 
CREATE ((n1dd5kkt_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact34_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1fl0oeb_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n1dd5kkt_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n1b57jyl_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.25}]->(n1dd5kkt_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n1ts4hry_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n1ts4hry' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact35_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:' on'}) 
CREATE ((n1ts4hry_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact35_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1fl0oeb_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n1ts4hry_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n1dd5kkt_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n1ts4hry_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n19urcj1_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n19urcj1' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact36_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'Que'}) 
CREATE ((n19urcj1_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact36_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1fl0oeb_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n19urcj1_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n1ts4hry_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.25}]->(n19urcj1_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1hm3ntz_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXTMeasure]->(m1fl0oeb_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (m10l1uv_10986_Mon_pre_a_fait_bƒtir_maison_mei:Measure {id:'m10l1uv',inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei' ,source:'10986_Mon_pre_a_fait_bƒtir_maison.mei',number: '6'})
CREATE ((top_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:RHYTHMIC]->(m10l1uv_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n10vjonr_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n10vjonr' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:5.625, start:5.625, end:5.875}) 
CREATE (fact37_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact37',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'l on'}) 
CREATE ((n10vjonr_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact37_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m10l1uv_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n10vjonr_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n19urcj1_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n10vjonr_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n1nskjlr_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n1nskjlr' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact38_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'nous'}) 
CREATE ((n1nskjlr_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact38_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m10l1uv_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n1nskjlr_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n10vjonr_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.25}]->(n1nskjlr_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n11lc67n_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n11lc67n' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:6.0, start:6.0, end:6.375}) 
CREATE (fact39_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'don'}) 
CREATE ((n11lc67n_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact39_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m10l1uv_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n11lc67n_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n1nskjlr_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n11lc67n_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n1esvzof_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n1esvzof' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:6.375, start:6.375, end:6.75}) 
CREATE (fact40_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact40',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'ne'}) 
CREATE ((n1esvzof_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact40_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m10l1uv_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n1esvzof_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n11lc67n_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.375}]->(n1esvzof_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1fl0oeb_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXTMeasure]->(m10l1uv_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (m1b8acfr_10986_Mon_pre_a_fait_bƒtir_maison_mei:Measure {id:'m1b8acfr',inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei' ,source:'10986_Mon_pre_a_fait_bƒtir_maison.mei',number: '7'})
CREATE ((top_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:RHYTHMIC]->(m1b8acfr_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (npsjqxv_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'npsjqxv' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact41_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact41',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'Ce'}) 
CREATE ((npsjqxv_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact41_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1b8acfr_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(npsjqxv_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n1esvzof_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.375}]->(npsjqxv_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n1ie4gzz_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n1ie4gzz' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact42_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact42',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'se'}) 
CREATE ((n1ie4gzz_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact42_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1b8acfr_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n1ie4gzz_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((npsjqxv_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.25}]->(n1ie4gzz_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (nwkk6py_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'nwkk6py' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:7.125, start:7.125, end:7.375}) 
CREATE (fact43_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact43',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'ra'}) 
CREATE ((nwkk6py_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact43_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1b8acfr_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(nwkk6py_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n1ie4gzz_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(nwkk6py_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (nj2qlow_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'nj2qlow' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:7.375, start:7.375, end:7.5}) 
CREATE (fact44_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact44',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'le'}) 
CREATE ((nj2qlow_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact44_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1b8acfr_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(nj2qlow_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((nwkk6py_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.25}]->(nj2qlow_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n12ymk8s_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n12ymk8s' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:7.5, start:7.5, end:7.75}) 
CREATE (fact45_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact45',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'r '}) 
CREATE ((n12ymk8s_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact45_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1b8acfr_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n12ymk8s_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((nj2qlow_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n12ymk8s_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (nxx9phw_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'nxx9phw' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact46_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact46',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'veil'}) 
CREATE ((nxx9phw_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact46_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1b8acfr_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(nxx9phw_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n12ymk8s_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.25}]->(nxx9phw_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n1avphvr_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n1avphvr' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:7.875, start:7.875, end:8.125}) 
CREATE (fact47_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact47',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'lon'}) 
CREATE ((n1avphvr_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact47_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1b8acfr_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n1avphvr_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((nxx9phw_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n1avphvr_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n4l7xs2_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n4l7xs2' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact48_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact48',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'Que'}) 
CREATE ((n4l7xs2_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact48_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1b8acfr_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n4l7xs2_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n1avphvr_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.25}]->(n4l7xs2_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m10l1uv_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXTMeasure]->(m1b8acfr_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (mftg08m_10986_Mon_pre_a_fait_bƒtir_maison_mei:Measure {id:'mftg08m',inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei' ,source:'10986_Mon_pre_a_fait_bƒtir_maison.mei',number: '8'})
CREATE ((top_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:RHYTHMIC]->(mftg08m_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (nf2ib8t_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'nf2ib8t' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:8.25, start:8.25, end:8.5}) 
CREATE (fact49_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact49',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'nous'}) 
CREATE ((nf2ib8t_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact49_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((mftg08m_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(nf2ib8t_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((n4l7xs2_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(nf2ib8t_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (nd77n5n_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'nd77n5n' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact50_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact50',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'au'}) 
CREATE ((nd77n5n_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact50_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((mftg08m_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(nd77n5n_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((nf2ib8t_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.25}]->(nd77n5n_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (n1jwzdqs_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei' ,id:'n1jwzdqs' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:8.625, start:8.625, end:9.0}) 
CREATE (fact51_10986_Mon_pre_a_fait_bƒtir_maison_mei:Fact {inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei', id: 'fact51',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'rons'}) 
CREATE ((n1jwzdqs_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:IS]->(fact51_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((mftg08m_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:HAS]->(n1jwzdqs_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((nd77n5n_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT {duration:0.125}]->(n1jwzdqs_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE (END52_10986_Mon_pre_a_fait_bƒtir_maison_mei:Event {id:'END52',inputfile: '10986_Mon_pre_a_fait_bƒtir_maison_mei', source:'10986_Mon_pre_a_fait_bƒtir_maison.mei',instrument:'null',type: 'END'}) 
CREATE ((n1jwzdqs_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXT]->(END52_10986_Mon_pre_a_fait_bƒtir_maison_mei))
CREATE ((m1b8acfr_10986_Mon_pre_a_fait_bƒtir_maison_mei)-[:NEXTMeasure]->(mftg08m_10986_Mon_pre_a_fait_bƒtir_maison_mei))
;
