CREATE (top_10663_La_cadette_mei:TopRhythmic {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei',composer:'Collecté par Albert Poulain', collection:'Albert Poulain', name: 'topRhythmic'})
CREATE (s4slq2z_10663_La_cadette_mei:Score {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei',composer:'Collecté par Albert Poulain', collection:'Albert Poulain', id:'s4slq2z_10663_La_cadette_mei'})
CREATE ((s4slq2z_10663_La_cadette_mei)-[:RHYTHMIC]->(top_10663_La_cadette_mei))
CREATE (P1_10663_La_cadette_mei:Voice {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'P1',name: 'null', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s4slq2z_10663_La_cadette_mei)-[:VOICE]->(P1_10663_La_cadette_mei))
CREATE ((P1_10663_La_cadette_mei)-[:RHYTHMIC]->(top_10663_La_cadette_mei))
CREATE (m57i8vd_10663_La_cadette_mei:Measure {id:'m57i8vd',inputfile: '10663_La_cadette_mei' ,source:'10663_La_cadette.mei',number: '0'})
CREATE ((top_10663_La_cadette_mei)-[:RHYTHMIC]->(m57i8vd_10663_La_cadette_mei))
CREATE (njv9e0x_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'njv9e0x' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'A'}) 
CREATE ((njv9e0x_10663_La_cadette_mei)-[:IS]->(fact0_10663_La_cadette_mei))
CREATE ((m57i8vd_10663_La_cadette_mei)-[:HAS]->(njv9e0x_10663_La_cadette_mei))
CREATE ((P1_10663_La_cadette_mei)-[:PLAYS]->(njv9e0x_10663_La_cadette_mei))
CREATE ((P1_10663_La_cadette_mei)-[:timeSeries]->(njv9e0x_10663_La_cadette_mei))
CREATE (m13yeadb_10663_La_cadette_mei:Measure {id:'m13yeadb',inputfile: '10663_La_cadette_mei' ,source:'10663_La_cadette.mei',number: '1'})
CREATE ((top_10663_La_cadette_mei)-[:RHYTHMIC]->(m13yeadb_10663_La_cadette_mei))
CREATE (natx2qe_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'natx2qe' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:0.125, start:0.125, end:0.5}) 
CREATE (fact1_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact1',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', dots:'1', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'mu'}) 
CREATE ((natx2qe_10663_La_cadette_mei)-[:IS]->(fact1_10663_La_cadette_mei))
CREATE ((m13yeadb_10663_La_cadette_mei)-[:HAS]->(natx2qe_10663_La_cadette_mei))
CREATE ((njv9e0x_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(natx2qe_10663_La_cadette_mei))
CREATE (nf8rseg_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nf8rseg' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:0.5, start:0.5, end:0.75}) 
CREATE (fact2_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact2',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'sons'}) 
CREATE ((nf8rseg_10663_La_cadette_mei)-[:IS]->(fact2_10663_La_cadette_mei))
CREATE ((m13yeadb_10663_La_cadette_mei)-[:HAS]->(nf8rseg_10663_La_cadette_mei))
CREATE ((natx2qe_10663_La_cadette_mei)-[:NEXT {duration:0.375}]->(nf8rseg_10663_La_cadette_mei))
CREATE (nxpdbu9_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nxpdbu9' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact3_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact3',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'nous'}) 
CREATE ((nxpdbu9_10663_La_cadette_mei)-[:IS]->(fact3_10663_La_cadette_mei))
CREATE ((m13yeadb_10663_La_cadette_mei)-[:HAS]->(nxpdbu9_10663_La_cadette_mei))
CREATE ((nf8rseg_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(nxpdbu9_10663_La_cadette_mei))
CREATE (n1abt0pr_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1abt0pr' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact4_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact4',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'null', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91, syllable:'fil'}) 
CREATE ((n1abt0pr_10663_La_cadette_mei)-[:IS]->(fact4_10663_La_cadette_mei))
CREATE ((m13yeadb_10663_La_cadette_mei)-[:HAS]->(n1abt0pr_10663_La_cadette_mei))
CREATE ((nxpdbu9_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n1abt0pr_10663_La_cadette_mei))
CREATE (n1u13ljh_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1u13ljh' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:1.0, start:1.0, end:1.25}) 
CREATE (fact5_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact5',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'let'}) 
CREATE ((n1u13ljh_10663_La_cadette_mei)-[:IS]->(fact5_10663_La_cadette_mei))
CREATE ((m13yeadb_10663_La_cadette_mei)-[:HAS]->(n1u13ljh_10663_La_cadette_mei))
CREATE ((n1abt0pr_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n1u13ljh_10663_La_cadette_mei))
CREATE (n1g2d2ao_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1g2d2ao' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:1.25, start:1.25, end:1.5}) 
CREATE (fact6_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'te'}) 
CREATE ((n1g2d2ao_10663_La_cadette_mei)-[:IS]->(fact6_10663_La_cadette_mei))
CREATE ((m13yeadb_10663_La_cadette_mei)-[:HAS]->(n1g2d2ao_10663_La_cadette_mei))
CREATE ((n1u13ljh_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(n1g2d2ao_10663_La_cadette_mei))
CREATE ((m57i8vd_10663_La_cadette_mei)-[:NEXTMeasure]->(m13yeadb_10663_La_cadette_mei))
CREATE (mavz275_10663_La_cadette_mei:Measure {id:'mavz275',inputfile: '10663_La_cadette_mei' ,source:'10663_La_cadette.mei',number: '2'})
CREATE ((top_10663_La_cadette_mei)-[:RHYTHMIC]->(mavz275_10663_La_cadette_mei))
CREATE (n1hri5zf_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1hri5zf' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact7_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'Pro'}) 
CREATE ((n1hri5zf_10663_La_cadette_mei)-[:IS]->(fact7_10663_La_cadette_mei))
CREATE ((mavz275_10663_La_cadette_mei)-[:HAS]->(n1hri5zf_10663_La_cadette_mei))
CREATE ((n1g2d2ao_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(n1hri5zf_10663_La_cadette_mei))
CREATE (n125c67x_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n125c67x' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact8_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'fi'}) 
CREATE ((n125c67x_10663_La_cadette_mei)-[:IS]->(fact8_10663_La_cadette_mei))
CREATE ((mavz275_10663_La_cadette_mei)-[:HAS]->(n125c67x_10663_La_cadette_mei))
CREATE ((n1hri5zf_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n125c67x_10663_La_cadette_mei))
CREATE (n18mzip_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n18mzip' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:1.75, start:1.75, end:2.125}) 
CREATE (fact9_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact9',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', dots:'1', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'tons'}) 
CREATE ((n18mzip_10663_La_cadette_mei)-[:IS]->(fact9_10663_La_cadette_mei))
CREATE ((mavz275_10663_La_cadette_mei)-[:HAS]->(n18mzip_10663_La_cadette_mei))
CREATE ((n125c67x_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n18mzip_10663_La_cadette_mei))
CREATE (nfdy0n1_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nfdy0n1' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact10_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'des'}) 
CREATE ((nfdy0n1_10663_La_cadette_mei)-[:IS]->(fact10_10663_La_cadette_mei))
CREATE ((mavz275_10663_La_cadette_mei)-[:HAS]->(nfdy0n1_10663_La_cadette_mei))
CREATE ((n18mzip_10663_La_cadette_mei)-[:NEXT {duration:0.375}]->(nfdy0n1_10663_La_cadette_mei))
CREATE (n1vxqatl_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1vxqatl' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact11_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'beaux'}) 
CREATE ((n1vxqatl_10663_La_cadette_mei)-[:IS]->(fact11_10663_La_cadette_mei))
CREATE ((mavz275_10663_La_cadette_mei)-[:HAS]->(n1vxqatl_10663_La_cadette_mei))
CREATE ((nfdy0n1_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n1vxqatl_10663_La_cadette_mei))
CREATE (nk77fxa_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nk77fxa' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:2.375, start:2.375, end:2.625}) 
CREATE (fact12_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'jours'}) 
CREATE ((nk77fxa_10663_La_cadette_mei)-[:IS]->(fact12_10663_La_cadette_mei))
CREATE ((mavz275_10663_La_cadette_mei)-[:HAS]->(nk77fxa_10663_La_cadette_mei))
CREATE ((n1vxqatl_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(nk77fxa_10663_La_cadette_mei))
CREATE (n1s1t0el_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1s1t0el' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact13_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact13',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'null', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63, syllable:'Le'}) 
CREATE ((n1s1t0el_10663_La_cadette_mei)-[:IS]->(fact13_10663_La_cadette_mei))
CREATE ((mavz275_10663_La_cadette_mei)-[:HAS]->(n1s1t0el_10663_La_cadette_mei))
CREATE ((nk77fxa_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(n1s1t0el_10663_La_cadette_mei))
CREATE ((m13yeadb_10663_La_cadette_mei)-[:NEXTMeasure]->(mavz275_10663_La_cadette_mei))
CREATE (m1c0aaf3_10663_La_cadette_mei:Measure {id:'m1c0aaf3',inputfile: '10663_La_cadette_mei' ,source:'10663_La_cadette.mei',number: '3'})
CREATE ((top_10663_La_cadette_mei)-[:RHYTHMIC]->(m1c0aaf3_10663_La_cadette_mei))
CREATE (ncn27yq_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'ncn27yq' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:2.75, start:2.75, end:3.125}) 
CREATE (fact14_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'temps'}) 
CREATE ((ncn27yq_10663_La_cadette_mei)-[:IS]->(fact14_10663_La_cadette_mei))
CREATE ((m1c0aaf3_10663_La_cadette_mei)-[:HAS]->(ncn27yq_10663_La_cadette_mei))
CREATE ((n1s1t0el_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(ncn27yq_10663_La_cadette_mei))
CREATE (n1f2b7hp_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1f2b7hp' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact15_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'des'}) 
CREATE ((n1f2b7hp_10663_La_cadette_mei)-[:IS]->(fact15_10663_La_cadette_mei))
CREATE ((m1c0aaf3_10663_La_cadette_mei)-[:HAS]->(n1f2b7hp_10663_La_cadette_mei))
CREATE ((ncn27yq_10663_La_cadette_mei)-[:NEXT {duration:0.375}]->(n1f2b7hp_10663_La_cadette_mei))
CREATE (n1l0hqmr_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1l0hqmr' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact16_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'a'}) 
CREATE ((n1l0hqmr_10663_La_cadette_mei)-[:IS]->(fact16_10663_La_cadette_mei))
CREATE ((m1c0aaf3_10663_La_cadette_mei)-[:HAS]->(n1l0hqmr_10663_La_cadette_mei))
CREATE ((n1f2b7hp_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n1l0hqmr_10663_La_cadette_mei))
CREATE (nro0tij_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nro0tij' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact17_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'mou'}) 
CREATE ((nro0tij_10663_La_cadette_mei)-[:IS]->(fact17_10663_La_cadette_mei))
CREATE ((m1c0aaf3_10663_La_cadette_mei)-[:HAS]->(nro0tij_10663_La_cadette_mei))
CREATE ((n1l0hqmr_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(nro0tij_10663_La_cadette_mei))
CREATE (nt7fvqr_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nt7fvqr' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact18_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact18',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'ret'}) 
CREATE ((nt7fvqr_10663_La_cadette_mei)-[:IS]->(fact18_10663_La_cadette_mei))
CREATE ((m1c0aaf3_10663_La_cadette_mei)-[:HAS]->(nt7fvqr_10663_La_cadette_mei))
CREATE ((nro0tij_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(nt7fvqr_10663_La_cadette_mei))
CREATE (n1mvill7_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1mvill7' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:3.625, start:3.625, end:3.875}) 
CREATE (fact19_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact19',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'tes'}) 
CREATE ((n1mvill7_10663_La_cadette_mei)-[:IS]->(fact19_10663_La_cadette_mei))
CREATE ((m1c0aaf3_10663_La_cadette_mei)-[:HAS]->(n1mvill7_10663_La_cadette_mei))
CREATE ((nt7fvqr_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n1mvill7_10663_La_cadette_mei))
CREATE (n1s43t1u_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1s43t1u' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact20_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'Ne'}) 
CREATE ((n1s43t1u_10663_La_cadette_mei)-[:IS]->(fact20_10663_La_cadette_mei))
CREATE ((m1c0aaf3_10663_La_cadette_mei)-[:HAS]->(n1s43t1u_10663_La_cadette_mei))
CREATE ((n1mvill7_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(n1s43t1u_10663_La_cadette_mei))
CREATE ((mavz275_10663_La_cadette_mei)-[:NEXTMeasure]->(m1c0aaf3_10663_La_cadette_mei))
CREATE (m1hdt8gv_10663_La_cadette_mei:Measure {id:'m1hdt8gv',inputfile: '10663_La_cadette_mei' ,source:'10663_La_cadette.mei',number: '4'})
CREATE ((top_10663_La_cadette_mei)-[:RHYTHMIC]->(m1hdt8gv_10663_La_cadette_mei))
CREATE (n17s8ntf_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n17s8ntf' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:4.0, start:4.0, end:4.25}) 
CREATE (fact21_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'du'}) 
CREATE ((n17s8ntf_10663_La_cadette_mei)-[:IS]->(fact21_10663_La_cadette_mei))
CREATE ((m1hdt8gv_10663_La_cadette_mei)-[:HAS]->(n17s8ntf_10663_La_cadette_mei))
CREATE ((n1s43t1u_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n17s8ntf_10663_La_cadette_mei))
CREATE (n1xhbljj_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1xhbljj' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact22_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact22',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'r ra'}) 
CREATE ((n1xhbljj_10663_La_cadette_mei)-[:IS]->(fact22_10663_La_cadette_mei))
CREATE ((m1hdt8gv_10663_La_cadette_mei)-[:HAS]->(n1xhbljj_10663_La_cadette_mei))
CREATE ((n17s8ntf_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(n1xhbljj_10663_La_cadette_mei))
CREATE (n1dbqjtn_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1dbqjtn' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:4.375, start:4.375, end:4.625}) 
CREATE (fact23_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact23',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'point'}) 
CREATE ((n1dbqjtn_10663_La_cadette_mei)-[:IS]->(fact23_10663_La_cadette_mei))
CREATE ((m1hdt8gv_10663_La_cadette_mei)-[:HAS]->(n1dbqjtn_10663_La_cadette_mei))
CREATE ((n1xhbljj_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n1dbqjtn_10663_La_cadette_mei))
CREATE (nanxkoh_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nanxkoh' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact24_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'tou'}) 
CREATE ((nanxkoh_10663_La_cadette_mei)-[:IS]->(fact24_10663_La_cadette_mei))
CREATE ((m1hdt8gv_10663_La_cadette_mei)-[:HAS]->(nanxkoh_10663_La_cadette_mei))
CREATE ((n1dbqjtn_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(nanxkoh_10663_La_cadette_mei))
CREATE (n40prnq_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n40prnq' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:4.75, start:4.75, end:5.125}) 
CREATE (fact25_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'jours'}) 
CREATE ((n40prnq_10663_La_cadette_mei)-[:IS]->(fact25_10663_La_cadette_mei))
CREATE ((m1hdt8gv_10663_La_cadette_mei)-[:HAS]->(n40prnq_10663_La_cadette_mei))
CREATE ((nanxkoh_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n40prnq_10663_La_cadette_mei))
CREATE ((m1c0aaf3_10663_La_cadette_mei)-[:NEXTMeasure]->(m1hdt8gv_10663_La_cadette_mei))
CREATE (mwquzbb_10663_La_cadette_mei:Measure {id:'mwquzbb',inputfile: '10663_La_cadette_mei' ,source:'10663_La_cadette.mei',number: '5'})
CREATE ((top_10663_La_cadette_mei)-[:RHYTHMIC]->(mwquzbb_10663_La_cadette_mei))
CREATE (n6ppst4_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n6ppst4' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact26_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'Moi'}) 
CREATE ((n6ppst4_10663_La_cadette_mei)-[:IS]->(fact26_10663_La_cadette_mei))
CREATE ((mwquzbb_10663_La_cadette_mei)-[:HAS]->(n6ppst4_10663_La_cadette_mei))
CREATE ((n40prnq_10663_La_cadette_mei)-[:NEXT {duration:0.375}]->(n6ppst4_10663_La_cadette_mei))
CREATE ((m1hdt8gv_10663_La_cadette_mei)-[:NEXTMeasure]->(mwquzbb_10663_La_cadette_mei))
CREATE (m1tqhlk9_10663_La_cadette_mei:Measure {id:'m1tqhlk9',inputfile: '10663_La_cadette_mei' ,source:'10663_La_cadette.mei',number: '6'})
CREATE ((top_10663_La_cadette_mei)-[:RHYTHMIC]->(m1tqhlk9_10663_La_cadette_mei))
CREATE (n2idsa6_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n2idsa6' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:5.25, start:5.25, end:5.625}) 
CREATE (fact27_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact27',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', dots:'1', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'qui'}) 
CREATE ((n2idsa6_10663_La_cadette_mei)-[:IS]->(fact27_10663_La_cadette_mei))
CREATE ((m1tqhlk9_10663_La_cadette_mei)-[:HAS]->(n2idsa6_10663_La_cadette_mei))
CREATE ((n6ppst4_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n2idsa6_10663_La_cadette_mei))
CREATE (n2m8bvt_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n2m8bvt' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact28_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'suis'}) 
CREATE ((n2m8bvt_10663_La_cadette_mei)-[:IS]->(fact28_10663_La_cadette_mei))
CREATE ((m1tqhlk9_10663_La_cadette_mei)-[:HAS]->(n2m8bvt_10663_La_cadette_mei))
CREATE ((n2idsa6_10663_La_cadette_mei)-[:NEXT {duration:0.375}]->(n2m8bvt_10663_La_cadette_mei))
CREATE (n15m563n_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n15m563n' ,type: 'note' ,instrument:'null', dur: 16, duration:0.0625, pos:5.75, start:5.75, end:5.8125}) 
CREATE (fact29_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact29',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'la'}) 
CREATE ((n15m563n_10663_La_cadette_mei)-[:IS]->(fact29_10663_La_cadette_mei))
CREATE ((m1tqhlk9_10663_La_cadette_mei)-[:HAS]->(n15m563n_10663_La_cadette_mei))
CREATE ((n2m8bvt_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n15m563n_10663_La_cadette_mei))
CREATE (n1xrnph2_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1xrnph2' ,type: 'note' ,instrument:'null', dur: 16, duration:0.0625, pos:5.8125, start:5.8125, end:5.875}) 
CREATE (fact30_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact30',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:16,instrument:'null', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91, syllable:'ca'}) 
CREATE ((n1xrnph2_10663_La_cadette_mei)-[:IS]->(fact30_10663_La_cadette_mei))
CREATE ((m1tqhlk9_10663_La_cadette_mei)-[:HAS]->(n1xrnph2_10663_La_cadette_mei))
CREATE ((n15m563n_10663_La_cadette_mei)-[:NEXT {duration:0.0625}]->(n1xrnph2_10663_La_cadette_mei))
CREATE (n1uoq2p0_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1uoq2p0' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact31_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact31',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'det'}) 
CREATE ((n1uoq2p0_10663_La_cadette_mei)-[:IS]->(fact31_10663_La_cadette_mei))
CREATE ((m1tqhlk9_10663_La_cadette_mei)-[:HAS]->(n1uoq2p0_10663_La_cadette_mei))
CREATE ((n1xrnph2_10663_La_cadette_mei)-[:NEXT {duration:0.0625}]->(n1uoq2p0_10663_La_cadette_mei))
CREATE (njm1ut8_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'njm1ut8' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact32_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'te'}) 
CREATE ((njm1ut8_10663_La_cadette_mei)-[:IS]->(fact32_10663_La_cadette_mei))
CREATE ((m1tqhlk9_10663_La_cadette_mei)-[:HAS]->(njm1ut8_10663_La_cadette_mei))
CREATE ((n1uoq2p0_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(njm1ut8_10663_La_cadette_mei))
CREATE (nl2q64x_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nl2q64x' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact33_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'je'}) 
CREATE ((nl2q64x_10663_La_cadette_mei)-[:IS]->(fact33_10663_La_cadette_mei))
CREATE ((m1tqhlk9_10663_La_cadette_mei)-[:HAS]->(nl2q64x_10663_La_cadette_mei))
CREATE ((njm1ut8_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(nl2q64x_10663_La_cadette_mei))
CREATE ((mwquzbb_10663_La_cadette_mei)-[:NEXTMeasure]->(m1tqhlk9_10663_La_cadette_mei))
CREATE (mlzsaaj_10663_La_cadette_mei:Measure {id:'mlzsaaj',inputfile: '10663_La_cadette_mei' ,source:'10663_La_cadette.mei',number: '7'})
CREATE ((top_10663_La_cadette_mei)-[:RHYTHMIC]->(mlzsaaj_10663_La_cadette_mei))
CREATE (ncb0b2c_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'ncb0b2c' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:6.25, start:6.25, end:6.5}) 
CREATE (fact34_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact34',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'veux'}) 
CREATE ((ncb0b2c_10663_La_cadette_mei)-[:IS]->(fact34_10663_La_cadette_mei))
CREATE ((mlzsaaj_10663_La_cadette_mei)-[:HAS]->(ncb0b2c_10663_La_cadette_mei))
CREATE ((nl2q64x_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(ncb0b2c_10663_La_cadette_mei))
CREATE (n1t7bt3y_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1t7bt3y' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact35_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact35',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'m y'}) 
CREATE ((n1t7bt3y_10663_La_cadette_mei)-[:IS]->(fact35_10663_La_cadette_mei))
CREATE ((mlzsaaj_10663_La_cadette_mei)-[:HAS]->(n1t7bt3y_10663_La_cadette_mei))
CREATE ((ncb0b2c_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(n1t7bt3y_10663_La_cadette_mei))
CREATE (nojb7s1_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nojb7s1' ,type: 'note' ,instrument:'null', dur: 8, duration:0.1875, pos:6.625, start:6.625, end:6.8125}) 
CREATE (fact36_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact36',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', dots:'1', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'ma'}) 
CREATE ((nojb7s1_10663_La_cadette_mei)-[:IS]->(fact36_10663_La_cadette_mei))
CREATE ((mlzsaaj_10663_La_cadette_mei)-[:HAS]->(nojb7s1_10663_La_cadette_mei))
CREATE ((n1t7bt3y_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(nojb7s1_10663_La_cadette_mei))
CREATE (nodde7h_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nodde7h' ,type: 'note' ,instrument:'null', dur: 16, duration:0.0625, pos:6.8125, start:6.8125, end:6.875}) 
CREATE (fact37_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact37',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'ri'}) 
CREATE ((nodde7h_10663_La_cadette_mei)-[:IS]->(fact37_10663_La_cadette_mei))
CREATE ((mlzsaaj_10663_La_cadette_mei)-[:HAS]->(nodde7h_10663_La_cadette_mei))
CREATE ((nojb7s1_10663_La_cadette_mei)-[:NEXT {duration:0.1875}]->(nodde7h_10663_La_cadette_mei))
CREATE (nnywyvx_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nnywyvx' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:6.875, start:6.875, end:7.125}) 
CREATE (fact38_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'er'}) 
CREATE ((nnywyvx_10663_La_cadette_mei)-[:IS]->(fact38_10663_La_cadette_mei))
CREATE ((mlzsaaj_10663_La_cadette_mei)-[:HAS]->(nnywyvx_10663_La_cadette_mei))
CREATE ((nodde7h_10663_La_cadette_mei)-[:NEXT {duration:0.0625}]->(nnywyvx_10663_La_cadette_mei))
CREATE (nks3kp6_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nks3kp6' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:7.125, start:7.125, end:7.25}) 
CREATE (fact39_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact39',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'null', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63, syllable:'Il'}) 
CREATE ((nks3kp6_10663_La_cadette_mei)-[:IS]->(fact39_10663_La_cadette_mei))
CREATE ((mlzsaaj_10663_La_cadette_mei)-[:HAS]->(nks3kp6_10663_La_cadette_mei))
CREATE ((nnywyvx_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(nks3kp6_10663_La_cadette_mei))
CREATE ((m1tqhlk9_10663_La_cadette_mei)-[:NEXTMeasure]->(mlzsaaj_10663_La_cadette_mei))
CREATE (m17pixxo_10663_La_cadette_mei:Measure {id:'m17pixxo',inputfile: '10663_La_cadette_mei' ,source:'10663_La_cadette.mei',number: '8'})
CREATE ((top_10663_La_cadette_mei)-[:RHYTHMIC]->(m17pixxo_10663_La_cadette_mei))
CREATE (n1a5qmdx_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1a5qmdx' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:7.25, start:7.25, end:7.5}) 
CREATE (fact40_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'n y'}) 
CREATE ((n1a5qmdx_10663_La_cadette_mei)-[:IS]->(fact40_10663_La_cadette_mei))
CREATE ((m17pixxo_10663_La_cadette_mei)-[:HAS]->(n1a5qmdx_10663_La_cadette_mei))
CREATE ((nks3kp6_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n1a5qmdx_10663_La_cadette_mei))
CREATE (n1nbatpx_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1nbatpx' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact41_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact41',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'a'}) 
CREATE ((n1nbatpx_10663_La_cadette_mei)-[:IS]->(fact41_10663_La_cadette_mei))
CREATE ((m17pixxo_10663_La_cadette_mei)-[:HAS]->(n1nbatpx_10663_La_cadette_mei))
CREATE ((n1a5qmdx_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(n1nbatpx_10663_La_cadette_mei))
CREATE (n1rn7cn1_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1rn7cn1' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:7.625, start:7.625, end:7.75}) 
CREATE (fact42_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact42',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'que'}) 
CREATE ((n1rn7cn1_10663_La_cadette_mei)-[:IS]->(fact42_10663_La_cadette_mei))
CREATE ((m17pixxo_10663_La_cadette_mei)-[:HAS]->(n1rn7cn1_10663_La_cadette_mei))
CREATE ((n1nbatpx_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n1rn7cn1_10663_La_cadette_mei))
CREATE (n8okvpe_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n8okvpe' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact43_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact43',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'ma'}) 
CREATE ((n8okvpe_10663_La_cadette_mei)-[:IS]->(fact43_10663_La_cadette_mei))
CREATE ((m17pixxo_10663_La_cadette_mei)-[:HAS]->(n8okvpe_10663_La_cadette_mei))
CREATE ((n1rn7cn1_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n8okvpe_10663_La_cadette_mei))
CREATE (nif8qgx_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nif8qgx' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:7.875, start:7.875, end:8.125}) 
CREATE (fact44_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact44',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'m r '}) 
CREATE ((nif8qgx_10663_La_cadette_mei)-[:IS]->(fact44_10663_La_cadette_mei))
CREATE ((m17pixxo_10663_La_cadette_mei)-[:HAS]->(nif8qgx_10663_La_cadette_mei))
CREATE ((n8okvpe_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(nif8qgx_10663_La_cadette_mei))
CREATE (n1262zei_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1262zei' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact45_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact45',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'qui'}) 
CREATE ((n1262zei_10663_La_cadette_mei)-[:IS]->(fact45_10663_La_cadette_mei))
CREATE ((m17pixxo_10663_La_cadette_mei)-[:HAS]->(n1262zei_10663_La_cadette_mei))
CREATE ((nif8qgx_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(n1262zei_10663_La_cadette_mei))
CREATE ((mlzsaaj_10663_La_cadette_mei)-[:NEXTMeasure]->(m17pixxo_10663_La_cadette_mei))
CREATE (mt8sghe_10663_La_cadette_mei:Measure {id:'mt8sghe',inputfile: '10663_La_cadette_mei' ,source:'10663_La_cadette.mei',number: '9'})
CREATE ((top_10663_La_cadette_mei)-[:RHYTHMIC]->(mt8sghe_10663_La_cadette_mei))
CREATE (n2clwhm_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n2clwhm' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.25, start:8.25, end:8.375}) 
CREATE (fact46_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact46',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'veut'}) 
CREATE ((n2clwhm_10663_La_cadette_mei)-[:IS]->(fact46_10663_La_cadette_mei))
CREATE ((mt8sghe_10663_La_cadette_mei)-[:HAS]->(n2clwhm_10663_La_cadette_mei))
CREATE ((n1262zei_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n2clwhm_10663_La_cadette_mei))
CREATE (np2j4kq_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'np2j4kq' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.375, start:8.375, end:8.5}) 
CREATE (fact47_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact47',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'m y'}) 
CREATE ((np2j4kq_10663_La_cadette_mei)-[:IS]->(fact47_10663_La_cadette_mei))
CREATE ((mt8sghe_10663_La_cadette_mei)-[:HAS]->(np2j4kq_10663_La_cadette_mei))
CREATE ((n2clwhm_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(np2j4kq_10663_La_cadette_mei))
CREATE (nrafav1_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nrafav1' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact48_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact48',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'em'}) 
CREATE ((nrafav1_10663_La_cadette_mei)-[:IS]->(fact48_10663_La_cadette_mei))
CREATE ((mt8sghe_10663_La_cadette_mei)-[:HAS]->(nrafav1_10663_La_cadette_mei))
CREATE ((np2j4kq_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(nrafav1_10663_La_cadette_mei))
CREATE (n1gws05d_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1gws05d' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.625, start:8.625, end:8.75}) 
CREATE (fact49_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact49',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'p '}) 
CREATE ((n1gws05d_10663_La_cadette_mei)-[:IS]->(fact49_10663_La_cadette_mei))
CREATE ((mt8sghe_10663_La_cadette_mei)-[:HAS]->(n1gws05d_10663_La_cadette_mei))
CREATE ((nrafav1_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n1gws05d_10663_La_cadette_mei))
CREATE (njkgwdk_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'njkgwdk' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:8.75, start:8.75, end:9.125}) 
CREATE (fact50_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact50',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'cher'}) 
CREATE ((njkgwdk_10663_La_cadette_mei)-[:IS]->(fact50_10663_La_cadette_mei))
CREATE ((mt8sghe_10663_La_cadette_mei)-[:HAS]->(njkgwdk_10663_La_cadette_mei))
CREATE ((n1gws05d_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(njkgwdk_10663_La_cadette_mei))
CREATE ((m17pixxo_10663_La_cadette_mei)-[:NEXTMeasure]->(mt8sghe_10663_La_cadette_mei))
CREATE (m189i4qv_10663_La_cadette_mei:Measure {id:'m189i4qv',inputfile: '10663_La_cadette_mei' ,source:'10663_La_cadette.mei',number: '10'})
CREATE ((top_10663_La_cadette_mei)-[:RHYTHMIC]->(m189i4qv_10663_La_cadette_mei))
CREATE (nc0bcxo_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nc0bcxo' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:9.125, start:9.125, end:9.25}) 
CREATE (fact51_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact51',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'null', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63, syllable:'Ber'}) 
CREATE ((nc0bcxo_10663_La_cadette_mei)-[:IS]->(fact51_10663_La_cadette_mei))
CREATE ((m189i4qv_10663_La_cadette_mei)-[:HAS]->(nc0bcxo_10663_La_cadette_mei))
CREATE ((njkgwdk_10663_La_cadette_mei)-[:NEXT {duration:0.375}]->(nc0bcxo_10663_La_cadette_mei))
CREATE ((mt8sghe_10663_La_cadette_mei)-[:NEXTMeasure]->(m189i4qv_10663_La_cadette_mei))
CREATE (m1riky1y_10663_La_cadette_mei:Measure {id:'m1riky1y',inputfile: '10663_La_cadette_mei' ,source:'10663_La_cadette.mei',number: '11'})
CREATE ((top_10663_La_cadette_mei)-[:RHYTHMIC]->(m1riky1y_10663_La_cadette_mei))
CREATE (n117h7mt_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n117h7mt' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:9.25, start:9.25, end:9.375}) 
CREATE (fact52_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact52',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'cez'}) 
CREATE ((n117h7mt_10663_La_cadette_mei)-[:IS]->(fact52_10663_La_cadette_mei))
CREATE ((m1riky1y_10663_La_cadette_mei)-[:HAS]->(n117h7mt_10663_La_cadette_mei))
CREATE ((nc0bcxo_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n117h7mt_10663_La_cadette_mei))
CREATE (n10goulk_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n10goulk' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:9.375, start:9.375, end:9.5}) 
CREATE (fact53_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact53',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'ber'}) 
CREATE ((n10goulk_10663_La_cadette_mei)-[:IS]->(fact53_10663_La_cadette_mei))
CREATE ((m1riky1y_10663_La_cadette_mei)-[:HAS]->(n10goulk_10663_La_cadette_mei))
CREATE ((n117h7mt_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n10goulk_10663_La_cadette_mei))
CREATE (ne7x574_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'ne7x574' ,type: 'note' ,instrument:'null', dur: 8, duration:0.1875, pos:9.5, start:9.5, end:9.6875}) 
CREATE (fact54_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact54',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', dots:'1', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'cez'}) 
CREATE ((ne7x574_10663_La_cadette_mei)-[:IS]->(fact54_10663_La_cadette_mei))
CREATE ((m1riky1y_10663_La_cadette_mei)-[:HAS]->(ne7x574_10663_La_cadette_mei))
CREATE ((n10goulk_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(ne7x574_10663_La_cadette_mei))
CREATE (ngzdl9c_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'ngzdl9c' ,type: 'note' ,instrument:'null', dur: 16, duration:0.0625, pos:9.6875, start:9.6875, end:9.75}) 
CREATE (fact55_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact55',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'mes'}) 
CREATE ((ngzdl9c_10663_La_cadette_mei)-[:IS]->(fact55_10663_La_cadette_mei))
CREATE ((m1riky1y_10663_La_cadette_mei)-[:HAS]->(ngzdl9c_10663_La_cadette_mei))
CREATE ((ne7x574_10663_La_cadette_mei)-[:NEXT {duration:0.1875}]->(ngzdl9c_10663_La_cadette_mei))
CREATE (n1avlw0l_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1avlw0l' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:9.75, start:9.75, end:10.0}) 
CREATE (fact56_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact56',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'da'}) 
CREATE ((n1avlw0l_10663_La_cadette_mei)-[:IS]->(fact56_10663_La_cadette_mei))
CREATE ((m1riky1y_10663_La_cadette_mei)-[:HAS]->(n1avlw0l_10663_La_cadette_mei))
CREATE ((ngzdl9c_10663_La_cadette_mei)-[:NEXT {duration:0.0625}]->(n1avlw0l_10663_La_cadette_mei))
CREATE (n1a1y1ow_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1a1y1ow' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:10.0, start:10.0, end:10.25}) 
CREATE (fact57_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact57',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'null', accid:'s', halfTonesFromA4:-1.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:415.3, syllable:'mes'}) 
CREATE ((n1a1y1ow_10663_La_cadette_mei)-[:IS]->(fact57_10663_La_cadette_mei))
CREATE ((m1riky1y_10663_La_cadette_mei)-[:HAS]->(n1a1y1ow_10663_La_cadette_mei))
CREATE ((n1avlw0l_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(n1a1y1ow_10663_La_cadette_mei))
CREATE (n2fevv_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n2fevv' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:10.25, start:10.25, end:10.375}) 
CREATE (fact58_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact58',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'C est'}) 
CREATE ((n2fevv_10663_La_cadette_mei)-[:IS]->(fact58_10663_La_cadette_mei))
CREATE ((m1riky1y_10663_La_cadette_mei)-[:HAS]->(n2fevv_10663_La_cadette_mei))
CREATE ((n1a1y1ow_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(n2fevv_10663_La_cadette_mei))
CREATE ((m189i4qv_10663_La_cadette_mei)-[:NEXTMeasure]->(m1riky1y_10663_La_cadette_mei))
CREATE (m1ru7dn6_10663_La_cadette_mei:Measure {id:'m1ru7dn6',inputfile: '10663_La_cadette_mei' ,source:'10663_La_cadette.mei',number: '12'})
CREATE ((top_10663_La_cadette_mei)-[:RHYTHMIC]->(m1ru7dn6_10663_La_cadette_mei))
CREATE (n3qdtlw_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n3qdtlw' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:10.375, start:10.375, end:10.5}) 
CREATE (fact59_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact59',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'l '}) 
CREATE ((n3qdtlw_10663_La_cadette_mei)-[:IS]->(fact59_10663_La_cadette_mei))
CREATE ((m1ru7dn6_10663_La_cadette_mei)-[:HAS]->(n3qdtlw_10663_La_cadette_mei))
CREATE ((n2fevv_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n3qdtlw_10663_La_cadette_mei))
CREATE (npf5yxb_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'npf5yxb' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:10.5, start:10.5, end:10.75}) 
CREATE (fact60_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact60',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'vo'}) 
CREATE ((npf5yxb_10663_La_cadette_mei)-[:IS]->(fact60_10663_La_cadette_mei))
CREATE ((m1ru7dn6_10663_La_cadette_mei)-[:HAS]->(npf5yxb_10663_La_cadette_mei))
CREATE ((n3qdtlw_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(npf5yxb_10663_La_cadette_mei))
CREATE (n1v3dtgw_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1v3dtgw' ,type: 'note' ,instrument:'null', dur: 16, duration:0.0625, pos:10.75, start:10.75, end:10.8125}) 
CREATE (fact61_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact61',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'tre'}) 
CREATE ((n1v3dtgw_10663_La_cadette_mei)-[:IS]->(fact61_10663_La_cadette_mei))
CREATE ((m1ru7dn6_10663_La_cadette_mei)-[:HAS]->(n1v3dtgw_10663_La_cadette_mei))
CREATE ((npf5yxb_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(n1v3dtgw_10663_La_cadette_mei))
CREATE (n1x89wf0_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1x89wf0' ,type: 'note' ,instrument:'null', dur: 16, duration:0.0625, pos:10.8125, start:10.8125, end:10.875}) 
CREATE (fact62_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact62',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'m '}) 
CREATE ((n1x89wf0_10663_La_cadette_mei)-[:IS]->(fact62_10663_La_cadette_mei))
CREATE ((m1ru7dn6_10663_La_cadette_mei)-[:HAS]->(n1x89wf0_10663_La_cadette_mei))
CREATE ((n1v3dtgw_10663_La_cadette_mei)-[:NEXT {duration:0.0625}]->(n1x89wf0_10663_La_cadette_mei))
CREATE (n1a9gqoo_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1a9gqoo' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:10.875, start:10.875, end:11.125}) 
CREATE (fact63_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact63',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'tier'}) 
CREATE ((n1a9gqoo_10663_La_cadette_mei)-[:IS]->(fact63_10663_La_cadette_mei))
CREATE ((m1ru7dn6_10663_La_cadette_mei)-[:HAS]->(n1a9gqoo_10663_La_cadette_mei))
CREATE ((n1x89wf0_10663_La_cadette_mei)-[:NEXT {duration:0.0625}]->(n1a9gqoo_10663_La_cadette_mei))
CREATE (nnecwtl_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nnecwtl' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:11.125, start:11.125, end:11.25}) 
CREATE (fact64_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact64',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'null', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63, syllable:'Voi'}) 
CREATE ((nnecwtl_10663_La_cadette_mei)-[:IS]->(fact64_10663_La_cadette_mei))
CREATE ((m1ru7dn6_10663_La_cadette_mei)-[:HAS]->(nnecwtl_10663_La_cadette_mei))
CREATE ((n1a9gqoo_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(nnecwtl_10663_La_cadette_mei))
CREATE ((m1riky1y_10663_La_cadette_mei)-[:NEXTMeasure]->(m1ru7dn6_10663_La_cadette_mei))
CREATE (mpwew9x_10663_La_cadette_mei:Measure {id:'mpwew9x',inputfile: '10663_La_cadette_mei' ,source:'10663_La_cadette.mei',number: '13'})
CREATE ((top_10663_La_cadette_mei)-[:RHYTHMIC]->(mpwew9x_10663_La_cadette_mei))
CREATE (n1vx3fzc_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1vx3fzc' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:11.25, start:11.25, end:11.5}) 
CREATE (fact65_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact65',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'l '}) 
CREATE ((n1vx3fzc_10663_La_cadette_mei)-[:IS]->(fact65_10663_La_cadette_mei))
CREATE ((mpwew9x_10663_La_cadette_mei)-[:HAS]->(n1vx3fzc_10663_La_cadette_mei))
CREATE ((nnecwtl_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n1vx3fzc_10663_La_cadette_mei))
CREATE (n458s7t_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n458s7t' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:11.5, start:11.5, end:11.625}) 
CREATE (fact66_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact66',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'l m '}) 
CREATE ((n458s7t_10663_La_cadette_mei)-[:IS]->(fact66_10663_La_cadette_mei))
CREATE ((mpwew9x_10663_La_cadette_mei)-[:HAS]->(n458s7t_10663_La_cadette_mei))
CREATE ((n1vx3fzc_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(n458s7t_10663_La_cadette_mei))
CREATE (n68yyfo_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n68yyfo' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:11.625, start:11.625, end:11.875}) 
CREATE (fact67_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact67',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'tier'}) 
CREATE ((n68yyfo_10663_La_cadette_mei)-[:IS]->(fact67_10663_La_cadette_mei))
CREATE ((mpwew9x_10663_La_cadette_mei)-[:HAS]->(n68yyfo_10663_La_cadette_mei))
CREATE ((n458s7t_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n68yyfo_10663_La_cadette_mei))
CREATE (n162tfpx_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n162tfpx' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:11.875, start:11.875, end:12.0}) 
CREATE (fact68_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact68',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'des'}) 
CREATE ((n162tfpx_10663_La_cadette_mei)-[:IS]->(fact68_10663_La_cadette_mei))
CREATE ((mpwew9x_10663_La_cadette_mei)-[:HAS]->(n162tfpx_10663_La_cadette_mei))
CREATE ((n68yyfo_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(n162tfpx_10663_La_cadette_mei))
CREATE (n128zqvf_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n128zqvf' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:12.0, start:12.0, end:12.125}) 
CREATE (fact69_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact69',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'da'}) 
CREATE ((n128zqvf_10663_La_cadette_mei)-[:IS]->(fact69_10663_La_cadette_mei))
CREATE ((mpwew9x_10663_La_cadette_mei)-[:HAS]->(n128zqvf_10663_La_cadette_mei))
CREATE ((n162tfpx_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n128zqvf_10663_La_cadette_mei))
CREATE (n19bk1s0_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n19bk1s0' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:12.125, start:12.125, end:12.375}) 
CREATE (fact70_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact70',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'mes'}) 
CREATE ((n19bk1s0_10663_La_cadette_mei)-[:IS]->(fact70_10663_La_cadette_mei))
CREATE ((mpwew9x_10663_La_cadette_mei)-[:HAS]->(n19bk1s0_10663_La_cadette_mei))
CREATE ((n128zqvf_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n19bk1s0_10663_La_cadette_mei))
CREATE ((m1ru7dn6_10663_La_cadette_mei)-[:NEXTMeasure]->(mpwew9x_10663_La_cadette_mei))
CREATE (m1on5k7u_10663_La_cadette_mei:Measure {id:'m1on5k7u',inputfile: '10663_La_cadette_mei' ,source:'10663_La_cadette.mei',number: '14'})
CREATE ((top_10663_La_cadette_mei)-[:RHYTHMIC]->(m1on5k7u_10663_La_cadette_mei))
CREATE (n1yv7cet_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1yv7cet' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:12.375, start:12.375, end:12.5}) 
CREATE (fact71_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact71',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'Quand'}) 
CREATE ((n1yv7cet_10663_La_cadette_mei)-[:IS]->(fact71_10663_La_cadette_mei))
CREATE ((m1on5k7u_10663_La_cadette_mei)-[:HAS]->(n1yv7cet_10663_La_cadette_mei))
CREATE ((n19bk1s0_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(n1yv7cet_10663_La_cadette_mei))
CREATE (nw1ow5e_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nw1ow5e' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:12.5, start:12.5, end:12.625}) 
CREATE (fact72_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact72',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'ell '}) 
CREATE ((nw1ow5e_10663_La_cadette_mei)-[:IS]->(fact72_10663_La_cadette_mei))
CREATE ((m1on5k7u_10663_La_cadette_mei)-[:HAS]->(nw1ow5e_10663_La_cadette_mei))
CREATE ((n1yv7cet_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(nw1ow5e_10663_La_cadette_mei))
CREATE (n1qs710p_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1qs710p' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:12.625, start:12.625, end:12.875}) 
CREATE (fact73_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact73',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'sont'}) 
CREATE ((n1qs710p_10663_La_cadette_mei)-[:IS]->(fact73_10663_La_cadette_mei))
CREATE ((m1on5k7u_10663_La_cadette_mei)-[:HAS]->(n1qs710p_10663_La_cadette_mei))
CREATE ((nw1ow5e_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n1qs710p_10663_La_cadette_mei))
CREATE (n1cd3arx_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1cd3arx' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:12.875, start:12.875, end:13.0}) 
CREATE (fact74_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact74',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'ma'}) 
CREATE ((n1cd3arx_10663_La_cadette_mei)-[:IS]->(fact74_10663_La_cadette_mei))
CREATE ((m1on5k7u_10663_La_cadette_mei)-[:HAS]->(n1cd3arx_10663_La_cadette_mei))
CREATE ((n1qs710p_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(n1cd3arx_10663_La_cadette_mei))
CREATE (nqt700m_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nqt700m' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:13.0, start:13.0, end:13.125}) 
CREATE (fact75_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact75',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'ri'}) 
CREATE ((nqt700m_10663_La_cadette_mei)-[:IS]->(fact75_10663_La_cadette_mei))
CREATE ((m1on5k7u_10663_La_cadette_mei)-[:HAS]->(nqt700m_10663_La_cadette_mei))
CREATE ((n1cd3arx_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(nqt700m_10663_La_cadette_mei))
CREATE (ndteui0_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'ndteui0' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:13.125, start:13.125, end:13.375}) 
CREATE (fact76_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact76',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:' es'}) 
CREATE ((ndteui0_10663_La_cadette_mei)-[:IS]->(fact76_10663_La_cadette_mei))
CREATE ((m1on5k7u_10663_La_cadette_mei)-[:HAS]->(ndteui0_10663_La_cadette_mei))
CREATE ((nqt700m_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(ndteui0_10663_La_cadette_mei))
CREATE ((mpwew9x_10663_La_cadette_mei)-[:NEXTMeasure]->(m1on5k7u_10663_La_cadette_mei))
CREATE (maas19n_10663_La_cadette_mei:Measure {id:'maas19n',inputfile: '10663_La_cadette_mei' ,source:'10663_La_cadette.mei',number: '15'})
CREATE ((top_10663_La_cadette_mei)-[:RHYTHMIC]->(maas19n_10663_La_cadette_mei))
CREATE (ntyhnia_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'ntyhnia' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:13.375, start:13.375, end:13.5}) 
CREATE (fact77_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact77',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'La'}) 
CREATE ((ntyhnia_10663_La_cadette_mei)-[:IS]->(fact77_10663_La_cadette_mei))
CREATE ((maas19n_10663_La_cadette_mei)-[:HAS]->(ntyhnia_10663_La_cadette_mei))
CREATE ((ndteui0_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(ntyhnia_10663_La_cadette_mei))
CREATE ((m1on5k7u_10663_La_cadette_mei)-[:NEXTMeasure]->(maas19n_10663_La_cadette_mei))
CREATE (m1nnsgni_10663_La_cadette_mei:Measure {id:'m1nnsgni',inputfile: '10663_La_cadette_mei' ,source:'10663_La_cadette.mei',number: '16'})
CREATE ((top_10663_La_cadette_mei)-[:RHYTHMIC]->(m1nnsgni_10663_La_cadette_mei))
CREATE (neipblt_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'neipblt' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:13.5, start:13.5, end:13.75}) 
CREATE (fact78_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact78',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'m r '}) 
CREATE ((neipblt_10663_La_cadette_mei)-[:IS]->(fact78_10663_La_cadette_mei))
CREATE ((m1nnsgni_10663_La_cadette_mei)-[:HAS]->(neipblt_10663_La_cadette_mei))
CREATE ((ntyhnia_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(neipblt_10663_La_cadette_mei))
CREATE (n6fa5fp_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n6fa5fp' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:13.75, start:13.75, end:13.875}) 
CREATE (fact79_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact79',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'tout'}) 
CREATE ((n6fa5fp_10663_La_cadette_mei)-[:IS]->(fact79_10663_La_cadette_mei))
CREATE ((m1nnsgni_10663_La_cadette_mei)-[:HAS]->(n6fa5fp_10663_La_cadette_mei))
CREATE ((neipblt_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(n6fa5fp_10663_La_cadette_mei))
CREATE (n8fvtn1_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n8fvtn1' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:13.875, start:13.875, end:14.125}) 
CREATE (fact80_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact80',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:4,instrument:'null', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91, syllable:'en'}) 
CREATE ((n8fvtn1_10663_La_cadette_mei)-[:IS]->(fact80_10663_La_cadette_mei))
CREATE ((m1nnsgni_10663_La_cadette_mei)-[:HAS]->(n8fvtn1_10663_La_cadette_mei))
CREATE ((n6fa5fp_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n8fvtn1_10663_La_cadette_mei))
CREATE (n6gisnh_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n6gisnh' ,type: 'note' ,instrument:'null', dur: 16, duration:0.0625, pos:14.125, start:14.125, end:14.1875}) 
CREATE (fact81_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact81',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'co'}) 
CREATE ((n6gisnh_10663_La_cadette_mei)-[:IS]->(fact81_10663_La_cadette_mei))
CREATE ((m1nnsgni_10663_La_cadette_mei)-[:HAS]->(n6gisnh_10663_La_cadette_mei))
CREATE ((n8fvtn1_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(n6gisnh_10663_La_cadette_mei))
CREATE (nelnx04_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nelnx04' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:14.1875, start:14.1875, end:14.3125}) 
CREATE (fact82_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact82',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'l '}) 
CREATE ((nelnx04_10663_La_cadette_mei)-[:IS]->(fact82_10663_La_cadette_mei))
CREATE ((m1nnsgni_10663_La_cadette_mei)-[:HAS]->(nelnx04_10663_La_cadette_mei))
CREATE ((n6gisnh_10663_La_cadette_mei)-[:NEXT {duration:0.0625}]->(nelnx04_10663_La_cadette_mei))
CREATE (nhj2z0f_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nhj2z0f' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:14.3125, start:14.3125, end:14.6875}) 
CREATE (fact83_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact83',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', dots:'1', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'re'}) 
CREATE ((nhj2z0f_10663_La_cadette_mei)-[:IS]->(fact83_10663_La_cadette_mei))
CREATE ((m1nnsgni_10663_La_cadette_mei)-[:HAS]->(nhj2z0f_10663_La_cadette_mei))
CREATE ((nelnx04_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(nhj2z0f_10663_La_cadette_mei))
CREATE (nmnv4ov_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nmnv4ov' ,type: 'note' ,instrument:'null', dur: 16, duration:0.0625, pos:14.6875, start:14.6875, end:14.75}) 
CREATE (fact84_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact84',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'Prend'}) 
CREATE ((nmnv4ov_10663_La_cadette_mei)-[:IS]->(fact84_10663_La_cadette_mei))
CREATE ((m1nnsgni_10663_La_cadette_mei)-[:HAS]->(nmnv4ov_10663_La_cadette_mei))
CREATE ((nhj2z0f_10663_La_cadette_mei)-[:NEXT {duration:0.375}]->(nmnv4ov_10663_La_cadette_mei))
CREATE (nrozsfn_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nrozsfn' ,type: 'note' ,instrument:'null', dur: 16, duration:0.0625, pos:14.75, start:14.75, end:14.8125}) 
CREATE (fact85_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact85',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'l en'}) 
CREATE ((nrozsfn_10663_La_cadette_mei)-[:IS]->(fact85_10663_La_cadette_mei))
CREATE ((m1nnsgni_10663_La_cadette_mei)-[:HAS]->(nrozsfn_10663_La_cadette_mei))
CREATE ((nmnv4ov_10663_La_cadette_mei)-[:NEXT {duration:0.0625}]->(nrozsfn_10663_La_cadette_mei))
CREATE ((maas19n_10663_La_cadette_mei)-[:NEXTMeasure]->(m1nnsgni_10663_La_cadette_mei))
CREATE (mu5610v_10663_La_cadette_mei:Measure {id:'mu5610v',inputfile: '10663_La_cadette_mei' ,source:'10663_La_cadette.mei',number: '17'})
CREATE ((top_10663_La_cadette_mei)-[:RHYTHMIC]->(mu5610v_10663_La_cadette_mei))
CREATE (nmf4tn5_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nmf4tn5' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:14.8125, start:14.8125, end:15.0625}) 
CREATE (fact86_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact86',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'fant'}) 
CREATE ((nmf4tn5_10663_La_cadette_mei)-[:IS]->(fact86_10663_La_cadette_mei))
CREATE ((mu5610v_10663_La_cadette_mei)-[:HAS]->(nmf4tn5_10663_La_cadette_mei))
CREATE ((nrozsfn_10663_La_cadette_mei)-[:NEXT {duration:0.0625}]->(nmf4tn5_10663_La_cadette_mei))
CREATE (ndlb5ff_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'ndlb5ff' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:15.0625, start:15.0625, end:15.3125}) 
CREATE (fact87_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact87',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'dans'}) 
CREATE ((ndlb5ff_10663_La_cadette_mei)-[:IS]->(fact87_10663_La_cadette_mei))
CREATE ((mu5610v_10663_La_cadette_mei)-[:HAS]->(ndlb5ff_10663_La_cadette_mei))
CREATE ((nmf4tn5_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(ndlb5ff_10663_La_cadette_mei))
CREATE (n1lw00v2_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1lw00v2' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:15.3125, start:15.3125, end:15.4375}) 
CREATE (fact88_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact88',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'ses'}) 
CREATE ((n1lw00v2_10663_La_cadette_mei)-[:IS]->(fact88_10663_La_cadette_mei))
CREATE ((mu5610v_10663_La_cadette_mei)-[:HAS]->(n1lw00v2_10663_La_cadette_mei))
CREATE ((ndlb5ff_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(n1lw00v2_10663_La_cadette_mei))
CREATE (n1hyd5ai_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1hyd5ai' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:15.4375, start:15.4375, end:15.8125}) 
CREATE (fact89_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact89',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'bras'}) 
CREATE ((n1hyd5ai_10663_La_cadette_mei)-[:IS]->(fact89_10663_La_cadette_mei))
CREATE ((mu5610v_10663_La_cadette_mei)-[:HAS]->(n1hyd5ai_10663_La_cadette_mei))
CREATE ((n1lw00v2_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n1hyd5ai_10663_La_cadette_mei))
CREATE (n13uj7p8_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n13uj7p8' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:15.8125, start:15.8125, end:15.9375}) 
CREATE (fact90_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact90',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'null', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63, syllable:'S as'}) 
CREATE ((n13uj7p8_10663_La_cadette_mei)-[:IS]->(fact90_10663_La_cadette_mei))
CREATE ((mu5610v_10663_La_cadette_mei)-[:HAS]->(n13uj7p8_10663_La_cadette_mei))
CREATE ((n1hyd5ai_10663_La_cadette_mei)-[:NEXT {duration:0.375}]->(n13uj7p8_10663_La_cadette_mei))
CREATE ((m1nnsgni_10663_La_cadette_mei)-[:NEXTMeasure]->(mu5610v_10663_La_cadette_mei))
CREATE (mnjkjra_10663_La_cadette_mei:Measure {id:'mnjkjra',inputfile: '10663_La_cadette_mei' ,source:'10663_La_cadette.mei',number: '18'})
CREATE ((top_10663_La_cadette_mei)-[:RHYTHMIC]->(mnjkjra_10663_La_cadette_mei))
CREATE (n15uvlsw_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n15uvlsw' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:15.9375, start:15.9375, end:16.1875}) 
CREATE (fact91_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact91',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'sit'}) 
CREATE ((n15uvlsw_10663_La_cadette_mei)-[:IS]->(fact91_10663_La_cadette_mei))
CREATE ((mnjkjra_10663_La_cadette_mei)-[:HAS]->(n15uvlsw_10663_La_cadette_mei))
CREATE ((n13uj7p8_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n15uvlsw_10663_La_cadette_mei))
CREATE (n5081yp_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n5081yp' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:16.1875, start:16.1875, end:16.4375}) 
CREATE (fact92_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact92',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'dans'}) 
CREATE ((n5081yp_10663_La_cadette_mei)-[:IS]->(fact92_10663_La_cadette_mei))
CREATE ((mnjkjra_10663_La_cadette_mei)-[:HAS]->(n5081yp_10663_La_cadette_mei))
CREATE ((n15uvlsw_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(n5081yp_10663_La_cadette_mei))
CREATE (n1s3ye0c_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1s3ye0c' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:16.4375, start:16.4375, end:16.5625}) 
CREATE (fact93_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact93',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'u'}) 
CREATE ((n1s3ye0c_10663_La_cadette_mei)-[:IS]->(fact93_10663_La_cadette_mei))
CREATE ((mnjkjra_10663_La_cadette_mei)-[:HAS]->(n1s3ye0c_10663_La_cadette_mei))
CREATE ((n5081yp_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(n1s3ye0c_10663_La_cadette_mei))
CREATE (n220zs2_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n220zs2' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:16.5625, start:16.5625, end:16.6875}) 
CREATE (fact94_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact94',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'ne'}) 
CREATE ((n220zs2_10663_La_cadette_mei)-[:IS]->(fact94_10663_La_cadette_mei))
CREATE ((mnjkjra_10663_La_cadette_mei)-[:HAS]->(n220zs2_10663_La_cadette_mei))
CREATE ((n1s3ye0c_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n220zs2_10663_La_cadette_mei))
CREATE (n5u2w17_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n5u2w17' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:16.6875, start:16.6875, end:16.8125}) 
CREATE (fact95_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact95',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'chai'}) 
CREATE ((n5u2w17_10663_La_cadette_mei)-[:IS]->(fact95_10663_La_cadette_mei))
CREATE ((mnjkjra_10663_La_cadette_mei)-[:HAS]->(n5u2w17_10663_La_cadette_mei))
CREATE ((n220zs2_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n5u2w17_10663_La_cadette_mei))
CREATE (n1g8w4mn_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1g8w4mn' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:16.8125, start:16.8125, end:17.0625}) 
CREATE (fact96_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact96',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'se'}) 
CREATE ((n1g8w4mn_10663_La_cadette_mei)-[:IS]->(fact96_10663_La_cadette_mei))
CREATE ((mnjkjra_10663_La_cadette_mei)-[:HAS]->(n1g8w4mn_10663_La_cadette_mei))
CREATE ((n5u2w17_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n1g8w4mn_10663_La_cadette_mei))
CREATE (njaqrog_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'njaqrog' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:17.0625, start:17.0625, end:17.1875}) 
CREATE (fact97_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact97',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'Re'}) 
CREATE ((njaqrog_10663_La_cadette_mei)-[:IS]->(fact97_10663_La_cadette_mei))
CREATE ((mnjkjra_10663_La_cadette_mei)-[:HAS]->(njaqrog_10663_La_cadette_mei))
CREATE ((n1g8w4mn_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(njaqrog_10663_La_cadette_mei))
CREATE (no5dst_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'no5dst' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:17.1875, start:17.1875, end:17.3125}) 
CREATE (fact98_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact98',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'gret'}) 
CREATE ((no5dst_10663_La_cadette_mei)-[:IS]->(fact98_10663_La_cadette_mei))
CREATE ((mnjkjra_10663_La_cadette_mei)-[:HAS]->(no5dst_10663_La_cadette_mei))
CREATE ((njaqrog_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(no5dst_10663_La_cadette_mei))
CREATE ((mu5610v_10663_La_cadette_mei)-[:NEXTMeasure]->(mnjkjra_10663_La_cadette_mei))
CREATE (m18izsg6_10663_La_cadette_mei:Measure {id:'m18izsg6',inputfile: '10663_La_cadette_mei' ,source:'10663_La_cadette.mei',number: '19'})
CREATE ((top_10663_La_cadette_mei)-[:RHYTHMIC]->(m18izsg6_10663_La_cadette_mei))
CREATE (n1bbwnoc_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1bbwnoc' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:17.3125, start:17.3125, end:17.5625}) 
CREATE (fact99_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact99',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'tant'}) 
CREATE ((n1bbwnoc_10663_La_cadette_mei)-[:IS]->(fact99_10663_La_cadette_mei))
CREATE ((m18izsg6_10663_La_cadette_mei)-[:HAS]->(n1bbwnoc_10663_La_cadette_mei))
CREATE ((no5dst_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n1bbwnoc_10663_La_cadette_mei))
CREATE (n184eynh_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n184eynh' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:17.5625, start:17.5625, end:17.6875}) 
CREATE (fact100_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact100',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'son'}) 
CREATE ((n184eynh_10663_La_cadette_mei)-[:IS]->(fact100_10663_La_cadette_mei))
CREATE ((m18izsg6_10663_La_cadette_mei)-[:HAS]->(n184eynh_10663_La_cadette_mei))
CREATE ((n1bbwnoc_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(n184eynh_10663_La_cadette_mei))
CREATE (n3iqpw4_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n3iqpw4' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:17.6875, start:17.6875, end:17.9375}) 
CREATE (fact101_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact101',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'jeu'}) 
CREATE ((n3iqpw4_10663_La_cadette_mei)-[:IS]->(fact101_10663_La_cadette_mei))
CREATE ((m18izsg6_10663_La_cadette_mei)-[:HAS]->(n3iqpw4_10663_La_cadette_mei))
CREATE ((n184eynh_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n3iqpw4_10663_La_cadette_mei))
CREATE (n1carhx8_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1carhx8' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:17.9375, start:17.9375, end:18.0625}) 
CREATE (fact102_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact102',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'ne'}) 
CREATE ((n1carhx8_10663_La_cadette_mei)-[:IS]->(fact102_10663_La_cadette_mei))
CREATE ((m18izsg6_10663_La_cadette_mei)-[:HAS]->(n1carhx8_10663_La_cadette_mei))
CREATE ((n3iqpw4_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(n1carhx8_10663_La_cadette_mei))
CREATE (n1dwvdlx_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1dwvdlx' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:18.0625, start:18.0625, end:18.3125}) 
CREATE (fact103_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact103',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'temps'}) 
CREATE ((n1dwvdlx_10663_La_cadette_mei)-[:IS]->(fact103_10663_La_cadette_mei))
CREATE ((m18izsg6_10663_La_cadette_mei)-[:HAS]->(n1dwvdlx_10663_La_cadette_mei))
CREATE ((n1carhx8_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n1dwvdlx_10663_La_cadette_mei))
CREATE (n6abit_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n6abit' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:18.3125, start:18.3125, end:18.4375}) 
CREATE (fact104_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact104',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'Mes'}) 
CREATE ((n6abit_10663_La_cadette_mei)-[:IS]->(fact104_10663_La_cadette_mei))
CREATE ((m18izsg6_10663_La_cadette_mei)-[:HAS]->(n6abit_10663_La_cadette_mei))
CREATE ((n1dwvdlx_10663_La_cadette_mei)-[:NEXT {duration:0.25}]->(n6abit_10663_La_cadette_mei))
CREATE ((mnjkjra_10663_La_cadette_mei)-[:NEXTMeasure]->(m18izsg6_10663_La_cadette_mei))
CREATE (mv0yfoj_10663_La_cadette_mei:Measure {id:'mv0yfoj',inputfile: '10663_La_cadette_mei' ,source:'10663_La_cadette.mei',number: '20'})
CREATE ((top_10663_La_cadette_mei)-[:RHYTHMIC]->(mv0yfoj_10663_La_cadette_mei))
CREATE (nugjk71_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nugjk71' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:18.4375, start:18.4375, end:18.5625}) 
CREATE (fact105_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact105',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'dames'}) 
CREATE ((nugjk71_10663_La_cadette_mei)-[:IS]->(fact105_10663_La_cadette_mei))
CREATE ((mv0yfoj_10663_La_cadette_mei)-[:HAS]->(nugjk71_10663_La_cadette_mei))
CREATE ((n6abit_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(nugjk71_10663_La_cadette_mei))
CREATE (nazmidt_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nazmidt' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:18.5625, start:18.5625, end:18.6875}) 
CREATE (fact106_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact106',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'il'}) 
CREATE ((nazmidt_10663_La_cadette_mei)-[:IS]->(fact106_10663_La_cadette_mei))
CREATE ((mv0yfoj_10663_La_cadette_mei)-[:HAS]->(nazmidt_10663_La_cadette_mei))
CREATE ((nugjk71_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(nazmidt_10663_La_cadette_mei))
CREATE (nk8p4qh_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'nk8p4qh' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:18.6875, start:18.6875, end:18.8125}) 
CREATE (fact107_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact107',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'n est'}) 
CREATE ((nk8p4qh_10663_La_cadette_mei)-[:IS]->(fact107_10663_La_cadette_mei))
CREATE ((mv0yfoj_10663_La_cadette_mei)-[:HAS]->(nk8p4qh_10663_La_cadette_mei))
CREATE ((nazmidt_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(nk8p4qh_10663_La_cadette_mei))
CREATE (n1gbwagm_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1gbwagm' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:18.8125, start:18.8125, end:18.9375}) 
CREATE (fact108_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact108',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'plus'}) 
CREATE ((n1gbwagm_10663_La_cadette_mei)-[:IS]->(fact108_10663_La_cadette_mei))
CREATE ((mv0yfoj_10663_La_cadette_mei)-[:HAS]->(n1gbwagm_10663_La_cadette_mei))
CREATE ((nk8p4qh_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n1gbwagm_10663_La_cadette_mei))
CREATE (n1j8sxxc_10663_La_cadette_mei:Event {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei' ,id:'n1j8sxxc' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:18.9375, start:18.9375, end:19.1875}) 
CREATE (fact109_10663_La_cadette_mei:Fact {inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei', id: 'fact109',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'temps'}) 
CREATE ((n1j8sxxc_10663_La_cadette_mei)-[:IS]->(fact109_10663_La_cadette_mei))
CREATE ((mv0yfoj_10663_La_cadette_mei)-[:HAS]->(n1j8sxxc_10663_La_cadette_mei))
CREATE ((n1gbwagm_10663_La_cadette_mei)-[:NEXT {duration:0.125}]->(n1j8sxxc_10663_La_cadette_mei))
CREATE (END110_10663_La_cadette_mei:Event {id:'END110',inputfile: '10663_La_cadette_mei', source:'10663_La_cadette.mei',instrument:'null',type: 'END'}) 
CREATE ((n1j8sxxc_10663_La_cadette_mei)-[:NEXT]->(END110_10663_La_cadette_mei))
CREATE ((m18izsg6_10663_La_cadette_mei)-[:NEXTMeasure]->(mv0yfoj_10663_La_cadette_mei))
;
