CREATE (top_10318_Caden_mei:TopRhythmic {inputfile: '10318_Caden_mei', source:'10318_Caden.mei',composer:'Collecté par Albert Poulain', collection:'Albert Poulain', name: 'topRhythmic'})
CREATE (s14mhsw1_10318_Caden_mei:Score {inputfile: '10318_Caden_mei', source:'10318_Caden.mei',composer:'Collecté par Albert Poulain', collection:'Albert Poulain', id:'s14mhsw1_10318_Caden_mei'})
CREATE ((s14mhsw1_10318_Caden_mei)-[:RHYTHMIC]->(top_10318_Caden_mei))
CREATE (P1_10318_Caden_mei:Voice {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'P1',name: 'null', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s14mhsw1_10318_Caden_mei)-[:VOICE]->(P1_10318_Caden_mei))
CREATE ((P1_10318_Caden_mei)-[:RHYTHMIC]->(top_10318_Caden_mei))
CREATE (m16q6s7t_10318_Caden_mei:Measure {id:'m16q6s7t',inputfile: '10318_Caden_mei' ,source:'10318_Caden.mei',number: '1'})
CREATE ((top_10318_Caden_mei)-[:RHYTHMIC]->(m16q6s7t_10318_Caden_mei))
CREATE (n5mavrb_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n5mavrb' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'La'}) 
CREATE ((n5mavrb_10318_Caden_mei)-[:IS]->(fact0_10318_Caden_mei))
CREATE ((m16q6s7t_10318_Caden_mei)-[:HAS]->(n5mavrb_10318_Caden_mei))
CREATE ((P1_10318_Caden_mei)-[:PLAYS]->(n5mavrb_10318_Caden_mei))
CREATE ((P1_10318_Caden_mei)-[:timeSeries]->(n5mavrb_10318_Caden_mei))
CREATE (n11w9g73_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n11w9g73' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'bell '}) 
CREATE ((n11w9g73_10318_Caden_mei)-[:IS]->(fact1_10318_Caden_mei))
CREATE ((m16q6s7t_10318_Caden_mei)-[:HAS]->(n11w9g73_10318_Caden_mei))
CREATE ((n5mavrb_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n11w9g73_10318_Caden_mei))
CREATE (n181x8vo_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n181x8vo' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact2',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'de'}) 
CREATE ((n181x8vo_10318_Caden_mei)-[:IS]->(fact2_10318_Caden_mei))
CREATE ((m16q6s7t_10318_Caden_mei)-[:HAS]->(n181x8vo_10318_Caden_mei))
CREATE ((n11w9g73_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n181x8vo_10318_Caden_mei))
CREATE (n17z0h0a_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n17z0h0a' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact3_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'tes'}) 
CREATE ((n17z0h0a_10318_Caden_mei)-[:IS]->(fact3_10318_Caden_mei))
CREATE ((m16q6s7t_10318_Caden_mei)-[:HAS]->(n17z0h0a_10318_Caden_mei))
CREATE ((n181x8vo_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n17z0h0a_10318_Caden_mei))
CREATE (n1mpaoo6_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n1mpaoo6' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact4',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'char'}) 
CREATE ((n1mpaoo6_10318_Caden_mei)-[:IS]->(fact4_10318_Caden_mei))
CREATE ((m16q6s7t_10318_Caden_mei)-[:HAS]->(n1mpaoo6_10318_Caden_mei))
CREATE ((n17z0h0a_10318_Caden_mei)-[:NEXT {duration:0.25}]->(n1mpaoo6_10318_Caden_mei))
CREATE (nqnicoa_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'nqnicoa' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact5_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'mants'}) 
CREATE ((nqnicoa_10318_Caden_mei)-[:IS]->(fact5_10318_Caden_mei))
CREATE ((m16q6s7t_10318_Caden_mei)-[:HAS]->(nqnicoa_10318_Caden_mei))
CREATE ((n1mpaoo6_10318_Caden_mei)-[:NEXT {duration:0.125}]->(nqnicoa_10318_Caden_mei))
CREATE (n44n51c_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n44n51c' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact6',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'oeil'}) 
CREATE ((n44n51c_10318_Caden_mei)-[:IS]->(fact6_10318_Caden_mei))
CREATE ((m16q6s7t_10318_Caden_mei)-[:HAS]->(n44n51c_10318_Caden_mei))
CREATE ((nqnicoa_10318_Caden_mei)-[:NEXT {duration:0.25}]->(n44n51c_10318_Caden_mei))
CREATE (n2z6l7l_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n2z6l7l' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact7_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'lets'}) 
CREATE ((n2z6l7l_10318_Caden_mei)-[:IS]->(fact7_10318_Caden_mei))
CREATE ((m16q6s7t_10318_Caden_mei)-[:HAS]->(n2z6l7l_10318_Caden_mei))
CREATE ((n44n51c_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n2z6l7l_10318_Caden_mei))
CREATE (n1otnbmw_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n1otnbmw' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact8_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'Vou'}) 
CREATE ((n1otnbmw_10318_Caden_mei)-[:IS]->(fact8_10318_Caden_mei))
CREATE ((m16q6s7t_10318_Caden_mei)-[:HAS]->(n1otnbmw_10318_Caden_mei))
CREATE ((n2z6l7l_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n1otnbmw_10318_Caden_mei))
CREATE (nv2ngk0_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'nv2ngk0' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact9_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'drais'}) 
CREATE ((nv2ngk0_10318_Caden_mei)-[:IS]->(fact9_10318_Caden_mei))
CREATE ((m16q6s7t_10318_Caden_mei)-[:HAS]->(nv2ngk0_10318_Caden_mei))
CREATE ((n1otnbmw_10318_Caden_mei)-[:NEXT {duration:0.125}]->(nv2ngk0_10318_Caden_mei))
CREATE (m10nejd8_10318_Caden_mei:Measure {id:'m10nejd8',inputfile: '10318_Caden_mei' ,source:'10318_Caden.mei',number: '2'})
CREATE ((top_10318_Caden_mei)-[:RHYTHMIC]->(m10nejd8_10318_Caden_mei))
CREATE (n12lpf9x_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n12lpf9x' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'tu'}) 
CREATE ((n12lpf9x_10318_Caden_mei)-[:IS]->(fact10_10318_Caden_mei))
CREATE ((m10nejd8_10318_Caden_mei)-[:HAS]->(n12lpf9x_10318_Caden_mei))
CREATE ((nv2ngk0_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n12lpf9x_10318_Caden_mei))
CREATE (ned9b47_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'ned9b47' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact11_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ned9b47_10318_Caden_mei)-[:IS]->(fact11_10318_Caden_mei))
CREATE ((m10nejd8_10318_Caden_mei)-[:HAS]->(ned9b47_10318_Caden_mei))
CREATE ((n12lpf9x_10318_Caden_mei)-[:NEXT {duration:0.125}]->(ned9b47_10318_Caden_mei))
CREATE (n4txp_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n4txp' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact12_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'m en'}) 
CREATE ((n4txp_10318_Caden_mei)-[:IS]->(fact12_10318_Caden_mei))
CREATE ((m10nejd8_10318_Caden_mei)-[:HAS]->(n4txp_10318_Caden_mei))
CREATE ((ned9b47_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n4txp_10318_Caden_mei))
CREATE (n1gavlgy_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n1gavlgy' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact13_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'fair '}) 
CREATE ((n1gavlgy_10318_Caden_mei)-[:IS]->(fact13_10318_Caden_mei))
CREATE ((m10nejd8_10318_Caden_mei)-[:HAS]->(n1gavlgy_10318_Caden_mei))
CREATE ((n4txp_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n1gavlgy_10318_Caden_mei))
CREATE (n1sfipr6_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n1sfipr6' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact14_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'un'}) 
CREATE ((n1sfipr6_10318_Caden_mei)-[:IS]->(fact14_10318_Caden_mei))
CREATE ((m10nejd8_10318_Caden_mei)-[:HAS]->(n1sfipr6_10318_Caden_mei))
CREATE ((n1gavlgy_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n1sfipr6_10318_Caden_mei))
CREATE (n1etiwzw_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n1etiwzw' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact15_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact15',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'bou'}) 
CREATE ((n1etiwzw_10318_Caden_mei)-[:IS]->(fact15_10318_Caden_mei))
CREATE ((m10nejd8_10318_Caden_mei)-[:HAS]->(n1etiwzw_10318_Caden_mei))
CREATE ((n1sfipr6_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n1etiwzw_10318_Caden_mei))
CREATE (nusa8zn_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'nusa8zn' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:2.25, start:2.25, end:2.5}) 
CREATE (fact16_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact16',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'quet'}) 
CREATE ((nusa8zn_10318_Caden_mei)-[:IS]->(fact16_10318_Caden_mei))
CREATE ((m10nejd8_10318_Caden_mei)-[:HAS]->(nusa8zn_10318_Caden_mei))
CREATE ((n1etiwzw_10318_Caden_mei)-[:NEXT {duration:0.125}]->(nusa8zn_10318_Caden_mei))
CREATE ((m16q6s7t_10318_Caden_mei)-[:NEXTMeasure]->(m10nejd8_10318_Caden_mei))
CREATE (momvv8o_10318_Caden_mei:Measure {id:'momvv8o',inputfile: '10318_Caden_mei' ,source:'10318_Caden.mei',number: '3'})
CREATE ((top_10318_Caden_mei)-[:RHYTHMIC]->(momvv8o_10318_Caden_mei))
CREATE (n1g80n7_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n1g80n7' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'En'}) 
CREATE ((n1g80n7_10318_Caden_mei)-[:IS]->(fact17_10318_Caden_mei))
CREATE ((momvv8o_10318_Caden_mei)-[:HAS]->(n1g80n7_10318_Caden_mei))
CREATE ((nusa8zn_10318_Caden_mei)-[:NEXT {duration:0.25}]->(n1g80n7_10318_Caden_mei))
CREATE (n1297d7w_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n1297d7w' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact18_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'trez'}) 
CREATE ((n1297d7w_10318_Caden_mei)-[:IS]->(fact18_10318_Caden_mei))
CREATE ((momvv8o_10318_Caden_mei)-[:HAS]->(n1297d7w_10318_Caden_mei))
CREATE ((n1g80n7_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n1297d7w_10318_Caden_mei))
CREATE (n1k3ixhi_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n1k3ixhi' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact19_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'mon'}) 
CREATE ((n1k3ixhi_10318_Caden_mei)-[:IS]->(fact19_10318_Caden_mei))
CREATE ((momvv8o_10318_Caden_mei)-[:HAS]->(n1k3ixhi_10318_Caden_mei))
CREATE ((n1297d7w_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n1k3ixhi_10318_Caden_mei))
CREATE (n16cc38x_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n16cc38x' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:2.875, start:2.875, end:3.125}) 
CREATE (fact20_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact20',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'beau'}) 
CREATE ((n16cc38x_10318_Caden_mei)-[:IS]->(fact20_10318_Caden_mei))
CREATE ((momvv8o_10318_Caden_mei)-[:HAS]->(n16cc38x_10318_Caden_mei))
CREATE ((n1k3ixhi_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n16cc38x_10318_Caden_mei))
CREATE (nsy63zh_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'nsy63zh' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact21_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact21',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'mon'}) 
CREATE ((nsy63zh_10318_Caden_mei)-[:IS]->(fact21_10318_Caden_mei))
CREATE ((momvv8o_10318_Caden_mei)-[:HAS]->(nsy63zh_10318_Caden_mei))
CREATE ((n16cc38x_10318_Caden_mei)-[:NEXT {duration:0.25}]->(nsy63zh_10318_Caden_mei))
CREATE (n1ntsq68_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n1ntsq68' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact22_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact22',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'sieur'}) 
CREATE ((n1ntsq68_10318_Caden_mei)-[:IS]->(fact22_10318_Caden_mei))
CREATE ((momvv8o_10318_Caden_mei)-[:HAS]->(n1ntsq68_10318_Caden_mei))
CREATE ((nsy63zh_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n1ntsq68_10318_Caden_mei))
CREATE (n1bilb3s_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n1bilb3s' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact23_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'Vous'}) 
CREATE ((n1bilb3s_10318_Caden_mei)-[:IS]->(fact23_10318_Caden_mei))
CREATE ((momvv8o_10318_Caden_mei)-[:HAS]->(n1bilb3s_10318_Caden_mei))
CREATE ((n1ntsq68_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n1bilb3s_10318_Caden_mei))
CREATE (nep4j8s_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'nep4j8s' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact24_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact24',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'en'}) 
CREATE ((nep4j8s_10318_Caden_mei)-[:IS]->(fact24_10318_Caden_mei))
CREATE ((momvv8o_10318_Caden_mei)-[:HAS]->(nep4j8s_10318_Caden_mei))
CREATE ((n1bilb3s_10318_Caden_mei)-[:NEXT {duration:0.125}]->(nep4j8s_10318_Caden_mei))
CREATE ((m10nejd8_10318_Caden_mei)-[:NEXTMeasure]->(momvv8o_10318_Caden_mei))
CREATE (m1dvmtxl_10318_Caden_mei:Measure {id:'m1dvmtxl',inputfile: '10318_Caden_mei' ,source:'10318_Caden.mei',number: '4'})
CREATE ((top_10318_Caden_mei)-[:RHYTHMIC]->(m1dvmtxl_10318_Caden_mei))
CREATE (n6ue8co_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n6ue8co' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:3.625, start:3.625, end:3.875}) 
CREATE (fact25_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact25',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'choi'}) 
CREATE ((n6ue8co_10318_Caden_mei)-[:IS]->(fact25_10318_Caden_mei))
CREATE ((m1dvmtxl_10318_Caden_mei)-[:HAS]->(n6ue8co_10318_Caden_mei))
CREATE ((nep4j8s_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n6ue8co_10318_Caden_mei))
CREATE (n1lersry_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n1lersry' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact26_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact26',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'si'}) 
CREATE ((n1lersry_10318_Caden_mei)-[:IS]->(fact26_10318_Caden_mei))
CREATE ((m1dvmtxl_10318_Caden_mei)-[:HAS]->(n1lersry_10318_Caden_mei))
CREATE ((n6ue8co_10318_Caden_mei)-[:NEXT {duration:0.25}]->(n1lersry_10318_Caden_mei))
CREATE (n1mk7i9o_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n1mk7i9o' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact27_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact27',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'rez'}) 
CREATE ((n1mk7i9o_10318_Caden_mei)-[:IS]->(fact27_10318_Caden_mei))
CREATE ((m1dvmtxl_10318_Caden_mei)-[:HAS]->(n1mk7i9o_10318_Caden_mei))
CREATE ((n1lersry_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n1mk7i9o_10318_Caden_mei))
CREATE (n1g38bg_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n1g38bg' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact28_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact28',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'Des'}) 
CREATE ((n1g38bg_10318_Caden_mei)-[:IS]->(fact28_10318_Caden_mei))
CREATE ((m1dvmtxl_10318_Caden_mei)-[:HAS]->(n1g38bg_10318_Caden_mei))
CREATE ((n1mk7i9o_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n1g38bg_10318_Caden_mei))
CREATE (n1svrdnb_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n1svrdnb' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact29_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'beaux'}) 
CREATE ((n1svrdnb_10318_Caden_mei)-[:IS]->(fact29_10318_Caden_mei))
CREATE ((m1dvmtxl_10318_Caden_mei)-[:HAS]->(n1svrdnb_10318_Caden_mei))
CREATE ((n1g38bg_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n1svrdnb_10318_Caden_mei))
CREATE (n1jlfh74_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n1jlfh74' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact30_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'et'}) 
CREATE ((n1jlfh74_10318_Caden_mei)-[:IS]->(fact30_10318_Caden_mei))
CREATE ((m1dvmtxl_10318_Caden_mei)-[:HAS]->(n1jlfh74_10318_Caden_mei))
CREATE ((n1svrdnb_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n1jlfh74_10318_Caden_mei))
CREATE (nur964i_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'nur964i' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact31_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'des'}) 
CREATE ((nur964i_10318_Caden_mei)-[:IS]->(fact31_10318_Caden_mei))
CREATE ((m1dvmtxl_10318_Caden_mei)-[:HAS]->(nur964i_10318_Caden_mei))
CREATE ((n1jlfh74_10318_Caden_mei)-[:NEXT {duration:0.125}]->(nur964i_10318_Caden_mei))
CREATE (n43pq65_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n43pq65' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact32_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'bien'}) 
CREATE ((n43pq65_10318_Caden_mei)-[:IS]->(fact32_10318_Caden_mei))
CREATE ((m1dvmtxl_10318_Caden_mei)-[:HAS]->(n43pq65_10318_Caden_mei))
CREATE ((nur964i_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n43pq65_10318_Caden_mei))
CREATE (n1borrb9_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n1borrb9' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:4.75, start:4.75, end:5.125}) 
CREATE (fact33_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact33',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', dots:'1', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'faits'}) 
CREATE ((n1borrb9_10318_Caden_mei)-[:IS]->(fact33_10318_Caden_mei))
CREATE ((m1dvmtxl_10318_Caden_mei)-[:HAS]->(n1borrb9_10318_Caden_mei))
CREATE ((n43pq65_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n1borrb9_10318_Caden_mei))
CREATE (nc1zxwh_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'nc1zxwh' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact34_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact34',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'La'}) 
CREATE ((nc1zxwh_10318_Caden_mei)-[:IS]->(fact34_10318_Caden_mei))
CREATE ((m1dvmtxl_10318_Caden_mei)-[:HAS]->(nc1zxwh_10318_Caden_mei))
CREATE ((n1borrb9_10318_Caden_mei)-[:NEXT {duration:0.375}]->(nc1zxwh_10318_Caden_mei))
CREATE ((momvv8o_10318_Caden_mei)-[:NEXTMeasure]->(m1dvmtxl_10318_Caden_mei))
CREATE (mdpq8ia_10318_Caden_mei:Measure {id:'mdpq8ia',inputfile: '10318_Caden_mei' ,source:'10318_Caden.mei',number: '5'})
CREATE ((top_10318_Caden_mei)-[:RHYTHMIC]->(mdpq8ia_10318_Caden_mei))
CREATE (nm2fe5y_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'nm2fe5y' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact35_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact35',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'fleu'}) 
CREATE ((nm2fe5y_10318_Caden_mei)-[:IS]->(fact35_10318_Caden_mei))
CREATE ((mdpq8ia_10318_Caden_mei)-[:HAS]->(nm2fe5y_10318_Caden_mei))
CREATE ((nc1zxwh_10318_Caden_mei)-[:NEXT {duration:0.125}]->(nm2fe5y_10318_Caden_mei))
CREATE (n1wuoei0_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n1wuoei0' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact36_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact36',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'eur'}) 
CREATE ((n1wuoei0_10318_Caden_mei)-[:IS]->(fact36_10318_Caden_mei))
CREATE ((mdpq8ia_10318_Caden_mei)-[:HAS]->(n1wuoei0_10318_Caden_mei))
CREATE ((nm2fe5y_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n1wuoei0_10318_Caden_mei))
CREATE (n1j4a8vk_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n1j4a8vk' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact37_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'qui'}) 
CREATE ((n1j4a8vk_10318_Caden_mei)-[:IS]->(fact37_10318_Caden_mei))
CREATE ((mdpq8ia_10318_Caden_mei)-[:HAS]->(n1j4a8vk_10318_Caden_mei))
CREATE ((n1wuoei0_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n1j4a8vk_10318_Caden_mei))
CREATE (n2vl9bd_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n2vl9bd' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact38_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact38',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'vau'}) 
CREATE ((n2vl9bd_10318_Caden_mei)-[:IS]->(fact38_10318_Caden_mei))
CREATE ((mdpq8ia_10318_Caden_mei)-[:HAS]->(n2vl9bd_10318_Caden_mei))
CREATE ((n1j4a8vk_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n2vl9bd_10318_Caden_mei))
CREATE (n940l38_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n940l38' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.75, start:5.75, end:5.875}) 
CREATE (fact39_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'dra'}) 
CREATE ((n940l38_10318_Caden_mei)-[:IS]->(fact39_10318_Caden_mei))
CREATE ((mdpq8ia_10318_Caden_mei)-[:HAS]->(n940l38_10318_Caden_mei))
CREATE ((n2vl9bd_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n940l38_10318_Caden_mei))
CREATE (ndqtn58_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'ndqtn58' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:5.875, start:5.875, end:6.125}) 
CREATE (fact40_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact40',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'l mieux'}) 
CREATE ((ndqtn58_10318_Caden_mei)-[:IS]->(fact40_10318_Caden_mei))
CREATE ((mdpq8ia_10318_Caden_mei)-[:HAS]->(ndqtn58_10318_Caden_mei))
CREATE ((n940l38_10318_Caden_mei)-[:NEXT {duration:0.125}]->(ndqtn58_10318_Caden_mei))
CREATE (n1wysvz3_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n1wysvz3' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact41_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact41',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'Pa'}) 
CREATE ((n1wysvz3_10318_Caden_mei)-[:IS]->(fact41_10318_Caden_mei))
CREATE ((mdpq8ia_10318_Caden_mei)-[:HAS]->(n1wysvz3_10318_Caden_mei))
CREATE ((ndqtn58_10318_Caden_mei)-[:NEXT {duration:0.25}]->(n1wysvz3_10318_Caden_mei))
CREATE ((m1dvmtxl_10318_Caden_mei)-[:NEXTMeasure]->(mdpq8ia_10318_Caden_mei))
CREATE (m1qec7pv_10318_Caden_mei:Measure {id:'m1qec7pv',inputfile: '10318_Caden_mei' ,source:'10318_Caden.mei',number: '6'})
CREATE ((top_10318_Caden_mei)-[:RHYTHMIC]->(m1qec7pv_10318_Caden_mei))
CREATE (no16ca0_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'no16ca0' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact42_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact42',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'ra '}) 
CREATE ((no16ca0_10318_Caden_mei)-[:IS]->(fact42_10318_Caden_mei))
CREATE ((m1qec7pv_10318_Caden_mei)-[:HAS]->(no16ca0_10318_Caden_mei))
CREATE ((n1wysvz3_10318_Caden_mei)-[:NEXT {duration:0.125}]->(no16ca0_10318_Caden_mei))
CREATE (neqpuie_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'neqpuie' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact43_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact43',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((neqpuie_10318_Caden_mei)-[:IS]->(fact43_10318_Caden_mei))
CREATE ((m1qec7pv_10318_Caden_mei)-[:HAS]->(neqpuie_10318_Caden_mei))
CREATE ((no16ca0_10318_Caden_mei)-[:NEXT {duration:0.125}]->(neqpuie_10318_Caden_mei))
CREATE (n1jf8qjp_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n1jf8qjp' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact44_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact44',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'tra'}) 
CREATE ((n1jf8qjp_10318_Caden_mei)-[:IS]->(fact44_10318_Caden_mei))
CREATE ((m1qec7pv_10318_Caden_mei)-[:HAS]->(n1jf8qjp_10318_Caden_mei))
CREATE ((neqpuie_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n1jf8qjp_10318_Caden_mei))
CREATE (n1frdesc_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n1frdesc' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact45_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact45',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'t  '}) 
CREATE ((n1frdesc_10318_Caden_mei)-[:IS]->(fact45_10318_Caden_mei))
CREATE ((m1qec7pv_10318_Caden_mei)-[:HAS]->(n1frdesc_10318_Caden_mei))
CREATE ((n1jf8qjp_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n1frdesc_10318_Caden_mei))
CREATE (n15krnez_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n15krnez' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.75, start:6.75, end:6.875}) 
CREATE (fact46_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact46',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'vos'}) 
CREATE ((n15krnez_10318_Caden_mei)-[:IS]->(fact46_10318_Caden_mei))
CREATE ((m1qec7pv_10318_Caden_mei)-[:HAS]->(n15krnez_10318_Caden_mei))
CREATE ((n1frdesc_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n15krnez_10318_Caden_mei))
CREATE (n62wly2_10318_Caden_mei:Event {inputfile: '10318_Caden_mei', source:'10318_Caden.mei' ,id:'n62wly2' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:6.875, start:6.875, end:7.25}) 
CREATE (fact47_10318_Caden_mei:Fact {inputfile: '10318_Caden_mei', source:'10318_Caden.mei', id: 'fact47',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'yeux'}) 
CREATE ((n62wly2_10318_Caden_mei)-[:IS]->(fact47_10318_Caden_mei))
CREATE ((m1qec7pv_10318_Caden_mei)-[:HAS]->(n62wly2_10318_Caden_mei))
CREATE ((n15krnez_10318_Caden_mei)-[:NEXT {duration:0.125}]->(n62wly2_10318_Caden_mei))
CREATE (END48_10318_Caden_mei:Event {id:'END48',inputfile: '10318_Caden_mei', source:'10318_Caden.mei',instrument:'null',type: 'END'}) 
CREATE ((n62wly2_10318_Caden_mei)-[:NEXT]->(END48_10318_Caden_mei))
CREATE ((mdpq8ia_10318_Caden_mei)-[:NEXTMeasure]->(m1qec7pv_10318_Caden_mei))
;
