CREATE (top_11247_Adieu_Alexandrine_mei:TopRhythmic {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei',composer:'Collecté par Albert Poulain', collection:'Albert Poulain', name: 'topRhythmic'})
CREATE (su7kq8h_11247_Adieu_Alexandrine_mei:Score {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei',composer:'Collecté par Albert Poulain', collection:'Albert Poulain', id:'su7kq8h_11247_Adieu_Alexandrine_mei'})
CREATE ((su7kq8h_11247_Adieu_Alexandrine_mei)-[:RHYTHMIC]->(top_11247_Adieu_Alexandrine_mei))
CREATE (P1_11247_Adieu_Alexandrine_mei:Voice {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'P1',name: 'null', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((su7kq8h_11247_Adieu_Alexandrine_mei)-[:VOICE]->(P1_11247_Adieu_Alexandrine_mei))
CREATE ((P1_11247_Adieu_Alexandrine_mei)-[:RHYTHMIC]->(top_11247_Adieu_Alexandrine_mei))
CREATE (m1dda8kc_11247_Adieu_Alexandrine_mei:Measure {id:'m1dda8kc',inputfile: '11247_Adieu_Alexandrine_mei' ,source:'11247_Adieu_Alexandrine.mei',number: '0'})
CREATE ((top_11247_Adieu_Alexandrine_mei)-[:RHYTHMIC]->(m1dda8kc_11247_Adieu_Alexandrine_mei))
CREATE (nwrpxyy_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'nwrpxyy' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'A'}) 
CREATE ((nwrpxyy_11247_Adieu_Alexandrine_mei)-[:IS]->(fact0_11247_Adieu_Alexandrine_mei))
CREATE ((m1dda8kc_11247_Adieu_Alexandrine_mei)-[:HAS]->(nwrpxyy_11247_Adieu_Alexandrine_mei))
CREATE ((P1_11247_Adieu_Alexandrine_mei)-[:PLAYS]->(nwrpxyy_11247_Adieu_Alexandrine_mei))
CREATE ((P1_11247_Adieu_Alexandrine_mei)-[:timeSeries]->(nwrpxyy_11247_Adieu_Alexandrine_mei))
CREATE (m1bnxwk2_11247_Adieu_Alexandrine_mei:Measure {id:'m1bnxwk2',inputfile: '11247_Adieu_Alexandrine_mei' ,source:'11247_Adieu_Alexandrine.mei',number: '1'})
CREATE ((top_11247_Adieu_Alexandrine_mei)-[:RHYTHMIC]->(m1bnxwk2_11247_Adieu_Alexandrine_mei))
CREATE (n1bh5cg6_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n1bh5cg6' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:0.125, start:0.125, end:0.5}) 
CREATE (fact1_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact1',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', dots:'1', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'dieu'}) 
CREATE ((n1bh5cg6_11247_Adieu_Alexandrine_mei)-[:IS]->(fact1_11247_Adieu_Alexandrine_mei))
CREATE ((m1bnxwk2_11247_Adieu_Alexandrine_mei)-[:HAS]->(n1bh5cg6_11247_Adieu_Alexandrine_mei))
CREATE ((nwrpxyy_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(n1bh5cg6_11247_Adieu_Alexandrine_mei))
CREATE (n80wmkb_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n80wmkb' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:0.5, start:0.5, end:0.75}) 
CREATE (fact2_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact2',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n80wmkb_11247_Adieu_Alexandrine_mei)-[:IS]->(fact2_11247_Adieu_Alexandrine_mei))
CREATE ((m1bnxwk2_11247_Adieu_Alexandrine_mei)-[:HAS]->(n80wmkb_11247_Adieu_Alexandrine_mei))
CREATE ((n1bh5cg6_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.375}]->(n80wmkb_11247_Adieu_Alexandrine_mei))
CREATE (n1jx7lp4_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n1jx7lp4' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact3_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact3',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'A'}) 
CREATE ((n1jx7lp4_11247_Adieu_Alexandrine_mei)-[:IS]->(fact3_11247_Adieu_Alexandrine_mei))
CREATE ((m1bnxwk2_11247_Adieu_Alexandrine_mei)-[:HAS]->(n1jx7lp4_11247_Adieu_Alexandrine_mei))
CREATE ((n80wmkb_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.25}]->(n1jx7lp4_11247_Adieu_Alexandrine_mei))
CREATE ((m1dda8kc_11247_Adieu_Alexandrine_mei)-[:NEXTMeasure]->(m1bnxwk2_11247_Adieu_Alexandrine_mei))
CREATE (mrikpgh_11247_Adieu_Alexandrine_mei:Measure {id:'mrikpgh',inputfile: '11247_Adieu_Alexandrine_mei' ,source:'11247_Adieu_Alexandrine.mei',number: '2'})
CREATE ((top_11247_Adieu_Alexandrine_mei)-[:RHYTHMIC]->(mrikpgh_11247_Adieu_Alexandrine_mei))
CREATE (ni7zjiy_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'ni7zjiy' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:0.875, start:0.875, end:1.125}) 
CREATE (fact4_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact4',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:4,instrument:'null', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91, syllable:'le'}) 
CREATE ((ni7zjiy_11247_Adieu_Alexandrine_mei)-[:IS]->(fact4_11247_Adieu_Alexandrine_mei))
CREATE ((mrikpgh_11247_Adieu_Alexandrine_mei)-[:HAS]->(ni7zjiy_11247_Adieu_Alexandrine_mei))
CREATE ((n1jx7lp4_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(ni7zjiy_11247_Adieu_Alexandrine_mei))
CREATE (nr93vyw_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'nr93vyw' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact5_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact5',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'xan'}) 
CREATE ((nr93vyw_11247_Adieu_Alexandrine_mei)-[:IS]->(fact5_11247_Adieu_Alexandrine_mei))
CREATE ((mrikpgh_11247_Adieu_Alexandrine_mei)-[:HAS]->(nr93vyw_11247_Adieu_Alexandrine_mei))
CREATE ((ni7zjiy_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.25}]->(nr93vyw_11247_Adieu_Alexandrine_mei))
CREATE (n1p4rrs7_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n1p4rrs7' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact6_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'dri'}) 
CREATE ((n1p4rrs7_11247_Adieu_Alexandrine_mei)-[:IS]->(fact6_11247_Adieu_Alexandrine_mei))
CREATE ((mrikpgh_11247_Adieu_Alexandrine_mei)-[:HAS]->(n1p4rrs7_11247_Adieu_Alexandrine_mei))
CREATE ((nr93vyw_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(n1p4rrs7_11247_Adieu_Alexandrine_mei))
CREATE (ngbdlk6_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'ngbdlk6' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact7_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'in '}) 
CREATE ((ngbdlk6_11247_Adieu_Alexandrine_mei)-[:IS]->(fact7_11247_Adieu_Alexandrine_mei))
CREATE ((mrikpgh_11247_Adieu_Alexandrine_mei)-[:HAS]->(ngbdlk6_11247_Adieu_Alexandrine_mei))
CREATE ((n1p4rrs7_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(ngbdlk6_11247_Adieu_Alexandrine_mei))
CREATE (n1cim8ed_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n1cim8ed' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact8_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'a'}) 
CREATE ((n1cim8ed_11247_Adieu_Alexandrine_mei)-[:IS]->(fact8_11247_Adieu_Alexandrine_mei))
CREATE ((mrikpgh_11247_Adieu_Alexandrine_mei)-[:HAS]->(n1cim8ed_11247_Adieu_Alexandrine_mei))
CREATE ((ngbdlk6_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(n1cim8ed_11247_Adieu_Alexandrine_mei))
CREATE (n1a8uflv_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n1a8uflv' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:1.625, start:1.625, end:2.0}) 
CREATE (fact9_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact9',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', dots:'1', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'dieu'}) 
CREATE ((n1a8uflv_11247_Adieu_Alexandrine_mei)-[:IS]->(fact9_11247_Adieu_Alexandrine_mei))
CREATE ((mrikpgh_11247_Adieu_Alexandrine_mei)-[:HAS]->(n1a8uflv_11247_Adieu_Alexandrine_mei))
CREATE ((n1cim8ed_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(n1a8uflv_11247_Adieu_Alexandrine_mei))
CREATE (np7leip_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'np7leip' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:2.0, start:2.0, end:2.25}) 
CREATE (fact10_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'-'}) 
CREATE ((np7leip_11247_Adieu_Alexandrine_mei)-[:IS]->(fact10_11247_Adieu_Alexandrine_mei))
CREATE ((mrikpgh_11247_Adieu_Alexandrine_mei)-[:HAS]->(np7leip_11247_Adieu_Alexandrine_mei))
CREATE ((n1a8uflv_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.375}]->(np7leip_11247_Adieu_Alexandrine_mei))
CREATE (n1v979kb_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n1v979kb' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact11_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'Je'}) 
CREATE ((n1v979kb_11247_Adieu_Alexandrine_mei)-[:IS]->(fact11_11247_Adieu_Alexandrine_mei))
CREATE ((mrikpgh_11247_Adieu_Alexandrine_mei)-[:HAS]->(n1v979kb_11247_Adieu_Alexandrine_mei))
CREATE ((np7leip_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.25}]->(n1v979kb_11247_Adieu_Alexandrine_mei))
CREATE ((m1bnxwk2_11247_Adieu_Alexandrine_mei)-[:NEXTMeasure]->(mrikpgh_11247_Adieu_Alexandrine_mei))
CREATE (m122bgc2_11247_Adieu_Alexandrine_mei:Measure {id:'m122bgc2',inputfile: '11247_Adieu_Alexandrine_mei' ,source:'11247_Adieu_Alexandrine.mei',number: '3'})
CREATE ((top_11247_Adieu_Alexandrine_mei)-[:RHYTHMIC]->(m122bgc2_11247_Adieu_Alexandrine_mei))
CREATE (n5mdct6_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n5mdct6' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:2.375, start:2.375, end:2.75}) 
CREATE (fact12_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'null', dots:'1', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'viens'}) 
CREATE ((n5mdct6_11247_Adieu_Alexandrine_mei)-[:IS]->(fact12_11247_Adieu_Alexandrine_mei))
CREATE ((m122bgc2_11247_Adieu_Alexandrine_mei)-[:HAS]->(n5mdct6_11247_Adieu_Alexandrine_mei))
CREATE ((n1v979kb_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(n5mdct6_11247_Adieu_Alexandrine_mei))
CREATE (nxxwnqh_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'nxxwnqh' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact13_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact13',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nxxwnqh_11247_Adieu_Alexandrine_mei)-[:IS]->(fact13_11247_Adieu_Alexandrine_mei))
CREATE ((m122bgc2_11247_Adieu_Alexandrine_mei)-[:HAS]->(nxxwnqh_11247_Adieu_Alexandrine_mei))
CREATE ((n5mdct6_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.375}]->(nxxwnqh_11247_Adieu_Alexandrine_mei))
CREATE (ngv3fbe_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'ngv3fbe' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact14_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact14',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'null', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91, syllable:'te'}) 
CREATE ((ngv3fbe_11247_Adieu_Alexandrine_mei)-[:IS]->(fact14_11247_Adieu_Alexandrine_mei))
CREATE ((m122bgc2_11247_Adieu_Alexandrine_mei)-[:HAS]->(ngv3fbe_11247_Adieu_Alexandrine_mei))
CREATE ((nxxwnqh_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.25}]->(ngv3fbe_11247_Adieu_Alexandrine_mei))
CREATE ((mrikpgh_11247_Adieu_Alexandrine_mei)-[:NEXTMeasure]->(m122bgc2_11247_Adieu_Alexandrine_mei))
CREATE (moi1tgk_11247_Adieu_Alexandrine_mei:Measure {id:'moi1tgk',inputfile: '11247_Adieu_Alexandrine_mei' ,source:'11247_Adieu_Alexandrine.mei',number: '4'})
CREATE ((top_11247_Adieu_Alexandrine_mei)-[:RHYTHMIC]->(moi1tgk_11247_Adieu_Alexandrine_mei))
CREATE (nq5cxl8_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'nq5cxl8' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:3.125, start:3.125, end:3.375}) 
CREATE (fact15_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact15',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'fai'}) 
CREATE ((nq5cxl8_11247_Adieu_Alexandrine_mei)-[:IS]->(fact15_11247_Adieu_Alexandrine_mei))
CREATE ((moi1tgk_11247_Adieu_Alexandrine_mei)-[:HAS]->(nq5cxl8_11247_Adieu_Alexandrine_mei))
CREATE ((ngv3fbe_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(nq5cxl8_11247_Adieu_Alexandrine_mei))
CREATE (n1lykzis_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n1lykzis' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact16_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'re'}) 
CREATE ((n1lykzis_11247_Adieu_Alexandrine_mei)-[:IS]->(fact16_11247_Adieu_Alexandrine_mei))
CREATE ((moi1tgk_11247_Adieu_Alexandrine_mei)-[:HAS]->(n1lykzis_11247_Adieu_Alexandrine_mei))
CREATE ((nq5cxl8_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.25}]->(n1lykzis_11247_Adieu_Alexandrine_mei))
CREATE (ncyh4rn_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'ncyh4rn' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:3.5, start:3.5, end:3.75}) 
CREATE (fact17_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact17',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'mes'}) 
CREATE ((ncyh4rn_11247_Adieu_Alexandrine_mei)-[:IS]->(fact17_11247_Adieu_Alexandrine_mei))
CREATE ((moi1tgk_11247_Adieu_Alexandrine_mei)-[:HAS]->(ncyh4rn_11247_Adieu_Alexandrine_mei))
CREATE ((n1lykzis_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(ncyh4rn_11247_Adieu_Alexandrine_mei))
CREATE (n1kntpml_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n1kntpml' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact18_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'a'}) 
CREATE ((n1kntpml_11247_Adieu_Alexandrine_mei)-[:IS]->(fact18_11247_Adieu_Alexandrine_mei))
CREATE ((moi1tgk_11247_Adieu_Alexandrine_mei)-[:HAS]->(n1kntpml_11247_Adieu_Alexandrine_mei))
CREATE ((ncyh4rn_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.25}]->(n1kntpml_11247_Adieu_Alexandrine_mei))
CREATE (nsj3cwx_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'nsj3cwx' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:3.875, start:3.875, end:4.25}) 
CREATE (fact19_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'dieux'}) 
CREATE ((nsj3cwx_11247_Adieu_Alexandrine_mei)-[:IS]->(fact19_11247_Adieu_Alexandrine_mei))
CREATE ((moi1tgk_11247_Adieu_Alexandrine_mei)-[:HAS]->(nsj3cwx_11247_Adieu_Alexandrine_mei))
CREATE ((n1kntpml_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(nsj3cwx_11247_Adieu_Alexandrine_mei))
CREATE (njq4qsz_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'njq4qsz' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact20_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'A'}) 
CREATE ((njq4qsz_11247_Adieu_Alexandrine_mei)-[:IS]->(fact20_11247_Adieu_Alexandrine_mei))
CREATE ((moi1tgk_11247_Adieu_Alexandrine_mei)-[:HAS]->(njq4qsz_11247_Adieu_Alexandrine_mei))
CREATE ((nsj3cwx_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.375}]->(njq4qsz_11247_Adieu_Alexandrine_mei))
CREATE ((m122bgc2_11247_Adieu_Alexandrine_mei)-[:NEXTMeasure]->(moi1tgk_11247_Adieu_Alexandrine_mei))
CREATE (m1c1lbui_11247_Adieu_Alexandrine_mei:Measure {id:'m1c1lbui',inputfile: '11247_Adieu_Alexandrine_mei' ,source:'11247_Adieu_Alexandrine.mei',number: '5'})
CREATE ((top_11247_Adieu_Alexandrine_mei)-[:RHYTHMIC]->(m1c1lbui_11247_Adieu_Alexandrine_mei))
CREATE (n1qtqh5z_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n1qtqh5z' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:4.375, start:4.375, end:4.625}) 
CREATE (fact21_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact21',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'fai'}) 
CREATE ((n1qtqh5z_11247_Adieu_Alexandrine_mei)-[:IS]->(fact21_11247_Adieu_Alexandrine_mei))
CREATE ((m1c1lbui_11247_Adieu_Alexandrine_mei)-[:HAS]->(n1qtqh5z_11247_Adieu_Alexandrine_mei))
CREATE ((njq4qsz_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(n1qtqh5z_11247_Adieu_Alexandrine_mei))
CREATE (nnlac74_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'nnlac74' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact22_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact22',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'re'}) 
CREATE ((nnlac74_11247_Adieu_Alexandrine_mei)-[:IS]->(fact22_11247_Adieu_Alexandrine_mei))
CREATE ((m1c1lbui_11247_Adieu_Alexandrine_mei)-[:HAS]->(nnlac74_11247_Adieu_Alexandrine_mei))
CREATE ((n1qtqh5z_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.25}]->(nnlac74_11247_Adieu_Alexandrine_mei))
CREATE (n1hk6qb3_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n1hk6qb3' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact23_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact23',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'mes'}) 
CREATE ((n1hk6qb3_11247_Adieu_Alexandrine_mei)-[:IS]->(fact23_11247_Adieu_Alexandrine_mei))
CREATE ((m1c1lbui_11247_Adieu_Alexandrine_mei)-[:HAS]->(n1hk6qb3_11247_Adieu_Alexandrine_mei))
CREATE ((nnlac74_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(n1hk6qb3_11247_Adieu_Alexandrine_mei))
CREATE (n1w9oik5_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n1w9oik5' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact24_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'a'}) 
CREATE ((n1w9oik5_11247_Adieu_Alexandrine_mei)-[:IS]->(fact24_11247_Adieu_Alexandrine_mei))
CREATE ((m1c1lbui_11247_Adieu_Alexandrine_mei)-[:HAS]->(n1w9oik5_11247_Adieu_Alexandrine_mei))
CREATE ((n1hk6qb3_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.25}]->(n1w9oik5_11247_Adieu_Alexandrine_mei))
CREATE (nqx9iba_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'nqx9iba' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:5.125, start:5.125, end:5.5}) 
CREATE (fact25_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'dieux'}) 
CREATE ((nqx9iba_11247_Adieu_Alexandrine_mei)-[:IS]->(fact25_11247_Adieu_Alexandrine_mei))
CREATE ((m1c1lbui_11247_Adieu_Alexandrine_mei)-[:HAS]->(nqx9iba_11247_Adieu_Alexandrine_mei))
CREATE ((n1w9oik5_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(nqx9iba_11247_Adieu_Alexandrine_mei))
CREATE (n17wv17c_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n17wv17c' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact26_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'Je'}) 
CREATE ((n17wv17c_11247_Adieu_Alexandrine_mei)-[:IS]->(fact26_11247_Adieu_Alexandrine_mei))
CREATE ((m1c1lbui_11247_Adieu_Alexandrine_mei)-[:HAS]->(n17wv17c_11247_Adieu_Alexandrine_mei))
CREATE ((nqx9iba_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.375}]->(n17wv17c_11247_Adieu_Alexandrine_mei))
CREATE ((moi1tgk_11247_Adieu_Alexandrine_mei)-[:NEXTMeasure]->(m1c1lbui_11247_Adieu_Alexandrine_mei))
CREATE (mcdh752_11247_Adieu_Alexandrine_mei:Measure {id:'mcdh752',inputfile: '11247_Adieu_Alexandrine_mei' ,source:'11247_Adieu_Alexandrine.mei',number: '6'})
CREATE ((top_11247_Adieu_Alexandrine_mei)-[:RHYTHMIC]->(mcdh752_11247_Adieu_Alexandrine_mei))
CREATE (nuxxdqc_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'nuxxdqc' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:5.625, start:5.625, end:5.875}) 
CREATE (fact27_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'m en'}) 
CREATE ((nuxxdqc_11247_Adieu_Alexandrine_mei)-[:IS]->(fact27_11247_Adieu_Alexandrine_mei))
CREATE ((mcdh752_11247_Adieu_Alexandrine_mei)-[:HAS]->(nuxxdqc_11247_Adieu_Alexandrine_mei))
CREATE ((n17wv17c_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(nuxxdqc_11247_Adieu_Alexandrine_mei))
CREATE (nyvmv4b_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'nyvmv4b' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact28_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'vais'}) 
CREATE ((nyvmv4b_11247_Adieu_Alexandrine_mei)-[:IS]->(fact28_11247_Adieu_Alexandrine_mei))
CREATE ((mcdh752_11247_Adieu_Alexandrine_mei)-[:HAS]->(nyvmv4b_11247_Adieu_Alexandrine_mei))
CREATE ((nuxxdqc_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.25}]->(nyvmv4b_11247_Adieu_Alexandrine_mei))
CREATE (nfqgo0y_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'nfqgo0y' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:6.0, start:6.0, end:6.25}) 
CREATE (fact29_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact29',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'dans'}) 
CREATE ((nfqgo0y_11247_Adieu_Alexandrine_mei)-[:IS]->(fact29_11247_Adieu_Alexandrine_mei))
CREATE ((mcdh752_11247_Adieu_Alexandrine_mei)-[:HAS]->(nfqgo0y_11247_Adieu_Alexandrine_mei))
CREATE ((nyvmv4b_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(nfqgo0y_11247_Adieu_Alexandrine_mei))
CREATE (n1sw1uqf_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n1sw1uqf' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact30_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact30',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'les'}) 
CREATE ((n1sw1uqf_11247_Adieu_Alexandrine_mei)-[:IS]->(fact30_11247_Adieu_Alexandrine_mei))
CREATE ((mcdh752_11247_Adieu_Alexandrine_mei)-[:HAS]->(n1sw1uqf_11247_Adieu_Alexandrine_mei))
CREATE ((nfqgo0y_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.25}]->(n1sw1uqf_11247_Adieu_Alexandrine_mei))
CREATE (nlz8b0z_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'nlz8b0z' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:6.375, start:6.375, end:6.75}) 
CREATE (fact31_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact31',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', dots:'1', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'In'}) 
CREATE ((nlz8b0z_11247_Adieu_Alexandrine_mei)-[:IS]->(fact31_11247_Adieu_Alexandrine_mei))
CREATE ((mcdh752_11247_Adieu_Alexandrine_mei)-[:HAS]->(nlz8b0z_11247_Adieu_Alexandrine_mei))
CREATE ((n1sw1uqf_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(nlz8b0z_11247_Adieu_Alexandrine_mei))
CREATE (n1lylrp9_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n1lylrp9' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact32_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact32',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'d '}) 
CREATE ((n1lylrp9_11247_Adieu_Alexandrine_mei)-[:IS]->(fact32_11247_Adieu_Alexandrine_mei))
CREATE ((mcdh752_11247_Adieu_Alexandrine_mei)-[:HAS]->(n1lylrp9_11247_Adieu_Alexandrine_mei))
CREATE ((nlz8b0z_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.375}]->(n1lylrp9_11247_Adieu_Alexandrine_mei))
CREATE (narwc1b_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'narwc1b' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact33_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact33',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'C est'}) 
CREATE ((narwc1b_11247_Adieu_Alexandrine_mei)-[:IS]->(fact33_11247_Adieu_Alexandrine_mei))
CREATE ((mcdh752_11247_Adieu_Alexandrine_mei)-[:HAS]->(narwc1b_11247_Adieu_Alexandrine_mei))
CREATE ((n1lylrp9_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.25}]->(narwc1b_11247_Adieu_Alexandrine_mei))
CREATE ((m1c1lbui_11247_Adieu_Alexandrine_mei)-[:NEXTMeasure]->(mcdh752_11247_Adieu_Alexandrine_mei))
CREATE (mbrvs9d_11247_Adieu_Alexandrine_mei:Measure {id:'mbrvs9d',inputfile: '11247_Adieu_Alexandrine_mei' ,source:'11247_Adieu_Alexandrine.mei',number: '7'})
CREATE ((top_11247_Adieu_Alexandrine_mei)-[:RHYTHMIC]->(mbrvs9d_11247_Adieu_Alexandrine_mei))
CREATE (n13yxrsv_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n13yxrsv' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:7.125, start:7.125, end:7.375}) 
CREATE (fact34_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'un'}) 
CREATE ((n13yxrsv_11247_Adieu_Alexandrine_mei)-[:IS]->(fact34_11247_Adieu_Alexandrine_mei))
CREATE ((mbrvs9d_11247_Adieu_Alexandrine_mei)-[:HAS]->(n13yxrsv_11247_Adieu_Alexandrine_mei))
CREATE ((narwc1b_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(n13yxrsv_11247_Adieu_Alexandrine_mei))
CREATE (nlveaih_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'nlveaih' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:7.375, start:7.375, end:7.5}) 
CREATE (fact35_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'mau'}) 
CREATE ((nlveaih_11247_Adieu_Alexandrine_mei)-[:IS]->(fact35_11247_Adieu_Alexandrine_mei))
CREATE ((mbrvs9d_11247_Adieu_Alexandrine_mei)-[:HAS]->(nlveaih_11247_Adieu_Alexandrine_mei))
CREATE ((n13yxrsv_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.25}]->(nlveaih_11247_Adieu_Alexandrine_mei))
CREATE (n1vhochu_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n1vhochu' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:7.5, start:7.5, end:7.75}) 
CREATE (fact36_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact36',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'vais'}) 
CREATE ((n1vhochu_11247_Adieu_Alexandrine_mei)-[:IS]->(fact36_11247_Adieu_Alexandrine_mei))
CREATE ((mbrvs9d_11247_Adieu_Alexandrine_mei)-[:HAS]->(n1vhochu_11247_Adieu_Alexandrine_mei))
CREATE ((nlveaih_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(n1vhochu_11247_Adieu_Alexandrine_mei))
CREATE (n1nabiq1_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n1nabiq1' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact37_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact37',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'pa'}) 
CREATE ((n1nabiq1_11247_Adieu_Alexandrine_mei)-[:IS]->(fact37_11247_Adieu_Alexandrine_mei))
CREATE ((mbrvs9d_11247_Adieu_Alexandrine_mei)-[:HAS]->(n1nabiq1_11247_Adieu_Alexandrine_mei))
CREATE ((n1vhochu_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.25}]->(n1nabiq1_11247_Adieu_Alexandrine_mei))
CREATE (n1c0a20d_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n1c0a20d' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:7.875, start:7.875, end:8.25}) 
CREATE (fact38_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact38',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', dots:'1', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'ys'}) 
CREATE ((n1c0a20d_11247_Adieu_Alexandrine_mei)-[:IS]->(fact38_11247_Adieu_Alexandrine_mei))
CREATE ((mbrvs9d_11247_Adieu_Alexandrine_mei)-[:HAS]->(n1c0a20d_11247_Adieu_Alexandrine_mei))
CREATE ((n1nabiq1_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(n1c0a20d_11247_Adieu_Alexandrine_mei))
CREATE (n1qrwxip_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n1qrwxip' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:8.25, start:8.25, end:8.5}) 
CREATE (fact39_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact39',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1qrwxip_11247_Adieu_Alexandrine_mei)-[:IS]->(fact39_11247_Adieu_Alexandrine_mei))
CREATE ((mbrvs9d_11247_Adieu_Alexandrine_mei)-[:HAS]->(n1qrwxip_11247_Adieu_Alexandrine_mei))
CREATE ((n1c0a20d_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.375}]->(n1qrwxip_11247_Adieu_Alexandrine_mei))
CREATE (nxcsj8w_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'nxcsj8w' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact40_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact40',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'Puis'}) 
CREATE ((nxcsj8w_11247_Adieu_Alexandrine_mei)-[:IS]->(fact40_11247_Adieu_Alexandrine_mei))
CREATE ((mbrvs9d_11247_Adieu_Alexandrine_mei)-[:HAS]->(nxcsj8w_11247_Adieu_Alexandrine_mei))
CREATE ((n1qrwxip_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.25}]->(nxcsj8w_11247_Adieu_Alexandrine_mei))
CREATE ((mcdh752_11247_Adieu_Alexandrine_mei)-[:NEXTMeasure]->(mbrvs9d_11247_Adieu_Alexandrine_mei))
CREATE (m51j8ye_11247_Adieu_Alexandrine_mei:Measure {id:'m51j8ye',inputfile: '11247_Adieu_Alexandrine_mei' ,source:'11247_Adieu_Alexandrine.mei',number: '8'})
CREATE ((top_11247_Adieu_Alexandrine_mei)-[:RHYTHMIC]->(m51j8ye_11247_Adieu_Alexandrine_mei))
CREATE (nb9mxt1_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'nb9mxt1' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:8.625, start:8.625, end:8.875}) 
CREATE (fact41_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact41',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:4,instrument:'null', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91, syllable:'que'}) 
CREATE ((nb9mxt1_11247_Adieu_Alexandrine_mei)-[:IS]->(fact41_11247_Adieu_Alexandrine_mei))
CREATE ((m51j8ye_11247_Adieu_Alexandrine_mei)-[:HAS]->(nb9mxt1_11247_Adieu_Alexandrine_mei))
CREATE ((nxcsj8w_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(nb9mxt1_11247_Adieu_Alexandrine_mei))
CREATE (n139muwe_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n139muwe' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.875, start:8.875, end:9.0}) 
CREATE (fact42_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact42',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'la'}) 
CREATE ((n139muwe_11247_Adieu_Alexandrine_mei)-[:IS]->(fact42_11247_Adieu_Alexandrine_mei))
CREATE ((m51j8ye_11247_Adieu_Alexandrine_mei)-[:HAS]->(n139muwe_11247_Adieu_Alexandrine_mei))
CREATE ((nb9mxt1_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.25}]->(n139muwe_11247_Adieu_Alexandrine_mei))
CREATE (nub8v1i_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'nub8v1i' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:9.0, start:9.0, end:9.125}) 
CREATE (fact43_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact43',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'loi'}) 
CREATE ((nub8v1i_11247_Adieu_Alexandrine_mei)-[:IS]->(fact43_11247_Adieu_Alexandrine_mei))
CREATE ((m51j8ye_11247_Adieu_Alexandrine_mei)-[:HAS]->(nub8v1i_11247_Adieu_Alexandrine_mei))
CREATE ((n139muwe_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(nub8v1i_11247_Adieu_Alexandrine_mei))
CREATE (n1pn5lx7_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n1pn5lx7' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:9.125, start:9.125, end:9.25}) 
CREATE (fact44_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact44',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1pn5lx7_11247_Adieu_Alexandrine_mei)-[:IS]->(fact44_11247_Adieu_Alexandrine_mei))
CREATE ((m51j8ye_11247_Adieu_Alexandrine_mei)-[:HAS]->(n1pn5lx7_11247_Adieu_Alexandrine_mei))
CREATE ((nub8v1i_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(n1pn5lx7_11247_Adieu_Alexandrine_mei))
CREATE (nrrjvue_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'nrrjvue' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:9.25, start:9.25, end:9.375}) 
CREATE (fact45_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact45',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'l or'}) 
CREATE ((nrrjvue_11247_Adieu_Alexandrine_mei)-[:IS]->(fact45_11247_Adieu_Alexandrine_mei))
CREATE ((m51j8ye_11247_Adieu_Alexandrine_mei)-[:HAS]->(nrrjvue_11247_Adieu_Alexandrine_mei))
CREATE ((n1pn5lx7_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(nrrjvue_11247_Adieu_Alexandrine_mei))
CREATE (n6tdmrt_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n6tdmrt' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:9.375, start:9.375, end:9.625}) 
CREATE (fact46_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact46',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'donn '}) 
CREATE ((n6tdmrt_11247_Adieu_Alexandrine_mei)-[:IS]->(fact46_11247_Adieu_Alexandrine_mei))
CREATE ((m51j8ye_11247_Adieu_Alexandrine_mei)-[:HAS]->(n6tdmrt_11247_Adieu_Alexandrine_mei))
CREATE ((nrrjvue_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(n6tdmrt_11247_Adieu_Alexandrine_mei))
CREATE ((mbrvs9d_11247_Adieu_Alexandrine_mei)-[:NEXTMeasure]->(m51j8ye_11247_Adieu_Alexandrine_mei))
CREATE (mbl1y69_11247_Adieu_Alexandrine_mei:Measure {id:'mbl1y69',inputfile: '11247_Adieu_Alexandrine_mei' ,source:'11247_Adieu_Alexandrine.mei',number: '9'})
CREATE ((top_11247_Adieu_Alexandrine_mei)-[:RHYTHMIC]->(mbl1y69_11247_Adieu_Alexandrine_mei))
CREATE (n1ozx53h_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n1ozx53h' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:9.625, start:9.625, end:9.75}) 
CREATE (fact47_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact47',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'Fau'}) 
CREATE ((n1ozx53h_11247_Adieu_Alexandrine_mei)-[:IS]->(fact47_11247_Adieu_Alexandrine_mei))
CREATE ((mbl1y69_11247_Adieu_Alexandrine_mei)-[:HAS]->(n1ozx53h_11247_Adieu_Alexandrine_mei))
CREATE ((n6tdmrt_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.25}]->(n1ozx53h_11247_Adieu_Alexandrine_mei))
CREATE (n17tn3cd_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n17tn3cd' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:9.75, start:9.75, end:9.875}) 
CREATE (fact48_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact48',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'null', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n17tn3cd_11247_Adieu_Alexandrine_mei)-[:IS]->(fact48_11247_Adieu_Alexandrine_mei))
CREATE ((mbl1y69_11247_Adieu_Alexandrine_mei)-[:HAS]->(n17tn3cd_11247_Adieu_Alexandrine_mei))
CREATE ((n1ozx53h_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(n17tn3cd_11247_Adieu_Alexandrine_mei))
CREATE (ndv9onp_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'ndv9onp' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:9.875, start:9.875, end:10.125}) 
CREATE (fact49_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact49',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'dra'}) 
CREATE ((ndv9onp_11247_Adieu_Alexandrine_mei)-[:IS]->(fact49_11247_Adieu_Alexandrine_mei))
CREATE ((mbl1y69_11247_Adieu_Alexandrine_mei)-[:HAS]->(ndv9onp_11247_Adieu_Alexandrine_mei))
CREATE ((n17tn3cd_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(ndv9onp_11247_Adieu_Alexandrine_mei))
CREATE (n1k4cvcj_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n1k4cvcj' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:10.125, start:10.125, end:10.25}) 
CREATE (fact50_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact50',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'lui'}) 
CREATE ((n1k4cvcj_11247_Adieu_Alexandrine_mei)-[:IS]->(fact50_11247_Adieu_Alexandrine_mei))
CREATE ((mbl1y69_11247_Adieu_Alexandrine_mei)-[:HAS]->(n1k4cvcj_11247_Adieu_Alexandrine_mei))
CREATE ((ndv9onp_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.25}]->(n1k4cvcj_11247_Adieu_Alexandrine_mei))
CREATE (n142royd_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n142royd' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:10.25, start:10.25, end:10.5}) 
CREATE (fact51_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact51',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'o'}) 
CREATE ((n142royd_11247_Adieu_Alexandrine_mei)-[:IS]->(fact51_11247_Adieu_Alexandrine_mei))
CREATE ((mbl1y69_11247_Adieu_Alexandrine_mei)-[:HAS]->(n142royd_11247_Adieu_Alexandrine_mei))
CREATE ((n1k4cvcj_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(n142royd_11247_Adieu_Alexandrine_mei))
CREATE (nzdu310_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'nzdu310' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:10.5, start:10.5, end:10.625}) 
CREATE (fact52_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact52',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'b '}) 
CREATE ((nzdu310_11247_Adieu_Alexandrine_mei)-[:IS]->(fact52_11247_Adieu_Alexandrine_mei))
CREATE ((mbl1y69_11247_Adieu_Alexandrine_mei)-[:HAS]->(nzdu310_11247_Adieu_Alexandrine_mei))
CREATE ((n142royd_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.25}]->(nzdu310_11247_Adieu_Alexandrine_mei))
CREATE (n12jctnu_11247_Adieu_Alexandrine_mei:Event {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei' ,id:'n12jctnu' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:10.625, start:10.625, end:11.0}) 
CREATE (fact53_11247_Adieu_Alexandrine_mei:Fact {inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei', id: 'fact53',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'ir'}) 
CREATE ((n12jctnu_11247_Adieu_Alexandrine_mei)-[:IS]->(fact53_11247_Adieu_Alexandrine_mei))
CREATE ((mbl1y69_11247_Adieu_Alexandrine_mei)-[:HAS]->(n12jctnu_11247_Adieu_Alexandrine_mei))
CREATE ((nzdu310_11247_Adieu_Alexandrine_mei)-[:NEXT {duration:0.125}]->(n12jctnu_11247_Adieu_Alexandrine_mei))
CREATE (END54_11247_Adieu_Alexandrine_mei:Event {id:'END54',inputfile: '11247_Adieu_Alexandrine_mei', source:'11247_Adieu_Alexandrine.mei',instrument:'null',type: 'END'}) 
CREATE ((n12jctnu_11247_Adieu_Alexandrine_mei)-[:NEXT]->(END54_11247_Adieu_Alexandrine_mei))
CREATE ((m51j8ye_11247_Adieu_Alexandrine_mei)-[:NEXTMeasure]->(mbl1y69_11247_Adieu_Alexandrine_mei))
;
