CREATE (top_Air_n_101_g_mei:TopRhythmic {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (s1cd94ku_Air_n_101_g_mei:Score {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'s1cd94ku_Air_n_101_g_mei'})
CREATE ((s1cd94ku_Air_n_101_g_mei)-[:RHYTHMIC]->(top_Air_n_101_g_mei))
CREATE (P1_Air_n_101_g_mei:Voice {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1cd94ku_Air_n_101_g_mei)-[:VOICE]->(P1_Air_n_101_g_mei))
CREATE ((P1_Air_n_101_g_mei)-[:RHYTHMIC]->(top_Air_n_101_g_mei))
CREATE (ml9fw3h_Air_n_101_g_mei:Measure {id:'ml9fw3h',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '0'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(ml9fw3h_Air_n_101_g_mei))
CREATE (nxzco54_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nxzco54' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nxzco54_Air_n_101_g_mei)-[:IS]->(fact0_Air_n_101_g_mei))
CREATE ((ml9fw3h_Air_n_101_g_mei)-[:HAS]->(nxzco54_Air_n_101_g_mei))
CREATE ((P1_Air_n_101_g_mei)-[:PLAYS]->(nxzco54_Air_n_101_g_mei))
CREATE ((P1_Air_n_101_g_mei)-[:timeSeries]->(nxzco54_Air_n_101_g_mei))
CREATE (np8qejt_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'np8qejt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact1',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((np8qejt_Air_n_101_g_mei)-[:IS]->(fact1_Air_n_101_g_mei))
CREATE ((ml9fw3h_Air_n_101_g_mei)-[:HAS]->(np8qejt_Air_n_101_g_mei))
CREATE ((nxzco54_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(np8qejt_Air_n_101_g_mei))
CREATE (n1qoat9l_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1qoat9l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact2',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1qoat9l_Air_n_101_g_mei)-[:IS]->(fact2_Air_n_101_g_mei))
CREATE ((ml9fw3h_Air_n_101_g_mei)-[:HAS]->(n1qoat9l_Air_n_101_g_mei))
CREATE ((np8qejt_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1qoat9l_Air_n_101_g_mei))
CREATE (m1dpys6y_Air_n_101_g_mei:Measure {id:'m1dpys6y',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '1'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(m1dpys6y_Air_n_101_g_mei))
CREATE (n151ic4o_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n151ic4o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact3',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n151ic4o_Air_n_101_g_mei)-[:IS]->(fact3_Air_n_101_g_mei))
CREATE ((m1dpys6y_Air_n_101_g_mei)-[:HAS]->(n151ic4o_Air_n_101_g_mei))
CREATE ((n1qoat9l_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n151ic4o_Air_n_101_g_mei))
CREATE (n1xx4cc5_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1xx4cc5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact4',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1xx4cc5_Air_n_101_g_mei)-[:IS]->(fact4_Air_n_101_g_mei))
CREATE ((m1dpys6y_Air_n_101_g_mei)-[:HAS]->(n1xx4cc5_Air_n_101_g_mei))
CREATE ((n151ic4o_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1xx4cc5_Air_n_101_g_mei))
CREATE (ngyrbei_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'ngyrbei' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact5',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ngyrbei_Air_n_101_g_mei)-[:IS]->(fact5_Air_n_101_g_mei))
CREATE ((m1dpys6y_Air_n_101_g_mei)-[:HAS]->(ngyrbei_Air_n_101_g_mei))
CREATE ((n1xx4cc5_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(ngyrbei_Air_n_101_g_mei))
CREATE (nudqctv_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nudqctv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact6',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nudqctv_Air_n_101_g_mei)-[:IS]->(fact6_Air_n_101_g_mei))
CREATE ((m1dpys6y_Air_n_101_g_mei)-[:HAS]->(nudqctv_Air_n_101_g_mei))
CREATE ((ngyrbei_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nudqctv_Air_n_101_g_mei))
CREATE (nj56c5p_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nj56c5p' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nj56c5p_Air_n_101_g_mei)-[:IS]->(fact7_Air_n_101_g_mei))
CREATE ((m1dpys6y_Air_n_101_g_mei)-[:HAS]->(nj56c5p_Air_n_101_g_mei))
CREATE ((nudqctv_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nj56c5p_Air_n_101_g_mei))
CREATE (n14mgmxi_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n14mgmxi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact8',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n14mgmxi_Air_n_101_g_mei)-[:IS]->(fact8_Air_n_101_g_mei))
CREATE ((m1dpys6y_Air_n_101_g_mei)-[:HAS]->(n14mgmxi_Air_n_101_g_mei))
CREATE ((nj56c5p_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n14mgmxi_Air_n_101_g_mei))
CREATE ((ml9fw3h_Air_n_101_g_mei)-[:NEXTMeasure]->(m1dpys6y_Air_n_101_g_mei))
CREATE (muw2s9u_Air_n_101_g_mei:Measure {id:'muw2s9u',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '2'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(muw2s9u_Air_n_101_g_mei))
CREATE (nrwx1rl_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nrwx1rl' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact9_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact9',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nrwx1rl_Air_n_101_g_mei)-[:IS]->(fact9_Air_n_101_g_mei))
CREATE ((muw2s9u_Air_n_101_g_mei)-[:HAS]->(nrwx1rl_Air_n_101_g_mei))
CREATE ((n14mgmxi_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nrwx1rl_Air_n_101_g_mei))
CREATE (npngdoq_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'npngdoq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact10',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((npngdoq_Air_n_101_g_mei)-[:IS]->(fact10_Air_n_101_g_mei))
CREATE ((muw2s9u_Air_n_101_g_mei)-[:HAS]->(npngdoq_Air_n_101_g_mei))
CREATE ((nrwx1rl_Air_n_101_g_mei)-[:NEXT {duration:0.25}]->(npngdoq_Air_n_101_g_mei))
CREATE (n19qfmd8_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n19qfmd8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact11',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n19qfmd8_Air_n_101_g_mei)-[:IS]->(fact11_Air_n_101_g_mei))
CREATE ((muw2s9u_Air_n_101_g_mei)-[:HAS]->(n19qfmd8_Air_n_101_g_mei))
CREATE ((npngdoq_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n19qfmd8_Air_n_101_g_mei))
CREATE (n1ezpv5a_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1ezpv5a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact12',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1ezpv5a_Air_n_101_g_mei)-[:IS]->(fact12_Air_n_101_g_mei))
CREATE ((muw2s9u_Air_n_101_g_mei)-[:HAS]->(n1ezpv5a_Air_n_101_g_mei))
CREATE ((n19qfmd8_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1ezpv5a_Air_n_101_g_mei))
CREATE (nk42nqm_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nk42nqm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact13_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact13',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nk42nqm_Air_n_101_g_mei)-[:IS]->(fact13_Air_n_101_g_mei))
CREATE ((muw2s9u_Air_n_101_g_mei)-[:HAS]->(nk42nqm_Air_n_101_g_mei))
CREATE ((n1ezpv5a_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nk42nqm_Air_n_101_g_mei))
CREATE ((m1dpys6y_Air_n_101_g_mei)-[:NEXTMeasure]->(muw2s9u_Air_n_101_g_mei))
CREATE (mlzo3zr_Air_n_101_g_mei:Measure {id:'mlzo3zr',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '3'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(mlzo3zr_Air_n_101_g_mei))
CREATE (nscci8g_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nscci8g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact14_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact14',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((nscci8g_Air_n_101_g_mei)-[:IS]->(fact14_Air_n_101_g_mei))
CREATE ((mlzo3zr_Air_n_101_g_mei)-[:HAS]->(nscci8g_Air_n_101_g_mei))
CREATE ((nk42nqm_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nscci8g_Air_n_101_g_mei))
CREATE (n1cvw86y_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1cvw86y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact15_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact15',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1cvw86y_Air_n_101_g_mei)-[:IS]->(fact15_Air_n_101_g_mei))
CREATE ((mlzo3zr_Air_n_101_g_mei)-[:HAS]->(n1cvw86y_Air_n_101_g_mei))
CREATE ((nscci8g_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1cvw86y_Air_n_101_g_mei))
CREATE (nw011et_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nw011et' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact16_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nw011et_Air_n_101_g_mei)-[:IS]->(fact16_Air_n_101_g_mei))
CREATE ((mlzo3zr_Air_n_101_g_mei)-[:HAS]->(nw011et_Air_n_101_g_mei))
CREATE ((n1cvw86y_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nw011et_Air_n_101_g_mei))
CREATE (npa6pk5_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'npa6pk5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact17_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((npa6pk5_Air_n_101_g_mei)-[:IS]->(fact17_Air_n_101_g_mei))
CREATE ((mlzo3zr_Air_n_101_g_mei)-[:HAS]->(npa6pk5_Air_n_101_g_mei))
CREATE ((nw011et_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(npa6pk5_Air_n_101_g_mei))
CREATE (nqzs9c6_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nqzs9c6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact18_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact18',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nqzs9c6_Air_n_101_g_mei)-[:IS]->(fact18_Air_n_101_g_mei))
CREATE ((mlzo3zr_Air_n_101_g_mei)-[:HAS]->(nqzs9c6_Air_n_101_g_mei))
CREATE ((npa6pk5_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nqzs9c6_Air_n_101_g_mei))
CREATE (n3ltzt_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n3ltzt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact19_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact19',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n3ltzt_Air_n_101_g_mei)-[:IS]->(fact19_Air_n_101_g_mei))
CREATE ((mlzo3zr_Air_n_101_g_mei)-[:HAS]->(n3ltzt_Air_n_101_g_mei))
CREATE ((nqzs9c6_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n3ltzt_Air_n_101_g_mei))
CREATE ((muw2s9u_Air_n_101_g_mei)-[:NEXTMeasure]->(mlzo3zr_Air_n_101_g_mei))
CREATE (m1415xks_Air_n_101_g_mei:Measure {id:'m1415xks',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '4'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(m1415xks_Air_n_101_g_mei))
CREATE (n1g0sioj_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1g0sioj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact20_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact20',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1g0sioj_Air_n_101_g_mei)-[:IS]->(fact20_Air_n_101_g_mei))
CREATE ((m1415xks_Air_n_101_g_mei)-[:HAS]->(n1g0sioj_Air_n_101_g_mei))
CREATE ((n3ltzt_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1g0sioj_Air_n_101_g_mei))
CREATE ((mlzo3zr_Air_n_101_g_mei)-[:NEXTMeasure]->(m1415xks_Air_n_101_g_mei))
CREATE (mmx3mhn_Air_n_101_g_mei:Measure {id:'mmx3mhn',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '5'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(mmx3mhn_Air_n_101_g_mei))
CREATE (n5xnxdi_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n5xnxdi' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.0, start:3.0, end:3.25}) 
CREATE (fact21_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact21',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n5xnxdi_Air_n_101_g_mei)-[:IS]->(fact21_Air_n_101_g_mei))
CREATE ((mmx3mhn_Air_n_101_g_mei)-[:HAS]->(n5xnxdi_Air_n_101_g_mei))
CREATE ((n1g0sioj_Air_n_101_g_mei)-[:NEXT {duration:0.375}]->(n5xnxdi_Air_n_101_g_mei))
CREATE (n1cw5k0d_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1cw5k0d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact22_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1cw5k0d_Air_n_101_g_mei)-[:IS]->(fact22_Air_n_101_g_mei))
CREATE ((mmx3mhn_Air_n_101_g_mei)-[:HAS]->(n1cw5k0d_Air_n_101_g_mei))
CREATE ((n5xnxdi_Air_n_101_g_mei)-[:NEXT {duration:0.25}]->(n1cw5k0d_Air_n_101_g_mei))
CREATE ((m1415xks_Air_n_101_g_mei)-[:NEXTMeasure]->(mmx3mhn_Air_n_101_g_mei))
CREATE (m1t57bex_Air_n_101_g_mei:Measure {id:'m1t57bex',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '6'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(m1t57bex_Air_n_101_g_mei))
CREATE (n1szpjpf_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1szpjpf' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:3.375, start:3.375, end:3.75}) 
CREATE (fact23_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1szpjpf_Air_n_101_g_mei)-[:IS]->(fact23_Air_n_101_g_mei))
CREATE ((m1t57bex_Air_n_101_g_mei)-[:HAS]->(n1szpjpf_Air_n_101_g_mei))
CREATE ((n1cw5k0d_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1szpjpf_Air_n_101_g_mei))
CREATE (ndywauh_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'ndywauh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact24_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ndywauh_Air_n_101_g_mei)-[:IS]->(fact24_Air_n_101_g_mei))
CREATE ((m1t57bex_Air_n_101_g_mei)-[:HAS]->(ndywauh_Air_n_101_g_mei))
CREATE ((n1szpjpf_Air_n_101_g_mei)-[:NEXT {duration:0.375}]->(ndywauh_Air_n_101_g_mei))
CREATE (n1ck63vy_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1ck63vy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact25_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1ck63vy_Air_n_101_g_mei)-[:IS]->(fact25_Air_n_101_g_mei))
CREATE ((m1t57bex_Air_n_101_g_mei)-[:HAS]->(n1ck63vy_Air_n_101_g_mei))
CREATE ((ndywauh_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1ck63vy_Air_n_101_g_mei))
CREATE (n1r4uwo9_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1r4uwo9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact26_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1r4uwo9_Air_n_101_g_mei)-[:IS]->(fact26_Air_n_101_g_mei))
CREATE ((m1t57bex_Air_n_101_g_mei)-[:HAS]->(n1r4uwo9_Air_n_101_g_mei))
CREATE ((n1ck63vy_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1r4uwo9_Air_n_101_g_mei))
CREATE ((mmx3mhn_Air_n_101_g_mei)-[:NEXTMeasure]->(m1t57bex_Air_n_101_g_mei))
CREATE (m1pdhapg_Air_n_101_g_mei:Measure {id:'m1pdhapg',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '7'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(m1pdhapg_Air_n_101_g_mei))
CREATE (n1cb2lru_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1cb2lru' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:4.125, start:4.125, end:4.5}) 
CREATE (fact27_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact27',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1cb2lru_Air_n_101_g_mei)-[:IS]->(fact27_Air_n_101_g_mei))
CREATE ((m1pdhapg_Air_n_101_g_mei)-[:HAS]->(n1cb2lru_Air_n_101_g_mei))
CREATE ((n1r4uwo9_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1cb2lru_Air_n_101_g_mei))
CREATE (nkx87i1_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nkx87i1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact28_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nkx87i1_Air_n_101_g_mei)-[:IS]->(fact28_Air_n_101_g_mei))
CREATE ((m1pdhapg_Air_n_101_g_mei)-[:HAS]->(nkx87i1_Air_n_101_g_mei))
CREATE ((n1cb2lru_Air_n_101_g_mei)-[:NEXT {duration:0.375}]->(nkx87i1_Air_n_101_g_mei))
CREATE (nalssog_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nalssog' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact29_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nalssog_Air_n_101_g_mei)-[:IS]->(fact29_Air_n_101_g_mei))
CREATE ((m1pdhapg_Air_n_101_g_mei)-[:HAS]->(nalssog_Air_n_101_g_mei))
CREATE ((nkx87i1_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nalssog_Air_n_101_g_mei))
CREATE (n1cq9nhi_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1cq9nhi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact30_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1cq9nhi_Air_n_101_g_mei)-[:IS]->(fact30_Air_n_101_g_mei))
CREATE ((m1pdhapg_Air_n_101_g_mei)-[:HAS]->(n1cq9nhi_Air_n_101_g_mei))
CREATE ((nalssog_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1cq9nhi_Air_n_101_g_mei))
CREATE ((m1t57bex_Air_n_101_g_mei)-[:NEXTMeasure]->(m1pdhapg_Air_n_101_g_mei))
CREATE (m1cenubo_Air_n_101_g_mei:Measure {id:'m1cenubo',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '8'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(m1cenubo_Air_n_101_g_mei))
CREATE (n1pv6dn8_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1pv6dn8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact31_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1pv6dn8_Air_n_101_g_mei)-[:IS]->(fact31_Air_n_101_g_mei))
CREATE ((m1cenubo_Air_n_101_g_mei)-[:HAS]->(n1pv6dn8_Air_n_101_g_mei))
CREATE ((n1cq9nhi_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1pv6dn8_Air_n_101_g_mei))
CREATE (n1hlwr0l_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1hlwr0l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact32_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1hlwr0l_Air_n_101_g_mei)-[:IS]->(fact32_Air_n_101_g_mei))
CREATE ((m1cenubo_Air_n_101_g_mei)-[:HAS]->(n1hlwr0l_Air_n_101_g_mei))
CREATE ((n1pv6dn8_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1hlwr0l_Air_n_101_g_mei))
CREATE (njd7l6e_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'njd7l6e' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact33_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((njd7l6e_Air_n_101_g_mei)-[:IS]->(fact33_Air_n_101_g_mei))
CREATE ((m1cenubo_Air_n_101_g_mei)-[:HAS]->(njd7l6e_Air_n_101_g_mei))
CREATE ((n1hlwr0l_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(njd7l6e_Air_n_101_g_mei))
CREATE (nz0xox2_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nz0xox2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact34_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nz0xox2_Air_n_101_g_mei)-[:IS]->(fact34_Air_n_101_g_mei))
CREATE ((m1cenubo_Air_n_101_g_mei)-[:HAS]->(nz0xox2_Air_n_101_g_mei))
CREATE ((njd7l6e_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nz0xox2_Air_n_101_g_mei))
CREATE (n1x46bt7_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1x46bt7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact35_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1x46bt7_Air_n_101_g_mei)-[:IS]->(fact35_Air_n_101_g_mei))
CREATE ((m1cenubo_Air_n_101_g_mei)-[:HAS]->(n1x46bt7_Air_n_101_g_mei))
CREATE ((nz0xox2_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1x46bt7_Air_n_101_g_mei))
CREATE (n16njve2_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n16njve2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact36_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n16njve2_Air_n_101_g_mei)-[:IS]->(fact36_Air_n_101_g_mei))
CREATE ((m1cenubo_Air_n_101_g_mei)-[:HAS]->(n16njve2_Air_n_101_g_mei))
CREATE ((n1x46bt7_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n16njve2_Air_n_101_g_mei))
CREATE ((m1pdhapg_Air_n_101_g_mei)-[:NEXTMeasure]->(m1cenubo_Air_n_101_g_mei))
CREATE (m1c7xlr_Air_n_101_g_mei:Measure {id:'m1c7xlr',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '9'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(m1c7xlr_Air_n_101_g_mei))
CREATE (n2wpfwe_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n2wpfwe' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.625, start:5.625, end:5.875}) 
CREATE (fact37_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact37',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n2wpfwe_Air_n_101_g_mei)-[:IS]->(fact37_Air_n_101_g_mei))
CREATE ((m1c7xlr_Air_n_101_g_mei)-[:HAS]->(n2wpfwe_Air_n_101_g_mei))
CREATE ((n16njve2_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n2wpfwe_Air_n_101_g_mei))
CREATE (neis5oe_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'neis5oe' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact38_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact38',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((neis5oe_Air_n_101_g_mei)-[:IS]->(fact38_Air_n_101_g_mei))
CREATE ((m1c7xlr_Air_n_101_g_mei)-[:HAS]->(neis5oe_Air_n_101_g_mei))
CREATE ((n2wpfwe_Air_n_101_g_mei)-[:NEXT {duration:0.25}]->(neis5oe_Air_n_101_g_mei))
CREATE (ngodg7l_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'ngodg7l' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.0, start:6.0, end:6.25}) 
CREATE (fact39_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact39',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((ngodg7l_Air_n_101_g_mei)-[:IS]->(fact39_Air_n_101_g_mei))
CREATE ((m1c7xlr_Air_n_101_g_mei)-[:HAS]->(ngodg7l_Air_n_101_g_mei))
CREATE ((neis5oe_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(ngodg7l_Air_n_101_g_mei))
CREATE (n135wffr_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n135wffr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact40_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n135wffr_Air_n_101_g_mei)-[:IS]->(fact40_Air_n_101_g_mei))
CREATE ((m1c7xlr_Air_n_101_g_mei)-[:HAS]->(n135wffr_Air_n_101_g_mei))
CREATE ((ngodg7l_Air_n_101_g_mei)-[:NEXT {duration:0.25}]->(n135wffr_Air_n_101_g_mei))
CREATE ((m1cenubo_Air_n_101_g_mei)-[:NEXTMeasure]->(m1c7xlr_Air_n_101_g_mei))
CREATE (m5k38ct_Air_n_101_g_mei:Measure {id:'m5k38ct',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '10'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(m5k38ct_Air_n_101_g_mei))
CREATE (nlfiyqv_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nlfiyqv' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:6.375, start:6.375, end:6.75}) 
CREATE (fact41_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact41',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nlfiyqv_Air_n_101_g_mei)-[:IS]->(fact41_Air_n_101_g_mei))
CREATE ((m5k38ct_Air_n_101_g_mei)-[:HAS]->(nlfiyqv_Air_n_101_g_mei))
CREATE ((n135wffr_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nlfiyqv_Air_n_101_g_mei))
CREATE (nk883a4_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nk883a4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.75, start:6.75, end:6.875}) 
CREATE (fact42_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact42',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nk883a4_Air_n_101_g_mei)-[:IS]->(fact42_Air_n_101_g_mei))
CREATE ((m5k38ct_Air_n_101_g_mei)-[:HAS]->(nk883a4_Air_n_101_g_mei))
CREATE ((nlfiyqv_Air_n_101_g_mei)-[:NEXT {duration:0.375}]->(nk883a4_Air_n_101_g_mei))
CREATE (n1hzun4x_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1hzun4x' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.875, start:6.875, end:7.0}) 
CREATE (fact43_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact43',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1hzun4x_Air_n_101_g_mei)-[:IS]->(fact43_Air_n_101_g_mei))
CREATE ((m5k38ct_Air_n_101_g_mei)-[:HAS]->(n1hzun4x_Air_n_101_g_mei))
CREATE ((nk883a4_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1hzun4x_Air_n_101_g_mei))
CREATE (n1r092yv_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1r092yv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact44_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact44',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1r092yv_Air_n_101_g_mei)-[:IS]->(fact44_Air_n_101_g_mei))
CREATE ((m5k38ct_Air_n_101_g_mei)-[:HAS]->(n1r092yv_Air_n_101_g_mei))
CREATE ((n1hzun4x_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1r092yv_Air_n_101_g_mei))
CREATE ((m1c7xlr_Air_n_101_g_mei)-[:NEXTMeasure]->(m5k38ct_Air_n_101_g_mei))
CREATE (mf6x9r9_Air_n_101_g_mei:Measure {id:'mf6x9r9',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '11'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(mf6x9r9_Air_n_101_g_mei))
CREATE (np30ruk_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'np30ruk' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:7.125, start:7.125, end:7.5}) 
CREATE (fact45_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact45',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((np30ruk_Air_n_101_g_mei)-[:IS]->(fact45_Air_n_101_g_mei))
CREATE ((mf6x9r9_Air_n_101_g_mei)-[:HAS]->(np30ruk_Air_n_101_g_mei))
CREATE ((n1r092yv_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(np30ruk_Air_n_101_g_mei))
CREATE (n9jcner_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n9jcner' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact46_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact46',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n9jcner_Air_n_101_g_mei)-[:IS]->(fact46_Air_n_101_g_mei))
CREATE ((mf6x9r9_Air_n_101_g_mei)-[:HAS]->(n9jcner_Air_n_101_g_mei))
CREATE ((np30ruk_Air_n_101_g_mei)-[:NEXT {duration:0.375}]->(n9jcner_Air_n_101_g_mei))
CREATE (n1w4xwc_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1w4xwc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.625, start:7.625, end:7.75}) 
CREATE (fact47_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact47',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1w4xwc_Air_n_101_g_mei)-[:IS]->(fact47_Air_n_101_g_mei))
CREATE ((mf6x9r9_Air_n_101_g_mei)-[:HAS]->(n1w4xwc_Air_n_101_g_mei))
CREATE ((n9jcner_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1w4xwc_Air_n_101_g_mei))
CREATE (nhpnbiv_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nhpnbiv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact48_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact48',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nhpnbiv_Air_n_101_g_mei)-[:IS]->(fact48_Air_n_101_g_mei))
CREATE ((mf6x9r9_Air_n_101_g_mei)-[:HAS]->(nhpnbiv_Air_n_101_g_mei))
CREATE ((n1w4xwc_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nhpnbiv_Air_n_101_g_mei))
CREATE ((m5k38ct_Air_n_101_g_mei)-[:NEXTMeasure]->(mf6x9r9_Air_n_101_g_mei))
CREATE (m1riag6d_Air_n_101_g_mei:Measure {id:'m1riag6d',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '12'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(m1riag6d_Air_n_101_g_mei))
CREATE (n1dxe96r_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1dxe96r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.875, start:7.875, end:8.0}) 
CREATE (fact49_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact49',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1dxe96r_Air_n_101_g_mei)-[:IS]->(fact49_Air_n_101_g_mei))
CREATE ((m1riag6d_Air_n_101_g_mei)-[:HAS]->(n1dxe96r_Air_n_101_g_mei))
CREATE ((nhpnbiv_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1dxe96r_Air_n_101_g_mei))
CREATE (nuwii0i_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nuwii0i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.0, start:8.0, end:8.125}) 
CREATE (fact50_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact50',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nuwii0i_Air_n_101_g_mei)-[:IS]->(fact50_Air_n_101_g_mei))
CREATE ((m1riag6d_Air_n_101_g_mei)-[:HAS]->(nuwii0i_Air_n_101_g_mei))
CREATE ((n1dxe96r_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nuwii0i_Air_n_101_g_mei))
CREATE (nse6cf1_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nse6cf1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact51_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact51',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nse6cf1_Air_n_101_g_mei)-[:IS]->(fact51_Air_n_101_g_mei))
CREATE ((m1riag6d_Air_n_101_g_mei)-[:HAS]->(nse6cf1_Air_n_101_g_mei))
CREATE ((nuwii0i_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nse6cf1_Air_n_101_g_mei))
CREATE (n1q0gj88_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1q0gj88' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.25, start:8.25, end:8.375}) 
CREATE (fact52_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact52',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1q0gj88_Air_n_101_g_mei)-[:IS]->(fact52_Air_n_101_g_mei))
CREATE ((m1riag6d_Air_n_101_g_mei)-[:HAS]->(n1q0gj88_Air_n_101_g_mei))
CREATE ((nse6cf1_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1q0gj88_Air_n_101_g_mei))
CREATE (nxar2jj_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nxar2jj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.375, start:8.375, end:8.5}) 
CREATE (fact53_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact53',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nxar2jj_Air_n_101_g_mei)-[:IS]->(fact53_Air_n_101_g_mei))
CREATE ((m1riag6d_Air_n_101_g_mei)-[:HAS]->(nxar2jj_Air_n_101_g_mei))
CREATE ((n1q0gj88_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nxar2jj_Air_n_101_g_mei))
CREATE (n17vxve8_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n17vxve8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact54_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact54',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n17vxve8_Air_n_101_g_mei)-[:IS]->(fact54_Air_n_101_g_mei))
CREATE ((m1riag6d_Air_n_101_g_mei)-[:HAS]->(n17vxve8_Air_n_101_g_mei))
CREATE ((nxar2jj_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n17vxve8_Air_n_101_g_mei))
CREATE ((mf6x9r9_Air_n_101_g_mei)-[:NEXTMeasure]->(m1riag6d_Air_n_101_g_mei))
CREATE (m5gyyu8_Air_n_101_g_mei:Measure {id:'m5gyyu8',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '13'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(m5gyyu8_Air_n_101_g_mei))
CREATE (n1i79vdc_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1i79vdc' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:8.625, start:8.625, end:9.0}) 
CREATE (fact55_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact55',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1i79vdc_Air_n_101_g_mei)-[:IS]->(fact55_Air_n_101_g_mei))
CREATE ((m5gyyu8_Air_n_101_g_mei)-[:HAS]->(n1i79vdc_Air_n_101_g_mei))
CREATE ((n17vxve8_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1i79vdc_Air_n_101_g_mei))
CREATE (END56_Air_n_101_g_mei:Event {id:'END56',inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1i79vdc_Air_n_101_g_mei)-[:NEXT]->(END56_Air_n_101_g_mei))
CREATE ((m1riag6d_Air_n_101_g_mei)-[:NEXTMeasure]->(m5gyyu8_Air_n_101_g_mei))
;
