CREATE (top_Air_n_47_g_mei:TopRhythmic {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (s1fw5pn5_Air_n_47_g_mei:Score {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'s1fw5pn5_Air_n_47_g_mei'})
CREATE ((s1fw5pn5_Air_n_47_g_mei)-[:RHYTHMIC]->(top_Air_n_47_g_mei))
CREATE (P1_Air_n_47_g_mei:Voice {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1fw5pn5_Air_n_47_g_mei)-[:VOICE]->(P1_Air_n_47_g_mei))
CREATE ((P1_Air_n_47_g_mei)-[:RHYTHMIC]->(top_Air_n_47_g_mei))
CREATE (mwjhprt_Air_n_47_g_mei:Measure {id:'mwjhprt',inputfile: 'Air_n_47_g_mei' ,source:'Air_n_47_g.mei',number: '1'})
CREATE ((top_Air_n_47_g_mei)-[:RHYTHMIC]->(mwjhprt_Air_n_47_g_mei))
CREATE (n1vionpq_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1vionpq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1vionpq_Air_n_47_g_mei)-[:IS]->(fact0_Air_n_47_g_mei))
CREATE ((mwjhprt_Air_n_47_g_mei)-[:HAS]->(n1vionpq_Air_n_47_g_mei))
CREATE ((P1_Air_n_47_g_mei)-[:PLAYS]->(n1vionpq_Air_n_47_g_mei))
CREATE ((P1_Air_n_47_g_mei)-[:timeSeries]->(n1vionpq_Air_n_47_g_mei))
CREATE (n1sdqo26_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1sdqo26' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1sdqo26_Air_n_47_g_mei)-[:IS]->(fact1_Air_n_47_g_mei))
CREATE ((mwjhprt_Air_n_47_g_mei)-[:HAS]->(n1sdqo26_Air_n_47_g_mei))
CREATE ((n1vionpq_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n1sdqo26_Air_n_47_g_mei))
CREATE (n1x3s75t_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1x3s75t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1x3s75t_Air_n_47_g_mei)-[:IS]->(fact2_Air_n_47_g_mei))
CREATE ((mwjhprt_Air_n_47_g_mei)-[:HAS]->(n1x3s75t_Air_n_47_g_mei))
CREATE ((n1sdqo26_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n1x3s75t_Air_n_47_g_mei))
CREATE (n1voe56w_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1voe56w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1voe56w_Air_n_47_g_mei)-[:IS]->(fact3_Air_n_47_g_mei))
CREATE ((mwjhprt_Air_n_47_g_mei)-[:HAS]->(n1voe56w_Air_n_47_g_mei))
CREATE ((n1x3s75t_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n1voe56w_Air_n_47_g_mei))
CREATE (ma3y3dc_Air_n_47_g_mei:Measure {id:'ma3y3dc',inputfile: 'Air_n_47_g_mei' ,source:'Air_n_47_g.mei',number: '2'})
CREATE ((top_Air_n_47_g_mei)-[:RHYTHMIC]->(ma3y3dc_Air_n_47_g_mei))
CREATE (njasuux_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'njasuux' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((njasuux_Air_n_47_g_mei)-[:IS]->(fact4_Air_n_47_g_mei))
CREATE ((ma3y3dc_Air_n_47_g_mei)-[:HAS]->(njasuux_Air_n_47_g_mei))
CREATE ((n1voe56w_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(njasuux_Air_n_47_g_mei))
CREATE (nxjyeor_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'nxjyeor' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nxjyeor_Air_n_47_g_mei)-[:IS]->(fact5_Air_n_47_g_mei))
CREATE ((ma3y3dc_Air_n_47_g_mei)-[:HAS]->(nxjyeor_Air_n_47_g_mei))
CREATE ((njasuux_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(nxjyeor_Air_n_47_g_mei))
CREATE (n1153op2_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1153op2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1153op2_Air_n_47_g_mei)-[:IS]->(fact6_Air_n_47_g_mei))
CREATE ((ma3y3dc_Air_n_47_g_mei)-[:HAS]->(n1153op2_Air_n_47_g_mei))
CREATE ((nxjyeor_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n1153op2_Air_n_47_g_mei))
CREATE (n1jfor7x_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1jfor7x' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1jfor7x_Air_n_47_g_mei)-[:IS]->(fact7_Air_n_47_g_mei))
CREATE ((ma3y3dc_Air_n_47_g_mei)-[:HAS]->(n1jfor7x_Air_n_47_g_mei))
CREATE ((n1153op2_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n1jfor7x_Air_n_47_g_mei))
CREATE ((mwjhprt_Air_n_47_g_mei)-[:NEXTMeasure]->(ma3y3dc_Air_n_47_g_mei))
CREATE (m1epm7d6_Air_n_47_g_mei:Measure {id:'m1epm7d6',inputfile: 'Air_n_47_g_mei' ,source:'Air_n_47_g.mei',number: '3'})
CREATE ((top_Air_n_47_g_mei)-[:RHYTHMIC]->(m1epm7d6_Air_n_47_g_mei))
CREATE (n1oztymi_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1oztymi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1oztymi_Air_n_47_g_mei)-[:IS]->(fact8_Air_n_47_g_mei))
CREATE ((m1epm7d6_Air_n_47_g_mei)-[:HAS]->(n1oztymi_Air_n_47_g_mei))
CREATE ((n1jfor7x_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n1oztymi_Air_n_47_g_mei))
CREATE (n1tcigl3_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1tcigl3' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.125, start:1.125, end:1.1875}) 
CREATE (fact9_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1tcigl3_Air_n_47_g_mei)-[:IS]->(fact9_Air_n_47_g_mei))
CREATE ((m1epm7d6_Air_n_47_g_mei)-[:HAS]->(n1tcigl3_Air_n_47_g_mei))
CREATE ((n1oztymi_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n1tcigl3_Air_n_47_g_mei))
CREATE (n1eyply2_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1eyply2' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.1875, start:1.1875, end:1.25}) 
CREATE (fact10_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1eyply2_Air_n_47_g_mei)-[:IS]->(fact10_Air_n_47_g_mei))
CREATE ((m1epm7d6_Air_n_47_g_mei)-[:HAS]->(n1eyply2_Air_n_47_g_mei))
CREATE ((n1tcigl3_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(n1eyply2_Air_n_47_g_mei))
CREATE (n1kxcain_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1kxcain' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.25, start:1.25, end:1.5}) 
CREATE (fact11_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1kxcain_Air_n_47_g_mei)-[:IS]->(fact11_Air_n_47_g_mei))
CREATE ((m1epm7d6_Air_n_47_g_mei)-[:HAS]->(n1kxcain_Air_n_47_g_mei))
CREATE ((n1eyply2_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(n1kxcain_Air_n_47_g_mei))
CREATE ((ma3y3dc_Air_n_47_g_mei)-[:NEXTMeasure]->(m1epm7d6_Air_n_47_g_mei))
CREATE (m10h3k9l_Air_n_47_g_mei:Measure {id:'m10h3k9l',inputfile: 'Air_n_47_g_mei' ,source:'Air_n_47_g.mei',number: '4'})
CREATE ((top_Air_n_47_g_mei)-[:RHYTHMIC]->(m10h3k9l_Air_n_47_g_mei))
CREATE (n12z45er_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n12z45er' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact12_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n12z45er_Air_n_47_g_mei)-[:IS]->(fact12_Air_n_47_g_mei))
CREATE ((m10h3k9l_Air_n_47_g_mei)-[:HAS]->(n12z45er_Air_n_47_g_mei))
CREATE ((n1kxcain_Air_n_47_g_mei)-[:NEXT {duration:0.25}]->(n12z45er_Air_n_47_g_mei))
CREATE (n1a6bn5r_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1a6bn5r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact13_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1a6bn5r_Air_n_47_g_mei)-[:IS]->(fact13_Air_n_47_g_mei))
CREATE ((m10h3k9l_Air_n_47_g_mei)-[:HAS]->(n1a6bn5r_Air_n_47_g_mei))
CREATE ((n12z45er_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n1a6bn5r_Air_n_47_g_mei))
CREATE (nl20r99_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'nl20r99' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact14_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((nl20r99_Air_n_47_g_mei)-[:IS]->(fact14_Air_n_47_g_mei))
CREATE ((m10h3k9l_Air_n_47_g_mei)-[:HAS]->(nl20r99_Air_n_47_g_mei))
CREATE ((n1a6bn5r_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(nl20r99_Air_n_47_g_mei))
CREATE ((m1epm7d6_Air_n_47_g_mei)-[:NEXTMeasure]->(m10h3k9l_Air_n_47_g_mei))
CREATE (m3cw6z_Air_n_47_g_mei:Measure {id:'m3cw6z',inputfile: 'Air_n_47_g_mei' ,source:'Air_n_47_g.mei',number: '5'})
CREATE ((top_Air_n_47_g_mei)-[:RHYTHMIC]->(m3cw6z_Air_n_47_g_mei))
CREATE (n1ebh2s5_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1ebh2s5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact15_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact15',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1ebh2s5_Air_n_47_g_mei)-[:IS]->(fact15_Air_n_47_g_mei))
CREATE ((m3cw6z_Air_n_47_g_mei)-[:HAS]->(n1ebh2s5_Air_n_47_g_mei))
CREATE ((nl20r99_Air_n_47_g_mei)-[:NEXT {duration:0.25}]->(n1ebh2s5_Air_n_47_g_mei))
CREATE (n1rkbwwm_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1rkbwwm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact16_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact16',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1rkbwwm_Air_n_47_g_mei)-[:IS]->(fact16_Air_n_47_g_mei))
CREATE ((m3cw6z_Air_n_47_g_mei)-[:HAS]->(n1rkbwwm_Air_n_47_g_mei))
CREATE ((n1ebh2s5_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n1rkbwwm_Air_n_47_g_mei))
CREATE (nmwybuf_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'nmwybuf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact17_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nmwybuf_Air_n_47_g_mei)-[:IS]->(fact17_Air_n_47_g_mei))
CREATE ((m3cw6z_Air_n_47_g_mei)-[:HAS]->(nmwybuf_Air_n_47_g_mei))
CREATE ((n1rkbwwm_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(nmwybuf_Air_n_47_g_mei))
CREATE (n3qqiu5_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n3qqiu5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact18_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n3qqiu5_Air_n_47_g_mei)-[:IS]->(fact18_Air_n_47_g_mei))
CREATE ((m3cw6z_Air_n_47_g_mei)-[:HAS]->(n3qqiu5_Air_n_47_g_mei))
CREATE ((nmwybuf_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n3qqiu5_Air_n_47_g_mei))
CREATE ((m10h3k9l_Air_n_47_g_mei)-[:NEXTMeasure]->(m3cw6z_Air_n_47_g_mei))
CREATE (m8xn56d_Air_n_47_g_mei:Measure {id:'m8xn56d',inputfile: 'Air_n_47_g_mei' ,source:'Air_n_47_g.mei',number: '6'})
CREATE ((top_Air_n_47_g_mei)-[:RHYTHMIC]->(m8xn56d_Air_n_47_g_mei))
CREATE (n1s9xcc9_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1s9xcc9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact19_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact19',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1s9xcc9_Air_n_47_g_mei)-[:IS]->(fact19_Air_n_47_g_mei))
CREATE ((m8xn56d_Air_n_47_g_mei)-[:HAS]->(n1s9xcc9_Air_n_47_g_mei))
CREATE ((n3qqiu5_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n1s9xcc9_Air_n_47_g_mei))
CREATE (nx10mi7_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'nx10mi7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact20_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact20',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nx10mi7_Air_n_47_g_mei)-[:IS]->(fact20_Air_n_47_g_mei))
CREATE ((m8xn56d_Air_n_47_g_mei)-[:HAS]->(nx10mi7_Air_n_47_g_mei))
CREATE ((n1s9xcc9_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(nx10mi7_Air_n_47_g_mei))
CREATE (n1j82yxl_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1j82yxl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact21_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact21',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1j82yxl_Air_n_47_g_mei)-[:IS]->(fact21_Air_n_47_g_mei))
CREATE ((m8xn56d_Air_n_47_g_mei)-[:HAS]->(n1j82yxl_Air_n_47_g_mei))
CREATE ((nx10mi7_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n1j82yxl_Air_n_47_g_mei))
CREATE (navnz2r_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'navnz2r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact22_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((navnz2r_Air_n_47_g_mei)-[:IS]->(fact22_Air_n_47_g_mei))
CREATE ((m8xn56d_Air_n_47_g_mei)-[:HAS]->(navnz2r_Air_n_47_g_mei))
CREATE ((n1j82yxl_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(navnz2r_Air_n_47_g_mei))
CREATE ((m3cw6z_Air_n_47_g_mei)-[:NEXTMeasure]->(m8xn56d_Air_n_47_g_mei))
CREATE (m61bor9_Air_n_47_g_mei:Measure {id:'m61bor9',inputfile: 'Air_n_47_g_mei' ,source:'Air_n_47_g.mei',number: '7'})
CREATE ((top_Air_n_47_g_mei)-[:RHYTHMIC]->(m61bor9_Air_n_47_g_mei))
CREATE (n1bvnnal_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1bvnnal' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact23_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1bvnnal_Air_n_47_g_mei)-[:IS]->(fact23_Air_n_47_g_mei))
CREATE ((m61bor9_Air_n_47_g_mei)-[:HAS]->(n1bvnnal_Air_n_47_g_mei))
CREATE ((navnz2r_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n1bvnnal_Air_n_47_g_mei))
CREATE (n1ezgpzn_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1ezgpzn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact24_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact24',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1ezgpzn_Air_n_47_g_mei)-[:IS]->(fact24_Air_n_47_g_mei))
CREATE ((m61bor9_Air_n_47_g_mei)-[:HAS]->(n1ezgpzn_Air_n_47_g_mei))
CREATE ((n1bvnnal_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n1ezgpzn_Air_n_47_g_mei))
CREATE (ntgt354_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'ntgt354' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact25_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ntgt354_Air_n_47_g_mei)-[:IS]->(fact25_Air_n_47_g_mei))
CREATE ((m61bor9_Air_n_47_g_mei)-[:HAS]->(ntgt354_Air_n_47_g_mei))
CREATE ((n1ezgpzn_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(ntgt354_Air_n_47_g_mei))
CREATE (nifqfjs_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'nifqfjs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact26_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nifqfjs_Air_n_47_g_mei)-[:IS]->(fact26_Air_n_47_g_mei))
CREATE ((m61bor9_Air_n_47_g_mei)-[:HAS]->(nifqfjs_Air_n_47_g_mei))
CREATE ((ntgt354_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(nifqfjs_Air_n_47_g_mei))
CREATE ((m8xn56d_Air_n_47_g_mei)-[:NEXTMeasure]->(m61bor9_Air_n_47_g_mei))
CREATE (m1b3y3bg_Air_n_47_g_mei:Measure {id:'m1b3y3bg',inputfile: 'Air_n_47_g_mei' ,source:'Air_n_47_g.mei',number: '8'})
CREATE ((top_Air_n_47_g_mei)-[:RHYTHMIC]->(m1b3y3bg_Air_n_47_g_mei))
CREATE (nti5iho_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'nti5iho' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact27_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nti5iho_Air_n_47_g_mei)-[:IS]->(fact27_Air_n_47_g_mei))
CREATE ((m1b3y3bg_Air_n_47_g_mei)-[:HAS]->(nti5iho_Air_n_47_g_mei))
CREATE ((nifqfjs_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(nti5iho_Air_n_47_g_mei))
CREATE (n1l9bcpr_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1l9bcpr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact28_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1l9bcpr_Air_n_47_g_mei)-[:IS]->(fact28_Air_n_47_g_mei))
CREATE ((m1b3y3bg_Air_n_47_g_mei)-[:HAS]->(n1l9bcpr_Air_n_47_g_mei))
CREATE ((nti5iho_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n1l9bcpr_Air_n_47_g_mei))
CREATE (nwe42ya_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'nwe42ya' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact29_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact29',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano'}) 
CREATE ((nwe42ya_Air_n_47_g_mei)-[:IS]->(fact29_Air_n_47_g_mei))
CREATE ((m1b3y3bg_Air_n_47_g_mei)-[:HAS]->(nwe42ya_Air_n_47_g_mei))
CREATE ((n1l9bcpr_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(nwe42ya_Air_n_47_g_mei))
CREATE ((m61bor9_Air_n_47_g_mei)-[:NEXTMeasure]->(m1b3y3bg_Air_n_47_g_mei))
CREATE (m96il4b_Air_n_47_g_mei:Measure {id:'m96il4b',inputfile: 'Air_n_47_g_mei' ,source:'Air_n_47_g.mei',number: '9'})
CREATE ((top_Air_n_47_g_mei)-[:RHYTHMIC]->(m96il4b_Air_n_47_g_mei))
CREATE (nb3uzzg_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'nb3uzzg' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.0, start:4.0, end:4.0625}) 
CREATE (fact30_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact30',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((nb3uzzg_Air_n_47_g_mei)-[:IS]->(fact30_Air_n_47_g_mei))
CREATE ((m96il4b_Air_n_47_g_mei)-[:HAS]->(nb3uzzg_Air_n_47_g_mei))
CREATE ((nwe42ya_Air_n_47_g_mei)-[:NEXT {duration:0.25}]->(nb3uzzg_Air_n_47_g_mei))
CREATE (nq79l1s_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'nq79l1s' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.0625, start:4.0625, end:4.125}) 
CREATE (fact31_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact31',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nq79l1s_Air_n_47_g_mei)-[:IS]->(fact31_Air_n_47_g_mei))
CREATE ((m96il4b_Air_n_47_g_mei)-[:HAS]->(nq79l1s_Air_n_47_g_mei))
CREATE ((nb3uzzg_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(nq79l1s_Air_n_47_g_mei))
CREATE (n1tohsoi_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1tohsoi' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.125, start:4.125, end:4.1875}) 
CREATE (fact32_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1tohsoi_Air_n_47_g_mei)-[:IS]->(fact32_Air_n_47_g_mei))
CREATE ((m96il4b_Air_n_47_g_mei)-[:HAS]->(n1tohsoi_Air_n_47_g_mei))
CREATE ((nq79l1s_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(n1tohsoi_Air_n_47_g_mei))
CREATE (n1enu2o2_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1enu2o2' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.1875, start:4.1875, end:4.25}) 
CREATE (fact33_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1enu2o2_Air_n_47_g_mei)-[:IS]->(fact33_Air_n_47_g_mei))
CREATE ((m96il4b_Air_n_47_g_mei)-[:HAS]->(n1enu2o2_Air_n_47_g_mei))
CREATE ((n1tohsoi_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(n1enu2o2_Air_n_47_g_mei))
CREATE (n1cdszp9_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1cdszp9' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.25, start:4.25, end:4.3125}) 
CREATE (fact34_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1cdszp9_Air_n_47_g_mei)-[:IS]->(fact34_Air_n_47_g_mei))
CREATE ((m96il4b_Air_n_47_g_mei)-[:HAS]->(n1cdszp9_Air_n_47_g_mei))
CREATE ((n1enu2o2_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(n1cdszp9_Air_n_47_g_mei))
CREATE (n1vd2218_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1vd2218' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.3125, start:4.3125, end:4.375}) 
CREATE (fact35_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact35',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1vd2218_Air_n_47_g_mei)-[:IS]->(fact35_Air_n_47_g_mei))
CREATE ((m96il4b_Air_n_47_g_mei)-[:HAS]->(n1vd2218_Air_n_47_g_mei))
CREATE ((n1cdszp9_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(n1vd2218_Air_n_47_g_mei))
CREATE (n1vb9zbv_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1vb9zbv' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.375, start:4.375, end:4.4375}) 
CREATE (fact36_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact36',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1vb9zbv_Air_n_47_g_mei)-[:IS]->(fact36_Air_n_47_g_mei))
CREATE ((m96il4b_Air_n_47_g_mei)-[:HAS]->(n1vb9zbv_Air_n_47_g_mei))
CREATE ((n1vd2218_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(n1vb9zbv_Air_n_47_g_mei))
CREATE (nm0s4rq_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'nm0s4rq' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.4375, start:4.4375, end:4.5}) 
CREATE (fact37_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact37',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nm0s4rq_Air_n_47_g_mei)-[:IS]->(fact37_Air_n_47_g_mei))
CREATE ((m96il4b_Air_n_47_g_mei)-[:HAS]->(nm0s4rq_Air_n_47_g_mei))
CREATE ((n1vb9zbv_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(nm0s4rq_Air_n_47_g_mei))
CREATE ((m1b3y3bg_Air_n_47_g_mei)-[:NEXTMeasure]->(m96il4b_Air_n_47_g_mei))
CREATE (m1x8sq4s_Air_n_47_g_mei:Measure {id:'m1x8sq4s',inputfile: 'Air_n_47_g_mei' ,source:'Air_n_47_g.mei',number: '10'})
CREATE ((top_Air_n_47_g_mei)-[:RHYTHMIC]->(m1x8sq4s_Air_n_47_g_mei))
CREATE (ni0o1p5_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'ni0o1p5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact38_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((ni0o1p5_Air_n_47_g_mei)-[:IS]->(fact38_Air_n_47_g_mei))
CREATE ((m1x8sq4s_Air_n_47_g_mei)-[:HAS]->(ni0o1p5_Air_n_47_g_mei))
CREATE ((nm0s4rq_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(ni0o1p5_Air_n_47_g_mei))
CREATE (n88r6mg_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n88r6mg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact39_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact39',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n88r6mg_Air_n_47_g_mei)-[:IS]->(fact39_Air_n_47_g_mei))
CREATE ((m1x8sq4s_Air_n_47_g_mei)-[:HAS]->(n88r6mg_Air_n_47_g_mei))
CREATE ((ni0o1p5_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n88r6mg_Air_n_47_g_mei))
CREATE (njy9nks_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'njy9nks' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact40_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((njy9nks_Air_n_47_g_mei)-[:IS]->(fact40_Air_n_47_g_mei))
CREATE ((m1x8sq4s_Air_n_47_g_mei)-[:HAS]->(njy9nks_Air_n_47_g_mei))
CREATE ((n88r6mg_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(njy9nks_Air_n_47_g_mei))
CREATE (n1qubzmb_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1qubzmb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact41_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact41',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1qubzmb_Air_n_47_g_mei)-[:IS]->(fact41_Air_n_47_g_mei))
CREATE ((m1x8sq4s_Air_n_47_g_mei)-[:HAS]->(n1qubzmb_Air_n_47_g_mei))
CREATE ((njy9nks_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n1qubzmb_Air_n_47_g_mei))
CREATE ((m96il4b_Air_n_47_g_mei)-[:NEXTMeasure]->(m1x8sq4s_Air_n_47_g_mei))
CREATE (m1qzmdpe_Air_n_47_g_mei:Measure {id:'m1qzmdpe',inputfile: 'Air_n_47_g_mei' ,source:'Air_n_47_g.mei',number: '11'})
CREATE ((top_Air_n_47_g_mei)-[:RHYTHMIC]->(m1qzmdpe_Air_n_47_g_mei))
CREATE (n1jdqt24_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1jdqt24' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.0, start:5.0, end:5.0625}) 
CREATE (fact42_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact42',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1jdqt24_Air_n_47_g_mei)-[:IS]->(fact42_Air_n_47_g_mei))
CREATE ((m1qzmdpe_Air_n_47_g_mei)-[:HAS]->(n1jdqt24_Air_n_47_g_mei))
CREATE ((n1qubzmb_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n1jdqt24_Air_n_47_g_mei))
CREATE (n1laaf2l_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1laaf2l' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.0625, start:5.0625, end:5.125}) 
CREATE (fact43_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact43',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1laaf2l_Air_n_47_g_mei)-[:IS]->(fact43_Air_n_47_g_mei))
CREATE ((m1qzmdpe_Air_n_47_g_mei)-[:HAS]->(n1laaf2l_Air_n_47_g_mei))
CREATE ((n1jdqt24_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(n1laaf2l_Air_n_47_g_mei))
CREATE (n1ssi9da_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1ssi9da' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.125, start:5.125, end:5.1875}) 
CREATE (fact44_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact44',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1ssi9da_Air_n_47_g_mei)-[:IS]->(fact44_Air_n_47_g_mei))
CREATE ((m1qzmdpe_Air_n_47_g_mei)-[:HAS]->(n1ssi9da_Air_n_47_g_mei))
CREATE ((n1laaf2l_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(n1ssi9da_Air_n_47_g_mei))
CREATE (n1xbbux7_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1xbbux7' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.1875, start:5.1875, end:5.25}) 
CREATE (fact45_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact45',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1xbbux7_Air_n_47_g_mei)-[:IS]->(fact45_Air_n_47_g_mei))
CREATE ((m1qzmdpe_Air_n_47_g_mei)-[:HAS]->(n1xbbux7_Air_n_47_g_mei))
CREATE ((n1ssi9da_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(n1xbbux7_Air_n_47_g_mei))
CREATE (ng68dcu_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'ng68dcu' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.25, start:5.25, end:5.3125}) 
CREATE (fact46_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact46',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((ng68dcu_Air_n_47_g_mei)-[:IS]->(fact46_Air_n_47_g_mei))
CREATE ((m1qzmdpe_Air_n_47_g_mei)-[:HAS]->(ng68dcu_Air_n_47_g_mei))
CREATE ((n1xbbux7_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(ng68dcu_Air_n_47_g_mei))
CREATE (nvl25px_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'nvl25px' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.3125, start:5.3125, end:5.375}) 
CREATE (fact47_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact47',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nvl25px_Air_n_47_g_mei)-[:IS]->(fact47_Air_n_47_g_mei))
CREATE ((m1qzmdpe_Air_n_47_g_mei)-[:HAS]->(nvl25px_Air_n_47_g_mei))
CREATE ((ng68dcu_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(nvl25px_Air_n_47_g_mei))
CREATE (n1hkyaoe_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1hkyaoe' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.375, start:5.375, end:5.4375}) 
CREATE (fact48_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact48',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1hkyaoe_Air_n_47_g_mei)-[:IS]->(fact48_Air_n_47_g_mei))
CREATE ((m1qzmdpe_Air_n_47_g_mei)-[:HAS]->(n1hkyaoe_Air_n_47_g_mei))
CREATE ((nvl25px_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(n1hkyaoe_Air_n_47_g_mei))
CREATE (no32o5y_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'no32o5y' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.4375, start:5.4375, end:5.5}) 
CREATE (fact49_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact49',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((no32o5y_Air_n_47_g_mei)-[:IS]->(fact49_Air_n_47_g_mei))
CREATE ((m1qzmdpe_Air_n_47_g_mei)-[:HAS]->(no32o5y_Air_n_47_g_mei))
CREATE ((n1hkyaoe_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(no32o5y_Air_n_47_g_mei))
CREATE ((m1x8sq4s_Air_n_47_g_mei)-[:NEXTMeasure]->(m1qzmdpe_Air_n_47_g_mei))
CREATE (m1awag0b_Air_n_47_g_mei:Measure {id:'m1awag0b',inputfile: 'Air_n_47_g_mei' ,source:'Air_n_47_g.mei',number: '12'})
CREATE ((top_Air_n_47_g_mei)-[:RHYTHMIC]->(m1awag0b_Air_n_47_g_mei))
CREATE (n1qkwf38_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1qkwf38' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact50_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact50',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1qkwf38_Air_n_47_g_mei)-[:IS]->(fact50_Air_n_47_g_mei))
CREATE ((m1awag0b_Air_n_47_g_mei)-[:HAS]->(n1qkwf38_Air_n_47_g_mei))
CREATE ((no32o5y_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(n1qkwf38_Air_n_47_g_mei))
CREATE (nlepw4g_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'nlepw4g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact51_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact51',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nlepw4g_Air_n_47_g_mei)-[:IS]->(fact51_Air_n_47_g_mei))
CREATE ((m1awag0b_Air_n_47_g_mei)-[:HAS]->(nlepw4g_Air_n_47_g_mei))
CREATE ((n1qkwf38_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(nlepw4g_Air_n_47_g_mei))
CREATE (n1umldtx_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1umldtx' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact52_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact52',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1umldtx_Air_n_47_g_mei)-[:IS]->(fact52_Air_n_47_g_mei))
CREATE ((m1awag0b_Air_n_47_g_mei)-[:HAS]->(n1umldtx_Air_n_47_g_mei))
CREATE ((nlepw4g_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n1umldtx_Air_n_47_g_mei))
CREATE ((m1qzmdpe_Air_n_47_g_mei)-[:NEXTMeasure]->(m1awag0b_Air_n_47_g_mei))
CREATE (m6v1z98_Air_n_47_g_mei:Measure {id:'m6v1z98',inputfile: 'Air_n_47_g_mei' ,source:'Air_n_47_g.mei',number: '13'})
CREATE ((top_Air_n_47_g_mei)-[:RHYTHMIC]->(m6v1z98_Air_n_47_g_mei))
CREATE (nfvcyz2_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'nfvcyz2' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.0, start:6.0, end:6.0625}) 
CREATE (fact53_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact53',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((nfvcyz2_Air_n_47_g_mei)-[:IS]->(fact53_Air_n_47_g_mei))
CREATE ((m6v1z98_Air_n_47_g_mei)-[:HAS]->(nfvcyz2_Air_n_47_g_mei))
CREATE ((n1umldtx_Air_n_47_g_mei)-[:NEXT {duration:0.25}]->(nfvcyz2_Air_n_47_g_mei))
CREATE (n18vn2yr_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n18vn2yr' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.0625, start:6.0625, end:6.125}) 
CREATE (fact54_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact54',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n18vn2yr_Air_n_47_g_mei)-[:IS]->(fact54_Air_n_47_g_mei))
CREATE ((m6v1z98_Air_n_47_g_mei)-[:HAS]->(n18vn2yr_Air_n_47_g_mei))
CREATE ((nfvcyz2_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(n18vn2yr_Air_n_47_g_mei))
CREATE (na8f2qw_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'na8f2qw' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.125, start:6.125, end:6.1875}) 
CREATE (fact55_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact55',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((na8f2qw_Air_n_47_g_mei)-[:IS]->(fact55_Air_n_47_g_mei))
CREATE ((m6v1z98_Air_n_47_g_mei)-[:HAS]->(na8f2qw_Air_n_47_g_mei))
CREATE ((n18vn2yr_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(na8f2qw_Air_n_47_g_mei))
CREATE (nhnl40q_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'nhnl40q' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.1875, start:6.1875, end:6.25}) 
CREATE (fact56_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact56',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nhnl40q_Air_n_47_g_mei)-[:IS]->(fact56_Air_n_47_g_mei))
CREATE ((m6v1z98_Air_n_47_g_mei)-[:HAS]->(nhnl40q_Air_n_47_g_mei))
CREATE ((na8f2qw_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(nhnl40q_Air_n_47_g_mei))
CREATE (n1h68xa9_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1h68xa9' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.25, start:6.25, end:6.3125}) 
CREATE (fact57_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact57',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1h68xa9_Air_n_47_g_mei)-[:IS]->(fact57_Air_n_47_g_mei))
CREATE ((m6v1z98_Air_n_47_g_mei)-[:HAS]->(n1h68xa9_Air_n_47_g_mei))
CREATE ((nhnl40q_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(n1h68xa9_Air_n_47_g_mei))
CREATE (n1yoa3b5_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1yoa3b5' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.3125, start:6.3125, end:6.375}) 
CREATE (fact58_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact58',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1yoa3b5_Air_n_47_g_mei)-[:IS]->(fact58_Air_n_47_g_mei))
CREATE ((m6v1z98_Air_n_47_g_mei)-[:HAS]->(n1yoa3b5_Air_n_47_g_mei))
CREATE ((n1h68xa9_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(n1yoa3b5_Air_n_47_g_mei))
CREATE (n8a9poj_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n8a9poj' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.375, start:6.375, end:6.4375}) 
CREATE (fact59_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact59',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n8a9poj_Air_n_47_g_mei)-[:IS]->(fact59_Air_n_47_g_mei))
CREATE ((m6v1z98_Air_n_47_g_mei)-[:HAS]->(n8a9poj_Air_n_47_g_mei))
CREATE ((n1yoa3b5_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(n8a9poj_Air_n_47_g_mei))
CREATE (n1elyq0v_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1elyq0v' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.4375, start:6.4375, end:6.5}) 
CREATE (fact60_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact60',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1elyq0v_Air_n_47_g_mei)-[:IS]->(fact60_Air_n_47_g_mei))
CREATE ((m6v1z98_Air_n_47_g_mei)-[:HAS]->(n1elyq0v_Air_n_47_g_mei))
CREATE ((n8a9poj_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(n1elyq0v_Air_n_47_g_mei))
CREATE ((m1awag0b_Air_n_47_g_mei)-[:NEXTMeasure]->(m6v1z98_Air_n_47_g_mei))
CREATE (m694zty_Air_n_47_g_mei:Measure {id:'m694zty',inputfile: 'Air_n_47_g_mei' ,source:'Air_n_47_g.mei',number: '14'})
CREATE ((top_Air_n_47_g_mei)-[:RHYTHMIC]->(m694zty_Air_n_47_g_mei))
CREATE (n1lj3g8k_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1lj3g8k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact61_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact61',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1lj3g8k_Air_n_47_g_mei)-[:IS]->(fact61_Air_n_47_g_mei))
CREATE ((m694zty_Air_n_47_g_mei)-[:HAS]->(n1lj3g8k_Air_n_47_g_mei))
CREATE ((n1elyq0v_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(n1lj3g8k_Air_n_47_g_mei))
CREATE (n11plpkj_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n11plpkj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact62_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact62',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n11plpkj_Air_n_47_g_mei)-[:IS]->(fact62_Air_n_47_g_mei))
CREATE ((m694zty_Air_n_47_g_mei)-[:HAS]->(n11plpkj_Air_n_47_g_mei))
CREATE ((n1lj3g8k_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n11plpkj_Air_n_47_g_mei))
CREATE (n1k6k5jk_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1k6k5jk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.75, start:6.75, end:6.875}) 
CREATE (fact63_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact63',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1k6k5jk_Air_n_47_g_mei)-[:IS]->(fact63_Air_n_47_g_mei))
CREATE ((m694zty_Air_n_47_g_mei)-[:HAS]->(n1k6k5jk_Air_n_47_g_mei))
CREATE ((n11plpkj_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n1k6k5jk_Air_n_47_g_mei))
CREATE (n1wktrev_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1wktrev' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.875, start:6.875, end:7.0}) 
CREATE (fact64_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact64',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1wktrev_Air_n_47_g_mei)-[:IS]->(fact64_Air_n_47_g_mei))
CREATE ((m694zty_Air_n_47_g_mei)-[:HAS]->(n1wktrev_Air_n_47_g_mei))
CREATE ((n1k6k5jk_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n1wktrev_Air_n_47_g_mei))
CREATE ((m6v1z98_Air_n_47_g_mei)-[:NEXTMeasure]->(m694zty_Air_n_47_g_mei))
CREATE (mqknkj7_Air_n_47_g_mei:Measure {id:'mqknkj7',inputfile: 'Air_n_47_g_mei' ,source:'Air_n_47_g.mei',number: '15'})
CREATE ((top_Air_n_47_g_mei)-[:RHYTHMIC]->(mqknkj7_Air_n_47_g_mei))
CREATE (n1tf8rol_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1tf8rol' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:7.0, start:7.0, end:7.0625}) 
CREATE (fact65_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact65',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1tf8rol_Air_n_47_g_mei)-[:IS]->(fact65_Air_n_47_g_mei))
CREATE ((mqknkj7_Air_n_47_g_mei)-[:HAS]->(n1tf8rol_Air_n_47_g_mei))
CREATE ((n1wktrev_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n1tf8rol_Air_n_47_g_mei))
CREATE (n18ms11r_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n18ms11r' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:7.0625, start:7.0625, end:7.125}) 
CREATE (fact66_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact66',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n18ms11r_Air_n_47_g_mei)-[:IS]->(fact66_Air_n_47_g_mei))
CREATE ((mqknkj7_Air_n_47_g_mei)-[:HAS]->(n18ms11r_Air_n_47_g_mei))
CREATE ((n1tf8rol_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(n18ms11r_Air_n_47_g_mei))
CREATE (nn7zkoo_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'nn7zkoo' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:7.125, start:7.125, end:7.1875}) 
CREATE (fact67_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact67',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((nn7zkoo_Air_n_47_g_mei)-[:IS]->(fact67_Air_n_47_g_mei))
CREATE ((mqknkj7_Air_n_47_g_mei)-[:HAS]->(nn7zkoo_Air_n_47_g_mei))
CREATE ((n18ms11r_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(nn7zkoo_Air_n_47_g_mei))
CREATE (n1pru0wx_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1pru0wx' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:7.1875, start:7.1875, end:7.25}) 
CREATE (fact68_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact68',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1pru0wx_Air_n_47_g_mei)-[:IS]->(fact68_Air_n_47_g_mei))
CREATE ((mqknkj7_Air_n_47_g_mei)-[:HAS]->(n1pru0wx_Air_n_47_g_mei))
CREATE ((nn7zkoo_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(n1pru0wx_Air_n_47_g_mei))
CREATE (n1bqhg3v_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1bqhg3v' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:7.25, start:7.25, end:7.3125}) 
CREATE (fact69_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact69',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1bqhg3v_Air_n_47_g_mei)-[:IS]->(fact69_Air_n_47_g_mei))
CREATE ((mqknkj7_Air_n_47_g_mei)-[:HAS]->(n1bqhg3v_Air_n_47_g_mei))
CREATE ((n1pru0wx_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(n1bqhg3v_Air_n_47_g_mei))
CREATE (n1haqf74_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n1haqf74' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:7.3125, start:7.3125, end:7.375}) 
CREATE (fact70_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact70',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1haqf74_Air_n_47_g_mei)-[:IS]->(fact70_Air_n_47_g_mei))
CREATE ((mqknkj7_Air_n_47_g_mei)-[:HAS]->(n1haqf74_Air_n_47_g_mei))
CREATE ((n1bqhg3v_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(n1haqf74_Air_n_47_g_mei))
CREATE (n8qm9cl_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n8qm9cl' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:7.375, start:7.375, end:7.4375}) 
CREATE (fact71_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact71',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n8qm9cl_Air_n_47_g_mei)-[:IS]->(fact71_Air_n_47_g_mei))
CREATE ((mqknkj7_Air_n_47_g_mei)-[:HAS]->(n8qm9cl_Air_n_47_g_mei))
CREATE ((n1haqf74_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(n8qm9cl_Air_n_47_g_mei))
CREATE (nj00a72_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'nj00a72' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:7.4375, start:7.4375, end:7.5}) 
CREATE (fact72_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact72',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nj00a72_Air_n_47_g_mei)-[:IS]->(fact72_Air_n_47_g_mei))
CREATE ((mqknkj7_Air_n_47_g_mei)-[:HAS]->(nj00a72_Air_n_47_g_mei))
CREATE ((n8qm9cl_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(nj00a72_Air_n_47_g_mei))
CREATE ((m694zty_Air_n_47_g_mei)-[:NEXTMeasure]->(mqknkj7_Air_n_47_g_mei))
CREATE (m92uunv_Air_n_47_g_mei:Measure {id:'m92uunv',inputfile: 'Air_n_47_g_mei' ,source:'Air_n_47_g.mei',number: '16'})
CREATE ((top_Air_n_47_g_mei)-[:RHYTHMIC]->(m92uunv_Air_n_47_g_mei))
CREATE (nsukzws_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'nsukzws' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact73_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact73',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nsukzws_Air_n_47_g_mei)-[:IS]->(fact73_Air_n_47_g_mei))
CREATE ((m92uunv_Air_n_47_g_mei)-[:HAS]->(nsukzws_Air_n_47_g_mei))
CREATE ((nj00a72_Air_n_47_g_mei)-[:NEXT {duration:0.0625}]->(nsukzws_Air_n_47_g_mei))
CREATE (n10cfvjg_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'n10cfvjg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.625, start:7.625, end:7.75}) 
CREATE (fact74_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact74',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n10cfvjg_Air_n_47_g_mei)-[:IS]->(fact74_Air_n_47_g_mei))
CREATE ((m92uunv_Air_n_47_g_mei)-[:HAS]->(n10cfvjg_Air_n_47_g_mei))
CREATE ((nsukzws_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(n10cfvjg_Air_n_47_g_mei))
CREATE (nkvl9b_Air_n_47_g_mei:Event {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei' ,id:'nkvl9b' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.75, start:7.75, end:8.0}) 
CREATE (fact75_Air_n_47_g_mei:Fact {inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei', id: 'fact75',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nkvl9b_Air_n_47_g_mei)-[:IS]->(fact75_Air_n_47_g_mei))
CREATE ((m92uunv_Air_n_47_g_mei)-[:HAS]->(nkvl9b_Air_n_47_g_mei))
CREATE ((n10cfvjg_Air_n_47_g_mei)-[:NEXT {duration:0.125}]->(nkvl9b_Air_n_47_g_mei))
CREATE (END76_Air_n_47_g_mei:Event {id:'END76',inputfile: 'Air_n_47_g_mei', source:'Air_n_47_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nkvl9b_Air_n_47_g_mei)-[:NEXT]->(END76_Air_n_47_g_mei))
CREATE ((mqknkj7_Air_n_47_g_mei)-[:NEXTMeasure]->(m92uunv_Air_n_47_g_mei))
;
