CREATE (top_Air_n_217_g_mei:TopRhythmic {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (siisxrm_Air_n_217_g_mei:Score {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'siisxrm_Air_n_217_g_mei'})
CREATE ((siisxrm_Air_n_217_g_mei)-[:RHYTHMIC]->(top_Air_n_217_g_mei))
CREATE (P1_Air_n_217_g_mei:Voice {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((siisxrm_Air_n_217_g_mei)-[:VOICE]->(P1_Air_n_217_g_mei))
CREATE ((P1_Air_n_217_g_mei)-[:RHYTHMIC]->(top_Air_n_217_g_mei))
CREATE (mtbs3db_Air_n_217_g_mei:Measure {id:'mtbs3db',inputfile: 'Air_n_217_g_mei' ,source:'Air_n_217_g.mei',number: '0'})
CREATE ((top_Air_n_217_g_mei)-[:RHYTHMIC]->(mtbs3db_Air_n_217_g_mei))
CREATE (n126jlia_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'n126jlia' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.0, start:0.0, end:0.0625}) 
CREATE (fact0_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n126jlia_Air_n_217_g_mei)-[:IS]->(fact0_Air_n_217_g_mei))
CREATE ((mtbs3db_Air_n_217_g_mei)-[:HAS]->(n126jlia_Air_n_217_g_mei))
CREATE ((P1_Air_n_217_g_mei)-[:PLAYS]->(n126jlia_Air_n_217_g_mei))
CREATE ((P1_Air_n_217_g_mei)-[:timeSeries]->(n126jlia_Air_n_217_g_mei))
CREATE (nu6x7o6_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'nu6x7o6' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.0625, start:0.0625, end:0.125}) 
CREATE (fact1_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact1',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nu6x7o6_Air_n_217_g_mei)-[:IS]->(fact1_Air_n_217_g_mei))
CREATE ((mtbs3db_Air_n_217_g_mei)-[:HAS]->(nu6x7o6_Air_n_217_g_mei))
CREATE ((n126jlia_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(nu6x7o6_Air_n_217_g_mei))
CREATE (niu8z3a_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'niu8z3a' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.125, start:0.125, end:0.1875}) 
CREATE (fact2_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((niu8z3a_Air_n_217_g_mei)-[:IS]->(fact2_Air_n_217_g_mei))
CREATE ((mtbs3db_Air_n_217_g_mei)-[:HAS]->(niu8z3a_Air_n_217_g_mei))
CREATE ((nu6x7o6_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(niu8z3a_Air_n_217_g_mei))
CREATE (nlx29x0_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'nlx29x0' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.1875, start:0.1875, end:0.25}) 
CREATE (fact3_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nlx29x0_Air_n_217_g_mei)-[:IS]->(fact3_Air_n_217_g_mei))
CREATE ((mtbs3db_Air_n_217_g_mei)-[:HAS]->(nlx29x0_Air_n_217_g_mei))
CREATE ((niu8z3a_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(nlx29x0_Air_n_217_g_mei))
CREATE (msu3zhc_Air_n_217_g_mei:Measure {id:'msu3zhc',inputfile: 'Air_n_217_g_mei' ,source:'Air_n_217_g.mei',number: '1'})
CREATE ((top_Air_n_217_g_mei)-[:RHYTHMIC]->(msu3zhc_Air_n_217_g_mei))
CREATE (njwk0tv_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'njwk0tv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact4_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact4',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((njwk0tv_Air_n_217_g_mei)-[:IS]->(fact4_Air_n_217_g_mei))
CREATE ((msu3zhc_Air_n_217_g_mei)-[:HAS]->(njwk0tv_Air_n_217_g_mei))
CREATE ((nlx29x0_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(njwk0tv_Air_n_217_g_mei))
CREATE (nd7vlhq_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'nd7vlhq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact5_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nd7vlhq_Air_n_217_g_mei)-[:IS]->(fact5_Air_n_217_g_mei))
CREATE ((msu3zhc_Air_n_217_g_mei)-[:HAS]->(nd7vlhq_Air_n_217_g_mei))
CREATE ((njwk0tv_Air_n_217_g_mei)-[:NEXT {duration:0.125}]->(nd7vlhq_Air_n_217_g_mei))
CREATE (n1idna9g_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'n1idna9g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact6_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1idna9g_Air_n_217_g_mei)-[:IS]->(fact6_Air_n_217_g_mei))
CREATE ((msu3zhc_Air_n_217_g_mei)-[:HAS]->(n1idna9g_Air_n_217_g_mei))
CREATE ((nd7vlhq_Air_n_217_g_mei)-[:NEXT {duration:0.125}]->(n1idna9g_Air_n_217_g_mei))
CREATE (n1bsvgnt_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'n1bsvgnt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact7_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1bsvgnt_Air_n_217_g_mei)-[:IS]->(fact7_Air_n_217_g_mei))
CREATE ((msu3zhc_Air_n_217_g_mei)-[:HAS]->(n1bsvgnt_Air_n_217_g_mei))
CREATE ((n1idna9g_Air_n_217_g_mei)-[:NEXT {duration:0.125}]->(n1bsvgnt_Air_n_217_g_mei))
CREATE ((mtbs3db_Air_n_217_g_mei)-[:NEXTMeasure]->(msu3zhc_Air_n_217_g_mei))
CREATE (mzhj4i2_Air_n_217_g_mei:Measure {id:'mzhj4i2',inputfile: 'Air_n_217_g_mei' ,source:'Air_n_217_g.mei',number: '2'})
CREATE ((top_Air_n_217_g_mei)-[:RHYTHMIC]->(mzhj4i2_Air_n_217_g_mei))
CREATE (n1r53jfb_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'n1r53jfb' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.75, start:0.75, end:0.8125}) 
CREATE (fact8_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1r53jfb_Air_n_217_g_mei)-[:IS]->(fact8_Air_n_217_g_mei))
CREATE ((mzhj4i2_Air_n_217_g_mei)-[:HAS]->(n1r53jfb_Air_n_217_g_mei))
CREATE ((n1bsvgnt_Air_n_217_g_mei)-[:NEXT {duration:0.125}]->(n1r53jfb_Air_n_217_g_mei))
CREATE (njzemvz_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'njzemvz' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.8125, start:0.8125, end:0.875}) 
CREATE (fact9_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((njzemvz_Air_n_217_g_mei)-[:IS]->(fact9_Air_n_217_g_mei))
CREATE ((mzhj4i2_Air_n_217_g_mei)-[:HAS]->(njzemvz_Air_n_217_g_mei))
CREATE ((n1r53jfb_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(njzemvz_Air_n_217_g_mei))
CREATE (n1hgmn5k_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'n1hgmn5k' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.875, start:0.875, end:0.9375}) 
CREATE (fact10_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact10',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1hgmn5k_Air_n_217_g_mei)-[:IS]->(fact10_Air_n_217_g_mei))
CREATE ((mzhj4i2_Air_n_217_g_mei)-[:HAS]->(n1hgmn5k_Air_n_217_g_mei))
CREATE ((njzemvz_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(n1hgmn5k_Air_n_217_g_mei))
CREATE (n1jty49h_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'n1jty49h' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.9375, start:0.9375, end:1.0}) 
CREATE (fact11_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact11',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1jty49h_Air_n_217_g_mei)-[:IS]->(fact11_Air_n_217_g_mei))
CREATE ((mzhj4i2_Air_n_217_g_mei)-[:HAS]->(n1jty49h_Air_n_217_g_mei))
CREATE ((n1hgmn5k_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(n1jty49h_Air_n_217_g_mei))
CREATE (n1r3i2mr_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'n1r3i2mr' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.0, start:1.0, end:1.0625}) 
CREATE (fact12_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1r3i2mr_Air_n_217_g_mei)-[:IS]->(fact12_Air_n_217_g_mei))
CREATE ((mzhj4i2_Air_n_217_g_mei)-[:HAS]->(n1r3i2mr_Air_n_217_g_mei))
CREATE ((n1jty49h_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(n1r3i2mr_Air_n_217_g_mei))
CREATE (nx56ue3_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'nx56ue3' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.0625, start:1.0625, end:1.125}) 
CREATE (fact13_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact13',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nx56ue3_Air_n_217_g_mei)-[:IS]->(fact13_Air_n_217_g_mei))
CREATE ((mzhj4i2_Air_n_217_g_mei)-[:HAS]->(nx56ue3_Air_n_217_g_mei))
CREATE ((n1r3i2mr_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(nx56ue3_Air_n_217_g_mei))
CREATE (nzzdwxb_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'nzzdwxb' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.125, start:1.125, end:1.1875}) 
CREATE (fact14_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nzzdwxb_Air_n_217_g_mei)-[:IS]->(fact14_Air_n_217_g_mei))
CREATE ((mzhj4i2_Air_n_217_g_mei)-[:HAS]->(nzzdwxb_Air_n_217_g_mei))
CREATE ((nx56ue3_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(nzzdwxb_Air_n_217_g_mei))
CREATE (n1ka2o3a_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'n1ka2o3a' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.1875, start:1.1875, end:1.25}) 
CREATE (fact15_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1ka2o3a_Air_n_217_g_mei)-[:IS]->(fact15_Air_n_217_g_mei))
CREATE ((mzhj4i2_Air_n_217_g_mei)-[:HAS]->(n1ka2o3a_Air_n_217_g_mei))
CREATE ((nzzdwxb_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(n1ka2o3a_Air_n_217_g_mei))
CREATE ((msu3zhc_Air_n_217_g_mei)-[:NEXTMeasure]->(mzhj4i2_Air_n_217_g_mei))
CREATE (m8u6k7w_Air_n_217_g_mei:Measure {id:'m8u6k7w',inputfile: 'Air_n_217_g_mei' ,source:'Air_n_217_g.mei',number: '3'})
CREATE ((top_Air_n_217_g_mei)-[:RHYTHMIC]->(m8u6k7w_Air_n_217_g_mei))
CREATE (n1i26v86_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'n1i26v86' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact16_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1i26v86_Air_n_217_g_mei)-[:IS]->(fact16_Air_n_217_g_mei))
CREATE ((m8u6k7w_Air_n_217_g_mei)-[:HAS]->(n1i26v86_Air_n_217_g_mei))
CREATE ((n1ka2o3a_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(n1i26v86_Air_n_217_g_mei))
CREATE (nxftb2t_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'nxftb2t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact17_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nxftb2t_Air_n_217_g_mei)-[:IS]->(fact17_Air_n_217_g_mei))
CREATE ((m8u6k7w_Air_n_217_g_mei)-[:HAS]->(nxftb2t_Air_n_217_g_mei))
CREATE ((n1i26v86_Air_n_217_g_mei)-[:NEXT {duration:0.125}]->(nxftb2t_Air_n_217_g_mei))
CREATE (n1v5b46p_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'n1v5b46p' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact18_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact18',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1v5b46p_Air_n_217_g_mei)-[:IS]->(fact18_Air_n_217_g_mei))
CREATE ((m8u6k7w_Air_n_217_g_mei)-[:HAS]->(n1v5b46p_Air_n_217_g_mei))
CREATE ((nxftb2t_Air_n_217_g_mei)-[:NEXT {duration:0.125}]->(n1v5b46p_Air_n_217_g_mei))
CREATE (n1gi5gc2_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'n1gi5gc2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact19_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1gi5gc2_Air_n_217_g_mei)-[:IS]->(fact19_Air_n_217_g_mei))
CREATE ((m8u6k7w_Air_n_217_g_mei)-[:HAS]->(n1gi5gc2_Air_n_217_g_mei))
CREATE ((n1v5b46p_Air_n_217_g_mei)-[:NEXT {duration:0.125}]->(n1gi5gc2_Air_n_217_g_mei))
CREATE ((mzhj4i2_Air_n_217_g_mei)-[:NEXTMeasure]->(m8u6k7w_Air_n_217_g_mei))
CREATE (mf8fcoh_Air_n_217_g_mei:Measure {id:'mf8fcoh',inputfile: 'Air_n_217_g_mei' ,source:'Air_n_217_g.mei',number: '4'})
CREATE ((top_Air_n_217_g_mei)-[:RHYTHMIC]->(mf8fcoh_Air_n_217_g_mei))
CREATE (n1881sqw_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'n1881sqw' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact20_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact20',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1881sqw_Air_n_217_g_mei)-[:IS]->(fact20_Air_n_217_g_mei))
CREATE ((mf8fcoh_Air_n_217_g_mei)-[:HAS]->(n1881sqw_Air_n_217_g_mei))
CREATE ((n1gi5gc2_Air_n_217_g_mei)-[:NEXT {duration:0.125}]->(n1881sqw_Air_n_217_g_mei))
CREATE ((m8u6k7w_Air_n_217_g_mei)-[:NEXTMeasure]->(mf8fcoh_Air_n_217_g_mei))
CREATE (m1294ygj_Air_n_217_g_mei:Measure {id:'m1294ygj',inputfile: 'Air_n_217_g_mei' ,source:'Air_n_217_g.mei',number: '5'})
CREATE ((top_Air_n_217_g_mei)-[:RHYTHMIC]->(m1294ygj_Air_n_217_g_mei))
CREATE (noxdeiv_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'noxdeiv' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.0, start:2.0, end:2.0625}) 
CREATE (fact21_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((noxdeiv_Air_n_217_g_mei)-[:IS]->(fact21_Air_n_217_g_mei))
CREATE ((m1294ygj_Air_n_217_g_mei)-[:HAS]->(noxdeiv_Air_n_217_g_mei))
CREATE ((n1881sqw_Air_n_217_g_mei)-[:NEXT {duration:0.25}]->(noxdeiv_Air_n_217_g_mei))
CREATE (n14a30w3_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'n14a30w3' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.0625, start:2.0625, end:2.125}) 
CREATE (fact22_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n14a30w3_Air_n_217_g_mei)-[:IS]->(fact22_Air_n_217_g_mei))
CREATE ((m1294ygj_Air_n_217_g_mei)-[:HAS]->(n14a30w3_Air_n_217_g_mei))
CREATE ((noxdeiv_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(n14a30w3_Air_n_217_g_mei))
CREATE (nyvs7hy_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'nyvs7hy' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.125, start:2.125, end:2.1875}) 
CREATE (fact23_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nyvs7hy_Air_n_217_g_mei)-[:IS]->(fact23_Air_n_217_g_mei))
CREATE ((m1294ygj_Air_n_217_g_mei)-[:HAS]->(nyvs7hy_Air_n_217_g_mei))
CREATE ((n14a30w3_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(nyvs7hy_Air_n_217_g_mei))
CREATE (n1e2l6ta_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'n1e2l6ta' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.1875, start:2.1875, end:2.25}) 
CREATE (fact24_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1e2l6ta_Air_n_217_g_mei)-[:IS]->(fact24_Air_n_217_g_mei))
CREATE ((m1294ygj_Air_n_217_g_mei)-[:HAS]->(n1e2l6ta_Air_n_217_g_mei))
CREATE ((nyvs7hy_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(n1e2l6ta_Air_n_217_g_mei))
CREATE ((mf8fcoh_Air_n_217_g_mei)-[:NEXTMeasure]->(m1294ygj_Air_n_217_g_mei))
CREATE (mb5k4tr_Air_n_217_g_mei:Measure {id:'mb5k4tr',inputfile: 'Air_n_217_g_mei' ,source:'Air_n_217_g.mei',number: '6'})
CREATE ((top_Air_n_217_g_mei)-[:RHYTHMIC]->(mb5k4tr_Air_n_217_g_mei))
CREATE (nckk1jl_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'nckk1jl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact25_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nckk1jl_Air_n_217_g_mei)-[:IS]->(fact25_Air_n_217_g_mei))
CREATE ((mb5k4tr_Air_n_217_g_mei)-[:HAS]->(nckk1jl_Air_n_217_g_mei))
CREATE ((n1e2l6ta_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(nckk1jl_Air_n_217_g_mei))
CREATE (ntu93f2_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'ntu93f2' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.375, start:2.375, end:2.4375}) 
CREATE (fact26_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact26',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', halfTonesFromA4:-4.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:349.23}) 
CREATE ((ntu93f2_Air_n_217_g_mei)-[:IS]->(fact26_Air_n_217_g_mei))
CREATE ((mb5k4tr_Air_n_217_g_mei)-[:HAS]->(ntu93f2_Air_n_217_g_mei))
CREATE ((nckk1jl_Air_n_217_g_mei)-[:NEXT {duration:0.125}]->(ntu93f2_Air_n_217_g_mei))
CREATE (nzuzxsr_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'nzuzxsr' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.4375, start:2.4375, end:2.5}) 
CREATE (fact27_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nzuzxsr_Air_n_217_g_mei)-[:IS]->(fact27_Air_n_217_g_mei))
CREATE ((mb5k4tr_Air_n_217_g_mei)-[:HAS]->(nzuzxsr_Air_n_217_g_mei))
CREATE ((ntu93f2_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(nzuzxsr_Air_n_217_g_mei))
CREATE (n1uihbqa_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'n1uihbqa' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact28_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1uihbqa_Air_n_217_g_mei)-[:IS]->(fact28_Air_n_217_g_mei))
CREATE ((mb5k4tr_Air_n_217_g_mei)-[:HAS]->(n1uihbqa_Air_n_217_g_mei))
CREATE ((nzuzxsr_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(n1uihbqa_Air_n_217_g_mei))
CREATE (n1mrr6r1_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'n1mrr6r1' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.625, start:2.625, end:2.6875}) 
CREATE (fact29_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact29',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1mrr6r1_Air_n_217_g_mei)-[:IS]->(fact29_Air_n_217_g_mei))
CREATE ((mb5k4tr_Air_n_217_g_mei)-[:HAS]->(n1mrr6r1_Air_n_217_g_mei))
CREATE ((n1uihbqa_Air_n_217_g_mei)-[:NEXT {duration:0.125}]->(n1mrr6r1_Air_n_217_g_mei))
CREATE (n1k45vit_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'n1k45vit' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.6875, start:2.6875, end:2.75}) 
CREATE (fact30_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1k45vit_Air_n_217_g_mei)-[:IS]->(fact30_Air_n_217_g_mei))
CREATE ((mb5k4tr_Air_n_217_g_mei)-[:HAS]->(n1k45vit_Air_n_217_g_mei))
CREATE ((n1mrr6r1_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(n1k45vit_Air_n_217_g_mei))
CREATE ((m1294ygj_Air_n_217_g_mei)-[:NEXTMeasure]->(mb5k4tr_Air_n_217_g_mei))
CREATE (ml8dktg_Air_n_217_g_mei:Measure {id:'ml8dktg',inputfile: 'Air_n_217_g_mei' ,source:'Air_n_217_g.mei',number: '7'})
CREATE ((top_Air_n_217_g_mei)-[:RHYTHMIC]->(ml8dktg_Air_n_217_g_mei))
CREATE (nycd4d4_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'nycd4d4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact31_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nycd4d4_Air_n_217_g_mei)-[:IS]->(fact31_Air_n_217_g_mei))
CREATE ((ml8dktg_Air_n_217_g_mei)-[:HAS]->(nycd4d4_Air_n_217_g_mei))
CREATE ((n1k45vit_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(nycd4d4_Air_n_217_g_mei))
CREATE (nz8ihkv_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'nz8ihkv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact32_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nz8ihkv_Air_n_217_g_mei)-[:IS]->(fact32_Air_n_217_g_mei))
CREATE ((ml8dktg_Air_n_217_g_mei)-[:HAS]->(nz8ihkv_Air_n_217_g_mei))
CREATE ((nycd4d4_Air_n_217_g_mei)-[:NEXT {duration:0.125}]->(nz8ihkv_Air_n_217_g_mei))
CREATE (n1lgj69p_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'n1lgj69p' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.0, start:3.0, end:3.0625}) 
CREATE (fact33_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1lgj69p_Air_n_217_g_mei)-[:IS]->(fact33_Air_n_217_g_mei))
CREATE ((ml8dktg_Air_n_217_g_mei)-[:HAS]->(n1lgj69p_Air_n_217_g_mei))
CREATE ((nz8ihkv_Air_n_217_g_mei)-[:NEXT {duration:0.125}]->(n1lgj69p_Air_n_217_g_mei))
CREATE (naj00pc_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'naj00pc' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.0625, start:3.0625, end:3.125}) 
CREATE (fact34_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact34',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((naj00pc_Air_n_217_g_mei)-[:IS]->(fact34_Air_n_217_g_mei))
CREATE ((ml8dktg_Air_n_217_g_mei)-[:HAS]->(naj00pc_Air_n_217_g_mei))
CREATE ((n1lgj69p_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(naj00pc_Air_n_217_g_mei))
CREATE (ns3unr8_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'ns3unr8' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.125, start:3.125, end:3.1875}) 
CREATE (fact35_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((ns3unr8_Air_n_217_g_mei)-[:IS]->(fact35_Air_n_217_g_mei))
CREATE ((ml8dktg_Air_n_217_g_mei)-[:HAS]->(ns3unr8_Air_n_217_g_mei))
CREATE ((naj00pc_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(ns3unr8_Air_n_217_g_mei))
CREATE (ndbo3ha_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'ndbo3ha' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.1875, start:3.1875, end:3.25}) 
CREATE (fact36_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ndbo3ha_Air_n_217_g_mei)-[:IS]->(fact36_Air_n_217_g_mei))
CREATE ((ml8dktg_Air_n_217_g_mei)-[:HAS]->(ndbo3ha_Air_n_217_g_mei))
CREATE ((ns3unr8_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(ndbo3ha_Air_n_217_g_mei))
CREATE ((mb5k4tr_Air_n_217_g_mei)-[:NEXTMeasure]->(ml8dktg_Air_n_217_g_mei))
CREATE (mzau2wm_Air_n_217_g_mei:Measure {id:'mzau2wm',inputfile: 'Air_n_217_g_mei' ,source:'Air_n_217_g.mei',number: '8'})
CREATE ((top_Air_n_217_g_mei)-[:RHYTHMIC]->(mzau2wm_Air_n_217_g_mei))
CREATE (n13q1y54_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'n13q1y54' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact37_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact37',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n13q1y54_Air_n_217_g_mei)-[:IS]->(fact37_Air_n_217_g_mei))
CREATE ((mzau2wm_Air_n_217_g_mei)-[:HAS]->(n13q1y54_Air_n_217_g_mei))
CREATE ((ndbo3ha_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(n13q1y54_Air_n_217_g_mei))
CREATE (n1busfb6_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'n1busfb6' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.375, start:3.375, end:3.4375}) 
CREATE (fact38_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact38',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', halfTonesFromA4:-4.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:349.23}) 
CREATE ((n1busfb6_Air_n_217_g_mei)-[:IS]->(fact38_Air_n_217_g_mei))
CREATE ((mzau2wm_Air_n_217_g_mei)-[:HAS]->(n1busfb6_Air_n_217_g_mei))
CREATE ((n13q1y54_Air_n_217_g_mei)-[:NEXT {duration:0.125}]->(n1busfb6_Air_n_217_g_mei))
CREATE (n1oc6re5_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'n1oc6re5' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.4375, start:3.4375, end:3.5}) 
CREATE (fact39_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact39',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1oc6re5_Air_n_217_g_mei)-[:IS]->(fact39_Air_n_217_g_mei))
CREATE ((mzau2wm_Air_n_217_g_mei)-[:HAS]->(n1oc6re5_Air_n_217_g_mei))
CREATE ((n1busfb6_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(n1oc6re5_Air_n_217_g_mei))
CREATE (nnu9ych_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'nnu9ych' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact40_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact40',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nnu9ych_Air_n_217_g_mei)-[:IS]->(fact40_Air_n_217_g_mei))
CREATE ((mzau2wm_Air_n_217_g_mei)-[:HAS]->(nnu9ych_Air_n_217_g_mei))
CREATE ((n1oc6re5_Air_n_217_g_mei)-[:NEXT {duration:0.0625}]->(nnu9ych_Air_n_217_g_mei))
CREATE (n1893ll5_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'n1893ll5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact41_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact41',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1893ll5_Air_n_217_g_mei)-[:IS]->(fact41_Air_n_217_g_mei))
CREATE ((mzau2wm_Air_n_217_g_mei)-[:HAS]->(n1893ll5_Air_n_217_g_mei))
CREATE ((nnu9ych_Air_n_217_g_mei)-[:NEXT {duration:0.125}]->(n1893ll5_Air_n_217_g_mei))
CREATE ((ml8dktg_Air_n_217_g_mei)-[:NEXTMeasure]->(mzau2wm_Air_n_217_g_mei))
CREATE (mghim56_Air_n_217_g_mei:Measure {id:'mghim56',inputfile: 'Air_n_217_g_mei' ,source:'Air_n_217_g.mei',number: '9'})
CREATE ((top_Air_n_217_g_mei)-[:RHYTHMIC]->(mghim56_Air_n_217_g_mei))
CREATE (nhugixo_Air_n_217_g_mei:Event {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei' ,id:'nhugixo' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact42_Air_n_217_g_mei:Fact {inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei', id: 'fact42',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nhugixo_Air_n_217_g_mei)-[:IS]->(fact42_Air_n_217_g_mei))
CREATE ((mghim56_Air_n_217_g_mei)-[:HAS]->(nhugixo_Air_n_217_g_mei))
CREATE ((n1893ll5_Air_n_217_g_mei)-[:NEXT {duration:0.125}]->(nhugixo_Air_n_217_g_mei))
CREATE (END43_Air_n_217_g_mei:Event {id:'END43',inputfile: 'Air_n_217_g_mei', source:'Air_n_217_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nhugixo_Air_n_217_g_mei)-[:NEXT]->(END43_Air_n_217_g_mei))
CREATE ((mzau2wm_Air_n_217_g_mei)-[:NEXTMeasure]->(mghim56_Air_n_217_g_mei))
;
