CREATE (top_Air_n_61_g_mei:TopRhythmic {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (s19mf3yo_Air_n_61_g_mei:Score {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'s19mf3yo_Air_n_61_g_mei'})
CREATE ((s19mf3yo_Air_n_61_g_mei)-[:RHYTHMIC]->(top_Air_n_61_g_mei))
CREATE (P1_Air_n_61_g_mei:Voice {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s19mf3yo_Air_n_61_g_mei)-[:VOICE]->(P1_Air_n_61_g_mei))
CREATE ((P1_Air_n_61_g_mei)-[:RHYTHMIC]->(top_Air_n_61_g_mei))
CREATE (m2cr2fr_Air_n_61_g_mei:Measure {id:'m2cr2fr',inputfile: 'Air_n_61_g_mei' ,source:'Air_n_61_g.mei',number: '1'})
CREATE ((top_Air_n_61_g_mei)-[:RHYTHMIC]->(m2cr2fr_Air_n_61_g_mei))
CREATE (n1wkq01p_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'n1wkq01p' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1wkq01p_Air_n_61_g_mei)-[:IS]->(fact0_Air_n_61_g_mei))
CREATE ((m2cr2fr_Air_n_61_g_mei)-[:HAS]->(n1wkq01p_Air_n_61_g_mei))
CREATE ((P1_Air_n_61_g_mei)-[:PLAYS]->(n1wkq01p_Air_n_61_g_mei))
CREATE ((P1_Air_n_61_g_mei)-[:timeSeries]->(n1wkq01p_Air_n_61_g_mei))
CREATE (n2s5kl7_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'n2s5kl7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n2s5kl7_Air_n_61_g_mei)-[:IS]->(fact1_Air_n_61_g_mei))
CREATE ((m2cr2fr_Air_n_61_g_mei)-[:HAS]->(n2s5kl7_Air_n_61_g_mei))
CREATE ((n1wkq01p_Air_n_61_g_mei)-[:NEXT {duration:0.125}]->(n2s5kl7_Air_n_61_g_mei))
CREATE (n1t9ps7z_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'n1t9ps7z' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact2',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1t9ps7z_Air_n_61_g_mei)-[:IS]->(fact2_Air_n_61_g_mei))
CREATE ((m2cr2fr_Air_n_61_g_mei)-[:HAS]->(n1t9ps7z_Air_n_61_g_mei))
CREATE ((n2s5kl7_Air_n_61_g_mei)-[:NEXT {duration:0.125}]->(n1t9ps7z_Air_n_61_g_mei))
CREATE (n1ql5p7s_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'n1ql5p7s' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact3',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1ql5p7s_Air_n_61_g_mei)-[:IS]->(fact3_Air_n_61_g_mei))
CREATE ((m2cr2fr_Air_n_61_g_mei)-[:HAS]->(n1ql5p7s_Air_n_61_g_mei))
CREATE ((n1t9ps7z_Air_n_61_g_mei)-[:NEXT {duration:0.125}]->(n1ql5p7s_Air_n_61_g_mei))
CREATE (m8hx6p5_Air_n_61_g_mei:Measure {id:'m8hx6p5',inputfile: 'Air_n_61_g_mei' ,source:'Air_n_61_g.mei',number: '2'})
CREATE ((top_Air_n_61_g_mei)-[:RHYTHMIC]->(m8hx6p5_Air_n_61_g_mei))
CREATE (nesu0d_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'nesu0d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nesu0d_Air_n_61_g_mei)-[:IS]->(fact4_Air_n_61_g_mei))
CREATE ((m8hx6p5_Air_n_61_g_mei)-[:HAS]->(nesu0d_Air_n_61_g_mei))
CREATE ((n1ql5p7s_Air_n_61_g_mei)-[:NEXT {duration:0.125}]->(nesu0d_Air_n_61_g_mei))
CREATE (n10dq68i_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'n10dq68i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n10dq68i_Air_n_61_g_mei)-[:IS]->(fact5_Air_n_61_g_mei))
CREATE ((m8hx6p5_Air_n_61_g_mei)-[:HAS]->(n10dq68i_Air_n_61_g_mei))
CREATE ((nesu0d_Air_n_61_g_mei)-[:NEXT {duration:0.125}]->(n10dq68i_Air_n_61_g_mei))
CREATE (n1vdblnd_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'n1vdblnd' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact6_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact6',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1vdblnd_Air_n_61_g_mei)-[:IS]->(fact6_Air_n_61_g_mei))
CREATE ((m8hx6p5_Air_n_61_g_mei)-[:HAS]->(n1vdblnd_Air_n_61_g_mei))
CREATE ((n10dq68i_Air_n_61_g_mei)-[:NEXT {duration:0.125}]->(n1vdblnd_Air_n_61_g_mei))
CREATE ((m2cr2fr_Air_n_61_g_mei)-[:NEXTMeasure]->(m8hx6p5_Air_n_61_g_mei))
CREATE (mt1nr6z_Air_n_61_g_mei:Measure {id:'mt1nr6z',inputfile: 'Air_n_61_g_mei' ,source:'Air_n_61_g.mei',number: '3'})
CREATE ((top_Air_n_61_g_mei)-[:RHYTHMIC]->(mt1nr6z_Air_n_61_g_mei))
CREATE (n1lz3qbn_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'n1lz3qbn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1lz3qbn_Air_n_61_g_mei)-[:IS]->(fact7_Air_n_61_g_mei))
CREATE ((mt1nr6z_Air_n_61_g_mei)-[:HAS]->(n1lz3qbn_Air_n_61_g_mei))
CREATE ((n1vdblnd_Air_n_61_g_mei)-[:NEXT {duration:0.25}]->(n1lz3qbn_Air_n_61_g_mei))
CREATE (n1f408mc_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'n1f408mc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1f408mc_Air_n_61_g_mei)-[:IS]->(fact8_Air_n_61_g_mei))
CREATE ((mt1nr6z_Air_n_61_g_mei)-[:HAS]->(n1f408mc_Air_n_61_g_mei))
CREATE ((n1lz3qbn_Air_n_61_g_mei)-[:NEXT {duration:0.125}]->(n1f408mc_Air_n_61_g_mei))
CREATE (n1xol0tn_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'n1xol0tn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1xol0tn_Air_n_61_g_mei)-[:IS]->(fact9_Air_n_61_g_mei))
CREATE ((mt1nr6z_Air_n_61_g_mei)-[:HAS]->(n1xol0tn_Air_n_61_g_mei))
CREATE ((n1f408mc_Air_n_61_g_mei)-[:NEXT {duration:0.125}]->(n1xol0tn_Air_n_61_g_mei))
CREATE (n1i8putq_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'n1i8putq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact10',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1i8putq_Air_n_61_g_mei)-[:IS]->(fact10_Air_n_61_g_mei))
CREATE ((mt1nr6z_Air_n_61_g_mei)-[:HAS]->(n1i8putq_Air_n_61_g_mei))
CREATE ((n1xol0tn_Air_n_61_g_mei)-[:NEXT {duration:0.125}]->(n1i8putq_Air_n_61_g_mei))
CREATE ((m8hx6p5_Air_n_61_g_mei)-[:NEXTMeasure]->(mt1nr6z_Air_n_61_g_mei))
CREATE (m5j4f0z_Air_n_61_g_mei:Measure {id:'m5j4f0z',inputfile: 'Air_n_61_g_mei' ,source:'Air_n_61_g.mei',number: '4'})
CREATE ((top_Air_n_61_g_mei)-[:RHYTHMIC]->(m5j4f0z_Air_n_61_g_mei))
CREATE (n4el5nz_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'n4el5nz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact11',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n4el5nz_Air_n_61_g_mei)-[:IS]->(fact11_Air_n_61_g_mei))
CREATE ((m5j4f0z_Air_n_61_g_mei)-[:HAS]->(n4el5nz_Air_n_61_g_mei))
CREATE ((n1i8putq_Air_n_61_g_mei)-[:NEXT {duration:0.125}]->(n4el5nz_Air_n_61_g_mei))
CREATE (n6lwe0b_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'n6lwe0b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n6lwe0b_Air_n_61_g_mei)-[:IS]->(fact12_Air_n_61_g_mei))
CREATE ((m5j4f0z_Air_n_61_g_mei)-[:HAS]->(n6lwe0b_Air_n_61_g_mei))
CREATE ((n4el5nz_Air_n_61_g_mei)-[:NEXT {duration:0.125}]->(n6lwe0b_Air_n_61_g_mei))
CREATE (nj1y5jg_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'nj1y5jg' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact13_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact13',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nj1y5jg_Air_n_61_g_mei)-[:IS]->(fact13_Air_n_61_g_mei))
CREATE ((m5j4f0z_Air_n_61_g_mei)-[:HAS]->(nj1y5jg_Air_n_61_g_mei))
CREATE ((n6lwe0b_Air_n_61_g_mei)-[:NEXT {duration:0.125}]->(nj1y5jg_Air_n_61_g_mei))
CREATE ((mt1nr6z_Air_n_61_g_mei)-[:NEXTMeasure]->(m5j4f0z_Air_n_61_g_mei))
CREATE (m1g2s6lb_Air_n_61_g_mei:Measure {id:'m1g2s6lb',inputfile: 'Air_n_61_g_mei' ,source:'Air_n_61_g.mei',number: '5'})
CREATE ((top_Air_n_61_g_mei)-[:RHYTHMIC]->(m1g2s6lb_Air_n_61_g_mei))
CREATE (n1lj5yfz_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'n1lj5yfz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact14_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1lj5yfz_Air_n_61_g_mei)-[:IS]->(fact14_Air_n_61_g_mei))
CREATE ((m1g2s6lb_Air_n_61_g_mei)-[:HAS]->(n1lj5yfz_Air_n_61_g_mei))
CREATE ((nj1y5jg_Air_n_61_g_mei)-[:NEXT {duration:0.25}]->(n1lj5yfz_Air_n_61_g_mei))
CREATE (npdguqm_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'npdguqm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact15_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((npdguqm_Air_n_61_g_mei)-[:IS]->(fact15_Air_n_61_g_mei))
CREATE ((m1g2s6lb_Air_n_61_g_mei)-[:HAS]->(npdguqm_Air_n_61_g_mei))
CREATE ((n1lj5yfz_Air_n_61_g_mei)-[:NEXT {duration:0.125}]->(npdguqm_Air_n_61_g_mei))
CREATE (n18wzcsp_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'n18wzcsp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact16_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact16',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n18wzcsp_Air_n_61_g_mei)-[:IS]->(fact16_Air_n_61_g_mei))
CREATE ((m1g2s6lb_Air_n_61_g_mei)-[:HAS]->(n18wzcsp_Air_n_61_g_mei))
CREATE ((npdguqm_Air_n_61_g_mei)-[:NEXT {duration:0.125}]->(n18wzcsp_Air_n_61_g_mei))
CREATE (n18c971s_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'n18c971s' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact17_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n18c971s_Air_n_61_g_mei)-[:IS]->(fact17_Air_n_61_g_mei))
CREATE ((m1g2s6lb_Air_n_61_g_mei)-[:HAS]->(n18c971s_Air_n_61_g_mei))
CREATE ((n18wzcsp_Air_n_61_g_mei)-[:NEXT {duration:0.125}]->(n18c971s_Air_n_61_g_mei))
CREATE ((m5j4f0z_Air_n_61_g_mei)-[:NEXTMeasure]->(m1g2s6lb_Air_n_61_g_mei))
CREATE (m514a3t_Air_n_61_g_mei:Measure {id:'m514a3t',inputfile: 'Air_n_61_g_mei' ,source:'Air_n_61_g.mei',number: '6'})
CREATE ((top_Air_n_61_g_mei)-[:RHYTHMIC]->(m514a3t_Air_n_61_g_mei))
CREATE (n1gw0vbj_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'n1gw0vbj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.5, start:2.5, end:2.75}) 
CREATE (fact18_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1gw0vbj_Air_n_61_g_mei)-[:IS]->(fact18_Air_n_61_g_mei))
CREATE ((m514a3t_Air_n_61_g_mei)-[:HAS]->(n1gw0vbj_Air_n_61_g_mei))
CREATE ((n18c971s_Air_n_61_g_mei)-[:NEXT {duration:0.125}]->(n1gw0vbj_Air_n_61_g_mei))
CREATE (n1yowsw4_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'n1yowsw4' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact19_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1yowsw4_Air_n_61_g_mei)-[:IS]->(fact19_Air_n_61_g_mei))
CREATE ((m514a3t_Air_n_61_g_mei)-[:HAS]->(n1yowsw4_Air_n_61_g_mei))
CREATE ((n1gw0vbj_Air_n_61_g_mei)-[:NEXT {duration:0.25}]->(n1yowsw4_Air_n_61_g_mei))
CREATE ((m1g2s6lb_Air_n_61_g_mei)-[:NEXTMeasure]->(m514a3t_Air_n_61_g_mei))
CREATE (m5xeysn_Air_n_61_g_mei:Measure {id:'m5xeysn',inputfile: 'Air_n_61_g_mei' ,source:'Air_n_61_g.mei',number: '7'})
CREATE ((top_Air_n_61_g_mei)-[:RHYTHMIC]->(m5xeysn_Air_n_61_g_mei))
CREATE (njcarbi_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'njcarbi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact20_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((njcarbi_Air_n_61_g_mei)-[:IS]->(fact20_Air_n_61_g_mei))
CREATE ((m5xeysn_Air_n_61_g_mei)-[:HAS]->(njcarbi_Air_n_61_g_mei))
CREATE ((n1yowsw4_Air_n_61_g_mei)-[:NEXT {duration:0.25}]->(njcarbi_Air_n_61_g_mei))
CREATE (n4vm59z_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'n4vm59z' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact21_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n4vm59z_Air_n_61_g_mei)-[:IS]->(fact21_Air_n_61_g_mei))
CREATE ((m5xeysn_Air_n_61_g_mei)-[:HAS]->(n4vm59z_Air_n_61_g_mei))
CREATE ((njcarbi_Air_n_61_g_mei)-[:NEXT {duration:0.125}]->(n4vm59z_Air_n_61_g_mei))
CREATE (n19fve4s_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'n19fve4s' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact22_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n19fve4s_Air_n_61_g_mei)-[:IS]->(fact22_Air_n_61_g_mei))
CREATE ((m5xeysn_Air_n_61_g_mei)-[:HAS]->(n19fve4s_Air_n_61_g_mei))
CREATE ((n4vm59z_Air_n_61_g_mei)-[:NEXT {duration:0.125}]->(n19fve4s_Air_n_61_g_mei))
CREATE (n1i5m5dy_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'n1i5m5dy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact23_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1i5m5dy_Air_n_61_g_mei)-[:IS]->(fact23_Air_n_61_g_mei))
CREATE ((m5xeysn_Air_n_61_g_mei)-[:HAS]->(n1i5m5dy_Air_n_61_g_mei))
CREATE ((n19fve4s_Air_n_61_g_mei)-[:NEXT {duration:0.125}]->(n1i5m5dy_Air_n_61_g_mei))
CREATE ((m514a3t_Air_n_61_g_mei)-[:NEXTMeasure]->(m5xeysn_Air_n_61_g_mei))
CREATE (m1oqhq32_Air_n_61_g_mei:Measure {id:'m1oqhq32',inputfile: 'Air_n_61_g_mei' ,source:'Air_n_61_g.mei',number: '8'})
CREATE ((top_Air_n_61_g_mei)-[:RHYTHMIC]->(m1oqhq32_Air_n_61_g_mei))
CREATE (n16j29yo_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'n16j29yo' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.5, start:3.5, end:3.75}) 
CREATE (fact24_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n16j29yo_Air_n_61_g_mei)-[:IS]->(fact24_Air_n_61_g_mei))
CREATE ((m1oqhq32_Air_n_61_g_mei)-[:HAS]->(n16j29yo_Air_n_61_g_mei))
CREATE ((n1i5m5dy_Air_n_61_g_mei)-[:NEXT {duration:0.125}]->(n16j29yo_Air_n_61_g_mei))
CREATE (n1los795_Air_n_61_g_mei:Event {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei' ,id:'n1los795' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact25_Air_n_61_g_mei:Fact {inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1los795_Air_n_61_g_mei)-[:IS]->(fact25_Air_n_61_g_mei))
CREATE ((m1oqhq32_Air_n_61_g_mei)-[:HAS]->(n1los795_Air_n_61_g_mei))
CREATE ((n16j29yo_Air_n_61_g_mei)-[:NEXT {duration:0.25}]->(n1los795_Air_n_61_g_mei))
CREATE (END26_Air_n_61_g_mei:Event {id:'END26',inputfile: 'Air_n_61_g_mei', source:'Air_n_61_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1los795_Air_n_61_g_mei)-[:NEXT]->(END26_Air_n_61_g_mei))
CREATE ((m5xeysn_Air_n_61_g_mei)-[:NEXTMeasure]->(m1oqhq32_Air_n_61_g_mei))
;
