CREATE (top_Air_n_125_g_mei:TopRhythmic {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (srytox5_Air_n_125_g_mei:Score {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'srytox5_Air_n_125_g_mei'})
CREATE ((srytox5_Air_n_125_g_mei)-[:RHYTHMIC]->(top_Air_n_125_g_mei))
CREATE (P1_Air_n_125_g_mei:Voice {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((srytox5_Air_n_125_g_mei)-[:VOICE]->(P1_Air_n_125_g_mei))
CREATE ((P1_Air_n_125_g_mei)-[:RHYTHMIC]->(top_Air_n_125_g_mei))
CREATE (m1vxr06i_Air_n_125_g_mei:Measure {id:'m1vxr06i',inputfile: 'Air_n_125_g_mei' ,source:'Air_n_125_g.mei',number: '1'})
CREATE ((top_Air_n_125_g_mei)-[:RHYTHMIC]->(m1vxr06i_Air_n_125_g_mei))
CREATE (n1loywa0_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1loywa0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1loywa0_Air_n_125_g_mei)-[:IS]->(fact0_Air_n_125_g_mei))
CREATE ((m1vxr06i_Air_n_125_g_mei)-[:HAS]->(n1loywa0_Air_n_125_g_mei))
CREATE ((P1_Air_n_125_g_mei)-[:PLAYS]->(n1loywa0_Air_n_125_g_mei))
CREATE ((P1_Air_n_125_g_mei)-[:timeSeries]->(n1loywa0_Air_n_125_g_mei))
CREATE (n1rn2nys_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1rn2nys' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1rn2nys_Air_n_125_g_mei)-[:IS]->(fact1_Air_n_125_g_mei))
CREATE ((m1vxr06i_Air_n_125_g_mei)-[:HAS]->(n1rn2nys_Air_n_125_g_mei))
CREATE ((n1loywa0_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1rn2nys_Air_n_125_g_mei))
CREATE (n5msmui_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n5msmui' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n5msmui_Air_n_125_g_mei)-[:IS]->(fact2_Air_n_125_g_mei))
CREATE ((m1vxr06i_Air_n_125_g_mei)-[:HAS]->(n5msmui_Air_n_125_g_mei))
CREATE ((n1rn2nys_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n5msmui_Air_n_125_g_mei))
CREATE (n1nzcsbb_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1nzcsbb' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact3_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact3',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1nzcsbb_Air_n_125_g_mei)-[:IS]->(fact3_Air_n_125_g_mei))
CREATE ((m1vxr06i_Air_n_125_g_mei)-[:HAS]->(n1nzcsbb_Air_n_125_g_mei))
CREATE ((n5msmui_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1nzcsbb_Air_n_125_g_mei))
CREATE (n14x1tln_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n14x1tln' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n14x1tln_Air_n_125_g_mei)-[:IS]->(fact4_Air_n_125_g_mei))
CREATE ((m1vxr06i_Air_n_125_g_mei)-[:HAS]->(n14x1tln_Air_n_125_g_mei))
CREATE ((n1nzcsbb_Air_n_125_g_mei)-[:NEXT {duration:0.25}]->(n14x1tln_Air_n_125_g_mei))
CREATE (m1ei5wd_Air_n_125_g_mei:Measure {id:'m1ei5wd',inputfile: 'Air_n_125_g_mei' ,source:'Air_n_125_g.mei',number: '2'})
CREATE ((top_Air_n_125_g_mei)-[:RHYTHMIC]->(m1ei5wd_Air_n_125_g_mei))
CREATE (n1g7xfvl_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1g7xfvl' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact5_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1g7xfvl_Air_n_125_g_mei)-[:IS]->(fact5_Air_n_125_g_mei))
CREATE ((m1ei5wd_Air_n_125_g_mei)-[:HAS]->(n1g7xfvl_Air_n_125_g_mei))
CREATE ((n14x1tln_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1g7xfvl_Air_n_125_g_mei))
CREATE (n1f44ctz_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1f44ctz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1f44ctz_Air_n_125_g_mei)-[:IS]->(fact6_Air_n_125_g_mei))
CREATE ((m1ei5wd_Air_n_125_g_mei)-[:HAS]->(n1f44ctz_Air_n_125_g_mei))
CREATE ((n1g7xfvl_Air_n_125_g_mei)-[:NEXT {duration:0.25}]->(n1f44ctz_Air_n_125_g_mei))
CREATE (n1aflmlb_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1aflmlb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact7_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1aflmlb_Air_n_125_g_mei)-[:IS]->(fact7_Air_n_125_g_mei))
CREATE ((m1ei5wd_Air_n_125_g_mei)-[:HAS]->(n1aflmlb_Air_n_125_g_mei))
CREATE ((n1f44ctz_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1aflmlb_Air_n_125_g_mei))
CREATE (n1xyhuj8_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1xyhuj8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact8_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1xyhuj8_Air_n_125_g_mei)-[:IS]->(fact8_Air_n_125_g_mei))
CREATE ((m1ei5wd_Air_n_125_g_mei)-[:HAS]->(n1xyhuj8_Air_n_125_g_mei))
CREATE ((n1aflmlb_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1xyhuj8_Air_n_125_g_mei))
CREATE (nvkc24r_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'nvkc24r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact9_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact9',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nvkc24r_Air_n_125_g_mei)-[:IS]->(fact9_Air_n_125_g_mei))
CREATE ((m1ei5wd_Air_n_125_g_mei)-[:HAS]->(nvkc24r_Air_n_125_g_mei))
CREATE ((n1xyhuj8_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(nvkc24r_Air_n_125_g_mei))
CREATE ((m1vxr06i_Air_n_125_g_mei)-[:NEXTMeasure]->(m1ei5wd_Air_n_125_g_mei))
CREATE (m1uyo7jf_Air_n_125_g_mei:Measure {id:'m1uyo7jf',inputfile: 'Air_n_125_g_mei' ,source:'Air_n_125_g.mei',number: '3'})
CREATE ((top_Air_n_125_g_mei)-[:RHYTHMIC]->(m1uyo7jf_Air_n_125_g_mei))
CREATE (n1wq7svo_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1wq7svo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact10',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1wq7svo_Air_n_125_g_mei)-[:IS]->(fact10_Air_n_125_g_mei))
CREATE ((m1uyo7jf_Air_n_125_g_mei)-[:HAS]->(n1wq7svo_Air_n_125_g_mei))
CREATE ((nvkc24r_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1wq7svo_Air_n_125_g_mei))
CREATE (n1lwy3mo_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1lwy3mo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact11_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact11',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1lwy3mo_Air_n_125_g_mei)-[:IS]->(fact11_Air_n_125_g_mei))
CREATE ((m1uyo7jf_Air_n_125_g_mei)-[:HAS]->(n1lwy3mo_Air_n_125_g_mei))
CREATE ((n1wq7svo_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1lwy3mo_Air_n_125_g_mei))
CREATE (n1jdn9uf_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1jdn9uf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact12_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1jdn9uf_Air_n_125_g_mei)-[:IS]->(fact12_Air_n_125_g_mei))
CREATE ((m1uyo7jf_Air_n_125_g_mei)-[:HAS]->(n1jdn9uf_Air_n_125_g_mei))
CREATE ((n1lwy3mo_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1jdn9uf_Air_n_125_g_mei))
CREATE (n7wfvet_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n7wfvet' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact13_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact13',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n7wfvet_Air_n_125_g_mei)-[:IS]->(fact13_Air_n_125_g_mei))
CREATE ((m1uyo7jf_Air_n_125_g_mei)-[:HAS]->(n7wfvet_Air_n_125_g_mei))
CREATE ((n1jdn9uf_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n7wfvet_Air_n_125_g_mei))
CREATE (n3zt1ht_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n3zt1ht' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact14_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact14',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n3zt1ht_Air_n_125_g_mei)-[:IS]->(fact14_Air_n_125_g_mei))
CREATE ((m1uyo7jf_Air_n_125_g_mei)-[:HAS]->(n3zt1ht_Air_n_125_g_mei))
CREATE ((n7wfvet_Air_n_125_g_mei)-[:NEXT {duration:0.25}]->(n3zt1ht_Air_n_125_g_mei))
CREATE ((m1ei5wd_Air_n_125_g_mei)-[:NEXTMeasure]->(m1uyo7jf_Air_n_125_g_mei))
CREATE (mbbykg8_Air_n_125_g_mei:Measure {id:'mbbykg8',inputfile: 'Air_n_125_g_mei' ,source:'Air_n_125_g.mei',number: '4'})
CREATE ((top_Air_n_125_g_mei)-[:RHYTHMIC]->(mbbykg8_Air_n_125_g_mei))
CREATE (n5vtejs_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n5vtejs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact15_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n5vtejs_Air_n_125_g_mei)-[:IS]->(fact15_Air_n_125_g_mei))
CREATE ((mbbykg8_Air_n_125_g_mei)-[:HAS]->(n5vtejs_Air_n_125_g_mei))
CREATE ((n3zt1ht_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n5vtejs_Air_n_125_g_mei))
CREATE (n1844v5f_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1844v5f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact16',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:18.0, halfTonesDiatonicFromA4:19.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:1244.51}) 
CREATE ((n1844v5f_Air_n_125_g_mei)-[:IS]->(fact16_Air_n_125_g_mei))
CREATE ((mbbykg8_Air_n_125_g_mei)-[:HAS]->(n1844v5f_Air_n_125_g_mei))
CREATE ((n5vtejs_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1844v5f_Air_n_125_g_mei))
CREATE (n1t6jcyn_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1t6jcyn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact17',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1t6jcyn_Air_n_125_g_mei)-[:IS]->(fact17_Air_n_125_g_mei))
CREATE ((mbbykg8_Air_n_125_g_mei)-[:HAS]->(n1t6jcyn_Air_n_125_g_mei))
CREATE ((n1844v5f_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1t6jcyn_Air_n_125_g_mei))
CREATE (n164bhua_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n164bhua' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact18_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n164bhua_Air_n_125_g_mei)-[:IS]->(fact18_Air_n_125_g_mei))
CREATE ((mbbykg8_Air_n_125_g_mei)-[:HAS]->(n164bhua_Air_n_125_g_mei))
CREATE ((n1t6jcyn_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n164bhua_Air_n_125_g_mei))
CREATE ((m1uyo7jf_Air_n_125_g_mei)-[:NEXTMeasure]->(mbbykg8_Air_n_125_g_mei))
CREATE (mn8j578_Air_n_125_g_mei:Measure {id:'mn8j578',inputfile: 'Air_n_125_g_mei' ,source:'Air_n_125_g.mei',number: '5'})
CREATE ((top_Air_n_125_g_mei)-[:RHYTHMIC]->(mn8j578_Air_n_125_g_mei))
CREATE (ng51es7_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'ng51es7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact19_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((ng51es7_Air_n_125_g_mei)-[:IS]->(fact19_Air_n_125_g_mei))
CREATE ((mn8j578_Air_n_125_g_mei)-[:HAS]->(ng51es7_Air_n_125_g_mei))
CREATE ((n164bhua_Air_n_125_g_mei)-[:NEXT {duration:0.375}]->(ng51es7_Air_n_125_g_mei))
CREATE (n14rb46i_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n14rb46i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact20_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact20',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:18.0, halfTonesDiatonicFromA4:19.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:1244.51}) 
CREATE ((n14rb46i_Air_n_125_g_mei)-[:IS]->(fact20_Air_n_125_g_mei))
CREATE ((mn8j578_Air_n_125_g_mei)-[:HAS]->(n14rb46i_Air_n_125_g_mei))
CREATE ((ng51es7_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n14rb46i_Air_n_125_g_mei))
CREATE (n1swvi9u_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1swvi9u' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact21_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact21',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n1swvi9u_Air_n_125_g_mei)-[:IS]->(fact21_Air_n_125_g_mei))
CREATE ((mn8j578_Air_n_125_g_mei)-[:HAS]->(n1swvi9u_Air_n_125_g_mei))
CREATE ((n14rb46i_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1swvi9u_Air_n_125_g_mei))
CREATE (ngsbzra_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'ngsbzra' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact22_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact22',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:4,instrument:'Piano', halfTonesFromA4:22.0, halfTonesDiatonicFromA4:22.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1567.98}) 
CREATE ((ngsbzra_Air_n_125_g_mei)-[:IS]->(fact22_Air_n_125_g_mei))
CREATE ((mn8j578_Air_n_125_g_mei)-[:HAS]->(ngsbzra_Air_n_125_g_mei))
CREATE ((n1swvi9u_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(ngsbzra_Air_n_125_g_mei))
CREATE (n1cdfds5_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1cdfds5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact23_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1cdfds5_Air_n_125_g_mei)-[:IS]->(fact23_Air_n_125_g_mei))
CREATE ((mn8j578_Air_n_125_g_mei)-[:HAS]->(n1cdfds5_Air_n_125_g_mei))
CREATE ((ngsbzra_Air_n_125_g_mei)-[:NEXT {duration:0.25}]->(n1cdfds5_Air_n_125_g_mei))
CREATE ((mbbykg8_Air_n_125_g_mei)-[:NEXTMeasure]->(mn8j578_Air_n_125_g_mei))
CREATE (m27yqk7_Air_n_125_g_mei:Measure {id:'m27yqk7',inputfile: 'Air_n_125_g_mei' ,source:'Air_n_125_g.mei',number: '6'})
CREATE ((top_Air_n_125_g_mei)-[:RHYTHMIC]->(m27yqk7_Air_n_125_g_mei))
CREATE (n108kuo9_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n108kuo9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact24_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact24',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n108kuo9_Air_n_125_g_mei)-[:IS]->(fact24_Air_n_125_g_mei))
CREATE ((m27yqk7_Air_n_125_g_mei)-[:HAS]->(n108kuo9_Air_n_125_g_mei))
CREATE ((n1cdfds5_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n108kuo9_Air_n_125_g_mei))
CREATE (n1brkgc6_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1brkgc6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact25_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1brkgc6_Air_n_125_g_mei)-[:IS]->(fact25_Air_n_125_g_mei))
CREATE ((m27yqk7_Air_n_125_g_mei)-[:HAS]->(n1brkgc6_Air_n_125_g_mei))
CREATE ((n108kuo9_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1brkgc6_Air_n_125_g_mei))
CREATE (n1hjx7zh_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1hjx7zh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact26_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact26',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1hjx7zh_Air_n_125_g_mei)-[:IS]->(fact26_Air_n_125_g_mei))
CREATE ((m27yqk7_Air_n_125_g_mei)-[:HAS]->(n1hjx7zh_Air_n_125_g_mei))
CREATE ((n1brkgc6_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1hjx7zh_Air_n_125_g_mei))
CREATE (n1jmssfz_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1jmssfz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact27_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact27',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1jmssfz_Air_n_125_g_mei)-[:IS]->(fact27_Air_n_125_g_mei))
CREATE ((m27yqk7_Air_n_125_g_mei)-[:HAS]->(n1jmssfz_Air_n_125_g_mei))
CREATE ((n1hjx7zh_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1jmssfz_Air_n_125_g_mei))
CREATE (n1wzf8vu_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1wzf8vu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact28_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact28',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1wzf8vu_Air_n_125_g_mei)-[:IS]->(fact28_Air_n_125_g_mei))
CREATE ((m27yqk7_Air_n_125_g_mei)-[:HAS]->(n1wzf8vu_Air_n_125_g_mei))
CREATE ((n1jmssfz_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1wzf8vu_Air_n_125_g_mei))
CREATE (n1ku5d1e_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1ku5d1e' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact29_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact29',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1ku5d1e_Air_n_125_g_mei)-[:IS]->(fact29_Air_n_125_g_mei))
CREATE ((m27yqk7_Air_n_125_g_mei)-[:HAS]->(n1ku5d1e_Air_n_125_g_mei))
CREATE ((n1wzf8vu_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1ku5d1e_Air_n_125_g_mei))
CREATE ((mn8j578_Air_n_125_g_mei)-[:NEXTMeasure]->(m27yqk7_Air_n_125_g_mei))
CREATE (m1is83us_Air_n_125_g_mei:Measure {id:'m1is83us',inputfile: 'Air_n_125_g_mei' ,source:'Air_n_125_g.mei',number: '7'})
CREATE ((top_Air_n_125_g_mei)-[:RHYTHMIC]->(m1is83us_Air_n_125_g_mei))
CREATE (nnvzmc_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'nnvzmc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact30_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact30',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nnvzmc_Air_n_125_g_mei)-[:IS]->(fact30_Air_n_125_g_mei))
CREATE ((m1is83us_Air_n_125_g_mei)-[:HAS]->(nnvzmc_Air_n_125_g_mei))
CREATE ((n1ku5d1e_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(nnvzmc_Air_n_125_g_mei))
CREATE (n1mnnw7d_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1mnnw7d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact31_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1mnnw7d_Air_n_125_g_mei)-[:IS]->(fact31_Air_n_125_g_mei))
CREATE ((m1is83us_Air_n_125_g_mei)-[:HAS]->(n1mnnw7d_Air_n_125_g_mei))
CREATE ((nnvzmc_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1mnnw7d_Air_n_125_g_mei))
CREATE (n18wyd8a_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n18wyd8a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact32_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n18wyd8a_Air_n_125_g_mei)-[:IS]->(fact32_Air_n_125_g_mei))
CREATE ((m1is83us_Air_n_125_g_mei)-[:HAS]->(n18wyd8a_Air_n_125_g_mei))
CREATE ((n1mnnw7d_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n18wyd8a_Air_n_125_g_mei))
CREATE (n17sukl5_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n17sukl5' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.875, start:4.875, end:5.125}) 
CREATE (fact33_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact33',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n17sukl5_Air_n_125_g_mei)-[:IS]->(fact33_Air_n_125_g_mei))
CREATE ((m1is83us_Air_n_125_g_mei)-[:HAS]->(n17sukl5_Air_n_125_g_mei))
CREATE ((n18wyd8a_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n17sukl5_Air_n_125_g_mei))
CREATE (n1nc1h8f_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1nc1h8f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact34_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact34',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1nc1h8f_Air_n_125_g_mei)-[:IS]->(fact34_Air_n_125_g_mei))
CREATE ((m1is83us_Air_n_125_g_mei)-[:HAS]->(n1nc1h8f_Air_n_125_g_mei))
CREATE ((n17sukl5_Air_n_125_g_mei)-[:NEXT {duration:0.25}]->(n1nc1h8f_Air_n_125_g_mei))
CREATE ((m27yqk7_Air_n_125_g_mei)-[:NEXTMeasure]->(m1is83us_Air_n_125_g_mei))
CREATE (mh209mm_Air_n_125_g_mei:Measure {id:'mh209mm',inputfile: 'Air_n_125_g_mei' ,source:'Air_n_125_g.mei',number: '8'})
CREATE ((top_Air_n_125_g_mei)-[:RHYTHMIC]->(mh209mm_Air_n_125_g_mei))
CREATE (nnfr5nl_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'nnfr5nl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact35_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nnfr5nl_Air_n_125_g_mei)-[:IS]->(fact35_Air_n_125_g_mei))
CREATE ((mh209mm_Air_n_125_g_mei)-[:HAS]->(nnfr5nl_Air_n_125_g_mei))
CREATE ((n1nc1h8f_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(nnfr5nl_Air_n_125_g_mei))
CREATE (nitd30w_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'nitd30w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact36_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact36',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nitd30w_Air_n_125_g_mei)-[:IS]->(fact36_Air_n_125_g_mei))
CREATE ((mh209mm_Air_n_125_g_mei)-[:HAS]->(nitd30w_Air_n_125_g_mei))
CREATE ((nnfr5nl_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(nitd30w_Air_n_125_g_mei))
CREATE (n1bmkwu8_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1bmkwu8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact37_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact37',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1bmkwu8_Air_n_125_g_mei)-[:IS]->(fact37_Air_n_125_g_mei))
CREATE ((mh209mm_Air_n_125_g_mei)-[:HAS]->(n1bmkwu8_Air_n_125_g_mei))
CREATE ((nitd30w_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1bmkwu8_Air_n_125_g_mei))
CREATE (nm7p1fh_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'nm7p1fh' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.625, start:5.625, end:5.875}) 
CREATE (fact38_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nm7p1fh_Air_n_125_g_mei)-[:IS]->(fact38_Air_n_125_g_mei))
CREATE ((mh209mm_Air_n_125_g_mei)-[:HAS]->(nm7p1fh_Air_n_125_g_mei))
CREATE ((n1bmkwu8_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(nm7p1fh_Air_n_125_g_mei))
CREATE (n45mei0_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n45mei0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact39_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact39',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n45mei0_Air_n_125_g_mei)-[:IS]->(fact39_Air_n_125_g_mei))
CREATE ((mh209mm_Air_n_125_g_mei)-[:HAS]->(n45mei0_Air_n_125_g_mei))
CREATE ((nm7p1fh_Air_n_125_g_mei)-[:NEXT {duration:0.25}]->(n45mei0_Air_n_125_g_mei))
CREATE ((m1is83us_Air_n_125_g_mei)-[:NEXTMeasure]->(mh209mm_Air_n_125_g_mei))
CREATE (mvk7qzn_Air_n_125_g_mei:Measure {id:'mvk7qzn',inputfile: 'Air_n_125_g_mei' ,source:'Air_n_125_g.mei',number: '9'})
CREATE ((top_Air_n_125_g_mei)-[:RHYTHMIC]->(mvk7qzn_Air_n_125_g_mei))
CREATE (n1qe927o_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1qe927o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact40_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact40',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1qe927o_Air_n_125_g_mei)-[:IS]->(fact40_Air_n_125_g_mei))
CREATE ((mvk7qzn_Air_n_125_g_mei)-[:HAS]->(n1qe927o_Air_n_125_g_mei))
CREATE ((n45mei0_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1qe927o_Air_n_125_g_mei))
CREATE (np4bis5_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'np4bis5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact41_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact41',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((np4bis5_Air_n_125_g_mei)-[:IS]->(fact41_Air_n_125_g_mei))
CREATE ((mvk7qzn_Air_n_125_g_mei)-[:HAS]->(np4bis5_Air_n_125_g_mei))
CREATE ((n1qe927o_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(np4bis5_Air_n_125_g_mei))
CREATE (n1n9b2au_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1n9b2au' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact42_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact42',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1n9b2au_Air_n_125_g_mei)-[:IS]->(fact42_Air_n_125_g_mei))
CREATE ((mvk7qzn_Air_n_125_g_mei)-[:HAS]->(n1n9b2au_Air_n_125_g_mei))
CREATE ((np4bis5_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1n9b2au_Air_n_125_g_mei))
CREATE (n1vguoi0_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1vguoi0' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.375, start:6.375, end:6.625}) 
CREATE (fact43_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact43',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1vguoi0_Air_n_125_g_mei)-[:IS]->(fact43_Air_n_125_g_mei))
CREATE ((mvk7qzn_Air_n_125_g_mei)-[:HAS]->(n1vguoi0_Air_n_125_g_mei))
CREATE ((n1n9b2au_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1vguoi0_Air_n_125_g_mei))
CREATE (n1rmpzsn_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1rmpzsn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact44_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact44',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1rmpzsn_Air_n_125_g_mei)-[:IS]->(fact44_Air_n_125_g_mei))
CREATE ((mvk7qzn_Air_n_125_g_mei)-[:HAS]->(n1rmpzsn_Air_n_125_g_mei))
CREATE ((n1vguoi0_Air_n_125_g_mei)-[:NEXT {duration:0.25}]->(n1rmpzsn_Air_n_125_g_mei))
CREATE ((mh209mm_Air_n_125_g_mei)-[:NEXTMeasure]->(mvk7qzn_Air_n_125_g_mei))
CREATE (m83ib0l_Air_n_125_g_mei:Measure {id:'m83ib0l',inputfile: 'Air_n_125_g_mei' ,source:'Air_n_125_g.mei',number: '10'})
CREATE ((top_Air_n_125_g_mei)-[:RHYTHMIC]->(m83ib0l_Air_n_125_g_mei))
CREATE (n3t47hn_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n3t47hn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.75, start:6.75, end:6.875}) 
CREATE (fact45_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact45',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n3t47hn_Air_n_125_g_mei)-[:IS]->(fact45_Air_n_125_g_mei))
CREATE ((m83ib0l_Air_n_125_g_mei)-[:HAS]->(n3t47hn_Air_n_125_g_mei))
CREATE ((n1rmpzsn_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n3t47hn_Air_n_125_g_mei))
CREATE (n81t57j_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n81t57j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.875, start:6.875, end:7.0}) 
CREATE (fact46_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact46',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n81t57j_Air_n_125_g_mei)-[:IS]->(fact46_Air_n_125_g_mei))
CREATE ((m83ib0l_Air_n_125_g_mei)-[:HAS]->(n81t57j_Air_n_125_g_mei))
CREATE ((n3t47hn_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n81t57j_Air_n_125_g_mei))
CREATE (n1igvp5e_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1igvp5e' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact47_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact47',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1igvp5e_Air_n_125_g_mei)-[:IS]->(fact47_Air_n_125_g_mei))
CREATE ((m83ib0l_Air_n_125_g_mei)-[:HAS]->(n1igvp5e_Air_n_125_g_mei))
CREATE ((n81t57j_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1igvp5e_Air_n_125_g_mei))
CREATE (n1ml5yi9_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1ml5yi9' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.125, start:7.125, end:7.375}) 
CREATE (fact48_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact48',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1ml5yi9_Air_n_125_g_mei)-[:IS]->(fact48_Air_n_125_g_mei))
CREATE ((m83ib0l_Air_n_125_g_mei)-[:HAS]->(n1ml5yi9_Air_n_125_g_mei))
CREATE ((n1igvp5e_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1ml5yi9_Air_n_125_g_mei))
CREATE (n1d09kib_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1d09kib' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.375, start:7.375, end:7.5}) 
CREATE (fact49_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact49',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1d09kib_Air_n_125_g_mei)-[:IS]->(fact49_Air_n_125_g_mei))
CREATE ((m83ib0l_Air_n_125_g_mei)-[:HAS]->(n1d09kib_Air_n_125_g_mei))
CREATE ((n1ml5yi9_Air_n_125_g_mei)-[:NEXT {duration:0.25}]->(n1d09kib_Air_n_125_g_mei))
CREATE ((mvk7qzn_Air_n_125_g_mei)-[:NEXTMeasure]->(m83ib0l_Air_n_125_g_mei))
CREATE (moqj4nm_Air_n_125_g_mei:Measure {id:'moqj4nm',inputfile: 'Air_n_125_g_mei' ,source:'Air_n_125_g.mei',number: '11'})
CREATE ((top_Air_n_125_g_mei)-[:RHYTHMIC]->(moqj4nm_Air_n_125_g_mei))
CREATE (n1m1p3ed_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1m1p3ed' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact50_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact50',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1m1p3ed_Air_n_125_g_mei)-[:IS]->(fact50_Air_n_125_g_mei))
CREATE ((moqj4nm_Air_n_125_g_mei)-[:HAS]->(n1m1p3ed_Air_n_125_g_mei))
CREATE ((n1d09kib_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1m1p3ed_Air_n_125_g_mei))
CREATE (nnaw8mq_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'nnaw8mq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.625, start:7.625, end:7.75}) 
CREATE (fact51_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact51',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nnaw8mq_Air_n_125_g_mei)-[:IS]->(fact51_Air_n_125_g_mei))
CREATE ((moqj4nm_Air_n_125_g_mei)-[:HAS]->(nnaw8mq_Air_n_125_g_mei))
CREATE ((n1m1p3ed_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(nnaw8mq_Air_n_125_g_mei))
CREATE (n879oee_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n879oee' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact52_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact52',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n879oee_Air_n_125_g_mei)-[:IS]->(fact52_Air_n_125_g_mei))
CREATE ((moqj4nm_Air_n_125_g_mei)-[:HAS]->(n879oee_Air_n_125_g_mei))
CREATE ((nnaw8mq_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n879oee_Air_n_125_g_mei))
CREATE (n87y8z8_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n87y8z8' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.875, start:7.875, end:8.125}) 
CREATE (fact53_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact53',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n87y8z8_Air_n_125_g_mei)-[:IS]->(fact53_Air_n_125_g_mei))
CREATE ((moqj4nm_Air_n_125_g_mei)-[:HAS]->(n87y8z8_Air_n_125_g_mei))
CREATE ((n879oee_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n87y8z8_Air_n_125_g_mei))
CREATE (n1v4hrqk_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1v4hrqk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact54_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact54',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1v4hrqk_Air_n_125_g_mei)-[:IS]->(fact54_Air_n_125_g_mei))
CREATE ((moqj4nm_Air_n_125_g_mei)-[:HAS]->(n1v4hrqk_Air_n_125_g_mei))
CREATE ((n87y8z8_Air_n_125_g_mei)-[:NEXT {duration:0.25}]->(n1v4hrqk_Air_n_125_g_mei))
CREATE ((m83ib0l_Air_n_125_g_mei)-[:NEXTMeasure]->(moqj4nm_Air_n_125_g_mei))
CREATE (m1pwuuvh_Air_n_125_g_mei:Measure {id:'m1pwuuvh',inputfile: 'Air_n_125_g_mei' ,source:'Air_n_125_g.mei',number: '12'})
CREATE ((top_Air_n_125_g_mei)-[:RHYTHMIC]->(m1pwuuvh_Air_n_125_g_mei))
CREATE (noao981_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'noao981' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.25, start:8.25, end:8.375}) 
CREATE (fact55_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact55',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((noao981_Air_n_125_g_mei)-[:IS]->(fact55_Air_n_125_g_mei))
CREATE ((m1pwuuvh_Air_n_125_g_mei)-[:HAS]->(noao981_Air_n_125_g_mei))
CREATE ((n1v4hrqk_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(noao981_Air_n_125_g_mei))
CREATE (nnvkjn7_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'nnvkjn7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.375, start:8.375, end:8.5}) 
CREATE (fact56_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact56',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nnvkjn7_Air_n_125_g_mei)-[:IS]->(fact56_Air_n_125_g_mei))
CREATE ((m1pwuuvh_Air_n_125_g_mei)-[:HAS]->(nnvkjn7_Air_n_125_g_mei))
CREATE ((noao981_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(nnvkjn7_Air_n_125_g_mei))
CREATE (nw8xm3k_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'nw8xm3k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact57_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact57',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nw8xm3k_Air_n_125_g_mei)-[:IS]->(fact57_Air_n_125_g_mei))
CREATE ((m1pwuuvh_Air_n_125_g_mei)-[:HAS]->(nw8xm3k_Air_n_125_g_mei))
CREATE ((nnvkjn7_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(nw8xm3k_Air_n_125_g_mei))
CREATE (npwo6f_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'npwo6f' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:8.625, start:8.625, end:8.875}) 
CREATE (fact58_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact58',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((npwo6f_Air_n_125_g_mei)-[:IS]->(fact58_Air_n_125_g_mei))
CREATE ((m1pwuuvh_Air_n_125_g_mei)-[:HAS]->(npwo6f_Air_n_125_g_mei))
CREATE ((nw8xm3k_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(npwo6f_Air_n_125_g_mei))
CREATE (n1jdqj0x_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1jdqj0x' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.875, start:8.875, end:9.0}) 
CREATE (fact59_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact59',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1jdqj0x_Air_n_125_g_mei)-[:IS]->(fact59_Air_n_125_g_mei))
CREATE ((m1pwuuvh_Air_n_125_g_mei)-[:HAS]->(n1jdqj0x_Air_n_125_g_mei))
CREATE ((npwo6f_Air_n_125_g_mei)-[:NEXT {duration:0.25}]->(n1jdqj0x_Air_n_125_g_mei))
CREATE ((moqj4nm_Air_n_125_g_mei)-[:NEXTMeasure]->(m1pwuuvh_Air_n_125_g_mei))
CREATE (m1kv8a8k_Air_n_125_g_mei:Measure {id:'m1kv8a8k',inputfile: 'Air_n_125_g_mei' ,source:'Air_n_125_g.mei',number: '13'})
CREATE ((top_Air_n_125_g_mei)-[:RHYTHMIC]->(m1kv8a8k_Air_n_125_g_mei))
CREATE (n16yg0j4_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n16yg0j4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.0, start:9.0, end:9.125}) 
CREATE (fact60_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact60',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n16yg0j4_Air_n_125_g_mei)-[:IS]->(fact60_Air_n_125_g_mei))
CREATE ((m1kv8a8k_Air_n_125_g_mei)-[:HAS]->(n16yg0j4_Air_n_125_g_mei))
CREATE ((n1jdqj0x_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n16yg0j4_Air_n_125_g_mei))
CREATE (n1ay9bb6_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1ay9bb6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.125, start:9.125, end:9.25}) 
CREATE (fact61_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact61',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1ay9bb6_Air_n_125_g_mei)-[:IS]->(fact61_Air_n_125_g_mei))
CREATE ((m1kv8a8k_Air_n_125_g_mei)-[:HAS]->(n1ay9bb6_Air_n_125_g_mei))
CREATE ((n16yg0j4_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1ay9bb6_Air_n_125_g_mei))
CREATE (nrjlgc8_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'nrjlgc8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.25, start:9.25, end:9.375}) 
CREATE (fact62_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact62',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nrjlgc8_Air_n_125_g_mei)-[:IS]->(fact62_Air_n_125_g_mei))
CREATE ((m1kv8a8k_Air_n_125_g_mei)-[:HAS]->(nrjlgc8_Air_n_125_g_mei))
CREATE ((n1ay9bb6_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(nrjlgc8_Air_n_125_g_mei))
CREATE (n1s2etv1_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1s2etv1' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:9.375, start:9.375, end:9.625}) 
CREATE (fact63_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact63',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1s2etv1_Air_n_125_g_mei)-[:IS]->(fact63_Air_n_125_g_mei))
CREATE ((m1kv8a8k_Air_n_125_g_mei)-[:HAS]->(n1s2etv1_Air_n_125_g_mei))
CREATE ((nrjlgc8_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1s2etv1_Air_n_125_g_mei))
CREATE (n1hdf4az_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1hdf4az' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.625, start:9.625, end:9.75}) 
CREATE (fact64_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact64',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1hdf4az_Air_n_125_g_mei)-[:IS]->(fact64_Air_n_125_g_mei))
CREATE ((m1kv8a8k_Air_n_125_g_mei)-[:HAS]->(n1hdf4az_Air_n_125_g_mei))
CREATE ((n1s2etv1_Air_n_125_g_mei)-[:NEXT {duration:0.25}]->(n1hdf4az_Air_n_125_g_mei))
CREATE ((m1pwuuvh_Air_n_125_g_mei)-[:NEXTMeasure]->(m1kv8a8k_Air_n_125_g_mei))
CREATE (m6yi2vz_Air_n_125_g_mei:Measure {id:'m6yi2vz',inputfile: 'Air_n_125_g_mei' ,source:'Air_n_125_g.mei',number: '14'})
CREATE ((top_Air_n_125_g_mei)-[:RHYTHMIC]->(m6yi2vz_Air_n_125_g_mei))
CREATE (n1sdnk59_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1sdnk59' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.75, start:9.75, end:9.875}) 
CREATE (fact65_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact65',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1sdnk59_Air_n_125_g_mei)-[:IS]->(fact65_Air_n_125_g_mei))
CREATE ((m6yi2vz_Air_n_125_g_mei)-[:HAS]->(n1sdnk59_Air_n_125_g_mei))
CREATE ((n1hdf4az_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1sdnk59_Air_n_125_g_mei))
CREATE (n1sjs20k_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n1sjs20k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.875, start:9.875, end:10.0}) 
CREATE (fact66_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact66',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1sjs20k_Air_n_125_g_mei)-[:IS]->(fact66_Air_n_125_g_mei))
CREATE ((m6yi2vz_Air_n_125_g_mei)-[:HAS]->(n1sjs20k_Air_n_125_g_mei))
CREATE ((n1sdnk59_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n1sjs20k_Air_n_125_g_mei))
CREATE (n7mithq_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'n7mithq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.0, start:10.0, end:10.125}) 
CREATE (fact67_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact67',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n7mithq_Air_n_125_g_mei)-[:IS]->(fact67_Air_n_125_g_mei))
CREATE ((m6yi2vz_Air_n_125_g_mei)-[:HAS]->(n7mithq_Air_n_125_g_mei))
CREATE ((n1sjs20k_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(n7mithq_Air_n_125_g_mei))
CREATE (nq9nic4_Air_n_125_g_mei:Event {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei' ,id:'nq9nic4' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:10.125, start:10.125, end:10.5}) 
CREATE (fact68_Air_n_125_g_mei:Fact {inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei', id: 'fact68',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nq9nic4_Air_n_125_g_mei)-[:IS]->(fact68_Air_n_125_g_mei))
CREATE ((m6yi2vz_Air_n_125_g_mei)-[:HAS]->(nq9nic4_Air_n_125_g_mei))
CREATE ((n7mithq_Air_n_125_g_mei)-[:NEXT {duration:0.125}]->(nq9nic4_Air_n_125_g_mei))
CREATE (END69_Air_n_125_g_mei:Event {id:'END69',inputfile: 'Air_n_125_g_mei', source:'Air_n_125_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nq9nic4_Air_n_125_g_mei)-[:NEXT]->(END69_Air_n_125_g_mei))
CREATE ((m1kv8a8k_Air_n_125_g_mei)-[:NEXTMeasure]->(m6yi2vz_Air_n_125_g_mei))
;
