CREATE (top_Air_n_134_g_mei:TopRhythmic {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (sglub6m_Air_n_134_g_mei:Score {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'sglub6m_Air_n_134_g_mei'})
CREATE ((sglub6m_Air_n_134_g_mei)-[:RHYTHMIC]->(top_Air_n_134_g_mei))
CREATE (P1_Air_n_134_g_mei:Voice {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sglub6m_Air_n_134_g_mei)-[:VOICE]->(P1_Air_n_134_g_mei))
CREATE ((P1_Air_n_134_g_mei)-[:RHYTHMIC]->(top_Air_n_134_g_mei))
CREATE (m16ft0fj_Air_n_134_g_mei:Measure {id:'m16ft0fj',inputfile: 'Air_n_134_g_mei' ,source:'Air_n_134_g.mei',number: '1'})
CREATE ((top_Air_n_134_g_mei)-[:RHYTHMIC]->(m16ft0fj_Air_n_134_g_mei))
CREATE (n1mxz8y8_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n1mxz8y8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1mxz8y8_Air_n_134_g_mei)-[:IS]->(fact0_Air_n_134_g_mei))
CREATE ((m16ft0fj_Air_n_134_g_mei)-[:HAS]->(n1mxz8y8_Air_n_134_g_mei))
CREATE ((P1_Air_n_134_g_mei)-[:PLAYS]->(n1mxz8y8_Air_n_134_g_mei))
CREATE ((P1_Air_n_134_g_mei)-[:timeSeries]->(n1mxz8y8_Air_n_134_g_mei))
CREATE (nhyx89x_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'nhyx89x' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.125, start:0.125, end:0.1875}) 
CREATE (fact1_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((nhyx89x_Air_n_134_g_mei)-[:IS]->(fact1_Air_n_134_g_mei))
CREATE ((m16ft0fj_Air_n_134_g_mei)-[:HAS]->(nhyx89x_Air_n_134_g_mei))
CREATE ((n1mxz8y8_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(nhyx89x_Air_n_134_g_mei))
CREATE (n1fqgfrz_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n1fqgfrz' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.1875, start:0.1875, end:0.25}) 
CREATE (fact2_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact2',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1fqgfrz_Air_n_134_g_mei)-[:IS]->(fact2_Air_n_134_g_mei))
CREATE ((m16ft0fj_Air_n_134_g_mei)-[:HAS]->(n1fqgfrz_Air_n_134_g_mei))
CREATE ((nhyx89x_Air_n_134_g_mei)-[:NEXT {duration:0.0625}]->(n1fqgfrz_Air_n_134_g_mei))
CREATE (napwjtv_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'napwjtv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact3_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((napwjtv_Air_n_134_g_mei)-[:IS]->(fact3_Air_n_134_g_mei))
CREATE ((m16ft0fj_Air_n_134_g_mei)-[:HAS]->(napwjtv_Air_n_134_g_mei))
CREATE ((n1fqgfrz_Air_n_134_g_mei)-[:NEXT {duration:0.0625}]->(napwjtv_Air_n_134_g_mei))
CREATE (n941oqw_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n941oqw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact4_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n941oqw_Air_n_134_g_mei)-[:IS]->(fact4_Air_n_134_g_mei))
CREATE ((m16ft0fj_Air_n_134_g_mei)-[:HAS]->(n941oqw_Air_n_134_g_mei))
CREATE ((napwjtv_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(n941oqw_Air_n_134_g_mei))
CREATE (mxuvq8c_Air_n_134_g_mei:Measure {id:'mxuvq8c',inputfile: 'Air_n_134_g_mei' ,source:'Air_n_134_g.mei',number: '2'})
CREATE ((top_Air_n_134_g_mei)-[:RHYTHMIC]->(mxuvq8c_Air_n_134_g_mei))
CREATE (n1sctdma_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n1sctdma' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact5_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1sctdma_Air_n_134_g_mei)-[:IS]->(fact5_Air_n_134_g_mei))
CREATE ((mxuvq8c_Air_n_134_g_mei)-[:HAS]->(n1sctdma_Air_n_134_g_mei))
CREATE ((n941oqw_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(n1sctdma_Air_n_134_g_mei))
CREATE (n1t0taq4_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n1t0taq4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact6_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1t0taq4_Air_n_134_g_mei)-[:IS]->(fact6_Air_n_134_g_mei))
CREATE ((mxuvq8c_Air_n_134_g_mei)-[:HAS]->(n1t0taq4_Air_n_134_g_mei))
CREATE ((n1sctdma_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(n1t0taq4_Air_n_134_g_mei))
CREATE (n1xc6zqn_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n1xc6zqn' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact7_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1xc6zqn_Air_n_134_g_mei)-[:IS]->(fact7_Air_n_134_g_mei))
CREATE ((mxuvq8c_Air_n_134_g_mei)-[:HAS]->(n1xc6zqn_Air_n_134_g_mei))
CREATE ((n1t0taq4_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(n1xc6zqn_Air_n_134_g_mei))
CREATE ((m16ft0fj_Air_n_134_g_mei)-[:NEXTMeasure]->(mxuvq8c_Air_n_134_g_mei))
CREATE (m1byv24_Air_n_134_g_mei:Measure {id:'m1byv24',inputfile: 'Air_n_134_g_mei' ,source:'Air_n_134_g.mei',number: '3'})
CREATE ((top_Air_n_134_g_mei)-[:RHYTHMIC]->(m1byv24_Air_n_134_g_mei))
CREATE (n1lsh3w3_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n1lsh3w3' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.0, start:1.0, end:1.25}) 
CREATE (fact8_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact8',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1lsh3w3_Air_n_134_g_mei)-[:IS]->(fact8_Air_n_134_g_mei))
CREATE ((m1byv24_Air_n_134_g_mei)-[:HAS]->(n1lsh3w3_Air_n_134_g_mei))
CREATE ((n1xc6zqn_Air_n_134_g_mei)-[:NEXT {duration:0.25}]->(n1lsh3w3_Air_n_134_g_mei))
CREATE (n17lxfo6_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n17lxfo6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.25, start:1.25, end:1.5}) 
CREATE (fact9_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n17lxfo6_Air_n_134_g_mei)-[:IS]->(fact9_Air_n_134_g_mei))
CREATE ((m1byv24_Air_n_134_g_mei)-[:HAS]->(n17lxfo6_Air_n_134_g_mei))
CREATE ((n1lsh3w3_Air_n_134_g_mei)-[:NEXT {duration:0.25}]->(n17lxfo6_Air_n_134_g_mei))
CREATE ((mxuvq8c_Air_n_134_g_mei)-[:NEXTMeasure]->(m1byv24_Air_n_134_g_mei))
CREATE (mqpyjt0_Air_n_134_g_mei:Measure {id:'mqpyjt0',inputfile: 'Air_n_134_g_mei' ,source:'Air_n_134_g.mei',number: '4'})
CREATE ((top_Air_n_134_g_mei)-[:RHYTHMIC]->(mqpyjt0_Air_n_134_g_mei))
CREATE (nu3vcdj_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'nu3vcdj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nu3vcdj_Air_n_134_g_mei)-[:IS]->(fact10_Air_n_134_g_mei))
CREATE ((mqpyjt0_Air_n_134_g_mei)-[:HAS]->(nu3vcdj_Air_n_134_g_mei))
CREATE ((n17lxfo6_Air_n_134_g_mei)-[:NEXT {duration:0.25}]->(nu3vcdj_Air_n_134_g_mei))
CREATE (ndthy6z_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'ndthy6z' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact11_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ndthy6z_Air_n_134_g_mei)-[:IS]->(fact11_Air_n_134_g_mei))
CREATE ((mqpyjt0_Air_n_134_g_mei)-[:HAS]->(ndthy6z_Air_n_134_g_mei))
CREATE ((nu3vcdj_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(ndthy6z_Air_n_134_g_mei))
CREATE (n1se5m67_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n1se5m67' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact12_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1se5m67_Air_n_134_g_mei)-[:IS]->(fact12_Air_n_134_g_mei))
CREATE ((mqpyjt0_Air_n_134_g_mei)-[:HAS]->(n1se5m67_Air_n_134_g_mei))
CREATE ((ndthy6z_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(n1se5m67_Air_n_134_g_mei))
CREATE ((m1byv24_Air_n_134_g_mei)-[:NEXTMeasure]->(mqpyjt0_Air_n_134_g_mei))
CREATE (m16k6l2_Air_n_134_g_mei:Measure {id:'m16k6l2',inputfile: 'Air_n_134_g_mei' ,source:'Air_n_134_g.mei',number: '5'})
CREATE ((top_Air_n_134_g_mei)-[:RHYTHMIC]->(m16k6l2_Air_n_134_g_mei))
CREATE (nmtluhs_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'nmtluhs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact13_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nmtluhs_Air_n_134_g_mei)-[:IS]->(fact13_Air_n_134_g_mei))
CREATE ((m16k6l2_Air_n_134_g_mei)-[:HAS]->(nmtluhs_Air_n_134_g_mei))
CREATE ((n1se5m67_Air_n_134_g_mei)-[:NEXT {duration:0.25}]->(nmtluhs_Air_n_134_g_mei))
CREATE (nvopdju_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'nvopdju' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.125, start:2.125, end:2.1875}) 
CREATE (fact14_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact14',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((nvopdju_Air_n_134_g_mei)-[:IS]->(fact14_Air_n_134_g_mei))
CREATE ((m16k6l2_Air_n_134_g_mei)-[:HAS]->(nvopdju_Air_n_134_g_mei))
CREATE ((nmtluhs_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(nvopdju_Air_n_134_g_mei))
CREATE (n18snqg9_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n18snqg9' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.1875, start:2.1875, end:2.25}) 
CREATE (fact15_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n18snqg9_Air_n_134_g_mei)-[:IS]->(fact15_Air_n_134_g_mei))
CREATE ((m16k6l2_Air_n_134_g_mei)-[:HAS]->(n18snqg9_Air_n_134_g_mei))
CREATE ((nvopdju_Air_n_134_g_mei)-[:NEXT {duration:0.0625}]->(n18snqg9_Air_n_134_g_mei))
CREATE (n7nujm9_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n7nujm9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact16_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact16',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n7nujm9_Air_n_134_g_mei)-[:IS]->(fact16_Air_n_134_g_mei))
CREATE ((m16k6l2_Air_n_134_g_mei)-[:HAS]->(n7nujm9_Air_n_134_g_mei))
CREATE ((n18snqg9_Air_n_134_g_mei)-[:NEXT {duration:0.0625}]->(n7nujm9_Air_n_134_g_mei))
CREATE (neeqvrd_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'neeqvrd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact17_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact17',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((neeqvrd_Air_n_134_g_mei)-[:IS]->(fact17_Air_n_134_g_mei))
CREATE ((m16k6l2_Air_n_134_g_mei)-[:HAS]->(neeqvrd_Air_n_134_g_mei))
CREATE ((n7nujm9_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(neeqvrd_Air_n_134_g_mei))
CREATE ((mqpyjt0_Air_n_134_g_mei)-[:NEXTMeasure]->(m16k6l2_Air_n_134_g_mei))
CREATE (mo0ljb7_Air_n_134_g_mei:Measure {id:'mo0ljb7',inputfile: 'Air_n_134_g_mei' ,source:'Air_n_134_g.mei',number: '6'})
CREATE ((top_Air_n_134_g_mei)-[:RHYTHMIC]->(mo0ljb7_Air_n_134_g_mei))
CREATE (n1fp945h_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n1fp945h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact18_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact18',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1fp945h_Air_n_134_g_mei)-[:IS]->(fact18_Air_n_134_g_mei))
CREATE ((mo0ljb7_Air_n_134_g_mei)-[:HAS]->(n1fp945h_Air_n_134_g_mei))
CREATE ((neeqvrd_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(n1fp945h_Air_n_134_g_mei))
CREATE (n1cgdyad_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n1cgdyad' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact19_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1cgdyad_Air_n_134_g_mei)-[:IS]->(fact19_Air_n_134_g_mei))
CREATE ((mo0ljb7_Air_n_134_g_mei)-[:HAS]->(n1cgdyad_Air_n_134_g_mei))
CREATE ((n1fp945h_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(n1cgdyad_Air_n_134_g_mei))
CREATE (n1rc9q01_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n1rc9q01' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact20_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1rc9q01_Air_n_134_g_mei)-[:IS]->(fact20_Air_n_134_g_mei))
CREATE ((mo0ljb7_Air_n_134_g_mei)-[:HAS]->(n1rc9q01_Air_n_134_g_mei))
CREATE ((n1cgdyad_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(n1rc9q01_Air_n_134_g_mei))
CREATE (nr2xwgz_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'nr2xwgz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact21_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nr2xwgz_Air_n_134_g_mei)-[:IS]->(fact21_Air_n_134_g_mei))
CREATE ((mo0ljb7_Air_n_134_g_mei)-[:HAS]->(nr2xwgz_Air_n_134_g_mei))
CREATE ((n1rc9q01_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(nr2xwgz_Air_n_134_g_mei))
CREATE ((m16k6l2_Air_n_134_g_mei)-[:NEXTMeasure]->(mo0ljb7_Air_n_134_g_mei))
CREATE (ml8pkfk_Air_n_134_g_mei:Measure {id:'ml8pkfk',inputfile: 'Air_n_134_g_mei' ,source:'Air_n_134_g.mei',number: '7'})
CREATE ((top_Air_n_134_g_mei)-[:RHYTHMIC]->(ml8pkfk_Air_n_134_g_mei))
CREATE (nnfzz0z_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'nnfzz0z' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact22_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nnfzz0z_Air_n_134_g_mei)-[:IS]->(fact22_Air_n_134_g_mei))
CREATE ((ml8pkfk_Air_n_134_g_mei)-[:HAS]->(nnfzz0z_Air_n_134_g_mei))
CREATE ((nr2xwgz_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(nnfzz0z_Air_n_134_g_mei))
CREATE (nr00jm0_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'nr00jm0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact23_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nr00jm0_Air_n_134_g_mei)-[:IS]->(fact23_Air_n_134_g_mei))
CREATE ((ml8pkfk_Air_n_134_g_mei)-[:HAS]->(nr00jm0_Air_n_134_g_mei))
CREATE ((nnfzz0z_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(nr00jm0_Air_n_134_g_mei))
CREATE (n1g4vbtl_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n1g4vbtl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact24_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1g4vbtl_Air_n_134_g_mei)-[:IS]->(fact24_Air_n_134_g_mei))
CREATE ((ml8pkfk_Air_n_134_g_mei)-[:HAS]->(n1g4vbtl_Air_n_134_g_mei))
CREATE ((nr00jm0_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(n1g4vbtl_Air_n_134_g_mei))
CREATE (nijgsxz_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'nijgsxz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact25_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact25',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nijgsxz_Air_n_134_g_mei)-[:IS]->(fact25_Air_n_134_g_mei))
CREATE ((ml8pkfk_Air_n_134_g_mei)-[:HAS]->(nijgsxz_Air_n_134_g_mei))
CREATE ((n1g4vbtl_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(nijgsxz_Air_n_134_g_mei))
CREATE ((mo0ljb7_Air_n_134_g_mei)-[:NEXTMeasure]->(ml8pkfk_Air_n_134_g_mei))
CREATE (m1i61pbh_Air_n_134_g_mei:Measure {id:'m1i61pbh',inputfile: 'Air_n_134_g_mei' ,source:'Air_n_134_g.mei',number: '8'})
CREATE ((top_Air_n_134_g_mei)-[:RHYTHMIC]->(m1i61pbh_Air_n_134_g_mei))
CREATE (n1vovsbv_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n1vovsbv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact26_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1vovsbv_Air_n_134_g_mei)-[:IS]->(fact26_Air_n_134_g_mei))
CREATE ((m1i61pbh_Air_n_134_g_mei)-[:HAS]->(n1vovsbv_Air_n_134_g_mei))
CREATE ((nijgsxz_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(n1vovsbv_Air_n_134_g_mei))
CREATE (n1ix45t1_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n1ix45t1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact27_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact27',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1ix45t1_Air_n_134_g_mei)-[:IS]->(fact27_Air_n_134_g_mei))
CREATE ((m1i61pbh_Air_n_134_g_mei)-[:HAS]->(n1ix45t1_Air_n_134_g_mei))
CREATE ((n1vovsbv_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(n1ix45t1_Air_n_134_g_mei))
CREATE (nukablu_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'nukablu' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact28_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((nukablu_Air_n_134_g_mei)-[:IS]->(fact28_Air_n_134_g_mei))
CREATE ((m1i61pbh_Air_n_134_g_mei)-[:HAS]->(nukablu_Air_n_134_g_mei))
CREATE ((n1ix45t1_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(nukablu_Air_n_134_g_mei))
CREATE ((ml8pkfk_Air_n_134_g_mei)-[:NEXTMeasure]->(m1i61pbh_Air_n_134_g_mei))
CREATE (m1yovvtx_Air_n_134_g_mei:Measure {id:'m1yovvtx',inputfile: 'Air_n_134_g_mei' ,source:'Air_n_134_g.mei',number: '9'})
CREATE ((top_Air_n_134_g_mei)-[:RHYTHMIC]->(m1yovvtx_Air_n_134_g_mei))
CREATE (n1fpxdhf_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n1fpxdhf' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.0, start:4.0, end:4.25}) 
CREATE (fact29_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact29',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1fpxdhf_Air_n_134_g_mei)-[:IS]->(fact29_Air_n_134_g_mei))
CREATE ((m1yovvtx_Air_n_134_g_mei)-[:HAS]->(n1fpxdhf_Air_n_134_g_mei))
CREATE ((nukablu_Air_n_134_g_mei)-[:NEXT {duration:0.25}]->(n1fpxdhf_Air_n_134_g_mei))
CREATE (n1htzj1e_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n1htzj1e' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact30_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1htzj1e_Air_n_134_g_mei)-[:IS]->(fact30_Air_n_134_g_mei))
CREATE ((m1yovvtx_Air_n_134_g_mei)-[:HAS]->(n1htzj1e_Air_n_134_g_mei))
CREATE ((n1fpxdhf_Air_n_134_g_mei)-[:NEXT {duration:0.25}]->(n1htzj1e_Air_n_134_g_mei))
CREATE ((m1i61pbh_Air_n_134_g_mei)-[:NEXTMeasure]->(m1yovvtx_Air_n_134_g_mei))
CREATE (m1exuxxi_Air_n_134_g_mei:Measure {id:'m1exuxxi',inputfile: 'Air_n_134_g_mei' ,source:'Air_n_134_g.mei',number: '10'})
CREATE ((top_Air_n_134_g_mei)-[:RHYTHMIC]->(m1exuxxi_Air_n_134_g_mei))
CREATE (nji0pyo_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'nji0pyo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact31_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nji0pyo_Air_n_134_g_mei)-[:IS]->(fact31_Air_n_134_g_mei))
CREATE ((m1exuxxi_Air_n_134_g_mei)-[:HAS]->(nji0pyo_Air_n_134_g_mei))
CREATE ((n1htzj1e_Air_n_134_g_mei)-[:NEXT {duration:0.25}]->(nji0pyo_Air_n_134_g_mei))
CREATE (n5qwoxw_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n5qwoxw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact32_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n5qwoxw_Air_n_134_g_mei)-[:IS]->(fact32_Air_n_134_g_mei))
CREATE ((m1exuxxi_Air_n_134_g_mei)-[:HAS]->(n5qwoxw_Air_n_134_g_mei))
CREATE ((nji0pyo_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(n5qwoxw_Air_n_134_g_mei))
CREATE (n134dqg7_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n134dqg7' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact33_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact33',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano'}) 
CREATE ((n134dqg7_Air_n_134_g_mei)-[:IS]->(fact33_Air_n_134_g_mei))
CREATE ((m1exuxxi_Air_n_134_g_mei)-[:HAS]->(n134dqg7_Air_n_134_g_mei))
CREATE ((n5qwoxw_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(n134dqg7_Air_n_134_g_mei))
CREATE ((m1yovvtx_Air_n_134_g_mei)-[:NEXTMeasure]->(m1exuxxi_Air_n_134_g_mei))
CREATE (mvakrjt_Air_n_134_g_mei:Measure {id:'mvakrjt',inputfile: 'Air_n_134_g_mei' ,source:'Air_n_134_g.mei',number: '11'})
CREATE ((top_Air_n_134_g_mei)-[:RHYTHMIC]->(mvakrjt_Air_n_134_g_mei))
CREATE (n1f0i5im_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n1f0i5im' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact34_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1f0i5im_Air_n_134_g_mei)-[:IS]->(fact34_Air_n_134_g_mei))
CREATE ((mvakrjt_Air_n_134_g_mei)-[:HAS]->(n1f0i5im_Air_n_134_g_mei))
CREATE ((n134dqg7_Air_n_134_g_mei)-[:NEXT {duration:0.25}]->(n1f0i5im_Air_n_134_g_mei))
CREATE (n1d6atfz_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n1d6atfz' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.125, start:5.125, end:5.1875}) 
CREATE (fact35_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact35',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1d6atfz_Air_n_134_g_mei)-[:IS]->(fact35_Air_n_134_g_mei))
CREATE ((mvakrjt_Air_n_134_g_mei)-[:HAS]->(n1d6atfz_Air_n_134_g_mei))
CREATE ((n1f0i5im_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(n1d6atfz_Air_n_134_g_mei))
CREATE (nxnfnz7_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'nxnfnz7' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.1875, start:5.1875, end:5.25}) 
CREATE (fact36_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact36',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((nxnfnz7_Air_n_134_g_mei)-[:IS]->(fact36_Air_n_134_g_mei))
CREATE ((mvakrjt_Air_n_134_g_mei)-[:HAS]->(nxnfnz7_Air_n_134_g_mei))
CREATE ((n1d6atfz_Air_n_134_g_mei)-[:NEXT {duration:0.0625}]->(nxnfnz7_Air_n_134_g_mei))
CREATE (nshst8p_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'nshst8p' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact37_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact37',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nshst8p_Air_n_134_g_mei)-[:IS]->(fact37_Air_n_134_g_mei))
CREATE ((mvakrjt_Air_n_134_g_mei)-[:HAS]->(nshst8p_Air_n_134_g_mei))
CREATE ((nxnfnz7_Air_n_134_g_mei)-[:NEXT {duration:0.0625}]->(nshst8p_Air_n_134_g_mei))
CREATE (n14mweid_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n14mweid' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact38_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n14mweid_Air_n_134_g_mei)-[:IS]->(fact38_Air_n_134_g_mei))
CREATE ((mvakrjt_Air_n_134_g_mei)-[:HAS]->(n14mweid_Air_n_134_g_mei))
CREATE ((nshst8p_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(n14mweid_Air_n_134_g_mei))
CREATE ((m1exuxxi_Air_n_134_g_mei)-[:NEXTMeasure]->(mvakrjt_Air_n_134_g_mei))
CREATE (m1a7ykfd_Air_n_134_g_mei:Measure {id:'m1a7ykfd',inputfile: 'Air_n_134_g_mei' ,source:'Air_n_134_g.mei',number: '12'})
CREATE ((top_Air_n_134_g_mei)-[:RHYTHMIC]->(m1a7ykfd_Air_n_134_g_mei))
CREATE (n11qaq4y_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n11qaq4y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact39_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n11qaq4y_Air_n_134_g_mei)-[:IS]->(fact39_Air_n_134_g_mei))
CREATE ((m1a7ykfd_Air_n_134_g_mei)-[:HAS]->(n11qaq4y_Air_n_134_g_mei))
CREATE ((n14mweid_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(n11qaq4y_Air_n_134_g_mei))
CREATE (nsxwbcc_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'nsxwbcc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact40_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nsxwbcc_Air_n_134_g_mei)-[:IS]->(fact40_Air_n_134_g_mei))
CREATE ((m1a7ykfd_Air_n_134_g_mei)-[:HAS]->(nsxwbcc_Air_n_134_g_mei))
CREATE ((n11qaq4y_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(nsxwbcc_Air_n_134_g_mei))
CREATE (n8cmkxb_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n8cmkxb' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact41_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact41',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n8cmkxb_Air_n_134_g_mei)-[:IS]->(fact41_Air_n_134_g_mei))
CREATE ((m1a7ykfd_Air_n_134_g_mei)-[:HAS]->(n8cmkxb_Air_n_134_g_mei))
CREATE ((nsxwbcc_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(n8cmkxb_Air_n_134_g_mei))
CREATE ((mvakrjt_Air_n_134_g_mei)-[:NEXTMeasure]->(m1a7ykfd_Air_n_134_g_mei))
CREATE (m1k3i943_Air_n_134_g_mei:Measure {id:'m1k3i943',inputfile: 'Air_n_134_g_mei' ,source:'Air_n_134_g.mei',number: '13'})
CREATE ((top_Air_n_134_g_mei)-[:RHYTHMIC]->(m1k3i943_Air_n_134_g_mei))
CREATE (ntcolvc_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'ntcolvc' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.0, start:6.0, end:6.25}) 
CREATE (fact42_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact42',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((ntcolvc_Air_n_134_g_mei)-[:IS]->(fact42_Air_n_134_g_mei))
CREATE ((m1k3i943_Air_n_134_g_mei)-[:HAS]->(ntcolvc_Air_n_134_g_mei))
CREATE ((n8cmkxb_Air_n_134_g_mei)-[:NEXT {duration:0.25}]->(ntcolvc_Air_n_134_g_mei))
CREATE (n1cjvlmm_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n1cjvlmm' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.25, start:6.25, end:6.5}) 
CREATE (fact43_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact43',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1cjvlmm_Air_n_134_g_mei)-[:IS]->(fact43_Air_n_134_g_mei))
CREATE ((m1k3i943_Air_n_134_g_mei)-[:HAS]->(n1cjvlmm_Air_n_134_g_mei))
CREATE ((ntcolvc_Air_n_134_g_mei)-[:NEXT {duration:0.25}]->(n1cjvlmm_Air_n_134_g_mei))
CREATE ((m1a7ykfd_Air_n_134_g_mei)-[:NEXTMeasure]->(m1k3i943_Air_n_134_g_mei))
CREATE (mryfkjv_Air_n_134_g_mei:Measure {id:'mryfkjv',inputfile: 'Air_n_134_g_mei' ,source:'Air_n_134_g.mei',number: '14'})
CREATE ((top_Air_n_134_g_mei)-[:RHYTHMIC]->(mryfkjv_Air_n_134_g_mei))
CREATE (n15o256m_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n15o256m' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact44_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact44',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n15o256m_Air_n_134_g_mei)-[:IS]->(fact44_Air_n_134_g_mei))
CREATE ((mryfkjv_Air_n_134_g_mei)-[:HAS]->(n15o256m_Air_n_134_g_mei))
CREATE ((n1cjvlmm_Air_n_134_g_mei)-[:NEXT {duration:0.25}]->(n15o256m_Air_n_134_g_mei))
CREATE (n1fawjn5_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n1fawjn5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact45_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact45',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1fawjn5_Air_n_134_g_mei)-[:IS]->(fact45_Air_n_134_g_mei))
CREATE ((mryfkjv_Air_n_134_g_mei)-[:HAS]->(n1fawjn5_Air_n_134_g_mei))
CREATE ((n15o256m_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(n1fawjn5_Air_n_134_g_mei))
CREATE (n1ilpiou_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n1ilpiou' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact46_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact46',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano'}) 
CREATE ((n1ilpiou_Air_n_134_g_mei)-[:IS]->(fact46_Air_n_134_g_mei))
CREATE ((mryfkjv_Air_n_134_g_mei)-[:HAS]->(n1ilpiou_Air_n_134_g_mei))
CREATE ((n1fawjn5_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(n1ilpiou_Air_n_134_g_mei))
CREATE ((m1k3i943_Air_n_134_g_mei)-[:NEXTMeasure]->(mryfkjv_Air_n_134_g_mei))
CREATE (mvgrr9e_Air_n_134_g_mei:Measure {id:'mvgrr9e',inputfile: 'Air_n_134_g_mei' ,source:'Air_n_134_g.mei',number: '15'})
CREATE ((top_Air_n_134_g_mei)-[:RHYTHMIC]->(mvgrr9e_Air_n_134_g_mei))
CREATE (nqzarrt_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'nqzarrt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact47_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact47',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nqzarrt_Air_n_134_g_mei)-[:IS]->(fact47_Air_n_134_g_mei))
CREATE ((mvgrr9e_Air_n_134_g_mei)-[:HAS]->(nqzarrt_Air_n_134_g_mei))
CREATE ((n1ilpiou_Air_n_134_g_mei)-[:NEXT {duration:0.25}]->(nqzarrt_Air_n_134_g_mei))
CREATE (n1w97vic_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n1w97vic' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:7.125, start:7.125, end:7.1875}) 
CREATE (fact48_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact48',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1w97vic_Air_n_134_g_mei)-[:IS]->(fact48_Air_n_134_g_mei))
CREATE ((mvgrr9e_Air_n_134_g_mei)-[:HAS]->(n1w97vic_Air_n_134_g_mei))
CREATE ((nqzarrt_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(n1w97vic_Air_n_134_g_mei))
CREATE (n1qkhynj_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n1qkhynj' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:7.1875, start:7.1875, end:7.25}) 
CREATE (fact49_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact49',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1qkhynj_Air_n_134_g_mei)-[:IS]->(fact49_Air_n_134_g_mei))
CREATE ((mvgrr9e_Air_n_134_g_mei)-[:HAS]->(n1qkhynj_Air_n_134_g_mei))
CREATE ((n1w97vic_Air_n_134_g_mei)-[:NEXT {duration:0.0625}]->(n1qkhynj_Air_n_134_g_mei))
CREATE (n19mgov9_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n19mgov9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.25, start:7.25, end:7.375}) 
CREATE (fact50_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact50',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n19mgov9_Air_n_134_g_mei)-[:IS]->(fact50_Air_n_134_g_mei))
CREATE ((mvgrr9e_Air_n_134_g_mei)-[:HAS]->(n19mgov9_Air_n_134_g_mei))
CREATE ((n1qkhynj_Air_n_134_g_mei)-[:NEXT {duration:0.0625}]->(n19mgov9_Air_n_134_g_mei))
CREATE (na8lub2_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'na8lub2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.375, start:7.375, end:7.5}) 
CREATE (fact51_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact51',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((na8lub2_Air_n_134_g_mei)-[:IS]->(fact51_Air_n_134_g_mei))
CREATE ((mvgrr9e_Air_n_134_g_mei)-[:HAS]->(na8lub2_Air_n_134_g_mei))
CREATE ((n19mgov9_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(na8lub2_Air_n_134_g_mei))
CREATE ((mryfkjv_Air_n_134_g_mei)-[:NEXTMeasure]->(mvgrr9e_Air_n_134_g_mei))
CREATE (mh9zhrp_Air_n_134_g_mei:Measure {id:'mh9zhrp',inputfile: 'Air_n_134_g_mei' ,source:'Air_n_134_g.mei',number: '16'})
CREATE ((top_Air_n_134_g_mei)-[:RHYTHMIC]->(mh9zhrp_Air_n_134_g_mei))
CREATE (n12iek9j_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'n12iek9j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact52_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact52',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n12iek9j_Air_n_134_g_mei)-[:IS]->(fact52_Air_n_134_g_mei))
CREATE ((mh9zhrp_Air_n_134_g_mei)-[:HAS]->(n12iek9j_Air_n_134_g_mei))
CREATE ((na8lub2_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(n12iek9j_Air_n_134_g_mei))
CREATE (ngikwsh_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'ngikwsh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.625, start:7.625, end:7.75}) 
CREATE (fact53_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact53',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ngikwsh_Air_n_134_g_mei)-[:IS]->(fact53_Air_n_134_g_mei))
CREATE ((mh9zhrp_Air_n_134_g_mei)-[:HAS]->(ngikwsh_Air_n_134_g_mei))
CREATE ((n12iek9j_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(ngikwsh_Air_n_134_g_mei))
CREATE (nzbbw7e_Air_n_134_g_mei:Event {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei' ,id:'nzbbw7e' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.75, start:7.75, end:8.0}) 
CREATE (fact54_Air_n_134_g_mei:Fact {inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei', id: 'fact54',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nzbbw7e_Air_n_134_g_mei)-[:IS]->(fact54_Air_n_134_g_mei))
CREATE ((mh9zhrp_Air_n_134_g_mei)-[:HAS]->(nzbbw7e_Air_n_134_g_mei))
CREATE ((ngikwsh_Air_n_134_g_mei)-[:NEXT {duration:0.125}]->(nzbbw7e_Air_n_134_g_mei))
CREATE (END55_Air_n_134_g_mei:Event {id:'END55',inputfile: 'Air_n_134_g_mei', source:'Air_n_134_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nzbbw7e_Air_n_134_g_mei)-[:NEXT]->(END55_Air_n_134_g_mei))
CREATE ((mvgrr9e_Air_n_134_g_mei)-[:NEXTMeasure]->(mh9zhrp_Air_n_134_g_mei))
;
