CREATE (top_Air_n_44b_g_mei:TopRhythmic {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (saf3itv_Air_n_44b_g_mei:Score {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'saf3itv_Air_n_44b_g_mei'})
CREATE ((saf3itv_Air_n_44b_g_mei)-[:RHYTHMIC]->(top_Air_n_44b_g_mei))
CREATE (P1_Air_n_44b_g_mei:Voice {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((saf3itv_Air_n_44b_g_mei)-[:VOICE]->(P1_Air_n_44b_g_mei))
CREATE ((P1_Air_n_44b_g_mei)-[:RHYTHMIC]->(top_Air_n_44b_g_mei))
CREATE (m1b5ibc8_Air_n_44b_g_mei:Measure {id:'m1b5ibc8',inputfile: 'Air_n_44b_g_mei' ,source:'Air_n_44b_g.mei',number: '1'})
CREATE ((top_Air_n_44b_g_mei)-[:RHYTHMIC]->(m1b5ibc8_Air_n_44b_g_mei))
CREATE (nddpqkr_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'nddpqkr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nddpqkr_Air_n_44b_g_mei)-[:IS]->(fact0_Air_n_44b_g_mei))
CREATE ((m1b5ibc8_Air_n_44b_g_mei)-[:HAS]->(nddpqkr_Air_n_44b_g_mei))
CREATE ((P1_Air_n_44b_g_mei)-[:PLAYS]->(nddpqkr_Air_n_44b_g_mei))
CREATE ((P1_Air_n_44b_g_mei)-[:timeSeries]->(nddpqkr_Air_n_44b_g_mei))
CREATE (ny17x1r_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'ny17x1r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ny17x1r_Air_n_44b_g_mei)-[:IS]->(fact1_Air_n_44b_g_mei))
CREATE ((m1b5ibc8_Air_n_44b_g_mei)-[:HAS]->(ny17x1r_Air_n_44b_g_mei))
CREATE ((nddpqkr_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(ny17x1r_Air_n_44b_g_mei))
CREATE (n89dfcq_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n89dfcq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n89dfcq_Air_n_44b_g_mei)-[:IS]->(fact2_Air_n_44b_g_mei))
CREATE ((m1b5ibc8_Air_n_44b_g_mei)-[:HAS]->(n89dfcq_Air_n_44b_g_mei))
CREATE ((ny17x1r_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(n89dfcq_Air_n_44b_g_mei))
CREATE (no82kn1_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'no82kn1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((no82kn1_Air_n_44b_g_mei)-[:IS]->(fact3_Air_n_44b_g_mei))
CREATE ((m1b5ibc8_Air_n_44b_g_mei)-[:HAS]->(no82kn1_Air_n_44b_g_mei))
CREATE ((n89dfcq_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(no82kn1_Air_n_44b_g_mei))
CREATE (mq4ojt0_Air_n_44b_g_mei:Measure {id:'mq4ojt0',inputfile: 'Air_n_44b_g_mei' ,source:'Air_n_44b_g.mei',number: '2'})
CREATE ((top_Air_n_44b_g_mei)-[:RHYTHMIC]->(mq4ojt0_Air_n_44b_g_mei))
CREATE (nl8iw9e_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'nl8iw9e' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nl8iw9e_Air_n_44b_g_mei)-[:IS]->(fact4_Air_n_44b_g_mei))
CREATE ((mq4ojt0_Air_n_44b_g_mei)-[:HAS]->(nl8iw9e_Air_n_44b_g_mei))
CREATE ((no82kn1_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(nl8iw9e_Air_n_44b_g_mei))
CREATE (n15wn3cj_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n15wn3cj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n15wn3cj_Air_n_44b_g_mei)-[:IS]->(fact5_Air_n_44b_g_mei))
CREATE ((mq4ojt0_Air_n_44b_g_mei)-[:HAS]->(n15wn3cj_Air_n_44b_g_mei))
CREATE ((nl8iw9e_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(n15wn3cj_Air_n_44b_g_mei))
CREATE (n11ufrml_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n11ufrml' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n11ufrml_Air_n_44b_g_mei)-[:IS]->(fact6_Air_n_44b_g_mei))
CREATE ((mq4ojt0_Air_n_44b_g_mei)-[:HAS]->(n11ufrml_Air_n_44b_g_mei))
CREATE ((n15wn3cj_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(n11ufrml_Air_n_44b_g_mei))
CREATE (nlzk6uq_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'nlzk6uq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nlzk6uq_Air_n_44b_g_mei)-[:IS]->(fact7_Air_n_44b_g_mei))
CREATE ((mq4ojt0_Air_n_44b_g_mei)-[:HAS]->(nlzk6uq_Air_n_44b_g_mei))
CREATE ((n11ufrml_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(nlzk6uq_Air_n_44b_g_mei))
CREATE ((m1b5ibc8_Air_n_44b_g_mei)-[:NEXTMeasure]->(mq4ojt0_Air_n_44b_g_mei))
CREATE (m1xsy549_Air_n_44b_g_mei:Measure {id:'m1xsy549',inputfile: 'Air_n_44b_g_mei' ,source:'Air_n_44b_g.mei',number: '3'})
CREATE ((top_Air_n_44b_g_mei)-[:RHYTHMIC]->(m1xsy549_Air_n_44b_g_mei))
CREATE (n1k4vdvl_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n1k4vdvl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1k4vdvl_Air_n_44b_g_mei)-[:IS]->(fact8_Air_n_44b_g_mei))
CREATE ((m1xsy549_Air_n_44b_g_mei)-[:HAS]->(n1k4vdvl_Air_n_44b_g_mei))
CREATE ((nlzk6uq_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(n1k4vdvl_Air_n_44b_g_mei))
CREATE (n1sb8h6i_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n1sb8h6i' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.125, start:1.125, end:1.1875}) 
CREATE (fact9_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1sb8h6i_Air_n_44b_g_mei)-[:IS]->(fact9_Air_n_44b_g_mei))
CREATE ((m1xsy549_Air_n_44b_g_mei)-[:HAS]->(n1sb8h6i_Air_n_44b_g_mei))
CREATE ((n1k4vdvl_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(n1sb8h6i_Air_n_44b_g_mei))
CREATE (n9ww991_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n9ww991' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.1875, start:1.1875, end:1.25}) 
CREATE (fact10_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n9ww991_Air_n_44b_g_mei)-[:IS]->(fact10_Air_n_44b_g_mei))
CREATE ((m1xsy549_Air_n_44b_g_mei)-[:HAS]->(n9ww991_Air_n_44b_g_mei))
CREATE ((n1sb8h6i_Air_n_44b_g_mei)-[:NEXT {duration:0.0625}]->(n9ww991_Air_n_44b_g_mei))
CREATE (nitxcqx_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'nitxcqx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact11_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nitxcqx_Air_n_44b_g_mei)-[:IS]->(fact11_Air_n_44b_g_mei))
CREATE ((m1xsy549_Air_n_44b_g_mei)-[:HAS]->(nitxcqx_Air_n_44b_g_mei))
CREATE ((n9ww991_Air_n_44b_g_mei)-[:NEXT {duration:0.0625}]->(nitxcqx_Air_n_44b_g_mei))
CREATE (n93dzw3_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n93dzw3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact12_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n93dzw3_Air_n_44b_g_mei)-[:IS]->(fact12_Air_n_44b_g_mei))
CREATE ((m1xsy549_Air_n_44b_g_mei)-[:HAS]->(n93dzw3_Air_n_44b_g_mei))
CREATE ((nitxcqx_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(n93dzw3_Air_n_44b_g_mei))
CREATE ((mq4ojt0_Air_n_44b_g_mei)-[:NEXTMeasure]->(m1xsy549_Air_n_44b_g_mei))
CREATE (ms8uiba_Air_n_44b_g_mei:Measure {id:'ms8uiba',inputfile: 'Air_n_44b_g_mei' ,source:'Air_n_44b_g.mei',number: '4'})
CREATE ((top_Air_n_44b_g_mei)-[:RHYTHMIC]->(ms8uiba_Air_n_44b_g_mei))
CREATE (n2890wz_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n2890wz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact13_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact13',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n2890wz_Air_n_44b_g_mei)-[:IS]->(fact13_Air_n_44b_g_mei))
CREATE ((ms8uiba_Air_n_44b_g_mei)-[:HAS]->(n2890wz_Air_n_44b_g_mei))
CREATE ((n93dzw3_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(n2890wz_Air_n_44b_g_mei))
CREATE (n1v78ovd_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n1v78ovd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact14_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1v78ovd_Air_n_44b_g_mei)-[:IS]->(fact14_Air_n_44b_g_mei))
CREATE ((ms8uiba_Air_n_44b_g_mei)-[:HAS]->(n1v78ovd_Air_n_44b_g_mei))
CREATE ((n2890wz_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(n1v78ovd_Air_n_44b_g_mei))
CREATE (nj31nef_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'nj31nef' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact15_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((nj31nef_Air_n_44b_g_mei)-[:IS]->(fact15_Air_n_44b_g_mei))
CREATE ((ms8uiba_Air_n_44b_g_mei)-[:HAS]->(nj31nef_Air_n_44b_g_mei))
CREATE ((n1v78ovd_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(nj31nef_Air_n_44b_g_mei))
CREATE ((m1xsy549_Air_n_44b_g_mei)-[:NEXTMeasure]->(ms8uiba_Air_n_44b_g_mei))
CREATE (mvrkthq_Air_n_44b_g_mei:Measure {id:'mvrkthq',inputfile: 'Air_n_44b_g_mei' ,source:'Air_n_44b_g.mei',number: '5'})
CREATE ((top_Air_n_44b_g_mei)-[:RHYTHMIC]->(mvrkthq_Air_n_44b_g_mei))
CREATE (nb77yio_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'nb77yio' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact16_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact16',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nb77yio_Air_n_44b_g_mei)-[:IS]->(fact16_Air_n_44b_g_mei))
CREATE ((mvrkthq_Air_n_44b_g_mei)-[:HAS]->(nb77yio_Air_n_44b_g_mei))
CREATE ((nj31nef_Air_n_44b_g_mei)-[:NEXT {duration:0.25}]->(nb77yio_Air_n_44b_g_mei))
CREATE (n16znvz1_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n16znvz1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact17_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact17',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n16znvz1_Air_n_44b_g_mei)-[:IS]->(fact17_Air_n_44b_g_mei))
CREATE ((mvrkthq_Air_n_44b_g_mei)-[:HAS]->(n16znvz1_Air_n_44b_g_mei))
CREATE ((nb77yio_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(n16znvz1_Air_n_44b_g_mei))
CREATE (n1aagnb1_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n1aagnb1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact18_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact18',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1aagnb1_Air_n_44b_g_mei)-[:IS]->(fact18_Air_n_44b_g_mei))
CREATE ((mvrkthq_Air_n_44b_g_mei)-[:HAS]->(n1aagnb1_Air_n_44b_g_mei))
CREATE ((n16znvz1_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(n1aagnb1_Air_n_44b_g_mei))
CREATE (n12lg64v_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n12lg64v' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact19_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n12lg64v_Air_n_44b_g_mei)-[:IS]->(fact19_Air_n_44b_g_mei))
CREATE ((mvrkthq_Air_n_44b_g_mei)-[:HAS]->(n12lg64v_Air_n_44b_g_mei))
CREATE ((n1aagnb1_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(n12lg64v_Air_n_44b_g_mei))
CREATE ((ms8uiba_Air_n_44b_g_mei)-[:NEXTMeasure]->(mvrkthq_Air_n_44b_g_mei))
CREATE (m1ygvgtd_Air_n_44b_g_mei:Measure {id:'m1ygvgtd',inputfile: 'Air_n_44b_g_mei' ,source:'Air_n_44b_g.mei',number: '6'})
CREATE ((top_Air_n_44b_g_mei)-[:RHYTHMIC]->(m1ygvgtd_Air_n_44b_g_mei))
CREATE (n1unw9tl_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n1unw9tl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact20_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1unw9tl_Air_n_44b_g_mei)-[:IS]->(fact20_Air_n_44b_g_mei))
CREATE ((m1ygvgtd_Air_n_44b_g_mei)-[:HAS]->(n1unw9tl_Air_n_44b_g_mei))
CREATE ((n12lg64v_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(n1unw9tl_Air_n_44b_g_mei))
CREATE (n1h2lozm_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n1h2lozm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact21_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1h2lozm_Air_n_44b_g_mei)-[:IS]->(fact21_Air_n_44b_g_mei))
CREATE ((m1ygvgtd_Air_n_44b_g_mei)-[:HAS]->(n1h2lozm_Air_n_44b_g_mei))
CREATE ((n1unw9tl_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(n1h2lozm_Air_n_44b_g_mei))
CREATE (n1mkvoy_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n1mkvoy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact22_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact22',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1mkvoy_Air_n_44b_g_mei)-[:IS]->(fact22_Air_n_44b_g_mei))
CREATE ((m1ygvgtd_Air_n_44b_g_mei)-[:HAS]->(n1mkvoy_Air_n_44b_g_mei))
CREATE ((n1h2lozm_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(n1mkvoy_Air_n_44b_g_mei))
CREATE (n1cxae5m_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n1cxae5m' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact23_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1cxae5m_Air_n_44b_g_mei)-[:IS]->(fact23_Air_n_44b_g_mei))
CREATE ((m1ygvgtd_Air_n_44b_g_mei)-[:HAS]->(n1cxae5m_Air_n_44b_g_mei))
CREATE ((n1mkvoy_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(n1cxae5m_Air_n_44b_g_mei))
CREATE ((mvrkthq_Air_n_44b_g_mei)-[:NEXTMeasure]->(m1ygvgtd_Air_n_44b_g_mei))
CREATE (me608fu_Air_n_44b_g_mei:Measure {id:'me608fu',inputfile: 'Air_n_44b_g_mei' ,source:'Air_n_44b_g.mei',number: '7'})
CREATE ((top_Air_n_44b_g_mei)-[:RHYTHMIC]->(me608fu_Air_n_44b_g_mei))
CREATE (nwzg66y_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'nwzg66y' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.0, start:3.0, end:3.25}) 
CREATE (fact24_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact24',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nwzg66y_Air_n_44b_g_mei)-[:IS]->(fact24_Air_n_44b_g_mei))
CREATE ((me608fu_Air_n_44b_g_mei)-[:HAS]->(nwzg66y_Air_n_44b_g_mei))
CREATE ((n1cxae5m_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(nwzg66y_Air_n_44b_g_mei))
CREATE (not5txy_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'not5txy' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.25, start:3.25, end:3.5}) 
CREATE (fact25_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact25',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:4,instrument:'Piano'}) 
CREATE ((not5txy_Air_n_44b_g_mei)-[:IS]->(fact25_Air_n_44b_g_mei))
CREATE ((me608fu_Air_n_44b_g_mei)-[:HAS]->(not5txy_Air_n_44b_g_mei))
CREATE ((nwzg66y_Air_n_44b_g_mei)-[:NEXT {duration:0.25}]->(not5txy_Air_n_44b_g_mei))
CREATE ((m1ygvgtd_Air_n_44b_g_mei)-[:NEXTMeasure]->(me608fu_Air_n_44b_g_mei))
CREATE (mjq7vze_Air_n_44b_g_mei:Measure {id:'mjq7vze',inputfile: 'Air_n_44b_g_mei' ,source:'Air_n_44b_g.mei',number: '8'})
CREATE ((top_Air_n_44b_g_mei)-[:RHYTHMIC]->(mjq7vze_Air_n_44b_g_mei))
CREATE (nujsi3q_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'nujsi3q' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact26_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact26',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((nujsi3q_Air_n_44b_g_mei)-[:IS]->(fact26_Air_n_44b_g_mei))
CREATE ((mjq7vze_Air_n_44b_g_mei)-[:HAS]->(nujsi3q_Air_n_44b_g_mei))
CREATE ((not5txy_Air_n_44b_g_mei)-[:NEXT {duration:0.25}]->(nujsi3q_Air_n_44b_g_mei))
CREATE (n1qvkmpr_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n1qvkmpr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact27_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1qvkmpr_Air_n_44b_g_mei)-[:IS]->(fact27_Air_n_44b_g_mei))
CREATE ((mjq7vze_Air_n_44b_g_mei)-[:HAS]->(n1qvkmpr_Air_n_44b_g_mei))
CREATE ((nujsi3q_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(n1qvkmpr_Air_n_44b_g_mei))
CREATE (nejrwxt_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'nejrwxt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact28_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nejrwxt_Air_n_44b_g_mei)-[:IS]->(fact28_Air_n_44b_g_mei))
CREATE ((mjq7vze_Air_n_44b_g_mei)-[:HAS]->(nejrwxt_Air_n_44b_g_mei))
CREATE ((n1qvkmpr_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(nejrwxt_Air_n_44b_g_mei))
CREATE (nrws4kk_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'nrws4kk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact29_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nrws4kk_Air_n_44b_g_mei)-[:IS]->(fact29_Air_n_44b_g_mei))
CREATE ((mjq7vze_Air_n_44b_g_mei)-[:HAS]->(nrws4kk_Air_n_44b_g_mei))
CREATE ((nejrwxt_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(nrws4kk_Air_n_44b_g_mei))
CREATE ((me608fu_Air_n_44b_g_mei)-[:NEXTMeasure]->(mjq7vze_Air_n_44b_g_mei))
CREATE (m16884zb_Air_n_44b_g_mei:Measure {id:'m16884zb',inputfile: 'Air_n_44b_g_mei' ,source:'Air_n_44b_g.mei',number: '9'})
CREATE ((top_Air_n_44b_g_mei)-[:RHYTHMIC]->(m16884zb_Air_n_44b_g_mei))
CREATE (n1mbqw89_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n1mbqw89' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.0, start:4.0, end:4.25}) 
CREATE (fact30_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact30',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1mbqw89_Air_n_44b_g_mei)-[:IS]->(fact30_Air_n_44b_g_mei))
CREATE ((m16884zb_Air_n_44b_g_mei)-[:HAS]->(n1mbqw89_Air_n_44b_g_mei))
CREATE ((nrws4kk_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(n1mbqw89_Air_n_44b_g_mei))
CREATE (n1u0cm22_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n1u0cm22' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact31_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact31',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1u0cm22_Air_n_44b_g_mei)-[:IS]->(fact31_Air_n_44b_g_mei))
CREATE ((m16884zb_Air_n_44b_g_mei)-[:HAS]->(n1u0cm22_Air_n_44b_g_mei))
CREATE ((n1mbqw89_Air_n_44b_g_mei)-[:NEXT {duration:0.25}]->(n1u0cm22_Air_n_44b_g_mei))
CREATE ((mjq7vze_Air_n_44b_g_mei)-[:NEXTMeasure]->(m16884zb_Air_n_44b_g_mei))
CREATE (m9086sx_Air_n_44b_g_mei:Measure {id:'m9086sx',inputfile: 'Air_n_44b_g_mei' ,source:'Air_n_44b_g.mei',number: '10'})
CREATE ((top_Air_n_44b_g_mei)-[:RHYTHMIC]->(m9086sx_Air_n_44b_g_mei))
CREATE (ns75v4l_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'ns75v4l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact32_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact32',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((ns75v4l_Air_n_44b_g_mei)-[:IS]->(fact32_Air_n_44b_g_mei))
CREATE ((m9086sx_Air_n_44b_g_mei)-[:HAS]->(ns75v4l_Air_n_44b_g_mei))
CREATE ((n1u0cm22_Air_n_44b_g_mei)-[:NEXT {duration:0.25}]->(ns75v4l_Air_n_44b_g_mei))
CREATE (ncswlv7_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'ncswlv7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact33_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ncswlv7_Air_n_44b_g_mei)-[:IS]->(fact33_Air_n_44b_g_mei))
CREATE ((m9086sx_Air_n_44b_g_mei)-[:HAS]->(ncswlv7_Air_n_44b_g_mei))
CREATE ((ns75v4l_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(ncswlv7_Air_n_44b_g_mei))
CREATE (n75tvr6_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n75tvr6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact34_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n75tvr6_Air_n_44b_g_mei)-[:IS]->(fact34_Air_n_44b_g_mei))
CREATE ((m9086sx_Air_n_44b_g_mei)-[:HAS]->(n75tvr6_Air_n_44b_g_mei))
CREATE ((ncswlv7_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(n75tvr6_Air_n_44b_g_mei))
CREATE ((m16884zb_Air_n_44b_g_mei)-[:NEXTMeasure]->(m9086sx_Air_n_44b_g_mei))
CREATE (m6191zz_Air_n_44b_g_mei:Measure {id:'m6191zz',inputfile: 'Air_n_44b_g_mei' ,source:'Air_n_44b_g.mei',number: '11'})
CREATE ((top_Air_n_44b_g_mei)-[:RHYTHMIC]->(m6191zz_Air_n_44b_g_mei))
CREATE (n8i3759_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n8i3759' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.0, start:5.0, end:5.25}) 
CREATE (fact35_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact35',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n8i3759_Air_n_44b_g_mei)-[:IS]->(fact35_Air_n_44b_g_mei))
CREATE ((m6191zz_Air_n_44b_g_mei)-[:HAS]->(n8i3759_Air_n_44b_g_mei))
CREATE ((n75tvr6_Air_n_44b_g_mei)-[:NEXT {duration:0.25}]->(n8i3759_Air_n_44b_g_mei))
CREATE (n1jrnqce_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n1jrnqce' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact36_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact36',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:4,instrument:'Piano'}) 
CREATE ((n1jrnqce_Air_n_44b_g_mei)-[:IS]->(fact36_Air_n_44b_g_mei))
CREATE ((m6191zz_Air_n_44b_g_mei)-[:HAS]->(n1jrnqce_Air_n_44b_g_mei))
CREATE ((n8i3759_Air_n_44b_g_mei)-[:NEXT {duration:0.25}]->(n1jrnqce_Air_n_44b_g_mei))
CREATE ((m9086sx_Air_n_44b_g_mei)-[:NEXTMeasure]->(m6191zz_Air_n_44b_g_mei))
CREATE (mylpe8e_Air_n_44b_g_mei:Measure {id:'mylpe8e',inputfile: 'Air_n_44b_g_mei' ,source:'Air_n_44b_g.mei',number: '12'})
CREATE ((top_Air_n_44b_g_mei)-[:RHYTHMIC]->(mylpe8e_Air_n_44b_g_mei))
CREATE (nk2q4a3_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'nk2q4a3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact37_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact37',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((nk2q4a3_Air_n_44b_g_mei)-[:IS]->(fact37_Air_n_44b_g_mei))
CREATE ((mylpe8e_Air_n_44b_g_mei)-[:HAS]->(nk2q4a3_Air_n_44b_g_mei))
CREATE ((n1jrnqce_Air_n_44b_g_mei)-[:NEXT {duration:0.25}]->(nk2q4a3_Air_n_44b_g_mei))
CREATE (n1c9fmr9_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n1c9fmr9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact38_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact38',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1c9fmr9_Air_n_44b_g_mei)-[:IS]->(fact38_Air_n_44b_g_mei))
CREATE ((mylpe8e_Air_n_44b_g_mei)-[:HAS]->(n1c9fmr9_Air_n_44b_g_mei))
CREATE ((nk2q4a3_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(n1c9fmr9_Air_n_44b_g_mei))
CREATE (n1psqg1f_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n1psqg1f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.75, start:5.75, end:5.875}) 
CREATE (fact39_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1psqg1f_Air_n_44b_g_mei)-[:IS]->(fact39_Air_n_44b_g_mei))
CREATE ((mylpe8e_Air_n_44b_g_mei)-[:HAS]->(n1psqg1f_Air_n_44b_g_mei))
CREATE ((n1c9fmr9_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(n1psqg1f_Air_n_44b_g_mei))
CREATE (n1ne7p57_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n1ne7p57' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact40_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1ne7p57_Air_n_44b_g_mei)-[:IS]->(fact40_Air_n_44b_g_mei))
CREATE ((mylpe8e_Air_n_44b_g_mei)-[:HAS]->(n1ne7p57_Air_n_44b_g_mei))
CREATE ((n1psqg1f_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(n1ne7p57_Air_n_44b_g_mei))
CREATE ((m6191zz_Air_n_44b_g_mei)-[:NEXTMeasure]->(mylpe8e_Air_n_44b_g_mei))
CREATE (mibffb4_Air_n_44b_g_mei:Measure {id:'mibffb4',inputfile: 'Air_n_44b_g_mei' ,source:'Air_n_44b_g.mei',number: '13'})
CREATE ((top_Air_n_44b_g_mei)-[:RHYTHMIC]->(mibffb4_Air_n_44b_g_mei))
CREATE (n1cxpd3w_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n1cxpd3w' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.0, start:6.0, end:6.25}) 
CREATE (fact41_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact41',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1cxpd3w_Air_n_44b_g_mei)-[:IS]->(fact41_Air_n_44b_g_mei))
CREATE ((mibffb4_Air_n_44b_g_mei)-[:HAS]->(n1cxpd3w_Air_n_44b_g_mei))
CREATE ((n1ne7p57_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(n1cxpd3w_Air_n_44b_g_mei))
CREATE (n11k45r3_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n11k45r3' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.25, start:6.25, end:6.5}) 
CREATE (fact42_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact42',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n11k45r3_Air_n_44b_g_mei)-[:IS]->(fact42_Air_n_44b_g_mei))
CREATE ((mibffb4_Air_n_44b_g_mei)-[:HAS]->(n11k45r3_Air_n_44b_g_mei))
CREATE ((n1cxpd3w_Air_n_44b_g_mei)-[:NEXT {duration:0.25}]->(n11k45r3_Air_n_44b_g_mei))
CREATE ((mylpe8e_Air_n_44b_g_mei)-[:NEXTMeasure]->(mibffb4_Air_n_44b_g_mei))
CREATE (m1tcnaa9_Air_n_44b_g_mei:Measure {id:'m1tcnaa9',inputfile: 'Air_n_44b_g_mei' ,source:'Air_n_44b_g.mei',number: '14'})
CREATE ((top_Air_n_44b_g_mei)-[:RHYTHMIC]->(m1tcnaa9_Air_n_44b_g_mei))
CREATE (ntx2lgf_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'ntx2lgf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact43_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact43',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((ntx2lgf_Air_n_44b_g_mei)-[:IS]->(fact43_Air_n_44b_g_mei))
CREATE ((m1tcnaa9_Air_n_44b_g_mei)-[:HAS]->(ntx2lgf_Air_n_44b_g_mei))
CREATE ((n11k45r3_Air_n_44b_g_mei)-[:NEXT {duration:0.25}]->(ntx2lgf_Air_n_44b_g_mei))
CREATE (n1yrekrm_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'n1yrekrm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact44_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact44',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1yrekrm_Air_n_44b_g_mei)-[:IS]->(fact44_Air_n_44b_g_mei))
CREATE ((m1tcnaa9_Air_n_44b_g_mei)-[:HAS]->(n1yrekrm_Air_n_44b_g_mei))
CREATE ((ntx2lgf_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(n1yrekrm_Air_n_44b_g_mei))
CREATE (nx9wihb_Air_n_44b_g_mei:Event {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei' ,id:'nx9wihb' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact45_Air_n_44b_g_mei:Fact {inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei', id: 'fact45',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nx9wihb_Air_n_44b_g_mei)-[:IS]->(fact45_Air_n_44b_g_mei))
CREATE ((m1tcnaa9_Air_n_44b_g_mei)-[:HAS]->(nx9wihb_Air_n_44b_g_mei))
CREATE ((n1yrekrm_Air_n_44b_g_mei)-[:NEXT {duration:0.125}]->(nx9wihb_Air_n_44b_g_mei))
CREATE (END46_Air_n_44b_g_mei:Event {id:'END46',inputfile: 'Air_n_44b_g_mei', source:'Air_n_44b_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nx9wihb_Air_n_44b_g_mei)-[:NEXT]->(END46_Air_n_44b_g_mei))
CREATE ((mibffb4_Air_n_44b_g_mei)-[:NEXTMeasure]->(m1tcnaa9_Air_n_44b_g_mei))
;
