CREATE (top_Air_n_41_g_mei:TopRhythmic {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (s1srg0qz_Air_n_41_g_mei:Score {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'s1srg0qz_Air_n_41_g_mei'})
CREATE ((s1srg0qz_Air_n_41_g_mei)-[:RHYTHMIC]->(top_Air_n_41_g_mei))
CREATE (P1_Air_n_41_g_mei:Voice {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1srg0qz_Air_n_41_g_mei)-[:VOICE]->(P1_Air_n_41_g_mei))
CREATE ((P1_Air_n_41_g_mei)-[:RHYTHMIC]->(top_Air_n_41_g_mei))
CREATE (md1sm45_Air_n_41_g_mei:Measure {id:'md1sm45',inputfile: 'Air_n_41_g_mei' ,source:'Air_n_41_g.mei',number: '0'})
CREATE ((top_Air_n_41_g_mei)-[:RHYTHMIC]->(md1sm45_Air_n_41_g_mei))
CREATE (nwpps6a_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'nwpps6a' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.0, start:0.0, end:0.0625}) 
CREATE (fact0_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nwpps6a_Air_n_41_g_mei)-[:IS]->(fact0_Air_n_41_g_mei))
CREATE ((md1sm45_Air_n_41_g_mei)-[:HAS]->(nwpps6a_Air_n_41_g_mei))
CREATE ((P1_Air_n_41_g_mei)-[:PLAYS]->(nwpps6a_Air_n_41_g_mei))
CREATE ((P1_Air_n_41_g_mei)-[:timeSeries]->(nwpps6a_Air_n_41_g_mei))
CREATE (n16ch7nd_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n16ch7nd' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.0625, start:0.0625, end:0.125}) 
CREATE (fact1_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n16ch7nd_Air_n_41_g_mei)-[:IS]->(fact1_Air_n_41_g_mei))
CREATE ((md1sm45_Air_n_41_g_mei)-[:HAS]->(n16ch7nd_Air_n_41_g_mei))
CREATE ((nwpps6a_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n16ch7nd_Air_n_41_g_mei))
CREATE (n806mav_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n806mav' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact2_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n806mav_Air_n_41_g_mei)-[:IS]->(fact2_Air_n_41_g_mei))
CREATE ((md1sm45_Air_n_41_g_mei)-[:HAS]->(n806mav_Air_n_41_g_mei))
CREATE ((n16ch7nd_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n806mav_Air_n_41_g_mei))
CREATE (nq5jai2_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'nq5jai2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact3_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nq5jai2_Air_n_41_g_mei)-[:IS]->(fact3_Air_n_41_g_mei))
CREATE ((md1sm45_Air_n_41_g_mei)-[:HAS]->(nq5jai2_Air_n_41_g_mei))
CREATE ((n806mav_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(nq5jai2_Air_n_41_g_mei))
CREATE (mvlwhq1_Air_n_41_g_mei:Measure {id:'mvlwhq1',inputfile: 'Air_n_41_g_mei' ,source:'Air_n_41_g.mei',number: '1'})
CREATE ((top_Air_n_41_g_mei)-[:RHYTHMIC]->(mvlwhq1_Air_n_41_g_mei))
CREATE (n1vcmf3l_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1vcmf3l' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.375, start:0.375, end:0.4375}) 
CREATE (fact4_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact4',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1vcmf3l_Air_n_41_g_mei)-[:IS]->(fact4_Air_n_41_g_mei))
CREATE ((mvlwhq1_Air_n_41_g_mei)-[:HAS]->(n1vcmf3l_Air_n_41_g_mei))
CREATE ((nq5jai2_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(n1vcmf3l_Air_n_41_g_mei))
CREATE (n7pw43w_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n7pw43w' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.4375, start:0.4375, end:0.5}) 
CREATE (fact5_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n7pw43w_Air_n_41_g_mei)-[:IS]->(fact5_Air_n_41_g_mei))
CREATE ((mvlwhq1_Air_n_41_g_mei)-[:HAS]->(n7pw43w_Air_n_41_g_mei))
CREATE ((n1vcmf3l_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n7pw43w_Air_n_41_g_mei))
CREATE (nwyzenb_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'nwyzenb' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.5, start:0.5, end:0.5625}) 
CREATE (fact6_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact6',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nwyzenb_Air_n_41_g_mei)-[:IS]->(fact6_Air_n_41_g_mei))
CREATE ((mvlwhq1_Air_n_41_g_mei)-[:HAS]->(nwyzenb_Air_n_41_g_mei))
CREATE ((n7pw43w_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(nwyzenb_Air_n_41_g_mei))
CREATE (nljt503_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'nljt503' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.5625, start:0.5625, end:0.625}) 
CREATE (fact7_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nljt503_Air_n_41_g_mei)-[:IS]->(fact7_Air_n_41_g_mei))
CREATE ((mvlwhq1_Air_n_41_g_mei)-[:HAS]->(nljt503_Air_n_41_g_mei))
CREATE ((nwyzenb_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(nljt503_Air_n_41_g_mei))
CREATE (n9h37to_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n9h37to' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact8_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n9h37to_Air_n_41_g_mei)-[:IS]->(fact8_Air_n_41_g_mei))
CREATE ((mvlwhq1_Air_n_41_g_mei)-[:HAS]->(n9h37to_Air_n_41_g_mei))
CREATE ((nljt503_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n9h37to_Air_n_41_g_mei))
CREATE (ndyfs59_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'ndyfs59' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact9_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact9',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((ndyfs59_Air_n_41_g_mei)-[:IS]->(fact9_Air_n_41_g_mei))
CREATE ((mvlwhq1_Air_n_41_g_mei)-[:HAS]->(ndyfs59_Air_n_41_g_mei))
CREATE ((n9h37to_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(ndyfs59_Air_n_41_g_mei))
CREATE ((md1sm45_Air_n_41_g_mei)-[:NEXTMeasure]->(mvlwhq1_Air_n_41_g_mei))
CREATE (m11y1xwr_Air_n_41_g_mei:Measure {id:'m11y1xwr',inputfile: 'Air_n_41_g_mei' ,source:'Air_n_41_g.mei',number: '2'})
CREATE ((top_Air_n_41_g_mei)-[:RHYTHMIC]->(m11y1xwr_Air_n_41_g_mei))
CREATE (n1apqn1o_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1apqn1o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact10_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1apqn1o_Air_n_41_g_mei)-[:IS]->(fact10_Air_n_41_g_mei))
CREATE ((m11y1xwr_Air_n_41_g_mei)-[:HAS]->(n1apqn1o_Air_n_41_g_mei))
CREATE ((ndyfs59_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(n1apqn1o_Air_n_41_g_mei))
CREATE (nzuijah_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'nzuijah' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.0, start:1.0, end:1.0625}) 
CREATE (fact11_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact11',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nzuijah_Air_n_41_g_mei)-[:IS]->(fact11_Air_n_41_g_mei))
CREATE ((m11y1xwr_Air_n_41_g_mei)-[:HAS]->(nzuijah_Air_n_41_g_mei))
CREATE ((n1apqn1o_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(nzuijah_Air_n_41_g_mei))
CREATE (n1yp7p8x_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1yp7p8x' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.0625, start:1.0625, end:1.125}) 
CREATE (fact12_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1yp7p8x_Air_n_41_g_mei)-[:IS]->(fact12_Air_n_41_g_mei))
CREATE ((m11y1xwr_Air_n_41_g_mei)-[:HAS]->(n1yp7p8x_Air_n_41_g_mei))
CREATE ((nzuijah_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n1yp7p8x_Air_n_41_g_mei))
CREATE (n9iixjo_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n9iixjo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact13_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact13',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n9iixjo_Air_n_41_g_mei)-[:IS]->(fact13_Air_n_41_g_mei))
CREATE ((m11y1xwr_Air_n_41_g_mei)-[:HAS]->(n9iixjo_Air_n_41_g_mei))
CREATE ((n1yp7p8x_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n9iixjo_Air_n_41_g_mei))
CREATE (n1aa1pip_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1aa1pip' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact14_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1aa1pip_Air_n_41_g_mei)-[:IS]->(fact14_Air_n_41_g_mei))
CREATE ((m11y1xwr_Air_n_41_g_mei)-[:HAS]->(n1aa1pip_Air_n_41_g_mei))
CREATE ((n9iixjo_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(n1aa1pip_Air_n_41_g_mei))
CREATE ((mvlwhq1_Air_n_41_g_mei)-[:NEXTMeasure]->(m11y1xwr_Air_n_41_g_mei))
CREATE (m10u2dt9_Air_n_41_g_mei:Measure {id:'m10u2dt9',inputfile: 'Air_n_41_g_mei' ,source:'Air_n_41_g.mei',number: '3'})
CREATE ((top_Air_n_41_g_mei)-[:RHYTHMIC]->(m10u2dt9_Air_n_41_g_mei))
CREATE (n14uscg6_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n14uscg6' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.375, start:1.375, end:1.4375}) 
CREATE (fact15_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n14uscg6_Air_n_41_g_mei)-[:IS]->(fact15_Air_n_41_g_mei))
CREATE ((m10u2dt9_Air_n_41_g_mei)-[:HAS]->(n14uscg6_Air_n_41_g_mei))
CREATE ((n1aa1pip_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(n14uscg6_Air_n_41_g_mei))
CREATE (n1yysbx2_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1yysbx2' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.4375, start:1.4375, end:1.5}) 
CREATE (fact16_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact16',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1yysbx2_Air_n_41_g_mei)-[:IS]->(fact16_Air_n_41_g_mei))
CREATE ((m10u2dt9_Air_n_41_g_mei)-[:HAS]->(n1yysbx2_Air_n_41_g_mei))
CREATE ((n14uscg6_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n1yysbx2_Air_n_41_g_mei))
CREATE (ncfapas_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'ncfapas' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.5, start:1.5, end:1.5625}) 
CREATE (fact17_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact17',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((ncfapas_Air_n_41_g_mei)-[:IS]->(fact17_Air_n_41_g_mei))
CREATE ((m10u2dt9_Air_n_41_g_mei)-[:HAS]->(ncfapas_Air_n_41_g_mei))
CREATE ((n1yysbx2_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(ncfapas_Air_n_41_g_mei))
CREATE (n1mqgxu9_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1mqgxu9' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.5625, start:1.5625, end:1.625}) 
CREATE (fact18_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1mqgxu9_Air_n_41_g_mei)-[:IS]->(fact18_Air_n_41_g_mei))
CREATE ((m10u2dt9_Air_n_41_g_mei)-[:HAS]->(n1mqgxu9_Air_n_41_g_mei))
CREATE ((ncfapas_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n1mqgxu9_Air_n_41_g_mei))
CREATE (n12nr5nn_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n12nr5nn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact19_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n12nr5nn_Air_n_41_g_mei)-[:IS]->(fact19_Air_n_41_g_mei))
CREATE ((m10u2dt9_Air_n_41_g_mei)-[:HAS]->(n12nr5nn_Air_n_41_g_mei))
CREATE ((n1mqgxu9_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n12nr5nn_Air_n_41_g_mei))
CREATE (nbm60tl_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'nbm60tl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact20_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact20',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nbm60tl_Air_n_41_g_mei)-[:IS]->(fact20_Air_n_41_g_mei))
CREATE ((m10u2dt9_Air_n_41_g_mei)-[:HAS]->(nbm60tl_Air_n_41_g_mei))
CREATE ((n12nr5nn_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(nbm60tl_Air_n_41_g_mei))
CREATE ((m11y1xwr_Air_n_41_g_mei)-[:NEXTMeasure]->(m10u2dt9_Air_n_41_g_mei))
CREATE (m2tc0w7_Air_n_41_g_mei:Measure {id:'m2tc0w7',inputfile: 'Air_n_41_g_mei' ,source:'Air_n_41_g.mei',number: '4'})
CREATE ((top_Air_n_41_g_mei)-[:RHYTHMIC]->(m2tc0w7_Air_n_41_g_mei))
CREATE (n1ekobdq_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1ekobdq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact21_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1ekobdq_Air_n_41_g_mei)-[:IS]->(fact21_Air_n_41_g_mei))
CREATE ((m2tc0w7_Air_n_41_g_mei)-[:HAS]->(n1ekobdq_Air_n_41_g_mei))
CREATE ((nbm60tl_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(n1ekobdq_Air_n_41_g_mei))
CREATE ((m10u2dt9_Air_n_41_g_mei)-[:NEXTMeasure]->(m2tc0w7_Air_n_41_g_mei))
CREATE (m11wbyrp_Air_n_41_g_mei:Measure {id:'m11wbyrp',inputfile: 'Air_n_41_g_mei' ,source:'Air_n_41_g.mei',number: '5'})
CREATE ((top_Air_n_41_g_mei)-[:RHYTHMIC]->(m11wbyrp_Air_n_41_g_mei))
CREATE (nm0hlp9_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'nm0hlp9' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.0, start:2.0, end:2.0625}) 
CREATE (fact22_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nm0hlp9_Air_n_41_g_mei)-[:IS]->(fact22_Air_n_41_g_mei))
CREATE ((m11wbyrp_Air_n_41_g_mei)-[:HAS]->(nm0hlp9_Air_n_41_g_mei))
CREATE ((n1ekobdq_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(nm0hlp9_Air_n_41_g_mei))
CREATE (n1kgv3kc_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1kgv3kc' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.0625, start:2.0625, end:2.125}) 
CREATE (fact23_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1kgv3kc_Air_n_41_g_mei)-[:IS]->(fact23_Air_n_41_g_mei))
CREATE ((m11wbyrp_Air_n_41_g_mei)-[:HAS]->(n1kgv3kc_Air_n_41_g_mei))
CREATE ((nm0hlp9_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n1kgv3kc_Air_n_41_g_mei))
CREATE (niyinpy_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'niyinpy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact24_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact24',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((niyinpy_Air_n_41_g_mei)-[:IS]->(fact24_Air_n_41_g_mei))
CREATE ((m11wbyrp_Air_n_41_g_mei)-[:HAS]->(niyinpy_Air_n_41_g_mei))
CREATE ((n1kgv3kc_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(niyinpy_Air_n_41_g_mei))
CREATE (n1qd5jz_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1qd5jz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact25_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1qd5jz_Air_n_41_g_mei)-[:IS]->(fact25_Air_n_41_g_mei))
CREATE ((m11wbyrp_Air_n_41_g_mei)-[:HAS]->(n1qd5jz_Air_n_41_g_mei))
CREATE ((niyinpy_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(n1qd5jz_Air_n_41_g_mei))
CREATE ((m2tc0w7_Air_n_41_g_mei)-[:NEXTMeasure]->(m11wbyrp_Air_n_41_g_mei))
CREATE (m13myf1r_Air_n_41_g_mei:Measure {id:'m13myf1r',inputfile: 'Air_n_41_g_mei' ,source:'Air_n_41_g.mei',number: '6'})
CREATE ((top_Air_n_41_g_mei)-[:RHYTHMIC]->(m13myf1r_Air_n_41_g_mei))
CREATE (ndqwwvh_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'ndqwwvh' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.375, start:2.375, end:2.4375}) 
CREATE (fact26_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ndqwwvh_Air_n_41_g_mei)-[:IS]->(fact26_Air_n_41_g_mei))
CREATE ((m13myf1r_Air_n_41_g_mei)-[:HAS]->(ndqwwvh_Air_n_41_g_mei))
CREATE ((n1qd5jz_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(ndqwwvh_Air_n_41_g_mei))
CREATE (n1473tmn_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1473tmn' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.4375, start:2.4375, end:2.5}) 
CREATE (fact27_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact27',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1473tmn_Air_n_41_g_mei)-[:IS]->(fact27_Air_n_41_g_mei))
CREATE ((m13myf1r_Air_n_41_g_mei)-[:HAS]->(n1473tmn_Air_n_41_g_mei))
CREATE ((ndqwwvh_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n1473tmn_Air_n_41_g_mei))
CREATE (ni01qlc_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'ni01qlc' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.5, start:2.5, end:2.5625}) 
CREATE (fact28_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ni01qlc_Air_n_41_g_mei)-[:IS]->(fact28_Air_n_41_g_mei))
CREATE ((m13myf1r_Air_n_41_g_mei)-[:HAS]->(ni01qlc_Air_n_41_g_mei))
CREATE ((n1473tmn_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(ni01qlc_Air_n_41_g_mei))
CREATE (netqvty_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'netqvty' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.5625, start:2.5625, end:2.625}) 
CREATE (fact29_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((netqvty_Air_n_41_g_mei)-[:IS]->(fact29_Air_n_41_g_mei))
CREATE ((m13myf1r_Air_n_41_g_mei)-[:HAS]->(netqvty_Air_n_41_g_mei))
CREATE ((ni01qlc_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(netqvty_Air_n_41_g_mei))
CREATE (narlbyd_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'narlbyd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact30_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((narlbyd_Air_n_41_g_mei)-[:IS]->(fact30_Air_n_41_g_mei))
CREATE ((m13myf1r_Air_n_41_g_mei)-[:HAS]->(narlbyd_Air_n_41_g_mei))
CREATE ((netqvty_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(narlbyd_Air_n_41_g_mei))
CREATE (npgbrsa_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'npgbrsa' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact31_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((npgbrsa_Air_n_41_g_mei)-[:IS]->(fact31_Air_n_41_g_mei))
CREATE ((m13myf1r_Air_n_41_g_mei)-[:HAS]->(npgbrsa_Air_n_41_g_mei))
CREATE ((narlbyd_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(npgbrsa_Air_n_41_g_mei))
CREATE ((m11wbyrp_Air_n_41_g_mei)-[:NEXTMeasure]->(m13myf1r_Air_n_41_g_mei))
CREATE (m6bbagf_Air_n_41_g_mei:Measure {id:'m6bbagf',inputfile: 'Air_n_41_g_mei' ,source:'Air_n_41_g.mei',number: '7'})
CREATE ((top_Air_n_41_g_mei)-[:RHYTHMIC]->(m6bbagf_Air_n_41_g_mei))
CREATE (n1l5vsm9_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1l5vsm9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact32_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1l5vsm9_Air_n_41_g_mei)-[:IS]->(fact32_Air_n_41_g_mei))
CREATE ((m6bbagf_Air_n_41_g_mei)-[:HAS]->(n1l5vsm9_Air_n_41_g_mei))
CREATE ((npgbrsa_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(n1l5vsm9_Air_n_41_g_mei))
CREATE (n1tmg471_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1tmg471' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.0, start:3.0, end:3.0625}) 
CREATE (fact33_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1tmg471_Air_n_41_g_mei)-[:IS]->(fact33_Air_n_41_g_mei))
CREATE ((m6bbagf_Air_n_41_g_mei)-[:HAS]->(n1tmg471_Air_n_41_g_mei))
CREATE ((n1l5vsm9_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(n1tmg471_Air_n_41_g_mei))
CREATE (n1dz458_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1dz458' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.0625, start:3.0625, end:3.125}) 
CREATE (fact34_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1dz458_Air_n_41_g_mei)-[:IS]->(fact34_Air_n_41_g_mei))
CREATE ((m6bbagf_Air_n_41_g_mei)-[:HAS]->(n1dz458_Air_n_41_g_mei))
CREATE ((n1tmg471_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n1dz458_Air_n_41_g_mei))
CREATE (n69oeuz_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n69oeuz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact35_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact35',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n69oeuz_Air_n_41_g_mei)-[:IS]->(fact35_Air_n_41_g_mei))
CREATE ((m6bbagf_Air_n_41_g_mei)-[:HAS]->(n69oeuz_Air_n_41_g_mei))
CREATE ((n1dz458_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n69oeuz_Air_n_41_g_mei))
CREATE (n1qzelvg_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1qzelvg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact36_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact36',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1qzelvg_Air_n_41_g_mei)-[:IS]->(fact36_Air_n_41_g_mei))
CREATE ((m6bbagf_Air_n_41_g_mei)-[:HAS]->(n1qzelvg_Air_n_41_g_mei))
CREATE ((n69oeuz_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(n1qzelvg_Air_n_41_g_mei))
CREATE ((m13myf1r_Air_n_41_g_mei)-[:NEXTMeasure]->(m6bbagf_Air_n_41_g_mei))
CREATE (m1f1g24x_Air_n_41_g_mei:Measure {id:'m1f1g24x',inputfile: 'Air_n_41_g_mei' ,source:'Air_n_41_g.mei',number: '8'})
CREATE ((top_Air_n_41_g_mei)-[:RHYTHMIC]->(m1f1g24x_Air_n_41_g_mei))
CREATE (n1xnayu8_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1xnayu8' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.375, start:3.375, end:3.4375}) 
CREATE (fact37_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1xnayu8_Air_n_41_g_mei)-[:IS]->(fact37_Air_n_41_g_mei))
CREATE ((m1f1g24x_Air_n_41_g_mei)-[:HAS]->(n1xnayu8_Air_n_41_g_mei))
CREATE ((n1qzelvg_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(n1xnayu8_Air_n_41_g_mei))
CREATE (niyd1y5_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'niyd1y5' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.4375, start:3.4375, end:3.5}) 
CREATE (fact38_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((niyd1y5_Air_n_41_g_mei)-[:IS]->(fact38_Air_n_41_g_mei))
CREATE ((m1f1g24x_Air_n_41_g_mei)-[:HAS]->(niyd1y5_Air_n_41_g_mei))
CREATE ((n1xnayu8_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(niyd1y5_Air_n_41_g_mei))
CREATE (n66yea3_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n66yea3' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.5, start:3.5, end:3.5625}) 
CREATE (fact39_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact39',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n66yea3_Air_n_41_g_mei)-[:IS]->(fact39_Air_n_41_g_mei))
CREATE ((m1f1g24x_Air_n_41_g_mei)-[:HAS]->(n66yea3_Air_n_41_g_mei))
CREATE ((niyd1y5_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n66yea3_Air_n_41_g_mei))
CREATE (nc5fqs7_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'nc5fqs7' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.5625, start:3.5625, end:3.625}) 
CREATE (fact40_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact40',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nc5fqs7_Air_n_41_g_mei)-[:IS]->(fact40_Air_n_41_g_mei))
CREATE ((m1f1g24x_Air_n_41_g_mei)-[:HAS]->(nc5fqs7_Air_n_41_g_mei))
CREATE ((n66yea3_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(nc5fqs7_Air_n_41_g_mei))
CREATE (nqusg5g_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'nqusg5g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact41_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact41',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nqusg5g_Air_n_41_g_mei)-[:IS]->(fact41_Air_n_41_g_mei))
CREATE ((m1f1g24x_Air_n_41_g_mei)-[:HAS]->(nqusg5g_Air_n_41_g_mei))
CREATE ((nc5fqs7_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(nqusg5g_Air_n_41_g_mei))
CREATE (nm1irj6_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'nm1irj6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact42_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact42',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nm1irj6_Air_n_41_g_mei)-[:IS]->(fact42_Air_n_41_g_mei))
CREATE ((m1f1g24x_Air_n_41_g_mei)-[:HAS]->(nm1irj6_Air_n_41_g_mei))
CREATE ((nqusg5g_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(nm1irj6_Air_n_41_g_mei))
CREATE ((m6bbagf_Air_n_41_g_mei)-[:NEXTMeasure]->(m1f1g24x_Air_n_41_g_mei))
CREATE (mgkt5ev_Air_n_41_g_mei:Measure {id:'mgkt5ev',inputfile: 'Air_n_41_g_mei' ,source:'Air_n_41_g.mei',number: '9'})
CREATE ((top_Air_n_41_g_mei)-[:RHYTHMIC]->(mgkt5ev_Air_n_41_g_mei))
CREATE (n1ewzg89_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1ewzg89' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact43_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact43',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1ewzg89_Air_n_41_g_mei)-[:IS]->(fact43_Air_n_41_g_mei))
CREATE ((mgkt5ev_Air_n_41_g_mei)-[:HAS]->(n1ewzg89_Air_n_41_g_mei))
CREATE ((nm1irj6_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(n1ewzg89_Air_n_41_g_mei))
CREATE (n1tlp54b_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1tlp54b' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.0, start:4.0, end:4.0625}) 
CREATE (fact44_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact44',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1tlp54b_Air_n_41_g_mei)-[:IS]->(fact44_Air_n_41_g_mei))
CREATE ((mgkt5ev_Air_n_41_g_mei)-[:HAS]->(n1tlp54b_Air_n_41_g_mei))
CREATE ((n1ewzg89_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(n1tlp54b_Air_n_41_g_mei))
CREATE (n1urkgpi_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1urkgpi' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.0625, start:4.0625, end:4.125}) 
CREATE (fact45_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact45',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1urkgpi_Air_n_41_g_mei)-[:IS]->(fact45_Air_n_41_g_mei))
CREATE ((mgkt5ev_Air_n_41_g_mei)-[:HAS]->(n1urkgpi_Air_n_41_g_mei))
CREATE ((n1tlp54b_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n1urkgpi_Air_n_41_g_mei))
CREATE (n1ptarm0_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1ptarm0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact46_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact46',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1ptarm0_Air_n_41_g_mei)-[:IS]->(fact46_Air_n_41_g_mei))
CREATE ((mgkt5ev_Air_n_41_g_mei)-[:HAS]->(n1ptarm0_Air_n_41_g_mei))
CREATE ((n1urkgpi_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n1ptarm0_Air_n_41_g_mei))
CREATE (nxp47oa_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'nxp47oa' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact47_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact47',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nxp47oa_Air_n_41_g_mei)-[:IS]->(fact47_Air_n_41_g_mei))
CREATE ((mgkt5ev_Air_n_41_g_mei)-[:HAS]->(nxp47oa_Air_n_41_g_mei))
CREATE ((n1ptarm0_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(nxp47oa_Air_n_41_g_mei))
CREATE ((m1f1g24x_Air_n_41_g_mei)-[:NEXTMeasure]->(mgkt5ev_Air_n_41_g_mei))
CREATE (m6v87vi_Air_n_41_g_mei:Measure {id:'m6v87vi',inputfile: 'Air_n_41_g_mei' ,source:'Air_n_41_g.mei',number: '10'})
CREATE ((top_Air_n_41_g_mei)-[:RHYTHMIC]->(m6v87vi_Air_n_41_g_mei))
CREATE (n1nu8v3e_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1nu8v3e' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.375, start:4.375, end:4.4375}) 
CREATE (fact48_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact48',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1nu8v3e_Air_n_41_g_mei)-[:IS]->(fact48_Air_n_41_g_mei))
CREATE ((m6v87vi_Air_n_41_g_mei)-[:HAS]->(n1nu8v3e_Air_n_41_g_mei))
CREATE ((nxp47oa_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(n1nu8v3e_Air_n_41_g_mei))
CREATE (n1tdrleq_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1tdrleq' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.4375, start:4.4375, end:4.5}) 
CREATE (fact49_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact49',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1tdrleq_Air_n_41_g_mei)-[:IS]->(fact49_Air_n_41_g_mei))
CREATE ((m6v87vi_Air_n_41_g_mei)-[:HAS]->(n1tdrleq_Air_n_41_g_mei))
CREATE ((n1nu8v3e_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n1tdrleq_Air_n_41_g_mei))
CREATE (nlmx611_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'nlmx611' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.5, start:4.5, end:4.5625}) 
CREATE (fact50_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact50',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nlmx611_Air_n_41_g_mei)-[:IS]->(fact50_Air_n_41_g_mei))
CREATE ((m6v87vi_Air_n_41_g_mei)-[:HAS]->(nlmx611_Air_n_41_g_mei))
CREATE ((n1tdrleq_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(nlmx611_Air_n_41_g_mei))
CREATE (n1qf4vnk_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1qf4vnk' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.5625, start:4.5625, end:4.625}) 
CREATE (fact51_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact51',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1qf4vnk_Air_n_41_g_mei)-[:IS]->(fact51_Air_n_41_g_mei))
CREATE ((m6v87vi_Air_n_41_g_mei)-[:HAS]->(n1qf4vnk_Air_n_41_g_mei))
CREATE ((nlmx611_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n1qf4vnk_Air_n_41_g_mei))
CREATE (n156w3r2_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n156w3r2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact52_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact52',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n156w3r2_Air_n_41_g_mei)-[:IS]->(fact52_Air_n_41_g_mei))
CREATE ((m6v87vi_Air_n_41_g_mei)-[:HAS]->(n156w3r2_Air_n_41_g_mei))
CREATE ((n1qf4vnk_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n156w3r2_Air_n_41_g_mei))
CREATE (n182duey_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n182duey' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact53_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact53',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n182duey_Air_n_41_g_mei)-[:IS]->(fact53_Air_n_41_g_mei))
CREATE ((m6v87vi_Air_n_41_g_mei)-[:HAS]->(n182duey_Air_n_41_g_mei))
CREATE ((n156w3r2_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(n182duey_Air_n_41_g_mei))
CREATE ((mgkt5ev_Air_n_41_g_mei)-[:NEXTMeasure]->(m6v87vi_Air_n_41_g_mei))
CREATE (m1xmu2rj_Air_n_41_g_mei:Measure {id:'m1xmu2rj',inputfile: 'Air_n_41_g_mei' ,source:'Air_n_41_g.mei',number: '11'})
CREATE ((top_Air_n_41_g_mei)-[:RHYTHMIC]->(m1xmu2rj_Air_n_41_g_mei))
CREATE (nfqzkwq_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'nfqzkwq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact54_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact54',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nfqzkwq_Air_n_41_g_mei)-[:IS]->(fact54_Air_n_41_g_mei))
CREATE ((m1xmu2rj_Air_n_41_g_mei)-[:HAS]->(nfqzkwq_Air_n_41_g_mei))
CREATE ((n182duey_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(nfqzkwq_Air_n_41_g_mei))
CREATE (n1uas2rp_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1uas2rp' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.0, start:5.0, end:5.0625}) 
CREATE (fact55_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact55',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1uas2rp_Air_n_41_g_mei)-[:IS]->(fact55_Air_n_41_g_mei))
CREATE ((m1xmu2rj_Air_n_41_g_mei)-[:HAS]->(n1uas2rp_Air_n_41_g_mei))
CREATE ((nfqzkwq_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(n1uas2rp_Air_n_41_g_mei))
CREATE (n1bcotbh_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1bcotbh' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.0625, start:5.0625, end:5.125}) 
CREATE (fact56_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact56',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1bcotbh_Air_n_41_g_mei)-[:IS]->(fact56_Air_n_41_g_mei))
CREATE ((m1xmu2rj_Air_n_41_g_mei)-[:HAS]->(n1bcotbh_Air_n_41_g_mei))
CREATE ((n1uas2rp_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n1bcotbh_Air_n_41_g_mei))
CREATE (n14sh7sc_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n14sh7sc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact57_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact57',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n14sh7sc_Air_n_41_g_mei)-[:IS]->(fact57_Air_n_41_g_mei))
CREATE ((m1xmu2rj_Air_n_41_g_mei)-[:HAS]->(n14sh7sc_Air_n_41_g_mei))
CREATE ((n1bcotbh_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n14sh7sc_Air_n_41_g_mei))
CREATE (n19c32op_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n19c32op' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact58_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact58',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n19c32op_Air_n_41_g_mei)-[:IS]->(fact58_Air_n_41_g_mei))
CREATE ((m1xmu2rj_Air_n_41_g_mei)-[:HAS]->(n19c32op_Air_n_41_g_mei))
CREATE ((n14sh7sc_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(n19c32op_Air_n_41_g_mei))
CREATE ((m6v87vi_Air_n_41_g_mei)-[:NEXTMeasure]->(m1xmu2rj_Air_n_41_g_mei))
CREATE (m1p9to8n_Air_n_41_g_mei:Measure {id:'m1p9to8n',inputfile: 'Air_n_41_g_mei' ,source:'Air_n_41_g.mei',number: '12'})
CREATE ((top_Air_n_41_g_mei)-[:RHYTHMIC]->(m1p9to8n_Air_n_41_g_mei))
CREATE (n1qhzsm8_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1qhzsm8' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.375, start:5.375, end:5.4375}) 
CREATE (fact59_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact59',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1qhzsm8_Air_n_41_g_mei)-[:IS]->(fact59_Air_n_41_g_mei))
CREATE ((m1p9to8n_Air_n_41_g_mei)-[:HAS]->(n1qhzsm8_Air_n_41_g_mei))
CREATE ((n19c32op_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(n1qhzsm8_Air_n_41_g_mei))
CREATE (nw2b91v_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'nw2b91v' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.4375, start:5.4375, end:5.5}) 
CREATE (fact60_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact60',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nw2b91v_Air_n_41_g_mei)-[:IS]->(fact60_Air_n_41_g_mei))
CREATE ((m1p9to8n_Air_n_41_g_mei)-[:HAS]->(nw2b91v_Air_n_41_g_mei))
CREATE ((n1qhzsm8_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(nw2b91v_Air_n_41_g_mei))
CREATE (n132grfl_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n132grfl' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.5, start:5.5, end:5.5625}) 
CREATE (fact61_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact61',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n132grfl_Air_n_41_g_mei)-[:IS]->(fact61_Air_n_41_g_mei))
CREATE ((m1p9to8n_Air_n_41_g_mei)-[:HAS]->(n132grfl_Air_n_41_g_mei))
CREATE ((nw2b91v_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n132grfl_Air_n_41_g_mei))
CREATE (n1o6b8v2_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1o6b8v2' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.5625, start:5.5625, end:5.625}) 
CREATE (fact62_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact62',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1o6b8v2_Air_n_41_g_mei)-[:IS]->(fact62_Air_n_41_g_mei))
CREATE ((m1p9to8n_Air_n_41_g_mei)-[:HAS]->(n1o6b8v2_Air_n_41_g_mei))
CREATE ((n132grfl_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n1o6b8v2_Air_n_41_g_mei))
CREATE (n1gp01u2_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n1gp01u2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact63_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact63',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1gp01u2_Air_n_41_g_mei)-[:IS]->(fact63_Air_n_41_g_mei))
CREATE ((m1p9to8n_Air_n_41_g_mei)-[:HAS]->(n1gp01u2_Air_n_41_g_mei))
CREATE ((n1o6b8v2_Air_n_41_g_mei)-[:NEXT {duration:0.0625}]->(n1gp01u2_Air_n_41_g_mei))
CREATE (n32q5o5_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n32q5o5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.75, start:5.75, end:5.875}) 
CREATE (fact64_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact64',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n32q5o5_Air_n_41_g_mei)-[:IS]->(fact64_Air_n_41_g_mei))
CREATE ((m1p9to8n_Air_n_41_g_mei)-[:HAS]->(n32q5o5_Air_n_41_g_mei))
CREATE ((n1gp01u2_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(n32q5o5_Air_n_41_g_mei))
CREATE ((m1xmu2rj_Air_n_41_g_mei)-[:NEXTMeasure]->(m1p9to8n_Air_n_41_g_mei))
CREATE (m1wnacko_Air_n_41_g_mei:Measure {id:'m1wnacko',inputfile: 'Air_n_41_g_mei' ,source:'Air_n_41_g.mei',number: '13'})
CREATE ((top_Air_n_41_g_mei)-[:RHYTHMIC]->(m1wnacko_Air_n_41_g_mei))
CREATE (n13wikx1_Air_n_41_g_mei:Event {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei' ,id:'n13wikx1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact65_Air_n_41_g_mei:Fact {inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei', id: 'fact65',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n13wikx1_Air_n_41_g_mei)-[:IS]->(fact65_Air_n_41_g_mei))
CREATE ((m1wnacko_Air_n_41_g_mei)-[:HAS]->(n13wikx1_Air_n_41_g_mei))
CREATE ((n32q5o5_Air_n_41_g_mei)-[:NEXT {duration:0.125}]->(n13wikx1_Air_n_41_g_mei))
CREATE (END66_Air_n_41_g_mei:Event {id:'END66',inputfile: 'Air_n_41_g_mei', source:'Air_n_41_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n13wikx1_Air_n_41_g_mei)-[:NEXT]->(END66_Air_n_41_g_mei))
CREATE ((m1p9to8n_Air_n_41_g_mei)-[:NEXTMeasure]->(m1wnacko_Air_n_41_g_mei))
;
