CREATE (top_Air_n_103_g_mei:TopRhythmic {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (s1iz2b1w_Air_n_103_g_mei:Score {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'s1iz2b1w_Air_n_103_g_mei'})
CREATE ((s1iz2b1w_Air_n_103_g_mei)-[:RHYTHMIC]->(top_Air_n_103_g_mei))
CREATE (P1_Air_n_103_g_mei:Voice {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1iz2b1w_Air_n_103_g_mei)-[:VOICE]->(P1_Air_n_103_g_mei))
CREATE ((P1_Air_n_103_g_mei)-[:RHYTHMIC]->(top_Air_n_103_g_mei))
CREATE (mougc2q_Air_n_103_g_mei:Measure {id:'mougc2q',inputfile: 'Air_n_103_g_mei' ,source:'Air_n_103_g.mei',number: '0'})
CREATE ((top_Air_n_103_g_mei)-[:RHYTHMIC]->(mougc2q_Air_n_103_g_mei))
CREATE (n9nhxca_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'n9nhxca' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n9nhxca_Air_n_103_g_mei)-[:IS]->(fact0_Air_n_103_g_mei))
CREATE ((mougc2q_Air_n_103_g_mei)-[:HAS]->(n9nhxca_Air_n_103_g_mei))
CREATE ((P1_Air_n_103_g_mei)-[:PLAYS]->(n9nhxca_Air_n_103_g_mei))
CREATE ((P1_Air_n_103_g_mei)-[:timeSeries]->(n9nhxca_Air_n_103_g_mei))
CREATE (nal5c1x_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'nal5c1x' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nal5c1x_Air_n_103_g_mei)-[:IS]->(fact1_Air_n_103_g_mei))
CREATE ((mougc2q_Air_n_103_g_mei)-[:HAS]->(nal5c1x_Air_n_103_g_mei))
CREATE ((n9nhxca_Air_n_103_g_mei)-[:NEXT {duration:0.125}]->(nal5c1x_Air_n_103_g_mei))
CREATE (mmtjy6h_Air_n_103_g_mei:Measure {id:'mmtjy6h',inputfile: 'Air_n_103_g_mei' ,source:'Air_n_103_g.mei',number: '1'})
CREATE ((top_Air_n_103_g_mei)-[:RHYTHMIC]->(mmtjy6h_Air_n_103_g_mei))
CREATE (n1ibgvdy_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'n1ibgvdy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1ibgvdy_Air_n_103_g_mei)-[:IS]->(fact2_Air_n_103_g_mei))
CREATE ((mmtjy6h_Air_n_103_g_mei)-[:HAS]->(n1ibgvdy_Air_n_103_g_mei))
CREATE ((nal5c1x_Air_n_103_g_mei)-[:NEXT {duration:0.125}]->(n1ibgvdy_Air_n_103_g_mei))
CREATE (n77rmyi_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'n77rmyi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n77rmyi_Air_n_103_g_mei)-[:IS]->(fact3_Air_n_103_g_mei))
CREATE ((mmtjy6h_Air_n_103_g_mei)-[:HAS]->(n77rmyi_Air_n_103_g_mei))
CREATE ((n1ibgvdy_Air_n_103_g_mei)-[:NEXT {duration:0.125}]->(n77rmyi_Air_n_103_g_mei))
CREATE (n1jme92b_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'n1jme92b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1jme92b_Air_n_103_g_mei)-[:IS]->(fact4_Air_n_103_g_mei))
CREATE ((mmtjy6h_Air_n_103_g_mei)-[:HAS]->(n1jme92b_Air_n_103_g_mei))
CREATE ((n77rmyi_Air_n_103_g_mei)-[:NEXT {duration:0.125}]->(n1jme92b_Air_n_103_g_mei))
CREATE (natv2sz_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'natv2sz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((natv2sz_Air_n_103_g_mei)-[:IS]->(fact5_Air_n_103_g_mei))
CREATE ((mmtjy6h_Air_n_103_g_mei)-[:HAS]->(natv2sz_Air_n_103_g_mei))
CREATE ((n1jme92b_Air_n_103_g_mei)-[:NEXT {duration:0.125}]->(natv2sz_Air_n_103_g_mei))
CREATE ((mougc2q_Air_n_103_g_mei)-[:NEXTMeasure]->(mmtjy6h_Air_n_103_g_mei))
CREATE (mv3be49_Air_n_103_g_mei:Measure {id:'mv3be49',inputfile: 'Air_n_103_g_mei' ,source:'Air_n_103_g.mei',number: '2'})
CREATE ((top_Air_n_103_g_mei)-[:RHYTHMIC]->(mv3be49_Air_n_103_g_mei))
CREATE (n14ghuvj_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'n14ghuvj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact6_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact6',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n14ghuvj_Air_n_103_g_mei)-[:IS]->(fact6_Air_n_103_g_mei))
CREATE ((mv3be49_Air_n_103_g_mei)-[:HAS]->(n14ghuvj_Air_n_103_g_mei))
CREATE ((natv2sz_Air_n_103_g_mei)-[:NEXT {duration:0.125}]->(n14ghuvj_Air_n_103_g_mei))
CREATE (nla8dud_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'nla8dud' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nla8dud_Air_n_103_g_mei)-[:IS]->(fact7_Air_n_103_g_mei))
CREATE ((mv3be49_Air_n_103_g_mei)-[:HAS]->(nla8dud_Air_n_103_g_mei))
CREATE ((n14ghuvj_Air_n_103_g_mei)-[:NEXT {duration:0.25}]->(nla8dud_Air_n_103_g_mei))
CREATE (n27s7vl_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'n27s7vl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n27s7vl_Air_n_103_g_mei)-[:IS]->(fact8_Air_n_103_g_mei))
CREATE ((mv3be49_Air_n_103_g_mei)-[:HAS]->(n27s7vl_Air_n_103_g_mei))
CREATE ((nla8dud_Air_n_103_g_mei)-[:NEXT {duration:0.125}]->(n27s7vl_Air_n_103_g_mei))
CREATE ((mmtjy6h_Air_n_103_g_mei)-[:NEXTMeasure]->(mv3be49_Air_n_103_g_mei))
CREATE (m14bjeey_Air_n_103_g_mei:Measure {id:'m14bjeey',inputfile: 'Air_n_103_g_mei' ,source:'Air_n_103_g.mei',number: '3'})
CREATE ((top_Air_n_103_g_mei)-[:RHYTHMIC]->(m14bjeey_Air_n_103_g_mei))
CREATE (nqgcdzp_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'nqgcdzp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nqgcdzp_Air_n_103_g_mei)-[:IS]->(fact9_Air_n_103_g_mei))
CREATE ((m14bjeey_Air_n_103_g_mei)-[:HAS]->(nqgcdzp_Air_n_103_g_mei))
CREATE ((n27s7vl_Air_n_103_g_mei)-[:NEXT {duration:0.125}]->(nqgcdzp_Air_n_103_g_mei))
CREATE (n1pyf7xd_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'n1pyf7xd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1pyf7xd_Air_n_103_g_mei)-[:IS]->(fact10_Air_n_103_g_mei))
CREATE ((m14bjeey_Air_n_103_g_mei)-[:HAS]->(n1pyf7xd_Air_n_103_g_mei))
CREATE ((nqgcdzp_Air_n_103_g_mei)-[:NEXT {duration:0.125}]->(n1pyf7xd_Air_n_103_g_mei))
CREATE (njme8d8_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'njme8d8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((njme8d8_Air_n_103_g_mei)-[:IS]->(fact11_Air_n_103_g_mei))
CREATE ((m14bjeey_Air_n_103_g_mei)-[:HAS]->(njme8d8_Air_n_103_g_mei))
CREATE ((n1pyf7xd_Air_n_103_g_mei)-[:NEXT {duration:0.125}]->(njme8d8_Air_n_103_g_mei))
CREATE (n1lrg5w6_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'n1lrg5w6' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.625, start:1.625, end:1.6875}) 
CREATE (fact12_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1lrg5w6_Air_n_103_g_mei)-[:IS]->(fact12_Air_n_103_g_mei))
CREATE ((m14bjeey_Air_n_103_g_mei)-[:HAS]->(n1lrg5w6_Air_n_103_g_mei))
CREATE ((njme8d8_Air_n_103_g_mei)-[:NEXT {duration:0.125}]->(n1lrg5w6_Air_n_103_g_mei))
CREATE (n1v00dxs_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'n1v00dxs' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.6875, start:1.6875, end:1.75}) 
CREATE (fact13_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1v00dxs_Air_n_103_g_mei)-[:IS]->(fact13_Air_n_103_g_mei))
CREATE ((m14bjeey_Air_n_103_g_mei)-[:HAS]->(n1v00dxs_Air_n_103_g_mei))
CREATE ((n1lrg5w6_Air_n_103_g_mei)-[:NEXT {duration:0.0625}]->(n1v00dxs_Air_n_103_g_mei))
CREATE ((mv3be49_Air_n_103_g_mei)-[:NEXTMeasure]->(m14bjeey_Air_n_103_g_mei))
CREATE (m1j5snm2_Air_n_103_g_mei:Measure {id:'m1j5snm2',inputfile: 'Air_n_103_g_mei' ,source:'Air_n_103_g.mei',number: '4'})
CREATE ((top_Air_n_103_g_mei)-[:RHYTHMIC]->(m1j5snm2_Air_n_103_g_mei))
CREATE (n1z0ue7v_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'n1z0ue7v' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact14_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1z0ue7v_Air_n_103_g_mei)-[:IS]->(fact14_Air_n_103_g_mei))
CREATE ((m1j5snm2_Air_n_103_g_mei)-[:HAS]->(n1z0ue7v_Air_n_103_g_mei))
CREATE ((n1v00dxs_Air_n_103_g_mei)-[:NEXT {duration:0.0625}]->(n1z0ue7v_Air_n_103_g_mei))
CREATE ((m14bjeey_Air_n_103_g_mei)-[:NEXTMeasure]->(m1j5snm2_Air_n_103_g_mei))
CREATE (m1c1i37v_Air_n_103_g_mei:Measure {id:'m1c1i37v',inputfile: 'Air_n_103_g_mei' ,source:'Air_n_103_g.mei',number: '5'})
CREATE ((top_Air_n_103_g_mei)-[:RHYTHMIC]->(m1c1i37v_Air_n_103_g_mei))
CREATE (n1uz76d9_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'n1uz76d9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact15_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1uz76d9_Air_n_103_g_mei)-[:IS]->(fact15_Air_n_103_g_mei))
CREATE ((m1c1i37v_Air_n_103_g_mei)-[:HAS]->(n1uz76d9_Air_n_103_g_mei))
CREATE ((n1z0ue7v_Air_n_103_g_mei)-[:NEXT {duration:0.25}]->(n1uz76d9_Air_n_103_g_mei))
CREATE (n1doo3o0_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'n1doo3o0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact16_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1doo3o0_Air_n_103_g_mei)-[:IS]->(fact16_Air_n_103_g_mei))
CREATE ((m1c1i37v_Air_n_103_g_mei)-[:HAS]->(n1doo3o0_Air_n_103_g_mei))
CREATE ((n1uz76d9_Air_n_103_g_mei)-[:NEXT {duration:0.125}]->(n1doo3o0_Air_n_103_g_mei))
CREATE ((m1j5snm2_Air_n_103_g_mei)-[:NEXTMeasure]->(m1c1i37v_Air_n_103_g_mei))
CREATE (m6hwihd_Air_n_103_g_mei:Measure {id:'m6hwihd',inputfile: 'Air_n_103_g_mei' ,source:'Air_n_103_g.mei',number: '6'})
CREATE ((top_Air_n_103_g_mei)-[:RHYTHMIC]->(m6hwihd_Air_n_103_g_mei))
CREATE (nadoa5d_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'nadoa5d' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.25, start:2.25, end:2.5}) 
CREATE (fact17_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact17',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano'}) 
CREATE ((nadoa5d_Air_n_103_g_mei)-[:IS]->(fact17_Air_n_103_g_mei))
CREATE ((m6hwihd_Air_n_103_g_mei)-[:HAS]->(nadoa5d_Air_n_103_g_mei))
CREATE ((n1doo3o0_Air_n_103_g_mei)-[:NEXT {duration:0.125}]->(nadoa5d_Air_n_103_g_mei))
CREATE (n1mzs6xd_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'n1mzs6xd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact18_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n1mzs6xd_Air_n_103_g_mei)-[:IS]->(fact18_Air_n_103_g_mei))
CREATE ((m6hwihd_Air_n_103_g_mei)-[:HAS]->(n1mzs6xd_Air_n_103_g_mei))
CREATE ((nadoa5d_Air_n_103_g_mei)-[:NEXT {duration:0.25}]->(n1mzs6xd_Air_n_103_g_mei))
CREATE (nmzr5ht_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'nmzr5ht' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.625, start:2.625, end:2.6875}) 
CREATE (fact19_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact19',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:16,instrument:'Piano'}) 
CREATE ((nmzr5ht_Air_n_103_g_mei)-[:IS]->(fact19_Air_n_103_g_mei))
CREATE ((m6hwihd_Air_n_103_g_mei)-[:HAS]->(nmzr5ht_Air_n_103_g_mei))
CREATE ((n1mzs6xd_Air_n_103_g_mei)-[:NEXT {duration:0.125}]->(nmzr5ht_Air_n_103_g_mei))
CREATE (njjoggf_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'njjoggf' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.6875, start:2.6875, end:2.75}) 
CREATE (fact20_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact20',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano'}) 
CREATE ((njjoggf_Air_n_103_g_mei)-[:IS]->(fact20_Air_n_103_g_mei))
CREATE ((m6hwihd_Air_n_103_g_mei)-[:HAS]->(njjoggf_Air_n_103_g_mei))
CREATE ((nmzr5ht_Air_n_103_g_mei)-[:NEXT {duration:0.0625}]->(njjoggf_Air_n_103_g_mei))
CREATE ((m1c1i37v_Air_n_103_g_mei)-[:NEXTMeasure]->(m6hwihd_Air_n_103_g_mei))
CREATE (m1rs2tq3_Air_n_103_g_mei:Measure {id:'m1rs2tq3',inputfile: 'Air_n_103_g_mei' ,source:'Air_n_103_g.mei',number: '7'})
CREATE ((top_Air_n_103_g_mei)-[:RHYTHMIC]->(m1rs2tq3_Air_n_103_g_mei))
CREATE (nsqnoc1_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'nsqnoc1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact21_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact21',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nsqnoc1_Air_n_103_g_mei)-[:IS]->(fact21_Air_n_103_g_mei))
CREATE ((m1rs2tq3_Air_n_103_g_mei)-[:HAS]->(nsqnoc1_Air_n_103_g_mei))
CREATE ((njjoggf_Air_n_103_g_mei)-[:NEXT {duration:0.0625}]->(nsqnoc1_Air_n_103_g_mei))
CREATE (n11n1oaw_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'n11n1oaw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact22_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact22',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n11n1oaw_Air_n_103_g_mei)-[:IS]->(fact22_Air_n_103_g_mei))
CREATE ((m1rs2tq3_Air_n_103_g_mei)-[:HAS]->(n11n1oaw_Air_n_103_g_mei))
CREATE ((nsqnoc1_Air_n_103_g_mei)-[:NEXT {duration:0.125}]->(n11n1oaw_Air_n_103_g_mei))
CREATE (nbfm78c_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'nbfm78c' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact23_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nbfm78c_Air_n_103_g_mei)-[:IS]->(fact23_Air_n_103_g_mei))
CREATE ((m1rs2tq3_Air_n_103_g_mei)-[:HAS]->(nbfm78c_Air_n_103_g_mei))
CREATE ((n11n1oaw_Air_n_103_g_mei)-[:NEXT {duration:0.125}]->(nbfm78c_Air_n_103_g_mei))
CREATE (n9u78il_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'n9u78il' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact24_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact24',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n9u78il_Air_n_103_g_mei)-[:IS]->(fact24_Air_n_103_g_mei))
CREATE ((m1rs2tq3_Air_n_103_g_mei)-[:HAS]->(n9u78il_Air_n_103_g_mei))
CREATE ((nbfm78c_Air_n_103_g_mei)-[:NEXT {duration:0.125}]->(n9u78il_Air_n_103_g_mei))
CREATE ((m6hwihd_Air_n_103_g_mei)-[:NEXTMeasure]->(m1rs2tq3_Air_n_103_g_mei))
CREATE (mv3rzkh_Air_n_103_g_mei:Measure {id:'mv3rzkh',inputfile: 'Air_n_103_g_mei' ,source:'Air_n_103_g.mei',number: '8'})
CREATE ((top_Air_n_103_g_mei)-[:RHYTHMIC]->(mv3rzkh_Air_n_103_g_mei))
CREATE (n1ta3tov_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'n1ta3tov' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.25, start:3.25, end:3.5}) 
CREATE (fact25_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact25',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano'}) 
CREATE ((n1ta3tov_Air_n_103_g_mei)-[:IS]->(fact25_Air_n_103_g_mei))
CREATE ((mv3rzkh_Air_n_103_g_mei)-[:HAS]->(n1ta3tov_Air_n_103_g_mei))
CREATE ((n9u78il_Air_n_103_g_mei)-[:NEXT {duration:0.125}]->(n1ta3tov_Air_n_103_g_mei))
CREATE (n18ogc8c_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'n18ogc8c' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact26_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact26',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n18ogc8c_Air_n_103_g_mei)-[:IS]->(fact26_Air_n_103_g_mei))
CREATE ((mv3rzkh_Air_n_103_g_mei)-[:HAS]->(n18ogc8c_Air_n_103_g_mei))
CREATE ((n1ta3tov_Air_n_103_g_mei)-[:NEXT {duration:0.25}]->(n18ogc8c_Air_n_103_g_mei))
CREATE (nzffry5_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'nzffry5' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.625, start:3.625, end:3.6875}) 
CREATE (fact27_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact27',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:16,instrument:'Piano'}) 
CREATE ((nzffry5_Air_n_103_g_mei)-[:IS]->(fact27_Air_n_103_g_mei))
CREATE ((mv3rzkh_Air_n_103_g_mei)-[:HAS]->(nzffry5_Air_n_103_g_mei))
CREATE ((n18ogc8c_Air_n_103_g_mei)-[:NEXT {duration:0.125}]->(nzffry5_Air_n_103_g_mei))
CREATE (n1d9ach7_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'n1d9ach7' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.6875, start:3.6875, end:3.75}) 
CREATE (fact28_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact28',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano'}) 
CREATE ((n1d9ach7_Air_n_103_g_mei)-[:IS]->(fact28_Air_n_103_g_mei))
CREATE ((mv3rzkh_Air_n_103_g_mei)-[:HAS]->(n1d9ach7_Air_n_103_g_mei))
CREATE ((nzffry5_Air_n_103_g_mei)-[:NEXT {duration:0.0625}]->(n1d9ach7_Air_n_103_g_mei))
CREATE ((m1rs2tq3_Air_n_103_g_mei)-[:NEXTMeasure]->(mv3rzkh_Air_n_103_g_mei))
CREATE (mu9wub8_Air_n_103_g_mei:Measure {id:'mu9wub8',inputfile: 'Air_n_103_g_mei' ,source:'Air_n_103_g.mei',number: '9'})
CREATE ((top_Air_n_103_g_mei)-[:RHYTHMIC]->(mu9wub8_Air_n_103_g_mei))
CREATE (n1ijhd3_Air_n_103_g_mei:Event {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei' ,id:'n1ijhd3' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact29_Air_n_103_g_mei:Fact {inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei', id: 'fact29',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1ijhd3_Air_n_103_g_mei)-[:IS]->(fact29_Air_n_103_g_mei))
CREATE ((mu9wub8_Air_n_103_g_mei)-[:HAS]->(n1ijhd3_Air_n_103_g_mei))
CREATE ((n1d9ach7_Air_n_103_g_mei)-[:NEXT {duration:0.0625}]->(n1ijhd3_Air_n_103_g_mei))
CREATE (END30_Air_n_103_g_mei:Event {id:'END30',inputfile: 'Air_n_103_g_mei', source:'Air_n_103_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1ijhd3_Air_n_103_g_mei)-[:NEXT]->(END30_Air_n_103_g_mei))
CREATE ((mv3rzkh_Air_n_103_g_mei)-[:NEXTMeasure]->(mu9wub8_Air_n_103_g_mei))
;
