CREATE (top_Air_n_193_g_mei:TopRhythmic {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (s1azpcrj_Air_n_193_g_mei:Score {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'s1azpcrj_Air_n_193_g_mei'})
CREATE ((s1azpcrj_Air_n_193_g_mei)-[:RHYTHMIC]->(top_Air_n_193_g_mei))
CREATE (P1_Air_n_193_g_mei:Voice {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1azpcrj_Air_n_193_g_mei)-[:VOICE]->(P1_Air_n_193_g_mei))
CREATE ((P1_Air_n_193_g_mei)-[:RHYTHMIC]->(top_Air_n_193_g_mei))
CREATE (mhkx4t6_Air_n_193_g_mei:Measure {id:'mhkx4t6',inputfile: 'Air_n_193_g_mei' ,source:'Air_n_193_g.mei',number: '1'})
CREATE ((top_Air_n_193_g_mei)-[:RHYTHMIC]->(mhkx4t6_Air_n_193_g_mei))
CREATE (nom20jh_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'nom20jh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((nom20jh_Air_n_193_g_mei)-[:IS]->(fact0_Air_n_193_g_mei))
CREATE ((mhkx4t6_Air_n_193_g_mei)-[:HAS]->(nom20jh_Air_n_193_g_mei))
CREATE ((P1_Air_n_193_g_mei)-[:PLAYS]->(nom20jh_Air_n_193_g_mei))
CREATE ((P1_Air_n_193_g_mei)-[:timeSeries]->(nom20jh_Air_n_193_g_mei))
CREATE (nz4vu4u_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'nz4vu4u' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact1',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((nz4vu4u_Air_n_193_g_mei)-[:IS]->(fact1_Air_n_193_g_mei))
CREATE ((mhkx4t6_Air_n_193_g_mei)-[:HAS]->(nz4vu4u_Air_n_193_g_mei))
CREATE ((nom20jh_Air_n_193_g_mei)-[:NEXT {duration:0.125}]->(nz4vu4u_Air_n_193_g_mei))
CREATE (nbph941_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'nbph941' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.25, start:0.25, end:0.5}) 
CREATE (fact2_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact2',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nbph941_Air_n_193_g_mei)-[:IS]->(fact2_Air_n_193_g_mei))
CREATE ((mhkx4t6_Air_n_193_g_mei)-[:HAS]->(nbph941_Air_n_193_g_mei))
CREATE ((nz4vu4u_Air_n_193_g_mei)-[:NEXT {duration:0.125}]->(nbph941_Air_n_193_g_mei))
CREATE (m15ycvxe_Air_n_193_g_mei:Measure {id:'m15ycvxe',inputfile: 'Air_n_193_g_mei' ,source:'Air_n_193_g.mei',number: '2'})
CREATE ((top_Air_n_193_g_mei)-[:RHYTHMIC]->(m15ycvxe_Air_n_193_g_mei))
CREATE (n1tdgyb5_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'n1tdgyb5' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.5, start:0.5, end:0.75}) 
CREATE (fact3_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1tdgyb5_Air_n_193_g_mei)-[:IS]->(fact3_Air_n_193_g_mei))
CREATE ((m15ycvxe_Air_n_193_g_mei)-[:HAS]->(n1tdgyb5_Air_n_193_g_mei))
CREATE ((nbph941_Air_n_193_g_mei)-[:NEXT {duration:0.25}]->(n1tdgyb5_Air_n_193_g_mei))
CREATE (nwkggzj_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'nwkggzj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact4_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact4',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nwkggzj_Air_n_193_g_mei)-[:IS]->(fact4_Air_n_193_g_mei))
CREATE ((m15ycvxe_Air_n_193_g_mei)-[:HAS]->(nwkggzj_Air_n_193_g_mei))
CREATE ((n1tdgyb5_Air_n_193_g_mei)-[:NEXT {duration:0.25}]->(nwkggzj_Air_n_193_g_mei))
CREATE ((mhkx4t6_Air_n_193_g_mei)-[:NEXTMeasure]->(m15ycvxe_Air_n_193_g_mei))
CREATE (m6er3wa_Air_n_193_g_mei:Measure {id:'m6er3wa',inputfile: 'Air_n_193_g_mei' ,source:'Air_n_193_g.mei',number: '3'})
CREATE ((top_Air_n_193_g_mei)-[:RHYTHMIC]->(m6er3wa_Air_n_193_g_mei))
CREATE (np5nr01_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'np5nr01' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact5_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact5',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((np5nr01_Air_n_193_g_mei)-[:IS]->(fact5_Air_n_193_g_mei))
CREATE ((m6er3wa_Air_n_193_g_mei)-[:HAS]->(np5nr01_Air_n_193_g_mei))
CREATE ((nwkggzj_Air_n_193_g_mei)-[:NEXT {duration:0.25}]->(np5nr01_Air_n_193_g_mei))
CREATE (nc5jafm_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'nc5jafm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact6_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nc5jafm_Air_n_193_g_mei)-[:IS]->(fact6_Air_n_193_g_mei))
CREATE ((m6er3wa_Air_n_193_g_mei)-[:HAS]->(nc5jafm_Air_n_193_g_mei))
CREATE ((np5nr01_Air_n_193_g_mei)-[:NEXT {duration:0.125}]->(nc5jafm_Air_n_193_g_mei))
CREATE (ngtxydm_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'ngtxydm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact7_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ngtxydm_Air_n_193_g_mei)-[:IS]->(fact7_Air_n_193_g_mei))
CREATE ((m6er3wa_Air_n_193_g_mei)-[:HAS]->(ngtxydm_Air_n_193_g_mei))
CREATE ((nc5jafm_Air_n_193_g_mei)-[:NEXT {duration:0.125}]->(ngtxydm_Air_n_193_g_mei))
CREATE (ns80387_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'ns80387' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.375, start:1.375, end:1.4375}) 
CREATE (fact8_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((ns80387_Air_n_193_g_mei)-[:IS]->(fact8_Air_n_193_g_mei))
CREATE ((m6er3wa_Air_n_193_g_mei)-[:HAS]->(ns80387_Air_n_193_g_mei))
CREATE ((ngtxydm_Air_n_193_g_mei)-[:NEXT {duration:0.125}]->(ns80387_Air_n_193_g_mei))
CREATE (n1t830q7_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'n1t830q7' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.4375, start:1.4375, end:1.5}) 
CREATE (fact9_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact9',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1t830q7_Air_n_193_g_mei)-[:IS]->(fact9_Air_n_193_g_mei))
CREATE ((m6er3wa_Air_n_193_g_mei)-[:HAS]->(n1t830q7_Air_n_193_g_mei))
CREATE ((ns80387_Air_n_193_g_mei)-[:NEXT {duration:0.0625}]->(n1t830q7_Air_n_193_g_mei))
CREATE ((m15ycvxe_Air_n_193_g_mei)-[:NEXTMeasure]->(m6er3wa_Air_n_193_g_mei))
CREATE (m1m3xm6s_Air_n_193_g_mei:Measure {id:'m1m3xm6s',inputfile: 'Air_n_193_g_mei' ,source:'Air_n_193_g.mei',number: '4'})
CREATE ((top_Air_n_193_g_mei)-[:RHYTHMIC]->(m1m3xm6s_Air_n_193_g_mei))
CREATE (ns11sq7_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'ns11sq7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((ns11sq7_Air_n_193_g_mei)-[:IS]->(fact10_Air_n_193_g_mei))
CREATE ((m1m3xm6s_Air_n_193_g_mei)-[:HAS]->(ns11sq7_Air_n_193_g_mei))
CREATE ((n1t830q7_Air_n_193_g_mei)-[:NEXT {duration:0.0625}]->(ns11sq7_Air_n_193_g_mei))
CREATE (n2s00m_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'n2s00m' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact11_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact11',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n2s00m_Air_n_193_g_mei)-[:IS]->(fact11_Air_n_193_g_mei))
CREATE ((m1m3xm6s_Air_n_193_g_mei)-[:HAS]->(n2s00m_Air_n_193_g_mei))
CREATE ((ns11sq7_Air_n_193_g_mei)-[:NEXT {duration:0.125}]->(n2s00m_Air_n_193_g_mei))
CREATE (n1b9pv7p_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'n1b9pv7p' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact12_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1b9pv7p_Air_n_193_g_mei)-[:IS]->(fact12_Air_n_193_g_mei))
CREATE ((m1m3xm6s_Air_n_193_g_mei)-[:HAS]->(n1b9pv7p_Air_n_193_g_mei))
CREATE ((n2s00m_Air_n_193_g_mei)-[:NEXT {duration:0.125}]->(n1b9pv7p_Air_n_193_g_mei))
CREATE (n1yz210f_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'n1yz210f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact13_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact13',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1yz210f_Air_n_193_g_mei)-[:IS]->(fact13_Air_n_193_g_mei))
CREATE ((m1m3xm6s_Air_n_193_g_mei)-[:HAS]->(n1yz210f_Air_n_193_g_mei))
CREATE ((n1b9pv7p_Air_n_193_g_mei)-[:NEXT {duration:0.125}]->(n1yz210f_Air_n_193_g_mei))
CREATE ((m6er3wa_Air_n_193_g_mei)-[:NEXTMeasure]->(m1m3xm6s_Air_n_193_g_mei))
CREATE (m4lojka_Air_n_193_g_mei:Measure {id:'m4lojka',inputfile: 'Air_n_193_g_mei' ,source:'Air_n_193_g.mei',number: '5'})
CREATE ((top_Air_n_193_g_mei)-[:RHYTHMIC]->(m4lojka_Air_n_193_g_mei))
CREATE (n1eacbk3_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'n1eacbk3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact14_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact14',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n1eacbk3_Air_n_193_g_mei)-[:IS]->(fact14_Air_n_193_g_mei))
CREATE ((m4lojka_Air_n_193_g_mei)-[:HAS]->(n1eacbk3_Air_n_193_g_mei))
CREATE ((n1yz210f_Air_n_193_g_mei)-[:NEXT {duration:0.125}]->(n1eacbk3_Air_n_193_g_mei))
CREATE (n1vjh3j1_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'n1vjh3j1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact15_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n1vjh3j1_Air_n_193_g_mei)-[:IS]->(fact15_Air_n_193_g_mei))
CREATE ((m4lojka_Air_n_193_g_mei)-[:HAS]->(n1vjh3j1_Air_n_193_g_mei))
CREATE ((n1eacbk3_Air_n_193_g_mei)-[:NEXT {duration:0.125}]->(n1vjh3j1_Air_n_193_g_mei))
CREATE (nwt3ptv_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'nwt3ptv' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.25, start:2.25, end:2.5}) 
CREATE (fact16_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nwt3ptv_Air_n_193_g_mei)-[:IS]->(fact16_Air_n_193_g_mei))
CREATE ((m4lojka_Air_n_193_g_mei)-[:HAS]->(nwt3ptv_Air_n_193_g_mei))
CREATE ((n1vjh3j1_Air_n_193_g_mei)-[:NEXT {duration:0.125}]->(nwt3ptv_Air_n_193_g_mei))
CREATE ((m1m3xm6s_Air_n_193_g_mei)-[:NEXTMeasure]->(m4lojka_Air_n_193_g_mei))
CREATE (m1elc9x8_Air_n_193_g_mei:Measure {id:'m1elc9x8',inputfile: 'Air_n_193_g_mei' ,source:'Air_n_193_g.mei',number: '6'})
CREATE ((top_Air_n_193_g_mei)-[:RHYTHMIC]->(m1elc9x8_Air_n_193_g_mei))
CREATE (nrdv6sh_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'nrdv6sh' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.5, start:2.5, end:2.75}) 
CREATE (fact17_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((nrdv6sh_Air_n_193_g_mei)-[:IS]->(fact17_Air_n_193_g_mei))
CREATE ((m1elc9x8_Air_n_193_g_mei)-[:HAS]->(nrdv6sh_Air_n_193_g_mei))
CREATE ((nwt3ptv_Air_n_193_g_mei)-[:NEXT {duration:0.25}]->(nrdv6sh_Air_n_193_g_mei))
CREATE (n1flj1on_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'n1flj1on' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact18_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1flj1on_Air_n_193_g_mei)-[:IS]->(fact18_Air_n_193_g_mei))
CREATE ((m1elc9x8_Air_n_193_g_mei)-[:HAS]->(n1flj1on_Air_n_193_g_mei))
CREATE ((nrdv6sh_Air_n_193_g_mei)-[:NEXT {duration:0.25}]->(n1flj1on_Air_n_193_g_mei))
CREATE ((m4lojka_Air_n_193_g_mei)-[:NEXTMeasure]->(m1elc9x8_Air_n_193_g_mei))
CREATE (m5davau_Air_n_193_g_mei:Measure {id:'m5davau',inputfile: 'Air_n_193_g_mei' ,source:'Air_n_193_g.mei',number: '7'})
CREATE ((top_Air_n_193_g_mei)-[:RHYTHMIC]->(m5davau_Air_n_193_g_mei))
CREATE (n15x4ubz_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'n15x4ubz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact19_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact19',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n15x4ubz_Air_n_193_g_mei)-[:IS]->(fact19_Air_n_193_g_mei))
CREATE ((m5davau_Air_n_193_g_mei)-[:HAS]->(n15x4ubz_Air_n_193_g_mei))
CREATE ((n1flj1on_Air_n_193_g_mei)-[:NEXT {duration:0.25}]->(n15x4ubz_Air_n_193_g_mei))
CREATE (nt4x1gl_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'nt4x1gl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact20_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nt4x1gl_Air_n_193_g_mei)-[:IS]->(fact20_Air_n_193_g_mei))
CREATE ((m5davau_Air_n_193_g_mei)-[:HAS]->(nt4x1gl_Air_n_193_g_mei))
CREATE ((n15x4ubz_Air_n_193_g_mei)-[:NEXT {duration:0.125}]->(nt4x1gl_Air_n_193_g_mei))
CREATE (n1cdou87_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'n1cdou87' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact21_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1cdou87_Air_n_193_g_mei)-[:IS]->(fact21_Air_n_193_g_mei))
CREATE ((m5davau_Air_n_193_g_mei)-[:HAS]->(n1cdou87_Air_n_193_g_mei))
CREATE ((nt4x1gl_Air_n_193_g_mei)-[:NEXT {duration:0.125}]->(n1cdou87_Air_n_193_g_mei))
CREATE (n12k2d0n_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'n12k2d0n' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.375, start:3.375, end:3.4375}) 
CREATE (fact22_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n12k2d0n_Air_n_193_g_mei)-[:IS]->(fact22_Air_n_193_g_mei))
CREATE ((m5davau_Air_n_193_g_mei)-[:HAS]->(n12k2d0n_Air_n_193_g_mei))
CREATE ((n1cdou87_Air_n_193_g_mei)-[:NEXT {duration:0.125}]->(n12k2d0n_Air_n_193_g_mei))
CREATE (n1yzyptv_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'n1yzyptv' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.4375, start:3.4375, end:3.5}) 
CREATE (fact23_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact23',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1yzyptv_Air_n_193_g_mei)-[:IS]->(fact23_Air_n_193_g_mei))
CREATE ((m5davau_Air_n_193_g_mei)-[:HAS]->(n1yzyptv_Air_n_193_g_mei))
CREATE ((n12k2d0n_Air_n_193_g_mei)-[:NEXT {duration:0.0625}]->(n1yzyptv_Air_n_193_g_mei))
CREATE ((m1elc9x8_Air_n_193_g_mei)-[:NEXTMeasure]->(m5davau_Air_n_193_g_mei))
CREATE (mouuehd_Air_n_193_g_mei:Measure {id:'mouuehd',inputfile: 'Air_n_193_g_mei' ,source:'Air_n_193_g.mei',number: '8'})
CREATE ((top_Air_n_193_g_mei)-[:RHYTHMIC]->(mouuehd_Air_n_193_g_mei))
CREATE (nhgqsl1_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'nhgqsl1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact24_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nhgqsl1_Air_n_193_g_mei)-[:IS]->(fact24_Air_n_193_g_mei))
CREATE ((mouuehd_Air_n_193_g_mei)-[:HAS]->(nhgqsl1_Air_n_193_g_mei))
CREATE ((n1yzyptv_Air_n_193_g_mei)-[:NEXT {duration:0.0625}]->(nhgqsl1_Air_n_193_g_mei))
CREATE (n1wr4i14_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'n1wr4i14' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact25_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1wr4i14_Air_n_193_g_mei)-[:IS]->(fact25_Air_n_193_g_mei))
CREATE ((mouuehd_Air_n_193_g_mei)-[:HAS]->(n1wr4i14_Air_n_193_g_mei))
CREATE ((nhgqsl1_Air_n_193_g_mei)-[:NEXT {duration:0.125}]->(n1wr4i14_Air_n_193_g_mei))
CREATE (nusgs0t_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'nusgs0t' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact26_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact26',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nusgs0t_Air_n_193_g_mei)-[:IS]->(fact26_Air_n_193_g_mei))
CREATE ((mouuehd_Air_n_193_g_mei)-[:HAS]->(nusgs0t_Air_n_193_g_mei))
CREATE ((n1wr4i14_Air_n_193_g_mei)-[:NEXT {duration:0.125}]->(nusgs0t_Air_n_193_g_mei))
CREATE ((m5davau_Air_n_193_g_mei)-[:NEXTMeasure]->(mouuehd_Air_n_193_g_mei))
CREATE (m14cv3xs_Air_n_193_g_mei:Measure {id:'m14cv3xs',inputfile: 'Air_n_193_g_mei' ,source:'Air_n_193_g.mei',number: '9'})
CREATE ((top_Air_n_193_g_mei)-[:RHYTHMIC]->(m14cv3xs_Air_n_193_g_mei))
CREATE (nj67kuz_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'nj67kuz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact27_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nj67kuz_Air_n_193_g_mei)-[:IS]->(fact27_Air_n_193_g_mei))
CREATE ((m14cv3xs_Air_n_193_g_mei)-[:HAS]->(nj67kuz_Air_n_193_g_mei))
CREATE ((nusgs0t_Air_n_193_g_mei)-[:NEXT {duration:0.25}]->(nj67kuz_Air_n_193_g_mei))
CREATE (n1f2yg5b_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'n1f2yg5b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact28_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1f2yg5b_Air_n_193_g_mei)-[:IS]->(fact28_Air_n_193_g_mei))
CREATE ((m14cv3xs_Air_n_193_g_mei)-[:HAS]->(n1f2yg5b_Air_n_193_g_mei))
CREATE ((nj67kuz_Air_n_193_g_mei)-[:NEXT {duration:0.125}]->(n1f2yg5b_Air_n_193_g_mei))
CREATE (n1evw8th_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'n1evw8th' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact29_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact29',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1evw8th_Air_n_193_g_mei)-[:IS]->(fact29_Air_n_193_g_mei))
CREATE ((m14cv3xs_Air_n_193_g_mei)-[:HAS]->(n1evw8th_Air_n_193_g_mei))
CREATE ((n1f2yg5b_Air_n_193_g_mei)-[:NEXT {duration:0.125}]->(n1evw8th_Air_n_193_g_mei))
CREATE ((mouuehd_Air_n_193_g_mei)-[:NEXTMeasure]->(m14cv3xs_Air_n_193_g_mei))
CREATE (mxgbeah_Air_n_193_g_mei:Measure {id:'mxgbeah',inputfile: 'Air_n_193_g_mei' ,source:'Air_n_193_g.mei',number: '10'})
CREATE ((top_Air_n_193_g_mei)-[:RHYTHMIC]->(mxgbeah_Air_n_193_g_mei))
CREATE (n1mr7xnz_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'n1mr7xnz' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact30_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1mr7xnz_Air_n_193_g_mei)-[:IS]->(fact30_Air_n_193_g_mei))
CREATE ((mxgbeah_Air_n_193_g_mei)-[:HAS]->(n1mr7xnz_Air_n_193_g_mei))
CREATE ((n1evw8th_Air_n_193_g_mei)-[:NEXT {duration:0.25}]->(n1mr7xnz_Air_n_193_g_mei))
CREATE (n3ygi2w_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'n3ygi2w' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact31_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n3ygi2w_Air_n_193_g_mei)-[:IS]->(fact31_Air_n_193_g_mei))
CREATE ((mxgbeah_Air_n_193_g_mei)-[:HAS]->(n3ygi2w_Air_n_193_g_mei))
CREATE ((n1mr7xnz_Air_n_193_g_mei)-[:NEXT {duration:0.25}]->(n3ygi2w_Air_n_193_g_mei))
CREATE ((m14cv3xs_Air_n_193_g_mei)-[:NEXTMeasure]->(mxgbeah_Air_n_193_g_mei))
CREATE (m1hxei8q_Air_n_193_g_mei:Measure {id:'m1hxei8q',inputfile: 'Air_n_193_g_mei' ,source:'Air_n_193_g.mei',number: '11'})
CREATE ((top_Air_n_193_g_mei)-[:RHYTHMIC]->(m1hxei8q_Air_n_193_g_mei))
CREATE (nq9n3w9_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'nq9n3w9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact32_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nq9n3w9_Air_n_193_g_mei)-[:IS]->(fact32_Air_n_193_g_mei))
CREATE ((m1hxei8q_Air_n_193_g_mei)-[:HAS]->(nq9n3w9_Air_n_193_g_mei))
CREATE ((n3ygi2w_Air_n_193_g_mei)-[:NEXT {duration:0.25}]->(nq9n3w9_Air_n_193_g_mei))
CREATE (n135x5la_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'n135x5la' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact33_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n135x5la_Air_n_193_g_mei)-[:IS]->(fact33_Air_n_193_g_mei))
CREATE ((m1hxei8q_Air_n_193_g_mei)-[:HAS]->(n135x5la_Air_n_193_g_mei))
CREATE ((nq9n3w9_Air_n_193_g_mei)-[:NEXT {duration:0.125}]->(n135x5la_Air_n_193_g_mei))
CREATE (n137pjl0_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'n137pjl0' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact34_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n137pjl0_Air_n_193_g_mei)-[:IS]->(fact34_Air_n_193_g_mei))
CREATE ((m1hxei8q_Air_n_193_g_mei)-[:HAS]->(n137pjl0_Air_n_193_g_mei))
CREATE ((n135x5la_Air_n_193_g_mei)-[:NEXT {duration:0.125}]->(n137pjl0_Air_n_193_g_mei))
CREATE ((mxgbeah_Air_n_193_g_mei)-[:NEXTMeasure]->(m1hxei8q_Air_n_193_g_mei))
CREATE (m1trg787_Air_n_193_g_mei:Measure {id:'m1trg787',inputfile: 'Air_n_193_g_mei' ,source:'Air_n_193_g.mei',number: '12'})
CREATE ((top_Air_n_193_g_mei)-[:RHYTHMIC]->(m1trg787_Air_n_193_g_mei))
CREATE (nk644s_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'nk644s' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.5, start:5.5, end:5.75}) 
CREATE (fact35_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nk644s_Air_n_193_g_mei)-[:IS]->(fact35_Air_n_193_g_mei))
CREATE ((m1trg787_Air_n_193_g_mei)-[:HAS]->(nk644s_Air_n_193_g_mei))
CREATE ((n137pjl0_Air_n_193_g_mei)-[:NEXT {duration:0.25}]->(nk644s_Air_n_193_g_mei))
CREATE (n1xr05s1_Air_n_193_g_mei:Event {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei' ,id:'n1xr05s1' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact36_Air_n_193_g_mei:Fact {inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1xr05s1_Air_n_193_g_mei)-[:IS]->(fact36_Air_n_193_g_mei))
CREATE ((m1trg787_Air_n_193_g_mei)-[:HAS]->(n1xr05s1_Air_n_193_g_mei))
CREATE ((nk644s_Air_n_193_g_mei)-[:NEXT {duration:0.25}]->(n1xr05s1_Air_n_193_g_mei))
CREATE (END37_Air_n_193_g_mei:Event {id:'END37',inputfile: 'Air_n_193_g_mei', source:'Air_n_193_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1xr05s1_Air_n_193_g_mei)-[:NEXT]->(END37_Air_n_193_g_mei))
CREATE ((m1hxei8q_Air_n_193_g_mei)-[:NEXTMeasure]->(m1trg787_Air_n_193_g_mei))
;
