CREATE (top_Air_n_64_g_mei:TopRhythmic {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (shh55bl_Air_n_64_g_mei:Score {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'shh55bl_Air_n_64_g_mei'})
CREATE ((shh55bl_Air_n_64_g_mei)-[:RHYTHMIC]->(top_Air_n_64_g_mei))
CREATE (P1_Air_n_64_g_mei:Voice {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((shh55bl_Air_n_64_g_mei)-[:VOICE]->(P1_Air_n_64_g_mei))
CREATE ((P1_Air_n_64_g_mei)-[:RHYTHMIC]->(top_Air_n_64_g_mei))
CREATE (mzpthun_Air_n_64_g_mei:Measure {id:'mzpthun',inputfile: 'Air_n_64_g_mei' ,source:'Air_n_64_g.mei',number: '1'})
CREATE ((top_Air_n_64_g_mei)-[:RHYTHMIC]->(mzpthun_Air_n_64_g_mei))
CREATE (nta0aka_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'nta0aka' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nta0aka_Air_n_64_g_mei)-[:IS]->(fact0_Air_n_64_g_mei))
CREATE ((mzpthun_Air_n_64_g_mei)-[:HAS]->(nta0aka_Air_n_64_g_mei))
CREATE ((P1_Air_n_64_g_mei)-[:PLAYS]->(nta0aka_Air_n_64_g_mei))
CREATE ((P1_Air_n_64_g_mei)-[:timeSeries]->(nta0aka_Air_n_64_g_mei))
CREATE (n1m06ajz_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'n1m06ajz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact1',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1m06ajz_Air_n_64_g_mei)-[:IS]->(fact1_Air_n_64_g_mei))
CREATE ((mzpthun_Air_n_64_g_mei)-[:HAS]->(n1m06ajz_Air_n_64_g_mei))
CREATE ((nta0aka_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(n1m06ajz_Air_n_64_g_mei))
CREATE (n1kvuciw_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'n1kvuciw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact2',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1kvuciw_Air_n_64_g_mei)-[:IS]->(fact2_Air_n_64_g_mei))
CREATE ((mzpthun_Air_n_64_g_mei)-[:HAS]->(n1kvuciw_Air_n_64_g_mei))
CREATE ((n1m06ajz_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(n1kvuciw_Air_n_64_g_mei))
CREATE (nt0bbo7_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'nt0bbo7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nt0bbo7_Air_n_64_g_mei)-[:IS]->(fact3_Air_n_64_g_mei))
CREATE ((mzpthun_Air_n_64_g_mei)-[:HAS]->(nt0bbo7_Air_n_64_g_mei))
CREATE ((n1kvuciw_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(nt0bbo7_Air_n_64_g_mei))
CREATE (m1uxja8o_Air_n_64_g_mei:Measure {id:'m1uxja8o',inputfile: 'Air_n_64_g_mei' ,source:'Air_n_64_g.mei',number: '2'})
CREATE ((top_Air_n_64_g_mei)-[:RHYTHMIC]->(m1uxja8o_Air_n_64_g_mei))
CREATE (n1v6daz3_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'n1v6daz3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1v6daz3_Air_n_64_g_mei)-[:IS]->(fact4_Air_n_64_g_mei))
CREATE ((m1uxja8o_Air_n_64_g_mei)-[:HAS]->(n1v6daz3_Air_n_64_g_mei))
CREATE ((nt0bbo7_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(n1v6daz3_Air_n_64_g_mei))
CREATE (n1iexcp_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'n1iexcp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact5',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1iexcp_Air_n_64_g_mei)-[:IS]->(fact5_Air_n_64_g_mei))
CREATE ((m1uxja8o_Air_n_64_g_mei)-[:HAS]->(n1iexcp_Air_n_64_g_mei))
CREATE ((n1v6daz3_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(n1iexcp_Air_n_64_g_mei))
CREATE (ni1d56t_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'ni1d56t' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact6_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((ni1d56t_Air_n_64_g_mei)-[:IS]->(fact6_Air_n_64_g_mei))
CREATE ((m1uxja8o_Air_n_64_g_mei)-[:HAS]->(ni1d56t_Air_n_64_g_mei))
CREATE ((n1iexcp_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(ni1d56t_Air_n_64_g_mei))
CREATE ((mzpthun_Air_n_64_g_mei)-[:NEXTMeasure]->(m1uxja8o_Air_n_64_g_mei))
CREATE (m158bqbo_Air_n_64_g_mei:Measure {id:'m158bqbo',inputfile: 'Air_n_64_g_mei' ,source:'Air_n_64_g.mei',number: '3'})
CREATE ((top_Air_n_64_g_mei)-[:RHYTHMIC]->(m158bqbo_Air_n_64_g_mei))
CREATE (nw3lsc1_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'nw3lsc1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nw3lsc1_Air_n_64_g_mei)-[:IS]->(fact7_Air_n_64_g_mei))
CREATE ((m158bqbo_Air_n_64_g_mei)-[:HAS]->(nw3lsc1_Air_n_64_g_mei))
CREATE ((ni1d56t_Air_n_64_g_mei)-[:NEXT {duration:0.25}]->(nw3lsc1_Air_n_64_g_mei))
CREATE (n11wdft0_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'n11wdft0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n11wdft0_Air_n_64_g_mei)-[:IS]->(fact8_Air_n_64_g_mei))
CREATE ((m158bqbo_Air_n_64_g_mei)-[:HAS]->(n11wdft0_Air_n_64_g_mei))
CREATE ((nw3lsc1_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(n11wdft0_Air_n_64_g_mei))
CREATE (nztul49_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'nztul49' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nztul49_Air_n_64_g_mei)-[:IS]->(fact9_Air_n_64_g_mei))
CREATE ((m158bqbo_Air_n_64_g_mei)-[:HAS]->(nztul49_Air_n_64_g_mei))
CREATE ((n11wdft0_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(nztul49_Air_n_64_g_mei))
CREATE (n9xjzb3_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'n9xjzb3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n9xjzb3_Air_n_64_g_mei)-[:IS]->(fact10_Air_n_64_g_mei))
CREATE ((m158bqbo_Air_n_64_g_mei)-[:HAS]->(n9xjzb3_Air_n_64_g_mei))
CREATE ((nztul49_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(n9xjzb3_Air_n_64_g_mei))
CREATE ((m1uxja8o_Air_n_64_g_mei)-[:NEXTMeasure]->(m158bqbo_Air_n_64_g_mei))
CREATE (muj0mj6_Air_n_64_g_mei:Measure {id:'muj0mj6',inputfile: 'Air_n_64_g_mei' ,source:'Air_n_64_g.mei',number: '4'})
CREATE ((top_Air_n_64_g_mei)-[:RHYTHMIC]->(muj0mj6_Air_n_64_g_mei))
CREATE (n1e19665_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'n1e19665' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1e19665_Air_n_64_g_mei)-[:IS]->(fact11_Air_n_64_g_mei))
CREATE ((muj0mj6_Air_n_64_g_mei)-[:HAS]->(n1e19665_Air_n_64_g_mei))
CREATE ((n9xjzb3_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(n1e19665_Air_n_64_g_mei))
CREATE (n50kjg1_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'n50kjg1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact12',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n50kjg1_Air_n_64_g_mei)-[:IS]->(fact12_Air_n_64_g_mei))
CREATE ((muj0mj6_Air_n_64_g_mei)-[:HAS]->(n50kjg1_Air_n_64_g_mei))
CREATE ((n1e19665_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(n50kjg1_Air_n_64_g_mei))
CREATE (ndza3kx_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'ndza3kx' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact13_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((ndza3kx_Air_n_64_g_mei)-[:IS]->(fact13_Air_n_64_g_mei))
CREATE ((muj0mj6_Air_n_64_g_mei)-[:HAS]->(ndza3kx_Air_n_64_g_mei))
CREATE ((n50kjg1_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(ndza3kx_Air_n_64_g_mei))
CREATE ((m158bqbo_Air_n_64_g_mei)-[:NEXTMeasure]->(muj0mj6_Air_n_64_g_mei))
CREATE (mpluojf_Air_n_64_g_mei:Measure {id:'mpluojf',inputfile: 'Air_n_64_g_mei' ,source:'Air_n_64_g.mei',number: '5'})
CREATE ((top_Air_n_64_g_mei)-[:RHYTHMIC]->(mpluojf_Air_n_64_g_mei))
CREATE (n1wkv5ri_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'n1wkv5ri' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact14_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1wkv5ri_Air_n_64_g_mei)-[:IS]->(fact14_Air_n_64_g_mei))
CREATE ((mpluojf_Air_n_64_g_mei)-[:HAS]->(n1wkv5ri_Air_n_64_g_mei))
CREATE ((ndza3kx_Air_n_64_g_mei)-[:NEXT {duration:0.25}]->(n1wkv5ri_Air_n_64_g_mei))
CREATE (n858lii_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'n858lii' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact15_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n858lii_Air_n_64_g_mei)-[:IS]->(fact15_Air_n_64_g_mei))
CREATE ((mpluojf_Air_n_64_g_mei)-[:HAS]->(n858lii_Air_n_64_g_mei))
CREATE ((n1wkv5ri_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(n858lii_Air_n_64_g_mei))
CREATE (n1ynhoyo_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'n1ynhoyo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact16_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1ynhoyo_Air_n_64_g_mei)-[:IS]->(fact16_Air_n_64_g_mei))
CREATE ((mpluojf_Air_n_64_g_mei)-[:HAS]->(n1ynhoyo_Air_n_64_g_mei))
CREATE ((n858lii_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(n1ynhoyo_Air_n_64_g_mei))
CREATE (numabev_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'numabev' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact17_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact17',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((numabev_Air_n_64_g_mei)-[:IS]->(fact17_Air_n_64_g_mei))
CREATE ((mpluojf_Air_n_64_g_mei)-[:HAS]->(numabev_Air_n_64_g_mei))
CREATE ((n1ynhoyo_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(numabev_Air_n_64_g_mei))
CREATE ((muj0mj6_Air_n_64_g_mei)-[:NEXTMeasure]->(mpluojf_Air_n_64_g_mei))
CREATE (m1eits23_Air_n_64_g_mei:Measure {id:'m1eits23',inputfile: 'Air_n_64_g_mei' ,source:'Air_n_64_g.mei',number: '6'})
CREATE ((top_Air_n_64_g_mei)-[:RHYTHMIC]->(m1eits23_Air_n_64_g_mei))
CREATE (nteo8ge_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'nteo8ge' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact18_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact18',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nteo8ge_Air_n_64_g_mei)-[:IS]->(fact18_Air_n_64_g_mei))
CREATE ((m1eits23_Air_n_64_g_mei)-[:HAS]->(nteo8ge_Air_n_64_g_mei))
CREATE ((numabev_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(nteo8ge_Air_n_64_g_mei))
CREATE (n1rwdcj_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'n1rwdcj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact19_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1rwdcj_Air_n_64_g_mei)-[:IS]->(fact19_Air_n_64_g_mei))
CREATE ((m1eits23_Air_n_64_g_mei)-[:HAS]->(n1rwdcj_Air_n_64_g_mei))
CREATE ((nteo8ge_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(n1rwdcj_Air_n_64_g_mei))
CREATE (nd82sh6_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'nd82sh6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact20_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nd82sh6_Air_n_64_g_mei)-[:IS]->(fact20_Air_n_64_g_mei))
CREATE ((m1eits23_Air_n_64_g_mei)-[:HAS]->(nd82sh6_Air_n_64_g_mei))
CREATE ((n1rwdcj_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(nd82sh6_Air_n_64_g_mei))
CREATE ((mpluojf_Air_n_64_g_mei)-[:NEXTMeasure]->(m1eits23_Air_n_64_g_mei))
CREATE (mqri409_Air_n_64_g_mei:Measure {id:'mqri409',inputfile: 'Air_n_64_g_mei' ,source:'Air_n_64_g.mei',number: '7'})
CREATE ((top_Air_n_64_g_mei)-[:RHYTHMIC]->(mqri409_Air_n_64_g_mei))
CREATE (ncasfbf_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'ncasfbf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:3.0, start:3.0, end:3.1875}) 
CREATE (fact21_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', dots:'1', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ncasfbf_Air_n_64_g_mei)-[:IS]->(fact21_Air_n_64_g_mei))
CREATE ((mqri409_Air_n_64_g_mei)-[:HAS]->(ncasfbf_Air_n_64_g_mei))
CREATE ((nd82sh6_Air_n_64_g_mei)-[:NEXT {duration:0.25}]->(ncasfbf_Air_n_64_g_mei))
CREATE (nrc716i_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'nrc716i' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.1875, start:3.1875, end:3.25}) 
CREATE (fact22_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nrc716i_Air_n_64_g_mei)-[:IS]->(fact22_Air_n_64_g_mei))
CREATE ((mqri409_Air_n_64_g_mei)-[:HAS]->(nrc716i_Air_n_64_g_mei))
CREATE ((ncasfbf_Air_n_64_g_mei)-[:NEXT {duration:0.1875}]->(nrc716i_Air_n_64_g_mei))
CREATE (nrmarj3_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'nrmarj3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact23_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nrmarj3_Air_n_64_g_mei)-[:IS]->(fact23_Air_n_64_g_mei))
CREATE ((mqri409_Air_n_64_g_mei)-[:HAS]->(nrmarj3_Air_n_64_g_mei))
CREATE ((nrc716i_Air_n_64_g_mei)-[:NEXT {duration:0.0625}]->(nrmarj3_Air_n_64_g_mei))
CREATE (n123tvmk_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'n123tvmk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact24_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact24',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n123tvmk_Air_n_64_g_mei)-[:IS]->(fact24_Air_n_64_g_mei))
CREATE ((mqri409_Air_n_64_g_mei)-[:HAS]->(n123tvmk_Air_n_64_g_mei))
CREATE ((nrmarj3_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(n123tvmk_Air_n_64_g_mei))
CREATE ((m1eits23_Air_n_64_g_mei)-[:NEXTMeasure]->(mqri409_Air_n_64_g_mei))
CREATE (m774n3p_Air_n_64_g_mei:Measure {id:'m774n3p',inputfile: 'Air_n_64_g_mei' ,source:'Air_n_64_g.mei',number: '8'})
CREATE ((top_Air_n_64_g_mei)-[:RHYTHMIC]->(m774n3p_Air_n_64_g_mei))
CREATE (n1280adi_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'n1280adi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact25_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1280adi_Air_n_64_g_mei)-[:IS]->(fact25_Air_n_64_g_mei))
CREATE ((m774n3p_Air_n_64_g_mei)-[:HAS]->(n1280adi_Air_n_64_g_mei))
CREATE ((n123tvmk_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(n1280adi_Air_n_64_g_mei))
CREATE (nx63oq7_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'nx63oq7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact26_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nx63oq7_Air_n_64_g_mei)-[:IS]->(fact26_Air_n_64_g_mei))
CREATE ((m774n3p_Air_n_64_g_mei)-[:HAS]->(nx63oq7_Air_n_64_g_mei))
CREATE ((n1280adi_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(nx63oq7_Air_n_64_g_mei))
CREATE (n19l7pgh_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'n19l7pgh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact27_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n19l7pgh_Air_n_64_g_mei)-[:IS]->(fact27_Air_n_64_g_mei))
CREATE ((m774n3p_Air_n_64_g_mei)-[:HAS]->(n19l7pgh_Air_n_64_g_mei))
CREATE ((nx63oq7_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(n19l7pgh_Air_n_64_g_mei))
CREATE (n13q5vbt_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'n13q5vbt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact28_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n13q5vbt_Air_n_64_g_mei)-[:IS]->(fact28_Air_n_64_g_mei))
CREATE ((m774n3p_Air_n_64_g_mei)-[:HAS]->(n13q5vbt_Air_n_64_g_mei))
CREATE ((n19l7pgh_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(n13q5vbt_Air_n_64_g_mei))
CREATE ((mqri409_Air_n_64_g_mei)-[:NEXTMeasure]->(m774n3p_Air_n_64_g_mei))
CREATE (mesrm51_Air_n_64_g_mei:Measure {id:'mesrm51',inputfile: 'Air_n_64_g_mei' ,source:'Air_n_64_g.mei',number: '9'})
CREATE ((top_Air_n_64_g_mei)-[:RHYTHMIC]->(mesrm51_Air_n_64_g_mei))
CREATE (nevk3wq_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'nevk3wq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:4.0, start:4.0, end:4.1875}) 
CREATE (fact29_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', dots:'1', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nevk3wq_Air_n_64_g_mei)-[:IS]->(fact29_Air_n_64_g_mei))
CREATE ((mesrm51_Air_n_64_g_mei)-[:HAS]->(nevk3wq_Air_n_64_g_mei))
CREATE ((n13q5vbt_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(nevk3wq_Air_n_64_g_mei))
CREATE (n1utj705_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'n1utj705' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.1875, start:4.1875, end:4.25}) 
CREATE (fact30_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact30',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1utj705_Air_n_64_g_mei)-[:IS]->(fact30_Air_n_64_g_mei))
CREATE ((mesrm51_Air_n_64_g_mei)-[:HAS]->(n1utj705_Air_n_64_g_mei))
CREATE ((nevk3wq_Air_n_64_g_mei)-[:NEXT {duration:0.1875}]->(n1utj705_Air_n_64_g_mei))
CREATE (nki8hwn_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'nki8hwn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact31_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nki8hwn_Air_n_64_g_mei)-[:IS]->(fact31_Air_n_64_g_mei))
CREATE ((mesrm51_Air_n_64_g_mei)-[:HAS]->(nki8hwn_Air_n_64_g_mei))
CREATE ((n1utj705_Air_n_64_g_mei)-[:NEXT {duration:0.0625}]->(nki8hwn_Air_n_64_g_mei))
CREATE (ncunyfd_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'ncunyfd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact32_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact32',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((ncunyfd_Air_n_64_g_mei)-[:IS]->(fact32_Air_n_64_g_mei))
CREATE ((mesrm51_Air_n_64_g_mei)-[:HAS]->(ncunyfd_Air_n_64_g_mei))
CREATE ((nki8hwn_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(ncunyfd_Air_n_64_g_mei))
CREATE ((m774n3p_Air_n_64_g_mei)-[:NEXTMeasure]->(mesrm51_Air_n_64_g_mei))
CREATE (m185h4n0_Air_n_64_g_mei:Measure {id:'m185h4n0',inputfile: 'Air_n_64_g_mei' ,source:'Air_n_64_g.mei',number: '10'})
CREATE ((top_Air_n_64_g_mei)-[:RHYTHMIC]->(m185h4n0_Air_n_64_g_mei))
CREATE (njw5yfr_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'njw5yfr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact33_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((njw5yfr_Air_n_64_g_mei)-[:IS]->(fact33_Air_n_64_g_mei))
CREATE ((m185h4n0_Air_n_64_g_mei)-[:HAS]->(njw5yfr_Air_n_64_g_mei))
CREATE ((ncunyfd_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(njw5yfr_Air_n_64_g_mei))
CREATE (n5kxav0_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'n5kxav0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact34_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n5kxav0_Air_n_64_g_mei)-[:IS]->(fact34_Air_n_64_g_mei))
CREATE ((m185h4n0_Air_n_64_g_mei)-[:HAS]->(n5kxav0_Air_n_64_g_mei))
CREATE ((njw5yfr_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(n5kxav0_Air_n_64_g_mei))
CREATE (nw0lgxj_Air_n_64_g_mei:Event {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei' ,id:'nw0lgxj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact35_Air_n_64_g_mei:Fact {inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei', id: 'fact35',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nw0lgxj_Air_n_64_g_mei)-[:IS]->(fact35_Air_n_64_g_mei))
CREATE ((m185h4n0_Air_n_64_g_mei)-[:HAS]->(nw0lgxj_Air_n_64_g_mei))
CREATE ((n5kxav0_Air_n_64_g_mei)-[:NEXT {duration:0.125}]->(nw0lgxj_Air_n_64_g_mei))
CREATE (END36_Air_n_64_g_mei:Event {id:'END36',inputfile: 'Air_n_64_g_mei', source:'Air_n_64_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nw0lgxj_Air_n_64_g_mei)-[:NEXT]->(END36_Air_n_64_g_mei))
CREATE ((mesrm51_Air_n_64_g_mei)-[:NEXTMeasure]->(m185h4n0_Air_n_64_g_mei))
;
