CREATE (top_Air_n_101b_g_mei:TopRhythmic {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (szv80dw_Air_n_101b_g_mei:Score {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'szv80dw_Air_n_101b_g_mei'})
CREATE ((szv80dw_Air_n_101b_g_mei)-[:RHYTHMIC]->(top_Air_n_101b_g_mei))
CREATE (P1_Air_n_101b_g_mei:Voice {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((szv80dw_Air_n_101b_g_mei)-[:VOICE]->(P1_Air_n_101b_g_mei))
CREATE ((P1_Air_n_101b_g_mei)-[:RHYTHMIC]->(top_Air_n_101b_g_mei))
CREATE (mv9k08g_Air_n_101b_g_mei:Measure {id:'mv9k08g',inputfile: 'Air_n_101b_g_mei' ,source:'Air_n_101b_g.mei',number: '0'})
CREATE ((top_Air_n_101b_g_mei)-[:RHYTHMIC]->(mv9k08g_Air_n_101b_g_mei))
CREATE (n1h4vz80_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n1h4vz80' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1h4vz80_Air_n_101b_g_mei)-[:IS]->(fact0_Air_n_101b_g_mei))
CREATE ((mv9k08g_Air_n_101b_g_mei)-[:HAS]->(n1h4vz80_Air_n_101b_g_mei))
CREATE ((P1_Air_n_101b_g_mei)-[:PLAYS]->(n1h4vz80_Air_n_101b_g_mei))
CREATE ((P1_Air_n_101b_g_mei)-[:timeSeries]->(n1h4vz80_Air_n_101b_g_mei))
CREATE (nfmhu9f_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'nfmhu9f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nfmhu9f_Air_n_101b_g_mei)-[:IS]->(fact1_Air_n_101b_g_mei))
CREATE ((mv9k08g_Air_n_101b_g_mei)-[:HAS]->(nfmhu9f_Air_n_101b_g_mei))
CREATE ((n1h4vz80_Air_n_101b_g_mei)-[:NEXT {duration:0.125}]->(nfmhu9f_Air_n_101b_g_mei))
CREATE (m1wbhd0t_Air_n_101b_g_mei:Measure {id:'m1wbhd0t',inputfile: 'Air_n_101b_g_mei' ,source:'Air_n_101b_g.mei',number: '1'})
CREATE ((top_Air_n_101b_g_mei)-[:RHYTHMIC]->(m1wbhd0t_Air_n_101b_g_mei))
CREATE (nzamyls_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'nzamyls' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nzamyls_Air_n_101b_g_mei)-[:IS]->(fact2_Air_n_101b_g_mei))
CREATE ((m1wbhd0t_Air_n_101b_g_mei)-[:HAS]->(nzamyls_Air_n_101b_g_mei))
CREATE ((nfmhu9f_Air_n_101b_g_mei)-[:NEXT {duration:0.125}]->(nzamyls_Air_n_101b_g_mei))
CREATE (n1hpp7e9_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n1hpp7e9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1hpp7e9_Air_n_101b_g_mei)-[:IS]->(fact3_Air_n_101b_g_mei))
CREATE ((m1wbhd0t_Air_n_101b_g_mei)-[:HAS]->(n1hpp7e9_Air_n_101b_g_mei))
CREATE ((nzamyls_Air_n_101b_g_mei)-[:NEXT {duration:0.125}]->(n1hpp7e9_Air_n_101b_g_mei))
CREATE (n1rfv93a_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n1rfv93a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1rfv93a_Air_n_101b_g_mei)-[:IS]->(fact4_Air_n_101b_g_mei))
CREATE ((m1wbhd0t_Air_n_101b_g_mei)-[:HAS]->(n1rfv93a_Air_n_101b_g_mei))
CREATE ((n1hpp7e9_Air_n_101b_g_mei)-[:NEXT {duration:0.125}]->(n1rfv93a_Air_n_101b_g_mei))
CREATE (niz1btw_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'niz1btw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((niz1btw_Air_n_101b_g_mei)-[:IS]->(fact5_Air_n_101b_g_mei))
CREATE ((m1wbhd0t_Air_n_101b_g_mei)-[:HAS]->(niz1btw_Air_n_101b_g_mei))
CREATE ((n1rfv93a_Air_n_101b_g_mei)-[:NEXT {duration:0.125}]->(niz1btw_Air_n_101b_g_mei))
CREATE ((mv9k08g_Air_n_101b_g_mei)-[:NEXTMeasure]->(m1wbhd0t_Air_n_101b_g_mei))
CREATE (mae7mwz_Air_n_101b_g_mei:Measure {id:'mae7mwz',inputfile: 'Air_n_101b_g_mei' ,source:'Air_n_101b_g.mei',number: '2'})
CREATE ((top_Air_n_101b_g_mei)-[:RHYTHMIC]->(mae7mwz_Air_n_101b_g_mei))
CREATE (n1f97xmh_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n1f97xmh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1f97xmh_Air_n_101b_g_mei)-[:IS]->(fact6_Air_n_101b_g_mei))
CREATE ((mae7mwz_Air_n_101b_g_mei)-[:HAS]->(n1f97xmh_Air_n_101b_g_mei))
CREATE ((niz1btw_Air_n_101b_g_mei)-[:NEXT {duration:0.125}]->(n1f97xmh_Air_n_101b_g_mei))
CREATE (nfbj2pj_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'nfbj2pj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nfbj2pj_Air_n_101b_g_mei)-[:IS]->(fact7_Air_n_101b_g_mei))
CREATE ((mae7mwz_Air_n_101b_g_mei)-[:HAS]->(nfbj2pj_Air_n_101b_g_mei))
CREATE ((n1f97xmh_Air_n_101b_g_mei)-[:NEXT {duration:0.125}]->(nfbj2pj_Air_n_101b_g_mei))
CREATE (n144igzh_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n144igzh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n144igzh_Air_n_101b_g_mei)-[:IS]->(fact8_Air_n_101b_g_mei))
CREATE ((mae7mwz_Air_n_101b_g_mei)-[:HAS]->(n144igzh_Air_n_101b_g_mei))
CREATE ((nfbj2pj_Air_n_101b_g_mei)-[:NEXT {duration:0.125}]->(n144igzh_Air_n_101b_g_mei))
CREATE (n4ersx9_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n4ersx9' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.125, start:1.125, end:1.1875}) 
CREATE (fact9_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n4ersx9_Air_n_101b_g_mei)-[:IS]->(fact9_Air_n_101b_g_mei))
CREATE ((mae7mwz_Air_n_101b_g_mei)-[:HAS]->(n4ersx9_Air_n_101b_g_mei))
CREATE ((n144igzh_Air_n_101b_g_mei)-[:NEXT {duration:0.125}]->(n4ersx9_Air_n_101b_g_mei))
CREATE (nibcift_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'nibcift' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.1875, start:1.1875, end:1.25}) 
CREATE (fact10_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((nibcift_Air_n_101b_g_mei)-[:IS]->(fact10_Air_n_101b_g_mei))
CREATE ((mae7mwz_Air_n_101b_g_mei)-[:HAS]->(nibcift_Air_n_101b_g_mei))
CREATE ((n4ersx9_Air_n_101b_g_mei)-[:NEXT {duration:0.0625}]->(nibcift_Air_n_101b_g_mei))
CREATE ((m1wbhd0t_Air_n_101b_g_mei)-[:NEXTMeasure]->(mae7mwz_Air_n_101b_g_mei))
CREATE (m1qj9r9y_Air_n_101b_g_mei:Measure {id:'m1qj9r9y',inputfile: 'Air_n_101b_g_mei' ,source:'Air_n_101b_g.mei',number: '3'})
CREATE ((top_Air_n_101b_g_mei)-[:RHYTHMIC]->(m1qj9r9y_Air_n_101b_g_mei))
CREATE (n1ctu0ln_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n1ctu0ln' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.25, start:1.25, end:1.5}) 
CREATE (fact11_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1ctu0ln_Air_n_101b_g_mei)-[:IS]->(fact11_Air_n_101b_g_mei))
CREATE ((m1qj9r9y_Air_n_101b_g_mei)-[:HAS]->(n1ctu0ln_Air_n_101b_g_mei))
CREATE ((nibcift_Air_n_101b_g_mei)-[:NEXT {duration:0.0625}]->(n1ctu0ln_Air_n_101b_g_mei))
CREATE (n1mpykjw_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n1mpykjw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact12_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1mpykjw_Air_n_101b_g_mei)-[:IS]->(fact12_Air_n_101b_g_mei))
CREATE ((m1qj9r9y_Air_n_101b_g_mei)-[:HAS]->(n1mpykjw_Air_n_101b_g_mei))
CREATE ((n1ctu0ln_Air_n_101b_g_mei)-[:NEXT {duration:0.25}]->(n1mpykjw_Air_n_101b_g_mei))
CREATE (nclmd9k_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'nclmd9k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact13_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nclmd9k_Air_n_101b_g_mei)-[:IS]->(fact13_Air_n_101b_g_mei))
CREATE ((m1qj9r9y_Air_n_101b_g_mei)-[:HAS]->(nclmd9k_Air_n_101b_g_mei))
CREATE ((n1mpykjw_Air_n_101b_g_mei)-[:NEXT {duration:0.125}]->(nclmd9k_Air_n_101b_g_mei))
CREATE ((mae7mwz_Air_n_101b_g_mei)-[:NEXTMeasure]->(m1qj9r9y_Air_n_101b_g_mei))
CREATE (mcj0cf0_Air_n_101b_g_mei:Measure {id:'mcj0cf0',inputfile: 'Air_n_101b_g_mei' ,source:'Air_n_101b_g.mei',number: '4'})
CREATE ((top_Air_n_101b_g_mei)-[:RHYTHMIC]->(mcj0cf0_Air_n_101b_g_mei))
CREATE (n1omuya1_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n1omuya1' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact14_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1omuya1_Air_n_101b_g_mei)-[:IS]->(fact14_Air_n_101b_g_mei))
CREATE ((mcj0cf0_Air_n_101b_g_mei)-[:HAS]->(n1omuya1_Air_n_101b_g_mei))
CREATE ((nclmd9k_Air_n_101b_g_mei)-[:NEXT {duration:0.125}]->(n1omuya1_Air_n_101b_g_mei))
CREATE ((m1qj9r9y_Air_n_101b_g_mei)-[:NEXTMeasure]->(mcj0cf0_Air_n_101b_g_mei))
CREATE (m10fj8qk_Air_n_101b_g_mei:Measure {id:'m10fj8qk',inputfile: 'Air_n_101b_g_mei' ,source:'Air_n_101b_g.mei',number: '5'})
CREATE ((top_Air_n_101b_g_mei)-[:RHYTHMIC]->(m10fj8qk_Air_n_101b_g_mei))
CREATE (n1vmktt6_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n1vmktt6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact15_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1vmktt6_Air_n_101b_g_mei)-[:IS]->(fact15_Air_n_101b_g_mei))
CREATE ((m10fj8qk_Air_n_101b_g_mei)-[:HAS]->(n1vmktt6_Air_n_101b_g_mei))
CREATE ((n1omuya1_Air_n_101b_g_mei)-[:NEXT {duration:0.25}]->(n1vmktt6_Air_n_101b_g_mei))
CREATE (n1vw57dk_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n1vw57dk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact16_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1vw57dk_Air_n_101b_g_mei)-[:IS]->(fact16_Air_n_101b_g_mei))
CREATE ((m10fj8qk_Air_n_101b_g_mei)-[:HAS]->(n1vw57dk_Air_n_101b_g_mei))
CREATE ((n1vmktt6_Air_n_101b_g_mei)-[:NEXT {duration:0.125}]->(n1vw57dk_Air_n_101b_g_mei))
CREATE ((mcj0cf0_Air_n_101b_g_mei)-[:NEXTMeasure]->(m10fj8qk_Air_n_101b_g_mei))
CREATE (mw5qse0_Air_n_101b_g_mei:Measure {id:'mw5qse0',inputfile: 'Air_n_101b_g_mei' ,source:'Air_n_101b_g.mei',number: '6'})
CREATE ((top_Air_n_101b_g_mei)-[:RHYTHMIC]->(mw5qse0_Air_n_101b_g_mei))
CREATE (n1xmuvrz_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n1xmuvrz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact17_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact17',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1xmuvrz_Air_n_101b_g_mei)-[:IS]->(fact17_Air_n_101b_g_mei))
CREATE ((mw5qse0_Air_n_101b_g_mei)-[:HAS]->(n1xmuvrz_Air_n_101b_g_mei))
CREATE ((n1vw57dk_Air_n_101b_g_mei)-[:NEXT {duration:0.125}]->(n1xmuvrz_Air_n_101b_g_mei))
CREATE (nddz13n_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'nddz13n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact18_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nddz13n_Air_n_101b_g_mei)-[:IS]->(fact18_Air_n_101b_g_mei))
CREATE ((mw5qse0_Air_n_101b_g_mei)-[:HAS]->(nddz13n_Air_n_101b_g_mei))
CREATE ((n1xmuvrz_Air_n_101b_g_mei)-[:NEXT {duration:0.125}]->(nddz13n_Air_n_101b_g_mei))
CREATE (n5qghl0_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n5qghl0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact19_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n5qghl0_Air_n_101b_g_mei)-[:IS]->(fact19_Air_n_101b_g_mei))
CREATE ((mw5qse0_Air_n_101b_g_mei)-[:HAS]->(n5qghl0_Air_n_101b_g_mei))
CREATE ((nddz13n_Air_n_101b_g_mei)-[:NEXT {duration:0.125}]->(n5qghl0_Air_n_101b_g_mei))
CREATE (n15gq72s_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n15gq72s' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact20_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n15gq72s_Air_n_101b_g_mei)-[:IS]->(fact20_Air_n_101b_g_mei))
CREATE ((mw5qse0_Air_n_101b_g_mei)-[:HAS]->(n15gq72s_Air_n_101b_g_mei))
CREATE ((n5qghl0_Air_n_101b_g_mei)-[:NEXT {duration:0.125}]->(n15gq72s_Air_n_101b_g_mei))
CREATE ((m10fj8qk_Air_n_101b_g_mei)-[:NEXTMeasure]->(mw5qse0_Air_n_101b_g_mei))
CREATE (m4ey6xn_Air_n_101b_g_mei:Measure {id:'m4ey6xn',inputfile: 'Air_n_101b_g_mei' ,source:'Air_n_101b_g.mei',number: '7'})
CREATE ((top_Air_n_101b_g_mei)-[:RHYTHMIC]->(m4ey6xn_Air_n_101b_g_mei))
CREATE (n1crujn9_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n1crujn9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact21_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact21',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1crujn9_Air_n_101b_g_mei)-[:IS]->(fact21_Air_n_101b_g_mei))
CREATE ((m4ey6xn_Air_n_101b_g_mei)-[:HAS]->(n1crujn9_Air_n_101b_g_mei))
CREATE ((n15gq72s_Air_n_101b_g_mei)-[:NEXT {duration:0.125}]->(n1crujn9_Air_n_101b_g_mei))
CREATE (n8358v_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n8358v' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact22_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact22',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n8358v_Air_n_101b_g_mei)-[:IS]->(fact22_Air_n_101b_g_mei))
CREATE ((m4ey6xn_Air_n_101b_g_mei)-[:HAS]->(n8358v_Air_n_101b_g_mei))
CREATE ((n1crujn9_Air_n_101b_g_mei)-[:NEXT {duration:0.125}]->(n8358v_Air_n_101b_g_mei))
CREATE (n2s4pxj_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n2s4pxj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.0, start:3.0, end:3.25}) 
CREATE (fact23_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n2s4pxj_Air_n_101b_g_mei)-[:IS]->(fact23_Air_n_101b_g_mei))
CREATE ((m4ey6xn_Air_n_101b_g_mei)-[:HAS]->(n2s4pxj_Air_n_101b_g_mei))
CREATE ((n8358v_Air_n_101b_g_mei)-[:NEXT {duration:0.125}]->(n2s4pxj_Air_n_101b_g_mei))
CREATE ((mw5qse0_Air_n_101b_g_mei)-[:NEXTMeasure]->(m4ey6xn_Air_n_101b_g_mei))
CREATE (m17g4g4y_Air_n_101b_g_mei:Measure {id:'m17g4g4y',inputfile: 'Air_n_101b_g_mei' ,source:'Air_n_101b_g.mei',number: '8'})
CREATE ((top_Air_n_101b_g_mei)-[:RHYTHMIC]->(m17g4g4y_Air_n_101b_g_mei))
CREATE (n1okhai6_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n1okhai6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.25, start:3.25, end:3.5}) 
CREATE (fact24_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact24',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:4,instrument:'Piano'}) 
CREATE ((n1okhai6_Air_n_101b_g_mei)-[:IS]->(fact24_Air_n_101b_g_mei))
CREATE ((m17g4g4y_Air_n_101b_g_mei)-[:HAS]->(n1okhai6_Air_n_101b_g_mei))
CREATE ((n2s4pxj_Air_n_101b_g_mei)-[:NEXT {duration:0.25}]->(n1okhai6_Air_n_101b_g_mei))
CREATE (ncavii4_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'ncavii4' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.5, start:3.5, end:3.5625}) 
CREATE (fact25_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((ncavii4_Air_n_101b_g_mei)-[:IS]->(fact25_Air_n_101b_g_mei))
CREATE ((m17g4g4y_Air_n_101b_g_mei)-[:HAS]->(ncavii4_Air_n_101b_g_mei))
CREATE ((n1okhai6_Air_n_101b_g_mei)-[:NEXT {duration:0.25}]->(ncavii4_Air_n_101b_g_mei))
CREATE (nr1lt1l_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'nr1lt1l' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.5625, start:3.5625, end:3.625}) 
CREATE (fact26_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((nr1lt1l_Air_n_101b_g_mei)-[:IS]->(fact26_Air_n_101b_g_mei))
CREATE ((m17g4g4y_Air_n_101b_g_mei)-[:HAS]->(nr1lt1l_Air_n_101b_g_mei))
CREATE ((ncavii4_Air_n_101b_g_mei)-[:NEXT {duration:0.0625}]->(nr1lt1l_Air_n_101b_g_mei))
CREATE (n1ozrxof_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n1ozrxof' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.625, start:3.625, end:3.6875}) 
CREATE (fact27_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1ozrxof_Air_n_101b_g_mei)-[:IS]->(fact27_Air_n_101b_g_mei))
CREATE ((m17g4g4y_Air_n_101b_g_mei)-[:HAS]->(n1ozrxof_Air_n_101b_g_mei))
CREATE ((nr1lt1l_Air_n_101b_g_mei)-[:NEXT {duration:0.0625}]->(n1ozrxof_Air_n_101b_g_mei))
CREATE (nucwptz_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'nucwptz' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.6875, start:3.6875, end:3.75}) 
CREATE (fact28_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((nucwptz_Air_n_101b_g_mei)-[:IS]->(fact28_Air_n_101b_g_mei))
CREATE ((m17g4g4y_Air_n_101b_g_mei)-[:HAS]->(nucwptz_Air_n_101b_g_mei))
CREATE ((n1ozrxof_Air_n_101b_g_mei)-[:NEXT {duration:0.0625}]->(nucwptz_Air_n_101b_g_mei))
CREATE ((m4ey6xn_Air_n_101b_g_mei)-[:NEXTMeasure]->(m17g4g4y_Air_n_101b_g_mei))
CREATE (mg9ggl_Air_n_101b_g_mei:Measure {id:'mg9ggl',inputfile: 'Air_n_101b_g_mei' ,source:'Air_n_101b_g.mei',number: '9'})
CREATE ((top_Air_n_101b_g_mei)-[:RHYTHMIC]->(mg9ggl_Air_n_101b_g_mei))
CREATE (n1b9kihb_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n1b9kihb' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.75, start:3.75, end:3.8125}) 
CREATE (fact29_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1b9kihb_Air_n_101b_g_mei)-[:IS]->(fact29_Air_n_101b_g_mei))
CREATE ((mg9ggl_Air_n_101b_g_mei)-[:HAS]->(n1b9kihb_Air_n_101b_g_mei))
CREATE ((nucwptz_Air_n_101b_g_mei)-[:NEXT {duration:0.0625}]->(n1b9kihb_Air_n_101b_g_mei))
CREATE (nw65bte_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'nw65bte' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.8125, start:3.8125, end:3.875}) 
CREATE (fact30_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((nw65bte_Air_n_101b_g_mei)-[:IS]->(fact30_Air_n_101b_g_mei))
CREATE ((mg9ggl_Air_n_101b_g_mei)-[:HAS]->(nw65bte_Air_n_101b_g_mei))
CREATE ((n1b9kihb_Air_n_101b_g_mei)-[:NEXT {duration:0.0625}]->(nw65bte_Air_n_101b_g_mei))
CREATE (n13zk0xa_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n13zk0xa' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact31_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n13zk0xa_Air_n_101b_g_mei)-[:IS]->(fact31_Air_n_101b_g_mei))
CREATE ((mg9ggl_Air_n_101b_g_mei)-[:HAS]->(n13zk0xa_Air_n_101b_g_mei))
CREATE ((nw65bte_Air_n_101b_g_mei)-[:NEXT {duration:0.0625}]->(n13zk0xa_Air_n_101b_g_mei))
CREATE (nvuwwcu_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'nvuwwcu' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.0, start:4.0, end:4.25}) 
CREATE (fact32_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nvuwwcu_Air_n_101b_g_mei)-[:IS]->(fact32_Air_n_101b_g_mei))
CREATE ((mg9ggl_Air_n_101b_g_mei)-[:HAS]->(nvuwwcu_Air_n_101b_g_mei))
CREATE ((n13zk0xa_Air_n_101b_g_mei)-[:NEXT {duration:0.125}]->(nvuwwcu_Air_n_101b_g_mei))
CREATE ((m17g4g4y_Air_n_101b_g_mei)-[:NEXTMeasure]->(mg9ggl_Air_n_101b_g_mei))
CREATE (ml6paqq_Air_n_101b_g_mei:Measure {id:'ml6paqq',inputfile: 'Air_n_101b_g_mei' ,source:'Air_n_101b_g.mei',number: '10'})
CREATE ((top_Air_n_101b_g_mei)-[:RHYTHMIC]->(ml6paqq_Air_n_101b_g_mei))
CREATE (n18vz76q_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n18vz76q' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact33_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact33',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:4,instrument:'Piano'}) 
CREATE ((n18vz76q_Air_n_101b_g_mei)-[:IS]->(fact33_Air_n_101b_g_mei))
CREATE ((ml6paqq_Air_n_101b_g_mei)-[:HAS]->(n18vz76q_Air_n_101b_g_mei))
CREATE ((nvuwwcu_Air_n_101b_g_mei)-[:NEXT {duration:0.25}]->(n18vz76q_Air_n_101b_g_mei))
CREATE (ne908vl_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'ne908vl' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.5, start:4.5, end:4.5625}) 
CREATE (fact34_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((ne908vl_Air_n_101b_g_mei)-[:IS]->(fact34_Air_n_101b_g_mei))
CREATE ((ml6paqq_Air_n_101b_g_mei)-[:HAS]->(ne908vl_Air_n_101b_g_mei))
CREATE ((n18vz76q_Air_n_101b_g_mei)-[:NEXT {duration:0.25}]->(ne908vl_Air_n_101b_g_mei))
CREATE (n5ktjw9_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n5ktjw9' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.5625, start:4.5625, end:4.625}) 
CREATE (fact35_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n5ktjw9_Air_n_101b_g_mei)-[:IS]->(fact35_Air_n_101b_g_mei))
CREATE ((ml6paqq_Air_n_101b_g_mei)-[:HAS]->(n5ktjw9_Air_n_101b_g_mei))
CREATE ((ne908vl_Air_n_101b_g_mei)-[:NEXT {duration:0.0625}]->(n5ktjw9_Air_n_101b_g_mei))
CREATE (n1gf6gf9_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n1gf6gf9' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.625, start:4.625, end:4.6875}) 
CREATE (fact36_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1gf6gf9_Air_n_101b_g_mei)-[:IS]->(fact36_Air_n_101b_g_mei))
CREATE ((ml6paqq_Air_n_101b_g_mei)-[:HAS]->(n1gf6gf9_Air_n_101b_g_mei))
CREATE ((n5ktjw9_Air_n_101b_g_mei)-[:NEXT {duration:0.0625}]->(n1gf6gf9_Air_n_101b_g_mei))
CREATE (n170n3hl_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n170n3hl' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.6875, start:4.6875, end:4.75}) 
CREATE (fact37_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n170n3hl_Air_n_101b_g_mei)-[:IS]->(fact37_Air_n_101b_g_mei))
CREATE ((ml6paqq_Air_n_101b_g_mei)-[:HAS]->(n170n3hl_Air_n_101b_g_mei))
CREATE ((n1gf6gf9_Air_n_101b_g_mei)-[:NEXT {duration:0.0625}]->(n170n3hl_Air_n_101b_g_mei))
CREATE ((mg9ggl_Air_n_101b_g_mei)-[:NEXTMeasure]->(ml6paqq_Air_n_101b_g_mei))
CREATE (m5o1cpw_Air_n_101b_g_mei:Measure {id:'m5o1cpw',inputfile: 'Air_n_101b_g_mei' ,source:'Air_n_101b_g.mei',number: '11'})
CREATE ((top_Air_n_101b_g_mei)-[:RHYTHMIC]->(m5o1cpw_Air_n_101b_g_mei))
CREATE (njx4z4e_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'njx4z4e' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact38_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact38',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((njx4z4e_Air_n_101b_g_mei)-[:IS]->(fact38_Air_n_101b_g_mei))
CREATE ((m5o1cpw_Air_n_101b_g_mei)-[:HAS]->(njx4z4e_Air_n_101b_g_mei))
CREATE ((n170n3hl_Air_n_101b_g_mei)-[:NEXT {duration:0.0625}]->(njx4z4e_Air_n_101b_g_mei))
CREATE (n1s64q7k_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n1s64q7k' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.0, start:5.0, end:5.25}) 
CREATE (fact39_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact39',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1s64q7k_Air_n_101b_g_mei)-[:IS]->(fact39_Air_n_101b_g_mei))
CREATE ((m5o1cpw_Air_n_101b_g_mei)-[:HAS]->(n1s64q7k_Air_n_101b_g_mei))
CREATE ((njx4z4e_Air_n_101b_g_mei)-[:NEXT {duration:0.25}]->(n1s64q7k_Air_n_101b_g_mei))
CREATE ((ml6paqq_Air_n_101b_g_mei)-[:NEXTMeasure]->(m5o1cpw_Air_n_101b_g_mei))
CREATE (mjbhvo8_Air_n_101b_g_mei:Measure {id:'mjbhvo8',inputfile: 'Air_n_101b_g_mei' ,source:'Air_n_101b_g.mei',number: '12'})
CREATE ((top_Air_n_101b_g_mei)-[:RHYTHMIC]->(mjbhvo8_Air_n_101b_g_mei))
CREATE (nyb8m6p_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'nyb8m6p' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact40_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact40',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:4,instrument:'Piano'}) 
CREATE ((nyb8m6p_Air_n_101b_g_mei)-[:IS]->(fact40_Air_n_101b_g_mei))
CREATE ((mjbhvo8_Air_n_101b_g_mei)-[:HAS]->(nyb8m6p_Air_n_101b_g_mei))
CREATE ((n1s64q7k_Air_n_101b_g_mei)-[:NEXT {duration:0.25}]->(nyb8m6p_Air_n_101b_g_mei))
CREATE (nfigpj5_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'nfigpj5' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.5, start:5.5, end:5.5625}) 
CREATE (fact41_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact41',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nfigpj5_Air_n_101b_g_mei)-[:IS]->(fact41_Air_n_101b_g_mei))
CREATE ((mjbhvo8_Air_n_101b_g_mei)-[:HAS]->(nfigpj5_Air_n_101b_g_mei))
CREATE ((nyb8m6p_Air_n_101b_g_mei)-[:NEXT {duration:0.25}]->(nfigpj5_Air_n_101b_g_mei))
CREATE (nm4sioh_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'nm4sioh' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.5625, start:5.5625, end:5.625}) 
CREATE (fact42_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact42',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((nm4sioh_Air_n_101b_g_mei)-[:IS]->(fact42_Air_n_101b_g_mei))
CREATE ((mjbhvo8_Air_n_101b_g_mei)-[:HAS]->(nm4sioh_Air_n_101b_g_mei))
CREATE ((nfigpj5_Air_n_101b_g_mei)-[:NEXT {duration:0.0625}]->(nm4sioh_Air_n_101b_g_mei))
CREATE (n182dwwv_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n182dwwv' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.625, start:5.625, end:5.6875}) 
CREATE (fact43_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact43',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n182dwwv_Air_n_101b_g_mei)-[:IS]->(fact43_Air_n_101b_g_mei))
CREATE ((mjbhvo8_Air_n_101b_g_mei)-[:HAS]->(n182dwwv_Air_n_101b_g_mei))
CREATE ((nm4sioh_Air_n_101b_g_mei)-[:NEXT {duration:0.0625}]->(n182dwwv_Air_n_101b_g_mei))
CREATE (n1dc1x5p_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n1dc1x5p' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.6875, start:5.6875, end:5.75}) 
CREATE (fact44_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact44',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1dc1x5p_Air_n_101b_g_mei)-[:IS]->(fact44_Air_n_101b_g_mei))
CREATE ((mjbhvo8_Air_n_101b_g_mei)-[:HAS]->(n1dc1x5p_Air_n_101b_g_mei))
CREATE ((n182dwwv_Air_n_101b_g_mei)-[:NEXT {duration:0.0625}]->(n1dc1x5p_Air_n_101b_g_mei))
CREATE ((m5o1cpw_Air_n_101b_g_mei)-[:NEXTMeasure]->(mjbhvo8_Air_n_101b_g_mei))
CREATE (mhdqf1w_Air_n_101b_g_mei:Measure {id:'mhdqf1w',inputfile: 'Air_n_101b_g_mei' ,source:'Air_n_101b_g.mei',number: '13'})
CREATE ((top_Air_n_101b_g_mei)-[:RHYTHMIC]->(mhdqf1w_Air_n_101b_g_mei))
CREATE (neswb4v_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'neswb4v' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.75, start:5.75, end:5.8125}) 
CREATE (fact45_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact45',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((neswb4v_Air_n_101b_g_mei)-[:IS]->(fact45_Air_n_101b_g_mei))
CREATE ((mhdqf1w_Air_n_101b_g_mei)-[:HAS]->(neswb4v_Air_n_101b_g_mei))
CREATE ((n1dc1x5p_Air_n_101b_g_mei)-[:NEXT {duration:0.0625}]->(neswb4v_Air_n_101b_g_mei))
CREATE (n1jwdzbi_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n1jwdzbi' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.8125, start:5.8125, end:5.875}) 
CREATE (fact46_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact46',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1jwdzbi_Air_n_101b_g_mei)-[:IS]->(fact46_Air_n_101b_g_mei))
CREATE ((mhdqf1w_Air_n_101b_g_mei)-[:HAS]->(n1jwdzbi_Air_n_101b_g_mei))
CREATE ((neswb4v_Air_n_101b_g_mei)-[:NEXT {duration:0.0625}]->(n1jwdzbi_Air_n_101b_g_mei))
CREATE (n1ukmyq5_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n1ukmyq5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact47_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact47',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1ukmyq5_Air_n_101b_g_mei)-[:IS]->(fact47_Air_n_101b_g_mei))
CREATE ((mhdqf1w_Air_n_101b_g_mei)-[:HAS]->(n1ukmyq5_Air_n_101b_g_mei))
CREATE ((n1jwdzbi_Air_n_101b_g_mei)-[:NEXT {duration:0.0625}]->(n1ukmyq5_Air_n_101b_g_mei))
CREATE (nfhrab_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'nfhrab' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.0, start:6.0, end:6.25}) 
CREATE (fact48_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact48',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nfhrab_Air_n_101b_g_mei)-[:IS]->(fact48_Air_n_101b_g_mei))
CREATE ((mhdqf1w_Air_n_101b_g_mei)-[:HAS]->(nfhrab_Air_n_101b_g_mei))
CREATE ((n1ukmyq5_Air_n_101b_g_mei)-[:NEXT {duration:0.125}]->(nfhrab_Air_n_101b_g_mei))
CREATE ((mjbhvo8_Air_n_101b_g_mei)-[:NEXTMeasure]->(mhdqf1w_Air_n_101b_g_mei))
CREATE (m1gd2j11_Air_n_101b_g_mei:Measure {id:'m1gd2j11',inputfile: 'Air_n_101b_g_mei' ,source:'Air_n_101b_g.mei',number: '14'})
CREATE ((top_Air_n_101b_g_mei)-[:RHYTHMIC]->(m1gd2j11_Air_n_101b_g_mei))
CREATE (nc8tiaq_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'nc8tiaq' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.25, start:6.25, end:6.5}) 
CREATE (fact49_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact49',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:4,instrument:'Piano'}) 
CREATE ((nc8tiaq_Air_n_101b_g_mei)-[:IS]->(fact49_Air_n_101b_g_mei))
CREATE ((m1gd2j11_Air_n_101b_g_mei)-[:HAS]->(nc8tiaq_Air_n_101b_g_mei))
CREATE ((nfhrab_Air_n_101b_g_mei)-[:NEXT {duration:0.25}]->(nc8tiaq_Air_n_101b_g_mei))
CREATE (n1jc1a11_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n1jc1a11' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.5, start:6.5, end:6.5625}) 
CREATE (fact50_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact50',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1jc1a11_Air_n_101b_g_mei)-[:IS]->(fact50_Air_n_101b_g_mei))
CREATE ((m1gd2j11_Air_n_101b_g_mei)-[:HAS]->(n1jc1a11_Air_n_101b_g_mei))
CREATE ((nc8tiaq_Air_n_101b_g_mei)-[:NEXT {duration:0.25}]->(n1jc1a11_Air_n_101b_g_mei))
CREATE (nawmng4_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'nawmng4' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.5625, start:6.5625, end:6.625}) 
CREATE (fact51_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact51',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((nawmng4_Air_n_101b_g_mei)-[:IS]->(fact51_Air_n_101b_g_mei))
CREATE ((m1gd2j11_Air_n_101b_g_mei)-[:HAS]->(nawmng4_Air_n_101b_g_mei))
CREATE ((n1jc1a11_Air_n_101b_g_mei)-[:NEXT {duration:0.0625}]->(nawmng4_Air_n_101b_g_mei))
CREATE (n1i9czog_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n1i9czog' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.625, start:6.625, end:6.6875}) 
CREATE (fact52_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact52',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1i9czog_Air_n_101b_g_mei)-[:IS]->(fact52_Air_n_101b_g_mei))
CREATE ((m1gd2j11_Air_n_101b_g_mei)-[:HAS]->(n1i9czog_Air_n_101b_g_mei))
CREATE ((nawmng4_Air_n_101b_g_mei)-[:NEXT {duration:0.0625}]->(n1i9czog_Air_n_101b_g_mei))
CREATE (n1624t2t_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'n1624t2t' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.6875, start:6.6875, end:6.75}) 
CREATE (fact53_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact53',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1624t2t_Air_n_101b_g_mei)-[:IS]->(fact53_Air_n_101b_g_mei))
CREATE ((m1gd2j11_Air_n_101b_g_mei)-[:HAS]->(n1624t2t_Air_n_101b_g_mei))
CREATE ((n1i9czog_Air_n_101b_g_mei)-[:NEXT {duration:0.0625}]->(n1624t2t_Air_n_101b_g_mei))
CREATE ((mhdqf1w_Air_n_101b_g_mei)-[:NEXTMeasure]->(m1gd2j11_Air_n_101b_g_mei))
CREATE (m1p27vom_Air_n_101b_g_mei:Measure {id:'m1p27vom',inputfile: 'Air_n_101b_g_mei' ,source:'Air_n_101b_g.mei',number: '15'})
CREATE ((top_Air_n_101b_g_mei)-[:RHYTHMIC]->(m1p27vom_Air_n_101b_g_mei))
CREATE (nq9z671_Air_n_101b_g_mei:Event {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei' ,id:'nq9z671' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact54_Air_n_101b_g_mei:Fact {inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei', id: 'fact54',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nq9z671_Air_n_101b_g_mei)-[:IS]->(fact54_Air_n_101b_g_mei))
CREATE ((m1p27vom_Air_n_101b_g_mei)-[:HAS]->(nq9z671_Air_n_101b_g_mei))
CREATE ((n1624t2t_Air_n_101b_g_mei)-[:NEXT {duration:0.0625}]->(nq9z671_Air_n_101b_g_mei))
CREATE (END55_Air_n_101b_g_mei:Event {id:'END55',inputfile: 'Air_n_101b_g_mei', source:'Air_n_101b_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nq9z671_Air_n_101b_g_mei)-[:NEXT]->(END55_Air_n_101b_g_mei))
CREATE ((m1gd2j11_Air_n_101b_g_mei)-[:NEXTMeasure]->(m1p27vom_Air_n_101b_g_mei))
;
