CREATE (top_Air_n_158_g_mei:TopRhythmic {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (s1ep7yjb_Air_n_158_g_mei:Score {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'s1ep7yjb_Air_n_158_g_mei'})
CREATE ((s1ep7yjb_Air_n_158_g_mei)-[:RHYTHMIC]->(top_Air_n_158_g_mei))
CREATE (P1_Air_n_158_g_mei:Voice {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1ep7yjb_Air_n_158_g_mei)-[:VOICE]->(P1_Air_n_158_g_mei))
CREATE ((P1_Air_n_158_g_mei)-[:RHYTHMIC]->(top_Air_n_158_g_mei))
CREATE (mcv1fiz_Air_n_158_g_mei:Measure {id:'mcv1fiz',inputfile: 'Air_n_158_g_mei' ,source:'Air_n_158_g.mei',number: '0'})
CREATE ((top_Air_n_158_g_mei)-[:RHYTHMIC]->(mcv1fiz_Air_n_158_g_mei))
CREATE (n1gb83w3_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'n1gb83w3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1gb83w3_Air_n_158_g_mei)-[:IS]->(fact0_Air_n_158_g_mei))
CREATE ((mcv1fiz_Air_n_158_g_mei)-[:HAS]->(n1gb83w3_Air_n_158_g_mei))
CREATE ((P1_Air_n_158_g_mei)-[:PLAYS]->(n1gb83w3_Air_n_158_g_mei))
CREATE ((P1_Air_n_158_g_mei)-[:timeSeries]->(n1gb83w3_Air_n_158_g_mei))
CREATE (m11eexs0_Air_n_158_g_mei:Measure {id:'m11eexs0',inputfile: 'Air_n_158_g_mei' ,source:'Air_n_158_g.mei',number: '1'})
CREATE ((top_Air_n_158_g_mei)-[:RHYTHMIC]->(m11eexs0_Air_n_158_g_mei))
CREATE (n1rn2cr3_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'n1rn2cr3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact1',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1rn2cr3_Air_n_158_g_mei)-[:IS]->(fact1_Air_n_158_g_mei))
CREATE ((m11eexs0_Air_n_158_g_mei)-[:HAS]->(n1rn2cr3_Air_n_158_g_mei))
CREATE ((n1gb83w3_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(n1rn2cr3_Air_n_158_g_mei))
CREATE (n1k74myy_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'n1k74myy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1k74myy_Air_n_158_g_mei)-[:IS]->(fact2_Air_n_158_g_mei))
CREATE ((m11eexs0_Air_n_158_g_mei)-[:HAS]->(n1k74myy_Air_n_158_g_mei))
CREATE ((n1rn2cr3_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(n1k74myy_Air_n_158_g_mei))
CREATE (n18fm9xx_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'n18fm9xx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n18fm9xx_Air_n_158_g_mei)-[:IS]->(fact3_Air_n_158_g_mei))
CREATE ((m11eexs0_Air_n_158_g_mei)-[:HAS]->(n18fm9xx_Air_n_158_g_mei))
CREATE ((n1k74myy_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(n18fm9xx_Air_n_158_g_mei))
CREATE (n1gvv97j_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'n1gvv97j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1gvv97j_Air_n_158_g_mei)-[:IS]->(fact4_Air_n_158_g_mei))
CREATE ((m11eexs0_Air_n_158_g_mei)-[:HAS]->(n1gvv97j_Air_n_158_g_mei))
CREATE ((n18fm9xx_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(n1gvv97j_Air_n_158_g_mei))
CREATE ((mcv1fiz_Air_n_158_g_mei)-[:NEXTMeasure]->(m11eexs0_Air_n_158_g_mei))
CREATE (mwc0byn_Air_n_158_g_mei:Measure {id:'mwc0byn',inputfile: 'Air_n_158_g_mei' ,source:'Air_n_158_g.mei',number: '2'})
CREATE ((top_Air_n_158_g_mei)-[:RHYTHMIC]->(mwc0byn_Air_n_158_g_mei))
CREATE (n12q69dr_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'n12q69dr' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.625, start:0.625, end:0.875}) 
CREATE (fact5_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n12q69dr_Air_n_158_g_mei)-[:IS]->(fact5_Air_n_158_g_mei))
CREATE ((mwc0byn_Air_n_158_g_mei)-[:HAS]->(n12q69dr_Air_n_158_g_mei))
CREATE ((n1gvv97j_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(n12q69dr_Air_n_158_g_mei))
CREATE (ncc5a1d_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'ncc5a1d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((ncc5a1d_Air_n_158_g_mei)-[:IS]->(fact6_Air_n_158_g_mei))
CREATE ((mwc0byn_Air_n_158_g_mei)-[:HAS]->(ncc5a1d_Air_n_158_g_mei))
CREATE ((n12q69dr_Air_n_158_g_mei)-[:NEXT {duration:0.25}]->(ncc5a1d_Air_n_158_g_mei))
CREATE (n5si1ur_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'n5si1ur' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n5si1ur_Air_n_158_g_mei)-[:IS]->(fact7_Air_n_158_g_mei))
CREATE ((mwc0byn_Air_n_158_g_mei)-[:HAS]->(n5si1ur_Air_n_158_g_mei))
CREATE ((ncc5a1d_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(n5si1ur_Air_n_158_g_mei))
CREATE ((m11eexs0_Air_n_158_g_mei)-[:NEXTMeasure]->(mwc0byn_Air_n_158_g_mei))
CREATE (m1vuc4rj_Air_n_158_g_mei:Measure {id:'m1vuc4rj',inputfile: 'Air_n_158_g_mei' ,source:'Air_n_158_g.mei',number: '3'})
CREATE ((top_Air_n_158_g_mei)-[:RHYTHMIC]->(m1vuc4rj_Air_n_158_g_mei))
CREATE (n1ewxvb5_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'n1ewxvb5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1ewxvb5_Air_n_158_g_mei)-[:IS]->(fact8_Air_n_158_g_mei))
CREATE ((m1vuc4rj_Air_n_158_g_mei)-[:HAS]->(n1ewxvb5_Air_n_158_g_mei))
CREATE ((n5si1ur_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(n1ewxvb5_Air_n_158_g_mei))
CREATE (n1gykhhv_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'n1gykhhv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1gykhhv_Air_n_158_g_mei)-[:IS]->(fact9_Air_n_158_g_mei))
CREATE ((m1vuc4rj_Air_n_158_g_mei)-[:HAS]->(n1gykhhv_Air_n_158_g_mei))
CREATE ((n1ewxvb5_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(n1gykhhv_Air_n_158_g_mei))
CREATE (nbp50ij_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'nbp50ij' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nbp50ij_Air_n_158_g_mei)-[:IS]->(fact10_Air_n_158_g_mei))
CREATE ((m1vuc4rj_Air_n_158_g_mei)-[:HAS]->(nbp50ij_Air_n_158_g_mei))
CREATE ((n1gykhhv_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(nbp50ij_Air_n_158_g_mei))
CREATE (n11lum06_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'n11lum06' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n11lum06_Air_n_158_g_mei)-[:IS]->(fact11_Air_n_158_g_mei))
CREATE ((m1vuc4rj_Air_n_158_g_mei)-[:HAS]->(n11lum06_Air_n_158_g_mei))
CREATE ((nbp50ij_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(n11lum06_Air_n_158_g_mei))
CREATE ((mwc0byn_Air_n_158_g_mei)-[:NEXTMeasure]->(m1vuc4rj_Air_n_158_g_mei))
CREATE (mt4pn47_Air_n_158_g_mei:Measure {id:'mt4pn47',inputfile: 'Air_n_158_g_mei' ,source:'Air_n_158_g.mei',number: '4'})
CREATE ((top_Air_n_158_g_mei)-[:RHYTHMIC]->(mt4pn47_Air_n_158_g_mei))
CREATE (n22gqt3_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'n22gqt3' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.625, start:1.625, end:1.875}) 
CREATE (fact12_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n22gqt3_Air_n_158_g_mei)-[:IS]->(fact12_Air_n_158_g_mei))
CREATE ((mt4pn47_Air_n_158_g_mei)-[:HAS]->(n22gqt3_Air_n_158_g_mei))
CREATE ((n11lum06_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(n22gqt3_Air_n_158_g_mei))
CREATE (n1gt73yr_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'n1gt73yr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact13_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact13',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1gt73yr_Air_n_158_g_mei)-[:IS]->(fact13_Air_n_158_g_mei))
CREATE ((mt4pn47_Air_n_158_g_mei)-[:HAS]->(n1gt73yr_Air_n_158_g_mei))
CREATE ((n22gqt3_Air_n_158_g_mei)-[:NEXT {duration:0.25}]->(n1gt73yr_Air_n_158_g_mei))
CREATE ((m1vuc4rj_Air_n_158_g_mei)-[:NEXTMeasure]->(mt4pn47_Air_n_158_g_mei))
CREATE (m17p39cr_Air_n_158_g_mei:Measure {id:'m17p39cr',inputfile: 'Air_n_158_g_mei' ,source:'Air_n_158_g.mei',number: '5'})
CREATE ((top_Air_n_158_g_mei)-[:RHYTHMIC]->(m17p39cr_Air_n_158_g_mei))
CREATE (nj3zqpe_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'nj3zqpe' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact14_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact14',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nj3zqpe_Air_n_158_g_mei)-[:IS]->(fact14_Air_n_158_g_mei))
CREATE ((m17p39cr_Air_n_158_g_mei)-[:HAS]->(nj3zqpe_Air_n_158_g_mei))
CREATE ((n1gt73yr_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(nj3zqpe_Air_n_158_g_mei))
CREATE ((mt4pn47_Air_n_158_g_mei)-[:NEXTMeasure]->(m17p39cr_Air_n_158_g_mei))
CREATE (m4li9ue_Air_n_158_g_mei:Measure {id:'m4li9ue',inputfile: 'Air_n_158_g_mei' ,source:'Air_n_158_g.mei',number: '6'})
CREATE ((top_Air_n_158_g_mei)-[:RHYTHMIC]->(m4li9ue_Air_n_158_g_mei))
CREATE (nr9rpsd_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'nr9rpsd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact15_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nr9rpsd_Air_n_158_g_mei)-[:IS]->(fact15_Air_n_158_g_mei))
CREATE ((m4li9ue_Air_n_158_g_mei)-[:HAS]->(nr9rpsd_Air_n_158_g_mei))
CREATE ((nj3zqpe_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(nr9rpsd_Air_n_158_g_mei))
CREATE (n12k232r_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'n12k232r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact16_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n12k232r_Air_n_158_g_mei)-[:IS]->(fact16_Air_n_158_g_mei))
CREATE ((m4li9ue_Air_n_158_g_mei)-[:HAS]->(n12k232r_Air_n_158_g_mei))
CREATE ((nr9rpsd_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(n12k232r_Air_n_158_g_mei))
CREATE (n1v0qqp6_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'n1v0qqp6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact17_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact17',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1v0qqp6_Air_n_158_g_mei)-[:IS]->(fact17_Air_n_158_g_mei))
CREATE ((m4li9ue_Air_n_158_g_mei)-[:HAS]->(n1v0qqp6_Air_n_158_g_mei))
CREATE ((n12k232r_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(n1v0qqp6_Air_n_158_g_mei))
CREATE (n1s0u9lz_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'n1s0u9lz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact18_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1s0u9lz_Air_n_158_g_mei)-[:IS]->(fact18_Air_n_158_g_mei))
CREATE ((m4li9ue_Air_n_158_g_mei)-[:HAS]->(n1s0u9lz_Air_n_158_g_mei))
CREATE ((n1v0qqp6_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(n1s0u9lz_Air_n_158_g_mei))
CREATE ((m17p39cr_Air_n_158_g_mei)-[:NEXTMeasure]->(m4li9ue_Air_n_158_g_mei))
CREATE (m16sb63b_Air_n_158_g_mei:Measure {id:'m16sb63b',inputfile: 'Air_n_158_g_mei' ,source:'Air_n_158_g.mei',number: '7'})
CREATE ((top_Air_n_158_g_mei)-[:RHYTHMIC]->(m16sb63b_Air_n_158_g_mei))
CREATE (n4mx0sz_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'n4mx0sz' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.625, start:2.625, end:2.875}) 
CREATE (fact19_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n4mx0sz_Air_n_158_g_mei)-[:IS]->(fact19_Air_n_158_g_mei))
CREATE ((m16sb63b_Air_n_158_g_mei)-[:HAS]->(n4mx0sz_Air_n_158_g_mei))
CREATE ((n1s0u9lz_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(n4mx0sz_Air_n_158_g_mei))
CREATE (n9dhbaz_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'n9dhbaz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact20_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n9dhbaz_Air_n_158_g_mei)-[:IS]->(fact20_Air_n_158_g_mei))
CREATE ((m16sb63b_Air_n_158_g_mei)-[:HAS]->(n9dhbaz_Air_n_158_g_mei))
CREATE ((n4mx0sz_Air_n_158_g_mei)-[:NEXT {duration:0.25}]->(n9dhbaz_Air_n_158_g_mei))
CREATE (nz3ci95_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'nz3ci95' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact21_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nz3ci95_Air_n_158_g_mei)-[:IS]->(fact21_Air_n_158_g_mei))
CREATE ((m16sb63b_Air_n_158_g_mei)-[:HAS]->(nz3ci95_Air_n_158_g_mei))
CREATE ((n9dhbaz_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(nz3ci95_Air_n_158_g_mei))
CREATE ((m4li9ue_Air_n_158_g_mei)-[:NEXTMeasure]->(m16sb63b_Air_n_158_g_mei))
CREATE (mi0fokb_Air_n_158_g_mei:Measure {id:'mi0fokb',inputfile: 'Air_n_158_g_mei' ,source:'Air_n_158_g.mei',number: '8'})
CREATE ((top_Air_n_158_g_mei)-[:RHYTHMIC]->(mi0fokb_Air_n_158_g_mei))
CREATE (n4a3b98_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'n4a3b98' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:3.125, start:3.125, end:3.5}) 
CREATE (fact22_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact22',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n4a3b98_Air_n_158_g_mei)-[:IS]->(fact22_Air_n_158_g_mei))
CREATE ((mi0fokb_Air_n_158_g_mei)-[:HAS]->(n4a3b98_Air_n_158_g_mei))
CREATE ((nz3ci95_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(n4a3b98_Air_n_158_g_mei))
CREATE (nl7uuqx_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'nl7uuqx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact23_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nl7uuqx_Air_n_158_g_mei)-[:IS]->(fact23_Air_n_158_g_mei))
CREATE ((mi0fokb_Air_n_158_g_mei)-[:HAS]->(nl7uuqx_Air_n_158_g_mei))
CREATE ((n4a3b98_Air_n_158_g_mei)-[:NEXT {duration:0.375}]->(nl7uuqx_Air_n_158_g_mei))
CREATE ((m16sb63b_Air_n_158_g_mei)-[:NEXTMeasure]->(mi0fokb_Air_n_158_g_mei))
CREATE (m117pw2x_Air_n_158_g_mei:Measure {id:'m117pw2x',inputfile: 'Air_n_158_g_mei' ,source:'Air_n_158_g.mei',number: '9'})
CREATE ((top_Air_n_158_g_mei)-[:RHYTHMIC]->(m117pw2x_Air_n_158_g_mei))
CREATE (njyz5sw_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'njyz5sw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact24_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact24',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((njyz5sw_Air_n_158_g_mei)-[:IS]->(fact24_Air_n_158_g_mei))
CREATE ((m117pw2x_Air_n_158_g_mei)-[:HAS]->(njyz5sw_Air_n_158_g_mei))
CREATE ((nl7uuqx_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(njyz5sw_Air_n_158_g_mei))
CREATE (n1xqi8s6_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'n1xqi8s6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact25_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1xqi8s6_Air_n_158_g_mei)-[:IS]->(fact25_Air_n_158_g_mei))
CREATE ((m117pw2x_Air_n_158_g_mei)-[:HAS]->(n1xqi8s6_Air_n_158_g_mei))
CREATE ((njyz5sw_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(n1xqi8s6_Air_n_158_g_mei))
CREATE (n1qryc5n_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'n1qryc5n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact26_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1qryc5n_Air_n_158_g_mei)-[:IS]->(fact26_Air_n_158_g_mei))
CREATE ((m117pw2x_Air_n_158_g_mei)-[:HAS]->(n1qryc5n_Air_n_158_g_mei))
CREATE ((n1xqi8s6_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(n1qryc5n_Air_n_158_g_mei))
CREATE (nhcpmuq_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'nhcpmuq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact27_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact27',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nhcpmuq_Air_n_158_g_mei)-[:IS]->(fact27_Air_n_158_g_mei))
CREATE ((m117pw2x_Air_n_158_g_mei)-[:HAS]->(nhcpmuq_Air_n_158_g_mei))
CREATE ((n1qryc5n_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(nhcpmuq_Air_n_158_g_mei))
CREATE ((mi0fokb_Air_n_158_g_mei)-[:NEXTMeasure]->(m117pw2x_Air_n_158_g_mei))
CREATE (m1971ncp_Air_n_158_g_mei:Measure {id:'m1971ncp',inputfile: 'Air_n_158_g_mei' ,source:'Air_n_158_g.mei',number: '10'})
CREATE ((top_Air_n_158_g_mei)-[:RHYTHMIC]->(m1971ncp_Air_n_158_g_mei))
CREATE (na7362v_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'na7362v' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact28_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact28',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((na7362v_Air_n_158_g_mei)-[:IS]->(fact28_Air_n_158_g_mei))
CREATE ((m1971ncp_Air_n_158_g_mei)-[:HAS]->(na7362v_Air_n_158_g_mei))
CREATE ((nhcpmuq_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(na7362v_Air_n_158_g_mei))
CREATE (n1ttgbpb_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'n1ttgbpb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact29_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1ttgbpb_Air_n_158_g_mei)-[:IS]->(fact29_Air_n_158_g_mei))
CREATE ((m1971ncp_Air_n_158_g_mei)-[:HAS]->(n1ttgbpb_Air_n_158_g_mei))
CREATE ((na7362v_Air_n_158_g_mei)-[:NEXT {duration:0.25}]->(n1ttgbpb_Air_n_158_g_mei))
CREATE (n10r2wvg_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'n10r2wvg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact30_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n10r2wvg_Air_n_158_g_mei)-[:IS]->(fact30_Air_n_158_g_mei))
CREATE ((m1971ncp_Air_n_158_g_mei)-[:HAS]->(n10r2wvg_Air_n_158_g_mei))
CREATE ((n1ttgbpb_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(n10r2wvg_Air_n_158_g_mei))
CREATE ((m117pw2x_Air_n_158_g_mei)-[:NEXTMeasure]->(m1971ncp_Air_n_158_g_mei))
CREATE (mbtzmyo_Air_n_158_g_mei:Measure {id:'mbtzmyo',inputfile: 'Air_n_158_g_mei' ,source:'Air_n_158_g.mei',number: '11'})
CREATE ((top_Air_n_158_g_mei)-[:RHYTHMIC]->(mbtzmyo_Air_n_158_g_mei))
CREATE (nsrxg5u_Air_n_158_g_mei:Event {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei' ,id:'nsrxg5u' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:4.625, start:4.625, end:5.0}) 
CREATE (fact31_Air_n_158_g_mei:Fact {inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei', id: 'fact31',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nsrxg5u_Air_n_158_g_mei)-[:IS]->(fact31_Air_n_158_g_mei))
CREATE ((mbtzmyo_Air_n_158_g_mei)-[:HAS]->(nsrxg5u_Air_n_158_g_mei))
CREATE ((n10r2wvg_Air_n_158_g_mei)-[:NEXT {duration:0.125}]->(nsrxg5u_Air_n_158_g_mei))
CREATE (END32_Air_n_158_g_mei:Event {id:'END32',inputfile: 'Air_n_158_g_mei', source:'Air_n_158_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nsrxg5u_Air_n_158_g_mei)-[:NEXT]->(END32_Air_n_158_g_mei))
CREATE ((m1971ncp_Air_n_158_g_mei)-[:NEXTMeasure]->(mbtzmyo_Air_n_158_g_mei))
;
