CREATE (top_Air_n_39_g_mei:TopRhythmic {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (s1lhv1bi_Air_n_39_g_mei:Score {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'s1lhv1bi_Air_n_39_g_mei'})
CREATE ((s1lhv1bi_Air_n_39_g_mei)-[:RHYTHMIC]->(top_Air_n_39_g_mei))
CREATE (P1_Air_n_39_g_mei:Voice {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1lhv1bi_Air_n_39_g_mei)-[:VOICE]->(P1_Air_n_39_g_mei))
CREATE ((P1_Air_n_39_g_mei)-[:RHYTHMIC]->(top_Air_n_39_g_mei))
CREATE (mervuyj_Air_n_39_g_mei:Measure {id:'mervuyj',inputfile: 'Air_n_39_g_mei' ,source:'Air_n_39_g.mei',number: '1'})
CREATE ((top_Air_n_39_g_mei)-[:RHYTHMIC]->(mervuyj_Air_n_39_g_mei))
CREATE (n1qgfzd8_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'n1qgfzd8' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.0, start:0.0, end:0.25}) 
CREATE (fact0_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1qgfzd8_Air_n_39_g_mei)-[:IS]->(fact0_Air_n_39_g_mei))
CREATE ((mervuyj_Air_n_39_g_mei)-[:HAS]->(n1qgfzd8_Air_n_39_g_mei))
CREATE ((P1_Air_n_39_g_mei)-[:PLAYS]->(n1qgfzd8_Air_n_39_g_mei))
CREATE ((P1_Air_n_39_g_mei)-[:timeSeries]->(n1qgfzd8_Air_n_39_g_mei))
CREATE (n1g9zs7s_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'n1g9zs7s' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact1_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact1',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1g9zs7s_Air_n_39_g_mei)-[:IS]->(fact1_Air_n_39_g_mei))
CREATE ((mervuyj_Air_n_39_g_mei)-[:HAS]->(n1g9zs7s_Air_n_39_g_mei))
CREATE ((n1qgfzd8_Air_n_39_g_mei)-[:NEXT {duration:0.25}]->(n1g9zs7s_Air_n_39_g_mei))
CREATE (nsgenjx_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'nsgenjx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact2_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact2',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((nsgenjx_Air_n_39_g_mei)-[:IS]->(fact2_Air_n_39_g_mei))
CREATE ((mervuyj_Air_n_39_g_mei)-[:HAS]->(nsgenjx_Air_n_39_g_mei))
CREATE ((n1g9zs7s_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(nsgenjx_Air_n_39_g_mei))
CREATE (np23bui_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'np23bui' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact3_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact3',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((np23bui_Air_n_39_g_mei)-[:IS]->(fact3_Air_n_39_g_mei))
CREATE ((mervuyj_Air_n_39_g_mei)-[:HAS]->(np23bui_Air_n_39_g_mei))
CREATE ((nsgenjx_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(np23bui_Air_n_39_g_mei))
CREATE (n1ir2k00_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'n1ir2k00' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact4',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1ir2k00_Air_n_39_g_mei)-[:IS]->(fact4_Air_n_39_g_mei))
CREATE ((mervuyj_Air_n_39_g_mei)-[:HAS]->(n1ir2k00_Air_n_39_g_mei))
CREATE ((np23bui_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(n1ir2k00_Air_n_39_g_mei))
CREATE (m1frecjq_Air_n_39_g_mei:Measure {id:'m1frecjq',inputfile: 'Air_n_39_g_mei' ,source:'Air_n_39_g.mei',number: '2'})
CREATE ((top_Air_n_39_g_mei)-[:RHYTHMIC]->(m1frecjq_Air_n_39_g_mei))
CREATE (nxbaubc_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'nxbaubc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact5_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact5',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nxbaubc_Air_n_39_g_mei)-[:IS]->(fact5_Air_n_39_g_mei))
CREATE ((m1frecjq_Air_n_39_g_mei)-[:HAS]->(nxbaubc_Air_n_39_g_mei))
CREATE ((n1ir2k00_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(nxbaubc_Air_n_39_g_mei))
CREATE (n1arm585_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'n1arm585' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact6',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n1arm585_Air_n_39_g_mei)-[:IS]->(fact6_Air_n_39_g_mei))
CREATE ((m1frecjq_Air_n_39_g_mei)-[:HAS]->(n1arm585_Air_n_39_g_mei))
CREATE ((nxbaubc_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(n1arm585_Air_n_39_g_mei))
CREATE (ncbxwm4_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'ncbxwm4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((ncbxwm4_Air_n_39_g_mei)-[:IS]->(fact7_Air_n_39_g_mei))
CREATE ((m1frecjq_Air_n_39_g_mei)-[:HAS]->(ncbxwm4_Air_n_39_g_mei))
CREATE ((n1arm585_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(ncbxwm4_Air_n_39_g_mei))
CREATE (n19lbe03_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'n19lbe03' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact8_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact8',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n19lbe03_Air_n_39_g_mei)-[:IS]->(fact8_Air_n_39_g_mei))
CREATE ((m1frecjq_Air_n_39_g_mei)-[:HAS]->(n19lbe03_Air_n_39_g_mei))
CREATE ((ncbxwm4_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(n19lbe03_Air_n_39_g_mei))
CREATE (n12n0x9_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'n12n0x9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact9_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact9',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n12n0x9_Air_n_39_g_mei)-[:IS]->(fact9_Air_n_39_g_mei))
CREATE ((m1frecjq_Air_n_39_g_mei)-[:HAS]->(n12n0x9_Air_n_39_g_mei))
CREATE ((n19lbe03_Air_n_39_g_mei)-[:NEXT {duration:0.25}]->(n12n0x9_Air_n_39_g_mei))
CREATE ((mervuyj_Air_n_39_g_mei)-[:NEXTMeasure]->(m1frecjq_Air_n_39_g_mei))
CREATE (mjml4sg_Air_n_39_g_mei:Measure {id:'mjml4sg',inputfile: 'Air_n_39_g_mei' ,source:'Air_n_39_g.mei',number: '3'})
CREATE ((top_Air_n_39_g_mei)-[:RHYTHMIC]->(mjml4sg_Air_n_39_g_mei))
CREATE (n105cbpn_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'n105cbpn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n105cbpn_Air_n_39_g_mei)-[:IS]->(fact10_Air_n_39_g_mei))
CREATE ((mjml4sg_Air_n_39_g_mei)-[:HAS]->(n105cbpn_Air_n_39_g_mei))
CREATE ((n12n0x9_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(n105cbpn_Air_n_39_g_mei))
CREATE (n9v4srk_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'n9v4srk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact11_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n9v4srk_Air_n_39_g_mei)-[:IS]->(fact11_Air_n_39_g_mei))
CREATE ((mjml4sg_Air_n_39_g_mei)-[:HAS]->(n9v4srk_Air_n_39_g_mei))
CREATE ((n105cbpn_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(n9v4srk_Air_n_39_g_mei))
CREATE (ngjs7c6_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'ngjs7c6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact12_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:4, name:'C4', dur:8,instrument:'Piano'}) 
CREATE ((ngjs7c6_Air_n_39_g_mei)-[:IS]->(fact12_Air_n_39_g_mei))
CREATE ((mjml4sg_Air_n_39_g_mei)-[:HAS]->(ngjs7c6_Air_n_39_g_mei))
CREATE ((n9v4srk_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(ngjs7c6_Air_n_39_g_mei))
CREATE (nk34ini_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'nk34ini' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:1.875, start:1.875, end:2.25}) 
CREATE (fact13_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nk34ini_Air_n_39_g_mei)-[:IS]->(fact13_Air_n_39_g_mei))
CREATE ((mjml4sg_Air_n_39_g_mei)-[:HAS]->(nk34ini_Air_n_39_g_mei))
CREATE ((ngjs7c6_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(nk34ini_Air_n_39_g_mei))
CREATE ((m1frecjq_Air_n_39_g_mei)-[:NEXTMeasure]->(mjml4sg_Air_n_39_g_mei))
CREATE (mfw8pko_Air_n_39_g_mei:Measure {id:'mfw8pko',inputfile: 'Air_n_39_g_mei' ,source:'Air_n_39_g.mei',number: '4'})
CREATE ((top_Air_n_39_g_mei)-[:RHYTHMIC]->(mfw8pko_Air_n_39_g_mei))
CREATE (nxe8fvg_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'nxe8fvg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact14_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nxe8fvg_Air_n_39_g_mei)-[:IS]->(fact14_Air_n_39_g_mei))
CREATE ((mfw8pko_Air_n_39_g_mei)-[:HAS]->(nxe8fvg_Air_n_39_g_mei))
CREATE ((nk34ini_Air_n_39_g_mei)-[:NEXT {duration:0.375}]->(nxe8fvg_Air_n_39_g_mei))
CREATE (n1dny7qp_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'n1dny7qp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact15_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1dny7qp_Air_n_39_g_mei)-[:IS]->(fact15_Air_n_39_g_mei))
CREATE ((mfw8pko_Air_n_39_g_mei)-[:HAS]->(n1dny7qp_Air_n_39_g_mei))
CREATE ((nxe8fvg_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(n1dny7qp_Air_n_39_g_mei))
CREATE (n1ivf3nz_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'n1ivf3nz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact16_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1ivf3nz_Air_n_39_g_mei)-[:IS]->(fact16_Air_n_39_g_mei))
CREATE ((mfw8pko_Air_n_39_g_mei)-[:HAS]->(n1ivf3nz_Air_n_39_g_mei))
CREATE ((n1dny7qp_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(n1ivf3nz_Air_n_39_g_mei))
CREATE (n1op14so_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'n1op14so' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.625, start:2.625, end:2.875}) 
CREATE (fact17_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1op14so_Air_n_39_g_mei)-[:IS]->(fact17_Air_n_39_g_mei))
CREATE ((mfw8pko_Air_n_39_g_mei)-[:HAS]->(n1op14so_Air_n_39_g_mei))
CREATE ((n1ivf3nz_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(n1op14so_Air_n_39_g_mei))
CREATE (n1p7h3ds_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'n1p7h3ds' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact18_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1p7h3ds_Air_n_39_g_mei)-[:IS]->(fact18_Air_n_39_g_mei))
CREATE ((mfw8pko_Air_n_39_g_mei)-[:HAS]->(n1p7h3ds_Air_n_39_g_mei))
CREATE ((n1op14so_Air_n_39_g_mei)-[:NEXT {duration:0.25}]->(n1p7h3ds_Air_n_39_g_mei))
CREATE ((mjml4sg_Air_n_39_g_mei)-[:NEXTMeasure]->(mfw8pko_Air_n_39_g_mei))
CREATE (m1xg8282_Air_n_39_g_mei:Measure {id:'m1xg8282',inputfile: 'Air_n_39_g_mei' ,source:'Air_n_39_g.mei',number: '5'})
CREATE ((top_Air_n_39_g_mei)-[:RHYTHMIC]->(m1xg8282_Air_n_39_g_mei))
CREATE (n1v4xoxh_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'n1v4xoxh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact19_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact19',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n1v4xoxh_Air_n_39_g_mei)-[:IS]->(fact19_Air_n_39_g_mei))
CREATE ((m1xg8282_Air_n_39_g_mei)-[:HAS]->(n1v4xoxh_Air_n_39_g_mei))
CREATE ((n1p7h3ds_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(n1v4xoxh_Air_n_39_g_mei))
CREATE (nl5crv8_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'nl5crv8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact20_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact20',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nl5crv8_Air_n_39_g_mei)-[:IS]->(fact20_Air_n_39_g_mei))
CREATE ((m1xg8282_Air_n_39_g_mei)-[:HAS]->(nl5crv8_Air_n_39_g_mei))
CREATE ((n1v4xoxh_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(nl5crv8_Air_n_39_g_mei))
CREATE (n1t6cilf_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'n1t6cilf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact21_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n1t6cilf_Air_n_39_g_mei)-[:IS]->(fact21_Air_n_39_g_mei))
CREATE ((m1xg8282_Air_n_39_g_mei)-[:HAS]->(n1t6cilf_Air_n_39_g_mei))
CREATE ((nl5crv8_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(n1t6cilf_Air_n_39_g_mei))
CREATE (n5znutc_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'n5znutc' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact22_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact22',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n5znutc_Air_n_39_g_mei)-[:IS]->(fact22_Air_n_39_g_mei))
CREATE ((m1xg8282_Air_n_39_g_mei)-[:HAS]->(n5znutc_Air_n_39_g_mei))
CREATE ((n1t6cilf_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(n5znutc_Air_n_39_g_mei))
CREATE (ndmkxf0_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'ndmkxf0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact23_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ndmkxf0_Air_n_39_g_mei)-[:IS]->(fact23_Air_n_39_g_mei))
CREATE ((m1xg8282_Air_n_39_g_mei)-[:HAS]->(ndmkxf0_Air_n_39_g_mei))
CREATE ((n5znutc_Air_n_39_g_mei)-[:NEXT {duration:0.25}]->(ndmkxf0_Air_n_39_g_mei))
CREATE ((mfw8pko_Air_n_39_g_mei)-[:NEXTMeasure]->(m1xg8282_Air_n_39_g_mei))
CREATE (m1nrm8xv_Air_n_39_g_mei:Measure {id:'m1nrm8xv',inputfile: 'Air_n_39_g_mei' ,source:'Air_n_39_g.mei',number: '6'})
CREATE ((top_Air_n_39_g_mei)-[:RHYTHMIC]->(m1nrm8xv_Air_n_39_g_mei))
CREATE (n1p19tu0_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'n1p19tu0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact24_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact24',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1p19tu0_Air_n_39_g_mei)-[:IS]->(fact24_Air_n_39_g_mei))
CREATE ((m1nrm8xv_Air_n_39_g_mei)-[:HAS]->(n1p19tu0_Air_n_39_g_mei))
CREATE ((ndmkxf0_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(n1p19tu0_Air_n_39_g_mei))
CREATE (n1v2rahf_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'n1v2rahf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact25_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1v2rahf_Air_n_39_g_mei)-[:IS]->(fact25_Air_n_39_g_mei))
CREATE ((m1nrm8xv_Air_n_39_g_mei)-[:HAS]->(n1v2rahf_Air_n_39_g_mei))
CREATE ((n1p19tu0_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(n1v2rahf_Air_n_39_g_mei))
CREATE (n11h80ke_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'n11h80ke' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact26_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n11h80ke_Air_n_39_g_mei)-[:IS]->(fact26_Air_n_39_g_mei))
CREATE ((m1nrm8xv_Air_n_39_g_mei)-[:HAS]->(n11h80ke_Air_n_39_g_mei))
CREATE ((n1v2rahf_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(n11h80ke_Air_n_39_g_mei))
CREATE (n1k77h66_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'n1k77h66' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact27_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1k77h66_Air_n_39_g_mei)-[:IS]->(fact27_Air_n_39_g_mei))
CREATE ((m1nrm8xv_Air_n_39_g_mei)-[:HAS]->(n1k77h66_Air_n_39_g_mei))
CREATE ((n11h80ke_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(n1k77h66_Air_n_39_g_mei))
CREATE (n193ht0v_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'n193ht0v' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact28_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n193ht0v_Air_n_39_g_mei)-[:IS]->(fact28_Air_n_39_g_mei))
CREATE ((m1nrm8xv_Air_n_39_g_mei)-[:HAS]->(n193ht0v_Air_n_39_g_mei))
CREATE ((n1k77h66_Air_n_39_g_mei)-[:NEXT {duration:0.25}]->(n193ht0v_Air_n_39_g_mei))
CREATE ((m1xg8282_Air_n_39_g_mei)-[:NEXTMeasure]->(m1nrm8xv_Air_n_39_g_mei))
CREATE (m1r9bl4b_Air_n_39_g_mei:Measure {id:'m1r9bl4b',inputfile: 'Air_n_39_g_mei' ,source:'Air_n_39_g.mei',number: '7'})
CREATE ((top_Air_n_39_g_mei)-[:RHYTHMIC]->(m1r9bl4b_Air_n_39_g_mei))
CREATE (n1na4nap_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'n1na4nap' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact29_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact29',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n1na4nap_Air_n_39_g_mei)-[:IS]->(fact29_Air_n_39_g_mei))
CREATE ((m1r9bl4b_Air_n_39_g_mei)-[:HAS]->(n1na4nap_Air_n_39_g_mei))
CREATE ((n193ht0v_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(n1na4nap_Air_n_39_g_mei))
CREATE (n1e1torb_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'n1e1torb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact30_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact30',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1e1torb_Air_n_39_g_mei)-[:IS]->(fact30_Air_n_39_g_mei))
CREATE ((m1r9bl4b_Air_n_39_g_mei)-[:HAS]->(n1e1torb_Air_n_39_g_mei))
CREATE ((n1na4nap_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(n1e1torb_Air_n_39_g_mei))
CREATE (nagoant_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'nagoant' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact31_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((nagoant_Air_n_39_g_mei)-[:IS]->(fact31_Air_n_39_g_mei))
CREATE ((m1r9bl4b_Air_n_39_g_mei)-[:HAS]->(nagoant_Air_n_39_g_mei))
CREATE ((n1e1torb_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(nagoant_Air_n_39_g_mei))
CREATE (ndmeldt_Air_n_39_g_mei:Event {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei' ,id:'ndmeldt' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:4.875, start:4.875, end:5.25}) 
CREATE (fact32_Air_n_39_g_mei:Fact {inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((ndmeldt_Air_n_39_g_mei)-[:IS]->(fact32_Air_n_39_g_mei))
CREATE ((m1r9bl4b_Air_n_39_g_mei)-[:HAS]->(ndmeldt_Air_n_39_g_mei))
CREATE ((nagoant_Air_n_39_g_mei)-[:NEXT {duration:0.125}]->(ndmeldt_Air_n_39_g_mei))
CREATE (END33_Air_n_39_g_mei:Event {id:'END33',inputfile: 'Air_n_39_g_mei', source:'Air_n_39_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((ndmeldt_Air_n_39_g_mei)-[:NEXT]->(END33_Air_n_39_g_mei))
CREATE ((m1nrm8xv_Air_n_39_g_mei)-[:NEXTMeasure]->(m1r9bl4b_Air_n_39_g_mei))
;
