CREATE (top_Air_n_231_g_mei:TopRhythmic {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (sjvq79u_Air_n_231_g_mei:Score {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'sjvq79u_Air_n_231_g_mei'})
CREATE ((sjvq79u_Air_n_231_g_mei)-[:RHYTHMIC]->(top_Air_n_231_g_mei))
CREATE (P1_Air_n_231_g_mei:Voice {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sjvq79u_Air_n_231_g_mei)-[:VOICE]->(P1_Air_n_231_g_mei))
CREATE ((P1_Air_n_231_g_mei)-[:RHYTHMIC]->(top_Air_n_231_g_mei))
CREATE (m1pa72r8_Air_n_231_g_mei:Measure {id:'m1pa72r8',inputfile: 'Air_n_231_g_mei' ,source:'Air_n_231_g.mei',number: '0'})
CREATE ((top_Air_n_231_g_mei)-[:RHYTHMIC]->(m1pa72r8_Air_n_231_g_mei))
CREATE (n1kldqqb_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n1kldqqb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1kldqqb_Air_n_231_g_mei)-[:IS]->(fact0_Air_n_231_g_mei))
CREATE ((m1pa72r8_Air_n_231_g_mei)-[:HAS]->(n1kldqqb_Air_n_231_g_mei))
CREATE ((P1_Air_n_231_g_mei)-[:PLAYS]->(n1kldqqb_Air_n_231_g_mei))
CREATE ((P1_Air_n_231_g_mei)-[:timeSeries]->(n1kldqqb_Air_n_231_g_mei))
CREATE (nrejwry_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'nrejwry' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nrejwry_Air_n_231_g_mei)-[:IS]->(fact1_Air_n_231_g_mei))
CREATE ((m1pa72r8_Air_n_231_g_mei)-[:HAS]->(nrejwry_Air_n_231_g_mei))
CREATE ((n1kldqqb_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(nrejwry_Air_n_231_g_mei))
CREATE (n6fg39t_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n6fg39t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n6fg39t_Air_n_231_g_mei)-[:IS]->(fact2_Air_n_231_g_mei))
CREATE ((m1pa72r8_Air_n_231_g_mei)-[:HAS]->(n6fg39t_Air_n_231_g_mei))
CREATE ((nrejwry_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n6fg39t_Air_n_231_g_mei))
CREATE (masxoeh_Air_n_231_g_mei:Measure {id:'masxoeh',inputfile: 'Air_n_231_g_mei' ,source:'Air_n_231_g.mei',number: '1'})
CREATE ((top_Air_n_231_g_mei)-[:RHYTHMIC]->(masxoeh_Air_n_231_g_mei))
CREATE (n1srdhoj_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n1srdhoj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1srdhoj_Air_n_231_g_mei)-[:IS]->(fact3_Air_n_231_g_mei))
CREATE ((masxoeh_Air_n_231_g_mei)-[:HAS]->(n1srdhoj_Air_n_231_g_mei))
CREATE ((n6fg39t_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n1srdhoj_Air_n_231_g_mei))
CREATE (n1qn6crp_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n1qn6crp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact4',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1qn6crp_Air_n_231_g_mei)-[:IS]->(fact4_Air_n_231_g_mei))
CREATE ((masxoeh_Air_n_231_g_mei)-[:HAS]->(n1qn6crp_Air_n_231_g_mei))
CREATE ((n1srdhoj_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n1qn6crp_Air_n_231_g_mei))
CREATE (nf4z9ku_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'nf4z9ku' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nf4z9ku_Air_n_231_g_mei)-[:IS]->(fact5_Air_n_231_g_mei))
CREATE ((masxoeh_Air_n_231_g_mei)-[:HAS]->(nf4z9ku_Air_n_231_g_mei))
CREATE ((n1qn6crp_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(nf4z9ku_Air_n_231_g_mei))
CREATE (n16jsv5z_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n16jsv5z' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n16jsv5z_Air_n_231_g_mei)-[:IS]->(fact6_Air_n_231_g_mei))
CREATE ((masxoeh_Air_n_231_g_mei)-[:HAS]->(n16jsv5z_Air_n_231_g_mei))
CREATE ((nf4z9ku_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n16jsv5z_Air_n_231_g_mei))
CREATE (n1m1msb4_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n1m1msb4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1m1msb4_Air_n_231_g_mei)-[:IS]->(fact7_Air_n_231_g_mei))
CREATE ((masxoeh_Air_n_231_g_mei)-[:HAS]->(n1m1msb4_Air_n_231_g_mei))
CREATE ((n16jsv5z_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n1m1msb4_Air_n_231_g_mei))
CREATE (nckvfc6_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'nckvfc6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact8',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nckvfc6_Air_n_231_g_mei)-[:IS]->(fact8_Air_n_231_g_mei))
CREATE ((masxoeh_Air_n_231_g_mei)-[:HAS]->(nckvfc6_Air_n_231_g_mei))
CREATE ((n1m1msb4_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(nckvfc6_Air_n_231_g_mei))
CREATE ((m1pa72r8_Air_n_231_g_mei)-[:NEXTMeasure]->(masxoeh_Air_n_231_g_mei))
CREATE (m6su9ka_Air_n_231_g_mei:Measure {id:'m6su9ka',inputfile: 'Air_n_231_g_mei' ,source:'Air_n_231_g.mei',number: '2'})
CREATE ((top_Air_n_231_g_mei)-[:RHYTHMIC]->(m6su9ka_Air_n_231_g_mei))
CREATE (nngoymw_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'nngoymw' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact9_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((nngoymw_Air_n_231_g_mei)-[:IS]->(fact9_Air_n_231_g_mei))
CREATE ((m6su9ka_Air_n_231_g_mei)-[:HAS]->(nngoymw_Air_n_231_g_mei))
CREATE ((nckvfc6_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(nngoymw_Air_n_231_g_mei))
CREATE (n189iass_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n189iass' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n189iass_Air_n_231_g_mei)-[:IS]->(fact10_Air_n_231_g_mei))
CREATE ((m6su9ka_Air_n_231_g_mei)-[:HAS]->(n189iass_Air_n_231_g_mei))
CREATE ((nngoymw_Air_n_231_g_mei)-[:NEXT {duration:0.25}]->(n189iass_Air_n_231_g_mei))
CREATE (n10l1jh5_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n10l1jh5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact11',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n10l1jh5_Air_n_231_g_mei)-[:IS]->(fact11_Air_n_231_g_mei))
CREATE ((m6su9ka_Air_n_231_g_mei)-[:HAS]->(n10l1jh5_Air_n_231_g_mei))
CREATE ((n189iass_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n10l1jh5_Air_n_231_g_mei))
CREATE (n1iy13q2_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n1iy13q2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1iy13q2_Air_n_231_g_mei)-[:IS]->(fact12_Air_n_231_g_mei))
CREATE ((m6su9ka_Air_n_231_g_mei)-[:HAS]->(n1iy13q2_Air_n_231_g_mei))
CREATE ((n10l1jh5_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n1iy13q2_Air_n_231_g_mei))
CREATE (n1bciufo_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n1bciufo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact13_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1bciufo_Air_n_231_g_mei)-[:IS]->(fact13_Air_n_231_g_mei))
CREATE ((m6su9ka_Air_n_231_g_mei)-[:HAS]->(n1bciufo_Air_n_231_g_mei))
CREATE ((n1iy13q2_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n1bciufo_Air_n_231_g_mei))
CREATE ((masxoeh_Air_n_231_g_mei)-[:NEXTMeasure]->(m6su9ka_Air_n_231_g_mei))
CREATE (m1ot2fdy_Air_n_231_g_mei:Measure {id:'m1ot2fdy',inputfile: 'Air_n_231_g_mei' ,source:'Air_n_231_g.mei',number: '3'})
CREATE ((top_Air_n_231_g_mei)-[:RHYTHMIC]->(m1ot2fdy_Air_n_231_g_mei))
CREATE (nshtnke_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'nshtnke' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact14_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nshtnke_Air_n_231_g_mei)-[:IS]->(fact14_Air_n_231_g_mei))
CREATE ((m1ot2fdy_Air_n_231_g_mei)-[:HAS]->(nshtnke_Air_n_231_g_mei))
CREATE ((n1bciufo_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(nshtnke_Air_n_231_g_mei))
CREATE (nleniwb_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'nleniwb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact15_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact15',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nleniwb_Air_n_231_g_mei)-[:IS]->(fact15_Air_n_231_g_mei))
CREATE ((m1ot2fdy_Air_n_231_g_mei)-[:HAS]->(nleniwb_Air_n_231_g_mei))
CREATE ((nshtnke_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(nleniwb_Air_n_231_g_mei))
CREATE (n18vv84h_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n18vv84h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact16_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact16',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n18vv84h_Air_n_231_g_mei)-[:IS]->(fact16_Air_n_231_g_mei))
CREATE ((m1ot2fdy_Air_n_231_g_mei)-[:HAS]->(n18vv84h_Air_n_231_g_mei))
CREATE ((nleniwb_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n18vv84h_Air_n_231_g_mei))
CREATE (n1dogzj3_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n1dogzj3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact17_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1dogzj3_Air_n_231_g_mei)-[:IS]->(fact17_Air_n_231_g_mei))
CREATE ((m1ot2fdy_Air_n_231_g_mei)-[:HAS]->(n1dogzj3_Air_n_231_g_mei))
CREATE ((n18vv84h_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n1dogzj3_Air_n_231_g_mei))
CREATE (n1l4u5b7_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n1l4u5b7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact18_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1l4u5b7_Air_n_231_g_mei)-[:IS]->(fact18_Air_n_231_g_mei))
CREATE ((m1ot2fdy_Air_n_231_g_mei)-[:HAS]->(n1l4u5b7_Air_n_231_g_mei))
CREATE ((n1dogzj3_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n1l4u5b7_Air_n_231_g_mei))
CREATE (ngvq64w_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'ngvq64w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact19_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact19',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ngvq64w_Air_n_231_g_mei)-[:IS]->(fact19_Air_n_231_g_mei))
CREATE ((m1ot2fdy_Air_n_231_g_mei)-[:HAS]->(ngvq64w_Air_n_231_g_mei))
CREATE ((n1l4u5b7_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(ngvq64w_Air_n_231_g_mei))
CREATE ((m6su9ka_Air_n_231_g_mei)-[:NEXTMeasure]->(m1ot2fdy_Air_n_231_g_mei))
CREATE (mbbiyt8_Air_n_231_g_mei:Measure {id:'mbbiyt8',inputfile: 'Air_n_231_g_mei' ,source:'Air_n_231_g.mei',number: '4'})
CREATE ((top_Air_n_231_g_mei)-[:RHYTHMIC]->(mbbiyt8_Air_n_231_g_mei))
CREATE (n1bvomga_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n1bvomga' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact20_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1bvomga_Air_n_231_g_mei)-[:IS]->(fact20_Air_n_231_g_mei))
CREATE ((mbbiyt8_Air_n_231_g_mei)-[:HAS]->(n1bvomga_Air_n_231_g_mei))
CREATE ((ngvq64w_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n1bvomga_Air_n_231_g_mei))
CREATE ((m1ot2fdy_Air_n_231_g_mei)-[:NEXTMeasure]->(mbbiyt8_Air_n_231_g_mei))
CREATE (m11lgjsv_Air_n_231_g_mei:Measure {id:'m11lgjsv',inputfile: 'Air_n_231_g_mei' ,source:'Air_n_231_g.mei',number: '5'})
CREATE ((top_Air_n_231_g_mei)-[:RHYTHMIC]->(m11lgjsv_Air_n_231_g_mei))
CREATE (ne55v7i_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'ne55v7i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact21_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact21',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ne55v7i_Air_n_231_g_mei)-[:IS]->(fact21_Air_n_231_g_mei))
CREATE ((m11lgjsv_Air_n_231_g_mei)-[:HAS]->(ne55v7i_Air_n_231_g_mei))
CREATE ((n1bvomga_Air_n_231_g_mei)-[:NEXT {duration:0.375}]->(ne55v7i_Air_n_231_g_mei))
CREATE (nnd18bs_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'nnd18bs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact22_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nnd18bs_Air_n_231_g_mei)-[:IS]->(fact22_Air_n_231_g_mei))
CREATE ((m11lgjsv_Air_n_231_g_mei)-[:HAS]->(nnd18bs_Air_n_231_g_mei))
CREATE ((ne55v7i_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(nnd18bs_Air_n_231_g_mei))
CREATE (n1i465o7_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n1i465o7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact23_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1i465o7_Air_n_231_g_mei)-[:IS]->(fact23_Air_n_231_g_mei))
CREATE ((m11lgjsv_Air_n_231_g_mei)-[:HAS]->(n1i465o7_Air_n_231_g_mei))
CREATE ((nnd18bs_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n1i465o7_Air_n_231_g_mei))
CREATE ((mbbiyt8_Air_n_231_g_mei)-[:NEXTMeasure]->(m11lgjsv_Air_n_231_g_mei))
CREATE (mx7o7e7_Air_n_231_g_mei:Measure {id:'mx7o7e7',inputfile: 'Air_n_231_g_mei' ,source:'Air_n_231_g.mei',number: '6'})
CREATE ((top_Air_n_231_g_mei)-[:RHYTHMIC]->(mx7o7e7_Air_n_231_g_mei))
CREATE (n1dqayld_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n1dqayld' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact24_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1dqayld_Air_n_231_g_mei)-[:IS]->(fact24_Air_n_231_g_mei))
CREATE ((mx7o7e7_Air_n_231_g_mei)-[:HAS]->(n1dqayld_Air_n_231_g_mei))
CREATE ((n1i465o7_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n1dqayld_Air_n_231_g_mei))
CREATE (n2t3rjy_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n2t3rjy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact25_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n2t3rjy_Air_n_231_g_mei)-[:IS]->(fact25_Air_n_231_g_mei))
CREATE ((mx7o7e7_Air_n_231_g_mei)-[:HAS]->(n2t3rjy_Air_n_231_g_mei))
CREATE ((n1dqayld_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n2t3rjy_Air_n_231_g_mei))
CREATE (n1jeclvi_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n1jeclvi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact26_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact26',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n1jeclvi_Air_n_231_g_mei)-[:IS]->(fact26_Air_n_231_g_mei))
CREATE ((mx7o7e7_Air_n_231_g_mei)-[:HAS]->(n1jeclvi_Air_n_231_g_mei))
CREATE ((n2t3rjy_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n1jeclvi_Air_n_231_g_mei))
CREATE (n1utbn72_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n1utbn72' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact27_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1utbn72_Air_n_231_g_mei)-[:IS]->(fact27_Air_n_231_g_mei))
CREATE ((mx7o7e7_Air_n_231_g_mei)-[:HAS]->(n1utbn72_Air_n_231_g_mei))
CREATE ((n1jeclvi_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n1utbn72_Air_n_231_g_mei))
CREATE (n5d1cia_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n5d1cia' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact28_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n5d1cia_Air_n_231_g_mei)-[:IS]->(fact28_Air_n_231_g_mei))
CREATE ((mx7o7e7_Air_n_231_g_mei)-[:HAS]->(n5d1cia_Air_n_231_g_mei))
CREATE ((n1utbn72_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n5d1cia_Air_n_231_g_mei))
CREATE (n1xklxb_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n1xklxb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact29_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1xklxb_Air_n_231_g_mei)-[:IS]->(fact29_Air_n_231_g_mei))
CREATE ((mx7o7e7_Air_n_231_g_mei)-[:HAS]->(n1xklxb_Air_n_231_g_mei))
CREATE ((n5d1cia_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n1xklxb_Air_n_231_g_mei))
CREATE ((m11lgjsv_Air_n_231_g_mei)-[:NEXTMeasure]->(mx7o7e7_Air_n_231_g_mei))
CREATE (mdxytv5_Air_n_231_g_mei:Measure {id:'mdxytv5',inputfile: 'Air_n_231_g_mei' ,source:'Air_n_231_g.mei',number: '7'})
CREATE ((top_Air_n_231_g_mei)-[:RHYTHMIC]->(mdxytv5_Air_n_231_g_mei))
CREATE (n1ruqo3r_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n1ruqo3r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact30_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1ruqo3r_Air_n_231_g_mei)-[:IS]->(fact30_Air_n_231_g_mei))
CREATE ((mdxytv5_Air_n_231_g_mei)-[:HAS]->(n1ruqo3r_Air_n_231_g_mei))
CREATE ((n1xklxb_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n1ruqo3r_Air_n_231_g_mei))
CREATE (n13jwped_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n13jwped' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact31_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact31',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n13jwped_Air_n_231_g_mei)-[:IS]->(fact31_Air_n_231_g_mei))
CREATE ((mdxytv5_Air_n_231_g_mei)-[:HAS]->(n13jwped_Air_n_231_g_mei))
CREATE ((n1ruqo3r_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n13jwped_Air_n_231_g_mei))
CREATE (n1n3ozw5_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n1n3ozw5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact32_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1n3ozw5_Air_n_231_g_mei)-[:IS]->(fact32_Air_n_231_g_mei))
CREATE ((mdxytv5_Air_n_231_g_mei)-[:HAS]->(n1n3ozw5_Air_n_231_g_mei))
CREATE ((n13jwped_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n1n3ozw5_Air_n_231_g_mei))
CREATE (n2olucm_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n2olucm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact33_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact33',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n2olucm_Air_n_231_g_mei)-[:IS]->(fact33_Air_n_231_g_mei))
CREATE ((mdxytv5_Air_n_231_g_mei)-[:HAS]->(n2olucm_Air_n_231_g_mei))
CREATE ((n1n3ozw5_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n2olucm_Air_n_231_g_mei))
CREATE (n1pyw1nz_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n1pyw1nz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact34_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1pyw1nz_Air_n_231_g_mei)-[:IS]->(fact34_Air_n_231_g_mei))
CREATE ((mdxytv5_Air_n_231_g_mei)-[:HAS]->(n1pyw1nz_Air_n_231_g_mei))
CREATE ((n2olucm_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n1pyw1nz_Air_n_231_g_mei))
CREATE (n1yzr0m7_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n1yzr0m7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact35_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1yzr0m7_Air_n_231_g_mei)-[:IS]->(fact35_Air_n_231_g_mei))
CREATE ((mdxytv5_Air_n_231_g_mei)-[:HAS]->(n1yzr0m7_Air_n_231_g_mei))
CREATE ((n1pyw1nz_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n1yzr0m7_Air_n_231_g_mei))
CREATE ((mx7o7e7_Air_n_231_g_mei)-[:NEXTMeasure]->(mdxytv5_Air_n_231_g_mei))
CREATE (mwll1k3_Air_n_231_g_mei:Measure {id:'mwll1k3',inputfile: 'Air_n_231_g_mei' ,source:'Air_n_231_g.mei',number: '8'})
CREATE ((top_Air_n_231_g_mei)-[:RHYTHMIC]->(mwll1k3_Air_n_231_g_mei))
CREATE (n1vlhdue_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n1vlhdue' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact36_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1vlhdue_Air_n_231_g_mei)-[:IS]->(fact36_Air_n_231_g_mei))
CREATE ((mwll1k3_Air_n_231_g_mei)-[:HAS]->(n1vlhdue_Air_n_231_g_mei))
CREATE ((n1yzr0m7_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n1vlhdue_Air_n_231_g_mei))
CREATE (n1wjab33_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n1wjab33' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact37_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact37',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1wjab33_Air_n_231_g_mei)-[:IS]->(fact37_Air_n_231_g_mei))
CREATE ((mwll1k3_Air_n_231_g_mei)-[:HAS]->(n1wjab33_Air_n_231_g_mei))
CREATE ((n1vlhdue_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n1wjab33_Air_n_231_g_mei))
CREATE (n7gidn9_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n7gidn9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact38_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact38',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n7gidn9_Air_n_231_g_mei)-[:IS]->(fact38_Air_n_231_g_mei))
CREATE ((mwll1k3_Air_n_231_g_mei)-[:HAS]->(n7gidn9_Air_n_231_g_mei))
CREATE ((n1wjab33_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n7gidn9_Air_n_231_g_mei))
CREATE (nkgahd8_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'nkgahd8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact39_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact39',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nkgahd8_Air_n_231_g_mei)-[:IS]->(fact39_Air_n_231_g_mei))
CREATE ((mwll1k3_Air_n_231_g_mei)-[:HAS]->(nkgahd8_Air_n_231_g_mei))
CREATE ((n7gidn9_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(nkgahd8_Air_n_231_g_mei))
CREATE (n1qs0pkw_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n1qs0pkw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact40_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1qs0pkw_Air_n_231_g_mei)-[:IS]->(fact40_Air_n_231_g_mei))
CREATE ((mwll1k3_Air_n_231_g_mei)-[:HAS]->(n1qs0pkw_Air_n_231_g_mei))
CREATE ((nkgahd8_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n1qs0pkw_Air_n_231_g_mei))
CREATE (nna9evd_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'nna9evd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact41_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact41',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nna9evd_Air_n_231_g_mei)-[:IS]->(fact41_Air_n_231_g_mei))
CREATE ((mwll1k3_Air_n_231_g_mei)-[:HAS]->(nna9evd_Air_n_231_g_mei))
CREATE ((n1qs0pkw_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(nna9evd_Air_n_231_g_mei))
CREATE ((mdxytv5_Air_n_231_g_mei)-[:NEXTMeasure]->(mwll1k3_Air_n_231_g_mei))
CREATE (m11x46vp_Air_n_231_g_mei:Measure {id:'m11x46vp',inputfile: 'Air_n_231_g_mei' ,source:'Air_n_231_g.mei',number: '9'})
CREATE ((top_Air_n_231_g_mei)-[:RHYTHMIC]->(m11x46vp_Air_n_231_g_mei))
CREATE (n1yusx7_Air_n_231_g_mei:Event {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei' ,id:'n1yusx7' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:5.625, start:5.625, end:6.0}) 
CREATE (fact42_Air_n_231_g_mei:Fact {inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei', id: 'fact42',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1yusx7_Air_n_231_g_mei)-[:IS]->(fact42_Air_n_231_g_mei))
CREATE ((m11x46vp_Air_n_231_g_mei)-[:HAS]->(n1yusx7_Air_n_231_g_mei))
CREATE ((nna9evd_Air_n_231_g_mei)-[:NEXT {duration:0.125}]->(n1yusx7_Air_n_231_g_mei))
CREATE (END43_Air_n_231_g_mei:Event {id:'END43',inputfile: 'Air_n_231_g_mei', source:'Air_n_231_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1yusx7_Air_n_231_g_mei)-[:NEXT]->(END43_Air_n_231_g_mei))
CREATE ((mwll1k3_Air_n_231_g_mei)-[:NEXTMeasure]->(m11x46vp_Air_n_231_g_mei))
;
