CREATE (top_Air_n_132_g_mei:TopRhythmic {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (sm935hs_Air_n_132_g_mei:Score {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'sm935hs_Air_n_132_g_mei'})
CREATE ((sm935hs_Air_n_132_g_mei)-[:RHYTHMIC]->(top_Air_n_132_g_mei))
CREATE (P1_Air_n_132_g_mei:Voice {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sm935hs_Air_n_132_g_mei)-[:VOICE]->(P1_Air_n_132_g_mei))
CREATE ((P1_Air_n_132_g_mei)-[:RHYTHMIC]->(top_Air_n_132_g_mei))
CREATE (m1riiwkv_Air_n_132_g_mei:Measure {id:'m1riiwkv',inputfile: 'Air_n_132_g_mei' ,source:'Air_n_132_g.mei',number: '0'})
CREATE ((top_Air_n_132_g_mei)-[:RHYTHMIC]->(m1riiwkv_Air_n_132_g_mei))
CREATE (nc1x38s_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'nc1x38s' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.0, start:0.0, end:0.0625}) 
CREATE (fact0_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nc1x38s_Air_n_132_g_mei)-[:IS]->(fact0_Air_n_132_g_mei))
CREATE ((m1riiwkv_Air_n_132_g_mei)-[:HAS]->(nc1x38s_Air_n_132_g_mei))
CREATE ((P1_Air_n_132_g_mei)-[:PLAYS]->(nc1x38s_Air_n_132_g_mei))
CREATE ((P1_Air_n_132_g_mei)-[:timeSeries]->(nc1x38s_Air_n_132_g_mei))
CREATE (n1jaghg3_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n1jaghg3' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.0625, start:0.0625, end:0.125}) 
CREATE (fact1_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1jaghg3_Air_n_132_g_mei)-[:IS]->(fact1_Air_n_132_g_mei))
CREATE ((m1riiwkv_Air_n_132_g_mei)-[:HAS]->(n1jaghg3_Air_n_132_g_mei))
CREATE ((nc1x38s_Air_n_132_g_mei)-[:NEXT {duration:0.0625}]->(n1jaghg3_Air_n_132_g_mei))
CREATE (m1kqunct_Air_n_132_g_mei:Measure {id:'m1kqunct',inputfile: 'Air_n_132_g_mei' ,source:'Air_n_132_g.mei',number: '1'})
CREATE ((top_Air_n_132_g_mei)-[:RHYTHMIC]->(m1kqunct_Air_n_132_g_mei))
CREATE (n15do4uu_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n15do4uu' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.125, start:0.125, end:0.375}) 
CREATE (fact2_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n15do4uu_Air_n_132_g_mei)-[:IS]->(fact2_Air_n_132_g_mei))
CREATE ((m1kqunct_Air_n_132_g_mei)-[:HAS]->(n15do4uu_Air_n_132_g_mei))
CREATE ((n1jaghg3_Air_n_132_g_mei)-[:NEXT {duration:0.0625}]->(n15do4uu_Air_n_132_g_mei))
CREATE (n1uffw24_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n1uffw24' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1uffw24_Air_n_132_g_mei)-[:IS]->(fact3_Air_n_132_g_mei))
CREATE ((m1kqunct_Air_n_132_g_mei)-[:HAS]->(n1uffw24_Air_n_132_g_mei))
CREATE ((n15do4uu_Air_n_132_g_mei)-[:NEXT {duration:0.25}]->(n1uffw24_Air_n_132_g_mei))
CREATE (n1wfr8g0_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n1wfr8g0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1wfr8g0_Air_n_132_g_mei)-[:IS]->(fact4_Air_n_132_g_mei))
CREATE ((m1kqunct_Air_n_132_g_mei)-[:HAS]->(n1wfr8g0_Air_n_132_g_mei))
CREATE ((n1uffw24_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(n1wfr8g0_Air_n_132_g_mei))
CREATE ((m1riiwkv_Air_n_132_g_mei)-[:NEXTMeasure]->(m1kqunct_Air_n_132_g_mei))
CREATE (m1l5swrf_Air_n_132_g_mei:Measure {id:'m1l5swrf',inputfile: 'Air_n_132_g_mei' ,source:'Air_n_132_g.mei',number: '2'})
CREATE ((top_Air_n_132_g_mei)-[:RHYTHMIC]->(m1l5swrf_Air_n_132_g_mei))
CREATE (n1sud99s_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n1sud99s' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.625, start:0.625, end:0.875}) 
CREATE (fact5_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1sud99s_Air_n_132_g_mei)-[:IS]->(fact5_Air_n_132_g_mei))
CREATE ((m1l5swrf_Air_n_132_g_mei)-[:HAS]->(n1sud99s_Air_n_132_g_mei))
CREATE ((n1wfr8g0_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(n1sud99s_Air_n_132_g_mei))
CREATE (n1unnq3_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n1unnq3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1unnq3_Air_n_132_g_mei)-[:IS]->(fact6_Air_n_132_g_mei))
CREATE ((m1l5swrf_Air_n_132_g_mei)-[:HAS]->(n1unnq3_Air_n_132_g_mei))
CREATE ((n1sud99s_Air_n_132_g_mei)-[:NEXT {duration:0.25}]->(n1unnq3_Air_n_132_g_mei))
CREATE (n10jyy0o_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n10jyy0o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n10jyy0o_Air_n_132_g_mei)-[:IS]->(fact7_Air_n_132_g_mei))
CREATE ((m1l5swrf_Air_n_132_g_mei)-[:HAS]->(n10jyy0o_Air_n_132_g_mei))
CREATE ((n1unnq3_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(n10jyy0o_Air_n_132_g_mei))
CREATE ((m1kqunct_Air_n_132_g_mei)-[:NEXTMeasure]->(m1l5swrf_Air_n_132_g_mei))
CREATE (milnhq6_Air_n_132_g_mei:Measure {id:'milnhq6',inputfile: 'Air_n_132_g_mei' ,source:'Air_n_132_g.mei',number: '3'})
CREATE ((top_Air_n_132_g_mei)-[:RHYTHMIC]->(milnhq6_Air_n_132_g_mei))
CREATE (n8ktnq5_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n8ktnq5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact8',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n8ktnq5_Air_n_132_g_mei)-[:IS]->(fact8_Air_n_132_g_mei))
CREATE ((milnhq6_Air_n_132_g_mei)-[:HAS]->(n8ktnq5_Air_n_132_g_mei))
CREATE ((n10jyy0o_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(n8ktnq5_Air_n_132_g_mei))
CREATE (n1bn3ozi_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n1bn3ozi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1bn3ozi_Air_n_132_g_mei)-[:IS]->(fact9_Air_n_132_g_mei))
CREATE ((milnhq6_Air_n_132_g_mei)-[:HAS]->(n1bn3ozi_Air_n_132_g_mei))
CREATE ((n8ktnq5_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(n1bn3ozi_Air_n_132_g_mei))
CREATE (nh6uhnd_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'nh6uhnd' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.375, start:1.375, end:1.625}) 
CREATE (fact10_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((nh6uhnd_Air_n_132_g_mei)-[:IS]->(fact10_Air_n_132_g_mei))
CREATE ((milnhq6_Air_n_132_g_mei)-[:HAS]->(nh6uhnd_Air_n_132_g_mei))
CREATE ((n1bn3ozi_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(nh6uhnd_Air_n_132_g_mei))
CREATE ((m1l5swrf_Air_n_132_g_mei)-[:NEXTMeasure]->(milnhq6_Air_n_132_g_mei))
CREATE (m1dx8m4a_Air_n_132_g_mei:Measure {id:'m1dx8m4a',inputfile: 'Air_n_132_g_mei' ,source:'Air_n_132_g.mei',number: '4'})
CREATE ((top_Air_n_132_g_mei)-[:RHYTHMIC]->(m1dx8m4a_Air_n_132_g_mei))
CREATE (nbt1f02_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'nbt1f02' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:1.625, start:1.625, end:2.0}) 
CREATE (fact11_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nbt1f02_Air_n_132_g_mei)-[:IS]->(fact11_Air_n_132_g_mei))
CREATE ((m1dx8m4a_Air_n_132_g_mei)-[:HAS]->(nbt1f02_Air_n_132_g_mei))
CREATE ((nh6uhnd_Air_n_132_g_mei)-[:NEXT {duration:0.25}]->(nbt1f02_Air_n_132_g_mei))
CREATE (n12vfhs2_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n12vfhs2' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.0, start:2.0, end:2.0625}) 
CREATE (fact12_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n12vfhs2_Air_n_132_g_mei)-[:IS]->(fact12_Air_n_132_g_mei))
CREATE ((m1dx8m4a_Air_n_132_g_mei)-[:HAS]->(n12vfhs2_Air_n_132_g_mei))
CREATE ((nbt1f02_Air_n_132_g_mei)-[:NEXT {duration:0.375}]->(n12vfhs2_Air_n_132_g_mei))
CREATE (nfmnqhw_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'nfmnqhw' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.0625, start:2.0625, end:2.125}) 
CREATE (fact13_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nfmnqhw_Air_n_132_g_mei)-[:IS]->(fact13_Air_n_132_g_mei))
CREATE ((m1dx8m4a_Air_n_132_g_mei)-[:HAS]->(nfmnqhw_Air_n_132_g_mei))
CREATE ((n12vfhs2_Air_n_132_g_mei)-[:NEXT {duration:0.0625}]->(nfmnqhw_Air_n_132_g_mei))
CREATE ((milnhq6_Air_n_132_g_mei)-[:NEXTMeasure]->(m1dx8m4a_Air_n_132_g_mei))
CREATE (m6lxwhd_Air_n_132_g_mei:Measure {id:'m6lxwhd',inputfile: 'Air_n_132_g_mei' ,source:'Air_n_132_g.mei',number: '5'})
CREATE ((top_Air_n_132_g_mei)-[:RHYTHMIC]->(m6lxwhd_Air_n_132_g_mei))
CREATE (nyyfh9q_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'nyyfh9q' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.125, start:2.125, end:2.375}) 
CREATE (fact14_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nyyfh9q_Air_n_132_g_mei)-[:IS]->(fact14_Air_n_132_g_mei))
CREATE ((m6lxwhd_Air_n_132_g_mei)-[:HAS]->(nyyfh9q_Air_n_132_g_mei))
CREATE ((nfmnqhw_Air_n_132_g_mei)-[:NEXT {duration:0.0625}]->(nyyfh9q_Air_n_132_g_mei))
CREATE (nyp7hxv_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'nyp7hxv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact15_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nyp7hxv_Air_n_132_g_mei)-[:IS]->(fact15_Air_n_132_g_mei))
CREATE ((m6lxwhd_Air_n_132_g_mei)-[:HAS]->(nyp7hxv_Air_n_132_g_mei))
CREATE ((nyyfh9q_Air_n_132_g_mei)-[:NEXT {duration:0.25}]->(nyp7hxv_Air_n_132_g_mei))
CREATE (n1h2f188_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n1h2f188' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact16_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1h2f188_Air_n_132_g_mei)-[:IS]->(fact16_Air_n_132_g_mei))
CREATE ((m6lxwhd_Air_n_132_g_mei)-[:HAS]->(n1h2f188_Air_n_132_g_mei))
CREATE ((nyp7hxv_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(n1h2f188_Air_n_132_g_mei))
CREATE ((m1dx8m4a_Air_n_132_g_mei)-[:NEXTMeasure]->(m6lxwhd_Air_n_132_g_mei))
CREATE (m1y929ze_Air_n_132_g_mei:Measure {id:'m1y929ze',inputfile: 'Air_n_132_g_mei' ,source:'Air_n_132_g.mei',number: '6'})
CREATE ((top_Air_n_132_g_mei)-[:RHYTHMIC]->(m1y929ze_Air_n_132_g_mei))
CREATE (n5gt2ke_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n5gt2ke' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.625, start:2.625, end:2.875}) 
CREATE (fact17_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n5gt2ke_Air_n_132_g_mei)-[:IS]->(fact17_Air_n_132_g_mei))
CREATE ((m1y929ze_Air_n_132_g_mei)-[:HAS]->(n5gt2ke_Air_n_132_g_mei))
CREATE ((n1h2f188_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(n5gt2ke_Air_n_132_g_mei))
CREATE (ntfpzbp_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'ntfpzbp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact18_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact18',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ntfpzbp_Air_n_132_g_mei)-[:IS]->(fact18_Air_n_132_g_mei))
CREATE ((m1y929ze_Air_n_132_g_mei)-[:HAS]->(ntfpzbp_Air_n_132_g_mei))
CREATE ((n5gt2ke_Air_n_132_g_mei)-[:NEXT {duration:0.25}]->(ntfpzbp_Air_n_132_g_mei))
CREATE (nnklaa6_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'nnklaa6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact19_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nnklaa6_Air_n_132_g_mei)-[:IS]->(fact19_Air_n_132_g_mei))
CREATE ((m1y929ze_Air_n_132_g_mei)-[:HAS]->(nnklaa6_Air_n_132_g_mei))
CREATE ((ntfpzbp_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(nnklaa6_Air_n_132_g_mei))
CREATE ((m6lxwhd_Air_n_132_g_mei)-[:NEXTMeasure]->(m1y929ze_Air_n_132_g_mei))
CREATE (mdskd8k_Air_n_132_g_mei:Measure {id:'mdskd8k',inputfile: 'Air_n_132_g_mei' ,source:'Air_n_132_g.mei',number: '7'})
CREATE ((top_Air_n_132_g_mei)-[:RHYTHMIC]->(mdskd8k_Air_n_132_g_mei))
CREATE (n1wca5z9_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n1wca5z9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact20_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact20',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1wca5z9_Air_n_132_g_mei)-[:IS]->(fact20_Air_n_132_g_mei))
CREATE ((mdskd8k_Air_n_132_g_mei)-[:HAS]->(n1wca5z9_Air_n_132_g_mei))
CREATE ((nnklaa6_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(n1wca5z9_Air_n_132_g_mei))
CREATE (n1hnkvc_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n1hnkvc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact21_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1hnkvc_Air_n_132_g_mei)-[:IS]->(fact21_Air_n_132_g_mei))
CREATE ((mdskd8k_Air_n_132_g_mei)-[:HAS]->(n1hnkvc_Air_n_132_g_mei))
CREATE ((n1wca5z9_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(n1hnkvc_Air_n_132_g_mei))
CREATE (nly77m0_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'nly77m0' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact22_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((nly77m0_Air_n_132_g_mei)-[:IS]->(fact22_Air_n_132_g_mei))
CREATE ((mdskd8k_Air_n_132_g_mei)-[:HAS]->(nly77m0_Air_n_132_g_mei))
CREATE ((n1hnkvc_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(nly77m0_Air_n_132_g_mei))
CREATE ((m1y929ze_Air_n_132_g_mei)-[:NEXTMeasure]->(mdskd8k_Air_n_132_g_mei))
CREATE (m1klim6a_Air_n_132_g_mei:Measure {id:'m1klim6a',inputfile: 'Air_n_132_g_mei' ,source:'Air_n_132_g.mei',number: '8'})
CREATE ((top_Air_n_132_g_mei)-[:RHYTHMIC]->(m1klim6a_Air_n_132_g_mei))
CREATE (nzue66j_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'nzue66j' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:3.625, start:3.625, end:4.0}) 
CREATE (fact23_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nzue66j_Air_n_132_g_mei)-[:IS]->(fact23_Air_n_132_g_mei))
CREATE ((m1klim6a_Air_n_132_g_mei)-[:HAS]->(nzue66j_Air_n_132_g_mei))
CREATE ((nly77m0_Air_n_132_g_mei)-[:NEXT {duration:0.25}]->(nzue66j_Air_n_132_g_mei))
CREATE ((mdskd8k_Air_n_132_g_mei)-[:NEXTMeasure]->(m1klim6a_Air_n_132_g_mei))
CREATE (m1u0ql2u_Air_n_132_g_mei:Measure {id:'m1u0ql2u',inputfile: 'Air_n_132_g_mei' ,source:'Air_n_132_g.mei',number: '9'})
CREATE ((top_Air_n_132_g_mei)-[:RHYTHMIC]->(m1u0ql2u_Air_n_132_g_mei))
CREATE (nnw0aq7_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'nnw0aq7' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.0, start:4.0, end:4.0625}) 
CREATE (fact24_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nnw0aq7_Air_n_132_g_mei)-[:IS]->(fact24_Air_n_132_g_mei))
CREATE ((m1u0ql2u_Air_n_132_g_mei)-[:HAS]->(nnw0aq7_Air_n_132_g_mei))
CREATE ((nzue66j_Air_n_132_g_mei)-[:NEXT {duration:0.375}]->(nnw0aq7_Air_n_132_g_mei))
CREATE (nkiva6v_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'nkiva6v' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.0625, start:4.0625, end:4.125}) 
CREATE (fact25_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nkiva6v_Air_n_132_g_mei)-[:IS]->(fact25_Air_n_132_g_mei))
CREATE ((m1u0ql2u_Air_n_132_g_mei)-[:HAS]->(nkiva6v_Air_n_132_g_mei))
CREATE ((nnw0aq7_Air_n_132_g_mei)-[:NEXT {duration:0.0625}]->(nkiva6v_Air_n_132_g_mei))
CREATE ((m1klim6a_Air_n_132_g_mei)-[:NEXTMeasure]->(m1u0ql2u_Air_n_132_g_mei))
CREATE (m1kb3fo5_Air_n_132_g_mei:Measure {id:'m1kb3fo5',inputfile: 'Air_n_132_g_mei' ,source:'Air_n_132_g.mei',number: '10'})
CREATE ((top_Air_n_132_g_mei)-[:RHYTHMIC]->(m1kb3fo5_Air_n_132_g_mei))
CREATE (nx01ssf_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'nx01ssf' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact26_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nx01ssf_Air_n_132_g_mei)-[:IS]->(fact26_Air_n_132_g_mei))
CREATE ((m1kb3fo5_Air_n_132_g_mei)-[:HAS]->(nx01ssf_Air_n_132_g_mei))
CREATE ((nkiva6v_Air_n_132_g_mei)-[:NEXT {duration:0.0625}]->(nx01ssf_Air_n_132_g_mei))
CREATE (n1cmqaym_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n1cmqaym' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact27_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1cmqaym_Air_n_132_g_mei)-[:IS]->(fact27_Air_n_132_g_mei))
CREATE ((m1kb3fo5_Air_n_132_g_mei)-[:HAS]->(n1cmqaym_Air_n_132_g_mei))
CREATE ((nx01ssf_Air_n_132_g_mei)-[:NEXT {duration:0.25}]->(n1cmqaym_Air_n_132_g_mei))
CREATE (n5gnwdq_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n5gnwdq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact28_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n5gnwdq_Air_n_132_g_mei)-[:IS]->(fact28_Air_n_132_g_mei))
CREATE ((m1kb3fo5_Air_n_132_g_mei)-[:HAS]->(n5gnwdq_Air_n_132_g_mei))
CREATE ((n1cmqaym_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(n5gnwdq_Air_n_132_g_mei))
CREATE ((m1u0ql2u_Air_n_132_g_mei)-[:NEXTMeasure]->(m1kb3fo5_Air_n_132_g_mei))
CREATE (mhncmmm_Air_n_132_g_mei:Measure {id:'mhncmmm',inputfile: 'Air_n_132_g_mei' ,source:'Air_n_132_g.mei',number: '11'})
CREATE ((top_Air_n_132_g_mei)-[:RHYTHMIC]->(mhncmmm_Air_n_132_g_mei))
CREATE (nzl18w3_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'nzl18w3' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.625, start:4.625, end:4.875}) 
CREATE (fact29_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nzl18w3_Air_n_132_g_mei)-[:IS]->(fact29_Air_n_132_g_mei))
CREATE ((mhncmmm_Air_n_132_g_mei)-[:HAS]->(nzl18w3_Air_n_132_g_mei))
CREATE ((n5gnwdq_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(nzl18w3_Air_n_132_g_mei))
CREATE (n1p0qp0h_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n1p0qp0h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact30_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact30',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1p0qp0h_Air_n_132_g_mei)-[:IS]->(fact30_Air_n_132_g_mei))
CREATE ((mhncmmm_Air_n_132_g_mei)-[:HAS]->(n1p0qp0h_Air_n_132_g_mei))
CREATE ((nzl18w3_Air_n_132_g_mei)-[:NEXT {duration:0.25}]->(n1p0qp0h_Air_n_132_g_mei))
CREATE (n1wdfwkw_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n1wdfwkw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact31_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1wdfwkw_Air_n_132_g_mei)-[:IS]->(fact31_Air_n_132_g_mei))
CREATE ((mhncmmm_Air_n_132_g_mei)-[:HAS]->(n1wdfwkw_Air_n_132_g_mei))
CREATE ((n1p0qp0h_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(n1wdfwkw_Air_n_132_g_mei))
CREATE ((m1kb3fo5_Air_n_132_g_mei)-[:NEXTMeasure]->(mhncmmm_Air_n_132_g_mei))
CREATE (m1re83x2_Air_n_132_g_mei:Measure {id:'m1re83x2',inputfile: 'Air_n_132_g_mei' ,source:'Air_n_132_g.mei',number: '12'})
CREATE ((top_Air_n_132_g_mei)-[:RHYTHMIC]->(m1re83x2_Air_n_132_g_mei))
CREATE (nw9srsk_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'nw9srsk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact32_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nw9srsk_Air_n_132_g_mei)-[:IS]->(fact32_Air_n_132_g_mei))
CREATE ((m1re83x2_Air_n_132_g_mei)-[:HAS]->(nw9srsk_Air_n_132_g_mei))
CREATE ((n1wdfwkw_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(nw9srsk_Air_n_132_g_mei))
CREATE (npasdfh_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'npasdfh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact33_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact33',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((npasdfh_Air_n_132_g_mei)-[:IS]->(fact33_Air_n_132_g_mei))
CREATE ((m1re83x2_Air_n_132_g_mei)-[:HAS]->(npasdfh_Air_n_132_g_mei))
CREATE ((nw9srsk_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(npasdfh_Air_n_132_g_mei))
CREATE (nhi2ya6_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'nhi2ya6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact34_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nhi2ya6_Air_n_132_g_mei)-[:IS]->(fact34_Air_n_132_g_mei))
CREATE ((m1re83x2_Air_n_132_g_mei)-[:HAS]->(nhi2ya6_Air_n_132_g_mei))
CREATE ((npasdfh_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(nhi2ya6_Air_n_132_g_mei))
CREATE (nlnzh6o_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'nlnzh6o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact35_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact35',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nlnzh6o_Air_n_132_g_mei)-[:IS]->(fact35_Air_n_132_g_mei))
CREATE ((m1re83x2_Air_n_132_g_mei)-[:HAS]->(nlnzh6o_Air_n_132_g_mei))
CREATE ((nhi2ya6_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(nlnzh6o_Air_n_132_g_mei))
CREATE ((mhncmmm_Air_n_132_g_mei)-[:NEXTMeasure]->(m1re83x2_Air_n_132_g_mei))
CREATE (m1f79lzd_Air_n_132_g_mei:Measure {id:'m1f79lzd',inputfile: 'Air_n_132_g_mei' ,source:'Air_n_132_g.mei',number: '13'})
CREATE ((top_Air_n_132_g_mei)-[:RHYTHMIC]->(m1f79lzd_Air_n_132_g_mei))
CREATE (n1g0s8jq_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n1g0s8jq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact36_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact36',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1g0s8jq_Air_n_132_g_mei)-[:IS]->(fact36_Air_n_132_g_mei))
CREATE ((m1f79lzd_Air_n_132_g_mei)-[:HAS]->(n1g0s8jq_Air_n_132_g_mei))
CREATE ((nlnzh6o_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(n1g0s8jq_Air_n_132_g_mei))
CREATE (npt56kz_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'npt56kz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.75, start:5.75, end:5.875}) 
CREATE (fact37_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact37',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((npt56kz_Air_n_132_g_mei)-[:IS]->(fact37_Air_n_132_g_mei))
CREATE ((m1f79lzd_Air_n_132_g_mei)-[:HAS]->(npt56kz_Air_n_132_g_mei))
CREATE ((n1g0s8jq_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(npt56kz_Air_n_132_g_mei))
CREATE (nkt6shm_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'nkt6shm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact38_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact38',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nkt6shm_Air_n_132_g_mei)-[:IS]->(fact38_Air_n_132_g_mei))
CREATE ((m1f79lzd_Air_n_132_g_mei)-[:HAS]->(nkt6shm_Air_n_132_g_mei))
CREATE ((npt56kz_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(nkt6shm_Air_n_132_g_mei))
CREATE (n17k5eie_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n17k5eie' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.0, start:6.0, end:6.0625}) 
CREATE (fact39_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact39',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n17k5eie_Air_n_132_g_mei)-[:IS]->(fact39_Air_n_132_g_mei))
CREATE ((m1f79lzd_Air_n_132_g_mei)-[:HAS]->(n17k5eie_Air_n_132_g_mei))
CREATE ((nkt6shm_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(n17k5eie_Air_n_132_g_mei))
CREATE (n1iwaggj_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n1iwaggj' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.0625, start:6.0625, end:6.125}) 
CREATE (fact40_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact40',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1iwaggj_Air_n_132_g_mei)-[:IS]->(fact40_Air_n_132_g_mei))
CREATE ((m1f79lzd_Air_n_132_g_mei)-[:HAS]->(n1iwaggj_Air_n_132_g_mei))
CREATE ((n17k5eie_Air_n_132_g_mei)-[:NEXT {duration:0.0625}]->(n1iwaggj_Air_n_132_g_mei))
CREATE ((m1re83x2_Air_n_132_g_mei)-[:NEXTMeasure]->(m1f79lzd_Air_n_132_g_mei))
CREATE (m1s9mbn6_Air_n_132_g_mei:Measure {id:'m1s9mbn6',inputfile: 'Air_n_132_g_mei' ,source:'Air_n_132_g.mei',number: '14'})
CREATE ((top_Air_n_132_g_mei)-[:RHYTHMIC]->(m1s9mbn6_Air_n_132_g_mei))
CREATE (n1fnsxp3_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n1fnsxp3' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.125, start:6.125, end:6.375}) 
CREATE (fact41_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact41',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1fnsxp3_Air_n_132_g_mei)-[:IS]->(fact41_Air_n_132_g_mei))
CREATE ((m1s9mbn6_Air_n_132_g_mei)-[:HAS]->(n1fnsxp3_Air_n_132_g_mei))
CREATE ((n1iwaggj_Air_n_132_g_mei)-[:NEXT {duration:0.0625}]->(n1fnsxp3_Air_n_132_g_mei))
CREATE (n1e7p7cg_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n1e7p7cg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact42_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact42',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1e7p7cg_Air_n_132_g_mei)-[:IS]->(fact42_Air_n_132_g_mei))
CREATE ((m1s9mbn6_Air_n_132_g_mei)-[:HAS]->(n1e7p7cg_Air_n_132_g_mei))
CREATE ((n1fnsxp3_Air_n_132_g_mei)-[:NEXT {duration:0.25}]->(n1e7p7cg_Air_n_132_g_mei))
CREATE (n1y0mwvf_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n1y0mwvf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact43_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact43',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1y0mwvf_Air_n_132_g_mei)-[:IS]->(fact43_Air_n_132_g_mei))
CREATE ((m1s9mbn6_Air_n_132_g_mei)-[:HAS]->(n1y0mwvf_Air_n_132_g_mei))
CREATE ((n1e7p7cg_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(n1y0mwvf_Air_n_132_g_mei))
CREATE ((m1f79lzd_Air_n_132_g_mei)-[:NEXTMeasure]->(m1s9mbn6_Air_n_132_g_mei))
CREATE (mku333i_Air_n_132_g_mei:Measure {id:'mku333i',inputfile: 'Air_n_132_g_mei' ,source:'Air_n_132_g.mei',number: '15'})
CREATE ((top_Air_n_132_g_mei)-[:RHYTHMIC]->(mku333i_Air_n_132_g_mei))
CREATE (np82o5z_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'np82o5z' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.625, start:6.625, end:6.875}) 
CREATE (fact44_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact44',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((np82o5z_Air_n_132_g_mei)-[:IS]->(fact44_Air_n_132_g_mei))
CREATE ((mku333i_Air_n_132_g_mei)-[:HAS]->(np82o5z_Air_n_132_g_mei))
CREATE ((n1y0mwvf_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(np82o5z_Air_n_132_g_mei))
CREATE (n14zbrm6_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n14zbrm6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.875, start:6.875, end:7.0}) 
CREATE (fact45_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact45',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n14zbrm6_Air_n_132_g_mei)-[:IS]->(fact45_Air_n_132_g_mei))
CREATE ((mku333i_Air_n_132_g_mei)-[:HAS]->(n14zbrm6_Air_n_132_g_mei))
CREATE ((np82o5z_Air_n_132_g_mei)-[:NEXT {duration:0.25}]->(n14zbrm6_Air_n_132_g_mei))
CREATE (n15iype8_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n15iype8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact46_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact46',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n15iype8_Air_n_132_g_mei)-[:IS]->(fact46_Air_n_132_g_mei))
CREATE ((mku333i_Air_n_132_g_mei)-[:HAS]->(n15iype8_Air_n_132_g_mei))
CREATE ((n14zbrm6_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(n15iype8_Air_n_132_g_mei))
CREATE ((m1s9mbn6_Air_n_132_g_mei)-[:NEXTMeasure]->(mku333i_Air_n_132_g_mei))
CREATE (m13w2gc7_Air_n_132_g_mei:Measure {id:'m13w2gc7',inputfile: 'Air_n_132_g_mei' ,source:'Air_n_132_g.mei',number: '16'})
CREATE ((top_Air_n_132_g_mei)-[:RHYTHMIC]->(m13w2gc7_Air_n_132_g_mei))
CREATE (nomxqg3_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'nomxqg3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.125, start:7.125, end:7.25}) 
CREATE (fact47_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact47',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nomxqg3_Air_n_132_g_mei)-[:IS]->(fact47_Air_n_132_g_mei))
CREATE ((m13w2gc7_Air_n_132_g_mei)-[:HAS]->(nomxqg3_Air_n_132_g_mei))
CREATE ((n15iype8_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(nomxqg3_Air_n_132_g_mei))
CREATE (nfxc8qk_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'nfxc8qk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.25, start:7.25, end:7.375}) 
CREATE (fact48_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact48',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nfxc8qk_Air_n_132_g_mei)-[:IS]->(fact48_Air_n_132_g_mei))
CREATE ((m13w2gc7_Air_n_132_g_mei)-[:HAS]->(nfxc8qk_Air_n_132_g_mei))
CREATE ((nomxqg3_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(nfxc8qk_Air_n_132_g_mei))
CREATE (nd6stlj_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'nd6stlj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.375, start:7.375, end:7.5}) 
CREATE (fact49_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact49',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nd6stlj_Air_n_132_g_mei)-[:IS]->(fact49_Air_n_132_g_mei))
CREATE ((m13w2gc7_Air_n_132_g_mei)-[:HAS]->(nd6stlj_Air_n_132_g_mei))
CREATE ((nfxc8qk_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(nd6stlj_Air_n_132_g_mei))
CREATE (n73b6gv_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n73b6gv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact50_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact50',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n73b6gv_Air_n_132_g_mei)-[:IS]->(fact50_Air_n_132_g_mei))
CREATE ((m13w2gc7_Air_n_132_g_mei)-[:HAS]->(n73b6gv_Air_n_132_g_mei))
CREATE ((nd6stlj_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(n73b6gv_Air_n_132_g_mei))
CREATE ((mku333i_Air_n_132_g_mei)-[:NEXTMeasure]->(m13w2gc7_Air_n_132_g_mei))
CREATE (m1ncgug7_Air_n_132_g_mei:Measure {id:'m1ncgug7',inputfile: 'Air_n_132_g_mei' ,source:'Air_n_132_g.mei',number: '17'})
CREATE ((top_Air_n_132_g_mei)-[:RHYTHMIC]->(m1ncgug7_Air_n_132_g_mei))
CREATE (n1v47dvx_Air_n_132_g_mei:Event {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei' ,id:'n1v47dvx' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:7.625, start:7.625, end:8.0}) 
CREATE (fact51_Air_n_132_g_mei:Fact {inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei', id: 'fact51',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1v47dvx_Air_n_132_g_mei)-[:IS]->(fact51_Air_n_132_g_mei))
CREATE ((m1ncgug7_Air_n_132_g_mei)-[:HAS]->(n1v47dvx_Air_n_132_g_mei))
CREATE ((n73b6gv_Air_n_132_g_mei)-[:NEXT {duration:0.125}]->(n1v47dvx_Air_n_132_g_mei))
CREATE (END52_Air_n_132_g_mei:Event {id:'END52',inputfile: 'Air_n_132_g_mei', source:'Air_n_132_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1v47dvx_Air_n_132_g_mei)-[:NEXT]->(END52_Air_n_132_g_mei))
CREATE ((m13w2gc7_Air_n_132_g_mei)-[:NEXTMeasure]->(m1ncgug7_Air_n_132_g_mei))
;
