CREATE (top_Air_n_85_g_mei:TopRhythmic {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (s6oclfv_Air_n_85_g_mei:Score {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'s6oclfv_Air_n_85_g_mei'})
CREATE ((s6oclfv_Air_n_85_g_mei)-[:RHYTHMIC]->(top_Air_n_85_g_mei))
CREATE (P1_Air_n_85_g_mei:Voice {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s6oclfv_Air_n_85_g_mei)-[:VOICE]->(P1_Air_n_85_g_mei))
CREATE ((P1_Air_n_85_g_mei)-[:RHYTHMIC]->(top_Air_n_85_g_mei))
CREATE (mrylqbg_Air_n_85_g_mei:Measure {id:'mrylqbg',inputfile: 'Air_n_85_g_mei' ,source:'Air_n_85_g.mei',number: '0'})
CREATE ((top_Air_n_85_g_mei)-[:RHYTHMIC]->(mrylqbg_Air_n_85_g_mei))
CREATE (nnsilp6_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'nnsilp6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.0, start:0.0, end:0.25}) 
CREATE (fact0_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nnsilp6_Air_n_85_g_mei)-[:IS]->(fact0_Air_n_85_g_mei))
CREATE ((mrylqbg_Air_n_85_g_mei)-[:HAS]->(nnsilp6_Air_n_85_g_mei))
CREATE ((P1_Air_n_85_g_mei)-[:PLAYS]->(nnsilp6_Air_n_85_g_mei))
CREATE ((P1_Air_n_85_g_mei)-[:timeSeries]->(nnsilp6_Air_n_85_g_mei))
CREATE (nhx5ez0_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'nhx5ez0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact1_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact1',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((nhx5ez0_Air_n_85_g_mei)-[:IS]->(fact1_Air_n_85_g_mei))
CREATE ((mrylqbg_Air_n_85_g_mei)-[:HAS]->(nhx5ez0_Air_n_85_g_mei))
CREATE ((nnsilp6_Air_n_85_g_mei)-[:NEXT {duration:0.25}]->(nhx5ez0_Air_n_85_g_mei))
CREATE (msnypv_Air_n_85_g_mei:Measure {id:'msnypv',inputfile: 'Air_n_85_g_mei' ,source:'Air_n_85_g.mei',number: '1'})
CREATE ((top_Air_n_85_g_mei)-[:RHYTHMIC]->(msnypv_Air_n_85_g_mei))
CREATE (n29nc7g_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n29nc7g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact2_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact2',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n29nc7g_Air_n_85_g_mei)-[:IS]->(fact2_Air_n_85_g_mei))
CREATE ((msnypv_Air_n_85_g_mei)-[:HAS]->(n29nc7g_Air_n_85_g_mei))
CREATE ((nhx5ez0_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n29nc7g_Air_n_85_g_mei))
CREATE (n1awmji7_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1awmji7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact3_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact3',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1awmji7_Air_n_85_g_mei)-[:IS]->(fact3_Air_n_85_g_mei))
CREATE ((msnypv_Air_n_85_g_mei)-[:HAS]->(n1awmji7_Air_n_85_g_mei))
CREATE ((n29nc7g_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n1awmji7_Air_n_85_g_mei))
CREATE (n10ytpek_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n10ytpek' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact4',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n10ytpek_Air_n_85_g_mei)-[:IS]->(fact4_Air_n_85_g_mei))
CREATE ((msnypv_Air_n_85_g_mei)-[:HAS]->(n10ytpek_Air_n_85_g_mei))
CREATE ((n1awmji7_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n10ytpek_Air_n_85_g_mei))
CREATE (nbw6wsi_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'nbw6wsi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact5_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((nbw6wsi_Air_n_85_g_mei)-[:IS]->(fact5_Air_n_85_g_mei))
CREATE ((msnypv_Air_n_85_g_mei)-[:HAS]->(nbw6wsi_Air_n_85_g_mei))
CREATE ((n10ytpek_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(nbw6wsi_Air_n_85_g_mei))
CREATE (n1yyeioo_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1yyeioo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:3, name:'B3', dur:8,instrument:'Piano'}) 
CREATE ((n1yyeioo_Air_n_85_g_mei)-[:IS]->(fact6_Air_n_85_g_mei))
CREATE ((msnypv_Air_n_85_g_mei)-[:HAS]->(n1yyeioo_Air_n_85_g_mei))
CREATE ((nbw6wsi_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n1yyeioo_Air_n_85_g_mei))
CREATE (neh8gvo_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'neh8gvo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:4, name:'C4', dur:8,instrument:'Piano'}) 
CREATE ((neh8gvo_Air_n_85_g_mei)-[:IS]->(fact7_Air_n_85_g_mei))
CREATE ((msnypv_Air_n_85_g_mei)-[:HAS]->(neh8gvo_Air_n_85_g_mei))
CREATE ((n1yyeioo_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(neh8gvo_Air_n_85_g_mei))
CREATE ((mrylqbg_Air_n_85_g_mei)-[:NEXTMeasure]->(msnypv_Air_n_85_g_mei))
CREATE (m1vt8z4m_Air_n_85_g_mei:Measure {id:'m1vt8z4m',inputfile: 'Air_n_85_g_mei' ,source:'Air_n_85_g.mei',number: '2'})
CREATE ((top_Air_n_85_g_mei)-[:RHYTHMIC]->(m1vt8z4m_Air_n_85_g_mei))
CREATE (n1tcpxag_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1tcpxag' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:1.125, start:1.125, end:1.5}) 
CREATE (fact8_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1tcpxag_Air_n_85_g_mei)-[:IS]->(fact8_Air_n_85_g_mei))
CREATE ((m1vt8z4m_Air_n_85_g_mei)-[:HAS]->(n1tcpxag_Air_n_85_g_mei))
CREATE ((neh8gvo_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n1tcpxag_Air_n_85_g_mei))
CREATE (naqrv4n_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'naqrv4n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact9_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((naqrv4n_Air_n_85_g_mei)-[:IS]->(fact9_Air_n_85_g_mei))
CREATE ((m1vt8z4m_Air_n_85_g_mei)-[:HAS]->(naqrv4n_Air_n_85_g_mei))
CREATE ((n1tcpxag_Air_n_85_g_mei)-[:NEXT {duration:0.375}]->(naqrv4n_Air_n_85_g_mei))
CREATE (nxzvfbe_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'nxzvfbe' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact10_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((nxzvfbe_Air_n_85_g_mei)-[:IS]->(fact10_Air_n_85_g_mei))
CREATE ((m1vt8z4m_Air_n_85_g_mei)-[:HAS]->(nxzvfbe_Air_n_85_g_mei))
CREATE ((naqrv4n_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(nxzvfbe_Air_n_85_g_mei))
CREATE (n38x8fb_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n38x8fb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact11_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact11',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n38x8fb_Air_n_85_g_mei)-[:IS]->(fact11_Air_n_85_g_mei))
CREATE ((m1vt8z4m_Air_n_85_g_mei)-[:HAS]->(n38x8fb_Air_n_85_g_mei))
CREATE ((nxzvfbe_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n38x8fb_Air_n_85_g_mei))
CREATE ((msnypv_Air_n_85_g_mei)-[:NEXTMeasure]->(m1vt8z4m_Air_n_85_g_mei))
CREATE (mpimrdy_Air_n_85_g_mei:Measure {id:'mpimrdy',inputfile: 'Air_n_85_g_mei' ,source:'Air_n_85_g.mei',number: '3'})
CREATE ((top_Air_n_85_g_mei)-[:RHYTHMIC]->(mpimrdy_Air_n_85_g_mei))
CREATE (n1gyg3mj_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1gyg3mj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact12_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact12',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n1gyg3mj_Air_n_85_g_mei)-[:IS]->(fact12_Air_n_85_g_mei))
CREATE ((mpimrdy_Air_n_85_g_mei)-[:HAS]->(n1gyg3mj_Air_n_85_g_mei))
CREATE ((n38x8fb_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n1gyg3mj_Air_n_85_g_mei))
CREATE (n1jaglvy_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1jaglvy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact13_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1jaglvy_Air_n_85_g_mei)-[:IS]->(fact13_Air_n_85_g_mei))
CREATE ((mpimrdy_Air_n_85_g_mei)-[:HAS]->(n1jaglvy_Air_n_85_g_mei))
CREATE ((n1gyg3mj_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n1jaglvy_Air_n_85_g_mei))
CREATE (n53n9o8_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n53n9o8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact14_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n53n9o8_Air_n_85_g_mei)-[:IS]->(fact14_Air_n_85_g_mei))
CREATE ((mpimrdy_Air_n_85_g_mei)-[:HAS]->(n53n9o8_Air_n_85_g_mei))
CREATE ((n1jaglvy_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n53n9o8_Air_n_85_g_mei))
CREATE (n7w5lvg_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n7w5lvg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact15_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact15',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n7w5lvg_Air_n_85_g_mei)-[:IS]->(fact15_Air_n_85_g_mei))
CREATE ((mpimrdy_Air_n_85_g_mei)-[:HAS]->(n7w5lvg_Air_n_85_g_mei))
CREATE ((n53n9o8_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n7w5lvg_Air_n_85_g_mei))
CREATE (nbw9nmv_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'nbw9nmv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact16',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((nbw9nmv_Air_n_85_g_mei)-[:IS]->(fact16_Air_n_85_g_mei))
CREATE ((mpimrdy_Air_n_85_g_mei)-[:HAS]->(nbw9nmv_Air_n_85_g_mei))
CREATE ((n7w5lvg_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(nbw9nmv_Air_n_85_g_mei))
CREATE (nrhmwnh_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'nrhmwnh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact17',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nrhmwnh_Air_n_85_g_mei)-[:IS]->(fact17_Air_n_85_g_mei))
CREATE ((mpimrdy_Air_n_85_g_mei)-[:HAS]->(nrhmwnh_Air_n_85_g_mei))
CREATE ((nbw9nmv_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(nrhmwnh_Air_n_85_g_mei))
CREATE ((m1vt8z4m_Air_n_85_g_mei)-[:NEXTMeasure]->(mpimrdy_Air_n_85_g_mei))
CREATE (moee816_Air_n_85_g_mei:Measure {id:'moee816',inputfile: 'Air_n_85_g_mei' ,source:'Air_n_85_g.mei',number: '4'})
CREATE ((top_Air_n_85_g_mei)-[:RHYTHMIC]->(moee816_Air_n_85_g_mei))
CREATE (n1pw2oy9_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1pw2oy9' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact18_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact18',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1pw2oy9_Air_n_85_g_mei)-[:IS]->(fact18_Air_n_85_g_mei))
CREATE ((moee816_Air_n_85_g_mei)-[:HAS]->(n1pw2oy9_Air_n_85_g_mei))
CREATE ((nrhmwnh_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n1pw2oy9_Air_n_85_g_mei))
CREATE ((mpimrdy_Air_n_85_g_mei)-[:NEXTMeasure]->(moee816_Air_n_85_g_mei))
CREATE (m1rp35ev_Air_n_85_g_mei:Measure {id:'m1rp35ev',inputfile: 'Air_n_85_g_mei' ,source:'Air_n_85_g.mei',number: '5'})
CREATE ((top_Air_n_85_g_mei)-[:RHYTHMIC]->(m1rp35ev_Air_n_85_g_mei))
CREATE (nd2zx2x_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'nd2zx2x' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact19_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nd2zx2x_Air_n_85_g_mei)-[:IS]->(fact19_Air_n_85_g_mei))
CREATE ((m1rp35ev_Air_n_85_g_mei)-[:HAS]->(nd2zx2x_Air_n_85_g_mei))
CREATE ((n1pw2oy9_Air_n_85_g_mei)-[:NEXT {duration:0.375}]->(nd2zx2x_Air_n_85_g_mei))
CREATE (nyhp8wo_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'nyhp8wo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact20_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nyhp8wo_Air_n_85_g_mei)-[:IS]->(fact20_Air_n_85_g_mei))
CREATE ((m1rp35ev_Air_n_85_g_mei)-[:HAS]->(nyhp8wo_Air_n_85_g_mei))
CREATE ((nd2zx2x_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(nyhp8wo_Air_n_85_g_mei))
CREATE (n15nljcc_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n15nljcc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact21_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n15nljcc_Air_n_85_g_mei)-[:IS]->(fact21_Air_n_85_g_mei))
CREATE ((m1rp35ev_Air_n_85_g_mei)-[:HAS]->(n15nljcc_Air_n_85_g_mei))
CREATE ((nyhp8wo_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n15nljcc_Air_n_85_g_mei))
CREATE ((moee816_Air_n_85_g_mei)-[:NEXTMeasure]->(m1rp35ev_Air_n_85_g_mei))
CREATE (m1gd9eob_Air_n_85_g_mei:Measure {id:'m1gd9eob',inputfile: 'Air_n_85_g_mei' ,source:'Air_n_85_g.mei',number: '6'})
CREATE ((top_Air_n_85_g_mei)-[:RHYTHMIC]->(m1gd9eob_Air_n_85_g_mei))
CREATE (n1lhmye5_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1lhmye5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact22_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1lhmye5_Air_n_85_g_mei)-[:IS]->(fact22_Air_n_85_g_mei))
CREATE ((m1gd9eob_Air_n_85_g_mei)-[:HAS]->(n1lhmye5_Air_n_85_g_mei))
CREATE ((n15nljcc_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n1lhmye5_Air_n_85_g_mei))
CREATE (n1of22b2_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1of22b2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact23_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1of22b2_Air_n_85_g_mei)-[:IS]->(fact23_Air_n_85_g_mei))
CREATE ((m1gd9eob_Air_n_85_g_mei)-[:HAS]->(n1of22b2_Air_n_85_g_mei))
CREATE ((n1lhmye5_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n1of22b2_Air_n_85_g_mei))
CREATE (nhml71q_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'nhml71q' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact24_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact24',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nhml71q_Air_n_85_g_mei)-[:IS]->(fact24_Air_n_85_g_mei))
CREATE ((m1gd9eob_Air_n_85_g_mei)-[:HAS]->(nhml71q_Air_n_85_g_mei))
CREATE ((n1of22b2_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(nhml71q_Air_n_85_g_mei))
CREATE (n6mk2yu_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n6mk2yu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact25_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact25',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n6mk2yu_Air_n_85_g_mei)-[:IS]->(fact25_Air_n_85_g_mei))
CREATE ((m1gd9eob_Air_n_85_g_mei)-[:HAS]->(n6mk2yu_Air_n_85_g_mei))
CREATE ((nhml71q_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n6mk2yu_Air_n_85_g_mei))
CREATE (n18wq35o_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n18wq35o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact26_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact26',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n18wq35o_Air_n_85_g_mei)-[:IS]->(fact26_Air_n_85_g_mei))
CREATE ((m1gd9eob_Air_n_85_g_mei)-[:HAS]->(n18wq35o_Air_n_85_g_mei))
CREATE ((n6mk2yu_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n18wq35o_Air_n_85_g_mei))
CREATE (n1fj1g8p_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1fj1g8p' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact27_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1fj1g8p_Air_n_85_g_mei)-[:IS]->(fact27_Air_n_85_g_mei))
CREATE ((m1gd9eob_Air_n_85_g_mei)-[:HAS]->(n1fj1g8p_Air_n_85_g_mei))
CREATE ((n18wq35o_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n1fj1g8p_Air_n_85_g_mei))
CREATE ((m1rp35ev_Air_n_85_g_mei)-[:NEXTMeasure]->(m1gd9eob_Air_n_85_g_mei))
CREATE (m80q1xb_Air_n_85_g_mei:Measure {id:'m80q1xb',inputfile: 'Air_n_85_g_mei' ,source:'Air_n_85_g.mei',number: '7'})
CREATE ((top_Air_n_85_g_mei)-[:RHYTHMIC]->(m80q1xb_Air_n_85_g_mei))
CREATE (nys6y5j_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'nys6y5j' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:4.125, start:4.125, end:4.5}) 
CREATE (fact28_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nys6y5j_Air_n_85_g_mei)-[:IS]->(fact28_Air_n_85_g_mei))
CREATE ((m80q1xb_Air_n_85_g_mei)-[:HAS]->(nys6y5j_Air_n_85_g_mei))
CREATE ((n1fj1g8p_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(nys6y5j_Air_n_85_g_mei))
CREATE (ndg3sts_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'ndg3sts' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact29_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact29',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ndg3sts_Air_n_85_g_mei)-[:IS]->(fact29_Air_n_85_g_mei))
CREATE ((m80q1xb_Air_n_85_g_mei)-[:HAS]->(ndg3sts_Air_n_85_g_mei))
CREATE ((nys6y5j_Air_n_85_g_mei)-[:NEXT {duration:0.375}]->(ndg3sts_Air_n_85_g_mei))
CREATE (n1ud07km_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1ud07km' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact30_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact30',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1ud07km_Air_n_85_g_mei)-[:IS]->(fact30_Air_n_85_g_mei))
CREATE ((m80q1xb_Air_n_85_g_mei)-[:HAS]->(n1ud07km_Air_n_85_g_mei))
CREATE ((ndg3sts_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n1ud07km_Air_n_85_g_mei))
CREATE (njkausa_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'njkausa' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact31_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact31',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((njkausa_Air_n_85_g_mei)-[:IS]->(fact31_Air_n_85_g_mei))
CREATE ((m80q1xb_Air_n_85_g_mei)-[:HAS]->(njkausa_Air_n_85_g_mei))
CREATE ((n1ud07km_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(njkausa_Air_n_85_g_mei))
CREATE ((m1gd9eob_Air_n_85_g_mei)-[:NEXTMeasure]->(m80q1xb_Air_n_85_g_mei))
CREATE (mcyxwvc_Air_n_85_g_mei:Measure {id:'mcyxwvc',inputfile: 'Air_n_85_g_mei' ,source:'Air_n_85_g.mei',number: '8'})
CREATE ((top_Air_n_85_g_mei)-[:RHYTHMIC]->(mcyxwvc_Air_n_85_g_mei))
CREATE (ny0om4e_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'ny0om4e' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact32_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact32',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((ny0om4e_Air_n_85_g_mei)-[:IS]->(fact32_Air_n_85_g_mei))
CREATE ((mcyxwvc_Air_n_85_g_mei)-[:HAS]->(ny0om4e_Air_n_85_g_mei))
CREATE ((njkausa_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(ny0om4e_Air_n_85_g_mei))
CREATE (n1lcghlz_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1lcghlz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact33_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1lcghlz_Air_n_85_g_mei)-[:IS]->(fact33_Air_n_85_g_mei))
CREATE ((mcyxwvc_Air_n_85_g_mei)-[:HAS]->(n1lcghlz_Air_n_85_g_mei))
CREATE ((ny0om4e_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n1lcghlz_Air_n_85_g_mei))
CREATE (n1feuyi3_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1feuyi3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact34_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1feuyi3_Air_n_85_g_mei)-[:IS]->(fact34_Air_n_85_g_mei))
CREATE ((mcyxwvc_Air_n_85_g_mei)-[:HAS]->(n1feuyi3_Air_n_85_g_mei))
CREATE ((n1lcghlz_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n1feuyi3_Air_n_85_g_mei))
CREATE (n13v9gf9_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n13v9gf9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact35_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact35',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n13v9gf9_Air_n_85_g_mei)-[:IS]->(fact35_Air_n_85_g_mei))
CREATE ((mcyxwvc_Air_n_85_g_mei)-[:HAS]->(n13v9gf9_Air_n_85_g_mei))
CREATE ((n1feuyi3_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n13v9gf9_Air_n_85_g_mei))
CREATE (n1cxl2r4_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1cxl2r4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact36_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact36',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n1cxl2r4_Air_n_85_g_mei)-[:IS]->(fact36_Air_n_85_g_mei))
CREATE ((mcyxwvc_Air_n_85_g_mei)-[:HAS]->(n1cxl2r4_Air_n_85_g_mei))
CREATE ((n13v9gf9_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n1cxl2r4_Air_n_85_g_mei))
CREATE (n15jtyii_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n15jtyii' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact37_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact37',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n15jtyii_Air_n_85_g_mei)-[:IS]->(fact37_Air_n_85_g_mei))
CREATE ((mcyxwvc_Air_n_85_g_mei)-[:HAS]->(n15jtyii_Air_n_85_g_mei))
CREATE ((n1cxl2r4_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n15jtyii_Air_n_85_g_mei))
CREATE ((m80q1xb_Air_n_85_g_mei)-[:NEXTMeasure]->(mcyxwvc_Air_n_85_g_mei))
CREATE (m13k7m7w_Air_n_85_g_mei:Measure {id:'m13k7m7w',inputfile: 'Air_n_85_g_mei' ,source:'Air_n_85_g.mei',number: '9'})
CREATE ((top_Air_n_85_g_mei)-[:RHYTHMIC]->(m13k7m7w_Air_n_85_g_mei))
CREATE (nhb0bdo_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'nhb0bdo' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:5.625, start:5.625, end:6.0}) 
CREATE (fact38_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact38',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nhb0bdo_Air_n_85_g_mei)-[:IS]->(fact38_Air_n_85_g_mei))
CREATE ((m13k7m7w_Air_n_85_g_mei)-[:HAS]->(nhb0bdo_Air_n_85_g_mei))
CREATE ((n15jtyii_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(nhb0bdo_Air_n_85_g_mei))
CREATE (END39_Air_n_85_g_mei:Event {id:'END39',inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nhb0bdo_Air_n_85_g_mei)-[:NEXT]->(END39_Air_n_85_g_mei))
CREATE ((mcyxwvc_Air_n_85_g_mei)-[:NEXTMeasure]->(m13k7m7w_Air_n_85_g_mei))
;
