CREATE (top_Air_n_50_mei:TopRhythmic {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (slw07gt_Air_n_50_mei:Score {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'slw07gt_Air_n_50_mei'})
CREATE ((slw07gt_Air_n_50_mei)-[:RHYTHMIC]->(top_Air_n_50_mei))
CREATE (P1_Air_n_50_mei:Voice {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((slw07gt_Air_n_50_mei)-[:VOICE]->(P1_Air_n_50_mei))
CREATE ((P1_Air_n_50_mei)-[:RHYTHMIC]->(top_Air_n_50_mei))
CREATE (myss8w7_Air_n_50_mei:Measure {id:'myss8w7',inputfile: 'Air_n_50_mei' ,source:'Air_n_50.mei',number: '1'})
CREATE ((top_Air_n_50_mei)-[:RHYTHMIC]->(myss8w7_Air_n_50_mei))
CREATE (n6dmq0f_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n6dmq0f' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.0, start:0.0, end:0.0625}) 
CREATE (fact0_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n6dmq0f_Air_n_50_mei)-[:IS]->(fact0_Air_n_50_mei))
CREATE ((myss8w7_Air_n_50_mei)-[:HAS]->(n6dmq0f_Air_n_50_mei))
CREATE ((P1_Air_n_50_mei)-[:PLAYS]->(n6dmq0f_Air_n_50_mei))
CREATE ((P1_Air_n_50_mei)-[:timeSeries]->(n6dmq0f_Air_n_50_mei))
CREATE (n1trjpec_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n1trjpec' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.0625, start:0.0625, end:0.125}) 
CREATE (fact1_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1trjpec_Air_n_50_mei)-[:IS]->(fact1_Air_n_50_mei))
CREATE ((myss8w7_Air_n_50_mei)-[:HAS]->(n1trjpec_Air_n_50_mei))
CREATE ((n6dmq0f_Air_n_50_mei)-[:NEXT {duration:0.0625}]->(n1trjpec_Air_n_50_mei))
CREATE (nju7rw9_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'nju7rw9' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.125, start:0.125, end:0.1875}) 
CREATE (fact2_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((nju7rw9_Air_n_50_mei)-[:IS]->(fact2_Air_n_50_mei))
CREATE ((myss8w7_Air_n_50_mei)-[:HAS]->(nju7rw9_Air_n_50_mei))
CREATE ((n1trjpec_Air_n_50_mei)-[:NEXT {duration:0.0625}]->(nju7rw9_Air_n_50_mei))
CREATE (n35d3he_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n35d3he' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.1875, start:0.1875, end:0.25}) 
CREATE (fact3_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n35d3he_Air_n_50_mei)-[:IS]->(fact3_Air_n_50_mei))
CREATE ((myss8w7_Air_n_50_mei)-[:HAS]->(n35d3he_Air_n_50_mei))
CREATE ((nju7rw9_Air_n_50_mei)-[:NEXT {duration:0.0625}]->(n35d3he_Air_n_50_mei))
CREATE (nt3djzq_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'nt3djzq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact4_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact4',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nt3djzq_Air_n_50_mei)-[:IS]->(fact4_Air_n_50_mei))
CREATE ((myss8w7_Air_n_50_mei)-[:HAS]->(nt3djzq_Air_n_50_mei))
CREATE ((n35d3he_Air_n_50_mei)-[:NEXT {duration:0.0625}]->(nt3djzq_Air_n_50_mei))
CREATE (n7j2cax_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n7j2cax' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact5_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n7j2cax_Air_n_50_mei)-[:IS]->(fact5_Air_n_50_mei))
CREATE ((myss8w7_Air_n_50_mei)-[:HAS]->(n7j2cax_Air_n_50_mei))
CREATE ((nt3djzq_Air_n_50_mei)-[:NEXT {duration:0.125}]->(n7j2cax_Air_n_50_mei))
CREATE (mjbshts_Air_n_50_mei:Measure {id:'mjbshts',inputfile: 'Air_n_50_mei' ,source:'Air_n_50.mei',number: '2'})
CREATE ((top_Air_n_50_mei)-[:RHYTHMIC]->(mjbshts_Air_n_50_mei))
CREATE (n1ajz9fc_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n1ajz9fc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact6_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1ajz9fc_Air_n_50_mei)-[:IS]->(fact6_Air_n_50_mei))
CREATE ((mjbshts_Air_n_50_mei)-[:HAS]->(n1ajz9fc_Air_n_50_mei))
CREATE ((n7j2cax_Air_n_50_mei)-[:NEXT {duration:0.125}]->(n1ajz9fc_Air_n_50_mei))
CREATE (n14zqk7_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n14zqk7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact7_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n14zqk7_Air_n_50_mei)-[:IS]->(fact7_Air_n_50_mei))
CREATE ((mjbshts_Air_n_50_mei)-[:HAS]->(n14zqk7_Air_n_50_mei))
CREATE ((n1ajz9fc_Air_n_50_mei)-[:NEXT {duration:0.125}]->(n14zqk7_Air_n_50_mei))
CREATE (nno9zq_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'nno9zq' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.75, start:0.75, end:0.8125}) 
CREATE (fact8_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((nno9zq_Air_n_50_mei)-[:IS]->(fact8_Air_n_50_mei))
CREATE ((mjbshts_Air_n_50_mei)-[:HAS]->(nno9zq_Air_n_50_mei))
CREATE ((n14zqk7_Air_n_50_mei)-[:NEXT {duration:0.125}]->(nno9zq_Air_n_50_mei))
CREATE (ny603z0_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'ny603z0' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.8125, start:0.8125, end:0.875}) 
CREATE (fact9_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((ny603z0_Air_n_50_mei)-[:IS]->(fact9_Air_n_50_mei))
CREATE ((mjbshts_Air_n_50_mei)-[:HAS]->(ny603z0_Air_n_50_mei))
CREATE ((nno9zq_Air_n_50_mei)-[:NEXT {duration:0.0625}]->(ny603z0_Air_n_50_mei))
CREATE (n10mkzua_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n10mkzua' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.875, start:0.875, end:0.9375}) 
CREATE (fact10_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n10mkzua_Air_n_50_mei)-[:IS]->(fact10_Air_n_50_mei))
CREATE ((mjbshts_Air_n_50_mei)-[:HAS]->(n10mkzua_Air_n_50_mei))
CREATE ((ny603z0_Air_n_50_mei)-[:NEXT {duration:0.0625}]->(n10mkzua_Air_n_50_mei))
CREATE (n15ly5u5_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n15ly5u5' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.9375, start:0.9375, end:1.0}) 
CREATE (fact11_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact11',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n15ly5u5_Air_n_50_mei)-[:IS]->(fact11_Air_n_50_mei))
CREATE ((mjbshts_Air_n_50_mei)-[:HAS]->(n15ly5u5_Air_n_50_mei))
CREATE ((n10mkzua_Air_n_50_mei)-[:NEXT {duration:0.0625}]->(n15ly5u5_Air_n_50_mei))
CREATE ((myss8w7_Air_n_50_mei)-[:NEXTMeasure]->(mjbshts_Air_n_50_mei))
CREATE (myf4s9r_Air_n_50_mei:Measure {id:'myf4s9r',inputfile: 'Air_n_50_mei' ,source:'Air_n_50.mei',number: '3'})
CREATE ((top_Air_n_50_mei)-[:RHYTHMIC]->(myf4s9r_Air_n_50_mei))
CREATE (n1yc24gn_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n1yc24gn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact12_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact12',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1yc24gn_Air_n_50_mei)-[:IS]->(fact12_Air_n_50_mei))
CREATE ((myf4s9r_Air_n_50_mei)-[:HAS]->(n1yc24gn_Air_n_50_mei))
CREATE ((n15ly5u5_Air_n_50_mei)-[:NEXT {duration:0.0625}]->(n1yc24gn_Air_n_50_mei))
CREATE (n16sd6xw_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n16sd6xw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact13_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n16sd6xw_Air_n_50_mei)-[:IS]->(fact13_Air_n_50_mei))
CREATE ((myf4s9r_Air_n_50_mei)-[:HAS]->(n16sd6xw_Air_n_50_mei))
CREATE ((n1yc24gn_Air_n_50_mei)-[:NEXT {duration:0.125}]->(n16sd6xw_Air_n_50_mei))
CREATE (n1f7at0i_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n1f7at0i' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.25, start:1.25, end:1.5}) 
CREATE (fact14_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n1f7at0i_Air_n_50_mei)-[:IS]->(fact14_Air_n_50_mei))
CREATE ((myf4s9r_Air_n_50_mei)-[:HAS]->(n1f7at0i_Air_n_50_mei))
CREATE ((n16sd6xw_Air_n_50_mei)-[:NEXT {duration:0.125}]->(n1f7at0i_Air_n_50_mei))
CREATE ((mjbshts_Air_n_50_mei)-[:NEXTMeasure]->(myf4s9r_Air_n_50_mei))
CREATE (m3ks02c_Air_n_50_mei:Measure {id:'m3ks02c',inputfile: 'Air_n_50_mei' ,source:'Air_n_50.mei',number: '4'})
CREATE ((top_Air_n_50_mei)-[:RHYTHMIC]->(m3ks02c_Air_n_50_mei))
CREATE (n10mv3ja_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n10mv3ja' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.5, start:1.5, end:1.5625}) 
CREATE (fact15_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n10mv3ja_Air_n_50_mei)-[:IS]->(fact15_Air_n_50_mei))
CREATE ((m3ks02c_Air_n_50_mei)-[:HAS]->(n10mv3ja_Air_n_50_mei))
CREATE ((n1f7at0i_Air_n_50_mei)-[:NEXT {duration:0.25}]->(n10mv3ja_Air_n_50_mei))
CREATE (nxmmrz2_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'nxmmrz2' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.5625, start:1.5625, end:1.625}) 
CREATE (fact16_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((nxmmrz2_Air_n_50_mei)-[:IS]->(fact16_Air_n_50_mei))
CREATE ((m3ks02c_Air_n_50_mei)-[:HAS]->(nxmmrz2_Air_n_50_mei))
CREATE ((n10mv3ja_Air_n_50_mei)-[:NEXT {duration:0.0625}]->(nxmmrz2_Air_n_50_mei))
CREATE (n14rrycv_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n14rrycv' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.625, start:1.625, end:1.6875}) 
CREATE (fact17_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n14rrycv_Air_n_50_mei)-[:IS]->(fact17_Air_n_50_mei))
CREATE ((m3ks02c_Air_n_50_mei)-[:HAS]->(n14rrycv_Air_n_50_mei))
CREATE ((nxmmrz2_Air_n_50_mei)-[:NEXT {duration:0.0625}]->(n14rrycv_Air_n_50_mei))
CREATE (n14efhfd_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n14efhfd' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.6875, start:1.6875, end:1.75}) 
CREATE (fact18_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact18',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n14efhfd_Air_n_50_mei)-[:IS]->(fact18_Air_n_50_mei))
CREATE ((m3ks02c_Air_n_50_mei)-[:HAS]->(n14efhfd_Air_n_50_mei))
CREATE ((n14rrycv_Air_n_50_mei)-[:NEXT {duration:0.0625}]->(n14efhfd_Air_n_50_mei))
CREATE (n1dh0gwl_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n1dh0gwl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact19_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1dh0gwl_Air_n_50_mei)-[:IS]->(fact19_Air_n_50_mei))
CREATE ((m3ks02c_Air_n_50_mei)-[:HAS]->(n1dh0gwl_Air_n_50_mei))
CREATE ((n14efhfd_Air_n_50_mei)-[:NEXT {duration:0.0625}]->(n1dh0gwl_Air_n_50_mei))
CREATE (n12u6vnj_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n12u6vnj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact20_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact20',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n12u6vnj_Air_n_50_mei)-[:IS]->(fact20_Air_n_50_mei))
CREATE ((m3ks02c_Air_n_50_mei)-[:HAS]->(n12u6vnj_Air_n_50_mei))
CREATE ((n1dh0gwl_Air_n_50_mei)-[:NEXT {duration:0.125}]->(n12u6vnj_Air_n_50_mei))
CREATE ((myf4s9r_Air_n_50_mei)-[:NEXTMeasure]->(m3ks02c_Air_n_50_mei))
CREATE (mvlxf7u_Air_n_50_mei:Measure {id:'mvlxf7u',inputfile: 'Air_n_50_mei' ,source:'Air_n_50.mei',number: '5'})
CREATE ((top_Air_n_50_mei)-[:RHYTHMIC]->(mvlxf7u_Air_n_50_mei))
CREATE (n1pyv7c7_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n1pyv7c7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact21_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1pyv7c7_Air_n_50_mei)-[:IS]->(fact21_Air_n_50_mei))
CREATE ((mvlxf7u_Air_n_50_mei)-[:HAS]->(n1pyv7c7_Air_n_50_mei))
CREATE ((n12u6vnj_Air_n_50_mei)-[:NEXT {duration:0.125}]->(n1pyv7c7_Air_n_50_mei))
CREATE (nt8447c_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'nt8447c' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact22_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nt8447c_Air_n_50_mei)-[:IS]->(fact22_Air_n_50_mei))
CREATE ((mvlxf7u_Air_n_50_mei)-[:HAS]->(nt8447c_Air_n_50_mei))
CREATE ((n1pyv7c7_Air_n_50_mei)-[:NEXT {duration:0.125}]->(nt8447c_Air_n_50_mei))
CREATE (n1w86ovm_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n1w86ovm' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.25, start:2.25, end:2.5}) 
CREATE (fact23_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n1w86ovm_Air_n_50_mei)-[:IS]->(fact23_Air_n_50_mei))
CREATE ((mvlxf7u_Air_n_50_mei)-[:HAS]->(n1w86ovm_Air_n_50_mei))
CREATE ((nt8447c_Air_n_50_mei)-[:NEXT {duration:0.125}]->(n1w86ovm_Air_n_50_mei))
CREATE ((m3ks02c_Air_n_50_mei)-[:NEXTMeasure]->(mvlxf7u_Air_n_50_mei))
CREATE (m1hzoa2u_Air_n_50_mei:Measure {id:'m1hzoa2u',inputfile: 'Air_n_50_mei' ,source:'Air_n_50.mei',number: '6'})
CREATE ((top_Air_n_50_mei)-[:RHYTHMIC]->(m1hzoa2u_Air_n_50_mei))
CREATE (n1kpdqjz_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n1kpdqjz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact24_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1kpdqjz_Air_n_50_mei)-[:IS]->(fact24_Air_n_50_mei))
CREATE ((m1hzoa2u_Air_n_50_mei)-[:HAS]->(n1kpdqjz_Air_n_50_mei))
CREATE ((n1w86ovm_Air_n_50_mei)-[:NEXT {duration:0.25}]->(n1kpdqjz_Air_n_50_mei))
CREATE (n1s2eq0r_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n1s2eq0r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact25_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1s2eq0r_Air_n_50_mei)-[:IS]->(fact25_Air_n_50_mei))
CREATE ((m1hzoa2u_Air_n_50_mei)-[:HAS]->(n1s2eq0r_Air_n_50_mei))
CREATE ((n1kpdqjz_Air_n_50_mei)-[:NEXT {duration:0.125}]->(n1s2eq0r_Air_n_50_mei))
CREATE (n7tjx7x_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n7tjx7x' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact26_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact26',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n7tjx7x_Air_n_50_mei)-[:IS]->(fact26_Air_n_50_mei))
CREATE ((m1hzoa2u_Air_n_50_mei)-[:HAS]->(n7tjx7x_Air_n_50_mei))
CREATE ((n1s2eq0r_Air_n_50_mei)-[:NEXT {duration:0.125}]->(n7tjx7x_Air_n_50_mei))
CREATE ((mvlxf7u_Air_n_50_mei)-[:NEXTMeasure]->(m1hzoa2u_Air_n_50_mei))
CREATE (m1ugruvm_Air_n_50_mei:Measure {id:'m1ugruvm',inputfile: 'Air_n_50_mei' ,source:'Air_n_50.mei',number: '7'})
CREATE ((top_Air_n_50_mei)-[:RHYTHMIC]->(m1ugruvm_Air_n_50_mei))
CREATE (nby6n17_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'nby6n17' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.0, start:3.0, end:3.0625}) 
CREATE (fact27_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact27',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((nby6n17_Air_n_50_mei)-[:IS]->(fact27_Air_n_50_mei))
CREATE ((m1ugruvm_Air_n_50_mei)-[:HAS]->(nby6n17_Air_n_50_mei))
CREATE ((n7tjx7x_Air_n_50_mei)-[:NEXT {duration:0.25}]->(nby6n17_Air_n_50_mei))
CREATE (n4oej7e_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n4oej7e' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.0625, start:3.0625, end:3.125}) 
CREATE (fact28_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n4oej7e_Air_n_50_mei)-[:IS]->(fact28_Air_n_50_mei))
CREATE ((m1ugruvm_Air_n_50_mei)-[:HAS]->(n4oej7e_Air_n_50_mei))
CREATE ((nby6n17_Air_n_50_mei)-[:NEXT {duration:0.0625}]->(n4oej7e_Air_n_50_mei))
CREATE (nuf0kgs_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'nuf0kgs' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.125, start:3.125, end:3.1875}) 
CREATE (fact29_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((nuf0kgs_Air_n_50_mei)-[:IS]->(fact29_Air_n_50_mei))
CREATE ((m1ugruvm_Air_n_50_mei)-[:HAS]->(nuf0kgs_Air_n_50_mei))
CREATE ((n4oej7e_Air_n_50_mei)-[:NEXT {duration:0.0625}]->(nuf0kgs_Air_n_50_mei))
CREATE (n4ss96m_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n4ss96m' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.1875, start:3.1875, end:3.25}) 
CREATE (fact30_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n4ss96m_Air_n_50_mei)-[:IS]->(fact30_Air_n_50_mei))
CREATE ((m1ugruvm_Air_n_50_mei)-[:HAS]->(n4ss96m_Air_n_50_mei))
CREATE ((nuf0kgs_Air_n_50_mei)-[:NEXT {duration:0.0625}]->(n4ss96m_Air_n_50_mei))
CREATE (n1sehk9p_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n1sehk9p' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact31_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact31',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1sehk9p_Air_n_50_mei)-[:IS]->(fact31_Air_n_50_mei))
CREATE ((m1ugruvm_Air_n_50_mei)-[:HAS]->(n1sehk9p_Air_n_50_mei))
CREATE ((n4ss96m_Air_n_50_mei)-[:NEXT {duration:0.0625}]->(n1sehk9p_Air_n_50_mei))
CREATE (ny0hwhl_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'ny0hwhl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact32_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ny0hwhl_Air_n_50_mei)-[:IS]->(fact32_Air_n_50_mei))
CREATE ((m1ugruvm_Air_n_50_mei)-[:HAS]->(ny0hwhl_Air_n_50_mei))
CREATE ((n1sehk9p_Air_n_50_mei)-[:NEXT {duration:0.125}]->(ny0hwhl_Air_n_50_mei))
CREATE ((m1hzoa2u_Air_n_50_mei)-[:NEXTMeasure]->(m1ugruvm_Air_n_50_mei))
CREATE (m1m0w87k_Air_n_50_mei:Measure {id:'m1m0w87k',inputfile: 'Air_n_50_mei' ,source:'Air_n_50.mei',number: '8'})
CREATE ((top_Air_n_50_mei)-[:RHYTHMIC]->(m1m0w87k_Air_n_50_mei))
CREATE (n12i1epi_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n12i1epi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact33_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n12i1epi_Air_n_50_mei)-[:IS]->(fact33_Air_n_50_mei))
CREATE ((m1m0w87k_Air_n_50_mei)-[:HAS]->(n12i1epi_Air_n_50_mei))
CREATE ((ny0hwhl_Air_n_50_mei)-[:NEXT {duration:0.125}]->(n12i1epi_Air_n_50_mei))
CREATE (nf6njrw_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'nf6njrw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact34_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact34',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nf6njrw_Air_n_50_mei)-[:IS]->(fact34_Air_n_50_mei))
CREATE ((m1m0w87k_Air_n_50_mei)-[:HAS]->(nf6njrw_Air_n_50_mei))
CREATE ((n12i1epi_Air_n_50_mei)-[:NEXT {duration:0.125}]->(nf6njrw_Air_n_50_mei))
CREATE (n12vd580_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n12vd580' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.75, start:3.75, end:3.8125}) 
CREATE (fact35_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact35',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n12vd580_Air_n_50_mei)-[:IS]->(fact35_Air_n_50_mei))
CREATE ((m1m0w87k_Air_n_50_mei)-[:HAS]->(n12vd580_Air_n_50_mei))
CREATE ((nf6njrw_Air_n_50_mei)-[:NEXT {duration:0.125}]->(n12vd580_Air_n_50_mei))
CREATE (n1sk9he3_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n1sk9he3' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.8125, start:3.8125, end:3.875}) 
CREATE (fact36_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact36',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1sk9he3_Air_n_50_mei)-[:IS]->(fact36_Air_n_50_mei))
CREATE ((m1m0w87k_Air_n_50_mei)-[:HAS]->(n1sk9he3_Air_n_50_mei))
CREATE ((n12vd580_Air_n_50_mei)-[:NEXT {duration:0.0625}]->(n1sk9he3_Air_n_50_mei))
CREATE (nt7nhfa_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'nt7nhfa' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.875, start:3.875, end:3.9375}) 
CREATE (fact37_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact37',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((nt7nhfa_Air_n_50_mei)-[:IS]->(fact37_Air_n_50_mei))
CREATE ((m1m0w87k_Air_n_50_mei)-[:HAS]->(nt7nhfa_Air_n_50_mei))
CREATE ((n1sk9he3_Air_n_50_mei)-[:NEXT {duration:0.0625}]->(nt7nhfa_Air_n_50_mei))
CREATE (n1ykyubh_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n1ykyubh' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.9375, start:3.9375, end:4.0}) 
CREATE (fact38_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact38',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1ykyubh_Air_n_50_mei)-[:IS]->(fact38_Air_n_50_mei))
CREATE ((m1m0w87k_Air_n_50_mei)-[:HAS]->(n1ykyubh_Air_n_50_mei))
CREATE ((nt7nhfa_Air_n_50_mei)-[:NEXT {duration:0.0625}]->(n1ykyubh_Air_n_50_mei))
CREATE ((m1ugruvm_Air_n_50_mei)-[:NEXTMeasure]->(m1m0w87k_Air_n_50_mei))
CREATE (mhh3t6y_Air_n_50_mei:Measure {id:'mhh3t6y',inputfile: 'Air_n_50_mei' ,source:'Air_n_50.mei',number: '9'})
CREATE ((top_Air_n_50_mei)-[:RHYTHMIC]->(mhh3t6y_Air_n_50_mei))
CREATE (n1vj5lk5_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n1vj5lk5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact39_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact39',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1vj5lk5_Air_n_50_mei)-[:IS]->(fact39_Air_n_50_mei))
CREATE ((mhh3t6y_Air_n_50_mei)-[:HAS]->(n1vj5lk5_Air_n_50_mei))
CREATE ((n1ykyubh_Air_n_50_mei)-[:NEXT {duration:0.0625}]->(n1vj5lk5_Air_n_50_mei))
CREATE (n1nh8ioq_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n1nh8ioq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact40_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1nh8ioq_Air_n_50_mei)-[:IS]->(fact40_Air_n_50_mei))
CREATE ((mhh3t6y_Air_n_50_mei)-[:HAS]->(n1nh8ioq_Air_n_50_mei))
CREATE ((n1vj5lk5_Air_n_50_mei)-[:NEXT {duration:0.125}]->(n1nh8ioq_Air_n_50_mei))
CREATE (n1jkvg9q_Air_n_50_mei:Event {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei' ,id:'n1jkvg9q' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact41_Air_n_50_mei:Fact {inputfile: 'Air_n_50_mei', source:'Air_n_50.mei', id: 'fact41',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1jkvg9q_Air_n_50_mei)-[:IS]->(fact41_Air_n_50_mei))
CREATE ((mhh3t6y_Air_n_50_mei)-[:HAS]->(n1jkvg9q_Air_n_50_mei))
CREATE ((n1nh8ioq_Air_n_50_mei)-[:NEXT {duration:0.125}]->(n1jkvg9q_Air_n_50_mei))
CREATE (END42_Air_n_50_mei:Event {id:'END42',inputfile: 'Air_n_50_mei', source:'Air_n_50.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1jkvg9q_Air_n_50_mei)-[:NEXT]->(END42_Air_n_50_mei))
CREATE ((m1m0w87k_Air_n_50_mei)-[:NEXTMeasure]->(mhh3t6y_Air_n_50_mei))
;
