CREATE (top_Air_n_48_g_mei:TopRhythmic {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (ssig5cz_Air_n_48_g_mei:Score {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'ssig5cz_Air_n_48_g_mei'})
CREATE ((ssig5cz_Air_n_48_g_mei)-[:RHYTHMIC]->(top_Air_n_48_g_mei))
CREATE (P1_Air_n_48_g_mei:Voice {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((ssig5cz_Air_n_48_g_mei)-[:VOICE]->(P1_Air_n_48_g_mei))
CREATE ((P1_Air_n_48_g_mei)-[:RHYTHMIC]->(top_Air_n_48_g_mei))
CREATE (m18af1h6_Air_n_48_g_mei:Measure {id:'m18af1h6',inputfile: 'Air_n_48_g_mei' ,source:'Air_n_48_g.mei',number: '1'})
CREATE ((top_Air_n_48_g_mei)-[:RHYTHMIC]->(m18af1h6_Air_n_48_g_mei))
CREATE (n9bikls_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n9bikls' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n9bikls_Air_n_48_g_mei)-[:IS]->(fact0_Air_n_48_g_mei))
CREATE ((m18af1h6_Air_n_48_g_mei)-[:HAS]->(n9bikls_Air_n_48_g_mei))
CREATE ((P1_Air_n_48_g_mei)-[:PLAYS]->(n9bikls_Air_n_48_g_mei))
CREATE ((P1_Air_n_48_g_mei)-[:timeSeries]->(n9bikls_Air_n_48_g_mei))
CREATE (nrsjn0a_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'nrsjn0a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nrsjn0a_Air_n_48_g_mei)-[:IS]->(fact1_Air_n_48_g_mei))
CREATE ((m18af1h6_Air_n_48_g_mei)-[:HAS]->(nrsjn0a_Air_n_48_g_mei))
CREATE ((n9bikls_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(nrsjn0a_Air_n_48_g_mei))
CREATE (n1qdgs0b_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1qdgs0b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1qdgs0b_Air_n_48_g_mei)-[:IS]->(fact2_Air_n_48_g_mei))
CREATE ((m18af1h6_Air_n_48_g_mei)-[:HAS]->(n1qdgs0b_Air_n_48_g_mei))
CREATE ((nrsjn0a_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(n1qdgs0b_Air_n_48_g_mei))
CREATE (ny2p3zv_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'ny2p3zv' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact3_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((ny2p3zv_Air_n_48_g_mei)-[:IS]->(fact3_Air_n_48_g_mei))
CREATE ((m18af1h6_Air_n_48_g_mei)-[:HAS]->(ny2p3zv_Air_n_48_g_mei))
CREATE ((n1qdgs0b_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(ny2p3zv_Air_n_48_g_mei))
CREATE (n4bxmd5_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n4bxmd5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact4',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n4bxmd5_Air_n_48_g_mei)-[:IS]->(fact4_Air_n_48_g_mei))
CREATE ((m18af1h6_Air_n_48_g_mei)-[:HAS]->(n4bxmd5_Air_n_48_g_mei))
CREATE ((ny2p3zv_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(n4bxmd5_Air_n_48_g_mei))
CREATE (m1s486qw_Air_n_48_g_mei:Measure {id:'m1s486qw',inputfile: 'Air_n_48_g_mei' ,source:'Air_n_48_g.mei',number: '2'})
CREATE ((top_Air_n_48_g_mei)-[:RHYTHMIC]->(m1s486qw_Air_n_48_g_mei))
CREATE (n1wrvm9u_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1wrvm9u' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact5_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1wrvm9u_Air_n_48_g_mei)-[:IS]->(fact5_Air_n_48_g_mei))
CREATE ((m1s486qw_Air_n_48_g_mei)-[:HAS]->(n1wrvm9u_Air_n_48_g_mei))
CREATE ((n4bxmd5_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(n1wrvm9u_Air_n_48_g_mei))
CREATE (n1y3ggpk_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1y3ggpk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact6',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1y3ggpk_Air_n_48_g_mei)-[:IS]->(fact6_Air_n_48_g_mei))
CREATE ((m1s486qw_Air_n_48_g_mei)-[:HAS]->(n1y3ggpk_Air_n_48_g_mei))
CREATE ((n1wrvm9u_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(n1y3ggpk_Air_n_48_g_mei))
CREATE (nssx1f9_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'nssx1f9' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:1.125, start:1.125, end:1.5}) 
CREATE (fact7_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nssx1f9_Air_n_48_g_mei)-[:IS]->(fact7_Air_n_48_g_mei))
CREATE ((m1s486qw_Air_n_48_g_mei)-[:HAS]->(nssx1f9_Air_n_48_g_mei))
CREATE ((n1y3ggpk_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(nssx1f9_Air_n_48_g_mei))
CREATE ((m18af1h6_Air_n_48_g_mei)-[:NEXTMeasure]->(m1s486qw_Air_n_48_g_mei))
CREATE (m1383pgg_Air_n_48_g_mei:Measure {id:'m1383pgg',inputfile: 'Air_n_48_g_mei' ,source:'Air_n_48_g.mei',number: '3'})
CREATE ((top_Air_n_48_g_mei)-[:RHYTHMIC]->(m1383pgg_Air_n_48_g_mei))
CREATE (n1s1luyy_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1s1luyy' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.5, start:1.5, end:1.75}) 
CREATE (fact8_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1s1luyy_Air_n_48_g_mei)-[:IS]->(fact8_Air_n_48_g_mei))
CREATE ((m1383pgg_Air_n_48_g_mei)-[:HAS]->(n1s1luyy_Air_n_48_g_mei))
CREATE ((nssx1f9_Air_n_48_g_mei)-[:NEXT {duration:0.375}]->(n1s1luyy_Air_n_48_g_mei))
CREATE (n10y5fcj_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n10y5fcj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact9_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n10y5fcj_Air_n_48_g_mei)-[:IS]->(fact9_Air_n_48_g_mei))
CREATE ((m1383pgg_Air_n_48_g_mei)-[:HAS]->(n10y5fcj_Air_n_48_g_mei))
CREATE ((n1s1luyy_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(n10y5fcj_Air_n_48_g_mei))
CREATE (n17vjz3f_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n17vjz3f' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact10_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n17vjz3f_Air_n_48_g_mei)-[:IS]->(fact10_Air_n_48_g_mei))
CREATE ((m1383pgg_Air_n_48_g_mei)-[:HAS]->(n17vjz3f_Air_n_48_g_mei))
CREATE ((n10y5fcj_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(n17vjz3f_Air_n_48_g_mei))
CREATE (n1uxv0ua_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1uxv0ua' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.125, start:2.125, end:2.1875}) 
CREATE (fact11_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1uxv0ua_Air_n_48_g_mei)-[:IS]->(fact11_Air_n_48_g_mei))
CREATE ((m1383pgg_Air_n_48_g_mei)-[:HAS]->(n1uxv0ua_Air_n_48_g_mei))
CREATE ((n17vjz3f_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(n1uxv0ua_Air_n_48_g_mei))
CREATE (n1jyljhf_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1jyljhf' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.1875, start:2.1875, end:2.25}) 
CREATE (fact12_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1jyljhf_Air_n_48_g_mei)-[:IS]->(fact12_Air_n_48_g_mei))
CREATE ((m1383pgg_Air_n_48_g_mei)-[:HAS]->(n1jyljhf_Air_n_48_g_mei))
CREATE ((n1uxv0ua_Air_n_48_g_mei)-[:NEXT {duration:0.0625}]->(n1jyljhf_Air_n_48_g_mei))
CREATE ((m1s486qw_Air_n_48_g_mei)-[:NEXTMeasure]->(m1383pgg_Air_n_48_g_mei))
CREATE (m121nssu_Air_n_48_g_mei:Measure {id:'m121nssu',inputfile: 'Air_n_48_g_mei' ,source:'Air_n_48_g.mei',number: '4'})
CREATE ((top_Air_n_48_g_mei)-[:RHYTHMIC]->(m121nssu_Air_n_48_g_mei))
CREATE (n1evzb7y_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1evzb7y' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.25, start:2.25, end:2.5}) 
CREATE (fact13_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1evzb7y_Air_n_48_g_mei)-[:IS]->(fact13_Air_n_48_g_mei))
CREATE ((m121nssu_Air_n_48_g_mei)-[:HAS]->(n1evzb7y_Air_n_48_g_mei))
CREATE ((n1jyljhf_Air_n_48_g_mei)-[:NEXT {duration:0.0625}]->(n1evzb7y_Air_n_48_g_mei))
CREATE (n1sw8y3d_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1sw8y3d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact14_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1sw8y3d_Air_n_48_g_mei)-[:IS]->(fact14_Air_n_48_g_mei))
CREATE ((m121nssu_Air_n_48_g_mei)-[:HAS]->(n1sw8y3d_Air_n_48_g_mei))
CREATE ((n1evzb7y_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(n1sw8y3d_Air_n_48_g_mei))
CREATE (nk1tj4o_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'nk1tj4o' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact15_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact15',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nk1tj4o_Air_n_48_g_mei)-[:IS]->(fact15_Air_n_48_g_mei))
CREATE ((m121nssu_Air_n_48_g_mei)-[:HAS]->(nk1tj4o_Air_n_48_g_mei))
CREATE ((n1sw8y3d_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(nk1tj4o_Air_n_48_g_mei))
CREATE ((m1383pgg_Air_n_48_g_mei)-[:NEXTMeasure]->(m121nssu_Air_n_48_g_mei))
CREATE (m5q7nbs_Air_n_48_g_mei:Measure {id:'m5q7nbs',inputfile: 'Air_n_48_g_mei' ,source:'Air_n_48_g.mei',number: '5'})
CREATE ((top_Air_n_48_g_mei)-[:RHYTHMIC]->(m5q7nbs_Air_n_48_g_mei))
CREATE (nk1rqsu_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'nk1rqsu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact16_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nk1rqsu_Air_n_48_g_mei)-[:IS]->(fact16_Air_n_48_g_mei))
CREATE ((m5q7nbs_Air_n_48_g_mei)-[:HAS]->(nk1rqsu_Air_n_48_g_mei))
CREATE ((nk1tj4o_Air_n_48_g_mei)-[:NEXT {duration:0.375}]->(nk1rqsu_Air_n_48_g_mei))
CREATE (n1mc04oq_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1mc04oq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact17_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1mc04oq_Air_n_48_g_mei)-[:IS]->(fact17_Air_n_48_g_mei))
CREATE ((m5q7nbs_Air_n_48_g_mei)-[:HAS]->(n1mc04oq_Air_n_48_g_mei))
CREATE ((nk1rqsu_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(n1mc04oq_Air_n_48_g_mei))
CREATE (n14g5ft2_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n14g5ft2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact18_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n14g5ft2_Air_n_48_g_mei)-[:IS]->(fact18_Air_n_48_g_mei))
CREATE ((m5q7nbs_Air_n_48_g_mei)-[:HAS]->(n14g5ft2_Air_n_48_g_mei))
CREATE ((n1mc04oq_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(n14g5ft2_Air_n_48_g_mei))
CREATE (n1jqdtom_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1jqdtom' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact19_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1jqdtom_Air_n_48_g_mei)-[:IS]->(fact19_Air_n_48_g_mei))
CREATE ((m5q7nbs_Air_n_48_g_mei)-[:HAS]->(n1jqdtom_Air_n_48_g_mei))
CREATE ((n14g5ft2_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(n1jqdtom_Air_n_48_g_mei))
CREATE (n1l32kjs_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1l32kjs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact20_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1l32kjs_Air_n_48_g_mei)-[:IS]->(fact20_Air_n_48_g_mei))
CREATE ((m5q7nbs_Air_n_48_g_mei)-[:HAS]->(n1l32kjs_Air_n_48_g_mei))
CREATE ((n1jqdtom_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(n1l32kjs_Air_n_48_g_mei))
CREATE ((m121nssu_Air_n_48_g_mei)-[:NEXTMeasure]->(m5q7nbs_Air_n_48_g_mei))
CREATE (mgo5u2u_Air_n_48_g_mei:Measure {id:'mgo5u2u',inputfile: 'Air_n_48_g_mei' ,source:'Air_n_48_g.mei',number: '6'})
CREATE ((top_Air_n_48_g_mei)-[:RHYTHMIC]->(mgo5u2u_Air_n_48_g_mei))
CREATE (nzzglqe_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'nzzglqe' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact21_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nzzglqe_Air_n_48_g_mei)-[:IS]->(fact21_Air_n_48_g_mei))
CREATE ((mgo5u2u_Air_n_48_g_mei)-[:HAS]->(nzzglqe_Air_n_48_g_mei))
CREATE ((n1l32kjs_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(nzzglqe_Air_n_48_g_mei))
CREATE (nz3fqre_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'nz3fqre' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact22_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nz3fqre_Air_n_48_g_mei)-[:IS]->(fact22_Air_n_48_g_mei))
CREATE ((mgo5u2u_Air_n_48_g_mei)-[:HAS]->(nz3fqre_Air_n_48_g_mei))
CREATE ((nzzglqe_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(nz3fqre_Air_n_48_g_mei))
CREATE (n6j2ixx_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n6j2ixx' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:4.125, start:4.125, end:4.5}) 
CREATE (fact23_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n6j2ixx_Air_n_48_g_mei)-[:IS]->(fact23_Air_n_48_g_mei))
CREATE ((mgo5u2u_Air_n_48_g_mei)-[:HAS]->(n6j2ixx_Air_n_48_g_mei))
CREATE ((nz3fqre_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(n6j2ixx_Air_n_48_g_mei))
CREATE ((m5q7nbs_Air_n_48_g_mei)-[:NEXTMeasure]->(mgo5u2u_Air_n_48_g_mei))
CREATE (mslns0t_Air_n_48_g_mei:Measure {id:'mslns0t',inputfile: 'Air_n_48_g_mei' ,source:'Air_n_48_g.mei',number: '7'})
CREATE ((top_Air_n_48_g_mei)-[:RHYTHMIC]->(mslns0t_Air_n_48_g_mei))
CREATE (n55xq9y_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n55xq9y' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact24_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n55xq9y_Air_n_48_g_mei)-[:IS]->(fact24_Air_n_48_g_mei))
CREATE ((mslns0t_Air_n_48_g_mei)-[:HAS]->(n55xq9y_Air_n_48_g_mei))
CREATE ((n6j2ixx_Air_n_48_g_mei)-[:NEXT {duration:0.375}]->(n55xq9y_Air_n_48_g_mei))
CREATE (n1os7lk4_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1os7lk4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact25_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1os7lk4_Air_n_48_g_mei)-[:IS]->(fact25_Air_n_48_g_mei))
CREATE ((mslns0t_Air_n_48_g_mei)-[:HAS]->(n1os7lk4_Air_n_48_g_mei))
CREATE ((n55xq9y_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(n1os7lk4_Air_n_48_g_mei))
CREATE (ndxk6u4_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'ndxk6u4' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.875, start:4.875, end:5.125}) 
CREATE (fact26_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ndxk6u4_Air_n_48_g_mei)-[:IS]->(fact26_Air_n_48_g_mei))
CREATE ((mslns0t_Air_n_48_g_mei)-[:HAS]->(ndxk6u4_Air_n_48_g_mei))
CREATE ((n1os7lk4_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(ndxk6u4_Air_n_48_g_mei))
CREATE (n10rpl84_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n10rpl84' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.125, start:5.125, end:5.1875}) 
CREATE (fact27_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n10rpl84_Air_n_48_g_mei)-[:IS]->(fact27_Air_n_48_g_mei))
CREATE ((mslns0t_Air_n_48_g_mei)-[:HAS]->(n10rpl84_Air_n_48_g_mei))
CREATE ((ndxk6u4_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(n10rpl84_Air_n_48_g_mei))
CREATE (n1vyd6io_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1vyd6io' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.1875, start:5.1875, end:5.25}) 
CREATE (fact28_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1vyd6io_Air_n_48_g_mei)-[:IS]->(fact28_Air_n_48_g_mei))
CREATE ((mslns0t_Air_n_48_g_mei)-[:HAS]->(n1vyd6io_Air_n_48_g_mei))
CREATE ((n10rpl84_Air_n_48_g_mei)-[:NEXT {duration:0.0625}]->(n1vyd6io_Air_n_48_g_mei))
CREATE ((mgo5u2u_Air_n_48_g_mei)-[:NEXTMeasure]->(mslns0t_Air_n_48_g_mei))
CREATE (m1h904ju_Air_n_48_g_mei:Measure {id:'m1h904ju',inputfile: 'Air_n_48_g_mei' ,source:'Air_n_48_g.mei',number: '8'})
CREATE ((top_Air_n_48_g_mei)-[:RHYTHMIC]->(m1h904ju_Air_n_48_g_mei))
CREATE (n1d36nd_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1d36nd' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact29_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1d36nd_Air_n_48_g_mei)-[:IS]->(fact29_Air_n_48_g_mei))
CREATE ((m1h904ju_Air_n_48_g_mei)-[:HAS]->(n1d36nd_Air_n_48_g_mei))
CREATE ((n1vyd6io_Air_n_48_g_mei)-[:NEXT {duration:0.0625}]->(n1d36nd_Air_n_48_g_mei))
CREATE (n1rx3re0_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1rx3re0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact30_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1rx3re0_Air_n_48_g_mei)-[:IS]->(fact30_Air_n_48_g_mei))
CREATE ((m1h904ju_Air_n_48_g_mei)-[:HAS]->(n1rx3re0_Air_n_48_g_mei))
CREATE ((n1d36nd_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(n1rx3re0_Air_n_48_g_mei))
CREATE (n1txwmrj_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1txwmrj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.625, start:5.625, end:5.875}) 
CREATE (fact31_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact31',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1txwmrj_Air_n_48_g_mei)-[:IS]->(fact31_Air_n_48_g_mei))
CREATE ((m1h904ju_Air_n_48_g_mei)-[:HAS]->(n1txwmrj_Air_n_48_g_mei))
CREATE ((n1rx3re0_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(n1txwmrj_Air_n_48_g_mei))
CREATE ((mslns0t_Air_n_48_g_mei)-[:NEXTMeasure]->(m1h904ju_Air_n_48_g_mei))
CREATE (mj41r2g_Air_n_48_g_mei:Measure {id:'mj41r2g',inputfile: 'Air_n_48_g_mei' ,source:'Air_n_48_g.mei',number: '9'})
CREATE ((top_Air_n_48_g_mei)-[:RHYTHMIC]->(mj41r2g_Air_n_48_g_mei))
CREATE (nmx4hcl_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'nmx4hcl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact32_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nmx4hcl_Air_n_48_g_mei)-[:IS]->(fact32_Air_n_48_g_mei))
CREATE ((mj41r2g_Air_n_48_g_mei)-[:HAS]->(nmx4hcl_Air_n_48_g_mei))
CREATE ((n1txwmrj_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(nmx4hcl_Air_n_48_g_mei))
CREATE ((m1h904ju_Air_n_48_g_mei)-[:NEXTMeasure]->(mj41r2g_Air_n_48_g_mei))
CREATE (m1a7irx8_Air_n_48_g_mei:Measure {id:'m1a7irx8',inputfile: 'Air_n_48_g_mei' ,source:'Air_n_48_g.mei',number: '10'})
CREATE ((top_Air_n_48_g_mei)-[:RHYTHMIC]->(m1a7irx8_Air_n_48_g_mei))
CREATE (n75tpwo_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n75tpwo' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.0, start:6.0, end:6.25}) 
CREATE (fact33_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n75tpwo_Air_n_48_g_mei)-[:IS]->(fact33_Air_n_48_g_mei))
CREATE ((m1a7irx8_Air_n_48_g_mei)-[:HAS]->(n75tpwo_Air_n_48_g_mei))
CREATE ((nmx4hcl_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(n75tpwo_Air_n_48_g_mei))
CREATE (nijx8qr_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'nijx8qr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact34_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact34',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nijx8qr_Air_n_48_g_mei)-[:IS]->(fact34_Air_n_48_g_mei))
CREATE ((m1a7irx8_Air_n_48_g_mei)-[:HAS]->(nijx8qr_Air_n_48_g_mei))
CREATE ((n75tpwo_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(nijx8qr_Air_n_48_g_mei))
CREATE (nhlwu33_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'nhlwu33' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.375, start:6.375, end:6.625}) 
CREATE (fact35_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact35',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nhlwu33_Air_n_48_g_mei)-[:IS]->(fact35_Air_n_48_g_mei))
CREATE ((m1a7irx8_Air_n_48_g_mei)-[:HAS]->(nhlwu33_Air_n_48_g_mei))
CREATE ((nijx8qr_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(nhlwu33_Air_n_48_g_mei))
CREATE (n1lnil4h_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1lnil4h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact36_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact36',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1lnil4h_Air_n_48_g_mei)-[:IS]->(fact36_Air_n_48_g_mei))
CREATE ((m1a7irx8_Air_n_48_g_mei)-[:HAS]->(n1lnil4h_Air_n_48_g_mei))
CREATE ((nhlwu33_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(n1lnil4h_Air_n_48_g_mei))
CREATE ((mj41r2g_Air_n_48_g_mei)-[:NEXTMeasure]->(m1a7irx8_Air_n_48_g_mei))
CREATE (m134wd8v_Air_n_48_g_mei:Measure {id:'m134wd8v',inputfile: 'Air_n_48_g_mei' ,source:'Air_n_48_g.mei',number: '11'})
CREATE ((top_Air_n_48_g_mei)-[:RHYTHMIC]->(m134wd8v_Air_n_48_g_mei))
CREATE (n122hbio_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n122hbio' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact37_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact37',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n122hbio_Air_n_48_g_mei)-[:IS]->(fact37_Air_n_48_g_mei))
CREATE ((m134wd8v_Air_n_48_g_mei)-[:HAS]->(n122hbio_Air_n_48_g_mei))
CREATE ((n1lnil4h_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(n122hbio_Air_n_48_g_mei))
CREATE (nmg1pb6_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'nmg1pb6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact38_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nmg1pb6_Air_n_48_g_mei)-[:IS]->(fact38_Air_n_48_g_mei))
CREATE ((m134wd8v_Air_n_48_g_mei)-[:HAS]->(nmg1pb6_Air_n_48_g_mei))
CREATE ((n122hbio_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(nmg1pb6_Air_n_48_g_mei))
CREATE (nhfa3xo_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'nhfa3xo' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.125, start:7.125, end:7.375}) 
CREATE (fact39_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nhfa3xo_Air_n_48_g_mei)-[:IS]->(fact39_Air_n_48_g_mei))
CREATE ((m134wd8v_Air_n_48_g_mei)-[:HAS]->(nhfa3xo_Air_n_48_g_mei))
CREATE ((nmg1pb6_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(nhfa3xo_Air_n_48_g_mei))
CREATE (n1ahekn8_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1ahekn8' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:7.375, start:7.375, end:7.4375}) 
CREATE (fact40_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1ahekn8_Air_n_48_g_mei)-[:IS]->(fact40_Air_n_48_g_mei))
CREATE ((m134wd8v_Air_n_48_g_mei)-[:HAS]->(n1ahekn8_Air_n_48_g_mei))
CREATE ((nhfa3xo_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(n1ahekn8_Air_n_48_g_mei))
CREATE (n1o40vf2_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1o40vf2' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:7.4375, start:7.4375, end:7.5}) 
CREATE (fact41_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact41',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1o40vf2_Air_n_48_g_mei)-[:IS]->(fact41_Air_n_48_g_mei))
CREATE ((m134wd8v_Air_n_48_g_mei)-[:HAS]->(n1o40vf2_Air_n_48_g_mei))
CREATE ((n1ahekn8_Air_n_48_g_mei)-[:NEXT {duration:0.0625}]->(n1o40vf2_Air_n_48_g_mei))
CREATE ((m1a7irx8_Air_n_48_g_mei)-[:NEXTMeasure]->(m134wd8v_Air_n_48_g_mei))
CREATE (m1x8eso9_Air_n_48_g_mei:Measure {id:'m1x8eso9',inputfile: 'Air_n_48_g_mei' ,source:'Air_n_48_g.mei',number: '12'})
CREATE ((top_Air_n_48_g_mei)-[:RHYTHMIC]->(m1x8eso9_Air_n_48_g_mei))
CREATE (ngi0gqq_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'ngi0gqq' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.5, start:7.5, end:7.75}) 
CREATE (fact42_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact42',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((ngi0gqq_Air_n_48_g_mei)-[:IS]->(fact42_Air_n_48_g_mei))
CREATE ((m1x8eso9_Air_n_48_g_mei)-[:HAS]->(ngi0gqq_Air_n_48_g_mei))
CREATE ((n1o40vf2_Air_n_48_g_mei)-[:NEXT {duration:0.0625}]->(ngi0gqq_Air_n_48_g_mei))
CREATE (n1ogdww2_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1ogdww2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact43_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact43',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1ogdww2_Air_n_48_g_mei)-[:IS]->(fact43_Air_n_48_g_mei))
CREATE ((m1x8eso9_Air_n_48_g_mei)-[:HAS]->(n1ogdww2_Air_n_48_g_mei))
CREATE ((ngi0gqq_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(n1ogdww2_Air_n_48_g_mei))
CREATE (n10nhmum_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n10nhmum' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.875, start:7.875, end:8.125}) 
CREATE (fact44_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact44',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n10nhmum_Air_n_48_g_mei)-[:IS]->(fact44_Air_n_48_g_mei))
CREATE ((m1x8eso9_Air_n_48_g_mei)-[:HAS]->(n10nhmum_Air_n_48_g_mei))
CREATE ((n1ogdww2_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(n10nhmum_Air_n_48_g_mei))
CREATE (n1uii3ef_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1uii3ef' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:8.125, start:8.125, end:8.1875}) 
CREATE (fact45_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact45',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1uii3ef_Air_n_48_g_mei)-[:IS]->(fact45_Air_n_48_g_mei))
CREATE ((m1x8eso9_Air_n_48_g_mei)-[:HAS]->(n1uii3ef_Air_n_48_g_mei))
CREATE ((n10nhmum_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(n1uii3ef_Air_n_48_g_mei))
CREATE (n28aohd_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n28aohd' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:8.1875, start:8.1875, end:8.25}) 
CREATE (fact46_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact46',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n28aohd_Air_n_48_g_mei)-[:IS]->(fact46_Air_n_48_g_mei))
CREATE ((m1x8eso9_Air_n_48_g_mei)-[:HAS]->(n28aohd_Air_n_48_g_mei))
CREATE ((n1uii3ef_Air_n_48_g_mei)-[:NEXT {duration:0.0625}]->(n28aohd_Air_n_48_g_mei))
CREATE ((m134wd8v_Air_n_48_g_mei)-[:NEXTMeasure]->(m1x8eso9_Air_n_48_g_mei))
CREATE (m1fyf2g5_Air_n_48_g_mei:Measure {id:'m1fyf2g5',inputfile: 'Air_n_48_g_mei' ,source:'Air_n_48_g.mei',number: '13'})
CREATE ((top_Air_n_48_g_mei)-[:RHYTHMIC]->(m1fyf2g5_Air_n_48_g_mei))
CREATE (n1caxd44_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1caxd44' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:8.25, start:8.25, end:8.5}) 
CREATE (fact47_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact47',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1caxd44_Air_n_48_g_mei)-[:IS]->(fact47_Air_n_48_g_mei))
CREATE ((m1fyf2g5_Air_n_48_g_mei)-[:HAS]->(n1caxd44_Air_n_48_g_mei))
CREATE ((n28aohd_Air_n_48_g_mei)-[:NEXT {duration:0.0625}]->(n1caxd44_Air_n_48_g_mei))
CREATE (n6p1jzc_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n6p1jzc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact48_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact48',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n6p1jzc_Air_n_48_g_mei)-[:IS]->(fact48_Air_n_48_g_mei))
CREATE ((m1fyf2g5_Air_n_48_g_mei)-[:HAS]->(n6p1jzc_Air_n_48_g_mei))
CREATE ((n1caxd44_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(n6p1jzc_Air_n_48_g_mei))
CREATE (ni26bla_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'ni26bla' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:8.625, start:8.625, end:9.0}) 
CREATE (fact49_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact49',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((ni26bla_Air_n_48_g_mei)-[:IS]->(fact49_Air_n_48_g_mei))
CREATE ((m1fyf2g5_Air_n_48_g_mei)-[:HAS]->(ni26bla_Air_n_48_g_mei))
CREATE ((n6p1jzc_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(ni26bla_Air_n_48_g_mei))
CREATE ((m1x8eso9_Air_n_48_g_mei)-[:NEXTMeasure]->(m1fyf2g5_Air_n_48_g_mei))
CREATE (m6dzjpr_Air_n_48_g_mei:Measure {id:'m6dzjpr',inputfile: 'Air_n_48_g_mei' ,source:'Air_n_48_g.mei',number: '14'})
CREATE ((top_Air_n_48_g_mei)-[:RHYTHMIC]->(m6dzjpr_Air_n_48_g_mei))
CREATE (n19uhofw_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n19uhofw' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:9.0, start:9.0, end:9.25}) 
CREATE (fact50_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact50',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n19uhofw_Air_n_48_g_mei)-[:IS]->(fact50_Air_n_48_g_mei))
CREATE ((m6dzjpr_Air_n_48_g_mei)-[:HAS]->(n19uhofw_Air_n_48_g_mei))
CREATE ((ni26bla_Air_n_48_g_mei)-[:NEXT {duration:0.375}]->(n19uhofw_Air_n_48_g_mei))
CREATE (n1mlr106_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1mlr106' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.25, start:9.25, end:9.375}) 
CREATE (fact51_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact51',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1mlr106_Air_n_48_g_mei)-[:IS]->(fact51_Air_n_48_g_mei))
CREATE ((m6dzjpr_Air_n_48_g_mei)-[:HAS]->(n1mlr106_Air_n_48_g_mei))
CREATE ((n19uhofw_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(n1mlr106_Air_n_48_g_mei))
CREATE (n1dg4kwl_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1dg4kwl' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:9.375, start:9.375, end:9.625}) 
CREATE (fact52_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact52',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1dg4kwl_Air_n_48_g_mei)-[:IS]->(fact52_Air_n_48_g_mei))
CREATE ((m6dzjpr_Air_n_48_g_mei)-[:HAS]->(n1dg4kwl_Air_n_48_g_mei))
CREATE ((n1mlr106_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(n1dg4kwl_Air_n_48_g_mei))
CREATE (n1dlp922_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1dlp922' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:9.625, start:9.625, end:9.6875}) 
CREATE (fact53_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact53',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1dlp922_Air_n_48_g_mei)-[:IS]->(fact53_Air_n_48_g_mei))
CREATE ((m6dzjpr_Air_n_48_g_mei)-[:HAS]->(n1dlp922_Air_n_48_g_mei))
CREATE ((n1dg4kwl_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(n1dlp922_Air_n_48_g_mei))
CREATE (n1vm0nqj_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1vm0nqj' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:9.6875, start:9.6875, end:9.75}) 
CREATE (fact54_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact54',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1vm0nqj_Air_n_48_g_mei)-[:IS]->(fact54_Air_n_48_g_mei))
CREATE ((m6dzjpr_Air_n_48_g_mei)-[:HAS]->(n1vm0nqj_Air_n_48_g_mei))
CREATE ((n1dlp922_Air_n_48_g_mei)-[:NEXT {duration:0.0625}]->(n1vm0nqj_Air_n_48_g_mei))
CREATE ((m1fyf2g5_Air_n_48_g_mei)-[:NEXTMeasure]->(m6dzjpr_Air_n_48_g_mei))
CREATE (mba27o4_Air_n_48_g_mei:Measure {id:'mba27o4',inputfile: 'Air_n_48_g_mei' ,source:'Air_n_48_g.mei',number: '15'})
CREATE ((top_Air_n_48_g_mei)-[:RHYTHMIC]->(mba27o4_Air_n_48_g_mei))
CREATE (nq4x8oi_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'nq4x8oi' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:9.75, start:9.75, end:10.0}) 
CREATE (fact55_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact55',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nq4x8oi_Air_n_48_g_mei)-[:IS]->(fact55_Air_n_48_g_mei))
CREATE ((mba27o4_Air_n_48_g_mei)-[:HAS]->(nq4x8oi_Air_n_48_g_mei))
CREATE ((n1vm0nqj_Air_n_48_g_mei)-[:NEXT {duration:0.0625}]->(nq4x8oi_Air_n_48_g_mei))
CREATE (ngus91g_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'ngus91g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.0, start:10.0, end:10.125}) 
CREATE (fact56_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact56',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ngus91g_Air_n_48_g_mei)-[:IS]->(fact56_Air_n_48_g_mei))
CREATE ((mba27o4_Air_n_48_g_mei)-[:HAS]->(ngus91g_Air_n_48_g_mei))
CREATE ((nq4x8oi_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(ngus91g_Air_n_48_g_mei))
CREATE (noy1ht4_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'noy1ht4' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:10.125, start:10.125, end:10.375}) 
CREATE (fact57_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact57',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((noy1ht4_Air_n_48_g_mei)-[:IS]->(fact57_Air_n_48_g_mei))
CREATE ((mba27o4_Air_n_48_g_mei)-[:HAS]->(noy1ht4_Air_n_48_g_mei))
CREATE ((ngus91g_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(noy1ht4_Air_n_48_g_mei))
CREATE (n3u1vrn_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n3u1vrn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.375, start:10.375, end:10.5}) 
CREATE (fact58_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact58',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66}) 
CREATE ((n3u1vrn_Air_n_48_g_mei)-[:IS]->(fact58_Air_n_48_g_mei))
CREATE ((mba27o4_Air_n_48_g_mei)-[:HAS]->(n3u1vrn_Air_n_48_g_mei))
CREATE ((noy1ht4_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(n3u1vrn_Air_n_48_g_mei))
CREATE ((m6dzjpr_Air_n_48_g_mei)-[:NEXTMeasure]->(mba27o4_Air_n_48_g_mei))
CREATE (m191xn1r_Air_n_48_g_mei:Measure {id:'m191xn1r',inputfile: 'Air_n_48_g_mei' ,source:'Air_n_48_g.mei',number: '16'})
CREATE ((top_Air_n_48_g_mei)-[:RHYTHMIC]->(m191xn1r_Air_n_48_g_mei))
CREATE (n1n7k5ka_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1n7k5ka' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:10.5, start:10.5, end:10.75}) 
CREATE (fact59_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact59',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1n7k5ka_Air_n_48_g_mei)-[:IS]->(fact59_Air_n_48_g_mei))
CREATE ((m191xn1r_Air_n_48_g_mei)-[:HAS]->(n1n7k5ka_Air_n_48_g_mei))
CREATE ((n3u1vrn_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(n1n7k5ka_Air_n_48_g_mei))
CREATE (n1xtqvts_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1xtqvts' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.75, start:10.75, end:10.875}) 
CREATE (fact60_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact60',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1xtqvts_Air_n_48_g_mei)-[:IS]->(fact60_Air_n_48_g_mei))
CREATE ((m191xn1r_Air_n_48_g_mei)-[:HAS]->(n1xtqvts_Air_n_48_g_mei))
CREATE ((n1n7k5ka_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(n1xtqvts_Air_n_48_g_mei))
CREATE (n2z4r5z_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n2z4r5z' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:10.875, start:10.875, end:11.125}) 
CREATE (fact61_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact61',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n2z4r5z_Air_n_48_g_mei)-[:IS]->(fact61_Air_n_48_g_mei))
CREATE ((m191xn1r_Air_n_48_g_mei)-[:HAS]->(n2z4r5z_Air_n_48_g_mei))
CREATE ((n1xtqvts_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(n2z4r5z_Air_n_48_g_mei))
CREATE (n1hbvgdz_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1hbvgdz' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:11.125, start:11.125, end:11.1875}) 
CREATE (fact62_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact62',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1hbvgdz_Air_n_48_g_mei)-[:IS]->(fact62_Air_n_48_g_mei))
CREATE ((m191xn1r_Air_n_48_g_mei)-[:HAS]->(n1hbvgdz_Air_n_48_g_mei))
CREATE ((n2z4r5z_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(n1hbvgdz_Air_n_48_g_mei))
CREATE (n1h33p85_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1h33p85' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:11.1875, start:11.1875, end:11.25}) 
CREATE (fact63_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact63',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1h33p85_Air_n_48_g_mei)-[:IS]->(fact63_Air_n_48_g_mei))
CREATE ((m191xn1r_Air_n_48_g_mei)-[:HAS]->(n1h33p85_Air_n_48_g_mei))
CREATE ((n1hbvgdz_Air_n_48_g_mei)-[:NEXT {duration:0.0625}]->(n1h33p85_Air_n_48_g_mei))
CREATE ((mba27o4_Air_n_48_g_mei)-[:NEXTMeasure]->(m191xn1r_Air_n_48_g_mei))
CREATE (m14c9zvi_Air_n_48_g_mei:Measure {id:'m14c9zvi',inputfile: 'Air_n_48_g_mei' ,source:'Air_n_48_g.mei',number: '17'})
CREATE ((top_Air_n_48_g_mei)-[:RHYTHMIC]->(m14c9zvi_Air_n_48_g_mei))
CREATE (n107oukg_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n107oukg' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:11.25, start:11.25, end:11.5}) 
CREATE (fact64_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact64',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n107oukg_Air_n_48_g_mei)-[:IS]->(fact64_Air_n_48_g_mei))
CREATE ((m14c9zvi_Air_n_48_g_mei)-[:HAS]->(n107oukg_Air_n_48_g_mei))
CREATE ((n1h33p85_Air_n_48_g_mei)-[:NEXT {duration:0.0625}]->(n107oukg_Air_n_48_g_mei))
CREATE (n1alvaw4_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1alvaw4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:11.5, start:11.5, end:11.625}) 
CREATE (fact65_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact65',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1alvaw4_Air_n_48_g_mei)-[:IS]->(fact65_Air_n_48_g_mei))
CREATE ((m14c9zvi_Air_n_48_g_mei)-[:HAS]->(n1alvaw4_Air_n_48_g_mei))
CREATE ((n107oukg_Air_n_48_g_mei)-[:NEXT {duration:0.25}]->(n1alvaw4_Air_n_48_g_mei))
CREATE (n1sbyh3h_Air_n_48_g_mei:Event {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei' ,id:'n1sbyh3h' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:11.625, start:11.625, end:12.0}) 
CREATE (fact66_Air_n_48_g_mei:Fact {inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei', id: 'fact66',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1sbyh3h_Air_n_48_g_mei)-[:IS]->(fact66_Air_n_48_g_mei))
CREATE ((m14c9zvi_Air_n_48_g_mei)-[:HAS]->(n1sbyh3h_Air_n_48_g_mei))
CREATE ((n1alvaw4_Air_n_48_g_mei)-[:NEXT {duration:0.125}]->(n1sbyh3h_Air_n_48_g_mei))
CREATE (END67_Air_n_48_g_mei:Event {id:'END67',inputfile: 'Air_n_48_g_mei', source:'Air_n_48_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1sbyh3h_Air_n_48_g_mei)-[:NEXT]->(END67_Air_n_48_g_mei))
CREATE ((m191xn1r_Air_n_48_g_mei)-[:NEXTMeasure]->(m14c9zvi_Air_n_48_g_mei))
;
