CREATE (top_Air_n_165_g_mei:TopRhythmic {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (s1g6x3dp_Air_n_165_g_mei:Score {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'s1g6x3dp_Air_n_165_g_mei'})
CREATE ((s1g6x3dp_Air_n_165_g_mei)-[:RHYTHMIC]->(top_Air_n_165_g_mei))
CREATE (P1_Air_n_165_g_mei:Voice {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1g6x3dp_Air_n_165_g_mei)-[:VOICE]->(P1_Air_n_165_g_mei))
CREATE ((P1_Air_n_165_g_mei)-[:RHYTHMIC]->(top_Air_n_165_g_mei))
CREATE (mrsyori_Air_n_165_g_mei:Measure {id:'mrsyori',inputfile: 'Air_n_165_g_mei' ,source:'Air_n_165_g.mei',number: '1'})
CREATE ((top_Air_n_165_g_mei)-[:RHYTHMIC]->(mrsyori_Air_n_165_g_mei))
CREATE (nb0dr3c_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'nb0dr3c' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nb0dr3c_Air_n_165_g_mei)-[:IS]->(fact0_Air_n_165_g_mei))
CREATE ((mrsyori_Air_n_165_g_mei)-[:HAS]->(nb0dr3c_Air_n_165_g_mei))
CREATE ((P1_Air_n_165_g_mei)-[:PLAYS]->(nb0dr3c_Air_n_165_g_mei))
CREATE ((P1_Air_n_165_g_mei)-[:timeSeries]->(nb0dr3c_Air_n_165_g_mei))
CREATE (n1hopw5g_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n1hopw5g' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.125, start:0.125, end:0.1875}) 
CREATE (fact1_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1hopw5g_Air_n_165_g_mei)-[:IS]->(fact1_Air_n_165_g_mei))
CREATE ((mrsyori_Air_n_165_g_mei)-[:HAS]->(n1hopw5g_Air_n_165_g_mei))
CREATE ((nb0dr3c_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(n1hopw5g_Air_n_165_g_mei))
CREATE (n1xtj4g4_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n1xtj4g4' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.1875, start:0.1875, end:0.25}) 
CREATE (fact2_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1xtj4g4_Air_n_165_g_mei)-[:IS]->(fact2_Air_n_165_g_mei))
CREATE ((mrsyori_Air_n_165_g_mei)-[:HAS]->(n1xtj4g4_Air_n_165_g_mei))
CREATE ((n1hopw5g_Air_n_165_g_mei)-[:NEXT {duration:0.0625}]->(n1xtj4g4_Air_n_165_g_mei))
CREATE (n1tsw8jt_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n1tsw8jt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact3_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1tsw8jt_Air_n_165_g_mei)-[:IS]->(fact3_Air_n_165_g_mei))
CREATE ((mrsyori_Air_n_165_g_mei)-[:HAS]->(n1tsw8jt_Air_n_165_g_mei))
CREATE ((n1xtj4g4_Air_n_165_g_mei)-[:NEXT {duration:0.0625}]->(n1tsw8jt_Air_n_165_g_mei))
CREATE (nk5jm3_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'nk5jm3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact4_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nk5jm3_Air_n_165_g_mei)-[:IS]->(fact4_Air_n_165_g_mei))
CREATE ((mrsyori_Air_n_165_g_mei)-[:HAS]->(nk5jm3_Air_n_165_g_mei))
CREATE ((n1tsw8jt_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(nk5jm3_Air_n_165_g_mei))
CREATE (m1227zwk_Air_n_165_g_mei:Measure {id:'m1227zwk',inputfile: 'Air_n_165_g_mei' ,source:'Air_n_165_g.mei',number: '2'})
CREATE ((top_Air_n_165_g_mei)-[:RHYTHMIC]->(m1227zwk_Air_n_165_g_mei))
CREATE (n18lh89n_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n18lh89n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact5_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n18lh89n_Air_n_165_g_mei)-[:IS]->(fact5_Air_n_165_g_mei))
CREATE ((m1227zwk_Air_n_165_g_mei)-[:HAS]->(n18lh89n_Air_n_165_g_mei))
CREATE ((nk5jm3_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(n18lh89n_Air_n_165_g_mei))
CREATE (n1bu8iej_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n1bu8iej' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact6_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1bu8iej_Air_n_165_g_mei)-[:IS]->(fact6_Air_n_165_g_mei))
CREATE ((m1227zwk_Air_n_165_g_mei)-[:HAS]->(n1bu8iej_Air_n_165_g_mei))
CREATE ((n18lh89n_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(n1bu8iej_Air_n_165_g_mei))
CREATE (n117igyx_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n117igyx' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact7_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n117igyx_Air_n_165_g_mei)-[:IS]->(fact7_Air_n_165_g_mei))
CREATE ((m1227zwk_Air_n_165_g_mei)-[:HAS]->(n117igyx_Air_n_165_g_mei))
CREATE ((n1bu8iej_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(n117igyx_Air_n_165_g_mei))
CREATE ((mrsyori_Air_n_165_g_mei)-[:NEXTMeasure]->(m1227zwk_Air_n_165_g_mei))
CREATE (mz7sx66_Air_n_165_g_mei:Measure {id:'mz7sx66',inputfile: 'Air_n_165_g_mei' ,source:'Air_n_165_g.mei',number: '3'})
CREATE ((top_Air_n_165_g_mei)-[:RHYTHMIC]->(mz7sx66_Air_n_165_g_mei))
CREATE (n12obhmj_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n12obhmj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact8',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n12obhmj_Air_n_165_g_mei)-[:IS]->(fact8_Air_n_165_g_mei))
CREATE ((mz7sx66_Air_n_165_g_mei)-[:HAS]->(n12obhmj_Air_n_165_g_mei))
CREATE ((n117igyx_Air_n_165_g_mei)-[:NEXT {duration:0.25}]->(n12obhmj_Air_n_165_g_mei))
CREATE (ncuhq2g_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'ncuhq2g' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.125, start:1.125, end:1.1875}) 
CREATE (fact9_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((ncuhq2g_Air_n_165_g_mei)-[:IS]->(fact9_Air_n_165_g_mei))
CREATE ((mz7sx66_Air_n_165_g_mei)-[:HAS]->(ncuhq2g_Air_n_165_g_mei))
CREATE ((n12obhmj_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(ncuhq2g_Air_n_165_g_mei))
CREATE (ntkk4g8_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'ntkk4g8' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.1875, start:1.1875, end:1.25}) 
CREATE (fact10_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((ntkk4g8_Air_n_165_g_mei)-[:IS]->(fact10_Air_n_165_g_mei))
CREATE ((mz7sx66_Air_n_165_g_mei)-[:HAS]->(ntkk4g8_Air_n_165_g_mei))
CREATE ((ncuhq2g_Air_n_165_g_mei)-[:NEXT {duration:0.0625}]->(ntkk4g8_Air_n_165_g_mei))
CREATE (n7oekg1_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n7oekg1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact11_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n7oekg1_Air_n_165_g_mei)-[:IS]->(fact11_Air_n_165_g_mei))
CREATE ((mz7sx66_Air_n_165_g_mei)-[:HAS]->(n7oekg1_Air_n_165_g_mei))
CREATE ((ntkk4g8_Air_n_165_g_mei)-[:NEXT {duration:0.0625}]->(n7oekg1_Air_n_165_g_mei))
CREATE (n1j0jvk8_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n1j0jvk8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact12_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1j0jvk8_Air_n_165_g_mei)-[:IS]->(fact12_Air_n_165_g_mei))
CREATE ((mz7sx66_Air_n_165_g_mei)-[:HAS]->(n1j0jvk8_Air_n_165_g_mei))
CREATE ((n7oekg1_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(n1j0jvk8_Air_n_165_g_mei))
CREATE ((m1227zwk_Air_n_165_g_mei)-[:NEXTMeasure]->(mz7sx66_Air_n_165_g_mei))
CREATE (mj4s5vw_Air_n_165_g_mei:Measure {id:'mj4s5vw',inputfile: 'Air_n_165_g_mei' ,source:'Air_n_165_g.mei',number: '4'})
CREATE ((top_Air_n_165_g_mei)-[:RHYTHMIC]->(mj4s5vw_Air_n_165_g_mei))
CREATE (nu1u63q_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'nu1u63q' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact13_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nu1u63q_Air_n_165_g_mei)-[:IS]->(fact13_Air_n_165_g_mei))
CREATE ((mj4s5vw_Air_n_165_g_mei)-[:HAS]->(nu1u63q_Air_n_165_g_mei))
CREATE ((n1j0jvk8_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(nu1u63q_Air_n_165_g_mei))
CREATE (n1v2igpy_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n1v2igpy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact14_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1v2igpy_Air_n_165_g_mei)-[:IS]->(fact14_Air_n_165_g_mei))
CREATE ((mj4s5vw_Air_n_165_g_mei)-[:HAS]->(n1v2igpy_Air_n_165_g_mei))
CREATE ((nu1u63q_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(n1v2igpy_Air_n_165_g_mei))
CREATE (nu87dan_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'nu87dan' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact15_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nu87dan_Air_n_165_g_mei)-[:IS]->(fact15_Air_n_165_g_mei))
CREATE ((mj4s5vw_Air_n_165_g_mei)-[:HAS]->(nu87dan_Air_n_165_g_mei))
CREATE ((n1v2igpy_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(nu87dan_Air_n_165_g_mei))
CREATE ((mz7sx66_Air_n_165_g_mei)-[:NEXTMeasure]->(mj4s5vw_Air_n_165_g_mei))
CREATE (m1gvfsoi_Air_n_165_g_mei:Measure {id:'m1gvfsoi',inputfile: 'Air_n_165_g_mei' ,source:'Air_n_165_g.mei',number: '5'})
CREATE ((top_Air_n_165_g_mei)-[:RHYTHMIC]->(m1gvfsoi_Air_n_165_g_mei))
CREATE (n1dmzskd_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n1dmzskd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact16_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1dmzskd_Air_n_165_g_mei)-[:IS]->(fact16_Air_n_165_g_mei))
CREATE ((m1gvfsoi_Air_n_165_g_mei)-[:HAS]->(n1dmzskd_Air_n_165_g_mei))
CREATE ((nu87dan_Air_n_165_g_mei)-[:NEXT {duration:0.25}]->(n1dmzskd_Air_n_165_g_mei))
CREATE (n15jajc0_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n15jajc0' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.125, start:2.125, end:2.1875}) 
CREATE (fact17_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n15jajc0_Air_n_165_g_mei)-[:IS]->(fact17_Air_n_165_g_mei))
CREATE ((m1gvfsoi_Air_n_165_g_mei)-[:HAS]->(n15jajc0_Air_n_165_g_mei))
CREATE ((n1dmzskd_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(n15jajc0_Air_n_165_g_mei))
CREATE (nphj4er_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'nphj4er' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.1875, start:2.1875, end:2.25}) 
CREATE (fact18_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nphj4er_Air_n_165_g_mei)-[:IS]->(fact18_Air_n_165_g_mei))
CREATE ((m1gvfsoi_Air_n_165_g_mei)-[:HAS]->(nphj4er_Air_n_165_g_mei))
CREATE ((n15jajc0_Air_n_165_g_mei)-[:NEXT {duration:0.0625}]->(nphj4er_Air_n_165_g_mei))
CREATE (nwqre6d_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'nwqre6d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact19_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nwqre6d_Air_n_165_g_mei)-[:IS]->(fact19_Air_n_165_g_mei))
CREATE ((m1gvfsoi_Air_n_165_g_mei)-[:HAS]->(nwqre6d_Air_n_165_g_mei))
CREATE ((nphj4er_Air_n_165_g_mei)-[:NEXT {duration:0.0625}]->(nwqre6d_Air_n_165_g_mei))
CREATE (n1i57ztw_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n1i57ztw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact20_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1i57ztw_Air_n_165_g_mei)-[:IS]->(fact20_Air_n_165_g_mei))
CREATE ((m1gvfsoi_Air_n_165_g_mei)-[:HAS]->(n1i57ztw_Air_n_165_g_mei))
CREATE ((nwqre6d_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(n1i57ztw_Air_n_165_g_mei))
CREATE ((mj4s5vw_Air_n_165_g_mei)-[:NEXTMeasure]->(m1gvfsoi_Air_n_165_g_mei))
CREATE (mafe6wl_Air_n_165_g_mei:Measure {id:'mafe6wl',inputfile: 'Air_n_165_g_mei' ,source:'Air_n_165_g.mei',number: '6'})
CREATE ((top_Air_n_165_g_mei)-[:RHYTHMIC]->(mafe6wl_Air_n_165_g_mei))
CREATE (nb6l5ze_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'nb6l5ze' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact21_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nb6l5ze_Air_n_165_g_mei)-[:IS]->(fact21_Air_n_165_g_mei))
CREATE ((mafe6wl_Air_n_165_g_mei)-[:HAS]->(nb6l5ze_Air_n_165_g_mei))
CREATE ((n1i57ztw_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(nb6l5ze_Air_n_165_g_mei))
CREATE (n1w8dna3_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n1w8dna3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact22_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1w8dna3_Air_n_165_g_mei)-[:IS]->(fact22_Air_n_165_g_mei))
CREATE ((mafe6wl_Air_n_165_g_mei)-[:HAS]->(n1w8dna3_Air_n_165_g_mei))
CREATE ((nb6l5ze_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(n1w8dna3_Air_n_165_g_mei))
CREATE (n10z6df9_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n10z6df9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact23_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n10z6df9_Air_n_165_g_mei)-[:IS]->(fact23_Air_n_165_g_mei))
CREATE ((mafe6wl_Air_n_165_g_mei)-[:HAS]->(n10z6df9_Air_n_165_g_mei))
CREATE ((n1w8dna3_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(n10z6df9_Air_n_165_g_mei))
CREATE (n1hf45k5_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n1hf45k5' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.875, start:2.875, end:2.9375}) 
CREATE (fact24_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1hf45k5_Air_n_165_g_mei)-[:IS]->(fact24_Air_n_165_g_mei))
CREATE ((mafe6wl_Air_n_165_g_mei)-[:HAS]->(n1hf45k5_Air_n_165_g_mei))
CREATE ((n10z6df9_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(n1hf45k5_Air_n_165_g_mei))
CREATE (n1hi911n_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n1hi911n' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.9375, start:2.9375, end:3.0}) 
CREATE (fact25_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1hi911n_Air_n_165_g_mei)-[:IS]->(fact25_Air_n_165_g_mei))
CREATE ((mafe6wl_Air_n_165_g_mei)-[:HAS]->(n1hi911n_Air_n_165_g_mei))
CREATE ((n1hf45k5_Air_n_165_g_mei)-[:NEXT {duration:0.0625}]->(n1hi911n_Air_n_165_g_mei))
CREATE ((m1gvfsoi_Air_n_165_g_mei)-[:NEXTMeasure]->(mafe6wl_Air_n_165_g_mei))
CREATE (mlnmy38_Air_n_165_g_mei:Measure {id:'mlnmy38',inputfile: 'Air_n_165_g_mei' ,source:'Air_n_165_g.mei',number: '7'})
CREATE ((top_Air_n_165_g_mei)-[:RHYTHMIC]->(mlnmy38_Air_n_165_g_mei))
CREATE (nr3bppg_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'nr3bppg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact26_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact26',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nr3bppg_Air_n_165_g_mei)-[:IS]->(fact26_Air_n_165_g_mei))
CREATE ((mlnmy38_Air_n_165_g_mei)-[:HAS]->(nr3bppg_Air_n_165_g_mei))
CREATE ((n1hi911n_Air_n_165_g_mei)-[:NEXT {duration:0.0625}]->(nr3bppg_Air_n_165_g_mei))
CREATE (necbhtz_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'necbhtz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact27_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact27',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', halfTonesFromA4:-4.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:349.23}) 
CREATE ((necbhtz_Air_n_165_g_mei)-[:IS]->(fact27_Air_n_165_g_mei))
CREATE ((mlnmy38_Air_n_165_g_mei)-[:HAS]->(necbhtz_Air_n_165_g_mei))
CREATE ((nr3bppg_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(necbhtz_Air_n_165_g_mei))
CREATE (nfd6vrm_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'nfd6vrm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact28_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nfd6vrm_Air_n_165_g_mei)-[:IS]->(fact28_Air_n_165_g_mei))
CREATE ((mlnmy38_Air_n_165_g_mei)-[:HAS]->(nfd6vrm_Air_n_165_g_mei))
CREATE ((necbhtz_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(nfd6vrm_Air_n_165_g_mei))
CREATE (n1ql24pn_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n1ql24pn' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.375, start:3.375, end:3.4375}) 
CREATE (fact29_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1ql24pn_Air_n_165_g_mei)-[:IS]->(fact29_Air_n_165_g_mei))
CREATE ((mlnmy38_Air_n_165_g_mei)-[:HAS]->(n1ql24pn_Air_n_165_g_mei))
CREATE ((nfd6vrm_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(n1ql24pn_Air_n_165_g_mei))
CREATE (n1c9w9ts_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n1c9w9ts' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.4375, start:3.4375, end:3.5}) 
CREATE (fact30_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1c9w9ts_Air_n_165_g_mei)-[:IS]->(fact30_Air_n_165_g_mei))
CREATE ((mlnmy38_Air_n_165_g_mei)-[:HAS]->(n1c9w9ts_Air_n_165_g_mei))
CREATE ((n1ql24pn_Air_n_165_g_mei)-[:NEXT {duration:0.0625}]->(n1c9w9ts_Air_n_165_g_mei))
CREATE ((mafe6wl_Air_n_165_g_mei)-[:NEXTMeasure]->(mlnmy38_Air_n_165_g_mei))
CREATE (m131wecq_Air_n_165_g_mei:Measure {id:'m131wecq',inputfile: 'Air_n_165_g_mei' ,source:'Air_n_165_g.mei',number: '8'})
CREATE ((top_Air_n_165_g_mei)-[:RHYTHMIC]->(m131wecq_Air_n_165_g_mei))
CREATE (n1crptb8_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n1crptb8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact31_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1crptb8_Air_n_165_g_mei)-[:IS]->(fact31_Air_n_165_g_mei))
CREATE ((m131wecq_Air_n_165_g_mei)-[:HAS]->(n1crptb8_Air_n_165_g_mei))
CREATE ((n1c9w9ts_Air_n_165_g_mei)-[:NEXT {duration:0.0625}]->(n1crptb8_Air_n_165_g_mei))
CREATE (n1sytj9a_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n1sytj9a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact32_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1sytj9a_Air_n_165_g_mei)-[:IS]->(fact32_Air_n_165_g_mei))
CREATE ((m131wecq_Air_n_165_g_mei)-[:HAS]->(n1sytj9a_Air_n_165_g_mei))
CREATE ((n1crptb8_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(n1sytj9a_Air_n_165_g_mei))
CREATE (n1enl82w_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n1enl82w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact33_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1enl82w_Air_n_165_g_mei)-[:IS]->(fact33_Air_n_165_g_mei))
CREATE ((m131wecq_Air_n_165_g_mei)-[:HAS]->(n1enl82w_Air_n_165_g_mei))
CREATE ((n1sytj9a_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(n1enl82w_Air_n_165_g_mei))
CREATE (n3c0zef_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n3c0zef' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact34_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact34',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n3c0zef_Air_n_165_g_mei)-[:IS]->(fact34_Air_n_165_g_mei))
CREATE ((m131wecq_Air_n_165_g_mei)-[:HAS]->(n3c0zef_Air_n_165_g_mei))
CREATE ((n1enl82w_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(n3c0zef_Air_n_165_g_mei))
CREATE ((mlnmy38_Air_n_165_g_mei)-[:NEXTMeasure]->(m131wecq_Air_n_165_g_mei))
CREATE (mhytwg2_Air_n_165_g_mei:Measure {id:'mhytwg2',inputfile: 'Air_n_165_g_mei' ,source:'Air_n_165_g.mei',number: '9'})
CREATE ((top_Air_n_165_g_mei)-[:RHYTHMIC]->(mhytwg2_Air_n_165_g_mei))
CREATE (n1ux2yug_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n1ux2yug' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact35_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact35',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1ux2yug_Air_n_165_g_mei)-[:IS]->(fact35_Air_n_165_g_mei))
CREATE ((mhytwg2_Air_n_165_g_mei)-[:HAS]->(n1ux2yug_Air_n_165_g_mei))
CREATE ((n3c0zef_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(n1ux2yug_Air_n_165_g_mei))
CREATE (nlv1p77_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'nlv1p77' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.125, start:4.125, end:4.1875}) 
CREATE (fact36_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact36',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nlv1p77_Air_n_165_g_mei)-[:IS]->(fact36_Air_n_165_g_mei))
CREATE ((mhytwg2_Air_n_165_g_mei)-[:HAS]->(nlv1p77_Air_n_165_g_mei))
CREATE ((n1ux2yug_Air_n_165_g_mei)-[:NEXT {duration:0.125}]->(nlv1p77_Air_n_165_g_mei))
CREATE (n16q4tu3_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n16q4tu3' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.1875, start:4.1875, end:4.25}) 
CREATE (fact37_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact37',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n16q4tu3_Air_n_165_g_mei)-[:IS]->(fact37_Air_n_165_g_mei))
CREATE ((mhytwg2_Air_n_165_g_mei)-[:HAS]->(n16q4tu3_Air_n_165_g_mei))
CREATE ((nlv1p77_Air_n_165_g_mei)-[:NEXT {duration:0.0625}]->(n16q4tu3_Air_n_165_g_mei))
CREATE (n5nqljl_Air_n_165_g_mei:Event {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei' ,id:'n5nqljl' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact38_Air_n_165_g_mei:Fact {inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei', id: 'fact38',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n5nqljl_Air_n_165_g_mei)-[:IS]->(fact38_Air_n_165_g_mei))
CREATE ((mhytwg2_Air_n_165_g_mei)-[:HAS]->(n5nqljl_Air_n_165_g_mei))
CREATE ((n16q4tu3_Air_n_165_g_mei)-[:NEXT {duration:0.0625}]->(n5nqljl_Air_n_165_g_mei))
CREATE (END39_Air_n_165_g_mei:Event {id:'END39',inputfile: 'Air_n_165_g_mei', source:'Air_n_165_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n5nqljl_Air_n_165_g_mei)-[:NEXT]->(END39_Air_n_165_g_mei))
CREATE ((m131wecq_Air_n_165_g_mei)-[:NEXTMeasure]->(mhytwg2_Air_n_165_g_mei))
;
