CREATE (top_Air_n_79_g_mei:TopRhythmic {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (s1o4qrrp_Air_n_79_g_mei:Score {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'s1o4qrrp_Air_n_79_g_mei'})
CREATE ((s1o4qrrp_Air_n_79_g_mei)-[:RHYTHMIC]->(top_Air_n_79_g_mei))
CREATE (P1_Air_n_79_g_mei:Voice {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1o4qrrp_Air_n_79_g_mei)-[:VOICE]->(P1_Air_n_79_g_mei))
CREATE ((P1_Air_n_79_g_mei)-[:RHYTHMIC]->(top_Air_n_79_g_mei))
CREATE (maxbc2g_Air_n_79_g_mei:Measure {id:'maxbc2g',inputfile: 'Air_n_79_g_mei' ,source:'Air_n_79_g.mei',number: '0'})
CREATE ((top_Air_n_79_g_mei)-[:RHYTHMIC]->(maxbc2g_Air_n_79_g_mei))
CREATE (nad3y88_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'nad3y88' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((nad3y88_Air_n_79_g_mei)-[:IS]->(fact0_Air_n_79_g_mei))
CREATE ((maxbc2g_Air_n_79_g_mei)-[:HAS]->(nad3y88_Air_n_79_g_mei))
CREATE ((P1_Air_n_79_g_mei)-[:PLAYS]->(nad3y88_Air_n_79_g_mei))
CREATE ((P1_Air_n_79_g_mei)-[:timeSeries]->(nad3y88_Air_n_79_g_mei))
CREATE (numl8ck_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'numl8ck' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((numl8ck_Air_n_79_g_mei)-[:IS]->(fact1_Air_n_79_g_mei))
CREATE ((maxbc2g_Air_n_79_g_mei)-[:HAS]->(numl8ck_Air_n_79_g_mei))
CREATE ((nad3y88_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(numl8ck_Air_n_79_g_mei))
CREATE (n1mozpr9_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1mozpr9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact2',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n1mozpr9_Air_n_79_g_mei)-[:IS]->(fact2_Air_n_79_g_mei))
CREATE ((maxbc2g_Air_n_79_g_mei)-[:HAS]->(n1mozpr9_Air_n_79_g_mei))
CREATE ((numl8ck_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n1mozpr9_Air_n_79_g_mei))
CREATE (m60sifa_Air_n_79_g_mei:Measure {id:'m60sifa',inputfile: 'Air_n_79_g_mei' ,source:'Air_n_79_g.mei',number: '1'})
CREATE ((top_Air_n_79_g_mei)-[:RHYTHMIC]->(m60sifa_Air_n_79_g_mei))
CREATE (n1my4kt2_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1my4kt2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact3',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1my4kt2_Air_n_79_g_mei)-[:IS]->(fact3_Air_n_79_g_mei))
CREATE ((m60sifa_Air_n_79_g_mei)-[:HAS]->(n1my4kt2_Air_n_79_g_mei))
CREATE ((n1mozpr9_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n1my4kt2_Air_n_79_g_mei))
CREATE (nybwrgt_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'nybwrgt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nybwrgt_Air_n_79_g_mei)-[:IS]->(fact4_Air_n_79_g_mei))
CREATE ((m60sifa_Air_n_79_g_mei)-[:HAS]->(nybwrgt_Air_n_79_g_mei))
CREATE ((n1my4kt2_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(nybwrgt_Air_n_79_g_mei))
CREATE (n1tc1sof_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1tc1sof' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1tc1sof_Air_n_79_g_mei)-[:IS]->(fact5_Air_n_79_g_mei))
CREATE ((m60sifa_Air_n_79_g_mei)-[:HAS]->(n1tc1sof_Air_n_79_g_mei))
CREATE ((nybwrgt_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n1tc1sof_Air_n_79_g_mei))
CREATE (n5627ld_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n5627ld' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact6',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n5627ld_Air_n_79_g_mei)-[:IS]->(fact6_Air_n_79_g_mei))
CREATE ((m60sifa_Air_n_79_g_mei)-[:HAS]->(n5627ld_Air_n_79_g_mei))
CREATE ((n1tc1sof_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n5627ld_Air_n_79_g_mei))
CREATE (nzg5ljp_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'nzg5ljp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nzg5ljp_Air_n_79_g_mei)-[:IS]->(fact7_Air_n_79_g_mei))
CREATE ((m60sifa_Air_n_79_g_mei)-[:HAS]->(nzg5ljp_Air_n_79_g_mei))
CREATE ((n5627ld_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(nzg5ljp_Air_n_79_g_mei))
CREATE (nrzumjp_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'nrzumjp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nrzumjp_Air_n_79_g_mei)-[:IS]->(fact8_Air_n_79_g_mei))
CREATE ((m60sifa_Air_n_79_g_mei)-[:HAS]->(nrzumjp_Air_n_79_g_mei))
CREATE ((nzg5ljp_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(nrzumjp_Air_n_79_g_mei))
CREATE ((maxbc2g_Air_n_79_g_mei)-[:NEXTMeasure]->(m60sifa_Air_n_79_g_mei))
CREATE (mx26the_Air_n_79_g_mei:Measure {id:'mx26the',inputfile: 'Air_n_79_g_mei' ,source:'Air_n_79_g.mei',number: '2'})
CREATE ((top_Air_n_79_g_mei)-[:RHYTHMIC]->(mx26the_Air_n_79_g_mei))
CREATE (nxhz17w_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'nxhz17w' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact9_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((nxhz17w_Air_n_79_g_mei)-[:IS]->(fact9_Air_n_79_g_mei))
CREATE ((mx26the_Air_n_79_g_mei)-[:HAS]->(nxhz17w_Air_n_79_g_mei))
CREATE ((nrzumjp_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(nxhz17w_Air_n_79_g_mei))
CREATE (n4amac9_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n4amac9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact10',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n4amac9_Air_n_79_g_mei)-[:IS]->(fact10_Air_n_79_g_mei))
CREATE ((mx26the_Air_n_79_g_mei)-[:HAS]->(n4amac9_Air_n_79_g_mei))
CREATE ((nxhz17w_Air_n_79_g_mei)-[:NEXT {duration:0.25}]->(n4amac9_Air_n_79_g_mei))
CREATE (n1sm8brb_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1sm8brb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n1sm8brb_Air_n_79_g_mei)-[:IS]->(fact11_Air_n_79_g_mei))
CREATE ((mx26the_Air_n_79_g_mei)-[:HAS]->(n1sm8brb_Air_n_79_g_mei))
CREATE ((n4amac9_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n1sm8brb_Air_n_79_g_mei))
CREATE (n1af25ho_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1af25ho' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact12',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1af25ho_Air_n_79_g_mei)-[:IS]->(fact12_Air_n_79_g_mei))
CREATE ((mx26the_Air_n_79_g_mei)-[:HAS]->(n1af25ho_Air_n_79_g_mei))
CREATE ((n1sm8brb_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n1af25ho_Air_n_79_g_mei))
CREATE (n1ph0qdb_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1ph0qdb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact13_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact13',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n1ph0qdb_Air_n_79_g_mei)-[:IS]->(fact13_Air_n_79_g_mei))
CREATE ((mx26the_Air_n_79_g_mei)-[:HAS]->(n1ph0qdb_Air_n_79_g_mei))
CREATE ((n1af25ho_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n1ph0qdb_Air_n_79_g_mei))
CREATE ((m60sifa_Air_n_79_g_mei)-[:NEXTMeasure]->(mx26the_Air_n_79_g_mei))
CREATE (m1phy9l8_Air_n_79_g_mei:Measure {id:'m1phy9l8',inputfile: 'Air_n_79_g_mei' ,source:'Air_n_79_g.mei',number: '3'})
CREATE ((top_Air_n_79_g_mei)-[:RHYTHMIC]->(m1phy9l8_Air_n_79_g_mei))
CREATE (ndav08c_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'ndav08c' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact14_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ndav08c_Air_n_79_g_mei)-[:IS]->(fact14_Air_n_79_g_mei))
CREATE ((m1phy9l8_Air_n_79_g_mei)-[:HAS]->(ndav08c_Air_n_79_g_mei))
CREATE ((n1ph0qdb_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(ndav08c_Air_n_79_g_mei))
CREATE (n1u9ems8_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1u9ems8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact15_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1u9ems8_Air_n_79_g_mei)-[:IS]->(fact15_Air_n_79_g_mei))
CREATE ((m1phy9l8_Air_n_79_g_mei)-[:HAS]->(n1u9ems8_Air_n_79_g_mei))
CREATE ((ndav08c_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n1u9ems8_Air_n_79_g_mei))
CREATE (n3gol5k_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n3gol5k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact16_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n3gol5k_Air_n_79_g_mei)-[:IS]->(fact16_Air_n_79_g_mei))
CREATE ((m1phy9l8_Air_n_79_g_mei)-[:HAS]->(n3gol5k_Air_n_79_g_mei))
CREATE ((n1u9ems8_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n3gol5k_Air_n_79_g_mei))
CREATE (nuuxt4f_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'nuuxt4f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact17_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nuuxt4f_Air_n_79_g_mei)-[:IS]->(fact17_Air_n_79_g_mei))
CREATE ((m1phy9l8_Air_n_79_g_mei)-[:HAS]->(nuuxt4f_Air_n_79_g_mei))
CREATE ((n3gol5k_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(nuuxt4f_Air_n_79_g_mei))
CREATE (n2nmc7j_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n2nmc7j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact18_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact18',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n2nmc7j_Air_n_79_g_mei)-[:IS]->(fact18_Air_n_79_g_mei))
CREATE ((m1phy9l8_Air_n_79_g_mei)-[:HAS]->(n2nmc7j_Air_n_79_g_mei))
CREATE ((nuuxt4f_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n2nmc7j_Air_n_79_g_mei))
CREATE (n12ilmoo_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n12ilmoo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact19_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact19',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n12ilmoo_Air_n_79_g_mei)-[:IS]->(fact19_Air_n_79_g_mei))
CREATE ((m1phy9l8_Air_n_79_g_mei)-[:HAS]->(n12ilmoo_Air_n_79_g_mei))
CREATE ((n2nmc7j_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n12ilmoo_Air_n_79_g_mei))
CREATE ((mx26the_Air_n_79_g_mei)-[:NEXTMeasure]->(m1phy9l8_Air_n_79_g_mei))
CREATE (m1yflmt3_Air_n_79_g_mei:Measure {id:'m1yflmt3',inputfile: 'Air_n_79_g_mei' ,source:'Air_n_79_g.mei',number: '4'})
CREATE ((top_Air_n_79_g_mei)-[:RHYTHMIC]->(m1yflmt3_Air_n_79_g_mei))
CREATE (n16ciawj_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n16ciawj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact20_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact20',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n16ciawj_Air_n_79_g_mei)-[:IS]->(fact20_Air_n_79_g_mei))
CREATE ((m1yflmt3_Air_n_79_g_mei)-[:HAS]->(n16ciawj_Air_n_79_g_mei))
CREATE ((n12ilmoo_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n16ciawj_Air_n_79_g_mei))
CREATE ((m1phy9l8_Air_n_79_g_mei)-[:NEXTMeasure]->(m1yflmt3_Air_n_79_g_mei))
CREATE (meff47h_Air_n_79_g_mei:Measure {id:'meff47h',inputfile: 'Air_n_79_g_mei' ,source:'Air_n_79_g.mei',number: '5'})
CREATE ((top_Air_n_79_g_mei)-[:RHYTHMIC]->(meff47h_Air_n_79_g_mei))
CREATE (n1mk0l9a_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1mk0l9a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact21_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n1mk0l9a_Air_n_79_g_mei)-[:IS]->(fact21_Air_n_79_g_mei))
CREATE ((meff47h_Air_n_79_g_mei)-[:HAS]->(n1mk0l9a_Air_n_79_g_mei))
CREATE ((n16ciawj_Air_n_79_g_mei)-[:NEXT {duration:0.375}]->(n1mk0l9a_Air_n_79_g_mei))
CREATE (n1mq03ta_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1mq03ta' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact22_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact22',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1mq03ta_Air_n_79_g_mei)-[:IS]->(fact22_Air_n_79_g_mei))
CREATE ((meff47h_Air_n_79_g_mei)-[:HAS]->(n1mq03ta_Air_n_79_g_mei))
CREATE ((n1mk0l9a_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n1mq03ta_Air_n_79_g_mei))
CREATE (n6pod0y_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n6pod0y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact23_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact23',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n6pod0y_Air_n_79_g_mei)-[:IS]->(fact23_Air_n_79_g_mei))
CREATE ((meff47h_Air_n_79_g_mei)-[:HAS]->(n6pod0y_Air_n_79_g_mei))
CREATE ((n1mq03ta_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n6pod0y_Air_n_79_g_mei))
CREATE ((m1yflmt3_Air_n_79_g_mei)-[:NEXTMeasure]->(meff47h_Air_n_79_g_mei))
CREATE (meeakqj_Air_n_79_g_mei:Measure {id:'meeakqj',inputfile: 'Air_n_79_g_mei' ,source:'Air_n_79_g.mei',number: '6'})
CREATE ((top_Air_n_79_g_mei)-[:RHYTHMIC]->(meeakqj_Air_n_79_g_mei))
CREATE (nupfktg_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'nupfktg' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact24_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact24',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:4,instrument:'Piano'}) 
CREATE ((nupfktg_Air_n_79_g_mei)-[:IS]->(fact24_Air_n_79_g_mei))
CREATE ((meeakqj_Air_n_79_g_mei)-[:HAS]->(nupfktg_Air_n_79_g_mei))
CREATE ((n6pod0y_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(nupfktg_Air_n_79_g_mei))
CREATE (npjgzz7_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'npjgzz7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact25_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact25',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((npjgzz7_Air_n_79_g_mei)-[:IS]->(fact25_Air_n_79_g_mei))
CREATE ((meeakqj_Air_n_79_g_mei)-[:HAS]->(npjgzz7_Air_n_79_g_mei))
CREATE ((nupfktg_Air_n_79_g_mei)-[:NEXT {duration:0.25}]->(npjgzz7_Air_n_79_g_mei))
CREATE (n17fx45f_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n17fx45f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact26_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact26',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n17fx45f_Air_n_79_g_mei)-[:IS]->(fact26_Air_n_79_g_mei))
CREATE ((meeakqj_Air_n_79_g_mei)-[:HAS]->(n17fx45f_Air_n_79_g_mei))
CREATE ((npjgzz7_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n17fx45f_Air_n_79_g_mei))
CREATE (n1aeno9y_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1aeno9y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact27_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1aeno9y_Air_n_79_g_mei)-[:IS]->(fact27_Air_n_79_g_mei))
CREATE ((meeakqj_Air_n_79_g_mei)-[:HAS]->(n1aeno9y_Air_n_79_g_mei))
CREATE ((n17fx45f_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n1aeno9y_Air_n_79_g_mei))
CREATE (n1wraryl_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1wraryl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact28_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact28',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n1wraryl_Air_n_79_g_mei)-[:IS]->(fact28_Air_n_79_g_mei))
CREATE ((meeakqj_Air_n_79_g_mei)-[:HAS]->(n1wraryl_Air_n_79_g_mei))
CREATE ((n1aeno9y_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n1wraryl_Air_n_79_g_mei))
CREATE ((meff47h_Air_n_79_g_mei)-[:NEXTMeasure]->(meeakqj_Air_n_79_g_mei))
CREATE (mk131fw_Air_n_79_g_mei:Measure {id:'mk131fw',inputfile: 'Air_n_79_g_mei' ,source:'Air_n_79_g.mei',number: '7'})
CREATE ((top_Air_n_79_g_mei)-[:RHYTHMIC]->(mk131fw_Air_n_79_g_mei))
CREATE (n1fzvk9t_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1fzvk9t' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:4.125, start:4.125, end:4.5}) 
CREATE (fact29_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact29',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1fzvk9t_Air_n_79_g_mei)-[:IS]->(fact29_Air_n_79_g_mei))
CREATE ((mk131fw_Air_n_79_g_mei)-[:HAS]->(n1fzvk9t_Air_n_79_g_mei))
CREATE ((n1wraryl_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n1fzvk9t_Air_n_79_g_mei))
CREATE (n1k2hw9u_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1k2hw9u' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact30_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact30',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n1k2hw9u_Air_n_79_g_mei)-[:IS]->(fact30_Air_n_79_g_mei))
CREATE ((mk131fw_Air_n_79_g_mei)-[:HAS]->(n1k2hw9u_Air_n_79_g_mei))
CREATE ((n1fzvk9t_Air_n_79_g_mei)-[:NEXT {duration:0.375}]->(n1k2hw9u_Air_n_79_g_mei))
CREATE (n1rgfyz7_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1rgfyz7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact31_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact31',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1rgfyz7_Air_n_79_g_mei)-[:IS]->(fact31_Air_n_79_g_mei))
CREATE ((mk131fw_Air_n_79_g_mei)-[:HAS]->(n1rgfyz7_Air_n_79_g_mei))
CREATE ((n1k2hw9u_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n1rgfyz7_Air_n_79_g_mei))
CREATE (n10wb6zh_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n10wb6zh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact32_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact32',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n10wb6zh_Air_n_79_g_mei)-[:IS]->(fact32_Air_n_79_g_mei))
CREATE ((mk131fw_Air_n_79_g_mei)-[:HAS]->(n10wb6zh_Air_n_79_g_mei))
CREATE ((n1rgfyz7_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n10wb6zh_Air_n_79_g_mei))
CREATE ((meeakqj_Air_n_79_g_mei)-[:NEXTMeasure]->(mk131fw_Air_n_79_g_mei))
CREATE (m1orrkd1_Air_n_79_g_mei:Measure {id:'m1orrkd1',inputfile: 'Air_n_79_g_mei' ,source:'Air_n_79_g.mei',number: '8'})
CREATE ((top_Air_n_79_g_mei)-[:RHYTHMIC]->(m1orrkd1_Air_n_79_g_mei))
CREATE (n1io64l6_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1io64l6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact33_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact33',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1io64l6_Air_n_79_g_mei)-[:IS]->(fact33_Air_n_79_g_mei))
CREATE ((m1orrkd1_Air_n_79_g_mei)-[:HAS]->(n1io64l6_Air_n_79_g_mei))
CREATE ((n10wb6zh_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n1io64l6_Air_n_79_g_mei))
CREATE (n1pgs1t9_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1pgs1t9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact34_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1pgs1t9_Air_n_79_g_mei)-[:IS]->(fact34_Air_n_79_g_mei))
CREATE ((m1orrkd1_Air_n_79_g_mei)-[:HAS]->(n1pgs1t9_Air_n_79_g_mei))
CREATE ((n1io64l6_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n1pgs1t9_Air_n_79_g_mei))
CREATE (n1t7ob9j_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1t7ob9j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact35_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1t7ob9j_Air_n_79_g_mei)-[:IS]->(fact35_Air_n_79_g_mei))
CREATE ((m1orrkd1_Air_n_79_g_mei)-[:HAS]->(n1t7ob9j_Air_n_79_g_mei))
CREATE ((n1pgs1t9_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n1t7ob9j_Air_n_79_g_mei))
CREATE (nog5fz2_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'nog5fz2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact36_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact36',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nog5fz2_Air_n_79_g_mei)-[:IS]->(fact36_Air_n_79_g_mei))
CREATE ((m1orrkd1_Air_n_79_g_mei)-[:HAS]->(nog5fz2_Air_n_79_g_mei))
CREATE ((n1t7ob9j_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(nog5fz2_Air_n_79_g_mei))
CREATE (n173p078_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n173p078' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact37_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact37',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n173p078_Air_n_79_g_mei)-[:IS]->(fact37_Air_n_79_g_mei))
CREATE ((m1orrkd1_Air_n_79_g_mei)-[:HAS]->(n173p078_Air_n_79_g_mei))
CREATE ((nog5fz2_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n173p078_Air_n_79_g_mei))
CREATE (n1l2w8qo_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1l2w8qo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact38_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1l2w8qo_Air_n_79_g_mei)-[:IS]->(fact38_Air_n_79_g_mei))
CREATE ((m1orrkd1_Air_n_79_g_mei)-[:HAS]->(n1l2w8qo_Air_n_79_g_mei))
CREATE ((n173p078_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n1l2w8qo_Air_n_79_g_mei))
CREATE ((mk131fw_Air_n_79_g_mei)-[:NEXTMeasure]->(m1orrkd1_Air_n_79_g_mei))
CREATE (m37jjs1_Air_n_79_g_mei:Measure {id:'m37jjs1',inputfile: 'Air_n_79_g_mei' ,source:'Air_n_79_g.mei',number: '9'})
CREATE ((top_Air_n_79_g_mei)-[:RHYTHMIC]->(m37jjs1_Air_n_79_g_mei))
CREATE (n1l0p4x_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1l0p4x' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.625, start:5.625, end:5.875}) 
CREATE (fact39_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1l0p4x_Air_n_79_g_mei)-[:IS]->(fact39_Air_n_79_g_mei))
CREATE ((m37jjs1_Air_n_79_g_mei)-[:HAS]->(n1l0p4x_Air_n_79_g_mei))
CREATE ((n1l2w8qo_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n1l0p4x_Air_n_79_g_mei))
CREATE (n1xswmbc_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1xswmbc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact40_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1xswmbc_Air_n_79_g_mei)-[:IS]->(fact40_Air_n_79_g_mei))
CREATE ((m37jjs1_Air_n_79_g_mei)-[:HAS]->(n1xswmbc_Air_n_79_g_mei))
CREATE ((n1l0p4x_Air_n_79_g_mei)-[:NEXT {duration:0.25}]->(n1xswmbc_Air_n_79_g_mei))
CREATE (n7wym90_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n7wym90' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact41_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact41',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n7wym90_Air_n_79_g_mei)-[:IS]->(fact41_Air_n_79_g_mei))
CREATE ((m37jjs1_Air_n_79_g_mei)-[:HAS]->(n7wym90_Air_n_79_g_mei))
CREATE ((n1xswmbc_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n7wym90_Air_n_79_g_mei))
CREATE (nqssg06_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'nqssg06' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact42_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact42',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nqssg06_Air_n_79_g_mei)-[:IS]->(fact42_Air_n_79_g_mei))
CREATE ((m37jjs1_Air_n_79_g_mei)-[:HAS]->(nqssg06_Air_n_79_g_mei))
CREATE ((n7wym90_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(nqssg06_Air_n_79_g_mei))
CREATE (npmobp2_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'npmobp2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact43_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact43',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((npmobp2_Air_n_79_g_mei)-[:IS]->(fact43_Air_n_79_g_mei))
CREATE ((m37jjs1_Air_n_79_g_mei)-[:HAS]->(npmobp2_Air_n_79_g_mei))
CREATE ((nqssg06_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(npmobp2_Air_n_79_g_mei))
CREATE ((m1orrkd1_Air_n_79_g_mei)-[:NEXTMeasure]->(m37jjs1_Air_n_79_g_mei))
CREATE (m19nk12v_Air_n_79_g_mei:Measure {id:'m19nk12v',inputfile: 'Air_n_79_g_mei' ,source:'Air_n_79_g.mei',number: '10'})
CREATE ((top_Air_n_79_g_mei)-[:RHYTHMIC]->(m19nk12v_Air_n_79_g_mei))
CREATE (nxpbgpy_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'nxpbgpy' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.375, start:6.375, end:6.625}) 
CREATE (fact44_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact44',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:4,instrument:'Piano'}) 
CREATE ((nxpbgpy_Air_n_79_g_mei)-[:IS]->(fact44_Air_n_79_g_mei))
CREATE ((m19nk12v_Air_n_79_g_mei)-[:HAS]->(nxpbgpy_Air_n_79_g_mei))
CREATE ((npmobp2_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(nxpbgpy_Air_n_79_g_mei))
CREATE (nf7zfyx_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'nf7zfyx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact45_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact45',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((nf7zfyx_Air_n_79_g_mei)-[:IS]->(fact45_Air_n_79_g_mei))
CREATE ((m19nk12v_Air_n_79_g_mei)-[:HAS]->(nf7zfyx_Air_n_79_g_mei))
CREATE ((nxpbgpy_Air_n_79_g_mei)-[:NEXT {duration:0.25}]->(nf7zfyx_Air_n_79_g_mei))
CREATE (n1gfqxr_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1gfqxr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.75, start:6.75, end:6.875}) 
CREATE (fact46_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact46',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n1gfqxr_Air_n_79_g_mei)-[:IS]->(fact46_Air_n_79_g_mei))
CREATE ((m19nk12v_Air_n_79_g_mei)-[:HAS]->(n1gfqxr_Air_n_79_g_mei))
CREATE ((nf7zfyx_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n1gfqxr_Air_n_79_g_mei))
CREATE (n1sb52kr_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1sb52kr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.875, start:6.875, end:7.0}) 
CREATE (fact47_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact47',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1sb52kr_Air_n_79_g_mei)-[:IS]->(fact47_Air_n_79_g_mei))
CREATE ((m19nk12v_Air_n_79_g_mei)-[:HAS]->(n1sb52kr_Air_n_79_g_mei))
CREATE ((n1gfqxr_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n1sb52kr_Air_n_79_g_mei))
CREATE (nr3sjkj_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'nr3sjkj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact48_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact48',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((nr3sjkj_Air_n_79_g_mei)-[:IS]->(fact48_Air_n_79_g_mei))
CREATE ((m19nk12v_Air_n_79_g_mei)-[:HAS]->(nr3sjkj_Air_n_79_g_mei))
CREATE ((n1sb52kr_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(nr3sjkj_Air_n_79_g_mei))
CREATE ((m37jjs1_Air_n_79_g_mei)-[:NEXTMeasure]->(m19nk12v_Air_n_79_g_mei))
CREATE (mxz744d_Air_n_79_g_mei:Measure {id:'mxz744d',inputfile: 'Air_n_79_g_mei' ,source:'Air_n_79_g.mei',number: '11'})
CREATE ((top_Air_n_79_g_mei)-[:RHYTHMIC]->(mxz744d_Air_n_79_g_mei))
CREATE (n4vg67i_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n4vg67i' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:7.125, start:7.125, end:7.5}) 
CREATE (fact49_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact49',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n4vg67i_Air_n_79_g_mei)-[:IS]->(fact49_Air_n_79_g_mei))
CREATE ((mxz744d_Air_n_79_g_mei)-[:HAS]->(n4vg67i_Air_n_79_g_mei))
CREATE ((nr3sjkj_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n4vg67i_Air_n_79_g_mei))
CREATE (n1uhcqt9_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1uhcqt9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact50_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact50',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n1uhcqt9_Air_n_79_g_mei)-[:IS]->(fact50_Air_n_79_g_mei))
CREATE ((mxz744d_Air_n_79_g_mei)-[:HAS]->(n1uhcqt9_Air_n_79_g_mei))
CREATE ((n4vg67i_Air_n_79_g_mei)-[:NEXT {duration:0.375}]->(n1uhcqt9_Air_n_79_g_mei))
CREATE (nv6nibs_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'nv6nibs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.625, start:7.625, end:7.75}) 
CREATE (fact51_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact51',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nv6nibs_Air_n_79_g_mei)-[:IS]->(fact51_Air_n_79_g_mei))
CREATE ((mxz744d_Air_n_79_g_mei)-[:HAS]->(nv6nibs_Air_n_79_g_mei))
CREATE ((n1uhcqt9_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(nv6nibs_Air_n_79_g_mei))
CREATE (n1nxezkb_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1nxezkb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact52_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact52',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n1nxezkb_Air_n_79_g_mei)-[:IS]->(fact52_Air_n_79_g_mei))
CREATE ((mxz744d_Air_n_79_g_mei)-[:HAS]->(n1nxezkb_Air_n_79_g_mei))
CREATE ((nv6nibs_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n1nxezkb_Air_n_79_g_mei))
CREATE ((m19nk12v_Air_n_79_g_mei)-[:NEXTMeasure]->(mxz744d_Air_n_79_g_mei))
CREATE (m19m46rt_Air_n_79_g_mei:Measure {id:'m19m46rt',inputfile: 'Air_n_79_g_mei' ,source:'Air_n_79_g.mei',number: '12'})
CREATE ((top_Air_n_79_g_mei)-[:RHYTHMIC]->(m19m46rt_Air_n_79_g_mei))
CREATE (nnk714i_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'nnk714i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.875, start:7.875, end:8.0}) 
CREATE (fact53_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact53',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nnk714i_Air_n_79_g_mei)-[:IS]->(fact53_Air_n_79_g_mei))
CREATE ((m19m46rt_Air_n_79_g_mei)-[:HAS]->(nnk714i_Air_n_79_g_mei))
CREATE ((n1nxezkb_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(nnk714i_Air_n_79_g_mei))
CREATE (n1upwmo4_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1upwmo4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.0, start:8.0, end:8.125}) 
CREATE (fact54_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact54',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1upwmo4_Air_n_79_g_mei)-[:IS]->(fact54_Air_n_79_g_mei))
CREATE ((m19m46rt_Air_n_79_g_mei)-[:HAS]->(n1upwmo4_Air_n_79_g_mei))
CREATE ((nnk714i_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n1upwmo4_Air_n_79_g_mei))
CREATE (nq6i3mj_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'nq6i3mj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact55_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact55',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nq6i3mj_Air_n_79_g_mei)-[:IS]->(fact55_Air_n_79_g_mei))
CREATE ((m19m46rt_Air_n_79_g_mei)-[:HAS]->(nq6i3mj_Air_n_79_g_mei))
CREATE ((n1upwmo4_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(nq6i3mj_Air_n_79_g_mei))
CREATE (n96lgty_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n96lgty' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.25, start:8.25, end:8.375}) 
CREATE (fact56_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact56',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n96lgty_Air_n_79_g_mei)-[:IS]->(fact56_Air_n_79_g_mei))
CREATE ((m19m46rt_Air_n_79_g_mei)-[:HAS]->(n96lgty_Air_n_79_g_mei))
CREATE ((nq6i3mj_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n96lgty_Air_n_79_g_mei))
CREATE (n1l7u7re_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n1l7u7re' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.375, start:8.375, end:8.5}) 
CREATE (fact57_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact57',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1l7u7re_Air_n_79_g_mei)-[:IS]->(fact57_Air_n_79_g_mei))
CREATE ((m19m46rt_Air_n_79_g_mei)-[:HAS]->(n1l7u7re_Air_n_79_g_mei))
CREATE ((n96lgty_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n1l7u7re_Air_n_79_g_mei))
CREATE (n17wokx9_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n17wokx9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact58_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact58',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n17wokx9_Air_n_79_g_mei)-[:IS]->(fact58_Air_n_79_g_mei))
CREATE ((m19m46rt_Air_n_79_g_mei)-[:HAS]->(n17wokx9_Air_n_79_g_mei))
CREATE ((n1l7u7re_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n17wokx9_Air_n_79_g_mei))
CREATE ((mxz744d_Air_n_79_g_mei)-[:NEXTMeasure]->(m19m46rt_Air_n_79_g_mei))
CREATE (m1w94xpe_Air_n_79_g_mei:Measure {id:'m1w94xpe',inputfile: 'Air_n_79_g_mei' ,source:'Air_n_79_g.mei',number: '13'})
CREATE ((top_Air_n_79_g_mei)-[:RHYTHMIC]->(m1w94xpe_Air_n_79_g_mei))
CREATE (n9qqyo9_Air_n_79_g_mei:Event {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei' ,id:'n9qqyo9' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:8.625, start:8.625, end:9.0}) 
CREATE (fact59_Air_n_79_g_mei:Fact {inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei', id: 'fact59',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n9qqyo9_Air_n_79_g_mei)-[:IS]->(fact59_Air_n_79_g_mei))
CREATE ((m1w94xpe_Air_n_79_g_mei)-[:HAS]->(n9qqyo9_Air_n_79_g_mei))
CREATE ((n17wokx9_Air_n_79_g_mei)-[:NEXT {duration:0.125}]->(n9qqyo9_Air_n_79_g_mei))
CREATE (END60_Air_n_79_g_mei:Event {id:'END60',inputfile: 'Air_n_79_g_mei', source:'Air_n_79_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n9qqyo9_Air_n_79_g_mei)-[:NEXT]->(END60_Air_n_79_g_mei))
CREATE ((m19m46rt_Air_n_79_g_mei)-[:NEXTMeasure]->(m1w94xpe_Air_n_79_g_mei))
;
