CREATE (top_Air_n_18b_g_mei:TopRhythmic {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (s1ozgb5b_Air_n_18b_g_mei:Score {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'s1ozgb5b_Air_n_18b_g_mei'})
CREATE ((s1ozgb5b_Air_n_18b_g_mei)-[:RHYTHMIC]->(top_Air_n_18b_g_mei))
CREATE (P1_Air_n_18b_g_mei:Voice {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1ozgb5b_Air_n_18b_g_mei)-[:VOICE]->(P1_Air_n_18b_g_mei))
CREATE ((P1_Air_n_18b_g_mei)-[:RHYTHMIC]->(top_Air_n_18b_g_mei))
CREATE (m1aina3l_Air_n_18b_g_mei:Measure {id:'m1aina3l',inputfile: 'Air_n_18b_g_mei' ,source:'Air_n_18b_g.mei',number: '1'})
CREATE ((top_Air_n_18b_g_mei)-[:RHYTHMIC]->(m1aina3l_Air_n_18b_g_mei))
CREATE (n3fghtu_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n3fghtu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66}) 
CREATE ((n3fghtu_Air_n_18b_g_mei)-[:IS]->(fact0_Air_n_18b_g_mei))
CREATE ((m1aina3l_Air_n_18b_g_mei)-[:HAS]->(n3fghtu_Air_n_18b_g_mei))
CREATE ((P1_Air_n_18b_g_mei)-[:PLAYS]->(n3fghtu_Air_n_18b_g_mei))
CREATE ((P1_Air_n_18b_g_mei)-[:timeSeries]->(n3fghtu_Air_n_18b_g_mei))
CREATE (n1ev9egq_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n1ev9egq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1ev9egq_Air_n_18b_g_mei)-[:IS]->(fact1_Air_n_18b_g_mei))
CREATE ((m1aina3l_Air_n_18b_g_mei)-[:HAS]->(n1ev9egq_Air_n_18b_g_mei))
CREATE ((n3fghtu_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(n1ev9egq_Air_n_18b_g_mei))
CREATE (nlyx536_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'nlyx536' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact2',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((nlyx536_Air_n_18b_g_mei)-[:IS]->(fact2_Air_n_18b_g_mei))
CREATE ((m1aina3l_Air_n_18b_g_mei)-[:HAS]->(nlyx536_Air_n_18b_g_mei))
CREATE ((n1ev9egq_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(nlyx536_Air_n_18b_g_mei))
CREATE (n18nun1n_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n18nun1n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact3',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n18nun1n_Air_n_18b_g_mei)-[:IS]->(fact3_Air_n_18b_g_mei))
CREATE ((m1aina3l_Air_n_18b_g_mei)-[:HAS]->(n18nun1n_Air_n_18b_g_mei))
CREATE ((nlyx536_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(n18nun1n_Air_n_18b_g_mei))
CREATE (mu8r5k2_Air_n_18b_g_mei:Measure {id:'mu8r5k2',inputfile: 'Air_n_18b_g_mei' ,source:'Air_n_18b_g.mei',number: '2'})
CREATE ((top_Air_n_18b_g_mei)-[:RHYTHMIC]->(mu8r5k2_Air_n_18b_g_mei))
CREATE (n1ol54rc_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n1ol54rc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:0.5, start:0.5, end:0.6875}) 
CREATE (fact4_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1ol54rc_Air_n_18b_g_mei)-[:IS]->(fact4_Air_n_18b_g_mei))
CREATE ((mu8r5k2_Air_n_18b_g_mei)-[:HAS]->(n1ol54rc_Air_n_18b_g_mei))
CREATE ((n18nun1n_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(n1ol54rc_Air_n_18b_g_mei))
CREATE (neqvzxv_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'neqvzxv' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.6875, start:0.6875, end:0.75}) 
CREATE (fact5_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((neqvzxv_Air_n_18b_g_mei)-[:IS]->(fact5_Air_n_18b_g_mei))
CREATE ((mu8r5k2_Air_n_18b_g_mei)-[:HAS]->(neqvzxv_Air_n_18b_g_mei))
CREATE ((n1ol54rc_Air_n_18b_g_mei)-[:NEXT {duration:0.1875}]->(neqvzxv_Air_n_18b_g_mei))
CREATE (nffnq4r_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'nffnq4r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact6',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nffnq4r_Air_n_18b_g_mei)-[:IS]->(fact6_Air_n_18b_g_mei))
CREATE ((mu8r5k2_Air_n_18b_g_mei)-[:HAS]->(nffnq4r_Air_n_18b_g_mei))
CREATE ((neqvzxv_Air_n_18b_g_mei)-[:NEXT {duration:0.0625}]->(nffnq4r_Air_n_18b_g_mei))
CREATE (nonvbxy_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'nonvbxy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nonvbxy_Air_n_18b_g_mei)-[:IS]->(fact7_Air_n_18b_g_mei))
CREATE ((mu8r5k2_Air_n_18b_g_mei)-[:HAS]->(nonvbxy_Air_n_18b_g_mei))
CREATE ((nffnq4r_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(nonvbxy_Air_n_18b_g_mei))
CREATE ((m1aina3l_Air_n_18b_g_mei)-[:NEXTMeasure]->(mu8r5k2_Air_n_18b_g_mei))
CREATE (m173ua08_Air_n_18b_g_mei:Measure {id:'m173ua08',inputfile: 'Air_n_18b_g_mei' ,source:'Air_n_18b_g.mei',number: '3'})
CREATE ((top_Air_n_18b_g_mei)-[:RHYTHMIC]->(m173ua08_Air_n_18b_g_mei))
CREATE (n1je8c4m_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n1je8c4m' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66}) 
CREATE ((n1je8c4m_Air_n_18b_g_mei)-[:IS]->(fact8_Air_n_18b_g_mei))
CREATE ((m173ua08_Air_n_18b_g_mei)-[:HAS]->(n1je8c4m_Air_n_18b_g_mei))
CREATE ((nonvbxy_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(n1je8c4m_Air_n_18b_g_mei))
CREATE (nuvild6_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'nuvild6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact9_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact9',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nuvild6_Air_n_18b_g_mei)-[:IS]->(fact9_Air_n_18b_g_mei))
CREATE ((m173ua08_Air_n_18b_g_mei)-[:HAS]->(nuvild6_Air_n_18b_g_mei))
CREATE ((n1je8c4m_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(nuvild6_Air_n_18b_g_mei))
CREATE (nf84q0k_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'nf84q0k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact10_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact10',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((nf84q0k_Air_n_18b_g_mei)-[:IS]->(fact10_Air_n_18b_g_mei))
CREATE ((m173ua08_Air_n_18b_g_mei)-[:HAS]->(nf84q0k_Air_n_18b_g_mei))
CREATE ((nuvild6_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(nf84q0k_Air_n_18b_g_mei))
CREATE (n119ddwi_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n119ddwi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact11_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact11',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n119ddwi_Air_n_18b_g_mei)-[:IS]->(fact11_Air_n_18b_g_mei))
CREATE ((m173ua08_Air_n_18b_g_mei)-[:HAS]->(n119ddwi_Air_n_18b_g_mei))
CREATE ((nf84q0k_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(n119ddwi_Air_n_18b_g_mei))
CREATE ((mu8r5k2_Air_n_18b_g_mei)-[:NEXTMeasure]->(m173ua08_Air_n_18b_g_mei))
CREATE (mzv6abj_Air_n_18b_g_mei:Measure {id:'mzv6abj',inputfile: 'Air_n_18b_g_mei' ,source:'Air_n_18b_g.mei',number: '4'})
CREATE ((top_Air_n_18b_g_mei)-[:RHYTHMIC]->(mzv6abj_Air_n_18b_g_mei))
CREATE (nzovx8q_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'nzovx8q' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:1.5, start:1.5, end:1.6875}) 
CREATE (fact12_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nzovx8q_Air_n_18b_g_mei)-[:IS]->(fact12_Air_n_18b_g_mei))
CREATE ((mzv6abj_Air_n_18b_g_mei)-[:HAS]->(nzovx8q_Air_n_18b_g_mei))
CREATE ((n119ddwi_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(nzovx8q_Air_n_18b_g_mei))
CREATE (n1txlhr0_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n1txlhr0' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.6875, start:1.6875, end:1.75}) 
CREATE (fact13_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1txlhr0_Air_n_18b_g_mei)-[:IS]->(fact13_Air_n_18b_g_mei))
CREATE ((mzv6abj_Air_n_18b_g_mei)-[:HAS]->(n1txlhr0_Air_n_18b_g_mei))
CREATE ((nzovx8q_Air_n_18b_g_mei)-[:NEXT {duration:0.1875}]->(n1txlhr0_Air_n_18b_g_mei))
CREATE (n19n5kta_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n19n5kta' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact14_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n19n5kta_Air_n_18b_g_mei)-[:IS]->(fact14_Air_n_18b_g_mei))
CREATE ((mzv6abj_Air_n_18b_g_mei)-[:HAS]->(n19n5kta_Air_n_18b_g_mei))
CREATE ((n1txlhr0_Air_n_18b_g_mei)-[:NEXT {duration:0.0625}]->(n19n5kta_Air_n_18b_g_mei))
CREATE ((m173ua08_Air_n_18b_g_mei)-[:NEXTMeasure]->(mzv6abj_Air_n_18b_g_mei))
CREATE (m1q249e1_Air_n_18b_g_mei:Measure {id:'m1q249e1',inputfile: 'Air_n_18b_g_mei' ,source:'Air_n_18b_g.mei',number: '5'})
CREATE ((top_Air_n_18b_g_mei)-[:RHYTHMIC]->(m1q249e1_Air_n_18b_g_mei))
CREATE (n93ngke_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n93ngke' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact15_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n93ngke_Air_n_18b_g_mei)-[:IS]->(fact15_Air_n_18b_g_mei))
CREATE ((m1q249e1_Air_n_18b_g_mei)-[:HAS]->(n93ngke_Air_n_18b_g_mei))
CREATE ((n19n5kta_Air_n_18b_g_mei)-[:NEXT {duration:0.25}]->(n93ngke_Air_n_18b_g_mei))
CREATE (n1416huv_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n1416huv' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.125, start:2.125, end:2.1875}) 
CREATE (fact16_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact16',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1416huv_Air_n_18b_g_mei)-[:IS]->(fact16_Air_n_18b_g_mei))
CREATE ((m1q249e1_Air_n_18b_g_mei)-[:HAS]->(n1416huv_Air_n_18b_g_mei))
CREATE ((n93ngke_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(n1416huv_Air_n_18b_g_mei))
CREATE (ncpn53z_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'ncpn53z' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.1875, start:2.1875, end:2.25}) 
CREATE (fact17_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact17',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((ncpn53z_Air_n_18b_g_mei)-[:IS]->(fact17_Air_n_18b_g_mei))
CREATE ((m1q249e1_Air_n_18b_g_mei)-[:HAS]->(ncpn53z_Air_n_18b_g_mei))
CREATE ((n1416huv_Air_n_18b_g_mei)-[:NEXT {duration:0.0625}]->(ncpn53z_Air_n_18b_g_mei))
CREATE (n3yn4e4_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n3yn4e4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact18_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n3yn4e4_Air_n_18b_g_mei)-[:IS]->(fact18_Air_n_18b_g_mei))
CREATE ((m1q249e1_Air_n_18b_g_mei)-[:HAS]->(n3yn4e4_Air_n_18b_g_mei))
CREATE ((ncpn53z_Air_n_18b_g_mei)-[:NEXT {duration:0.0625}]->(n3yn4e4_Air_n_18b_g_mei))
CREATE (n3wsd0a_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n3wsd0a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact19_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n3wsd0a_Air_n_18b_g_mei)-[:IS]->(fact19_Air_n_18b_g_mei))
CREATE ((m1q249e1_Air_n_18b_g_mei)-[:HAS]->(n3wsd0a_Air_n_18b_g_mei))
CREATE ((n3yn4e4_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(n3wsd0a_Air_n_18b_g_mei))
CREATE ((mzv6abj_Air_n_18b_g_mei)-[:NEXTMeasure]->(m1q249e1_Air_n_18b_g_mei))
CREATE (m28v9g5_Air_n_18b_g_mei:Measure {id:'m28v9g5',inputfile: 'Air_n_18b_g_mei' ,source:'Air_n_18b_g.mei',number: '6'})
CREATE ((top_Air_n_18b_g_mei)-[:RHYTHMIC]->(m28v9g5_Air_n_18b_g_mei))
CREATE (n1iugqbl_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n1iugqbl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact20_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1iugqbl_Air_n_18b_g_mei)-[:IS]->(fact20_Air_n_18b_g_mei))
CREATE ((m28v9g5_Air_n_18b_g_mei)-[:HAS]->(n1iugqbl_Air_n_18b_g_mei))
CREATE ((n3wsd0a_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(n1iugqbl_Air_n_18b_g_mei))
CREATE (nfrmhks_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'nfrmhks' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.625, start:2.625, end:2.6875}) 
CREATE (fact21_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nfrmhks_Air_n_18b_g_mei)-[:IS]->(fact21_Air_n_18b_g_mei))
CREATE ((m28v9g5_Air_n_18b_g_mei)-[:HAS]->(nfrmhks_Air_n_18b_g_mei))
CREATE ((n1iugqbl_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(nfrmhks_Air_n_18b_g_mei))
CREATE (njbbmwu_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'njbbmwu' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.6875, start:2.6875, end:2.75}) 
CREATE (fact22_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact22',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((njbbmwu_Air_n_18b_g_mei)-[:IS]->(fact22_Air_n_18b_g_mei))
CREATE ((m28v9g5_Air_n_18b_g_mei)-[:HAS]->(njbbmwu_Air_n_18b_g_mei))
CREATE ((nfrmhks_Air_n_18b_g_mei)-[:NEXT {duration:0.0625}]->(njbbmwu_Air_n_18b_g_mei))
CREATE (n1row1tr_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n1row1tr' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact23_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1row1tr_Air_n_18b_g_mei)-[:IS]->(fact23_Air_n_18b_g_mei))
CREATE ((m28v9g5_Air_n_18b_g_mei)-[:HAS]->(n1row1tr_Air_n_18b_g_mei))
CREATE ((njbbmwu_Air_n_18b_g_mei)-[:NEXT {duration:0.0625}]->(n1row1tr_Air_n_18b_g_mei))
CREATE ((m1q249e1_Air_n_18b_g_mei)-[:NEXTMeasure]->(m28v9g5_Air_n_18b_g_mei))
CREATE (mo41riv_Air_n_18b_g_mei:Measure {id:'mo41riv',inputfile: 'Air_n_18b_g_mei' ,source:'Air_n_18b_g.mei',number: '7'})
CREATE ((top_Air_n_18b_g_mei)-[:RHYTHMIC]->(mo41riv_Air_n_18b_g_mei))
CREATE (nx2f864_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'nx2f864' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact24_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact24',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66}) 
CREATE ((nx2f864_Air_n_18b_g_mei)-[:IS]->(fact24_Air_n_18b_g_mei))
CREATE ((mo41riv_Air_n_18b_g_mei)-[:HAS]->(nx2f864_Air_n_18b_g_mei))
CREATE ((n1row1tr_Air_n_18b_g_mei)-[:NEXT {duration:0.25}]->(nx2f864_Air_n_18b_g_mei))
CREATE (nsxnnd8_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'nsxnnd8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact25_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nsxnnd8_Air_n_18b_g_mei)-[:IS]->(fact25_Air_n_18b_g_mei))
CREATE ((mo41riv_Air_n_18b_g_mei)-[:HAS]->(nsxnnd8_Air_n_18b_g_mei))
CREATE ((nx2f864_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(nsxnnd8_Air_n_18b_g_mei))
CREATE (na7uhqn_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'na7uhqn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact26_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact26',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((na7uhqn_Air_n_18b_g_mei)-[:IS]->(fact26_Air_n_18b_g_mei))
CREATE ((mo41riv_Air_n_18b_g_mei)-[:HAS]->(na7uhqn_Air_n_18b_g_mei))
CREATE ((nsxnnd8_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(na7uhqn_Air_n_18b_g_mei))
CREATE (n1ilcdt3_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n1ilcdt3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact27_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1ilcdt3_Air_n_18b_g_mei)-[:IS]->(fact27_Air_n_18b_g_mei))
CREATE ((mo41riv_Air_n_18b_g_mei)-[:HAS]->(n1ilcdt3_Air_n_18b_g_mei))
CREATE ((na7uhqn_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(n1ilcdt3_Air_n_18b_g_mei))
CREATE ((m28v9g5_Air_n_18b_g_mei)-[:NEXTMeasure]->(mo41riv_Air_n_18b_g_mei))
CREATE (mqng1ob_Air_n_18b_g_mei:Measure {id:'mqng1ob',inputfile: 'Air_n_18b_g_mei' ,source:'Air_n_18b_g.mei',number: '8'})
CREATE ((top_Air_n_18b_g_mei)-[:RHYTHMIC]->(mqng1ob_Air_n_18b_g_mei))
CREATE (n1n1jxgb_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n1n1jxgb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:3.5, start:3.5, end:3.6875}) 
CREATE (fact28_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1n1jxgb_Air_n_18b_g_mei)-[:IS]->(fact28_Air_n_18b_g_mei))
CREATE ((mqng1ob_Air_n_18b_g_mei)-[:HAS]->(n1n1jxgb_Air_n_18b_g_mei))
CREATE ((n1ilcdt3_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(n1n1jxgb_Air_n_18b_g_mei))
CREATE (n1br2d95_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n1br2d95' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.6875, start:3.6875, end:3.75}) 
CREATE (fact29_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1br2d95_Air_n_18b_g_mei)-[:IS]->(fact29_Air_n_18b_g_mei))
CREATE ((mqng1ob_Air_n_18b_g_mei)-[:HAS]->(n1br2d95_Air_n_18b_g_mei))
CREATE ((n1n1jxgb_Air_n_18b_g_mei)-[:NEXT {duration:0.1875}]->(n1br2d95_Air_n_18b_g_mei))
CREATE (n3c5xrx_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n3c5xrx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact30_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n3c5xrx_Air_n_18b_g_mei)-[:IS]->(fact30_Air_n_18b_g_mei))
CREATE ((mqng1ob_Air_n_18b_g_mei)-[:HAS]->(n3c5xrx_Air_n_18b_g_mei))
CREATE ((n1br2d95_Air_n_18b_g_mei)-[:NEXT {duration:0.0625}]->(n3c5xrx_Air_n_18b_g_mei))
CREATE (n1drekfv_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n1drekfv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact31_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1drekfv_Air_n_18b_g_mei)-[:IS]->(fact31_Air_n_18b_g_mei))
CREATE ((mqng1ob_Air_n_18b_g_mei)-[:HAS]->(n1drekfv_Air_n_18b_g_mei))
CREATE ((n3c5xrx_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(n1drekfv_Air_n_18b_g_mei))
CREATE ((mo41riv_Air_n_18b_g_mei)-[:NEXTMeasure]->(mqng1ob_Air_n_18b_g_mei))
CREATE (m109vp8n_Air_n_18b_g_mei:Measure {id:'m109vp8n',inputfile: 'Air_n_18b_g_mei' ,source:'Air_n_18b_g.mei',number: '9'})
CREATE ((top_Air_n_18b_g_mei)-[:RHYTHMIC]->(m109vp8n_Air_n_18b_g_mei))
CREATE (nqykjh2_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'nqykjh2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact32_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nqykjh2_Air_n_18b_g_mei)-[:IS]->(fact32_Air_n_18b_g_mei))
CREATE ((m109vp8n_Air_n_18b_g_mei)-[:HAS]->(nqykjh2_Air_n_18b_g_mei))
CREATE ((n1drekfv_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(nqykjh2_Air_n_18b_g_mei))
CREATE (n12niv0r_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n12niv0r' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.125, start:4.125, end:4.1875}) 
CREATE (fact33_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n12niv0r_Air_n_18b_g_mei)-[:IS]->(fact33_Air_n_18b_g_mei))
CREATE ((m109vp8n_Air_n_18b_g_mei)-[:HAS]->(n12niv0r_Air_n_18b_g_mei))
CREATE ((nqykjh2_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(n12niv0r_Air_n_18b_g_mei))
CREATE (n1lc19c8_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n1lc19c8' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.1875, start:4.1875, end:4.25}) 
CREATE (fact34_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1lc19c8_Air_n_18b_g_mei)-[:IS]->(fact34_Air_n_18b_g_mei))
CREATE ((m109vp8n_Air_n_18b_g_mei)-[:HAS]->(n1lc19c8_Air_n_18b_g_mei))
CREATE ((n12niv0r_Air_n_18b_g_mei)-[:NEXT {duration:0.0625}]->(n1lc19c8_Air_n_18b_g_mei))
CREATE (nwv57zk_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'nwv57zk' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact35_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nwv57zk_Air_n_18b_g_mei)-[:IS]->(fact35_Air_n_18b_g_mei))
CREATE ((m109vp8n_Air_n_18b_g_mei)-[:HAS]->(nwv57zk_Air_n_18b_g_mei))
CREATE ((n1lc19c8_Air_n_18b_g_mei)-[:NEXT {duration:0.0625}]->(nwv57zk_Air_n_18b_g_mei))
CREATE ((mqng1ob_Air_n_18b_g_mei)-[:NEXTMeasure]->(m109vp8n_Air_n_18b_g_mei))
CREATE (m3l6nk2_Air_n_18b_g_mei:Measure {id:'m3l6nk2',inputfile: 'Air_n_18b_g_mei' ,source:'Air_n_18b_g.mei',number: '10'})
CREATE ((top_Air_n_18b_g_mei)-[:RHYTHMIC]->(m3l6nk2_Air_n_18b_g_mei))
CREATE (n1ohdqkp_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n1ohdqkp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact36_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact36',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66}) 
CREATE ((n1ohdqkp_Air_n_18b_g_mei)-[:IS]->(fact36_Air_n_18b_g_mei))
CREATE ((m3l6nk2_Air_n_18b_g_mei)-[:HAS]->(n1ohdqkp_Air_n_18b_g_mei))
CREATE ((nwv57zk_Air_n_18b_g_mei)-[:NEXT {duration:0.25}]->(n1ohdqkp_Air_n_18b_g_mei))
CREATE (n1yjmkbk_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n1yjmkbk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact37_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact37',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1yjmkbk_Air_n_18b_g_mei)-[:IS]->(fact37_Air_n_18b_g_mei))
CREATE ((m3l6nk2_Air_n_18b_g_mei)-[:HAS]->(n1yjmkbk_Air_n_18b_g_mei))
CREATE ((n1ohdqkp_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(n1yjmkbk_Air_n_18b_g_mei))
CREATE (nqhwprw_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'nqhwprw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact38_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact38',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((nqhwprw_Air_n_18b_g_mei)-[:IS]->(fact38_Air_n_18b_g_mei))
CREATE ((m3l6nk2_Air_n_18b_g_mei)-[:HAS]->(nqhwprw_Air_n_18b_g_mei))
CREATE ((n1yjmkbk_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(nqhwprw_Air_n_18b_g_mei))
CREATE (nks2o3y_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'nks2o3y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact39_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact39',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nks2o3y_Air_n_18b_g_mei)-[:IS]->(fact39_Air_n_18b_g_mei))
CREATE ((m3l6nk2_Air_n_18b_g_mei)-[:HAS]->(nks2o3y_Air_n_18b_g_mei))
CREATE ((nqhwprw_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(nks2o3y_Air_n_18b_g_mei))
CREATE ((m109vp8n_Air_n_18b_g_mei)-[:NEXTMeasure]->(m3l6nk2_Air_n_18b_g_mei))
CREATE (max755l_Air_n_18b_g_mei:Measure {id:'max755l',inputfile: 'Air_n_18b_g_mei' ,source:'Air_n_18b_g.mei',number: '11'})
CREATE ((top_Air_n_18b_g_mei)-[:RHYTHMIC]->(max755l_Air_n_18b_g_mei))
CREATE (n16aghyf_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n16aghyf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:5.0, start:5.0, end:5.1875}) 
CREATE (fact40_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n16aghyf_Air_n_18b_g_mei)-[:IS]->(fact40_Air_n_18b_g_mei))
CREATE ((max755l_Air_n_18b_g_mei)-[:HAS]->(n16aghyf_Air_n_18b_g_mei))
CREATE ((nks2o3y_Air_n_18b_g_mei)-[:NEXT {duration:0.125}]->(n16aghyf_Air_n_18b_g_mei))
CREATE (n1czj0ky_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'n1czj0ky' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.1875, start:5.1875, end:5.25}) 
CREATE (fact41_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact41',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1czj0ky_Air_n_18b_g_mei)-[:IS]->(fact41_Air_n_18b_g_mei))
CREATE ((max755l_Air_n_18b_g_mei)-[:HAS]->(n1czj0ky_Air_n_18b_g_mei))
CREATE ((n16aghyf_Air_n_18b_g_mei)-[:NEXT {duration:0.1875}]->(n1czj0ky_Air_n_18b_g_mei))
CREATE (nvf4i8y_Air_n_18b_g_mei:Event {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei' ,id:'nvf4i8y' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact42_Air_n_18b_g_mei:Fact {inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei', id: 'fact42',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nvf4i8y_Air_n_18b_g_mei)-[:IS]->(fact42_Air_n_18b_g_mei))
CREATE ((max755l_Air_n_18b_g_mei)-[:HAS]->(nvf4i8y_Air_n_18b_g_mei))
CREATE ((n1czj0ky_Air_n_18b_g_mei)-[:NEXT {duration:0.0625}]->(nvf4i8y_Air_n_18b_g_mei))
CREATE (END43_Air_n_18b_g_mei:Event {id:'END43',inputfile: 'Air_n_18b_g_mei', source:'Air_n_18b_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nvf4i8y_Air_n_18b_g_mei)-[:NEXT]->(END43_Air_n_18b_g_mei))
CREATE ((m3l6nk2_Air_n_18b_g_mei)-[:NEXTMeasure]->(max755l_Air_n_18b_g_mei))
;
