CREATE (top_Air_n_65_g_mei:TopRhythmic {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (s4l8nr5_Air_n_65_g_mei:Score {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'s4l8nr5_Air_n_65_g_mei'})
CREATE ((s4l8nr5_Air_n_65_g_mei)-[:RHYTHMIC]->(top_Air_n_65_g_mei))
CREATE (P1_Air_n_65_g_mei:Voice {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s4l8nr5_Air_n_65_g_mei)-[:VOICE]->(P1_Air_n_65_g_mei))
CREATE ((P1_Air_n_65_g_mei)-[:RHYTHMIC]->(top_Air_n_65_g_mei))
CREATE (mz6zjrv_Air_n_65_g_mei:Measure {id:'mz6zjrv',inputfile: 'Air_n_65_g_mei' ,source:'Air_n_65_g.mei',number: '0'})
CREATE ((top_Air_n_65_g_mei)-[:RHYTHMIC]->(mz6zjrv_Air_n_65_g_mei))
CREATE (n1vbnnql_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n1vbnnql' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.0, start:0.0, end:0.0625}) 
CREATE (fact0_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1vbnnql_Air_n_65_g_mei)-[:IS]->(fact0_Air_n_65_g_mei))
CREATE ((mz6zjrv_Air_n_65_g_mei)-[:HAS]->(n1vbnnql_Air_n_65_g_mei))
CREATE ((P1_Air_n_65_g_mei)-[:PLAYS]->(n1vbnnql_Air_n_65_g_mei))
CREATE ((P1_Air_n_65_g_mei)-[:timeSeries]->(n1vbnnql_Air_n_65_g_mei))
CREATE (n1qf7ja3_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n1qf7ja3' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.0625, start:0.0625, end:0.125}) 
CREATE (fact1_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact1',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1qf7ja3_Air_n_65_g_mei)-[:IS]->(fact1_Air_n_65_g_mei))
CREATE ((mz6zjrv_Air_n_65_g_mei)-[:HAS]->(n1qf7ja3_Air_n_65_g_mei))
CREATE ((n1vbnnql_Air_n_65_g_mei)-[:NEXT {duration:0.0625}]->(n1qf7ja3_Air_n_65_g_mei))
CREATE (m1syafq6_Air_n_65_g_mei:Measure {id:'m1syafq6',inputfile: 'Air_n_65_g_mei' ,source:'Air_n_65_g.mei',number: '1'})
CREATE ((top_Air_n_65_g_mei)-[:RHYTHMIC]->(m1syafq6_Air_n_65_g_mei))
CREATE (n15hgn37_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n15hgn37' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact2_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact2',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n15hgn37_Air_n_65_g_mei)-[:IS]->(fact2_Air_n_65_g_mei))
CREATE ((m1syafq6_Air_n_65_g_mei)-[:HAS]->(n15hgn37_Air_n_65_g_mei))
CREATE ((n1qf7ja3_Air_n_65_g_mei)-[:NEXT {duration:0.0625}]->(n15hgn37_Air_n_65_g_mei))
CREATE (n1ccj8rk_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n1ccj8rk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact3_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1ccj8rk_Air_n_65_g_mei)-[:IS]->(fact3_Air_n_65_g_mei))
CREATE ((m1syafq6_Air_n_65_g_mei)-[:HAS]->(n1ccj8rk_Air_n_65_g_mei))
CREATE ((n15hgn37_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(n1ccj8rk_Air_n_65_g_mei))
CREATE (n1iv32f7_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n1iv32f7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact4_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1iv32f7_Air_n_65_g_mei)-[:IS]->(fact4_Air_n_65_g_mei))
CREATE ((m1syafq6_Air_n_65_g_mei)-[:HAS]->(n1iv32f7_Air_n_65_g_mei))
CREATE ((n1ccj8rk_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(n1iv32f7_Air_n_65_g_mei))
CREATE (n8gam3l_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n8gam3l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact5_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n8gam3l_Air_n_65_g_mei)-[:IS]->(fact5_Air_n_65_g_mei))
CREATE ((m1syafq6_Air_n_65_g_mei)-[:HAS]->(n8gam3l_Air_n_65_g_mei))
CREATE ((n1iv32f7_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(n8gam3l_Air_n_65_g_mei))
CREATE (n1tiqat2_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n1tiqat2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact6_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1tiqat2_Air_n_65_g_mei)-[:IS]->(fact6_Air_n_65_g_mei))
CREATE ((m1syafq6_Air_n_65_g_mei)-[:HAS]->(n1tiqat2_Air_n_65_g_mei))
CREATE ((n8gam3l_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(n1tiqat2_Air_n_65_g_mei))
CREATE (n1a9tj3a_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n1a9tj3a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact7_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1a9tj3a_Air_n_65_g_mei)-[:IS]->(fact7_Air_n_65_g_mei))
CREATE ((m1syafq6_Air_n_65_g_mei)-[:HAS]->(n1a9tj3a_Air_n_65_g_mei))
CREATE ((n1tiqat2_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(n1a9tj3a_Air_n_65_g_mei))
CREATE ((mz6zjrv_Air_n_65_g_mei)-[:NEXTMeasure]->(m1syafq6_Air_n_65_g_mei))
CREATE (m1fbemcu_Air_n_65_g_mei:Measure {id:'m1fbemcu',inputfile: 'Air_n_65_g_mei' ,source:'Air_n_65_g.mei',number: '2'})
CREATE ((top_Air_n_65_g_mei)-[:RHYTHMIC]->(m1fbemcu_Air_n_65_g_mei))
CREATE (n56uoxu_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n56uoxu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact8_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact8',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n56uoxu_Air_n_65_g_mei)-[:IS]->(fact8_Air_n_65_g_mei))
CREATE ((m1fbemcu_Air_n_65_g_mei)-[:HAS]->(n56uoxu_Air_n_65_g_mei))
CREATE ((n1a9tj3a_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(n56uoxu_Air_n_65_g_mei))
CREATE (nehchxe_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'nehchxe' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact9_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nehchxe_Air_n_65_g_mei)-[:IS]->(fact9_Air_n_65_g_mei))
CREATE ((m1fbemcu_Air_n_65_g_mei)-[:HAS]->(nehchxe_Air_n_65_g_mei))
CREATE ((n56uoxu_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(nehchxe_Air_n_65_g_mei))
CREATE (nmpsgi6_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'nmpsgi6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact10_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nmpsgi6_Air_n_65_g_mei)-[:IS]->(fact10_Air_n_65_g_mei))
CREATE ((m1fbemcu_Air_n_65_g_mei)-[:HAS]->(nmpsgi6_Air_n_65_g_mei))
CREATE ((nehchxe_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(nmpsgi6_Air_n_65_g_mei))
CREATE (n1m9rpu_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n1m9rpu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact11_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1m9rpu_Air_n_65_g_mei)-[:IS]->(fact11_Air_n_65_g_mei))
CREATE ((m1fbemcu_Air_n_65_g_mei)-[:HAS]->(n1m9rpu_Air_n_65_g_mei))
CREATE ((nmpsgi6_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(n1m9rpu_Air_n_65_g_mei))
CREATE (n1lycikb_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n1lycikb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact12_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact12',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1lycikb_Air_n_65_g_mei)-[:IS]->(fact12_Air_n_65_g_mei))
CREATE ((m1fbemcu_Air_n_65_g_mei)-[:HAS]->(n1lycikb_Air_n_65_g_mei))
CREATE ((n1m9rpu_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(n1lycikb_Air_n_65_g_mei))
CREATE (n1qyofp8_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n1qyofp8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact13_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1qyofp8_Air_n_65_g_mei)-[:IS]->(fact13_Air_n_65_g_mei))
CREATE ((m1fbemcu_Air_n_65_g_mei)-[:HAS]->(n1qyofp8_Air_n_65_g_mei))
CREATE ((n1lycikb_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(n1qyofp8_Air_n_65_g_mei))
CREATE ((m1syafq6_Air_n_65_g_mei)-[:NEXTMeasure]->(m1fbemcu_Air_n_65_g_mei))
CREATE (mtztts7_Air_n_65_g_mei:Measure {id:'mtztts7',inputfile: 'Air_n_65_g_mei' ,source:'Air_n_65_g.mei',number: '3'})
CREATE ((top_Air_n_65_g_mei)-[:RHYTHMIC]->(mtztts7_Air_n_65_g_mei))
CREATE (n1glzolg_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n1glzolg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact14_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1glzolg_Air_n_65_g_mei)-[:IS]->(fact14_Air_n_65_g_mei))
CREATE ((mtztts7_Air_n_65_g_mei)-[:HAS]->(n1glzolg_Air_n_65_g_mei))
CREATE ((n1qyofp8_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(n1glzolg_Air_n_65_g_mei))
CREATE (n16zhwsh_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n16zhwsh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact15_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n16zhwsh_Air_n_65_g_mei)-[:IS]->(fact15_Air_n_65_g_mei))
CREATE ((mtztts7_Air_n_65_g_mei)-[:HAS]->(n16zhwsh_Air_n_65_g_mei))
CREATE ((n1glzolg_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(n16zhwsh_Air_n_65_g_mei))
CREATE (na81j2r_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'na81j2r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact16_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact16',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((na81j2r_Air_n_65_g_mei)-[:IS]->(fact16_Air_n_65_g_mei))
CREATE ((mtztts7_Air_n_65_g_mei)-[:HAS]->(na81j2r_Air_n_65_g_mei))
CREATE ((n16zhwsh_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(na81j2r_Air_n_65_g_mei))
CREATE (nedfm15_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'nedfm15' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact17_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact17',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nedfm15_Air_n_65_g_mei)-[:IS]->(fact17_Air_n_65_g_mei))
CREATE ((mtztts7_Air_n_65_g_mei)-[:HAS]->(nedfm15_Air_n_65_g_mei))
CREATE ((na81j2r_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(nedfm15_Air_n_65_g_mei))
CREATE (nw03n4c_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'nw03n4c' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact18_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nw03n4c_Air_n_65_g_mei)-[:IS]->(fact18_Air_n_65_g_mei))
CREATE ((mtztts7_Air_n_65_g_mei)-[:HAS]->(nw03n4c_Air_n_65_g_mei))
CREATE ((nedfm15_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(nw03n4c_Air_n_65_g_mei))
CREATE (n1hkre7f_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n1hkre7f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact19_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1hkre7f_Air_n_65_g_mei)-[:IS]->(fact19_Air_n_65_g_mei))
CREATE ((mtztts7_Air_n_65_g_mei)-[:HAS]->(n1hkre7f_Air_n_65_g_mei))
CREATE ((nw03n4c_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(n1hkre7f_Air_n_65_g_mei))
CREATE ((m1fbemcu_Air_n_65_g_mei)-[:NEXTMeasure]->(mtztts7_Air_n_65_g_mei))
CREATE (m1rhv47b_Air_n_65_g_mei:Measure {id:'m1rhv47b',inputfile: 'Air_n_65_g_mei' ,source:'Air_n_65_g.mei',number: '4'})
CREATE ((top_Air_n_65_g_mei)-[:RHYTHMIC]->(m1rhv47b_Air_n_65_g_mei))
CREATE (nt3almw_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'nt3almw' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.375, start:2.375, end:2.75}) 
CREATE (fact20_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact20',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nt3almw_Air_n_65_g_mei)-[:IS]->(fact20_Air_n_65_g_mei))
CREATE ((m1rhv47b_Air_n_65_g_mei)-[:HAS]->(nt3almw_Air_n_65_g_mei))
CREATE ((n1hkre7f_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(nt3almw_Air_n_65_g_mei))
CREATE (nvgdw5s_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'nvgdw5s' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact21_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nvgdw5s_Air_n_65_g_mei)-[:IS]->(fact21_Air_n_65_g_mei))
CREATE ((m1rhv47b_Air_n_65_g_mei)-[:HAS]->(nvgdw5s_Air_n_65_g_mei))
CREATE ((nt3almw_Air_n_65_g_mei)-[:NEXT {duration:0.375}]->(nvgdw5s_Air_n_65_g_mei))
CREATE ((mtztts7_Air_n_65_g_mei)-[:NEXTMeasure]->(m1rhv47b_Air_n_65_g_mei))
CREATE (m1y6ro5p_Air_n_65_g_mei:Measure {id:'m1y6ro5p',inputfile: 'Air_n_65_g_mei' ,source:'Air_n_65_g.mei',number: '5'})
CREATE ((top_Air_n_65_g_mei)-[:RHYTHMIC]->(m1y6ro5p_Air_n_65_g_mei))
CREATE (n6ipkim_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n6ipkim' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact22_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n6ipkim_Air_n_65_g_mei)-[:IS]->(fact22_Air_n_65_g_mei))
CREATE ((m1y6ro5p_Air_n_65_g_mei)-[:HAS]->(n6ipkim_Air_n_65_g_mei))
CREATE ((nvgdw5s_Air_n_65_g_mei)-[:NEXT {duration:0.25}]->(n6ipkim_Air_n_65_g_mei))
CREATE ((m1rhv47b_Air_n_65_g_mei)-[:NEXTMeasure]->(m1y6ro5p_Air_n_65_g_mei))
CREATE (m7cbv9j_Air_n_65_g_mei:Measure {id:'m7cbv9j',inputfile: 'Air_n_65_g_mei' ,source:'Air_n_65_g.mei',number: '6'})
CREATE ((top_Air_n_65_g_mei)-[:RHYTHMIC]->(m7cbv9j_Air_n_65_g_mei))
CREATE (nv2axce_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'nv2axce' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact23_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nv2axce_Air_n_65_g_mei)-[:IS]->(fact23_Air_n_65_g_mei))
CREATE ((m7cbv9j_Air_n_65_g_mei)-[:HAS]->(nv2axce_Air_n_65_g_mei))
CREATE ((n6ipkim_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(nv2axce_Air_n_65_g_mei))
CREATE (nb96o8d_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'nb96o8d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact24_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nb96o8d_Air_n_65_g_mei)-[:IS]->(fact24_Air_n_65_g_mei))
CREATE ((m7cbv9j_Air_n_65_g_mei)-[:HAS]->(nb96o8d_Air_n_65_g_mei))
CREATE ((nv2axce_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(nb96o8d_Air_n_65_g_mei))
CREATE (ncs9zzb_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'ncs9zzb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact25_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ncs9zzb_Air_n_65_g_mei)-[:IS]->(fact25_Air_n_65_g_mei))
CREATE ((m7cbv9j_Air_n_65_g_mei)-[:HAS]->(ncs9zzb_Air_n_65_g_mei))
CREATE ((nb96o8d_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(ncs9zzb_Air_n_65_g_mei))
CREATE (nfsghnm_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'nfsghnm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact26_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nfsghnm_Air_n_65_g_mei)-[:IS]->(fact26_Air_n_65_g_mei))
CREATE ((m7cbv9j_Air_n_65_g_mei)-[:HAS]->(nfsghnm_Air_n_65_g_mei))
CREATE ((ncs9zzb_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(nfsghnm_Air_n_65_g_mei))
CREATE (n6ykr4y_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n6ykr4y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact27_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n6ykr4y_Air_n_65_g_mei)-[:IS]->(fact27_Air_n_65_g_mei))
CREATE ((m7cbv9j_Air_n_65_g_mei)-[:HAS]->(n6ykr4y_Air_n_65_g_mei))
CREATE ((nfsghnm_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(n6ykr4y_Air_n_65_g_mei))
CREATE (n16aa7zl_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n16aa7zl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact28_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n16aa7zl_Air_n_65_g_mei)-[:IS]->(fact28_Air_n_65_g_mei))
CREATE ((m7cbv9j_Air_n_65_g_mei)-[:HAS]->(n16aa7zl_Air_n_65_g_mei))
CREATE ((n6ykr4y_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(n16aa7zl_Air_n_65_g_mei))
CREATE ((m1y6ro5p_Air_n_65_g_mei)-[:NEXTMeasure]->(m7cbv9j_Air_n_65_g_mei))
CREATE (m1qcblbk_Air_n_65_g_mei:Measure {id:'m1qcblbk',inputfile: 'Air_n_65_g_mei' ,source:'Air_n_65_g.mei',number: '7'})
CREATE ((top_Air_n_65_g_mei)-[:RHYTHMIC]->(m1qcblbk_Air_n_65_g_mei))
CREATE (nevg9ac_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'nevg9ac' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact29_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nevg9ac_Air_n_65_g_mei)-[:IS]->(fact29_Air_n_65_g_mei))
CREATE ((m1qcblbk_Air_n_65_g_mei)-[:HAS]->(nevg9ac_Air_n_65_g_mei))
CREATE ((n16aa7zl_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(nevg9ac_Air_n_65_g_mei))
CREATE (n1u5bvhz_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n1u5bvhz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact30_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1u5bvhz_Air_n_65_g_mei)-[:IS]->(fact30_Air_n_65_g_mei))
CREATE ((m1qcblbk_Air_n_65_g_mei)-[:HAS]->(n1u5bvhz_Air_n_65_g_mei))
CREATE ((nevg9ac_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(n1u5bvhz_Air_n_65_g_mei))
CREATE (n1tys5bt_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n1tys5bt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact31_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1tys5bt_Air_n_65_g_mei)-[:IS]->(fact31_Air_n_65_g_mei))
CREATE ((m1qcblbk_Air_n_65_g_mei)-[:HAS]->(n1tys5bt_Air_n_65_g_mei))
CREATE ((n1u5bvhz_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(n1tys5bt_Air_n_65_g_mei))
CREATE (n1otlddj_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n1otlddj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact32_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1otlddj_Air_n_65_g_mei)-[:IS]->(fact32_Air_n_65_g_mei))
CREATE ((m1qcblbk_Air_n_65_g_mei)-[:HAS]->(n1otlddj_Air_n_65_g_mei))
CREATE ((n1tys5bt_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(n1otlddj_Air_n_65_g_mei))
CREATE (nzbpdga_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'nzbpdga' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact33_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nzbpdga_Air_n_65_g_mei)-[:IS]->(fact33_Air_n_65_g_mei))
CREATE ((m1qcblbk_Air_n_65_g_mei)-[:HAS]->(nzbpdga_Air_n_65_g_mei))
CREATE ((n1otlddj_Air_n_65_g_mei)-[:NEXT {duration:0.25}]->(nzbpdga_Air_n_65_g_mei))
CREATE ((m7cbv9j_Air_n_65_g_mei)-[:NEXTMeasure]->(m1qcblbk_Air_n_65_g_mei))
CREATE (mt3akmu_Air_n_65_g_mei:Measure {id:'mt3akmu',inputfile: 'Air_n_65_g_mei' ,source:'Air_n_65_g.mei',number: '8'})
CREATE ((top_Air_n_65_g_mei)-[:RHYTHMIC]->(mt3akmu_Air_n_65_g_mei))
CREATE (nfv5vvw_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'nfv5vvw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact34_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nfv5vvw_Air_n_65_g_mei)-[:IS]->(fact34_Air_n_65_g_mei))
CREATE ((mt3akmu_Air_n_65_g_mei)-[:HAS]->(nfv5vvw_Air_n_65_g_mei))
CREATE ((nzbpdga_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(nfv5vvw_Air_n_65_g_mei))
CREATE (n12w5uvw_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n12w5uvw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact35_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n12w5uvw_Air_n_65_g_mei)-[:IS]->(fact35_Air_n_65_g_mei))
CREATE ((mt3akmu_Air_n_65_g_mei)-[:HAS]->(n12w5uvw_Air_n_65_g_mei))
CREATE ((nfv5vvw_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(n12w5uvw_Air_n_65_g_mei))
CREATE (n1lspfwa_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n1lspfwa' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact36_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact36',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1lspfwa_Air_n_65_g_mei)-[:IS]->(fact36_Air_n_65_g_mei))
CREATE ((mt3akmu_Air_n_65_g_mei)-[:HAS]->(n1lspfwa_Air_n_65_g_mei))
CREATE ((n12w5uvw_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(n1lspfwa_Air_n_65_g_mei))
CREATE (n1nnd1o2_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n1nnd1o2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact37_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1nnd1o2_Air_n_65_g_mei)-[:IS]->(fact37_Air_n_65_g_mei))
CREATE ((mt3akmu_Air_n_65_g_mei)-[:HAS]->(n1nnd1o2_Air_n_65_g_mei))
CREATE ((n1lspfwa_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(n1nnd1o2_Air_n_65_g_mei))
CREATE (n1kvdsyp_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n1kvdsyp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact38_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact38',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1kvdsyp_Air_n_65_g_mei)-[:IS]->(fact38_Air_n_65_g_mei))
CREATE ((mt3akmu_Air_n_65_g_mei)-[:HAS]->(n1kvdsyp_Air_n_65_g_mei))
CREATE ((n1nnd1o2_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(n1kvdsyp_Air_n_65_g_mei))
CREATE (n1xymjw4_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n1xymjw4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact39_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact39',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1xymjw4_Air_n_65_g_mei)-[:IS]->(fact39_Air_n_65_g_mei))
CREATE ((mt3akmu_Air_n_65_g_mei)-[:HAS]->(n1xymjw4_Air_n_65_g_mei))
CREATE ((n1kvdsyp_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(n1xymjw4_Air_n_65_g_mei))
CREATE ((m1qcblbk_Air_n_65_g_mei)-[:NEXTMeasure]->(mt3akmu_Air_n_65_g_mei))
CREATE (melneqe_Air_n_65_g_mei:Measure {id:'melneqe',inputfile: 'Air_n_65_g_mei' ,source:'Air_n_65_g.mei',number: '9'})
CREATE ((top_Air_n_65_g_mei)-[:RHYTHMIC]->(melneqe_Air_n_65_g_mei))
CREATE (n1m4wnb6_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n1m4wnb6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.375, start:5.375, end:5.625}) 
CREATE (fact40_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1m4wnb6_Air_n_65_g_mei)-[:IS]->(fact40_Air_n_65_g_mei))
CREATE ((melneqe_Air_n_65_g_mei)-[:HAS]->(n1m4wnb6_Air_n_65_g_mei))
CREATE ((n1xymjw4_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(n1m4wnb6_Air_n_65_g_mei))
CREATE (n11r4blj_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'n11r4blj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact41_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact41',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n11r4blj_Air_n_65_g_mei)-[:IS]->(fact41_Air_n_65_g_mei))
CREATE ((melneqe_Air_n_65_g_mei)-[:HAS]->(n11r4blj_Air_n_65_g_mei))
CREATE ((n1m4wnb6_Air_n_65_g_mei)-[:NEXT {duration:0.25}]->(n11r4blj_Air_n_65_g_mei))
CREATE (narj00h_Air_n_65_g_mei:Event {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei' ,id:'narj00h' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact42_Air_n_65_g_mei:Fact {inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei', id: 'fact42',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((narj00h_Air_n_65_g_mei)-[:IS]->(fact42_Air_n_65_g_mei))
CREATE ((melneqe_Air_n_65_g_mei)-[:HAS]->(narj00h_Air_n_65_g_mei))
CREATE ((n11r4blj_Air_n_65_g_mei)-[:NEXT {duration:0.125}]->(narj00h_Air_n_65_g_mei))
CREATE (END43_Air_n_65_g_mei:Event {id:'END43',inputfile: 'Air_n_65_g_mei', source:'Air_n_65_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((narj00h_Air_n_65_g_mei)-[:NEXT]->(END43_Air_n_65_g_mei))
CREATE ((mt3akmu_Air_n_65_g_mei)-[:NEXTMeasure]->(melneqe_Air_n_65_g_mei))
;
