CREATE (top_Air_n_32b_g_mei:TopRhythmic {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (s11kw52r_Air_n_32b_g_mei:Score {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'s11kw52r_Air_n_32b_g_mei'})
CREATE ((s11kw52r_Air_n_32b_g_mei)-[:RHYTHMIC]->(top_Air_n_32b_g_mei))
CREATE (P1_Air_n_32b_g_mei:Voice {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s11kw52r_Air_n_32b_g_mei)-[:VOICE]->(P1_Air_n_32b_g_mei))
CREATE ((P1_Air_n_32b_g_mei)-[:RHYTHMIC]->(top_Air_n_32b_g_mei))
CREATE (mzfvwa1_Air_n_32b_g_mei:Measure {id:'mzfvwa1',inputfile: 'Air_n_32b_g_mei' ,source:'Air_n_32b_g.mei',number: '1'})
CREATE ((top_Air_n_32b_g_mei)-[:RHYTHMIC]->(mzfvwa1_Air_n_32b_g_mei))
CREATE (n1g2wdrz_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1g2wdrz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n1g2wdrz_Air_n_32b_g_mei)-[:IS]->(fact0_Air_n_32b_g_mei))
CREATE ((mzfvwa1_Air_n_32b_g_mei)-[:HAS]->(n1g2wdrz_Air_n_32b_g_mei))
CREATE ((P1_Air_n_32b_g_mei)-[:PLAYS]->(n1g2wdrz_Air_n_32b_g_mei))
CREATE ((P1_Air_n_32b_g_mei)-[:timeSeries]->(n1g2wdrz_Air_n_32b_g_mei))
CREATE (n1vaxsz8_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1vaxsz8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1vaxsz8_Air_n_32b_g_mei)-[:IS]->(fact1_Air_n_32b_g_mei))
CREATE ((mzfvwa1_Air_n_32b_g_mei)-[:HAS]->(n1vaxsz8_Air_n_32b_g_mei))
CREATE ((n1g2wdrz_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n1vaxsz8_Air_n_32b_g_mei))
CREATE (ndip6qq_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'ndip6qq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact2',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((ndip6qq_Air_n_32b_g_mei)-[:IS]->(fact2_Air_n_32b_g_mei))
CREATE ((mzfvwa1_Air_n_32b_g_mei)-[:HAS]->(ndip6qq_Air_n_32b_g_mei))
CREATE ((n1vaxsz8_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(ndip6qq_Air_n_32b_g_mei))
CREATE (n1kfc4h_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1kfc4h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact3',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1kfc4h_Air_n_32b_g_mei)-[:IS]->(fact3_Air_n_32b_g_mei))
CREATE ((mzfvwa1_Air_n_32b_g_mei)-[:HAS]->(n1kfc4h_Air_n_32b_g_mei))
CREATE ((ndip6qq_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n1kfc4h_Air_n_32b_g_mei))
CREATE (m10og1t2_Air_n_32b_g_mei:Measure {id:'m10og1t2',inputfile: 'Air_n_32b_g_mei' ,source:'Air_n_32b_g.mei',number: '2'})
CREATE ((top_Air_n_32b_g_mei)-[:RHYTHMIC]->(m10og1t2_Air_n_32b_g_mei))
CREATE (nizwral_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'nizwral' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:0.5, start:0.5, end:0.6875}) 
CREATE (fact4_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((nizwral_Air_n_32b_g_mei)-[:IS]->(fact4_Air_n_32b_g_mei))
CREATE ((m10og1t2_Air_n_32b_g_mei)-[:HAS]->(nizwral_Air_n_32b_g_mei))
CREATE ((n1kfc4h_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(nizwral_Air_n_32b_g_mei))
CREATE (ngrvj8h_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'ngrvj8h' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.6875, start:0.6875, end:0.75}) 
CREATE (fact5_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((ngrvj8h_Air_n_32b_g_mei)-[:IS]->(fact5_Air_n_32b_g_mei))
CREATE ((m10og1t2_Air_n_32b_g_mei)-[:HAS]->(ngrvj8h_Air_n_32b_g_mei))
CREATE ((nizwral_Air_n_32b_g_mei)-[:NEXT {duration:0.1875}]->(ngrvj8h_Air_n_32b_g_mei))
CREATE (n137plek_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n137plek' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n137plek_Air_n_32b_g_mei)-[:IS]->(fact6_Air_n_32b_g_mei))
CREATE ((m10og1t2_Air_n_32b_g_mei)-[:HAS]->(n137plek_Air_n_32b_g_mei))
CREATE ((ngrvj8h_Air_n_32b_g_mei)-[:NEXT {duration:0.0625}]->(n137plek_Air_n_32b_g_mei))
CREATE (n1cduye6_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1cduye6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1cduye6_Air_n_32b_g_mei)-[:IS]->(fact7_Air_n_32b_g_mei))
CREATE ((m10og1t2_Air_n_32b_g_mei)-[:HAS]->(n1cduye6_Air_n_32b_g_mei))
CREATE ((n137plek_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n1cduye6_Air_n_32b_g_mei))
CREATE ((mzfvwa1_Air_n_32b_g_mei)-[:NEXTMeasure]->(m10og1t2_Air_n_32b_g_mei))
CREATE (mafb0ru_Air_n_32b_g_mei:Measure {id:'mafb0ru',inputfile: 'Air_n_32b_g_mei' ,source:'Air_n_32b_g.mei',number: '3'})
CREATE ((top_Air_n_32b_g_mei)-[:RHYTHMIC]->(mafb0ru_Air_n_32b_g_mei))
CREATE (n118nzbh_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n118nzbh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n118nzbh_Air_n_32b_g_mei)-[:IS]->(fact8_Air_n_32b_g_mei))
CREATE ((mafb0ru_Air_n_32b_g_mei)-[:HAS]->(n118nzbh_Air_n_32b_g_mei))
CREATE ((n1cduye6_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n118nzbh_Air_n_32b_g_mei))
CREATE (n1bxdn59_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1bxdn59' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact9_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact9',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1bxdn59_Air_n_32b_g_mei)-[:IS]->(fact9_Air_n_32b_g_mei))
CREATE ((mafb0ru_Air_n_32b_g_mei)-[:HAS]->(n1bxdn59_Air_n_32b_g_mei))
CREATE ((n118nzbh_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n1bxdn59_Air_n_32b_g_mei))
CREATE (n15p9t0l_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n15p9t0l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact10_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact10',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n15p9t0l_Air_n_32b_g_mei)-[:IS]->(fact10_Air_n_32b_g_mei))
CREATE ((mafb0ru_Air_n_32b_g_mei)-[:HAS]->(n15p9t0l_Air_n_32b_g_mei))
CREATE ((n1bxdn59_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n15p9t0l_Air_n_32b_g_mei))
CREATE (n1l0suft_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1l0suft' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact11_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact11',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1l0suft_Air_n_32b_g_mei)-[:IS]->(fact11_Air_n_32b_g_mei))
CREATE ((mafb0ru_Air_n_32b_g_mei)-[:HAS]->(n1l0suft_Air_n_32b_g_mei))
CREATE ((n15p9t0l_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n1l0suft_Air_n_32b_g_mei))
CREATE ((m10og1t2_Air_n_32b_g_mei)-[:NEXTMeasure]->(mafb0ru_Air_n_32b_g_mei))
CREATE (mxg07zm_Air_n_32b_g_mei:Measure {id:'mxg07zm',inputfile: 'Air_n_32b_g_mei' ,source:'Air_n_32b_g.mei',number: '4'})
CREATE ((top_Air_n_32b_g_mei)-[:RHYTHMIC]->(mxg07zm_Air_n_32b_g_mei))
CREATE (n107o2uu_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n107o2uu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:1.5, start:1.5, end:1.6875}) 
CREATE (fact12_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n107o2uu_Air_n_32b_g_mei)-[:IS]->(fact12_Air_n_32b_g_mei))
CREATE ((mxg07zm_Air_n_32b_g_mei)-[:HAS]->(n107o2uu_Air_n_32b_g_mei))
CREATE ((n1l0suft_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n107o2uu_Air_n_32b_g_mei))
CREATE (n1x5mq6e_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1x5mq6e' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.6875, start:1.6875, end:1.75}) 
CREATE (fact13_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact13',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1x5mq6e_Air_n_32b_g_mei)-[:IS]->(fact13_Air_n_32b_g_mei))
CREATE ((mxg07zm_Air_n_32b_g_mei)-[:HAS]->(n1x5mq6e_Air_n_32b_g_mei))
CREATE ((n107o2uu_Air_n_32b_g_mei)-[:NEXT {duration:0.1875}]->(n1x5mq6e_Air_n_32b_g_mei))
CREATE (n1j66qgy_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1j66qgy' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact14_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1j66qgy_Air_n_32b_g_mei)-[:IS]->(fact14_Air_n_32b_g_mei))
CREATE ((mxg07zm_Air_n_32b_g_mei)-[:HAS]->(n1j66qgy_Air_n_32b_g_mei))
CREATE ((n1x5mq6e_Air_n_32b_g_mei)-[:NEXT {duration:0.0625}]->(n1j66qgy_Air_n_32b_g_mei))
CREATE ((mafb0ru_Air_n_32b_g_mei)-[:NEXTMeasure]->(mxg07zm_Air_n_32b_g_mei))
CREATE (m1iu5deb_Air_n_32b_g_mei:Measure {id:'m1iu5deb',inputfile: 'Air_n_32b_g_mei' ,source:'Air_n_32b_g.mei',number: '5'})
CREATE ((top_Air_n_32b_g_mei)-[:RHYTHMIC]->(m1iu5deb_Air_n_32b_g_mei))
CREATE (n1xcl8rj_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1xcl8rj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact15_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1xcl8rj_Air_n_32b_g_mei)-[:IS]->(fact15_Air_n_32b_g_mei))
CREATE ((m1iu5deb_Air_n_32b_g_mei)-[:HAS]->(n1xcl8rj_Air_n_32b_g_mei))
CREATE ((n1j66qgy_Air_n_32b_g_mei)-[:NEXT {duration:0.25}]->(n1xcl8rj_Air_n_32b_g_mei))
CREATE (n1uarik7_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1uarik7' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.125, start:2.125, end:2.1875}) 
CREATE (fact16_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact16',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1uarik7_Air_n_32b_g_mei)-[:IS]->(fact16_Air_n_32b_g_mei))
CREATE ((m1iu5deb_Air_n_32b_g_mei)-[:HAS]->(n1uarik7_Air_n_32b_g_mei))
CREATE ((n1xcl8rj_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n1uarik7_Air_n_32b_g_mei))
CREATE (ne7d0qx_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'ne7d0qx' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.1875, start:2.1875, end:2.25}) 
CREATE (fact17_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact17',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((ne7d0qx_Air_n_32b_g_mei)-[:IS]->(fact17_Air_n_32b_g_mei))
CREATE ((m1iu5deb_Air_n_32b_g_mei)-[:HAS]->(ne7d0qx_Air_n_32b_g_mei))
CREATE ((n1uarik7_Air_n_32b_g_mei)-[:NEXT {duration:0.0625}]->(ne7d0qx_Air_n_32b_g_mei))
CREATE (n1k4402q_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1k4402q' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact18_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1k4402q_Air_n_32b_g_mei)-[:IS]->(fact18_Air_n_32b_g_mei))
CREATE ((m1iu5deb_Air_n_32b_g_mei)-[:HAS]->(n1k4402q_Air_n_32b_g_mei))
CREATE ((ne7d0qx_Air_n_32b_g_mei)-[:NEXT {duration:0.0625}]->(n1k4402q_Air_n_32b_g_mei))
CREATE (nmnlwn_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'nmnlwn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact19_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nmnlwn_Air_n_32b_g_mei)-[:IS]->(fact19_Air_n_32b_g_mei))
CREATE ((m1iu5deb_Air_n_32b_g_mei)-[:HAS]->(nmnlwn_Air_n_32b_g_mei))
CREATE ((n1k4402q_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(nmnlwn_Air_n_32b_g_mei))
CREATE ((mxg07zm_Air_n_32b_g_mei)-[:NEXTMeasure]->(m1iu5deb_Air_n_32b_g_mei))
CREATE (m124jmgg_Air_n_32b_g_mei:Measure {id:'m124jmgg',inputfile: 'Air_n_32b_g_mei' ,source:'Air_n_32b_g.mei',number: '6'})
CREATE ((top_Air_n_32b_g_mei)-[:RHYTHMIC]->(m124jmgg_Air_n_32b_g_mei))
CREATE (n2zlrb6_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n2zlrb6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact20_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n2zlrb6_Air_n_32b_g_mei)-[:IS]->(fact20_Air_n_32b_g_mei))
CREATE ((m124jmgg_Air_n_32b_g_mei)-[:HAS]->(n2zlrb6_Air_n_32b_g_mei))
CREATE ((nmnlwn_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n2zlrb6_Air_n_32b_g_mei))
CREATE (nj43au6_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'nj43au6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact21_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact21',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nj43au6_Air_n_32b_g_mei)-[:IS]->(fact21_Air_n_32b_g_mei))
CREATE ((m124jmgg_Air_n_32b_g_mei)-[:HAS]->(nj43au6_Air_n_32b_g_mei))
CREATE ((n2zlrb6_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(nj43au6_Air_n_32b_g_mei))
CREATE (n4sb4v0_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n4sb4v0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact22_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact22',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n4sb4v0_Air_n_32b_g_mei)-[:IS]->(fact22_Air_n_32b_g_mei))
CREATE ((m124jmgg_Air_n_32b_g_mei)-[:HAS]->(n4sb4v0_Air_n_32b_g_mei))
CREATE ((nj43au6_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n4sb4v0_Air_n_32b_g_mei))
CREATE (n1874scv_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1874scv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact23_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1874scv_Air_n_32b_g_mei)-[:IS]->(fact23_Air_n_32b_g_mei))
CREATE ((m124jmgg_Air_n_32b_g_mei)-[:HAS]->(n1874scv_Air_n_32b_g_mei))
CREATE ((n4sb4v0_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n1874scv_Air_n_32b_g_mei))
CREATE ((m1iu5deb_Air_n_32b_g_mei)-[:NEXTMeasure]->(m124jmgg_Air_n_32b_g_mei))
CREATE (muwern6_Air_n_32b_g_mei:Measure {id:'muwern6',inputfile: 'Air_n_32b_g_mei' ,source:'Air_n_32b_g.mei',number: '7'})
CREATE ((top_Air_n_32b_g_mei)-[:RHYTHMIC]->(muwern6_Air_n_32b_g_mei))
CREATE (nh2jd3p_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'nh2jd3p' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:3.0, start:3.0, end:3.1875}) 
CREATE (fact24_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((nh2jd3p_Air_n_32b_g_mei)-[:IS]->(fact24_Air_n_32b_g_mei))
CREATE ((muwern6_Air_n_32b_g_mei)-[:HAS]->(nh2jd3p_Air_n_32b_g_mei))
CREATE ((n1874scv_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(nh2jd3p_Air_n_32b_g_mei))
CREATE (na4n8ar_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'na4n8ar' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.1875, start:3.1875, end:3.25}) 
CREATE (fact25_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((na4n8ar_Air_n_32b_g_mei)-[:IS]->(fact25_Air_n_32b_g_mei))
CREATE ((muwern6_Air_n_32b_g_mei)-[:HAS]->(na4n8ar_Air_n_32b_g_mei))
CREATE ((nh2jd3p_Air_n_32b_g_mei)-[:NEXT {duration:0.1875}]->(na4n8ar_Air_n_32b_g_mei))
CREATE (n6ou3q3_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n6ou3q3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact26_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n6ou3q3_Air_n_32b_g_mei)-[:IS]->(fact26_Air_n_32b_g_mei))
CREATE ((muwern6_Air_n_32b_g_mei)-[:HAS]->(n6ou3q3_Air_n_32b_g_mei))
CREATE ((na4n8ar_Air_n_32b_g_mei)-[:NEXT {duration:0.0625}]->(n6ou3q3_Air_n_32b_g_mei))
CREATE (n18rt2_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n18rt2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact27_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n18rt2_Air_n_32b_g_mei)-[:IS]->(fact27_Air_n_32b_g_mei))
CREATE ((muwern6_Air_n_32b_g_mei)-[:HAS]->(n18rt2_Air_n_32b_g_mei))
CREATE ((n6ou3q3_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n18rt2_Air_n_32b_g_mei))
CREATE ((m124jmgg_Air_n_32b_g_mei)-[:NEXTMeasure]->(muwern6_Air_n_32b_g_mei))
CREATE (m1kz8ky7_Air_n_32b_g_mei:Measure {id:'m1kz8ky7',inputfile: 'Air_n_32b_g_mei' ,source:'Air_n_32b_g.mei',number: '8'})
CREATE ((top_Air_n_32b_g_mei)-[:RHYTHMIC]->(m1kz8ky7_Air_n_32b_g_mei))
CREATE (n1t5catk_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1t5catk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact28_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1t5catk_Air_n_32b_g_mei)-[:IS]->(fact28_Air_n_32b_g_mei))
CREATE ((m1kz8ky7_Air_n_32b_g_mei)-[:HAS]->(n1t5catk_Air_n_32b_g_mei))
CREATE ((n18rt2_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n1t5catk_Air_n_32b_g_mei))
CREATE (n1v76sg4_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1v76sg4' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.625, start:3.625, end:3.6875}) 
CREATE (fact29_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1v76sg4_Air_n_32b_g_mei)-[:IS]->(fact29_Air_n_32b_g_mei))
CREATE ((m1kz8ky7_Air_n_32b_g_mei)-[:HAS]->(n1v76sg4_Air_n_32b_g_mei))
CREATE ((n1t5catk_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n1v76sg4_Air_n_32b_g_mei))
CREATE (n1vkxsww_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1vkxsww' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.6875, start:3.6875, end:3.75}) 
CREATE (fact30_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact30',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1vkxsww_Air_n_32b_g_mei)-[:IS]->(fact30_Air_n_32b_g_mei))
CREATE ((m1kz8ky7_Air_n_32b_g_mei)-[:HAS]->(n1vkxsww_Air_n_32b_g_mei))
CREATE ((n1v76sg4_Air_n_32b_g_mei)-[:NEXT {duration:0.0625}]->(n1vkxsww_Air_n_32b_g_mei))
CREATE (n1x1yjks_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1x1yjks' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact31_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1x1yjks_Air_n_32b_g_mei)-[:IS]->(fact31_Air_n_32b_g_mei))
CREATE ((m1kz8ky7_Air_n_32b_g_mei)-[:HAS]->(n1x1yjks_Air_n_32b_g_mei))
CREATE ((n1vkxsww_Air_n_32b_g_mei)-[:NEXT {duration:0.0625}]->(n1x1yjks_Air_n_32b_g_mei))
CREATE (n9xrjdq_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n9xrjdq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact32_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n9xrjdq_Air_n_32b_g_mei)-[:IS]->(fact32_Air_n_32b_g_mei))
CREATE ((m1kz8ky7_Air_n_32b_g_mei)-[:HAS]->(n9xrjdq_Air_n_32b_g_mei))
CREATE ((n1x1yjks_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n9xrjdq_Air_n_32b_g_mei))
CREATE ((muwern6_Air_n_32b_g_mei)-[:NEXTMeasure]->(m1kz8ky7_Air_n_32b_g_mei))
CREATE (mdey7lp_Air_n_32b_g_mei:Measure {id:'mdey7lp',inputfile: 'Air_n_32b_g_mei' ,source:'Air_n_32b_g.mei',number: '9'})
CREATE ((top_Air_n_32b_g_mei)-[:RHYTHMIC]->(mdey7lp_Air_n_32b_g_mei))
CREATE (n190ifu8_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n190ifu8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact33_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact33',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n190ifu8_Air_n_32b_g_mei)-[:IS]->(fact33_Air_n_32b_g_mei))
CREATE ((mdey7lp_Air_n_32b_g_mei)-[:HAS]->(n190ifu8_Air_n_32b_g_mei))
CREATE ((n9xrjdq_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n190ifu8_Air_n_32b_g_mei))
CREATE (ne2p4vg_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'ne2p4vg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact34_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ne2p4vg_Air_n_32b_g_mei)-[:IS]->(fact34_Air_n_32b_g_mei))
CREATE ((mdey7lp_Air_n_32b_g_mei)-[:HAS]->(ne2p4vg_Air_n_32b_g_mei))
CREATE ((n190ifu8_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(ne2p4vg_Air_n_32b_g_mei))
CREATE (ns5kkev_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'ns5kkev' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact35_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact35',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((ns5kkev_Air_n_32b_g_mei)-[:IS]->(fact35_Air_n_32b_g_mei))
CREATE ((mdey7lp_Air_n_32b_g_mei)-[:HAS]->(ns5kkev_Air_n_32b_g_mei))
CREATE ((ne2p4vg_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(ns5kkev_Air_n_32b_g_mei))
CREATE (n1jqtair_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1jqtair' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact36_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact36',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1jqtair_Air_n_32b_g_mei)-[:IS]->(fact36_Air_n_32b_g_mei))
CREATE ((mdey7lp_Air_n_32b_g_mei)-[:HAS]->(n1jqtair_Air_n_32b_g_mei))
CREATE ((ns5kkev_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n1jqtair_Air_n_32b_g_mei))
CREATE ((m1kz8ky7_Air_n_32b_g_mei)-[:NEXTMeasure]->(mdey7lp_Air_n_32b_g_mei))
CREATE (m1kv2am6_Air_n_32b_g_mei:Measure {id:'m1kv2am6',inputfile: 'Air_n_32b_g_mei' ,source:'Air_n_32b_g.mei',number: '10'})
CREATE ((top_Air_n_32b_g_mei)-[:RHYTHMIC]->(m1kv2am6_Air_n_32b_g_mei))
CREATE (n85w71r_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n85w71r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact37_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact37',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n85w71r_Air_n_32b_g_mei)-[:IS]->(fact37_Air_n_32b_g_mei))
CREATE ((m1kv2am6_Air_n_32b_g_mei)-[:HAS]->(n85w71r_Air_n_32b_g_mei))
CREATE ((n1jqtair_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n85w71r_Air_n_32b_g_mei))
CREATE (n167tbou_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n167tbou' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact38_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact38',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n167tbou_Air_n_32b_g_mei)-[:IS]->(fact38_Air_n_32b_g_mei))
CREATE ((m1kv2am6_Air_n_32b_g_mei)-[:HAS]->(n167tbou_Air_n_32b_g_mei))
CREATE ((n85w71r_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n167tbou_Air_n_32b_g_mei))
CREATE (n1lfps3t_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1lfps3t' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact39_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact39',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1lfps3t_Air_n_32b_g_mei)-[:IS]->(fact39_Air_n_32b_g_mei))
CREATE ((m1kv2am6_Air_n_32b_g_mei)-[:HAS]->(n1lfps3t_Air_n_32b_g_mei))
CREATE ((n167tbou_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n1lfps3t_Air_n_32b_g_mei))
CREATE ((mdey7lp_Air_n_32b_g_mei)-[:NEXTMeasure]->(m1kv2am6_Air_n_32b_g_mei))
CREATE (mpekxwb_Air_n_32b_g_mei:Measure {id:'mpekxwb',inputfile: 'Air_n_32b_g_mei' ,source:'Air_n_32b_g.mei',number: '11'})
CREATE ((top_Air_n_32b_g_mei)-[:RHYTHMIC]->(mpekxwb_Air_n_32b_g_mei))
CREATE (n1t9myyl_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1t9myyl' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.0, start:5.0, end:5.25}) 
CREATE (fact40_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact40',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1t9myyl_Air_n_32b_g_mei)-[:IS]->(fact40_Air_n_32b_g_mei))
CREATE ((mpekxwb_Air_n_32b_g_mei)-[:HAS]->(n1t9myyl_Air_n_32b_g_mei))
CREATE ((n1lfps3t_Air_n_32b_g_mei)-[:NEXT {duration:0.25}]->(n1t9myyl_Air_n_32b_g_mei))
CREATE (nhmafgs_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'nhmafgs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact41_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact41',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nhmafgs_Air_n_32b_g_mei)-[:IS]->(fact41_Air_n_32b_g_mei))
CREATE ((mpekxwb_Air_n_32b_g_mei)-[:HAS]->(nhmafgs_Air_n_32b_g_mei))
CREATE ((n1t9myyl_Air_n_32b_g_mei)-[:NEXT {duration:0.25}]->(nhmafgs_Air_n_32b_g_mei))
CREATE (n1jk4co2_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1jk4co2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact42_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact42',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1jk4co2_Air_n_32b_g_mei)-[:IS]->(fact42_Air_n_32b_g_mei))
CREATE ((mpekxwb_Air_n_32b_g_mei)-[:HAS]->(n1jk4co2_Air_n_32b_g_mei))
CREATE ((nhmafgs_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n1jk4co2_Air_n_32b_g_mei))
CREATE (n1mzi1uu_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1mzi1uu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact43_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact43',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1mzi1uu_Air_n_32b_g_mei)-[:IS]->(fact43_Air_n_32b_g_mei))
CREATE ((mpekxwb_Air_n_32b_g_mei)-[:HAS]->(n1mzi1uu_Air_n_32b_g_mei))
CREATE ((n1jk4co2_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n1mzi1uu_Air_n_32b_g_mei))
CREATE (n1419l7p_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1419l7p' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact44_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact44',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1419l7p_Air_n_32b_g_mei)-[:IS]->(fact44_Air_n_32b_g_mei))
CREATE ((mpekxwb_Air_n_32b_g_mei)-[:HAS]->(n1419l7p_Air_n_32b_g_mei))
CREATE ((n1mzi1uu_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n1419l7p_Air_n_32b_g_mei))
CREATE ((m1kv2am6_Air_n_32b_g_mei)-[:NEXTMeasure]->(mpekxwb_Air_n_32b_g_mei))
CREATE (m1yz6jmo_Air_n_32b_g_mei:Measure {id:'m1yz6jmo',inputfile: 'Air_n_32b_g_mei' ,source:'Air_n_32b_g.mei',number: '12'})
CREATE ((top_Air_n_32b_g_mei)-[:RHYTHMIC]->(m1yz6jmo_Air_n_32b_g_mei))
CREATE (nqczg5s_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'nqczg5s' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact45_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact45',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((nqczg5s_Air_n_32b_g_mei)-[:IS]->(fact45_Air_n_32b_g_mei))
CREATE ((m1yz6jmo_Air_n_32b_g_mei)-[:HAS]->(nqczg5s_Air_n_32b_g_mei))
CREATE ((n1419l7p_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(nqczg5s_Air_n_32b_g_mei))
CREATE (n3a60m9_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n3a60m9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact46_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact46',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n3a60m9_Air_n_32b_g_mei)-[:IS]->(fact46_Air_n_32b_g_mei))
CREATE ((m1yz6jmo_Air_n_32b_g_mei)-[:HAS]->(n3a60m9_Air_n_32b_g_mei))
CREATE ((nqczg5s_Air_n_32b_g_mei)-[:NEXT {duration:0.25}]->(n3a60m9_Air_n_32b_g_mei))
CREATE (n1u7sc9b_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1u7sc9b' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.125, start:6.125, end:6.375}) 
CREATE (fact47_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact47',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1u7sc9b_Air_n_32b_g_mei)-[:IS]->(fact47_Air_n_32b_g_mei))
CREATE ((m1yz6jmo_Air_n_32b_g_mei)-[:HAS]->(n1u7sc9b_Air_n_32b_g_mei))
CREATE ((n3a60m9_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n1u7sc9b_Air_n_32b_g_mei))
CREATE (n1all7ao_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1all7ao' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact48_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact48',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n1all7ao_Air_n_32b_g_mei)-[:IS]->(fact48_Air_n_32b_g_mei))
CREATE ((m1yz6jmo_Air_n_32b_g_mei)-[:HAS]->(n1all7ao_Air_n_32b_g_mei))
CREATE ((n1u7sc9b_Air_n_32b_g_mei)-[:NEXT {duration:0.25}]->(n1all7ao_Air_n_32b_g_mei))
CREATE ((mpekxwb_Air_n_32b_g_mei)-[:NEXTMeasure]->(m1yz6jmo_Air_n_32b_g_mei))
CREATE (mx7y43j_Air_n_32b_g_mei:Measure {id:'mx7y43j',inputfile: 'Air_n_32b_g_mei' ,source:'Air_n_32b_g.mei',number: '13'})
CREATE ((top_Air_n_32b_g_mei)-[:RHYTHMIC]->(mx7y43j_Air_n_32b_g_mei))
CREATE (n1uglwb1_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1uglwb1' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.5, start:6.5, end:6.75}) 
CREATE (fact49_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact49',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1uglwb1_Air_n_32b_g_mei)-[:IS]->(fact49_Air_n_32b_g_mei))
CREATE ((mx7y43j_Air_n_32b_g_mei)-[:HAS]->(n1uglwb1_Air_n_32b_g_mei))
CREATE ((n1all7ao_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n1uglwb1_Air_n_32b_g_mei))
CREATE (n5deb2d_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n5deb2d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.75, start:6.75, end:6.875}) 
CREATE (fact50_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact50',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n5deb2d_Air_n_32b_g_mei)-[:IS]->(fact50_Air_n_32b_g_mei))
CREATE ((mx7y43j_Air_n_32b_g_mei)-[:HAS]->(n5deb2d_Air_n_32b_g_mei))
CREATE ((n1uglwb1_Air_n_32b_g_mei)-[:NEXT {duration:0.25}]->(n5deb2d_Air_n_32b_g_mei))
CREATE (npcs5go_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'npcs5go' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.875, start:6.875, end:7.0}) 
CREATE (fact51_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact51',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((npcs5go_Air_n_32b_g_mei)-[:IS]->(fact51_Air_n_32b_g_mei))
CREATE ((mx7y43j_Air_n_32b_g_mei)-[:HAS]->(npcs5go_Air_n_32b_g_mei))
CREATE ((n5deb2d_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(npcs5go_Air_n_32b_g_mei))
CREATE (nef7cw8_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'nef7cw8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact52_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact52',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nef7cw8_Air_n_32b_g_mei)-[:IS]->(fact52_Air_n_32b_g_mei))
CREATE ((mx7y43j_Air_n_32b_g_mei)-[:HAS]->(nef7cw8_Air_n_32b_g_mei))
CREATE ((npcs5go_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(nef7cw8_Air_n_32b_g_mei))
CREATE (n3gdwbq_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n3gdwbq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.125, start:7.125, end:7.25}) 
CREATE (fact53_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact53',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n3gdwbq_Air_n_32b_g_mei)-[:IS]->(fact53_Air_n_32b_g_mei))
CREATE ((mx7y43j_Air_n_32b_g_mei)-[:HAS]->(n3gdwbq_Air_n_32b_g_mei))
CREATE ((nef7cw8_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n3gdwbq_Air_n_32b_g_mei))
CREATE ((m1yz6jmo_Air_n_32b_g_mei)-[:NEXTMeasure]->(mx7y43j_Air_n_32b_g_mei))
CREATE (mi1h5pw_Air_n_32b_g_mei:Measure {id:'mi1h5pw',inputfile: 'Air_n_32b_g_mei' ,source:'Air_n_32b_g.mei',number: '14'})
CREATE ((top_Air_n_32b_g_mei)-[:RHYTHMIC]->(mi1h5pw_Air_n_32b_g_mei))
CREATE (n1513qkx_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1513qkx' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.25, start:7.25, end:7.5}) 
CREATE (fact54_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact54',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1513qkx_Air_n_32b_g_mei)-[:IS]->(fact54_Air_n_32b_g_mei))
CREATE ((mi1h5pw_Air_n_32b_g_mei)-[:HAS]->(n1513qkx_Air_n_32b_g_mei))
CREATE ((n3gdwbq_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n1513qkx_Air_n_32b_g_mei))
CREATE (n1w9f4ao_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1w9f4ao' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact55_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact55',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1w9f4ao_Air_n_32b_g_mei)-[:IS]->(fact55_Air_n_32b_g_mei))
CREATE ((mi1h5pw_Air_n_32b_g_mei)-[:HAS]->(n1w9f4ao_Air_n_32b_g_mei))
CREATE ((n1513qkx_Air_n_32b_g_mei)-[:NEXT {duration:0.25}]->(n1w9f4ao_Air_n_32b_g_mei))
CREATE (n1cffkbe_Air_n_32b_g_mei:Event {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei' ,id:'n1cffkbe' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:7.625, start:7.625, end:8.0}) 
CREATE (fact56_Air_n_32b_g_mei:Fact {inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei', id: 'fact56',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1cffkbe_Air_n_32b_g_mei)-[:IS]->(fact56_Air_n_32b_g_mei))
CREATE ((mi1h5pw_Air_n_32b_g_mei)-[:HAS]->(n1cffkbe_Air_n_32b_g_mei))
CREATE ((n1w9f4ao_Air_n_32b_g_mei)-[:NEXT {duration:0.125}]->(n1cffkbe_Air_n_32b_g_mei))
CREATE (END57_Air_n_32b_g_mei:Event {id:'END57',inputfile: 'Air_n_32b_g_mei', source:'Air_n_32b_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1cffkbe_Air_n_32b_g_mei)-[:NEXT]->(END57_Air_n_32b_g_mei))
CREATE ((mx7y43j_Air_n_32b_g_mei)-[:NEXTMeasure]->(mi1h5pw_Air_n_32b_g_mei))
;
