CREATE (top_Air_n_194_g_mei:TopRhythmic {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (s1jk1p53_Air_n_194_g_mei:Score {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'s1jk1p53_Air_n_194_g_mei'})
CREATE ((s1jk1p53_Air_n_194_g_mei)-[:RHYTHMIC]->(top_Air_n_194_g_mei))
CREATE (P1_Air_n_194_g_mei:Voice {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1jk1p53_Air_n_194_g_mei)-[:VOICE]->(P1_Air_n_194_g_mei))
CREATE ((P1_Air_n_194_g_mei)-[:RHYTHMIC]->(top_Air_n_194_g_mei))
CREATE (mmqzier_Air_n_194_g_mei:Measure {id:'mmqzier',inputfile: 'Air_n_194_g_mei' ,source:'Air_n_194_g.mei',number: '1'})
CREATE ((top_Air_n_194_g_mei)-[:RHYTHMIC]->(mmqzier_Air_n_194_g_mei))
CREATE (npmjtxb_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'npmjtxb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((npmjtxb_Air_n_194_g_mei)-[:IS]->(fact0_Air_n_194_g_mei))
CREATE ((mmqzier_Air_n_194_g_mei)-[:HAS]->(npmjtxb_Air_n_194_g_mei))
CREATE ((P1_Air_n_194_g_mei)-[:PLAYS]->(npmjtxb_Air_n_194_g_mei))
CREATE ((P1_Air_n_194_g_mei)-[:timeSeries]->(npmjtxb_Air_n_194_g_mei))
CREATE (nyre1ol_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'nyre1ol' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.125, start:0.125, end:0.1875}) 
CREATE (fact1_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nyre1ol_Air_n_194_g_mei)-[:IS]->(fact1_Air_n_194_g_mei))
CREATE ((mmqzier_Air_n_194_g_mei)-[:HAS]->(nyre1ol_Air_n_194_g_mei))
CREATE ((npmjtxb_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(nyre1ol_Air_n_194_g_mei))
CREATE (n1o96pdf_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'n1o96pdf' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.1875, start:0.1875, end:0.25}) 
CREATE (fact2_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1o96pdf_Air_n_194_g_mei)-[:IS]->(fact2_Air_n_194_g_mei))
CREATE ((mmqzier_Air_n_194_g_mei)-[:HAS]->(n1o96pdf_Air_n_194_g_mei))
CREATE ((nyre1ol_Air_n_194_g_mei)-[:NEXT {duration:0.0625}]->(n1o96pdf_Air_n_194_g_mei))
CREATE (n19zy1px_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'n19zy1px' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact3_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact3',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n19zy1px_Air_n_194_g_mei)-[:IS]->(fact3_Air_n_194_g_mei))
CREATE ((mmqzier_Air_n_194_g_mei)-[:HAS]->(n19zy1px_Air_n_194_g_mei))
CREATE ((n1o96pdf_Air_n_194_g_mei)-[:NEXT {duration:0.0625}]->(n19zy1px_Air_n_194_g_mei))
CREATE (n1tjayja_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'n1tjayja' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact4_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1tjayja_Air_n_194_g_mei)-[:IS]->(fact4_Air_n_194_g_mei))
CREATE ((mmqzier_Air_n_194_g_mei)-[:HAS]->(n1tjayja_Air_n_194_g_mei))
CREATE ((n19zy1px_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(n1tjayja_Air_n_194_g_mei))
CREATE (m1ge10tl_Air_n_194_g_mei:Measure {id:'m1ge10tl',inputfile: 'Air_n_194_g_mei' ,source:'Air_n_194_g.mei',number: '2'})
CREATE ((top_Air_n_194_g_mei)-[:RHYTHMIC]->(m1ge10tl_Air_n_194_g_mei))
CREATE (nxq7awy_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'nxq7awy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact5_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((nxq7awy_Air_n_194_g_mei)-[:IS]->(fact5_Air_n_194_g_mei))
CREATE ((m1ge10tl_Air_n_194_g_mei)-[:HAS]->(nxq7awy_Air_n_194_g_mei))
CREATE ((n1tjayja_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(nxq7awy_Air_n_194_g_mei))
CREATE (n9d6k78_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'n9d6k78' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact6_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n9d6k78_Air_n_194_g_mei)-[:IS]->(fact6_Air_n_194_g_mei))
CREATE ((m1ge10tl_Air_n_194_g_mei)-[:HAS]->(n9d6k78_Air_n_194_g_mei))
CREATE ((nxq7awy_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(n9d6k78_Air_n_194_g_mei))
CREATE (n191vl1l_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'n191vl1l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact7_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n191vl1l_Air_n_194_g_mei)-[:IS]->(fact7_Air_n_194_g_mei))
CREATE ((m1ge10tl_Air_n_194_g_mei)-[:HAS]->(n191vl1l_Air_n_194_g_mei))
CREATE ((n9d6k78_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(n191vl1l_Air_n_194_g_mei))
CREATE (nt1bhxo_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'nt1bhxo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact8_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact8',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nt1bhxo_Air_n_194_g_mei)-[:IS]->(fact8_Air_n_194_g_mei))
CREATE ((m1ge10tl_Air_n_194_g_mei)-[:HAS]->(nt1bhxo_Air_n_194_g_mei))
CREATE ((n191vl1l_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(nt1bhxo_Air_n_194_g_mei))
CREATE ((mmqzier_Air_n_194_g_mei)-[:NEXTMeasure]->(m1ge10tl_Air_n_194_g_mei))
CREATE (mdxl8o_Air_n_194_g_mei:Measure {id:'mdxl8o',inputfile: 'Air_n_194_g_mei' ,source:'Air_n_194_g.mei',number: '3'})
CREATE ((top_Air_n_194_g_mei)-[:RHYTHMIC]->(mdxl8o_Air_n_194_g_mei))
CREATE (n1pn4i6j_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'n1pn4i6j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact9_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1pn4i6j_Air_n_194_g_mei)-[:IS]->(fact9_Air_n_194_g_mei))
CREATE ((mdxl8o_Air_n_194_g_mei)-[:HAS]->(n1pn4i6j_Air_n_194_g_mei))
CREATE ((nt1bhxo_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(n1pn4i6j_Air_n_194_g_mei))
CREATE (n5g8tgf_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'n5g8tgf' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.125, start:1.125, end:1.1875}) 
CREATE (fact10_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact10',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n5g8tgf_Air_n_194_g_mei)-[:IS]->(fact10_Air_n_194_g_mei))
CREATE ((mdxl8o_Air_n_194_g_mei)-[:HAS]->(n5g8tgf_Air_n_194_g_mei))
CREATE ((n1pn4i6j_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(n5g8tgf_Air_n_194_g_mei))
CREATE (n13ccq3j_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'n13ccq3j' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.1875, start:1.1875, end:1.25}) 
CREATE (fact11_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n13ccq3j_Air_n_194_g_mei)-[:IS]->(fact11_Air_n_194_g_mei))
CREATE ((mdxl8o_Air_n_194_g_mei)-[:HAS]->(n13ccq3j_Air_n_194_g_mei))
CREATE ((n5g8tgf_Air_n_194_g_mei)-[:NEXT {duration:0.0625}]->(n13ccq3j_Air_n_194_g_mei))
CREATE (n1yzlunp_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'n1yzlunp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact12_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact12',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1yzlunp_Air_n_194_g_mei)-[:IS]->(fact12_Air_n_194_g_mei))
CREATE ((mdxl8o_Air_n_194_g_mei)-[:HAS]->(n1yzlunp_Air_n_194_g_mei))
CREATE ((n13ccq3j_Air_n_194_g_mei)-[:NEXT {duration:0.0625}]->(n1yzlunp_Air_n_194_g_mei))
CREATE (n1jiiovg_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'n1jiiovg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact13_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1jiiovg_Air_n_194_g_mei)-[:IS]->(fact13_Air_n_194_g_mei))
CREATE ((mdxl8o_Air_n_194_g_mei)-[:HAS]->(n1jiiovg_Air_n_194_g_mei))
CREATE ((n1yzlunp_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(n1jiiovg_Air_n_194_g_mei))
CREATE ((m1ge10tl_Air_n_194_g_mei)-[:NEXTMeasure]->(mdxl8o_Air_n_194_g_mei))
CREATE (m1ey94xs_Air_n_194_g_mei:Measure {id:'m1ey94xs',inputfile: 'Air_n_194_g_mei' ,source:'Air_n_194_g.mei',number: '4'})
CREATE ((top_Air_n_194_g_mei)-[:RHYTHMIC]->(m1ey94xs_Air_n_194_g_mei))
CREATE (n171dh6q_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'n171dh6q' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact14_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact14',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n171dh6q_Air_n_194_g_mei)-[:IS]->(fact14_Air_n_194_g_mei))
CREATE ((m1ey94xs_Air_n_194_g_mei)-[:HAS]->(n171dh6q_Air_n_194_g_mei))
CREATE ((n1jiiovg_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(n171dh6q_Air_n_194_g_mei))
CREATE (nl96jqm_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'nl96jqm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact15_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((nl96jqm_Air_n_194_g_mei)-[:IS]->(fact15_Air_n_194_g_mei))
CREATE ((m1ey94xs_Air_n_194_g_mei)-[:HAS]->(nl96jqm_Air_n_194_g_mei))
CREATE ((n171dh6q_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(nl96jqm_Air_n_194_g_mei))
CREATE (n6a7gb8_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'n6a7gb8' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact16_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n6a7gb8_Air_n_194_g_mei)-[:IS]->(fact16_Air_n_194_g_mei))
CREATE ((m1ey94xs_Air_n_194_g_mei)-[:HAS]->(n6a7gb8_Air_n_194_g_mei))
CREATE ((nl96jqm_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(n6a7gb8_Air_n_194_g_mei))
CREATE ((mdxl8o_Air_n_194_g_mei)-[:NEXTMeasure]->(m1ey94xs_Air_n_194_g_mei))
CREATE (mitm7i9_Air_n_194_g_mei:Measure {id:'mitm7i9',inputfile: 'Air_n_194_g_mei' ,source:'Air_n_194_g.mei',number: '5'})
CREATE ((top_Air_n_194_g_mei)-[:RHYTHMIC]->(mitm7i9_Air_n_194_g_mei))
CREATE (n1qezs76_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'n1qezs76' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact17_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1qezs76_Air_n_194_g_mei)-[:IS]->(fact17_Air_n_194_g_mei))
CREATE ((mitm7i9_Air_n_194_g_mei)-[:HAS]->(n1qezs76_Air_n_194_g_mei))
CREATE ((n6a7gb8_Air_n_194_g_mei)-[:NEXT {duration:0.25}]->(n1qezs76_Air_n_194_g_mei))
CREATE (nj01dys_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'nj01dys' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.125, start:2.125, end:2.1875}) 
CREATE (fact18_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nj01dys_Air_n_194_g_mei)-[:IS]->(fact18_Air_n_194_g_mei))
CREATE ((mitm7i9_Air_n_194_g_mei)-[:HAS]->(nj01dys_Air_n_194_g_mei))
CREATE ((n1qezs76_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(nj01dys_Air_n_194_g_mei))
CREATE (n1e3sves_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'n1e3sves' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.1875, start:2.1875, end:2.25}) 
CREATE (fact19_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1e3sves_Air_n_194_g_mei)-[:IS]->(fact19_Air_n_194_g_mei))
CREATE ((mitm7i9_Air_n_194_g_mei)-[:HAS]->(n1e3sves_Air_n_194_g_mei))
CREATE ((nj01dys_Air_n_194_g_mei)-[:NEXT {duration:0.0625}]->(n1e3sves_Air_n_194_g_mei))
CREATE (nw9481d_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'nw9481d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact20_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nw9481d_Air_n_194_g_mei)-[:IS]->(fact20_Air_n_194_g_mei))
CREATE ((mitm7i9_Air_n_194_g_mei)-[:HAS]->(nw9481d_Air_n_194_g_mei))
CREATE ((n1e3sves_Air_n_194_g_mei)-[:NEXT {duration:0.0625}]->(nw9481d_Air_n_194_g_mei))
CREATE (ns1yf7l_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'ns1yf7l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact21_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((ns1yf7l_Air_n_194_g_mei)-[:IS]->(fact21_Air_n_194_g_mei))
CREATE ((mitm7i9_Air_n_194_g_mei)-[:HAS]->(ns1yf7l_Air_n_194_g_mei))
CREATE ((nw9481d_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(ns1yf7l_Air_n_194_g_mei))
CREATE ((m1ey94xs_Air_n_194_g_mei)-[:NEXTMeasure]->(mitm7i9_Air_n_194_g_mei))
CREATE (moeqk7q_Air_n_194_g_mei:Measure {id:'moeqk7q',inputfile: 'Air_n_194_g_mei' ,source:'Air_n_194_g.mei',number: '6'})
CREATE ((top_Air_n_194_g_mei)-[:RHYTHMIC]->(moeqk7q_Air_n_194_g_mei))
CREATE (n1h287qr_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'n1h287qr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact22_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1h287qr_Air_n_194_g_mei)-[:IS]->(fact22_Air_n_194_g_mei))
CREATE ((moeqk7q_Air_n_194_g_mei)-[:HAS]->(n1h287qr_Air_n_194_g_mei))
CREATE ((ns1yf7l_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(n1h287qr_Air_n_194_g_mei))
CREATE (n8jsfv6_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'n8jsfv6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact23_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n8jsfv6_Air_n_194_g_mei)-[:IS]->(fact23_Air_n_194_g_mei))
CREATE ((moeqk7q_Air_n_194_g_mei)-[:HAS]->(n8jsfv6_Air_n_194_g_mei))
CREATE ((n1h287qr_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(n8jsfv6_Air_n_194_g_mei))
CREATE (n1tnepjx_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'n1tnepjx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact24_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1tnepjx_Air_n_194_g_mei)-[:IS]->(fact24_Air_n_194_g_mei))
CREATE ((moeqk7q_Air_n_194_g_mei)-[:HAS]->(n1tnepjx_Air_n_194_g_mei))
CREATE ((n8jsfv6_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(n1tnepjx_Air_n_194_g_mei))
CREATE (nv9hg3b_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'nv9hg3b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact25_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact25',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nv9hg3b_Air_n_194_g_mei)-[:IS]->(fact25_Air_n_194_g_mei))
CREATE ((moeqk7q_Air_n_194_g_mei)-[:HAS]->(nv9hg3b_Air_n_194_g_mei))
CREATE ((n1tnepjx_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(nv9hg3b_Air_n_194_g_mei))
CREATE ((mitm7i9_Air_n_194_g_mei)-[:NEXTMeasure]->(moeqk7q_Air_n_194_g_mei))
CREATE (m1fcigwj_Air_n_194_g_mei:Measure {id:'m1fcigwj',inputfile: 'Air_n_194_g_mei' ,source:'Air_n_194_g.mei',number: '7'})
CREATE ((top_Air_n_194_g_mei)-[:RHYTHMIC]->(m1fcigwj_Air_n_194_g_mei))
CREATE (n1hvs03w_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'n1hvs03w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact26_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1hvs03w_Air_n_194_g_mei)-[:IS]->(fact26_Air_n_194_g_mei))
CREATE ((m1fcigwj_Air_n_194_g_mei)-[:HAS]->(n1hvs03w_Air_n_194_g_mei))
CREATE ((nv9hg3b_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(n1hvs03w_Air_n_194_g_mei))
CREATE (n12bjufj_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'n12bjufj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact27_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact27',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n12bjufj_Air_n_194_g_mei)-[:IS]->(fact27_Air_n_194_g_mei))
CREATE ((m1fcigwj_Air_n_194_g_mei)-[:HAS]->(n12bjufj_Air_n_194_g_mei))
CREATE ((n1hvs03w_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(n12bjufj_Air_n_194_g_mei))
CREATE (nodtkbk_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'nodtkbk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact28_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nodtkbk_Air_n_194_g_mei)-[:IS]->(fact28_Air_n_194_g_mei))
CREATE ((m1fcigwj_Air_n_194_g_mei)-[:HAS]->(nodtkbk_Air_n_194_g_mei))
CREATE ((n12bjufj_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(nodtkbk_Air_n_194_g_mei))
CREATE (n46r2t_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'n46r2t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact29_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact29',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n46r2t_Air_n_194_g_mei)-[:IS]->(fact29_Air_n_194_g_mei))
CREATE ((m1fcigwj_Air_n_194_g_mei)-[:HAS]->(n46r2t_Air_n_194_g_mei))
CREATE ((nodtkbk_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(n46r2t_Air_n_194_g_mei))
CREATE ((moeqk7q_Air_n_194_g_mei)-[:NEXTMeasure]->(m1fcigwj_Air_n_194_g_mei))
CREATE (mnwtpb1_Air_n_194_g_mei:Measure {id:'mnwtpb1',inputfile: 'Air_n_194_g_mei' ,source:'Air_n_194_g.mei',number: '8'})
CREATE ((top_Air_n_194_g_mei)-[:RHYTHMIC]->(mnwtpb1_Air_n_194_g_mei))
CREATE (ny7v9bn_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'ny7v9bn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact30_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact30',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ny7v9bn_Air_n_194_g_mei)-[:IS]->(fact30_Air_n_194_g_mei))
CREATE ((mnwtpb1_Air_n_194_g_mei)-[:HAS]->(ny7v9bn_Air_n_194_g_mei))
CREATE ((n46r2t_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(ny7v9bn_Air_n_194_g_mei))
CREATE (n2isuy9_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'n2isuy9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact31_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n2isuy9_Air_n_194_g_mei)-[:IS]->(fact31_Air_n_194_g_mei))
CREATE ((mnwtpb1_Air_n_194_g_mei)-[:HAS]->(n2isuy9_Air_n_194_g_mei))
CREATE ((ny7v9bn_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(n2isuy9_Air_n_194_g_mei))
CREATE (n1n10dbi_Air_n_194_g_mei:Event {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei' ,id:'n1n10dbi' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact32_Air_n_194_g_mei:Fact {inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1n10dbi_Air_n_194_g_mei)-[:IS]->(fact32_Air_n_194_g_mei))
CREATE ((mnwtpb1_Air_n_194_g_mei)-[:HAS]->(n1n10dbi_Air_n_194_g_mei))
CREATE ((n2isuy9_Air_n_194_g_mei)-[:NEXT {duration:0.125}]->(n1n10dbi_Air_n_194_g_mei))
CREATE (END33_Air_n_194_g_mei:Event {id:'END33',inputfile: 'Air_n_194_g_mei', source:'Air_n_194_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1n10dbi_Air_n_194_g_mei)-[:NEXT]->(END33_Air_n_194_g_mei))
CREATE ((m1fcigwj_Air_n_194_g_mei)-[:NEXTMeasure]->(mnwtpb1_Air_n_194_g_mei))
;
