CREATE (top_Air_n_157_g_mei:TopRhythmic {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (s1751edq_Air_n_157_g_mei:Score {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'s1751edq_Air_n_157_g_mei'})
CREATE ((s1751edq_Air_n_157_g_mei)-[:RHYTHMIC]->(top_Air_n_157_g_mei))
CREATE (P1_Air_n_157_g_mei:Voice {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1751edq_Air_n_157_g_mei)-[:VOICE]->(P1_Air_n_157_g_mei))
CREATE ((P1_Air_n_157_g_mei)-[:RHYTHMIC]->(top_Air_n_157_g_mei))
CREATE (meglveo_Air_n_157_g_mei:Measure {id:'meglveo',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '0'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(meglveo_Air_n_157_g_mei))
CREATE (n18q7wg5_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n18q7wg5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n18q7wg5_Air_n_157_g_mei)-[:IS]->(fact0_Air_n_157_g_mei))
CREATE ((meglveo_Air_n_157_g_mei)-[:HAS]->(n18q7wg5_Air_n_157_g_mei))
CREATE ((P1_Air_n_157_g_mei)-[:PLAYS]->(n18q7wg5_Air_n_157_g_mei))
CREATE ((P1_Air_n_157_g_mei)-[:timeSeries]->(n18q7wg5_Air_n_157_g_mei))
CREATE (n1h8wmbn_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1h8wmbn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1h8wmbn_Air_n_157_g_mei)-[:IS]->(fact1_Air_n_157_g_mei))
CREATE ((meglveo_Air_n_157_g_mei)-[:HAS]->(n1h8wmbn_Air_n_157_g_mei))
CREATE ((n18q7wg5_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n1h8wmbn_Air_n_157_g_mei))
CREATE (m17bnscc_Air_n_157_g_mei:Measure {id:'m17bnscc',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '1'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(m17bnscc_Air_n_157_g_mei))
CREATE (n1l1k13i_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1l1k13i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1l1k13i_Air_n_157_g_mei)-[:IS]->(fact2_Air_n_157_g_mei))
CREATE ((m17bnscc_Air_n_157_g_mei)-[:HAS]->(n1l1k13i_Air_n_157_g_mei))
CREATE ((n1h8wmbn_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n1l1k13i_Air_n_157_g_mei))
CREATE (n1u3kpr_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1u3kpr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact3',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1u3kpr_Air_n_157_g_mei)-[:IS]->(fact3_Air_n_157_g_mei))
CREATE ((m17bnscc_Air_n_157_g_mei)-[:HAS]->(n1u3kpr_Air_n_157_g_mei))
CREATE ((n1l1k13i_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n1u3kpr_Air_n_157_g_mei))
CREATE (n1i9cauf_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1i9cauf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact4',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', halfTonesFromA4:-4.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:349.23}) 
CREATE ((n1i9cauf_Air_n_157_g_mei)-[:IS]->(fact4_Air_n_157_g_mei))
CREATE ((m17bnscc_Air_n_157_g_mei)-[:HAS]->(n1i9cauf_Air_n_157_g_mei))
CREATE ((n1u3kpr_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n1i9cauf_Air_n_157_g_mei))
CREATE (n3mrypb_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n3mrypb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact5',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63}) 
CREATE ((n3mrypb_Air_n_157_g_mei)-[:IS]->(fact5_Air_n_157_g_mei))
CREATE ((m17bnscc_Air_n_157_g_mei)-[:HAS]->(n3mrypb_Air_n_157_g_mei))
CREATE ((n1i9cauf_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n3mrypb_Air_n_157_g_mei))
CREATE ((meglveo_Air_n_157_g_mei)-[:NEXTMeasure]->(m17bnscc_Air_n_157_g_mei))
CREATE (m2jzb98_Air_n_157_g_mei:Measure {id:'m2jzb98',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '2'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(m2jzb98_Air_n_157_g_mei))
CREATE (n11mq8n9_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n11mq8n9' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact6_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66}) 
CREATE ((n11mq8n9_Air_n_157_g_mei)-[:IS]->(fact6_Air_n_157_g_mei))
CREATE ((m2jzb98_Air_n_157_g_mei)-[:HAS]->(n11mq8n9_Air_n_157_g_mei))
CREATE ((n3mrypb_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n11mq8n9_Air_n_157_g_mei))
CREATE (nvlbd60_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nvlbd60' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nvlbd60_Air_n_157_g_mei)-[:IS]->(fact7_Air_n_157_g_mei))
CREATE ((m2jzb98_Air_n_157_g_mei)-[:HAS]->(nvlbd60_Air_n_157_g_mei))
CREATE ((n11mq8n9_Air_n_157_g_mei)-[:NEXT {duration:0.25}]->(nvlbd60_Air_n_157_g_mei))
CREATE (ni78gqr_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'ni78gqr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ni78gqr_Air_n_157_g_mei)-[:IS]->(fact8_Air_n_157_g_mei))
CREATE ((m2jzb98_Air_n_157_g_mei)-[:HAS]->(ni78gqr_Air_n_157_g_mei))
CREATE ((nvlbd60_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(ni78gqr_Air_n_157_g_mei))
CREATE ((m17bnscc_Air_n_157_g_mei)-[:NEXTMeasure]->(m2jzb98_Air_n_157_g_mei))
CREATE (m8a5mnq_Air_n_157_g_mei:Measure {id:'m8a5mnq',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '3'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(m8a5mnq_Air_n_157_g_mei))
CREATE (n3842kw_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n3842kw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n3842kw_Air_n_157_g_mei)-[:IS]->(fact9_Air_n_157_g_mei))
CREATE ((m8a5mnq_Air_n_157_g_mei)-[:HAS]->(n3842kw_Air_n_157_g_mei))
CREATE ((ni78gqr_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n3842kw_Air_n_157_g_mei))
CREATE (n1f40lmo_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1f40lmo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact10',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1f40lmo_Air_n_157_g_mei)-[:IS]->(fact10_Air_n_157_g_mei))
CREATE ((m8a5mnq_Air_n_157_g_mei)-[:HAS]->(n1f40lmo_Air_n_157_g_mei))
CREATE ((n3842kw_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n1f40lmo_Air_n_157_g_mei))
CREATE (nukmeey_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nukmeey' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.5, start:1.5, end:1.75}) 
CREATE (fact11_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact11',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano', halfTonesFromA4:-4.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:349.23}) 
CREATE ((nukmeey_Air_n_157_g_mei)-[:IS]->(fact11_Air_n_157_g_mei))
CREATE ((m8a5mnq_Air_n_157_g_mei)-[:HAS]->(nukmeey_Air_n_157_g_mei))
CREATE ((n1f40lmo_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(nukmeey_Air_n_157_g_mei))
CREATE ((m2jzb98_Air_n_157_g_mei)-[:NEXTMeasure]->(m8a5mnq_Air_n_157_g_mei))
CREATE (mjkvify_Air_n_157_g_mei:Measure {id:'mjkvify',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '4'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(mjkvify_Air_n_157_g_mei))
CREATE (nye59ft_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nye59ft' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact12_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact12',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nye59ft_Air_n_157_g_mei)-[:IS]->(fact12_Air_n_157_g_mei))
CREATE ((mjkvify_Air_n_157_g_mei)-[:HAS]->(nye59ft_Air_n_157_g_mei))
CREATE ((nukmeey_Air_n_157_g_mei)-[:NEXT {duration:0.25}]->(nye59ft_Air_n_157_g_mei))
CREATE ((m8a5mnq_Air_n_157_g_mei)-[:NEXTMeasure]->(mjkvify_Air_n_157_g_mei))
CREATE (m5k8f61_Air_n_157_g_mei:Measure {id:'m5k8f61',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '5'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(m5k8f61_Air_n_157_g_mei))
CREATE (noekyxr_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'noekyxr' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.0, start:2.0, end:2.25}) 
CREATE (fact13_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((noekyxr_Air_n_157_g_mei)-[:IS]->(fact13_Air_n_157_g_mei))
CREATE ((m5k8f61_Air_n_157_g_mei)-[:HAS]->(noekyxr_Air_n_157_g_mei))
CREATE ((nye59ft_Air_n_157_g_mei)-[:NEXT {duration:0.25}]->(noekyxr_Air_n_157_g_mei))
CREATE ((mjkvify_Air_n_157_g_mei)-[:NEXTMeasure]->(m5k8f61_Air_n_157_g_mei))
CREATE (mx3wlq9_Air_n_157_g_mei:Measure {id:'mx3wlq9',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '6'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(mx3wlq9_Air_n_157_g_mei))
CREATE (n1vkdzv4_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1vkdzv4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact14_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1vkdzv4_Air_n_157_g_mei)-[:IS]->(fact14_Air_n_157_g_mei))
CREATE ((mx3wlq9_Air_n_157_g_mei)-[:HAS]->(n1vkdzv4_Air_n_157_g_mei))
CREATE ((noekyxr_Air_n_157_g_mei)-[:NEXT {duration:0.25}]->(n1vkdzv4_Air_n_157_g_mei))
CREATE (n1iyjmth_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1iyjmth' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact15_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1iyjmth_Air_n_157_g_mei)-[:IS]->(fact15_Air_n_157_g_mei))
CREATE ((mx3wlq9_Air_n_157_g_mei)-[:HAS]->(n1iyjmth_Air_n_157_g_mei))
CREATE ((n1vkdzv4_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n1iyjmth_Air_n_157_g_mei))
CREATE (n1yvt79_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1yvt79' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact16_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact16',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1yvt79_Air_n_157_g_mei)-[:IS]->(fact16_Air_n_157_g_mei))
CREATE ((mx3wlq9_Air_n_157_g_mei)-[:HAS]->(n1yvt79_Air_n_157_g_mei))
CREATE ((n1iyjmth_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n1yvt79_Air_n_157_g_mei))
CREATE (n1gz0152_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1gz0152' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact17_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact17',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1gz0152_Air_n_157_g_mei)-[:IS]->(fact17_Air_n_157_g_mei))
CREATE ((mx3wlq9_Air_n_157_g_mei)-[:HAS]->(n1gz0152_Air_n_157_g_mei))
CREATE ((n1yvt79_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n1gz0152_Air_n_157_g_mei))
CREATE ((m5k8f61_Air_n_157_g_mei)-[:NEXTMeasure]->(mx3wlq9_Air_n_157_g_mei))
CREATE (m1gocowr_Air_n_157_g_mei:Measure {id:'m1gocowr',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '7'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(m1gocowr_Air_n_157_g_mei))
CREATE (n1ek0qop_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1ek0qop' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact18_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1ek0qop_Air_n_157_g_mei)-[:IS]->(fact18_Air_n_157_g_mei))
CREATE ((m1gocowr_Air_n_157_g_mei)-[:HAS]->(n1ek0qop_Air_n_157_g_mei))
CREATE ((n1gz0152_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n1ek0qop_Air_n_157_g_mei))
CREATE (n1w613tk_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1w613tk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact19_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact19',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1w613tk_Air_n_157_g_mei)-[:IS]->(fact19_Air_n_157_g_mei))
CREATE ((m1gocowr_Air_n_157_g_mei)-[:HAS]->(n1w613tk_Air_n_157_g_mei))
CREATE ((n1ek0qop_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n1w613tk_Air_n_157_g_mei))
CREATE (n1yxwb74_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1yxwb74' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.0, start:3.0, end:3.25}) 
CREATE (fact20_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1yxwb74_Air_n_157_g_mei)-[:IS]->(fact20_Air_n_157_g_mei))
CREATE ((m1gocowr_Air_n_157_g_mei)-[:HAS]->(n1yxwb74_Air_n_157_g_mei))
CREATE ((n1w613tk_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n1yxwb74_Air_n_157_g_mei))
CREATE ((mx3wlq9_Air_n_157_g_mei)-[:NEXTMeasure]->(m1gocowr_Air_n_157_g_mei))
CREATE (mmgs0md_Air_n_157_g_mei:Measure {id:'mmgs0md',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '8'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(mmgs0md_Air_n_157_g_mei))
CREATE (ndautc5_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'ndautc5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact21_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact21',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((ndautc5_Air_n_157_g_mei)-[:IS]->(fact21_Air_n_157_g_mei))
CREATE ((mmgs0md_Air_n_157_g_mei)-[:HAS]->(ndautc5_Air_n_157_g_mei))
CREATE ((n1yxwb74_Air_n_157_g_mei)-[:NEXT {duration:0.25}]->(ndautc5_Air_n_157_g_mei))
CREATE (npnh18d_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'npnh18d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact22_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((npnh18d_Air_n_157_g_mei)-[:IS]->(fact22_Air_n_157_g_mei))
CREATE ((mmgs0md_Air_n_157_g_mei)-[:HAS]->(npnh18d_Air_n_157_g_mei))
CREATE ((ndautc5_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(npnh18d_Air_n_157_g_mei))
CREATE (nqjb913_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nqjb913' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact23_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nqjb913_Air_n_157_g_mei)-[:IS]->(fact23_Air_n_157_g_mei))
CREATE ((mmgs0md_Air_n_157_g_mei)-[:HAS]->(nqjb913_Air_n_157_g_mei))
CREATE ((npnh18d_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(nqjb913_Air_n_157_g_mei))
CREATE (n1k6xbxu_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1k6xbxu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact24_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact24',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', halfTonesFromA4:-4.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:349.23}) 
CREATE ((n1k6xbxu_Air_n_157_g_mei)-[:IS]->(fact24_Air_n_157_g_mei))
CREATE ((mmgs0md_Air_n_157_g_mei)-[:HAS]->(n1k6xbxu_Air_n_157_g_mei))
CREATE ((nqjb913_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n1k6xbxu_Air_n_157_g_mei))
CREATE ((m1gocowr_Air_n_157_g_mei)-[:NEXTMeasure]->(mmgs0md_Air_n_157_g_mei))
CREATE (mwug8q8_Air_n_157_g_mei:Measure {id:'mwug8q8',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '9'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(mwug8q8_Air_n_157_g_mei))
CREATE (n1c0tbk6_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1c0tbk6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact25_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1c0tbk6_Air_n_157_g_mei)-[:IS]->(fact25_Air_n_157_g_mei))
CREATE ((mwug8q8_Air_n_157_g_mei)-[:HAS]->(n1c0tbk6_Air_n_157_g_mei))
CREATE ((n1k6xbxu_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n1c0tbk6_Air_n_157_g_mei))
CREATE (nw8r8fj_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nw8r8fj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.0, start:4.0, end:4.25}) 
CREATE (fact26_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nw8r8fj_Air_n_157_g_mei)-[:IS]->(fact26_Air_n_157_g_mei))
CREATE ((mwug8q8_Air_n_157_g_mei)-[:HAS]->(nw8r8fj_Air_n_157_g_mei))
CREATE ((n1c0tbk6_Air_n_157_g_mei)-[:NEXT {duration:0.25}]->(nw8r8fj_Air_n_157_g_mei))
CREATE ((mmgs0md_Air_n_157_g_mei)-[:NEXTMeasure]->(mwug8q8_Air_n_157_g_mei))
CREATE (m5a5y9d_Air_n_157_g_mei:Measure {id:'m5a5y9d',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '10'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(m5a5y9d_Air_n_157_g_mei))
CREATE (n10j4oog_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n10j4oog' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact27_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact27',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n10j4oog_Air_n_157_g_mei)-[:IS]->(fact27_Air_n_157_g_mei))
CREATE ((m5a5y9d_Air_n_157_g_mei)-[:HAS]->(n10j4oog_Air_n_157_g_mei))
CREATE ((nw8r8fj_Air_n_157_g_mei)-[:NEXT {duration:0.25}]->(n10j4oog_Air_n_157_g_mei))
CREATE (n12fxd11_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n12fxd11' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact28_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n12fxd11_Air_n_157_g_mei)-[:IS]->(fact28_Air_n_157_g_mei))
CREATE ((m5a5y9d_Air_n_157_g_mei)-[:HAS]->(n12fxd11_Air_n_157_g_mei))
CREATE ((n10j4oog_Air_n_157_g_mei)-[:NEXT {duration:0.25}]->(n12fxd11_Air_n_157_g_mei))
CREATE (nxjvlgp_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nxjvlgp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact29_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nxjvlgp_Air_n_157_g_mei)-[:IS]->(fact29_Air_n_157_g_mei))
CREATE ((m5a5y9d_Air_n_157_g_mei)-[:HAS]->(nxjvlgp_Air_n_157_g_mei))
CREATE ((n12fxd11_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(nxjvlgp_Air_n_157_g_mei))
CREATE ((mwug8q8_Air_n_157_g_mei)-[:NEXTMeasure]->(m5a5y9d_Air_n_157_g_mei))
CREATE (m15lnpyw_Air_n_157_g_mei:Measure {id:'m15lnpyw',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '11'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(m15lnpyw_Air_n_157_g_mei))
CREATE (n1agfuyo_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1agfuyo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact30_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact30',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1agfuyo_Air_n_157_g_mei)-[:IS]->(fact30_Air_n_157_g_mei))
CREATE ((m15lnpyw_Air_n_157_g_mei)-[:HAS]->(n1agfuyo_Air_n_157_g_mei))
CREATE ((nxjvlgp_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n1agfuyo_Air_n_157_g_mei))
CREATE (ng1i93e_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'ng1i93e' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact31_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((ng1i93e_Air_n_157_g_mei)-[:IS]->(fact31_Air_n_157_g_mei))
CREATE ((m15lnpyw_Air_n_157_g_mei)-[:HAS]->(ng1i93e_Air_n_157_g_mei))
CREATE ((n1agfuyo_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(ng1i93e_Air_n_157_g_mei))
CREATE (nx90jad_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nx90jad' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact32_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nx90jad_Air_n_157_g_mei)-[:IS]->(fact32_Air_n_157_g_mei))
CREATE ((m15lnpyw_Air_n_157_g_mei)-[:HAS]->(nx90jad_Air_n_157_g_mei))
CREATE ((ng1i93e_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(nx90jad_Air_n_157_g_mei))
CREATE (n1gj0497_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1gj0497' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact33_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact33',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1gj0497_Air_n_157_g_mei)-[:IS]->(fact33_Air_n_157_g_mei))
CREATE ((m15lnpyw_Air_n_157_g_mei)-[:HAS]->(n1gj0497_Air_n_157_g_mei))
CREATE ((nx90jad_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n1gj0497_Air_n_157_g_mei))
CREATE ((m5a5y9d_Air_n_157_g_mei)-[:NEXTMeasure]->(m15lnpyw_Air_n_157_g_mei))
CREATE (m1q53u6m_Air_n_157_g_mei:Measure {id:'m1q53u6m',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '12'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(m1q53u6m_Air_n_157_g_mei))
CREATE (n1dmc2ro_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1dmc2ro' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact34_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1dmc2ro_Air_n_157_g_mei)-[:IS]->(fact34_Air_n_157_g_mei))
CREATE ((m1q53u6m_Air_n_157_g_mei)-[:HAS]->(n1dmc2ro_Air_n_157_g_mei))
CREATE ((n1gj0497_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n1dmc2ro_Air_n_157_g_mei))
CREATE (n4857ht_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n4857ht' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact35_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact35',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n4857ht_Air_n_157_g_mei)-[:IS]->(fact35_Air_n_157_g_mei))
CREATE ((m1q53u6m_Air_n_157_g_mei)-[:HAS]->(n4857ht_Air_n_157_g_mei))
CREATE ((n1dmc2ro_Air_n_157_g_mei)-[:NEXT {duration:0.25}]->(n4857ht_Air_n_157_g_mei))
CREATE (no3zdgw_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'no3zdgw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact36_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((no3zdgw_Air_n_157_g_mei)-[:IS]->(fact36_Air_n_157_g_mei))
CREATE ((m1q53u6m_Air_n_157_g_mei)-[:HAS]->(no3zdgw_Air_n_157_g_mei))
CREATE ((n4857ht_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(no3zdgw_Air_n_157_g_mei))
CREATE ((m15lnpyw_Air_n_157_g_mei)-[:NEXTMeasure]->(m1q53u6m_Air_n_157_g_mei))
CREATE (m76invm_Air_n_157_g_mei:Measure {id:'m76invm',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '13'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(m76invm_Air_n_157_g_mei))
CREATE (n2hh8xe_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n2hh8xe' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.75, start:5.75, end:5.875}) 
CREATE (fact37_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact37',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n2hh8xe_Air_n_157_g_mei)-[:IS]->(fact37_Air_n_157_g_mei))
CREATE ((m76invm_Air_n_157_g_mei)-[:HAS]->(n2hh8xe_Air_n_157_g_mei))
CREATE ((no3zdgw_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n2hh8xe_Air_n_157_g_mei))
CREATE (n13dlgd_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n13dlgd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact38_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact38',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', halfTonesFromA4:-4.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:349.23}) 
CREATE ((n13dlgd_Air_n_157_g_mei)-[:IS]->(fact38_Air_n_157_g_mei))
CREATE ((m76invm_Air_n_157_g_mei)-[:HAS]->(n13dlgd_Air_n_157_g_mei))
CREATE ((n2hh8xe_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n13dlgd_Air_n_157_g_mei))
CREATE (n1bhns9m_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1bhns9m' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.0, start:6.0, end:6.25}) 
CREATE (fact39_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact39',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1bhns9m_Air_n_157_g_mei)-[:IS]->(fact39_Air_n_157_g_mei))
CREATE ((m76invm_Air_n_157_g_mei)-[:HAS]->(n1bhns9m_Air_n_157_g_mei))
CREATE ((n13dlgd_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n1bhns9m_Air_n_157_g_mei))
CREATE (END40_Air_n_157_g_mei:Event {id:'END40',inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1bhns9m_Air_n_157_g_mei)-[:NEXT]->(END40_Air_n_157_g_mei))
CREATE ((m1q53u6m_Air_n_157_g_mei)-[:NEXTMeasure]->(m76invm_Air_n_157_g_mei))
;
