CREATE (top_Air_n_43_g_mei:TopRhythmic {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (s1f8x7ih_Air_n_43_g_mei:Score {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'s1f8x7ih_Air_n_43_g_mei'})
CREATE ((s1f8x7ih_Air_n_43_g_mei)-[:RHYTHMIC]->(top_Air_n_43_g_mei))
CREATE (P1_Air_n_43_g_mei:Voice {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1f8x7ih_Air_n_43_g_mei)-[:VOICE]->(P1_Air_n_43_g_mei))
CREATE ((P1_Air_n_43_g_mei)-[:RHYTHMIC]->(top_Air_n_43_g_mei))
CREATE (m1yy2gvc_Air_n_43_g_mei:Measure {id:'m1yy2gvc',inputfile: 'Air_n_43_g_mei' ,source:'Air_n_43_g.mei',number: '1'})
CREATE ((top_Air_n_43_g_mei)-[:RHYTHMIC]->(m1yy2gvc_Air_n_43_g_mei))
CREATE (n13sxbk6_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n13sxbk6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.0, start:0.0, end:0.25}) 
CREATE (fact0_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n13sxbk6_Air_n_43_g_mei)-[:IS]->(fact0_Air_n_43_g_mei))
CREATE ((m1yy2gvc_Air_n_43_g_mei)-[:HAS]->(n13sxbk6_Air_n_43_g_mei))
CREATE ((P1_Air_n_43_g_mei)-[:PLAYS]->(n13sxbk6_Air_n_43_g_mei))
CREATE ((P1_Air_n_43_g_mei)-[:timeSeries]->(n13sxbk6_Air_n_43_g_mei))
CREATE (nfyapfk_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'nfyapfk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact1_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact1',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nfyapfk_Air_n_43_g_mei)-[:IS]->(fact1_Air_n_43_g_mei))
CREATE ((m1yy2gvc_Air_n_43_g_mei)-[:HAS]->(nfyapfk_Air_n_43_g_mei))
CREATE ((n13sxbk6_Air_n_43_g_mei)-[:NEXT {duration:0.25}]->(nfyapfk_Air_n_43_g_mei))
CREATE (n1q957ns_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n1q957ns' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact2_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact2',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1q957ns_Air_n_43_g_mei)-[:IS]->(fact2_Air_n_43_g_mei))
CREATE ((m1yy2gvc_Air_n_43_g_mei)-[:HAS]->(n1q957ns_Air_n_43_g_mei))
CREATE ((nfyapfk_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(n1q957ns_Air_n_43_g_mei))
CREATE (mopf6gd_Air_n_43_g_mei:Measure {id:'mopf6gd',inputfile: 'Air_n_43_g_mei' ,source:'Air_n_43_g.mei',number: '2'})
CREATE ((top_Air_n_43_g_mei)-[:RHYTHMIC]->(mopf6gd_Air_n_43_g_mei))
CREATE (n3gvsjc_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n3gvsjc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact3_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n3gvsjc_Air_n_43_g_mei)-[:IS]->(fact3_Air_n_43_g_mei))
CREATE ((mopf6gd_Air_n_43_g_mei)-[:HAS]->(n3gvsjc_Air_n_43_g_mei))
CREATE ((n1q957ns_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(n3gvsjc_Air_n_43_g_mei))
CREATE (nxc63yd_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'nxc63yd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nxc63yd_Air_n_43_g_mei)-[:IS]->(fact4_Air_n_43_g_mei))
CREATE ((mopf6gd_Air_n_43_g_mei)-[:HAS]->(nxc63yd_Air_n_43_g_mei))
CREATE ((n3gvsjc_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(nxc63yd_Air_n_43_g_mei))
CREATE (n2k2tau_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n2k2tau' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact5_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n2k2tau_Air_n_43_g_mei)-[:IS]->(fact5_Air_n_43_g_mei))
CREATE ((mopf6gd_Air_n_43_g_mei)-[:HAS]->(n2k2tau_Air_n_43_g_mei))
CREATE ((nxc63yd_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(n2k2tau_Air_n_43_g_mei))
CREATE ((m1yy2gvc_Air_n_43_g_mei)-[:NEXTMeasure]->(mopf6gd_Air_n_43_g_mei))
CREATE (ms56ibi_Air_n_43_g_mei:Measure {id:'ms56ibi',inputfile: 'Air_n_43_g_mei' ,source:'Air_n_43_g.mei',number: '3'})
CREATE ((top_Air_n_43_g_mei)-[:RHYTHMIC]->(ms56ibi_Air_n_43_g_mei))
CREATE (n9wfu8u_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n9wfu8u' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.0, start:1.0, end:1.25}) 
CREATE (fact6_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n9wfu8u_Air_n_43_g_mei)-[:IS]->(fact6_Air_n_43_g_mei))
CREATE ((ms56ibi_Air_n_43_g_mei)-[:HAS]->(n9wfu8u_Air_n_43_g_mei))
CREATE ((n2k2tau_Air_n_43_g_mei)-[:NEXT {duration:0.25}]->(n9wfu8u_Air_n_43_g_mei))
CREATE (nfgyce7_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'nfgyce7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact7_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nfgyce7_Air_n_43_g_mei)-[:IS]->(fact7_Air_n_43_g_mei))
CREATE ((ms56ibi_Air_n_43_g_mei)-[:HAS]->(nfgyce7_Air_n_43_g_mei))
CREATE ((n9wfu8u_Air_n_43_g_mei)-[:NEXT {duration:0.25}]->(nfgyce7_Air_n_43_g_mei))
CREATE (ng1fnhu_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'ng1fnhu' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.375, start:1.375, end:1.4375}) 
CREATE (fact8_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((ng1fnhu_Air_n_43_g_mei)-[:IS]->(fact8_Air_n_43_g_mei))
CREATE ((ms56ibi_Air_n_43_g_mei)-[:HAS]->(ng1fnhu_Air_n_43_g_mei))
CREATE ((nfgyce7_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(ng1fnhu_Air_n_43_g_mei))
CREATE (n1xvkxqr_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n1xvkxqr' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.4375, start:1.4375, end:1.5}) 
CREATE (fact9_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact9',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1xvkxqr_Air_n_43_g_mei)-[:IS]->(fact9_Air_n_43_g_mei))
CREATE ((ms56ibi_Air_n_43_g_mei)-[:HAS]->(n1xvkxqr_Air_n_43_g_mei))
CREATE ((ng1fnhu_Air_n_43_g_mei)-[:NEXT {duration:0.0625}]->(n1xvkxqr_Air_n_43_g_mei))
CREATE ((mopf6gd_Air_n_43_g_mei)-[:NEXTMeasure]->(ms56ibi_Air_n_43_g_mei))
CREATE (m5b250a_Air_n_43_g_mei:Measure {id:'m5b250a',inputfile: 'Air_n_43_g_mei' ,source:'Air_n_43_g.mei',number: '4'})
CREATE ((top_Air_n_43_g_mei)-[:RHYTHMIC]->(m5b250a_Air_n_43_g_mei))
CREATE (ndcm136_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'ndcm136' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact10',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ndcm136_Air_n_43_g_mei)-[:IS]->(fact10_Air_n_43_g_mei))
CREATE ((m5b250a_Air_n_43_g_mei)-[:HAS]->(ndcm136_Air_n_43_g_mei))
CREATE ((n1xvkxqr_Air_n_43_g_mei)-[:NEXT {duration:0.0625}]->(ndcm136_Air_n_43_g_mei))
CREATE (n1deh29x_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n1deh29x' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact11_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact11',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1deh29x_Air_n_43_g_mei)-[:IS]->(fact11_Air_n_43_g_mei))
CREATE ((m5b250a_Air_n_43_g_mei)-[:HAS]->(n1deh29x_Air_n_43_g_mei))
CREATE ((ndcm136_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(n1deh29x_Air_n_43_g_mei))
CREATE (nxmhkg3_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'nxmhkg3' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact12_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((nxmhkg3_Air_n_43_g_mei)-[:IS]->(fact12_Air_n_43_g_mei))
CREATE ((m5b250a_Air_n_43_g_mei)-[:HAS]->(nxmhkg3_Air_n_43_g_mei))
CREATE ((n1deh29x_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(nxmhkg3_Air_n_43_g_mei))
CREATE ((ms56ibi_Air_n_43_g_mei)-[:NEXTMeasure]->(m5b250a_Air_n_43_g_mei))
CREATE (m1j2oxdc_Air_n_43_g_mei:Measure {id:'m1j2oxdc',inputfile: 'Air_n_43_g_mei' ,source:'Air_n_43_g.mei',number: '5'})
CREATE ((top_Air_n_43_g_mei)-[:RHYTHMIC]->(m1j2oxdc_Air_n_43_g_mei))
CREATE (n1nm92j1_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n1nm92j1' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.0, start:2.0, end:2.25}) 
CREATE (fact13_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1nm92j1_Air_n_43_g_mei)-[:IS]->(fact13_Air_n_43_g_mei))
CREATE ((m1j2oxdc_Air_n_43_g_mei)-[:HAS]->(n1nm92j1_Air_n_43_g_mei))
CREATE ((nxmhkg3_Air_n_43_g_mei)-[:NEXT {duration:0.25}]->(n1nm92j1_Air_n_43_g_mei))
CREATE (noevvm1_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'noevvm1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact14_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact14',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((noevvm1_Air_n_43_g_mei)-[:IS]->(fact14_Air_n_43_g_mei))
CREATE ((m1j2oxdc_Air_n_43_g_mei)-[:HAS]->(noevvm1_Air_n_43_g_mei))
CREATE ((n1nm92j1_Air_n_43_g_mei)-[:NEXT {duration:0.25}]->(noevvm1_Air_n_43_g_mei))
CREATE (n1lssqi0_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n1lssqi0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact15_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact15',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1lssqi0_Air_n_43_g_mei)-[:IS]->(fact15_Air_n_43_g_mei))
CREATE ((m1j2oxdc_Air_n_43_g_mei)-[:HAS]->(n1lssqi0_Air_n_43_g_mei))
CREATE ((noevvm1_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(n1lssqi0_Air_n_43_g_mei))
CREATE ((m5b250a_Air_n_43_g_mei)-[:NEXTMeasure]->(m1j2oxdc_Air_n_43_g_mei))
CREATE (m1rgxvy2_Air_n_43_g_mei:Measure {id:'m1rgxvy2',inputfile: 'Air_n_43_g_mei' ,source:'Air_n_43_g.mei',number: '6'})
CREATE ((top_Air_n_43_g_mei)-[:RHYTHMIC]->(m1rgxvy2_Air_n_43_g_mei))
CREATE (nei358n_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'nei358n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact16_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nei358n_Air_n_43_g_mei)-[:IS]->(fact16_Air_n_43_g_mei))
CREATE ((m1rgxvy2_Air_n_43_g_mei)-[:HAS]->(nei358n_Air_n_43_g_mei))
CREATE ((n1lssqi0_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(nei358n_Air_n_43_g_mei))
CREATE (nlp0ck3_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'nlp0ck3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact17_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact17',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nlp0ck3_Air_n_43_g_mei)-[:IS]->(fact17_Air_n_43_g_mei))
CREATE ((m1rgxvy2_Air_n_43_g_mei)-[:HAS]->(nlp0ck3_Air_n_43_g_mei))
CREATE ((nei358n_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(nlp0ck3_Air_n_43_g_mei))
CREATE (n14664iu_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n14664iu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:2.75, start:2.75, end:2.9375}) 
CREATE (fact18_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n14664iu_Air_n_43_g_mei)-[:IS]->(fact18_Air_n_43_g_mei))
CREATE ((m1rgxvy2_Air_n_43_g_mei)-[:HAS]->(n14664iu_Air_n_43_g_mei))
CREATE ((nlp0ck3_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(n14664iu_Air_n_43_g_mei))
CREATE (ne8c8uy_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'ne8c8uy' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.9375, start:2.9375, end:3.0}) 
CREATE (fact19_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((ne8c8uy_Air_n_43_g_mei)-[:IS]->(fact19_Air_n_43_g_mei))
CREATE ((m1rgxvy2_Air_n_43_g_mei)-[:HAS]->(ne8c8uy_Air_n_43_g_mei))
CREATE ((n14664iu_Air_n_43_g_mei)-[:NEXT {duration:0.1875}]->(ne8c8uy_Air_n_43_g_mei))
CREATE ((m1j2oxdc_Air_n_43_g_mei)-[:NEXTMeasure]->(m1rgxvy2_Air_n_43_g_mei))
CREATE (mhj037e_Air_n_43_g_mei:Measure {id:'mhj037e',inputfile: 'Air_n_43_g_mei' ,source:'Air_n_43_g.mei',number: '7'})
CREATE ((top_Air_n_43_g_mei)-[:RHYTHMIC]->(mhj037e_Air_n_43_g_mei))
CREATE (n3q0598_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n3q0598' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact20_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n3q0598_Air_n_43_g_mei)-[:IS]->(fact20_Air_n_43_g_mei))
CREATE ((mhj037e_Air_n_43_g_mei)-[:HAS]->(n3q0598_Air_n_43_g_mei))
CREATE ((ne8c8uy_Air_n_43_g_mei)-[:NEXT {duration:0.0625}]->(n3q0598_Air_n_43_g_mei))
CREATE (n19d8lje_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n19d8lje' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact21_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n19d8lje_Air_n_43_g_mei)-[:IS]->(fact21_Air_n_43_g_mei))
CREATE ((mhj037e_Air_n_43_g_mei)-[:HAS]->(n19d8lje_Air_n_43_g_mei))
CREATE ((n3q0598_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(n19d8lje_Air_n_43_g_mei))
CREATE (njp402j_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'njp402j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact22_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact22',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((njp402j_Air_n_43_g_mei)-[:IS]->(fact22_Air_n_43_g_mei))
CREATE ((mhj037e_Air_n_43_g_mei)-[:HAS]->(njp402j_Air_n_43_g_mei))
CREATE ((n19d8lje_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(njp402j_Air_n_43_g_mei))
CREATE (nbj572g_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'nbj572g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact23_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact23',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nbj572g_Air_n_43_g_mei)-[:IS]->(fact23_Air_n_43_g_mei))
CREATE ((mhj037e_Air_n_43_g_mei)-[:HAS]->(nbj572g_Air_n_43_g_mei))
CREATE ((njp402j_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(nbj572g_Air_n_43_g_mei))
CREATE ((m1rgxvy2_Air_n_43_g_mei)-[:NEXTMeasure]->(mhj037e_Air_n_43_g_mei))
CREATE (mybsxyi_Air_n_43_g_mei:Measure {id:'mybsxyi',inputfile: 'Air_n_43_g_mei' ,source:'Air_n_43_g.mei',number: '8'})
CREATE ((top_Air_n_43_g_mei)-[:RHYTHMIC]->(mybsxyi_Air_n_43_g_mei))
CREATE (nesozkw_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'nesozkw' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.5, start:3.5, end:3.75}) 
CREATE (fact24_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((nesozkw_Air_n_43_g_mei)-[:IS]->(fact24_Air_n_43_g_mei))
CREATE ((mybsxyi_Air_n_43_g_mei)-[:HAS]->(nesozkw_Air_n_43_g_mei))
CREATE ((nbj572g_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(nesozkw_Air_n_43_g_mei))
CREATE (n1zhiq1_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n1zhiq1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact25_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1zhiq1_Air_n_43_g_mei)-[:IS]->(fact25_Air_n_43_g_mei))
CREATE ((mybsxyi_Air_n_43_g_mei)-[:HAS]->(n1zhiq1_Air_n_43_g_mei))
CREATE ((nesozkw_Air_n_43_g_mei)-[:NEXT {duration:0.25}]->(n1zhiq1_Air_n_43_g_mei))
CREATE ((mhj037e_Air_n_43_g_mei)-[:NEXTMeasure]->(mybsxyi_Air_n_43_g_mei))
CREATE (mfkqyy8_Air_n_43_g_mei:Measure {id:'mfkqyy8',inputfile: 'Air_n_43_g_mei' ,source:'Air_n_43_g.mei',number: '9'})
CREATE ((top_Air_n_43_g_mei)-[:RHYTHMIC]->(mfkqyy8_Air_n_43_g_mei))
CREATE (n1x3f6ed_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n1x3f6ed' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact26_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact26',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1x3f6ed_Air_n_43_g_mei)-[:IS]->(fact26_Air_n_43_g_mei))
CREATE ((mfkqyy8_Air_n_43_g_mei)-[:HAS]->(n1x3f6ed_Air_n_43_g_mei))
CREATE ((n1zhiq1_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(n1x3f6ed_Air_n_43_g_mei))
CREATE ((mybsxyi_Air_n_43_g_mei)-[:NEXTMeasure]->(mfkqyy8_Air_n_43_g_mei))
CREATE (m13yn9hl_Air_n_43_g_mei:Measure {id:'m13yn9hl',inputfile: 'Air_n_43_g_mei' ,source:'Air_n_43_g.mei',number: '10'})
CREATE ((top_Air_n_43_g_mei)-[:RHYTHMIC]->(m13yn9hl_Air_n_43_g_mei))
CREATE (nn9rxtb_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'nn9rxtb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact27_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact27',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nn9rxtb_Air_n_43_g_mei)-[:IS]->(fact27_Air_n_43_g_mei))
CREATE ((m13yn9hl_Air_n_43_g_mei)-[:HAS]->(nn9rxtb_Air_n_43_g_mei))
CREATE ((n1x3f6ed_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(nn9rxtb_Air_n_43_g_mei))
CREATE (np2ne0x_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'np2ne0x' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact28_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((np2ne0x_Air_n_43_g_mei)-[:IS]->(fact28_Air_n_43_g_mei))
CREATE ((m13yn9hl_Air_n_43_g_mei)-[:HAS]->(np2ne0x_Air_n_43_g_mei))
CREATE ((nn9rxtb_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(np2ne0x_Air_n_43_g_mei))
CREATE (n1vd0tp7_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n1vd0tp7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact29_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact29',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1vd0tp7_Air_n_43_g_mei)-[:IS]->(fact29_Air_n_43_g_mei))
CREATE ((m13yn9hl_Air_n_43_g_mei)-[:HAS]->(n1vd0tp7_Air_n_43_g_mei))
CREATE ((np2ne0x_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(n1vd0tp7_Air_n_43_g_mei))
CREATE (nf33rr3_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'nf33rr3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact30_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact30',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nf33rr3_Air_n_43_g_mei)-[:IS]->(fact30_Air_n_43_g_mei))
CREATE ((m13yn9hl_Air_n_43_g_mei)-[:HAS]->(nf33rr3_Air_n_43_g_mei))
CREATE ((n1vd0tp7_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(nf33rr3_Air_n_43_g_mei))
CREATE ((mfkqyy8_Air_n_43_g_mei)-[:NEXTMeasure]->(m13yn9hl_Air_n_43_g_mei))
CREATE (me1zinb_Air_n_43_g_mei:Measure {id:'me1zinb',inputfile: 'Air_n_43_g_mei' ,source:'Air_n_43_g.mei',number: '11'})
CREATE ((top_Air_n_43_g_mei)-[:RHYTHMIC]->(me1zinb_Air_n_43_g_mei))
CREATE (n13q6t4a_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n13q6t4a' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact31_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact31',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:4,instrument:'Piano'}) 
CREATE ((n13q6t4a_Air_n_43_g_mei)-[:IS]->(fact31_Air_n_43_g_mei))
CREATE ((me1zinb_Air_n_43_g_mei)-[:HAS]->(n13q6t4a_Air_n_43_g_mei))
CREATE ((nf33rr3_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(n13q6t4a_Air_n_43_g_mei))
CREATE (nc09p76_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'nc09p76' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact32_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:8,instrument:'Piano'}) 
CREATE ((nc09p76_Air_n_43_g_mei)-[:IS]->(fact32_Air_n_43_g_mei))
CREATE ((me1zinb_Air_n_43_g_mei)-[:HAS]->(nc09p76_Air_n_43_g_mei))
CREATE ((n13q6t4a_Air_n_43_g_mei)-[:NEXT {duration:0.25}]->(nc09p76_Air_n_43_g_mei))
CREATE (n530lln_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n530lln' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact33_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact33',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n530lln_Air_n_43_g_mei)-[:IS]->(fact33_Air_n_43_g_mei))
CREATE ((me1zinb_Air_n_43_g_mei)-[:HAS]->(n530lln_Air_n_43_g_mei))
CREATE ((nc09p76_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(n530lln_Air_n_43_g_mei))
CREATE ((m13yn9hl_Air_n_43_g_mei)-[:NEXTMeasure]->(me1zinb_Air_n_43_g_mei))
CREATE (m10y1wqg_Air_n_43_g_mei:Measure {id:'m10y1wqg',inputfile: 'Air_n_43_g_mei' ,source:'Air_n_43_g.mei',number: '12'})
CREATE ((top_Air_n_43_g_mei)-[:RHYTHMIC]->(m10y1wqg_Air_n_43_g_mei))
CREATE (n18o942s_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n18o942s' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact34_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact34',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n18o942s_Air_n_43_g_mei)-[:IS]->(fact34_Air_n_43_g_mei))
CREATE ((m10y1wqg_Air_n_43_g_mei)-[:HAS]->(n18o942s_Air_n_43_g_mei))
CREATE ((n530lln_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(n18o942s_Air_n_43_g_mei))
CREATE (n6pcl7n_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n6pcl7n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact35_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact35',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n6pcl7n_Air_n_43_g_mei)-[:IS]->(fact35_Air_n_43_g_mei))
CREATE ((m10y1wqg_Air_n_43_g_mei)-[:HAS]->(n6pcl7n_Air_n_43_g_mei))
CREATE ((n18o942s_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(n6pcl7n_Air_n_43_g_mei))
CREATE (nkch9a1_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'nkch9a1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact36_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact36',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nkch9a1_Air_n_43_g_mei)-[:IS]->(fact36_Air_n_43_g_mei))
CREATE ((m10y1wqg_Air_n_43_g_mei)-[:HAS]->(nkch9a1_Air_n_43_g_mei))
CREATE ((n6pcl7n_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(nkch9a1_Air_n_43_g_mei))
CREATE (n1f7w0t_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n1f7w0t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact37_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact37',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1f7w0t_Air_n_43_g_mei)-[:IS]->(fact37_Air_n_43_g_mei))
CREATE ((m10y1wqg_Air_n_43_g_mei)-[:HAS]->(n1f7w0t_Air_n_43_g_mei))
CREATE ((nkch9a1_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(n1f7w0t_Air_n_43_g_mei))
CREATE ((me1zinb_Air_n_43_g_mei)-[:NEXTMeasure]->(m10y1wqg_Air_n_43_g_mei))
CREATE (m1w2pga5_Air_n_43_g_mei:Measure {id:'m1w2pga5',inputfile: 'Air_n_43_g_mei' ,source:'Air_n_43_g.mei',number: '13'})
CREATE ((top_Air_n_43_g_mei)-[:RHYTHMIC]->(m1w2pga5_Air_n_43_g_mei))
CREATE (n10jk6ep_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n10jk6ep' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.5, start:5.5, end:5.75}) 
CREATE (fact38_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact38',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:4,instrument:'Piano'}) 
CREATE ((n10jk6ep_Air_n_43_g_mei)-[:IS]->(fact38_Air_n_43_g_mei))
CREATE ((m1w2pga5_Air_n_43_g_mei)-[:HAS]->(n10jk6ep_Air_n_43_g_mei))
CREATE ((n1f7w0t_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(n10jk6ep_Air_n_43_g_mei))
CREATE (n1mod8zu_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n1mod8zu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.75, start:5.75, end:5.875}) 
CREATE (fact39_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact39',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:8,instrument:'Piano'}) 
CREATE ((n1mod8zu_Air_n_43_g_mei)-[:IS]->(fact39_Air_n_43_g_mei))
CREATE ((m1w2pga5_Air_n_43_g_mei)-[:HAS]->(n1mod8zu_Air_n_43_g_mei))
CREATE ((n10jk6ep_Air_n_43_g_mei)-[:NEXT {duration:0.25}]->(n1mod8zu_Air_n_43_g_mei))
CREATE (n15mtvgk_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n15mtvgk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact40_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact40',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n15mtvgk_Air_n_43_g_mei)-[:IS]->(fact40_Air_n_43_g_mei))
CREATE ((m1w2pga5_Air_n_43_g_mei)-[:HAS]->(n15mtvgk_Air_n_43_g_mei))
CREATE ((n1mod8zu_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(n15mtvgk_Air_n_43_g_mei))
CREATE ((m10y1wqg_Air_n_43_g_mei)-[:NEXTMeasure]->(m1w2pga5_Air_n_43_g_mei))
CREATE (m1nkw0g9_Air_n_43_g_mei:Measure {id:'m1nkw0g9',inputfile: 'Air_n_43_g_mei' ,source:'Air_n_43_g.mei',number: '14'})
CREATE ((top_Air_n_43_g_mei)-[:RHYTHMIC]->(m1nkw0g9_Air_n_43_g_mei))
CREATE (n1p9js1z_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n1p9js1z' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact41_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact41',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1p9js1z_Air_n_43_g_mei)-[:IS]->(fact41_Air_n_43_g_mei))
CREATE ((m1nkw0g9_Air_n_43_g_mei)-[:HAS]->(n1p9js1z_Air_n_43_g_mei))
CREATE ((n15mtvgk_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(n1p9js1z_Air_n_43_g_mei))
CREATE (nbcvx4j_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'nbcvx4j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact42_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact42',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nbcvx4j_Air_n_43_g_mei)-[:IS]->(fact42_Air_n_43_g_mei))
CREATE ((m1nkw0g9_Air_n_43_g_mei)-[:HAS]->(nbcvx4j_Air_n_43_g_mei))
CREATE ((n1p9js1z_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(nbcvx4j_Air_n_43_g_mei))
CREATE (n1xg6k0a_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n1xg6k0a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact43_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact43',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1xg6k0a_Air_n_43_g_mei)-[:IS]->(fact43_Air_n_43_g_mei))
CREATE ((m1nkw0g9_Air_n_43_g_mei)-[:HAS]->(n1xg6k0a_Air_n_43_g_mei))
CREATE ((nbcvx4j_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(n1xg6k0a_Air_n_43_g_mei))
CREATE (n14o1q55_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n14o1q55' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact44_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact44',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n14o1q55_Air_n_43_g_mei)-[:IS]->(fact44_Air_n_43_g_mei))
CREATE ((m1nkw0g9_Air_n_43_g_mei)-[:HAS]->(n14o1q55_Air_n_43_g_mei))
CREATE ((n1xg6k0a_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(n14o1q55_Air_n_43_g_mei))
CREATE ((m1w2pga5_Air_n_43_g_mei)-[:NEXTMeasure]->(m1nkw0g9_Air_n_43_g_mei))
CREATE (m7vxdm1_Air_n_43_g_mei:Measure {id:'m7vxdm1',inputfile: 'Air_n_43_g_mei' ,source:'Air_n_43_g.mei',number: '15'})
CREATE ((top_Air_n_43_g_mei)-[:RHYTHMIC]->(m7vxdm1_Air_n_43_g_mei))
CREATE (n1fbs605_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n1fbs605' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.5, start:6.5, end:6.75}) 
CREATE (fact45_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact45',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:4,instrument:'Piano'}) 
CREATE ((n1fbs605_Air_n_43_g_mei)-[:IS]->(fact45_Air_n_43_g_mei))
CREATE ((m7vxdm1_Air_n_43_g_mei)-[:HAS]->(n1fbs605_Air_n_43_g_mei))
CREATE ((n14o1q55_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(n1fbs605_Air_n_43_g_mei))
CREATE (n1pdfv3f_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n1pdfv3f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.75, start:6.75, end:6.875}) 
CREATE (fact46_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact46',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:8,instrument:'Piano'}) 
CREATE ((n1pdfv3f_Air_n_43_g_mei)-[:IS]->(fact46_Air_n_43_g_mei))
CREATE ((m7vxdm1_Air_n_43_g_mei)-[:HAS]->(n1pdfv3f_Air_n_43_g_mei))
CREATE ((n1fbs605_Air_n_43_g_mei)-[:NEXT {duration:0.25}]->(n1pdfv3f_Air_n_43_g_mei))
CREATE (nnwvdvz_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'nnwvdvz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.875, start:6.875, end:7.0}) 
CREATE (fact47_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact47',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nnwvdvz_Air_n_43_g_mei)-[:IS]->(fact47_Air_n_43_g_mei))
CREATE ((m7vxdm1_Air_n_43_g_mei)-[:HAS]->(nnwvdvz_Air_n_43_g_mei))
CREATE ((n1pdfv3f_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(nnwvdvz_Air_n_43_g_mei))
CREATE ((m1nkw0g9_Air_n_43_g_mei)-[:NEXTMeasure]->(m7vxdm1_Air_n_43_g_mei))
CREATE (mnukzp7_Air_n_43_g_mei:Measure {id:'mnukzp7',inputfile: 'Air_n_43_g_mei' ,source:'Air_n_43_g.mei',number: '16'})
CREATE ((top_Air_n_43_g_mei)-[:RHYTHMIC]->(mnukzp7_Air_n_43_g_mei))
CREATE (n1tyn7ux_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n1tyn7ux' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact48_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact48',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1tyn7ux_Air_n_43_g_mei)-[:IS]->(fact48_Air_n_43_g_mei))
CREATE ((mnukzp7_Air_n_43_g_mei)-[:HAS]->(n1tyn7ux_Air_n_43_g_mei))
CREATE ((nnwvdvz_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(n1tyn7ux_Air_n_43_g_mei))
CREATE (nfykbdw_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'nfykbdw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.125, start:7.125, end:7.25}) 
CREATE (fact49_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact49',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nfykbdw_Air_n_43_g_mei)-[:IS]->(fact49_Air_n_43_g_mei))
CREATE ((mnukzp7_Air_n_43_g_mei)-[:HAS]->(nfykbdw_Air_n_43_g_mei))
CREATE ((n1tyn7ux_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(nfykbdw_Air_n_43_g_mei))
CREATE (n1tbl0o_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n1tbl0o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.25, start:7.25, end:7.375}) 
CREATE (fact50_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact50',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1tbl0o_Air_n_43_g_mei)-[:IS]->(fact50_Air_n_43_g_mei))
CREATE ((mnukzp7_Air_n_43_g_mei)-[:HAS]->(n1tbl0o_Air_n_43_g_mei))
CREATE ((nfykbdw_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(n1tbl0o_Air_n_43_g_mei))
CREATE (nigk9mi_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'nigk9mi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.375, start:7.375, end:7.5}) 
CREATE (fact51_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact51',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nigk9mi_Air_n_43_g_mei)-[:IS]->(fact51_Air_n_43_g_mei))
CREATE ((mnukzp7_Air_n_43_g_mei)-[:HAS]->(nigk9mi_Air_n_43_g_mei))
CREATE ((n1tbl0o_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(nigk9mi_Air_n_43_g_mei))
CREATE ((m7vxdm1_Air_n_43_g_mei)-[:NEXTMeasure]->(mnukzp7_Air_n_43_g_mei))
CREATE (mgy337j_Air_n_43_g_mei:Measure {id:'mgy337j',inputfile: 'Air_n_43_g_mei' ,source:'Air_n_43_g.mei',number: '17'})
CREATE ((top_Air_n_43_g_mei)-[:RHYTHMIC]->(mgy337j_Air_n_43_g_mei))
CREATE (n1krqgku_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n1krqgku' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.5, start:7.5, end:7.75}) 
CREATE (fact52_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact52',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:4,instrument:'Piano'}) 
CREATE ((n1krqgku_Air_n_43_g_mei)-[:IS]->(fact52_Air_n_43_g_mei))
CREATE ((mgy337j_Air_n_43_g_mei)-[:HAS]->(n1krqgku_Air_n_43_g_mei))
CREATE ((nigk9mi_Air_n_43_g_mei)-[:NEXT {duration:0.125}]->(n1krqgku_Air_n_43_g_mei))
CREATE (n1fkvdy5_Air_n_43_g_mei:Event {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei' ,id:'n1fkvdy5' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.75, start:7.75, end:8.0}) 
CREATE (fact53_Air_n_43_g_mei:Fact {inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei', id: 'fact53',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:4,instrument:'Piano'}) 
CREATE ((n1fkvdy5_Air_n_43_g_mei)-[:IS]->(fact53_Air_n_43_g_mei))
CREATE ((mgy337j_Air_n_43_g_mei)-[:HAS]->(n1fkvdy5_Air_n_43_g_mei))
CREATE ((n1krqgku_Air_n_43_g_mei)-[:NEXT {duration:0.25}]->(n1fkvdy5_Air_n_43_g_mei))
CREATE (END54_Air_n_43_g_mei:Event {id:'END54',inputfile: 'Air_n_43_g_mei', source:'Air_n_43_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1fkvdy5_Air_n_43_g_mei)-[:NEXT]->(END54_Air_n_43_g_mei))
CREATE ((mnukzp7_Air_n_43_g_mei)-[:NEXTMeasure]->(mgy337j_Air_n_43_g_mei))
;
