CREATE (top_Air_n_213_g_mei:TopRhythmic {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (s10oa7wl_Air_n_213_g_mei:Score {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'s10oa7wl_Air_n_213_g_mei'})
CREATE ((s10oa7wl_Air_n_213_g_mei)-[:RHYTHMIC]->(top_Air_n_213_g_mei))
CREATE (P1_Air_n_213_g_mei:Voice {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s10oa7wl_Air_n_213_g_mei)-[:VOICE]->(P1_Air_n_213_g_mei))
CREATE ((P1_Air_n_213_g_mei)-[:RHYTHMIC]->(top_Air_n_213_g_mei))
CREATE (m1ptxa3u_Air_n_213_g_mei:Measure {id:'m1ptxa3u',inputfile: 'Air_n_213_g_mei' ,source:'Air_n_213_g.mei',number: '0'})
CREATE ((top_Air_n_213_g_mei)-[:RHYTHMIC]->(m1ptxa3u_Air_n_213_g_mei))
CREATE (npz8i9w_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'npz8i9w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((npz8i9w_Air_n_213_g_mei)-[:IS]->(fact0_Air_n_213_g_mei))
CREATE ((m1ptxa3u_Air_n_213_g_mei)-[:HAS]->(npz8i9w_Air_n_213_g_mei))
CREATE ((P1_Air_n_213_g_mei)-[:PLAYS]->(npz8i9w_Air_n_213_g_mei))
CREATE ((P1_Air_n_213_g_mei)-[:timeSeries]->(npz8i9w_Air_n_213_g_mei))
CREATE (n1aobtne_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n1aobtne' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1aobtne_Air_n_213_g_mei)-[:IS]->(fact1_Air_n_213_g_mei))
CREATE ((m1ptxa3u_Air_n_213_g_mei)-[:HAS]->(n1aobtne_Air_n_213_g_mei))
CREATE ((npz8i9w_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n1aobtne_Air_n_213_g_mei))
CREATE (m1kmfgvs_Air_n_213_g_mei:Measure {id:'m1kmfgvs',inputfile: 'Air_n_213_g_mei' ,source:'Air_n_213_g.mei',number: '1'})
CREATE ((top_Air_n_213_g_mei)-[:RHYTHMIC]->(m1kmfgvs_Air_n_213_g_mei))
CREATE (n7l83ag_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n7l83ag' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact2',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n7l83ag_Air_n_213_g_mei)-[:IS]->(fact2_Air_n_213_g_mei))
CREATE ((m1kmfgvs_Air_n_213_g_mei)-[:HAS]->(n7l83ag_Air_n_213_g_mei))
CREATE ((n1aobtne_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n7l83ag_Air_n_213_g_mei))
CREATE (nflsi1a_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'nflsi1a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact3',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nflsi1a_Air_n_213_g_mei)-[:IS]->(fact3_Air_n_213_g_mei))
CREATE ((m1kmfgvs_Air_n_213_g_mei)-[:HAS]->(nflsi1a_Air_n_213_g_mei))
CREATE ((n7l83ag_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(nflsi1a_Air_n_213_g_mei))
CREATE (n17hxl2a_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n17hxl2a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n17hxl2a_Air_n_213_g_mei)-[:IS]->(fact4_Air_n_213_g_mei))
CREATE ((m1kmfgvs_Air_n_213_g_mei)-[:HAS]->(n17hxl2a_Air_n_213_g_mei))
CREATE ((nflsi1a_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n17hxl2a_Air_n_213_g_mei))
CREATE (n1l001i9_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n1l001i9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact5',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n1l001i9_Air_n_213_g_mei)-[:IS]->(fact5_Air_n_213_g_mei))
CREATE ((m1kmfgvs_Air_n_213_g_mei)-[:HAS]->(n1l001i9_Air_n_213_g_mei))
CREATE ((n17hxl2a_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n1l001i9_Air_n_213_g_mei))
CREATE ((m1ptxa3u_Air_n_213_g_mei)-[:NEXTMeasure]->(m1kmfgvs_Air_n_213_g_mei))
CREATE (m12jld2g_Air_n_213_g_mei:Measure {id:'m12jld2g',inputfile: 'Air_n_213_g_mei' ,source:'Air_n_213_g.mei',number: '2'})
CREATE ((top_Air_n_213_g_mei)-[:RHYTHMIC]->(m12jld2g_Air_n_213_g_mei))
CREATE (n1ldq1x9_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n1ldq1x9' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact6_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact6',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1ldq1x9_Air_n_213_g_mei)-[:IS]->(fact6_Air_n_213_g_mei))
CREATE ((m12jld2g_Air_n_213_g_mei)-[:HAS]->(n1ldq1x9_Air_n_213_g_mei))
CREATE ((n1l001i9_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n1ldq1x9_Air_n_213_g_mei))
CREATE (nhrkgm6_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'nhrkgm6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nhrkgm6_Air_n_213_g_mei)-[:IS]->(fact7_Air_n_213_g_mei))
CREATE ((m12jld2g_Air_n_213_g_mei)-[:HAS]->(nhrkgm6_Air_n_213_g_mei))
CREATE ((n1ldq1x9_Air_n_213_g_mei)-[:NEXT {duration:0.25}]->(nhrkgm6_Air_n_213_g_mei))
CREATE (n7tip6x_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n7tip6x' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n7tip6x_Air_n_213_g_mei)-[:IS]->(fact8_Air_n_213_g_mei))
CREATE ((m12jld2g_Air_n_213_g_mei)-[:HAS]->(n7tip6x_Air_n_213_g_mei))
CREATE ((nhrkgm6_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n7tip6x_Air_n_213_g_mei))
CREATE ((m1kmfgvs_Air_n_213_g_mei)-[:NEXTMeasure]->(m12jld2g_Air_n_213_g_mei))
CREATE (m9xdesu_Air_n_213_g_mei:Measure {id:'m9xdesu',inputfile: 'Air_n_213_g_mei' ,source:'Air_n_213_g.mei',number: '3'})
CREATE ((top_Air_n_213_g_mei)-[:RHYTHMIC]->(m9xdesu_Air_n_213_g_mei))
CREATE (n1n4qgwp_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n1n4qgwp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1n4qgwp_Air_n_213_g_mei)-[:IS]->(fact9_Air_n_213_g_mei))
CREATE ((m9xdesu_Air_n_213_g_mei)-[:HAS]->(n1n4qgwp_Air_n_213_g_mei))
CREATE ((n7tip6x_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n1n4qgwp_Air_n_213_g_mei))
CREATE (nc4guoe_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'nc4guoe' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact10',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nc4guoe_Air_n_213_g_mei)-[:IS]->(fact10_Air_n_213_g_mei))
CREATE ((m9xdesu_Air_n_213_g_mei)-[:HAS]->(nc4guoe_Air_n_213_g_mei))
CREATE ((n1n4qgwp_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(nc4guoe_Air_n_213_g_mei))
CREATE (n9ilw7r_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n9ilw7r' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.5, start:1.5, end:1.75}) 
CREATE (fact11_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact11',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano'}) 
CREATE ((n9ilw7r_Air_n_213_g_mei)-[:IS]->(fact11_Air_n_213_g_mei))
CREATE ((m9xdesu_Air_n_213_g_mei)-[:HAS]->(n9ilw7r_Air_n_213_g_mei))
CREATE ((nc4guoe_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n9ilw7r_Air_n_213_g_mei))
CREATE ((m12jld2g_Air_n_213_g_mei)-[:NEXTMeasure]->(m9xdesu_Air_n_213_g_mei))
CREATE (mjsrwjk_Air_n_213_g_mei:Measure {id:'mjsrwjk',inputfile: 'Air_n_213_g_mei' ,source:'Air_n_213_g.mei',number: '4'})
CREATE ((top_Air_n_213_g_mei)-[:RHYTHMIC]->(mjsrwjk_Air_n_213_g_mei))
CREATE (n1n13azc_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n1n13azc' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact12_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact12',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1n13azc_Air_n_213_g_mei)-[:IS]->(fact12_Air_n_213_g_mei))
CREATE ((mjsrwjk_Air_n_213_g_mei)-[:HAS]->(n1n13azc_Air_n_213_g_mei))
CREATE ((n9ilw7r_Air_n_213_g_mei)-[:NEXT {duration:0.25}]->(n1n13azc_Air_n_213_g_mei))
CREATE ((m9xdesu_Air_n_213_g_mei)-[:NEXTMeasure]->(mjsrwjk_Air_n_213_g_mei))
CREATE (mjos1jt_Air_n_213_g_mei:Measure {id:'mjos1jt',inputfile: 'Air_n_213_g_mei' ,source:'Air_n_213_g.mei',number: '5'})
CREATE ((top_Air_n_213_g_mei)-[:RHYTHMIC]->(mjos1jt_Air_n_213_g_mei))
CREATE (nc5k6bi_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'nc5k6bi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact13_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact13',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nc5k6bi_Air_n_213_g_mei)-[:IS]->(fact13_Air_n_213_g_mei))
CREATE ((mjos1jt_Air_n_213_g_mei)-[:HAS]->(nc5k6bi_Air_n_213_g_mei))
CREATE ((n1n13azc_Air_n_213_g_mei)-[:NEXT {duration:0.25}]->(nc5k6bi_Air_n_213_g_mei))
CREATE (nwsxaje_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'nwsxaje' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact14_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nwsxaje_Air_n_213_g_mei)-[:IS]->(fact14_Air_n_213_g_mei))
CREATE ((mjos1jt_Air_n_213_g_mei)-[:HAS]->(nwsxaje_Air_n_213_g_mei))
CREATE ((nc5k6bi_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(nwsxaje_Air_n_213_g_mei))
CREATE ((mjsrwjk_Air_n_213_g_mei)-[:NEXTMeasure]->(mjos1jt_Air_n_213_g_mei))
CREATE (m1or9cah_Air_n_213_g_mei:Measure {id:'m1or9cah',inputfile: 'Air_n_213_g_mei' ,source:'Air_n_213_g.mei',number: '6'})
CREATE ((top_Air_n_213_g_mei)-[:RHYTHMIC]->(m1or9cah_Air_n_213_g_mei))
CREATE (ns4ez10_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'ns4ez10' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact15_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((ns4ez10_Air_n_213_g_mei)-[:IS]->(fact15_Air_n_213_g_mei))
CREATE ((m1or9cah_Air_n_213_g_mei)-[:HAS]->(ns4ez10_Air_n_213_g_mei))
CREATE ((nwsxaje_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(ns4ez10_Air_n_213_g_mei))
CREATE (n3eveo8_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n3eveo8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n3eveo8_Air_n_213_g_mei)-[:IS]->(fact16_Air_n_213_g_mei))
CREATE ((m1or9cah_Air_n_213_g_mei)-[:HAS]->(n3eveo8_Air_n_213_g_mei))
CREATE ((ns4ez10_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n3eveo8_Air_n_213_g_mei))
CREATE (na2rn6f_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'na2rn6f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact17',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((na2rn6f_Air_n_213_g_mei)-[:IS]->(fact17_Air_n_213_g_mei))
CREATE ((m1or9cah_Air_n_213_g_mei)-[:HAS]->(na2rn6f_Air_n_213_g_mei))
CREATE ((n3eveo8_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(na2rn6f_Air_n_213_g_mei))
CREATE (nn43gjx_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'nn43gjx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact18_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nn43gjx_Air_n_213_g_mei)-[:IS]->(fact18_Air_n_213_g_mei))
CREATE ((m1or9cah_Air_n_213_g_mei)-[:HAS]->(nn43gjx_Air_n_213_g_mei))
CREATE ((na2rn6f_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(nn43gjx_Air_n_213_g_mei))
CREATE ((mjos1jt_Air_n_213_g_mei)-[:NEXTMeasure]->(m1or9cah_Air_n_213_g_mei))
CREATE (mod5e2f_Air_n_213_g_mei:Measure {id:'mod5e2f',inputfile: 'Air_n_213_g_mei' ,source:'Air_n_213_g.mei',number: '7'})
CREATE ((top_Air_n_213_g_mei)-[:RHYTHMIC]->(mod5e2f_Air_n_213_g_mei))
CREATE (nrkw4nx_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'nrkw4nx' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact19_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((nrkw4nx_Air_n_213_g_mei)-[:IS]->(fact19_Air_n_213_g_mei))
CREATE ((mod5e2f_Air_n_213_g_mei)-[:HAS]->(nrkw4nx_Air_n_213_g_mei))
CREATE ((nn43gjx_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(nrkw4nx_Air_n_213_g_mei))
CREATE (n1fvxrx6_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n1fvxrx6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact20_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact20',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1fvxrx6_Air_n_213_g_mei)-[:IS]->(fact20_Air_n_213_g_mei))
CREATE ((mod5e2f_Air_n_213_g_mei)-[:HAS]->(n1fvxrx6_Air_n_213_g_mei))
CREATE ((nrkw4nx_Air_n_213_g_mei)-[:NEXT {duration:0.25}]->(n1fvxrx6_Air_n_213_g_mei))
CREATE (n1cl6nbn_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n1cl6nbn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact21_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1cl6nbn_Air_n_213_g_mei)-[:IS]->(fact21_Air_n_213_g_mei))
CREATE ((mod5e2f_Air_n_213_g_mei)-[:HAS]->(n1cl6nbn_Air_n_213_g_mei))
CREATE ((n1fvxrx6_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n1cl6nbn_Air_n_213_g_mei))
CREATE ((m1or9cah_Air_n_213_g_mei)-[:NEXTMeasure]->(mod5e2f_Air_n_213_g_mei))
CREATE (m1cryder_Air_n_213_g_mei:Measure {id:'m1cryder',inputfile: 'Air_n_213_g_mei' ,source:'Air_n_213_g.mei',number: '8'})
CREATE ((top_Air_n_213_g_mei)-[:RHYTHMIC]->(m1cryder_Air_n_213_g_mei))
CREATE (nxeoj24_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'nxeoj24' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact22_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nxeoj24_Air_n_213_g_mei)-[:IS]->(fact22_Air_n_213_g_mei))
CREATE ((m1cryder_Air_n_213_g_mei)-[:HAS]->(nxeoj24_Air_n_213_g_mei))
CREATE ((n1cl6nbn_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(nxeoj24_Air_n_213_g_mei))
CREATE (n12d02v7_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n12d02v7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact23_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n12d02v7_Air_n_213_g_mei)-[:IS]->(fact23_Air_n_213_g_mei))
CREATE ((m1cryder_Air_n_213_g_mei)-[:HAS]->(n12d02v7_Air_n_213_g_mei))
CREATE ((nxeoj24_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n12d02v7_Air_n_213_g_mei))
CREATE (n1ea03bd_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n1ea03bd' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.5, start:3.5, end:3.75}) 
CREATE (fact24_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1ea03bd_Air_n_213_g_mei)-[:IS]->(fact24_Air_n_213_g_mei))
CREATE ((m1cryder_Air_n_213_g_mei)-[:HAS]->(n1ea03bd_Air_n_213_g_mei))
CREATE ((n12d02v7_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n1ea03bd_Air_n_213_g_mei))
CREATE ((mod5e2f_Air_n_213_g_mei)-[:NEXTMeasure]->(m1cryder_Air_n_213_g_mei))
CREATE (mm2algy_Air_n_213_g_mei:Measure {id:'mm2algy',inputfile: 'Air_n_213_g_mei' ,source:'Air_n_213_g.mei',number: '9'})
CREATE ((top_Air_n_213_g_mei)-[:RHYTHMIC]->(mm2algy_Air_n_213_g_mei))
CREATE (nowklxe_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'nowklxe' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact25_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((nowklxe_Air_n_213_g_mei)-[:IS]->(fact25_Air_n_213_g_mei))
CREATE ((mm2algy_Air_n_213_g_mei)-[:HAS]->(nowklxe_Air_n_213_g_mei))
CREATE ((n1ea03bd_Air_n_213_g_mei)-[:NEXT {duration:0.25}]->(nowklxe_Air_n_213_g_mei))
CREATE (END26_Air_n_213_g_mei:Event {id:'END26',inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nowklxe_Air_n_213_g_mei)-[:NEXT]->(END26_Air_n_213_g_mei))
CREATE ((m1cryder_Air_n_213_g_mei)-[:NEXTMeasure]->(mm2algy_Air_n_213_g_mei))
;
