CREATE (top_Air_n_77_g_mei:TopRhythmic {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (s18al0ff_Air_n_77_g_mei:Score {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'s18al0ff_Air_n_77_g_mei'})
CREATE ((s18al0ff_Air_n_77_g_mei)-[:RHYTHMIC]->(top_Air_n_77_g_mei))
CREATE (P1_Air_n_77_g_mei:Voice {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s18al0ff_Air_n_77_g_mei)-[:VOICE]->(P1_Air_n_77_g_mei))
CREATE ((P1_Air_n_77_g_mei)-[:RHYTHMIC]->(top_Air_n_77_g_mei))
CREATE (m1b8h9xy_Air_n_77_g_mei:Measure {id:'m1b8h9xy',inputfile: 'Air_n_77_g_mei' ,source:'Air_n_77_g.mei',number: '0'})
CREATE ((top_Air_n_77_g_mei)-[:RHYTHMIC]->(m1b8h9xy_Air_n_77_g_mei))
CREATE (nt13p9h_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'nt13p9h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nt13p9h_Air_n_77_g_mei)-[:IS]->(fact0_Air_n_77_g_mei))
CREATE ((m1b8h9xy_Air_n_77_g_mei)-[:HAS]->(nt13p9h_Air_n_77_g_mei))
CREATE ((P1_Air_n_77_g_mei)-[:PLAYS]->(nt13p9h_Air_n_77_g_mei))
CREATE ((P1_Air_n_77_g_mei)-[:timeSeries]->(nt13p9h_Air_n_77_g_mei))
CREATE (m736bqx_Air_n_77_g_mei:Measure {id:'m736bqx',inputfile: 'Air_n_77_g_mei' ,source:'Air_n_77_g.mei',number: '1'})
CREATE ((top_Air_n_77_g_mei)-[:RHYTHMIC]->(m736bqx_Air_n_77_g_mei))
CREATE (nkhb0n0_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'nkhb0n0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nkhb0n0_Air_n_77_g_mei)-[:IS]->(fact1_Air_n_77_g_mei))
CREATE ((m736bqx_Air_n_77_g_mei)-[:HAS]->(nkhb0n0_Air_n_77_g_mei))
CREATE ((nt13p9h_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(nkhb0n0_Air_n_77_g_mei))
CREATE (n1vfi2hh_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n1vfi2hh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact2',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((n1vfi2hh_Air_n_77_g_mei)-[:IS]->(fact2_Air_n_77_g_mei))
CREATE ((m736bqx_Air_n_77_g_mei)-[:HAS]->(n1vfi2hh_Air_n_77_g_mei))
CREATE ((nkhb0n0_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n1vfi2hh_Air_n_77_g_mei))
CREATE (n1f2zovy_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n1f2zovy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact3',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1f2zovy_Air_n_77_g_mei)-[:IS]->(fact3_Air_n_77_g_mei))
CREATE ((m736bqx_Air_n_77_g_mei)-[:HAS]->(n1f2zovy_Air_n_77_g_mei))
CREATE ((n1vfi2hh_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n1f2zovy_Air_n_77_g_mei))
CREATE (ntftcdh_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'ntftcdh' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.5, start:0.5, end:0.75}) 
CREATE (fact4_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ntftcdh_Air_n_77_g_mei)-[:IS]->(fact4_Air_n_77_g_mei))
CREATE ((m736bqx_Air_n_77_g_mei)-[:HAS]->(ntftcdh_Air_n_77_g_mei))
CREATE ((n1f2zovy_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(ntftcdh_Air_n_77_g_mei))
CREATE (n107bqpn_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n107bqpn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact5_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n107bqpn_Air_n_77_g_mei)-[:IS]->(fact5_Air_n_77_g_mei))
CREATE ((m736bqx_Air_n_77_g_mei)-[:HAS]->(n107bqpn_Air_n_77_g_mei))
CREATE ((ntftcdh_Air_n_77_g_mei)-[:NEXT {duration:0.25}]->(n107bqpn_Air_n_77_g_mei))
CREATE ((m1b8h9xy_Air_n_77_g_mei)-[:NEXTMeasure]->(m736bqx_Air_n_77_g_mei))
CREATE (m6t7o9s_Air_n_77_g_mei:Measure {id:'m6t7o9s',inputfile: 'Air_n_77_g_mei' ,source:'Air_n_77_g.mei',number: '2'})
CREATE ((top_Air_n_77_g_mei)-[:RHYTHMIC]->(m6t7o9s_Air_n_77_g_mei))
CREATE (npnorts_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'npnorts' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((npnorts_Air_n_77_g_mei)-[:IS]->(fact6_Air_n_77_g_mei))
CREATE ((m6t7o9s_Air_n_77_g_mei)-[:HAS]->(npnorts_Air_n_77_g_mei))
CREATE ((n107bqpn_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(npnorts_Air_n_77_g_mei))
CREATE (n18ijpa0_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n18ijpa0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n18ijpa0_Air_n_77_g_mei)-[:IS]->(fact7_Air_n_77_g_mei))
CREATE ((m6t7o9s_Air_n_77_g_mei)-[:HAS]->(n18ijpa0_Air_n_77_g_mei))
CREATE ((npnorts_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n18ijpa0_Air_n_77_g_mei))
CREATE (nr5c6tj_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'nr5c6tj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nr5c6tj_Air_n_77_g_mei)-[:IS]->(fact8_Air_n_77_g_mei))
CREATE ((m6t7o9s_Air_n_77_g_mei)-[:HAS]->(nr5c6tj_Air_n_77_g_mei))
CREATE ((n18ijpa0_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(nr5c6tj_Air_n_77_g_mei))
CREATE (n17md5rk_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n17md5rk' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.25, start:1.25, end:1.5}) 
CREATE (fact9_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n17md5rk_Air_n_77_g_mei)-[:IS]->(fact9_Air_n_77_g_mei))
CREATE ((m6t7o9s_Air_n_77_g_mei)-[:HAS]->(n17md5rk_Air_n_77_g_mei))
CREATE ((nr5c6tj_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n17md5rk_Air_n_77_g_mei))
CREATE (n1t41ojv_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n1t41ojv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact10',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1t41ojv_Air_n_77_g_mei)-[:IS]->(fact10_Air_n_77_g_mei))
CREATE ((m6t7o9s_Air_n_77_g_mei)-[:HAS]->(n1t41ojv_Air_n_77_g_mei))
CREATE ((n17md5rk_Air_n_77_g_mei)-[:NEXT {duration:0.25}]->(n1t41ojv_Air_n_77_g_mei))
CREATE ((m736bqx_Air_n_77_g_mei)-[:NEXTMeasure]->(m6t7o9s_Air_n_77_g_mei))
CREATE (m12txeh8_Air_n_77_g_mei:Measure {id:'m12txeh8',inputfile: 'Air_n_77_g_mei' ,source:'Air_n_77_g.mei',number: '3'})
CREATE ((top_Air_n_77_g_mei)-[:RHYTHMIC]->(m12txeh8_Air_n_77_g_mei))
CREATE (nd9svzq_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'nd9svzq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact11_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact11',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nd9svzq_Air_n_77_g_mei)-[:IS]->(fact11_Air_n_77_g_mei))
CREATE ((m12txeh8_Air_n_77_g_mei)-[:HAS]->(nd9svzq_Air_n_77_g_mei))
CREATE ((n1t41ojv_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(nd9svzq_Air_n_77_g_mei))
CREATE (n1ybwzfg_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n1ybwzfg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact12_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact12',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((n1ybwzfg_Air_n_77_g_mei)-[:IS]->(fact12_Air_n_77_g_mei))
CREATE ((m12txeh8_Air_n_77_g_mei)-[:HAS]->(n1ybwzfg_Air_n_77_g_mei))
CREATE ((nd9svzq_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n1ybwzfg_Air_n_77_g_mei))
CREATE (ncw18a4_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'ncw18a4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact13_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact13',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((ncw18a4_Air_n_77_g_mei)-[:IS]->(fact13_Air_n_77_g_mei))
CREATE ((m12txeh8_Air_n_77_g_mei)-[:HAS]->(ncw18a4_Air_n_77_g_mei))
CREATE ((n1ybwzfg_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(ncw18a4_Air_n_77_g_mei))
CREATE (n139z5p0_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n139z5p0' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.0, start:2.0, end:2.25}) 
CREATE (fact14_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n139z5p0_Air_n_77_g_mei)-[:IS]->(fact14_Air_n_77_g_mei))
CREATE ((m12txeh8_Air_n_77_g_mei)-[:HAS]->(n139z5p0_Air_n_77_g_mei))
CREATE ((ncw18a4_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n139z5p0_Air_n_77_g_mei))
CREATE (n19q3jmk_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n19q3jmk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact15_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n19q3jmk_Air_n_77_g_mei)-[:IS]->(fact15_Air_n_77_g_mei))
CREATE ((m12txeh8_Air_n_77_g_mei)-[:HAS]->(n19q3jmk_Air_n_77_g_mei))
CREATE ((n139z5p0_Air_n_77_g_mei)-[:NEXT {duration:0.25}]->(n19q3jmk_Air_n_77_g_mei))
CREATE ((m6t7o9s_Air_n_77_g_mei)-[:NEXTMeasure]->(m12txeh8_Air_n_77_g_mei))
CREATE (mkdswoo_Air_n_77_g_mei:Measure {id:'mkdswoo',inputfile: 'Air_n_77_g_mei' ,source:'Air_n_77_g.mei',number: '4'})
CREATE ((top_Air_n_77_g_mei)-[:RHYTHMIC]->(mkdswoo_Air_n_77_g_mei))
CREATE (nt3fcjt_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'nt3fcjt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact16',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nt3fcjt_Air_n_77_g_mei)-[:IS]->(fact16_Air_n_77_g_mei))
CREATE ((mkdswoo_Air_n_77_g_mei)-[:HAS]->(nt3fcjt_Air_n_77_g_mei))
CREATE ((n19q3jmk_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(nt3fcjt_Air_n_77_g_mei))
CREATE (n1cxpijs_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n1cxpijs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1cxpijs_Air_n_77_g_mei)-[:IS]->(fact17_Air_n_77_g_mei))
CREATE ((mkdswoo_Air_n_77_g_mei)-[:HAS]->(n1cxpijs_Air_n_77_g_mei))
CREATE ((nt3fcjt_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n1cxpijs_Air_n_77_g_mei))
CREATE (n14ouoxo_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n14ouoxo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact18_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n14ouoxo_Air_n_77_g_mei)-[:IS]->(fact18_Air_n_77_g_mei))
CREATE ((mkdswoo_Air_n_77_g_mei)-[:HAS]->(n14ouoxo_Air_n_77_g_mei))
CREATE ((n1cxpijs_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n14ouoxo_Air_n_77_g_mei))
CREATE (n1b839v6_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n1b839v6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact19_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact19',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1b839v6_Air_n_77_g_mei)-[:IS]->(fact19_Air_n_77_g_mei))
CREATE ((mkdswoo_Air_n_77_g_mei)-[:HAS]->(n1b839v6_Air_n_77_g_mei))
CREATE ((n14ouoxo_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n1b839v6_Air_n_77_g_mei))
CREATE ((m12txeh8_Air_n_77_g_mei)-[:NEXTMeasure]->(mkdswoo_Air_n_77_g_mei))
CREATE (m1eokgq8_Air_n_77_g_mei:Measure {id:'m1eokgq8',inputfile: 'Air_n_77_g_mei' ,source:'Air_n_77_g.mei',number: '5'})
CREATE ((top_Air_n_77_g_mei)-[:RHYTHMIC]->(m1eokgq8_Air_n_77_g_mei))
CREATE (nw8g0jh_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'nw8g0jh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact20_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nw8g0jh_Air_n_77_g_mei)-[:IS]->(fact20_Air_n_77_g_mei))
CREATE ((m1eokgq8_Air_n_77_g_mei)-[:HAS]->(nw8g0jh_Air_n_77_g_mei))
CREATE ((n1b839v6_Air_n_77_g_mei)-[:NEXT {duration:0.25}]->(nw8g0jh_Air_n_77_g_mei))
CREATE ((mkdswoo_Air_n_77_g_mei)-[:NEXTMeasure]->(m1eokgq8_Air_n_77_g_mei))
CREATE (m16049az_Air_n_77_g_mei:Measure {id:'m16049az',inputfile: 'Air_n_77_g_mei' ,source:'Air_n_77_g.mei',number: '6'})
CREATE ((top_Air_n_77_g_mei)-[:RHYTHMIC]->(m16049az_Air_n_77_g_mei))
CREATE (n15hb65b_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n15hb65b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact21_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n15hb65b_Air_n_77_g_mei)-[:IS]->(fact21_Air_n_77_g_mei))
CREATE ((m16049az_Air_n_77_g_mei)-[:HAS]->(n15hb65b_Air_n_77_g_mei))
CREATE ((nw8g0jh_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n15hb65b_Air_n_77_g_mei))
CREATE (nwyt832_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'nwyt832' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact22_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nwyt832_Air_n_77_g_mei)-[:IS]->(fact22_Air_n_77_g_mei))
CREATE ((m16049az_Air_n_77_g_mei)-[:HAS]->(nwyt832_Air_n_77_g_mei))
CREATE ((n15hb65b_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(nwyt832_Air_n_77_g_mei))
CREATE (n28f87l_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n28f87l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact23_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n28f87l_Air_n_77_g_mei)-[:IS]->(fact23_Air_n_77_g_mei))
CREATE ((m16049az_Air_n_77_g_mei)-[:HAS]->(n28f87l_Air_n_77_g_mei))
CREATE ((nwyt832_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n28f87l_Air_n_77_g_mei))
CREATE (ncip2ld_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'ncip2ld' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact24_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ncip2ld_Air_n_77_g_mei)-[:IS]->(fact24_Air_n_77_g_mei))
CREATE ((m16049az_Air_n_77_g_mei)-[:HAS]->(ncip2ld_Air_n_77_g_mei))
CREATE ((n28f87l_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(ncip2ld_Air_n_77_g_mei))
CREATE (n1wjqlme_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n1wjqlme' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact25_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1wjqlme_Air_n_77_g_mei)-[:IS]->(fact25_Air_n_77_g_mei))
CREATE ((m16049az_Air_n_77_g_mei)-[:HAS]->(n1wjqlme_Air_n_77_g_mei))
CREATE ((ncip2ld_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n1wjqlme_Air_n_77_g_mei))
CREATE (n16y73yx_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n16y73yx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact26_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact26',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n16y73yx_Air_n_77_g_mei)-[:IS]->(fact26_Air_n_77_g_mei))
CREATE ((m16049az_Air_n_77_g_mei)-[:HAS]->(n16y73yx_Air_n_77_g_mei))
CREATE ((n1wjqlme_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n16y73yx_Air_n_77_g_mei))
CREATE ((m1eokgq8_Air_n_77_g_mei)-[:NEXTMeasure]->(m16049az_Air_n_77_g_mei))
CREATE (m164ryq4_Air_n_77_g_mei:Measure {id:'m164ryq4',inputfile: 'Air_n_77_g_mei' ,source:'Air_n_77_g.mei',number: '7'})
CREATE ((top_Air_n_77_g_mei)-[:RHYTHMIC]->(m164ryq4_Air_n_77_g_mei))
CREATE (n1nl2fd7_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n1nl2fd7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact27_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact27',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((n1nl2fd7_Air_n_77_g_mei)-[:IS]->(fact27_Air_n_77_g_mei))
CREATE ((m164ryq4_Air_n_77_g_mei)-[:HAS]->(n1nl2fd7_Air_n_77_g_mei))
CREATE ((n16y73yx_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n1nl2fd7_Air_n_77_g_mei))
CREATE (nhj9c4v_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'nhj9c4v' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact28_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nhj9c4v_Air_n_77_g_mei)-[:IS]->(fact28_Air_n_77_g_mei))
CREATE ((m164ryq4_Air_n_77_g_mei)-[:HAS]->(nhj9c4v_Air_n_77_g_mei))
CREATE ((n1nl2fd7_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(nhj9c4v_Air_n_77_g_mei))
CREATE (n17c1pof_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n17c1pof' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact29_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n17c1pof_Air_n_77_g_mei)-[:IS]->(fact29_Air_n_77_g_mei))
CREATE ((m164ryq4_Air_n_77_g_mei)-[:HAS]->(n17c1pof_Air_n_77_g_mei))
CREATE ((nhj9c4v_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n17c1pof_Air_n_77_g_mei))
CREATE (n173wpim_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n173wpim' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact30_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact30',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66}) 
CREATE ((n173wpim_Air_n_77_g_mei)-[:IS]->(fact30_Air_n_77_g_mei))
CREATE ((m164ryq4_Air_n_77_g_mei)-[:HAS]->(n173wpim_Air_n_77_g_mei))
CREATE ((n17c1pof_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n173wpim_Air_n_77_g_mei))
CREATE (n1sofl1u_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n1sofl1u' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact31_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact31',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1sofl1u_Air_n_77_g_mei)-[:IS]->(fact31_Air_n_77_g_mei))
CREATE ((m164ryq4_Air_n_77_g_mei)-[:HAS]->(n1sofl1u_Air_n_77_g_mei))
CREATE ((n173wpim_Air_n_77_g_mei)-[:NEXT {duration:0.25}]->(n1sofl1u_Air_n_77_g_mei))
CREATE ((m16049az_Air_n_77_g_mei)-[:NEXTMeasure]->(m164ryq4_Air_n_77_g_mei))
CREATE (m1nlmoyc_Air_n_77_g_mei:Measure {id:'m1nlmoyc',inputfile: 'Air_n_77_g_mei' ,source:'Air_n_77_g.mei',number: '8'})
CREATE ((top_Air_n_77_g_mei)-[:RHYTHMIC]->(m1nlmoyc_Air_n_77_g_mei))
CREATE (n1gt0iys_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n1gt0iys' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact32_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1gt0iys_Air_n_77_g_mei)-[:IS]->(fact32_Air_n_77_g_mei))
CREATE ((m1nlmoyc_Air_n_77_g_mei)-[:HAS]->(n1gt0iys_Air_n_77_g_mei))
CREATE ((n1sofl1u_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n1gt0iys_Air_n_77_g_mei))
CREATE (nlrrilz_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'nlrrilz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact33_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact33',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((nlrrilz_Air_n_77_g_mei)-[:IS]->(fact33_Air_n_77_g_mei))
CREATE ((m1nlmoyc_Air_n_77_g_mei)-[:HAS]->(nlrrilz_Air_n_77_g_mei))
CREATE ((n1gt0iys_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(nlrrilz_Air_n_77_g_mei))
CREATE (nzh7bbu_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'nzh7bbu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact34_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nzh7bbu_Air_n_77_g_mei)-[:IS]->(fact34_Air_n_77_g_mei))
CREATE ((m1nlmoyc_Air_n_77_g_mei)-[:HAS]->(nzh7bbu_Air_n_77_g_mei))
CREATE ((nlrrilz_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(nzh7bbu_Air_n_77_g_mei))
CREATE (n17n7hdx_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n17n7hdx' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.0, start:5.0, end:5.25}) 
CREATE (fact35_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n17n7hdx_Air_n_77_g_mei)-[:IS]->(fact35_Air_n_77_g_mei))
CREATE ((m1nlmoyc_Air_n_77_g_mei)-[:HAS]->(n17n7hdx_Air_n_77_g_mei))
CREATE ((nzh7bbu_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n17n7hdx_Air_n_77_g_mei))
CREATE (n1t1vr12_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n1t1vr12' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact36_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact36',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1t1vr12_Air_n_77_g_mei)-[:IS]->(fact36_Air_n_77_g_mei))
CREATE ((m1nlmoyc_Air_n_77_g_mei)-[:HAS]->(n1t1vr12_Air_n_77_g_mei))
CREATE ((n17n7hdx_Air_n_77_g_mei)-[:NEXT {duration:0.25}]->(n1t1vr12_Air_n_77_g_mei))
CREATE ((m164ryq4_Air_n_77_g_mei)-[:NEXTMeasure]->(m1nlmoyc_Air_n_77_g_mei))
CREATE (m1cod96z_Air_n_77_g_mei:Measure {id:'m1cod96z',inputfile: 'Air_n_77_g_mei' ,source:'Air_n_77_g.mei',number: '9'})
CREATE ((top_Air_n_77_g_mei)-[:RHYTHMIC]->(m1cod96z_Air_n_77_g_mei))
CREATE (n1ga5kb5_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n1ga5kb5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact37_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact37',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1ga5kb5_Air_n_77_g_mei)-[:IS]->(fact37_Air_n_77_g_mei))
CREATE ((m1cod96z_Air_n_77_g_mei)-[:HAS]->(n1ga5kb5_Air_n_77_g_mei))
CREATE ((n1t1vr12_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n1ga5kb5_Air_n_77_g_mei))
CREATE (n1f8bhnb_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n1f8bhnb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact38_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1f8bhnb_Air_n_77_g_mei)-[:IS]->(fact38_Air_n_77_g_mei))
CREATE ((m1cod96z_Air_n_77_g_mei)-[:HAS]->(n1f8bhnb_Air_n_77_g_mei))
CREATE ((n1ga5kb5_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n1f8bhnb_Air_n_77_g_mei))
CREATE (n19khizk_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n19khizk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact39_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n19khizk_Air_n_77_g_mei)-[:IS]->(fact39_Air_n_77_g_mei))
CREATE ((m1cod96z_Air_n_77_g_mei)-[:HAS]->(n19khizk_Air_n_77_g_mei))
CREATE ((n1f8bhnb_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n19khizk_Air_n_77_g_mei))
CREATE (n26hd1f_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n26hd1f' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact40_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact40',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n26hd1f_Air_n_77_g_mei)-[:IS]->(fact40_Air_n_77_g_mei))
CREATE ((m1cod96z_Air_n_77_g_mei)-[:HAS]->(n26hd1f_Air_n_77_g_mei))
CREATE ((n19khizk_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n26hd1f_Air_n_77_g_mei))
CREATE (n15yvaj3_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n15yvaj3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact41_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact41',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n15yvaj3_Air_n_77_g_mei)-[:IS]->(fact41_Air_n_77_g_mei))
CREATE ((m1cod96z_Air_n_77_g_mei)-[:HAS]->(n15yvaj3_Air_n_77_g_mei))
CREATE ((n26hd1f_Air_n_77_g_mei)-[:NEXT {duration:0.25}]->(n15yvaj3_Air_n_77_g_mei))
CREATE ((m1nlmoyc_Air_n_77_g_mei)-[:NEXTMeasure]->(m1cod96z_Air_n_77_g_mei))
CREATE (myap9i6_Air_n_77_g_mei:Measure {id:'myap9i6',inputfile: 'Air_n_77_g_mei' ,source:'Air_n_77_g.mei',number: '10'})
CREATE ((top_Air_n_77_g_mei)-[:RHYTHMIC]->(myap9i6_Air_n_77_g_mei))
CREATE (n1kasgnu_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n1kasgnu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact42_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact42',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1kasgnu_Air_n_77_g_mei)-[:IS]->(fact42_Air_n_77_g_mei))
CREATE ((myap9i6_Air_n_77_g_mei)-[:HAS]->(n1kasgnu_Air_n_77_g_mei))
CREATE ((n15yvaj3_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n1kasgnu_Air_n_77_g_mei))
CREATE (n12xo98o_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n12xo98o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact43_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact43',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((n12xo98o_Air_n_77_g_mei)-[:IS]->(fact43_Air_n_77_g_mei))
CREATE ((myap9i6_Air_n_77_g_mei)-[:HAS]->(n12xo98o_Air_n_77_g_mei))
CREATE ((n1kasgnu_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n12xo98o_Air_n_77_g_mei))
CREATE (nscje9_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'nscje9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact44_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact44',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nscje9_Air_n_77_g_mei)-[:IS]->(fact44_Air_n_77_g_mei))
CREATE ((myap9i6_Air_n_77_g_mei)-[:HAS]->(nscje9_Air_n_77_g_mei))
CREATE ((n12xo98o_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(nscje9_Air_n_77_g_mei))
CREATE (nrr1jh6_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'nrr1jh6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.5, start:6.5, end:6.75}) 
CREATE (fact45_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact45',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nrr1jh6_Air_n_77_g_mei)-[:IS]->(fact45_Air_n_77_g_mei))
CREATE ((myap9i6_Air_n_77_g_mei)-[:HAS]->(nrr1jh6_Air_n_77_g_mei))
CREATE ((nscje9_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(nrr1jh6_Air_n_77_g_mei))
CREATE (nvzqtj8_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'nvzqtj8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.75, start:6.75, end:6.875}) 
CREATE (fact46_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact46',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nvzqtj8_Air_n_77_g_mei)-[:IS]->(fact46_Air_n_77_g_mei))
CREATE ((myap9i6_Air_n_77_g_mei)-[:HAS]->(nvzqtj8_Air_n_77_g_mei))
CREATE ((nrr1jh6_Air_n_77_g_mei)-[:NEXT {duration:0.25}]->(nvzqtj8_Air_n_77_g_mei))
CREATE ((m1cod96z_Air_n_77_g_mei)-[:NEXTMeasure]->(myap9i6_Air_n_77_g_mei))
CREATE (mndrz9y_Air_n_77_g_mei:Measure {id:'mndrz9y',inputfile: 'Air_n_77_g_mei' ,source:'Air_n_77_g.mei',number: '11'})
CREATE ((top_Air_n_77_g_mei)-[:RHYTHMIC]->(mndrz9y_Air_n_77_g_mei))
CREATE (n1n3oy8d_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n1n3oy8d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.875, start:6.875, end:7.0}) 
CREATE (fact47_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact47',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1n3oy8d_Air_n_77_g_mei)-[:IS]->(fact47_Air_n_77_g_mei))
CREATE ((mndrz9y_Air_n_77_g_mei)-[:HAS]->(n1n3oy8d_Air_n_77_g_mei))
CREATE ((nvzqtj8_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n1n3oy8d_Air_n_77_g_mei))
CREATE (n1xm4fr1_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n1xm4fr1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact48_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact48',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1xm4fr1_Air_n_77_g_mei)-[:IS]->(fact48_Air_n_77_g_mei))
CREATE ((mndrz9y_Air_n_77_g_mei)-[:HAS]->(n1xm4fr1_Air_n_77_g_mei))
CREATE ((n1n3oy8d_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n1xm4fr1_Air_n_77_g_mei))
CREATE (n1n0uu62_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'n1n0uu62' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.125, start:7.125, end:7.25}) 
CREATE (fact49_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact49',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1n0uu62_Air_n_77_g_mei)-[:IS]->(fact49_Air_n_77_g_mei))
CREATE ((mndrz9y_Air_n_77_g_mei)-[:HAS]->(n1n0uu62_Air_n_77_g_mei))
CREATE ((n1xm4fr1_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(n1n0uu62_Air_n_77_g_mei))
CREATE (nmdgv2i_Air_n_77_g_mei:Event {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei' ,id:'nmdgv2i' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.25, start:7.25, end:7.5}) 
CREATE (fact50_Air_n_77_g_mei:Fact {inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei', id: 'fact50',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nmdgv2i_Air_n_77_g_mei)-[:IS]->(fact50_Air_n_77_g_mei))
CREATE ((mndrz9y_Air_n_77_g_mei)-[:HAS]->(nmdgv2i_Air_n_77_g_mei))
CREATE ((n1n0uu62_Air_n_77_g_mei)-[:NEXT {duration:0.125}]->(nmdgv2i_Air_n_77_g_mei))
CREATE (END51_Air_n_77_g_mei:Event {id:'END51',inputfile: 'Air_n_77_g_mei', source:'Air_n_77_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nmdgv2i_Air_n_77_g_mei)-[:NEXT]->(END51_Air_n_77_g_mei))
CREATE ((myap9i6_Air_n_77_g_mei)-[:NEXTMeasure]->(mndrz9y_Air_n_77_g_mei))
;
