CREATE (top_Air_n_61b_g_mei:TopRhythmic {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (sdcpbln_Air_n_61b_g_mei:Score {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'sdcpbln_Air_n_61b_g_mei'})
CREATE ((sdcpbln_Air_n_61b_g_mei)-[:RHYTHMIC]->(top_Air_n_61b_g_mei))
CREATE (P1_Air_n_61b_g_mei:Voice {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sdcpbln_Air_n_61b_g_mei)-[:VOICE]->(P1_Air_n_61b_g_mei))
CREATE ((P1_Air_n_61b_g_mei)-[:RHYTHMIC]->(top_Air_n_61b_g_mei))
CREATE (mm5za5t_Air_n_61b_g_mei:Measure {id:'mm5za5t',inputfile: 'Air_n_61b_g_mei' ,source:'Air_n_61b_g.mei',number: '1'})
CREATE ((top_Air_n_61b_g_mei)-[:RHYTHMIC]->(mm5za5t_Air_n_61b_g_mei))
CREATE (nzzmdcf_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'nzzmdcf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nzzmdcf_Air_n_61b_g_mei)-[:IS]->(fact0_Air_n_61b_g_mei))
CREATE ((mm5za5t_Air_n_61b_g_mei)-[:HAS]->(nzzmdcf_Air_n_61b_g_mei))
CREATE ((P1_Air_n_61b_g_mei)-[:PLAYS]->(nzzmdcf_Air_n_61b_g_mei))
CREATE ((P1_Air_n_61b_g_mei)-[:timeSeries]->(nzzmdcf_Air_n_61b_g_mei))
CREATE (n17hy1ue_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n17hy1ue' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.125, start:0.125, end:0.1875}) 
CREATE (fact1_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n17hy1ue_Air_n_61b_g_mei)-[:IS]->(fact1_Air_n_61b_g_mei))
CREATE ((mm5za5t_Air_n_61b_g_mei)-[:HAS]->(n17hy1ue_Air_n_61b_g_mei))
CREATE ((nzzmdcf_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(n17hy1ue_Air_n_61b_g_mei))
CREATE (n15vs2h4_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n15vs2h4' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.1875, start:0.1875, end:0.25}) 
CREATE (fact2_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n15vs2h4_Air_n_61b_g_mei)-[:IS]->(fact2_Air_n_61b_g_mei))
CREATE ((mm5za5t_Air_n_61b_g_mei)-[:HAS]->(n15vs2h4_Air_n_61b_g_mei))
CREATE ((n17hy1ue_Air_n_61b_g_mei)-[:NEXT {duration:0.0625}]->(n15vs2h4_Air_n_61b_g_mei))
CREATE (nloosep_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'nloosep' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact3_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nloosep_Air_n_61b_g_mei)-[:IS]->(fact3_Air_n_61b_g_mei))
CREATE ((mm5za5t_Air_n_61b_g_mei)-[:HAS]->(nloosep_Air_n_61b_g_mei))
CREATE ((n15vs2h4_Air_n_61b_g_mei)-[:NEXT {duration:0.0625}]->(nloosep_Air_n_61b_g_mei))
CREATE (n51vbf9_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n51vbf9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact4_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n51vbf9_Air_n_61b_g_mei)-[:IS]->(fact4_Air_n_61b_g_mei))
CREATE ((mm5za5t_Air_n_61b_g_mei)-[:HAS]->(n51vbf9_Air_n_61b_g_mei))
CREATE ((nloosep_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(n51vbf9_Air_n_61b_g_mei))
CREATE (mzstz35_Air_n_61b_g_mei:Measure {id:'mzstz35',inputfile: 'Air_n_61b_g_mei' ,source:'Air_n_61b_g.mei',number: '2'})
CREATE ((top_Air_n_61b_g_mei)-[:RHYTHMIC]->(mzstz35_Air_n_61b_g_mei))
CREATE (nopw49h_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'nopw49h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact5_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nopw49h_Air_n_61b_g_mei)-[:IS]->(fact5_Air_n_61b_g_mei))
CREATE ((mzstz35_Air_n_61b_g_mei)-[:HAS]->(nopw49h_Air_n_61b_g_mei))
CREATE ((n51vbf9_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(nopw49h_Air_n_61b_g_mei))
CREATE (n1y7z7k3_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n1y7z7k3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact6_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact6',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1y7z7k3_Air_n_61b_g_mei)-[:IS]->(fact6_Air_n_61b_g_mei))
CREATE ((mzstz35_Air_n_61b_g_mei)-[:HAS]->(n1y7z7k3_Air_n_61b_g_mei))
CREATE ((nopw49h_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(n1y7z7k3_Air_n_61b_g_mei))
CREATE (nym3qln_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'nym3qln' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact7_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nym3qln_Air_n_61b_g_mei)-[:IS]->(fact7_Air_n_61b_g_mei))
CREATE ((mzstz35_Air_n_61b_g_mei)-[:HAS]->(nym3qln_Air_n_61b_g_mei))
CREATE ((n1y7z7k3_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(nym3qln_Air_n_61b_g_mei))
CREATE ((mm5za5t_Air_n_61b_g_mei)-[:NEXTMeasure]->(mzstz35_Air_n_61b_g_mei))
CREATE (mpq8gug_Air_n_61b_g_mei:Measure {id:'mpq8gug',inputfile: 'Air_n_61b_g_mei' ,source:'Air_n_61b_g.mei',number: '3'})
CREATE ((top_Air_n_61b_g_mei)-[:RHYTHMIC]->(mpq8gug_Air_n_61b_g_mei))
CREATE (nsfwgm9_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'nsfwgm9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nsfwgm9_Air_n_61b_g_mei)-[:IS]->(fact8_Air_n_61b_g_mei))
CREATE ((mpq8gug_Air_n_61b_g_mei)-[:HAS]->(nsfwgm9_Air_n_61b_g_mei))
CREATE ((nym3qln_Air_n_61b_g_mei)-[:NEXT {duration:0.25}]->(nsfwgm9_Air_n_61b_g_mei))
CREATE (nmwzk8y_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'nmwzk8y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact9_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact9',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nmwzk8y_Air_n_61b_g_mei)-[:IS]->(fact9_Air_n_61b_g_mei))
CREATE ((mpq8gug_Air_n_61b_g_mei)-[:HAS]->(nmwzk8y_Air_n_61b_g_mei))
CREATE ((nsfwgm9_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(nmwzk8y_Air_n_61b_g_mei))
CREATE (n1ktb1w3_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n1ktb1w3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact10_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1ktb1w3_Air_n_61b_g_mei)-[:IS]->(fact10_Air_n_61b_g_mei))
CREATE ((mpq8gug_Air_n_61b_g_mei)-[:HAS]->(n1ktb1w3_Air_n_61b_g_mei))
CREATE ((nmwzk8y_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(n1ktb1w3_Air_n_61b_g_mei))
CREATE (n1wynr1w_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n1wynr1w' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.375, start:1.375, end:1.4375}) 
CREATE (fact11_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1wynr1w_Air_n_61b_g_mei)-[:IS]->(fact11_Air_n_61b_g_mei))
CREATE ((mpq8gug_Air_n_61b_g_mei)-[:HAS]->(n1wynr1w_Air_n_61b_g_mei))
CREATE ((n1ktb1w3_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(n1wynr1w_Air_n_61b_g_mei))
CREATE (n13flkgz_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n13flkgz' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.4375, start:1.4375, end:1.5}) 
CREATE (fact12_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n13flkgz_Air_n_61b_g_mei)-[:IS]->(fact12_Air_n_61b_g_mei))
CREATE ((mpq8gug_Air_n_61b_g_mei)-[:HAS]->(n13flkgz_Air_n_61b_g_mei))
CREATE ((n1wynr1w_Air_n_61b_g_mei)-[:NEXT {duration:0.0625}]->(n13flkgz_Air_n_61b_g_mei))
CREATE ((mzstz35_Air_n_61b_g_mei)-[:NEXTMeasure]->(mpq8gug_Air_n_61b_g_mei))
CREATE (m1uup2nl_Air_n_61b_g_mei:Measure {id:'m1uup2nl',inputfile: 'Air_n_61b_g_mei' ,source:'Air_n_61b_g.mei',number: '4'})
CREATE ((top_Air_n_61b_g_mei)-[:RHYTHMIC]->(m1uup2nl_Air_n_61b_g_mei))
CREATE (n6a4yen_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n6a4yen' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact13_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n6a4yen_Air_n_61b_g_mei)-[:IS]->(fact13_Air_n_61b_g_mei))
CREATE ((m1uup2nl_Air_n_61b_g_mei)-[:HAS]->(n6a4yen_Air_n_61b_g_mei))
CREATE ((n13flkgz_Air_n_61b_g_mei)-[:NEXT {duration:0.0625}]->(n6a4yen_Air_n_61b_g_mei))
CREATE (n1yhwtha_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n1yhwtha' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact14_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact14',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1yhwtha_Air_n_61b_g_mei)-[:IS]->(fact14_Air_n_61b_g_mei))
CREATE ((m1uup2nl_Air_n_61b_g_mei)-[:HAS]->(n1yhwtha_Air_n_61b_g_mei))
CREATE ((n6a4yen_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(n1yhwtha_Air_n_61b_g_mei))
CREATE (n9didxu_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n9didxu' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact15_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n9didxu_Air_n_61b_g_mei)-[:IS]->(fact15_Air_n_61b_g_mei))
CREATE ((m1uup2nl_Air_n_61b_g_mei)-[:HAS]->(n9didxu_Air_n_61b_g_mei))
CREATE ((n1yhwtha_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(n9didxu_Air_n_61b_g_mei))
CREATE ((mpq8gug_Air_n_61b_g_mei)-[:NEXTMeasure]->(m1uup2nl_Air_n_61b_g_mei))
CREATE (mrlsoc5_Air_n_61b_g_mei:Measure {id:'mrlsoc5',inputfile: 'Air_n_61b_g_mei' ,source:'Air_n_61b_g.mei',number: '5'})
CREATE ((top_Air_n_61b_g_mei)-[:RHYTHMIC]->(mrlsoc5_Air_n_61b_g_mei))
CREATE (n7nzusu_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n7nzusu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact16_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n7nzusu_Air_n_61b_g_mei)-[:IS]->(fact16_Air_n_61b_g_mei))
CREATE ((mrlsoc5_Air_n_61b_g_mei)-[:HAS]->(n7nzusu_Air_n_61b_g_mei))
CREATE ((n9didxu_Air_n_61b_g_mei)-[:NEXT {duration:0.25}]->(n7nzusu_Air_n_61b_g_mei))
CREATE (ntrw7fl_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'ntrw7fl' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.125, start:2.125, end:2.1875}) 
CREATE (fact17_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ntrw7fl_Air_n_61b_g_mei)-[:IS]->(fact17_Air_n_61b_g_mei))
CREATE ((mrlsoc5_Air_n_61b_g_mei)-[:HAS]->(ntrw7fl_Air_n_61b_g_mei))
CREATE ((n7nzusu_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(ntrw7fl_Air_n_61b_g_mei))
CREATE (ngyj3r5_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'ngyj3r5' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.1875, start:2.1875, end:2.25}) 
CREATE (fact18_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact18',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((ngyj3r5_Air_n_61b_g_mei)-[:IS]->(fact18_Air_n_61b_g_mei))
CREATE ((mrlsoc5_Air_n_61b_g_mei)-[:HAS]->(ngyj3r5_Air_n_61b_g_mei))
CREATE ((ntrw7fl_Air_n_61b_g_mei)-[:NEXT {duration:0.0625}]->(ngyj3r5_Air_n_61b_g_mei))
CREATE (ninibkt_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'ninibkt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact19_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((ninibkt_Air_n_61b_g_mei)-[:IS]->(fact19_Air_n_61b_g_mei))
CREATE ((mrlsoc5_Air_n_61b_g_mei)-[:HAS]->(ninibkt_Air_n_61b_g_mei))
CREATE ((ngyj3r5_Air_n_61b_g_mei)-[:NEXT {duration:0.0625}]->(ninibkt_Air_n_61b_g_mei))
CREATE (n5ea50j_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n5ea50j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact20_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n5ea50j_Air_n_61b_g_mei)-[:IS]->(fact20_Air_n_61b_g_mei))
CREATE ((mrlsoc5_Air_n_61b_g_mei)-[:HAS]->(n5ea50j_Air_n_61b_g_mei))
CREATE ((ninibkt_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(n5ea50j_Air_n_61b_g_mei))
CREATE ((m1uup2nl_Air_n_61b_g_mei)-[:NEXTMeasure]->(mrlsoc5_Air_n_61b_g_mei))
CREATE (maj9qiy_Air_n_61b_g_mei:Measure {id:'maj9qiy',inputfile: 'Air_n_61b_g_mei' ,source:'Air_n_61b_g.mei',number: '6'})
CREATE ((top_Air_n_61b_g_mei)-[:RHYTHMIC]->(maj9qiy_Air_n_61b_g_mei))
CREATE (n1f7g2rh_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n1f7g2rh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact21_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1f7g2rh_Air_n_61b_g_mei)-[:IS]->(fact21_Air_n_61b_g_mei))
CREATE ((maj9qiy_Air_n_61b_g_mei)-[:HAS]->(n1f7g2rh_Air_n_61b_g_mei))
CREATE ((n5ea50j_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(n1f7g2rh_Air_n_61b_g_mei))
CREATE (ni95q1k_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'ni95q1k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact22_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ni95q1k_Air_n_61b_g_mei)-[:IS]->(fact22_Air_n_61b_g_mei))
CREATE ((maj9qiy_Air_n_61b_g_mei)-[:HAS]->(ni95q1k_Air_n_61b_g_mei))
CREATE ((n1f7g2rh_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(ni95q1k_Air_n_61b_g_mei))
CREATE (nc8kwtw_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'nc8kwtw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact23_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nc8kwtw_Air_n_61b_g_mei)-[:IS]->(fact23_Air_n_61b_g_mei))
CREATE ((maj9qiy_Air_n_61b_g_mei)-[:HAS]->(nc8kwtw_Air_n_61b_g_mei))
CREATE ((ni95q1k_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(nc8kwtw_Air_n_61b_g_mei))
CREATE (n1i55u0v_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n1i55u0v' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.875, start:2.875, end:2.9375}) 
CREATE (fact24_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1i55u0v_Air_n_61b_g_mei)-[:IS]->(fact24_Air_n_61b_g_mei))
CREATE ((maj9qiy_Air_n_61b_g_mei)-[:HAS]->(n1i55u0v_Air_n_61b_g_mei))
CREATE ((nc8kwtw_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(n1i55u0v_Air_n_61b_g_mei))
CREATE (n15lpeca_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n15lpeca' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.9375, start:2.9375, end:3.0}) 
CREATE (fact25_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n15lpeca_Air_n_61b_g_mei)-[:IS]->(fact25_Air_n_61b_g_mei))
CREATE ((maj9qiy_Air_n_61b_g_mei)-[:HAS]->(n15lpeca_Air_n_61b_g_mei))
CREATE ((n1i55u0v_Air_n_61b_g_mei)-[:NEXT {duration:0.0625}]->(n15lpeca_Air_n_61b_g_mei))
CREATE ((mrlsoc5_Air_n_61b_g_mei)-[:NEXTMeasure]->(maj9qiy_Air_n_61b_g_mei))
CREATE (m8iyrq6_Air_n_61b_g_mei:Measure {id:'m8iyrq6',inputfile: 'Air_n_61b_g_mei' ,source:'Air_n_61b_g.mei',number: '7'})
CREATE ((top_Air_n_61b_g_mei)-[:RHYTHMIC]->(m8iyrq6_Air_n_61b_g_mei))
CREATE (n1z00ffk_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n1z00ffk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact26_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1z00ffk_Air_n_61b_g_mei)-[:IS]->(fact26_Air_n_61b_g_mei))
CREATE ((m8iyrq6_Air_n_61b_g_mei)-[:HAS]->(n1z00ffk_Air_n_61b_g_mei))
CREATE ((n15lpeca_Air_n_61b_g_mei)-[:NEXT {duration:0.0625}]->(n1z00ffk_Air_n_61b_g_mei))
CREATE (nt0kkde_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'nt0kkde' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact27_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nt0kkde_Air_n_61b_g_mei)-[:IS]->(fact27_Air_n_61b_g_mei))
CREATE ((m8iyrq6_Air_n_61b_g_mei)-[:HAS]->(nt0kkde_Air_n_61b_g_mei))
CREATE ((n1z00ffk_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(nt0kkde_Air_n_61b_g_mei))
CREATE (n9i47mt_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n9i47mt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact28_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n9i47mt_Air_n_61b_g_mei)-[:IS]->(fact28_Air_n_61b_g_mei))
CREATE ((m8iyrq6_Air_n_61b_g_mei)-[:HAS]->(n9i47mt_Air_n_61b_g_mei))
CREATE ((nt0kkde_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(n9i47mt_Air_n_61b_g_mei))
CREATE (nioo0uv_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'nioo0uv' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.375, start:3.375, end:3.4375}) 
CREATE (fact29_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nioo0uv_Air_n_61b_g_mei)-[:IS]->(fact29_Air_n_61b_g_mei))
CREATE ((m8iyrq6_Air_n_61b_g_mei)-[:HAS]->(nioo0uv_Air_n_61b_g_mei))
CREATE ((n9i47mt_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(nioo0uv_Air_n_61b_g_mei))
CREATE (nwb4fep_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'nwb4fep' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.4375, start:3.4375, end:3.5}) 
CREATE (fact30_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nwb4fep_Air_n_61b_g_mei)-[:IS]->(fact30_Air_n_61b_g_mei))
CREATE ((m8iyrq6_Air_n_61b_g_mei)-[:HAS]->(nwb4fep_Air_n_61b_g_mei))
CREATE ((nioo0uv_Air_n_61b_g_mei)-[:NEXT {duration:0.0625}]->(nwb4fep_Air_n_61b_g_mei))
CREATE ((maj9qiy_Air_n_61b_g_mei)-[:NEXTMeasure]->(m8iyrq6_Air_n_61b_g_mei))
CREATE (m11ryat2_Air_n_61b_g_mei:Measure {id:'m11ryat2',inputfile: 'Air_n_61b_g_mei' ,source:'Air_n_61b_g.mei',number: '8'})
CREATE ((top_Air_n_61b_g_mei)-[:RHYTHMIC]->(m11ryat2_Air_n_61b_g_mei))
CREATE (n1s87q3i_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n1s87q3i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact31_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1s87q3i_Air_n_61b_g_mei)-[:IS]->(fact31_Air_n_61b_g_mei))
CREATE ((m11ryat2_Air_n_61b_g_mei)-[:HAS]->(n1s87q3i_Air_n_61b_g_mei))
CREATE ((nwb4fep_Air_n_61b_g_mei)-[:NEXT {duration:0.0625}]->(n1s87q3i_Air_n_61b_g_mei))
CREATE (nmqgaag_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'nmqgaag' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact32_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nmqgaag_Air_n_61b_g_mei)-[:IS]->(fact32_Air_n_61b_g_mei))
CREATE ((m11ryat2_Air_n_61b_g_mei)-[:HAS]->(nmqgaag_Air_n_61b_g_mei))
CREATE ((n1s87q3i_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(nmqgaag_Air_n_61b_g_mei))
CREATE (nljgeny_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'nljgeny' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact33_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nljgeny_Air_n_61b_g_mei)-[:IS]->(fact33_Air_n_61b_g_mei))
CREATE ((m11ryat2_Air_n_61b_g_mei)-[:HAS]->(nljgeny_Air_n_61b_g_mei))
CREATE ((nmqgaag_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(nljgeny_Air_n_61b_g_mei))
CREATE ((m8iyrq6_Air_n_61b_g_mei)-[:NEXTMeasure]->(m11ryat2_Air_n_61b_g_mei))
CREATE (m1j5wekq_Air_n_61b_g_mei:Measure {id:'m1j5wekq',inputfile: 'Air_n_61b_g_mei' ,source:'Air_n_61b_g.mei',number: '9'})
CREATE ((top_Air_n_61b_g_mei)-[:RHYTHMIC]->(m1j5wekq_Air_n_61b_g_mei))
CREATE (n10sfjt_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n10sfjt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact34_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n10sfjt_Air_n_61b_g_mei)-[:IS]->(fact34_Air_n_61b_g_mei))
CREATE ((m1j5wekq_Air_n_61b_g_mei)-[:HAS]->(n10sfjt_Air_n_61b_g_mei))
CREATE ((nljgeny_Air_n_61b_g_mei)-[:NEXT {duration:0.25}]->(n10sfjt_Air_n_61b_g_mei))
CREATE (n1e827wp_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n1e827wp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact35_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact35',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1e827wp_Air_n_61b_g_mei)-[:IS]->(fact35_Air_n_61b_g_mei))
CREATE ((m1j5wekq_Air_n_61b_g_mei)-[:HAS]->(n1e827wp_Air_n_61b_g_mei))
CREATE ((n10sfjt_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(n1e827wp_Air_n_61b_g_mei))
CREATE (nqos7jp_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'nqos7jp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact36_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact36',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nqos7jp_Air_n_61b_g_mei)-[:IS]->(fact36_Air_n_61b_g_mei))
CREATE ((m1j5wekq_Air_n_61b_g_mei)-[:HAS]->(nqos7jp_Air_n_61b_g_mei))
CREATE ((n1e827wp_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(nqos7jp_Air_n_61b_g_mei))
CREATE (nuc7ccz_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'nuc7ccz' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.375, start:4.375, end:4.4375}) 
CREATE (fact37_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact37',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nuc7ccz_Air_n_61b_g_mei)-[:IS]->(fact37_Air_n_61b_g_mei))
CREATE ((m1j5wekq_Air_n_61b_g_mei)-[:HAS]->(nuc7ccz_Air_n_61b_g_mei))
CREATE ((nqos7jp_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(nuc7ccz_Air_n_61b_g_mei))
CREATE (nagfrvf_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'nagfrvf' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.4375, start:4.4375, end:4.5}) 
CREATE (fact38_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact38',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nagfrvf_Air_n_61b_g_mei)-[:IS]->(fact38_Air_n_61b_g_mei))
CREATE ((m1j5wekq_Air_n_61b_g_mei)-[:HAS]->(nagfrvf_Air_n_61b_g_mei))
CREATE ((nuc7ccz_Air_n_61b_g_mei)-[:NEXT {duration:0.0625}]->(nagfrvf_Air_n_61b_g_mei))
CREATE ((m11ryat2_Air_n_61b_g_mei)-[:NEXTMeasure]->(m1j5wekq_Air_n_61b_g_mei))
CREATE (mzglzth_Air_n_61b_g_mei:Measure {id:'mzglzth',inputfile: 'Air_n_61b_g_mei' ,source:'Air_n_61b_g.mei',number: '10'})
CREATE ((top_Air_n_61b_g_mei)-[:RHYTHMIC]->(mzglzth_Air_n_61b_g_mei))
CREATE (nvshslk_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'nvshslk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact39_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact39',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nvshslk_Air_n_61b_g_mei)-[:IS]->(fact39_Air_n_61b_g_mei))
CREATE ((mzglzth_Air_n_61b_g_mei)-[:HAS]->(nvshslk_Air_n_61b_g_mei))
CREATE ((nagfrvf_Air_n_61b_g_mei)-[:NEXT {duration:0.0625}]->(nvshslk_Air_n_61b_g_mei))
CREATE (nvv40c1_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'nvv40c1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact40_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact40',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nvv40c1_Air_n_61b_g_mei)-[:IS]->(fact40_Air_n_61b_g_mei))
CREATE ((mzglzth_Air_n_61b_g_mei)-[:HAS]->(nvv40c1_Air_n_61b_g_mei))
CREATE ((nvshslk_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(nvv40c1_Air_n_61b_g_mei))
CREATE (n1gshevs_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n1gshevs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact41_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact41',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1gshevs_Air_n_61b_g_mei)-[:IS]->(fact41_Air_n_61b_g_mei))
CREATE ((mzglzth_Air_n_61b_g_mei)-[:HAS]->(n1gshevs_Air_n_61b_g_mei))
CREATE ((nvv40c1_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(n1gshevs_Air_n_61b_g_mei))
CREATE (n1c0f5y5_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n1c0f5y5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact42_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact42',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1c0f5y5_Air_n_61b_g_mei)-[:IS]->(fact42_Air_n_61b_g_mei))
CREATE ((mzglzth_Air_n_61b_g_mei)-[:HAS]->(n1c0f5y5_Air_n_61b_g_mei))
CREATE ((n1gshevs_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(n1c0f5y5_Air_n_61b_g_mei))
CREATE ((m1j5wekq_Air_n_61b_g_mei)-[:NEXTMeasure]->(mzglzth_Air_n_61b_g_mei))
CREATE (m1w14rgl_Air_n_61b_g_mei:Measure {id:'m1w14rgl',inputfile: 'Air_n_61b_g_mei' ,source:'Air_n_61b_g.mei',number: '11'})
CREATE ((top_Air_n_61b_g_mei)-[:RHYTHMIC]->(m1w14rgl_Air_n_61b_g_mei))
CREATE (n1ygcnuj_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n1ygcnuj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact43_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact43',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1ygcnuj_Air_n_61b_g_mei)-[:IS]->(fact43_Air_n_61b_g_mei))
CREATE ((m1w14rgl_Air_n_61b_g_mei)-[:HAS]->(n1ygcnuj_Air_n_61b_g_mei))
CREATE ((n1c0f5y5_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(n1ygcnuj_Air_n_61b_g_mei))
CREATE (nrtpgkv_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'nrtpgkv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact44_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact44',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nrtpgkv_Air_n_61b_g_mei)-[:IS]->(fact44_Air_n_61b_g_mei))
CREATE ((m1w14rgl_Air_n_61b_g_mei)-[:HAS]->(nrtpgkv_Air_n_61b_g_mei))
CREATE ((n1ygcnuj_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(nrtpgkv_Air_n_61b_g_mei))
CREATE (nvvur5c_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'nvvur5c' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact45_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact45',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nvvur5c_Air_n_61b_g_mei)-[:IS]->(fact45_Air_n_61b_g_mei))
CREATE ((m1w14rgl_Air_n_61b_g_mei)-[:HAS]->(nvvur5c_Air_n_61b_g_mei))
CREATE ((nrtpgkv_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(nvvur5c_Air_n_61b_g_mei))
CREATE (n1nmyz44_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n1nmyz44' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.375, start:5.375, end:5.4375}) 
CREATE (fact46_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact46',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1nmyz44_Air_n_61b_g_mei)-[:IS]->(fact46_Air_n_61b_g_mei))
CREATE ((m1w14rgl_Air_n_61b_g_mei)-[:HAS]->(n1nmyz44_Air_n_61b_g_mei))
CREATE ((nvvur5c_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(n1nmyz44_Air_n_61b_g_mei))
CREATE (nldwije_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'nldwije' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.4375, start:5.4375, end:5.5}) 
CREATE (fact47_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact47',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nldwije_Air_n_61b_g_mei)-[:IS]->(fact47_Air_n_61b_g_mei))
CREATE ((m1w14rgl_Air_n_61b_g_mei)-[:HAS]->(nldwije_Air_n_61b_g_mei))
CREATE ((n1nmyz44_Air_n_61b_g_mei)-[:NEXT {duration:0.0625}]->(nldwije_Air_n_61b_g_mei))
CREATE ((mzglzth_Air_n_61b_g_mei)-[:NEXTMeasure]->(m1w14rgl_Air_n_61b_g_mei))
CREATE (m10crhjj_Air_n_61b_g_mei:Measure {id:'m10crhjj',inputfile: 'Air_n_61b_g_mei' ,source:'Air_n_61b_g.mei',number: '12'})
CREATE ((top_Air_n_61b_g_mei)-[:RHYTHMIC]->(m10crhjj_Air_n_61b_g_mei))
CREATE (n9ue4hr_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'n9ue4hr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact48_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact48',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n9ue4hr_Air_n_61b_g_mei)-[:IS]->(fact48_Air_n_61b_g_mei))
CREATE ((m10crhjj_Air_n_61b_g_mei)-[:HAS]->(n9ue4hr_Air_n_61b_g_mei))
CREATE ((nldwije_Air_n_61b_g_mei)-[:NEXT {duration:0.0625}]->(n9ue4hr_Air_n_61b_g_mei))
CREATE (npnlp9z_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'npnlp9z' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact49_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact49',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((npnlp9z_Air_n_61b_g_mei)-[:IS]->(fact49_Air_n_61b_g_mei))
CREATE ((m10crhjj_Air_n_61b_g_mei)-[:HAS]->(npnlp9z_Air_n_61b_g_mei))
CREATE ((n9ue4hr_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(npnlp9z_Air_n_61b_g_mei))
CREATE (nrledee_Air_n_61b_g_mei:Event {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei' ,id:'nrledee' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact50_Air_n_61b_g_mei:Fact {inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei', id: 'fact50',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nrledee_Air_n_61b_g_mei)-[:IS]->(fact50_Air_n_61b_g_mei))
CREATE ((m10crhjj_Air_n_61b_g_mei)-[:HAS]->(nrledee_Air_n_61b_g_mei))
CREATE ((npnlp9z_Air_n_61b_g_mei)-[:NEXT {duration:0.125}]->(nrledee_Air_n_61b_g_mei))
CREATE (END51_Air_n_61b_g_mei:Event {id:'END51',inputfile: 'Air_n_61b_g_mei', source:'Air_n_61b_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nrledee_Air_n_61b_g_mei)-[:NEXT]->(END51_Air_n_61b_g_mei))
CREATE ((m1w14rgl_Air_n_61b_g_mei)-[:NEXTMeasure]->(m10crhjj_Air_n_61b_g_mei))
;
