CREATE (top_Air_n_189_g_mei:TopRhythmic {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (s7ydx3n_Air_n_189_g_mei:Score {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'s7ydx3n_Air_n_189_g_mei'})
CREATE ((s7ydx3n_Air_n_189_g_mei)-[:RHYTHMIC]->(top_Air_n_189_g_mei))
CREATE (P1_Air_n_189_g_mei:Voice {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s7ydx3n_Air_n_189_g_mei)-[:VOICE]->(P1_Air_n_189_g_mei))
CREATE ((P1_Air_n_189_g_mei)-[:RHYTHMIC]->(top_Air_n_189_g_mei))
CREATE (m1m8iecx_Air_n_189_g_mei:Measure {id:'m1m8iecx',inputfile: 'Air_n_189_g_mei' ,source:'Air_n_189_g.mei',number: '0'})
CREATE ((top_Air_n_189_g_mei)-[:RHYTHMIC]->(m1m8iecx_Air_n_189_g_mei))
CREATE (ntmz8e1_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'ntmz8e1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((ntmz8e1_Air_n_189_g_mei)-[:IS]->(fact0_Air_n_189_g_mei))
CREATE ((m1m8iecx_Air_n_189_g_mei)-[:HAS]->(ntmz8e1_Air_n_189_g_mei))
CREATE ((P1_Air_n_189_g_mei)-[:PLAYS]->(ntmz8e1_Air_n_189_g_mei))
CREATE ((P1_Air_n_189_g_mei)-[:timeSeries]->(ntmz8e1_Air_n_189_g_mei))
CREATE (n1sh0j9o_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n1sh0j9o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact1',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1sh0j9o_Air_n_189_g_mei)-[:IS]->(fact1_Air_n_189_g_mei))
CREATE ((m1m8iecx_Air_n_189_g_mei)-[:HAS]->(n1sh0j9o_Air_n_189_g_mei))
CREATE ((ntmz8e1_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n1sh0j9o_Air_n_189_g_mei))
CREATE (m6lxkt9_Air_n_189_g_mei:Measure {id:'m6lxkt9',inputfile: 'Air_n_189_g_mei' ,source:'Air_n_189_g.mei',number: '1'})
CREATE ((top_Air_n_189_g_mei)-[:RHYTHMIC]->(m6lxkt9_Air_n_189_g_mei))
CREATE (nv0he08_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'nv0he08' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.25, start:0.25, end:0.5}) 
CREATE (fact2_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact2',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nv0he08_Air_n_189_g_mei)-[:IS]->(fact2_Air_n_189_g_mei))
CREATE ((m6lxkt9_Air_n_189_g_mei)-[:HAS]->(nv0he08_Air_n_189_g_mei))
CREATE ((n1sh0j9o_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(nv0he08_Air_n_189_g_mei))
CREATE (n19gwu1w_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n19gwu1w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact3_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n19gwu1w_Air_n_189_g_mei)-[:IS]->(fact3_Air_n_189_g_mei))
CREATE ((m6lxkt9_Air_n_189_g_mei)-[:HAS]->(n19gwu1w_Air_n_189_g_mei))
CREATE ((nv0he08_Air_n_189_g_mei)-[:NEXT {duration:0.25}]->(n19gwu1w_Air_n_189_g_mei))
CREATE (n18fkbvv_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n18fkbvv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n18fkbvv_Air_n_189_g_mei)-[:IS]->(fact4_Air_n_189_g_mei))
CREATE ((m6lxkt9_Air_n_189_g_mei)-[:HAS]->(n18fkbvv_Air_n_189_g_mei))
CREATE ((n19gwu1w_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n18fkbvv_Air_n_189_g_mei))
CREATE ((m1m8iecx_Air_n_189_g_mei)-[:NEXTMeasure]->(m6lxkt9_Air_n_189_g_mei))
CREATE (mcjjook_Air_n_189_g_mei:Measure {id:'mcjjook',inputfile: 'Air_n_189_g_mei' ,source:'Air_n_189_g.mei',number: '2'})
CREATE ((top_Air_n_189_g_mei)-[:RHYTHMIC]->(mcjjook_Air_n_189_g_mei))
CREATE (nlr66gw_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'nlr66gw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact5_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nlr66gw_Air_n_189_g_mei)-[:IS]->(fact5_Air_n_189_g_mei))
CREATE ((mcjjook_Air_n_189_g_mei)-[:HAS]->(nlr66gw_Air_n_189_g_mei))
CREATE ((n18fkbvv_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(nlr66gw_Air_n_189_g_mei))
CREATE (n57p86h_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n57p86h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact6',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n57p86h_Air_n_189_g_mei)-[:IS]->(fact6_Air_n_189_g_mei))
CREATE ((mcjjook_Air_n_189_g_mei)-[:HAS]->(n57p86h_Air_n_189_g_mei))
CREATE ((nlr66gw_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n57p86h_Air_n_189_g_mei))
CREATE (n1vheq08_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n1vheq08' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1vheq08_Air_n_189_g_mei)-[:IS]->(fact7_Air_n_189_g_mei))
CREATE ((mcjjook_Air_n_189_g_mei)-[:HAS]->(n1vheq08_Air_n_189_g_mei))
CREATE ((n57p86h_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n1vheq08_Air_n_189_g_mei))
CREATE (n1k70osw_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n1k70osw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1k70osw_Air_n_189_g_mei)-[:IS]->(fact8_Air_n_189_g_mei))
CREATE ((mcjjook_Air_n_189_g_mei)-[:HAS]->(n1k70osw_Air_n_189_g_mei))
CREATE ((n1vheq08_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n1k70osw_Air_n_189_g_mei))
CREATE ((m6lxkt9_Air_n_189_g_mei)-[:NEXTMeasure]->(mcjjook_Air_n_189_g_mei))
CREATE (m1jovllc_Air_n_189_g_mei:Measure {id:'m1jovllc',inputfile: 'Air_n_189_g_mei' ,source:'Air_n_189_g.mei',number: '3'})
CREATE ((top_Air_n_189_g_mei)-[:RHYTHMIC]->(m1jovllc_Air_n_189_g_mei))
CREATE (n1hs5sdk_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n1hs5sdk' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.25, start:1.25, end:1.5}) 
CREATE (fact9_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1hs5sdk_Air_n_189_g_mei)-[:IS]->(fact9_Air_n_189_g_mei))
CREATE ((m1jovllc_Air_n_189_g_mei)-[:HAS]->(n1hs5sdk_Air_n_189_g_mei))
CREATE ((n1k70osw_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n1hs5sdk_Air_n_189_g_mei))
CREATE (nnmdu7h_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'nnmdu7h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nnmdu7h_Air_n_189_g_mei)-[:IS]->(fact10_Air_n_189_g_mei))
CREATE ((m1jovllc_Air_n_189_g_mei)-[:HAS]->(nnmdu7h_Air_n_189_g_mei))
CREATE ((n1hs5sdk_Air_n_189_g_mei)-[:NEXT {duration:0.25}]->(nnmdu7h_Air_n_189_g_mei))
CREATE (nzwa0cm_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'nzwa0cm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact11_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nzwa0cm_Air_n_189_g_mei)-[:IS]->(fact11_Air_n_189_g_mei))
CREATE ((m1jovllc_Air_n_189_g_mei)-[:HAS]->(nzwa0cm_Air_n_189_g_mei))
CREATE ((nnmdu7h_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(nzwa0cm_Air_n_189_g_mei))
CREATE ((mcjjook_Air_n_189_g_mei)-[:NEXTMeasure]->(m1jovllc_Air_n_189_g_mei))
CREATE (m1wlfhw0_Air_n_189_g_mei:Measure {id:'m1wlfhw0',inputfile: 'Air_n_189_g_mei' ,source:'Air_n_189_g.mei',number: '4'})
CREATE ((top_Air_n_189_g_mei)-[:RHYTHMIC]->(m1wlfhw0_Air_n_189_g_mei))
CREATE (ndo415r_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'ndo415r' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact12_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact12',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((ndo415r_Air_n_189_g_mei)-[:IS]->(fact12_Air_n_189_g_mei))
CREATE ((m1wlfhw0_Air_n_189_g_mei)-[:HAS]->(ndo415r_Air_n_189_g_mei))
CREATE ((nzwa0cm_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(ndo415r_Air_n_189_g_mei))
CREATE ((m1jovllc_Air_n_189_g_mei)-[:NEXTMeasure]->(m1wlfhw0_Air_n_189_g_mei))
CREATE (m1hj7sgb_Air_n_189_g_mei:Measure {id:'m1hj7sgb',inputfile: 'Air_n_189_g_mei' ,source:'Air_n_189_g.mei',number: '5'})
CREATE ((top_Air_n_189_g_mei)-[:RHYTHMIC]->(m1hj7sgb_Air_n_189_g_mei))
CREATE (nthjvn6_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'nthjvn6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact13_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact13',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nthjvn6_Air_n_189_g_mei)-[:IS]->(fact13_Air_n_189_g_mei))
CREATE ((m1hj7sgb_Air_n_189_g_mei)-[:HAS]->(nthjvn6_Air_n_189_g_mei))
CREATE ((ndo415r_Air_n_189_g_mei)-[:NEXT {duration:0.25}]->(nthjvn6_Air_n_189_g_mei))
CREATE (n7wcxyr_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n7wcxyr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact14_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n7wcxyr_Air_n_189_g_mei)-[:IS]->(fact14_Air_n_189_g_mei))
CREATE ((m1hj7sgb_Air_n_189_g_mei)-[:HAS]->(n7wcxyr_Air_n_189_g_mei))
CREATE ((nthjvn6_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n7wcxyr_Air_n_189_g_mei))
CREATE ((m1wlfhw0_Air_n_189_g_mei)-[:NEXTMeasure]->(m1hj7sgb_Air_n_189_g_mei))
CREATE (m193itgm_Air_n_189_g_mei:Measure {id:'m193itgm',inputfile: 'Air_n_189_g_mei' ,source:'Air_n_189_g.mei',number: '6'})
CREATE ((top_Air_n_189_g_mei)-[:RHYTHMIC]->(m193itgm_Air_n_189_g_mei))
CREATE (nrolkv7_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'nrolkv7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact15_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nrolkv7_Air_n_189_g_mei)-[:IS]->(fact15_Air_n_189_g_mei))
CREATE ((m193itgm_Air_n_189_g_mei)-[:HAS]->(nrolkv7_Air_n_189_g_mei))
CREATE ((n7wcxyr_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(nrolkv7_Air_n_189_g_mei))
CREATE (n1z1m1z_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n1z1m1z' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1z1m1z_Air_n_189_g_mei)-[:IS]->(fact16_Air_n_189_g_mei))
CREATE ((m193itgm_Air_n_189_g_mei)-[:HAS]->(n1z1m1z_Air_n_189_g_mei))
CREATE ((nrolkv7_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n1z1m1z_Air_n_189_g_mei))
CREATE (n1w4ss6y_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n1w4ss6y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact17',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1w4ss6y_Air_n_189_g_mei)-[:IS]->(fact17_Air_n_189_g_mei))
CREATE ((m193itgm_Air_n_189_g_mei)-[:HAS]->(n1w4ss6y_Air_n_189_g_mei))
CREATE ((n1z1m1z_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n1w4ss6y_Air_n_189_g_mei))
CREATE (n1lw0puw_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n1lw0puw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact18_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1lw0puw_Air_n_189_g_mei)-[:IS]->(fact18_Air_n_189_g_mei))
CREATE ((m193itgm_Air_n_189_g_mei)-[:HAS]->(n1lw0puw_Air_n_189_g_mei))
CREATE ((n1w4ss6y_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n1lw0puw_Air_n_189_g_mei))
CREATE ((m1hj7sgb_Air_n_189_g_mei)-[:NEXTMeasure]->(m193itgm_Air_n_189_g_mei))
CREATE (m1ugfl5e_Air_n_189_g_mei:Measure {id:'m1ugfl5e',inputfile: 'Air_n_189_g_mei' ,source:'Air_n_189_g.mei',number: '7'})
CREATE ((top_Air_n_189_g_mei)-[:RHYTHMIC]->(m1ugfl5e_Air_n_189_g_mei))
CREATE (n1ccwn3s_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n1ccwn3s' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact19_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1ccwn3s_Air_n_189_g_mei)-[:IS]->(fact19_Air_n_189_g_mei))
CREATE ((m1ugfl5e_Air_n_189_g_mei)-[:HAS]->(n1ccwn3s_Air_n_189_g_mei))
CREATE ((n1lw0puw_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n1ccwn3s_Air_n_189_g_mei))
CREATE (n180nig5_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n180nig5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact20_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n180nig5_Air_n_189_g_mei)-[:IS]->(fact20_Air_n_189_g_mei))
CREATE ((m1ugfl5e_Air_n_189_g_mei)-[:HAS]->(n180nig5_Air_n_189_g_mei))
CREATE ((n1ccwn3s_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n180nig5_Air_n_189_g_mei))
CREATE (nytas0c_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'nytas0c' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact21_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nytas0c_Air_n_189_g_mei)-[:IS]->(fact21_Air_n_189_g_mei))
CREATE ((m1ugfl5e_Air_n_189_g_mei)-[:HAS]->(nytas0c_Air_n_189_g_mei))
CREATE ((n180nig5_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(nytas0c_Air_n_189_g_mei))
CREATE (nsarv5g_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'nsarv5g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact22_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact22',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nsarv5g_Air_n_189_g_mei)-[:IS]->(fact22_Air_n_189_g_mei))
CREATE ((m1ugfl5e_Air_n_189_g_mei)-[:HAS]->(nsarv5g_Air_n_189_g_mei))
CREATE ((nytas0c_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(nsarv5g_Air_n_189_g_mei))
CREATE ((m193itgm_Air_n_189_g_mei)-[:NEXTMeasure]->(m1ugfl5e_Air_n_189_g_mei))
CREATE (m18jhz1n_Air_n_189_g_mei:Measure {id:'m18jhz1n',inputfile: 'Air_n_189_g_mei' ,source:'Air_n_189_g.mei',number: '8'})
CREATE ((top_Air_n_189_g_mei)-[:RHYTHMIC]->(m18jhz1n_Air_n_189_g_mei))
CREATE (n1npzbh0_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n1npzbh0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact23_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1npzbh0_Air_n_189_g_mei)-[:IS]->(fact23_Air_n_189_g_mei))
CREATE ((m18jhz1n_Air_n_189_g_mei)-[:HAS]->(n1npzbh0_Air_n_189_g_mei))
CREATE ((nsarv5g_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n1npzbh0_Air_n_189_g_mei))
CREATE (ngw85mn_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'ngw85mn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact24_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact24',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((ngw85mn_Air_n_189_g_mei)-[:IS]->(fact24_Air_n_189_g_mei))
CREATE ((m18jhz1n_Air_n_189_g_mei)-[:HAS]->(ngw85mn_Air_n_189_g_mei))
CREATE ((n1npzbh0_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(ngw85mn_Air_n_189_g_mei))
CREATE (n1vqrosi_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n1vqrosi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact25_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1vqrosi_Air_n_189_g_mei)-[:IS]->(fact25_Air_n_189_g_mei))
CREATE ((m18jhz1n_Air_n_189_g_mei)-[:HAS]->(n1vqrosi_Air_n_189_g_mei))
CREATE ((ngw85mn_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n1vqrosi_Air_n_189_g_mei))
CREATE (n1djl0kc_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n1djl0kc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact26_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1djl0kc_Air_n_189_g_mei)-[:IS]->(fact26_Air_n_189_g_mei))
CREATE ((m18jhz1n_Air_n_189_g_mei)-[:HAS]->(n1djl0kc_Air_n_189_g_mei))
CREATE ((n1vqrosi_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n1djl0kc_Air_n_189_g_mei))
CREATE ((m1ugfl5e_Air_n_189_g_mei)-[:NEXTMeasure]->(m18jhz1n_Air_n_189_g_mei))
CREATE (mq0jyup_Air_n_189_g_mei:Measure {id:'mq0jyup',inputfile: 'Air_n_189_g_mei' ,source:'Air_n_189_g.mei',number: '9'})
CREATE ((top_Air_n_189_g_mei)-[:RHYTHMIC]->(mq0jyup_Air_n_189_g_mei))
CREATE (n1qcppic_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n1qcppic' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact27_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1qcppic_Air_n_189_g_mei)-[:IS]->(fact27_Air_n_189_g_mei))
CREATE ((mq0jyup_Air_n_189_g_mei)-[:HAS]->(n1qcppic_Air_n_189_g_mei))
CREATE ((n1djl0kc_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n1qcppic_Air_n_189_g_mei))
CREATE (END28_Air_n_189_g_mei:Event {id:'END28',inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1qcppic_Air_n_189_g_mei)-[:NEXT]->(END28_Air_n_189_g_mei))
CREATE ((m18jhz1n_Air_n_189_g_mei)-[:NEXTMeasure]->(mq0jyup_Air_n_189_g_mei))
;
