CREATE (top_Air_n_120_g_mei:TopRhythmic {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (svs3veh_Air_n_120_g_mei:Score {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'svs3veh_Air_n_120_g_mei'})
CREATE ((svs3veh_Air_n_120_g_mei)-[:RHYTHMIC]->(top_Air_n_120_g_mei))
CREATE (P1_Air_n_120_g_mei:Voice {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((svs3veh_Air_n_120_g_mei)-[:VOICE]->(P1_Air_n_120_g_mei))
CREATE ((P1_Air_n_120_g_mei)-[:RHYTHMIC]->(top_Air_n_120_g_mei))
CREATE (m1uk0nrf_Air_n_120_g_mei:Measure {id:'m1uk0nrf',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '0'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(m1uk0nrf_Air_n_120_g_mei))
CREATE (nw1z1ev_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'nw1z1ev' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nw1z1ev_Air_n_120_g_mei)-[:IS]->(fact0_Air_n_120_g_mei))
CREATE ((m1uk0nrf_Air_n_120_g_mei)-[:HAS]->(nw1z1ev_Air_n_120_g_mei))
CREATE ((P1_Air_n_120_g_mei)-[:PLAYS]->(nw1z1ev_Air_n_120_g_mei))
CREATE ((P1_Air_n_120_g_mei)-[:timeSeries]->(nw1z1ev_Air_n_120_g_mei))
CREATE (m8hrlvf_Air_n_120_g_mei:Measure {id:'m8hrlvf',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '1'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(m8hrlvf_Air_n_120_g_mei))
CREATE (n2ko4o0_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n2ko4o0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n2ko4o0_Air_n_120_g_mei)-[:IS]->(fact1_Air_n_120_g_mei))
CREATE ((m8hrlvf_Air_n_120_g_mei)-[:HAS]->(n2ko4o0_Air_n_120_g_mei))
CREATE ((nw1z1ev_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n2ko4o0_Air_n_120_g_mei))
CREATE (nxxg5gv_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'nxxg5gv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact2',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nxxg5gv_Air_n_120_g_mei)-[:IS]->(fact2_Air_n_120_g_mei))
CREATE ((m8hrlvf_Air_n_120_g_mei)-[:HAS]->(nxxg5gv_Air_n_120_g_mei))
CREATE ((n2ko4o0_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(nxxg5gv_Air_n_120_g_mei))
CREATE (nyhi8tk_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'nyhi8tk' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact3_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nyhi8tk_Air_n_120_g_mei)-[:IS]->(fact3_Air_n_120_g_mei))
CREATE ((m8hrlvf_Air_n_120_g_mei)-[:HAS]->(nyhi8tk_Air_n_120_g_mei))
CREATE ((nxxg5gv_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(nyhi8tk_Air_n_120_g_mei))
CREATE ((m1uk0nrf_Air_n_120_g_mei)-[:NEXTMeasure]->(m8hrlvf_Air_n_120_g_mei))
CREATE (my8wu9f_Air_n_120_g_mei:Measure {id:'my8wu9f',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '2'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(my8wu9f_Air_n_120_g_mei))
CREATE (n1e6dima_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1e6dima' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.625, start:0.625, end:0.875}) 
CREATE (fact4_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact4',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1e6dima_Air_n_120_g_mei)-[:IS]->(fact4_Air_n_120_g_mei))
CREATE ((my8wu9f_Air_n_120_g_mei)-[:HAS]->(n1e6dima_Air_n_120_g_mei))
CREATE ((nyhi8tk_Air_n_120_g_mei)-[:NEXT {duration:0.25}]->(n1e6dima_Air_n_120_g_mei))
CREATE (n17u7drv_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n17u7drv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact5_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact5',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n17u7drv_Air_n_120_g_mei)-[:IS]->(fact5_Air_n_120_g_mei))
CREATE ((my8wu9f_Air_n_120_g_mei)-[:HAS]->(n17u7drv_Air_n_120_g_mei))
CREATE ((n1e6dima_Air_n_120_g_mei)-[:NEXT {duration:0.25}]->(n17u7drv_Air_n_120_g_mei))
CREATE (nqpnb44_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'nqpnb44' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact6',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((nqpnb44_Air_n_120_g_mei)-[:IS]->(fact6_Air_n_120_g_mei))
CREATE ((my8wu9f_Air_n_120_g_mei)-[:HAS]->(nqpnb44_Air_n_120_g_mei))
CREATE ((n17u7drv_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(nqpnb44_Air_n_120_g_mei))
CREATE ((m8hrlvf_Air_n_120_g_mei)-[:NEXTMeasure]->(my8wu9f_Air_n_120_g_mei))
CREATE (m16j66bx_Air_n_120_g_mei:Measure {id:'m16j66bx',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '3'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(m16j66bx_Air_n_120_g_mei))
CREATE (n2lurec_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n2lurec' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact7_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n2lurec_Air_n_120_g_mei)-[:IS]->(fact7_Air_n_120_g_mei))
CREATE ((m16j66bx_Air_n_120_g_mei)-[:HAS]->(n2lurec_Air_n_120_g_mei))
CREATE ((nqpnb44_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n2lurec_Air_n_120_g_mei))
CREATE (n1dsmg0a_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1dsmg0a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact8_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1dsmg0a_Air_n_120_g_mei)-[:IS]->(fact8_Air_n_120_g_mei))
CREATE ((m16j66bx_Air_n_120_g_mei)-[:HAS]->(n1dsmg0a_Air_n_120_g_mei))
CREATE ((n2lurec_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n1dsmg0a_Air_n_120_g_mei))
CREATE (n1dfmic6_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1dfmic6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact9_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1dfmic6_Air_n_120_g_mei)-[:IS]->(fact9_Air_n_120_g_mei))
CREATE ((m16j66bx_Air_n_120_g_mei)-[:HAS]->(n1dfmic6_Air_n_120_g_mei))
CREATE ((n1dsmg0a_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n1dfmic6_Air_n_120_g_mei))
CREATE (n1j20jc1_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1j20jc1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact10',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1j20jc1_Air_n_120_g_mei)-[:IS]->(fact10_Air_n_120_g_mei))
CREATE ((m16j66bx_Air_n_120_g_mei)-[:HAS]->(n1j20jc1_Air_n_120_g_mei))
CREATE ((n1dfmic6_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n1j20jc1_Air_n_120_g_mei))
CREATE ((my8wu9f_Air_n_120_g_mei)-[:NEXTMeasure]->(m16j66bx_Air_n_120_g_mei))
CREATE (mvf4kmr_Air_n_120_g_mei:Measure {id:'mvf4kmr',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '4'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(mvf4kmr_Air_n_120_g_mei))
CREATE (na93cxr_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'na93cxr' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.625, start:1.625, end:1.875}) 
CREATE (fact11_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((na93cxr_Air_n_120_g_mei)-[:IS]->(fact11_Air_n_120_g_mei))
CREATE ((mvf4kmr_Air_n_120_g_mei)-[:HAS]->(na93cxr_Air_n_120_g_mei))
CREATE ((n1j20jc1_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(na93cxr_Air_n_120_g_mei))
CREATE (n19obof2_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n19obof2' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact12_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact12',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n19obof2_Air_n_120_g_mei)-[:IS]->(fact12_Air_n_120_g_mei))
CREATE ((mvf4kmr_Air_n_120_g_mei)-[:HAS]->(n19obof2_Air_n_120_g_mei))
CREATE ((na93cxr_Air_n_120_g_mei)-[:NEXT {duration:0.25}]->(n19obof2_Air_n_120_g_mei))
CREATE ((m16j66bx_Air_n_120_g_mei)-[:NEXTMeasure]->(mvf4kmr_Air_n_120_g_mei))
CREATE (m14fll0y_Air_n_120_g_mei:Measure {id:'m14fll0y',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '5'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(m14fll0y_Air_n_120_g_mei))
CREATE (n9kf838_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n9kf838' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact13_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact13',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n9kf838_Air_n_120_g_mei)-[:IS]->(fact13_Air_n_120_g_mei))
CREATE ((m14fll0y_Air_n_120_g_mei)-[:HAS]->(n9kf838_Air_n_120_g_mei))
CREATE ((n19obof2_Air_n_120_g_mei)-[:NEXT {duration:0.25}]->(n9kf838_Air_n_120_g_mei))
CREATE (n1ioz790_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1ioz790' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact14_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact14',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n1ioz790_Air_n_120_g_mei)-[:IS]->(fact14_Air_n_120_g_mei))
CREATE ((m14fll0y_Air_n_120_g_mei)-[:HAS]->(n1ioz790_Air_n_120_g_mei))
CREATE ((n9kf838_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n1ioz790_Air_n_120_g_mei))
CREATE (n180tnzs_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n180tnzs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact15_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact15',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n180tnzs_Air_n_120_g_mei)-[:IS]->(fact15_Air_n_120_g_mei))
CREATE ((m14fll0y_Air_n_120_g_mei)-[:HAS]->(n180tnzs_Air_n_120_g_mei))
CREATE ((n1ioz790_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n180tnzs_Air_n_120_g_mei))
CREATE ((mvf4kmr_Air_n_120_g_mei)-[:NEXTMeasure]->(m14fll0y_Air_n_120_g_mei))
CREATE (m1vmdqdq_Air_n_120_g_mei:Measure {id:'m1vmdqdq',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '6'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(m1vmdqdq_Air_n_120_g_mei))
CREATE (n175bvzq_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n175bvzq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact16_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n175bvzq_Air_n_120_g_mei)-[:IS]->(fact16_Air_n_120_g_mei))
CREATE ((m1vmdqdq_Air_n_120_g_mei)-[:HAS]->(n175bvzq_Air_n_120_g_mei))
CREATE ((n180tnzs_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n175bvzq_Air_n_120_g_mei))
CREATE ((m14fll0y_Air_n_120_g_mei)-[:NEXTMeasure]->(m1vmdqdq_Air_n_120_g_mei))
CREATE (mjg9wf4_Air_n_120_g_mei:Measure {id:'mjg9wf4',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '7'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(mjg9wf4_Air_n_120_g_mei))
CREATE (n12v4ngx_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n12v4ngx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact17_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact17',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n12v4ngx_Air_n_120_g_mei)-[:IS]->(fact17_Air_n_120_g_mei))
CREATE ((mjg9wf4_Air_n_120_g_mei)-[:HAS]->(n12v4ngx_Air_n_120_g_mei))
CREATE ((n175bvzq_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n12v4ngx_Air_n_120_g_mei))
CREATE (n7f5vl7_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n7f5vl7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact18_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact18',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n7f5vl7_Air_n_120_g_mei)-[:IS]->(fact18_Air_n_120_g_mei))
CREATE ((mjg9wf4_Air_n_120_g_mei)-[:HAS]->(n7f5vl7_Air_n_120_g_mei))
CREATE ((n12v4ngx_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n7f5vl7_Air_n_120_g_mei))
CREATE (n1wu29wz_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1wu29wz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact19_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact19',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n1wu29wz_Air_n_120_g_mei)-[:IS]->(fact19_Air_n_120_g_mei))
CREATE ((mjg9wf4_Air_n_120_g_mei)-[:HAS]->(n1wu29wz_Air_n_120_g_mei))
CREATE ((n7f5vl7_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n1wu29wz_Air_n_120_g_mei))
CREATE (npmebd1_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'npmebd1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact20_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((npmebd1_Air_n_120_g_mei)-[:IS]->(fact20_Air_n_120_g_mei))
CREATE ((mjg9wf4_Air_n_120_g_mei)-[:HAS]->(npmebd1_Air_n_120_g_mei))
CREATE ((n1wu29wz_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(npmebd1_Air_n_120_g_mei))
CREATE ((m1vmdqdq_Air_n_120_g_mei)-[:NEXTMeasure]->(mjg9wf4_Air_n_120_g_mei))
CREATE (m1cqw96a_Air_n_120_g_mei:Measure {id:'m1cqw96a',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '8'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(m1cqw96a_Air_n_120_g_mei))
CREATE (n1ihvh4m_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1ihvh4m' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.125, start:3.125, end:3.375}) 
CREATE (fact21_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact21',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1ihvh4m_Air_n_120_g_mei)-[:IS]->(fact21_Air_n_120_g_mei))
CREATE ((m1cqw96a_Air_n_120_g_mei)-[:HAS]->(n1ihvh4m_Air_n_120_g_mei))
CREATE ((npmebd1_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n1ihvh4m_Air_n_120_g_mei))
CREATE (ni5w8lp_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'ni5w8lp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact22_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact22',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((ni5w8lp_Air_n_120_g_mei)-[:IS]->(fact22_Air_n_120_g_mei))
CREATE ((m1cqw96a_Air_n_120_g_mei)-[:HAS]->(ni5w8lp_Air_n_120_g_mei))
CREATE ((n1ihvh4m_Air_n_120_g_mei)-[:NEXT {duration:0.25}]->(ni5w8lp_Air_n_120_g_mei))
CREATE (n1gpyiix_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1gpyiix' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact23_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1gpyiix_Air_n_120_g_mei)-[:IS]->(fact23_Air_n_120_g_mei))
CREATE ((m1cqw96a_Air_n_120_g_mei)-[:HAS]->(n1gpyiix_Air_n_120_g_mei))
CREATE ((ni5w8lp_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n1gpyiix_Air_n_120_g_mei))
CREATE ((mjg9wf4_Air_n_120_g_mei)-[:NEXTMeasure]->(m1cqw96a_Air_n_120_g_mei))
CREATE (ma3yewo_Air_n_120_g_mei:Measure {id:'ma3yewo',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '9'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(ma3yewo_Air_n_120_g_mei))
CREATE (n7v7h7h_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n7v7h7h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact24_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n7v7h7h_Air_n_120_g_mei)-[:IS]->(fact24_Air_n_120_g_mei))
CREATE ((ma3yewo_Air_n_120_g_mei)-[:HAS]->(n7v7h7h_Air_n_120_g_mei))
CREATE ((n1gpyiix_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n7v7h7h_Air_n_120_g_mei))
CREATE (n12jk2hz_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n12jk2hz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact25_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n12jk2hz_Air_n_120_g_mei)-[:IS]->(fact25_Air_n_120_g_mei))
CREATE ((ma3yewo_Air_n_120_g_mei)-[:HAS]->(n12jk2hz_Air_n_120_g_mei))
CREATE ((n7v7h7h_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n12jk2hz_Air_n_120_g_mei))
CREATE (n16zadm_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n16zadm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact26_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n16zadm_Air_n_120_g_mei)-[:IS]->(fact26_Air_n_120_g_mei))
CREATE ((ma3yewo_Air_n_120_g_mei)-[:HAS]->(n16zadm_Air_n_120_g_mei))
CREATE ((n12jk2hz_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n16zadm_Air_n_120_g_mei))
CREATE (n1m34vhw_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1m34vhw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact27_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1m34vhw_Air_n_120_g_mei)-[:IS]->(fact27_Air_n_120_g_mei))
CREATE ((ma3yewo_Air_n_120_g_mei)-[:HAS]->(n1m34vhw_Air_n_120_g_mei))
CREATE ((n16zadm_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n1m34vhw_Air_n_120_g_mei))
CREATE ((m1cqw96a_Air_n_120_g_mei)-[:NEXTMeasure]->(ma3yewo_Air_n_120_g_mei))
CREATE (m1qlv254_Air_n_120_g_mei:Measure {id:'m1qlv254',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '10'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(m1qlv254_Air_n_120_g_mei))
CREATE (n1o1ynjo_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1o1ynjo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact28_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n1o1ynjo_Air_n_120_g_mei)-[:IS]->(fact28_Air_n_120_g_mei))
CREATE ((m1qlv254_Air_n_120_g_mei)-[:HAS]->(n1o1ynjo_Air_n_120_g_mei))
CREATE ((n1m34vhw_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n1o1ynjo_Air_n_120_g_mei))
CREATE (n1abs7gv_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1abs7gv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact29_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact29',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n1abs7gv_Air_n_120_g_mei)-[:IS]->(fact29_Air_n_120_g_mei))
CREATE ((m1qlv254_Air_n_120_g_mei)-[:HAS]->(n1abs7gv_Air_n_120_g_mei))
CREATE ((n1o1ynjo_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n1abs7gv_Air_n_120_g_mei))
CREATE (n1511q6n_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1511q6n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact30_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact30',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n1511q6n_Air_n_120_g_mei)-[:IS]->(fact30_Air_n_120_g_mei))
CREATE ((m1qlv254_Air_n_120_g_mei)-[:HAS]->(n1511q6n_Air_n_120_g_mei))
CREATE ((n1abs7gv_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n1511q6n_Air_n_120_g_mei))
CREATE (nwpaj2f_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'nwpaj2f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact31_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((nwpaj2f_Air_n_120_g_mei)-[:IS]->(fact31_Air_n_120_g_mei))
CREATE ((m1qlv254_Air_n_120_g_mei)-[:HAS]->(nwpaj2f_Air_n_120_g_mei))
CREATE ((n1511q6n_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(nwpaj2f_Air_n_120_g_mei))
CREATE ((ma3yewo_Air_n_120_g_mei)-[:NEXTMeasure]->(m1qlv254_Air_n_120_g_mei))
CREATE (my4y7nc_Air_n_120_g_mei:Measure {id:'my4y7nc',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '11'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(my4y7nc_Air_n_120_g_mei))
CREATE (nqea577_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'nqea577' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.625, start:4.625, end:4.875}) 
CREATE (fact32_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nqea577_Air_n_120_g_mei)-[:IS]->(fact32_Air_n_120_g_mei))
CREATE ((my4y7nc_Air_n_120_g_mei)-[:HAS]->(nqea577_Air_n_120_g_mei))
CREATE ((nwpaj2f_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(nqea577_Air_n_120_g_mei))
CREATE (n2044fx_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n2044fx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact33_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact33',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n2044fx_Air_n_120_g_mei)-[:IS]->(fact33_Air_n_120_g_mei))
CREATE ((my4y7nc_Air_n_120_g_mei)-[:HAS]->(n2044fx_Air_n_120_g_mei))
CREATE ((nqea577_Air_n_120_g_mei)-[:NEXT {duration:0.25}]->(n2044fx_Air_n_120_g_mei))
CREATE (n1ec0cez_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1ec0cez' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact34_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1ec0cez_Air_n_120_g_mei)-[:IS]->(fact34_Air_n_120_g_mei))
CREATE ((my4y7nc_Air_n_120_g_mei)-[:HAS]->(n1ec0cez_Air_n_120_g_mei))
CREATE ((n2044fx_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n1ec0cez_Air_n_120_g_mei))
CREATE ((m1qlv254_Air_n_120_g_mei)-[:NEXTMeasure]->(my4y7nc_Air_n_120_g_mei))
CREATE (m1rnvqhc_Air_n_120_g_mei:Measure {id:'m1rnvqhc',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '12'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(m1rnvqhc_Air_n_120_g_mei))
CREATE (n1ftbac4_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1ftbac4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact35_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1ftbac4_Air_n_120_g_mei)-[:IS]->(fact35_Air_n_120_g_mei))
CREATE ((m1rnvqhc_Air_n_120_g_mei)-[:HAS]->(n1ftbac4_Air_n_120_g_mei))
CREATE ((n1ec0cez_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n1ftbac4_Air_n_120_g_mei))
CREATE (n2bflma_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n2bflma' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact36_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n2bflma_Air_n_120_g_mei)-[:IS]->(fact36_Air_n_120_g_mei))
CREATE ((m1rnvqhc_Air_n_120_g_mei)-[:HAS]->(n2bflma_Air_n_120_g_mei))
CREATE ((n1ftbac4_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n2bflma_Air_n_120_g_mei))
CREATE (n280g59_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n280g59' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact37_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact37',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n280g59_Air_n_120_g_mei)-[:IS]->(fact37_Air_n_120_g_mei))
CREATE ((m1rnvqhc_Air_n_120_g_mei)-[:HAS]->(n280g59_Air_n_120_g_mei))
CREATE ((n2bflma_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n280g59_Air_n_120_g_mei))
CREATE (END38_Air_n_120_g_mei:Event {id:'END38',inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n280g59_Air_n_120_g_mei)-[:NEXT]->(END38_Air_n_120_g_mei))
CREATE ((my4y7nc_Air_n_120_g_mei)-[:NEXTMeasure]->(m1rnvqhc_Air_n_120_g_mei))
;
