CREATE (top_Air_n_131_g_mei:TopRhythmic {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (sg4pw5l_Air_n_131_g_mei:Score {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'sg4pw5l_Air_n_131_g_mei'})
CREATE ((sg4pw5l_Air_n_131_g_mei)-[:RHYTHMIC]->(top_Air_n_131_g_mei))
CREATE (P1_Air_n_131_g_mei:Voice {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sg4pw5l_Air_n_131_g_mei)-[:VOICE]->(P1_Air_n_131_g_mei))
CREATE ((P1_Air_n_131_g_mei)-[:RHYTHMIC]->(top_Air_n_131_g_mei))
CREATE (mqldk21_Air_n_131_g_mei:Measure {id:'mqldk21',inputfile: 'Air_n_131_g_mei' ,source:'Air_n_131_g.mei',number: '0'})
CREATE ((top_Air_n_131_g_mei)-[:RHYTHMIC]->(mqldk21_Air_n_131_g_mei))
CREATE (n1wjbk62_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'n1wjbk62' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1wjbk62_Air_n_131_g_mei)-[:IS]->(fact0_Air_n_131_g_mei))
CREATE ((mqldk21_Air_n_131_g_mei)-[:HAS]->(n1wjbk62_Air_n_131_g_mei))
CREATE ((P1_Air_n_131_g_mei)-[:PLAYS]->(n1wjbk62_Air_n_131_g_mei))
CREATE ((P1_Air_n_131_g_mei)-[:timeSeries]->(n1wjbk62_Air_n_131_g_mei))
CREATE (m160etm7_Air_n_131_g_mei:Measure {id:'m160etm7',inputfile: 'Air_n_131_g_mei' ,source:'Air_n_131_g.mei',number: '1'})
CREATE ((top_Air_n_131_g_mei)-[:RHYTHMIC]->(m160etm7_Air_n_131_g_mei))
CREATE (njd93m3_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'njd93m3' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.125, start:0.125, end:0.375}) 
CREATE (fact1_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((njd93m3_Air_n_131_g_mei)-[:IS]->(fact1_Air_n_131_g_mei))
CREATE ((m160etm7_Air_n_131_g_mei)-[:HAS]->(njd93m3_Air_n_131_g_mei))
CREATE ((n1wjbk62_Air_n_131_g_mei)-[:NEXT {duration:0.125}]->(njd93m3_Air_n_131_g_mei))
CREATE (ns6i3tp_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'ns6i3tp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact2_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact2',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ns6i3tp_Air_n_131_g_mei)-[:IS]->(fact2_Air_n_131_g_mei))
CREATE ((m160etm7_Air_n_131_g_mei)-[:HAS]->(ns6i3tp_Air_n_131_g_mei))
CREATE ((njd93m3_Air_n_131_g_mei)-[:NEXT {duration:0.25}]->(ns6i3tp_Air_n_131_g_mei))
CREATE (n1kbig3d_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'n1kbig3d' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.5, start:0.5, end:0.75}) 
CREATE (fact3_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1kbig3d_Air_n_131_g_mei)-[:IS]->(fact3_Air_n_131_g_mei))
CREATE ((m160etm7_Air_n_131_g_mei)-[:HAS]->(n1kbig3d_Air_n_131_g_mei))
CREATE ((ns6i3tp_Air_n_131_g_mei)-[:NEXT {duration:0.125}]->(n1kbig3d_Air_n_131_g_mei))
CREATE (nzvofet_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'nzvofet' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact4_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nzvofet_Air_n_131_g_mei)-[:IS]->(fact4_Air_n_131_g_mei))
CREATE ((m160etm7_Air_n_131_g_mei)-[:HAS]->(nzvofet_Air_n_131_g_mei))
CREATE ((n1kbig3d_Air_n_131_g_mei)-[:NEXT {duration:0.25}]->(nzvofet_Air_n_131_g_mei))
CREATE ((mqldk21_Air_n_131_g_mei)-[:NEXTMeasure]->(m160etm7_Air_n_131_g_mei))
CREATE (m1097kfa_Air_n_131_g_mei:Measure {id:'m1097kfa',inputfile: 'Air_n_131_g_mei' ,source:'Air_n_131_g.mei',number: '2'})
CREATE ((top_Air_n_131_g_mei)-[:RHYTHMIC]->(m1097kfa_Air_n_131_g_mei))
CREATE (n188vzxu_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'n188vzxu' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:0.875, start:0.875, end:1.25}) 
CREATE (fact5_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n188vzxu_Air_n_131_g_mei)-[:IS]->(fact5_Air_n_131_g_mei))
CREATE ((m1097kfa_Air_n_131_g_mei)-[:HAS]->(n188vzxu_Air_n_131_g_mei))
CREATE ((nzvofet_Air_n_131_g_mei)-[:NEXT {duration:0.125}]->(n188vzxu_Air_n_131_g_mei))
CREATE (n1nvrnzx_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'n1nvrnzx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact6_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1nvrnzx_Air_n_131_g_mei)-[:IS]->(fact6_Air_n_131_g_mei))
CREATE ((m1097kfa_Air_n_131_g_mei)-[:HAS]->(n1nvrnzx_Air_n_131_g_mei))
CREATE ((n188vzxu_Air_n_131_g_mei)-[:NEXT {duration:0.375}]->(n1nvrnzx_Air_n_131_g_mei))
CREATE (nrmbjkm_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'nrmbjkm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact7_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nrmbjkm_Air_n_131_g_mei)-[:IS]->(fact7_Air_n_131_g_mei))
CREATE ((m1097kfa_Air_n_131_g_mei)-[:HAS]->(nrmbjkm_Air_n_131_g_mei))
CREATE ((n1nvrnzx_Air_n_131_g_mei)-[:NEXT {duration:0.125}]->(nrmbjkm_Air_n_131_g_mei))
CREATE (n10qauvj_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'n10qauvj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact8_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n10qauvj_Air_n_131_g_mei)-[:IS]->(fact8_Air_n_131_g_mei))
CREATE ((m1097kfa_Air_n_131_g_mei)-[:HAS]->(n10qauvj_Air_n_131_g_mei))
CREATE ((nrmbjkm_Air_n_131_g_mei)-[:NEXT {duration:0.125}]->(n10qauvj_Air_n_131_g_mei))
CREATE ((m160etm7_Air_n_131_g_mei)-[:NEXTMeasure]->(m1097kfa_Air_n_131_g_mei))
CREATE (mvwf0uy_Air_n_131_g_mei:Measure {id:'mvwf0uy',inputfile: 'Air_n_131_g_mei' ,source:'Air_n_131_g.mei',number: '3'})
CREATE ((top_Air_n_131_g_mei)-[:RHYTHMIC]->(mvwf0uy_Air_n_131_g_mei))
CREATE (nlv90cj_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'nlv90cj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.625, start:1.625, end:1.875}) 
CREATE (fact9_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact9',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nlv90cj_Air_n_131_g_mei)-[:IS]->(fact9_Air_n_131_g_mei))
CREATE ((mvwf0uy_Air_n_131_g_mei)-[:HAS]->(nlv90cj_Air_n_131_g_mei))
CREATE ((n10qauvj_Air_n_131_g_mei)-[:NEXT {duration:0.125}]->(nlv90cj_Air_n_131_g_mei))
CREATE (n1rxeojy_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'n1rxeojy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact10_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1rxeojy_Air_n_131_g_mei)-[:IS]->(fact10_Air_n_131_g_mei))
CREATE ((mvwf0uy_Air_n_131_g_mei)-[:HAS]->(n1rxeojy_Air_n_131_g_mei))
CREATE ((nlv90cj_Air_n_131_g_mei)-[:NEXT {duration:0.25}]->(n1rxeojy_Air_n_131_g_mei))
CREATE (nju1u7w_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'nju1u7w' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.0, start:2.0, end:2.25}) 
CREATE (fact11_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((nju1u7w_Air_n_131_g_mei)-[:IS]->(fact11_Air_n_131_g_mei))
CREATE ((mvwf0uy_Air_n_131_g_mei)-[:HAS]->(nju1u7w_Air_n_131_g_mei))
CREATE ((n1rxeojy_Air_n_131_g_mei)-[:NEXT {duration:0.125}]->(nju1u7w_Air_n_131_g_mei))
CREATE (nmgf8xb_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'nmgf8xb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact12_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nmgf8xb_Air_n_131_g_mei)-[:IS]->(fact12_Air_n_131_g_mei))
CREATE ((mvwf0uy_Air_n_131_g_mei)-[:HAS]->(nmgf8xb_Air_n_131_g_mei))
CREATE ((nju1u7w_Air_n_131_g_mei)-[:NEXT {duration:0.25}]->(nmgf8xb_Air_n_131_g_mei))
CREATE ((m1097kfa_Air_n_131_g_mei)-[:NEXTMeasure]->(mvwf0uy_Air_n_131_g_mei))
CREATE (m149z6p4_Air_n_131_g_mei:Measure {id:'m149z6p4',inputfile: 'Air_n_131_g_mei' ,source:'Air_n_131_g.mei',number: '4'})
CREATE ((top_Air_n_131_g_mei)-[:RHYTHMIC]->(m149z6p4_Air_n_131_g_mei))
CREATE (n1llz0zl_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'n1llz0zl' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.375, start:2.375, end:2.75}) 
CREATE (fact13_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano',accid:'', accid_ges:'f', dots:'1'}) 
CREATE ((n1llz0zl_Air_n_131_g_mei)-[:IS]->(fact13_Air_n_131_g_mei))
CREATE ((m149z6p4_Air_n_131_g_mei)-[:HAS]->(n1llz0zl_Air_n_131_g_mei))
CREATE ((nmgf8xb_Air_n_131_g_mei)-[:NEXT {duration:0.125}]->(n1llz0zl_Air_n_131_g_mei))
CREATE (nez2opr_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'nez2opr' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact14_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nez2opr_Air_n_131_g_mei)-[:IS]->(fact14_Air_n_131_g_mei))
CREATE ((m149z6p4_Air_n_131_g_mei)-[:HAS]->(nez2opr_Air_n_131_g_mei))
CREATE ((n1llz0zl_Air_n_131_g_mei)-[:NEXT {duration:0.375}]->(nez2opr_Air_n_131_g_mei))
CREATE ((mvwf0uy_Air_n_131_g_mei)-[:NEXTMeasure]->(m149z6p4_Air_n_131_g_mei))
CREATE (m1xgphzt_Air_n_131_g_mei:Measure {id:'m1xgphzt',inputfile: 'Air_n_131_g_mei' ,source:'Air_n_131_g.mei',number: '5'})
CREATE ((top_Air_n_131_g_mei)-[:RHYTHMIC]->(m1xgphzt_Air_n_131_g_mei))
CREATE (n11m4hv4_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'n11m4hv4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact15_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n11m4hv4_Air_n_131_g_mei)-[:IS]->(fact15_Air_n_131_g_mei))
CREATE ((m1xgphzt_Air_n_131_g_mei)-[:HAS]->(n11m4hv4_Air_n_131_g_mei))
CREATE ((nez2opr_Air_n_131_g_mei)-[:NEXT {duration:0.25}]->(n11m4hv4_Air_n_131_g_mei))
CREATE ((m149z6p4_Air_n_131_g_mei)-[:NEXTMeasure]->(m1xgphzt_Air_n_131_g_mei))
CREATE (m1qlb6ip_Air_n_131_g_mei:Measure {id:'m1qlb6ip',inputfile: 'Air_n_131_g_mei' ,source:'Air_n_131_g.mei',number: '6'})
CREATE ((top_Air_n_131_g_mei)-[:RHYTHMIC]->(m1qlb6ip_Air_n_131_g_mei))
CREATE (n1lrzydc_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'n1lrzydc' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.125, start:3.125, end:3.375}) 
CREATE (fact16_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact16',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1lrzydc_Air_n_131_g_mei)-[:IS]->(fact16_Air_n_131_g_mei))
CREATE ((m1qlb6ip_Air_n_131_g_mei)-[:HAS]->(n1lrzydc_Air_n_131_g_mei))
CREATE ((n11m4hv4_Air_n_131_g_mei)-[:NEXT {duration:0.125}]->(n1lrzydc_Air_n_131_g_mei))
CREATE (no0aeot_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'no0aeot' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact17_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((no0aeot_Air_n_131_g_mei)-[:IS]->(fact17_Air_n_131_g_mei))
CREATE ((m1qlb6ip_Air_n_131_g_mei)-[:HAS]->(no0aeot_Air_n_131_g_mei))
CREATE ((n1lrzydc_Air_n_131_g_mei)-[:NEXT {duration:0.25}]->(no0aeot_Air_n_131_g_mei))
CREATE (nuclhs3_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'nuclhs3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact18_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact18',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nuclhs3_Air_n_131_g_mei)-[:IS]->(fact18_Air_n_131_g_mei))
CREATE ((m1qlb6ip_Air_n_131_g_mei)-[:HAS]->(nuclhs3_Air_n_131_g_mei))
CREATE ((no0aeot_Air_n_131_g_mei)-[:NEXT {duration:0.125}]->(nuclhs3_Air_n_131_g_mei))
CREATE (n2p2rg8_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'n2p2rg8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact19_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n2p2rg8_Air_n_131_g_mei)-[:IS]->(fact19_Air_n_131_g_mei))
CREATE ((m1qlb6ip_Air_n_131_g_mei)-[:HAS]->(n2p2rg8_Air_n_131_g_mei))
CREATE ((nuclhs3_Air_n_131_g_mei)-[:NEXT {duration:0.125}]->(n2p2rg8_Air_n_131_g_mei))
CREATE (n1ct4sof_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'n1ct4sof' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact20_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1ct4sof_Air_n_131_g_mei)-[:IS]->(fact20_Air_n_131_g_mei))
CREATE ((m1qlb6ip_Air_n_131_g_mei)-[:HAS]->(n1ct4sof_Air_n_131_g_mei))
CREATE ((n2p2rg8_Air_n_131_g_mei)-[:NEXT {duration:0.125}]->(n1ct4sof_Air_n_131_g_mei))
CREATE ((m1xgphzt_Air_n_131_g_mei)-[:NEXTMeasure]->(m1qlb6ip_Air_n_131_g_mei))
CREATE (mvm10s0_Air_n_131_g_mei:Measure {id:'mvm10s0',inputfile: 'Air_n_131_g_mei' ,source:'Air_n_131_g.mei',number: '7'})
CREATE ((top_Air_n_131_g_mei)-[:RHYTHMIC]->(mvm10s0_Air_n_131_g_mei))
CREATE (nb9eds3_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'nb9eds3' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.875, start:3.875, end:4.125}) 
CREATE (fact21_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nb9eds3_Air_n_131_g_mei)-[:IS]->(fact21_Air_n_131_g_mei))
CREATE ((mvm10s0_Air_n_131_g_mei)-[:HAS]->(nb9eds3_Air_n_131_g_mei))
CREATE ((n1ct4sof_Air_n_131_g_mei)-[:NEXT {duration:0.125}]->(nb9eds3_Air_n_131_g_mei))
CREATE (nvphle4_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'nvphle4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact22_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nvphle4_Air_n_131_g_mei)-[:IS]->(fact22_Air_n_131_g_mei))
CREATE ((mvm10s0_Air_n_131_g_mei)-[:HAS]->(nvphle4_Air_n_131_g_mei))
CREATE ((nb9eds3_Air_n_131_g_mei)-[:NEXT {duration:0.25}]->(nvphle4_Air_n_131_g_mei))
CREATE (n2xnhlj_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'n2xnhlj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact23_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n2xnhlj_Air_n_131_g_mei)-[:IS]->(fact23_Air_n_131_g_mei))
CREATE ((mvm10s0_Air_n_131_g_mei)-[:HAS]->(n2xnhlj_Air_n_131_g_mei))
CREATE ((nvphle4_Air_n_131_g_mei)-[:NEXT {duration:0.125}]->(n2xnhlj_Air_n_131_g_mei))
CREATE (n1mra8wk_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'n1mra8wk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact24_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1mra8wk_Air_n_131_g_mei)-[:IS]->(fact24_Air_n_131_g_mei))
CREATE ((mvm10s0_Air_n_131_g_mei)-[:HAS]->(n1mra8wk_Air_n_131_g_mei))
CREATE ((n2xnhlj_Air_n_131_g_mei)-[:NEXT {duration:0.125}]->(n1mra8wk_Air_n_131_g_mei))
CREATE (nbjwfzt_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'nbjwfzt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact25_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nbjwfzt_Air_n_131_g_mei)-[:IS]->(fact25_Air_n_131_g_mei))
CREATE ((mvm10s0_Air_n_131_g_mei)-[:HAS]->(nbjwfzt_Air_n_131_g_mei))
CREATE ((n1mra8wk_Air_n_131_g_mei)-[:NEXT {duration:0.125}]->(nbjwfzt_Air_n_131_g_mei))
CREATE ((m1qlb6ip_Air_n_131_g_mei)-[:NEXTMeasure]->(mvm10s0_Air_n_131_g_mei))
CREATE (m5bhgdm_Air_n_131_g_mei:Measure {id:'m5bhgdm',inputfile: 'Air_n_131_g_mei' ,source:'Air_n_131_g.mei',number: '8'})
CREATE ((top_Air_n_131_g_mei)-[:RHYTHMIC]->(m5bhgdm_Air_n_131_g_mei))
CREATE (n12bffz4_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'n12bffz4' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.625, start:4.625, end:4.875}) 
CREATE (fact26_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n12bffz4_Air_n_131_g_mei)-[:IS]->(fact26_Air_n_131_g_mei))
CREATE ((m5bhgdm_Air_n_131_g_mei)-[:HAS]->(n12bffz4_Air_n_131_g_mei))
CREATE ((nbjwfzt_Air_n_131_g_mei)-[:NEXT {duration:0.125}]->(n12bffz4_Air_n_131_g_mei))
CREATE (n1qdjd6g_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'n1qdjd6g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact27_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact27',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1qdjd6g_Air_n_131_g_mei)-[:IS]->(fact27_Air_n_131_g_mei))
CREATE ((m5bhgdm_Air_n_131_g_mei)-[:HAS]->(n1qdjd6g_Air_n_131_g_mei))
CREATE ((n12bffz4_Air_n_131_g_mei)-[:NEXT {duration:0.25}]->(n1qdjd6g_Air_n_131_g_mei))
CREATE (n1wr1glp_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'n1wr1glp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact28_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact28',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1wr1glp_Air_n_131_g_mei)-[:IS]->(fact28_Air_n_131_g_mei))
CREATE ((m5bhgdm_Air_n_131_g_mei)-[:HAS]->(n1wr1glp_Air_n_131_g_mei))
CREATE ((n1qdjd6g_Air_n_131_g_mei)-[:NEXT {duration:0.125}]->(n1wr1glp_Air_n_131_g_mei))
CREATE (n1pnx5mj_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'n1pnx5mj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact29_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact29',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1pnx5mj_Air_n_131_g_mei)-[:IS]->(fact29_Air_n_131_g_mei))
CREATE ((m5bhgdm_Air_n_131_g_mei)-[:HAS]->(n1pnx5mj_Air_n_131_g_mei))
CREATE ((n1wr1glp_Air_n_131_g_mei)-[:NEXT {duration:0.125}]->(n1pnx5mj_Air_n_131_g_mei))
CREATE (n1jpchpp_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'n1jpchpp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact30_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact30',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1jpchpp_Air_n_131_g_mei)-[:IS]->(fact30_Air_n_131_g_mei))
CREATE ((m5bhgdm_Air_n_131_g_mei)-[:HAS]->(n1jpchpp_Air_n_131_g_mei))
CREATE ((n1pnx5mj_Air_n_131_g_mei)-[:NEXT {duration:0.125}]->(n1jpchpp_Air_n_131_g_mei))
CREATE ((mvm10s0_Air_n_131_g_mei)-[:NEXTMeasure]->(m5bhgdm_Air_n_131_g_mei))
CREATE (mm5gihk_Air_n_131_g_mei:Measure {id:'mm5gihk',inputfile: 'Air_n_131_g_mei' ,source:'Air_n_131_g.mei',number: '9'})
CREATE ((top_Air_n_131_g_mei)-[:RHYTHMIC]->(mm5gihk_Air_n_131_g_mei))
CREATE (n13mhygq_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'n13mhygq' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.375, start:5.375, end:5.625}) 
CREATE (fact31_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n13mhygq_Air_n_131_g_mei)-[:IS]->(fact31_Air_n_131_g_mei))
CREATE ((mm5gihk_Air_n_131_g_mei)-[:HAS]->(n13mhygq_Air_n_131_g_mei))
CREATE ((n1jpchpp_Air_n_131_g_mei)-[:NEXT {duration:0.125}]->(n13mhygq_Air_n_131_g_mei))
CREATE (n11249pn_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'n11249pn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact32_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n11249pn_Air_n_131_g_mei)-[:IS]->(fact32_Air_n_131_g_mei))
CREATE ((mm5gihk_Air_n_131_g_mei)-[:HAS]->(n11249pn_Air_n_131_g_mei))
CREATE ((n13mhygq_Air_n_131_g_mei)-[:NEXT {duration:0.25}]->(n11249pn_Air_n_131_g_mei))
CREATE (n1s70a1_Air_n_131_g_mei:Event {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei' ,id:'n1s70a1' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact33_Air_n_131_g_mei:Fact {inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei', id: 'fact33',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1s70a1_Air_n_131_g_mei)-[:IS]->(fact33_Air_n_131_g_mei))
CREATE ((mm5gihk_Air_n_131_g_mei)-[:HAS]->(n1s70a1_Air_n_131_g_mei))
CREATE ((n11249pn_Air_n_131_g_mei)-[:NEXT {duration:0.125}]->(n1s70a1_Air_n_131_g_mei))
CREATE (END34_Air_n_131_g_mei:Event {id:'END34',inputfile: 'Air_n_131_g_mei', source:'Air_n_131_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1s70a1_Air_n_131_g_mei)-[:NEXT]->(END34_Air_n_131_g_mei))
CREATE ((m5bhgdm_Air_n_131_g_mei)-[:NEXTMeasure]->(mm5gihk_Air_n_131_g_mei))
;
