CREATE (top_Air_n_35_g_mei:TopRhythmic {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (sysrvzn_Air_n_35_g_mei:Score {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'sysrvzn_Air_n_35_g_mei'})
CREATE ((sysrvzn_Air_n_35_g_mei)-[:RHYTHMIC]->(top_Air_n_35_g_mei))
CREATE (P1_Air_n_35_g_mei:Voice {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sysrvzn_Air_n_35_g_mei)-[:VOICE]->(P1_Air_n_35_g_mei))
CREATE ((P1_Air_n_35_g_mei)-[:RHYTHMIC]->(top_Air_n_35_g_mei))
CREATE (mbqnohs_Air_n_35_g_mei:Measure {id:'mbqnohs',inputfile: 'Air_n_35_g_mei' ,source:'Air_n_35_g.mei',number: '1'})
CREATE ((top_Air_n_35_g_mei)-[:RHYTHMIC]->(mbqnohs_Air_n_35_g_mei))
CREATE (n1cqpkyv_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'n1cqpkyv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1cqpkyv_Air_n_35_g_mei)-[:IS]->(fact0_Air_n_35_g_mei))
CREATE ((mbqnohs_Air_n_35_g_mei)-[:HAS]->(n1cqpkyv_Air_n_35_g_mei))
CREATE ((P1_Air_n_35_g_mei)-[:PLAYS]->(n1cqpkyv_Air_n_35_g_mei))
CREATE ((P1_Air_n_35_g_mei)-[:timeSeries]->(n1cqpkyv_Air_n_35_g_mei))
CREATE (n1oxzk89_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'n1oxzk89' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1oxzk89_Air_n_35_g_mei)-[:IS]->(fact1_Air_n_35_g_mei))
CREATE ((mbqnohs_Air_n_35_g_mei)-[:HAS]->(n1oxzk89_Air_n_35_g_mei))
CREATE ((n1cqpkyv_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(n1oxzk89_Air_n_35_g_mei))
CREATE (neqbnm9_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'neqbnm9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact2',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((neqbnm9_Air_n_35_g_mei)-[:IS]->(fact2_Air_n_35_g_mei))
CREATE ((mbqnohs_Air_n_35_g_mei)-[:HAS]->(neqbnm9_Air_n_35_g_mei))
CREATE ((n1oxzk89_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(neqbnm9_Air_n_35_g_mei))
CREATE (nzqy342_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'nzqy342' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact3',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nzqy342_Air_n_35_g_mei)-[:IS]->(fact3_Air_n_35_g_mei))
CREATE ((mbqnohs_Air_n_35_g_mei)-[:HAS]->(nzqy342_Air_n_35_g_mei))
CREATE ((neqbnm9_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(nzqy342_Air_n_35_g_mei))
CREATE (m1ws4tew_Air_n_35_g_mei:Measure {id:'m1ws4tew',inputfile: 'Air_n_35_g_mei' ,source:'Air_n_35_g.mei',number: '2'})
CREATE ((top_Air_n_35_g_mei)-[:RHYTHMIC]->(m1ws4tew_Air_n_35_g_mei))
CREATE (n1dcqfz5_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'n1dcqfz5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1dcqfz5_Air_n_35_g_mei)-[:IS]->(fact4_Air_n_35_g_mei))
CREATE ((m1ws4tew_Air_n_35_g_mei)-[:HAS]->(n1dcqfz5_Air_n_35_g_mei))
CREATE ((nzqy342_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(n1dcqfz5_Air_n_35_g_mei))
CREATE (n1yk2wf4_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'n1yk2wf4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1yk2wf4_Air_n_35_g_mei)-[:IS]->(fact5_Air_n_35_g_mei))
CREATE ((m1ws4tew_Air_n_35_g_mei)-[:HAS]->(n1yk2wf4_Air_n_35_g_mei))
CREATE ((n1dcqfz5_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(n1yk2wf4_Air_n_35_g_mei))
CREATE (n7wi577_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'n7wi577' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n7wi577_Air_n_35_g_mei)-[:IS]->(fact6_Air_n_35_g_mei))
CREATE ((m1ws4tew_Air_n_35_g_mei)-[:HAS]->(n7wi577_Air_n_35_g_mei))
CREATE ((n1yk2wf4_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(n7wi577_Air_n_35_g_mei))
CREATE (nn3g1av_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'nn3g1av' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nn3g1av_Air_n_35_g_mei)-[:IS]->(fact7_Air_n_35_g_mei))
CREATE ((m1ws4tew_Air_n_35_g_mei)-[:HAS]->(nn3g1av_Air_n_35_g_mei))
CREATE ((n7wi577_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(nn3g1av_Air_n_35_g_mei))
CREATE ((mbqnohs_Air_n_35_g_mei)-[:NEXTMeasure]->(m1ws4tew_Air_n_35_g_mei))
CREATE (m2l5c93_Air_n_35_g_mei:Measure {id:'m2l5c93',inputfile: 'Air_n_35_g_mei' ,source:'Air_n_35_g.mei',number: '3'})
CREATE ((top_Air_n_35_g_mei)-[:RHYTHMIC]->(m2l5c93_Air_n_35_g_mei))
CREATE (ny4unr2_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'ny4unr2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact8',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((ny4unr2_Air_n_35_g_mei)-[:IS]->(fact8_Air_n_35_g_mei))
CREATE ((m2l5c93_Air_n_35_g_mei)-[:HAS]->(ny4unr2_Air_n_35_g_mei))
CREATE ((nn3g1av_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(ny4unr2_Air_n_35_g_mei))
CREATE (nub12w0_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'nub12w0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact9_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact9',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nub12w0_Air_n_35_g_mei)-[:IS]->(fact9_Air_n_35_g_mei))
CREATE ((m2l5c93_Air_n_35_g_mei)-[:HAS]->(nub12w0_Air_n_35_g_mei))
CREATE ((ny4unr2_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(nub12w0_Air_n_35_g_mei))
CREATE (n1ahext_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'n1ahext' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact10_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact10',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((n1ahext_Air_n_35_g_mei)-[:IS]->(fact10_Air_n_35_g_mei))
CREATE ((m2l5c93_Air_n_35_g_mei)-[:HAS]->(n1ahext_Air_n_35_g_mei))
CREATE ((nub12w0_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(n1ahext_Air_n_35_g_mei))
CREATE (n1osumuz_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'n1osumuz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact11_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact11',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1osumuz_Air_n_35_g_mei)-[:IS]->(fact11_Air_n_35_g_mei))
CREATE ((m2l5c93_Air_n_35_g_mei)-[:HAS]->(n1osumuz_Air_n_35_g_mei))
CREATE ((n1ahext_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(n1osumuz_Air_n_35_g_mei))
CREATE ((m1ws4tew_Air_n_35_g_mei)-[:NEXTMeasure]->(m2l5c93_Air_n_35_g_mei))
CREATE (m4cwxwz_Air_n_35_g_mei:Measure {id:'m4cwxwz',inputfile: 'Air_n_35_g_mei' ,source:'Air_n_35_g.mei',number: '4'})
CREATE ((top_Air_n_35_g_mei)-[:RHYTHMIC]->(m4cwxwz_Air_n_35_g_mei))
CREATE (nide0ft_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'nide0ft' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact12_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nide0ft_Air_n_35_g_mei)-[:IS]->(fact12_Air_n_35_g_mei))
CREATE ((m4cwxwz_Air_n_35_g_mei)-[:HAS]->(nide0ft_Air_n_35_g_mei))
CREATE ((n1osumuz_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(nide0ft_Air_n_35_g_mei))
CREATE (n13u9938_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'n13u9938' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact13_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n13u9938_Air_n_35_g_mei)-[:IS]->(fact13_Air_n_35_g_mei))
CREATE ((m4cwxwz_Air_n_35_g_mei)-[:HAS]->(n13u9938_Air_n_35_g_mei))
CREATE ((nide0ft_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(n13u9938_Air_n_35_g_mei))
CREATE (n4p08zz_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'n4p08zz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact14_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n4p08zz_Air_n_35_g_mei)-[:IS]->(fact14_Air_n_35_g_mei))
CREATE ((m4cwxwz_Air_n_35_g_mei)-[:HAS]->(n4p08zz_Air_n_35_g_mei))
CREATE ((n13u9938_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(n4p08zz_Air_n_35_g_mei))
CREATE (n1o2h5l7_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'n1o2h5l7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact15_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1o2h5l7_Air_n_35_g_mei)-[:IS]->(fact15_Air_n_35_g_mei))
CREATE ((m4cwxwz_Air_n_35_g_mei)-[:HAS]->(n1o2h5l7_Air_n_35_g_mei))
CREATE ((n4p08zz_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(n1o2h5l7_Air_n_35_g_mei))
CREATE ((m2l5c93_Air_n_35_g_mei)-[:NEXTMeasure]->(m4cwxwz_Air_n_35_g_mei))
CREATE (m1kwzii0_Air_n_35_g_mei:Measure {id:'m1kwzii0',inputfile: 'Air_n_35_g_mei' ,source:'Air_n_35_g.mei',number: '5'})
CREATE ((top_Air_n_35_g_mei)-[:RHYTHMIC]->(m1kwzii0_Air_n_35_g_mei))
CREATE (ni4vy8l_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'ni4vy8l' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.0, start:2.0, end:2.25}) 
CREATE (fact16_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ni4vy8l_Air_n_35_g_mei)-[:IS]->(fact16_Air_n_35_g_mei))
CREATE ((m1kwzii0_Air_n_35_g_mei)-[:HAS]->(ni4vy8l_Air_n_35_g_mei))
CREATE ((n1o2h5l7_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(ni4vy8l_Air_n_35_g_mei))
CREATE (nb792rk_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'nb792rk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact17_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nb792rk_Air_n_35_g_mei)-[:IS]->(fact17_Air_n_35_g_mei))
CREATE ((m1kwzii0_Air_n_35_g_mei)-[:HAS]->(nb792rk_Air_n_35_g_mei))
CREATE ((ni4vy8l_Air_n_35_g_mei)-[:NEXT {duration:0.25}]->(nb792rk_Air_n_35_g_mei))
CREATE (nz2deye_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'nz2deye' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact18_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact18',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nz2deye_Air_n_35_g_mei)-[:IS]->(fact18_Air_n_35_g_mei))
CREATE ((m1kwzii0_Air_n_35_g_mei)-[:HAS]->(nz2deye_Air_n_35_g_mei))
CREATE ((nb792rk_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(nz2deye_Air_n_35_g_mei))
CREATE ((m4cwxwz_Air_n_35_g_mei)-[:NEXTMeasure]->(m1kwzii0_Air_n_35_g_mei))
CREATE (mfhsodi_Air_n_35_g_mei:Measure {id:'mfhsodi',inputfile: 'Air_n_35_g_mei' ,source:'Air_n_35_g.mei',number: '6'})
CREATE ((top_Air_n_35_g_mei)-[:RHYTHMIC]->(mfhsodi_Air_n_35_g_mei))
CREATE (n1y1xihg_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'n1y1xihg' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.5, start:2.5, end:2.75}) 
CREATE (fact19_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1y1xihg_Air_n_35_g_mei)-[:IS]->(fact19_Air_n_35_g_mei))
CREATE ((mfhsodi_Air_n_35_g_mei)-[:HAS]->(n1y1xihg_Air_n_35_g_mei))
CREATE ((nz2deye_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(n1y1xihg_Air_n_35_g_mei))
CREATE (nchxvwo_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'nchxvwo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact20_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66}) 
CREATE ((nchxvwo_Air_n_35_g_mei)-[:IS]->(fact20_Air_n_35_g_mei))
CREATE ((mfhsodi_Air_n_35_g_mei)-[:HAS]->(nchxvwo_Air_n_35_g_mei))
CREATE ((n1y1xihg_Air_n_35_g_mei)-[:NEXT {duration:0.25}]->(nchxvwo_Air_n_35_g_mei))
CREATE (n1h0mzwk_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'n1h0mzwk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact21_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact21',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1h0mzwk_Air_n_35_g_mei)-[:IS]->(fact21_Air_n_35_g_mei))
CREATE ((mfhsodi_Air_n_35_g_mei)-[:HAS]->(n1h0mzwk_Air_n_35_g_mei))
CREATE ((nchxvwo_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(n1h0mzwk_Air_n_35_g_mei))
CREATE ((m1kwzii0_Air_n_35_g_mei)-[:NEXTMeasure]->(mfhsodi_Air_n_35_g_mei))
CREATE (mniazzs_Air_n_35_g_mei:Measure {id:'mniazzs',inputfile: 'Air_n_35_g_mei' ,source:'Air_n_35_g.mei',number: '7'})
CREATE ((top_Air_n_35_g_mei)-[:RHYTHMIC]->(mniazzs_Air_n_35_g_mei))
CREATE (n1rmo7tb_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'n1rmo7tb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact22_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact22',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((n1rmo7tb_Air_n_35_g_mei)-[:IS]->(fact22_Air_n_35_g_mei))
CREATE ((mniazzs_Air_n_35_g_mei)-[:HAS]->(n1rmo7tb_Air_n_35_g_mei))
CREATE ((n1h0mzwk_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(n1rmo7tb_Air_n_35_g_mei))
CREATE (n1btgoe2_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'n1btgoe2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact23_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1btgoe2_Air_n_35_g_mei)-[:IS]->(fact23_Air_n_35_g_mei))
CREATE ((mniazzs_Air_n_35_g_mei)-[:HAS]->(n1btgoe2_Air_n_35_g_mei))
CREATE ((n1rmo7tb_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(n1btgoe2_Air_n_35_g_mei))
CREATE (n27cdmr_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'n27cdmr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:3.25, start:3.25, end:3.4375}) 
CREATE (fact24_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n27cdmr_Air_n_35_g_mei)-[:IS]->(fact24_Air_n_35_g_mei))
CREATE ((mniazzs_Air_n_35_g_mei)-[:HAS]->(n27cdmr_Air_n_35_g_mei))
CREATE ((n1btgoe2_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(n27cdmr_Air_n_35_g_mei))
CREATE (nobqqxf_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'nobqqxf' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.4375, start:3.4375, end:3.5}) 
CREATE (fact25_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nobqqxf_Air_n_35_g_mei)-[:IS]->(fact25_Air_n_35_g_mei))
CREATE ((mniazzs_Air_n_35_g_mei)-[:HAS]->(nobqqxf_Air_n_35_g_mei))
CREATE ((n27cdmr_Air_n_35_g_mei)-[:NEXT {duration:0.1875}]->(nobqqxf_Air_n_35_g_mei))
CREATE ((mfhsodi_Air_n_35_g_mei)-[:NEXTMeasure]->(mniazzs_Air_n_35_g_mei))
CREATE (m1brytc4_Air_n_35_g_mei:Measure {id:'m1brytc4',inputfile: 'Air_n_35_g_mei' ,source:'Air_n_35_g.mei',number: '8'})
CREATE ((top_Air_n_35_g_mei)-[:RHYTHMIC]->(m1brytc4_Air_n_35_g_mei))
CREATE (nh54i66_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'nh54i66' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact26_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nh54i66_Air_n_35_g_mei)-[:IS]->(fact26_Air_n_35_g_mei))
CREATE ((m1brytc4_Air_n_35_g_mei)-[:HAS]->(nh54i66_Air_n_35_g_mei))
CREATE ((nobqqxf_Air_n_35_g_mei)-[:NEXT {duration:0.0625}]->(nh54i66_Air_n_35_g_mei))
CREATE (n1ul6dh8_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'n1ul6dh8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact27_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1ul6dh8_Air_n_35_g_mei)-[:IS]->(fact27_Air_n_35_g_mei))
CREATE ((m1brytc4_Air_n_35_g_mei)-[:HAS]->(n1ul6dh8_Air_n_35_g_mei))
CREATE ((nh54i66_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(n1ul6dh8_Air_n_35_g_mei))
CREATE (n1hqgml1_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'n1hqgml1' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact28_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1hqgml1_Air_n_35_g_mei)-[:IS]->(fact28_Air_n_35_g_mei))
CREATE ((m1brytc4_Air_n_35_g_mei)-[:HAS]->(n1hqgml1_Air_n_35_g_mei))
CREATE ((n1ul6dh8_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(n1hqgml1_Air_n_35_g_mei))
CREATE ((mniazzs_Air_n_35_g_mei)-[:NEXTMeasure]->(m1brytc4_Air_n_35_g_mei))
CREATE (m1gluh5c_Air_n_35_g_mei:Measure {id:'m1gluh5c',inputfile: 'Air_n_35_g_mei' ,source:'Air_n_35_g.mei',number: '9'})
CREATE ((top_Air_n_35_g_mei)-[:RHYTHMIC]->(m1gluh5c_Air_n_35_g_mei))
CREATE (nmng0k8_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'nmng0k8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact29_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nmng0k8_Air_n_35_g_mei)-[:IS]->(fact29_Air_n_35_g_mei))
CREATE ((m1gluh5c_Air_n_35_g_mei)-[:HAS]->(nmng0k8_Air_n_35_g_mei))
CREATE ((n1hqgml1_Air_n_35_g_mei)-[:NEXT {duration:0.25}]->(nmng0k8_Air_n_35_g_mei))
CREATE (npttmt0_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'npttmt0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact30_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact30',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((npttmt0_Air_n_35_g_mei)-[:IS]->(fact30_Air_n_35_g_mei))
CREATE ((m1gluh5c_Air_n_35_g_mei)-[:HAS]->(npttmt0_Air_n_35_g_mei))
CREATE ((nmng0k8_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(npttmt0_Air_n_35_g_mei))
CREATE (nw9as1u_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'nw9as1u' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact31_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nw9as1u_Air_n_35_g_mei)-[:IS]->(fact31_Air_n_35_g_mei))
CREATE ((m1gluh5c_Air_n_35_g_mei)-[:HAS]->(nw9as1u_Air_n_35_g_mei))
CREATE ((npttmt0_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(nw9as1u_Air_n_35_g_mei))
CREATE ((m1brytc4_Air_n_35_g_mei)-[:NEXTMeasure]->(m1gluh5c_Air_n_35_g_mei))
CREATE (mlhls4f_Air_n_35_g_mei:Measure {id:'mlhls4f',inputfile: 'Air_n_35_g_mei' ,source:'Air_n_35_g.mei',number: '10'})
CREATE ((top_Air_n_35_g_mei)-[:RHYTHMIC]->(mlhls4f_Air_n_35_g_mei))
CREATE (nj45m1d_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'nj45m1d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact32_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66}) 
CREATE ((nj45m1d_Air_n_35_g_mei)-[:IS]->(fact32_Air_n_35_g_mei))
CREATE ((mlhls4f_Air_n_35_g_mei)-[:HAS]->(nj45m1d_Air_n_35_g_mei))
CREATE ((nw9as1u_Air_n_35_g_mei)-[:NEXT {duration:0.25}]->(nj45m1d_Air_n_35_g_mei))
CREATE (nh7wf7f_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'nh7wf7f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact33_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact33',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nh7wf7f_Air_n_35_g_mei)-[:IS]->(fact33_Air_n_35_g_mei))
CREATE ((mlhls4f_Air_n_35_g_mei)-[:HAS]->(nh7wf7f_Air_n_35_g_mei))
CREATE ((nj45m1d_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(nh7wf7f_Air_n_35_g_mei))
CREATE (nez4m09_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'nez4m09' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact34_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact34',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((nez4m09_Air_n_35_g_mei)-[:IS]->(fact34_Air_n_35_g_mei))
CREATE ((mlhls4f_Air_n_35_g_mei)-[:HAS]->(nez4m09_Air_n_35_g_mei))
CREATE ((nh7wf7f_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(nez4m09_Air_n_35_g_mei))
CREATE (n1olxyq5_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'n1olxyq5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact35_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact35',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1olxyq5_Air_n_35_g_mei)-[:IS]->(fact35_Air_n_35_g_mei))
CREATE ((mlhls4f_Air_n_35_g_mei)-[:HAS]->(n1olxyq5_Air_n_35_g_mei))
CREATE ((nez4m09_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(n1olxyq5_Air_n_35_g_mei))
CREATE ((m1gluh5c_Air_n_35_g_mei)-[:NEXTMeasure]->(mlhls4f_Air_n_35_g_mei))
CREATE (mkzctjh_Air_n_35_g_mei:Measure {id:'mkzctjh',inputfile: 'Air_n_35_g_mei' ,source:'Air_n_35_g.mei',number: '11'})
CREATE ((top_Air_n_35_g_mei)-[:RHYTHMIC]->(mkzctjh_Air_n_35_g_mei))
CREATE (n1c664yo_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'n1c664yo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:5.0, start:5.0, end:5.1875}) 
CREATE (fact36_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1c664yo_Air_n_35_g_mei)-[:IS]->(fact36_Air_n_35_g_mei))
CREATE ((mkzctjh_Air_n_35_g_mei)-[:HAS]->(n1c664yo_Air_n_35_g_mei))
CREATE ((n1olxyq5_Air_n_35_g_mei)-[:NEXT {duration:0.125}]->(n1c664yo_Air_n_35_g_mei))
CREATE (n1qznxoe_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'n1qznxoe' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.1875, start:5.1875, end:5.25}) 
CREATE (fact37_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact37',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((n1qznxoe_Air_n_35_g_mei)-[:IS]->(fact37_Air_n_35_g_mei))
CREATE ((mkzctjh_Air_n_35_g_mei)-[:HAS]->(n1qznxoe_Air_n_35_g_mei))
CREATE ((n1c664yo_Air_n_35_g_mei)-[:NEXT {duration:0.1875}]->(n1qznxoe_Air_n_35_g_mei))
CREATE (nu6vbko_Air_n_35_g_mei:Event {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei' ,id:'nu6vbko' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact38_Air_n_35_g_mei:Fact {inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei', id: 'fact38',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nu6vbko_Air_n_35_g_mei)-[:IS]->(fact38_Air_n_35_g_mei))
CREATE ((mkzctjh_Air_n_35_g_mei)-[:HAS]->(nu6vbko_Air_n_35_g_mei))
CREATE ((n1qznxoe_Air_n_35_g_mei)-[:NEXT {duration:0.0625}]->(nu6vbko_Air_n_35_g_mei))
CREATE (END39_Air_n_35_g_mei:Event {id:'END39',inputfile: 'Air_n_35_g_mei', source:'Air_n_35_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nu6vbko_Air_n_35_g_mei)-[:NEXT]->(END39_Air_n_35_g_mei))
CREATE ((mlhls4f_Air_n_35_g_mei)-[:NEXTMeasure]->(mkzctjh_Air_n_35_g_mei))
;
