CREATE (top_Air_n_122_g_mei:TopRhythmic {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (sjothum_Air_n_122_g_mei:Score {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'sjothum_Air_n_122_g_mei'})
CREATE ((sjothum_Air_n_122_g_mei)-[:RHYTHMIC]->(top_Air_n_122_g_mei))
CREATE (P1_Air_n_122_g_mei:Voice {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sjothum_Air_n_122_g_mei)-[:VOICE]->(P1_Air_n_122_g_mei))
CREATE ((P1_Air_n_122_g_mei)-[:RHYTHMIC]->(top_Air_n_122_g_mei))
CREATE (m1frre2n_Air_n_122_g_mei:Measure {id:'m1frre2n',inputfile: 'Air_n_122_g_mei' ,source:'Air_n_122_g.mei',number: '0'})
CREATE ((top_Air_n_122_g_mei)-[:RHYTHMIC]->(m1frre2n_Air_n_122_g_mei))
CREATE (n8ptrwt_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n8ptrwt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n8ptrwt_Air_n_122_g_mei)-[:IS]->(fact0_Air_n_122_g_mei))
CREATE ((m1frre2n_Air_n_122_g_mei)-[:HAS]->(n8ptrwt_Air_n_122_g_mei))
CREATE ((P1_Air_n_122_g_mei)-[:PLAYS]->(n8ptrwt_Air_n_122_g_mei))
CREATE ((P1_Air_n_122_g_mei)-[:timeSeries]->(n8ptrwt_Air_n_122_g_mei))
CREATE (n10jvar8_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n10jvar8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n10jvar8_Air_n_122_g_mei)-[:IS]->(fact1_Air_n_122_g_mei))
CREATE ((m1frre2n_Air_n_122_g_mei)-[:HAS]->(n10jvar8_Air_n_122_g_mei))
CREATE ((n8ptrwt_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n10jvar8_Air_n_122_g_mei))
CREATE (mgo6fpd_Air_n_122_g_mei:Measure {id:'mgo6fpd',inputfile: 'Air_n_122_g_mei' ,source:'Air_n_122_g.mei',number: '1'})
CREATE ((top_Air_n_122_g_mei)-[:RHYTHMIC]->(mgo6fpd_Air_n_122_g_mei))
CREATE (ny4awq8_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'ny4awq8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((ny4awq8_Air_n_122_g_mei)-[:IS]->(fact2_Air_n_122_g_mei))
CREATE ((mgo6fpd_Air_n_122_g_mei)-[:HAS]->(ny4awq8_Air_n_122_g_mei))
CREATE ((n10jvar8_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(ny4awq8_Air_n_122_g_mei))
CREATE (nsedttr_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'nsedttr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nsedttr_Air_n_122_g_mei)-[:IS]->(fact3_Air_n_122_g_mei))
CREATE ((mgo6fpd_Air_n_122_g_mei)-[:HAS]->(nsedttr_Air_n_122_g_mei))
CREATE ((ny4awq8_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(nsedttr_Air_n_122_g_mei))
CREATE (n1b69vdk_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n1b69vdk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1b69vdk_Air_n_122_g_mei)-[:IS]->(fact4_Air_n_122_g_mei))
CREATE ((mgo6fpd_Air_n_122_g_mei)-[:HAS]->(n1b69vdk_Air_n_122_g_mei))
CREATE ((nsedttr_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n1b69vdk_Air_n_122_g_mei))
CREATE (n1vc8389_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n1vc8389' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1vc8389_Air_n_122_g_mei)-[:IS]->(fact5_Air_n_122_g_mei))
CREATE ((mgo6fpd_Air_n_122_g_mei)-[:HAS]->(n1vc8389_Air_n_122_g_mei))
CREATE ((n1b69vdk_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n1vc8389_Air_n_122_g_mei))
CREATE ((m1frre2n_Air_n_122_g_mei)-[:NEXTMeasure]->(mgo6fpd_Air_n_122_g_mei))
CREATE (mqlgms_Air_n_122_g_mei:Measure {id:'mqlgms',inputfile: 'Air_n_122_g_mei' ,source:'Air_n_122_g.mei',number: '2'})
CREATE ((top_Air_n_122_g_mei)-[:RHYTHMIC]->(mqlgms_Air_n_122_g_mei))
CREATE (n7h5ze5_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n7h5ze5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact6',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n7h5ze5_Air_n_122_g_mei)-[:IS]->(fact6_Air_n_122_g_mei))
CREATE ((mqlgms_Air_n_122_g_mei)-[:HAS]->(n7h5ze5_Air_n_122_g_mei))
CREATE ((n1vc8389_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n7h5ze5_Air_n_122_g_mei))
CREATE (ncswx95_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'ncswx95' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ncswx95_Air_n_122_g_mei)-[:IS]->(fact7_Air_n_122_g_mei))
CREATE ((mqlgms_Air_n_122_g_mei)-[:HAS]->(ncswx95_Air_n_122_g_mei))
CREATE ((n7h5ze5_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(ncswx95_Air_n_122_g_mei))
CREATE (nfktfu3_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'nfktfu3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nfktfu3_Air_n_122_g_mei)-[:IS]->(fact8_Air_n_122_g_mei))
CREATE ((mqlgms_Air_n_122_g_mei)-[:HAS]->(nfktfu3_Air_n_122_g_mei))
CREATE ((ncswx95_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(nfktfu3_Air_n_122_g_mei))
CREATE (nbnk99p_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'nbnk99p' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact9_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nbnk99p_Air_n_122_g_mei)-[:IS]->(fact9_Air_n_122_g_mei))
CREATE ((mqlgms_Air_n_122_g_mei)-[:HAS]->(nbnk99p_Air_n_122_g_mei))
CREATE ((nfktfu3_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(nbnk99p_Air_n_122_g_mei))
CREATE ((mgo6fpd_Air_n_122_g_mei)-[:NEXTMeasure]->(mqlgms_Air_n_122_g_mei))
CREATE (mgo21qf_Air_n_122_g_mei:Measure {id:'mgo21qf',inputfile: 'Air_n_122_g_mei' ,source:'Air_n_122_g.mei',number: '3'})
CREATE ((top_Air_n_122_g_mei)-[:RHYTHMIC]->(mgo21qf_Air_n_122_g_mei))
CREATE (niicf4u_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'niicf4u' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.25, start:1.25, end:1.5}) 
CREATE (fact10_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact10',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((niicf4u_Air_n_122_g_mei)-[:IS]->(fact10_Air_n_122_g_mei))
CREATE ((mgo21qf_Air_n_122_g_mei)-[:HAS]->(niicf4u_Air_n_122_g_mei))
CREATE ((nbnk99p_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(niicf4u_Air_n_122_g_mei))
CREATE (nynwct1_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'nynwct1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact11',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nynwct1_Air_n_122_g_mei)-[:IS]->(fact11_Air_n_122_g_mei))
CREATE ((mgo21qf_Air_n_122_g_mei)-[:HAS]->(nynwct1_Air_n_122_g_mei))
CREATE ((niicf4u_Air_n_122_g_mei)-[:NEXT {duration:0.25}]->(nynwct1_Air_n_122_g_mei))
CREATE (ncyn3ol_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'ncyn3ol' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ncyn3ol_Air_n_122_g_mei)-[:IS]->(fact12_Air_n_122_g_mei))
CREATE ((mgo21qf_Air_n_122_g_mei)-[:HAS]->(ncyn3ol_Air_n_122_g_mei))
CREATE ((nynwct1_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(ncyn3ol_Air_n_122_g_mei))
CREATE ((mqlgms_Air_n_122_g_mei)-[:NEXTMeasure]->(mgo21qf_Air_n_122_g_mei))
CREATE (mpdk4zx_Air_n_122_g_mei:Measure {id:'mpdk4zx',inputfile: 'Air_n_122_g_mei' ,source:'Air_n_122_g.mei',number: '4'})
CREATE ((top_Air_n_122_g_mei)-[:RHYTHMIC]->(mpdk4zx_Air_n_122_g_mei))
CREATE (n465my7_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n465my7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact13_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n465my7_Air_n_122_g_mei)-[:IS]->(fact13_Air_n_122_g_mei))
CREATE ((mpdk4zx_Air_n_122_g_mei)-[:HAS]->(n465my7_Air_n_122_g_mei))
CREATE ((ncyn3ol_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n465my7_Air_n_122_g_mei))
CREATE (nspmt7e_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'nspmt7e' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact14_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nspmt7e_Air_n_122_g_mei)-[:IS]->(fact14_Air_n_122_g_mei))
CREATE ((mpdk4zx_Air_n_122_g_mei)-[:HAS]->(nspmt7e_Air_n_122_g_mei))
CREATE ((n465my7_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(nspmt7e_Air_n_122_g_mei))
CREATE (n1g4wb2w_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n1g4wb2w' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.0, start:2.0, end:2.25}) 
CREATE (fact15_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1g4wb2w_Air_n_122_g_mei)-[:IS]->(fact15_Air_n_122_g_mei))
CREATE ((mpdk4zx_Air_n_122_g_mei)-[:HAS]->(n1g4wb2w_Air_n_122_g_mei))
CREATE ((nspmt7e_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n1g4wb2w_Air_n_122_g_mei))
CREATE ((mgo21qf_Air_n_122_g_mei)-[:NEXTMeasure]->(mpdk4zx_Air_n_122_g_mei))
CREATE (m1rg5i0w_Air_n_122_g_mei:Measure {id:'m1rg5i0w',inputfile: 'Air_n_122_g_mei' ,source:'Air_n_122_g.mei',number: '5'})
CREATE ((top_Air_n_122_g_mei)-[:RHYTHMIC]->(m1rg5i0w_Air_n_122_g_mei))
CREATE (n1r8tfy9_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n1r8tfy9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact16_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1r8tfy9_Air_n_122_g_mei)-[:IS]->(fact16_Air_n_122_g_mei))
CREATE ((m1rg5i0w_Air_n_122_g_mei)-[:HAS]->(n1r8tfy9_Air_n_122_g_mei))
CREATE ((n1g4wb2w_Air_n_122_g_mei)-[:NEXT {duration:0.25}]->(n1r8tfy9_Air_n_122_g_mei))
CREATE (n1ptf1xe_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n1ptf1xe' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact17_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1ptf1xe_Air_n_122_g_mei)-[:IS]->(fact17_Air_n_122_g_mei))
CREATE ((m1rg5i0w_Air_n_122_g_mei)-[:HAS]->(n1ptf1xe_Air_n_122_g_mei))
CREATE ((n1r8tfy9_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n1ptf1xe_Air_n_122_g_mei))
CREATE (n9oiofd_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n9oiofd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact18_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n9oiofd_Air_n_122_g_mei)-[:IS]->(fact18_Air_n_122_g_mei))
CREATE ((m1rg5i0w_Air_n_122_g_mei)-[:HAS]->(n9oiofd_Air_n_122_g_mei))
CREATE ((n1ptf1xe_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n9oiofd_Air_n_122_g_mei))
CREATE (n1oqlbn3_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n1oqlbn3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact19_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1oqlbn3_Air_n_122_g_mei)-[:IS]->(fact19_Air_n_122_g_mei))
CREATE ((m1rg5i0w_Air_n_122_g_mei)-[:HAS]->(n1oqlbn3_Air_n_122_g_mei))
CREATE ((n9oiofd_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n1oqlbn3_Air_n_122_g_mei))
CREATE ((mpdk4zx_Air_n_122_g_mei)-[:NEXTMeasure]->(m1rg5i0w_Air_n_122_g_mei))
CREATE (m1fnw7l3_Air_n_122_g_mei:Measure {id:'m1fnw7l3',inputfile: 'Air_n_122_g_mei' ,source:'Air_n_122_g.mei',number: '6'})
CREATE ((top_Air_n_122_g_mei)-[:RHYTHMIC]->(m1fnw7l3_Air_n_122_g_mei))
CREATE (n1j36hdk_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n1j36hdk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact20_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1j36hdk_Air_n_122_g_mei)-[:IS]->(fact20_Air_n_122_g_mei))
CREATE ((m1fnw7l3_Air_n_122_g_mei)-[:HAS]->(n1j36hdk_Air_n_122_g_mei))
CREATE ((n1oqlbn3_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n1j36hdk_Air_n_122_g_mei))
CREATE (napwrq_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'napwrq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact21_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((napwrq_Air_n_122_g_mei)-[:IS]->(fact21_Air_n_122_g_mei))
CREATE ((m1fnw7l3_Air_n_122_g_mei)-[:HAS]->(napwrq_Air_n_122_g_mei))
CREATE ((n1j36hdk_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(napwrq_Air_n_122_g_mei))
CREATE (n1t2jbyr_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n1t2jbyr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact22_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact22',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1t2jbyr_Air_n_122_g_mei)-[:IS]->(fact22_Air_n_122_g_mei))
CREATE ((m1fnw7l3_Air_n_122_g_mei)-[:HAS]->(n1t2jbyr_Air_n_122_g_mei))
CREATE ((napwrq_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n1t2jbyr_Air_n_122_g_mei))
CREATE (ntdl5sl_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'ntdl5sl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact23_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ntdl5sl_Air_n_122_g_mei)-[:IS]->(fact23_Air_n_122_g_mei))
CREATE ((m1fnw7l3_Air_n_122_g_mei)-[:HAS]->(ntdl5sl_Air_n_122_g_mei))
CREATE ((n1t2jbyr_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(ntdl5sl_Air_n_122_g_mei))
CREATE ((m1rg5i0w_Air_n_122_g_mei)-[:NEXTMeasure]->(m1fnw7l3_Air_n_122_g_mei))
CREATE (mgc7fb4_Air_n_122_g_mei:Measure {id:'mgc7fb4',inputfile: 'Air_n_122_g_mei' ,source:'Air_n_122_g.mei',number: '7'})
CREATE ((top_Air_n_122_g_mei)-[:RHYTHMIC]->(mgc7fb4_Air_n_122_g_mei))
CREATE (n1mv54q_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n1mv54q' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact24_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact24',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n1mv54q_Air_n_122_g_mei)-[:IS]->(fact24_Air_n_122_g_mei))
CREATE ((mgc7fb4_Air_n_122_g_mei)-[:HAS]->(n1mv54q_Air_n_122_g_mei))
CREATE ((ntdl5sl_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n1mv54q_Air_n_122_g_mei))
CREATE (n119anty_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n119anty' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact25_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact25',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n119anty_Air_n_122_g_mei)-[:IS]->(fact25_Air_n_122_g_mei))
CREATE ((mgc7fb4_Air_n_122_g_mei)-[:HAS]->(n119anty_Air_n_122_g_mei))
CREATE ((n1mv54q_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n119anty_Air_n_122_g_mei))
CREATE (n1c1y0rs_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n1c1y0rs' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.5, start:3.5, end:3.75}) 
CREATE (fact26_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact26',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano'}) 
CREATE ((n1c1y0rs_Air_n_122_g_mei)-[:IS]->(fact26_Air_n_122_g_mei))
CREATE ((mgc7fb4_Air_n_122_g_mei)-[:HAS]->(n1c1y0rs_Air_n_122_g_mei))
CREATE ((n119anty_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n1c1y0rs_Air_n_122_g_mei))
CREATE ((m1fnw7l3_Air_n_122_g_mei)-[:NEXTMeasure]->(mgc7fb4_Air_n_122_g_mei))
CREATE (mmtq41a_Air_n_122_g_mei:Measure {id:'mmtq41a',inputfile: 'Air_n_122_g_mei' ,source:'Air_n_122_g.mei',number: '8'})
CREATE ((top_Air_n_122_g_mei)-[:RHYTHMIC]->(mmtq41a_Air_n_122_g_mei))
CREATE (nmj2ais_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'nmj2ais' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact27_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nmj2ais_Air_n_122_g_mei)-[:IS]->(fact27_Air_n_122_g_mei))
CREATE ((mmtq41a_Air_n_122_g_mei)-[:HAS]->(nmj2ais_Air_n_122_g_mei))
CREATE ((n1c1y0rs_Air_n_122_g_mei)-[:NEXT {duration:0.25}]->(nmj2ais_Air_n_122_g_mei))
CREATE (n1jivju9_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n1jivju9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact28_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1jivju9_Air_n_122_g_mei)-[:IS]->(fact28_Air_n_122_g_mei))
CREATE ((mmtq41a_Air_n_122_g_mei)-[:HAS]->(n1jivju9_Air_n_122_g_mei))
CREATE ((nmj2ais_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n1jivju9_Air_n_122_g_mei))
CREATE (n1tf7h7_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n1tf7h7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact29_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1tf7h7_Air_n_122_g_mei)-[:IS]->(fact29_Air_n_122_g_mei))
CREATE ((mmtq41a_Air_n_122_g_mei)-[:HAS]->(n1tf7h7_Air_n_122_g_mei))
CREATE ((n1jivju9_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n1tf7h7_Air_n_122_g_mei))
CREATE (nimaw5j_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'nimaw5j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact30_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nimaw5j_Air_n_122_g_mei)-[:IS]->(fact30_Air_n_122_g_mei))
CREATE ((mmtq41a_Air_n_122_g_mei)-[:HAS]->(nimaw5j_Air_n_122_g_mei))
CREATE ((n1tf7h7_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(nimaw5j_Air_n_122_g_mei))
CREATE ((mgc7fb4_Air_n_122_g_mei)-[:NEXTMeasure]->(mmtq41a_Air_n_122_g_mei))
CREATE (mr8k9kx_Air_n_122_g_mei:Measure {id:'mr8k9kx',inputfile: 'Air_n_122_g_mei' ,source:'Air_n_122_g.mei',number: '9'})
CREATE ((top_Air_n_122_g_mei)-[:RHYTHMIC]->(mr8k9kx_Air_n_122_g_mei))
CREATE (n1wzfdto_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n1wzfdto' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact31_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1wzfdto_Air_n_122_g_mei)-[:IS]->(fact31_Air_n_122_g_mei))
CREATE ((mr8k9kx_Air_n_122_g_mei)-[:HAS]->(n1wzfdto_Air_n_122_g_mei))
CREATE ((nimaw5j_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n1wzfdto_Air_n_122_g_mei))
CREATE (n4xzi1x_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n4xzi1x' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact32_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n4xzi1x_Air_n_122_g_mei)-[:IS]->(fact32_Air_n_122_g_mei))
CREATE ((mr8k9kx_Air_n_122_g_mei)-[:HAS]->(n4xzi1x_Air_n_122_g_mei))
CREATE ((n1wzfdto_Air_n_122_g_mei)-[:NEXT {duration:0.25}]->(n4xzi1x_Air_n_122_g_mei))
CREATE ((mmtq41a_Air_n_122_g_mei)-[:NEXTMeasure]->(mr8k9kx_Air_n_122_g_mei))
CREATE (m1w9k8gx_Air_n_122_g_mei:Measure {id:'m1w9k8gx',inputfile: 'Air_n_122_g_mei' ,source:'Air_n_122_g.mei',number: '10'})
CREATE ((top_Air_n_122_g_mei)-[:RHYTHMIC]->(m1w9k8gx_Air_n_122_g_mei))
CREATE (nd40l1a_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'nd40l1a' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact33_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact33',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano'}) 
CREATE ((nd40l1a_Air_n_122_g_mei)-[:IS]->(fact33_Air_n_122_g_mei))
CREATE ((m1w9k8gx_Air_n_122_g_mei)-[:HAS]->(nd40l1a_Air_n_122_g_mei))
CREATE ((n4xzi1x_Air_n_122_g_mei)-[:NEXT {duration:0.25}]->(nd40l1a_Air_n_122_g_mei))
CREATE (n1vuz4aa_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n1vuz4aa' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact34_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1vuz4aa_Air_n_122_g_mei)-[:IS]->(fact34_Air_n_122_g_mei))
CREATE ((m1w9k8gx_Air_n_122_g_mei)-[:HAS]->(n1vuz4aa_Air_n_122_g_mei))
CREATE ((nd40l1a_Air_n_122_g_mei)-[:NEXT {duration:0.25}]->(n1vuz4aa_Air_n_122_g_mei))
CREATE (nb5bnjl_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'nb5bnjl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact35_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nb5bnjl_Air_n_122_g_mei)-[:IS]->(fact35_Air_n_122_g_mei))
CREATE ((m1w9k8gx_Air_n_122_g_mei)-[:HAS]->(nb5bnjl_Air_n_122_g_mei))
CREATE ((n1vuz4aa_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(nb5bnjl_Air_n_122_g_mei))
CREATE ((mr8k9kx_Air_n_122_g_mei)-[:NEXTMeasure]->(m1w9k8gx_Air_n_122_g_mei))
CREATE (m11ppioa_Air_n_122_g_mei:Measure {id:'m11ppioa',inputfile: 'Air_n_122_g_mei' ,source:'Air_n_122_g.mei',number: '11'})
CREATE ((top_Air_n_122_g_mei)-[:RHYTHMIC]->(m11ppioa_Air_n_122_g_mei))
CREATE (np4kgrs_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'np4kgrs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact36_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact36',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((np4kgrs_Air_n_122_g_mei)-[:IS]->(fact36_Air_n_122_g_mei))
CREATE ((m11ppioa_Air_n_122_g_mei)-[:HAS]->(np4kgrs_Air_n_122_g_mei))
CREATE ((nb5bnjl_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(np4kgrs_Air_n_122_g_mei))
CREATE (n22q04p_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n22q04p' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact37_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n22q04p_Air_n_122_g_mei)-[:IS]->(fact37_Air_n_122_g_mei))
CREATE ((m11ppioa_Air_n_122_g_mei)-[:HAS]->(n22q04p_Air_n_122_g_mei))
CREATE ((np4kgrs_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n22q04p_Air_n_122_g_mei))
CREATE (nivt1uk_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'nivt1uk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact38_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact38',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nivt1uk_Air_n_122_g_mei)-[:IS]->(fact38_Air_n_122_g_mei))
CREATE ((m11ppioa_Air_n_122_g_mei)-[:HAS]->(nivt1uk_Air_n_122_g_mei))
CREATE ((n22q04p_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(nivt1uk_Air_n_122_g_mei))
CREATE (n1olu6z4_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n1olu6z4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact39_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1olu6z4_Air_n_122_g_mei)-[:IS]->(fact39_Air_n_122_g_mei))
CREATE ((m11ppioa_Air_n_122_g_mei)-[:HAS]->(n1olu6z4_Air_n_122_g_mei))
CREATE ((nivt1uk_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n1olu6z4_Air_n_122_g_mei))
CREATE ((m1w9k8gx_Air_n_122_g_mei)-[:NEXTMeasure]->(m11ppioa_Air_n_122_g_mei))
CREATE (m1bln8f1_Air_n_122_g_mei:Measure {id:'m1bln8f1',inputfile: 'Air_n_122_g_mei' ,source:'Air_n_122_g.mei',number: '12'})
CREATE ((top_Air_n_122_g_mei)-[:RHYTHMIC]->(m1bln8f1_Air_n_122_g_mei))
CREATE (n8btjz_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n8btjz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.75, start:5.75, end:5.875}) 
CREATE (fact40_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact40',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n8btjz_Air_n_122_g_mei)-[:IS]->(fact40_Air_n_122_g_mei))
CREATE ((m1bln8f1_Air_n_122_g_mei)-[:HAS]->(n8btjz_Air_n_122_g_mei))
CREATE ((n1olu6z4_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n8btjz_Air_n_122_g_mei))
CREATE (n8rwnyp_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n8rwnyp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact41_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact41',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n8rwnyp_Air_n_122_g_mei)-[:IS]->(fact41_Air_n_122_g_mei))
CREATE ((m1bln8f1_Air_n_122_g_mei)-[:HAS]->(n8rwnyp_Air_n_122_g_mei))
CREATE ((n8btjz_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n8rwnyp_Air_n_122_g_mei))
CREATE (n7k5beo_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n7k5beo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact42_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact42',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n7k5beo_Air_n_122_g_mei)-[:IS]->(fact42_Air_n_122_g_mei))
CREATE ((m1bln8f1_Air_n_122_g_mei)-[:HAS]->(n7k5beo_Air_n_122_g_mei))
CREATE ((n8rwnyp_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n7k5beo_Air_n_122_g_mei))
CREATE (n1xr7iqs_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n1xr7iqs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact43_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact43',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n1xr7iqs_Air_n_122_g_mei)-[:IS]->(fact43_Air_n_122_g_mei))
CREATE ((m1bln8f1_Air_n_122_g_mei)-[:HAS]->(n1xr7iqs_Air_n_122_g_mei))
CREATE ((n7k5beo_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n1xr7iqs_Air_n_122_g_mei))
CREATE ((m11ppioa_Air_n_122_g_mei)-[:NEXTMeasure]->(m1bln8f1_Air_n_122_g_mei))
CREATE (m1bzfmfy_Air_n_122_g_mei:Measure {id:'m1bzfmfy',inputfile: 'Air_n_122_g_mei' ,source:'Air_n_122_g.mei',number: '13'})
CREATE ((top_Air_n_122_g_mei)-[:RHYTHMIC]->(m1bzfmfy_Air_n_122_g_mei))
CREATE (n10rd31q_Air_n_122_g_mei:Event {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei' ,id:'n10rd31q' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.25, start:6.25, end:6.5}) 
CREATE (fact44_Air_n_122_g_mei:Fact {inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei', id: 'fact44',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n10rd31q_Air_n_122_g_mei)-[:IS]->(fact44_Air_n_122_g_mei))
CREATE ((m1bzfmfy_Air_n_122_g_mei)-[:HAS]->(n10rd31q_Air_n_122_g_mei))
CREATE ((n1xr7iqs_Air_n_122_g_mei)-[:NEXT {duration:0.125}]->(n10rd31q_Air_n_122_g_mei))
CREATE (END45_Air_n_122_g_mei:Event {id:'END45',inputfile: 'Air_n_122_g_mei', source:'Air_n_122_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n10rd31q_Air_n_122_g_mei)-[:NEXT]->(END45_Air_n_122_g_mei))
CREATE ((m1bln8f1_Air_n_122_g_mei)-[:NEXTMeasure]->(m1bzfmfy_Air_n_122_g_mei))
;
