CREATE (top_Air_n_42b_g_mei:TopRhythmic {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (ssmzron_Air_n_42b_g_mei:Score {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'ssmzron_Air_n_42b_g_mei'})
CREATE ((ssmzron_Air_n_42b_g_mei)-[:RHYTHMIC]->(top_Air_n_42b_g_mei))
CREATE (P1_Air_n_42b_g_mei:Voice {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((ssmzron_Air_n_42b_g_mei)-[:VOICE]->(P1_Air_n_42b_g_mei))
CREATE ((P1_Air_n_42b_g_mei)-[:RHYTHMIC]->(top_Air_n_42b_g_mei))
CREATE (m1jb9i67_Air_n_42b_g_mei:Measure {id:'m1jb9i67',inputfile: 'Air_n_42b_g_mei' ,source:'Air_n_42b_g.mei',number: '1'})
CREATE ((top_Air_n_42b_g_mei)-[:RHYTHMIC]->(m1jb9i67_Air_n_42b_g_mei))
CREATE (n4zkuat_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n4zkuat' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n4zkuat_Air_n_42b_g_mei)-[:IS]->(fact0_Air_n_42b_g_mei))
CREATE ((m1jb9i67_Air_n_42b_g_mei)-[:HAS]->(n4zkuat_Air_n_42b_g_mei))
CREATE ((P1_Air_n_42b_g_mei)-[:PLAYS]->(n4zkuat_Air_n_42b_g_mei))
CREATE ((P1_Air_n_42b_g_mei)-[:timeSeries]->(n4zkuat_Air_n_42b_g_mei))
CREATE (n1jqcyll_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1jqcyll' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1jqcyll_Air_n_42b_g_mei)-[:IS]->(fact1_Air_n_42b_g_mei))
CREATE ((m1jb9i67_Air_n_42b_g_mei)-[:HAS]->(n1jqcyll_Air_n_42b_g_mei))
CREATE ((n4zkuat_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n1jqcyll_Air_n_42b_g_mei))
CREATE (n1y7vuj4_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1y7vuj4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:0.25, start:0.25, end:0.4375}) 
CREATE (fact2_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact2',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano',accid:'', accid_ges:'s', dots:'1'}) 
CREATE ((n1y7vuj4_Air_n_42b_g_mei)-[:IS]->(fact2_Air_n_42b_g_mei))
CREATE ((m1jb9i67_Air_n_42b_g_mei)-[:HAS]->(n1y7vuj4_Air_n_42b_g_mei))
CREATE ((n1jqcyll_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n1y7vuj4_Air_n_42b_g_mei))
CREATE (nv68i0k_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'nv68i0k' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.4375, start:0.4375, end:0.5}) 
CREATE (fact3_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact3',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((nv68i0k_Air_n_42b_g_mei)-[:IS]->(fact3_Air_n_42b_g_mei))
CREATE ((m1jb9i67_Air_n_42b_g_mei)-[:HAS]->(nv68i0k_Air_n_42b_g_mei))
CREATE ((n1y7vuj4_Air_n_42b_g_mei)-[:NEXT {duration:0.1875}]->(nv68i0k_Air_n_42b_g_mei))
CREATE (m1hf2fmk_Air_n_42b_g_mei:Measure {id:'m1hf2fmk',inputfile: 'Air_n_42b_g_mei' ,source:'Air_n_42b_g.mei',number: '2'})
CREATE ((top_Air_n_42b_g_mei)-[:RHYTHMIC]->(m1hf2fmk_Air_n_42b_g_mei))
CREATE (ns1mghg_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'ns1mghg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ns1mghg_Air_n_42b_g_mei)-[:IS]->(fact4_Air_n_42b_g_mei))
CREATE ((m1hf2fmk_Air_n_42b_g_mei)-[:HAS]->(ns1mghg_Air_n_42b_g_mei))
CREATE ((nv68i0k_Air_n_42b_g_mei)-[:NEXT {duration:0.0625}]->(ns1mghg_Air_n_42b_g_mei))
CREATE (n1y7pwc_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1y7pwc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1y7pwc_Air_n_42b_g_mei)-[:IS]->(fact5_Air_n_42b_g_mei))
CREATE ((m1hf2fmk_Air_n_42b_g_mei)-[:HAS]->(n1y7pwc_Air_n_42b_g_mei))
CREATE ((ns1mghg_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n1y7pwc_Air_n_42b_g_mei))
CREATE (n1vhfaoe_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1vhfaoe' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1vhfaoe_Air_n_42b_g_mei)-[:IS]->(fact6_Air_n_42b_g_mei))
CREATE ((m1hf2fmk_Air_n_42b_g_mei)-[:HAS]->(n1vhfaoe_Air_n_42b_g_mei))
CREATE ((n1y7pwc_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n1vhfaoe_Air_n_42b_g_mei))
CREATE (n10fgj05_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n10fgj05' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n10fgj05_Air_n_42b_g_mei)-[:IS]->(fact7_Air_n_42b_g_mei))
CREATE ((m1hf2fmk_Air_n_42b_g_mei)-[:HAS]->(n10fgj05_Air_n_42b_g_mei))
CREATE ((n1vhfaoe_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n10fgj05_Air_n_42b_g_mei))
CREATE ((m1jb9i67_Air_n_42b_g_mei)-[:NEXTMeasure]->(m1hf2fmk_Air_n_42b_g_mei))
CREATE (m1bws10u_Air_n_42b_g_mei:Measure {id:'m1bws10u',inputfile: 'Air_n_42b_g_mei' ,source:'Air_n_42b_g.mei',number: '3'})
CREATE ((top_Air_n_42b_g_mei)-[:RHYTHMIC]->(m1bws10u_Air_n_42b_g_mei))
CREATE (nz7czrw_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'nz7czrw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact8',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nz7czrw_Air_n_42b_g_mei)-[:IS]->(fact8_Air_n_42b_g_mei))
CREATE ((m1bws10u_Air_n_42b_g_mei)-[:HAS]->(nz7czrw_Air_n_42b_g_mei))
CREATE ((n10fgj05_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(nz7czrw_Air_n_42b_g_mei))
CREATE (niiak4o_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'niiak4o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact9_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((niiak4o_Air_n_42b_g_mei)-[:IS]->(fact9_Air_n_42b_g_mei))
CREATE ((m1bws10u_Air_n_42b_g_mei)-[:HAS]->(niiak4o_Air_n_42b_g_mei))
CREATE ((nz7czrw_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(niiak4o_Air_n_42b_g_mei))
CREATE (n1hkuw2n_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1hkuw2n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:1.25, start:1.25, end:1.4375}) 
CREATE (fact10_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact10',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano',accid:'', accid_ges:'s', dots:'1'}) 
CREATE ((n1hkuw2n_Air_n_42b_g_mei)-[:IS]->(fact10_Air_n_42b_g_mei))
CREATE ((m1bws10u_Air_n_42b_g_mei)-[:HAS]->(n1hkuw2n_Air_n_42b_g_mei))
CREATE ((niiak4o_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n1hkuw2n_Air_n_42b_g_mei))
CREATE (niuvsex_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'niuvsex' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.4375, start:1.4375, end:1.5}) 
CREATE (fact11_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact11',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((niuvsex_Air_n_42b_g_mei)-[:IS]->(fact11_Air_n_42b_g_mei))
CREATE ((m1bws10u_Air_n_42b_g_mei)-[:HAS]->(niuvsex_Air_n_42b_g_mei))
CREATE ((n1hkuw2n_Air_n_42b_g_mei)-[:NEXT {duration:0.1875}]->(niuvsex_Air_n_42b_g_mei))
CREATE ((m1hf2fmk_Air_n_42b_g_mei)-[:NEXTMeasure]->(m1bws10u_Air_n_42b_g_mei))
CREATE (mc9y88y_Air_n_42b_g_mei:Measure {id:'mc9y88y',inputfile: 'Air_n_42b_g_mei' ,source:'Air_n_42b_g.mei',number: '4'})
CREATE ((top_Air_n_42b_g_mei)-[:RHYTHMIC]->(mc9y88y_Air_n_42b_g_mei))
CREATE (n1eqzf3c_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1eqzf3c' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact12_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1eqzf3c_Air_n_42b_g_mei)-[:IS]->(fact12_Air_n_42b_g_mei))
CREATE ((mc9y88y_Air_n_42b_g_mei)-[:HAS]->(n1eqzf3c_Air_n_42b_g_mei))
CREATE ((niuvsex_Air_n_42b_g_mei)-[:NEXT {duration:0.0625}]->(n1eqzf3c_Air_n_42b_g_mei))
CREATE (n7i25fd_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n7i25fd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact13_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n7i25fd_Air_n_42b_g_mei)-[:IS]->(fact13_Air_n_42b_g_mei))
CREATE ((mc9y88y_Air_n_42b_g_mei)-[:HAS]->(n7i25fd_Air_n_42b_g_mei))
CREATE ((n1eqzf3c_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n7i25fd_Air_n_42b_g_mei))
CREATE (n1o9l0af_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1o9l0af' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact14_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1o9l0af_Air_n_42b_g_mei)-[:IS]->(fact14_Air_n_42b_g_mei))
CREATE ((mc9y88y_Air_n_42b_g_mei)-[:HAS]->(n1o9l0af_Air_n_42b_g_mei))
CREATE ((n7i25fd_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n1o9l0af_Air_n_42b_g_mei))
CREATE (n1wpbs6j_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1wpbs6j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact15_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1wpbs6j_Air_n_42b_g_mei)-[:IS]->(fact15_Air_n_42b_g_mei))
CREATE ((mc9y88y_Air_n_42b_g_mei)-[:HAS]->(n1wpbs6j_Air_n_42b_g_mei))
CREATE ((n1o9l0af_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n1wpbs6j_Air_n_42b_g_mei))
CREATE ((m1bws10u_Air_n_42b_g_mei)-[:NEXTMeasure]->(mc9y88y_Air_n_42b_g_mei))
CREATE (msukge9_Air_n_42b_g_mei:Measure {id:'msukge9',inputfile: 'Air_n_42b_g_mei' ,source:'Air_n_42b_g.mei',number: '5'})
CREATE ((top_Air_n_42b_g_mei)-[:RHYTHMIC]->(msukge9_Air_n_42b_g_mei))
CREATE (ny93owp_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'ny93owp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact16_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ny93owp_Air_n_42b_g_mei)-[:IS]->(fact16_Air_n_42b_g_mei))
CREATE ((msukge9_Air_n_42b_g_mei)-[:HAS]->(ny93owp_Air_n_42b_g_mei))
CREATE ((n1wpbs6j_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(ny93owp_Air_n_42b_g_mei))
CREATE (n17d0lpx_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n17d0lpx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact17_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n17d0lpx_Air_n_42b_g_mei)-[:IS]->(fact17_Air_n_42b_g_mei))
CREATE ((msukge9_Air_n_42b_g_mei)-[:HAS]->(n17d0lpx_Air_n_42b_g_mei))
CREATE ((ny93owp_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n17d0lpx_Air_n_42b_g_mei))
CREATE (n1y3pjec_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1y3pjec' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:2.25, start:2.25, end:2.4375}) 
CREATE (fact18_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact18',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n1y3pjec_Air_n_42b_g_mei)-[:IS]->(fact18_Air_n_42b_g_mei))
CREATE ((msukge9_Air_n_42b_g_mei)-[:HAS]->(n1y3pjec_Air_n_42b_g_mei))
CREATE ((n17d0lpx_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n1y3pjec_Air_n_42b_g_mei))
CREATE (n1mirnrr_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1mirnrr' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.4375, start:2.4375, end:2.5}) 
CREATE (fact19_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact19',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1mirnrr_Air_n_42b_g_mei)-[:IS]->(fact19_Air_n_42b_g_mei))
CREATE ((msukge9_Air_n_42b_g_mei)-[:HAS]->(n1mirnrr_Air_n_42b_g_mei))
CREATE ((n1y3pjec_Air_n_42b_g_mei)-[:NEXT {duration:0.1875}]->(n1mirnrr_Air_n_42b_g_mei))
CREATE ((mc9y88y_Air_n_42b_g_mei)-[:NEXTMeasure]->(msukge9_Air_n_42b_g_mei))
CREATE (m2lz70h_Air_n_42b_g_mei:Measure {id:'m2lz70h',inputfile: 'Air_n_42b_g_mei' ,source:'Air_n_42b_g.mei',number: '6'})
CREATE ((top_Air_n_42b_g_mei)-[:RHYTHMIC]->(m2lz70h_Air_n_42b_g_mei))
CREATE (n1tgvzpq_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1tgvzpq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact20_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact20',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n1tgvzpq_Air_n_42b_g_mei)-[:IS]->(fact20_Air_n_42b_g_mei))
CREATE ((m2lz70h_Air_n_42b_g_mei)-[:HAS]->(n1tgvzpq_Air_n_42b_g_mei))
CREATE ((n1mirnrr_Air_n_42b_g_mei)-[:NEXT {duration:0.0625}]->(n1tgvzpq_Air_n_42b_g_mei))
CREATE (n1o8fnr0_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1o8fnr0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact21_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1o8fnr0_Air_n_42b_g_mei)-[:IS]->(fact21_Air_n_42b_g_mei))
CREATE ((m2lz70h_Air_n_42b_g_mei)-[:HAS]->(n1o8fnr0_Air_n_42b_g_mei))
CREATE ((n1tgvzpq_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n1o8fnr0_Air_n_42b_g_mei))
CREATE (nulrz74_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'nulrz74' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact22_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nulrz74_Air_n_42b_g_mei)-[:IS]->(fact22_Air_n_42b_g_mei))
CREATE ((m2lz70h_Air_n_42b_g_mei)-[:HAS]->(nulrz74_Air_n_42b_g_mei))
CREATE ((n1o8fnr0_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(nulrz74_Air_n_42b_g_mei))
CREATE (n28wpmj_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n28wpmj' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.875, start:2.875, end:2.9375}) 
CREATE (fact23_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n28wpmj_Air_n_42b_g_mei)-[:IS]->(fact23_Air_n_42b_g_mei))
CREATE ((m2lz70h_Air_n_42b_g_mei)-[:HAS]->(n28wpmj_Air_n_42b_g_mei))
CREATE ((nulrz74_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n28wpmj_Air_n_42b_g_mei))
CREATE (nxldpq2_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'nxldpq2' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.9375, start:2.9375, end:3.0}) 
CREATE (fact24_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact24',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nxldpq2_Air_n_42b_g_mei)-[:IS]->(fact24_Air_n_42b_g_mei))
CREATE ((m2lz70h_Air_n_42b_g_mei)-[:HAS]->(nxldpq2_Air_n_42b_g_mei))
CREATE ((n28wpmj_Air_n_42b_g_mei)-[:NEXT {duration:0.0625}]->(nxldpq2_Air_n_42b_g_mei))
CREATE ((msukge9_Air_n_42b_g_mei)-[:NEXTMeasure]->(m2lz70h_Air_n_42b_g_mei))
CREATE (m1yh0amm_Air_n_42b_g_mei:Measure {id:'m1yh0amm',inputfile: 'Air_n_42b_g_mei' ,source:'Air_n_42b_g.mei',number: '7'})
CREATE ((top_Air_n_42b_g_mei)-[:RHYTHMIC]->(m1yh0amm_Air_n_42b_g_mei))
CREATE (n12pfton_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n12pfton' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact25_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n12pfton_Air_n_42b_g_mei)-[:IS]->(fact25_Air_n_42b_g_mei))
CREATE ((m1yh0amm_Air_n_42b_g_mei)-[:HAS]->(n12pfton_Air_n_42b_g_mei))
CREATE ((nxldpq2_Air_n_42b_g_mei)-[:NEXT {duration:0.0625}]->(n12pfton_Air_n_42b_g_mei))
CREATE (n52am3r_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n52am3r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact26_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n52am3r_Air_n_42b_g_mei)-[:IS]->(fact26_Air_n_42b_g_mei))
CREATE ((m1yh0amm_Air_n_42b_g_mei)-[:HAS]->(n52am3r_Air_n_42b_g_mei))
CREATE ((n12pfton_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n52am3r_Air_n_42b_g_mei))
CREATE (n18qiphw_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n18qiphw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:3.25, start:3.25, end:3.4375}) 
CREATE (fact27_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n18qiphw_Air_n_42b_g_mei)-[:IS]->(fact27_Air_n_42b_g_mei))
CREATE ((m1yh0amm_Air_n_42b_g_mei)-[:HAS]->(n18qiphw_Air_n_42b_g_mei))
CREATE ((n52am3r_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n18qiphw_Air_n_42b_g_mei))
CREATE (nj2i0xr_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'nj2i0xr' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.4375, start:3.4375, end:3.5}) 
CREATE (fact28_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact28',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nj2i0xr_Air_n_42b_g_mei)-[:IS]->(fact28_Air_n_42b_g_mei))
CREATE ((m1yh0amm_Air_n_42b_g_mei)-[:HAS]->(nj2i0xr_Air_n_42b_g_mei))
CREATE ((n18qiphw_Air_n_42b_g_mei)-[:NEXT {duration:0.1875}]->(nj2i0xr_Air_n_42b_g_mei))
CREATE ((m2lz70h_Air_n_42b_g_mei)-[:NEXTMeasure]->(m1yh0amm_Air_n_42b_g_mei))
CREATE (mr1wool_Air_n_42b_g_mei:Measure {id:'mr1wool',inputfile: 'Air_n_42b_g_mei' ,source:'Air_n_42b_g.mei',number: '8'})
CREATE ((top_Air_n_42b_g_mei)-[:RHYTHMIC]->(mr1wool_Air_n_42b_g_mei))
CREATE (nj2v7iw_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'nj2v7iw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact29_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact29',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((nj2v7iw_Air_n_42b_g_mei)-[:IS]->(fact29_Air_n_42b_g_mei))
CREATE ((mr1wool_Air_n_42b_g_mei)-[:HAS]->(nj2v7iw_Air_n_42b_g_mei))
CREATE ((nj2i0xr_Air_n_42b_g_mei)-[:NEXT {duration:0.0625}]->(nj2v7iw_Air_n_42b_g_mei))
CREATE (n1rrw700_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1rrw700' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact30_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1rrw700_Air_n_42b_g_mei)-[:IS]->(fact30_Air_n_42b_g_mei))
CREATE ((mr1wool_Air_n_42b_g_mei)-[:HAS]->(n1rrw700_Air_n_42b_g_mei))
CREATE ((nj2v7iw_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n1rrw700_Air_n_42b_g_mei))
CREATE (ns7q6lf_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'ns7q6lf' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact31_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact31',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((ns7q6lf_Air_n_42b_g_mei)-[:IS]->(fact31_Air_n_42b_g_mei))
CREATE ((mr1wool_Air_n_42b_g_mei)-[:HAS]->(ns7q6lf_Air_n_42b_g_mei))
CREATE ((n1rrw700_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(ns7q6lf_Air_n_42b_g_mei))
CREATE (END32_Air_n_42b_g_mei:Event {id:'END32',inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((ns7q6lf_Air_n_42b_g_mei)-[:NEXT]->(END32_Air_n_42b_g_mei))
CREATE ((m1yh0amm_Air_n_42b_g_mei)-[:NEXTMeasure]->(mr1wool_Air_n_42b_g_mei))
;
