CREATE (top_Air_n_187_g_mei:TopRhythmic {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (s1e1ersv_Air_n_187_g_mei:Score {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'s1e1ersv_Air_n_187_g_mei'})
CREATE ((s1e1ersv_Air_n_187_g_mei)-[:RHYTHMIC]->(top_Air_n_187_g_mei))
CREATE (P1_Air_n_187_g_mei:Voice {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1e1ersv_Air_n_187_g_mei)-[:VOICE]->(P1_Air_n_187_g_mei))
CREATE ((P1_Air_n_187_g_mei)-[:RHYTHMIC]->(top_Air_n_187_g_mei))
CREATE (mz66118_Air_n_187_g_mei:Measure {id:'mz66118',inputfile: 'Air_n_187_g_mei' ,source:'Air_n_187_g.mei',number: '1'})
CREATE ((top_Air_n_187_g_mei)-[:RHYTHMIC]->(mz66118_Air_n_187_g_mei))
CREATE (n1f98d9x_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n1f98d9x' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1f98d9x_Air_n_187_g_mei)-[:IS]->(fact0_Air_n_187_g_mei))
CREATE ((mz66118_Air_n_187_g_mei)-[:HAS]->(n1f98d9x_Air_n_187_g_mei))
CREATE ((P1_Air_n_187_g_mei)-[:PLAYS]->(n1f98d9x_Air_n_187_g_mei))
CREATE ((P1_Air_n_187_g_mei)-[:timeSeries]->(n1f98d9x_Air_n_187_g_mei))
CREATE (n8sc255_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n8sc255' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n8sc255_Air_n_187_g_mei)-[:IS]->(fact1_Air_n_187_g_mei))
CREATE ((mz66118_Air_n_187_g_mei)-[:HAS]->(n8sc255_Air_n_187_g_mei))
CREATE ((n1f98d9x_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(n8sc255_Air_n_187_g_mei))
CREATE (n11xhmvs_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n11xhmvs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:0.25, start:0.25, end:0.4375}) 
CREATE (fact2_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano',accid:'', accid_ges:'f', dots:'1'}) 
CREATE ((n11xhmvs_Air_n_187_g_mei)-[:IS]->(fact2_Air_n_187_g_mei))
CREATE ((mz66118_Air_n_187_g_mei)-[:HAS]->(n11xhmvs_Air_n_187_g_mei))
CREATE ((n8sc255_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(n11xhmvs_Air_n_187_g_mei))
CREATE (n5efmuo_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n5efmuo' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.4375, start:0.4375, end:0.5}) 
CREATE (fact3_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n5efmuo_Air_n_187_g_mei)-[:IS]->(fact3_Air_n_187_g_mei))
CREATE ((mz66118_Air_n_187_g_mei)-[:HAS]->(n5efmuo_Air_n_187_g_mei))
CREATE ((n11xhmvs_Air_n_187_g_mei)-[:NEXT {duration:0.1875}]->(n5efmuo_Air_n_187_g_mei))
CREATE (m1vturo_Air_n_187_g_mei:Measure {id:'m1vturo',inputfile: 'Air_n_187_g_mei' ,source:'Air_n_187_g.mei',number: '2'})
CREATE ((top_Air_n_187_g_mei)-[:RHYTHMIC]->(m1vturo_Air_n_187_g_mei))
CREATE (njp9ivc_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'njp9ivc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact4',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((njp9ivc_Air_n_187_g_mei)-[:IS]->(fact4_Air_n_187_g_mei))
CREATE ((m1vturo_Air_n_187_g_mei)-[:HAS]->(njp9ivc_Air_n_187_g_mei))
CREATE ((n5efmuo_Air_n_187_g_mei)-[:NEXT {duration:0.0625}]->(njp9ivc_Air_n_187_g_mei))
CREATE (nuip1el_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'nuip1el' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nuip1el_Air_n_187_g_mei)-[:IS]->(fact5_Air_n_187_g_mei))
CREATE ((m1vturo_Air_n_187_g_mei)-[:HAS]->(nuip1el_Air_n_187_g_mei))
CREATE ((njp9ivc_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(nuip1el_Air_n_187_g_mei))
CREATE (n1sfps6z_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n1sfps6z' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact6',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1sfps6z_Air_n_187_g_mei)-[:IS]->(fact6_Air_n_187_g_mei))
CREATE ((m1vturo_Air_n_187_g_mei)-[:HAS]->(n1sfps6z_Air_n_187_g_mei))
CREATE ((nuip1el_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(n1sfps6z_Air_n_187_g_mei))
CREATE (nmm4dw1_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'nmm4dw1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nmm4dw1_Air_n_187_g_mei)-[:IS]->(fact7_Air_n_187_g_mei))
CREATE ((m1vturo_Air_n_187_g_mei)-[:HAS]->(nmm4dw1_Air_n_187_g_mei))
CREATE ((n1sfps6z_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(nmm4dw1_Air_n_187_g_mei))
CREATE ((mz66118_Air_n_187_g_mei)-[:NEXTMeasure]->(m1vturo_Air_n_187_g_mei))
CREATE (mr8x6dg_Air_n_187_g_mei:Measure {id:'mr8x6dg',inputfile: 'Air_n_187_g_mei' ,source:'Air_n_187_g.mei',number: '3'})
CREATE ((top_Air_n_187_g_mei)-[:RHYTHMIC]->(mr8x6dg_Air_n_187_g_mei))
CREATE (n1wl8mkg_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n1wl8mkg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact8',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1wl8mkg_Air_n_187_g_mei)-[:IS]->(fact8_Air_n_187_g_mei))
CREATE ((mr8x6dg_Air_n_187_g_mei)-[:HAS]->(n1wl8mkg_Air_n_187_g_mei))
CREATE ((nmm4dw1_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(n1wl8mkg_Air_n_187_g_mei))
CREATE (n1148vj8_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n1148vj8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact9_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact9',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1148vj8_Air_n_187_g_mei)-[:IS]->(fact9_Air_n_187_g_mei))
CREATE ((mr8x6dg_Air_n_187_g_mei)-[:HAS]->(n1148vj8_Air_n_187_g_mei))
CREATE ((n1wl8mkg_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(n1148vj8_Air_n_187_g_mei))
CREATE (n1fvojan_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n1fvojan' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:1.25, start:1.25, end:1.4375}) 
CREATE (fact10_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano',accid:'', accid_ges:'f', dots:'1'}) 
CREATE ((n1fvojan_Air_n_187_g_mei)-[:IS]->(fact10_Air_n_187_g_mei))
CREATE ((mr8x6dg_Air_n_187_g_mei)-[:HAS]->(n1fvojan_Air_n_187_g_mei))
CREATE ((n1148vj8_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(n1fvojan_Air_n_187_g_mei))
CREATE (n1erhq5n_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n1erhq5n' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.4375, start:1.4375, end:1.5}) 
CREATE (fact11_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1erhq5n_Air_n_187_g_mei)-[:IS]->(fact11_Air_n_187_g_mei))
CREATE ((mr8x6dg_Air_n_187_g_mei)-[:HAS]->(n1erhq5n_Air_n_187_g_mei))
CREATE ((n1fvojan_Air_n_187_g_mei)-[:NEXT {duration:0.1875}]->(n1erhq5n_Air_n_187_g_mei))
CREATE ((m1vturo_Air_n_187_g_mei)-[:NEXTMeasure]->(mr8x6dg_Air_n_187_g_mei))
CREATE (m1b43c91_Air_n_187_g_mei:Measure {id:'m1b43c91',inputfile: 'Air_n_187_g_mei' ,source:'Air_n_187_g.mei',number: '4'})
CREATE ((top_Air_n_187_g_mei)-[:RHYTHMIC]->(m1b43c91_Air_n_187_g_mei))
CREATE (n13bv0zq_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n13bv0zq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact12_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n13bv0zq_Air_n_187_g_mei)-[:IS]->(fact12_Air_n_187_g_mei))
CREATE ((m1b43c91_Air_n_187_g_mei)-[:HAS]->(n13bv0zq_Air_n_187_g_mei))
CREATE ((n1erhq5n_Air_n_187_g_mei)-[:NEXT {duration:0.0625}]->(n13bv0zq_Air_n_187_g_mei))
CREATE (ndv3t4o_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'ndv3t4o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact13_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((ndv3t4o_Air_n_187_g_mei)-[:IS]->(fact13_Air_n_187_g_mei))
CREATE ((m1b43c91_Air_n_187_g_mei)-[:HAS]->(ndv3t4o_Air_n_187_g_mei))
CREATE ((n13bv0zq_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(ndv3t4o_Air_n_187_g_mei))
CREATE (n1goguyx_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n1goguyx' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact14_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1goguyx_Air_n_187_g_mei)-[:IS]->(fact14_Air_n_187_g_mei))
CREATE ((m1b43c91_Air_n_187_g_mei)-[:HAS]->(n1goguyx_Air_n_187_g_mei))
CREATE ((ndv3t4o_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(n1goguyx_Air_n_187_g_mei))
CREATE ((mr8x6dg_Air_n_187_g_mei)-[:NEXTMeasure]->(m1b43c91_Air_n_187_g_mei))
CREATE (m17exv2f_Air_n_187_g_mei:Measure {id:'m17exv2f',inputfile: 'Air_n_187_g_mei' ,source:'Air_n_187_g.mei',number: '5'})
CREATE ((top_Air_n_187_g_mei)-[:RHYTHMIC]->(m17exv2f_Air_n_187_g_mei))
CREATE (n1gjeqnc_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n1gjeqnc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact15_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact15',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1gjeqnc_Air_n_187_g_mei)-[:IS]->(fact15_Air_n_187_g_mei))
CREATE ((m17exv2f_Air_n_187_g_mei)-[:HAS]->(n1gjeqnc_Air_n_187_g_mei))
CREATE ((n1goguyx_Air_n_187_g_mei)-[:NEXT {duration:0.25}]->(n1gjeqnc_Air_n_187_g_mei))
CREATE (nebvhaz_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'nebvhaz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact16_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nebvhaz_Air_n_187_g_mei)-[:IS]->(fact16_Air_n_187_g_mei))
CREATE ((m17exv2f_Air_n_187_g_mei)-[:HAS]->(nebvhaz_Air_n_187_g_mei))
CREATE ((n1gjeqnc_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(nebvhaz_Air_n_187_g_mei))
CREATE (n1cn1kig_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n1cn1kig' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:2.25, start:2.25, end:2.4375}) 
CREATE (fact17_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano',accid:'', accid_ges:'f', dots:'1'}) 
CREATE ((n1cn1kig_Air_n_187_g_mei)-[:IS]->(fact17_Air_n_187_g_mei))
CREATE ((m17exv2f_Air_n_187_g_mei)-[:HAS]->(n1cn1kig_Air_n_187_g_mei))
CREATE ((nebvhaz_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(n1cn1kig_Air_n_187_g_mei))
CREATE (nrfyqes_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'nrfyqes' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.4375, start:2.4375, end:2.5}) 
CREATE (fact18_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nrfyqes_Air_n_187_g_mei)-[:IS]->(fact18_Air_n_187_g_mei))
CREATE ((m17exv2f_Air_n_187_g_mei)-[:HAS]->(nrfyqes_Air_n_187_g_mei))
CREATE ((n1cn1kig_Air_n_187_g_mei)-[:NEXT {duration:0.1875}]->(nrfyqes_Air_n_187_g_mei))
CREATE ((m1b43c91_Air_n_187_g_mei)-[:NEXTMeasure]->(m17exv2f_Air_n_187_g_mei))
CREATE (m1hftpvp_Air_n_187_g_mei:Measure {id:'m1hftpvp',inputfile: 'Air_n_187_g_mei' ,source:'Air_n_187_g.mei',number: '6'})
CREATE ((top_Air_n_187_g_mei)-[:RHYTHMIC]->(m1hftpvp_Air_n_187_g_mei))
CREATE (nrxi20n_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'nrxi20n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact19_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nrxi20n_Air_n_187_g_mei)-[:IS]->(fact19_Air_n_187_g_mei))
CREATE ((m1hftpvp_Air_n_187_g_mei)-[:HAS]->(nrxi20n_Air_n_187_g_mei))
CREATE ((nrfyqes_Air_n_187_g_mei)-[:NEXT {duration:0.0625}]->(nrxi20n_Air_n_187_g_mei))
CREATE (n1wbgnrq_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n1wbgnrq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact20_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1wbgnrq_Air_n_187_g_mei)-[:IS]->(fact20_Air_n_187_g_mei))
CREATE ((m1hftpvp_Air_n_187_g_mei)-[:HAS]->(n1wbgnrq_Air_n_187_g_mei))
CREATE ((nrxi20n_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(n1wbgnrq_Air_n_187_g_mei))
CREATE (n1jxd8oh_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n1jxd8oh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact21_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1jxd8oh_Air_n_187_g_mei)-[:IS]->(fact21_Air_n_187_g_mei))
CREATE ((m1hftpvp_Air_n_187_g_mei)-[:HAS]->(n1jxd8oh_Air_n_187_g_mei))
CREATE ((n1wbgnrq_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(n1jxd8oh_Air_n_187_g_mei))
CREATE (no15ipe_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'no15ipe' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact22_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact22',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((no15ipe_Air_n_187_g_mei)-[:IS]->(fact22_Air_n_187_g_mei))
CREATE ((m1hftpvp_Air_n_187_g_mei)-[:HAS]->(no15ipe_Air_n_187_g_mei))
CREATE ((n1jxd8oh_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(no15ipe_Air_n_187_g_mei))
CREATE ((m17exv2f_Air_n_187_g_mei)-[:NEXTMeasure]->(m1hftpvp_Air_n_187_g_mei))
CREATE (m184pmfb_Air_n_187_g_mei:Measure {id:'m184pmfb',inputfile: 'Air_n_187_g_mei' ,source:'Air_n_187_g.mei',number: '7'})
CREATE ((top_Air_n_187_g_mei)-[:RHYTHMIC]->(m184pmfb_Air_n_187_g_mei))
CREATE (n1ky9eu_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n1ky9eu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact23_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1ky9eu_Air_n_187_g_mei)-[:IS]->(fact23_Air_n_187_g_mei))
CREATE ((m184pmfb_Air_n_187_g_mei)-[:HAS]->(n1ky9eu_Air_n_187_g_mei))
CREATE ((no15ipe_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(n1ky9eu_Air_n_187_g_mei))
CREATE (ny3eha_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'ny3eha' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact24_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((ny3eha_Air_n_187_g_mei)-[:IS]->(fact24_Air_n_187_g_mei))
CREATE ((m184pmfb_Air_n_187_g_mei)-[:HAS]->(ny3eha_Air_n_187_g_mei))
CREATE ((n1ky9eu_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(ny3eha_Air_n_187_g_mei))
CREATE (npicqze_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'npicqze' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact25_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((npicqze_Air_n_187_g_mei)-[:IS]->(fact25_Air_n_187_g_mei))
CREATE ((m184pmfb_Air_n_187_g_mei)-[:HAS]->(npicqze_Air_n_187_g_mei))
CREATE ((ny3eha_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(npicqze_Air_n_187_g_mei))
CREATE (n105apua_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n105apua' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact26_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact26',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n105apua_Air_n_187_g_mei)-[:IS]->(fact26_Air_n_187_g_mei))
CREATE ((m184pmfb_Air_n_187_g_mei)-[:HAS]->(n105apua_Air_n_187_g_mei))
CREATE ((npicqze_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(n105apua_Air_n_187_g_mei))
CREATE ((m1hftpvp_Air_n_187_g_mei)-[:NEXTMeasure]->(m184pmfb_Air_n_187_g_mei))
CREATE (m16t5rzx_Air_n_187_g_mei:Measure {id:'m16t5rzx',inputfile: 'Air_n_187_g_mei' ,source:'Air_n_187_g.mei',number: '8'})
CREATE ((top_Air_n_187_g_mei)-[:RHYTHMIC]->(m16t5rzx_Air_n_187_g_mei))
CREATE (n1r3mwcz_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n1r3mwcz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact27_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1r3mwcz_Air_n_187_g_mei)-[:IS]->(fact27_Air_n_187_g_mei))
CREATE ((m16t5rzx_Air_n_187_g_mei)-[:HAS]->(n1r3mwcz_Air_n_187_g_mei))
CREATE ((n105apua_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(n1r3mwcz_Air_n_187_g_mei))
CREATE (ncdctrv_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'ncdctrv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact28_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ncdctrv_Air_n_187_g_mei)-[:IS]->(fact28_Air_n_187_g_mei))
CREATE ((m16t5rzx_Air_n_187_g_mei)-[:HAS]->(ncdctrv_Air_n_187_g_mei))
CREATE ((n1r3mwcz_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(ncdctrv_Air_n_187_g_mei))
CREATE (n1x1lsq8_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n1x1lsq8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:3.75, start:3.75, end:3.9375}) 
CREATE (fact29_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano',accid:'', accid_ges:'f', dots:'1'}) 
CREATE ((n1x1lsq8_Air_n_187_g_mei)-[:IS]->(fact29_Air_n_187_g_mei))
CREATE ((m16t5rzx_Air_n_187_g_mei)-[:HAS]->(n1x1lsq8_Air_n_187_g_mei))
CREATE ((ncdctrv_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(n1x1lsq8_Air_n_187_g_mei))
CREATE (n1eqjp9p_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n1eqjp9p' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.9375, start:3.9375, end:4.0}) 
CREATE (fact30_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1eqjp9p_Air_n_187_g_mei)-[:IS]->(fact30_Air_n_187_g_mei))
CREATE ((m16t5rzx_Air_n_187_g_mei)-[:HAS]->(n1eqjp9p_Air_n_187_g_mei))
CREATE ((n1x1lsq8_Air_n_187_g_mei)-[:NEXT {duration:0.1875}]->(n1eqjp9p_Air_n_187_g_mei))
CREATE ((m184pmfb_Air_n_187_g_mei)-[:NEXTMeasure]->(m16t5rzx_Air_n_187_g_mei))
CREATE (m13exfg2_Air_n_187_g_mei:Measure {id:'m13exfg2',inputfile: 'Air_n_187_g_mei' ,source:'Air_n_187_g.mei',number: '9'})
CREATE ((top_Air_n_187_g_mei)-[:RHYTHMIC]->(m13exfg2_Air_n_187_g_mei))
CREATE (n72qa2y_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n72qa2y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact31_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n72qa2y_Air_n_187_g_mei)-[:IS]->(fact31_Air_n_187_g_mei))
CREATE ((m13exfg2_Air_n_187_g_mei)-[:HAS]->(n72qa2y_Air_n_187_g_mei))
CREATE ((n1eqjp9p_Air_n_187_g_mei)-[:NEXT {duration:0.0625}]->(n72qa2y_Air_n_187_g_mei))
CREATE (n1bqr20d_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n1bqr20d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact32_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1bqr20d_Air_n_187_g_mei)-[:IS]->(fact32_Air_n_187_g_mei))
CREATE ((m13exfg2_Air_n_187_g_mei)-[:HAS]->(n1bqr20d_Air_n_187_g_mei))
CREATE ((n72qa2y_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(n1bqr20d_Air_n_187_g_mei))
CREATE (np1eed_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'np1eed' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact33_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((np1eed_Air_n_187_g_mei)-[:IS]->(fact33_Air_n_187_g_mei))
CREATE ((m13exfg2_Air_n_187_g_mei)-[:HAS]->(np1eed_Air_n_187_g_mei))
CREATE ((n1bqr20d_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(np1eed_Air_n_187_g_mei))
CREATE (njt2nxn_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'njt2nxn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact34_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((njt2nxn_Air_n_187_g_mei)-[:IS]->(fact34_Air_n_187_g_mei))
CREATE ((m13exfg2_Air_n_187_g_mei)-[:HAS]->(njt2nxn_Air_n_187_g_mei))
CREATE ((np1eed_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(njt2nxn_Air_n_187_g_mei))
CREATE ((m16t5rzx_Air_n_187_g_mei)-[:NEXTMeasure]->(m13exfg2_Air_n_187_g_mei))
CREATE (mes4574_Air_n_187_g_mei:Measure {id:'mes4574',inputfile: 'Air_n_187_g_mei' ,source:'Air_n_187_g.mei',number: '10'})
CREATE ((top_Air_n_187_g_mei)-[:RHYTHMIC]->(mes4574_Air_n_187_g_mei))
CREATE (njyosr6_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'njyosr6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact35_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((njyosr6_Air_n_187_g_mei)-[:IS]->(fact35_Air_n_187_g_mei))
CREATE ((mes4574_Air_n_187_g_mei)-[:HAS]->(njyosr6_Air_n_187_g_mei))
CREATE ((njt2nxn_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(njyosr6_Air_n_187_g_mei))
CREATE (n1f63ukp_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n1f63ukp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact36_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact36',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1f63ukp_Air_n_187_g_mei)-[:IS]->(fact36_Air_n_187_g_mei))
CREATE ((mes4574_Air_n_187_g_mei)-[:HAS]->(n1f63ukp_Air_n_187_g_mei))
CREATE ((njyosr6_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(n1f63ukp_Air_n_187_g_mei))
CREATE (n1n4gov_Air_n_187_g_mei:Event {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei' ,id:'n1n4gov' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact37_Air_n_187_g_mei:Fact {inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei', id: 'fact37',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1n4gov_Air_n_187_g_mei)-[:IS]->(fact37_Air_n_187_g_mei))
CREATE ((mes4574_Air_n_187_g_mei)-[:HAS]->(n1n4gov_Air_n_187_g_mei))
CREATE ((n1f63ukp_Air_n_187_g_mei)-[:NEXT {duration:0.125}]->(n1n4gov_Air_n_187_g_mei))
CREATE (END38_Air_n_187_g_mei:Event {id:'END38',inputfile: 'Air_n_187_g_mei', source:'Air_n_187_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1n4gov_Air_n_187_g_mei)-[:NEXT]->(END38_Air_n_187_g_mei))
CREATE ((m13exfg2_Air_n_187_g_mei)-[:NEXTMeasure]->(mes4574_Air_n_187_g_mei))
;
