CREATE (top_Air_n_57_g_mei:TopRhythmic {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (s1qp9jk6_Air_n_57_g_mei:Score {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'s1qp9jk6_Air_n_57_g_mei'})
CREATE ((s1qp9jk6_Air_n_57_g_mei)-[:RHYTHMIC]->(top_Air_n_57_g_mei))
CREATE (P1_Air_n_57_g_mei:Voice {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1qp9jk6_Air_n_57_g_mei)-[:VOICE]->(P1_Air_n_57_g_mei))
CREATE ((P1_Air_n_57_g_mei)-[:RHYTHMIC]->(top_Air_n_57_g_mei))
CREATE (m1nphkq4_Air_n_57_g_mei:Measure {id:'m1nphkq4',inputfile: 'Air_n_57_g_mei' ,source:'Air_n_57_g.mei',number: '1'})
CREATE ((top_Air_n_57_g_mei)-[:RHYTHMIC]->(m1nphkq4_Air_n_57_g_mei))
CREATE (n1kiu112_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n1kiu112' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1kiu112_Air_n_57_g_mei)-[:IS]->(fact0_Air_n_57_g_mei))
CREATE ((m1nphkq4_Air_n_57_g_mei)-[:HAS]->(n1kiu112_Air_n_57_g_mei))
CREATE ((P1_Air_n_57_g_mei)-[:PLAYS]->(n1kiu112_Air_n_57_g_mei))
CREATE ((P1_Air_n_57_g_mei)-[:timeSeries]->(n1kiu112_Air_n_57_g_mei))
CREATE (n1nej95d_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n1nej95d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1nej95d_Air_n_57_g_mei)-[:IS]->(fact1_Air_n_57_g_mei))
CREATE ((m1nphkq4_Air_n_57_g_mei)-[:HAS]->(n1nej95d_Air_n_57_g_mei))
CREATE ((n1kiu112_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(n1nej95d_Air_n_57_g_mei))
CREATE (n26iwlv_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n26iwlv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact2',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n26iwlv_Air_n_57_g_mei)-[:IS]->(fact2_Air_n_57_g_mei))
CREATE ((m1nphkq4_Air_n_57_g_mei)-[:HAS]->(n26iwlv_Air_n_57_g_mei))
CREATE ((n1nej95d_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(n26iwlv_Air_n_57_g_mei))
CREATE (n1s8y1mp_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n1s8y1mp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1s8y1mp_Air_n_57_g_mei)-[:IS]->(fact3_Air_n_57_g_mei))
CREATE ((m1nphkq4_Air_n_57_g_mei)-[:HAS]->(n1s8y1mp_Air_n_57_g_mei))
CREATE ((n26iwlv_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(n1s8y1mp_Air_n_57_g_mei))
CREATE (m95t9wj_Air_n_57_g_mei:Measure {id:'m95t9wj',inputfile: 'Air_n_57_g_mei' ,source:'Air_n_57_g.mei',number: '2'})
CREATE ((top_Air_n_57_g_mei)-[:RHYTHMIC]->(m95t9wj_Air_n_57_g_mei))
CREATE (n30c68s_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n30c68s' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact4',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n30c68s_Air_n_57_g_mei)-[:IS]->(fact4_Air_n_57_g_mei))
CREATE ((m95t9wj_Air_n_57_g_mei)-[:HAS]->(n30c68s_Air_n_57_g_mei))
CREATE ((n1s8y1mp_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(n30c68s_Air_n_57_g_mei))
CREATE (n6ovyn7_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n6ovyn7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n6ovyn7_Air_n_57_g_mei)-[:IS]->(fact5_Air_n_57_g_mei))
CREATE ((m95t9wj_Air_n_57_g_mei)-[:HAS]->(n6ovyn7_Air_n_57_g_mei))
CREATE ((n30c68s_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(n6ovyn7_Air_n_57_g_mei))
CREATE (n8ryfpn_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n8ryfpn' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact6_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n8ryfpn_Air_n_57_g_mei)-[:IS]->(fact6_Air_n_57_g_mei))
CREATE ((m95t9wj_Air_n_57_g_mei)-[:HAS]->(n8ryfpn_Air_n_57_g_mei))
CREATE ((n6ovyn7_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(n8ryfpn_Air_n_57_g_mei))
CREATE ((m1nphkq4_Air_n_57_g_mei)-[:NEXTMeasure]->(m95t9wj_Air_n_57_g_mei))
CREATE (m1xex7bo_Air_n_57_g_mei:Measure {id:'m1xex7bo',inputfile: 'Air_n_57_g_mei' ,source:'Air_n_57_g.mei',number: '3'})
CREATE ((top_Air_n_57_g_mei)-[:RHYTHMIC]->(m1xex7bo_Air_n_57_g_mei))
CREATE (nu37ef1_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'nu37ef1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nu37ef1_Air_n_57_g_mei)-[:IS]->(fact7_Air_n_57_g_mei))
CREATE ((m1xex7bo_Air_n_57_g_mei)-[:HAS]->(nu37ef1_Air_n_57_g_mei))
CREATE ((n8ryfpn_Air_n_57_g_mei)-[:NEXT {duration:0.25}]->(nu37ef1_Air_n_57_g_mei))
CREATE (nehl1e1_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'nehl1e1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nehl1e1_Air_n_57_g_mei)-[:IS]->(fact8_Air_n_57_g_mei))
CREATE ((m1xex7bo_Air_n_57_g_mei)-[:HAS]->(nehl1e1_Air_n_57_g_mei))
CREATE ((nu37ef1_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(nehl1e1_Air_n_57_g_mei))
CREATE (n3rgyov_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n3rgyov' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact9',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n3rgyov_Air_n_57_g_mei)-[:IS]->(fact9_Air_n_57_g_mei))
CREATE ((m1xex7bo_Air_n_57_g_mei)-[:HAS]->(n3rgyov_Air_n_57_g_mei))
CREATE ((nehl1e1_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(n3rgyov_Air_n_57_g_mei))
CREATE (n1vf1ofp_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n1vf1ofp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1vf1ofp_Air_n_57_g_mei)-[:IS]->(fact10_Air_n_57_g_mei))
CREATE ((m1xex7bo_Air_n_57_g_mei)-[:HAS]->(n1vf1ofp_Air_n_57_g_mei))
CREATE ((n3rgyov_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(n1vf1ofp_Air_n_57_g_mei))
CREATE ((m95t9wj_Air_n_57_g_mei)-[:NEXTMeasure]->(m1xex7bo_Air_n_57_g_mei))
CREATE (mct955k_Air_n_57_g_mei:Measure {id:'mct955k',inputfile: 'Air_n_57_g_mei' ,source:'Air_n_57_g.mei',number: '4'})
CREATE ((top_Air_n_57_g_mei)-[:RHYTHMIC]->(mct955k_Air_n_57_g_mei))
CREATE (n1ia80ta_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n1ia80ta' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1ia80ta_Air_n_57_g_mei)-[:IS]->(fact11_Air_n_57_g_mei))
CREATE ((mct955k_Air_n_57_g_mei)-[:HAS]->(n1ia80ta_Air_n_57_g_mei))
CREATE ((n1vf1ofp_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(n1ia80ta_Air_n_57_g_mei))
CREATE (niykmrf_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'niykmrf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((niykmrf_Air_n_57_g_mei)-[:IS]->(fact12_Air_n_57_g_mei))
CREATE ((mct955k_Air_n_57_g_mei)-[:HAS]->(niykmrf_Air_n_57_g_mei))
CREATE ((n1ia80ta_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(niykmrf_Air_n_57_g_mei))
CREATE (n1m99ez_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n1m99ez' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact13_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact13',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1m99ez_Air_n_57_g_mei)-[:IS]->(fact13_Air_n_57_g_mei))
CREATE ((mct955k_Air_n_57_g_mei)-[:HAS]->(n1m99ez_Air_n_57_g_mei))
CREATE ((niykmrf_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(n1m99ez_Air_n_57_g_mei))
CREATE ((m1xex7bo_Air_n_57_g_mei)-[:NEXTMeasure]->(mct955k_Air_n_57_g_mei))
CREATE (mgbh3lx_Air_n_57_g_mei:Measure {id:'mgbh3lx',inputfile: 'Air_n_57_g_mei' ,source:'Air_n_57_g.mei',number: '5'})
CREATE ((top_Air_n_57_g_mei)-[:RHYTHMIC]->(mgbh3lx_Air_n_57_g_mei))
CREATE (n1npbbea_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n1npbbea' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.0, start:2.0, end:2.25}) 
CREATE (fact14_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1npbbea_Air_n_57_g_mei)-[:IS]->(fact14_Air_n_57_g_mei))
CREATE ((mgbh3lx_Air_n_57_g_mei)-[:HAS]->(n1npbbea_Air_n_57_g_mei))
CREATE ((n1m99ez_Air_n_57_g_mei)-[:NEXT {duration:0.25}]->(n1npbbea_Air_n_57_g_mei))
CREATE (n1tq9flz_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n1tq9flz' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.25, start:2.25, end:2.5}) 
CREATE (fact15_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact15',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1tq9flz_Air_n_57_g_mei)-[:IS]->(fact15_Air_n_57_g_mei))
CREATE ((mgbh3lx_Air_n_57_g_mei)-[:HAS]->(n1tq9flz_Air_n_57_g_mei))
CREATE ((n1npbbea_Air_n_57_g_mei)-[:NEXT {duration:0.25}]->(n1tq9flz_Air_n_57_g_mei))
CREATE ((mct955k_Air_n_57_g_mei)-[:NEXTMeasure]->(mgbh3lx_Air_n_57_g_mei))
CREATE (mu1oj10_Air_n_57_g_mei:Measure {id:'mu1oj10',inputfile: 'Air_n_57_g_mei' ,source:'Air_n_57_g.mei',number: '6'})
CREATE ((top_Air_n_57_g_mei)-[:RHYTHMIC]->(mu1oj10_Air_n_57_g_mei))
CREATE (nwwwx2j_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'nwwwx2j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact16_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nwwwx2j_Air_n_57_g_mei)-[:IS]->(fact16_Air_n_57_g_mei))
CREATE ((mu1oj10_Air_n_57_g_mei)-[:HAS]->(nwwwx2j_Air_n_57_g_mei))
CREATE ((n1tq9flz_Air_n_57_g_mei)-[:NEXT {duration:0.25}]->(nwwwx2j_Air_n_57_g_mei))
CREATE (nz6ecsm_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'nz6ecsm' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.625, start:2.625, end:2.6875}) 
CREATE (fact17_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact17',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nz6ecsm_Air_n_57_g_mei)-[:IS]->(fact17_Air_n_57_g_mei))
CREATE ((mu1oj10_Air_n_57_g_mei)-[:HAS]->(nz6ecsm_Air_n_57_g_mei))
CREATE ((nwwwx2j_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(nz6ecsm_Air_n_57_g_mei))
CREATE (nzpokbd_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'nzpokbd' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.6875, start:2.6875, end:2.75}) 
CREATE (fact18_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact18',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nzpokbd_Air_n_57_g_mei)-[:IS]->(fact18_Air_n_57_g_mei))
CREATE ((mu1oj10_Air_n_57_g_mei)-[:HAS]->(nzpokbd_Air_n_57_g_mei))
CREATE ((nz6ecsm_Air_n_57_g_mei)-[:NEXT {duration:0.0625}]->(nzpokbd_Air_n_57_g_mei))
CREATE (n1v61qov_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n1v61qov' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact19_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact19',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1v61qov_Air_n_57_g_mei)-[:IS]->(fact19_Air_n_57_g_mei))
CREATE ((mu1oj10_Air_n_57_g_mei)-[:HAS]->(n1v61qov_Air_n_57_g_mei))
CREATE ((nzpokbd_Air_n_57_g_mei)-[:NEXT {duration:0.0625}]->(n1v61qov_Air_n_57_g_mei))
CREATE (n18nvnra_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n18nvnra' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact20_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid:'n', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n18nvnra_Air_n_57_g_mei)-[:IS]->(fact20_Air_n_57_g_mei))
CREATE ((mu1oj10_Air_n_57_g_mei)-[:HAS]->(n18nvnra_Air_n_57_g_mei))
CREATE ((n1v61qov_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(n18nvnra_Air_n_57_g_mei))
CREATE ((mgbh3lx_Air_n_57_g_mei)-[:NEXTMeasure]->(mu1oj10_Air_n_57_g_mei))
CREATE (m1csiolk_Air_n_57_g_mei:Measure {id:'m1csiolk',inputfile: 'Air_n_57_g_mei' ,source:'Air_n_57_g.mei',number: '7'})
CREATE ((top_Air_n_57_g_mei)-[:RHYTHMIC]->(m1csiolk_Air_n_57_g_mei))
CREATE (n96pb0f_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n96pb0f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact21_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid:'n', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n96pb0f_Air_n_57_g_mei)-[:IS]->(fact21_Air_n_57_g_mei))
CREATE ((m1csiolk_Air_n_57_g_mei)-[:HAS]->(n96pb0f_Air_n_57_g_mei))
CREATE ((n18nvnra_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(n96pb0f_Air_n_57_g_mei))
CREATE (n1isy5yk_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n1isy5yk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact22_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact22',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1isy5yk_Air_n_57_g_mei)-[:IS]->(fact22_Air_n_57_g_mei))
CREATE ((m1csiolk_Air_n_57_g_mei)-[:HAS]->(n1isy5yk_Air_n_57_g_mei))
CREATE ((n96pb0f_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(n1isy5yk_Air_n_57_g_mei))
CREATE (n1f8rdl_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n1f8rdl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact23_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1f8rdl_Air_n_57_g_mei)-[:IS]->(fact23_Air_n_57_g_mei))
CREATE ((m1csiolk_Air_n_57_g_mei)-[:HAS]->(n1f8rdl_Air_n_57_g_mei))
CREATE ((n1isy5yk_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(n1f8rdl_Air_n_57_g_mei))
CREATE (n1hw9y3r_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n1hw9y3r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact24_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1hw9y3r_Air_n_57_g_mei)-[:IS]->(fact24_Air_n_57_g_mei))
CREATE ((m1csiolk_Air_n_57_g_mei)-[:HAS]->(n1hw9y3r_Air_n_57_g_mei))
CREATE ((n1f8rdl_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(n1hw9y3r_Air_n_57_g_mei))
CREATE ((mu1oj10_Air_n_57_g_mei)-[:NEXTMeasure]->(m1csiolk_Air_n_57_g_mei))
CREATE (m19gaas1_Air_n_57_g_mei:Measure {id:'m19gaas1',inputfile: 'Air_n_57_g_mei' ,source:'Air_n_57_g.mei',number: '8'})
CREATE ((top_Air_n_57_g_mei)-[:RHYTHMIC]->(m19gaas1_Air_n_57_g_mei))
CREATE (ntkg1ze_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'ntkg1ze' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.5, start:3.5, end:3.75}) 
CREATE (fact25_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((ntkg1ze_Air_n_57_g_mei)-[:IS]->(fact25_Air_n_57_g_mei))
CREATE ((m19gaas1_Air_n_57_g_mei)-[:HAS]->(ntkg1ze_Air_n_57_g_mei))
CREATE ((n1hw9y3r_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(ntkg1ze_Air_n_57_g_mei))
CREATE (nu836ut_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'nu836ut' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact26_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact26',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nu836ut_Air_n_57_g_mei)-[:IS]->(fact26_Air_n_57_g_mei))
CREATE ((m19gaas1_Air_n_57_g_mei)-[:HAS]->(nu836ut_Air_n_57_g_mei))
CREATE ((ntkg1ze_Air_n_57_g_mei)-[:NEXT {duration:0.25}]->(nu836ut_Air_n_57_g_mei))
CREATE ((m1csiolk_Air_n_57_g_mei)-[:NEXTMeasure]->(m19gaas1_Air_n_57_g_mei))
CREATE (mn5tqfk_Air_n_57_g_mei:Measure {id:'mn5tqfk',inputfile: 'Air_n_57_g_mei' ,source:'Air_n_57_g.mei',number: '9'})
CREATE ((top_Air_n_57_g_mei)-[:RHYTHMIC]->(mn5tqfk_Air_n_57_g_mei))
CREATE (n1etzahc_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n1etzahc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact27_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1etzahc_Air_n_57_g_mei)-[:IS]->(fact27_Air_n_57_g_mei))
CREATE ((mn5tqfk_Air_n_57_g_mei)-[:HAS]->(n1etzahc_Air_n_57_g_mei))
CREATE ((nu836ut_Air_n_57_g_mei)-[:NEXT {duration:0.25}]->(n1etzahc_Air_n_57_g_mei))
CREATE (n51ko15_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n51ko15' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.125, start:4.125, end:4.1875}) 
CREATE (fact28_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n51ko15_Air_n_57_g_mei)-[:IS]->(fact28_Air_n_57_g_mei))
CREATE ((mn5tqfk_Air_n_57_g_mei)-[:HAS]->(n51ko15_Air_n_57_g_mei))
CREATE ((n1etzahc_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(n51ko15_Air_n_57_g_mei))
CREATE (n1oig205_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n1oig205' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.1875, start:4.1875, end:4.25}) 
CREATE (fact29_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact29',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1oig205_Air_n_57_g_mei)-[:IS]->(fact29_Air_n_57_g_mei))
CREATE ((mn5tqfk_Air_n_57_g_mei)-[:HAS]->(n1oig205_Air_n_57_g_mei))
CREATE ((n51ko15_Air_n_57_g_mei)-[:NEXT {duration:0.0625}]->(n1oig205_Air_n_57_g_mei))
CREATE (n45szzi_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n45szzi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact30_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact30',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n45szzi_Air_n_57_g_mei)-[:IS]->(fact30_Air_n_57_g_mei))
CREATE ((mn5tqfk_Air_n_57_g_mei)-[:HAS]->(n45szzi_Air_n_57_g_mei))
CREATE ((n1oig205_Air_n_57_g_mei)-[:NEXT {duration:0.0625}]->(n45szzi_Air_n_57_g_mei))
CREATE (n18el6th_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n18el6th' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact31_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid:'n', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n18el6th_Air_n_57_g_mei)-[:IS]->(fact31_Air_n_57_g_mei))
CREATE ((mn5tqfk_Air_n_57_g_mei)-[:HAS]->(n18el6th_Air_n_57_g_mei))
CREATE ((n45szzi_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(n18el6th_Air_n_57_g_mei))
CREATE ((m19gaas1_Air_n_57_g_mei)-[:NEXTMeasure]->(mn5tqfk_Air_n_57_g_mei))
CREATE (m1eqqkvx_Air_n_57_g_mei:Measure {id:'m1eqqkvx',inputfile: 'Air_n_57_g_mei' ,source:'Air_n_57_g.mei',number: '10'})
CREATE ((top_Air_n_57_g_mei)-[:RHYTHMIC]->(m1eqqkvx_Air_n_57_g_mei))
CREATE (n103dq9q_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n103dq9q' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact32_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid:'n', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n103dq9q_Air_n_57_g_mei)-[:IS]->(fact32_Air_n_57_g_mei))
CREATE ((m1eqqkvx_Air_n_57_g_mei)-[:HAS]->(n103dq9q_Air_n_57_g_mei))
CREATE ((n18el6th_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(n103dq9q_Air_n_57_g_mei))
CREATE (n1ga9ec_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n1ga9ec' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact33_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1ga9ec_Air_n_57_g_mei)-[:IS]->(fact33_Air_n_57_g_mei))
CREATE ((m1eqqkvx_Air_n_57_g_mei)-[:HAS]->(n1ga9ec_Air_n_57_g_mei))
CREATE ((n103dq9q_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(n1ga9ec_Air_n_57_g_mei))
CREATE (n6nasc4_Air_n_57_g_mei:Event {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei' ,id:'n6nasc4' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact34_Air_n_57_g_mei:Fact {inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n6nasc4_Air_n_57_g_mei)-[:IS]->(fact34_Air_n_57_g_mei))
CREATE ((m1eqqkvx_Air_n_57_g_mei)-[:HAS]->(n6nasc4_Air_n_57_g_mei))
CREATE ((n1ga9ec_Air_n_57_g_mei)-[:NEXT {duration:0.125}]->(n6nasc4_Air_n_57_g_mei))
CREATE (END35_Air_n_57_g_mei:Event {id:'END35',inputfile: 'Air_n_57_g_mei', source:'Air_n_57_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n6nasc4_Air_n_57_g_mei)-[:NEXT]->(END35_Air_n_57_g_mei))
CREATE ((mn5tqfk_Air_n_57_g_mei)-[:NEXTMeasure]->(m1eqqkvx_Air_n_57_g_mei))
;
