CREATE (top_Air_n_147_g_mei:TopRhythmic {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (s1xito64_Air_n_147_g_mei:Score {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'s1xito64_Air_n_147_g_mei'})
CREATE ((s1xito64_Air_n_147_g_mei)-[:RHYTHMIC]->(top_Air_n_147_g_mei))
CREATE (P1_Air_n_147_g_mei:Voice {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1xito64_Air_n_147_g_mei)-[:VOICE]->(P1_Air_n_147_g_mei))
CREATE ((P1_Air_n_147_g_mei)-[:RHYTHMIC]->(top_Air_n_147_g_mei))
CREATE (mzk4xci_Air_n_147_g_mei:Measure {id:'mzk4xci',inputfile: 'Air_n_147_g_mei' ,source:'Air_n_147_g.mei',number: '0'})
CREATE ((top_Air_n_147_g_mei)-[:RHYTHMIC]->(mzk4xci_Air_n_147_g_mei))
CREATE (n10l07vi_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n10l07vi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n10l07vi_Air_n_147_g_mei)-[:IS]->(fact0_Air_n_147_g_mei))
CREATE ((mzk4xci_Air_n_147_g_mei)-[:HAS]->(n10l07vi_Air_n_147_g_mei))
CREATE ((P1_Air_n_147_g_mei)-[:PLAYS]->(n10l07vi_Air_n_147_g_mei))
CREATE ((P1_Air_n_147_g_mei)-[:timeSeries]->(n10l07vi_Air_n_147_g_mei))
CREATE (n1guyyj9_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n1guyyj9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1guyyj9_Air_n_147_g_mei)-[:IS]->(fact1_Air_n_147_g_mei))
CREATE ((mzk4xci_Air_n_147_g_mei)-[:HAS]->(n1guyyj9_Air_n_147_g_mei))
CREATE ((n10l07vi_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(n1guyyj9_Air_n_147_g_mei))
CREATE (m18p1zlj_Air_n_147_g_mei:Measure {id:'m18p1zlj',inputfile: 'Air_n_147_g_mei' ,source:'Air_n_147_g.mei',number: '1'})
CREATE ((top_Air_n_147_g_mei)-[:RHYTHMIC]->(m18p1zlj_Air_n_147_g_mei))
CREATE (nvr0stx_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'nvr0stx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nvr0stx_Air_n_147_g_mei)-[:IS]->(fact2_Air_n_147_g_mei))
CREATE ((m18p1zlj_Air_n_147_g_mei)-[:HAS]->(nvr0stx_Air_n_147_g_mei))
CREATE ((n1guyyj9_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(nvr0stx_Air_n_147_g_mei))
CREATE (n1rmebok_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n1rmebok' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1rmebok_Air_n_147_g_mei)-[:IS]->(fact3_Air_n_147_g_mei))
CREATE ((m18p1zlj_Air_n_147_g_mei)-[:HAS]->(n1rmebok_Air_n_147_g_mei))
CREATE ((nvr0stx_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(n1rmebok_Air_n_147_g_mei))
CREATE (nf45jg1_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'nf45jg1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nf45jg1_Air_n_147_g_mei)-[:IS]->(fact4_Air_n_147_g_mei))
CREATE ((m18p1zlj_Air_n_147_g_mei)-[:HAS]->(nf45jg1_Air_n_147_g_mei))
CREATE ((n1rmebok_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(nf45jg1_Air_n_147_g_mei))
CREATE (n18vw98d_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n18vw98d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact5',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n18vw98d_Air_n_147_g_mei)-[:IS]->(fact5_Air_n_147_g_mei))
CREATE ((m18p1zlj_Air_n_147_g_mei)-[:HAS]->(n18vw98d_Air_n_147_g_mei))
CREATE ((nf45jg1_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(n18vw98d_Air_n_147_g_mei))
CREATE ((mzk4xci_Air_n_147_g_mei)-[:NEXTMeasure]->(m18p1zlj_Air_n_147_g_mei))
CREATE (m5rp3xd_Air_n_147_g_mei:Measure {id:'m5rp3xd',inputfile: 'Air_n_147_g_mei' ,source:'Air_n_147_g.mei',number: '2'})
CREATE ((top_Air_n_147_g_mei)-[:RHYTHMIC]->(m5rp3xd_Air_n_147_g_mei))
CREATE (n1lxk19r_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n1lxk19r' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact6_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact6',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1lxk19r_Air_n_147_g_mei)-[:IS]->(fact6_Air_n_147_g_mei))
CREATE ((m5rp3xd_Air_n_147_g_mei)-[:HAS]->(n1lxk19r_Air_n_147_g_mei))
CREATE ((n18vw98d_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(n1lxk19r_Air_n_147_g_mei))
CREATE (njt1eio_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'njt1eio' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((njt1eio_Air_n_147_g_mei)-[:IS]->(fact7_Air_n_147_g_mei))
CREATE ((m5rp3xd_Air_n_147_g_mei)-[:HAS]->(njt1eio_Air_n_147_g_mei))
CREATE ((n1lxk19r_Air_n_147_g_mei)-[:NEXT {duration:0.25}]->(njt1eio_Air_n_147_g_mei))
CREATE (n17qu0n9_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n17qu0n9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n17qu0n9_Air_n_147_g_mei)-[:IS]->(fact8_Air_n_147_g_mei))
CREATE ((m5rp3xd_Air_n_147_g_mei)-[:HAS]->(n17qu0n9_Air_n_147_g_mei))
CREATE ((njt1eio_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(n17qu0n9_Air_n_147_g_mei))
CREATE ((m18p1zlj_Air_n_147_g_mei)-[:NEXTMeasure]->(m5rp3xd_Air_n_147_g_mei))
CREATE (m1d3xpvi_Air_n_147_g_mei:Measure {id:'m1d3xpvi',inputfile: 'Air_n_147_g_mei' ,source:'Air_n_147_g.mei',number: '3'})
CREATE ((top_Air_n_147_g_mei)-[:RHYTHMIC]->(m1d3xpvi_Air_n_147_g_mei))
CREATE (n1cgs3cj_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n1cgs3cj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1cgs3cj_Air_n_147_g_mei)-[:IS]->(fact9_Air_n_147_g_mei))
CREATE ((m1d3xpvi_Air_n_147_g_mei)-[:HAS]->(n1cgs3cj_Air_n_147_g_mei))
CREATE ((n17qu0n9_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(n1cgs3cj_Air_n_147_g_mei))
CREATE (n1ol0glb_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n1ol0glb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1ol0glb_Air_n_147_g_mei)-[:IS]->(fact10_Air_n_147_g_mei))
CREATE ((m1d3xpvi_Air_n_147_g_mei)-[:HAS]->(n1ol0glb_Air_n_147_g_mei))
CREATE ((n1cgs3cj_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(n1ol0glb_Air_n_147_g_mei))
CREATE (nh707af_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'nh707af' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact11',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nh707af_Air_n_147_g_mei)-[:IS]->(fact11_Air_n_147_g_mei))
CREATE ((m1d3xpvi_Air_n_147_g_mei)-[:HAS]->(nh707af_Air_n_147_g_mei))
CREATE ((n1ol0glb_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(nh707af_Air_n_147_g_mei))
CREATE (n1fyp93l_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n1fyp93l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact12',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1fyp93l_Air_n_147_g_mei)-[:IS]->(fact12_Air_n_147_g_mei))
CREATE ((m1d3xpvi_Air_n_147_g_mei)-[:HAS]->(n1fyp93l_Air_n_147_g_mei))
CREATE ((nh707af_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(n1fyp93l_Air_n_147_g_mei))
CREATE ((m5rp3xd_Air_n_147_g_mei)-[:NEXTMeasure]->(m1d3xpvi_Air_n_147_g_mei))
CREATE (mub5kpj_Air_n_147_g_mei:Measure {id:'mub5kpj',inputfile: 'Air_n_147_g_mei' ,source:'Air_n_147_g.mei',number: '4'})
CREATE ((top_Air_n_147_g_mei)-[:RHYTHMIC]->(mub5kpj_Air_n_147_g_mei))
CREATE (nwyiwp4_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'nwyiwp4' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact13_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nwyiwp4_Air_n_147_g_mei)-[:IS]->(fact13_Air_n_147_g_mei))
CREATE ((mub5kpj_Air_n_147_g_mei)-[:HAS]->(nwyiwp4_Air_n_147_g_mei))
CREATE ((n1fyp93l_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(nwyiwp4_Air_n_147_g_mei))
CREATE ((m1d3xpvi_Air_n_147_g_mei)-[:NEXTMeasure]->(mub5kpj_Air_n_147_g_mei))
CREATE (m897nxk_Air_n_147_g_mei:Measure {id:'m897nxk',inputfile: 'Air_n_147_g_mei' ,source:'Air_n_147_g.mei',number: '5'})
CREATE ((top_Air_n_147_g_mei)-[:RHYTHMIC]->(m897nxk_Air_n_147_g_mei))
CREATE (njvkf8x_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'njvkf8x' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact14_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((njvkf8x_Air_n_147_g_mei)-[:IS]->(fact14_Air_n_147_g_mei))
CREATE ((m897nxk_Air_n_147_g_mei)-[:HAS]->(njvkf8x_Air_n_147_g_mei))
CREATE ((nwyiwp4_Air_n_147_g_mei)-[:NEXT {duration:0.25}]->(njvkf8x_Air_n_147_g_mei))
CREATE (n1vl2r1f_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n1vl2r1f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact15_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1vl2r1f_Air_n_147_g_mei)-[:IS]->(fact15_Air_n_147_g_mei))
CREATE ((m897nxk_Air_n_147_g_mei)-[:HAS]->(n1vl2r1f_Air_n_147_g_mei))
CREATE ((njvkf8x_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(n1vl2r1f_Air_n_147_g_mei))
CREATE ((mub5kpj_Air_n_147_g_mei)-[:NEXTMeasure]->(m897nxk_Air_n_147_g_mei))
CREATE (m124vigl_Air_n_147_g_mei:Measure {id:'m124vigl',inputfile: 'Air_n_147_g_mei' ,source:'Air_n_147_g.mei',number: '6'})
CREATE ((top_Air_n_147_g_mei)-[:RHYTHMIC]->(m124vigl_Air_n_147_g_mei))
CREATE (nu1dul5_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'nu1dul5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact16_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nu1dul5_Air_n_147_g_mei)-[:IS]->(fact16_Air_n_147_g_mei))
CREATE ((m124vigl_Air_n_147_g_mei)-[:HAS]->(nu1dul5_Air_n_147_g_mei))
CREATE ((n1vl2r1f_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(nu1dul5_Air_n_147_g_mei))
CREATE (nxmzr0i_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'nxmzr0i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact17_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nxmzr0i_Air_n_147_g_mei)-[:IS]->(fact17_Air_n_147_g_mei))
CREATE ((m124vigl_Air_n_147_g_mei)-[:HAS]->(nxmzr0i_Air_n_147_g_mei))
CREATE ((nu1dul5_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(nxmzr0i_Air_n_147_g_mei))
CREATE (n1h8lw12_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n1h8lw12' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact18_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1h8lw12_Air_n_147_g_mei)-[:IS]->(fact18_Air_n_147_g_mei))
CREATE ((m124vigl_Air_n_147_g_mei)-[:HAS]->(n1h8lw12_Air_n_147_g_mei))
CREATE ((nxmzr0i_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(n1h8lw12_Air_n_147_g_mei))
CREATE (n1m90ehh_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n1m90ehh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact19_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact19',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1m90ehh_Air_n_147_g_mei)-[:IS]->(fact19_Air_n_147_g_mei))
CREATE ((m124vigl_Air_n_147_g_mei)-[:HAS]->(n1m90ehh_Air_n_147_g_mei))
CREATE ((n1h8lw12_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(n1m90ehh_Air_n_147_g_mei))
CREATE ((m897nxk_Air_n_147_g_mei)-[:NEXTMeasure]->(m124vigl_Air_n_147_g_mei))
CREATE (m4b5rqx_Air_n_147_g_mei:Measure {id:'m4b5rqx',inputfile: 'Air_n_147_g_mei' ,source:'Air_n_147_g.mei',number: '7'})
CREATE ((top_Air_n_147_g_mei)-[:RHYTHMIC]->(m4b5rqx_Air_n_147_g_mei))
CREATE (n16zxlx0_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n16zxlx0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact20_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n16zxlx0_Air_n_147_g_mei)-[:IS]->(fact20_Air_n_147_g_mei))
CREATE ((m4b5rqx_Air_n_147_g_mei)-[:HAS]->(n16zxlx0_Air_n_147_g_mei))
CREATE ((n1m90ehh_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(n16zxlx0_Air_n_147_g_mei))
CREATE (n1kfszdf_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n1kfszdf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact21_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1kfszdf_Air_n_147_g_mei)-[:IS]->(fact21_Air_n_147_g_mei))
CREATE ((m4b5rqx_Air_n_147_g_mei)-[:HAS]->(n1kfszdf_Air_n_147_g_mei))
CREATE ((n16zxlx0_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(n1kfszdf_Air_n_147_g_mei))
CREATE (n5qdwg6_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n5qdwg6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact22_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n5qdwg6_Air_n_147_g_mei)-[:IS]->(fact22_Air_n_147_g_mei))
CREATE ((m4b5rqx_Air_n_147_g_mei)-[:HAS]->(n5qdwg6_Air_n_147_g_mei))
CREATE ((n1kfszdf_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(n5qdwg6_Air_n_147_g_mei))
CREATE (nw09smx_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'nw09smx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact23_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nw09smx_Air_n_147_g_mei)-[:IS]->(fact23_Air_n_147_g_mei))
CREATE ((m4b5rqx_Air_n_147_g_mei)-[:HAS]->(nw09smx_Air_n_147_g_mei))
CREATE ((n5qdwg6_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(nw09smx_Air_n_147_g_mei))
CREATE ((m124vigl_Air_n_147_g_mei)-[:NEXTMeasure]->(m4b5rqx_Air_n_147_g_mei))
CREATE (m188jjcc_Air_n_147_g_mei:Measure {id:'m188jjcc',inputfile: 'Air_n_147_g_mei' ,source:'Air_n_147_g.mei',number: '8'})
CREATE ((top_Air_n_147_g_mei)-[:RHYTHMIC]->(m188jjcc_Air_n_147_g_mei))
CREATE (n1wy65nu_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n1wy65nu' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.25, start:3.25, end:3.5}) 
CREATE (fact24_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact24',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((n1wy65nu_Air_n_147_g_mei)-[:IS]->(fact24_Air_n_147_g_mei))
CREATE ((m188jjcc_Air_n_147_g_mei)-[:HAS]->(n1wy65nu_Air_n_147_g_mei))
CREATE ((nw09smx_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(n1wy65nu_Air_n_147_g_mei))
CREATE (n1o82gro_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n1o82gro' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact25_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1o82gro_Air_n_147_g_mei)-[:IS]->(fact25_Air_n_147_g_mei))
CREATE ((m188jjcc_Air_n_147_g_mei)-[:HAS]->(n1o82gro_Air_n_147_g_mei))
CREATE ((n1wy65nu_Air_n_147_g_mei)-[:NEXT {duration:0.25}]->(n1o82gro_Air_n_147_g_mei))
CREATE (n1spoynb_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n1spoynb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact26_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1spoynb_Air_n_147_g_mei)-[:IS]->(fact26_Air_n_147_g_mei))
CREATE ((m188jjcc_Air_n_147_g_mei)-[:HAS]->(n1spoynb_Air_n_147_g_mei))
CREATE ((n1o82gro_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(n1spoynb_Air_n_147_g_mei))
CREATE ((m4b5rqx_Air_n_147_g_mei)-[:NEXTMeasure]->(m188jjcc_Air_n_147_g_mei))
CREATE (m1f0mucj_Air_n_147_g_mei:Measure {id:'m1f0mucj',inputfile: 'Air_n_147_g_mei' ,source:'Air_n_147_g.mei',number: '9'})
CREATE ((top_Air_n_147_g_mei)-[:RHYTHMIC]->(m1f0mucj_Air_n_147_g_mei))
CREATE (nh5jgtf_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'nh5jgtf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact27_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact27',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nh5jgtf_Air_n_147_g_mei)-[:IS]->(fact27_Air_n_147_g_mei))
CREATE ((m1f0mucj_Air_n_147_g_mei)-[:HAS]->(nh5jgtf_Air_n_147_g_mei))
CREATE ((n1spoynb_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(nh5jgtf_Air_n_147_g_mei))
CREATE (nju4dxw_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'nju4dxw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact28_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nju4dxw_Air_n_147_g_mei)-[:IS]->(fact28_Air_n_147_g_mei))
CREATE ((m1f0mucj_Air_n_147_g_mei)-[:HAS]->(nju4dxw_Air_n_147_g_mei))
CREATE ((nh5jgtf_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(nju4dxw_Air_n_147_g_mei))
CREATE (n1bmxzhd_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n1bmxzhd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact29_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1bmxzhd_Air_n_147_g_mei)-[:IS]->(fact29_Air_n_147_g_mei))
CREATE ((m1f0mucj_Air_n_147_g_mei)-[:HAS]->(n1bmxzhd_Air_n_147_g_mei))
CREATE ((nju4dxw_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(n1bmxzhd_Air_n_147_g_mei))
CREATE (n9uks3q_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n9uks3q' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact30_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact30',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n9uks3q_Air_n_147_g_mei)-[:IS]->(fact30_Air_n_147_g_mei))
CREATE ((m1f0mucj_Air_n_147_g_mei)-[:HAS]->(n9uks3q_Air_n_147_g_mei))
CREATE ((n1bmxzhd_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(n9uks3q_Air_n_147_g_mei))
CREATE ((m188jjcc_Air_n_147_g_mei)-[:NEXTMeasure]->(m1f0mucj_Air_n_147_g_mei))
CREATE (mymdtc7_Air_n_147_g_mei:Measure {id:'mymdtc7',inputfile: 'Air_n_147_g_mei' ,source:'Air_n_147_g.mei',number: '10'})
CREATE ((top_Air_n_147_g_mei)-[:RHYTHMIC]->(mymdtc7_Air_n_147_g_mei))
CREATE (n4d72k7_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n4d72k7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact31_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact31',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((n4d72k7_Air_n_147_g_mei)-[:IS]->(fact31_Air_n_147_g_mei))
CREATE ((mymdtc7_Air_n_147_g_mei)-[:HAS]->(n4d72k7_Air_n_147_g_mei))
CREATE ((n9uks3q_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(n4d72k7_Air_n_147_g_mei))
CREATE (n1xwae4w_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n1xwae4w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact32_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1xwae4w_Air_n_147_g_mei)-[:IS]->(fact32_Air_n_147_g_mei))
CREATE ((mymdtc7_Air_n_147_g_mei)-[:HAS]->(n1xwae4w_Air_n_147_g_mei))
CREATE ((n4d72k7_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(n1xwae4w_Air_n_147_g_mei))
CREATE (n18k0d52_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n18k0d52' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact33_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n18k0d52_Air_n_147_g_mei)-[:IS]->(fact33_Air_n_147_g_mei))
CREATE ((mymdtc7_Air_n_147_g_mei)-[:HAS]->(n18k0d52_Air_n_147_g_mei))
CREATE ((n1xwae4w_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(n18k0d52_Air_n_147_g_mei))
CREATE (n1m016r7_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n1m016r7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact34_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1m016r7_Air_n_147_g_mei)-[:IS]->(fact34_Air_n_147_g_mei))
CREATE ((mymdtc7_Air_n_147_g_mei)-[:HAS]->(n1m016r7_Air_n_147_g_mei))
CREATE ((n18k0d52_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(n1m016r7_Air_n_147_g_mei))
CREATE ((m1f0mucj_Air_n_147_g_mei)-[:NEXTMeasure]->(mymdtc7_Air_n_147_g_mei))
CREATE (m1tt39nz_Air_n_147_g_mei:Measure {id:'m1tt39nz',inputfile: 'Air_n_147_g_mei' ,source:'Air_n_147_g.mei',number: '11'})
CREATE ((top_Air_n_147_g_mei)-[:RHYTHMIC]->(m1tt39nz_Air_n_147_g_mei))
CREATE (n1jvqo6f_Air_n_147_g_mei:Event {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei' ,id:'n1jvqo6f' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact35_Air_n_147_g_mei:Fact {inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei', id: 'fact35',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1jvqo6f_Air_n_147_g_mei)-[:IS]->(fact35_Air_n_147_g_mei))
CREATE ((m1tt39nz_Air_n_147_g_mei)-[:HAS]->(n1jvqo6f_Air_n_147_g_mei))
CREATE ((n1m016r7_Air_n_147_g_mei)-[:NEXT {duration:0.125}]->(n1jvqo6f_Air_n_147_g_mei))
CREATE (END36_Air_n_147_g_mei:Event {id:'END36',inputfile: 'Air_n_147_g_mei', source:'Air_n_147_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1jvqo6f_Air_n_147_g_mei)-[:NEXT]->(END36_Air_n_147_g_mei))
CREATE ((mymdtc7_Air_n_147_g_mei)-[:NEXTMeasure]->(m1tt39nz_Air_n_147_g_mei))
;
