CREATE (top_Air_n_149b_g_mei:TopRhythmic {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (segpgd8_Air_n_149b_g_mei:Score {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'segpgd8_Air_n_149b_g_mei'})
CREATE ((segpgd8_Air_n_149b_g_mei)-[:RHYTHMIC]->(top_Air_n_149b_g_mei))
CREATE (P1_Air_n_149b_g_mei:Voice {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((segpgd8_Air_n_149b_g_mei)-[:VOICE]->(P1_Air_n_149b_g_mei))
CREATE ((P1_Air_n_149b_g_mei)-[:RHYTHMIC]->(top_Air_n_149b_g_mei))
CREATE (m1qe4zmu_Air_n_149b_g_mei:Measure {id:'m1qe4zmu',inputfile: 'Air_n_149b_g_mei' ,source:'Air_n_149b_g.mei',number: '0'})
CREATE ((top_Air_n_149b_g_mei)-[:RHYTHMIC]->(m1qe4zmu_Air_n_149b_g_mei))
CREATE (n178jjps_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n178jjps' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n178jjps_Air_n_149b_g_mei)-[:IS]->(fact0_Air_n_149b_g_mei))
CREATE ((m1qe4zmu_Air_n_149b_g_mei)-[:HAS]->(n178jjps_Air_n_149b_g_mei))
CREATE ((P1_Air_n_149b_g_mei)-[:PLAYS]->(n178jjps_Air_n_149b_g_mei))
CREATE ((P1_Air_n_149b_g_mei)-[:timeSeries]->(n178jjps_Air_n_149b_g_mei))
CREATE (ngdgw23_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'ngdgw23' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.125, start:0.125, end:0.1875}) 
CREATE (fact1_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact1',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((ngdgw23_Air_n_149b_g_mei)-[:IS]->(fact1_Air_n_149b_g_mei))
CREATE ((m1qe4zmu_Air_n_149b_g_mei)-[:HAS]->(ngdgw23_Air_n_149b_g_mei))
CREATE ((n178jjps_Air_n_149b_g_mei)-[:NEXT {duration:0.125}]->(ngdgw23_Air_n_149b_g_mei))
CREATE (n1by6rz2_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n1by6rz2' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.1875, start:0.1875, end:0.25}) 
CREATE (fact2_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact2',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', accid_ges:'f', halfTonesFromA4:18.0, halfTonesDiatonicFromA4:19.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:1244.51}) 
CREATE ((n1by6rz2_Air_n_149b_g_mei)-[:IS]->(fact2_Air_n_149b_g_mei))
CREATE ((m1qe4zmu_Air_n_149b_g_mei)-[:HAS]->(n1by6rz2_Air_n_149b_g_mei))
CREATE ((ngdgw23_Air_n_149b_g_mei)-[:NEXT {duration:0.0625}]->(n1by6rz2_Air_n_149b_g_mei))
CREATE (msrnb2p_Air_n_149b_g_mei:Measure {id:'msrnb2p',inputfile: 'Air_n_149b_g_mei' ,source:'Air_n_149b_g.mei',number: '1'})
CREATE ((top_Air_n_149b_g_mei)-[:RHYTHMIC]->(msrnb2p_Air_n_149b_g_mei))
CREATE (n1i4u4qo_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n1i4u4qo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact3_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1i4u4qo_Air_n_149b_g_mei)-[:IS]->(fact3_Air_n_149b_g_mei))
CREATE ((msrnb2p_Air_n_149b_g_mei)-[:HAS]->(n1i4u4qo_Air_n_149b_g_mei))
CREATE ((n1by6rz2_Air_n_149b_g_mei)-[:NEXT {duration:0.0625}]->(n1i4u4qo_Air_n_149b_g_mei))
CREATE (npx2iiu_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'npx2iiu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact4_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((npx2iiu_Air_n_149b_g_mei)-[:IS]->(fact4_Air_n_149b_g_mei))
CREATE ((msrnb2p_Air_n_149b_g_mei)-[:HAS]->(npx2iiu_Air_n_149b_g_mei))
CREATE ((n1i4u4qo_Air_n_149b_g_mei)-[:NEXT {duration:0.125}]->(npx2iiu_Air_n_149b_g_mei))
CREATE (ndl38yj_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'ndl38yj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact5_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((ndl38yj_Air_n_149b_g_mei)-[:IS]->(fact5_Air_n_149b_g_mei))
CREATE ((msrnb2p_Air_n_149b_g_mei)-[:HAS]->(ndl38yj_Air_n_149b_g_mei))
CREATE ((npx2iiu_Air_n_149b_g_mei)-[:NEXT {duration:0.125}]->(ndl38yj_Air_n_149b_g_mei))
CREATE (n8vj00j_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n8vj00j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact6_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n8vj00j_Air_n_149b_g_mei)-[:IS]->(fact6_Air_n_149b_g_mei))
CREATE ((msrnb2p_Air_n_149b_g_mei)-[:HAS]->(n8vj00j_Air_n_149b_g_mei))
CREATE ((ndl38yj_Air_n_149b_g_mei)-[:NEXT {duration:0.125}]->(n8vj00j_Air_n_149b_g_mei))
CREATE ((m1qe4zmu_Air_n_149b_g_mei)-[:NEXTMeasure]->(msrnb2p_Air_n_149b_g_mei))
CREATE (mrty3u7_Air_n_149b_g_mei:Measure {id:'mrty3u7',inputfile: 'Air_n_149b_g_mei' ,source:'Air_n_149b_g.mei',number: '2'})
CREATE ((top_Air_n_149b_g_mei)-[:RHYTHMIC]->(mrty3u7_Air_n_149b_g_mei))
CREATE (n1gadgq4_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n1gadgq4' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact7_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1gadgq4_Air_n_149b_g_mei)-[:IS]->(fact7_Air_n_149b_g_mei))
CREATE ((mrty3u7_Air_n_149b_g_mei)-[:HAS]->(n1gadgq4_Air_n_149b_g_mei))
CREATE ((n8vj00j_Air_n_149b_g_mei)-[:NEXT {duration:0.125}]->(n1gadgq4_Air_n_149b_g_mei))
CREATE (nr3rzn4_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'nr3rzn4' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.0, start:1.0, end:1.0625}) 
CREATE (fact8_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nr3rzn4_Air_n_149b_g_mei)-[:IS]->(fact8_Air_n_149b_g_mei))
CREATE ((mrty3u7_Air_n_149b_g_mei)-[:HAS]->(nr3rzn4_Air_n_149b_g_mei))
CREATE ((n1gadgq4_Air_n_149b_g_mei)-[:NEXT {duration:0.25}]->(nr3rzn4_Air_n_149b_g_mei))
CREATE (nxhdq01_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'nxhdq01' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.0625, start:1.0625, end:1.125}) 
CREATE (fact9_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact9',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nxhdq01_Air_n_149b_g_mei)-[:IS]->(fact9_Air_n_149b_g_mei))
CREATE ((mrty3u7_Air_n_149b_g_mei)-[:HAS]->(nxhdq01_Air_n_149b_g_mei))
CREATE ((nr3rzn4_Air_n_149b_g_mei)-[:NEXT {duration:0.0625}]->(nxhdq01_Air_n_149b_g_mei))
CREATE (nzxiy11_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'nzxiy11' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.125, start:1.125, end:1.1875}) 
CREATE (fact10_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nzxiy11_Air_n_149b_g_mei)-[:IS]->(fact10_Air_n_149b_g_mei))
CREATE ((mrty3u7_Air_n_149b_g_mei)-[:HAS]->(nzxiy11_Air_n_149b_g_mei))
CREATE ((nxhdq01_Air_n_149b_g_mei)-[:NEXT {duration:0.0625}]->(nzxiy11_Air_n_149b_g_mei))
CREATE (n14ma9zu_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n14ma9zu' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.1875, start:1.1875, end:1.25}) 
CREATE (fact11_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact11',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', accid_ges:'f', halfTonesFromA4:18.0, halfTonesDiatonicFromA4:19.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:1244.51}) 
CREATE ((n14ma9zu_Air_n_149b_g_mei)-[:IS]->(fact11_Air_n_149b_g_mei))
CREATE ((mrty3u7_Air_n_149b_g_mei)-[:HAS]->(n14ma9zu_Air_n_149b_g_mei))
CREATE ((nzxiy11_Air_n_149b_g_mei)-[:NEXT {duration:0.0625}]->(n14ma9zu_Air_n_149b_g_mei))
CREATE ((msrnb2p_Air_n_149b_g_mei)-[:NEXTMeasure]->(mrty3u7_Air_n_149b_g_mei))
CREATE (mzscf3j_Air_n_149b_g_mei:Measure {id:'mzscf3j',inputfile: 'Air_n_149b_g_mei' ,source:'Air_n_149b_g.mei',number: '3'})
CREATE ((top_Air_n_149b_g_mei)-[:RHYTHMIC]->(mzscf3j_Air_n_149b_g_mei))
CREATE (n969rnf_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n969rnf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact12_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n969rnf_Air_n_149b_g_mei)-[:IS]->(fact12_Air_n_149b_g_mei))
CREATE ((mzscf3j_Air_n_149b_g_mei)-[:HAS]->(n969rnf_Air_n_149b_g_mei))
CREATE ((n14ma9zu_Air_n_149b_g_mei)-[:NEXT {duration:0.0625}]->(n969rnf_Air_n_149b_g_mei))
CREATE (nb5yv9p_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'nb5yv9p' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact13_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact13',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nb5yv9p_Air_n_149b_g_mei)-[:IS]->(fact13_Air_n_149b_g_mei))
CREATE ((mzscf3j_Air_n_149b_g_mei)-[:HAS]->(nb5yv9p_Air_n_149b_g_mei))
CREATE ((n969rnf_Air_n_149b_g_mei)-[:NEXT {duration:0.125}]->(nb5yv9p_Air_n_149b_g_mei))
CREATE (nq8s040_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'nq8s040' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.5, start:1.5, end:1.75}) 
CREATE (fact14_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nq8s040_Air_n_149b_g_mei)-[:IS]->(fact14_Air_n_149b_g_mei))
CREATE ((mzscf3j_Air_n_149b_g_mei)-[:HAS]->(nq8s040_Air_n_149b_g_mei))
CREATE ((nb5yv9p_Air_n_149b_g_mei)-[:NEXT {duration:0.125}]->(nq8s040_Air_n_149b_g_mei))
CREATE ((mrty3u7_Air_n_149b_g_mei)-[:NEXTMeasure]->(mzscf3j_Air_n_149b_g_mei))
CREATE (m4ogmdq_Air_n_149b_g_mei:Measure {id:'m4ogmdq',inputfile: 'Air_n_149b_g_mei' ,source:'Air_n_149b_g.mei',number: '4'})
CREATE ((top_Air_n_149b_g_mei)-[:RHYTHMIC]->(m4ogmdq_Air_n_149b_g_mei))
CREATE (n1yo9qdc_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n1yo9qdc' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact15_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1yo9qdc_Air_n_149b_g_mei)-[:IS]->(fact15_Air_n_149b_g_mei))
CREATE ((m4ogmdq_Air_n_149b_g_mei)-[:HAS]->(n1yo9qdc_Air_n_149b_g_mei))
CREATE ((nq8s040_Air_n_149b_g_mei)-[:NEXT {duration:0.25}]->(n1yo9qdc_Air_n_149b_g_mei))
CREATE ((mzscf3j_Air_n_149b_g_mei)-[:NEXTMeasure]->(m4ogmdq_Air_n_149b_g_mei))
CREATE (m1tjwdoa_Air_n_149b_g_mei:Measure {id:'m1tjwdoa',inputfile: 'Air_n_149b_g_mei' ,source:'Air_n_149b_g.mei',number: '5'})
CREATE ((top_Air_n_149b_g_mei)-[:RHYTHMIC]->(m1tjwdoa_Air_n_149b_g_mei))
CREATE (n1ntfput_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n1ntfput' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact16_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1ntfput_Air_n_149b_g_mei)-[:IS]->(fact16_Air_n_149b_g_mei))
CREATE ((m1tjwdoa_Air_n_149b_g_mei)-[:HAS]->(n1ntfput_Air_n_149b_g_mei))
CREATE ((n1yo9qdc_Air_n_149b_g_mei)-[:NEXT {duration:0.25}]->(n1ntfput_Air_n_149b_g_mei))
CREATE (n180hpqv_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n180hpqv' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.125, start:2.125, end:2.1875}) 
CREATE (fact17_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact17',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n180hpqv_Air_n_149b_g_mei)-[:IS]->(fact17_Air_n_149b_g_mei))
CREATE ((m1tjwdoa_Air_n_149b_g_mei)-[:HAS]->(n180hpqv_Air_n_149b_g_mei))
CREATE ((n1ntfput_Air_n_149b_g_mei)-[:NEXT {duration:0.125}]->(n180hpqv_Air_n_149b_g_mei))
CREATE (newl04u_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'newl04u' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.1875, start:2.1875, end:2.25}) 
CREATE (fact18_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact18',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', accid_ges:'f', halfTonesFromA4:18.0, halfTonesDiatonicFromA4:19.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:1244.51}) 
CREATE ((newl04u_Air_n_149b_g_mei)-[:IS]->(fact18_Air_n_149b_g_mei))
CREATE ((m1tjwdoa_Air_n_149b_g_mei)-[:HAS]->(newl04u_Air_n_149b_g_mei))
CREATE ((n180hpqv_Air_n_149b_g_mei)-[:NEXT {duration:0.0625}]->(newl04u_Air_n_149b_g_mei))
CREATE ((m4ogmdq_Air_n_149b_g_mei)-[:NEXTMeasure]->(m1tjwdoa_Air_n_149b_g_mei))
CREATE (mpv2ncw_Air_n_149b_g_mei:Measure {id:'mpv2ncw',inputfile: 'Air_n_149b_g_mei' ,source:'Air_n_149b_g.mei',number: '6'})
CREATE ((top_Air_n_149b_g_mei)-[:RHYTHMIC]->(mpv2ncw_Air_n_149b_g_mei))
CREATE (n1ibl8k7_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n1ibl8k7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact19_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1ibl8k7_Air_n_149b_g_mei)-[:IS]->(fact19_Air_n_149b_g_mei))
CREATE ((mpv2ncw_Air_n_149b_g_mei)-[:HAS]->(n1ibl8k7_Air_n_149b_g_mei))
CREATE ((newl04u_Air_n_149b_g_mei)-[:NEXT {duration:0.0625}]->(n1ibl8k7_Air_n_149b_g_mei))
CREATE (nt7afbl_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'nt7afbl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact20_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nt7afbl_Air_n_149b_g_mei)-[:IS]->(fact20_Air_n_149b_g_mei))
CREATE ((mpv2ncw_Air_n_149b_g_mei)-[:HAS]->(nt7afbl_Air_n_149b_g_mei))
CREATE ((n1ibl8k7_Air_n_149b_g_mei)-[:NEXT {duration:0.125}]->(nt7afbl_Air_n_149b_g_mei))
CREATE (n1kt598g_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n1kt598g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact21_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1kt598g_Air_n_149b_g_mei)-[:IS]->(fact21_Air_n_149b_g_mei))
CREATE ((mpv2ncw_Air_n_149b_g_mei)-[:HAS]->(n1kt598g_Air_n_149b_g_mei))
CREATE ((nt7afbl_Air_n_149b_g_mei)-[:NEXT {duration:0.125}]->(n1kt598g_Air_n_149b_g_mei))
CREATE (n6hlwxx_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n6hlwxx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact22_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n6hlwxx_Air_n_149b_g_mei)-[:IS]->(fact22_Air_n_149b_g_mei))
CREATE ((mpv2ncw_Air_n_149b_g_mei)-[:HAS]->(n6hlwxx_Air_n_149b_g_mei))
CREATE ((n1kt598g_Air_n_149b_g_mei)-[:NEXT {duration:0.125}]->(n6hlwxx_Air_n_149b_g_mei))
CREATE ((m1tjwdoa_Air_n_149b_g_mei)-[:NEXTMeasure]->(mpv2ncw_Air_n_149b_g_mei))
CREATE (m1hwxgjd_Air_n_149b_g_mei:Measure {id:'m1hwxgjd',inputfile: 'Air_n_149b_g_mei' ,source:'Air_n_149b_g.mei',number: '7'})
CREATE ((top_Air_n_149b_g_mei)-[:RHYTHMIC]->(m1hwxgjd_Air_n_149b_g_mei))
CREATE (n1w9gyrx_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n1w9gyrx' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact23_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1w9gyrx_Air_n_149b_g_mei)-[:IS]->(fact23_Air_n_149b_g_mei))
CREATE ((m1hwxgjd_Air_n_149b_g_mei)-[:HAS]->(n1w9gyrx_Air_n_149b_g_mei))
CREATE ((n6hlwxx_Air_n_149b_g_mei)-[:NEXT {duration:0.125}]->(n1w9gyrx_Air_n_149b_g_mei))
CREATE (n1vlyi2l_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n1vlyi2l' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.0, start:3.0, end:3.0625}) 
CREATE (fact24_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact24',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1vlyi2l_Air_n_149b_g_mei)-[:IS]->(fact24_Air_n_149b_g_mei))
CREATE ((m1hwxgjd_Air_n_149b_g_mei)-[:HAS]->(n1vlyi2l_Air_n_149b_g_mei))
CREATE ((n1w9gyrx_Air_n_149b_g_mei)-[:NEXT {duration:0.25}]->(n1vlyi2l_Air_n_149b_g_mei))
CREATE (nnsxn1v_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'nnsxn1v' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.0625, start:3.0625, end:3.125}) 
CREATE (fact25_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact25',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nnsxn1v_Air_n_149b_g_mei)-[:IS]->(fact25_Air_n_149b_g_mei))
CREATE ((m1hwxgjd_Air_n_149b_g_mei)-[:HAS]->(nnsxn1v_Air_n_149b_g_mei))
CREATE ((n1vlyi2l_Air_n_149b_g_mei)-[:NEXT {duration:0.0625}]->(nnsxn1v_Air_n_149b_g_mei))
CREATE (nqs1gsn_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'nqs1gsn' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.125, start:3.125, end:3.1875}) 
CREATE (fact26_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nqs1gsn_Air_n_149b_g_mei)-[:IS]->(fact26_Air_n_149b_g_mei))
CREATE ((m1hwxgjd_Air_n_149b_g_mei)-[:HAS]->(nqs1gsn_Air_n_149b_g_mei))
CREATE ((nnsxn1v_Air_n_149b_g_mei)-[:NEXT {duration:0.0625}]->(nqs1gsn_Air_n_149b_g_mei))
CREATE (nhw9qwa_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'nhw9qwa' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.1875, start:3.1875, end:3.25}) 
CREATE (fact27_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact27',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nhw9qwa_Air_n_149b_g_mei)-[:IS]->(fact27_Air_n_149b_g_mei))
CREATE ((m1hwxgjd_Air_n_149b_g_mei)-[:HAS]->(nhw9qwa_Air_n_149b_g_mei))
CREATE ((nqs1gsn_Air_n_149b_g_mei)-[:NEXT {duration:0.0625}]->(nhw9qwa_Air_n_149b_g_mei))
CREATE ((mpv2ncw_Air_n_149b_g_mei)-[:NEXTMeasure]->(m1hwxgjd_Air_n_149b_g_mei))
CREATE (m10lcwh0_Air_n_149b_g_mei:Measure {id:'m10lcwh0',inputfile: 'Air_n_149b_g_mei' ,source:'Air_n_149b_g.mei',number: '8'})
CREATE ((top_Air_n_149b_g_mei)-[:RHYTHMIC]->(m10lcwh0_Air_n_149b_g_mei))
CREATE (nzdwmy2_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'nzdwmy2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact28_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nzdwmy2_Air_n_149b_g_mei)-[:IS]->(fact28_Air_n_149b_g_mei))
CREATE ((m10lcwh0_Air_n_149b_g_mei)-[:HAS]->(nzdwmy2_Air_n_149b_g_mei))
CREATE ((nhw9qwa_Air_n_149b_g_mei)-[:NEXT {duration:0.0625}]->(nzdwmy2_Air_n_149b_g_mei))
CREATE (nhdmcan_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'nhdmcan' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact29_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nhdmcan_Air_n_149b_g_mei)-[:IS]->(fact29_Air_n_149b_g_mei))
CREATE ((m10lcwh0_Air_n_149b_g_mei)-[:HAS]->(nhdmcan_Air_n_149b_g_mei))
CREATE ((nzdwmy2_Air_n_149b_g_mei)-[:NEXT {duration:0.125}]->(nhdmcan_Air_n_149b_g_mei))
CREATE (nvefcdi_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'nvefcdi' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.5, start:3.5, end:3.5625}) 
CREATE (fact30_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact30',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nvefcdi_Air_n_149b_g_mei)-[:IS]->(fact30_Air_n_149b_g_mei))
CREATE ((m10lcwh0_Air_n_149b_g_mei)-[:HAS]->(nvefcdi_Air_n_149b_g_mei))
CREATE ((nhdmcan_Air_n_149b_g_mei)-[:NEXT {duration:0.125}]->(nvefcdi_Air_n_149b_g_mei))
CREATE (n1mhd76j_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n1mhd76j' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.5625, start:3.5625, end:3.625}) 
CREATE (fact31_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1mhd76j_Air_n_149b_g_mei)-[:IS]->(fact31_Air_n_149b_g_mei))
CREATE ((m10lcwh0_Air_n_149b_g_mei)-[:HAS]->(n1mhd76j_Air_n_149b_g_mei))
CREATE ((nvefcdi_Air_n_149b_g_mei)-[:NEXT {duration:0.0625}]->(n1mhd76j_Air_n_149b_g_mei))
CREATE (n1303efk_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n1303efk' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.625, start:3.625, end:3.6875}) 
CREATE (fact32_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact32',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1303efk_Air_n_149b_g_mei)-[:IS]->(fact32_Air_n_149b_g_mei))
CREATE ((m10lcwh0_Air_n_149b_g_mei)-[:HAS]->(n1303efk_Air_n_149b_g_mei))
CREATE ((n1mhd76j_Air_n_149b_g_mei)-[:NEXT {duration:0.0625}]->(n1303efk_Air_n_149b_g_mei))
CREATE (n6bccb6_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n6bccb6' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.6875, start:3.6875, end:3.75}) 
CREATE (fact33_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact33',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n6bccb6_Air_n_149b_g_mei)-[:IS]->(fact33_Air_n_149b_g_mei))
CREATE ((m10lcwh0_Air_n_149b_g_mei)-[:HAS]->(n6bccb6_Air_n_149b_g_mei))
CREATE ((n1303efk_Air_n_149b_g_mei)-[:NEXT {duration:0.0625}]->(n6bccb6_Air_n_149b_g_mei))
CREATE ((m1hwxgjd_Air_n_149b_g_mei)-[:NEXTMeasure]->(m10lcwh0_Air_n_149b_g_mei))
CREATE (m1sy6i7d_Air_n_149b_g_mei:Measure {id:'m1sy6i7d',inputfile: 'Air_n_149b_g_mei' ,source:'Air_n_149b_g.mei',number: '9'})
CREATE ((top_Air_n_149b_g_mei)-[:RHYTHMIC]->(m1sy6i7d_Air_n_149b_g_mei))
CREATE (n3d3mnl_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n3d3mnl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact34_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n3d3mnl_Air_n_149b_g_mei)-[:IS]->(fact34_Air_n_149b_g_mei))
CREATE ((m1sy6i7d_Air_n_149b_g_mei)-[:HAS]->(n3d3mnl_Air_n_149b_g_mei))
CREATE ((n6bccb6_Air_n_149b_g_mei)-[:NEXT {duration:0.0625}]->(n3d3mnl_Air_n_149b_g_mei))
CREATE (n3sdtk7_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n3sdtk7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact35_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n3sdtk7_Air_n_149b_g_mei)-[:IS]->(fact35_Air_n_149b_g_mei))
CREATE ((m1sy6i7d_Air_n_149b_g_mei)-[:HAS]->(n3sdtk7_Air_n_149b_g_mei))
CREATE ((n3d3mnl_Air_n_149b_g_mei)-[:NEXT {duration:0.125}]->(n3sdtk7_Air_n_149b_g_mei))
CREATE (nnrczpb_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'nnrczpb' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.0, start:4.0, end:4.0625}) 
CREATE (fact36_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact36',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nnrczpb_Air_n_149b_g_mei)-[:IS]->(fact36_Air_n_149b_g_mei))
CREATE ((m1sy6i7d_Air_n_149b_g_mei)-[:HAS]->(nnrczpb_Air_n_149b_g_mei))
CREATE ((n3sdtk7_Air_n_149b_g_mei)-[:NEXT {duration:0.125}]->(nnrczpb_Air_n_149b_g_mei))
CREATE (n1xxny3x_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n1xxny3x' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.0625, start:4.0625, end:4.125}) 
CREATE (fact37_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact37',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1xxny3x_Air_n_149b_g_mei)-[:IS]->(fact37_Air_n_149b_g_mei))
CREATE ((m1sy6i7d_Air_n_149b_g_mei)-[:HAS]->(n1xxny3x_Air_n_149b_g_mei))
CREATE ((nnrczpb_Air_n_149b_g_mei)-[:NEXT {duration:0.0625}]->(n1xxny3x_Air_n_149b_g_mei))
CREATE (nq997vj_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'nq997vj' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.125, start:4.125, end:4.1875}) 
CREATE (fact38_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact38',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nq997vj_Air_n_149b_g_mei)-[:IS]->(fact38_Air_n_149b_g_mei))
CREATE ((m1sy6i7d_Air_n_149b_g_mei)-[:HAS]->(nq997vj_Air_n_149b_g_mei))
CREATE ((n1xxny3x_Air_n_149b_g_mei)-[:NEXT {duration:0.0625}]->(nq997vj_Air_n_149b_g_mei))
CREATE (n3of1o7_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n3of1o7' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.1875, start:4.1875, end:4.25}) 
CREATE (fact39_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact39',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', accid_ges:'f', halfTonesFromA4:18.0, halfTonesDiatonicFromA4:19.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:1244.51}) 
CREATE ((n3of1o7_Air_n_149b_g_mei)-[:IS]->(fact39_Air_n_149b_g_mei))
CREATE ((m1sy6i7d_Air_n_149b_g_mei)-[:HAS]->(n3of1o7_Air_n_149b_g_mei))
CREATE ((nq997vj_Air_n_149b_g_mei)-[:NEXT {duration:0.0625}]->(n3of1o7_Air_n_149b_g_mei))
CREATE ((m10lcwh0_Air_n_149b_g_mei)-[:NEXTMeasure]->(m1sy6i7d_Air_n_149b_g_mei))
CREATE (m14s3ksr_Air_n_149b_g_mei:Measure {id:'m14s3ksr',inputfile: 'Air_n_149b_g_mei' ,source:'Air_n_149b_g.mei',number: '10'})
CREATE ((top_Air_n_149b_g_mei)-[:RHYTHMIC]->(m14s3ksr_Air_n_149b_g_mei))
CREATE (n1tgikdy_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n1tgikdy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact40_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact40',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1tgikdy_Air_n_149b_g_mei)-[:IS]->(fact40_Air_n_149b_g_mei))
CREATE ((m14s3ksr_Air_n_149b_g_mei)-[:HAS]->(n1tgikdy_Air_n_149b_g_mei))
CREATE ((n3of1o7_Air_n_149b_g_mei)-[:NEXT {duration:0.0625}]->(n1tgikdy_Air_n_149b_g_mei))
CREATE (nnoxttr_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'nnoxttr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact41_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact41',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nnoxttr_Air_n_149b_g_mei)-[:IS]->(fact41_Air_n_149b_g_mei))
CREATE ((m14s3ksr_Air_n_149b_g_mei)-[:HAS]->(nnoxttr_Air_n_149b_g_mei))
CREATE ((n1tgikdy_Air_n_149b_g_mei)-[:NEXT {duration:0.125}]->(nnoxttr_Air_n_149b_g_mei))
CREATE (n1m8os6o_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n1m8os6o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact42_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact42',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1m8os6o_Air_n_149b_g_mei)-[:IS]->(fact42_Air_n_149b_g_mei))
CREATE ((m14s3ksr_Air_n_149b_g_mei)-[:HAS]->(n1m8os6o_Air_n_149b_g_mei))
CREATE ((nnoxttr_Air_n_149b_g_mei)-[:NEXT {duration:0.125}]->(n1m8os6o_Air_n_149b_g_mei))
CREATE (n1i333fy_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n1i333fy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact43_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact43',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1i333fy_Air_n_149b_g_mei)-[:IS]->(fact43_Air_n_149b_g_mei))
CREATE ((m14s3ksr_Air_n_149b_g_mei)-[:HAS]->(n1i333fy_Air_n_149b_g_mei))
CREATE ((n1m8os6o_Air_n_149b_g_mei)-[:NEXT {duration:0.125}]->(n1i333fy_Air_n_149b_g_mei))
CREATE ((m1sy6i7d_Air_n_149b_g_mei)-[:NEXTMeasure]->(m14s3ksr_Air_n_149b_g_mei))
CREATE (m9nhg6q_Air_n_149b_g_mei:Measure {id:'m9nhg6q',inputfile: 'Air_n_149b_g_mei' ,source:'Air_n_149b_g.mei',number: '11'})
CREATE ((top_Air_n_149b_g_mei)-[:RHYTHMIC]->(m9nhg6q_Air_n_149b_g_mei))
CREATE (n149lq9d_Air_n_149b_g_mei:Event {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei' ,id:'n149lq9d' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact44_Air_n_149b_g_mei:Fact {inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei', id: 'fact44',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n149lq9d_Air_n_149b_g_mei)-[:IS]->(fact44_Air_n_149b_g_mei))
CREATE ((m9nhg6q_Air_n_149b_g_mei)-[:HAS]->(n149lq9d_Air_n_149b_g_mei))
CREATE ((n1i333fy_Air_n_149b_g_mei)-[:NEXT {duration:0.125}]->(n149lq9d_Air_n_149b_g_mei))
CREATE (END45_Air_n_149b_g_mei:Event {id:'END45',inputfile: 'Air_n_149b_g_mei', source:'Air_n_149b_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n149lq9d_Air_n_149b_g_mei)-[:NEXT]->(END45_Air_n_149b_g_mei))
CREATE ((m14s3ksr_Air_n_149b_g_mei)-[:NEXTMeasure]->(m9nhg6q_Air_n_149b_g_mei))
;
