CREATE (top_Air_n_148_g_mei:TopRhythmic {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', name: 'topRhythmic'})
CREATE (se3exv9_Air_n_148_g_mei:Score {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe TransposedG', id:'se3exv9_Air_n_148_g_mei'})
CREATE ((se3exv9_Air_n_148_g_mei)-[:RHYTHMIC]->(top_Air_n_148_g_mei))
CREATE (P1_Air_n_148_g_mei:Voice {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((se3exv9_Air_n_148_g_mei)-[:VOICE]->(P1_Air_n_148_g_mei))
CREATE ((P1_Air_n_148_g_mei)-[:RHYTHMIC]->(top_Air_n_148_g_mei))
CREATE (m1yv3jir_Air_n_148_g_mei:Measure {id:'m1yv3jir',inputfile: 'Air_n_148_g_mei' ,source:'Air_n_148_g.mei',number: '0'})
CREATE ((top_Air_n_148_g_mei)-[:RHYTHMIC]->(m1yv3jir_Air_n_148_g_mei))
CREATE (n2hrh91_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n2hrh91' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:8,instrument:'Piano', halfTonesFromA4:22.0, halfTonesDiatonicFromA4:22.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1567.98}) 
CREATE ((n2hrh91_Air_n_148_g_mei)-[:IS]->(fact0_Air_n_148_g_mei))
CREATE ((m1yv3jir_Air_n_148_g_mei)-[:HAS]->(n2hrh91_Air_n_148_g_mei))
CREATE ((P1_Air_n_148_g_mei)-[:PLAYS]->(n2hrh91_Air_n_148_g_mei))
CREATE ((P1_Air_n_148_g_mei)-[:timeSeries]->(n2hrh91_Air_n_148_g_mei))
CREATE (n92q7wh_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n92q7wh' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.125, start:0.125, end:0.1875}) 
CREATE (fact1_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact1',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:16,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n92q7wh_Air_n_148_g_mei)-[:IS]->(fact1_Air_n_148_g_mei))
CREATE ((m1yv3jir_Air_n_148_g_mei)-[:HAS]->(n92q7wh_Air_n_148_g_mei))
CREATE ((n2hrh91_Air_n_148_g_mei)-[:NEXT {duration:0.125}]->(n92q7wh_Air_n_148_g_mei))
CREATE (n1eqtvi1_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n1eqtvi1' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.1875, start:0.1875, end:0.25}) 
CREATE (fact2_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact2',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1eqtvi1_Air_n_148_g_mei)-[:IS]->(fact2_Air_n_148_g_mei))
CREATE ((m1yv3jir_Air_n_148_g_mei)-[:HAS]->(n1eqtvi1_Air_n_148_g_mei))
CREATE ((n92q7wh_Air_n_148_g_mei)-[:NEXT {duration:0.0625}]->(n1eqtvi1_Air_n_148_g_mei))
CREATE (m8ych8o_Air_n_148_g_mei:Measure {id:'m8ych8o',inputfile: 'Air_n_148_g_mei' ,source:'Air_n_148_g.mei',number: '1'})
CREATE ((top_Air_n_148_g_mei)-[:RHYTHMIC]->(m8ych8o_Air_n_148_g_mei))
CREATE (nqlzpnd_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'nqlzpnd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:0.25, start:0.25, end:0.4375}) 
CREATE (fact3_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', dots:'1', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nqlzpnd_Air_n_148_g_mei)-[:IS]->(fact3_Air_n_148_g_mei))
CREATE ((m8ych8o_Air_n_148_g_mei)-[:HAS]->(nqlzpnd_Air_n_148_g_mei))
CREATE ((n1eqtvi1_Air_n_148_g_mei)-[:NEXT {duration:0.0625}]->(nqlzpnd_Air_n_148_g_mei))
CREATE (nnyxtzc_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'nnyxtzc' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.4375, start:0.4375, end:0.5}) 
CREATE (fact4_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact4',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nnyxtzc_Air_n_148_g_mei)-[:IS]->(fact4_Air_n_148_g_mei))
CREATE ((m8ych8o_Air_n_148_g_mei)-[:HAS]->(nnyxtzc_Air_n_148_g_mei))
CREATE ((nqlzpnd_Air_n_148_g_mei)-[:NEXT {duration:0.1875}]->(nnyxtzc_Air_n_148_g_mei))
CREATE (n1pneo9k_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n1pneo9k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact5_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact5',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n1pneo9k_Air_n_148_g_mei)-[:IS]->(fact5_Air_n_148_g_mei))
CREATE ((m8ych8o_Air_n_148_g_mei)-[:HAS]->(n1pneo9k_Air_n_148_g_mei))
CREATE ((nnyxtzc_Air_n_148_g_mei)-[:NEXT {duration:0.0625}]->(n1pneo9k_Air_n_148_g_mei))
CREATE (nglmpgl_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'nglmpgl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact6_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact6',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:8,instrument:'Piano', halfTonesFromA4:22.0, halfTonesDiatonicFromA4:22.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1567.98}) 
CREATE ((nglmpgl_Air_n_148_g_mei)-[:IS]->(fact6_Air_n_148_g_mei))
CREATE ((m8ych8o_Air_n_148_g_mei)-[:HAS]->(nglmpgl_Air_n_148_g_mei))
CREATE ((n1pneo9k_Air_n_148_g_mei)-[:NEXT {duration:0.125}]->(nglmpgl_Air_n_148_g_mei))
CREATE ((m1yv3jir_Air_n_148_g_mei)-[:NEXTMeasure]->(m8ych8o_Air_n_148_g_mei))
CREATE (m1vrhrwe_Air_n_148_g_mei:Measure {id:'m1vrhrwe',inputfile: 'Air_n_148_g_mei' ,source:'Air_n_148_g.mei',number: '2'})
CREATE ((top_Air_n_148_g_mei)-[:RHYTHMIC]->(m1vrhrwe_Air_n_148_g_mei))
CREATE (nppsf4h_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'nppsf4h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact7_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:8,instrument:'Piano', halfTonesFromA4:22.0, halfTonesDiatonicFromA4:22.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1567.98}) 
CREATE ((nppsf4h_Air_n_148_g_mei)-[:IS]->(fact7_Air_n_148_g_mei))
CREATE ((m1vrhrwe_Air_n_148_g_mei)-[:HAS]->(nppsf4h_Air_n_148_g_mei))
CREATE ((nglmpgl_Air_n_148_g_mei)-[:NEXT {duration:0.125}]->(nppsf4h_Air_n_148_g_mei))
CREATE (n10uehml_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n10uehml' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact8_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact8',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n10uehml_Air_n_148_g_mei)-[:IS]->(fact8_Air_n_148_g_mei))
CREATE ((m1vrhrwe_Air_n_148_g_mei)-[:HAS]->(n10uehml_Air_n_148_g_mei))
CREATE ((nppsf4h_Air_n_148_g_mei)-[:NEXT {duration:0.125}]->(n10uehml_Air_n_148_g_mei))
CREATE (n16wedfe_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n16wedfe' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact9_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact9',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:8,instrument:'Piano', halfTonesFromA4:22.0, halfTonesDiatonicFromA4:22.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1567.98}) 
CREATE ((n16wedfe_Air_n_148_g_mei)-[:IS]->(fact9_Air_n_148_g_mei))
CREATE ((m1vrhrwe_Air_n_148_g_mei)-[:HAS]->(n16wedfe_Air_n_148_g_mei))
CREATE ((n10uehml_Air_n_148_g_mei)-[:NEXT {duration:0.125}]->(n16wedfe_Air_n_148_g_mei))
CREATE (nhnojf3_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'nhnojf3' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.125, start:1.125, end:1.1875}) 
CREATE (fact10_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact10',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:16,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((nhnojf3_Air_n_148_g_mei)-[:IS]->(fact10_Air_n_148_g_mei))
CREATE ((m1vrhrwe_Air_n_148_g_mei)-[:HAS]->(nhnojf3_Air_n_148_g_mei))
CREATE ((n16wedfe_Air_n_148_g_mei)-[:NEXT {duration:0.125}]->(nhnojf3_Air_n_148_g_mei))
CREATE (n1wh7elo_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n1wh7elo' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.1875, start:1.1875, end:1.25}) 
CREATE (fact11_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact11',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1wh7elo_Air_n_148_g_mei)-[:IS]->(fact11_Air_n_148_g_mei))
CREATE ((m1vrhrwe_Air_n_148_g_mei)-[:HAS]->(n1wh7elo_Air_n_148_g_mei))
CREATE ((nhnojf3_Air_n_148_g_mei)-[:NEXT {duration:0.0625}]->(n1wh7elo_Air_n_148_g_mei))
CREATE ((m8ych8o_Air_n_148_g_mei)-[:NEXTMeasure]->(m1vrhrwe_Air_n_148_g_mei))
CREATE (m5gxm12_Air_n_148_g_mei:Measure {id:'m5gxm12',inputfile: 'Air_n_148_g_mei' ,source:'Air_n_148_g.mei',number: '3'})
CREATE ((top_Air_n_148_g_mei)-[:RHYTHMIC]->(m5gxm12_Air_n_148_g_mei))
CREATE (n19arbaq_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n19arbaq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:1.25, start:1.25, end:1.4375}) 
CREATE (fact12_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', dots:'1', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n19arbaq_Air_n_148_g_mei)-[:IS]->(fact12_Air_n_148_g_mei))
CREATE ((m5gxm12_Air_n_148_g_mei)-[:HAS]->(n19arbaq_Air_n_148_g_mei))
CREATE ((n1wh7elo_Air_n_148_g_mei)-[:NEXT {duration:0.0625}]->(n19arbaq_Air_n_148_g_mei))
CREATE (n15tjqqu_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n15tjqqu' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.4375, start:1.4375, end:1.5}) 
CREATE (fact13_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact13',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n15tjqqu_Air_n_148_g_mei)-[:IS]->(fact13_Air_n_148_g_mei))
CREATE ((m5gxm12_Air_n_148_g_mei)-[:HAS]->(n15tjqqu_Air_n_148_g_mei))
CREATE ((n19arbaq_Air_n_148_g_mei)-[:NEXT {duration:0.1875}]->(n15tjqqu_Air_n_148_g_mei))
CREATE (nhm69f2_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'nhm69f2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact14_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact14',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((nhm69f2_Air_n_148_g_mei)-[:IS]->(fact14_Air_n_148_g_mei))
CREATE ((m5gxm12_Air_n_148_g_mei)-[:HAS]->(nhm69f2_Air_n_148_g_mei))
CREATE ((n15tjqqu_Air_n_148_g_mei)-[:NEXT {duration:0.0625}]->(nhm69f2_Air_n_148_g_mei))
CREATE (n1yngnzv_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n1yngnzv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact15_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact15',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:8,instrument:'Piano', halfTonesFromA4:22.0, halfTonesDiatonicFromA4:22.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1567.98}) 
CREATE ((n1yngnzv_Air_n_148_g_mei)-[:IS]->(fact15_Air_n_148_g_mei))
CREATE ((m5gxm12_Air_n_148_g_mei)-[:HAS]->(n1yngnzv_Air_n_148_g_mei))
CREATE ((nhm69f2_Air_n_148_g_mei)-[:NEXT {duration:0.125}]->(n1yngnzv_Air_n_148_g_mei))
CREATE ((m1vrhrwe_Air_n_148_g_mei)-[:NEXTMeasure]->(m5gxm12_Air_n_148_g_mei))
CREATE (m10av6vc_Air_n_148_g_mei:Measure {id:'m10av6vc',inputfile: 'Air_n_148_g_mei' ,source:'Air_n_148_g.mei',number: '4'})
CREATE ((top_Air_n_148_g_mei)-[:RHYTHMIC]->(m10av6vc_Air_n_148_g_mei))
CREATE (n1dtadrr_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n1dtadrr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact16_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:8,instrument:'Piano', halfTonesFromA4:22.0, halfTonesDiatonicFromA4:22.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1567.98}) 
CREATE ((n1dtadrr_Air_n_148_g_mei)-[:IS]->(fact16_Air_n_148_g_mei))
CREATE ((m10av6vc_Air_n_148_g_mei)-[:HAS]->(n1dtadrr_Air_n_148_g_mei))
CREATE ((n1yngnzv_Air_n_148_g_mei)-[:NEXT {duration:0.125}]->(n1dtadrr_Air_n_148_g_mei))
CREATE (nhjsx45_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'nhjsx45' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact17_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact17',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((nhjsx45_Air_n_148_g_mei)-[:IS]->(fact17_Air_n_148_g_mei))
CREATE ((m10av6vc_Air_n_148_g_mei)-[:HAS]->(nhjsx45_Air_n_148_g_mei))
CREATE ((n1dtadrr_Air_n_148_g_mei)-[:NEXT {duration:0.125}]->(nhjsx45_Air_n_148_g_mei))
CREATE ((m5gxm12_Air_n_148_g_mei)-[:NEXTMeasure]->(m10av6vc_Air_n_148_g_mei))
CREATE (mvnw6zd_Air_n_148_g_mei:Measure {id:'mvnw6zd',inputfile: 'Air_n_148_g_mei' ,source:'Air_n_148_g.mei',number: '5'})
CREATE ((top_Air_n_148_g_mei)-[:RHYTHMIC]->(mvnw6zd_Air_n_148_g_mei))
CREATE (n7a8z9u_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n7a8z9u' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact18_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact18',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:8,instrument:'Piano', halfTonesFromA4:22.0, halfTonesDiatonicFromA4:22.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1567.98}) 
CREATE ((n7a8z9u_Air_n_148_g_mei)-[:IS]->(fact18_Air_n_148_g_mei))
CREATE ((mvnw6zd_Air_n_148_g_mei)-[:HAS]->(n7a8z9u_Air_n_148_g_mei))
CREATE ((nhjsx45_Air_n_148_g_mei)-[:NEXT {duration:0.125}]->(n7a8z9u_Air_n_148_g_mei))
CREATE (njasm6p_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'njasm6p' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.125, start:2.125, end:2.1875}) 
CREATE (fact19_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact19',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:16,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((njasm6p_Air_n_148_g_mei)-[:IS]->(fact19_Air_n_148_g_mei))
CREATE ((mvnw6zd_Air_n_148_g_mei)-[:HAS]->(njasm6p_Air_n_148_g_mei))
CREATE ((n7a8z9u_Air_n_148_g_mei)-[:NEXT {duration:0.125}]->(njasm6p_Air_n_148_g_mei))
CREATE (n82evr3_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n82evr3' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.1875, start:2.1875, end:2.25}) 
CREATE (fact20_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact20',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n82evr3_Air_n_148_g_mei)-[:IS]->(fact20_Air_n_148_g_mei))
CREATE ((mvnw6zd_Air_n_148_g_mei)-[:HAS]->(n82evr3_Air_n_148_g_mei))
CREATE ((njasm6p_Air_n_148_g_mei)-[:NEXT {duration:0.0625}]->(n82evr3_Air_n_148_g_mei))
CREATE ((m10av6vc_Air_n_148_g_mei)-[:NEXTMeasure]->(mvnw6zd_Air_n_148_g_mei))
CREATE (mmzqgm6_Air_n_148_g_mei:Measure {id:'mmzqgm6',inputfile: 'Air_n_148_g_mei' ,source:'Air_n_148_g.mei',number: '6'})
CREATE ((top_Air_n_148_g_mei)-[:RHYTHMIC]->(mmzqgm6_Air_n_148_g_mei))
CREATE (nu73131_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'nu73131' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:2.25, start:2.25, end:2.4375}) 
CREATE (fact21_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', dots:'1', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nu73131_Air_n_148_g_mei)-[:IS]->(fact21_Air_n_148_g_mei))
CREATE ((mmzqgm6_Air_n_148_g_mei)-[:HAS]->(nu73131_Air_n_148_g_mei))
CREATE ((n82evr3_Air_n_148_g_mei)-[:NEXT {duration:0.0625}]->(nu73131_Air_n_148_g_mei))
CREATE (n7dpioh_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n7dpioh' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.4375, start:2.4375, end:2.5}) 
CREATE (fact22_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n7dpioh_Air_n_148_g_mei)-[:IS]->(fact22_Air_n_148_g_mei))
CREATE ((mmzqgm6_Air_n_148_g_mei)-[:HAS]->(n7dpioh_Air_n_148_g_mei))
CREATE ((nu73131_Air_n_148_g_mei)-[:NEXT {duration:0.1875}]->(n7dpioh_Air_n_148_g_mei))
CREATE (n1clgqgc_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n1clgqgc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact23_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1clgqgc_Air_n_148_g_mei)-[:IS]->(fact23_Air_n_148_g_mei))
CREATE ((mmzqgm6_Air_n_148_g_mei)-[:HAS]->(n1clgqgc_Air_n_148_g_mei))
CREATE ((n7dpioh_Air_n_148_g_mei)-[:NEXT {duration:0.0625}]->(n1clgqgc_Air_n_148_g_mei))
CREATE (nunf3co_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'nunf3co' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact24_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact24',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nunf3co_Air_n_148_g_mei)-[:IS]->(fact24_Air_n_148_g_mei))
CREATE ((mmzqgm6_Air_n_148_g_mei)-[:HAS]->(nunf3co_Air_n_148_g_mei))
CREATE ((n1clgqgc_Air_n_148_g_mei)-[:NEXT {duration:0.125}]->(nunf3co_Air_n_148_g_mei))
CREATE ((mvnw6zd_Air_n_148_g_mei)-[:NEXTMeasure]->(mmzqgm6_Air_n_148_g_mei))
CREATE (m1vfpav1_Air_n_148_g_mei:Measure {id:'m1vfpav1',inputfile: 'Air_n_148_g_mei' ,source:'Air_n_148_g.mei',number: '7'})
CREATE ((top_Air_n_148_g_mei)-[:RHYTHMIC]->(m1vfpav1_Air_n_148_g_mei))
CREATE (n1dgc3s1_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n1dgc3s1' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.75, start:2.75, end:2.8125}) 
CREATE (fact25_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact25',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1dgc3s1_Air_n_148_g_mei)-[:IS]->(fact25_Air_n_148_g_mei))
CREATE ((m1vfpav1_Air_n_148_g_mei)-[:HAS]->(n1dgc3s1_Air_n_148_g_mei))
CREATE ((nunf3co_Air_n_148_g_mei)-[:NEXT {duration:0.125}]->(n1dgc3s1_Air_n_148_g_mei))
CREATE (n1m3iqkk_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n1m3iqkk' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.8125, start:2.8125, end:2.875}) 
CREATE (fact26_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact26',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1m3iqkk_Air_n_148_g_mei)-[:IS]->(fact26_Air_n_148_g_mei))
CREATE ((m1vfpav1_Air_n_148_g_mei)-[:HAS]->(n1m3iqkk_Air_n_148_g_mei))
CREATE ((n1dgc3s1_Air_n_148_g_mei)-[:NEXT {duration:0.0625}]->(n1m3iqkk_Air_n_148_g_mei))
CREATE (n5s2o9c_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n5s2o9c' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact27_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact27',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n5s2o9c_Air_n_148_g_mei)-[:IS]->(fact27_Air_n_148_g_mei))
CREATE ((m1vfpav1_Air_n_148_g_mei)-[:HAS]->(n5s2o9c_Air_n_148_g_mei))
CREATE ((n1m3iqkk_Air_n_148_g_mei)-[:NEXT {duration:0.0625}]->(n5s2o9c_Air_n_148_g_mei))
CREATE (n1bfqrkx_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n1bfqrkx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact28_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:8,instrument:'Piano', halfTonesFromA4:22.0, halfTonesDiatonicFromA4:22.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1567.98}) 
CREATE ((n1bfqrkx_Air_n_148_g_mei)-[:IS]->(fact28_Air_n_148_g_mei))
CREATE ((m1vfpav1_Air_n_148_g_mei)-[:HAS]->(n1bfqrkx_Air_n_148_g_mei))
CREATE ((n5s2o9c_Air_n_148_g_mei)-[:NEXT {duration:0.125}]->(n1bfqrkx_Air_n_148_g_mei))
CREATE (n6jcov6_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n6jcov6' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.125, start:3.125, end:3.1875}) 
CREATE (fact29_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact29',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:16,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n6jcov6_Air_n_148_g_mei)-[:IS]->(fact29_Air_n_148_g_mei))
CREATE ((m1vfpav1_Air_n_148_g_mei)-[:HAS]->(n6jcov6_Air_n_148_g_mei))
CREATE ((n1bfqrkx_Air_n_148_g_mei)-[:NEXT {duration:0.125}]->(n6jcov6_Air_n_148_g_mei))
CREATE (n1p70rdm_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n1p70rdm' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.1875, start:3.1875, end:3.25}) 
CREATE (fact30_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact30',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1p70rdm_Air_n_148_g_mei)-[:IS]->(fact30_Air_n_148_g_mei))
CREATE ((m1vfpav1_Air_n_148_g_mei)-[:HAS]->(n1p70rdm_Air_n_148_g_mei))
CREATE ((n6jcov6_Air_n_148_g_mei)-[:NEXT {duration:0.0625}]->(n1p70rdm_Air_n_148_g_mei))
CREATE ((mmzqgm6_Air_n_148_g_mei)-[:NEXTMeasure]->(m1vfpav1_Air_n_148_g_mei))
CREATE (m8p4baz_Air_n_148_g_mei:Measure {id:'m8p4baz',inputfile: 'Air_n_148_g_mei' ,source:'Air_n_148_g.mei',number: '8'})
CREATE ((top_Air_n_148_g_mei)-[:RHYTHMIC]->(m8p4baz_Air_n_148_g_mei))
CREATE (n8i3hic_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n8i3hic' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:3.25, start:3.25, end:3.4375}) 
CREATE (fact31_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', dots:'1', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n8i3hic_Air_n_148_g_mei)-[:IS]->(fact31_Air_n_148_g_mei))
CREATE ((m8p4baz_Air_n_148_g_mei)-[:HAS]->(n8i3hic_Air_n_148_g_mei))
CREATE ((n1p70rdm_Air_n_148_g_mei)-[:NEXT {duration:0.0625}]->(n8i3hic_Air_n_148_g_mei))
CREATE (n9eul6k_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n9eul6k' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.4375, start:3.4375, end:3.5}) 
CREATE (fact32_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact32',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n9eul6k_Air_n_148_g_mei)-[:IS]->(fact32_Air_n_148_g_mei))
CREATE ((m8p4baz_Air_n_148_g_mei)-[:HAS]->(n9eul6k_Air_n_148_g_mei))
CREATE ((n8i3hic_Air_n_148_g_mei)-[:NEXT {duration:0.1875}]->(n9eul6k_Air_n_148_g_mei))
CREATE (n1n9gqh3_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n1n9gqh3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact33_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1n9gqh3_Air_n_148_g_mei)-[:IS]->(fact33_Air_n_148_g_mei))
CREATE ((m8p4baz_Air_n_148_g_mei)-[:HAS]->(n1n9gqh3_Air_n_148_g_mei))
CREATE ((n9eul6k_Air_n_148_g_mei)-[:NEXT {duration:0.0625}]->(n1n9gqh3_Air_n_148_g_mei))
CREATE (n2si8z0_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n2si8z0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact34_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n2si8z0_Air_n_148_g_mei)-[:IS]->(fact34_Air_n_148_g_mei))
CREATE ((m8p4baz_Air_n_148_g_mei)-[:HAS]->(n2si8z0_Air_n_148_g_mei))
CREATE ((n1n9gqh3_Air_n_148_g_mei)-[:NEXT {duration:0.125}]->(n2si8z0_Air_n_148_g_mei))
CREATE ((m1vfpav1_Air_n_148_g_mei)-[:NEXTMeasure]->(m8p4baz_Air_n_148_g_mei))
CREATE (mk1uv8u_Air_n_148_g_mei:Measure {id:'mk1uv8u',inputfile: 'Air_n_148_g_mei' ,source:'Air_n_148_g.mei',number: '9'})
CREATE ((top_Air_n_148_g_mei)-[:RHYTHMIC]->(mk1uv8u_Air_n_148_g_mei))
CREATE (n126jpby_Air_n_148_g_mei:Event {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei' ,id:'n126jpby' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact35_Air_n_148_g_mei:Fact {inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei', id: 'fact35',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n126jpby_Air_n_148_g_mei)-[:IS]->(fact35_Air_n_148_g_mei))
CREATE ((mk1uv8u_Air_n_148_g_mei)-[:HAS]->(n126jpby_Air_n_148_g_mei))
CREATE ((n2si8z0_Air_n_148_g_mei)-[:NEXT {duration:0.125}]->(n126jpby_Air_n_148_g_mei))
CREATE (END36_Air_n_148_g_mei:Event {id:'END36',inputfile: 'Air_n_148_g_mei', source:'Air_n_148_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n126jpby_Air_n_148_g_mei)-[:NEXT]->(END36_Air_n_148_g_mei))
CREATE ((m8p4baz_Air_n_148_g_mei)-[:NEXTMeasure]->(mk1uv8u_Air_n_148_g_mei))
;
