CREATE (top_Air_n_117_g_mei:TopRhythmic {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei',name: 'topRhythmic'})
CREATE (s1oaji97_Air_n_117_g_mei:Score {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'s1oaji97_Air_n_117_g_mei'})
CREATE ((s1oaji97_Air_n_117_g_mei)-[:RHYTHMIC]->(top_Air_n_117_g_mei))
CREATE (P1_Air_n_117_g_mei:Voice {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1oaji97_Air_n_117_g_mei)-[:VOICE]->(P1_Air_n_117_g_mei))
CREATE ((P1_Air_n_117_g_mei)-[:RHYTHMIC]->(top_Air_n_117_g_mei))
CREATE (m1an106z_Air_n_117_g_mei:Measure {id:'m1an106z',inputfile: 'Air_n_117_g_mei' ,source:'Air_n_117_g.mei',number: '0'})
CREATE ((top_Air_n_117_g_mei)-[:RHYTHMIC]->(m1an106z_Air_n_117_g_mei))
CREATE (n1hwcci3_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n1hwcci3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1hwcci3_Air_n_117_g_mei)-[:IS]->(fact0_Air_n_117_g_mei))
CREATE ((m1an106z_Air_n_117_g_mei)-[:HAS]->(n1hwcci3_Air_n_117_g_mei))
CREATE ((P1_Air_n_117_g_mei)-[:PLAYS]->(n1hwcci3_Air_n_117_g_mei))
CREATE ((P1_Air_n_117_g_mei)-[:timeSeries]->(n1hwcci3_Air_n_117_g_mei))
CREATE (n39o89y_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n39o89y' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n39o89y_Air_n_117_g_mei)-[:IS]->(fact1_Air_n_117_g_mei))
CREATE ((m1an106z_Air_n_117_g_mei)-[:HAS]->(n39o89y_Air_n_117_g_mei))
CREATE ((n1hwcci3_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(n39o89y_Air_n_117_g_mei))
CREATE (n1k87e4e_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n1k87e4e' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1k87e4e_Air_n_117_g_mei)-[:IS]->(fact2_Air_n_117_g_mei))
CREATE ((m1an106z_Air_n_117_g_mei)-[:HAS]->(n1k87e4e_Air_n_117_g_mei))
CREATE ((n39o89y_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(n1k87e4e_Air_n_117_g_mei))
CREATE (mc9q1p8_Air_n_117_g_mei:Measure {id:'mc9q1p8',inputfile: 'Air_n_117_g_mei' ,source:'Air_n_117_g.mei',number: '1'})
CREATE ((top_Air_n_117_g_mei)-[:RHYTHMIC]->(mc9q1p8_Air_n_117_g_mei))
CREATE (n14drgsy_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n14drgsy' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:0.375, start:0.375, end:0.75}) 
CREATE (fact3_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n14drgsy_Air_n_117_g_mei)-[:IS]->(fact3_Air_n_117_g_mei))
CREATE ((mc9q1p8_Air_n_117_g_mei)-[:HAS]->(n14drgsy_Air_n_117_g_mei))
CREATE ((n1k87e4e_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(n14drgsy_Air_n_117_g_mei))
CREATE (n1d32tye_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n1d32tye' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact4_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1d32tye_Air_n_117_g_mei)-[:IS]->(fact4_Air_n_117_g_mei))
CREATE ((mc9q1p8_Air_n_117_g_mei)-[:HAS]->(n1d32tye_Air_n_117_g_mei))
CREATE ((n14drgsy_Air_n_117_g_mei)-[:NEXT {duration:0.375}]->(n1d32tye_Air_n_117_g_mei))
CREATE (n1fh4mev_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n1fh4mev' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact5_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1fh4mev_Air_n_117_g_mei)-[:IS]->(fact5_Air_n_117_g_mei))
CREATE ((mc9q1p8_Air_n_117_g_mei)-[:HAS]->(n1fh4mev_Air_n_117_g_mei))
CREATE ((n1d32tye_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(n1fh4mev_Air_n_117_g_mei))
CREATE (n1eoc6bb_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n1eoc6bb' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1eoc6bb_Air_n_117_g_mei)-[:IS]->(fact6_Air_n_117_g_mei))
CREATE ((mc9q1p8_Air_n_117_g_mei)-[:HAS]->(n1eoc6bb_Air_n_117_g_mei))
CREATE ((n1fh4mev_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(n1eoc6bb_Air_n_117_g_mei))
CREATE ((m1an106z_Air_n_117_g_mei)-[:NEXTMeasure]->(mc9q1p8_Air_n_117_g_mei))
CREATE (mb3s6p4_Air_n_117_g_mei:Measure {id:'mb3s6p4',inputfile: 'Air_n_117_g_mei' ,source:'Air_n_117_g.mei',number: '2'})
CREATE ((top_Air_n_117_g_mei)-[:RHYTHMIC]->(mb3s6p4_Air_n_117_g_mei))
CREATE (n1n60g6x_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n1n60g6x' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact7_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1n60g6x_Air_n_117_g_mei)-[:IS]->(fact7_Air_n_117_g_mei))
CREATE ((mb3s6p4_Air_n_117_g_mei)-[:HAS]->(n1n60g6x_Air_n_117_g_mei))
CREATE ((n1eoc6bb_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(n1n60g6x_Air_n_117_g_mei))
CREATE (n1pkiovz_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n1pkiovz' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact8_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1pkiovz_Air_n_117_g_mei)-[:IS]->(fact8_Air_n_117_g_mei))
CREATE ((mb3s6p4_Air_n_117_g_mei)-[:HAS]->(n1pkiovz_Air_n_117_g_mei))
CREATE ((n1n60g6x_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(n1pkiovz_Air_n_117_g_mei))
CREATE (n1ejmcic_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n1ejmcic' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact9_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact9',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1ejmcic_Air_n_117_g_mei)-[:IS]->(fact9_Air_n_117_g_mei))
CREATE ((mb3s6p4_Air_n_117_g_mei)-[:HAS]->(n1ejmcic_Air_n_117_g_mei))
CREATE ((n1pkiovz_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(n1ejmcic_Air_n_117_g_mei))
CREATE (nr589o0_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'nr589o0' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact10',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nr589o0_Air_n_117_g_mei)-[:IS]->(fact10_Air_n_117_g_mei))
CREATE ((mb3s6p4_Air_n_117_g_mei)-[:HAS]->(nr589o0_Air_n_117_g_mei))
CREATE ((n1ejmcic_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(nr589o0_Air_n_117_g_mei))
CREATE (nplbkta_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'nplbkta' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact11_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nplbkta_Air_n_117_g_mei)-[:IS]->(fact11_Air_n_117_g_mei))
CREATE ((mb3s6p4_Air_n_117_g_mei)-[:HAS]->(nplbkta_Air_n_117_g_mei))
CREATE ((nr589o0_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(nplbkta_Air_n_117_g_mei))
CREATE (nng9p05_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'nng9p05' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact12_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nng9p05_Air_n_117_g_mei)-[:IS]->(fact12_Air_n_117_g_mei))
CREATE ((mb3s6p4_Air_n_117_g_mei)-[:HAS]->(nng9p05_Air_n_117_g_mei))
CREATE ((nplbkta_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(nng9p05_Air_n_117_g_mei))
CREATE ((mc9q1p8_Air_n_117_g_mei)-[:NEXTMeasure]->(mb3s6p4_Air_n_117_g_mei))
CREATE (m69n8h6_Air_n_117_g_mei:Measure {id:'m69n8h6',inputfile: 'Air_n_117_g_mei' ,source:'Air_n_117_g.mei',number: '3'})
CREATE ((top_Air_n_117_g_mei)-[:RHYTHMIC]->(m69n8h6_Air_n_117_g_mei))
CREATE (n1cv39el_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n1cv39el' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:1.875, start:1.875, end:2.25}) 
CREATE (fact13_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1cv39el_Air_n_117_g_mei)-[:IS]->(fact13_Air_n_117_g_mei))
CREATE ((m69n8h6_Air_n_117_g_mei)-[:HAS]->(n1cv39el_Air_n_117_g_mei))
CREATE ((nng9p05_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(n1cv39el_Air_n_117_g_mei))
CREATE (n1yom5br_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n1yom5br' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact14_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact14',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1yom5br_Air_n_117_g_mei)-[:IS]->(fact14_Air_n_117_g_mei))
CREATE ((m69n8h6_Air_n_117_g_mei)-[:HAS]->(n1yom5br_Air_n_117_g_mei))
CREATE ((n1cv39el_Air_n_117_g_mei)-[:NEXT {duration:0.375}]->(n1yom5br_Air_n_117_g_mei))
CREATE (nckx9qh_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'nckx9qh' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact15_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nckx9qh_Air_n_117_g_mei)-[:IS]->(fact15_Air_n_117_g_mei))
CREATE ((m69n8h6_Air_n_117_g_mei)-[:HAS]->(nckx9qh_Air_n_117_g_mei))
CREATE ((n1yom5br_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(nckx9qh_Air_n_117_g_mei))
CREATE (ndikq6m_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'ndikq6m' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact16_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ndikq6m_Air_n_117_g_mei)-[:IS]->(fact16_Air_n_117_g_mei))
CREATE ((m69n8h6_Air_n_117_g_mei)-[:HAS]->(ndikq6m_Air_n_117_g_mei))
CREATE ((nckx9qh_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(ndikq6m_Air_n_117_g_mei))
CREATE ((mb3s6p4_Air_n_117_g_mei)-[:NEXTMeasure]->(m69n8h6_Air_n_117_g_mei))
CREATE (mhlzfu7_Air_n_117_g_mei:Measure {id:'mhlzfu7',inputfile: 'Air_n_117_g_mei' ,source:'Air_n_117_g.mei',number: '4'})
CREATE ((top_Air_n_117_g_mei)-[:RHYTHMIC]->(mhlzfu7_Air_n_117_g_mei))
CREATE (naws63y_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'naws63y' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact17_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((naws63y_Air_n_117_g_mei)-[:IS]->(fact17_Air_n_117_g_mei))
CREATE ((mhlzfu7_Air_n_117_g_mei)-[:HAS]->(naws63y_Air_n_117_g_mei))
CREATE ((ndikq6m_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(naws63y_Air_n_117_g_mei))
CREATE ((m69n8h6_Air_n_117_g_mei)-[:NEXTMeasure]->(mhlzfu7_Air_n_117_g_mei))
CREATE (m1l3tfbo_Air_n_117_g_mei:Measure {id:'m1l3tfbo',inputfile: 'Air_n_117_g_mei' ,source:'Air_n_117_g.mei',number: '5'})
CREATE ((top_Air_n_117_g_mei)-[:RHYTHMIC]->(m1l3tfbo_Air_n_117_g_mei))
CREATE (n1o813l7_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n1o813l7' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.0, start:3.0, end:3.25}) 
CREATE (fact18_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1o813l7_Air_n_117_g_mei)-[:IS]->(fact18_Air_n_117_g_mei))
CREATE ((m1l3tfbo_Air_n_117_g_mei)-[:HAS]->(n1o813l7_Air_n_117_g_mei))
CREATE ((naws63y_Air_n_117_g_mei)-[:NEXT {duration:0.375}]->(n1o813l7_Air_n_117_g_mei))
CREATE (n1dabbf_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n1dabbf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact19_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact19',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1dabbf_Air_n_117_g_mei)-[:IS]->(fact19_Air_n_117_g_mei))
CREATE ((m1l3tfbo_Air_n_117_g_mei)-[:HAS]->(n1dabbf_Air_n_117_g_mei))
CREATE ((n1o813l7_Air_n_117_g_mei)-[:NEXT {duration:0.25}]->(n1dabbf_Air_n_117_g_mei))
CREATE ((mhlzfu7_Air_n_117_g_mei)-[:NEXTMeasure]->(m1l3tfbo_Air_n_117_g_mei))
CREATE (m1xydty5_Air_n_117_g_mei:Measure {id:'m1xydty5',inputfile: 'Air_n_117_g_mei' ,source:'Air_n_117_g.mei',number: '6'})
CREATE ((top_Air_n_117_g_mei)-[:RHYTHMIC]->(m1xydty5_Air_n_117_g_mei))
CREATE (nygs6yt_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'nygs6yt' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact20_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((nygs6yt_Air_n_117_g_mei)-[:IS]->(fact20_Air_n_117_g_mei))
CREATE ((m1xydty5_Air_n_117_g_mei)-[:HAS]->(nygs6yt_Air_n_117_g_mei))
CREATE ((n1dabbf_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(nygs6yt_Air_n_117_g_mei))
CREATE (nzxnxi2_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'nzxnxi2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact21_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact21',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nzxnxi2_Air_n_117_g_mei)-[:IS]->(fact21_Air_n_117_g_mei))
CREATE ((m1xydty5_Air_n_117_g_mei)-[:HAS]->(nzxnxi2_Air_n_117_g_mei))
CREATE ((nygs6yt_Air_n_117_g_mei)-[:NEXT {duration:0.25}]->(nzxnxi2_Air_n_117_g_mei))
CREATE (ndn0wd5_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'ndn0wd5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact22_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ndn0wd5_Air_n_117_g_mei)-[:IS]->(fact22_Air_n_117_g_mei))
CREATE ((m1xydty5_Air_n_117_g_mei)-[:HAS]->(ndn0wd5_Air_n_117_g_mei))
CREATE ((nzxnxi2_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(ndn0wd5_Air_n_117_g_mei))
CREATE (nks7n1z_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'nks7n1z' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact23_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nks7n1z_Air_n_117_g_mei)-[:IS]->(fact23_Air_n_117_g_mei))
CREATE ((m1xydty5_Air_n_117_g_mei)-[:HAS]->(nks7n1z_Air_n_117_g_mei))
CREATE ((ndn0wd5_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(nks7n1z_Air_n_117_g_mei))
CREATE (n1hqo3ua_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n1hqo3ua' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact24_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact24',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1hqo3ua_Air_n_117_g_mei)-[:IS]->(fact24_Air_n_117_g_mei))
CREATE ((m1xydty5_Air_n_117_g_mei)-[:HAS]->(n1hqo3ua_Air_n_117_g_mei))
CREATE ((nks7n1z_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(n1hqo3ua_Air_n_117_g_mei))
CREATE ((m1l3tfbo_Air_n_117_g_mei)-[:NEXTMeasure]->(m1xydty5_Air_n_117_g_mei))
CREATE (mp7vvzf_Air_n_117_g_mei:Measure {id:'mp7vvzf',inputfile: 'Air_n_117_g_mei' ,source:'Air_n_117_g.mei',number: '7'})
CREATE ((top_Air_n_117_g_mei)-[:RHYTHMIC]->(mp7vvzf_Air_n_117_g_mei))
CREATE (n994d3w_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n994d3w' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact25_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact25',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano'}) 
CREATE ((n994d3w_Air_n_117_g_mei)-[:IS]->(fact25_Air_n_117_g_mei))
CREATE ((mp7vvzf_Air_n_117_g_mei)-[:HAS]->(n994d3w_Air_n_117_g_mei))
CREATE ((n1hqo3ua_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(n994d3w_Air_n_117_g_mei))
CREATE (n4oikjl_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n4oikjl' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact26_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact26',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n4oikjl_Air_n_117_g_mei)-[:IS]->(fact26_Air_n_117_g_mei))
CREATE ((mp7vvzf_Air_n_117_g_mei)-[:HAS]->(n4oikjl_Air_n_117_g_mei))
CREATE ((n994d3w_Air_n_117_g_mei)-[:NEXT {duration:0.25}]->(n4oikjl_Air_n_117_g_mei))
CREATE (n19hq5b7_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n19hq5b7' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact27_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n19hq5b7_Air_n_117_g_mei)-[:IS]->(fact27_Air_n_117_g_mei))
CREATE ((mp7vvzf_Air_n_117_g_mei)-[:HAS]->(n19hq5b7_Air_n_117_g_mei))
CREATE ((n4oikjl_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(n19hq5b7_Air_n_117_g_mei))
CREATE (n1a5sek9_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n1a5sek9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact28_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1a5sek9_Air_n_117_g_mei)-[:IS]->(fact28_Air_n_117_g_mei))
CREATE ((mp7vvzf_Air_n_117_g_mei)-[:HAS]->(n1a5sek9_Air_n_117_g_mei))
CREATE ((n19hq5b7_Air_n_117_g_mei)-[:NEXT {duration:0.25}]->(n1a5sek9_Air_n_117_g_mei))
CREATE ((m1xydty5_Air_n_117_g_mei)-[:NEXTMeasure]->(mp7vvzf_Air_n_117_g_mei))
CREATE (m3wcu82_Air_n_117_g_mei:Measure {id:'m3wcu82',inputfile: 'Air_n_117_g_mei' ,source:'Air_n_117_g.mei',number: '8'})
CREATE ((top_Air_n_117_g_mei)-[:RHYTHMIC]->(m3wcu82_Air_n_117_g_mei))
CREATE (n1r0wj2l_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n1r0wj2l' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.875, start:4.875, end:5.125}) 
CREATE (fact29_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1r0wj2l_Air_n_117_g_mei)-[:IS]->(fact29_Air_n_117_g_mei))
CREATE ((m3wcu82_Air_n_117_g_mei)-[:HAS]->(n1r0wj2l_Air_n_117_g_mei))
CREATE ((n1a5sek9_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(n1r0wj2l_Air_n_117_g_mei))
CREATE (n1jp2x8l_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n1jp2x8l' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact30_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact30',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1jp2x8l_Air_n_117_g_mei)-[:IS]->(fact30_Air_n_117_g_mei))
CREATE ((m3wcu82_Air_n_117_g_mei)-[:HAS]->(n1jp2x8l_Air_n_117_g_mei))
CREATE ((n1r0wj2l_Air_n_117_g_mei)-[:NEXT {duration:0.25}]->(n1jp2x8l_Air_n_117_g_mei))
CREATE (nbckydj_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'nbckydj' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact31_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nbckydj_Air_n_117_g_mei)-[:IS]->(fact31_Air_n_117_g_mei))
CREATE ((m3wcu82_Air_n_117_g_mei)-[:HAS]->(nbckydj_Air_n_117_g_mei))
CREATE ((n1jp2x8l_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(nbckydj_Air_n_117_g_mei))
CREATE (n1ryyi9f_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n1ryyi9f' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact32_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1ryyi9f_Air_n_117_g_mei)-[:IS]->(fact32_Air_n_117_g_mei))
CREATE ((m3wcu82_Air_n_117_g_mei)-[:HAS]->(n1ryyi9f_Air_n_117_g_mei))
CREATE ((nbckydj_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(n1ryyi9f_Air_n_117_g_mei))
CREATE (n1nduhpb_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n1nduhpb' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact33_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1nduhpb_Air_n_117_g_mei)-[:IS]->(fact33_Air_n_117_g_mei))
CREATE ((m3wcu82_Air_n_117_g_mei)-[:HAS]->(n1nduhpb_Air_n_117_g_mei))
CREATE ((n1ryyi9f_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(n1nduhpb_Air_n_117_g_mei))
CREATE ((mp7vvzf_Air_n_117_g_mei)-[:NEXTMeasure]->(m3wcu82_Air_n_117_g_mei))
CREATE (mzntibt_Air_n_117_g_mei:Measure {id:'mzntibt',inputfile: 'Air_n_117_g_mei' ,source:'Air_n_117_g.mei',number: '9'})
CREATE ((top_Air_n_117_g_mei)-[:RHYTHMIC]->(mzntibt_Air_n_117_g_mei))
CREATE (n1f0hpeu_Air_n_117_g_mei:Event {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei' ,id:'n1f0hpeu' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:5.625, start:5.625, end:6.0}) 
CREATE (fact34_Air_n_117_g_mei:Fact {inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1f0hpeu_Air_n_117_g_mei)-[:IS]->(fact34_Air_n_117_g_mei))
CREATE ((mzntibt_Air_n_117_g_mei)-[:HAS]->(n1f0hpeu_Air_n_117_g_mei))
CREATE ((n1nduhpb_Air_n_117_g_mei)-[:NEXT {duration:0.125}]->(n1f0hpeu_Air_n_117_g_mei))
CREATE (END35_Air_n_117_g_mei:Event {id:'END35',inputfile: 'Air_n_117_g_mei', source:'Air_n_117_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1f0hpeu_Air_n_117_g_mei)-[:NEXT]->(END35_Air_n_117_g_mei))
CREATE ((m3wcu82_Air_n_117_g_mei)-[:NEXTMeasure]->(mzntibt_Air_n_117_g_mei))
;
