CREATE (top_Air_n_118_g_mei:TopRhythmic {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei',name: 'topRhythmic'})
CREATE (s1msays2_Air_n_118_g_mei:Score {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'s1msays2_Air_n_118_g_mei'})
CREATE ((s1msays2_Air_n_118_g_mei)-[:RHYTHMIC]->(top_Air_n_118_g_mei))
CREATE (P1_Air_n_118_g_mei:Voice {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1msays2_Air_n_118_g_mei)-[:VOICE]->(P1_Air_n_118_g_mei))
CREATE ((P1_Air_n_118_g_mei)-[:RHYTHMIC]->(top_Air_n_118_g_mei))
CREATE (myy2zie_Air_n_118_g_mei:Measure {id:'myy2zie',inputfile: 'Air_n_118_g_mei' ,source:'Air_n_118_g.mei',number: '0'})
CREATE ((top_Air_n_118_g_mei)-[:RHYTHMIC]->(myy2zie_Air_n_118_g_mei))
CREATE (n1l1u9j4_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n1l1u9j4' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.0, start:0.0, end:0.25}) 
CREATE (fact0_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1l1u9j4_Air_n_118_g_mei)-[:IS]->(fact0_Air_n_118_g_mei))
CREATE ((myy2zie_Air_n_118_g_mei)-[:HAS]->(n1l1u9j4_Air_n_118_g_mei))
CREATE ((P1_Air_n_118_g_mei)-[:PLAYS]->(n1l1u9j4_Air_n_118_g_mei))
CREATE ((P1_Air_n_118_g_mei)-[:timeSeries]->(n1l1u9j4_Air_n_118_g_mei))
CREATE (m5l0nh8_Air_n_118_g_mei:Measure {id:'m5l0nh8',inputfile: 'Air_n_118_g_mei' ,source:'Air_n_118_g.mei',number: '1'})
CREATE ((top_Air_n_118_g_mei)-[:RHYTHMIC]->(m5l0nh8_Air_n_118_g_mei))
CREATE (nr4gq3r_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'nr4gq3r' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact1_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact1',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nr4gq3r_Air_n_118_g_mei)-[:IS]->(fact1_Air_n_118_g_mei))
CREATE ((m5l0nh8_Air_n_118_g_mei)-[:HAS]->(nr4gq3r_Air_n_118_g_mei))
CREATE ((n1l1u9j4_Air_n_118_g_mei)-[:NEXT {duration:0.25}]->(nr4gq3r_Air_n_118_g_mei))
CREATE (n1aizpp1_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n1aizpp1' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact2_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact2',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1aizpp1_Air_n_118_g_mei)-[:IS]->(fact2_Air_n_118_g_mei))
CREATE ((m5l0nh8_Air_n_118_g_mei)-[:HAS]->(n1aizpp1_Air_n_118_g_mei))
CREATE ((nr4gq3r_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(n1aizpp1_Air_n_118_g_mei))
CREATE (n1v959h3_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n1v959h3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact3_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact3',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano'}) 
CREATE ((n1v959h3_Air_n_118_g_mei)-[:IS]->(fact3_Air_n_118_g_mei))
CREATE ((m5l0nh8_Air_n_118_g_mei)-[:HAS]->(n1v959h3_Air_n_118_g_mei))
CREATE ((n1aizpp1_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(n1v959h3_Air_n_118_g_mei))
CREATE (n1yqsw0f_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n1yqsw0f' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact4',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:8,instrument:'Piano'}) 
CREATE ((n1yqsw0f_Air_n_118_g_mei)-[:IS]->(fact4_Air_n_118_g_mei))
CREATE ((m5l0nh8_Air_n_118_g_mei)-[:HAS]->(n1yqsw0f_Air_n_118_g_mei))
CREATE ((n1v959h3_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(n1yqsw0f_Air_n_118_g_mei))
CREATE ((myy2zie_Air_n_118_g_mei)-[:NEXTMeasure]->(m5l0nh8_Air_n_118_g_mei))
CREATE (mmafa8l_Air_n_118_g_mei:Measure {id:'mmafa8l',inputfile: 'Air_n_118_g_mei' ,source:'Air_n_118_g.mei',number: '2'})
CREATE ((top_Air_n_118_g_mei)-[:RHYTHMIC]->(mmafa8l_Air_n_118_g_mei))
CREATE (n1rdn40j_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n1rdn40j' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact5_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1rdn40j_Air_n_118_g_mei)-[:IS]->(fact5_Air_n_118_g_mei))
CREATE ((mmafa8l_Air_n_118_g_mei)-[:HAS]->(n1rdn40j_Air_n_118_g_mei))
CREATE ((n1yqsw0f_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(n1rdn40j_Air_n_118_g_mei))
CREATE (ntfodxb_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'ntfodxb' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ntfodxb_Air_n_118_g_mei)-[:IS]->(fact6_Air_n_118_g_mei))
CREATE ((mmafa8l_Air_n_118_g_mei)-[:HAS]->(ntfodxb_Air_n_118_g_mei))
CREATE ((n1rdn40j_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(ntfodxb_Air_n_118_g_mei))
CREATE (n1nuuwg7_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n1nuuwg7' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.0, start:1.0, end:1.25}) 
CREATE (fact7_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1nuuwg7_Air_n_118_g_mei)-[:IS]->(fact7_Air_n_118_g_mei))
CREATE ((mmafa8l_Air_n_118_g_mei)-[:HAS]->(n1nuuwg7_Air_n_118_g_mei))
CREATE ((ntfodxb_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(n1nuuwg7_Air_n_118_g_mei))
CREATE ((m5l0nh8_Air_n_118_g_mei)-[:NEXTMeasure]->(mmafa8l_Air_n_118_g_mei))
CREATE (m1950g7b_Air_n_118_g_mei:Measure {id:'m1950g7b',inputfile: 'Air_n_118_g_mei' ,source:'Air_n_118_g.mei',number: '3'})
CREATE ((top_Air_n_118_g_mei)-[:RHYTHMIC]->(m1950g7b_Air_n_118_g_mei))
CREATE (nx3bn7v_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'nx3bn7v' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact8_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nx3bn7v_Air_n_118_g_mei)-[:IS]->(fact8_Air_n_118_g_mei))
CREATE ((m1950g7b_Air_n_118_g_mei)-[:HAS]->(nx3bn7v_Air_n_118_g_mei))
CREATE ((n1nuuwg7_Air_n_118_g_mei)-[:NEXT {duration:0.25}]->(nx3bn7v_Air_n_118_g_mei))
CREATE (n103xy87_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n103xy87' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact9_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact9',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n103xy87_Air_n_118_g_mei)-[:IS]->(fact9_Air_n_118_g_mei))
CREATE ((m1950g7b_Air_n_118_g_mei)-[:HAS]->(n103xy87_Air_n_118_g_mei))
CREATE ((nx3bn7v_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(n103xy87_Air_n_118_g_mei))
CREATE (n17msd11_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n17msd11' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact10',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano'}) 
CREATE ((n17msd11_Air_n_118_g_mei)-[:IS]->(fact10_Air_n_118_g_mei))
CREATE ((m1950g7b_Air_n_118_g_mei)-[:HAS]->(n17msd11_Air_n_118_g_mei))
CREATE ((n103xy87_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(n17msd11_Air_n_118_g_mei))
CREATE (n1dpwozf_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n1dpwozf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact11_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact11',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:8,instrument:'Piano'}) 
CREATE ((n1dpwozf_Air_n_118_g_mei)-[:IS]->(fact11_Air_n_118_g_mei))
CREATE ((m1950g7b_Air_n_118_g_mei)-[:HAS]->(n1dpwozf_Air_n_118_g_mei))
CREATE ((n17msd11_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(n1dpwozf_Air_n_118_g_mei))
CREATE ((mmafa8l_Air_n_118_g_mei)-[:NEXTMeasure]->(m1950g7b_Air_n_118_g_mei))
CREATE (mxjuw9t_Air_n_118_g_mei:Measure {id:'mxjuw9t',inputfile: 'Air_n_118_g_mei' ,source:'Air_n_118_g.mei',number: '4'})
CREATE ((top_Air_n_118_g_mei)-[:RHYTHMIC]->(mxjuw9t_Air_n_118_g_mei))
CREATE (n1d4dc4x_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n1d4dc4x' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact12_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1d4dc4x_Air_n_118_g_mei)-[:IS]->(fact12_Air_n_118_g_mei))
CREATE ((mxjuw9t_Air_n_118_g_mei)-[:HAS]->(n1d4dc4x_Air_n_118_g_mei))
CREATE ((n1dpwozf_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(n1d4dc4x_Air_n_118_g_mei))
CREATE ((m1950g7b_Air_n_118_g_mei)-[:NEXTMeasure]->(mxjuw9t_Air_n_118_g_mei))
CREATE (mja7q6u_Air_n_118_g_mei:Measure {id:'mja7q6u',inputfile: 'Air_n_118_g_mei' ,source:'Air_n_118_g.mei',number: '5'})
CREATE ((top_Air_n_118_g_mei)-[:RHYTHMIC]->(mja7q6u_Air_n_118_g_mei))
CREATE (n1hx5969_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n1hx5969' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.0, start:2.0, end:2.25}) 
CREATE (fact13_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1hx5969_Air_n_118_g_mei)-[:IS]->(fact13_Air_n_118_g_mei))
CREATE ((mja7q6u_Air_n_118_g_mei)-[:HAS]->(n1hx5969_Air_n_118_g_mei))
CREATE ((n1d4dc4x_Air_n_118_g_mei)-[:NEXT {duration:0.25}]->(n1hx5969_Air_n_118_g_mei))
CREATE ((mxjuw9t_Air_n_118_g_mei)-[:NEXTMeasure]->(mja7q6u_Air_n_118_g_mei))
CREATE (mr4t3mk_Air_n_118_g_mei:Measure {id:'mr4t3mk',inputfile: 'Air_n_118_g_mei' ,source:'Air_n_118_g.mei',number: '6'})
CREATE ((top_Air_n_118_g_mei)-[:RHYTHMIC]->(mr4t3mk_Air_n_118_g_mei))
CREATE (n100lbso_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n100lbso' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact14_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact14',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n100lbso_Air_n_118_g_mei)-[:IS]->(fact14_Air_n_118_g_mei))
CREATE ((mr4t3mk_Air_n_118_g_mei)-[:HAS]->(n100lbso_Air_n_118_g_mei))
CREATE ((n1hx5969_Air_n_118_g_mei)-[:NEXT {duration:0.25}]->(n100lbso_Air_n_118_g_mei))
CREATE (np11wz6_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'np11wz6' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact15_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((np11wz6_Air_n_118_g_mei)-[:IS]->(fact15_Air_n_118_g_mei))
CREATE ((mr4t3mk_Air_n_118_g_mei)-[:HAS]->(np11wz6_Air_n_118_g_mei))
CREATE ((n100lbso_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(np11wz6_Air_n_118_g_mei))
CREATE (ng05wo3_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'ng05wo3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact16_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((ng05wo3_Air_n_118_g_mei)-[:IS]->(fact16_Air_n_118_g_mei))
CREATE ((mr4t3mk_Air_n_118_g_mei)-[:HAS]->(ng05wo3_Air_n_118_g_mei))
CREATE ((np11wz6_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(ng05wo3_Air_n_118_g_mei))
CREATE (n1ugag9c_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n1ugag9c' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact17_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact17',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1ugag9c_Air_n_118_g_mei)-[:IS]->(fact17_Air_n_118_g_mei))
CREATE ((mr4t3mk_Air_n_118_g_mei)-[:HAS]->(n1ugag9c_Air_n_118_g_mei))
CREATE ((ng05wo3_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(n1ugag9c_Air_n_118_g_mei))
CREATE ((mja7q6u_Air_n_118_g_mei)-[:NEXTMeasure]->(mr4t3mk_Air_n_118_g_mei))
CREATE (mycuwt0_Air_n_118_g_mei:Measure {id:'mycuwt0',inputfile: 'Air_n_118_g_mei' ,source:'Air_n_118_g.mei',number: '7'})
CREATE ((top_Air_n_118_g_mei)-[:RHYTHMIC]->(mycuwt0_Air_n_118_g_mei))
CREATE (nafsasx_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'nafsasx' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact18_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact18',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nafsasx_Air_n_118_g_mei)-[:IS]->(fact18_Air_n_118_g_mei))
CREATE ((mycuwt0_Air_n_118_g_mei)-[:HAS]->(nafsasx_Air_n_118_g_mei))
CREATE ((n1ugag9c_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(nafsasx_Air_n_118_g_mei))
CREATE (n1dilbhf_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n1dilbhf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact19_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1dilbhf_Air_n_118_g_mei)-[:IS]->(fact19_Air_n_118_g_mei))
CREATE ((mycuwt0_Air_n_118_g_mei)-[:HAS]->(n1dilbhf_Air_n_118_g_mei))
CREATE ((nafsasx_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(n1dilbhf_Air_n_118_g_mei))
CREATE (n1xjtyvj_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n1xjtyvj' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.0, start:3.0, end:3.25}) 
CREATE (fact20_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1xjtyvj_Air_n_118_g_mei)-[:IS]->(fact20_Air_n_118_g_mei))
CREATE ((mycuwt0_Air_n_118_g_mei)-[:HAS]->(n1xjtyvj_Air_n_118_g_mei))
CREATE ((n1dilbhf_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(n1xjtyvj_Air_n_118_g_mei))
CREATE ((mr4t3mk_Air_n_118_g_mei)-[:NEXTMeasure]->(mycuwt0_Air_n_118_g_mei))
CREATE (mkcmbmc_Air_n_118_g_mei:Measure {id:'mkcmbmc',inputfile: 'Air_n_118_g_mei' ,source:'Air_n_118_g.mei',number: '8'})
CREATE ((top_Air_n_118_g_mei)-[:RHYTHMIC]->(mkcmbmc_Air_n_118_g_mei))
CREATE (n1eagegj_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n1eagegj' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact21_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1eagegj_Air_n_118_g_mei)-[:IS]->(fact21_Air_n_118_g_mei))
CREATE ((mkcmbmc_Air_n_118_g_mei)-[:HAS]->(n1eagegj_Air_n_118_g_mei))
CREATE ((n1xjtyvj_Air_n_118_g_mei)-[:NEXT {duration:0.25}]->(n1eagegj_Air_n_118_g_mei))
CREATE (nxm3nj2_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'nxm3nj2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact22_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nxm3nj2_Air_n_118_g_mei)-[:IS]->(fact22_Air_n_118_g_mei))
CREATE ((mkcmbmc_Air_n_118_g_mei)-[:HAS]->(nxm3nj2_Air_n_118_g_mei))
CREATE ((n1eagegj_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(nxm3nj2_Air_n_118_g_mei))
CREATE (nlymjkt_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'nlymjkt' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact23_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nlymjkt_Air_n_118_g_mei)-[:IS]->(fact23_Air_n_118_g_mei))
CREATE ((mkcmbmc_Air_n_118_g_mei)-[:HAS]->(nlymjkt_Air_n_118_g_mei))
CREATE ((nxm3nj2_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(nlymjkt_Air_n_118_g_mei))
CREATE (n1qc0l63_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n1qc0l63' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact24_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1qc0l63_Air_n_118_g_mei)-[:IS]->(fact24_Air_n_118_g_mei))
CREATE ((mkcmbmc_Air_n_118_g_mei)-[:HAS]->(n1qc0l63_Air_n_118_g_mei))
CREATE ((nlymjkt_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(n1qc0l63_Air_n_118_g_mei))
CREATE ((mycuwt0_Air_n_118_g_mei)-[:NEXTMeasure]->(mkcmbmc_Air_n_118_g_mei))
CREATE (m2817uk_Air_n_118_g_mei:Measure {id:'m2817uk',inputfile: 'Air_n_118_g_mei' ,source:'Air_n_118_g.mei',number: '9'})
CREATE ((top_Air_n_118_g_mei)-[:RHYTHMIC]->(m2817uk_Air_n_118_g_mei))
CREATE (n195q69g_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n195q69g' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact25_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n195q69g_Air_n_118_g_mei)-[:IS]->(fact25_Air_n_118_g_mei))
CREATE ((m2817uk_Air_n_118_g_mei)-[:HAS]->(n195q69g_Air_n_118_g_mei))
CREATE ((n1qc0l63_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(n195q69g_Air_n_118_g_mei))
CREATE (n1qumz96_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n1qumz96' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact26_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1qumz96_Air_n_118_g_mei)-[:IS]->(fact26_Air_n_118_g_mei))
CREATE ((m2817uk_Air_n_118_g_mei)-[:HAS]->(n1qumz96_Air_n_118_g_mei))
CREATE ((n195q69g_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(n1qumz96_Air_n_118_g_mei))
CREATE (nuaf79n_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'nuaf79n' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.0, start:4.0, end:4.25}) 
CREATE (fact27_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact27',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((nuaf79n_Air_n_118_g_mei)-[:IS]->(fact27_Air_n_118_g_mei))
CREATE ((m2817uk_Air_n_118_g_mei)-[:HAS]->(nuaf79n_Air_n_118_g_mei))
CREATE ((n1qumz96_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(nuaf79n_Air_n_118_g_mei))
CREATE ((mkcmbmc_Air_n_118_g_mei)-[:NEXTMeasure]->(m2817uk_Air_n_118_g_mei))
CREATE (m9t1e0z_Air_n_118_g_mei:Measure {id:'m9t1e0z',inputfile: 'Air_n_118_g_mei' ,source:'Air_n_118_g.mei',number: '10'})
CREATE ((top_Air_n_118_g_mei)-[:RHYTHMIC]->(m9t1e0z_Air_n_118_g_mei))
CREATE (n4987rr_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n4987rr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact28_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n4987rr_Air_n_118_g_mei)-[:IS]->(fact28_Air_n_118_g_mei))
CREATE ((m9t1e0z_Air_n_118_g_mei)-[:HAS]->(n4987rr_Air_n_118_g_mei))
CREATE ((nuaf79n_Air_n_118_g_mei)-[:NEXT {duration:0.25}]->(n4987rr_Air_n_118_g_mei))
CREATE (n1mjlg9h_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n1mjlg9h' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact29_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact29',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1mjlg9h_Air_n_118_g_mei)-[:IS]->(fact29_Air_n_118_g_mei))
CREATE ((m9t1e0z_Air_n_118_g_mei)-[:HAS]->(n1mjlg9h_Air_n_118_g_mei))
CREATE ((n4987rr_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(n1mjlg9h_Air_n_118_g_mei))
CREATE (ni2b8qq_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'ni2b8qq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact30_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact30',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((ni2b8qq_Air_n_118_g_mei)-[:IS]->(fact30_Air_n_118_g_mei))
CREATE ((m9t1e0z_Air_n_118_g_mei)-[:HAS]->(ni2b8qq_Air_n_118_g_mei))
CREATE ((n1mjlg9h_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(ni2b8qq_Air_n_118_g_mei))
CREATE (n1j6c24o_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n1j6c24o' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact31_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1j6c24o_Air_n_118_g_mei)-[:IS]->(fact31_Air_n_118_g_mei))
CREATE ((m9t1e0z_Air_n_118_g_mei)-[:HAS]->(n1j6c24o_Air_n_118_g_mei))
CREATE ((ni2b8qq_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(n1j6c24o_Air_n_118_g_mei))
CREATE ((m2817uk_Air_n_118_g_mei)-[:NEXTMeasure]->(m9t1e0z_Air_n_118_g_mei))
CREATE (m12g9lu9_Air_n_118_g_mei:Measure {id:'m12g9lu9',inputfile: 'Air_n_118_g_mei' ,source:'Air_n_118_g.mei',number: '11'})
CREATE ((top_Air_n_118_g_mei)-[:RHYTHMIC]->(m12g9lu9_Air_n_118_g_mei))
CREATE (n4yj3so_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n4yj3so' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact32_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact32',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n4yj3so_Air_n_118_g_mei)-[:IS]->(fact32_Air_n_118_g_mei))
CREATE ((m12g9lu9_Air_n_118_g_mei)-[:HAS]->(n4yj3so_Air_n_118_g_mei))
CREATE ((n1j6c24o_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(n4yj3so_Air_n_118_g_mei))
CREATE (n1byhifw_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n1byhifw' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact33_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1byhifw_Air_n_118_g_mei)-[:IS]->(fact33_Air_n_118_g_mei))
CREATE ((m12g9lu9_Air_n_118_g_mei)-[:HAS]->(n1byhifw_Air_n_118_g_mei))
CREATE ((n4yj3so_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(n1byhifw_Air_n_118_g_mei))
CREATE (n1g1wxrd_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n1g1wxrd' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.0, start:5.0, end:5.25}) 
CREATE (fact34_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact34',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1g1wxrd_Air_n_118_g_mei)-[:IS]->(fact34_Air_n_118_g_mei))
CREATE ((m12g9lu9_Air_n_118_g_mei)-[:HAS]->(n1g1wxrd_Air_n_118_g_mei))
CREATE ((n1byhifw_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(n1g1wxrd_Air_n_118_g_mei))
CREATE ((m9t1e0z_Air_n_118_g_mei)-[:NEXTMeasure]->(m12g9lu9_Air_n_118_g_mei))
CREATE (m1h6qd5c_Air_n_118_g_mei:Measure {id:'m1h6qd5c',inputfile: 'Air_n_118_g_mei' ,source:'Air_n_118_g.mei',number: '12'})
CREATE ((top_Air_n_118_g_mei)-[:RHYTHMIC]->(m1h6qd5c_Air_n_118_g_mei))
CREATE (nyasyxk_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'nyasyxk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact35_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact35',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nyasyxk_Air_n_118_g_mei)-[:IS]->(fact35_Air_n_118_g_mei))
CREATE ((m1h6qd5c_Air_n_118_g_mei)-[:HAS]->(nyasyxk_Air_n_118_g_mei))
CREATE ((n1g1wxrd_Air_n_118_g_mei)-[:NEXT {duration:0.25}]->(nyasyxk_Air_n_118_g_mei))
CREATE (n2tkyd0_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n2tkyd0' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact36_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact36',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n2tkyd0_Air_n_118_g_mei)-[:IS]->(fact36_Air_n_118_g_mei))
CREATE ((m1h6qd5c_Air_n_118_g_mei)-[:HAS]->(n2tkyd0_Air_n_118_g_mei))
CREATE ((nyasyxk_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(n2tkyd0_Air_n_118_g_mei))
CREATE (n1cbcx5v_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n1cbcx5v' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact37_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact37',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1cbcx5v_Air_n_118_g_mei)-[:IS]->(fact37_Air_n_118_g_mei))
CREATE ((m1h6qd5c_Air_n_118_g_mei)-[:HAS]->(n1cbcx5v_Air_n_118_g_mei))
CREATE ((n2tkyd0_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(n1cbcx5v_Air_n_118_g_mei))
CREATE (njou7ce_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'njou7ce' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact38_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact38',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((njou7ce_Air_n_118_g_mei)-[:IS]->(fact38_Air_n_118_g_mei))
CREATE ((m1h6qd5c_Air_n_118_g_mei)-[:HAS]->(njou7ce_Air_n_118_g_mei))
CREATE ((n1cbcx5v_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(njou7ce_Air_n_118_g_mei))
CREATE ((m12g9lu9_Air_n_118_g_mei)-[:NEXTMeasure]->(m1h6qd5c_Air_n_118_g_mei))
CREATE (mj4p7zn_Air_n_118_g_mei:Measure {id:'mj4p7zn',inputfile: 'Air_n_118_g_mei' ,source:'Air_n_118_g.mei',number: '13'})
CREATE ((top_Air_n_118_g_mei)-[:RHYTHMIC]->(mj4p7zn_Air_n_118_g_mei))
CREATE (n1dhw97g_Air_n_118_g_mei:Event {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei' ,id:'n1dhw97g' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact39_Air_n_118_g_mei:Fact {inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei', id: 'fact39',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1dhw97g_Air_n_118_g_mei)-[:IS]->(fact39_Air_n_118_g_mei))
CREATE ((mj4p7zn_Air_n_118_g_mei)-[:HAS]->(n1dhw97g_Air_n_118_g_mei))
CREATE ((njou7ce_Air_n_118_g_mei)-[:NEXT {duration:0.125}]->(n1dhw97g_Air_n_118_g_mei))
CREATE (END40_Air_n_118_g_mei:Event {id:'END40',inputfile: 'Air_n_118_g_mei', source:'Air_n_118_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1dhw97g_Air_n_118_g_mei)-[:NEXT]->(END40_Air_n_118_g_mei))
CREATE ((m1h6qd5c_Air_n_118_g_mei)-[:NEXTMeasure]->(mj4p7zn_Air_n_118_g_mei))
;
