CREATE (top_Air_n_189_g_mei:TopRhythmic {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei',name: 'topRhythmic'})
CREATE (s1b34690_Air_n_189_g_mei:Score {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'s1b34690_Air_n_189_g_mei'})
CREATE ((s1b34690_Air_n_189_g_mei)-[:RHYTHMIC]->(top_Air_n_189_g_mei))
CREATE (P1_Air_n_189_g_mei:Voice {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1b34690_Air_n_189_g_mei)-[:VOICE]->(P1_Air_n_189_g_mei))
CREATE ((P1_Air_n_189_g_mei)-[:RHYTHMIC]->(top_Air_n_189_g_mei))
CREATE (mlfb75y_Air_n_189_g_mei:Measure {id:'mlfb75y',inputfile: 'Air_n_189_g_mei' ,source:'Air_n_189_g.mei',number: '0'})
CREATE ((top_Air_n_189_g_mei)-[:RHYTHMIC]->(mlfb75y_Air_n_189_g_mei))
CREATE (n13tj3fg_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n13tj3fg' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n13tj3fg_Air_n_189_g_mei)-[:IS]->(fact0_Air_n_189_g_mei))
CREATE ((mlfb75y_Air_n_189_g_mei)-[:HAS]->(n13tj3fg_Air_n_189_g_mei))
CREATE ((P1_Air_n_189_g_mei)-[:PLAYS]->(n13tj3fg_Air_n_189_g_mei))
CREATE ((P1_Air_n_189_g_mei)-[:timeSeries]->(n13tj3fg_Air_n_189_g_mei))
CREATE (n1nyi76t_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n1nyi76t' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact1',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1nyi76t_Air_n_189_g_mei)-[:IS]->(fact1_Air_n_189_g_mei))
CREATE ((mlfb75y_Air_n_189_g_mei)-[:HAS]->(n1nyi76t_Air_n_189_g_mei))
CREATE ((n13tj3fg_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n1nyi76t_Air_n_189_g_mei))
CREATE (mmw5ezm_Air_n_189_g_mei:Measure {id:'mmw5ezm',inputfile: 'Air_n_189_g_mei' ,source:'Air_n_189_g.mei',number: '1'})
CREATE ((top_Air_n_189_g_mei)-[:RHYTHMIC]->(mmw5ezm_Air_n_189_g_mei))
CREATE (nzxffac_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'nzxffac' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.25, start:0.25, end:0.5}) 
CREATE (fact2_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact2',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((nzxffac_Air_n_189_g_mei)-[:IS]->(fact2_Air_n_189_g_mei))
CREATE ((mmw5ezm_Air_n_189_g_mei)-[:HAS]->(nzxffac_Air_n_189_g_mei))
CREATE ((n1nyi76t_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(nzxffac_Air_n_189_g_mei))
CREATE (n1q59vf9_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n1q59vf9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact3_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1q59vf9_Air_n_189_g_mei)-[:IS]->(fact3_Air_n_189_g_mei))
CREATE ((mmw5ezm_Air_n_189_g_mei)-[:HAS]->(n1q59vf9_Air_n_189_g_mei))
CREATE ((nzxffac_Air_n_189_g_mei)-[:NEXT {duration:0.25}]->(n1q59vf9_Air_n_189_g_mei))
CREATE (nji56xo_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'nji56xo' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nji56xo_Air_n_189_g_mei)-[:IS]->(fact4_Air_n_189_g_mei))
CREATE ((mmw5ezm_Air_n_189_g_mei)-[:HAS]->(nji56xo_Air_n_189_g_mei))
CREATE ((n1q59vf9_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(nji56xo_Air_n_189_g_mei))
CREATE ((mlfb75y_Air_n_189_g_mei)-[:NEXTMeasure]->(mmw5ezm_Air_n_189_g_mei))
CREATE (m1d8rdzt_Air_n_189_g_mei:Measure {id:'m1d8rdzt',inputfile: 'Air_n_189_g_mei' ,source:'Air_n_189_g.mei',number: '2'})
CREATE ((top_Air_n_189_g_mei)-[:RHYTHMIC]->(m1d8rdzt_Air_n_189_g_mei))
CREATE (n1y4nvjo_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n1y4nvjo' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact5_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1y4nvjo_Air_n_189_g_mei)-[:IS]->(fact5_Air_n_189_g_mei))
CREATE ((m1d8rdzt_Air_n_189_g_mei)-[:HAS]->(n1y4nvjo_Air_n_189_g_mei))
CREATE ((nji56xo_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n1y4nvjo_Air_n_189_g_mei))
CREATE (n1j8d18g_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n1j8d18g' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact6',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1j8d18g_Air_n_189_g_mei)-[:IS]->(fact6_Air_n_189_g_mei))
CREATE ((m1d8rdzt_Air_n_189_g_mei)-[:HAS]->(n1j8d18g_Air_n_189_g_mei))
CREATE ((n1y4nvjo_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n1j8d18g_Air_n_189_g_mei))
CREATE (n1h9y6vr_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n1h9y6vr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1h9y6vr_Air_n_189_g_mei)-[:IS]->(fact7_Air_n_189_g_mei))
CREATE ((m1d8rdzt_Air_n_189_g_mei)-[:HAS]->(n1h9y6vr_Air_n_189_g_mei))
CREATE ((n1j8d18g_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n1h9y6vr_Air_n_189_g_mei))
CREATE (nfk9ysr_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'nfk9ysr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nfk9ysr_Air_n_189_g_mei)-[:IS]->(fact8_Air_n_189_g_mei))
CREATE ((m1d8rdzt_Air_n_189_g_mei)-[:HAS]->(nfk9ysr_Air_n_189_g_mei))
CREATE ((n1h9y6vr_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(nfk9ysr_Air_n_189_g_mei))
CREATE ((mmw5ezm_Air_n_189_g_mei)-[:NEXTMeasure]->(m1d8rdzt_Air_n_189_g_mei))
CREATE (mlmkhbl_Air_n_189_g_mei:Measure {id:'mlmkhbl',inputfile: 'Air_n_189_g_mei' ,source:'Air_n_189_g.mei',number: '3'})
CREATE ((top_Air_n_189_g_mei)-[:RHYTHMIC]->(mlmkhbl_Air_n_189_g_mei))
CREATE (n1uy7jq6_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n1uy7jq6' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.25, start:1.25, end:1.5}) 
CREATE (fact9_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1uy7jq6_Air_n_189_g_mei)-[:IS]->(fact9_Air_n_189_g_mei))
CREATE ((mlmkhbl_Air_n_189_g_mei)-[:HAS]->(n1uy7jq6_Air_n_189_g_mei))
CREATE ((nfk9ysr_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n1uy7jq6_Air_n_189_g_mei))
CREATE (nf116x2_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'nf116x2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nf116x2_Air_n_189_g_mei)-[:IS]->(fact10_Air_n_189_g_mei))
CREATE ((mlmkhbl_Air_n_189_g_mei)-[:HAS]->(nf116x2_Air_n_189_g_mei))
CREATE ((n1uy7jq6_Air_n_189_g_mei)-[:NEXT {duration:0.25}]->(nf116x2_Air_n_189_g_mei))
CREATE (nhzpaky_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'nhzpaky' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact11_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nhzpaky_Air_n_189_g_mei)-[:IS]->(fact11_Air_n_189_g_mei))
CREATE ((mlmkhbl_Air_n_189_g_mei)-[:HAS]->(nhzpaky_Air_n_189_g_mei))
CREATE ((nf116x2_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(nhzpaky_Air_n_189_g_mei))
CREATE ((m1d8rdzt_Air_n_189_g_mei)-[:NEXTMeasure]->(mlmkhbl_Air_n_189_g_mei))
CREATE (m1pcghal_Air_n_189_g_mei:Measure {id:'m1pcghal',inputfile: 'Air_n_189_g_mei' ,source:'Air_n_189_g.mei',number: '4'})
CREATE ((top_Air_n_189_g_mei)-[:RHYTHMIC]->(m1pcghal_Air_n_189_g_mei))
CREATE (nhvwz4z_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'nhvwz4z' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact12_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact12',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nhvwz4z_Air_n_189_g_mei)-[:IS]->(fact12_Air_n_189_g_mei))
CREATE ((m1pcghal_Air_n_189_g_mei)-[:HAS]->(nhvwz4z_Air_n_189_g_mei))
CREATE ((nhzpaky_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(nhvwz4z_Air_n_189_g_mei))
CREATE ((mlmkhbl_Air_n_189_g_mei)-[:NEXTMeasure]->(m1pcghal_Air_n_189_g_mei))
CREATE (mu6cxzi_Air_n_189_g_mei:Measure {id:'mu6cxzi',inputfile: 'Air_n_189_g_mei' ,source:'Air_n_189_g.mei',number: '5'})
CREATE ((top_Air_n_189_g_mei)-[:RHYTHMIC]->(mu6cxzi_Air_n_189_g_mei))
CREATE (nt54l3b_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'nt54l3b' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact13_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact13',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nt54l3b_Air_n_189_g_mei)-[:IS]->(fact13_Air_n_189_g_mei))
CREATE ((mu6cxzi_Air_n_189_g_mei)-[:HAS]->(nt54l3b_Air_n_189_g_mei))
CREATE ((nhvwz4z_Air_n_189_g_mei)-[:NEXT {duration:0.25}]->(nt54l3b_Air_n_189_g_mei))
CREATE (n19xbbaj_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n19xbbaj' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact14_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n19xbbaj_Air_n_189_g_mei)-[:IS]->(fact14_Air_n_189_g_mei))
CREATE ((mu6cxzi_Air_n_189_g_mei)-[:HAS]->(n19xbbaj_Air_n_189_g_mei))
CREATE ((nt54l3b_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n19xbbaj_Air_n_189_g_mei))
CREATE ((m1pcghal_Air_n_189_g_mei)-[:NEXTMeasure]->(mu6cxzi_Air_n_189_g_mei))
CREATE (m6x3zr9_Air_n_189_g_mei:Measure {id:'m6x3zr9',inputfile: 'Air_n_189_g_mei' ,source:'Air_n_189_g.mei',number: '6'})
CREATE ((top_Air_n_189_g_mei)-[:RHYTHMIC]->(m6x3zr9_Air_n_189_g_mei))
CREATE (n1s5yuiu_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n1s5yuiu' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact15_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1s5yuiu_Air_n_189_g_mei)-[:IS]->(fact15_Air_n_189_g_mei))
CREATE ((m6x3zr9_Air_n_189_g_mei)-[:HAS]->(n1s5yuiu_Air_n_189_g_mei))
CREATE ((n19xbbaj_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n1s5yuiu_Air_n_189_g_mei))
CREATE (n1xtqk4m_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n1xtqk4m' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1xtqk4m_Air_n_189_g_mei)-[:IS]->(fact16_Air_n_189_g_mei))
CREATE ((m6x3zr9_Air_n_189_g_mei)-[:HAS]->(n1xtqk4m_Air_n_189_g_mei))
CREATE ((n1s5yuiu_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n1xtqk4m_Air_n_189_g_mei))
CREATE (n6nfw2_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n6nfw2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact17',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n6nfw2_Air_n_189_g_mei)-[:IS]->(fact17_Air_n_189_g_mei))
CREATE ((m6x3zr9_Air_n_189_g_mei)-[:HAS]->(n6nfw2_Air_n_189_g_mei))
CREATE ((n1xtqk4m_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n6nfw2_Air_n_189_g_mei))
CREATE (n4aayex_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n4aayex' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact18_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n4aayex_Air_n_189_g_mei)-[:IS]->(fact18_Air_n_189_g_mei))
CREATE ((m6x3zr9_Air_n_189_g_mei)-[:HAS]->(n4aayex_Air_n_189_g_mei))
CREATE ((n6nfw2_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n4aayex_Air_n_189_g_mei))
CREATE ((mu6cxzi_Air_n_189_g_mei)-[:NEXTMeasure]->(m6x3zr9_Air_n_189_g_mei))
CREATE (m1yqavy0_Air_n_189_g_mei:Measure {id:'m1yqavy0',inputfile: 'Air_n_189_g_mei' ,source:'Air_n_189_g.mei',number: '7'})
CREATE ((top_Air_n_189_g_mei)-[:RHYTHMIC]->(m1yqavy0_Air_n_189_g_mei))
CREATE (n3ptqpt_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n3ptqpt' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact19_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n3ptqpt_Air_n_189_g_mei)-[:IS]->(fact19_Air_n_189_g_mei))
CREATE ((m1yqavy0_Air_n_189_g_mei)-[:HAS]->(n3ptqpt_Air_n_189_g_mei))
CREATE ((n4aayex_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n3ptqpt_Air_n_189_g_mei))
CREATE (n10us2m0_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n10us2m0' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact20_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n10us2m0_Air_n_189_g_mei)-[:IS]->(fact20_Air_n_189_g_mei))
CREATE ((m1yqavy0_Air_n_189_g_mei)-[:HAS]->(n10us2m0_Air_n_189_g_mei))
CREATE ((n3ptqpt_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n10us2m0_Air_n_189_g_mei))
CREATE (n10lm8e9_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n10lm8e9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact21_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n10lm8e9_Air_n_189_g_mei)-[:IS]->(fact21_Air_n_189_g_mei))
CREATE ((m1yqavy0_Air_n_189_g_mei)-[:HAS]->(n10lm8e9_Air_n_189_g_mei))
CREATE ((n10us2m0_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n10lm8e9_Air_n_189_g_mei))
CREATE (nkqe6sa_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'nkqe6sa' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact22_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact22',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nkqe6sa_Air_n_189_g_mei)-[:IS]->(fact22_Air_n_189_g_mei))
CREATE ((m1yqavy0_Air_n_189_g_mei)-[:HAS]->(nkqe6sa_Air_n_189_g_mei))
CREATE ((n10lm8e9_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(nkqe6sa_Air_n_189_g_mei))
CREATE ((m6x3zr9_Air_n_189_g_mei)-[:NEXTMeasure]->(m1yqavy0_Air_n_189_g_mei))
CREATE (mp5ue15_Air_n_189_g_mei:Measure {id:'mp5ue15',inputfile: 'Air_n_189_g_mei' ,source:'Air_n_189_g.mei',number: '8'})
CREATE ((top_Air_n_189_g_mei)-[:RHYTHMIC]->(mp5ue15_Air_n_189_g_mei))
CREATE (nxmtqg8_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'nxmtqg8' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact23_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nxmtqg8_Air_n_189_g_mei)-[:IS]->(fact23_Air_n_189_g_mei))
CREATE ((mp5ue15_Air_n_189_g_mei)-[:HAS]->(nxmtqg8_Air_n_189_g_mei))
CREATE ((nkqe6sa_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(nxmtqg8_Air_n_189_g_mei))
CREATE (n1z47j_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n1z47j' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact24_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact24',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1z47j_Air_n_189_g_mei)-[:IS]->(fact24_Air_n_189_g_mei))
CREATE ((mp5ue15_Air_n_189_g_mei)-[:HAS]->(n1z47j_Air_n_189_g_mei))
CREATE ((nxmtqg8_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n1z47j_Air_n_189_g_mei))
CREATE (n1k8m9ir_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n1k8m9ir' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact25_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1k8m9ir_Air_n_189_g_mei)-[:IS]->(fact25_Air_n_189_g_mei))
CREATE ((mp5ue15_Air_n_189_g_mei)-[:HAS]->(n1k8m9ir_Air_n_189_g_mei))
CREATE ((n1z47j_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n1k8m9ir_Air_n_189_g_mei))
CREATE (n2qhz5z_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n2qhz5z' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact26_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n2qhz5z_Air_n_189_g_mei)-[:IS]->(fact26_Air_n_189_g_mei))
CREATE ((mp5ue15_Air_n_189_g_mei)-[:HAS]->(n2qhz5z_Air_n_189_g_mei))
CREATE ((n1k8m9ir_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n2qhz5z_Air_n_189_g_mei))
CREATE ((m1yqavy0_Air_n_189_g_mei)-[:NEXTMeasure]->(mp5ue15_Air_n_189_g_mei))
CREATE (mum8v2g_Air_n_189_g_mei:Measure {id:'mum8v2g',inputfile: 'Air_n_189_g_mei' ,source:'Air_n_189_g.mei',number: '9'})
CREATE ((top_Air_n_189_g_mei)-[:RHYTHMIC]->(mum8v2g_Air_n_189_g_mei))
CREATE (n1vq3vl3_Air_n_189_g_mei:Event {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei' ,id:'n1vq3vl3' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact27_Air_n_189_g_mei:Fact {inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1vq3vl3_Air_n_189_g_mei)-[:IS]->(fact27_Air_n_189_g_mei))
CREATE ((mum8v2g_Air_n_189_g_mei)-[:HAS]->(n1vq3vl3_Air_n_189_g_mei))
CREATE ((n2qhz5z_Air_n_189_g_mei)-[:NEXT {duration:0.125}]->(n1vq3vl3_Air_n_189_g_mei))
CREATE (END28_Air_n_189_g_mei:Event {id:'END28',inputfile: 'Air_n_189_g_mei', source:'Air_n_189_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1vq3vl3_Air_n_189_g_mei)-[:NEXT]->(END28_Air_n_189_g_mei))
CREATE ((mp5ue15_Air_n_189_g_mei)-[:NEXTMeasure]->(mum8v2g_Air_n_189_g_mei))
;
