CREATE (top_Air_n_169_g_mei:TopRhythmic {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei',name: 'topRhythmic'})
CREATE (s1l76736_Air_n_169_g_mei:Score {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'s1l76736_Air_n_169_g_mei'})
CREATE ((s1l76736_Air_n_169_g_mei)-[:RHYTHMIC]->(top_Air_n_169_g_mei))
CREATE (P1_Air_n_169_g_mei:Voice {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1l76736_Air_n_169_g_mei)-[:VOICE]->(P1_Air_n_169_g_mei))
CREATE ((P1_Air_n_169_g_mei)-[:RHYTHMIC]->(top_Air_n_169_g_mei))
CREATE (mp3ac9l_Air_n_169_g_mei:Measure {id:'mp3ac9l',inputfile: 'Air_n_169_g_mei' ,source:'Air_n_169_g.mei',number: '1'})
CREATE ((top_Air_n_169_g_mei)-[:RHYTHMIC]->(mp3ac9l_Air_n_169_g_mei))
CREATE (nn1d3ln_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nn1d3ln' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nn1d3ln_Air_n_169_g_mei)-[:IS]->(fact0_Air_n_169_g_mei))
CREATE ((mp3ac9l_Air_n_169_g_mei)-[:HAS]->(nn1d3ln_Air_n_169_g_mei))
CREATE ((P1_Air_n_169_g_mei)-[:PLAYS]->(nn1d3ln_Air_n_169_g_mei))
CREATE ((P1_Air_n_169_g_mei)-[:timeSeries]->(nn1d3ln_Air_n_169_g_mei))
CREATE (nw72ein_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nw72ein' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nw72ein_Air_n_169_g_mei)-[:IS]->(fact1_Air_n_169_g_mei))
CREATE ((mp3ac9l_Air_n_169_g_mei)-[:HAS]->(nw72ein_Air_n_169_g_mei))
CREATE ((nn1d3ln_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nw72ein_Air_n_169_g_mei))
CREATE (n8y0mmg_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n8y0mmg' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n8y0mmg_Air_n_169_g_mei)-[:IS]->(fact2_Air_n_169_g_mei))
CREATE ((mp3ac9l_Air_n_169_g_mei)-[:HAS]->(n8y0mmg_Air_n_169_g_mei))
CREATE ((nw72ein_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n8y0mmg_Air_n_169_g_mei))
CREATE (n1esuq05_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1esuq05' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1esuq05_Air_n_169_g_mei)-[:IS]->(fact3_Air_n_169_g_mei))
CREATE ((mp3ac9l_Air_n_169_g_mei)-[:HAS]->(n1esuq05_Air_n_169_g_mei))
CREATE ((n8y0mmg_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n1esuq05_Air_n_169_g_mei))
CREATE (ne41a4c_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'ne41a4c' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ne41a4c_Air_n_169_g_mei)-[:IS]->(fact4_Air_n_169_g_mei))
CREATE ((mp3ac9l_Air_n_169_g_mei)-[:HAS]->(ne41a4c_Air_n_169_g_mei))
CREATE ((n1esuq05_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(ne41a4c_Air_n_169_g_mei))
CREATE (n8r4xez_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n8r4xez' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact5',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n8r4xez_Air_n_169_g_mei)-[:IS]->(fact5_Air_n_169_g_mei))
CREATE ((mp3ac9l_Air_n_169_g_mei)-[:HAS]->(n8r4xez_Air_n_169_g_mei))
CREATE ((ne41a4c_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n8r4xez_Air_n_169_g_mei))
CREATE (mfjco5p_Air_n_169_g_mei:Measure {id:'mfjco5p',inputfile: 'Air_n_169_g_mei' ,source:'Air_n_169_g.mei',number: '2'})
CREATE ((top_Air_n_169_g_mei)-[:RHYTHMIC]->(mfjco5p_Air_n_169_g_mei))
CREATE (nr0w8m9_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nr0w8m9' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact6_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nr0w8m9_Air_n_169_g_mei)-[:IS]->(fact6_Air_n_169_g_mei))
CREATE ((mfjco5p_Air_n_169_g_mei)-[:HAS]->(nr0w8m9_Air_n_169_g_mei))
CREATE ((n8r4xez_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nr0w8m9_Air_n_169_g_mei))
CREATE (n1k5ns3b_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1k5ns3b' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1k5ns3b_Air_n_169_g_mei)-[:IS]->(fact7_Air_n_169_g_mei))
CREATE ((mfjco5p_Air_n_169_g_mei)-[:HAS]->(n1k5ns3b_Air_n_169_g_mei))
CREATE ((nr0w8m9_Air_n_169_g_mei)-[:NEXT {duration:0.25}]->(n1k5ns3b_Air_n_169_g_mei))
CREATE (ntzv6jl_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'ntzv6jl' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact8',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ntzv6jl_Air_n_169_g_mei)-[:IS]->(fact8_Air_n_169_g_mei))
CREATE ((mfjco5p_Air_n_169_g_mei)-[:HAS]->(ntzv6jl_Air_n_169_g_mei))
CREATE ((n1k5ns3b_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(ntzv6jl_Air_n_169_g_mei))
CREATE (nvbsc5j_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nvbsc5j' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact9',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((nvbsc5j_Air_n_169_g_mei)-[:IS]->(fact9_Air_n_169_g_mei))
CREATE ((mfjco5p_Air_n_169_g_mei)-[:HAS]->(nvbsc5j_Air_n_169_g_mei))
CREATE ((ntzv6jl_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nvbsc5j_Air_n_169_g_mei))
CREATE (nyyv6c0_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nyyv6c0' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact10',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nyyv6c0_Air_n_169_g_mei)-[:IS]->(fact10_Air_n_169_g_mei))
CREATE ((mfjco5p_Air_n_169_g_mei)-[:HAS]->(nyyv6c0_Air_n_169_g_mei))
CREATE ((nvbsc5j_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nyyv6c0_Air_n_169_g_mei))
CREATE ((mp3ac9l_Air_n_169_g_mei)-[:NEXTMeasure]->(mfjco5p_Air_n_169_g_mei))
CREATE (m1lf3n11_Air_n_169_g_mei:Measure {id:'m1lf3n11',inputfile: 'Air_n_169_g_mei' ,source:'Air_n_169_g.mei',number: '3'})
CREATE ((top_Air_n_169_g_mei)-[:RHYTHMIC]->(m1lf3n11_Air_n_169_g_mei))
CREATE (nva07s0_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nva07s0' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact11',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nva07s0_Air_n_169_g_mei)-[:IS]->(fact11_Air_n_169_g_mei))
CREATE ((m1lf3n11_Air_n_169_g_mei)-[:HAS]->(nva07s0_Air_n_169_g_mei))
CREATE ((nyyv6c0_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nva07s0_Air_n_169_g_mei))
CREATE (nq4e9mp_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nq4e9mp' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nq4e9mp_Air_n_169_g_mei)-[:IS]->(fact12_Air_n_169_g_mei))
CREATE ((m1lf3n11_Air_n_169_g_mei)-[:HAS]->(nq4e9mp_Air_n_169_g_mei))
CREATE ((nva07s0_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nq4e9mp_Air_n_169_g_mei))
CREATE (nzct2je_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nzct2je' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact13_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact13',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nzct2je_Air_n_169_g_mei)-[:IS]->(fact13_Air_n_169_g_mei))
CREATE ((m1lf3n11_Air_n_169_g_mei)-[:HAS]->(nzct2je_Air_n_169_g_mei))
CREATE ((nq4e9mp_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nzct2je_Air_n_169_g_mei))
CREATE (n1y66f6f_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1y66f6f' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact14_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1y66f6f_Air_n_169_g_mei)-[:IS]->(fact14_Air_n_169_g_mei))
CREATE ((m1lf3n11_Air_n_169_g_mei)-[:HAS]->(n1y66f6f_Air_n_169_g_mei))
CREATE ((nzct2je_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n1y66f6f_Air_n_169_g_mei))
CREATE (nadkzo5_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nadkzo5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact15_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nadkzo5_Air_n_169_g_mei)-[:IS]->(fact15_Air_n_169_g_mei))
CREATE ((m1lf3n11_Air_n_169_g_mei)-[:HAS]->(nadkzo5_Air_n_169_g_mei))
CREATE ((n1y66f6f_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nadkzo5_Air_n_169_g_mei))
CREATE (n6b0oti_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n6b0oti' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact16_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n6b0oti_Air_n_169_g_mei)-[:IS]->(fact16_Air_n_169_g_mei))
CREATE ((m1lf3n11_Air_n_169_g_mei)-[:HAS]->(n6b0oti_Air_n_169_g_mei))
CREATE ((nadkzo5_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n6b0oti_Air_n_169_g_mei))
CREATE ((mfjco5p_Air_n_169_g_mei)-[:NEXTMeasure]->(m1lf3n11_Air_n_169_g_mei))
CREATE (m1h26769_Air_n_169_g_mei:Measure {id:'m1h26769',inputfile: 'Air_n_169_g_mei' ,source:'Air_n_169_g.mei',number: '4'})
CREATE ((top_Air_n_169_g_mei)-[:RHYTHMIC]->(m1h26769_Air_n_169_g_mei))
CREATE (nkhxtuv_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nkhxtuv' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.25, start:2.25, end:2.5}) 
CREATE (fact17_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nkhxtuv_Air_n_169_g_mei)-[:IS]->(fact17_Air_n_169_g_mei))
CREATE ((m1h26769_Air_n_169_g_mei)-[:HAS]->(nkhxtuv_Air_n_169_g_mei))
CREATE ((n6b0oti_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nkhxtuv_Air_n_169_g_mei))
CREATE (nvmx52r_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nvmx52r' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact18_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nvmx52r_Air_n_169_g_mei)-[:IS]->(fact18_Air_n_169_g_mei))
CREATE ((m1h26769_Air_n_169_g_mei)-[:HAS]->(nvmx52r_Air_n_169_g_mei))
CREATE ((nkhxtuv_Air_n_169_g_mei)-[:NEXT {duration:0.25}]->(nvmx52r_Air_n_169_g_mei))
CREATE (nc99aj_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nc99aj' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact19_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact19',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nc99aj_Air_n_169_g_mei)-[:IS]->(fact19_Air_n_169_g_mei))
CREATE ((m1h26769_Air_n_169_g_mei)-[:HAS]->(nc99aj_Air_n_169_g_mei))
CREATE ((nvmx52r_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nc99aj_Air_n_169_g_mei))
CREATE ((m1lf3n11_Air_n_169_g_mei)-[:NEXTMeasure]->(m1h26769_Air_n_169_g_mei))
CREATE (m19csm98_Air_n_169_g_mei:Measure {id:'m19csm98',inputfile: 'Air_n_169_g_mei' ,source:'Air_n_169_g.mei',number: '5'})
CREATE ((top_Air_n_169_g_mei)-[:RHYTHMIC]->(m19csm98_Air_n_169_g_mei))
CREATE (n1u4eqx1_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1u4eqx1' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact20_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1u4eqx1_Air_n_169_g_mei)-[:IS]->(fact20_Air_n_169_g_mei))
CREATE ((m19csm98_Air_n_169_g_mei)-[:HAS]->(n1u4eqx1_Air_n_169_g_mei))
CREATE ((nc99aj_Air_n_169_g_mei)-[:NEXT {duration:0.375}]->(n1u4eqx1_Air_n_169_g_mei))
CREATE (nmsctsf_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nmsctsf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact21_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nmsctsf_Air_n_169_g_mei)-[:IS]->(fact21_Air_n_169_g_mei))
CREATE ((m19csm98_Air_n_169_g_mei)-[:HAS]->(nmsctsf_Air_n_169_g_mei))
CREATE ((n1u4eqx1_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nmsctsf_Air_n_169_g_mei))
CREATE (nq7eoxz_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nq7eoxz' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact22_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nq7eoxz_Air_n_169_g_mei)-[:IS]->(fact22_Air_n_169_g_mei))
CREATE ((m19csm98_Air_n_169_g_mei)-[:HAS]->(nq7eoxz_Air_n_169_g_mei))
CREATE ((nmsctsf_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nq7eoxz_Air_n_169_g_mei))
CREATE (n11zyiaq_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n11zyiaq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact23_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n11zyiaq_Air_n_169_g_mei)-[:IS]->(fact23_Air_n_169_g_mei))
CREATE ((m19csm98_Air_n_169_g_mei)-[:HAS]->(n11zyiaq_Air_n_169_g_mei))
CREATE ((nq7eoxz_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n11zyiaq_Air_n_169_g_mei))
CREATE (n6q1fwd_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n6q1fwd' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact24_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n6q1fwd_Air_n_169_g_mei)-[:IS]->(fact24_Air_n_169_g_mei))
CREATE ((m19csm98_Air_n_169_g_mei)-[:HAS]->(n6q1fwd_Air_n_169_g_mei))
CREATE ((n11zyiaq_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n6q1fwd_Air_n_169_g_mei))
CREATE (n1a4ckm4_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1a4ckm4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact25_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1a4ckm4_Air_n_169_g_mei)-[:IS]->(fact25_Air_n_169_g_mei))
CREATE ((m19csm98_Air_n_169_g_mei)-[:HAS]->(n1a4ckm4_Air_n_169_g_mei))
CREATE ((n6q1fwd_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n1a4ckm4_Air_n_169_g_mei))
CREATE ((m1h26769_Air_n_169_g_mei)-[:NEXTMeasure]->(m19csm98_Air_n_169_g_mei))
CREATE (me78m5_Air_n_169_g_mei:Measure {id:'me78m5',inputfile: 'Air_n_169_g_mei' ,source:'Air_n_169_g.mei',number: '6'})
CREATE ((top_Air_n_169_g_mei)-[:RHYTHMIC]->(me78m5_Air_n_169_g_mei))
CREATE (n1eag1ct_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1eag1ct' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact26_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1eag1ct_Air_n_169_g_mei)-[:IS]->(fact26_Air_n_169_g_mei))
CREATE ((me78m5_Air_n_169_g_mei)-[:HAS]->(n1eag1ct_Air_n_169_g_mei))
CREATE ((n1a4ckm4_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n1eag1ct_Air_n_169_g_mei))
CREATE (n16l2d1i_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n16l2d1i' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact27_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n16l2d1i_Air_n_169_g_mei)-[:IS]->(fact27_Air_n_169_g_mei))
CREATE ((me78m5_Air_n_169_g_mei)-[:HAS]->(n16l2d1i_Air_n_169_g_mei))
CREATE ((n1eag1ct_Air_n_169_g_mei)-[:NEXT {duration:0.25}]->(n16l2d1i_Air_n_169_g_mei))
CREATE (n18gudvm_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n18gudvm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact28_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n18gudvm_Air_n_169_g_mei)-[:IS]->(fact28_Air_n_169_g_mei))
CREATE ((me78m5_Air_n_169_g_mei)-[:HAS]->(n18gudvm_Air_n_169_g_mei))
CREATE ((n16l2d1i_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n18gudvm_Air_n_169_g_mei))
CREATE (n5x6ijf_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n5x6ijf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact29_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact29',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n5x6ijf_Air_n_169_g_mei)-[:IS]->(fact29_Air_n_169_g_mei))
CREATE ((me78m5_Air_n_169_g_mei)-[:HAS]->(n5x6ijf_Air_n_169_g_mei))
CREATE ((n18gudvm_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n5x6ijf_Air_n_169_g_mei))
CREATE (nr9sgnu_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nr9sgnu' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact30_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact30',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nr9sgnu_Air_n_169_g_mei)-[:IS]->(fact30_Air_n_169_g_mei))
CREATE ((me78m5_Air_n_169_g_mei)-[:HAS]->(nr9sgnu_Air_n_169_g_mei))
CREATE ((n5x6ijf_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nr9sgnu_Air_n_169_g_mei))
CREATE ((m19csm98_Air_n_169_g_mei)-[:NEXTMeasure]->(me78m5_Air_n_169_g_mei))
CREATE (mnvuzma_Air_n_169_g_mei:Measure {id:'mnvuzma',inputfile: 'Air_n_169_g_mei' ,source:'Air_n_169_g.mei',number: '7'})
CREATE ((top_Air_n_169_g_mei)-[:RHYTHMIC]->(mnvuzma_Air_n_169_g_mei))
CREATE (n1r5i80_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1r5i80' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact31_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1r5i80_Air_n_169_g_mei)-[:IS]->(fact31_Air_n_169_g_mei))
CREATE ((mnvuzma_Air_n_169_g_mei)-[:HAS]->(n1r5i80_Air_n_169_g_mei))
CREATE ((nr9sgnu_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n1r5i80_Air_n_169_g_mei))
CREATE (n1wq8s8e_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1wq8s8e' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact32_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1wq8s8e_Air_n_169_g_mei)-[:IS]->(fact32_Air_n_169_g_mei))
CREATE ((mnvuzma_Air_n_169_g_mei)-[:HAS]->(n1wq8s8e_Air_n_169_g_mei))
CREATE ((n1r5i80_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n1wq8s8e_Air_n_169_g_mei))
CREATE (nmtolue_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nmtolue' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact33_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact33',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nmtolue_Air_n_169_g_mei)-[:IS]->(fact33_Air_n_169_g_mei))
CREATE ((mnvuzma_Air_n_169_g_mei)-[:HAS]->(nmtolue_Air_n_169_g_mei))
CREATE ((n1wq8s8e_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nmtolue_Air_n_169_g_mei))
CREATE (n1cmulhm_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1cmulhm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact34_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1cmulhm_Air_n_169_g_mei)-[:IS]->(fact34_Air_n_169_g_mei))
CREATE ((mnvuzma_Air_n_169_g_mei)-[:HAS]->(n1cmulhm_Air_n_169_g_mei))
CREATE ((nmtolue_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n1cmulhm_Air_n_169_g_mei))
CREATE (n11gthjt_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n11gthjt' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact35_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n11gthjt_Air_n_169_g_mei)-[:IS]->(fact35_Air_n_169_g_mei))
CREATE ((mnvuzma_Air_n_169_g_mei)-[:HAS]->(n11gthjt_Air_n_169_g_mei))
CREATE ((n1cmulhm_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n11gthjt_Air_n_169_g_mei))
CREATE (n1x8vej9_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1x8vej9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact36_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact36',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1x8vej9_Air_n_169_g_mei)-[:IS]->(fact36_Air_n_169_g_mei))
CREATE ((mnvuzma_Air_n_169_g_mei)-[:HAS]->(n1x8vej9_Air_n_169_g_mei))
CREATE ((n11gthjt_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n1x8vej9_Air_n_169_g_mei))
CREATE ((me78m5_Air_n_169_g_mei)-[:NEXTMeasure]->(mnvuzma_Air_n_169_g_mei))
CREATE (m1c4ugy4_Air_n_169_g_mei:Measure {id:'m1c4ugy4',inputfile: 'Air_n_169_g_mei' ,source:'Air_n_169_g.mei',number: '8'})
CREATE ((top_Air_n_169_g_mei)-[:RHYTHMIC]->(m1c4ugy4_Air_n_169_g_mei))
CREATE (nezv1b_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nezv1b' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact37_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nezv1b_Air_n_169_g_mei)-[:IS]->(fact37_Air_n_169_g_mei))
CREATE ((m1c4ugy4_Air_n_169_g_mei)-[:HAS]->(nezv1b_Air_n_169_g_mei))
CREATE ((n1x8vej9_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nezv1b_Air_n_169_g_mei))
CREATE (nlzl7ab_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nlzl7ab' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact38_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact38',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nlzl7ab_Air_n_169_g_mei)-[:IS]->(fact38_Air_n_169_g_mei))
CREATE ((m1c4ugy4_Air_n_169_g_mei)-[:HAS]->(nlzl7ab_Air_n_169_g_mei))
CREATE ((nezv1b_Air_n_169_g_mei)-[:NEXT {duration:0.25}]->(nlzl7ab_Air_n_169_g_mei))
CREATE (ny941of_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'ny941of' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.625, start:5.625, end:5.875}) 
CREATE (fact39_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact39',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((ny941of_Air_n_169_g_mei)-[:IS]->(fact39_Air_n_169_g_mei))
CREATE ((m1c4ugy4_Air_n_169_g_mei)-[:HAS]->(ny941of_Air_n_169_g_mei))
CREATE ((nlzl7ab_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(ny941of_Air_n_169_g_mei))
CREATE ((mnvuzma_Air_n_169_g_mei)-[:NEXTMeasure]->(m1c4ugy4_Air_n_169_g_mei))
CREATE (m1o7wwuy_Air_n_169_g_mei:Measure {id:'m1o7wwuy',inputfile: 'Air_n_169_g_mei' ,source:'Air_n_169_g.mei',number: '9'})
CREATE ((top_Air_n_169_g_mei)-[:RHYTHMIC]->(m1o7wwuy_Air_n_169_g_mei))
CREATE (n1qtmn60_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1qtmn60' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact40_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact40',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1qtmn60_Air_n_169_g_mei)-[:IS]->(fact40_Air_n_169_g_mei))
CREATE ((m1o7wwuy_Air_n_169_g_mei)-[:HAS]->(n1qtmn60_Air_n_169_g_mei))
CREATE ((ny941of_Air_n_169_g_mei)-[:NEXT {duration:0.25}]->(n1qtmn60_Air_n_169_g_mei))
CREATE ((m1c4ugy4_Air_n_169_g_mei)-[:NEXTMeasure]->(m1o7wwuy_Air_n_169_g_mei))
CREATE (moynxsb_Air_n_169_g_mei:Measure {id:'moynxsb',inputfile: 'Air_n_169_g_mei' ,source:'Air_n_169_g.mei',number: '10'})
CREATE ((top_Air_n_169_g_mei)-[:RHYTHMIC]->(moynxsb_Air_n_169_g_mei))
CREATE (n1ezyg9j_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1ezyg9j' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:6.0, start:6.0, end:6.25}) 
CREATE (fact41_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact41',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1ezyg9j_Air_n_169_g_mei)-[:IS]->(fact41_Air_n_169_g_mei))
CREATE ((moynxsb_Air_n_169_g_mei)-[:HAS]->(n1ezyg9j_Air_n_169_g_mei))
CREATE ((n1qtmn60_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n1ezyg9j_Air_n_169_g_mei))
CREATE (nj0wo2a_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nj0wo2a' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact42_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact42',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nj0wo2a_Air_n_169_g_mei)-[:IS]->(fact42_Air_n_169_g_mei))
CREATE ((moynxsb_Air_n_169_g_mei)-[:HAS]->(nj0wo2a_Air_n_169_g_mei))
CREATE ((n1ezyg9j_Air_n_169_g_mei)-[:NEXT {duration:0.25}]->(nj0wo2a_Air_n_169_g_mei))
CREATE (nd7bebl_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nd7bebl' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact43_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact43',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nd7bebl_Air_n_169_g_mei)-[:IS]->(fact43_Air_n_169_g_mei))
CREATE ((moynxsb_Air_n_169_g_mei)-[:HAS]->(nd7bebl_Air_n_169_g_mei))
CREATE ((nj0wo2a_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nd7bebl_Air_n_169_g_mei))
CREATE (nj1j3wk_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nj1j3wk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact44_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact44',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nj1j3wk_Air_n_169_g_mei)-[:IS]->(fact44_Air_n_169_g_mei))
CREATE ((moynxsb_Air_n_169_g_mei)-[:HAS]->(nj1j3wk_Air_n_169_g_mei))
CREATE ((nd7bebl_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nj1j3wk_Air_n_169_g_mei))
CREATE (nybn6uw_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nybn6uw' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact45_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact45',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nybn6uw_Air_n_169_g_mei)-[:IS]->(fact45_Air_n_169_g_mei))
CREATE ((moynxsb_Air_n_169_g_mei)-[:HAS]->(nybn6uw_Air_n_169_g_mei))
CREATE ((nj1j3wk_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nybn6uw_Air_n_169_g_mei))
CREATE ((m1o7wwuy_Air_n_169_g_mei)-[:NEXTMeasure]->(moynxsb_Air_n_169_g_mei))
CREATE (mf4myuv_Air_n_169_g_mei:Measure {id:'mf4myuv',inputfile: 'Air_n_169_g_mei' ,source:'Air_n_169_g.mei',number: '11'})
CREATE ((top_Air_n_169_g_mei)-[:RHYTHMIC]->(mf4myuv_Air_n_169_g_mei))
CREATE (nfdftc0_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nfdftc0' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact46_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact46',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((nfdftc0_Air_n_169_g_mei)-[:IS]->(fact46_Air_n_169_g_mei))
CREATE ((mf4myuv_Air_n_169_g_mei)-[:HAS]->(nfdftc0_Air_n_169_g_mei))
CREATE ((nybn6uw_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nfdftc0_Air_n_169_g_mei))
CREATE (n1aeokqg_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1aeokqg' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact47_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact47',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1aeokqg_Air_n_169_g_mei)-[:IS]->(fact47_Air_n_169_g_mei))
CREATE ((mf4myuv_Air_n_169_g_mei)-[:HAS]->(n1aeokqg_Air_n_169_g_mei))
CREATE ((nfdftc0_Air_n_169_g_mei)-[:NEXT {duration:0.25}]->(n1aeokqg_Air_n_169_g_mei))
CREATE (n1smkg3o_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1smkg3o' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:7.125, start:7.125, end:7.375}) 
CREATE (fact48_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact48',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1smkg3o_Air_n_169_g_mei)-[:IS]->(fact48_Air_n_169_g_mei))
CREATE ((mf4myuv_Air_n_169_g_mei)-[:HAS]->(n1smkg3o_Air_n_169_g_mei))
CREATE ((n1aeokqg_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n1smkg3o_Air_n_169_g_mei))
CREATE (nshh57t_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nshh57t' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.375, start:7.375, end:7.5}) 
CREATE (fact49_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact49',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nshh57t_Air_n_169_g_mei)-[:IS]->(fact49_Air_n_169_g_mei))
CREATE ((mf4myuv_Air_n_169_g_mei)-[:HAS]->(nshh57t_Air_n_169_g_mei))
CREATE ((n1smkg3o_Air_n_169_g_mei)-[:NEXT {duration:0.25}]->(nshh57t_Air_n_169_g_mei))
CREATE ((moynxsb_Air_n_169_g_mei)-[:NEXTMeasure]->(mf4myuv_Air_n_169_g_mei))
CREATE (mqx8sjc_Air_n_169_g_mei:Measure {id:'mqx8sjc',inputfile: 'Air_n_169_g_mei' ,source:'Air_n_169_g.mei',number: '12'})
CREATE ((top_Air_n_169_g_mei)-[:RHYTHMIC]->(mqx8sjc_Air_n_169_g_mei))
CREATE (n173d4lp_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n173d4lp' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact50_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact50',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n173d4lp_Air_n_169_g_mei)-[:IS]->(fact50_Air_n_169_g_mei))
CREATE ((mqx8sjc_Air_n_169_g_mei)-[:HAS]->(n173d4lp_Air_n_169_g_mei))
CREATE ((nshh57t_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n173d4lp_Air_n_169_g_mei))
CREATE (nj441r5_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nj441r5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.625, start:7.625, end:7.75}) 
CREATE (fact51_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact51',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nj441r5_Air_n_169_g_mei)-[:IS]->(fact51_Air_n_169_g_mei))
CREATE ((mqx8sjc_Air_n_169_g_mei)-[:HAS]->(nj441r5_Air_n_169_g_mei))
CREATE ((n173d4lp_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nj441r5_Air_n_169_g_mei))
CREATE (n1dy4amc_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1dy4amc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact52_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact52',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1dy4amc_Air_n_169_g_mei)-[:IS]->(fact52_Air_n_169_g_mei))
CREATE ((mqx8sjc_Air_n_169_g_mei)-[:HAS]->(n1dy4amc_Air_n_169_g_mei))
CREATE ((nj441r5_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n1dy4amc_Air_n_169_g_mei))
CREATE (n1mnhos4_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1mnhos4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.875, start:7.875, end:8.0}) 
CREATE (fact53_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact53',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n1mnhos4_Air_n_169_g_mei)-[:IS]->(fact53_Air_n_169_g_mei))
CREATE ((mqx8sjc_Air_n_169_g_mei)-[:HAS]->(n1mnhos4_Air_n_169_g_mei))
CREATE ((n1dy4amc_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n1mnhos4_Air_n_169_g_mei))
CREATE (n1g9s6y_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1g9s6y' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.0, start:8.0, end:8.125}) 
CREATE (fact54_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact54',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1g9s6y_Air_n_169_g_mei)-[:IS]->(fact54_Air_n_169_g_mei))
CREATE ((mqx8sjc_Air_n_169_g_mei)-[:HAS]->(n1g9s6y_Air_n_169_g_mei))
CREATE ((n1mnhos4_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n1g9s6y_Air_n_169_g_mei))
CREATE (nh6bm77_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nh6bm77' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact55_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact55',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nh6bm77_Air_n_169_g_mei)-[:IS]->(fact55_Air_n_169_g_mei))
CREATE ((mqx8sjc_Air_n_169_g_mei)-[:HAS]->(nh6bm77_Air_n_169_g_mei))
CREATE ((n1g9s6y_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nh6bm77_Air_n_169_g_mei))
CREATE ((mf4myuv_Air_n_169_g_mei)-[:NEXTMeasure]->(mqx8sjc_Air_n_169_g_mei))
CREATE (m1ifmgr3_Air_n_169_g_mei:Measure {id:'m1ifmgr3',inputfile: 'Air_n_169_g_mei' ,source:'Air_n_169_g.mei',number: '13'})
CREATE ((top_Air_n_169_g_mei)-[:RHYTHMIC]->(m1ifmgr3_Air_n_169_g_mei))
CREATE (nn5rdxs_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nn5rdxs' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:8.25, start:8.25, end:8.5}) 
CREATE (fact56_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact56',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nn5rdxs_Air_n_169_g_mei)-[:IS]->(fact56_Air_n_169_g_mei))
CREATE ((m1ifmgr3_Air_n_169_g_mei)-[:HAS]->(nn5rdxs_Air_n_169_g_mei))
CREATE ((nh6bm77_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nn5rdxs_Air_n_169_g_mei))
CREATE (n1ibent1_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1ibent1' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact57_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact57',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1ibent1_Air_n_169_g_mei)-[:IS]->(fact57_Air_n_169_g_mei))
CREATE ((m1ifmgr3_Air_n_169_g_mei)-[:HAS]->(n1ibent1_Air_n_169_g_mei))
CREATE ((nn5rdxs_Air_n_169_g_mei)-[:NEXT {duration:0.25}]->(n1ibent1_Air_n_169_g_mei))
CREATE (n1pffm40_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1pffm40' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:8.625, start:8.625, end:9.0}) 
CREATE (fact58_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact58',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1pffm40_Air_n_169_g_mei)-[:IS]->(fact58_Air_n_169_g_mei))
CREATE ((m1ifmgr3_Air_n_169_g_mei)-[:HAS]->(n1pffm40_Air_n_169_g_mei))
CREATE ((n1ibent1_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n1pffm40_Air_n_169_g_mei))
CREATE ((mqx8sjc_Air_n_169_g_mei)-[:NEXTMeasure]->(m1ifmgr3_Air_n_169_g_mei))
CREATE (m28noq2_Air_n_169_g_mei:Measure {id:'m28noq2',inputfile: 'Air_n_169_g_mei' ,source:'Air_n_169_g.mei',number: '14'})
CREATE ((top_Air_n_169_g_mei)-[:RHYTHMIC]->(m28noq2_Air_n_169_g_mei))
CREATE (nm1ayt9_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nm1ayt9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:9.0, start:9.0, end:9.125}) 
CREATE (fact59_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact59',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nm1ayt9_Air_n_169_g_mei)-[:IS]->(fact59_Air_n_169_g_mei))
CREATE ((m28noq2_Air_n_169_g_mei)-[:HAS]->(nm1ayt9_Air_n_169_g_mei))
CREATE ((n1pffm40_Air_n_169_g_mei)-[:NEXT {duration:0.375}]->(nm1ayt9_Air_n_169_g_mei))
CREATE (n1byaelz_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1byaelz' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:9.125, start:9.125, end:9.25}) 
CREATE (fact60_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact60',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1byaelz_Air_n_169_g_mei)-[:IS]->(fact60_Air_n_169_g_mei))
CREATE ((m28noq2_Air_n_169_g_mei)-[:HAS]->(n1byaelz_Air_n_169_g_mei))
CREATE ((nm1ayt9_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n1byaelz_Air_n_169_g_mei))
CREATE (n1ecnvi2_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1ecnvi2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:9.25, start:9.25, end:9.375}) 
CREATE (fact61_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact61',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1ecnvi2_Air_n_169_g_mei)-[:IS]->(fact61_Air_n_169_g_mei))
CREATE ((m28noq2_Air_n_169_g_mei)-[:HAS]->(n1ecnvi2_Air_n_169_g_mei))
CREATE ((n1byaelz_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n1ecnvi2_Air_n_169_g_mei))
CREATE (n19tw60g_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n19tw60g' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:9.375, start:9.375, end:9.625}) 
CREATE (fact62_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact62',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n19tw60g_Air_n_169_g_mei)-[:IS]->(fact62_Air_n_169_g_mei))
CREATE ((m28noq2_Air_n_169_g_mei)-[:HAS]->(n19tw60g_Air_n_169_g_mei))
CREATE ((n1ecnvi2_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n19tw60g_Air_n_169_g_mei))
CREATE (nevedn2_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nevedn2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:9.625, start:9.625, end:9.75}) 
CREATE (fact63_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact63',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nevedn2_Air_n_169_g_mei)-[:IS]->(fact63_Air_n_169_g_mei))
CREATE ((m28noq2_Air_n_169_g_mei)-[:HAS]->(nevedn2_Air_n_169_g_mei))
CREATE ((n19tw60g_Air_n_169_g_mei)-[:NEXT {duration:0.25}]->(nevedn2_Air_n_169_g_mei))
CREATE ((m1ifmgr3_Air_n_169_g_mei)-[:NEXTMeasure]->(m28noq2_Air_n_169_g_mei))
CREATE (m1tflm44_Air_n_169_g_mei:Measure {id:'m1tflm44',inputfile: 'Air_n_169_g_mei' ,source:'Air_n_169_g.mei',number: '15'})
CREATE ((top_Air_n_169_g_mei)-[:RHYTHMIC]->(m1tflm44_Air_n_169_g_mei))
CREATE (ncid8ew_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'ncid8ew' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:9.75, start:9.75, end:9.875}) 
CREATE (fact64_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact64',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((ncid8ew_Air_n_169_g_mei)-[:IS]->(fact64_Air_n_169_g_mei))
CREATE ((m1tflm44_Air_n_169_g_mei)-[:HAS]->(ncid8ew_Air_n_169_g_mei))
CREATE ((nevedn2_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(ncid8ew_Air_n_169_g_mei))
CREATE (n1yefmre_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1yefmre' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:9.875, start:9.875, end:10.0}) 
CREATE (fact65_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact65',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1yefmre_Air_n_169_g_mei)-[:IS]->(fact65_Air_n_169_g_mei))
CREATE ((m1tflm44_Air_n_169_g_mei)-[:HAS]->(n1yefmre_Air_n_169_g_mei))
CREATE ((ncid8ew_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n1yefmre_Air_n_169_g_mei))
CREATE (n1deordv_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1deordv' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:10.0, start:10.0, end:10.125}) 
CREATE (fact66_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact66',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1deordv_Air_n_169_g_mei)-[:IS]->(fact66_Air_n_169_g_mei))
CREATE ((m1tflm44_Air_n_169_g_mei)-[:HAS]->(n1deordv_Air_n_169_g_mei))
CREATE ((n1yefmre_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n1deordv_Air_n_169_g_mei))
CREATE (nyd0n81_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nyd0n81' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:10.125, start:10.125, end:10.375}) 
CREATE (fact67_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact67',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nyd0n81_Air_n_169_g_mei)-[:IS]->(fact67_Air_n_169_g_mei))
CREATE ((m1tflm44_Air_n_169_g_mei)-[:HAS]->(nyd0n81_Air_n_169_g_mei))
CREATE ((n1deordv_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nyd0n81_Air_n_169_g_mei))
CREATE (nf269iq_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nf269iq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:10.375, start:10.375, end:10.5}) 
CREATE (fact68_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact68',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nf269iq_Air_n_169_g_mei)-[:IS]->(fact68_Air_n_169_g_mei))
CREATE ((m1tflm44_Air_n_169_g_mei)-[:HAS]->(nf269iq_Air_n_169_g_mei))
CREATE ((nyd0n81_Air_n_169_g_mei)-[:NEXT {duration:0.25}]->(nf269iq_Air_n_169_g_mei))
CREATE ((m28noq2_Air_n_169_g_mei)-[:NEXTMeasure]->(m1tflm44_Air_n_169_g_mei))
CREATE (m1gbbq7v_Air_n_169_g_mei:Measure {id:'m1gbbq7v',inputfile: 'Air_n_169_g_mei' ,source:'Air_n_169_g.mei',number: '16'})
CREATE ((top_Air_n_169_g_mei)-[:RHYTHMIC]->(m1gbbq7v_Air_n_169_g_mei))
CREATE (n1j4jaed_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1j4jaed' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:10.5, start:10.5, end:10.625}) 
CREATE (fact69_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact69',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1j4jaed_Air_n_169_g_mei)-[:IS]->(fact69_Air_n_169_g_mei))
CREATE ((m1gbbq7v_Air_n_169_g_mei)-[:HAS]->(n1j4jaed_Air_n_169_g_mei))
CREATE ((nf269iq_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n1j4jaed_Air_n_169_g_mei))
CREATE (nimh3pr_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nimh3pr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:10.625, start:10.625, end:10.75}) 
CREATE (fact70_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact70',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nimh3pr_Air_n_169_g_mei)-[:IS]->(fact70_Air_n_169_g_mei))
CREATE ((m1gbbq7v_Air_n_169_g_mei)-[:HAS]->(nimh3pr_Air_n_169_g_mei))
CREATE ((n1j4jaed_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nimh3pr_Air_n_169_g_mei))
CREATE (n1nfughf_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1nfughf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:10.75, start:10.75, end:10.875}) 
CREATE (fact71_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact71',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1nfughf_Air_n_169_g_mei)-[:IS]->(fact71_Air_n_169_g_mei))
CREATE ((m1gbbq7v_Air_n_169_g_mei)-[:HAS]->(n1nfughf_Air_n_169_g_mei))
CREATE ((nimh3pr_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n1nfughf_Air_n_169_g_mei))
CREATE (n14z6pag_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n14z6pag' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:10.875, start:10.875, end:11.0}) 
CREATE (fact72_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact72',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n14z6pag_Air_n_169_g_mei)-[:IS]->(fact72_Air_n_169_g_mei))
CREATE ((m1gbbq7v_Air_n_169_g_mei)-[:HAS]->(n14z6pag_Air_n_169_g_mei))
CREATE ((n1nfughf_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n14z6pag_Air_n_169_g_mei))
CREATE (nkjbq4a_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'nkjbq4a' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:11.0, start:11.0, end:11.125}) 
CREATE (fact73_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact73',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nkjbq4a_Air_n_169_g_mei)-[:IS]->(fact73_Air_n_169_g_mei))
CREATE ((m1gbbq7v_Air_n_169_g_mei)-[:HAS]->(nkjbq4a_Air_n_169_g_mei))
CREATE ((n14z6pag_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(nkjbq4a_Air_n_169_g_mei))
CREATE (n1sx8vm1_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1sx8vm1' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:11.125, start:11.125, end:11.25}) 
CREATE (fact74_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact74',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1sx8vm1_Air_n_169_g_mei)-[:IS]->(fact74_Air_n_169_g_mei))
CREATE ((m1gbbq7v_Air_n_169_g_mei)-[:HAS]->(n1sx8vm1_Air_n_169_g_mei))
CREATE ((nkjbq4a_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n1sx8vm1_Air_n_169_g_mei))
CREATE ((m1tflm44_Air_n_169_g_mei)-[:NEXTMeasure]->(m1gbbq7v_Air_n_169_g_mei))
CREATE (m68jlcm_Air_n_169_g_mei:Measure {id:'m68jlcm',inputfile: 'Air_n_169_g_mei' ,source:'Air_n_169_g.mei',number: '17'})
CREATE ((top_Air_n_169_g_mei)-[:RHYTHMIC]->(m68jlcm_Air_n_169_g_mei))
CREATE (n1rbkhrd_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1rbkhrd' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:11.25, start:11.25, end:11.5}) 
CREATE (fact75_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact75',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1rbkhrd_Air_n_169_g_mei)-[:IS]->(fact75_Air_n_169_g_mei))
CREATE ((m68jlcm_Air_n_169_g_mei)-[:HAS]->(n1rbkhrd_Air_n_169_g_mei))
CREATE ((n1sx8vm1_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n1rbkhrd_Air_n_169_g_mei))
CREATE (n1h0jv03_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1h0jv03' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:11.5, start:11.5, end:11.625}) 
CREATE (fact76_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact76',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1h0jv03_Air_n_169_g_mei)-[:IS]->(fact76_Air_n_169_g_mei))
CREATE ((m68jlcm_Air_n_169_g_mei)-[:HAS]->(n1h0jv03_Air_n_169_g_mei))
CREATE ((n1rbkhrd_Air_n_169_g_mei)-[:NEXT {duration:0.25}]->(n1h0jv03_Air_n_169_g_mei))
CREATE (n1wnaf6f_Air_n_169_g_mei:Event {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei' ,id:'n1wnaf6f' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:11.625, start:11.625, end:12.0}) 
CREATE (fact77_Air_n_169_g_mei:Fact {inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei', id: 'fact77',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1wnaf6f_Air_n_169_g_mei)-[:IS]->(fact77_Air_n_169_g_mei))
CREATE ((m68jlcm_Air_n_169_g_mei)-[:HAS]->(n1wnaf6f_Air_n_169_g_mei))
CREATE ((n1h0jv03_Air_n_169_g_mei)-[:NEXT {duration:0.125}]->(n1wnaf6f_Air_n_169_g_mei))
CREATE (END78_Air_n_169_g_mei:Event {id:'END78',inputfile: 'Air_n_169_g_mei', source:'Air_n_169_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1wnaf6f_Air_n_169_g_mei)-[:NEXT]->(END78_Air_n_169_g_mei))
CREATE ((m1gbbq7v_Air_n_169_g_mei)-[:NEXTMeasure]->(m68jlcm_Air_n_169_g_mei))
;
