CREATE (top_Air_n_7_g_mei:TopRhythmic {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei',name: 'topRhythmic'})
CREATE (s16jd5nm_Air_n_7_g_mei:Score {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'s16jd5nm_Air_n_7_g_mei'})
CREATE ((s16jd5nm_Air_n_7_g_mei)-[:RHYTHMIC]->(top_Air_n_7_g_mei))
CREATE (P1_Air_n_7_g_mei:Voice {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s16jd5nm_Air_n_7_g_mei)-[:VOICE]->(P1_Air_n_7_g_mei))
CREATE ((P1_Air_n_7_g_mei)-[:RHYTHMIC]->(top_Air_n_7_g_mei))
CREATE (mky60om_Air_n_7_g_mei:Measure {id:'mky60om',inputfile: 'Air_n_7_g_mei' ,source:'Air_n_7_g.mei',number: '1'})
CREATE ((top_Air_n_7_g_mei)-[:RHYTHMIC]->(mky60om_Air_n_7_g_mei))
CREATE (n127bufg_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n127bufg' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n127bufg_Air_n_7_g_mei)-[:IS]->(fact0_Air_n_7_g_mei))
CREATE ((mky60om_Air_n_7_g_mei)-[:HAS]->(n127bufg_Air_n_7_g_mei))
CREATE ((P1_Air_n_7_g_mei)-[:PLAYS]->(n127bufg_Air_n_7_g_mei))
CREATE ((P1_Air_n_7_g_mei)-[:timeSeries]->(n127bufg_Air_n_7_g_mei))
CREATE (ng2z0g4_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'ng2z0g4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact1',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((ng2z0g4_Air_n_7_g_mei)-[:IS]->(fact1_Air_n_7_g_mei))
CREATE ((mky60om_Air_n_7_g_mei)-[:HAS]->(ng2z0g4_Air_n_7_g_mei))
CREATE ((n127bufg_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(ng2z0g4_Air_n_7_g_mei))
CREATE (n1vpa6gq_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n1vpa6gq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact2',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1vpa6gq_Air_n_7_g_mei)-[:IS]->(fact2_Air_n_7_g_mei))
CREATE ((mky60om_Air_n_7_g_mei)-[:HAS]->(n1vpa6gq_Air_n_7_g_mei))
CREATE ((ng2z0g4_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(n1vpa6gq_Air_n_7_g_mei))
CREATE (nkjfiao_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'nkjfiao' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nkjfiao_Air_n_7_g_mei)-[:IS]->(fact3_Air_n_7_g_mei))
CREATE ((mky60om_Air_n_7_g_mei)-[:HAS]->(nkjfiao_Air_n_7_g_mei))
CREATE ((n1vpa6gq_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(nkjfiao_Air_n_7_g_mei))
CREATE (m1q1isw7_Air_n_7_g_mei:Measure {id:'m1q1isw7',inputfile: 'Air_n_7_g_mei' ,source:'Air_n_7_g.mei',number: '2'})
CREATE ((top_Air_n_7_g_mei)-[:RHYTHMIC]->(m1q1isw7_Air_n_7_g_mei))
CREATE (njkyki2_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'njkyki2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((njkyki2_Air_n_7_g_mei)-[:IS]->(fact4_Air_n_7_g_mei))
CREATE ((m1q1isw7_Air_n_7_g_mei)-[:HAS]->(njkyki2_Air_n_7_g_mei))
CREATE ((nkjfiao_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(njkyki2_Air_n_7_g_mei))
CREATE (nmnvp66_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'nmnvp66' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nmnvp66_Air_n_7_g_mei)-[:IS]->(fact5_Air_n_7_g_mei))
CREATE ((m1q1isw7_Air_n_7_g_mei)-[:HAS]->(nmnvp66_Air_n_7_g_mei))
CREATE ((njkyki2_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(nmnvp66_Air_n_7_g_mei))
CREATE (n1h0wpi6_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n1h0wpi6' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact6_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact6',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1h0wpi6_Air_n_7_g_mei)-[:IS]->(fact6_Air_n_7_g_mei))
CREATE ((m1q1isw7_Air_n_7_g_mei)-[:HAS]->(n1h0wpi6_Air_n_7_g_mei))
CREATE ((nmnvp66_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(n1h0wpi6_Air_n_7_g_mei))
CREATE ((mky60om_Air_n_7_g_mei)-[:NEXTMeasure]->(m1q1isw7_Air_n_7_g_mei))
CREATE (m5rx46_Air_n_7_g_mei:Measure {id:'m5rx46',inputfile: 'Air_n_7_g_mei' ,source:'Air_n_7_g.mei',number: '3'})
CREATE ((top_Air_n_7_g_mei)-[:RHYTHMIC]->(m5rx46_Air_n_7_g_mei))
CREATE (norikwm_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'norikwm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((norikwm_Air_n_7_g_mei)-[:IS]->(fact7_Air_n_7_g_mei))
CREATE ((m5rx46_Air_n_7_g_mei)-[:HAS]->(norikwm_Air_n_7_g_mei))
CREATE ((n1h0wpi6_Air_n_7_g_mei)-[:NEXT {duration:0.25}]->(norikwm_Air_n_7_g_mei))
CREATE (n4hc2hw_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n4hc2hw' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n4hc2hw_Air_n_7_g_mei)-[:IS]->(fact8_Air_n_7_g_mei))
CREATE ((m5rx46_Air_n_7_g_mei)-[:HAS]->(n4hc2hw_Air_n_7_g_mei))
CREATE ((norikwm_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(n4hc2hw_Air_n_7_g_mei))
CREATE (n1lr4atx_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n1lr4atx' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1lr4atx_Air_n_7_g_mei)-[:IS]->(fact9_Air_n_7_g_mei))
CREATE ((m5rx46_Air_n_7_g_mei)-[:HAS]->(n1lr4atx_Air_n_7_g_mei))
CREATE ((n4hc2hw_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(n1lr4atx_Air_n_7_g_mei))
CREATE (n1fjhp0v_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n1fjhp0v' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1fjhp0v_Air_n_7_g_mei)-[:IS]->(fact10_Air_n_7_g_mei))
CREATE ((m5rx46_Air_n_7_g_mei)-[:HAS]->(n1fjhp0v_Air_n_7_g_mei))
CREATE ((n1lr4atx_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(n1fjhp0v_Air_n_7_g_mei))
CREATE ((m1q1isw7_Air_n_7_g_mei)-[:NEXTMeasure]->(m5rx46_Air_n_7_g_mei))
CREATE (m1tuf29q_Air_n_7_g_mei:Measure {id:'m1tuf29q',inputfile: 'Air_n_7_g_mei' ,source:'Air_n_7_g.mei',number: '4'})
CREATE ((top_Air_n_7_g_mei)-[:RHYTHMIC]->(m1tuf29q_Air_n_7_g_mei))
CREATE (n1d0ppam_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n1d0ppam' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1d0ppam_Air_n_7_g_mei)-[:IS]->(fact11_Air_n_7_g_mei))
CREATE ((m1tuf29q_Air_n_7_g_mei)-[:HAS]->(n1d0ppam_Air_n_7_g_mei))
CREATE ((n1fjhp0v_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(n1d0ppam_Air_n_7_g_mei))
CREATE (n1qbo5ag_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n1qbo5ag' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1qbo5ag_Air_n_7_g_mei)-[:IS]->(fact12_Air_n_7_g_mei))
CREATE ((m1tuf29q_Air_n_7_g_mei)-[:HAS]->(n1qbo5ag_Air_n_7_g_mei))
CREATE ((n1d0ppam_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(n1qbo5ag_Air_n_7_g_mei))
CREATE (nd4ghh0_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'nd4ghh0' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact13_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact13',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nd4ghh0_Air_n_7_g_mei)-[:IS]->(fact13_Air_n_7_g_mei))
CREATE ((m1tuf29q_Air_n_7_g_mei)-[:HAS]->(nd4ghh0_Air_n_7_g_mei))
CREATE ((n1qbo5ag_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(nd4ghh0_Air_n_7_g_mei))
CREATE ((m5rx46_Air_n_7_g_mei)-[:NEXTMeasure]->(m1tuf29q_Air_n_7_g_mei))
CREATE (m6awocw_Air_n_7_g_mei:Measure {id:'m6awocw',inputfile: 'Air_n_7_g_mei' ,source:'Air_n_7_g.mei',number: '5'})
CREATE ((top_Air_n_7_g_mei)-[:RHYTHMIC]->(m6awocw_Air_n_7_g_mei))
CREATE (nj2mad4_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'nj2mad4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact14_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nj2mad4_Air_n_7_g_mei)-[:IS]->(fact14_Air_n_7_g_mei))
CREATE ((m6awocw_Air_n_7_g_mei)-[:HAS]->(nj2mad4_Air_n_7_g_mei))
CREATE ((nd4ghh0_Air_n_7_g_mei)-[:NEXT {duration:0.25}]->(nj2mad4_Air_n_7_g_mei))
CREATE (n1jp6vrq_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n1jp6vrq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact15_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1jp6vrq_Air_n_7_g_mei)-[:IS]->(fact15_Air_n_7_g_mei))
CREATE ((m6awocw_Air_n_7_g_mei)-[:HAS]->(n1jp6vrq_Air_n_7_g_mei))
CREATE ((nj2mad4_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(n1jp6vrq_Air_n_7_g_mei))
CREATE (n1p6kjgq_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n1p6kjgq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact16_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact16',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1p6kjgq_Air_n_7_g_mei)-[:IS]->(fact16_Air_n_7_g_mei))
CREATE ((m6awocw_Air_n_7_g_mei)-[:HAS]->(n1p6kjgq_Air_n_7_g_mei))
CREATE ((n1jp6vrq_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(n1p6kjgq_Air_n_7_g_mei))
CREATE (n1ny5ea3_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n1ny5ea3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact17_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1ny5ea3_Air_n_7_g_mei)-[:IS]->(fact17_Air_n_7_g_mei))
CREATE ((m6awocw_Air_n_7_g_mei)-[:HAS]->(n1ny5ea3_Air_n_7_g_mei))
CREATE ((n1p6kjgq_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(n1ny5ea3_Air_n_7_g_mei))
CREATE ((m1tuf29q_Air_n_7_g_mei)-[:NEXTMeasure]->(m6awocw_Air_n_7_g_mei))
CREATE (mgpiyeb_Air_n_7_g_mei:Measure {id:'mgpiyeb',inputfile: 'Air_n_7_g_mei' ,source:'Air_n_7_g.mei',number: '6'})
CREATE ((top_Air_n_7_g_mei)-[:RHYTHMIC]->(mgpiyeb_Air_n_7_g_mei))
CREATE (ns3y188_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'ns3y188' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact18_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact18',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ns3y188_Air_n_7_g_mei)-[:IS]->(fact18_Air_n_7_g_mei))
CREATE ((mgpiyeb_Air_n_7_g_mei)-[:HAS]->(ns3y188_Air_n_7_g_mei))
CREATE ((n1ny5ea3_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(ns3y188_Air_n_7_g_mei))
CREATE (n7fqnx6_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n7fqnx6' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact19_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n7fqnx6_Air_n_7_g_mei)-[:IS]->(fact19_Air_n_7_g_mei))
CREATE ((mgpiyeb_Air_n_7_g_mei)-[:HAS]->(n7fqnx6_Air_n_7_g_mei))
CREATE ((ns3y188_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(n7fqnx6_Air_n_7_g_mei))
CREATE (nddkfin_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'nddkfin' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact20_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nddkfin_Air_n_7_g_mei)-[:IS]->(fact20_Air_n_7_g_mei))
CREATE ((mgpiyeb_Air_n_7_g_mei)-[:HAS]->(nddkfin_Air_n_7_g_mei))
CREATE ((n7fqnx6_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(nddkfin_Air_n_7_g_mei))
CREATE (nubb6ba_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'nubb6ba' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact21_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nubb6ba_Air_n_7_g_mei)-[:IS]->(fact21_Air_n_7_g_mei))
CREATE ((mgpiyeb_Air_n_7_g_mei)-[:HAS]->(nubb6ba_Air_n_7_g_mei))
CREATE ((nddkfin_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(nubb6ba_Air_n_7_g_mei))
CREATE ((m6awocw_Air_n_7_g_mei)-[:NEXTMeasure]->(mgpiyeb_Air_n_7_g_mei))
CREATE (m106mygu_Air_n_7_g_mei:Measure {id:'m106mygu',inputfile: 'Air_n_7_g_mei' ,source:'Air_n_7_g.mei',number: '7'})
CREATE ((top_Air_n_7_g_mei)-[:RHYTHMIC]->(m106mygu_Air_n_7_g_mei))
CREATE (nryc41b_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'nryc41b' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact22_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nryc41b_Air_n_7_g_mei)-[:IS]->(fact22_Air_n_7_g_mei))
CREATE ((m106mygu_Air_n_7_g_mei)-[:HAS]->(nryc41b_Air_n_7_g_mei))
CREATE ((nubb6ba_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(nryc41b_Air_n_7_g_mei))
CREATE (n8qtalq_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n8qtalq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact23_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n8qtalq_Air_n_7_g_mei)-[:IS]->(fact23_Air_n_7_g_mei))
CREATE ((m106mygu_Air_n_7_g_mei)-[:HAS]->(n8qtalq_Air_n_7_g_mei))
CREATE ((nryc41b_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(n8qtalq_Air_n_7_g_mei))
CREATE (n16p7jou_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n16p7jou' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.25, start:3.25, end:3.5}) 
CREATE (fact24_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact24',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n16p7jou_Air_n_7_g_mei)-[:IS]->(fact24_Air_n_7_g_mei))
CREATE ((m106mygu_Air_n_7_g_mei)-[:HAS]->(n16p7jou_Air_n_7_g_mei))
CREATE ((n8qtalq_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(n16p7jou_Air_n_7_g_mei))
CREATE ((mgpiyeb_Air_n_7_g_mei)-[:NEXTMeasure]->(m106mygu_Air_n_7_g_mei))
CREATE (m1o17y7h_Air_n_7_g_mei:Measure {id:'m1o17y7h',inputfile: 'Air_n_7_g_mei' ,source:'Air_n_7_g.mei',number: '8'})
CREATE ((top_Air_n_7_g_mei)-[:RHYTHMIC]->(m1o17y7h_Air_n_7_g_mei))
CREATE (n1uuepj4_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n1uuepj4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact25_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1uuepj4_Air_n_7_g_mei)-[:IS]->(fact25_Air_n_7_g_mei))
CREATE ((m1o17y7h_Air_n_7_g_mei)-[:HAS]->(n1uuepj4_Air_n_7_g_mei))
CREATE ((n16p7jou_Air_n_7_g_mei)-[:NEXT {duration:0.25}]->(n1uuepj4_Air_n_7_g_mei))
CREATE (n1t6c9vc_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n1t6c9vc' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.625, start:3.625, end:3.6875}) 
CREATE (fact26_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact26',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1t6c9vc_Air_n_7_g_mei)-[:IS]->(fact26_Air_n_7_g_mei))
CREATE ((m1o17y7h_Air_n_7_g_mei)-[:HAS]->(n1t6c9vc_Air_n_7_g_mei))
CREATE ((n1uuepj4_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(n1t6c9vc_Air_n_7_g_mei))
CREATE (najlt3g_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'najlt3g' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.6875, start:3.6875, end:3.75}) 
CREATE (fact27_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact27',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((najlt3g_Air_n_7_g_mei)-[:IS]->(fact27_Air_n_7_g_mei))
CREATE ((m1o17y7h_Air_n_7_g_mei)-[:HAS]->(najlt3g_Air_n_7_g_mei))
CREATE ((n1t6c9vc_Air_n_7_g_mei)-[:NEXT {duration:0.0625}]->(najlt3g_Air_n_7_g_mei))
CREATE (n2a95vq_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n2a95vq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact28_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact28',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n2a95vq_Air_n_7_g_mei)-[:IS]->(fact28_Air_n_7_g_mei))
CREATE ((m1o17y7h_Air_n_7_g_mei)-[:HAS]->(n2a95vq_Air_n_7_g_mei))
CREATE ((najlt3g_Air_n_7_g_mei)-[:NEXT {duration:0.0625}]->(n2a95vq_Air_n_7_g_mei))
CREATE (n1ubde29_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n1ubde29' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact29_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact29',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n1ubde29_Air_n_7_g_mei)-[:IS]->(fact29_Air_n_7_g_mei))
CREATE ((m1o17y7h_Air_n_7_g_mei)-[:HAS]->(n1ubde29_Air_n_7_g_mei))
CREATE ((n2a95vq_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(n1ubde29_Air_n_7_g_mei))
CREATE ((m106mygu_Air_n_7_g_mei)-[:NEXTMeasure]->(m1o17y7h_Air_n_7_g_mei))
CREATE (m16buflz_Air_n_7_g_mei:Measure {id:'m16buflz',inputfile: 'Air_n_7_g_mei' ,source:'Air_n_7_g.mei',number: '9'})
CREATE ((top_Air_n_7_g_mei)-[:RHYTHMIC]->(m16buflz_Air_n_7_g_mei))
CREATE (najk6vh_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'najk6vh' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact30_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((najk6vh_Air_n_7_g_mei)-[:IS]->(fact30_Air_n_7_g_mei))
CREATE ((m16buflz_Air_n_7_g_mei)-[:HAS]->(najk6vh_Air_n_7_g_mei))
CREATE ((n1ubde29_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(najk6vh_Air_n_7_g_mei))
CREATE (n1ck7g9x_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n1ck7g9x' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact31_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1ck7g9x_Air_n_7_g_mei)-[:IS]->(fact31_Air_n_7_g_mei))
CREATE ((m16buflz_Air_n_7_g_mei)-[:HAS]->(n1ck7g9x_Air_n_7_g_mei))
CREATE ((najk6vh_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(n1ck7g9x_Air_n_7_g_mei))
CREATE (n1ugry14_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n1ugry14' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact32_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1ugry14_Air_n_7_g_mei)-[:IS]->(fact32_Air_n_7_g_mei))
CREATE ((m16buflz_Air_n_7_g_mei)-[:HAS]->(n1ugry14_Air_n_7_g_mei))
CREATE ((n1ck7g9x_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(n1ugry14_Air_n_7_g_mei))
CREATE (n1w08soa_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n1w08soa' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact33_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1w08soa_Air_n_7_g_mei)-[:IS]->(fact33_Air_n_7_g_mei))
CREATE ((m16buflz_Air_n_7_g_mei)-[:HAS]->(n1w08soa_Air_n_7_g_mei))
CREATE ((n1ugry14_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(n1w08soa_Air_n_7_g_mei))
CREATE ((m1o17y7h_Air_n_7_g_mei)-[:NEXTMeasure]->(m16buflz_Air_n_7_g_mei))
CREATE (m17w9gzj_Air_n_7_g_mei:Measure {id:'m17w9gzj',inputfile: 'Air_n_7_g_mei' ,source:'Air_n_7_g.mei',number: '10'})
CREATE ((top_Air_n_7_g_mei)-[:RHYTHMIC]->(m17w9gzj_Air_n_7_g_mei))
CREATE (n1ghccce_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n1ghccce' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact34_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact34',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1ghccce_Air_n_7_g_mei)-[:IS]->(fact34_Air_n_7_g_mei))
CREATE ((m17w9gzj_Air_n_7_g_mei)-[:HAS]->(n1ghccce_Air_n_7_g_mei))
CREATE ((n1w08soa_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(n1ghccce_Air_n_7_g_mei))
CREATE (n17hlwhp_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n17hlwhp' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact35_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact35',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n17hlwhp_Air_n_7_g_mei)-[:IS]->(fact35_Air_n_7_g_mei))
CREATE ((m17w9gzj_Air_n_7_g_mei)-[:HAS]->(n17hlwhp_Air_n_7_g_mei))
CREATE ((n1ghccce_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(n17hlwhp_Air_n_7_g_mei))
CREATE (nf32na3_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'nf32na3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact36_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact36',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nf32na3_Air_n_7_g_mei)-[:IS]->(fact36_Air_n_7_g_mei))
CREATE ((m17w9gzj_Air_n_7_g_mei)-[:HAS]->(nf32na3_Air_n_7_g_mei))
CREATE ((n17hlwhp_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(nf32na3_Air_n_7_g_mei))
CREATE (nppu7tf_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'nppu7tf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact37_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact37',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nppu7tf_Air_n_7_g_mei)-[:IS]->(fact37_Air_n_7_g_mei))
CREATE ((m17w9gzj_Air_n_7_g_mei)-[:HAS]->(nppu7tf_Air_n_7_g_mei))
CREATE ((nf32na3_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(nppu7tf_Air_n_7_g_mei))
CREATE ((m16buflz_Air_n_7_g_mei)-[:NEXTMeasure]->(m17w9gzj_Air_n_7_g_mei))
CREATE (mzyn0w6_Air_n_7_g_mei:Measure {id:'mzyn0w6',inputfile: 'Air_n_7_g_mei' ,source:'Air_n_7_g.mei',number: '11'})
CREATE ((top_Air_n_7_g_mei)-[:RHYTHMIC]->(mzyn0w6_Air_n_7_g_mei))
CREATE (njqeyed_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'njqeyed' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact38_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((njqeyed_Air_n_7_g_mei)-[:IS]->(fact38_Air_n_7_g_mei))
CREATE ((mzyn0w6_Air_n_7_g_mei)-[:HAS]->(njqeyed_Air_n_7_g_mei))
CREATE ((nppu7tf_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(njqeyed_Air_n_7_g_mei))
CREATE (no35ljq_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'no35ljq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact39_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact39',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((no35ljq_Air_n_7_g_mei)-[:IS]->(fact39_Air_n_7_g_mei))
CREATE ((mzyn0w6_Air_n_7_g_mei)-[:HAS]->(no35ljq_Air_n_7_g_mei))
CREATE ((njqeyed_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(no35ljq_Air_n_7_g_mei))
CREATE (n1kfzw2b_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n1kfzw2b' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact40_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact40',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1kfzw2b_Air_n_7_g_mei)-[:IS]->(fact40_Air_n_7_g_mei))
CREATE ((mzyn0w6_Air_n_7_g_mei)-[:HAS]->(n1kfzw2b_Air_n_7_g_mei))
CREATE ((no35ljq_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(n1kfzw2b_Air_n_7_g_mei))
CREATE ((m17w9gzj_Air_n_7_g_mei)-[:NEXTMeasure]->(mzyn0w6_Air_n_7_g_mei))
CREATE (mbubabs_Air_n_7_g_mei:Measure {id:'mbubabs',inputfile: 'Air_n_7_g_mei' ,source:'Air_n_7_g.mei',number: '12'})
CREATE ((top_Air_n_7_g_mei)-[:RHYTHMIC]->(mbubabs_Air_n_7_g_mei))
CREATE (n1udfos7_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n1udfos7' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact41_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact41',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1udfos7_Air_n_7_g_mei)-[:IS]->(fact41_Air_n_7_g_mei))
CREATE ((mbubabs_Air_n_7_g_mei)-[:HAS]->(n1udfos7_Air_n_7_g_mei))
CREATE ((n1kfzw2b_Air_n_7_g_mei)-[:NEXT {duration:0.25}]->(n1udfos7_Air_n_7_g_mei))
CREATE (n1g8z674_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n1g8z674' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.625, start:5.625, end:5.6875}) 
CREATE (fact42_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact42',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1g8z674_Air_n_7_g_mei)-[:IS]->(fact42_Air_n_7_g_mei))
CREATE ((mbubabs_Air_n_7_g_mei)-[:HAS]->(n1g8z674_Air_n_7_g_mei))
CREATE ((n1udfos7_Air_n_7_g_mei)-[:NEXT {duration:0.125}]->(n1g8z674_Air_n_7_g_mei))
CREATE (n10cxugx_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'n10cxugx' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.6875, start:5.6875, end:5.75}) 
CREATE (fact43_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact43',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n10cxugx_Air_n_7_g_mei)-[:IS]->(fact43_Air_n_7_g_mei))
CREATE ((mbubabs_Air_n_7_g_mei)-[:HAS]->(n10cxugx_Air_n_7_g_mei))
CREATE ((n1g8z674_Air_n_7_g_mei)-[:NEXT {duration:0.0625}]->(n10cxugx_Air_n_7_g_mei))
CREATE (noxbnnw_Air_n_7_g_mei:Event {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei' ,id:'noxbnnw' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact44_Air_n_7_g_mei:Fact {inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei', id: 'fact44',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((noxbnnw_Air_n_7_g_mei)-[:IS]->(fact44_Air_n_7_g_mei))
CREATE ((mbubabs_Air_n_7_g_mei)-[:HAS]->(noxbnnw_Air_n_7_g_mei))
CREATE ((n10cxugx_Air_n_7_g_mei)-[:NEXT {duration:0.0625}]->(noxbnnw_Air_n_7_g_mei))
CREATE (END45_Air_n_7_g_mei:Event {id:'END45',inputfile: 'Air_n_7_g_mei', source:'Air_n_7_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((noxbnnw_Air_n_7_g_mei)-[:NEXT]->(END45_Air_n_7_g_mei))
CREATE ((mzyn0w6_Air_n_7_g_mei)-[:NEXTMeasure]->(mbubabs_Air_n_7_g_mei))
;
