CREATE (top_Air_n_161_g_mei:TopRhythmic {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei',name: 'topRhythmic'})
CREATE (s1tnnxt2_Air_n_161_g_mei:Score {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'s1tnnxt2_Air_n_161_g_mei'})
CREATE ((s1tnnxt2_Air_n_161_g_mei)-[:RHYTHMIC]->(top_Air_n_161_g_mei))
CREATE (P1_Air_n_161_g_mei:Voice {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1tnnxt2_Air_n_161_g_mei)-[:VOICE]->(P1_Air_n_161_g_mei))
CREATE ((P1_Air_n_161_g_mei)-[:RHYTHMIC]->(top_Air_n_161_g_mei))
CREATE (mb7o67o_Air_n_161_g_mei:Measure {id:'mb7o67o',inputfile: 'Air_n_161_g_mei' ,source:'Air_n_161_g.mei',number: '0'})
CREATE ((top_Air_n_161_g_mei)-[:RHYTHMIC]->(mb7o67o_Air_n_161_g_mei))
CREATE (n18uo6oi_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n18uo6oi' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n18uo6oi_Air_n_161_g_mei)-[:IS]->(fact0_Air_n_161_g_mei))
CREATE ((mb7o67o_Air_n_161_g_mei)-[:HAS]->(n18uo6oi_Air_n_161_g_mei))
CREATE ((P1_Air_n_161_g_mei)-[:PLAYS]->(n18uo6oi_Air_n_161_g_mei))
CREATE ((P1_Air_n_161_g_mei)-[:timeSeries]->(n18uo6oi_Air_n_161_g_mei))
CREATE (n14qq1ua_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n14qq1ua' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact1',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n14qq1ua_Air_n_161_g_mei)-[:IS]->(fact1_Air_n_161_g_mei))
CREATE ((mb7o67o_Air_n_161_g_mei)-[:HAS]->(n14qq1ua_Air_n_161_g_mei))
CREATE ((n18uo6oi_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(n14qq1ua_Air_n_161_g_mei))
CREATE (n1g7jh3y_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n1g7jh3y' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact2',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1g7jh3y_Air_n_161_g_mei)-[:IS]->(fact2_Air_n_161_g_mei))
CREATE ((mb7o67o_Air_n_161_g_mei)-[:HAS]->(n1g7jh3y_Air_n_161_g_mei))
CREATE ((n14qq1ua_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(n1g7jh3y_Air_n_161_g_mei))
CREATE (m9sgrrc_Air_n_161_g_mei:Measure {id:'m9sgrrc',inputfile: 'Air_n_161_g_mei' ,source:'Air_n_161_g.mei',number: '1'})
CREATE ((top_Air_n_161_g_mei)-[:RHYTHMIC]->(m9sgrrc_Air_n_161_g_mei))
CREATE (n1tynjby_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n1tynjby' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact3_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1tynjby_Air_n_161_g_mei)-[:IS]->(fact3_Air_n_161_g_mei))
CREATE ((m9sgrrc_Air_n_161_g_mei)-[:HAS]->(n1tynjby_Air_n_161_g_mei))
CREATE ((n1g7jh3y_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(n1tynjby_Air_n_161_g_mei))
CREATE (n1aa9pu6_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n1aa9pu6' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1aa9pu6_Air_n_161_g_mei)-[:IS]->(fact4_Air_n_161_g_mei))
CREATE ((m9sgrrc_Air_n_161_g_mei)-[:HAS]->(n1aa9pu6_Air_n_161_g_mei))
CREATE ((n1tynjby_Air_n_161_g_mei)-[:NEXT {duration:0.25}]->(n1aa9pu6_Air_n_161_g_mei))
CREATE (n119riqe_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n119riqe' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact5_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n119riqe_Air_n_161_g_mei)-[:IS]->(fact5_Air_n_161_g_mei))
CREATE ((m9sgrrc_Air_n_161_g_mei)-[:HAS]->(n119riqe_Air_n_161_g_mei))
CREATE ((n1aa9pu6_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(n119riqe_Air_n_161_g_mei))
CREATE (n1wz9515_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n1wz9515' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1wz9515_Air_n_161_g_mei)-[:IS]->(fact6_Air_n_161_g_mei))
CREATE ((m9sgrrc_Air_n_161_g_mei)-[:HAS]->(n1wz9515_Air_n_161_g_mei))
CREATE ((n119riqe_Air_n_161_g_mei)-[:NEXT {duration:0.25}]->(n1wz9515_Air_n_161_g_mei))
CREATE ((mb7o67o_Air_n_161_g_mei)-[:NEXTMeasure]->(m9sgrrc_Air_n_161_g_mei))
CREATE (m1o321vt_Air_n_161_g_mei:Measure {id:'m1o321vt',inputfile: 'Air_n_161_g_mei' ,source:'Air_n_161_g.mei',number: '2'})
CREATE ((top_Air_n_161_g_mei)-[:RHYTHMIC]->(m1o321vt_Air_n_161_g_mei))
CREATE (n9nkxse_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n9nkxse' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact7_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n9nkxse_Air_n_161_g_mei)-[:IS]->(fact7_Air_n_161_g_mei))
CREATE ((m1o321vt_Air_n_161_g_mei)-[:HAS]->(n9nkxse_Air_n_161_g_mei))
CREATE ((n1wz9515_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(n9nkxse_Air_n_161_g_mei))
CREATE (n1uh1j18_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n1uh1j18' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact8_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact8',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1uh1j18_Air_n_161_g_mei)-[:IS]->(fact8_Air_n_161_g_mei))
CREATE ((m1o321vt_Air_n_161_g_mei)-[:HAS]->(n1uh1j18_Air_n_161_g_mei))
CREATE ((n9nkxse_Air_n_161_g_mei)-[:NEXT {duration:0.25}]->(n1uh1j18_Air_n_161_g_mei))
CREATE (n1dz1t7w_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n1dz1t7w' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact9_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1dz1t7w_Air_n_161_g_mei)-[:IS]->(fact9_Air_n_161_g_mei))
CREATE ((m1o321vt_Air_n_161_g_mei)-[:HAS]->(n1dz1t7w_Air_n_161_g_mei))
CREATE ((n1uh1j18_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(n1dz1t7w_Air_n_161_g_mei))
CREATE (ngss5h3_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'ngss5h3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact10_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((ngss5h3_Air_n_161_g_mei)-[:IS]->(fact10_Air_n_161_g_mei))
CREATE ((m1o321vt_Air_n_161_g_mei)-[:HAS]->(ngss5h3_Air_n_161_g_mei))
CREATE ((n1dz1t7w_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(ngss5h3_Air_n_161_g_mei))
CREATE (n18tewrm_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n18tewrm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact11_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact11',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n18tewrm_Air_n_161_g_mei)-[:IS]->(fact11_Air_n_161_g_mei))
CREATE ((m1o321vt_Air_n_161_g_mei)-[:HAS]->(n18tewrm_Air_n_161_g_mei))
CREATE ((ngss5h3_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(n18tewrm_Air_n_161_g_mei))
CREATE ((m9sgrrc_Air_n_161_g_mei)-[:NEXTMeasure]->(m1o321vt_Air_n_161_g_mei))
CREATE (m1cp88o5_Air_n_161_g_mei:Measure {id:'m1cp88o5',inputfile: 'Air_n_161_g_mei' ,source:'Air_n_161_g.mei',number: '3'})
CREATE ((top_Air_n_161_g_mei)-[:RHYTHMIC]->(m1cp88o5_Air_n_161_g_mei))
CREATE (n1ojvsbd_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n1ojvsbd' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact12_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1ojvsbd_Air_n_161_g_mei)-[:IS]->(fact12_Air_n_161_g_mei))
CREATE ((m1cp88o5_Air_n_161_g_mei)-[:HAS]->(n1ojvsbd_Air_n_161_g_mei))
CREATE ((n18tewrm_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(n1ojvsbd_Air_n_161_g_mei))
CREATE (n1mgedqu_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n1mgedqu' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact13_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact13',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1mgedqu_Air_n_161_g_mei)-[:IS]->(fact13_Air_n_161_g_mei))
CREATE ((m1cp88o5_Air_n_161_g_mei)-[:HAS]->(n1mgedqu_Air_n_161_g_mei))
CREATE ((n1ojvsbd_Air_n_161_g_mei)-[:NEXT {duration:0.25}]->(n1mgedqu_Air_n_161_g_mei))
CREATE (nr8rgzt_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'nr8rgzt' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.25, start:2.25, end:2.5}) 
CREATE (fact14_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nr8rgzt_Air_n_161_g_mei)-[:IS]->(fact14_Air_n_161_g_mei))
CREATE ((m1cp88o5_Air_n_161_g_mei)-[:HAS]->(nr8rgzt_Air_n_161_g_mei))
CREATE ((n1mgedqu_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(nr8rgzt_Air_n_161_g_mei))
CREATE (n92l7de_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n92l7de' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact15_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n92l7de_Air_n_161_g_mei)-[:IS]->(fact15_Air_n_161_g_mei))
CREATE ((m1cp88o5_Air_n_161_g_mei)-[:HAS]->(n92l7de_Air_n_161_g_mei))
CREATE ((nr8rgzt_Air_n_161_g_mei)-[:NEXT {duration:0.25}]->(n92l7de_Air_n_161_g_mei))
CREATE ((m1o321vt_Air_n_161_g_mei)-[:NEXTMeasure]->(m1cp88o5_Air_n_161_g_mei))
CREATE (m1189i9v_Air_n_161_g_mei:Measure {id:'m1189i9v',inputfile: 'Air_n_161_g_mei' ,source:'Air_n_161_g.mei',number: '4'})
CREATE ((top_Air_n_161_g_mei)-[:RHYTHMIC]->(m1189i9v_Air_n_161_g_mei))
CREATE (nsnah3e_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'nsnah3e' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact16_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nsnah3e_Air_n_161_g_mei)-[:IS]->(fact16_Air_n_161_g_mei))
CREATE ((m1189i9v_Air_n_161_g_mei)-[:HAS]->(nsnah3e_Air_n_161_g_mei))
CREATE ((n92l7de_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(nsnah3e_Air_n_161_g_mei))
CREATE ((m1cp88o5_Air_n_161_g_mei)-[:NEXTMeasure]->(m1189i9v_Air_n_161_g_mei))
CREATE (m1x6emmz_Air_n_161_g_mei:Measure {id:'m1x6emmz',inputfile: 'Air_n_161_g_mei' ,source:'Air_n_161_g.mei',number: '5'})
CREATE ((top_Air_n_161_g_mei)-[:RHYTHMIC]->(m1x6emmz_Air_n_161_g_mei))
CREATE (n1bhsle_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n1bhsle' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact17_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact17',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1bhsle_Air_n_161_g_mei)-[:IS]->(fact17_Air_n_161_g_mei))
CREATE ((m1x6emmz_Air_n_161_g_mei)-[:HAS]->(n1bhsle_Air_n_161_g_mei))
CREATE ((nsnah3e_Air_n_161_g_mei)-[:NEXT {duration:0.375}]->(n1bhsle_Air_n_161_g_mei))
CREATE (nvhzz7t_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'nvhzz7t' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact18_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nvhzz7t_Air_n_161_g_mei)-[:IS]->(fact18_Air_n_161_g_mei))
CREATE ((m1x6emmz_Air_n_161_g_mei)-[:HAS]->(nvhzz7t_Air_n_161_g_mei))
CREATE ((n1bhsle_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(nvhzz7t_Air_n_161_g_mei))
CREATE (nv2tuc2_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'nv2tuc2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact19_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nv2tuc2_Air_n_161_g_mei)-[:IS]->(fact19_Air_n_161_g_mei))
CREATE ((m1x6emmz_Air_n_161_g_mei)-[:HAS]->(nv2tuc2_Air_n_161_g_mei))
CREATE ((nvhzz7t_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(nv2tuc2_Air_n_161_g_mei))
CREATE ((m1189i9v_Air_n_161_g_mei)-[:NEXTMeasure]->(m1x6emmz_Air_n_161_g_mei))
CREATE (mjbia95_Air_n_161_g_mei:Measure {id:'mjbia95',inputfile: 'Air_n_161_g_mei' ,source:'Air_n_161_g.mei',number: '6'})
CREATE ((top_Air_n_161_g_mei)-[:RHYTHMIC]->(mjbia95_Air_n_161_g_mei))
CREATE (n19kuj2i_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n19kuj2i' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact20_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n19kuj2i_Air_n_161_g_mei)-[:IS]->(fact20_Air_n_161_g_mei))
CREATE ((mjbia95_Air_n_161_g_mei)-[:HAS]->(n19kuj2i_Air_n_161_g_mei))
CREATE ((nv2tuc2_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(n19kuj2i_Air_n_161_g_mei))
CREATE (nbgha47_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'nbgha47' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact21_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nbgha47_Air_n_161_g_mei)-[:IS]->(fact21_Air_n_161_g_mei))
CREATE ((mjbia95_Air_n_161_g_mei)-[:HAS]->(nbgha47_Air_n_161_g_mei))
CREATE ((n19kuj2i_Air_n_161_g_mei)-[:NEXT {duration:0.25}]->(nbgha47_Air_n_161_g_mei))
CREATE (ngsfr2v_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'ngsfr2v' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact22_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((ngsfr2v_Air_n_161_g_mei)-[:IS]->(fact22_Air_n_161_g_mei))
CREATE ((mjbia95_Air_n_161_g_mei)-[:HAS]->(ngsfr2v_Air_n_161_g_mei))
CREATE ((nbgha47_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(ngsfr2v_Air_n_161_g_mei))
CREATE (niqhiqr_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'niqhiqr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact23_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact23',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((niqhiqr_Air_n_161_g_mei)-[:IS]->(fact23_Air_n_161_g_mei))
CREATE ((mjbia95_Air_n_161_g_mei)-[:HAS]->(niqhiqr_Air_n_161_g_mei))
CREATE ((ngsfr2v_Air_n_161_g_mei)-[:NEXT {duration:0.25}]->(niqhiqr_Air_n_161_g_mei))
CREATE ((m1x6emmz_Air_n_161_g_mei)-[:NEXTMeasure]->(mjbia95_Air_n_161_g_mei))
CREATE (m4rdulc_Air_n_161_g_mei:Measure {id:'m4rdulc',inputfile: 'Air_n_161_g_mei' ,source:'Air_n_161_g.mei',number: '7'})
CREATE ((top_Air_n_161_g_mei)-[:RHYTHMIC]->(m4rdulc_Air_n_161_g_mei))
CREATE (n176yzc2_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n176yzc2' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:4.125, start:4.125, end:4.5}) 
CREATE (fact24_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact24',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n176yzc2_Air_n_161_g_mei)-[:IS]->(fact24_Air_n_161_g_mei))
CREATE ((m4rdulc_Air_n_161_g_mei)-[:HAS]->(n176yzc2_Air_n_161_g_mei))
CREATE ((niqhiqr_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(n176yzc2_Air_n_161_g_mei))
CREATE (n94klhs_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n94klhs' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact25_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n94klhs_Air_n_161_g_mei)-[:IS]->(fact25_Air_n_161_g_mei))
CREATE ((m4rdulc_Air_n_161_g_mei)-[:HAS]->(n94klhs_Air_n_161_g_mei))
CREATE ((n176yzc2_Air_n_161_g_mei)-[:NEXT {duration:0.375}]->(n94klhs_Air_n_161_g_mei))
CREATE (n1yvvytm_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n1yvvytm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact26_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1yvvytm_Air_n_161_g_mei)-[:IS]->(fact26_Air_n_161_g_mei))
CREATE ((m4rdulc_Air_n_161_g_mei)-[:HAS]->(n1yvvytm_Air_n_161_g_mei))
CREATE ((n94klhs_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(n1yvvytm_Air_n_161_g_mei))
CREATE (nfoakep_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'nfoakep' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact27_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nfoakep_Air_n_161_g_mei)-[:IS]->(fact27_Air_n_161_g_mei))
CREATE ((m4rdulc_Air_n_161_g_mei)-[:HAS]->(nfoakep_Air_n_161_g_mei))
CREATE ((n1yvvytm_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(nfoakep_Air_n_161_g_mei))
CREATE ((mjbia95_Air_n_161_g_mei)-[:NEXTMeasure]->(m4rdulc_Air_n_161_g_mei))
CREATE (mkvv7si_Air_n_161_g_mei:Measure {id:'mkvv7si',inputfile: 'Air_n_161_g_mei' ,source:'Air_n_161_g.mei',number: '8'})
CREATE ((top_Air_n_161_g_mei)-[:RHYTHMIC]->(mkvv7si_Air_n_161_g_mei))
CREATE (n1ph5hx0_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n1ph5hx0' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.875, start:4.875, end:5.125}) 
CREATE (fact28_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1ph5hx0_Air_n_161_g_mei)-[:IS]->(fact28_Air_n_161_g_mei))
CREATE ((mkvv7si_Air_n_161_g_mei)-[:HAS]->(n1ph5hx0_Air_n_161_g_mei))
CREATE ((nfoakep_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(n1ph5hx0_Air_n_161_g_mei))
CREATE (nwzxoiv_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'nwzxoiv' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact29_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact29',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nwzxoiv_Air_n_161_g_mei)-[:IS]->(fact29_Air_n_161_g_mei))
CREATE ((mkvv7si_Air_n_161_g_mei)-[:HAS]->(nwzxoiv_Air_n_161_g_mei))
CREATE ((n1ph5hx0_Air_n_161_g_mei)-[:NEXT {duration:0.25}]->(nwzxoiv_Air_n_161_g_mei))
CREATE (nwavhbm_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'nwavhbm' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact30_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact30',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((nwavhbm_Air_n_161_g_mei)-[:IS]->(fact30_Air_n_161_g_mei))
CREATE ((mkvv7si_Air_n_161_g_mei)-[:HAS]->(nwavhbm_Air_n_161_g_mei))
CREATE ((nwzxoiv_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(nwavhbm_Air_n_161_g_mei))
CREATE (n19gj2mp_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n19gj2mp' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact31_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n19gj2mp_Air_n_161_g_mei)-[:IS]->(fact31_Air_n_161_g_mei))
CREATE ((mkvv7si_Air_n_161_g_mei)-[:HAS]->(n19gj2mp_Air_n_161_g_mei))
CREATE ((nwavhbm_Air_n_161_g_mei)-[:NEXT {duration:0.25}]->(n19gj2mp_Air_n_161_g_mei))
CREATE ((m4rdulc_Air_n_161_g_mei)-[:NEXTMeasure]->(mkvv7si_Air_n_161_g_mei))
CREATE (m1pshaop_Air_n_161_g_mei:Measure {id:'m1pshaop',inputfile: 'Air_n_161_g_mei' ,source:'Air_n_161_g.mei',number: '9'})
CREATE ((top_Air_n_161_g_mei)-[:RHYTHMIC]->(m1pshaop_Air_n_161_g_mei))
CREATE (ngl167h_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'ngl167h' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.625, start:5.625, end:5.875}) 
CREATE (fact32_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((ngl167h_Air_n_161_g_mei)-[:IS]->(fact32_Air_n_161_g_mei))
CREATE ((m1pshaop_Air_n_161_g_mei)-[:HAS]->(ngl167h_Air_n_161_g_mei))
CREATE ((n19gj2mp_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(ngl167h_Air_n_161_g_mei))
CREATE (n1wwxgiv_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n1wwxgiv' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact33_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1wwxgiv_Air_n_161_g_mei)-[:IS]->(fact33_Air_n_161_g_mei))
CREATE ((m1pshaop_Air_n_161_g_mei)-[:HAS]->(n1wwxgiv_Air_n_161_g_mei))
CREATE ((ngl167h_Air_n_161_g_mei)-[:NEXT {duration:0.25}]->(n1wwxgiv_Air_n_161_g_mei))
CREATE (ngmrt4m_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'ngmrt4m' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact34_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ngmrt4m_Air_n_161_g_mei)-[:IS]->(fact34_Air_n_161_g_mei))
CREATE ((m1pshaop_Air_n_161_g_mei)-[:HAS]->(ngmrt4m_Air_n_161_g_mei))
CREATE ((n1wwxgiv_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(ngmrt4m_Air_n_161_g_mei))
CREATE (nzb3ko7_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'nzb3ko7' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact35_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nzb3ko7_Air_n_161_g_mei)-[:IS]->(fact35_Air_n_161_g_mei))
CREATE ((m1pshaop_Air_n_161_g_mei)-[:HAS]->(nzb3ko7_Air_n_161_g_mei))
CREATE ((ngmrt4m_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(nzb3ko7_Air_n_161_g_mei))
CREATE (n1q5vky4_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n1q5vky4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact36_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact36',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1q5vky4_Air_n_161_g_mei)-[:IS]->(fact36_Air_n_161_g_mei))
CREATE ((m1pshaop_Air_n_161_g_mei)-[:HAS]->(n1q5vky4_Air_n_161_g_mei))
CREATE ((nzb3ko7_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(n1q5vky4_Air_n_161_g_mei))
CREATE ((mkvv7si_Air_n_161_g_mei)-[:NEXTMeasure]->(m1pshaop_Air_n_161_g_mei))
CREATE (m166bpbi_Air_n_161_g_mei:Measure {id:'m166bpbi',inputfile: 'Air_n_161_g_mei' ,source:'Air_n_161_g.mei',number: '10'})
CREATE ((top_Air_n_161_g_mei)-[:RHYTHMIC]->(m166bpbi_Air_n_161_g_mei))
CREATE (n1061ktp_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n1061ktp' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact37_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact37',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1061ktp_Air_n_161_g_mei)-[:IS]->(fact37_Air_n_161_g_mei))
CREATE ((m166bpbi_Air_n_161_g_mei)-[:HAS]->(n1061ktp_Air_n_161_g_mei))
CREATE ((n1q5vky4_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(n1061ktp_Air_n_161_g_mei))
CREATE (nhhls9i_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'nhhls9i' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact38_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact38',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nhhls9i_Air_n_161_g_mei)-[:IS]->(fact38_Air_n_161_g_mei))
CREATE ((m166bpbi_Air_n_161_g_mei)-[:HAS]->(nhhls9i_Air_n_161_g_mei))
CREATE ((n1061ktp_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(nhhls9i_Air_n_161_g_mei))
CREATE (n1ltp0qu_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n1ltp0qu' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact39_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact39',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1ltp0qu_Air_n_161_g_mei)-[:IS]->(fact39_Air_n_161_g_mei))
CREATE ((m166bpbi_Air_n_161_g_mei)-[:HAS]->(n1ltp0qu_Air_n_161_g_mei))
CREATE ((nhhls9i_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(n1ltp0qu_Air_n_161_g_mei))
CREATE (n1yesvnl_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n1yesvnl' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.75, start:6.75, end:6.875}) 
CREATE (fact40_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact40',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1yesvnl_Air_n_161_g_mei)-[:IS]->(fact40_Air_n_161_g_mei))
CREATE ((m166bpbi_Air_n_161_g_mei)-[:HAS]->(n1yesvnl_Air_n_161_g_mei))
CREATE ((n1ltp0qu_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(n1yesvnl_Air_n_161_g_mei))
CREATE (n1xy2zdw_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n1xy2zdw' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.875, start:6.875, end:7.0}) 
CREATE (fact41_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact41',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1xy2zdw_Air_n_161_g_mei)-[:IS]->(fact41_Air_n_161_g_mei))
CREATE ((m166bpbi_Air_n_161_g_mei)-[:HAS]->(n1xy2zdw_Air_n_161_g_mei))
CREATE ((n1yesvnl_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(n1xy2zdw_Air_n_161_g_mei))
CREATE (n1lj16gh_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n1lj16gh' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact42_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact42',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1lj16gh_Air_n_161_g_mei)-[:IS]->(fact42_Air_n_161_g_mei))
CREATE ((m166bpbi_Air_n_161_g_mei)-[:HAS]->(n1lj16gh_Air_n_161_g_mei))
CREATE ((n1xy2zdw_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(n1lj16gh_Air_n_161_g_mei))
CREATE ((m1pshaop_Air_n_161_g_mei)-[:NEXTMeasure]->(m166bpbi_Air_n_161_g_mei))
CREATE (mz9gnca_Air_n_161_g_mei:Measure {id:'mz9gnca',inputfile: 'Air_n_161_g_mei' ,source:'Air_n_161_g.mei',number: '11'})
CREATE ((top_Air_n_161_g_mei)-[:RHYTHMIC]->(mz9gnca_Air_n_161_g_mei))
CREATE (n15nuoe8_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n15nuoe8' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:7.125, start:7.125, end:7.5}) 
CREATE (fact43_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact43',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n15nuoe8_Air_n_161_g_mei)-[:IS]->(fact43_Air_n_161_g_mei))
CREATE ((mz9gnca_Air_n_161_g_mei)-[:HAS]->(n15nuoe8_Air_n_161_g_mei))
CREATE ((n1lj16gh_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(n15nuoe8_Air_n_161_g_mei))
CREATE (nak2j2m_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'nak2j2m' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact44_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact44',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nak2j2m_Air_n_161_g_mei)-[:IS]->(fact44_Air_n_161_g_mei))
CREATE ((mz9gnca_Air_n_161_g_mei)-[:HAS]->(nak2j2m_Air_n_161_g_mei))
CREATE ((n15nuoe8_Air_n_161_g_mei)-[:NEXT {duration:0.375}]->(nak2j2m_Air_n_161_g_mei))
CREATE (nvme3s1_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'nvme3s1' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.625, start:7.625, end:7.75}) 
CREATE (fact45_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact45',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nvme3s1_Air_n_161_g_mei)-[:IS]->(fact45_Air_n_161_g_mei))
CREATE ((mz9gnca_Air_n_161_g_mei)-[:HAS]->(nvme3s1_Air_n_161_g_mei))
CREATE ((nak2j2m_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(nvme3s1_Air_n_161_g_mei))
CREATE (n1kcx5sn_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n1kcx5sn' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact46_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact46',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1kcx5sn_Air_n_161_g_mei)-[:IS]->(fact46_Air_n_161_g_mei))
CREATE ((mz9gnca_Air_n_161_g_mei)-[:HAS]->(n1kcx5sn_Air_n_161_g_mei))
CREATE ((nvme3s1_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(n1kcx5sn_Air_n_161_g_mei))
CREATE ((m166bpbi_Air_n_161_g_mei)-[:NEXTMeasure]->(mz9gnca_Air_n_161_g_mei))
CREATE (mqr8k71_Air_n_161_g_mei:Measure {id:'mqr8k71',inputfile: 'Air_n_161_g_mei' ,source:'Air_n_161_g.mei',number: '12'})
CREATE ((top_Air_n_161_g_mei)-[:RHYTHMIC]->(mqr8k71_Air_n_161_g_mei))
CREATE (n1wac724_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n1wac724' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:7.875, start:7.875, end:8.125}) 
CREATE (fact47_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact47',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1wac724_Air_n_161_g_mei)-[:IS]->(fact47_Air_n_161_g_mei))
CREATE ((mqr8k71_Air_n_161_g_mei)-[:HAS]->(n1wac724_Air_n_161_g_mei))
CREATE ((n1kcx5sn_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(n1wac724_Air_n_161_g_mei))
CREATE (nmc7zvy_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'nmc7zvy' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact48_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact48',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nmc7zvy_Air_n_161_g_mei)-[:IS]->(fact48_Air_n_161_g_mei))
CREATE ((mqr8k71_Air_n_161_g_mei)-[:HAS]->(nmc7zvy_Air_n_161_g_mei))
CREATE ((n1wac724_Air_n_161_g_mei)-[:NEXT {duration:0.25}]->(nmc7zvy_Air_n_161_g_mei))
CREATE (n1qe8sos_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n1qe8sos' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:8.25, start:8.25, end:8.5}) 
CREATE (fact49_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact49',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1qe8sos_Air_n_161_g_mei)-[:IS]->(fact49_Air_n_161_g_mei))
CREATE ((mqr8k71_Air_n_161_g_mei)-[:HAS]->(n1qe8sos_Air_n_161_g_mei))
CREATE ((nmc7zvy_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(n1qe8sos_Air_n_161_g_mei))
CREATE (n4lb1kl_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n4lb1kl' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact50_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact50',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n4lb1kl_Air_n_161_g_mei)-[:IS]->(fact50_Air_n_161_g_mei))
CREATE ((mqr8k71_Air_n_161_g_mei)-[:HAS]->(n4lb1kl_Air_n_161_g_mei))
CREATE ((n1qe8sos_Air_n_161_g_mei)-[:NEXT {duration:0.25}]->(n4lb1kl_Air_n_161_g_mei))
CREATE ((mz9gnca_Air_n_161_g_mei)-[:NEXTMeasure]->(mqr8k71_Air_n_161_g_mei))
CREATE (m1y7g3fn_Air_n_161_g_mei:Measure {id:'m1y7g3fn',inputfile: 'Air_n_161_g_mei' ,source:'Air_n_161_g.mei',number: '13'})
CREATE ((top_Air_n_161_g_mei)-[:RHYTHMIC]->(m1y7g3fn_Air_n_161_g_mei))
CREATE (n11bukae_Air_n_161_g_mei:Event {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei' ,id:'n11bukae' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:8.625, start:8.625, end:9.0}) 
CREATE (fact51_Air_n_161_g_mei:Fact {inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei', id: 'fact51',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n11bukae_Air_n_161_g_mei)-[:IS]->(fact51_Air_n_161_g_mei))
CREATE ((m1y7g3fn_Air_n_161_g_mei)-[:HAS]->(n11bukae_Air_n_161_g_mei))
CREATE ((n4lb1kl_Air_n_161_g_mei)-[:NEXT {duration:0.125}]->(n11bukae_Air_n_161_g_mei))
CREATE (END52_Air_n_161_g_mei:Event {id:'END52',inputfile: 'Air_n_161_g_mei', source:'Air_n_161_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n11bukae_Air_n_161_g_mei)-[:NEXT]->(END52_Air_n_161_g_mei))
CREATE ((mqr8k71_Air_n_161_g_mei)-[:NEXTMeasure]->(m1y7g3fn_Air_n_161_g_mei))
;
