CREATE (top_Air_n_220_g_mei:TopRhythmic {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei',name: 'topRhythmic'})
CREATE (skv36bf_Air_n_220_g_mei:Score {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'skv36bf_Air_n_220_g_mei'})
CREATE ((skv36bf_Air_n_220_g_mei)-[:RHYTHMIC]->(top_Air_n_220_g_mei))
CREATE (P1_Air_n_220_g_mei:Voice {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((skv36bf_Air_n_220_g_mei)-[:VOICE]->(P1_Air_n_220_g_mei))
CREATE ((P1_Air_n_220_g_mei)-[:RHYTHMIC]->(top_Air_n_220_g_mei))
CREATE (mr1r7pm_Air_n_220_g_mei:Measure {id:'mr1r7pm',inputfile: 'Air_n_220_g_mei' ,source:'Air_n_220_g.mei',number: '0'})
CREATE ((top_Air_n_220_g_mei)-[:RHYTHMIC]->(mr1r7pm_Air_n_220_g_mei))
CREATE (nymmluu_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'nymmluu' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nymmluu_Air_n_220_g_mei)-[:IS]->(fact0_Air_n_220_g_mei))
CREATE ((mr1r7pm_Air_n_220_g_mei)-[:HAS]->(nymmluu_Air_n_220_g_mei))
CREATE ((P1_Air_n_220_g_mei)-[:PLAYS]->(nymmluu_Air_n_220_g_mei))
CREATE ((P1_Air_n_220_g_mei)-[:timeSeries]->(nymmluu_Air_n_220_g_mei))
CREATE (n1aqd7b6_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'n1aqd7b6' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact1',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1aqd7b6_Air_n_220_g_mei)-[:IS]->(fact1_Air_n_220_g_mei))
CREATE ((mr1r7pm_Air_n_220_g_mei)-[:HAS]->(n1aqd7b6_Air_n_220_g_mei))
CREATE ((nymmluu_Air_n_220_g_mei)-[:NEXT {duration:0.125}]->(n1aqd7b6_Air_n_220_g_mei))
CREATE (mv8vgdq_Air_n_220_g_mei:Measure {id:'mv8vgdq',inputfile: 'Air_n_220_g_mei' ,source:'Air_n_220_g.mei',number: '1'})
CREATE ((top_Air_n_220_g_mei)-[:RHYTHMIC]->(mv8vgdq_Air_n_220_g_mei))
CREATE (nr3hf6m_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'nr3hf6m' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact2',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nr3hf6m_Air_n_220_g_mei)-[:IS]->(fact2_Air_n_220_g_mei))
CREATE ((mv8vgdq_Air_n_220_g_mei)-[:HAS]->(nr3hf6m_Air_n_220_g_mei))
CREATE ((n1aqd7b6_Air_n_220_g_mei)-[:NEXT {duration:0.125}]->(nr3hf6m_Air_n_220_g_mei))
CREATE (nr4l60y_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'nr4l60y' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.375, start:0.375, end:0.4375}) 
CREATE (fact3_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact3',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nr4l60y_Air_n_220_g_mei)-[:IS]->(fact3_Air_n_220_g_mei))
CREATE ((mv8vgdq_Air_n_220_g_mei)-[:HAS]->(nr4l60y_Air_n_220_g_mei))
CREATE ((nr3hf6m_Air_n_220_g_mei)-[:NEXT {duration:0.125}]->(nr4l60y_Air_n_220_g_mei))
CREATE (n1maocfl_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'n1maocfl' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.4375, start:0.4375, end:0.5}) 
CREATE (fact4_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1maocfl_Air_n_220_g_mei)-[:IS]->(fact4_Air_n_220_g_mei))
CREATE ((mv8vgdq_Air_n_220_g_mei)-[:HAS]->(n1maocfl_Air_n_220_g_mei))
CREATE ((nr4l60y_Air_n_220_g_mei)-[:NEXT {duration:0.0625}]->(n1maocfl_Air_n_220_g_mei))
CREATE (n1j7x9it_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'n1j7x9it' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact5_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1j7x9it_Air_n_220_g_mei)-[:IS]->(fact5_Air_n_220_g_mei))
CREATE ((mv8vgdq_Air_n_220_g_mei)-[:HAS]->(n1j7x9it_Air_n_220_g_mei))
CREATE ((n1maocfl_Air_n_220_g_mei)-[:NEXT {duration:0.0625}]->(n1j7x9it_Air_n_220_g_mei))
CREATE (n1xd585a_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'n1xd585a' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.625, start:0.625, end:0.6875}) 
CREATE (fact6_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1xd585a_Air_n_220_g_mei)-[:IS]->(fact6_Air_n_220_g_mei))
CREATE ((mv8vgdq_Air_n_220_g_mei)-[:HAS]->(n1xd585a_Air_n_220_g_mei))
CREATE ((n1j7x9it_Air_n_220_g_mei)-[:NEXT {duration:0.125}]->(n1xd585a_Air_n_220_g_mei))
CREATE (nq87a84_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'nq87a84' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.6875, start:0.6875, end:0.75}) 
CREATE (fact7_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nq87a84_Air_n_220_g_mei)-[:IS]->(fact7_Air_n_220_g_mei))
CREATE ((mv8vgdq_Air_n_220_g_mei)-[:HAS]->(nq87a84_Air_n_220_g_mei))
CREATE ((n1xd585a_Air_n_220_g_mei)-[:NEXT {duration:0.0625}]->(nq87a84_Air_n_220_g_mei))
CREATE ((mr1r7pm_Air_n_220_g_mei)-[:NEXTMeasure]->(mv8vgdq_Air_n_220_g_mei))
CREATE (m194hn5p_Air_n_220_g_mei:Measure {id:'m194hn5p',inputfile: 'Air_n_220_g_mei' ,source:'Air_n_220_g.mei',number: '2'})
CREATE ((top_Air_n_220_g_mei)-[:RHYTHMIC]->(m194hn5p_Air_n_220_g_mei))
CREATE (nq7eo4v_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'nq7eo4v' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact8_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nq7eo4v_Air_n_220_g_mei)-[:IS]->(fact8_Air_n_220_g_mei))
CREATE ((m194hn5p_Air_n_220_g_mei)-[:HAS]->(nq7eo4v_Air_n_220_g_mei))
CREATE ((nq87a84_Air_n_220_g_mei)-[:NEXT {duration:0.0625}]->(nq7eo4v_Air_n_220_g_mei))
CREATE (neckdus_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'neckdus' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact9_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact9',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((neckdus_Air_n_220_g_mei)-[:IS]->(fact9_Air_n_220_g_mei))
CREATE ((m194hn5p_Air_n_220_g_mei)-[:HAS]->(neckdus_Air_n_220_g_mei))
CREATE ((nq7eo4v_Air_n_220_g_mei)-[:NEXT {duration:0.125}]->(neckdus_Air_n_220_g_mei))
CREATE (n1f9iele_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'n1f9iele' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact10_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1f9iele_Air_n_220_g_mei)-[:IS]->(fact10_Air_n_220_g_mei))
CREATE ((m194hn5p_Air_n_220_g_mei)-[:HAS]->(n1f9iele_Air_n_220_g_mei))
CREATE ((neckdus_Air_n_220_g_mei)-[:NEXT {duration:0.125}]->(n1f9iele_Air_n_220_g_mei))
CREATE (nkb6t92_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'nkb6t92' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact11_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nkb6t92_Air_n_220_g_mei)-[:IS]->(fact11_Air_n_220_g_mei))
CREATE ((m194hn5p_Air_n_220_g_mei)-[:HAS]->(nkb6t92_Air_n_220_g_mei))
CREATE ((n1f9iele_Air_n_220_g_mei)-[:NEXT {duration:0.125}]->(nkb6t92_Air_n_220_g_mei))
CREATE ((mv8vgdq_Air_n_220_g_mei)-[:NEXTMeasure]->(m194hn5p_Air_n_220_g_mei))
CREATE (m1eqt4zj_Air_n_220_g_mei:Measure {id:'m1eqt4zj',inputfile: 'Air_n_220_g_mei' ,source:'Air_n_220_g.mei',number: '3'})
CREATE ((top_Air_n_220_g_mei)-[:RHYTHMIC]->(m1eqt4zj_Air_n_220_g_mei))
CREATE (n1wh3u23_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'n1wh3u23' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact12_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1wh3u23_Air_n_220_g_mei)-[:IS]->(fact12_Air_n_220_g_mei))
CREATE ((m1eqt4zj_Air_n_220_g_mei)-[:HAS]->(n1wh3u23_Air_n_220_g_mei))
CREATE ((nkb6t92_Air_n_220_g_mei)-[:NEXT {duration:0.125}]->(n1wh3u23_Air_n_220_g_mei))
CREATE (nwz8v3c_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'nwz8v3c' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.375, start:1.375, end:1.4375}) 
CREATE (fact13_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact13',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nwz8v3c_Air_n_220_g_mei)-[:IS]->(fact13_Air_n_220_g_mei))
CREATE ((m1eqt4zj_Air_n_220_g_mei)-[:HAS]->(nwz8v3c_Air_n_220_g_mei))
CREATE ((n1wh3u23_Air_n_220_g_mei)-[:NEXT {duration:0.125}]->(nwz8v3c_Air_n_220_g_mei))
CREATE (nnp7zyb_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'nnp7zyb' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.4375, start:1.4375, end:1.5}) 
CREATE (fact14_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact14',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((nnp7zyb_Air_n_220_g_mei)-[:IS]->(fact14_Air_n_220_g_mei))
CREATE ((m1eqt4zj_Air_n_220_g_mei)-[:HAS]->(nnp7zyb_Air_n_220_g_mei))
CREATE ((nwz8v3c_Air_n_220_g_mei)-[:NEXT {duration:0.0625}]->(nnp7zyb_Air_n_220_g_mei))
CREATE (n1any7om_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'n1any7om' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact15_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1any7om_Air_n_220_g_mei)-[:IS]->(fact15_Air_n_220_g_mei))
CREATE ((m1eqt4zj_Air_n_220_g_mei)-[:HAS]->(n1any7om_Air_n_220_g_mei))
CREATE ((nnp7zyb_Air_n_220_g_mei)-[:NEXT {duration:0.0625}]->(n1any7om_Air_n_220_g_mei))
CREATE (nstqqtt_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'nstqqtt' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.625, start:1.625, end:1.6875}) 
CREATE (fact16_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((nstqqtt_Air_n_220_g_mei)-[:IS]->(fact16_Air_n_220_g_mei))
CREATE ((m1eqt4zj_Air_n_220_g_mei)-[:HAS]->(nstqqtt_Air_n_220_g_mei))
CREATE ((n1any7om_Air_n_220_g_mei)-[:NEXT {duration:0.125}]->(nstqqtt_Air_n_220_g_mei))
CREATE (naqcgvy_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'naqcgvy' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.6875, start:1.6875, end:1.75}) 
CREATE (fact17_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((naqcgvy_Air_n_220_g_mei)-[:IS]->(fact17_Air_n_220_g_mei))
CREATE ((m1eqt4zj_Air_n_220_g_mei)-[:HAS]->(naqcgvy_Air_n_220_g_mei))
CREATE ((nstqqtt_Air_n_220_g_mei)-[:NEXT {duration:0.0625}]->(naqcgvy_Air_n_220_g_mei))
CREATE ((m194hn5p_Air_n_220_g_mei)-[:NEXTMeasure]->(m1eqt4zj_Air_n_220_g_mei))
CREATE (mj7q3pe_Air_n_220_g_mei:Measure {id:'mj7q3pe',inputfile: 'Air_n_220_g_mei' ,source:'Air_n_220_g.mei',number: '4'})
CREATE ((top_Air_n_220_g_mei)-[:RHYTHMIC]->(mj7q3pe_Air_n_220_g_mei))
CREATE (nn4awd7_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'nn4awd7' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact18_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((nn4awd7_Air_n_220_g_mei)-[:IS]->(fact18_Air_n_220_g_mei))
CREATE ((mj7q3pe_Air_n_220_g_mei)-[:HAS]->(nn4awd7_Air_n_220_g_mei))
CREATE ((naqcgvy_Air_n_220_g_mei)-[:NEXT {duration:0.0625}]->(nn4awd7_Air_n_220_g_mei))
CREATE ((m1eqt4zj_Air_n_220_g_mei)-[:NEXTMeasure]->(mj7q3pe_Air_n_220_g_mei))
CREATE (mpjhvio_Air_n_220_g_mei:Measure {id:'mpjhvio',inputfile: 'Air_n_220_g_mei' ,source:'Air_n_220_g.mei',number: '5'})
CREATE ((top_Air_n_220_g_mei)-[:RHYTHMIC]->(mpjhvio_Air_n_220_g_mei))
CREATE (n85z09x_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'n85z09x' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact19_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n85z09x_Air_n_220_g_mei)-[:IS]->(fact19_Air_n_220_g_mei))
CREATE ((mpjhvio_Air_n_220_g_mei)-[:HAS]->(n85z09x_Air_n_220_g_mei))
CREATE ((nn4awd7_Air_n_220_g_mei)-[:NEXT {duration:0.25}]->(n85z09x_Air_n_220_g_mei))
CREATE (n1plasmt_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'n1plasmt' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact20_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact20',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1plasmt_Air_n_220_g_mei)-[:IS]->(fact20_Air_n_220_g_mei))
CREATE ((mpjhvio_Air_n_220_g_mei)-[:HAS]->(n1plasmt_Air_n_220_g_mei))
CREATE ((n85z09x_Air_n_220_g_mei)-[:NEXT {duration:0.125}]->(n1plasmt_Air_n_220_g_mei))
CREATE ((mj7q3pe_Air_n_220_g_mei)-[:NEXTMeasure]->(mpjhvio_Air_n_220_g_mei))
CREATE (m1ffad88_Air_n_220_g_mei:Measure {id:'m1ffad88',inputfile: 'Air_n_220_g_mei' ,source:'Air_n_220_g.mei',number: '6'})
CREATE ((top_Air_n_220_g_mei)-[:RHYTHMIC]->(m1ffad88_Air_n_220_g_mei))
CREATE (n1qx7bz_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'n1qx7bz' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact21_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1qx7bz_Air_n_220_g_mei)-[:IS]->(fact21_Air_n_220_g_mei))
CREATE ((m1ffad88_Air_n_220_g_mei)-[:HAS]->(n1qx7bz_Air_n_220_g_mei))
CREATE ((n1plasmt_Air_n_220_g_mei)-[:NEXT {duration:0.125}]->(n1qx7bz_Air_n_220_g_mei))
CREATE (n716j5g_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'n716j5g' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.375, start:2.375, end:2.4375}) 
CREATE (fact22_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n716j5g_Air_n_220_g_mei)-[:IS]->(fact22_Air_n_220_g_mei))
CREATE ((m1ffad88_Air_n_220_g_mei)-[:HAS]->(n716j5g_Air_n_220_g_mei))
CREATE ((n1qx7bz_Air_n_220_g_mei)-[:NEXT {duration:0.125}]->(n716j5g_Air_n_220_g_mei))
CREATE (n1l993cq_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'n1l993cq' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.4375, start:2.4375, end:2.5}) 
CREATE (fact23_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact23',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1l993cq_Air_n_220_g_mei)-[:IS]->(fact23_Air_n_220_g_mei))
CREATE ((m1ffad88_Air_n_220_g_mei)-[:HAS]->(n1l993cq_Air_n_220_g_mei))
CREATE ((n716j5g_Air_n_220_g_mei)-[:NEXT {duration:0.0625}]->(n1l993cq_Air_n_220_g_mei))
CREATE (n19zo61l_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'n19zo61l' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact24_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n19zo61l_Air_n_220_g_mei)-[:IS]->(fact24_Air_n_220_g_mei))
CREATE ((m1ffad88_Air_n_220_g_mei)-[:HAS]->(n19zo61l_Air_n_220_g_mei))
CREATE ((n1l993cq_Air_n_220_g_mei)-[:NEXT {duration:0.0625}]->(n19zo61l_Air_n_220_g_mei))
CREATE (n19t0neh_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'n19t0neh' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.625, start:2.625, end:2.6875}) 
CREATE (fact25_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n19t0neh_Air_n_220_g_mei)-[:IS]->(fact25_Air_n_220_g_mei))
CREATE ((m1ffad88_Air_n_220_g_mei)-[:HAS]->(n19t0neh_Air_n_220_g_mei))
CREATE ((n19zo61l_Air_n_220_g_mei)-[:NEXT {duration:0.125}]->(n19t0neh_Air_n_220_g_mei))
CREATE (no4hhks_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'no4hhks' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.6875, start:2.6875, end:2.75}) 
CREATE (fact26_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact26',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((no4hhks_Air_n_220_g_mei)-[:IS]->(fact26_Air_n_220_g_mei))
CREATE ((m1ffad88_Air_n_220_g_mei)-[:HAS]->(no4hhks_Air_n_220_g_mei))
CREATE ((n19t0neh_Air_n_220_g_mei)-[:NEXT {duration:0.0625}]->(no4hhks_Air_n_220_g_mei))
CREATE ((mpjhvio_Air_n_220_g_mei)-[:NEXTMeasure]->(m1ffad88_Air_n_220_g_mei))
CREATE (m1vap8s_Air_n_220_g_mei:Measure {id:'m1vap8s',inputfile: 'Air_n_220_g_mei' ,source:'Air_n_220_g.mei',number: '7'})
CREATE ((top_Air_n_220_g_mei)-[:RHYTHMIC]->(m1vap8s_Air_n_220_g_mei))
CREATE (npgm8at_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'npgm8at' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact27_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact27',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((npgm8at_Air_n_220_g_mei)-[:IS]->(fact27_Air_n_220_g_mei))
CREATE ((m1vap8s_Air_n_220_g_mei)-[:HAS]->(npgm8at_Air_n_220_g_mei))
CREATE ((no4hhks_Air_n_220_g_mei)-[:NEXT {duration:0.0625}]->(npgm8at_Air_n_220_g_mei))
CREATE (n1dlrntf_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'n1dlrntf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact28_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1dlrntf_Air_n_220_g_mei)-[:IS]->(fact28_Air_n_220_g_mei))
CREATE ((m1vap8s_Air_n_220_g_mei)-[:HAS]->(n1dlrntf_Air_n_220_g_mei))
CREATE ((npgm8at_Air_n_220_g_mei)-[:NEXT {duration:0.125}]->(n1dlrntf_Air_n_220_g_mei))
CREATE (n1s7kll0_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'n1s7kll0' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact29_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1s7kll0_Air_n_220_g_mei)-[:IS]->(fact29_Air_n_220_g_mei))
CREATE ((m1vap8s_Air_n_220_g_mei)-[:HAS]->(n1s7kll0_Air_n_220_g_mei))
CREATE ((n1dlrntf_Air_n_220_g_mei)-[:NEXT {duration:0.125}]->(n1s7kll0_Air_n_220_g_mei))
CREATE (ntesdx1_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'ntesdx1' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact30_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact30',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ntesdx1_Air_n_220_g_mei)-[:IS]->(fact30_Air_n_220_g_mei))
CREATE ((m1vap8s_Air_n_220_g_mei)-[:HAS]->(ntesdx1_Air_n_220_g_mei))
CREATE ((n1s7kll0_Air_n_220_g_mei)-[:NEXT {duration:0.125}]->(ntesdx1_Air_n_220_g_mei))
CREATE ((m1ffad88_Air_n_220_g_mei)-[:NEXTMeasure]->(m1vap8s_Air_n_220_g_mei))
CREATE (mkbez8i_Air_n_220_g_mei:Measure {id:'mkbez8i',inputfile: 'Air_n_220_g_mei' ,source:'Air_n_220_g.mei',number: '8'})
CREATE ((top_Air_n_220_g_mei)-[:RHYTHMIC]->(mkbez8i_Air_n_220_g_mei))
CREATE (ned0oi7_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'ned0oi7' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact31_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ned0oi7_Air_n_220_g_mei)-[:IS]->(fact31_Air_n_220_g_mei))
CREATE ((mkbez8i_Air_n_220_g_mei)-[:HAS]->(ned0oi7_Air_n_220_g_mei))
CREATE ((ntesdx1_Air_n_220_g_mei)-[:NEXT {duration:0.125}]->(ned0oi7_Air_n_220_g_mei))
CREATE (nlthjz6_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'nlthjz6' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.375, start:3.375, end:3.4375}) 
CREATE (fact32_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nlthjz6_Air_n_220_g_mei)-[:IS]->(fact32_Air_n_220_g_mei))
CREATE ((mkbez8i_Air_n_220_g_mei)-[:HAS]->(nlthjz6_Air_n_220_g_mei))
CREATE ((ned0oi7_Air_n_220_g_mei)-[:NEXT {duration:0.125}]->(nlthjz6_Air_n_220_g_mei))
CREATE (nggho0j_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'nggho0j' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.4375, start:3.4375, end:3.5}) 
CREATE (fact33_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact33',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((nggho0j_Air_n_220_g_mei)-[:IS]->(fact33_Air_n_220_g_mei))
CREATE ((mkbez8i_Air_n_220_g_mei)-[:HAS]->(nggho0j_Air_n_220_g_mei))
CREATE ((nlthjz6_Air_n_220_g_mei)-[:NEXT {duration:0.0625}]->(nggho0j_Air_n_220_g_mei))
CREATE (n1q6u0ml_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'n1q6u0ml' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact34_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1q6u0ml_Air_n_220_g_mei)-[:IS]->(fact34_Air_n_220_g_mei))
CREATE ((mkbez8i_Air_n_220_g_mei)-[:HAS]->(n1q6u0ml_Air_n_220_g_mei))
CREATE ((nggho0j_Air_n_220_g_mei)-[:NEXT {duration:0.0625}]->(n1q6u0ml_Air_n_220_g_mei))
CREATE (n59cb6g_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'n59cb6g' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.625, start:3.625, end:3.6875}) 
CREATE (fact35_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n59cb6g_Air_n_220_g_mei)-[:IS]->(fact35_Air_n_220_g_mei))
CREATE ((mkbez8i_Air_n_220_g_mei)-[:HAS]->(n59cb6g_Air_n_220_g_mei))
CREATE ((n1q6u0ml_Air_n_220_g_mei)-[:NEXT {duration:0.125}]->(n59cb6g_Air_n_220_g_mei))
CREATE (n17me6ch_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'n17me6ch' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.6875, start:3.6875, end:3.75}) 
CREATE (fact36_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n17me6ch_Air_n_220_g_mei)-[:IS]->(fact36_Air_n_220_g_mei))
CREATE ((mkbez8i_Air_n_220_g_mei)-[:HAS]->(n17me6ch_Air_n_220_g_mei))
CREATE ((n59cb6g_Air_n_220_g_mei)-[:NEXT {duration:0.0625}]->(n17me6ch_Air_n_220_g_mei))
CREATE ((m1vap8s_Air_n_220_g_mei)-[:NEXTMeasure]->(mkbez8i_Air_n_220_g_mei))
CREATE (m1tcg7je_Air_n_220_g_mei:Measure {id:'m1tcg7je',inputfile: 'Air_n_220_g_mei' ,source:'Air_n_220_g.mei',number: '9'})
CREATE ((top_Air_n_220_g_mei)-[:RHYTHMIC]->(m1tcg7je_Air_n_220_g_mei))
CREATE (n4kd0jf_Air_n_220_g_mei:Event {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei' ,id:'n4kd0jf' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact37_Air_n_220_g_mei:Fact {inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei', id: 'fact37',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n4kd0jf_Air_n_220_g_mei)-[:IS]->(fact37_Air_n_220_g_mei))
CREATE ((m1tcg7je_Air_n_220_g_mei)-[:HAS]->(n4kd0jf_Air_n_220_g_mei))
CREATE ((n17me6ch_Air_n_220_g_mei)-[:NEXT {duration:0.0625}]->(n4kd0jf_Air_n_220_g_mei))
CREATE (END38_Air_n_220_g_mei:Event {id:'END38',inputfile: 'Air_n_220_g_mei', source:'Air_n_220_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n4kd0jf_Air_n_220_g_mei)-[:NEXT]->(END38_Air_n_220_g_mei))
CREATE ((mkbez8i_Air_n_220_g_mei)-[:NEXTMeasure]->(m1tcg7je_Air_n_220_g_mei))
;
