CREATE (top_Air_n_171_g_mei:TopRhythmic {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei',name: 'topRhythmic'})
CREATE (s1qq0m98_Air_n_171_g_mei:Score {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'s1qq0m98_Air_n_171_g_mei'})
CREATE ((s1qq0m98_Air_n_171_g_mei)-[:RHYTHMIC]->(top_Air_n_171_g_mei))
CREATE (P1_Air_n_171_g_mei:Voice {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1qq0m98_Air_n_171_g_mei)-[:VOICE]->(P1_Air_n_171_g_mei))
CREATE ((P1_Air_n_171_g_mei)-[:RHYTHMIC]->(top_Air_n_171_g_mei))
CREATE (myqm8md_Air_n_171_g_mei:Measure {id:'myqm8md',inputfile: 'Air_n_171_g_mei' ,source:'Air_n_171_g.mei',number: '0'})
CREATE ((top_Air_n_171_g_mei)-[:RHYTHMIC]->(myqm8md_Air_n_171_g_mei))
CREATE (nz8xwye_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'nz8xwye' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nz8xwye_Air_n_171_g_mei)-[:IS]->(fact0_Air_n_171_g_mei))
CREATE ((myqm8md_Air_n_171_g_mei)-[:HAS]->(nz8xwye_Air_n_171_g_mei))
CREATE ((P1_Air_n_171_g_mei)-[:PLAYS]->(nz8xwye_Air_n_171_g_mei))
CREATE ((P1_Air_n_171_g_mei)-[:timeSeries]->(nz8xwye_Air_n_171_g_mei))
CREATE (m1ui1ujd_Air_n_171_g_mei:Measure {id:'m1ui1ujd',inputfile: 'Air_n_171_g_mei' ,source:'Air_n_171_g.mei',number: '1'})
CREATE ((top_Air_n_171_g_mei)-[:RHYTHMIC]->(m1ui1ujd_Air_n_171_g_mei))
CREATE (neoqpzw_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'neoqpzw' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.125, start:0.125, end:0.375}) 
CREATE (fact1_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((neoqpzw_Air_n_171_g_mei)-[:IS]->(fact1_Air_n_171_g_mei))
CREATE ((m1ui1ujd_Air_n_171_g_mei)-[:HAS]->(neoqpzw_Air_n_171_g_mei))
CREATE ((nz8xwye_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(neoqpzw_Air_n_171_g_mei))
CREATE (nftbe5j_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'nftbe5j' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact2_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact2',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nftbe5j_Air_n_171_g_mei)-[:IS]->(fact2_Air_n_171_g_mei))
CREATE ((m1ui1ujd_Air_n_171_g_mei)-[:HAS]->(nftbe5j_Air_n_171_g_mei))
CREATE ((neoqpzw_Air_n_171_g_mei)-[:NEXT {duration:0.25}]->(nftbe5j_Air_n_171_g_mei))
CREATE (nvij0ou_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'nvij0ou' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:0.5, start:0.5, end:0.875}) 
CREATE (fact3_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nvij0ou_Air_n_171_g_mei)-[:IS]->(fact3_Air_n_171_g_mei))
CREATE ((m1ui1ujd_Air_n_171_g_mei)-[:HAS]->(nvij0ou_Air_n_171_g_mei))
CREATE ((nftbe5j_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(nvij0ou_Air_n_171_g_mei))
CREATE ((myqm8md_Air_n_171_g_mei)-[:NEXTMeasure]->(m1ui1ujd_Air_n_171_g_mei))
CREATE (m1397vdl_Air_n_171_g_mei:Measure {id:'m1397vdl',inputfile: 'Air_n_171_g_mei' ,source:'Air_n_171_g.mei',number: '2'})
CREATE ((top_Air_n_171_g_mei)-[:RHYTHMIC]->(m1397vdl_Air_n_171_g_mei))
CREATE (nzjcthv_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'nzjcthv' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact4_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nzjcthv_Air_n_171_g_mei)-[:IS]->(fact4_Air_n_171_g_mei))
CREATE ((m1397vdl_Air_n_171_g_mei)-[:HAS]->(nzjcthv_Air_n_171_g_mei))
CREATE ((nvij0ou_Air_n_171_g_mei)-[:NEXT {duration:0.375}]->(nzjcthv_Air_n_171_g_mei))
CREATE (n1u3tlqk_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n1u3tlqk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact5_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1u3tlqk_Air_n_171_g_mei)-[:IS]->(fact5_Air_n_171_g_mei))
CREATE ((m1397vdl_Air_n_171_g_mei)-[:HAS]->(n1u3tlqk_Air_n_171_g_mei))
CREATE ((nzjcthv_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(n1u3tlqk_Air_n_171_g_mei))
CREATE (njdsmrp_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'njdsmrp' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact6_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((njdsmrp_Air_n_171_g_mei)-[:IS]->(fact6_Air_n_171_g_mei))
CREATE ((m1397vdl_Air_n_171_g_mei)-[:HAS]->(njdsmrp_Air_n_171_g_mei))
CREATE ((n1u3tlqk_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(njdsmrp_Air_n_171_g_mei))
CREATE (n1se63mb_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n1se63mb' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.25, start:1.25, end:1.5}) 
CREATE (fact7_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1se63mb_Air_n_171_g_mei)-[:IS]->(fact7_Air_n_171_g_mei))
CREATE ((m1397vdl_Air_n_171_g_mei)-[:HAS]->(n1se63mb_Air_n_171_g_mei))
CREATE ((njdsmrp_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(n1se63mb_Air_n_171_g_mei))
CREATE (n1u8j5en_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n1u8j5en' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact8_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact8',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1u8j5en_Air_n_171_g_mei)-[:IS]->(fact8_Air_n_171_g_mei))
CREATE ((m1397vdl_Air_n_171_g_mei)-[:HAS]->(n1u8j5en_Air_n_171_g_mei))
CREATE ((n1se63mb_Air_n_171_g_mei)-[:NEXT {duration:0.25}]->(n1u8j5en_Air_n_171_g_mei))
CREATE ((m1ui1ujd_Air_n_171_g_mei)-[:NEXTMeasure]->(m1397vdl_Air_n_171_g_mei))
CREATE (m3uub7p_Air_n_171_g_mei:Measure {id:'m3uub7p',inputfile: 'Air_n_171_g_mei' ,source:'Air_n_171_g.mei',number: '3'})
CREATE ((top_Air_n_171_g_mei)-[:RHYTHMIC]->(m3uub7p_Air_n_171_g_mei))
CREATE (n1tj26ks_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n1tj26ks' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.625, start:1.625, end:1.875}) 
CREATE (fact9_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact9',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1tj26ks_Air_n_171_g_mei)-[:IS]->(fact9_Air_n_171_g_mei))
CREATE ((m3uub7p_Air_n_171_g_mei)-[:HAS]->(n1tj26ks_Air_n_171_g_mei))
CREATE ((n1u8j5en_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(n1tj26ks_Air_n_171_g_mei))
CREATE (nbwfiw4_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'nbwfiw4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact10_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nbwfiw4_Air_n_171_g_mei)-[:IS]->(fact10_Air_n_171_g_mei))
CREATE ((m3uub7p_Air_n_171_g_mei)-[:HAS]->(nbwfiw4_Air_n_171_g_mei))
CREATE ((n1tj26ks_Air_n_171_g_mei)-[:NEXT {duration:0.25}]->(nbwfiw4_Air_n_171_g_mei))
CREATE (nug3677_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'nug3677' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:2.0, start:2.0, end:2.375}) 
CREATE (fact11_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nug3677_Air_n_171_g_mei)-[:IS]->(fact11_Air_n_171_g_mei))
CREATE ((m3uub7p_Air_n_171_g_mei)-[:HAS]->(nug3677_Air_n_171_g_mei))
CREATE ((nbwfiw4_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(nug3677_Air_n_171_g_mei))
CREATE ((m1397vdl_Air_n_171_g_mei)-[:NEXTMeasure]->(m3uub7p_Air_n_171_g_mei))
CREATE (m1xt92pz_Air_n_171_g_mei:Measure {id:'m1xt92pz',inputfile: 'Air_n_171_g_mei' ,source:'Air_n_171_g.mei',number: '4'})
CREATE ((top_Air_n_171_g_mei)-[:RHYTHMIC]->(m1xt92pz_Air_n_171_g_mei))
CREATE (npjyldi_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'npjyldi' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact12_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((npjyldi_Air_n_171_g_mei)-[:IS]->(fact12_Air_n_171_g_mei))
CREATE ((m1xt92pz_Air_n_171_g_mei)-[:HAS]->(npjyldi_Air_n_171_g_mei))
CREATE ((nug3677_Air_n_171_g_mei)-[:NEXT {duration:0.375}]->(npjyldi_Air_n_171_g_mei))
CREATE (n194yr10_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n194yr10' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact13_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact13',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n194yr10_Air_n_171_g_mei)-[:IS]->(fact13_Air_n_171_g_mei))
CREATE ((m1xt92pz_Air_n_171_g_mei)-[:HAS]->(n194yr10_Air_n_171_g_mei))
CREATE ((npjyldi_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(n194yr10_Air_n_171_g_mei))
CREATE (nw81rw_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'nw81rw' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact14_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nw81rw_Air_n_171_g_mei)-[:IS]->(fact14_Air_n_171_g_mei))
CREATE ((m1xt92pz_Air_n_171_g_mei)-[:HAS]->(nw81rw_Air_n_171_g_mei))
CREATE ((n194yr10_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(nw81rw_Air_n_171_g_mei))
CREATE (n1jyi35p_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n1jyi35p' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact15_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1jyi35p_Air_n_171_g_mei)-[:IS]->(fact15_Air_n_171_g_mei))
CREATE ((m1xt92pz_Air_n_171_g_mei)-[:HAS]->(n1jyi35p_Air_n_171_g_mei))
CREATE ((nw81rw_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(n1jyi35p_Air_n_171_g_mei))
CREATE ((m3uub7p_Air_n_171_g_mei)-[:NEXTMeasure]->(m1xt92pz_Air_n_171_g_mei))
CREATE (mg02zvf_Air_n_171_g_mei:Measure {id:'mg02zvf',inputfile: 'Air_n_171_g_mei' ,source:'Air_n_171_g.mei',number: '5'})
CREATE ((top_Air_n_171_g_mei)-[:RHYTHMIC]->(mg02zvf_Air_n_171_g_mei))
CREATE (n1041v2z_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n1041v2z' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact16_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1041v2z_Air_n_171_g_mei)-[:IS]->(fact16_Air_n_171_g_mei))
CREATE ((mg02zvf_Air_n_171_g_mei)-[:HAS]->(n1041v2z_Air_n_171_g_mei))
CREATE ((n1jyi35p_Air_n_171_g_mei)-[:NEXT {duration:0.25}]->(n1041v2z_Air_n_171_g_mei))
CREATE ((m1xt92pz_Air_n_171_g_mei)-[:NEXTMeasure]->(mg02zvf_Air_n_171_g_mei))
CREATE (m1jwufxr_Air_n_171_g_mei:Measure {id:'m1jwufxr',inputfile: 'Air_n_171_g_mei' ,source:'Air_n_171_g.mei',number: '6'})
CREATE ((top_Air_n_171_g_mei)-[:RHYTHMIC]->(m1jwufxr_Air_n_171_g_mei))
CREATE (nqqq660_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'nqqq660' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.125, start:3.125, end:3.375}) 
CREATE (fact17_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((nqqq660_Air_n_171_g_mei)-[:IS]->(fact17_Air_n_171_g_mei))
CREATE ((m1jwufxr_Air_n_171_g_mei)-[:HAS]->(nqqq660_Air_n_171_g_mei))
CREATE ((n1041v2z_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(nqqq660_Air_n_171_g_mei))
CREATE (n42yqe_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n42yqe' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact18_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n42yqe_Air_n_171_g_mei)-[:IS]->(fact18_Air_n_171_g_mei))
CREATE ((m1jwufxr_Air_n_171_g_mei)-[:HAS]->(n42yqe_Air_n_171_g_mei))
CREATE ((nqqq660_Air_n_171_g_mei)-[:NEXT {duration:0.25}]->(n42yqe_Air_n_171_g_mei))
CREATE (n7nhcuq_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n7nhcuq' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.5, start:3.5, end:3.75}) 
CREATE (fact19_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n7nhcuq_Air_n_171_g_mei)-[:IS]->(fact19_Air_n_171_g_mei))
CREATE ((m1jwufxr_Air_n_171_g_mei)-[:HAS]->(n7nhcuq_Air_n_171_g_mei))
CREATE ((n42yqe_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(n7nhcuq_Air_n_171_g_mei))
CREATE (n10rz9tg_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n10rz9tg' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact20_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n10rz9tg_Air_n_171_g_mei)-[:IS]->(fact20_Air_n_171_g_mei))
CREATE ((m1jwufxr_Air_n_171_g_mei)-[:HAS]->(n10rz9tg_Air_n_171_g_mei))
CREATE ((n7nhcuq_Air_n_171_g_mei)-[:NEXT {duration:0.25}]->(n10rz9tg_Air_n_171_g_mei))
CREATE ((mg02zvf_Air_n_171_g_mei)-[:NEXTMeasure]->(m1jwufxr_Air_n_171_g_mei))
CREATE (m1k6qfwc_Air_n_171_g_mei:Measure {id:'m1k6qfwc',inputfile: 'Air_n_171_g_mei' ,source:'Air_n_171_g.mei',number: '7'})
CREATE ((top_Air_n_171_g_mei)-[:RHYTHMIC]->(m1k6qfwc_Air_n_171_g_mei))
CREATE (nkwerye_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'nkwerye' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.875, start:3.875, end:4.125}) 
CREATE (fact21_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact21',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nkwerye_Air_n_171_g_mei)-[:IS]->(fact21_Air_n_171_g_mei))
CREATE ((m1k6qfwc_Air_n_171_g_mei)-[:HAS]->(nkwerye_Air_n_171_g_mei))
CREATE ((n10rz9tg_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(nkwerye_Air_n_171_g_mei))
CREATE (npn21zl_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'npn21zl' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact22_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((npn21zl_Air_n_171_g_mei)-[:IS]->(fact22_Air_n_171_g_mei))
CREATE ((m1k6qfwc_Air_n_171_g_mei)-[:HAS]->(npn21zl_Air_n_171_g_mei))
CREATE ((nkwerye_Air_n_171_g_mei)-[:NEXT {duration:0.25}]->(npn21zl_Air_n_171_g_mei))
CREATE (n1bfjv13_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n1bfjv13' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact23_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1bfjv13_Air_n_171_g_mei)-[:IS]->(fact23_Air_n_171_g_mei))
CREATE ((m1k6qfwc_Air_n_171_g_mei)-[:HAS]->(n1bfjv13_Air_n_171_g_mei))
CREATE ((npn21zl_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(n1bfjv13_Air_n_171_g_mei))
CREATE (n12q9i6p_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n12q9i6p' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact24_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n12q9i6p_Air_n_171_g_mei)-[:IS]->(fact24_Air_n_171_g_mei))
CREATE ((m1k6qfwc_Air_n_171_g_mei)-[:HAS]->(n12q9i6p_Air_n_171_g_mei))
CREATE ((n1bfjv13_Air_n_171_g_mei)-[:NEXT {duration:0.25}]->(n12q9i6p_Air_n_171_g_mei))
CREATE ((m1jwufxr_Air_n_171_g_mei)-[:NEXTMeasure]->(m1k6qfwc_Air_n_171_g_mei))
CREATE (mukfdu5_Air_n_171_g_mei:Measure {id:'mukfdu5',inputfile: 'Air_n_171_g_mei' ,source:'Air_n_171_g.mei',number: '8'})
CREATE ((top_Air_n_171_g_mei)-[:RHYTHMIC]->(mukfdu5_Air_n_171_g_mei))
CREATE (n1m2i65k_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n1m2i65k' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact25_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1m2i65k_Air_n_171_g_mei)-[:IS]->(fact25_Air_n_171_g_mei))
CREATE ((mukfdu5_Air_n_171_g_mei)-[:HAS]->(n1m2i65k_Air_n_171_g_mei))
CREATE ((n12q9i6p_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(n1m2i65k_Air_n_171_g_mei))
CREATE (n6y6khl_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n6y6khl' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact26_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n6y6khl_Air_n_171_g_mei)-[:IS]->(fact26_Air_n_171_g_mei))
CREATE ((mukfdu5_Air_n_171_g_mei)-[:HAS]->(n6y6khl_Air_n_171_g_mei))
CREATE ((n1m2i65k_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(n6y6khl_Air_n_171_g_mei))
CREATE (n1onc8zb_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n1onc8zb' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact27_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1onc8zb_Air_n_171_g_mei)-[:IS]->(fact27_Air_n_171_g_mei))
CREATE ((mukfdu5_Air_n_171_g_mei)-[:HAS]->(n1onc8zb_Air_n_171_g_mei))
CREATE ((n6y6khl_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(n1onc8zb_Air_n_171_g_mei))
CREATE (ndlw6tm_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'ndlw6tm' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.0, start:5.0, end:5.25}) 
CREATE (fact28_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact28',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano'}) 
CREATE ((ndlw6tm_Air_n_171_g_mei)-[:IS]->(fact28_Air_n_171_g_mei))
CREATE ((mukfdu5_Air_n_171_g_mei)-[:HAS]->(ndlw6tm_Air_n_171_g_mei))
CREATE ((n1onc8zb_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(ndlw6tm_Air_n_171_g_mei))
CREATE (n1xoxx0g_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n1xoxx0g' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact29_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact29',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1xoxx0g_Air_n_171_g_mei)-[:IS]->(fact29_Air_n_171_g_mei))
CREATE ((mukfdu5_Air_n_171_g_mei)-[:HAS]->(n1xoxx0g_Air_n_171_g_mei))
CREATE ((ndlw6tm_Air_n_171_g_mei)-[:NEXT {duration:0.25}]->(n1xoxx0g_Air_n_171_g_mei))
CREATE ((m1k6qfwc_Air_n_171_g_mei)-[:NEXTMeasure]->(mukfdu5_Air_n_171_g_mei))
CREATE (mjf94ew_Air_n_171_g_mei:Measure {id:'mjf94ew',inputfile: 'Air_n_171_g_mei' ,source:'Air_n_171_g.mei',number: '9'})
CREATE ((top_Air_n_171_g_mei)-[:RHYTHMIC]->(mjf94ew_Air_n_171_g_mei))
CREATE (n5y6zkp_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n5y6zkp' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.375, start:5.375, end:5.625}) 
CREATE (fact30_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n5y6zkp_Air_n_171_g_mei)-[:IS]->(fact30_Air_n_171_g_mei))
CREATE ((mjf94ew_Air_n_171_g_mei)-[:HAS]->(n5y6zkp_Air_n_171_g_mei))
CREATE ((n1xoxx0g_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(n5y6zkp_Air_n_171_g_mei))
CREATE (ncyh34g_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'ncyh34g' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact31_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ncyh34g_Air_n_171_g_mei)-[:IS]->(fact31_Air_n_171_g_mei))
CREATE ((mjf94ew_Air_n_171_g_mei)-[:HAS]->(ncyh34g_Air_n_171_g_mei))
CREATE ((n5y6zkp_Air_n_171_g_mei)-[:NEXT {duration:0.25}]->(ncyh34g_Air_n_171_g_mei))
CREATE (n1muihbv_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n1muihbv' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact32_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1muihbv_Air_n_171_g_mei)-[:IS]->(fact32_Air_n_171_g_mei))
CREATE ((mjf94ew_Air_n_171_g_mei)-[:HAS]->(n1muihbv_Air_n_171_g_mei))
CREATE ((ncyh34g_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(n1muihbv_Air_n_171_g_mei))
CREATE (nhnvcda_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'nhnvcda' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact33_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nhnvcda_Air_n_171_g_mei)-[:IS]->(fact33_Air_n_171_g_mei))
CREATE ((mjf94ew_Air_n_171_g_mei)-[:HAS]->(nhnvcda_Air_n_171_g_mei))
CREATE ((n1muihbv_Air_n_171_g_mei)-[:NEXT {duration:0.25}]->(nhnvcda_Air_n_171_g_mei))
CREATE ((mukfdu5_Air_n_171_g_mei)-[:NEXTMeasure]->(mjf94ew_Air_n_171_g_mei))
CREATE (m1e6rzgn_Air_n_171_g_mei:Measure {id:'m1e6rzgn',inputfile: 'Air_n_171_g_mei' ,source:'Air_n_171_g.mei',number: '10'})
CREATE ((top_Air_n_171_g_mei)-[:RHYTHMIC]->(m1e6rzgn_Air_n_171_g_mei))
CREATE (n1a3aky9_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n1a3aky9' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:6.125, start:6.125, end:6.375}) 
CREATE (fact34_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1a3aky9_Air_n_171_g_mei)-[:IS]->(fact34_Air_n_171_g_mei))
CREATE ((m1e6rzgn_Air_n_171_g_mei)-[:HAS]->(n1a3aky9_Air_n_171_g_mei))
CREATE ((nhnvcda_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(n1a3aky9_Air_n_171_g_mei))
CREATE (n9hjpp3_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n9hjpp3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact35_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n9hjpp3_Air_n_171_g_mei)-[:IS]->(fact35_Air_n_171_g_mei))
CREATE ((m1e6rzgn_Air_n_171_g_mei)-[:HAS]->(n9hjpp3_Air_n_171_g_mei))
CREATE ((n1a3aky9_Air_n_171_g_mei)-[:NEXT {duration:0.25}]->(n9hjpp3_Air_n_171_g_mei))
CREATE (n1ruzcr0_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n1ruzcr0' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:6.5, start:6.5, end:6.75}) 
CREATE (fact36_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact36',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1ruzcr0_Air_n_171_g_mei)-[:IS]->(fact36_Air_n_171_g_mei))
CREATE ((m1e6rzgn_Air_n_171_g_mei)-[:HAS]->(n1ruzcr0_Air_n_171_g_mei))
CREATE ((n9hjpp3_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(n1ruzcr0_Air_n_171_g_mei))
CREATE (np0gey5_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'np0gey5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.75, start:6.75, end:6.875}) 
CREATE (fact37_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((np0gey5_Air_n_171_g_mei)-[:IS]->(fact37_Air_n_171_g_mei))
CREATE ((m1e6rzgn_Air_n_171_g_mei)-[:HAS]->(np0gey5_Air_n_171_g_mei))
CREATE ((n1ruzcr0_Air_n_171_g_mei)-[:NEXT {duration:0.25}]->(np0gey5_Air_n_171_g_mei))
CREATE ((mjf94ew_Air_n_171_g_mei)-[:NEXTMeasure]->(m1e6rzgn_Air_n_171_g_mei))
CREATE (mgaepm6_Air_n_171_g_mei:Measure {id:'mgaepm6',inputfile: 'Air_n_171_g_mei' ,source:'Air_n_171_g.mei',number: '11'})
CREATE ((top_Air_n_171_g_mei)-[:RHYTHMIC]->(mgaepm6_Air_n_171_g_mei))
CREATE (n1otslbz_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n1otslbz' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.875, start:6.875, end:7.0}) 
CREATE (fact38_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact38',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1otslbz_Air_n_171_g_mei)-[:IS]->(fact38_Air_n_171_g_mei))
CREATE ((mgaepm6_Air_n_171_g_mei)-[:HAS]->(n1otslbz_Air_n_171_g_mei))
CREATE ((np0gey5_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(n1otslbz_Air_n_171_g_mei))
CREATE (n4ddk7l_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n4ddk7l' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact39_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact39',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n4ddk7l_Air_n_171_g_mei)-[:IS]->(fact39_Air_n_171_g_mei))
CREATE ((mgaepm6_Air_n_171_g_mei)-[:HAS]->(n4ddk7l_Air_n_171_g_mei))
CREATE ((n1otslbz_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(n4ddk7l_Air_n_171_g_mei))
CREATE (n1djbr55_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n1djbr55' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.125, start:7.125, end:7.25}) 
CREATE (fact40_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1djbr55_Air_n_171_g_mei)-[:IS]->(fact40_Air_n_171_g_mei))
CREATE ((mgaepm6_Air_n_171_g_mei)-[:HAS]->(n1djbr55_Air_n_171_g_mei))
CREATE ((n4ddk7l_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(n1djbr55_Air_n_171_g_mei))
CREATE (n9jebb5_Air_n_171_g_mei:Event {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei' ,id:'n9jebb5' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:7.25, start:7.25, end:7.5}) 
CREATE (fact41_Air_n_171_g_mei:Fact {inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei', id: 'fact41',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n9jebb5_Air_n_171_g_mei)-[:IS]->(fact41_Air_n_171_g_mei))
CREATE ((mgaepm6_Air_n_171_g_mei)-[:HAS]->(n9jebb5_Air_n_171_g_mei))
CREATE ((n1djbr55_Air_n_171_g_mei)-[:NEXT {duration:0.125}]->(n9jebb5_Air_n_171_g_mei))
CREATE (END42_Air_n_171_g_mei:Event {id:'END42',inputfile: 'Air_n_171_g_mei', source:'Air_n_171_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n9jebb5_Air_n_171_g_mei)-[:NEXT]->(END42_Air_n_171_g_mei))
CREATE ((m1e6rzgn_Air_n_171_g_mei)-[:NEXTMeasure]->(mgaepm6_Air_n_171_g_mei))
;
