CREATE (top_Air_n_190_g_mei:TopRhythmic {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei',name: 'topRhythmic'})
CREATE (s1xiro2r_Air_n_190_g_mei:Score {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'s1xiro2r_Air_n_190_g_mei'})
CREATE ((s1xiro2r_Air_n_190_g_mei)-[:RHYTHMIC]->(top_Air_n_190_g_mei))
CREATE (P1_Air_n_190_g_mei:Voice {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1xiro2r_Air_n_190_g_mei)-[:VOICE]->(P1_Air_n_190_g_mei))
CREATE ((P1_Air_n_190_g_mei)-[:RHYTHMIC]->(top_Air_n_190_g_mei))
CREATE (mrlcsf1_Air_n_190_g_mei:Measure {id:'mrlcsf1',inputfile: 'Air_n_190_g_mei' ,source:'Air_n_190_g.mei',number: '1'})
CREATE ((top_Air_n_190_g_mei)-[:RHYTHMIC]->(mrlcsf1_Air_n_190_g_mei))
CREATE (n1jussfd_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n1jussfd' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1jussfd_Air_n_190_g_mei)-[:IS]->(fact0_Air_n_190_g_mei))
CREATE ((mrlcsf1_Air_n_190_g_mei)-[:HAS]->(n1jussfd_Air_n_190_g_mei))
CREATE ((P1_Air_n_190_g_mei)-[:PLAYS]->(n1jussfd_Air_n_190_g_mei))
CREATE ((P1_Air_n_190_g_mei)-[:timeSeries]->(n1jussfd_Air_n_190_g_mei))
CREATE (nydmgtp_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'nydmgtp' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nydmgtp_Air_n_190_g_mei)-[:IS]->(fact1_Air_n_190_g_mei))
CREATE ((mrlcsf1_Air_n_190_g_mei)-[:HAS]->(nydmgtp_Air_n_190_g_mei))
CREATE ((n1jussfd_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(nydmgtp_Air_n_190_g_mei))
CREATE (nmee7by_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'nmee7by' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.25, start:0.25, end:0.5}) 
CREATE (fact2_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nmee7by_Air_n_190_g_mei)-[:IS]->(fact2_Air_n_190_g_mei))
CREATE ((mrlcsf1_Air_n_190_g_mei)-[:HAS]->(nmee7by_Air_n_190_g_mei))
CREATE ((nydmgtp_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(nmee7by_Air_n_190_g_mei))
CREATE (mqhsfq9_Air_n_190_g_mei:Measure {id:'mqhsfq9',inputfile: 'Air_n_190_g_mei' ,source:'Air_n_190_g.mei',number: '2'})
CREATE ((top_Air_n_190_g_mei)-[:RHYTHMIC]->(mqhsfq9_Air_n_190_g_mei))
CREATE (n1b7ef4_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n1b7ef4' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.5, start:0.5, end:0.75}) 
CREATE (fact3_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1b7ef4_Air_n_190_g_mei)-[:IS]->(fact3_Air_n_190_g_mei))
CREATE ((mqhsfq9_Air_n_190_g_mei)-[:HAS]->(n1b7ef4_Air_n_190_g_mei))
CREATE ((nmee7by_Air_n_190_g_mei)-[:NEXT {duration:0.25}]->(n1b7ef4_Air_n_190_g_mei))
CREATE (n1k0j55e_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n1k0j55e' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact4_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1k0j55e_Air_n_190_g_mei)-[:IS]->(fact4_Air_n_190_g_mei))
CREATE ((mqhsfq9_Air_n_190_g_mei)-[:HAS]->(n1k0j55e_Air_n_190_g_mei))
CREATE ((n1b7ef4_Air_n_190_g_mei)-[:NEXT {duration:0.25}]->(n1k0j55e_Air_n_190_g_mei))
CREATE ((mrlcsf1_Air_n_190_g_mei)-[:NEXTMeasure]->(mqhsfq9_Air_n_190_g_mei))
CREATE (mgollj3_Air_n_190_g_mei:Measure {id:'mgollj3',inputfile: 'Air_n_190_g_mei' ,source:'Air_n_190_g.mei',number: '3'})
CREATE ((top_Air_n_190_g_mei)-[:RHYTHMIC]->(mgollj3_Air_n_190_g_mei))
CREATE (n1fzlaqg_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n1fzlaqg' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact5_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1fzlaqg_Air_n_190_g_mei)-[:IS]->(fact5_Air_n_190_g_mei))
CREATE ((mgollj3_Air_n_190_g_mei)-[:HAS]->(n1fzlaqg_Air_n_190_g_mei))
CREATE ((n1k0j55e_Air_n_190_g_mei)-[:NEXT {duration:0.25}]->(n1fzlaqg_Air_n_190_g_mei))
CREATE (ntmwkmt_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'ntmwkmt' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact6_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((ntmwkmt_Air_n_190_g_mei)-[:IS]->(fact6_Air_n_190_g_mei))
CREATE ((mgollj3_Air_n_190_g_mei)-[:HAS]->(ntmwkmt_Air_n_190_g_mei))
CREATE ((n1fzlaqg_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(ntmwkmt_Air_n_190_g_mei))
CREATE (n16hj30m_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n16hj30m' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact7_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n16hj30m_Air_n_190_g_mei)-[:IS]->(fact7_Air_n_190_g_mei))
CREATE ((mgollj3_Air_n_190_g_mei)-[:HAS]->(n16hj30m_Air_n_190_g_mei))
CREATE ((ntmwkmt_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(n16hj30m_Air_n_190_g_mei))
CREATE (n14oizxr_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n14oizxr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact8_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n14oizxr_Air_n_190_g_mei)-[:IS]->(fact8_Air_n_190_g_mei))
CREATE ((mgollj3_Air_n_190_g_mei)-[:HAS]->(n14oizxr_Air_n_190_g_mei))
CREATE ((n16hj30m_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(n14oizxr_Air_n_190_g_mei))
CREATE ((mqhsfq9_Air_n_190_g_mei)-[:NEXTMeasure]->(mgollj3_Air_n_190_g_mei))
CREATE (m1cp9xmj_Air_n_190_g_mei:Measure {id:'m1cp9xmj',inputfile: 'Air_n_190_g_mei' ,source:'Air_n_190_g.mei',number: '4'})
CREATE ((top_Air_n_190_g_mei)-[:RHYTHMIC]->(m1cp9xmj_Air_n_190_g_mei))
CREATE (ngqszi8_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'ngqszi8' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact9_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact9',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ngqszi8_Air_n_190_g_mei)-[:IS]->(fact9_Air_n_190_g_mei))
CREATE ((m1cp9xmj_Air_n_190_g_mei)-[:HAS]->(ngqszi8_Air_n_190_g_mei))
CREATE ((n14oizxr_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(ngqszi8_Air_n_190_g_mei))
CREATE (nbvkizq_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'nbvkizq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact10_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nbvkizq_Air_n_190_g_mei)-[:IS]->(fact10_Air_n_190_g_mei))
CREATE ((m1cp9xmj_Air_n_190_g_mei)-[:HAS]->(nbvkizq_Air_n_190_g_mei))
CREATE ((ngqszi8_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(nbvkizq_Air_n_190_g_mei))
CREATE (ne6b6h0_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'ne6b6h0' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact11_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((ne6b6h0_Air_n_190_g_mei)-[:IS]->(fact11_Air_n_190_g_mei))
CREATE ((m1cp9xmj_Air_n_190_g_mei)-[:HAS]->(ne6b6h0_Air_n_190_g_mei))
CREATE ((nbvkizq_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(ne6b6h0_Air_n_190_g_mei))
CREATE (nf9laq4_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'nf9laq4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact12_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nf9laq4_Air_n_190_g_mei)-[:IS]->(fact12_Air_n_190_g_mei))
CREATE ((m1cp9xmj_Air_n_190_g_mei)-[:HAS]->(nf9laq4_Air_n_190_g_mei))
CREATE ((ne6b6h0_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(nf9laq4_Air_n_190_g_mei))
CREATE ((mgollj3_Air_n_190_g_mei)-[:NEXTMeasure]->(m1cp9xmj_Air_n_190_g_mei))
CREATE (m120qo88_Air_n_190_g_mei:Measure {id:'m120qo88',inputfile: 'Air_n_190_g_mei' ,source:'Air_n_190_g.mei',number: '5'})
CREATE ((top_Air_n_190_g_mei)-[:RHYTHMIC]->(m120qo88_Air_n_190_g_mei))
CREATE (n1041pi4_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n1041pi4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact13_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact13',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1041pi4_Air_n_190_g_mei)-[:IS]->(fact13_Air_n_190_g_mei))
CREATE ((m120qo88_Air_n_190_g_mei)-[:HAS]->(n1041pi4_Air_n_190_g_mei))
CREATE ((nf9laq4_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(n1041pi4_Air_n_190_g_mei))
CREATE (n6yx2ju_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n6yx2ju' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact14_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n6yx2ju_Air_n_190_g_mei)-[:IS]->(fact14_Air_n_190_g_mei))
CREATE ((m120qo88_Air_n_190_g_mei)-[:HAS]->(n6yx2ju_Air_n_190_g_mei))
CREATE ((n1041pi4_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(n6yx2ju_Air_n_190_g_mei))
CREATE (n1pq4hov_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n1pq4hov' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.25, start:2.25, end:2.5}) 
CREATE (fact15_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1pq4hov_Air_n_190_g_mei)-[:IS]->(fact15_Air_n_190_g_mei))
CREATE ((m120qo88_Air_n_190_g_mei)-[:HAS]->(n1pq4hov_Air_n_190_g_mei))
CREATE ((n6yx2ju_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(n1pq4hov_Air_n_190_g_mei))
CREATE ((m1cp9xmj_Air_n_190_g_mei)-[:NEXTMeasure]->(m120qo88_Air_n_190_g_mei))
CREATE (m66lx98_Air_n_190_g_mei:Measure {id:'m66lx98',inputfile: 'Air_n_190_g_mei' ,source:'Air_n_190_g.mei',number: '6'})
CREATE ((top_Air_n_190_g_mei)-[:RHYTHMIC]->(m66lx98_Air_n_190_g_mei))
CREATE (nfusl8x_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'nfusl8x' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.5, start:2.5, end:2.75}) 
CREATE (fact16_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact16',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((nfusl8x_Air_n_190_g_mei)-[:IS]->(fact16_Air_n_190_g_mei))
CREATE ((m66lx98_Air_n_190_g_mei)-[:HAS]->(nfusl8x_Air_n_190_g_mei))
CREATE ((n1pq4hov_Air_n_190_g_mei)-[:NEXT {duration:0.25}]->(nfusl8x_Air_n_190_g_mei))
CREATE (nsn0c9q_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'nsn0c9q' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact17_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact17',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((nsn0c9q_Air_n_190_g_mei)-[:IS]->(fact17_Air_n_190_g_mei))
CREATE ((m66lx98_Air_n_190_g_mei)-[:HAS]->(nsn0c9q_Air_n_190_g_mei))
CREATE ((nfusl8x_Air_n_190_g_mei)-[:NEXT {duration:0.25}]->(nsn0c9q_Air_n_190_g_mei))
CREATE ((m120qo88_Air_n_190_g_mei)-[:NEXTMeasure]->(m66lx98_Air_n_190_g_mei))
CREATE (m1i58ic9_Air_n_190_g_mei:Measure {id:'m1i58ic9',inputfile: 'Air_n_190_g_mei' ,source:'Air_n_190_g.mei',number: '7'})
CREATE ((top_Air_n_190_g_mei)-[:RHYTHMIC]->(m1i58ic9_Air_n_190_g_mei))
CREATE (nchk1cl_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'nchk1cl' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact18_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nchk1cl_Air_n_190_g_mei)-[:IS]->(fact18_Air_n_190_g_mei))
CREATE ((m1i58ic9_Air_n_190_g_mei)-[:HAS]->(nchk1cl_Air_n_190_g_mei))
CREATE ((nsn0c9q_Air_n_190_g_mei)-[:NEXT {duration:0.25}]->(nchk1cl_Air_n_190_g_mei))
CREATE (n118vacm_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n118vacm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact19_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n118vacm_Air_n_190_g_mei)-[:IS]->(fact19_Air_n_190_g_mei))
CREATE ((m1i58ic9_Air_n_190_g_mei)-[:HAS]->(n118vacm_Air_n_190_g_mei))
CREATE ((nchk1cl_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(n118vacm_Air_n_190_g_mei))
CREATE (nfvty88_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'nfvty88' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact20_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nfvty88_Air_n_190_g_mei)-[:IS]->(fact20_Air_n_190_g_mei))
CREATE ((m1i58ic9_Air_n_190_g_mei)-[:HAS]->(nfvty88_Air_n_190_g_mei))
CREATE ((n118vacm_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(nfvty88_Air_n_190_g_mei))
CREATE (n1kd9z2h_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n1kd9z2h' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact21_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1kd9z2h_Air_n_190_g_mei)-[:IS]->(fact21_Air_n_190_g_mei))
CREATE ((m1i58ic9_Air_n_190_g_mei)-[:HAS]->(n1kd9z2h_Air_n_190_g_mei))
CREATE ((nfvty88_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(n1kd9z2h_Air_n_190_g_mei))
CREATE ((m66lx98_Air_n_190_g_mei)-[:NEXTMeasure]->(m1i58ic9_Air_n_190_g_mei))
CREATE (m1hf82wz_Air_n_190_g_mei:Measure {id:'m1hf82wz',inputfile: 'Air_n_190_g_mei' ,source:'Air_n_190_g.mei',number: '8'})
CREATE ((top_Air_n_190_g_mei)-[:RHYTHMIC]->(m1hf82wz_Air_n_190_g_mei))
CREATE (navkj1_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'navkj1' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact22_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((navkj1_Air_n_190_g_mei)-[:IS]->(fact22_Air_n_190_g_mei))
CREATE ((m1hf82wz_Air_n_190_g_mei)-[:HAS]->(navkj1_Air_n_190_g_mei))
CREATE ((n1kd9z2h_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(navkj1_Air_n_190_g_mei))
CREATE ((m1i58ic9_Air_n_190_g_mei)-[:NEXTMeasure]->(m1hf82wz_Air_n_190_g_mei))
CREATE (m1qqduvi_Air_n_190_g_mei:Measure {id:'m1qqduvi',inputfile: 'Air_n_190_g_mei' ,source:'Air_n_190_g.mei',number: '9'})
CREATE ((top_Air_n_190_g_mei)-[:RHYTHMIC]->(m1qqduvi_Air_n_190_g_mei))
CREATE (n1f9qpv4_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n1f9qpv4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact23_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1f9qpv4_Air_n_190_g_mei)-[:IS]->(fact23_Air_n_190_g_mei))
CREATE ((m1qqduvi_Air_n_190_g_mei)-[:HAS]->(n1f9qpv4_Air_n_190_g_mei))
CREATE ((navkj1_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(n1f9qpv4_Air_n_190_g_mei))
CREATE ((m1hf82wz_Air_n_190_g_mei)-[:NEXTMeasure]->(m1qqduvi_Air_n_190_g_mei))
CREATE (m15j2qb1_Air_n_190_g_mei:Measure {id:'m15j2qb1',inputfile: 'Air_n_190_g_mei' ,source:'Air_n_190_g.mei',number: '10'})
CREATE ((top_Air_n_190_g_mei)-[:RHYTHMIC]->(m15j2qb1_Air_n_190_g_mei))
CREATE (nlbeosh_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'nlbeosh' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact24_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact24',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nlbeosh_Air_n_190_g_mei)-[:IS]->(fact24_Air_n_190_g_mei))
CREATE ((m15j2qb1_Air_n_190_g_mei)-[:HAS]->(nlbeosh_Air_n_190_g_mei))
CREATE ((n1f9qpv4_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(nlbeosh_Air_n_190_g_mei))
CREATE ((m1qqduvi_Air_n_190_g_mei)-[:NEXTMeasure]->(m15j2qb1_Air_n_190_g_mei))
CREATE (m1bfz2e9_Air_n_190_g_mei:Measure {id:'m1bfz2e9',inputfile: 'Air_n_190_g_mei' ,source:'Air_n_190_g.mei',number: '11'})
CREATE ((top_Air_n_190_g_mei)-[:RHYTHMIC]->(m1bfz2e9_Air_n_190_g_mei))
CREATE (n16535cq_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n16535cq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact25_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n16535cq_Air_n_190_g_mei)-[:IS]->(fact25_Air_n_190_g_mei))
CREATE ((m1bfz2e9_Air_n_190_g_mei)-[:HAS]->(n16535cq_Air_n_190_g_mei))
CREATE ((nlbeosh_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(n16535cq_Air_n_190_g_mei))
CREATE ((m15j2qb1_Air_n_190_g_mei)-[:NEXTMeasure]->(m1bfz2e9_Air_n_190_g_mei))
CREATE (m1yhj46v_Air_n_190_g_mei:Measure {id:'m1yhj46v',inputfile: 'Air_n_190_g_mei' ,source:'Air_n_190_g.mei',number: '12'})
CREATE ((top_Air_n_190_g_mei)-[:RHYTHMIC]->(m1yhj46v_Air_n_190_g_mei))
CREATE (n19mm9ik_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n19mm9ik' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact26_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n19mm9ik_Air_n_190_g_mei)-[:IS]->(fact26_Air_n_190_g_mei))
CREATE ((m1yhj46v_Air_n_190_g_mei)-[:HAS]->(n19mm9ik_Air_n_190_g_mei))
CREATE ((n16535cq_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(n19mm9ik_Air_n_190_g_mei))
CREATE (nr339gm_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'nr339gm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact27_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nr339gm_Air_n_190_g_mei)-[:IS]->(fact27_Air_n_190_g_mei))
CREATE ((m1yhj46v_Air_n_190_g_mei)-[:HAS]->(nr339gm_Air_n_190_g_mei))
CREATE ((n19mm9ik_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(nr339gm_Air_n_190_g_mei))
CREATE (npv664k_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'npv664k' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact28_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano'}) 
CREATE ((npv664k_Air_n_190_g_mei)-[:IS]->(fact28_Air_n_190_g_mei))
CREATE ((m1yhj46v_Air_n_190_g_mei)-[:HAS]->(npv664k_Air_n_190_g_mei))
CREATE ((nr339gm_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(npv664k_Air_n_190_g_mei))
CREATE ((m1bfz2e9_Air_n_190_g_mei)-[:NEXTMeasure]->(m1yhj46v_Air_n_190_g_mei))
CREATE (m1r32ym9_Air_n_190_g_mei:Measure {id:'m1r32ym9',inputfile: 'Air_n_190_g_mei' ,source:'Air_n_190_g.mei',number: '13'})
CREATE ((top_Air_n_190_g_mei)-[:RHYTHMIC]->(m1r32ym9_Air_n_190_g_mei))
CREATE (n168nb1b_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n168nb1b' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact29_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact29',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n168nb1b_Air_n_190_g_mei)-[:IS]->(fact29_Air_n_190_g_mei))
CREATE ((m1r32ym9_Air_n_190_g_mei)-[:HAS]->(n168nb1b_Air_n_190_g_mei))
CREATE ((npv664k_Air_n_190_g_mei)-[:NEXT {duration:0.25}]->(n168nb1b_Air_n_190_g_mei))
CREATE (n1b993og_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n1b993og' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact30_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1b993og_Air_n_190_g_mei)-[:IS]->(fact30_Air_n_190_g_mei))
CREATE ((m1r32ym9_Air_n_190_g_mei)-[:HAS]->(n1b993og_Air_n_190_g_mei))
CREATE ((n168nb1b_Air_n_190_g_mei)-[:NEXT {duration:0.25}]->(n1b993og_Air_n_190_g_mei))
CREATE ((m1yhj46v_Air_n_190_g_mei)-[:NEXTMeasure]->(m1r32ym9_Air_n_190_g_mei))
CREATE (m99ymwz_Air_n_190_g_mei:Measure {id:'m99ymwz',inputfile: 'Air_n_190_g_mei' ,source:'Air_n_190_g.mei',number: '14'})
CREATE ((top_Air_n_190_g_mei)-[:RHYTHMIC]->(m99ymwz_Air_n_190_g_mei))
CREATE (n1qnkcn1_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n1qnkcn1' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact31_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1qnkcn1_Air_n_190_g_mei)-[:IS]->(fact31_Air_n_190_g_mei))
CREATE ((m99ymwz_Air_n_190_g_mei)-[:HAS]->(n1qnkcn1_Air_n_190_g_mei))
CREATE ((n1b993og_Air_n_190_g_mei)-[:NEXT {duration:0.25}]->(n1qnkcn1_Air_n_190_g_mei))
CREATE (nska6tn_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'nska6tn' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact32_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nska6tn_Air_n_190_g_mei)-[:IS]->(fact32_Air_n_190_g_mei))
CREATE ((m99ymwz_Air_n_190_g_mei)-[:HAS]->(nska6tn_Air_n_190_g_mei))
CREATE ((n1qnkcn1_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(nska6tn_Air_n_190_g_mei))
CREATE (n6xxl4r_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n6xxl4r' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact33_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact33',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n6xxl4r_Air_n_190_g_mei)-[:IS]->(fact33_Air_n_190_g_mei))
CREATE ((m99ymwz_Air_n_190_g_mei)-[:HAS]->(n6xxl4r_Air_n_190_g_mei))
CREATE ((nska6tn_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(n6xxl4r_Air_n_190_g_mei))
CREATE (ndgi8pk_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'ndgi8pk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact34_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact34',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ndgi8pk_Air_n_190_g_mei)-[:IS]->(fact34_Air_n_190_g_mei))
CREATE ((m99ymwz_Air_n_190_g_mei)-[:HAS]->(ndgi8pk_Air_n_190_g_mei))
CREATE ((n6xxl4r_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(ndgi8pk_Air_n_190_g_mei))
CREATE ((m1r32ym9_Air_n_190_g_mei)-[:NEXTMeasure]->(m99ymwz_Air_n_190_g_mei))
CREATE (mt6cckv_Air_n_190_g_mei:Measure {id:'mt6cckv',inputfile: 'Air_n_190_g_mei' ,source:'Air_n_190_g.mei',number: '15'})
CREATE ((top_Air_n_190_g_mei)-[:RHYTHMIC]->(mt6cckv_Air_n_190_g_mei))
CREATE (nm06mif_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'nm06mif' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact35_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nm06mif_Air_n_190_g_mei)-[:IS]->(fact35_Air_n_190_g_mei))
CREATE ((mt6cckv_Air_n_190_g_mei)-[:HAS]->(nm06mif_Air_n_190_g_mei))
CREATE ((ndgi8pk_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(nm06mif_Air_n_190_g_mei))
CREATE (n1sbxq8i_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n1sbxq8i' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact36_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1sbxq8i_Air_n_190_g_mei)-[:IS]->(fact36_Air_n_190_g_mei))
CREATE ((mt6cckv_Air_n_190_g_mei)-[:HAS]->(n1sbxq8i_Air_n_190_g_mei))
CREATE ((nm06mif_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(n1sbxq8i_Air_n_190_g_mei))
CREATE (n1462kf7_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n1462kf7' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.75, start:5.75, end:5.875}) 
CREATE (fact37_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1462kf7_Air_n_190_g_mei)-[:IS]->(fact37_Air_n_190_g_mei))
CREATE ((mt6cckv_Air_n_190_g_mei)-[:HAS]->(n1462kf7_Air_n_190_g_mei))
CREATE ((n1sbxq8i_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(n1462kf7_Air_n_190_g_mei))
CREATE (n4qd6yv_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n4qd6yv' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact38_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n4qd6yv_Air_n_190_g_mei)-[:IS]->(fact38_Air_n_190_g_mei))
CREATE ((mt6cckv_Air_n_190_g_mei)-[:HAS]->(n4qd6yv_Air_n_190_g_mei))
CREATE ((n1462kf7_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(n4qd6yv_Air_n_190_g_mei))
CREATE ((m99ymwz_Air_n_190_g_mei)-[:NEXTMeasure]->(mt6cckv_Air_n_190_g_mei))
CREATE (memwazt_Air_n_190_g_mei:Measure {id:'memwazt',inputfile: 'Air_n_190_g_mei' ,source:'Air_n_190_g.mei',number: '16'})
CREATE ((top_Air_n_190_g_mei)-[:RHYTHMIC]->(memwazt_Air_n_190_g_mei))
CREATE (n1lnilhj_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n1lnilhj' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact39_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1lnilhj_Air_n_190_g_mei)-[:IS]->(fact39_Air_n_190_g_mei))
CREATE ((memwazt_Air_n_190_g_mei)-[:HAS]->(n1lnilhj_Air_n_190_g_mei))
CREATE ((n4qd6yv_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(n1lnilhj_Air_n_190_g_mei))
CREATE (nuq8raw_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'nuq8raw' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact40_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact40',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nuq8raw_Air_n_190_g_mei)-[:IS]->(fact40_Air_n_190_g_mei))
CREATE ((memwazt_Air_n_190_g_mei)-[:HAS]->(nuq8raw_Air_n_190_g_mei))
CREATE ((n1lnilhj_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(nuq8raw_Air_n_190_g_mei))
CREATE (nm1bz92_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'nm1bz92' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:6.25, start:6.25, end:6.5}) 
CREATE (fact41_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact41',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano'}) 
CREATE ((nm1bz92_Air_n_190_g_mei)-[:IS]->(fact41_Air_n_190_g_mei))
CREATE ((memwazt_Air_n_190_g_mei)-[:HAS]->(nm1bz92_Air_n_190_g_mei))
CREATE ((nuq8raw_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(nm1bz92_Air_n_190_g_mei))
CREATE ((mt6cckv_Air_n_190_g_mei)-[:NEXTMeasure]->(memwazt_Air_n_190_g_mei))
CREATE (mpwvu61_Air_n_190_g_mei:Measure {id:'mpwvu61',inputfile: 'Air_n_190_g_mei' ,source:'Air_n_190_g.mei',number: '17'})
CREATE ((top_Air_n_190_g_mei)-[:RHYTHMIC]->(mpwvu61_Air_n_190_g_mei))
CREATE (n8qwrf3_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n8qwrf3' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:6.5, start:6.5, end:6.75}) 
CREATE (fact42_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact42',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n8qwrf3_Air_n_190_g_mei)-[:IS]->(fact42_Air_n_190_g_mei))
CREATE ((mpwvu61_Air_n_190_g_mei)-[:HAS]->(n8qwrf3_Air_n_190_g_mei))
CREATE ((nm1bz92_Air_n_190_g_mei)-[:NEXT {duration:0.25}]->(n8qwrf3_Air_n_190_g_mei))
CREATE (n1do4tht_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n1do4tht' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact43_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact43',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1do4tht_Air_n_190_g_mei)-[:IS]->(fact43_Air_n_190_g_mei))
CREATE ((mpwvu61_Air_n_190_g_mei)-[:HAS]->(n1do4tht_Air_n_190_g_mei))
CREATE ((n8qwrf3_Air_n_190_g_mei)-[:NEXT {duration:0.25}]->(n1do4tht_Air_n_190_g_mei))
CREATE ((memwazt_Air_n_190_g_mei)-[:NEXTMeasure]->(mpwvu61_Air_n_190_g_mei))
CREATE (mqxw1d2_Air_n_190_g_mei:Measure {id:'mqxw1d2',inputfile: 'Air_n_190_g_mei' ,source:'Air_n_190_g.mei',number: '18'})
CREATE ((top_Air_n_190_g_mei)-[:RHYTHMIC]->(mqxw1d2_Air_n_190_g_mei))
CREATE (nmndjcm_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'nmndjcm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact44_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact44',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nmndjcm_Air_n_190_g_mei)-[:IS]->(fact44_Air_n_190_g_mei))
CREATE ((mqxw1d2_Air_n_190_g_mei)-[:HAS]->(nmndjcm_Air_n_190_g_mei))
CREATE ((n1do4tht_Air_n_190_g_mei)-[:NEXT {duration:0.25}]->(nmndjcm_Air_n_190_g_mei))
CREATE (n12kmq0n_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n12kmq0n' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.125, start:7.125, end:7.25}) 
CREATE (fact45_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact45',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n12kmq0n_Air_n_190_g_mei)-[:IS]->(fact45_Air_n_190_g_mei))
CREATE ((mqxw1d2_Air_n_190_g_mei)-[:HAS]->(n12kmq0n_Air_n_190_g_mei))
CREATE ((nmndjcm_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(n12kmq0n_Air_n_190_g_mei))
CREATE (nhpn2qa_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'nhpn2qa' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.25, start:7.25, end:7.375}) 
CREATE (fact46_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact46',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nhpn2qa_Air_n_190_g_mei)-[:IS]->(fact46_Air_n_190_g_mei))
CREATE ((mqxw1d2_Air_n_190_g_mei)-[:HAS]->(nhpn2qa_Air_n_190_g_mei))
CREATE ((n12kmq0n_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(nhpn2qa_Air_n_190_g_mei))
CREATE (n1y270i0_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n1y270i0' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.375, start:7.375, end:7.5}) 
CREATE (fact47_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact47',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1y270i0_Air_n_190_g_mei)-[:IS]->(fact47_Air_n_190_g_mei))
CREATE ((mqxw1d2_Air_n_190_g_mei)-[:HAS]->(n1y270i0_Air_n_190_g_mei))
CREATE ((nhpn2qa_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(n1y270i0_Air_n_190_g_mei))
CREATE ((mpwvu61_Air_n_190_g_mei)-[:NEXTMeasure]->(mqxw1d2_Air_n_190_g_mei))
CREATE (m1gqcz25_Air_n_190_g_mei:Measure {id:'m1gqcz25',inputfile: 'Air_n_190_g_mei' ,source:'Air_n_190_g.mei',number: '19'})
CREATE ((top_Air_n_190_g_mei)-[:RHYTHMIC]->(m1gqcz25_Air_n_190_g_mei))
CREATE (noa3dcp_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'noa3dcp' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact48_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact48',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((noa3dcp_Air_n_190_g_mei)-[:IS]->(fact48_Air_n_190_g_mei))
CREATE ((m1gqcz25_Air_n_190_g_mei)-[:HAS]->(noa3dcp_Air_n_190_g_mei))
CREATE ((n1y270i0_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(noa3dcp_Air_n_190_g_mei))
CREATE (n1f5ljp_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'n1f5ljp' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.625, start:7.625, end:7.75}) 
CREATE (fact49_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact49',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1f5ljp_Air_n_190_g_mei)-[:IS]->(fact49_Air_n_190_g_mei))
CREATE ((m1gqcz25_Air_n_190_g_mei)-[:HAS]->(n1f5ljp_Air_n_190_g_mei))
CREATE ((noa3dcp_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(n1f5ljp_Air_n_190_g_mei))
CREATE (ngpun0v_Air_n_190_g_mei:Event {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei' ,id:'ngpun0v' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:7.75, start:7.75, end:8.0}) 
CREATE (fact50_Air_n_190_g_mei:Fact {inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei', id: 'fact50',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((ngpun0v_Air_n_190_g_mei)-[:IS]->(fact50_Air_n_190_g_mei))
CREATE ((m1gqcz25_Air_n_190_g_mei)-[:HAS]->(ngpun0v_Air_n_190_g_mei))
CREATE ((n1f5ljp_Air_n_190_g_mei)-[:NEXT {duration:0.125}]->(ngpun0v_Air_n_190_g_mei))
CREATE (END51_Air_n_190_g_mei:Event {id:'END51',inputfile: 'Air_n_190_g_mei', source:'Air_n_190_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((ngpun0v_Air_n_190_g_mei)-[:NEXT]->(END51_Air_n_190_g_mei))
CREATE ((mqxw1d2_Air_n_190_g_mei)-[:NEXTMeasure]->(m1gqcz25_Air_n_190_g_mei))
;
