CREATE (top_Air_n_179b_g_mei:TopRhythmic {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei',name: 'topRhythmic'})
CREATE (sk0oh5f_Air_n_179b_g_mei:Score {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'sk0oh5f_Air_n_179b_g_mei'})
CREATE ((sk0oh5f_Air_n_179b_g_mei)-[:RHYTHMIC]->(top_Air_n_179b_g_mei))
CREATE (P1_Air_n_179b_g_mei:Voice {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sk0oh5f_Air_n_179b_g_mei)-[:VOICE]->(P1_Air_n_179b_g_mei))
CREATE ((P1_Air_n_179b_g_mei)-[:RHYTHMIC]->(top_Air_n_179b_g_mei))
CREATE (m1d6i67n_Air_n_179b_g_mei:Measure {id:'m1d6i67n',inputfile: 'Air_n_179b_g_mei' ,source:'Air_n_179b_g.mei',number: '1'})
CREATE ((top_Air_n_179b_g_mei)-[:RHYTHMIC]->(m1d6i67n_Air_n_179b_g_mei))
CREATE (n1sy0qha_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'n1sy0qha' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1sy0qha_Air_n_179b_g_mei)-[:IS]->(fact0_Air_n_179b_g_mei))
CREATE ((m1d6i67n_Air_n_179b_g_mei)-[:HAS]->(n1sy0qha_Air_n_179b_g_mei))
CREATE ((P1_Air_n_179b_g_mei)-[:PLAYS]->(n1sy0qha_Air_n_179b_g_mei))
CREATE ((P1_Air_n_179b_g_mei)-[:timeSeries]->(n1sy0qha_Air_n_179b_g_mei))
CREATE (nuuxs1b_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'nuuxs1b' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nuuxs1b_Air_n_179b_g_mei)-[:IS]->(fact1_Air_n_179b_g_mei))
CREATE ((m1d6i67n_Air_n_179b_g_mei)-[:HAS]->(nuuxs1b_Air_n_179b_g_mei))
CREATE ((n1sy0qha_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(nuuxs1b_Air_n_179b_g_mei))
CREATE (nae2cv5_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'nae2cv5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact2',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nae2cv5_Air_n_179b_g_mei)-[:IS]->(fact2_Air_n_179b_g_mei))
CREATE ((m1d6i67n_Air_n_179b_g_mei)-[:HAS]->(nae2cv5_Air_n_179b_g_mei))
CREATE ((nuuxs1b_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(nae2cv5_Air_n_179b_g_mei))
CREATE (n1nthbt_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'n1nthbt' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1nthbt_Air_n_179b_g_mei)-[:IS]->(fact3_Air_n_179b_g_mei))
CREATE ((m1d6i67n_Air_n_179b_g_mei)-[:HAS]->(n1nthbt_Air_n_179b_g_mei))
CREATE ((nae2cv5_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(n1nthbt_Air_n_179b_g_mei))
CREATE (m1j5qqf_Air_n_179b_g_mei:Measure {id:'m1j5qqf',inputfile: 'Air_n_179b_g_mei' ,source:'Air_n_179b_g.mei',number: '2'})
CREATE ((top_Air_n_179b_g_mei)-[:RHYTHMIC]->(m1j5qqf_Air_n_179b_g_mei))
CREATE (npwxd67_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'npwxd67' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact4',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((npwxd67_Air_n_179b_g_mei)-[:IS]->(fact4_Air_n_179b_g_mei))
CREATE ((m1j5qqf_Air_n_179b_g_mei)-[:HAS]->(npwxd67_Air_n_179b_g_mei))
CREATE ((n1nthbt_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(npwxd67_Air_n_179b_g_mei))
CREATE (ng0ld0g_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'ng0ld0g' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ng0ld0g_Air_n_179b_g_mei)-[:IS]->(fact5_Air_n_179b_g_mei))
CREATE ((m1j5qqf_Air_n_179b_g_mei)-[:HAS]->(ng0ld0g_Air_n_179b_g_mei))
CREATE ((npwxd67_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(ng0ld0g_Air_n_179b_g_mei))
CREATE (n13f5pgq_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'n13f5pgq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n13f5pgq_Air_n_179b_g_mei)-[:IS]->(fact6_Air_n_179b_g_mei))
CREATE ((m1j5qqf_Air_n_179b_g_mei)-[:HAS]->(n13f5pgq_Air_n_179b_g_mei))
CREATE ((ng0ld0g_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(n13f5pgq_Air_n_179b_g_mei))
CREATE (n1668dxy_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'n1668dxy' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1668dxy_Air_n_179b_g_mei)-[:IS]->(fact7_Air_n_179b_g_mei))
CREATE ((m1j5qqf_Air_n_179b_g_mei)-[:HAS]->(n1668dxy_Air_n_179b_g_mei))
CREATE ((n13f5pgq_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(n1668dxy_Air_n_179b_g_mei))
CREATE ((m1d6i67n_Air_n_179b_g_mei)-[:NEXTMeasure]->(m1j5qqf_Air_n_179b_g_mei))
CREATE (mqyf0mw_Air_n_179b_g_mei:Measure {id:'mqyf0mw',inputfile: 'Air_n_179b_g_mei' ,source:'Air_n_179b_g.mei',number: '3'})
CREATE ((top_Air_n_179b_g_mei)-[:RHYTHMIC]->(mqyf0mw_Air_n_179b_g_mei))
CREATE (nr4v7jp_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'nr4v7jp' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact8',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nr4v7jp_Air_n_179b_g_mei)-[:IS]->(fact8_Air_n_179b_g_mei))
CREATE ((mqyf0mw_Air_n_179b_g_mei)-[:HAS]->(nr4v7jp_Air_n_179b_g_mei))
CREATE ((n1668dxy_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(nr4v7jp_Air_n_179b_g_mei))
CREATE (n1xpbte2_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'n1xpbte2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact9_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact9',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1xpbte2_Air_n_179b_g_mei)-[:IS]->(fact9_Air_n_179b_g_mei))
CREATE ((mqyf0mw_Air_n_179b_g_mei)-[:HAS]->(n1xpbte2_Air_n_179b_g_mei))
CREATE ((nr4v7jp_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(n1xpbte2_Air_n_179b_g_mei))
CREATE (n1xucztz_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'n1xucztz' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact10_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1xucztz_Air_n_179b_g_mei)-[:IS]->(fact10_Air_n_179b_g_mei))
CREATE ((mqyf0mw_Air_n_179b_g_mei)-[:HAS]->(n1xucztz_Air_n_179b_g_mei))
CREATE ((n1xpbte2_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(n1xucztz_Air_n_179b_g_mei))
CREATE (nm36f6t_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'nm36f6t' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact11_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nm36f6t_Air_n_179b_g_mei)-[:IS]->(fact11_Air_n_179b_g_mei))
CREATE ((mqyf0mw_Air_n_179b_g_mei)-[:HAS]->(nm36f6t_Air_n_179b_g_mei))
CREATE ((n1xucztz_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(nm36f6t_Air_n_179b_g_mei))
CREATE ((m1j5qqf_Air_n_179b_g_mei)-[:NEXTMeasure]->(mqyf0mw_Air_n_179b_g_mei))
CREATE (mcuq42r_Air_n_179b_g_mei:Measure {id:'mcuq42r',inputfile: 'Air_n_179b_g_mei' ,source:'Air_n_179b_g.mei',number: '4'})
CREATE ((top_Air_n_179b_g_mei)-[:RHYTHMIC]->(mcuq42r_Air_n_179b_g_mei))
CREATE (ntpdxxm_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'ntpdxxm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact12_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((ntpdxxm_Air_n_179b_g_mei)-[:IS]->(fact12_Air_n_179b_g_mei))
CREATE ((mcuq42r_Air_n_179b_g_mei)-[:HAS]->(ntpdxxm_Air_n_179b_g_mei))
CREATE ((nm36f6t_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(ntpdxxm_Air_n_179b_g_mei))
CREATE (n5v9ukp_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'n5v9ukp' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact13_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n5v9ukp_Air_n_179b_g_mei)-[:IS]->(fact13_Air_n_179b_g_mei))
CREATE ((mcuq42r_Air_n_179b_g_mei)-[:HAS]->(n5v9ukp_Air_n_179b_g_mei))
CREATE ((ntpdxxm_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(n5v9ukp_Air_n_179b_g_mei))
CREATE (nfp4k9c_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'nfp4k9c' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact14_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nfp4k9c_Air_n_179b_g_mei)-[:IS]->(fact14_Air_n_179b_g_mei))
CREATE ((mcuq42r_Air_n_179b_g_mei)-[:HAS]->(nfp4k9c_Air_n_179b_g_mei))
CREATE ((n5v9ukp_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(nfp4k9c_Air_n_179b_g_mei))
CREATE ((mqyf0mw_Air_n_179b_g_mei)-[:NEXTMeasure]->(mcuq42r_Air_n_179b_g_mei))
CREATE (md95e6x_Air_n_179b_g_mei:Measure {id:'md95e6x',inputfile: 'Air_n_179b_g_mei' ,source:'Air_n_179b_g.mei',number: '5'})
CREATE ((top_Air_n_179b_g_mei)-[:RHYTHMIC]->(md95e6x_Air_n_179b_g_mei))
CREATE (nc39nd9_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'nc39nd9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact15_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact15',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nc39nd9_Air_n_179b_g_mei)-[:IS]->(fact15_Air_n_179b_g_mei))
CREATE ((md95e6x_Air_n_179b_g_mei)-[:HAS]->(nc39nd9_Air_n_179b_g_mei))
CREATE ((nfp4k9c_Air_n_179b_g_mei)-[:NEXT {duration:0.25}]->(nc39nd9_Air_n_179b_g_mei))
CREATE (ny1mcte_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'ny1mcte' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact16_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((ny1mcte_Air_n_179b_g_mei)-[:IS]->(fact16_Air_n_179b_g_mei))
CREATE ((md95e6x_Air_n_179b_g_mei)-[:HAS]->(ny1mcte_Air_n_179b_g_mei))
CREATE ((nc39nd9_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(ny1mcte_Air_n_179b_g_mei))
CREATE (n1xmqymf_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'n1xmqymf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact17_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1xmqymf_Air_n_179b_g_mei)-[:IS]->(fact17_Air_n_179b_g_mei))
CREATE ((md95e6x_Air_n_179b_g_mei)-[:HAS]->(n1xmqymf_Air_n_179b_g_mei))
CREATE ((ny1mcte_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(n1xmqymf_Air_n_179b_g_mei))
CREATE (n1onjocu_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'n1onjocu' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.375, start:2.375, end:2.4375}) 
CREATE (fact18_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1onjocu_Air_n_179b_g_mei)-[:IS]->(fact18_Air_n_179b_g_mei))
CREATE ((md95e6x_Air_n_179b_g_mei)-[:HAS]->(n1onjocu_Air_n_179b_g_mei))
CREATE ((n1xmqymf_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(n1onjocu_Air_n_179b_g_mei))
CREATE (noh5xtu_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'noh5xtu' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.4375, start:2.4375, end:2.5}) 
CREATE (fact19_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((noh5xtu_Air_n_179b_g_mei)-[:IS]->(fact19_Air_n_179b_g_mei))
CREATE ((md95e6x_Air_n_179b_g_mei)-[:HAS]->(noh5xtu_Air_n_179b_g_mei))
CREATE ((n1onjocu_Air_n_179b_g_mei)-[:NEXT {duration:0.0625}]->(noh5xtu_Air_n_179b_g_mei))
CREATE ((mcuq42r_Air_n_179b_g_mei)-[:NEXTMeasure]->(md95e6x_Air_n_179b_g_mei))
CREATE (m14wg95l_Air_n_179b_g_mei:Measure {id:'m14wg95l',inputfile: 'Air_n_179b_g_mei' ,source:'Air_n_179b_g.mei',number: '6'})
CREATE ((top_Air_n_179b_g_mei)-[:RHYTHMIC]->(m14wg95l_Air_n_179b_g_mei))
CREATE (n1iwqbwr_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'n1iwqbwr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact20_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1iwqbwr_Air_n_179b_g_mei)-[:IS]->(fact20_Air_n_179b_g_mei))
CREATE ((m14wg95l_Air_n_179b_g_mei)-[:HAS]->(n1iwqbwr_Air_n_179b_g_mei))
CREATE ((noh5xtu_Air_n_179b_g_mei)-[:NEXT {duration:0.0625}]->(n1iwqbwr_Air_n_179b_g_mei))
CREATE (n1ggdcqw_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'n1ggdcqw' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.625, start:2.625, end:2.6875}) 
CREATE (fact21_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1ggdcqw_Air_n_179b_g_mei)-[:IS]->(fact21_Air_n_179b_g_mei))
CREATE ((m14wg95l_Air_n_179b_g_mei)-[:HAS]->(n1ggdcqw_Air_n_179b_g_mei))
CREATE ((n1iwqbwr_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(n1ggdcqw_Air_n_179b_g_mei))
CREATE (n1rokoje_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'n1rokoje' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.6875, start:2.6875, end:2.75}) 
CREATE (fact22_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1rokoje_Air_n_179b_g_mei)-[:IS]->(fact22_Air_n_179b_g_mei))
CREATE ((m14wg95l_Air_n_179b_g_mei)-[:HAS]->(n1rokoje_Air_n_179b_g_mei))
CREATE ((n1ggdcqw_Air_n_179b_g_mei)-[:NEXT {duration:0.0625}]->(n1rokoje_Air_n_179b_g_mei))
CREATE (n19nsoc_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'n19nsoc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact23_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n19nsoc_Air_n_179b_g_mei)-[:IS]->(fact23_Air_n_179b_g_mei))
CREATE ((m14wg95l_Air_n_179b_g_mei)-[:HAS]->(n19nsoc_Air_n_179b_g_mei))
CREATE ((n1rokoje_Air_n_179b_g_mei)-[:NEXT {duration:0.0625}]->(n19nsoc_Air_n_179b_g_mei))
CREATE (ncdwfu4_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'ncdwfu4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact24_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact24',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((ncdwfu4_Air_n_179b_g_mei)-[:IS]->(fact24_Air_n_179b_g_mei))
CREATE ((m14wg95l_Air_n_179b_g_mei)-[:HAS]->(ncdwfu4_Air_n_179b_g_mei))
CREATE ((n19nsoc_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(ncdwfu4_Air_n_179b_g_mei))
CREATE ((md95e6x_Air_n_179b_g_mei)-[:NEXTMeasure]->(m14wg95l_Air_n_179b_g_mei))
CREATE (me6qg3s_Air_n_179b_g_mei:Measure {id:'me6qg3s',inputfile: 'Air_n_179b_g_mei' ,source:'Air_n_179b_g.mei',number: '7'})
CREATE ((top_Air_n_179b_g_mei)-[:RHYTHMIC]->(me6qg3s_Air_n_179b_g_mei))
CREATE (n1hotffz_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'n1hotffz' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact25_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1hotffz_Air_n_179b_g_mei)-[:IS]->(fact25_Air_n_179b_g_mei))
CREATE ((me6qg3s_Air_n_179b_g_mei)-[:HAS]->(n1hotffz_Air_n_179b_g_mei))
CREATE ((ncdwfu4_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(n1hotffz_Air_n_179b_g_mei))
CREATE (nnxh8zs_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'nnxh8zs' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact26_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nnxh8zs_Air_n_179b_g_mei)-[:IS]->(fact26_Air_n_179b_g_mei))
CREATE ((me6qg3s_Air_n_179b_g_mei)-[:HAS]->(nnxh8zs_Air_n_179b_g_mei))
CREATE ((n1hotffz_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(nnxh8zs_Air_n_179b_g_mei))
CREATE (n1gcfb5c_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'n1gcfb5c' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact27_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1gcfb5c_Air_n_179b_g_mei)-[:IS]->(fact27_Air_n_179b_g_mei))
CREATE ((me6qg3s_Air_n_179b_g_mei)-[:HAS]->(n1gcfb5c_Air_n_179b_g_mei))
CREATE ((nnxh8zs_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(n1gcfb5c_Air_n_179b_g_mei))
CREATE (n1blwnjt_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'n1blwnjt' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.375, start:3.375, end:3.4375}) 
CREATE (fact28_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1blwnjt_Air_n_179b_g_mei)-[:IS]->(fact28_Air_n_179b_g_mei))
CREATE ((me6qg3s_Air_n_179b_g_mei)-[:HAS]->(n1blwnjt_Air_n_179b_g_mei))
CREATE ((n1gcfb5c_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(n1blwnjt_Air_n_179b_g_mei))
CREATE (n138si4b_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'n138si4b' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.4375, start:3.4375, end:3.5}) 
CREATE (fact29_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n138si4b_Air_n_179b_g_mei)-[:IS]->(fact29_Air_n_179b_g_mei))
CREATE ((me6qg3s_Air_n_179b_g_mei)-[:HAS]->(n138si4b_Air_n_179b_g_mei))
CREATE ((n1blwnjt_Air_n_179b_g_mei)-[:NEXT {duration:0.0625}]->(n138si4b_Air_n_179b_g_mei))
CREATE ((m14wg95l_Air_n_179b_g_mei)-[:NEXTMeasure]->(me6qg3s_Air_n_179b_g_mei))
CREATE (m14s5qiz_Air_n_179b_g_mei:Measure {id:'m14s5qiz',inputfile: 'Air_n_179b_g_mei' ,source:'Air_n_179b_g.mei',number: '8'})
CREATE ((top_Air_n_179b_g_mei)-[:RHYTHMIC]->(m14s5qiz_Air_n_179b_g_mei))
CREATE (naagxuk_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'naagxuk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact30_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact30',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((naagxuk_Air_n_179b_g_mei)-[:IS]->(fact30_Air_n_179b_g_mei))
CREATE ((m14s5qiz_Air_n_179b_g_mei)-[:HAS]->(naagxuk_Air_n_179b_g_mei))
CREATE ((n138si4b_Air_n_179b_g_mei)-[:NEXT {duration:0.0625}]->(naagxuk_Air_n_179b_g_mei))
CREATE (ndcjung_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'ndcjung' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact31_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ndcjung_Air_n_179b_g_mei)-[:IS]->(fact31_Air_n_179b_g_mei))
CREATE ((m14s5qiz_Air_n_179b_g_mei)-[:HAS]->(ndcjung_Air_n_179b_g_mei))
CREATE ((naagxuk_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(ndcjung_Air_n_179b_g_mei))
CREATE (n19qq7o9_Air_n_179b_g_mei:Event {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei' ,id:'n19qq7o9' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact32_Air_n_179b_g_mei:Fact {inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n19qq7o9_Air_n_179b_g_mei)-[:IS]->(fact32_Air_n_179b_g_mei))
CREATE ((m14s5qiz_Air_n_179b_g_mei)-[:HAS]->(n19qq7o9_Air_n_179b_g_mei))
CREATE ((ndcjung_Air_n_179b_g_mei)-[:NEXT {duration:0.125}]->(n19qq7o9_Air_n_179b_g_mei))
CREATE (END33_Air_n_179b_g_mei:Event {id:'END33',inputfile: 'Air_n_179b_g_mei', source:'Air_n_179b_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n19qq7o9_Air_n_179b_g_mei)-[:NEXT]->(END33_Air_n_179b_g_mei))
CREATE ((me6qg3s_Air_n_179b_g_mei)-[:NEXTMeasure]->(m14s5qiz_Air_n_179b_g_mei))
;
