CREATE (top_Air_n_120_g_mei:TopRhythmic {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei',name: 'topRhythmic'})
CREATE (s1mw4ztt_Air_n_120_g_mei:Score {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'s1mw4ztt_Air_n_120_g_mei'})
CREATE ((s1mw4ztt_Air_n_120_g_mei)-[:RHYTHMIC]->(top_Air_n_120_g_mei))
CREATE (P1_Air_n_120_g_mei:Voice {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1mw4ztt_Air_n_120_g_mei)-[:VOICE]->(P1_Air_n_120_g_mei))
CREATE ((P1_Air_n_120_g_mei)-[:RHYTHMIC]->(top_Air_n_120_g_mei))
CREATE (m16ez9af_Air_n_120_g_mei:Measure {id:'m16ez9af',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '0'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(m16ez9af_Air_n_120_g_mei))
CREATE (n1ug1fmn_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1ug1fmn' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1ug1fmn_Air_n_120_g_mei)-[:IS]->(fact0_Air_n_120_g_mei))
CREATE ((m16ez9af_Air_n_120_g_mei)-[:HAS]->(n1ug1fmn_Air_n_120_g_mei))
CREATE ((P1_Air_n_120_g_mei)-[:PLAYS]->(n1ug1fmn_Air_n_120_g_mei))
CREATE ((P1_Air_n_120_g_mei)-[:timeSeries]->(n1ug1fmn_Air_n_120_g_mei))
CREATE (m1imm9gi_Air_n_120_g_mei:Measure {id:'m1imm9gi',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '1'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(m1imm9gi_Air_n_120_g_mei))
CREATE (ndit8h3_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'ndit8h3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ndit8h3_Air_n_120_g_mei)-[:IS]->(fact1_Air_n_120_g_mei))
CREATE ((m1imm9gi_Air_n_120_g_mei)-[:HAS]->(ndit8h3_Air_n_120_g_mei))
CREATE ((n1ug1fmn_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(ndit8h3_Air_n_120_g_mei))
CREATE (nx7yjwu_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'nx7yjwu' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact2',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nx7yjwu_Air_n_120_g_mei)-[:IS]->(fact2_Air_n_120_g_mei))
CREATE ((m1imm9gi_Air_n_120_g_mei)-[:HAS]->(nx7yjwu_Air_n_120_g_mei))
CREATE ((ndit8h3_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(nx7yjwu_Air_n_120_g_mei))
CREATE (n1sq59cd_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1sq59cd' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact3_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1sq59cd_Air_n_120_g_mei)-[:IS]->(fact3_Air_n_120_g_mei))
CREATE ((m1imm9gi_Air_n_120_g_mei)-[:HAS]->(n1sq59cd_Air_n_120_g_mei))
CREATE ((nx7yjwu_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n1sq59cd_Air_n_120_g_mei))
CREATE ((m16ez9af_Air_n_120_g_mei)-[:NEXTMeasure]->(m1imm9gi_Air_n_120_g_mei))
CREATE (mz7o2f8_Air_n_120_g_mei:Measure {id:'mz7o2f8',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '2'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(mz7o2f8_Air_n_120_g_mei))
CREATE (n1e89fsr_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1e89fsr' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.625, start:0.625, end:0.875}) 
CREATE (fact4_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact4',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1e89fsr_Air_n_120_g_mei)-[:IS]->(fact4_Air_n_120_g_mei))
CREATE ((mz7o2f8_Air_n_120_g_mei)-[:HAS]->(n1e89fsr_Air_n_120_g_mei))
CREATE ((n1sq59cd_Air_n_120_g_mei)-[:NEXT {duration:0.25}]->(n1e89fsr_Air_n_120_g_mei))
CREATE (n1fm977w_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1fm977w' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact5_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact5',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n1fm977w_Air_n_120_g_mei)-[:IS]->(fact5_Air_n_120_g_mei))
CREATE ((mz7o2f8_Air_n_120_g_mei)-[:HAS]->(n1fm977w_Air_n_120_g_mei))
CREATE ((n1e89fsr_Air_n_120_g_mei)-[:NEXT {duration:0.25}]->(n1fm977w_Air_n_120_g_mei))
CREATE (nzusqcl_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'nzusqcl' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact6',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((nzusqcl_Air_n_120_g_mei)-[:IS]->(fact6_Air_n_120_g_mei))
CREATE ((mz7o2f8_Air_n_120_g_mei)-[:HAS]->(nzusqcl_Air_n_120_g_mei))
CREATE ((n1fm977w_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(nzusqcl_Air_n_120_g_mei))
CREATE ((m1imm9gi_Air_n_120_g_mei)-[:NEXTMeasure]->(mz7o2f8_Air_n_120_g_mei))
CREATE (mq67lht_Air_n_120_g_mei:Measure {id:'mq67lht',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '3'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(mq67lht_Air_n_120_g_mei))
CREATE (n1le0221_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1le0221' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact7_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1le0221_Air_n_120_g_mei)-[:IS]->(fact7_Air_n_120_g_mei))
CREATE ((mq67lht_Air_n_120_g_mei)-[:HAS]->(n1le0221_Air_n_120_g_mei))
CREATE ((nzusqcl_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n1le0221_Air_n_120_g_mei))
CREATE (nyq7w3m_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'nyq7w3m' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact8_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nyq7w3m_Air_n_120_g_mei)-[:IS]->(fact8_Air_n_120_g_mei))
CREATE ((mq67lht_Air_n_120_g_mei)-[:HAS]->(nyq7w3m_Air_n_120_g_mei))
CREATE ((n1le0221_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(nyq7w3m_Air_n_120_g_mei))
CREATE (n1quf0rh_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1quf0rh' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact9_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1quf0rh_Air_n_120_g_mei)-[:IS]->(fact9_Air_n_120_g_mei))
CREATE ((mq67lht_Air_n_120_g_mei)-[:HAS]->(n1quf0rh_Air_n_120_g_mei))
CREATE ((nyq7w3m_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n1quf0rh_Air_n_120_g_mei))
CREATE (n11k04wb_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n11k04wb' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact10',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n11k04wb_Air_n_120_g_mei)-[:IS]->(fact10_Air_n_120_g_mei))
CREATE ((mq67lht_Air_n_120_g_mei)-[:HAS]->(n11k04wb_Air_n_120_g_mei))
CREATE ((n1quf0rh_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n11k04wb_Air_n_120_g_mei))
CREATE ((mz7o2f8_Air_n_120_g_mei)-[:NEXTMeasure]->(mq67lht_Air_n_120_g_mei))
CREATE (m1oc9whr_Air_n_120_g_mei:Measure {id:'m1oc9whr',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '4'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(m1oc9whr_Air_n_120_g_mei))
CREATE (nw6fiq7_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'nw6fiq7' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.625, start:1.625, end:1.875}) 
CREATE (fact11_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nw6fiq7_Air_n_120_g_mei)-[:IS]->(fact11_Air_n_120_g_mei))
CREATE ((m1oc9whr_Air_n_120_g_mei)-[:HAS]->(nw6fiq7_Air_n_120_g_mei))
CREATE ((n11k04wb_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(nw6fiq7_Air_n_120_g_mei))
CREATE (n7yefxl_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n7yefxl' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact12_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact12',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n7yefxl_Air_n_120_g_mei)-[:IS]->(fact12_Air_n_120_g_mei))
CREATE ((m1oc9whr_Air_n_120_g_mei)-[:HAS]->(n7yefxl_Air_n_120_g_mei))
CREATE ((nw6fiq7_Air_n_120_g_mei)-[:NEXT {duration:0.25}]->(n7yefxl_Air_n_120_g_mei))
CREATE ((mq67lht_Air_n_120_g_mei)-[:NEXTMeasure]->(m1oc9whr_Air_n_120_g_mei))
CREATE (m1bgazwf_Air_n_120_g_mei:Measure {id:'m1bgazwf',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '5'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(m1bgazwf_Air_n_120_g_mei))
CREATE (nldgsk2_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'nldgsk2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact13_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact13',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((nldgsk2_Air_n_120_g_mei)-[:IS]->(fact13_Air_n_120_g_mei))
CREATE ((m1bgazwf_Air_n_120_g_mei)-[:HAS]->(nldgsk2_Air_n_120_g_mei))
CREATE ((n7yefxl_Air_n_120_g_mei)-[:NEXT {duration:0.25}]->(nldgsk2_Air_n_120_g_mei))
CREATE (nb8xn2f_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'nb8xn2f' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact14_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact14',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((nb8xn2f_Air_n_120_g_mei)-[:IS]->(fact14_Air_n_120_g_mei))
CREATE ((m1bgazwf_Air_n_120_g_mei)-[:HAS]->(nb8xn2f_Air_n_120_g_mei))
CREATE ((nldgsk2_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(nb8xn2f_Air_n_120_g_mei))
CREATE (n6tkiu9_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n6tkiu9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact15_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact15',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n6tkiu9_Air_n_120_g_mei)-[:IS]->(fact15_Air_n_120_g_mei))
CREATE ((m1bgazwf_Air_n_120_g_mei)-[:HAS]->(n6tkiu9_Air_n_120_g_mei))
CREATE ((nb8xn2f_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n6tkiu9_Air_n_120_g_mei))
CREATE ((m1oc9whr_Air_n_120_g_mei)-[:NEXTMeasure]->(m1bgazwf_Air_n_120_g_mei))
CREATE (m1h0mft1_Air_n_120_g_mei:Measure {id:'m1h0mft1',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '6'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(m1h0mft1_Air_n_120_g_mei))
CREATE (niaifnk_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'niaifnk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact16_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((niaifnk_Air_n_120_g_mei)-[:IS]->(fact16_Air_n_120_g_mei))
CREATE ((m1h0mft1_Air_n_120_g_mei)-[:HAS]->(niaifnk_Air_n_120_g_mei))
CREATE ((n6tkiu9_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(niaifnk_Air_n_120_g_mei))
CREATE ((m1bgazwf_Air_n_120_g_mei)-[:NEXTMeasure]->(m1h0mft1_Air_n_120_g_mei))
CREATE (m1skjtqj_Air_n_120_g_mei:Measure {id:'m1skjtqj',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '7'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(m1skjtqj_Air_n_120_g_mei))
CREATE (nf4j473_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'nf4j473' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact17_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact17',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((nf4j473_Air_n_120_g_mei)-[:IS]->(fact17_Air_n_120_g_mei))
CREATE ((m1skjtqj_Air_n_120_g_mei)-[:HAS]->(nf4j473_Air_n_120_g_mei))
CREATE ((niaifnk_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(nf4j473_Air_n_120_g_mei))
CREATE (n1egfgq1_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1egfgq1' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact18_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact18',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n1egfgq1_Air_n_120_g_mei)-[:IS]->(fact18_Air_n_120_g_mei))
CREATE ((m1skjtqj_Air_n_120_g_mei)-[:HAS]->(n1egfgq1_Air_n_120_g_mei))
CREATE ((nf4j473_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n1egfgq1_Air_n_120_g_mei))
CREATE (n1v8ia10_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1v8ia10' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact19_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact19',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n1v8ia10_Air_n_120_g_mei)-[:IS]->(fact19_Air_n_120_g_mei))
CREATE ((m1skjtqj_Air_n_120_g_mei)-[:HAS]->(n1v8ia10_Air_n_120_g_mei))
CREATE ((n1egfgq1_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n1v8ia10_Air_n_120_g_mei))
CREATE (n1d22rck_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1d22rck' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact20_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n1d22rck_Air_n_120_g_mei)-[:IS]->(fact20_Air_n_120_g_mei))
CREATE ((m1skjtqj_Air_n_120_g_mei)-[:HAS]->(n1d22rck_Air_n_120_g_mei))
CREATE ((n1v8ia10_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n1d22rck_Air_n_120_g_mei))
CREATE ((m1h0mft1_Air_n_120_g_mei)-[:NEXTMeasure]->(m1skjtqj_Air_n_120_g_mei))
CREATE (mt55t09_Air_n_120_g_mei:Measure {id:'mt55t09',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '8'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(mt55t09_Air_n_120_g_mei))
CREATE (nbp6iy2_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'nbp6iy2' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.125, start:3.125, end:3.375}) 
CREATE (fact21_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact21',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nbp6iy2_Air_n_120_g_mei)-[:IS]->(fact21_Air_n_120_g_mei))
CREATE ((mt55t09_Air_n_120_g_mei)-[:HAS]->(nbp6iy2_Air_n_120_g_mei))
CREATE ((n1d22rck_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(nbp6iy2_Air_n_120_g_mei))
CREATE (n1ur1gee_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1ur1gee' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact22_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact22',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n1ur1gee_Air_n_120_g_mei)-[:IS]->(fact22_Air_n_120_g_mei))
CREATE ((mt55t09_Air_n_120_g_mei)-[:HAS]->(n1ur1gee_Air_n_120_g_mei))
CREATE ((nbp6iy2_Air_n_120_g_mei)-[:NEXT {duration:0.25}]->(n1ur1gee_Air_n_120_g_mei))
CREATE (nbk2rqu_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'nbk2rqu' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact23_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nbk2rqu_Air_n_120_g_mei)-[:IS]->(fact23_Air_n_120_g_mei))
CREATE ((mt55t09_Air_n_120_g_mei)-[:HAS]->(nbk2rqu_Air_n_120_g_mei))
CREATE ((n1ur1gee_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(nbk2rqu_Air_n_120_g_mei))
CREATE ((m1skjtqj_Air_n_120_g_mei)-[:NEXTMeasure]->(mt55t09_Air_n_120_g_mei))
CREATE (m3i0g7y_Air_n_120_g_mei:Measure {id:'m3i0g7y',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '9'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(m3i0g7y_Air_n_120_g_mei))
CREATE (n1rgalcp_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1rgalcp' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact24_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1rgalcp_Air_n_120_g_mei)-[:IS]->(fact24_Air_n_120_g_mei))
CREATE ((m3i0g7y_Air_n_120_g_mei)-[:HAS]->(n1rgalcp_Air_n_120_g_mei))
CREATE ((nbk2rqu_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n1rgalcp_Air_n_120_g_mei))
CREATE (nogmmbh_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'nogmmbh' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact25_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nogmmbh_Air_n_120_g_mei)-[:IS]->(fact25_Air_n_120_g_mei))
CREATE ((m3i0g7y_Air_n_120_g_mei)-[:HAS]->(nogmmbh_Air_n_120_g_mei))
CREATE ((n1rgalcp_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(nogmmbh_Air_n_120_g_mei))
CREATE (nwx1tk6_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'nwx1tk6' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact26_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nwx1tk6_Air_n_120_g_mei)-[:IS]->(fact26_Air_n_120_g_mei))
CREATE ((m3i0g7y_Air_n_120_g_mei)-[:HAS]->(nwx1tk6_Air_n_120_g_mei))
CREATE ((nogmmbh_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(nwx1tk6_Air_n_120_g_mei))
CREATE (niq4iz_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'niq4iz' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact27_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((niq4iz_Air_n_120_g_mei)-[:IS]->(fact27_Air_n_120_g_mei))
CREATE ((m3i0g7y_Air_n_120_g_mei)-[:HAS]->(niq4iz_Air_n_120_g_mei))
CREATE ((nwx1tk6_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(niq4iz_Air_n_120_g_mei))
CREATE ((mt55t09_Air_n_120_g_mei)-[:NEXTMeasure]->(m3i0g7y_Air_n_120_g_mei))
CREATE (m1xupdf6_Air_n_120_g_mei:Measure {id:'m1xupdf6',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '10'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(m1xupdf6_Air_n_120_g_mei))
CREATE (n1q3q2ha_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1q3q2ha' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact28_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n1q3q2ha_Air_n_120_g_mei)-[:IS]->(fact28_Air_n_120_g_mei))
CREATE ((m1xupdf6_Air_n_120_g_mei)-[:HAS]->(n1q3q2ha_Air_n_120_g_mei))
CREATE ((niq4iz_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n1q3q2ha_Air_n_120_g_mei))
CREATE (n1659csh_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1659csh' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact29_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact29',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n1659csh_Air_n_120_g_mei)-[:IS]->(fact29_Air_n_120_g_mei))
CREATE ((m1xupdf6_Air_n_120_g_mei)-[:HAS]->(n1659csh_Air_n_120_g_mei))
CREATE ((n1q3q2ha_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n1659csh_Air_n_120_g_mei))
CREATE (nivwyob_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'nivwyob' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact30_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact30',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((nivwyob_Air_n_120_g_mei)-[:IS]->(fact30_Air_n_120_g_mei))
CREATE ((m1xupdf6_Air_n_120_g_mei)-[:HAS]->(nivwyob_Air_n_120_g_mei))
CREATE ((n1659csh_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(nivwyob_Air_n_120_g_mei))
CREATE (n6wd47v_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n6wd47v' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact31_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n6wd47v_Air_n_120_g_mei)-[:IS]->(fact31_Air_n_120_g_mei))
CREATE ((m1xupdf6_Air_n_120_g_mei)-[:HAS]->(n6wd47v_Air_n_120_g_mei))
CREATE ((nivwyob_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(n6wd47v_Air_n_120_g_mei))
CREATE ((m3i0g7y_Air_n_120_g_mei)-[:NEXTMeasure]->(m1xupdf6_Air_n_120_g_mei))
CREATE (mne8wvu_Air_n_120_g_mei:Measure {id:'mne8wvu',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '11'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(mne8wvu_Air_n_120_g_mei))
CREATE (nf5v9k0_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'nf5v9k0' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.625, start:4.625, end:4.875}) 
CREATE (fact32_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nf5v9k0_Air_n_120_g_mei)-[:IS]->(fact32_Air_n_120_g_mei))
CREATE ((mne8wvu_Air_n_120_g_mei)-[:HAS]->(nf5v9k0_Air_n_120_g_mei))
CREATE ((n6wd47v_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(nf5v9k0_Air_n_120_g_mei))
CREATE (n1pszbih_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'n1pszbih' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact33_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact33',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n1pszbih_Air_n_120_g_mei)-[:IS]->(fact33_Air_n_120_g_mei))
CREATE ((mne8wvu_Air_n_120_g_mei)-[:HAS]->(n1pszbih_Air_n_120_g_mei))
CREATE ((nf5v9k0_Air_n_120_g_mei)-[:NEXT {duration:0.25}]->(n1pszbih_Air_n_120_g_mei))
CREATE (nw20gm9_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'nw20gm9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact34_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nw20gm9_Air_n_120_g_mei)-[:IS]->(fact34_Air_n_120_g_mei))
CREATE ((mne8wvu_Air_n_120_g_mei)-[:HAS]->(nw20gm9_Air_n_120_g_mei))
CREATE ((n1pszbih_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(nw20gm9_Air_n_120_g_mei))
CREATE ((m1xupdf6_Air_n_120_g_mei)-[:NEXTMeasure]->(mne8wvu_Air_n_120_g_mei))
CREATE (maeqdao_Air_n_120_g_mei:Measure {id:'maeqdao',inputfile: 'Air_n_120_g_mei' ,source:'Air_n_120_g.mei',number: '12'})
CREATE ((top_Air_n_120_g_mei)-[:RHYTHMIC]->(maeqdao_Air_n_120_g_mei))
CREATE (nk15nt2_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'nk15nt2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact35_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nk15nt2_Air_n_120_g_mei)-[:IS]->(fact35_Air_n_120_g_mei))
CREATE ((maeqdao_Air_n_120_g_mei)-[:HAS]->(nk15nt2_Air_n_120_g_mei))
CREATE ((nw20gm9_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(nk15nt2_Air_n_120_g_mei))
CREATE (nawntlg_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'nawntlg' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact36_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nawntlg_Air_n_120_g_mei)-[:IS]->(fact36_Air_n_120_g_mei))
CREATE ((maeqdao_Air_n_120_g_mei)-[:HAS]->(nawntlg_Air_n_120_g_mei))
CREATE ((nk15nt2_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(nawntlg_Air_n_120_g_mei))
CREATE (ntpq2o5_Air_n_120_g_mei:Event {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei' ,id:'ntpq2o5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact37_Air_n_120_g_mei:Fact {inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei', id: 'fact37',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ntpq2o5_Air_n_120_g_mei)-[:IS]->(fact37_Air_n_120_g_mei))
CREATE ((maeqdao_Air_n_120_g_mei)-[:HAS]->(ntpq2o5_Air_n_120_g_mei))
CREATE ((nawntlg_Air_n_120_g_mei)-[:NEXT {duration:0.125}]->(ntpq2o5_Air_n_120_g_mei))
CREATE (END38_Air_n_120_g_mei:Event {id:'END38',inputfile: 'Air_n_120_g_mei', source:'Air_n_120_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((ntpq2o5_Air_n_120_g_mei)-[:NEXT]->(END38_Air_n_120_g_mei))
CREATE ((mne8wvu_Air_n_120_g_mei)-[:NEXTMeasure]->(maeqdao_Air_n_120_g_mei))
;
