CREATE (top_Air_n_208_mei:TopRhythmic {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (sb00oba_Air_n_208_mei:Score {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'sb00oba_Air_n_208_mei'})
CREATE ((sb00oba_Air_n_208_mei)-[:RHYTHMIC]->(top_Air_n_208_mei))
CREATE (P1_Air_n_208_mei:Voice {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sb00oba_Air_n_208_mei)-[:VOICE]->(P1_Air_n_208_mei))
CREATE ((P1_Air_n_208_mei)-[:RHYTHMIC]->(top_Air_n_208_mei))
CREATE (mendrfb_Air_n_208_mei:Measure {id:'mendrfb',inputfile: 'Air_n_208_mei' ,source:'Air_n_208.mei',number: '1'})
CREATE ((top_Air_n_208_mei)-[:RHYTHMIC]->(mendrfb_Air_n_208_mei))
CREATE (n1qsehu8_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'n1qsehu8' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.0, start:0.0, end:0.25}) 
CREATE (fact0_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact0',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1qsehu8_Air_n_208_mei)-[:IS]->(fact0_Air_n_208_mei))
CREATE ((mendrfb_Air_n_208_mei)-[:HAS]->(n1qsehu8_Air_n_208_mei))
CREATE ((P1_Air_n_208_mei)-[:PLAYS]->(n1qsehu8_Air_n_208_mei))
CREATE ((P1_Air_n_208_mei)-[:timeSeries]->(n1qsehu8_Air_n_208_mei))
CREATE (n1t4sj8r_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'n1t4sj8r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact1_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact1',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1t4sj8r_Air_n_208_mei)-[:IS]->(fact1_Air_n_208_mei))
CREATE ((mendrfb_Air_n_208_mei)-[:HAS]->(n1t4sj8r_Air_n_208_mei))
CREATE ((n1qsehu8_Air_n_208_mei)-[:NEXT {duration:0.25}]->(n1t4sj8r_Air_n_208_mei))
CREATE (n1kjb0wk_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'n1kjb0wk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact2_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact2',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1kjb0wk_Air_n_208_mei)-[:IS]->(fact2_Air_n_208_mei))
CREATE ((mendrfb_Air_n_208_mei)-[:HAS]->(n1kjb0wk_Air_n_208_mei))
CREATE ((n1t4sj8r_Air_n_208_mei)-[:NEXT {duration:0.125}]->(n1kjb0wk_Air_n_208_mei))
CREATE (mlrrzi0_Air_n_208_mei:Measure {id:'mlrrzi0',inputfile: 'Air_n_208_mei' ,source:'Air_n_208.mei',number: '2'})
CREATE ((top_Air_n_208_mei)-[:RHYTHMIC]->(mlrrzi0_Air_n_208_mei))
CREATE (n1genobo_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'n1genobo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact3_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact3',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1genobo_Air_n_208_mei)-[:IS]->(fact3_Air_n_208_mei))
CREATE ((mlrrzi0_Air_n_208_mei)-[:HAS]->(n1genobo_Air_n_208_mei))
CREATE ((n1kjb0wk_Air_n_208_mei)-[:NEXT {duration:0.125}]->(n1genobo_Air_n_208_mei))
CREATE (nl9461b_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'nl9461b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nl9461b_Air_n_208_mei)-[:IS]->(fact4_Air_n_208_mei))
CREATE ((mlrrzi0_Air_n_208_mei)-[:HAS]->(nl9461b_Air_n_208_mei))
CREATE ((n1genobo_Air_n_208_mei)-[:NEXT {duration:0.125}]->(nl9461b_Air_n_208_mei))
CREATE (n1k2zdgs_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'n1k2zdgs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact5_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact5',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1k2zdgs_Air_n_208_mei)-[:IS]->(fact5_Air_n_208_mei))
CREATE ((mlrrzi0_Air_n_208_mei)-[:HAS]->(n1k2zdgs_Air_n_208_mei))
CREATE ((nl9461b_Air_n_208_mei)-[:NEXT {duration:0.125}]->(n1k2zdgs_Air_n_208_mei))
CREATE (nvbso0l_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'nvbso0l' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.875, start:0.875, end:0.9375}) 
CREATE (fact6_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nvbso0l_Air_n_208_mei)-[:IS]->(fact6_Air_n_208_mei))
CREATE ((mlrrzi0_Air_n_208_mei)-[:HAS]->(nvbso0l_Air_n_208_mei))
CREATE ((n1k2zdgs_Air_n_208_mei)-[:NEXT {duration:0.125}]->(nvbso0l_Air_n_208_mei))
CREATE (nep4km_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'nep4km' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.9375, start:0.9375, end:1.0}) 
CREATE (fact7_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact7',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nep4km_Air_n_208_mei)-[:IS]->(fact7_Air_n_208_mei))
CREATE ((mlrrzi0_Air_n_208_mei)-[:HAS]->(nep4km_Air_n_208_mei))
CREATE ((nvbso0l_Air_n_208_mei)-[:NEXT {duration:0.0625}]->(nep4km_Air_n_208_mei))
CREATE ((mendrfb_Air_n_208_mei)-[:NEXTMeasure]->(mlrrzi0_Air_n_208_mei))
CREATE (megzf8l_Air_n_208_mei:Measure {id:'megzf8l',inputfile: 'Air_n_208_mei' ,source:'Air_n_208.mei',number: '3'})
CREATE ((top_Air_n_208_mei)-[:RHYTHMIC]->(megzf8l_Air_n_208_mei))
CREATE (np8tamv_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'np8tamv' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.0, start:1.0, end:1.25}) 
CREATE (fact8_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((np8tamv_Air_n_208_mei)-[:IS]->(fact8_Air_n_208_mei))
CREATE ((megzf8l_Air_n_208_mei)-[:HAS]->(np8tamv_Air_n_208_mei))
CREATE ((nep4km_Air_n_208_mei)-[:NEXT {duration:0.0625}]->(np8tamv_Air_n_208_mei))
CREATE (n1fetspx_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'n1fetspx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1fetspx_Air_n_208_mei)-[:IS]->(fact9_Air_n_208_mei))
CREATE ((megzf8l_Air_n_208_mei)-[:HAS]->(n1fetspx_Air_n_208_mei))
CREATE ((np8tamv_Air_n_208_mei)-[:NEXT {duration:0.25}]->(n1fetspx_Air_n_208_mei))
CREATE (ndzb2bj_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'ndzb2bj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((ndzb2bj_Air_n_208_mei)-[:IS]->(fact10_Air_n_208_mei))
CREATE ((megzf8l_Air_n_208_mei)-[:HAS]->(ndzb2bj_Air_n_208_mei))
CREATE ((n1fetspx_Air_n_208_mei)-[:NEXT {duration:0.125}]->(ndzb2bj_Air_n_208_mei))
CREATE ((mlrrzi0_Air_n_208_mei)-[:NEXTMeasure]->(megzf8l_Air_n_208_mei))
CREATE (mgm3wof_Air_n_208_mei:Measure {id:'mgm3wof',inputfile: 'Air_n_208_mei' ,source:'Air_n_208.mei',number: '4'})
CREATE ((top_Air_n_208_mei)-[:RHYTHMIC]->(mgm3wof_Air_n_208_mei))
CREATE (n11yhdd3_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'n11yhdd3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact11',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n11yhdd3_Air_n_208_mei)-[:IS]->(fact11_Air_n_208_mei))
CREATE ((mgm3wof_Air_n_208_mei)-[:HAS]->(n11yhdd3_Air_n_208_mei))
CREATE ((ndzb2bj_Air_n_208_mei)-[:NEXT {duration:0.125}]->(n11yhdd3_Air_n_208_mei))
CREATE (nimntb0_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'nimntb0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nimntb0_Air_n_208_mei)-[:IS]->(fact12_Air_n_208_mei))
CREATE ((mgm3wof_Air_n_208_mei)-[:HAS]->(nimntb0_Air_n_208_mei))
CREATE ((n11yhdd3_Air_n_208_mei)-[:NEXT {duration:0.125}]->(nimntb0_Air_n_208_mei))
CREATE (n1snly60_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'n1snly60' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact13_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact13',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1snly60_Air_n_208_mei)-[:IS]->(fact13_Air_n_208_mei))
CREATE ((mgm3wof_Air_n_208_mei)-[:HAS]->(n1snly60_Air_n_208_mei))
CREATE ((nimntb0_Air_n_208_mei)-[:NEXT {duration:0.125}]->(n1snly60_Air_n_208_mei))
CREATE ((megzf8l_Air_n_208_mei)-[:NEXTMeasure]->(mgm3wof_Air_n_208_mei))
CREATE (m1ef65pw_Air_n_208_mei:Measure {id:'m1ef65pw',inputfile: 'Air_n_208_mei' ,source:'Air_n_208.mei',number: '5'})
CREATE ((top_Air_n_208_mei)-[:RHYTHMIC]->(m1ef65pw_Air_n_208_mei))
CREATE (n1jft63h_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'n1jft63h' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.0, start:2.0, end:2.25}) 
CREATE (fact14_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1jft63h_Air_n_208_mei)-[:IS]->(fact14_Air_n_208_mei))
CREATE ((m1ef65pw_Air_n_208_mei)-[:HAS]->(n1jft63h_Air_n_208_mei))
CREATE ((n1snly60_Air_n_208_mei)-[:NEXT {duration:0.25}]->(n1jft63h_Air_n_208_mei))
CREATE (nunwdu0_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'nunwdu0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact15_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nunwdu0_Air_n_208_mei)-[:IS]->(fact15_Air_n_208_mei))
CREATE ((m1ef65pw_Air_n_208_mei)-[:HAS]->(nunwdu0_Air_n_208_mei))
CREATE ((n1jft63h_Air_n_208_mei)-[:NEXT {duration:0.25}]->(nunwdu0_Air_n_208_mei))
CREATE (n13x6tn7_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'n13x6tn7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact16',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n13x6tn7_Air_n_208_mei)-[:IS]->(fact16_Air_n_208_mei))
CREATE ((m1ef65pw_Air_n_208_mei)-[:HAS]->(n13x6tn7_Air_n_208_mei))
CREATE ((nunwdu0_Air_n_208_mei)-[:NEXT {duration:0.125}]->(n13x6tn7_Air_n_208_mei))
CREATE ((mgm3wof_Air_n_208_mei)-[:NEXTMeasure]->(m1ef65pw_Air_n_208_mei))
CREATE (m17qqvds_Air_n_208_mei:Measure {id:'m17qqvds',inputfile: 'Air_n_208_mei' ,source:'Air_n_208.mei',number: '6'})
CREATE ((top_Air_n_208_mei)-[:RHYTHMIC]->(m17qqvds_Air_n_208_mei))
CREATE (n1lozss7_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'n1lozss7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact17',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1lozss7_Air_n_208_mei)-[:IS]->(fact17_Air_n_208_mei))
CREATE ((m17qqvds_Air_n_208_mei)-[:HAS]->(n1lozss7_Air_n_208_mei))
CREATE ((n13x6tn7_Air_n_208_mei)-[:NEXT {duration:0.125}]->(n1lozss7_Air_n_208_mei))
CREATE (n1nkz8a9_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'n1nkz8a9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact18_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1nkz8a9_Air_n_208_mei)-[:IS]->(fact18_Air_n_208_mei))
CREATE ((m17qqvds_Air_n_208_mei)-[:HAS]->(n1nkz8a9_Air_n_208_mei))
CREATE ((n1lozss7_Air_n_208_mei)-[:NEXT {duration:0.125}]->(n1nkz8a9_Air_n_208_mei))
CREATE (n1iu7ocv_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'n1iu7ocv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact19_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact19',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1iu7ocv_Air_n_208_mei)-[:IS]->(fact19_Air_n_208_mei))
CREATE ((m17qqvds_Air_n_208_mei)-[:HAS]->(n1iu7ocv_Air_n_208_mei))
CREATE ((n1nkz8a9_Air_n_208_mei)-[:NEXT {duration:0.125}]->(n1iu7ocv_Air_n_208_mei))
CREATE (n162v0y4_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'n162v0y4' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.875, start:2.875, end:2.9375}) 
CREATE (fact20_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n162v0y4_Air_n_208_mei)-[:IS]->(fact20_Air_n_208_mei))
CREATE ((m17qqvds_Air_n_208_mei)-[:HAS]->(n162v0y4_Air_n_208_mei))
CREATE ((n1iu7ocv_Air_n_208_mei)-[:NEXT {duration:0.125}]->(n162v0y4_Air_n_208_mei))
CREATE (nywhsh9_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'nywhsh9' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.9375, start:2.9375, end:3.0}) 
CREATE (fact21_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nywhsh9_Air_n_208_mei)-[:IS]->(fact21_Air_n_208_mei))
CREATE ((m17qqvds_Air_n_208_mei)-[:HAS]->(nywhsh9_Air_n_208_mei))
CREATE ((n162v0y4_Air_n_208_mei)-[:NEXT {duration:0.0625}]->(nywhsh9_Air_n_208_mei))
CREATE ((m1ef65pw_Air_n_208_mei)-[:NEXTMeasure]->(m17qqvds_Air_n_208_mei))
CREATE (m1ta9a4m_Air_n_208_mei:Measure {id:'m1ta9a4m',inputfile: 'Air_n_208_mei' ,source:'Air_n_208.mei',number: '7'})
CREATE ((top_Air_n_208_mei)-[:RHYTHMIC]->(m1ta9a4m_Air_n_208_mei))
CREATE (n143smx5_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'n143smx5' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.0, start:3.0, end:3.25}) 
CREATE (fact22_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n143smx5_Air_n_208_mei)-[:IS]->(fact22_Air_n_208_mei))
CREATE ((m1ta9a4m_Air_n_208_mei)-[:HAS]->(n143smx5_Air_n_208_mei))
CREATE ((nywhsh9_Air_n_208_mei)-[:NEXT {duration:0.0625}]->(n143smx5_Air_n_208_mei))
CREATE (n1yz7npy_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'n1yz7npy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact23_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1yz7npy_Air_n_208_mei)-[:IS]->(fact23_Air_n_208_mei))
CREATE ((m1ta9a4m_Air_n_208_mei)-[:HAS]->(n1yz7npy_Air_n_208_mei))
CREATE ((n143smx5_Air_n_208_mei)-[:NEXT {duration:0.25}]->(n1yz7npy_Air_n_208_mei))
CREATE (n1r4u0hp_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'n1r4u0hp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact24_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1r4u0hp_Air_n_208_mei)-[:IS]->(fact24_Air_n_208_mei))
CREATE ((m1ta9a4m_Air_n_208_mei)-[:HAS]->(n1r4u0hp_Air_n_208_mei))
CREATE ((n1yz7npy_Air_n_208_mei)-[:NEXT {duration:0.125}]->(n1r4u0hp_Air_n_208_mei))
CREATE ((m17qqvds_Air_n_208_mei)-[:NEXTMeasure]->(m1ta9a4m_Air_n_208_mei))
CREATE (m38vcx4_Air_n_208_mei:Measure {id:'m38vcx4',inputfile: 'Air_n_208_mei' ,source:'Air_n_208.mei',number: '8'})
CREATE ((top_Air_n_208_mei)-[:RHYTHMIC]->(m38vcx4_Air_n_208_mei))
CREATE (n1t3e4ds_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'n1t3e4ds' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.5, start:3.5, end:3.75}) 
CREATE (fact25_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1t3e4ds_Air_n_208_mei)-[:IS]->(fact25_Air_n_208_mei))
CREATE ((m38vcx4_Air_n_208_mei)-[:HAS]->(n1t3e4ds_Air_n_208_mei))
CREATE ((n1r4u0hp_Air_n_208_mei)-[:NEXT {duration:0.125}]->(n1t3e4ds_Air_n_208_mei))
CREATE (n973kr8_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'n973kr8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact26_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact26',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n973kr8_Air_n_208_mei)-[:IS]->(fact26_Air_n_208_mei))
CREATE ((m38vcx4_Air_n_208_mei)-[:HAS]->(n973kr8_Air_n_208_mei))
CREATE ((n1t3e4ds_Air_n_208_mei)-[:NEXT {duration:0.25}]->(n973kr8_Air_n_208_mei))
CREATE (nt9v9lz_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'nt9v9lz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact27_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact27',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nt9v9lz_Air_n_208_mei)-[:IS]->(fact27_Air_n_208_mei))
CREATE ((m38vcx4_Air_n_208_mei)-[:HAS]->(nt9v9lz_Air_n_208_mei))
CREATE ((n973kr8_Air_n_208_mei)-[:NEXT {duration:0.125}]->(nt9v9lz_Air_n_208_mei))
CREATE ((m1ta9a4m_Air_n_208_mei)-[:NEXTMeasure]->(m38vcx4_Air_n_208_mei))
CREATE (m79yjrw_Air_n_208_mei:Measure {id:'m79yjrw',inputfile: 'Air_n_208_mei' ,source:'Air_n_208.mei',number: '9'})
CREATE ((top_Air_n_208_mei)-[:RHYTHMIC]->(m79yjrw_Air_n_208_mei))
CREATE (nhfo9lu_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'nhfo9lu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact28_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact28',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nhfo9lu_Air_n_208_mei)-[:IS]->(fact28_Air_n_208_mei))
CREATE ((m79yjrw_Air_n_208_mei)-[:HAS]->(nhfo9lu_Air_n_208_mei))
CREATE ((nt9v9lz_Air_n_208_mei)-[:NEXT {duration:0.125}]->(nhfo9lu_Air_n_208_mei))
CREATE (nnemfrl_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'nnemfrl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact29_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact29',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nnemfrl_Air_n_208_mei)-[:IS]->(fact29_Air_n_208_mei))
CREATE ((m79yjrw_Air_n_208_mei)-[:HAS]->(nnemfrl_Air_n_208_mei))
CREATE ((nhfo9lu_Air_n_208_mei)-[:NEXT {duration:0.125}]->(nnemfrl_Air_n_208_mei))
CREATE (n147euvh_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'n147euvh' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.25, start:4.25, end:4.3125}) 
CREATE (fact30_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact30',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n147euvh_Air_n_208_mei)-[:IS]->(fact30_Air_n_208_mei))
CREATE ((m79yjrw_Air_n_208_mei)-[:HAS]->(n147euvh_Air_n_208_mei))
CREATE ((nnemfrl_Air_n_208_mei)-[:NEXT {duration:0.125}]->(n147euvh_Air_n_208_mei))
CREATE (nuppy0h_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'nuppy0h' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.3125, start:4.3125, end:4.375}) 
CREATE (fact31_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nuppy0h_Air_n_208_mei)-[:IS]->(fact31_Air_n_208_mei))
CREATE ((m79yjrw_Air_n_208_mei)-[:HAS]->(nuppy0h_Air_n_208_mei))
CREATE ((n147euvh_Air_n_208_mei)-[:NEXT {duration:0.0625}]->(nuppy0h_Air_n_208_mei))
CREATE (n14m3isj_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'n14m3isj' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.375, start:4.375, end:4.4375}) 
CREATE (fact32_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact32',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n14m3isj_Air_n_208_mei)-[:IS]->(fact32_Air_n_208_mei))
CREATE ((m79yjrw_Air_n_208_mei)-[:HAS]->(n14m3isj_Air_n_208_mei))
CREATE ((nuppy0h_Air_n_208_mei)-[:NEXT {duration:0.0625}]->(n14m3isj_Air_n_208_mei))
CREATE (ni4dsoq_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'ni4dsoq' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.4375, start:4.4375, end:4.5}) 
CREATE (fact33_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact33',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((ni4dsoq_Air_n_208_mei)-[:IS]->(fact33_Air_n_208_mei))
CREATE ((m79yjrw_Air_n_208_mei)-[:HAS]->(ni4dsoq_Air_n_208_mei))
CREATE ((n14m3isj_Air_n_208_mei)-[:NEXT {duration:0.0625}]->(ni4dsoq_Air_n_208_mei))
CREATE ((m38vcx4_Air_n_208_mei)-[:NEXTMeasure]->(m79yjrw_Air_n_208_mei))
CREATE (m1v6yda5_Air_n_208_mei:Measure {id:'m1v6yda5',inputfile: 'Air_n_208_mei' ,source:'Air_n_208.mei',number: '10'})
CREATE ((top_Air_n_208_mei)-[:RHYTHMIC]->(m1v6yda5_Air_n_208_mei))
CREATE (n1x7eibb_Air_n_208_mei:Event {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei' ,id:'n1x7eibb' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact34_Air_n_208_mei:Fact {inputfile: 'Air_n_208_mei', source:'Air_n_208.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1x7eibb_Air_n_208_mei)-[:IS]->(fact34_Air_n_208_mei))
CREATE ((m1v6yda5_Air_n_208_mei)-[:HAS]->(n1x7eibb_Air_n_208_mei))
CREATE ((ni4dsoq_Air_n_208_mei)-[:NEXT {duration:0.0625}]->(n1x7eibb_Air_n_208_mei))
CREATE (END35_Air_n_208_mei:Event {id:'END35',inputfile: 'Air_n_208_mei', source:'Air_n_208.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1x7eibb_Air_n_208_mei)-[:NEXT]->(END35_Air_n_208_mei))
CREATE ((m79yjrw_Air_n_208_mei)-[:NEXTMeasure]->(m1v6yda5_Air_n_208_mei))
;
