CREATE (top_Air_n_15b_mei:TopRhythmic {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (swtmo7v_Air_n_15b_mei:Score {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'swtmo7v_Air_n_15b_mei'})
CREATE ((swtmo7v_Air_n_15b_mei)-[:RHYTHMIC]->(top_Air_n_15b_mei))
CREATE (P1_Air_n_15b_mei:Voice {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((swtmo7v_Air_n_15b_mei)-[:VOICE]->(P1_Air_n_15b_mei))
CREATE ((P1_Air_n_15b_mei)-[:RHYTHMIC]->(top_Air_n_15b_mei))
CREATE (m1i62wcn_Air_n_15b_mei:Measure {id:'m1i62wcn',inputfile: 'Air_n_15b_mei' ,source:'Air_n_15b.mei',number: '1'})
CREATE ((top_Air_n_15b_mei)-[:RHYTHMIC]->(m1i62wcn_Air_n_15b_mei))
CREATE (nb6l23t_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'nb6l23t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nb6l23t_Air_n_15b_mei)-[:IS]->(fact0_Air_n_15b_mei))
CREATE ((m1i62wcn_Air_n_15b_mei)-[:HAS]->(nb6l23t_Air_n_15b_mei))
CREATE ((P1_Air_n_15b_mei)-[:PLAYS]->(nb6l23t_Air_n_15b_mei))
CREATE ((P1_Air_n_15b_mei)-[:timeSeries]->(nb6l23t_Air_n_15b_mei))
CREATE (nq5bupr_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'nq5bupr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nq5bupr_Air_n_15b_mei)-[:IS]->(fact1_Air_n_15b_mei))
CREATE ((m1i62wcn_Air_n_15b_mei)-[:HAS]->(nq5bupr_Air_n_15b_mei))
CREATE ((nb6l23t_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(nq5bupr_Air_n_15b_mei))
CREATE (n1ha5nx9_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'n1ha5nx9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact2',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((n1ha5nx9_Air_n_15b_mei)-[:IS]->(fact2_Air_n_15b_mei))
CREATE ((m1i62wcn_Air_n_15b_mei)-[:HAS]->(n1ha5nx9_Air_n_15b_mei))
CREATE ((nq5bupr_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(n1ha5nx9_Air_n_15b_mei))
CREATE (nt9x4l3_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'nt9x4l3' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:0.375, start:0.375, end:0.75}) 
CREATE (fact3_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact3',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nt9x4l3_Air_n_15b_mei)-[:IS]->(fact3_Air_n_15b_mei))
CREATE ((m1i62wcn_Air_n_15b_mei)-[:HAS]->(nt9x4l3_Air_n_15b_mei))
CREATE ((n1ha5nx9_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(nt9x4l3_Air_n_15b_mei))
CREATE (m16qcs3i_Air_n_15b_mei:Measure {id:'m16qcs3i',inputfile: 'Air_n_15b_mei' ,source:'Air_n_15b.mei',number: '2'})
CREATE ((top_Air_n_15b_mei)-[:RHYTHMIC]->(m16qcs3i_Air_n_15b_mei))
CREATE (n1m1ucd4_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'n1m1ucd4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact4_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1m1ucd4_Air_n_15b_mei)-[:IS]->(fact4_Air_n_15b_mei))
CREATE ((m16qcs3i_Air_n_15b_mei)-[:HAS]->(n1m1ucd4_Air_n_15b_mei))
CREATE ((nt9x4l3_Air_n_15b_mei)-[:NEXT {duration:0.375}]->(n1m1ucd4_Air_n_15b_mei))
CREATE (n17y709h_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'n17y709h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact5_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n17y709h_Air_n_15b_mei)-[:IS]->(fact5_Air_n_15b_mei))
CREATE ((m16qcs3i_Air_n_15b_mei)-[:HAS]->(n17y709h_Air_n_15b_mei))
CREATE ((n1m1ucd4_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(n17y709h_Air_n_15b_mei))
CREATE (nxatef8_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'nxatef8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nxatef8_Air_n_15b_mei)-[:IS]->(fact6_Air_n_15b_mei))
CREATE ((m16qcs3i_Air_n_15b_mei)-[:HAS]->(nxatef8_Air_n_15b_mei))
CREATE ((n17y709h_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(nxatef8_Air_n_15b_mei))
CREATE (n1pty0h7_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'n1pty0h7' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact7_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1pty0h7_Air_n_15b_mei)-[:IS]->(fact7_Air_n_15b_mei))
CREATE ((m16qcs3i_Air_n_15b_mei)-[:HAS]->(n1pty0h7_Air_n_15b_mei))
CREATE ((nxatef8_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(n1pty0h7_Air_n_15b_mei))
CREATE (n18wh2po_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'n18wh2po' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact8_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n18wh2po_Air_n_15b_mei)-[:IS]->(fact8_Air_n_15b_mei))
CREATE ((m16qcs3i_Air_n_15b_mei)-[:HAS]->(n18wh2po_Air_n_15b_mei))
CREATE ((n1pty0h7_Air_n_15b_mei)-[:NEXT {duration:0.25}]->(n18wh2po_Air_n_15b_mei))
CREATE ((m1i62wcn_Air_n_15b_mei)-[:NEXTMeasure]->(m16qcs3i_Air_n_15b_mei))
CREATE (m1l5cmi1_Air_n_15b_mei:Measure {id:'m1l5cmi1',inputfile: 'Air_n_15b_mei' ,source:'Air_n_15b.mei',number: '3'})
CREATE ((top_Air_n_15b_mei)-[:RHYTHMIC]->(m1l5cmi1_Air_n_15b_mei))
CREATE (nrtup1h_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'nrtup1h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact9_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact9',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nrtup1h_Air_n_15b_mei)-[:IS]->(fact9_Air_n_15b_mei))
CREATE ((m1l5cmi1_Air_n_15b_mei)-[:HAS]->(nrtup1h_Air_n_15b_mei))
CREATE ((n18wh2po_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(nrtup1h_Air_n_15b_mei))
CREATE (n9w65bz_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'n9w65bz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact10_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact10',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n9w65bz_Air_n_15b_mei)-[:IS]->(fact10_Air_n_15b_mei))
CREATE ((m1l5cmi1_Air_n_15b_mei)-[:HAS]->(n9w65bz_Air_n_15b_mei))
CREATE ((nrtup1h_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(n9w65bz_Air_n_15b_mei))
CREATE (nv2pdtk_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'nv2pdtk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact11_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact11',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((nv2pdtk_Air_n_15b_mei)-[:IS]->(fact11_Air_n_15b_mei))
CREATE ((m1l5cmi1_Air_n_15b_mei)-[:HAS]->(nv2pdtk_Air_n_15b_mei))
CREATE ((n9w65bz_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(nv2pdtk_Air_n_15b_mei))
CREATE (n1cgg5jq_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'n1cgg5jq' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:1.875, start:1.875, end:2.25}) 
CREATE (fact12_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact12',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1cgg5jq_Air_n_15b_mei)-[:IS]->(fact12_Air_n_15b_mei))
CREATE ((m1l5cmi1_Air_n_15b_mei)-[:HAS]->(n1cgg5jq_Air_n_15b_mei))
CREATE ((nv2pdtk_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(n1cgg5jq_Air_n_15b_mei))
CREATE ((m16qcs3i_Air_n_15b_mei)-[:NEXTMeasure]->(m1l5cmi1_Air_n_15b_mei))
CREATE (m1w7y8e0_Air_n_15b_mei:Measure {id:'m1w7y8e0',inputfile: 'Air_n_15b_mei' ,source:'Air_n_15b.mei',number: '4'})
CREATE ((top_Air_n_15b_mei)-[:RHYTHMIC]->(m1w7y8e0_Air_n_15b_mei))
CREATE (n1fl2742_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'n1fl2742' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact13_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1fl2742_Air_n_15b_mei)-[:IS]->(fact13_Air_n_15b_mei))
CREATE ((m1w7y8e0_Air_n_15b_mei)-[:HAS]->(n1fl2742_Air_n_15b_mei))
CREATE ((n1cgg5jq_Air_n_15b_mei)-[:NEXT {duration:0.375}]->(n1fl2742_Air_n_15b_mei))
CREATE (n1p0kgfl_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'n1p0kgfl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact14_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1p0kgfl_Air_n_15b_mei)-[:IS]->(fact14_Air_n_15b_mei))
CREATE ((m1w7y8e0_Air_n_15b_mei)-[:HAS]->(n1p0kgfl_Air_n_15b_mei))
CREATE ((n1fl2742_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(n1p0kgfl_Air_n_15b_mei))
CREATE (n18d9l00_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'n18d9l00' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact15_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n18d9l00_Air_n_15b_mei)-[:IS]->(fact15_Air_n_15b_mei))
CREATE ((m1w7y8e0_Air_n_15b_mei)-[:HAS]->(n18d9l00_Air_n_15b_mei))
CREATE ((n1p0kgfl_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(n18d9l00_Air_n_15b_mei))
CREATE (n138fouu_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'n138fouu' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact16_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact16',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n138fouu_Air_n_15b_mei)-[:IS]->(fact16_Air_n_15b_mei))
CREATE ((m1w7y8e0_Air_n_15b_mei)-[:HAS]->(n138fouu_Air_n_15b_mei))
CREATE ((n18d9l00_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(n138fouu_Air_n_15b_mei))
CREATE ((m1l5cmi1_Air_n_15b_mei)-[:NEXTMeasure]->(m1w7y8e0_Air_n_15b_mei))
CREATE (mwh03my_Air_n_15b_mei:Measure {id:'mwh03my',inputfile: 'Air_n_15b_mei' ,source:'Air_n_15b.mei',number: '5'})
CREATE ((top_Air_n_15b_mei)-[:RHYTHMIC]->(mwh03my_Air_n_15b_mei))
CREATE (n17cfh46_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'n17cfh46' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:3.0, start:3.0, end:3.375}) 
CREATE (fact17_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n17cfh46_Air_n_15b_mei)-[:IS]->(fact17_Air_n_15b_mei))
CREATE ((mwh03my_Air_n_15b_mei)-[:HAS]->(n17cfh46_Air_n_15b_mei))
CREATE ((n138fouu_Air_n_15b_mei)-[:NEXT {duration:0.375}]->(n17cfh46_Air_n_15b_mei))
CREATE (nz1m3zz_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'nz1m3zz' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact18_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nz1m3zz_Air_n_15b_mei)-[:IS]->(fact18_Air_n_15b_mei))
CREATE ((mwh03my_Air_n_15b_mei)-[:HAS]->(nz1m3zz_Air_n_15b_mei))
CREATE ((n17cfh46_Air_n_15b_mei)-[:NEXT {duration:0.375}]->(nz1m3zz_Air_n_15b_mei))
CREATE (n15rgb36_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'n15rgb36' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact19_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact19',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n15rgb36_Air_n_15b_mei)-[:IS]->(fact19_Air_n_15b_mei))
CREATE ((mwh03my_Air_n_15b_mei)-[:HAS]->(n15rgb36_Air_n_15b_mei))
CREATE ((nz1m3zz_Air_n_15b_mei)-[:NEXT {duration:0.25}]->(n15rgb36_Air_n_15b_mei))
CREATE ((m1w7y8e0_Air_n_15b_mei)-[:NEXTMeasure]->(mwh03my_Air_n_15b_mei))
CREATE (m16eideo_Air_n_15b_mei:Measure {id:'m16eideo',inputfile: 'Air_n_15b_mei' ,source:'Air_n_15b.mei',number: '6'})
CREATE ((top_Air_n_15b_mei)-[:RHYTHMIC]->(m16eideo_Air_n_15b_mei))
CREATE (n1jgypt7_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'n1jgypt7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact20_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1jgypt7_Air_n_15b_mei)-[:IS]->(fact20_Air_n_15b_mei))
CREATE ((m16eideo_Air_n_15b_mei)-[:HAS]->(n1jgypt7_Air_n_15b_mei))
CREATE ((n15rgb36_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(n1jgypt7_Air_n_15b_mei))
CREATE (nu0xdv5_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'nu0xdv5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact21_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nu0xdv5_Air_n_15b_mei)-[:IS]->(fact21_Air_n_15b_mei))
CREATE ((m16eideo_Air_n_15b_mei)-[:HAS]->(nu0xdv5_Air_n_15b_mei))
CREATE ((n1jgypt7_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(nu0xdv5_Air_n_15b_mei))
CREATE (nz0qre8_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'nz0qre8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact22_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nz0qre8_Air_n_15b_mei)-[:IS]->(fact22_Air_n_15b_mei))
CREATE ((m16eideo_Air_n_15b_mei)-[:HAS]->(nz0qre8_Air_n_15b_mei))
CREATE ((nu0xdv5_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(nz0qre8_Air_n_15b_mei))
CREATE (npeyexv_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'npeyexv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact23_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((npeyexv_Air_n_15b_mei)-[:IS]->(fact23_Air_n_15b_mei))
CREATE ((m16eideo_Air_n_15b_mei)-[:HAS]->(npeyexv_Air_n_15b_mei))
CREATE ((nz0qre8_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(npeyexv_Air_n_15b_mei))
CREATE (n1tmplgi_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'n1tmplgi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact24_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact24',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((n1tmplgi_Air_n_15b_mei)-[:IS]->(fact24_Air_n_15b_mei))
CREATE ((m16eideo_Air_n_15b_mei)-[:HAS]->(n1tmplgi_Air_n_15b_mei))
CREATE ((npeyexv_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(n1tmplgi_Air_n_15b_mei))
CREATE (n15vp7a9_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'n15vp7a9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact25_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n15vp7a9_Air_n_15b_mei)-[:IS]->(fact25_Air_n_15b_mei))
CREATE ((m16eideo_Air_n_15b_mei)-[:HAS]->(n15vp7a9_Air_n_15b_mei))
CREATE ((n1tmplgi_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(n15vp7a9_Air_n_15b_mei))
CREATE ((mwh03my_Air_n_15b_mei)-[:NEXTMeasure]->(m16eideo_Air_n_15b_mei))
CREATE (movj2cp_Air_n_15b_mei:Measure {id:'movj2cp',inputfile: 'Air_n_15b_mei' ,source:'Air_n_15b.mei',number: '7'})
CREATE ((top_Air_n_15b_mei)-[:RHYTHMIC]->(movj2cp_Air_n_15b_mei))
CREATE (n113y1vp_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'n113y1vp' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact26_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n113y1vp_Air_n_15b_mei)-[:IS]->(fact26_Air_n_15b_mei))
CREATE ((movj2cp_Air_n_15b_mei)-[:HAS]->(n113y1vp_Air_n_15b_mei))
CREATE ((n15vp7a9_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(n113y1vp_Air_n_15b_mei))
CREATE (na3mr6m_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'na3mr6m' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact27_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((na3mr6m_Air_n_15b_mei)-[:IS]->(fact27_Air_n_15b_mei))
CREATE ((movj2cp_Air_n_15b_mei)-[:HAS]->(na3mr6m_Air_n_15b_mei))
CREATE ((n113y1vp_Air_n_15b_mei)-[:NEXT {duration:0.25}]->(na3mr6m_Air_n_15b_mei))
CREATE (n1u0lfjn_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'n1u0lfjn' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.875, start:4.875, end:5.125}) 
CREATE (fact28_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1u0lfjn_Air_n_15b_mei)-[:IS]->(fact28_Air_n_15b_mei))
CREATE ((movj2cp_Air_n_15b_mei)-[:HAS]->(n1u0lfjn_Air_n_15b_mei))
CREATE ((na3mr6m_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(n1u0lfjn_Air_n_15b_mei))
CREATE (n1qtd7zu_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'n1qtd7zu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact29_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact29',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1qtd7zu_Air_n_15b_mei)-[:IS]->(fact29_Air_n_15b_mei))
CREATE ((movj2cp_Air_n_15b_mei)-[:HAS]->(n1qtd7zu_Air_n_15b_mei))
CREATE ((n1u0lfjn_Air_n_15b_mei)-[:NEXT {duration:0.25}]->(n1qtd7zu_Air_n_15b_mei))
CREATE ((m16eideo_Air_n_15b_mei)-[:NEXTMeasure]->(movj2cp_Air_n_15b_mei))
CREATE (m1kxvecg_Air_n_15b_mei:Measure {id:'m1kxvecg',inputfile: 'Air_n_15b_mei' ,source:'Air_n_15b.mei',number: '8'})
CREATE ((top_Air_n_15b_mei)-[:RHYTHMIC]->(m1kxvecg_Air_n_15b_mei))
CREATE (ncxqk4b_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'ncxqk4b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact30_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ncxqk4b_Air_n_15b_mei)-[:IS]->(fact30_Air_n_15b_mei))
CREATE ((m1kxvecg_Air_n_15b_mei)-[:HAS]->(ncxqk4b_Air_n_15b_mei))
CREATE ((n1qtd7zu_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(ncxqk4b_Air_n_15b_mei))
CREATE (n3d3wj4_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'n3d3wj4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact31_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n3d3wj4_Air_n_15b_mei)-[:IS]->(fact31_Air_n_15b_mei))
CREATE ((m1kxvecg_Air_n_15b_mei)-[:HAS]->(n3d3wj4_Air_n_15b_mei))
CREATE ((ncxqk4b_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(n3d3wj4_Air_n_15b_mei))
CREATE (naz2wga_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'naz2wga' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact32_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((naz2wga_Air_n_15b_mei)-[:IS]->(fact32_Air_n_15b_mei))
CREATE ((m1kxvecg_Air_n_15b_mei)-[:HAS]->(naz2wga_Air_n_15b_mei))
CREATE ((n3d3wj4_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(naz2wga_Air_n_15b_mei))
CREATE (nnjrjd_Air_n_15b_mei:Event {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei' ,id:'nnjrjd' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:5.625, start:5.625, end:6.0}) 
CREATE (fact33_Air_n_15b_mei:Fact {inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei', id: 'fact33',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nnjrjd_Air_n_15b_mei)-[:IS]->(fact33_Air_n_15b_mei))
CREATE ((m1kxvecg_Air_n_15b_mei)-[:HAS]->(nnjrjd_Air_n_15b_mei))
CREATE ((naz2wga_Air_n_15b_mei)-[:NEXT {duration:0.125}]->(nnjrjd_Air_n_15b_mei))
CREATE (END34_Air_n_15b_mei:Event {id:'END34',inputfile: 'Air_n_15b_mei', source:'Air_n_15b.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nnjrjd_Air_n_15b_mei)-[:NEXT]->(END34_Air_n_15b_mei))
CREATE ((movj2cp_Air_n_15b_mei)-[:NEXTMeasure]->(m1kxvecg_Air_n_15b_mei))
;
