CREATE (top_Air_n_207_mei:TopRhythmic {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s11r5l9b_Air_n_207_mei:Score {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s11r5l9b_Air_n_207_mei'})
CREATE ((s11r5l9b_Air_n_207_mei)-[:RHYTHMIC]->(top_Air_n_207_mei))
CREATE (P1_Air_n_207_mei:Voice {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s11r5l9b_Air_n_207_mei)-[:VOICE]->(P1_Air_n_207_mei))
CREATE ((P1_Air_n_207_mei)-[:RHYTHMIC]->(top_Air_n_207_mei))
CREATE (m1qd5k3j_Air_n_207_mei:Measure {id:'m1qd5k3j',inputfile: 'Air_n_207_mei' ,source:'Air_n_207.mei',number: '0'})
CREATE ((top_Air_n_207_mei)-[:RHYTHMIC]->(m1qd5k3j_Air_n_207_mei))
CREATE (nkc71zz_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'nkc71zz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact0',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nkc71zz_Air_n_207_mei)-[:IS]->(fact0_Air_n_207_mei))
CREATE ((m1qd5k3j_Air_n_207_mei)-[:HAS]->(nkc71zz_Air_n_207_mei))
CREATE ((P1_Air_n_207_mei)-[:PLAYS]->(nkc71zz_Air_n_207_mei))
CREATE ((P1_Air_n_207_mei)-[:timeSeries]->(nkc71zz_Air_n_207_mei))
CREATE (ndyfk4b_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'ndyfk4b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((ndyfk4b_Air_n_207_mei)-[:IS]->(fact1_Air_n_207_mei))
CREATE ((m1qd5k3j_Air_n_207_mei)-[:HAS]->(ndyfk4b_Air_n_207_mei))
CREATE ((nkc71zz_Air_n_207_mei)-[:NEXT {duration:0.125}]->(ndyfk4b_Air_n_207_mei))
CREATE (ny2d7gk_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'ny2d7gk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ny2d7gk_Air_n_207_mei)-[:IS]->(fact2_Air_n_207_mei))
CREATE ((m1qd5k3j_Air_n_207_mei)-[:HAS]->(ny2d7gk_Air_n_207_mei))
CREATE ((ndyfk4b_Air_n_207_mei)-[:NEXT {duration:0.125}]->(ny2d7gk_Air_n_207_mei))
CREATE (mkrqhe7_Air_n_207_mei:Measure {id:'mkrqhe7',inputfile: 'Air_n_207_mei' ,source:'Air_n_207.mei',number: '1'})
CREATE ((top_Air_n_207_mei)-[:RHYTHMIC]->(mkrqhe7_Air_n_207_mei))
CREATE (n18zpium_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'n18zpium' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact3_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n18zpium_Air_n_207_mei)-[:IS]->(fact3_Air_n_207_mei))
CREATE ((mkrqhe7_Air_n_207_mei)-[:HAS]->(n18zpium_Air_n_207_mei))
CREATE ((ny2d7gk_Air_n_207_mei)-[:NEXT {duration:0.125}]->(n18zpium_Air_n_207_mei))
CREATE (n111jkan_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'n111jkan' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n111jkan_Air_n_207_mei)-[:IS]->(fact4_Air_n_207_mei))
CREATE ((mkrqhe7_Air_n_207_mei)-[:HAS]->(n111jkan_Air_n_207_mei))
CREATE ((n18zpium_Air_n_207_mei)-[:NEXT {duration:0.25}]->(n111jkan_Air_n_207_mei))
CREATE (n1twqnza_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'n1twqnza' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact5_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n1twqnza_Air_n_207_mei)-[:IS]->(fact5_Air_n_207_mei))
CREATE ((mkrqhe7_Air_n_207_mei)-[:HAS]->(n1twqnza_Air_n_207_mei))
CREATE ((n111jkan_Air_n_207_mei)-[:NEXT {duration:0.125}]->(n1twqnza_Air_n_207_mei))
CREATE (nl0tmyu_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'nl0tmyu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nl0tmyu_Air_n_207_mei)-[:IS]->(fact6_Air_n_207_mei))
CREATE ((mkrqhe7_Air_n_207_mei)-[:HAS]->(nl0tmyu_Air_n_207_mei))
CREATE ((n1twqnza_Air_n_207_mei)-[:NEXT {duration:0.25}]->(nl0tmyu_Air_n_207_mei))
CREATE ((m1qd5k3j_Air_n_207_mei)-[:NEXTMeasure]->(mkrqhe7_Air_n_207_mei))
CREATE (mmljz64_Air_n_207_mei:Measure {id:'mmljz64',inputfile: 'Air_n_207_mei' ,source:'Air_n_207.mei',number: '2'})
CREATE ((top_Air_n_207_mei)-[:RHYTHMIC]->(mmljz64_Air_n_207_mei))
CREATE (n1jvi4r6_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'n1jvi4r6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact7_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1jvi4r6_Air_n_207_mei)-[:IS]->(fact7_Air_n_207_mei))
CREATE ((mmljz64_Air_n_207_mei)-[:HAS]->(n1jvi4r6_Air_n_207_mei))
CREATE ((nl0tmyu_Air_n_207_mei)-[:NEXT {duration:0.125}]->(n1jvi4r6_Air_n_207_mei))
CREATE (nnxqqu8_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'nnxqqu8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact8_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nnxqqu8_Air_n_207_mei)-[:IS]->(fact8_Air_n_207_mei))
CREATE ((mmljz64_Air_n_207_mei)-[:HAS]->(nnxqqu8_Air_n_207_mei))
CREATE ((n1jvi4r6_Air_n_207_mei)-[:NEXT {duration:0.25}]->(nnxqqu8_Air_n_207_mei))
CREATE (n1dhgmhx_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'n1dhgmhx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact9_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact9',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1dhgmhx_Air_n_207_mei)-[:IS]->(fact9_Air_n_207_mei))
CREATE ((mmljz64_Air_n_207_mei)-[:HAS]->(n1dhgmhx_Air_n_207_mei))
CREATE ((nnxqqu8_Air_n_207_mei)-[:NEXT {duration:0.125}]->(n1dhgmhx_Air_n_207_mei))
CREATE (ncx6o46_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'ncx6o46' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact10_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((ncx6o46_Air_n_207_mei)-[:IS]->(fact10_Air_n_207_mei))
CREATE ((mmljz64_Air_n_207_mei)-[:HAS]->(ncx6o46_Air_n_207_mei))
CREATE ((n1dhgmhx_Air_n_207_mei)-[:NEXT {duration:0.125}]->(ncx6o46_Air_n_207_mei))
CREATE (nts0gkg_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'nts0gkg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact11_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nts0gkg_Air_n_207_mei)-[:IS]->(fact11_Air_n_207_mei))
CREATE ((mmljz64_Air_n_207_mei)-[:HAS]->(nts0gkg_Air_n_207_mei))
CREATE ((ncx6o46_Air_n_207_mei)-[:NEXT {duration:0.125}]->(nts0gkg_Air_n_207_mei))
CREATE ((mkrqhe7_Air_n_207_mei)-[:NEXTMeasure]->(mmljz64_Air_n_207_mei))
CREATE (m1erwti0_Air_n_207_mei:Measure {id:'m1erwti0',inputfile: 'Air_n_207_mei' ,source:'Air_n_207.mei',number: '3'})
CREATE ((top_Air_n_207_mei)-[:RHYTHMIC]->(m1erwti0_Air_n_207_mei))
CREATE (n17d9i7u_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'n17d9i7u' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact12_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n17d9i7u_Air_n_207_mei)-[:IS]->(fact12_Air_n_207_mei))
CREATE ((m1erwti0_Air_n_207_mei)-[:HAS]->(n17d9i7u_Air_n_207_mei))
CREATE ((nts0gkg_Air_n_207_mei)-[:NEXT {duration:0.125}]->(n17d9i7u_Air_n_207_mei))
CREATE (n107wi6r_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'n107wi6r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact13_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n107wi6r_Air_n_207_mei)-[:IS]->(fact13_Air_n_207_mei))
CREATE ((m1erwti0_Air_n_207_mei)-[:HAS]->(n107wi6r_Air_n_207_mei))
CREATE ((n17d9i7u_Air_n_207_mei)-[:NEXT {duration:0.25}]->(n107wi6r_Air_n_207_mei))
CREATE (nj1ih11_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'nj1ih11' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.25, start:2.25, end:2.5}) 
CREATE (fact14_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((nj1ih11_Air_n_207_mei)-[:IS]->(fact14_Air_n_207_mei))
CREATE ((m1erwti0_Air_n_207_mei)-[:HAS]->(nj1ih11_Air_n_207_mei))
CREATE ((n107wi6r_Air_n_207_mei)-[:NEXT {duration:0.125}]->(nj1ih11_Air_n_207_mei))
CREATE (n1ggru0n_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'n1ggru0n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact15_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1ggru0n_Air_n_207_mei)-[:IS]->(fact15_Air_n_207_mei))
CREATE ((m1erwti0_Air_n_207_mei)-[:HAS]->(n1ggru0n_Air_n_207_mei))
CREATE ((nj1ih11_Air_n_207_mei)-[:NEXT {duration:0.25}]->(n1ggru0n_Air_n_207_mei))
CREATE ((mmljz64_Air_n_207_mei)-[:NEXTMeasure]->(m1erwti0_Air_n_207_mei))
CREATE (mam3mxm_Air_n_207_mei:Measure {id:'mam3mxm',inputfile: 'Air_n_207_mei' ,source:'Air_n_207.mei',number: '4'})
CREATE ((top_Air_n_207_mei)-[:RHYTHMIC]->(mam3mxm_Air_n_207_mei))
CREATE (nawl678_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'nawl678' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.625, start:2.625, end:2.875}) 
CREATE (fact16_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact16',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((nawl678_Air_n_207_mei)-[:IS]->(fact16_Air_n_207_mei))
CREATE ((mam3mxm_Air_n_207_mei)-[:HAS]->(nawl678_Air_n_207_mei))
CREATE ((n1ggru0n_Air_n_207_mei)-[:NEXT {duration:0.125}]->(nawl678_Air_n_207_mei))
CREATE (n1gipf97_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'n1gipf97' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact17_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1gipf97_Air_n_207_mei)-[:IS]->(fact17_Air_n_207_mei))
CREATE ((mam3mxm_Air_n_207_mei)-[:HAS]->(n1gipf97_Air_n_207_mei))
CREATE ((nawl678_Air_n_207_mei)-[:NEXT {duration:0.25}]->(n1gipf97_Air_n_207_mei))
CREATE ((m1erwti0_Air_n_207_mei)-[:NEXTMeasure]->(mam3mxm_Air_n_207_mei))
CREATE (mq92i6j_Air_n_207_mei:Measure {id:'mq92i6j',inputfile: 'Air_n_207_mei' ,source:'Air_n_207.mei',number: '5'})
CREATE ((top_Air_n_207_mei)-[:RHYTHMIC]->(mq92i6j_Air_n_207_mei))
CREATE (neyhe1c_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'neyhe1c' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact18_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((neyhe1c_Air_n_207_mei)-[:IS]->(fact18_Air_n_207_mei))
CREATE ((mq92i6j_Air_n_207_mei)-[:HAS]->(neyhe1c_Air_n_207_mei))
CREATE ((n1gipf97_Air_n_207_mei)-[:NEXT {duration:0.125}]->(neyhe1c_Air_n_207_mei))
CREATE (nhpbx5c_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'nhpbx5c' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact19_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nhpbx5c_Air_n_207_mei)-[:IS]->(fact19_Air_n_207_mei))
CREATE ((mq92i6j_Air_n_207_mei)-[:HAS]->(nhpbx5c_Air_n_207_mei))
CREATE ((neyhe1c_Air_n_207_mei)-[:NEXT {duration:0.125}]->(nhpbx5c_Air_n_207_mei))
CREATE (n1kii4x8_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'n1kii4x8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact20_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1kii4x8_Air_n_207_mei)-[:IS]->(fact20_Air_n_207_mei))
CREATE ((mq92i6j_Air_n_207_mei)-[:HAS]->(n1kii4x8_Air_n_207_mei))
CREATE ((nhpbx5c_Air_n_207_mei)-[:NEXT {duration:0.125}]->(n1kii4x8_Air_n_207_mei))
CREATE ((mam3mxm_Air_n_207_mei)-[:NEXTMeasure]->(mq92i6j_Air_n_207_mei))
CREATE (m13979a_Air_n_207_mei:Measure {id:'m13979a',inputfile: 'Air_n_207_mei' ,source:'Air_n_207.mei',number: '6'})
CREATE ((top_Air_n_207_mei)-[:RHYTHMIC]->(m13979a_Air_n_207_mei))
CREATE (nxeqxep_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'nxeqxep' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact21_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact21',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano'}) 
CREATE ((nxeqxep_Air_n_207_mei)-[:IS]->(fact21_Air_n_207_mei))
CREATE ((m13979a_Air_n_207_mei)-[:HAS]->(nxeqxep_Air_n_207_mei))
CREATE ((n1kii4x8_Air_n_207_mei)-[:NEXT {duration:0.125}]->(nxeqxep_Air_n_207_mei))
CREATE (n1mhvqbx_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'n1mhvqbx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact22_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact22',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1mhvqbx_Air_n_207_mei)-[:IS]->(fact22_Air_n_207_mei))
CREATE ((m13979a_Air_n_207_mei)-[:HAS]->(n1mhvqbx_Air_n_207_mei))
CREATE ((nxeqxep_Air_n_207_mei)-[:NEXT {duration:0.25}]->(n1mhvqbx_Air_n_207_mei))
CREATE (no69ouq_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'no69ouq' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact23_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((no69ouq_Air_n_207_mei)-[:IS]->(fact23_Air_n_207_mei))
CREATE ((m13979a_Air_n_207_mei)-[:HAS]->(no69ouq_Air_n_207_mei))
CREATE ((n1mhvqbx_Air_n_207_mei)-[:NEXT {duration:0.125}]->(no69ouq_Air_n_207_mei))
CREATE (nl1c6m_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'nl1c6m' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact24_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact24',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nl1c6m_Air_n_207_mei)-[:IS]->(fact24_Air_n_207_mei))
CREATE ((m13979a_Air_n_207_mei)-[:HAS]->(nl1c6m_Air_n_207_mei))
CREATE ((no69ouq_Air_n_207_mei)-[:NEXT {duration:0.25}]->(nl1c6m_Air_n_207_mei))
CREATE ((mq92i6j_Air_n_207_mei)-[:NEXTMeasure]->(m13979a_Air_n_207_mei))
CREATE (m1eh0c8w_Air_n_207_mei:Measure {id:'m1eh0c8w',inputfile: 'Air_n_207_mei' ,source:'Air_n_207.mei',number: '7'})
CREATE ((top_Air_n_207_mei)-[:RHYTHMIC]->(m1eh0c8w_Air_n_207_mei))
CREATE (n11ejonb_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'n11ejonb' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact25_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n11ejonb_Air_n_207_mei)-[:IS]->(fact25_Air_n_207_mei))
CREATE ((m1eh0c8w_Air_n_207_mei)-[:HAS]->(n11ejonb_Air_n_207_mei))
CREATE ((nl1c6m_Air_n_207_mei)-[:NEXT {duration:0.125}]->(n11ejonb_Air_n_207_mei))
CREATE (nrsjztl_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'nrsjztl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact26_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nrsjztl_Air_n_207_mei)-[:IS]->(fact26_Air_n_207_mei))
CREATE ((m1eh0c8w_Air_n_207_mei)-[:HAS]->(nrsjztl_Air_n_207_mei))
CREATE ((n11ejonb_Air_n_207_mei)-[:NEXT {duration:0.25}]->(nrsjztl_Air_n_207_mei))
CREATE (n1rw6hgg_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'n1rw6hgg' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact27_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact27',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n1rw6hgg_Air_n_207_mei)-[:IS]->(fact27_Air_n_207_mei))
CREATE ((m1eh0c8w_Air_n_207_mei)-[:HAS]->(n1rw6hgg_Air_n_207_mei))
CREATE ((nrsjztl_Air_n_207_mei)-[:NEXT {duration:0.125}]->(n1rw6hgg_Air_n_207_mei))
CREATE (nz8xigm_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'nz8xigm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact28_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact28',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nz8xigm_Air_n_207_mei)-[:IS]->(fact28_Air_n_207_mei))
CREATE ((m1eh0c8w_Air_n_207_mei)-[:HAS]->(nz8xigm_Air_n_207_mei))
CREATE ((n1rw6hgg_Air_n_207_mei)-[:NEXT {duration:0.25}]->(nz8xigm_Air_n_207_mei))
CREATE ((m13979a_Air_n_207_mei)-[:NEXTMeasure]->(m1eh0c8w_Air_n_207_mei))
CREATE (m6dzc2e_Air_n_207_mei:Measure {id:'m6dzc2e',inputfile: 'Air_n_207_mei' ,source:'Air_n_207.mei',number: '8'})
CREATE ((top_Air_n_207_mei)-[:RHYTHMIC]->(m6dzc2e_Air_n_207_mei))
CREATE (nak4p51_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'nak4p51' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact29_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nak4p51_Air_n_207_mei)-[:IS]->(fact29_Air_n_207_mei))
CREATE ((m6dzc2e_Air_n_207_mei)-[:HAS]->(nak4p51_Air_n_207_mei))
CREATE ((nz8xigm_Air_n_207_mei)-[:NEXT {duration:0.125}]->(nak4p51_Air_n_207_mei))
CREATE (n1qpbcsn_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'n1qpbcsn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact30_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1qpbcsn_Air_n_207_mei)-[:IS]->(fact30_Air_n_207_mei))
CREATE ((m6dzc2e_Air_n_207_mei)-[:HAS]->(n1qpbcsn_Air_n_207_mei))
CREATE ((nak4p51_Air_n_207_mei)-[:NEXT {duration:0.125}]->(n1qpbcsn_Air_n_207_mei))
CREATE (nmuq0ug_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'nmuq0ug' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact31_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nmuq0ug_Air_n_207_mei)-[:IS]->(fact31_Air_n_207_mei))
CREATE ((m6dzc2e_Air_n_207_mei)-[:HAS]->(nmuq0ug_Air_n_207_mei))
CREATE ((n1qpbcsn_Air_n_207_mei)-[:NEXT {duration:0.125}]->(nmuq0ug_Air_n_207_mei))
CREATE (n1ots8s0_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'n1ots8s0' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact32_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n1ots8s0_Air_n_207_mei)-[:IS]->(fact32_Air_n_207_mei))
CREATE ((m6dzc2e_Air_n_207_mei)-[:HAS]->(n1ots8s0_Air_n_207_mei))
CREATE ((nmuq0ug_Air_n_207_mei)-[:NEXT {duration:0.125}]->(n1ots8s0_Air_n_207_mei))
CREATE (n17sc9lz_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'n17sc9lz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact33_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n17sc9lz_Air_n_207_mei)-[:IS]->(fact33_Air_n_207_mei))
CREATE ((m6dzc2e_Air_n_207_mei)-[:HAS]->(n17sc9lz_Air_n_207_mei))
CREATE ((n1ots8s0_Air_n_207_mei)-[:NEXT {duration:0.25}]->(n17sc9lz_Air_n_207_mei))
CREATE ((m1eh0c8w_Air_n_207_mei)-[:NEXTMeasure]->(m6dzc2e_Air_n_207_mei))
CREATE (m1n4chcz_Air_n_207_mei:Measure {id:'m1n4chcz',inputfile: 'Air_n_207_mei' ,source:'Air_n_207.mei',number: '9'})
CREATE ((top_Air_n_207_mei)-[:RHYTHMIC]->(m1n4chcz_Air_n_207_mei))
CREATE (ntiesld_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'ntiesld' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact34_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ntiesld_Air_n_207_mei)-[:IS]->(fact34_Air_n_207_mei))
CREATE ((m1n4chcz_Air_n_207_mei)-[:HAS]->(ntiesld_Air_n_207_mei))
CREATE ((n17sc9lz_Air_n_207_mei)-[:NEXT {duration:0.125}]->(ntiesld_Air_n_207_mei))
CREATE (nd0cnju_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'nd0cnju' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.75, start:5.75, end:5.875}) 
CREATE (fact35_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact35',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nd0cnju_Air_n_207_mei)-[:IS]->(fact35_Air_n_207_mei))
CREATE ((m1n4chcz_Air_n_207_mei)-[:HAS]->(nd0cnju_Air_n_207_mei))
CREATE ((ntiesld_Air_n_207_mei)-[:NEXT {duration:0.125}]->(nd0cnju_Air_n_207_mei))
CREATE (nxgaazf_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'nxgaazf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact36_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nxgaazf_Air_n_207_mei)-[:IS]->(fact36_Air_n_207_mei))
CREATE ((m1n4chcz_Air_n_207_mei)-[:HAS]->(nxgaazf_Air_n_207_mei))
CREATE ((nd0cnju_Air_n_207_mei)-[:NEXT {duration:0.125}]->(nxgaazf_Air_n_207_mei))
CREATE (n1s3l14p_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'n1s3l14p' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact37_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1s3l14p_Air_n_207_mei)-[:IS]->(fact37_Air_n_207_mei))
CREATE ((m1n4chcz_Air_n_207_mei)-[:HAS]->(n1s3l14p_Air_n_207_mei))
CREATE ((nxgaazf_Air_n_207_mei)-[:NEXT {duration:0.125}]->(n1s3l14p_Air_n_207_mei))
CREATE (nzd268b_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'nzd268b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact38_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact38',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nzd268b_Air_n_207_mei)-[:IS]->(fact38_Air_n_207_mei))
CREATE ((m1n4chcz_Air_n_207_mei)-[:HAS]->(nzd268b_Air_n_207_mei))
CREATE ((n1s3l14p_Air_n_207_mei)-[:NEXT {duration:0.125}]->(nzd268b_Air_n_207_mei))
CREATE (ngzf5em_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'ngzf5em' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact39_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact39',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((ngzf5em_Air_n_207_mei)-[:IS]->(fact39_Air_n_207_mei))
CREATE ((m1n4chcz_Air_n_207_mei)-[:HAS]->(ngzf5em_Air_n_207_mei))
CREATE ((nzd268b_Air_n_207_mei)-[:NEXT {duration:0.125}]->(ngzf5em_Air_n_207_mei))
CREATE ((m6dzc2e_Air_n_207_mei)-[:NEXTMeasure]->(m1n4chcz_Air_n_207_mei))
CREATE (m187scvj_Air_n_207_mei:Measure {id:'m187scvj',inputfile: 'Air_n_207_mei' ,source:'Air_n_207.mei',number: '10'})
CREATE ((top_Air_n_207_mei)-[:RHYTHMIC]->(m187scvj_Air_n_207_mei))
CREATE (n1iapgy8_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'n1iapgy8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact40_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1iapgy8_Air_n_207_mei)-[:IS]->(fact40_Air_n_207_mei))
CREATE ((m187scvj_Air_n_207_mei)-[:HAS]->(n1iapgy8_Air_n_207_mei))
CREATE ((ngzf5em_Air_n_207_mei)-[:NEXT {duration:0.125}]->(n1iapgy8_Air_n_207_mei))
CREATE (nk24q54_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'nk24q54' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact41_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact41',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nk24q54_Air_n_207_mei)-[:IS]->(fact41_Air_n_207_mei))
CREATE ((m187scvj_Air_n_207_mei)-[:HAS]->(nk24q54_Air_n_207_mei))
CREATE ((n1iapgy8_Air_n_207_mei)-[:NEXT {duration:0.125}]->(nk24q54_Air_n_207_mei))
CREATE (nbscymv_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'nbscymv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact42_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact42',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nbscymv_Air_n_207_mei)-[:IS]->(fact42_Air_n_207_mei))
CREATE ((m187scvj_Air_n_207_mei)-[:HAS]->(nbscymv_Air_n_207_mei))
CREATE ((nk24q54_Air_n_207_mei)-[:NEXT {duration:0.125}]->(nbscymv_Air_n_207_mei))
CREATE (n8livqw_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'n8livqw' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact43_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact43',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n8livqw_Air_n_207_mei)-[:IS]->(fact43_Air_n_207_mei))
CREATE ((m187scvj_Air_n_207_mei)-[:HAS]->(n8livqw_Air_n_207_mei))
CREATE ((nbscymv_Air_n_207_mei)-[:NEXT {duration:0.125}]->(n8livqw_Air_n_207_mei))
CREATE (n3i49bd_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'n3i49bd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact44_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact44',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n3i49bd_Air_n_207_mei)-[:IS]->(fact44_Air_n_207_mei))
CREATE ((m187scvj_Air_n_207_mei)-[:HAS]->(n3i49bd_Air_n_207_mei))
CREATE ((n8livqw_Air_n_207_mei)-[:NEXT {duration:0.25}]->(n3i49bd_Air_n_207_mei))
CREATE ((m1n4chcz_Air_n_207_mei)-[:NEXTMeasure]->(m187scvj_Air_n_207_mei))
CREATE (mhxwqiq_Air_n_207_mei:Measure {id:'mhxwqiq',inputfile: 'Air_n_207_mei' ,source:'Air_n_207.mei',number: '11'})
CREATE ((top_Air_n_207_mei)-[:RHYTHMIC]->(mhxwqiq_Air_n_207_mei))
CREATE (n15henas_Air_n_207_mei:Event {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei' ,id:'n15henas' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:7.125, start:7.125, end:7.5}) 
CREATE (fact45_Air_n_207_mei:Fact {inputfile: 'Air_n_207_mei', source:'Air_n_207.mei', id: 'fact45',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n15henas_Air_n_207_mei)-[:IS]->(fact45_Air_n_207_mei))
CREATE ((mhxwqiq_Air_n_207_mei)-[:HAS]->(n15henas_Air_n_207_mei))
CREATE ((n3i49bd_Air_n_207_mei)-[:NEXT {duration:0.125}]->(n15henas_Air_n_207_mei))
CREATE (END46_Air_n_207_mei:Event {id:'END46',inputfile: 'Air_n_207_mei', source:'Air_n_207.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n15henas_Air_n_207_mei)-[:NEXT]->(END46_Air_n_207_mei))
CREATE ((m187scvj_Air_n_207_mei)-[:NEXTMeasure]->(mhxwqiq_Air_n_207_mei))
;
