CREATE (top_Air_n_184b_mei:TopRhythmic {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s1afawag_Air_n_184b_mei:Score {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s1afawag_Air_n_184b_mei'})
CREATE ((s1afawag_Air_n_184b_mei)-[:RHYTHMIC]->(top_Air_n_184b_mei))
CREATE (P1_Air_n_184b_mei:Voice {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1afawag_Air_n_184b_mei)-[:VOICE]->(P1_Air_n_184b_mei))
CREATE ((P1_Air_n_184b_mei)-[:RHYTHMIC]->(top_Air_n_184b_mei))
CREATE (mkcj864_Air_n_184b_mei:Measure {id:'mkcj864',inputfile: 'Air_n_184b_mei' ,source:'Air_n_184b.mei',number: '0'})
CREATE ((top_Air_n_184b_mei)-[:RHYTHMIC]->(mkcj864_Air_n_184b_mei))
CREATE (n7aj8ew_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n7aj8ew' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n7aj8ew_Air_n_184b_mei)-[:IS]->(fact0_Air_n_184b_mei))
CREATE ((mkcj864_Air_n_184b_mei)-[:HAS]->(n7aj8ew_Air_n_184b_mei))
CREATE ((P1_Air_n_184b_mei)-[:PLAYS]->(n7aj8ew_Air_n_184b_mei))
CREATE ((P1_Air_n_184b_mei)-[:timeSeries]->(n7aj8ew_Air_n_184b_mei))
CREATE (m19vgmx1_Air_n_184b_mei:Measure {id:'m19vgmx1',inputfile: 'Air_n_184b_mei' ,source:'Air_n_184b.mei',number: '1'})
CREATE ((top_Air_n_184b_mei)-[:RHYTHMIC]->(m19vgmx1_Air_n_184b_mei))
CREATE (na4wq4x_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'na4wq4x' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((na4wq4x_Air_n_184b_mei)-[:IS]->(fact1_Air_n_184b_mei))
CREATE ((m19vgmx1_Air_n_184b_mei)-[:HAS]->(na4wq4x_Air_n_184b_mei))
CREATE ((n7aj8ew_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(na4wq4x_Air_n_184b_mei))
CREATE (n1j57wv6_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1j57wv6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact2',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1j57wv6_Air_n_184b_mei)-[:IS]->(fact2_Air_n_184b_mei))
CREATE ((m19vgmx1_Air_n_184b_mei)-[:HAS]->(n1j57wv6_Air_n_184b_mei))
CREATE ((na4wq4x_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n1j57wv6_Air_n_184b_mei))
CREATE (nhvnxic_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'nhvnxic' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact3',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nhvnxic_Air_n_184b_mei)-[:IS]->(fact3_Air_n_184b_mei))
CREATE ((m19vgmx1_Air_n_184b_mei)-[:HAS]->(nhvnxic_Air_n_184b_mei))
CREATE ((n1j57wv6_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(nhvnxic_Air_n_184b_mei))
CREATE (n1hoji64_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1hoji64' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1hoji64_Air_n_184b_mei)-[:IS]->(fact4_Air_n_184b_mei))
CREATE ((m19vgmx1_Air_n_184b_mei)-[:HAS]->(n1hoji64_Air_n_184b_mei))
CREATE ((nhvnxic_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n1hoji64_Air_n_184b_mei))
CREATE ((mkcj864_Air_n_184b_mei)-[:NEXTMeasure]->(m19vgmx1_Air_n_184b_mei))
CREATE (mec3ys2_Air_n_184b_mei:Measure {id:'mec3ys2',inputfile: 'Air_n_184b_mei' ,source:'Air_n_184b.mei',number: '2'})
CREATE ((top_Air_n_184b_mei)-[:RHYTHMIC]->(mec3ys2_Air_n_184b_mei))
CREATE (n1n3obj8_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1n3obj8' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.625, start:0.625, end:0.875}) 
CREATE (fact5_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact5',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1n3obj8_Air_n_184b_mei)-[:IS]->(fact5_Air_n_184b_mei))
CREATE ((mec3ys2_Air_n_184b_mei)-[:HAS]->(n1n3obj8_Air_n_184b_mei))
CREATE ((n1hoji64_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n1n3obj8_Air_n_184b_mei))
CREATE (npldve9_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'npldve9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((npldve9_Air_n_184b_mei)-[:IS]->(fact6_Air_n_184b_mei))
CREATE ((mec3ys2_Air_n_184b_mei)-[:HAS]->(npldve9_Air_n_184b_mei))
CREATE ((n1n3obj8_Air_n_184b_mei)-[:NEXT {duration:0.25}]->(npldve9_Air_n_184b_mei))
CREATE (n1glcs6l_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1glcs6l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1glcs6l_Air_n_184b_mei)-[:IS]->(fact7_Air_n_184b_mei))
CREATE ((mec3ys2_Air_n_184b_mei)-[:HAS]->(n1glcs6l_Air_n_184b_mei))
CREATE ((npldve9_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n1glcs6l_Air_n_184b_mei))
CREATE ((m19vgmx1_Air_n_184b_mei)-[:NEXTMeasure]->(mec3ys2_Air_n_184b_mei))
CREATE (mnakfei_Air_n_184b_mei:Measure {id:'mnakfei',inputfile: 'Air_n_184b_mei' ,source:'Air_n_184b.mei',number: '3'})
CREATE ((top_Air_n_184b_mei)-[:RHYTHMIC]->(mnakfei_Air_n_184b_mei))
CREATE (n8mxvys_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n8mxvys' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n8mxvys_Air_n_184b_mei)-[:IS]->(fact8_Air_n_184b_mei))
CREATE ((mnakfei_Air_n_184b_mei)-[:HAS]->(n8mxvys_Air_n_184b_mei))
CREATE ((n1glcs6l_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n8mxvys_Air_n_184b_mei))
CREATE (nfgzlts_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'nfgzlts' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact9',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nfgzlts_Air_n_184b_mei)-[:IS]->(fact9_Air_n_184b_mei))
CREATE ((mnakfei_Air_n_184b_mei)-[:HAS]->(nfgzlts_Air_n_184b_mei))
CREATE ((n8mxvys_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(nfgzlts_Air_n_184b_mei))
CREATE (n1keknmt_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1keknmt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1keknmt_Air_n_184b_mei)-[:IS]->(fact10_Air_n_184b_mei))
CREATE ((mnakfei_Air_n_184b_mei)-[:HAS]->(n1keknmt_Air_n_184b_mei))
CREATE ((nfgzlts_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n1keknmt_Air_n_184b_mei))
CREATE (n15obkwk_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n15obkwk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n15obkwk_Air_n_184b_mei)-[:IS]->(fact11_Air_n_184b_mei))
CREATE ((mnakfei_Air_n_184b_mei)-[:HAS]->(n15obkwk_Air_n_184b_mei))
CREATE ((n1keknmt_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n15obkwk_Air_n_184b_mei))
CREATE ((mec3ys2_Air_n_184b_mei)-[:NEXTMeasure]->(mnakfei_Air_n_184b_mei))
CREATE (m9ry92p_Air_n_184b_mei:Measure {id:'m9ry92p',inputfile: 'Air_n_184b_mei' ,source:'Air_n_184b.mei',number: '4'})
CREATE ((top_Air_n_184b_mei)-[:RHYTHMIC]->(m9ry92p_Air_n_184b_mei))
CREATE (nlordxa_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'nlordxa' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.625, start:1.625, end:1.875}) 
CREATE (fact12_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nlordxa_Air_n_184b_mei)-[:IS]->(fact12_Air_n_184b_mei))
CREATE ((m9ry92p_Air_n_184b_mei)-[:HAS]->(nlordxa_Air_n_184b_mei))
CREATE ((n15obkwk_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(nlordxa_Air_n_184b_mei))
CREATE (n1djbs88_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1djbs88' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact13_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1djbs88_Air_n_184b_mei)-[:IS]->(fact13_Air_n_184b_mei))
CREATE ((m9ry92p_Air_n_184b_mei)-[:HAS]->(n1djbs88_Air_n_184b_mei))
CREATE ((nlordxa_Air_n_184b_mei)-[:NEXT {duration:0.25}]->(n1djbs88_Air_n_184b_mei))
CREATE (n19dmtlq_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n19dmtlq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact14_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n19dmtlq_Air_n_184b_mei)-[:IS]->(fact14_Air_n_184b_mei))
CREATE ((m9ry92p_Air_n_184b_mei)-[:HAS]->(n19dmtlq_Air_n_184b_mei))
CREATE ((n1djbs88_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n19dmtlq_Air_n_184b_mei))
CREATE ((mnakfei_Air_n_184b_mei)-[:NEXTMeasure]->(m9ry92p_Air_n_184b_mei))
CREATE (m5zp69w_Air_n_184b_mei:Measure {id:'m5zp69w',inputfile: 'Air_n_184b_mei' ,source:'Air_n_184b.mei',number: '5'})
CREATE ((top_Air_n_184b_mei)-[:RHYTHMIC]->(m5zp69w_Air_n_184b_mei))
CREATE (n1ovo8z3_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1ovo8z3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact15_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1ovo8z3_Air_n_184b_mei)-[:IS]->(fact15_Air_n_184b_mei))
CREATE ((m5zp69w_Air_n_184b_mei)-[:HAS]->(n1ovo8z3_Air_n_184b_mei))
CREATE ((n19dmtlq_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n1ovo8z3_Air_n_184b_mei))
CREATE (n2u3prd_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n2u3prd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact16_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact16',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n2u3prd_Air_n_184b_mei)-[:IS]->(fact16_Air_n_184b_mei))
CREATE ((m5zp69w_Air_n_184b_mei)-[:HAS]->(n2u3prd_Air_n_184b_mei))
CREATE ((n1ovo8z3_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n2u3prd_Air_n_184b_mei))
CREATE (n1dwpiff_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1dwpiff' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact17_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact17',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1dwpiff_Air_n_184b_mei)-[:IS]->(fact17_Air_n_184b_mei))
CREATE ((m5zp69w_Air_n_184b_mei)-[:HAS]->(n1dwpiff_Air_n_184b_mei))
CREATE ((n2u3prd_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n1dwpiff_Air_n_184b_mei))
CREATE (ngzqu0x_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'ngzqu0x' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact18_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((ngzqu0x_Air_n_184b_mei)-[:IS]->(fact18_Air_n_184b_mei))
CREATE ((m5zp69w_Air_n_184b_mei)-[:HAS]->(ngzqu0x_Air_n_184b_mei))
CREATE ((n1dwpiff_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(ngzqu0x_Air_n_184b_mei))
CREATE ((m9ry92p_Air_n_184b_mei)-[:NEXTMeasure]->(m5zp69w_Air_n_184b_mei))
CREATE (mwbp3z9_Air_n_184b_mei:Measure {id:'mwbp3z9',inputfile: 'Air_n_184b_mei' ,source:'Air_n_184b.mei',number: '6'})
CREATE ((top_Air_n_184b_mei)-[:RHYTHMIC]->(mwbp3z9_Air_n_184b_mei))
CREATE (n14fl97u_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n14fl97u' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.625, start:2.625, end:2.875}) 
CREATE (fact19_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact19',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n14fl97u_Air_n_184b_mei)-[:IS]->(fact19_Air_n_184b_mei))
CREATE ((mwbp3z9_Air_n_184b_mei)-[:HAS]->(n14fl97u_Air_n_184b_mei))
CREATE ((ngzqu0x_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n14fl97u_Air_n_184b_mei))
CREATE (n1ryqjck_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1ryqjck' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact20_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1ryqjck_Air_n_184b_mei)-[:IS]->(fact20_Air_n_184b_mei))
CREATE ((mwbp3z9_Air_n_184b_mei)-[:HAS]->(n1ryqjck_Air_n_184b_mei))
CREATE ((n14fl97u_Air_n_184b_mei)-[:NEXT {duration:0.25}]->(n1ryqjck_Air_n_184b_mei))
CREATE (n3zlj1g_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n3zlj1g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact21_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n3zlj1g_Air_n_184b_mei)-[:IS]->(fact21_Air_n_184b_mei))
CREATE ((mwbp3z9_Air_n_184b_mei)-[:HAS]->(n3zlj1g_Air_n_184b_mei))
CREATE ((n1ryqjck_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n3zlj1g_Air_n_184b_mei))
CREATE ((m5zp69w_Air_n_184b_mei)-[:NEXTMeasure]->(mwbp3z9_Air_n_184b_mei))
CREATE (m15n5ch5_Air_n_184b_mei:Measure {id:'m15n5ch5',inputfile: 'Air_n_184b_mei' ,source:'Air_n_184b.mei',number: '7'})
CREATE ((top_Air_n_184b_mei)-[:RHYTHMIC]->(m15n5ch5_Air_n_184b_mei))
CREATE (n1njpcko_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1njpcko' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact22_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact22',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1njpcko_Air_n_184b_mei)-[:IS]->(fact22_Air_n_184b_mei))
CREATE ((m15n5ch5_Air_n_184b_mei)-[:HAS]->(n1njpcko_Air_n_184b_mei))
CREATE ((n3zlj1g_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n1njpcko_Air_n_184b_mei))
CREATE (n1sxjxqq_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1sxjxqq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact23_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact23',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1sxjxqq_Air_n_184b_mei)-[:IS]->(fact23_Air_n_184b_mei))
CREATE ((m15n5ch5_Air_n_184b_mei)-[:HAS]->(n1sxjxqq_Air_n_184b_mei))
CREATE ((n1njpcko_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n1sxjxqq_Air_n_184b_mei))
CREATE (n1gac8sj_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1gac8sj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact24_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact24',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1gac8sj_Air_n_184b_mei)-[:IS]->(fact24_Air_n_184b_mei))
CREATE ((m15n5ch5_Air_n_184b_mei)-[:HAS]->(n1gac8sj_Air_n_184b_mei))
CREATE ((n1sxjxqq_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n1gac8sj_Air_n_184b_mei))
CREATE (n1pnlb6x_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1pnlb6x' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact25_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1pnlb6x_Air_n_184b_mei)-[:IS]->(fact25_Air_n_184b_mei))
CREATE ((m15n5ch5_Air_n_184b_mei)-[:HAS]->(n1pnlb6x_Air_n_184b_mei))
CREATE ((n1gac8sj_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n1pnlb6x_Air_n_184b_mei))
CREATE ((mwbp3z9_Air_n_184b_mei)-[:NEXTMeasure]->(m15n5ch5_Air_n_184b_mei))
CREATE (m1zeuv6_Air_n_184b_mei:Measure {id:'m1zeuv6',inputfile: 'Air_n_184b_mei' ,source:'Air_n_184b.mei',number: '8'})
CREATE ((top_Air_n_184b_mei)-[:RHYTHMIC]->(m1zeuv6_Air_n_184b_mei))
CREATE (n152owxz_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n152owxz' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.625, start:3.625, end:3.875}) 
CREATE (fact26_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n152owxz_Air_n_184b_mei)-[:IS]->(fact26_Air_n_184b_mei))
CREATE ((m1zeuv6_Air_n_184b_mei)-[:HAS]->(n152owxz_Air_n_184b_mei))
CREATE ((n1pnlb6x_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n152owxz_Air_n_184b_mei))
CREATE (n19eiwzf_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n19eiwzf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact27_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n19eiwzf_Air_n_184b_mei)-[:IS]->(fact27_Air_n_184b_mei))
CREATE ((m1zeuv6_Air_n_184b_mei)-[:HAS]->(n19eiwzf_Air_n_184b_mei))
CREATE ((n152owxz_Air_n_184b_mei)-[:NEXT {duration:0.25}]->(n19eiwzf_Air_n_184b_mei))
CREATE ((m15n5ch5_Air_n_184b_mei)-[:NEXTMeasure]->(m1zeuv6_Air_n_184b_mei))
CREATE (m1vniqmr_Air_n_184b_mei:Measure {id:'m1vniqmr',inputfile: 'Air_n_184b_mei' ,source:'Air_n_184b.mei',number: '9'})
CREATE ((top_Air_n_184b_mei)-[:RHYTHMIC]->(m1vniqmr_Air_n_184b_mei))
CREATE (n1xnwerv_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1xnwerv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact28_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact28',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1xnwerv_Air_n_184b_mei)-[:IS]->(fact28_Air_n_184b_mei))
CREATE ((m1vniqmr_Air_n_184b_mei)-[:HAS]->(n1xnwerv_Air_n_184b_mei))
CREATE ((n19eiwzf_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n1xnwerv_Air_n_184b_mei))
CREATE ((m1zeuv6_Air_n_184b_mei)-[:NEXTMeasure]->(m1vniqmr_Air_n_184b_mei))
CREATE (m1wes6gn_Air_n_184b_mei:Measure {id:'m1wes6gn',inputfile: 'Air_n_184b_mei' ,source:'Air_n_184b.mei',number: '10'})
CREATE ((top_Air_n_184b_mei)-[:RHYTHMIC]->(m1wes6gn_Air_n_184b_mei))
CREATE (n142vlp_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n142vlp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact29_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n142vlp_Air_n_184b_mei)-[:IS]->(fact29_Air_n_184b_mei))
CREATE ((m1wes6gn_Air_n_184b_mei)-[:HAS]->(n142vlp_Air_n_184b_mei))
CREATE ((n1xnwerv_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n142vlp_Air_n_184b_mei))
CREATE (nmsrda9_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'nmsrda9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact30_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nmsrda9_Air_n_184b_mei)-[:IS]->(fact30_Air_n_184b_mei))
CREATE ((m1wes6gn_Air_n_184b_mei)-[:HAS]->(nmsrda9_Air_n_184b_mei))
CREATE ((n142vlp_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(nmsrda9_Air_n_184b_mei))
CREATE (n17hakod_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n17hakod' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.375, start:4.375, end:4.625}) 
CREATE (fact31_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact31',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:4,instrument:'Piano', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63}) 
CREATE ((n17hakod_Air_n_184b_mei)-[:IS]->(fact31_Air_n_184b_mei))
CREATE ((m1wes6gn_Air_n_184b_mei)-[:HAS]->(n17hakod_Air_n_184b_mei))
CREATE ((nmsrda9_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n17hakod_Air_n_184b_mei))
CREATE ((m1vniqmr_Air_n_184b_mei)-[:NEXTMeasure]->(m1wes6gn_Air_n_184b_mei))
CREATE (mmr84p9_Air_n_184b_mei:Measure {id:'mmr84p9',inputfile: 'Air_n_184b_mei' ,source:'Air_n_184b.mei',number: '11'})
CREATE ((top_Air_n_184b_mei)-[:RHYTHMIC]->(mmr84p9_Air_n_184b_mei))
CREATE (n12w77no_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n12w77no' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.625, start:4.625, end:4.875}) 
CREATE (fact32_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n12w77no_Air_n_184b_mei)-[:IS]->(fact32_Air_n_184b_mei))
CREATE ((mmr84p9_Air_n_184b_mei)-[:HAS]->(n12w77no_Air_n_184b_mei))
CREATE ((n17hakod_Air_n_184b_mei)-[:NEXT {duration:0.25}]->(n12w77no_Air_n_184b_mei))
CREATE (n1chkubg_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1chkubg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact33_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1chkubg_Air_n_184b_mei)-[:IS]->(fact33_Air_n_184b_mei))
CREATE ((mmr84p9_Air_n_184b_mei)-[:HAS]->(n1chkubg_Air_n_184b_mei))
CREATE ((n12w77no_Air_n_184b_mei)-[:NEXT {duration:0.25}]->(n1chkubg_Air_n_184b_mei))
CREATE (n1tznhx3_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1tznhx3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact34_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact34',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1tznhx3_Air_n_184b_mei)-[:IS]->(fact34_Air_n_184b_mei))
CREATE ((mmr84p9_Air_n_184b_mei)-[:HAS]->(n1tznhx3_Air_n_184b_mei))
CREATE ((n1chkubg_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n1tznhx3_Air_n_184b_mei))
CREATE ((m1wes6gn_Air_n_184b_mei)-[:NEXTMeasure]->(mmr84p9_Air_n_184b_mei))
CREATE (m1nj50r8_Air_n_184b_mei:Measure {id:'m1nj50r8',inputfile: 'Air_n_184b_mei' ,source:'Air_n_184b.mei',number: '12'})
CREATE ((top_Air_n_184b_mei)-[:RHYTHMIC]->(m1nj50r8_Air_n_184b_mei))
CREATE (n1a1w7ks_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1a1w7ks' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact35_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact35',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1a1w7ks_Air_n_184b_mei)-[:IS]->(fact35_Air_n_184b_mei))
CREATE ((m1nj50r8_Air_n_184b_mei)-[:HAS]->(n1a1w7ks_Air_n_184b_mei))
CREATE ((n1tznhx3_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n1a1w7ks_Air_n_184b_mei))
CREATE (n2uau9k_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n2uau9k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact36_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact36',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n2uau9k_Air_n_184b_mei)-[:IS]->(fact36_Air_n_184b_mei))
CREATE ((m1nj50r8_Air_n_184b_mei)-[:HAS]->(n2uau9k_Air_n_184b_mei))
CREATE ((n1a1w7ks_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n2uau9k_Air_n_184b_mei))
CREATE (n1pvhirf_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1pvhirf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact37_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact37',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1pvhirf_Air_n_184b_mei)-[:IS]->(fact37_Air_n_184b_mei))
CREATE ((m1nj50r8_Air_n_184b_mei)-[:HAS]->(n1pvhirf_Air_n_184b_mei))
CREATE ((n2uau9k_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n1pvhirf_Air_n_184b_mei))
CREATE (non6sdp_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'non6sdp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact38_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact38',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((non6sdp_Air_n_184b_mei)-[:IS]->(fact38_Air_n_184b_mei))
CREATE ((m1nj50r8_Air_n_184b_mei)-[:HAS]->(non6sdp_Air_n_184b_mei))
CREATE ((n1pvhirf_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(non6sdp_Air_n_184b_mei))
CREATE ((mmr84p9_Air_n_184b_mei)-[:NEXTMeasure]->(m1nj50r8_Air_n_184b_mei))
CREATE (m1kcd5ct_Air_n_184b_mei:Measure {id:'m1kcd5ct',inputfile: 'Air_n_184b_mei' ,source:'Air_n_184b.mei',number: '13'})
CREATE ((top_Air_n_184b_mei)-[:RHYTHMIC]->(m1kcd5ct_Air_n_184b_mei))
CREATE (n15fbvcd_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n15fbvcd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact39_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact39',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n15fbvcd_Air_n_184b_mei)-[:IS]->(fact39_Air_n_184b_mei))
CREATE ((m1kcd5ct_Air_n_184b_mei)-[:HAS]->(n15fbvcd_Air_n_184b_mei))
CREATE ((non6sdp_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n15fbvcd_Air_n_184b_mei))
CREATE (nbim2a8_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'nbim2a8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.75, start:5.75, end:5.875}) 
CREATE (fact40_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact40',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nbim2a8_Air_n_184b_mei)-[:IS]->(fact40_Air_n_184b_mei))
CREATE ((m1kcd5ct_Air_n_184b_mei)-[:HAS]->(nbim2a8_Air_n_184b_mei))
CREATE ((n15fbvcd_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(nbim2a8_Air_n_184b_mei))
CREATE (n1kgw1ya_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1kgw1ya' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact41_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact41',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1kgw1ya_Air_n_184b_mei)-[:IS]->(fact41_Air_n_184b_mei))
CREATE ((m1kcd5ct_Air_n_184b_mei)-[:HAS]->(n1kgw1ya_Air_n_184b_mei))
CREATE ((nbim2a8_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n1kgw1ya_Air_n_184b_mei))
CREATE (n1jv9bjm_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1jv9bjm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact42_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact42',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1jv9bjm_Air_n_184b_mei)-[:IS]->(fact42_Air_n_184b_mei))
CREATE ((m1kcd5ct_Air_n_184b_mei)-[:HAS]->(n1jv9bjm_Air_n_184b_mei))
CREATE ((n1kgw1ya_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n1jv9bjm_Air_n_184b_mei))
CREATE ((m1nj50r8_Air_n_184b_mei)-[:NEXTMeasure]->(m1kcd5ct_Air_n_184b_mei))
CREATE (mgbjtet_Air_n_184b_mei:Measure {id:'mgbjtet',inputfile: 'Air_n_184b_mei' ,source:'Air_n_184b.mei',number: '14'})
CREATE ((top_Air_n_184b_mei)-[:RHYTHMIC]->(mgbjtet_Air_n_184b_mei))
CREATE (n1iun4rw_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1iun4rw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact43_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact43',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1iun4rw_Air_n_184b_mei)-[:IS]->(fact43_Air_n_184b_mei))
CREATE ((mgbjtet_Air_n_184b_mei)-[:HAS]->(n1iun4rw_Air_n_184b_mei))
CREATE ((n1jv9bjm_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n1iun4rw_Air_n_184b_mei))
CREATE (n1ii0sm0_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1ii0sm0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact44_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact44',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1ii0sm0_Air_n_184b_mei)-[:IS]->(fact44_Air_n_184b_mei))
CREATE ((mgbjtet_Air_n_184b_mei)-[:HAS]->(n1ii0sm0_Air_n_184b_mei))
CREATE ((n1iun4rw_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n1ii0sm0_Air_n_184b_mei))
CREATE (n1arewvt_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1arewvt' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.375, start:6.375, end:6.625}) 
CREATE (fact45_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact45',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:4,instrument:'Piano', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63}) 
CREATE ((n1arewvt_Air_n_184b_mei)-[:IS]->(fact45_Air_n_184b_mei))
CREATE ((mgbjtet_Air_n_184b_mei)-[:HAS]->(n1arewvt_Air_n_184b_mei))
CREATE ((n1ii0sm0_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n1arewvt_Air_n_184b_mei))
CREATE ((m1kcd5ct_Air_n_184b_mei)-[:NEXTMeasure]->(mgbjtet_Air_n_184b_mei))
CREATE (mu3b211_Air_n_184b_mei:Measure {id:'mu3b211',inputfile: 'Air_n_184b_mei' ,source:'Air_n_184b.mei',number: '15'})
CREATE ((top_Air_n_184b_mei)-[:RHYTHMIC]->(mu3b211_Air_n_184b_mei))
CREATE (n1peudlw_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1peudlw' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.625, start:6.625, end:6.875}) 
CREATE (fact46_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact46',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1peudlw_Air_n_184b_mei)-[:IS]->(fact46_Air_n_184b_mei))
CREATE ((mu3b211_Air_n_184b_mei)-[:HAS]->(n1peudlw_Air_n_184b_mei))
CREATE ((n1arewvt_Air_n_184b_mei)-[:NEXT {duration:0.25}]->(n1peudlw_Air_n_184b_mei))
CREATE (n7cfxur_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n7cfxur' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.875, start:6.875, end:7.0}) 
CREATE (fact47_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact47',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n7cfxur_Air_n_184b_mei)-[:IS]->(fact47_Air_n_184b_mei))
CREATE ((mu3b211_Air_n_184b_mei)-[:HAS]->(n7cfxur_Air_n_184b_mei))
CREATE ((n1peudlw_Air_n_184b_mei)-[:NEXT {duration:0.25}]->(n7cfxur_Air_n_184b_mei))
CREATE (n1q8yrha_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1q8yrha' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact48_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact48',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1q8yrha_Air_n_184b_mei)-[:IS]->(fact48_Air_n_184b_mei))
CREATE ((mu3b211_Air_n_184b_mei)-[:HAS]->(n1q8yrha_Air_n_184b_mei))
CREATE ((n7cfxur_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n1q8yrha_Air_n_184b_mei))
CREATE ((mgbjtet_Air_n_184b_mei)-[:NEXTMeasure]->(mu3b211_Air_n_184b_mei))
CREATE (mfcple8_Air_n_184b_mei:Measure {id:'mfcple8',inputfile: 'Air_n_184b_mei' ,source:'Air_n_184b.mei',number: '16'})
CREATE ((top_Air_n_184b_mei)-[:RHYTHMIC]->(mfcple8_Air_n_184b_mei))
CREATE (nifhze8_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'nifhze8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.125, start:7.125, end:7.25}) 
CREATE (fact49_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact49',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nifhze8_Air_n_184b_mei)-[:IS]->(fact49_Air_n_184b_mei))
CREATE ((mfcple8_Air_n_184b_mei)-[:HAS]->(nifhze8_Air_n_184b_mei))
CREATE ((n1q8yrha_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(nifhze8_Air_n_184b_mei))
CREATE (ndjzm05_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'ndjzm05' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.25, start:7.25, end:7.375}) 
CREATE (fact50_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact50',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((ndjzm05_Air_n_184b_mei)-[:IS]->(fact50_Air_n_184b_mei))
CREATE ((mfcple8_Air_n_184b_mei)-[:HAS]->(ndjzm05_Air_n_184b_mei))
CREATE ((nifhze8_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(ndjzm05_Air_n_184b_mei))
CREATE (neng3tt_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'neng3tt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.375, start:7.375, end:7.5}) 
CREATE (fact51_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact51',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((neng3tt_Air_n_184b_mei)-[:IS]->(fact51_Air_n_184b_mei))
CREATE ((mfcple8_Air_n_184b_mei)-[:HAS]->(neng3tt_Air_n_184b_mei))
CREATE ((ndjzm05_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(neng3tt_Air_n_184b_mei))
CREATE (n335i8n_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n335i8n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact52_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact52',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n335i8n_Air_n_184b_mei)-[:IS]->(fact52_Air_n_184b_mei))
CREATE ((mfcple8_Air_n_184b_mei)-[:HAS]->(n335i8n_Air_n_184b_mei))
CREATE ((neng3tt_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(n335i8n_Air_n_184b_mei))
CREATE ((mu3b211_Air_n_184b_mei)-[:NEXTMeasure]->(mfcple8_Air_n_184b_mei))
CREATE (mf2xbrr_Air_n_184b_mei:Measure {id:'mf2xbrr',inputfile: 'Air_n_184b_mei' ,source:'Air_n_184b.mei',number: '17'})
CREATE ((top_Air_n_184b_mei)-[:RHYTHMIC]->(mf2xbrr_Air_n_184b_mei))
CREATE (noe1w5k_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'noe1w5k' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.625, start:7.625, end:7.875}) 
CREATE (fact53_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact53',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((noe1w5k_Air_n_184b_mei)-[:IS]->(fact53_Air_n_184b_mei))
CREATE ((mf2xbrr_Air_n_184b_mei)-[:HAS]->(noe1w5k_Air_n_184b_mei))
CREATE ((n335i8n_Air_n_184b_mei)-[:NEXT {duration:0.125}]->(noe1w5k_Air_n_184b_mei))
CREATE (n1efm5eq_Air_n_184b_mei:Event {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei' ,id:'n1efm5eq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.875, start:7.875, end:8.0}) 
CREATE (fact54_Air_n_184b_mei:Fact {inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei', id: 'fact54',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1efm5eq_Air_n_184b_mei)-[:IS]->(fact54_Air_n_184b_mei))
CREATE ((mf2xbrr_Air_n_184b_mei)-[:HAS]->(n1efm5eq_Air_n_184b_mei))
CREATE ((noe1w5k_Air_n_184b_mei)-[:NEXT {duration:0.25}]->(n1efm5eq_Air_n_184b_mei))
CREATE (END55_Air_n_184b_mei:Event {id:'END55',inputfile: 'Air_n_184b_mei', source:'Air_n_184b.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1efm5eq_Air_n_184b_mei)-[:NEXT]->(END55_Air_n_184b_mei))
CREATE ((mfcple8_Air_n_184b_mei)-[:NEXTMeasure]->(mf2xbrr_Air_n_184b_mei))
;
