CREATE (top_Air_n_189_mei:TopRhythmic {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s1q41vgj_Air_n_189_mei:Score {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s1q41vgj_Air_n_189_mei'})
CREATE ((s1q41vgj_Air_n_189_mei)-[:RHYTHMIC]->(top_Air_n_189_mei))
CREATE (P1_Air_n_189_mei:Voice {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1q41vgj_Air_n_189_mei)-[:VOICE]->(P1_Air_n_189_mei))
CREATE ((P1_Air_n_189_mei)-[:RHYTHMIC]->(top_Air_n_189_mei))
CREATE (m910qxg_Air_n_189_mei:Measure {id:'m910qxg',inputfile: 'Air_n_189_mei' ,source:'Air_n_189.mei',number: '0'})
CREATE ((top_Air_n_189_mei)-[:RHYTHMIC]->(m910qxg_Air_n_189_mei))
CREATE (nqwd6re_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'nqwd6re' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact0',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nqwd6re_Air_n_189_mei)-[:IS]->(fact0_Air_n_189_mei))
CREATE ((m910qxg_Air_n_189_mei)-[:HAS]->(nqwd6re_Air_n_189_mei))
CREATE ((P1_Air_n_189_mei)-[:PLAYS]->(nqwd6re_Air_n_189_mei))
CREATE ((P1_Air_n_189_mei)-[:timeSeries]->(nqwd6re_Air_n_189_mei))
CREATE (na4jtpz_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'na4jtpz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact1',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((na4jtpz_Air_n_189_mei)-[:IS]->(fact1_Air_n_189_mei))
CREATE ((m910qxg_Air_n_189_mei)-[:HAS]->(na4jtpz_Air_n_189_mei))
CREATE ((nqwd6re_Air_n_189_mei)-[:NEXT {duration:0.125}]->(na4jtpz_Air_n_189_mei))
CREATE (mzils1h_Air_n_189_mei:Measure {id:'mzils1h',inputfile: 'Air_n_189_mei' ,source:'Air_n_189.mei',number: '1'})
CREATE ((top_Air_n_189_mei)-[:RHYTHMIC]->(mzils1h_Air_n_189_mei))
CREATE (n1yxnu7x_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'n1yxnu7x' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.25, start:0.25, end:0.5}) 
CREATE (fact2_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact2',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1yxnu7x_Air_n_189_mei)-[:IS]->(fact2_Air_n_189_mei))
CREATE ((mzils1h_Air_n_189_mei)-[:HAS]->(n1yxnu7x_Air_n_189_mei))
CREATE ((na4jtpz_Air_n_189_mei)-[:NEXT {duration:0.125}]->(n1yxnu7x_Air_n_189_mei))
CREATE (nc6vsij_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'nc6vsij' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact3_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nc6vsij_Air_n_189_mei)-[:IS]->(fact3_Air_n_189_mei))
CREATE ((mzils1h_Air_n_189_mei)-[:HAS]->(nc6vsij_Air_n_189_mei))
CREATE ((n1yxnu7x_Air_n_189_mei)-[:NEXT {duration:0.25}]->(nc6vsij_Air_n_189_mei))
CREATE (n15rsfzc_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'n15rsfzc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact4',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n15rsfzc_Air_n_189_mei)-[:IS]->(fact4_Air_n_189_mei))
CREATE ((mzils1h_Air_n_189_mei)-[:HAS]->(n15rsfzc_Air_n_189_mei))
CREATE ((nc6vsij_Air_n_189_mei)-[:NEXT {duration:0.125}]->(n15rsfzc_Air_n_189_mei))
CREATE ((m910qxg_Air_n_189_mei)-[:NEXTMeasure]->(mzils1h_Air_n_189_mei))
CREATE (mz7b4fm_Air_n_189_mei:Measure {id:'mz7b4fm',inputfile: 'Air_n_189_mei' ,source:'Air_n_189.mei',number: '2'})
CREATE ((top_Air_n_189_mei)-[:RHYTHMIC]->(mz7b4fm_Air_n_189_mei))
CREATE (n1fa6y4k_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'n1fa6y4k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact5_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1fa6y4k_Air_n_189_mei)-[:IS]->(fact5_Air_n_189_mei))
CREATE ((mz7b4fm_Air_n_189_mei)-[:HAS]->(n1fa6y4k_Air_n_189_mei))
CREATE ((n15rsfzc_Air_n_189_mei)-[:NEXT {duration:0.125}]->(n1fa6y4k_Air_n_189_mei))
CREATE (n14kkz8s_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'n14kkz8s' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact6',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n14kkz8s_Air_n_189_mei)-[:IS]->(fact6_Air_n_189_mei))
CREATE ((mz7b4fm_Air_n_189_mei)-[:HAS]->(n14kkz8s_Air_n_189_mei))
CREATE ((n1fa6y4k_Air_n_189_mei)-[:NEXT {duration:0.125}]->(n14kkz8s_Air_n_189_mei))
CREATE (n3i75kg_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'n3i75kg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n3i75kg_Air_n_189_mei)-[:IS]->(fact7_Air_n_189_mei))
CREATE ((mz7b4fm_Air_n_189_mei)-[:HAS]->(n3i75kg_Air_n_189_mei))
CREATE ((n14kkz8s_Air_n_189_mei)-[:NEXT {duration:0.125}]->(n3i75kg_Air_n_189_mei))
CREATE (n1a0re6j_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'n1a0re6j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1a0re6j_Air_n_189_mei)-[:IS]->(fact8_Air_n_189_mei))
CREATE ((mz7b4fm_Air_n_189_mei)-[:HAS]->(n1a0re6j_Air_n_189_mei))
CREATE ((n3i75kg_Air_n_189_mei)-[:NEXT {duration:0.125}]->(n1a0re6j_Air_n_189_mei))
CREATE ((mzils1h_Air_n_189_mei)-[:NEXTMeasure]->(mz7b4fm_Air_n_189_mei))
CREATE (m11u7901_Air_n_189_mei:Measure {id:'m11u7901',inputfile: 'Air_n_189_mei' ,source:'Air_n_189.mei',number: '3'})
CREATE ((top_Air_n_189_mei)-[:RHYTHMIC]->(m11u7901_Air_n_189_mei))
CREATE (n1t0ro6l_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'n1t0ro6l' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.25, start:1.25, end:1.5}) 
CREATE (fact9_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact9',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1t0ro6l_Air_n_189_mei)-[:IS]->(fact9_Air_n_189_mei))
CREATE ((m11u7901_Air_n_189_mei)-[:HAS]->(n1t0ro6l_Air_n_189_mei))
CREATE ((n1a0re6j_Air_n_189_mei)-[:NEXT {duration:0.125}]->(n1t0ro6l_Air_n_189_mei))
CREATE (nj77njc_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'nj77njc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nj77njc_Air_n_189_mei)-[:IS]->(fact10_Air_n_189_mei))
CREATE ((m11u7901_Air_n_189_mei)-[:HAS]->(nj77njc_Air_n_189_mei))
CREATE ((n1t0ro6l_Air_n_189_mei)-[:NEXT {duration:0.25}]->(nj77njc_Air_n_189_mei))
CREATE (n1dpio0l_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'n1dpio0l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact11_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact11',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1dpio0l_Air_n_189_mei)-[:IS]->(fact11_Air_n_189_mei))
CREATE ((m11u7901_Air_n_189_mei)-[:HAS]->(n1dpio0l_Air_n_189_mei))
CREATE ((nj77njc_Air_n_189_mei)-[:NEXT {duration:0.125}]->(n1dpio0l_Air_n_189_mei))
CREATE ((mz7b4fm_Air_n_189_mei)-[:NEXTMeasure]->(m11u7901_Air_n_189_mei))
CREATE (m1lejfvi_Air_n_189_mei:Measure {id:'m1lejfvi',inputfile: 'Air_n_189_mei' ,source:'Air_n_189.mei',number: '4'})
CREATE ((top_Air_n_189_mei)-[:RHYTHMIC]->(m1lejfvi_Air_n_189_mei))
CREATE (n19kkd4k_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'n19kkd4k' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact12_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n19kkd4k_Air_n_189_mei)-[:IS]->(fact12_Air_n_189_mei))
CREATE ((m1lejfvi_Air_n_189_mei)-[:HAS]->(n19kkd4k_Air_n_189_mei))
CREATE ((n1dpio0l_Air_n_189_mei)-[:NEXT {duration:0.125}]->(n19kkd4k_Air_n_189_mei))
CREATE ((m11u7901_Air_n_189_mei)-[:NEXTMeasure]->(m1lejfvi_Air_n_189_mei))
CREATE (m15nalus_Air_n_189_mei:Measure {id:'m15nalus',inputfile: 'Air_n_189_mei' ,source:'Air_n_189.mei',number: '5'})
CREATE ((top_Air_n_189_mei)-[:RHYTHMIC]->(m15nalus_Air_n_189_mei))
CREATE (n1egimjh_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'n1egimjh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact13_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1egimjh_Air_n_189_mei)-[:IS]->(fact13_Air_n_189_mei))
CREATE ((m15nalus_Air_n_189_mei)-[:HAS]->(n1egimjh_Air_n_189_mei))
CREATE ((n19kkd4k_Air_n_189_mei)-[:NEXT {duration:0.25}]->(n1egimjh_Air_n_189_mei))
CREATE (nscaod0_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'nscaod0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact14_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact14',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nscaod0_Air_n_189_mei)-[:IS]->(fact14_Air_n_189_mei))
CREATE ((m15nalus_Air_n_189_mei)-[:HAS]->(nscaod0_Air_n_189_mei))
CREATE ((n1egimjh_Air_n_189_mei)-[:NEXT {duration:0.125}]->(nscaod0_Air_n_189_mei))
CREATE ((m1lejfvi_Air_n_189_mei)-[:NEXTMeasure]->(m15nalus_Air_n_189_mei))
CREATE (m1uqw1ts_Air_n_189_mei:Measure {id:'m1uqw1ts',inputfile: 'Air_n_189_mei' ,source:'Air_n_189.mei',number: '6'})
CREATE ((top_Air_n_189_mei)-[:RHYTHMIC]->(m1uqw1ts_Air_n_189_mei))
CREATE (nj14kxt_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'nj14kxt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact15_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nj14kxt_Air_n_189_mei)-[:IS]->(fact15_Air_n_189_mei))
CREATE ((m1uqw1ts_Air_n_189_mei)-[:HAS]->(nj14kxt_Air_n_189_mei))
CREATE ((nscaod0_Air_n_189_mei)-[:NEXT {duration:0.125}]->(nj14kxt_Air_n_189_mei))
CREATE (n13em3uk_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'n13em3uk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact16',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n13em3uk_Air_n_189_mei)-[:IS]->(fact16_Air_n_189_mei))
CREATE ((m1uqw1ts_Air_n_189_mei)-[:HAS]->(n13em3uk_Air_n_189_mei))
CREATE ((nj14kxt_Air_n_189_mei)-[:NEXT {duration:0.125}]->(n13em3uk_Air_n_189_mei))
CREATE (ngmfy1y_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'ngmfy1y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ngmfy1y_Air_n_189_mei)-[:IS]->(fact17_Air_n_189_mei))
CREATE ((m1uqw1ts_Air_n_189_mei)-[:HAS]->(ngmfy1y_Air_n_189_mei))
CREATE ((n13em3uk_Air_n_189_mei)-[:NEXT {duration:0.125}]->(ngmfy1y_Air_n_189_mei))
CREATE (n8ccfc1_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'n8ccfc1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact18_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n8ccfc1_Air_n_189_mei)-[:IS]->(fact18_Air_n_189_mei))
CREATE ((m1uqw1ts_Air_n_189_mei)-[:HAS]->(n8ccfc1_Air_n_189_mei))
CREATE ((ngmfy1y_Air_n_189_mei)-[:NEXT {duration:0.125}]->(n8ccfc1_Air_n_189_mei))
CREATE ((m15nalus_Air_n_189_mei)-[:NEXTMeasure]->(m1uqw1ts_Air_n_189_mei))
CREATE (m1lphlsd_Air_n_189_mei:Measure {id:'m1lphlsd',inputfile: 'Air_n_189_mei' ,source:'Air_n_189.mei',number: '7'})
CREATE ((top_Air_n_189_mei)-[:RHYTHMIC]->(m1lphlsd_Air_n_189_mei))
CREATE (n10wi2xy_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'n10wi2xy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact19_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n10wi2xy_Air_n_189_mei)-[:IS]->(fact19_Air_n_189_mei))
CREATE ((m1lphlsd_Air_n_189_mei)-[:HAS]->(n10wi2xy_Air_n_189_mei))
CREATE ((n8ccfc1_Air_n_189_mei)-[:NEXT {duration:0.125}]->(n10wi2xy_Air_n_189_mei))
CREATE (ne0y9om_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'ne0y9om' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact20_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((ne0y9om_Air_n_189_mei)-[:IS]->(fact20_Air_n_189_mei))
CREATE ((m1lphlsd_Air_n_189_mei)-[:HAS]->(ne0y9om_Air_n_189_mei))
CREATE ((n10wi2xy_Air_n_189_mei)-[:NEXT {duration:0.125}]->(ne0y9om_Air_n_189_mei))
CREATE (n1tbmh5k_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'n1tbmh5k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact21_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1tbmh5k_Air_n_189_mei)-[:IS]->(fact21_Air_n_189_mei))
CREATE ((m1lphlsd_Air_n_189_mei)-[:HAS]->(n1tbmh5k_Air_n_189_mei))
CREATE ((ne0y9om_Air_n_189_mei)-[:NEXT {duration:0.125}]->(n1tbmh5k_Air_n_189_mei))
CREATE (npla629_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'npla629' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact22_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact22',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((npla629_Air_n_189_mei)-[:IS]->(fact22_Air_n_189_mei))
CREATE ((m1lphlsd_Air_n_189_mei)-[:HAS]->(npla629_Air_n_189_mei))
CREATE ((n1tbmh5k_Air_n_189_mei)-[:NEXT {duration:0.125}]->(npla629_Air_n_189_mei))
CREATE ((m1uqw1ts_Air_n_189_mei)-[:NEXTMeasure]->(m1lphlsd_Air_n_189_mei))
CREATE (mdoy3be_Air_n_189_mei:Measure {id:'mdoy3be',inputfile: 'Air_n_189_mei' ,source:'Air_n_189.mei',number: '8'})
CREATE ((top_Air_n_189_mei)-[:RHYTHMIC]->(mdoy3be_Air_n_189_mei))
CREATE (n37jd93_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'n37jd93' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact23_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact23',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n37jd93_Air_n_189_mei)-[:IS]->(fact23_Air_n_189_mei))
CREATE ((mdoy3be_Air_n_189_mei)-[:HAS]->(n37jd93_Air_n_189_mei))
CREATE ((npla629_Air_n_189_mei)-[:NEXT {duration:0.125}]->(n37jd93_Air_n_189_mei))
CREATE (n7nm50w_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'n7nm50w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact24_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact24',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n7nm50w_Air_n_189_mei)-[:IS]->(fact24_Air_n_189_mei))
CREATE ((mdoy3be_Air_n_189_mei)-[:HAS]->(n7nm50w_Air_n_189_mei))
CREATE ((n37jd93_Air_n_189_mei)-[:NEXT {duration:0.125}]->(n7nm50w_Air_n_189_mei))
CREATE (n43a5hg_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'n43a5hg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact25_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n43a5hg_Air_n_189_mei)-[:IS]->(fact25_Air_n_189_mei))
CREATE ((mdoy3be_Air_n_189_mei)-[:HAS]->(n43a5hg_Air_n_189_mei))
CREATE ((n7nm50w_Air_n_189_mei)-[:NEXT {duration:0.125}]->(n43a5hg_Air_n_189_mei))
CREATE (nytiobv_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'nytiobv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact26_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nytiobv_Air_n_189_mei)-[:IS]->(fact26_Air_n_189_mei))
CREATE ((mdoy3be_Air_n_189_mei)-[:HAS]->(nytiobv_Air_n_189_mei))
CREATE ((n43a5hg_Air_n_189_mei)-[:NEXT {duration:0.125}]->(nytiobv_Air_n_189_mei))
CREATE ((m1lphlsd_Air_n_189_mei)-[:NEXTMeasure]->(mdoy3be_Air_n_189_mei))
CREATE (m1m2d19u_Air_n_189_mei:Measure {id:'m1m2d19u',inputfile: 'Air_n_189_mei' ,source:'Air_n_189.mei',number: '9'})
CREATE ((top_Air_n_189_mei)-[:RHYTHMIC]->(m1m2d19u_Air_n_189_mei))
CREATE (n1c3mokh_Air_n_189_mei:Event {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei' ,id:'n1c3mokh' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact27_Air_n_189_mei:Fact {inputfile: 'Air_n_189_mei', source:'Air_n_189.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1c3mokh_Air_n_189_mei)-[:IS]->(fact27_Air_n_189_mei))
CREATE ((m1m2d19u_Air_n_189_mei)-[:HAS]->(n1c3mokh_Air_n_189_mei))
CREATE ((nytiobv_Air_n_189_mei)-[:NEXT {duration:0.125}]->(n1c3mokh_Air_n_189_mei))
CREATE (END28_Air_n_189_mei:Event {id:'END28',inputfile: 'Air_n_189_mei', source:'Air_n_189.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1c3mokh_Air_n_189_mei)-[:NEXT]->(END28_Air_n_189_mei))
CREATE ((mdoy3be_Air_n_189_mei)-[:NEXTMeasure]->(m1m2d19u_Air_n_189_mei))
;
