CREATE (top_Air_n_101_complexe_mei:TopRhythmic {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (sctnbvj_Air_n_101_complexe_mei:Score {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'sctnbvj_Air_n_101_complexe_mei'})
CREATE ((sctnbvj_Air_n_101_complexe_mei)-[:RHYTHMIC]->(top_Air_n_101_complexe_mei))
CREATE (P1_Air_n_101_complexe_mei:Voice {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sctnbvj_Air_n_101_complexe_mei)-[:VOICE]->(P1_Air_n_101_complexe_mei))
CREATE ((P1_Air_n_101_complexe_mei)-[:RHYTHMIC]->(top_Air_n_101_complexe_mei))
CREATE (m2a1759_Air_n_101_complexe_mei:Measure {id:'m2a1759',inputfile: 'Air_n_101_complexe_mei' ,source:'Air_n_101_complexe.mei',number: '0'})
CREATE ((top_Air_n_101_complexe_mei)-[:RHYTHMIC]->(m2a1759_Air_n_101_complexe_mei))
CREATE (n10fkdo4_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n10fkdo4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact0',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n10fkdo4_Air_n_101_complexe_mei)-[:IS]->(fact0_Air_n_101_complexe_mei))
CREATE ((m2a1759_Air_n_101_complexe_mei)-[:HAS]->(n10fkdo4_Air_n_101_complexe_mei))
CREATE ((P1_Air_n_101_complexe_mei)-[:PLAYS]->(n10fkdo4_Air_n_101_complexe_mei))
CREATE ((P1_Air_n_101_complexe_mei)-[:timeSeries]->(n10fkdo4_Air_n_101_complexe_mei))
CREATE (n1g05rdh_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n1g05rdh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1g05rdh_Air_n_101_complexe_mei)-[:IS]->(fact1_Air_n_101_complexe_mei))
CREATE ((m2a1759_Air_n_101_complexe_mei)-[:HAS]->(n1g05rdh_Air_n_101_complexe_mei))
CREATE ((n10fkdo4_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n1g05rdh_Air_n_101_complexe_mei))
CREATE (n1evopma_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n1evopma' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1evopma_Air_n_101_complexe_mei)-[:IS]->(fact2_Air_n_101_complexe_mei))
CREATE ((m2a1759_Air_n_101_complexe_mei)-[:HAS]->(n1evopma_Air_n_101_complexe_mei))
CREATE ((n1g05rdh_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n1evopma_Air_n_101_complexe_mei))
CREATE (mo4n7wa_Air_n_101_complexe_mei:Measure {id:'mo4n7wa',inputfile: 'Air_n_101_complexe_mei' ,source:'Air_n_101_complexe.mei',number: '1'})
CREATE ((top_Air_n_101_complexe_mei)-[:RHYTHMIC]->(mo4n7wa_Air_n_101_complexe_mei))
CREATE (nln7amz_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'nln7amz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nln7amz_Air_n_101_complexe_mei)-[:IS]->(fact3_Air_n_101_complexe_mei))
CREATE ((mo4n7wa_Air_n_101_complexe_mei)-[:HAS]->(nln7amz_Air_n_101_complexe_mei))
CREATE ((n1evopma_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(nln7amz_Air_n_101_complexe_mei))
CREATE (n1wuu8ew_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n1wuu8ew' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact4',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1wuu8ew_Air_n_101_complexe_mei)-[:IS]->(fact4_Air_n_101_complexe_mei))
CREATE ((mo4n7wa_Air_n_101_complexe_mei)-[:HAS]->(n1wuu8ew_Air_n_101_complexe_mei))
CREATE ((nln7amz_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n1wuu8ew_Air_n_101_complexe_mei))
CREATE (n1ywo017_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n1ywo017' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1ywo017_Air_n_101_complexe_mei)-[:IS]->(fact5_Air_n_101_complexe_mei))
CREATE ((mo4n7wa_Air_n_101_complexe_mei)-[:HAS]->(n1ywo017_Air_n_101_complexe_mei))
CREATE ((n1wuu8ew_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n1ywo017_Air_n_101_complexe_mei))
CREATE (nxz6pnk_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'nxz6pnk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nxz6pnk_Air_n_101_complexe_mei)-[:IS]->(fact6_Air_n_101_complexe_mei))
CREATE ((mo4n7wa_Air_n_101_complexe_mei)-[:HAS]->(nxz6pnk_Air_n_101_complexe_mei))
CREATE ((n1ywo017_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(nxz6pnk_Air_n_101_complexe_mei))
CREATE (c1z2ci8_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'c1z2ci8' ,type: 'chord' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (event7_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'event7',type: 'note',instrument:'Piano'}) 
CREATE ((c1z2ci8_Air_n_101_complexe_mei)-[:IS]->(event7_Air_n_101_complexe_mei))
CREATE (event8_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'event8',type: 'note',instrument:'Piano'}) 
CREATE ((c1z2ci8_Air_n_101_complexe_mei)-[:IS]->(event8_Air_n_101_complexe_mei))
CREATE ((mo4n7wa_Air_n_101_complexe_mei)-[:HAS]->(c1z2ci8_Air_n_101_complexe_mei))
CREATE ((nxz6pnk_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(c1z2ci8_Air_n_101_complexe_mei))
CREATE (n1ora3qx_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n1ora3qx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact9_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1ora3qx_Air_n_101_complexe_mei)-[:IS]->(fact9_Air_n_101_complexe_mei))
CREATE ((mo4n7wa_Air_n_101_complexe_mei)-[:HAS]->(n1ora3qx_Air_n_101_complexe_mei))
CREATE ((c1z2ci8_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n1ora3qx_Air_n_101_complexe_mei))
CREATE ((m2a1759_Air_n_101_complexe_mei)-[:NEXTMeasure]->(mo4n7wa_Air_n_101_complexe_mei))
CREATE (m1478hvg_Air_n_101_complexe_mei:Measure {id:'m1478hvg',inputfile: 'Air_n_101_complexe_mei' ,source:'Air_n_101_complexe.mei',number: '2'})
CREATE ((top_Air_n_101_complexe_mei)-[:RHYTHMIC]->(m1478hvg_Air_n_101_complexe_mei))
CREATE (n17w2i1_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n17w2i1' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact10_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n17w2i1_Air_n_101_complexe_mei)-[:IS]->(fact10_Air_n_101_complexe_mei))
CREATE ((m1478hvg_Air_n_101_complexe_mei)-[:HAS]->(n17w2i1_Air_n_101_complexe_mei))
CREATE ((n1ora3qx_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n17w2i1_Air_n_101_complexe_mei))
CREATE (n1e47xg4_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n1e47xg4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact11_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1e47xg4_Air_n_101_complexe_mei)-[:IS]->(fact11_Air_n_101_complexe_mei))
CREATE ((m1478hvg_Air_n_101_complexe_mei)-[:HAS]->(n1e47xg4_Air_n_101_complexe_mei))
CREATE ((n17w2i1_Air_n_101_complexe_mei)-[:NEXT {duration:0.25}]->(n1e47xg4_Air_n_101_complexe_mei))
CREATE (nvf1ngh_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'nvf1ngh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact12_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nvf1ngh_Air_n_101_complexe_mei)-[:IS]->(fact12_Air_n_101_complexe_mei))
CREATE ((m1478hvg_Air_n_101_complexe_mei)-[:HAS]->(nvf1ngh_Air_n_101_complexe_mei))
CREATE ((n1e47xg4_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(nvf1ngh_Air_n_101_complexe_mei))
CREATE (nqt84jy_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'nqt84jy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact13_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nqt84jy_Air_n_101_complexe_mei)-[:IS]->(fact13_Air_n_101_complexe_mei))
CREATE ((m1478hvg_Air_n_101_complexe_mei)-[:HAS]->(nqt84jy_Air_n_101_complexe_mei))
CREATE ((nvf1ngh_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(nqt84jy_Air_n_101_complexe_mei))
CREATE (n1apkx46_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n1apkx46' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact14_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1apkx46_Air_n_101_complexe_mei)-[:IS]->(fact14_Air_n_101_complexe_mei))
CREATE ((m1478hvg_Air_n_101_complexe_mei)-[:HAS]->(n1apkx46_Air_n_101_complexe_mei))
CREATE ((nqt84jy_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n1apkx46_Air_n_101_complexe_mei))
CREATE ((mo4n7wa_Air_n_101_complexe_mei)-[:NEXTMeasure]->(m1478hvg_Air_n_101_complexe_mei))
CREATE (mi953qs_Air_n_101_complexe_mei:Measure {id:'mi953qs',inputfile: 'Air_n_101_complexe_mei' ,source:'Air_n_101_complexe.mei',number: '3'})
CREATE ((top_Air_n_101_complexe_mei)-[:RHYTHMIC]->(mi953qs_Air_n_101_complexe_mei))
CREATE (nfp2tl8_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'nfp2tl8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact15_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nfp2tl8_Air_n_101_complexe_mei)-[:IS]->(fact15_Air_n_101_complexe_mei))
CREATE ((mi953qs_Air_n_101_complexe_mei)-[:HAS]->(nfp2tl8_Air_n_101_complexe_mei))
CREATE ((n1apkx46_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(nfp2tl8_Air_n_101_complexe_mei))
CREATE (nb2r9g6_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'nb2r9g6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact16_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nb2r9g6_Air_n_101_complexe_mei)-[:IS]->(fact16_Air_n_101_complexe_mei))
CREATE ((mi953qs_Air_n_101_complexe_mei)-[:HAS]->(nb2r9g6_Air_n_101_complexe_mei))
CREATE ((nfp2tl8_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(nb2r9g6_Air_n_101_complexe_mei))
CREATE (n1mx2xhz_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n1mx2xhz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact17_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact17',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1mx2xhz_Air_n_101_complexe_mei)-[:IS]->(fact17_Air_n_101_complexe_mei))
CREATE ((mi953qs_Air_n_101_complexe_mei)-[:HAS]->(n1mx2xhz_Air_n_101_complexe_mei))
CREATE ((nb2r9g6_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n1mx2xhz_Air_n_101_complexe_mei))
CREATE (n12karuf_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n12karuf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact18_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n12karuf_Air_n_101_complexe_mei)-[:IS]->(fact18_Air_n_101_complexe_mei))
CREATE ((mi953qs_Air_n_101_complexe_mei)-[:HAS]->(n12karuf_Air_n_101_complexe_mei))
CREATE ((n1mx2xhz_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n12karuf_Air_n_101_complexe_mei))
CREATE (n1xe3x21_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n1xe3x21' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact19_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1xe3x21_Air_n_101_complexe_mei)-[:IS]->(fact19_Air_n_101_complexe_mei))
CREATE ((mi953qs_Air_n_101_complexe_mei)-[:HAS]->(n1xe3x21_Air_n_101_complexe_mei))
CREATE ((n12karuf_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n1xe3x21_Air_n_101_complexe_mei))
CREATE (nv5gm4y_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'nv5gm4y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact20_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nv5gm4y_Air_n_101_complexe_mei)-[:IS]->(fact20_Air_n_101_complexe_mei))
CREATE ((mi953qs_Air_n_101_complexe_mei)-[:HAS]->(nv5gm4y_Air_n_101_complexe_mei))
CREATE ((n1xe3x21_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(nv5gm4y_Air_n_101_complexe_mei))
CREATE ((m1478hvg_Air_n_101_complexe_mei)-[:NEXTMeasure]->(mi953qs_Air_n_101_complexe_mei))
CREATE (mzm6wuv_Air_n_101_complexe_mei:Measure {id:'mzm6wuv',inputfile: 'Air_n_101_complexe_mei' ,source:'Air_n_101_complexe.mei',number: '4'})
CREATE ((top_Air_n_101_complexe_mei)-[:RHYTHMIC]->(mzm6wuv_Air_n_101_complexe_mei))
CREATE (n1e4tu46_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n1e4tu46' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact21_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1e4tu46_Air_n_101_complexe_mei)-[:IS]->(fact21_Air_n_101_complexe_mei))
CREATE ((mzm6wuv_Air_n_101_complexe_mei)-[:HAS]->(n1e4tu46_Air_n_101_complexe_mei))
CREATE ((nv5gm4y_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n1e4tu46_Air_n_101_complexe_mei))
CREATE ((mi953qs_Air_n_101_complexe_mei)-[:NEXTMeasure]->(mzm6wuv_Air_n_101_complexe_mei))
CREATE (m1xr6pua_Air_n_101_complexe_mei:Measure {id:'m1xr6pua',inputfile: 'Air_n_101_complexe_mei' ,source:'Air_n_101_complexe.mei',number: '5'})
CREATE ((top_Air_n_101_complexe_mei)-[:RHYTHMIC]->(m1xr6pua_Air_n_101_complexe_mei))
CREATE (n38pvlj_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n38pvlj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.0, start:3.0, end:3.25}) 
CREATE (fact22_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n38pvlj_Air_n_101_complexe_mei)-[:IS]->(fact22_Air_n_101_complexe_mei))
CREATE ((m1xr6pua_Air_n_101_complexe_mei)-[:HAS]->(n38pvlj_Air_n_101_complexe_mei))
CREATE ((n1e4tu46_Air_n_101_complexe_mei)-[:NEXT {duration:0.375}]->(n38pvlj_Air_n_101_complexe_mei))
CREATE (nx2wrbx_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'nx2wrbx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact23_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nx2wrbx_Air_n_101_complexe_mei)-[:IS]->(fact23_Air_n_101_complexe_mei))
CREATE ((m1xr6pua_Air_n_101_complexe_mei)-[:HAS]->(nx2wrbx_Air_n_101_complexe_mei))
CREATE ((n38pvlj_Air_n_101_complexe_mei)-[:NEXT {duration:0.25}]->(nx2wrbx_Air_n_101_complexe_mei))
CREATE ((mzm6wuv_Air_n_101_complexe_mei)-[:NEXTMeasure]->(m1xr6pua_Air_n_101_complexe_mei))
CREATE (m14ghaw2_Air_n_101_complexe_mei:Measure {id:'m14ghaw2',inputfile: 'Air_n_101_complexe_mei' ,source:'Air_n_101_complexe.mei',number: '6'})
CREATE ((top_Air_n_101_complexe_mei)-[:RHYTHMIC]->(m14ghaw2_Air_n_101_complexe_mei))
CREATE (n14qviqy_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n14qviqy' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:3.375, start:3.375, end:3.75}) 
CREATE (fact24_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact24',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n14qviqy_Air_n_101_complexe_mei)-[:IS]->(fact24_Air_n_101_complexe_mei))
CREATE ((m14ghaw2_Air_n_101_complexe_mei)-[:HAS]->(n14qviqy_Air_n_101_complexe_mei))
CREATE ((nx2wrbx_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n14qviqy_Air_n_101_complexe_mei))
CREATE (ns0mnbw_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'ns0mnbw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact25_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact25',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((ns0mnbw_Air_n_101_complexe_mei)-[:IS]->(fact25_Air_n_101_complexe_mei))
CREATE ((m14ghaw2_Air_n_101_complexe_mei)-[:HAS]->(ns0mnbw_Air_n_101_complexe_mei))
CREATE ((n14qviqy_Air_n_101_complexe_mei)-[:NEXT {duration:0.375}]->(ns0mnbw_Air_n_101_complexe_mei))
CREATE (npx9pup_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'npx9pup' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact26_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((npx9pup_Air_n_101_complexe_mei)-[:IS]->(fact26_Air_n_101_complexe_mei))
CREATE ((m14ghaw2_Air_n_101_complexe_mei)-[:HAS]->(npx9pup_Air_n_101_complexe_mei))
CREATE ((ns0mnbw_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(npx9pup_Air_n_101_complexe_mei))
CREATE (na6qxac_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'na6qxac' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact27_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact27',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((na6qxac_Air_n_101_complexe_mei)-[:IS]->(fact27_Air_n_101_complexe_mei))
CREATE ((m14ghaw2_Air_n_101_complexe_mei)-[:HAS]->(na6qxac_Air_n_101_complexe_mei))
CREATE ((npx9pup_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(na6qxac_Air_n_101_complexe_mei))
CREATE ((m1xr6pua_Air_n_101_complexe_mei)-[:NEXTMeasure]->(m14ghaw2_Air_n_101_complexe_mei))
CREATE (m1osfo0p_Air_n_101_complexe_mei:Measure {id:'m1osfo0p',inputfile: 'Air_n_101_complexe_mei' ,source:'Air_n_101_complexe.mei',number: '7'})
CREATE ((top_Air_n_101_complexe_mei)-[:RHYTHMIC]->(m1osfo0p_Air_n_101_complexe_mei))
CREATE (n1xg0y43_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n1xg0y43' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:4.125, start:4.125, end:4.5}) 
CREATE (fact28_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1xg0y43_Air_n_101_complexe_mei)-[:IS]->(fact28_Air_n_101_complexe_mei))
CREATE ((m1osfo0p_Air_n_101_complexe_mei)-[:HAS]->(n1xg0y43_Air_n_101_complexe_mei))
CREATE ((na6qxac_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n1xg0y43_Air_n_101_complexe_mei))
CREATE (n1ecy9he_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n1ecy9he' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact29_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact29',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1ecy9he_Air_n_101_complexe_mei)-[:IS]->(fact29_Air_n_101_complexe_mei))
CREATE ((m1osfo0p_Air_n_101_complexe_mei)-[:HAS]->(n1ecy9he_Air_n_101_complexe_mei))
CREATE ((n1xg0y43_Air_n_101_complexe_mei)-[:NEXT {duration:0.375}]->(n1ecy9he_Air_n_101_complexe_mei))
CREATE (nhzn0b_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'nhzn0b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact30_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact30',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nhzn0b_Air_n_101_complexe_mei)-[:IS]->(fact30_Air_n_101_complexe_mei))
CREATE ((m1osfo0p_Air_n_101_complexe_mei)-[:HAS]->(nhzn0b_Air_n_101_complexe_mei))
CREATE ((n1ecy9he_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(nhzn0b_Air_n_101_complexe_mei))
CREATE (n15yz860_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n15yz860' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact31_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n15yz860_Air_n_101_complexe_mei)-[:IS]->(fact31_Air_n_101_complexe_mei))
CREATE ((m1osfo0p_Air_n_101_complexe_mei)-[:HAS]->(n15yz860_Air_n_101_complexe_mei))
CREATE ((nhzn0b_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n15yz860_Air_n_101_complexe_mei))
CREATE ((m14ghaw2_Air_n_101_complexe_mei)-[:NEXTMeasure]->(m1osfo0p_Air_n_101_complexe_mei))
CREATE (m14d9w6p_Air_n_101_complexe_mei:Measure {id:'m14d9w6p',inputfile: 'Air_n_101_complexe_mei' ,source:'Air_n_101_complexe.mei',number: '8'})
CREATE ((top_Air_n_101_complexe_mei)-[:RHYTHMIC]->(m14d9w6p_Air_n_101_complexe_mei))
CREATE (n1vm16fa_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n1vm16fa' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact32_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1vm16fa_Air_n_101_complexe_mei)-[:IS]->(fact32_Air_n_101_complexe_mei))
CREATE ((m14d9w6p_Air_n_101_complexe_mei)-[:HAS]->(n1vm16fa_Air_n_101_complexe_mei))
CREATE ((n15yz860_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n1vm16fa_Air_n_101_complexe_mei))
CREATE (n90vgg8_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n90vgg8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact33_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact33',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n90vgg8_Air_n_101_complexe_mei)-[:IS]->(fact33_Air_n_101_complexe_mei))
CREATE ((m14d9w6p_Air_n_101_complexe_mei)-[:HAS]->(n90vgg8_Air_n_101_complexe_mei))
CREATE ((n1vm16fa_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n90vgg8_Air_n_101_complexe_mei))
CREATE (n1utwvxj_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n1utwvxj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact34_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact34',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1utwvxj_Air_n_101_complexe_mei)-[:IS]->(fact34_Air_n_101_complexe_mei))
CREATE ((m14d9w6p_Air_n_101_complexe_mei)-[:HAS]->(n1utwvxj_Air_n_101_complexe_mei))
CREATE ((n90vgg8_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n1utwvxj_Air_n_101_complexe_mei))
CREATE (n1qgkd90_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n1qgkd90' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact35_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact35',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1qgkd90_Air_n_101_complexe_mei)-[:IS]->(fact35_Air_n_101_complexe_mei))
CREATE ((m14d9w6p_Air_n_101_complexe_mei)-[:HAS]->(n1qgkd90_Air_n_101_complexe_mei))
CREATE ((n1utwvxj_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n1qgkd90_Air_n_101_complexe_mei))
CREATE (n1xrrynx_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n1xrrynx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact36_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact36',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1xrrynx_Air_n_101_complexe_mei)-[:IS]->(fact36_Air_n_101_complexe_mei))
CREATE ((m14d9w6p_Air_n_101_complexe_mei)-[:HAS]->(n1xrrynx_Air_n_101_complexe_mei))
CREATE ((n1qgkd90_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n1xrrynx_Air_n_101_complexe_mei))
CREATE (nduakwn_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'nduakwn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact37_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact37',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nduakwn_Air_n_101_complexe_mei)-[:IS]->(fact37_Air_n_101_complexe_mei))
CREATE ((m14d9w6p_Air_n_101_complexe_mei)-[:HAS]->(nduakwn_Air_n_101_complexe_mei))
CREATE ((n1xrrynx_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(nduakwn_Air_n_101_complexe_mei))
CREATE ((m1osfo0p_Air_n_101_complexe_mei)-[:NEXTMeasure]->(m14d9w6p_Air_n_101_complexe_mei))
CREATE (mdz5sp9_Air_n_101_complexe_mei:Measure {id:'mdz5sp9',inputfile: 'Air_n_101_complexe_mei' ,source:'Air_n_101_complexe.mei',number: '9'})
CREATE ((top_Air_n_101_complexe_mei)-[:RHYTHMIC]->(mdz5sp9_Air_n_101_complexe_mei))
CREATE (n1gr9zsj_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n1gr9zsj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.625, start:5.625, end:5.875}) 
CREATE (fact38_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n1gr9zsj_Air_n_101_complexe_mei)-[:IS]->(fact38_Air_n_101_complexe_mei))
CREATE ((mdz5sp9_Air_n_101_complexe_mei)-[:HAS]->(n1gr9zsj_Air_n_101_complexe_mei))
CREATE ((nduakwn_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n1gr9zsj_Air_n_101_complexe_mei))
CREATE (n1jshn32_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n1jshn32' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact39_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact39',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1jshn32_Air_n_101_complexe_mei)-[:IS]->(fact39_Air_n_101_complexe_mei))
CREATE ((mdz5sp9_Air_n_101_complexe_mei)-[:HAS]->(n1jshn32_Air_n_101_complexe_mei))
CREATE ((n1gr9zsj_Air_n_101_complexe_mei)-[:NEXT {duration:0.25}]->(n1jshn32_Air_n_101_complexe_mei))
CREATE (n1omvydg_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n1omvydg' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.0, start:6.0, end:6.25}) 
CREATE (fact40_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact40',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1omvydg_Air_n_101_complexe_mei)-[:IS]->(fact40_Air_n_101_complexe_mei))
CREATE ((mdz5sp9_Air_n_101_complexe_mei)-[:HAS]->(n1omvydg_Air_n_101_complexe_mei))
CREATE ((n1jshn32_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n1omvydg_Air_n_101_complexe_mei))
CREATE (n13t22bx_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n13t22bx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact41_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact41',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n13t22bx_Air_n_101_complexe_mei)-[:IS]->(fact41_Air_n_101_complexe_mei))
CREATE ((mdz5sp9_Air_n_101_complexe_mei)-[:HAS]->(n13t22bx_Air_n_101_complexe_mei))
CREATE ((n1omvydg_Air_n_101_complexe_mei)-[:NEXT {duration:0.25}]->(n13t22bx_Air_n_101_complexe_mei))
CREATE ((m14d9w6p_Air_n_101_complexe_mei)-[:NEXTMeasure]->(mdz5sp9_Air_n_101_complexe_mei))
CREATE (m1urrwwf_Air_n_101_complexe_mei:Measure {id:'m1urrwwf',inputfile: 'Air_n_101_complexe_mei' ,source:'Air_n_101_complexe.mei',number: '10'})
CREATE ((top_Air_n_101_complexe_mei)-[:RHYTHMIC]->(m1urrwwf_Air_n_101_complexe_mei))
CREATE (n1sq3ppn_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n1sq3ppn' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:6.375, start:6.375, end:6.75}) 
CREATE (fact42_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact42',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1sq3ppn_Air_n_101_complexe_mei)-[:IS]->(fact42_Air_n_101_complexe_mei))
CREATE ((m1urrwwf_Air_n_101_complexe_mei)-[:HAS]->(n1sq3ppn_Air_n_101_complexe_mei))
CREATE ((n13t22bx_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n1sq3ppn_Air_n_101_complexe_mei))
CREATE (nbn3uii_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'nbn3uii' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.75, start:6.75, end:6.875}) 
CREATE (fact43_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact43',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nbn3uii_Air_n_101_complexe_mei)-[:IS]->(fact43_Air_n_101_complexe_mei))
CREATE ((m1urrwwf_Air_n_101_complexe_mei)-[:HAS]->(nbn3uii_Air_n_101_complexe_mei))
CREATE ((n1sq3ppn_Air_n_101_complexe_mei)-[:NEXT {duration:0.375}]->(nbn3uii_Air_n_101_complexe_mei))
CREATE (n2q315w_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n2q315w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.875, start:6.875, end:7.0}) 
CREATE (fact44_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact44',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n2q315w_Air_n_101_complexe_mei)-[:IS]->(fact44_Air_n_101_complexe_mei))
CREATE ((m1urrwwf_Air_n_101_complexe_mei)-[:HAS]->(n2q315w_Air_n_101_complexe_mei))
CREATE ((nbn3uii_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n2q315w_Air_n_101_complexe_mei))
CREATE (n19qcn88_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n19qcn88' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact45_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact45',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n19qcn88_Air_n_101_complexe_mei)-[:IS]->(fact45_Air_n_101_complexe_mei))
CREATE ((m1urrwwf_Air_n_101_complexe_mei)-[:HAS]->(n19qcn88_Air_n_101_complexe_mei))
CREATE ((n2q315w_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n19qcn88_Air_n_101_complexe_mei))
CREATE ((mdz5sp9_Air_n_101_complexe_mei)-[:NEXTMeasure]->(m1urrwwf_Air_n_101_complexe_mei))
CREATE (m1ttgddh_Air_n_101_complexe_mei:Measure {id:'m1ttgddh',inputfile: 'Air_n_101_complexe_mei' ,source:'Air_n_101_complexe.mei',number: '11'})
CREATE ((top_Air_n_101_complexe_mei)-[:RHYTHMIC]->(m1ttgddh_Air_n_101_complexe_mei))
CREATE (n1ccgii5_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n1ccgii5' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:7.125, start:7.125, end:7.5}) 
CREATE (fact46_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact46',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1ccgii5_Air_n_101_complexe_mei)-[:IS]->(fact46_Air_n_101_complexe_mei))
CREATE ((m1ttgddh_Air_n_101_complexe_mei)-[:HAS]->(n1ccgii5_Air_n_101_complexe_mei))
CREATE ((n19qcn88_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n1ccgii5_Air_n_101_complexe_mei))
CREATE (njje4kj_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'njje4kj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact47_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact47',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((njje4kj_Air_n_101_complexe_mei)-[:IS]->(fact47_Air_n_101_complexe_mei))
CREATE ((m1ttgddh_Air_n_101_complexe_mei)-[:HAS]->(njje4kj_Air_n_101_complexe_mei))
CREATE ((n1ccgii5_Air_n_101_complexe_mei)-[:NEXT {duration:0.375}]->(njje4kj_Air_n_101_complexe_mei))
CREATE (n7b58vq_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n7b58vq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.625, start:7.625, end:7.75}) 
CREATE (fact48_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact48',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n7b58vq_Air_n_101_complexe_mei)-[:IS]->(fact48_Air_n_101_complexe_mei))
CREATE ((m1ttgddh_Air_n_101_complexe_mei)-[:HAS]->(n7b58vq_Air_n_101_complexe_mei))
CREATE ((njje4kj_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n7b58vq_Air_n_101_complexe_mei))
CREATE (nxim7y8_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'nxim7y8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact49_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact49',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nxim7y8_Air_n_101_complexe_mei)-[:IS]->(fact49_Air_n_101_complexe_mei))
CREATE ((m1ttgddh_Air_n_101_complexe_mei)-[:HAS]->(nxim7y8_Air_n_101_complexe_mei))
CREATE ((n7b58vq_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(nxim7y8_Air_n_101_complexe_mei))
CREATE ((m1urrwwf_Air_n_101_complexe_mei)-[:NEXTMeasure]->(m1ttgddh_Air_n_101_complexe_mei))
CREATE (m1cex63u_Air_n_101_complexe_mei:Measure {id:'m1cex63u',inputfile: 'Air_n_101_complexe_mei' ,source:'Air_n_101_complexe.mei',number: '12'})
CREATE ((top_Air_n_101_complexe_mei)-[:RHYTHMIC]->(m1cex63u_Air_n_101_complexe_mei))
CREATE (n12dl4b5_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n12dl4b5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.875, start:7.875, end:8.0}) 
CREATE (fact50_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact50',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n12dl4b5_Air_n_101_complexe_mei)-[:IS]->(fact50_Air_n_101_complexe_mei))
CREATE ((m1cex63u_Air_n_101_complexe_mei)-[:HAS]->(n12dl4b5_Air_n_101_complexe_mei))
CREATE ((nxim7y8_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n12dl4b5_Air_n_101_complexe_mei))
CREATE (nqnc6uv_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'nqnc6uv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.0, start:8.0, end:8.125}) 
CREATE (fact51_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact51',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nqnc6uv_Air_n_101_complexe_mei)-[:IS]->(fact51_Air_n_101_complexe_mei))
CREATE ((m1cex63u_Air_n_101_complexe_mei)-[:HAS]->(nqnc6uv_Air_n_101_complexe_mei))
CREATE ((n12dl4b5_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(nqnc6uv_Air_n_101_complexe_mei))
CREATE (nxd3g46_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'nxd3g46' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact52_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact52',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nxd3g46_Air_n_101_complexe_mei)-[:IS]->(fact52_Air_n_101_complexe_mei))
CREATE ((m1cex63u_Air_n_101_complexe_mei)-[:HAS]->(nxd3g46_Air_n_101_complexe_mei))
CREATE ((nqnc6uv_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(nxd3g46_Air_n_101_complexe_mei))
CREATE (chv4pnd_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'chv4pnd' ,type: 'chord' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.25, start:8.25, end:8.375}) 
CREATE (event53_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'event53',type: 'note',instrument:'Piano'}) 
CREATE ((chv4pnd_Air_n_101_complexe_mei)-[:IS]->(event53_Air_n_101_complexe_mei))
CREATE (event54_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'event54',type: 'note',instrument:'Piano'}) 
CREATE ((chv4pnd_Air_n_101_complexe_mei)-[:IS]->(event54_Air_n_101_complexe_mei))
CREATE ((m1cex63u_Air_n_101_complexe_mei)-[:HAS]->(chv4pnd_Air_n_101_complexe_mei))
CREATE ((nxd3g46_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(chv4pnd_Air_n_101_complexe_mei))
CREATE (c1of0iug_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'c1of0iug' ,type: 'chord' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.375, start:8.375, end:8.5}) 
CREATE (event55_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'event55',type: 'note',instrument:'Piano'}) 
CREATE ((c1of0iug_Air_n_101_complexe_mei)-[:IS]->(event55_Air_n_101_complexe_mei))
CREATE (event56_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'event56',type: 'note',instrument:'Piano'}) 
CREATE ((c1of0iug_Air_n_101_complexe_mei)-[:IS]->(event56_Air_n_101_complexe_mei))
CREATE ((m1cex63u_Air_n_101_complexe_mei)-[:HAS]->(c1of0iug_Air_n_101_complexe_mei))
CREATE ((chv4pnd_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(c1of0iug_Air_n_101_complexe_mei))
CREATE (ctjcdw0_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'ctjcdw0' ,type: 'chord' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (event57_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'event57',type: 'note',instrument:'Piano'}) 
CREATE ((ctjcdw0_Air_n_101_complexe_mei)-[:IS]->(event57_Air_n_101_complexe_mei))
CREATE (event58_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'event58',type: 'note',instrument:'Piano'}) 
CREATE ((ctjcdw0_Air_n_101_complexe_mei)-[:IS]->(event58_Air_n_101_complexe_mei))
CREATE ((m1cex63u_Air_n_101_complexe_mei)-[:HAS]->(ctjcdw0_Air_n_101_complexe_mei))
CREATE ((c1of0iug_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(ctjcdw0_Air_n_101_complexe_mei))
CREATE ((m1ttgddh_Air_n_101_complexe_mei)-[:NEXTMeasure]->(m1cex63u_Air_n_101_complexe_mei))
CREATE (m1x07g7e_Air_n_101_complexe_mei:Measure {id:'m1x07g7e',inputfile: 'Air_n_101_complexe_mei' ,source:'Air_n_101_complexe.mei',number: '13'})
CREATE ((top_Air_n_101_complexe_mei)-[:RHYTHMIC]->(m1x07g7e_Air_n_101_complexe_mei))
CREATE (n1ps2ne1_Air_n_101_complexe_mei:Event {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei' ,id:'n1ps2ne1' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:8.625, start:8.625, end:9.0}) 
CREATE (fact59_Air_n_101_complexe_mei:Fact {inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei', id: 'fact59',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1ps2ne1_Air_n_101_complexe_mei)-[:IS]->(fact59_Air_n_101_complexe_mei))
CREATE ((m1x07g7e_Air_n_101_complexe_mei)-[:HAS]->(n1ps2ne1_Air_n_101_complexe_mei))
CREATE ((ctjcdw0_Air_n_101_complexe_mei)-[:NEXT {duration:0.125}]->(n1ps2ne1_Air_n_101_complexe_mei))
CREATE (END60_Air_n_101_complexe_mei:Event {id:'END60',inputfile: 'Air_n_101_complexe_mei', source:'Air_n_101_complexe.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1ps2ne1_Air_n_101_complexe_mei)-[:NEXT]->(END60_Air_n_101_complexe_mei))
CREATE ((m1cex63u_Air_n_101_complexe_mei)-[:NEXTMeasure]->(m1x07g7e_Air_n_101_complexe_mei))
;
