CREATE (top_Air_n_198_mei:TopRhythmic {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s12ie3sn_Air_n_198_mei:Score {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s12ie3sn_Air_n_198_mei'})
CREATE ((s12ie3sn_Air_n_198_mei)-[:RHYTHMIC]->(top_Air_n_198_mei))
CREATE (P1_Air_n_198_mei:Voice {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s12ie3sn_Air_n_198_mei)-[:VOICE]->(P1_Air_n_198_mei))
CREATE ((P1_Air_n_198_mei)-[:RHYTHMIC]->(top_Air_n_198_mei))
CREATE (m1ps750y_Air_n_198_mei:Measure {id:'m1ps750y',inputfile: 'Air_n_198_mei' ,source:'Air_n_198.mei',number: '0'})
CREATE ((top_Air_n_198_mei)-[:RHYTHMIC]->(m1ps750y_Air_n_198_mei))
CREATE (n1f4xd86_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n1f4xd86' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1f4xd86_Air_n_198_mei)-[:IS]->(fact0_Air_n_198_mei))
CREATE ((m1ps750y_Air_n_198_mei)-[:HAS]->(n1f4xd86_Air_n_198_mei))
CREATE ((P1_Air_n_198_mei)-[:PLAYS]->(n1f4xd86_Air_n_198_mei))
CREATE ((P1_Air_n_198_mei)-[:timeSeries]->(n1f4xd86_Air_n_198_mei))
CREATE (n17quhmm_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n17quhmm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact1',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n17quhmm_Air_n_198_mei)-[:IS]->(fact1_Air_n_198_mei))
CREATE ((m1ps750y_Air_n_198_mei)-[:HAS]->(n17quhmm_Air_n_198_mei))
CREATE ((n1f4xd86_Air_n_198_mei)-[:NEXT {duration:0.125}]->(n17quhmm_Air_n_198_mei))
CREATE (m1btmy0b_Air_n_198_mei:Measure {id:'m1btmy0b',inputfile: 'Air_n_198_mei' ,source:'Air_n_198.mei',number: '1'})
CREATE ((top_Air_n_198_mei)-[:RHYTHMIC]->(m1btmy0b_Air_n_198_mei))
CREATE (n5physp_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n5physp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n5physp_Air_n_198_mei)-[:IS]->(fact2_Air_n_198_mei))
CREATE ((m1btmy0b_Air_n_198_mei)-[:HAS]->(n5physp_Air_n_198_mei))
CREATE ((n17quhmm_Air_n_198_mei)-[:NEXT {duration:0.125}]->(n5physp_Air_n_198_mei))
CREATE (n1vnijwl_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n1vnijwl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1vnijwl_Air_n_198_mei)-[:IS]->(fact3_Air_n_198_mei))
CREATE ((m1btmy0b_Air_n_198_mei)-[:HAS]->(n1vnijwl_Air_n_198_mei))
CREATE ((n5physp_Air_n_198_mei)-[:NEXT {duration:0.125}]->(n1vnijwl_Air_n_198_mei))
CREATE (n3z9jre_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n3z9jre' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n3z9jre_Air_n_198_mei)-[:IS]->(fact4_Air_n_198_mei))
CREATE ((m1btmy0b_Air_n_198_mei)-[:HAS]->(n3z9jre_Air_n_198_mei))
CREATE ((n1vnijwl_Air_n_198_mei)-[:NEXT {duration:0.125}]->(n3z9jre_Air_n_198_mei))
CREATE (n1l42kln_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n1l42kln' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1l42kln_Air_n_198_mei)-[:IS]->(fact5_Air_n_198_mei))
CREATE ((m1btmy0b_Air_n_198_mei)-[:HAS]->(n1l42kln_Air_n_198_mei))
CREATE ((n3z9jre_Air_n_198_mei)-[:NEXT {duration:0.125}]->(n1l42kln_Air_n_198_mei))
CREATE ((m1ps750y_Air_n_198_mei)-[:NEXTMeasure]->(m1btmy0b_Air_n_198_mei))
CREATE (m18gbthz_Air_n_198_mei:Measure {id:'m18gbthz',inputfile: 'Air_n_198_mei' ,source:'Air_n_198.mei',number: '2'})
CREATE ((top_Air_n_198_mei)-[:RHYTHMIC]->(m18gbthz_Air_n_198_mei))
CREATE (n19766fp_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n19766fp' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact6_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n19766fp_Air_n_198_mei)-[:IS]->(fact6_Air_n_198_mei))
CREATE ((m18gbthz_Air_n_198_mei)-[:HAS]->(n19766fp_Air_n_198_mei))
CREATE ((n1l42kln_Air_n_198_mei)-[:NEXT {duration:0.125}]->(n19766fp_Air_n_198_mei))
CREATE (n6j3s98_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n6j3s98' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n6j3s98_Air_n_198_mei)-[:IS]->(fact7_Air_n_198_mei))
CREATE ((m18gbthz_Air_n_198_mei)-[:HAS]->(n6j3s98_Air_n_198_mei))
CREATE ((n19766fp_Air_n_198_mei)-[:NEXT {duration:0.25}]->(n6j3s98_Air_n_198_mei))
CREATE (n14wplyk_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n14wplyk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n14wplyk_Air_n_198_mei)-[:IS]->(fact8_Air_n_198_mei))
CREATE ((m18gbthz_Air_n_198_mei)-[:HAS]->(n14wplyk_Air_n_198_mei))
CREATE ((n6j3s98_Air_n_198_mei)-[:NEXT {duration:0.125}]->(n14wplyk_Air_n_198_mei))
CREATE ((m1btmy0b_Air_n_198_mei)-[:NEXTMeasure]->(m18gbthz_Air_n_198_mei))
CREATE (me0pb5w_Air_n_198_mei:Measure {id:'me0pb5w',inputfile: 'Air_n_198_mei' ,source:'Air_n_198.mei',number: '3'})
CREATE ((top_Air_n_198_mei)-[:RHYTHMIC]->(me0pb5w_Air_n_198_mei))
CREATE (n1235b0s_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n1235b0s' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1235b0s_Air_n_198_mei)-[:IS]->(fact9_Air_n_198_mei))
CREATE ((me0pb5w_Air_n_198_mei)-[:HAS]->(n1235b0s_Air_n_198_mei))
CREATE ((n14wplyk_Air_n_198_mei)-[:NEXT {duration:0.125}]->(n1235b0s_Air_n_198_mei))
CREATE (n1jycv6t_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n1jycv6t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1jycv6t_Air_n_198_mei)-[:IS]->(fact10_Air_n_198_mei))
CREATE ((me0pb5w_Air_n_198_mei)-[:HAS]->(n1jycv6t_Air_n_198_mei))
CREATE ((n1235b0s_Air_n_198_mei)-[:NEXT {duration:0.125}]->(n1jycv6t_Air_n_198_mei))
CREATE (nc9g4a_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'nc9g4a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact11',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nc9g4a_Air_n_198_mei)-[:IS]->(fact11_Air_n_198_mei))
CREATE ((me0pb5w_Air_n_198_mei)-[:HAS]->(nc9g4a_Air_n_198_mei))
CREATE ((n1jycv6t_Air_n_198_mei)-[:NEXT {duration:0.125}]->(nc9g4a_Air_n_198_mei))
CREATE (n18xzc0y_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n18xzc0y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n18xzc0y_Air_n_198_mei)-[:IS]->(fact12_Air_n_198_mei))
CREATE ((me0pb5w_Air_n_198_mei)-[:HAS]->(n18xzc0y_Air_n_198_mei))
CREATE ((nc9g4a_Air_n_198_mei)-[:NEXT {duration:0.125}]->(n18xzc0y_Air_n_198_mei))
CREATE ((m18gbthz_Air_n_198_mei)-[:NEXTMeasure]->(me0pb5w_Air_n_198_mei))
CREATE (m1gdn70a_Air_n_198_mei:Measure {id:'m1gdn70a',inputfile: 'Air_n_198_mei' ,source:'Air_n_198.mei',number: '4'})
CREATE ((top_Air_n_198_mei)-[:RHYTHMIC]->(m1gdn70a_Air_n_198_mei))
CREATE (np39740_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'np39740' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact13_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((np39740_Air_n_198_mei)-[:IS]->(fact13_Air_n_198_mei))
CREATE ((m1gdn70a_Air_n_198_mei)-[:HAS]->(np39740_Air_n_198_mei))
CREATE ((n18xzc0y_Air_n_198_mei)-[:NEXT {duration:0.125}]->(np39740_Air_n_198_mei))
CREATE ((me0pb5w_Air_n_198_mei)-[:NEXTMeasure]->(m1gdn70a_Air_n_198_mei))
CREATE (m1e3b8gu_Air_n_198_mei:Measure {id:'m1e3b8gu',inputfile: 'Air_n_198_mei' ,source:'Air_n_198.mei',number: '5'})
CREATE ((top_Air_n_198_mei)-[:RHYTHMIC]->(m1e3b8gu_Air_n_198_mei))
CREATE (nmjxqnb_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'nmjxqnb' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.0, start:2.0, end:2.25}) 
CREATE (fact14_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nmjxqnb_Air_n_198_mei)-[:IS]->(fact14_Air_n_198_mei))
CREATE ((m1e3b8gu_Air_n_198_mei)-[:HAS]->(nmjxqnb_Air_n_198_mei))
CREATE ((np39740_Air_n_198_mei)-[:NEXT {duration:0.25}]->(nmjxqnb_Air_n_198_mei))
CREATE ((m1gdn70a_Air_n_198_mei)-[:NEXTMeasure]->(m1e3b8gu_Air_n_198_mei))
CREATE (m1vxi6xd_Air_n_198_mei:Measure {id:'m1vxi6xd',inputfile: 'Air_n_198_mei' ,source:'Air_n_198.mei',number: '6'})
CREATE ((top_Air_n_198_mei)-[:RHYTHMIC]->(m1vxi6xd_Air_n_198_mei))
CREATE (njjlgh6_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'njjlgh6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact15_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((njjlgh6_Air_n_198_mei)-[:IS]->(fact15_Air_n_198_mei))
CREATE ((m1vxi6xd_Air_n_198_mei)-[:HAS]->(njjlgh6_Air_n_198_mei))
CREATE ((nmjxqnb_Air_n_198_mei)-[:NEXT {duration:0.25}]->(njjlgh6_Air_n_198_mei))
CREATE (n19tv79e_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n19tv79e' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n19tv79e_Air_n_198_mei)-[:IS]->(fact16_Air_n_198_mei))
CREATE ((m1vxi6xd_Air_n_198_mei)-[:HAS]->(n19tv79e_Air_n_198_mei))
CREATE ((njjlgh6_Air_n_198_mei)-[:NEXT {duration:0.125}]->(n19tv79e_Air_n_198_mei))
CREATE (nngj4ho_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'nngj4ho' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.5, start:2.5, end:2.75}) 
CREATE (fact17_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nngj4ho_Air_n_198_mei)-[:IS]->(fact17_Air_n_198_mei))
CREATE ((m1vxi6xd_Air_n_198_mei)-[:HAS]->(nngj4ho_Air_n_198_mei))
CREATE ((n19tv79e_Air_n_198_mei)-[:NEXT {duration:0.125}]->(nngj4ho_Air_n_198_mei))
CREATE ((m1e3b8gu_Air_n_198_mei)-[:NEXTMeasure]->(m1vxi6xd_Air_n_198_mei))
CREATE (m11t0b2m_Air_n_198_mei:Measure {id:'m11t0b2m',inputfile: 'Air_n_198_mei' ,source:'Air_n_198.mei',number: '7'})
CREATE ((top_Air_n_198_mei)-[:RHYTHMIC]->(m11t0b2m_Air_n_198_mei))
CREATE (ntxj06a_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'ntxj06a' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact18_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact18',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:4,instrument:'Piano', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63}) 
CREATE ((ntxj06a_Air_n_198_mei)-[:IS]->(fact18_Air_n_198_mei))
CREATE ((m11t0b2m_Air_n_198_mei)-[:HAS]->(ntxj06a_Air_n_198_mei))
CREATE ((nngj4ho_Air_n_198_mei)-[:NEXT {duration:0.25}]->(ntxj06a_Air_n_198_mei))
CREATE (n91hqvh_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n91hqvh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact19_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n91hqvh_Air_n_198_mei)-[:IS]->(fact19_Air_n_198_mei))
CREATE ((m11t0b2m_Air_n_198_mei)-[:HAS]->(n91hqvh_Air_n_198_mei))
CREATE ((ntxj06a_Air_n_198_mei)-[:NEXT {duration:0.25}]->(n91hqvh_Air_n_198_mei))
CREATE (n117ztim_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n117ztim' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.125, start:3.125, end:3.1875}) 
CREATE (fact20_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n117ztim_Air_n_198_mei)-[:IS]->(fact20_Air_n_198_mei))
CREATE ((m11t0b2m_Air_n_198_mei)-[:HAS]->(n117ztim_Air_n_198_mei))
CREATE ((n91hqvh_Air_n_198_mei)-[:NEXT {duration:0.125}]->(n117ztim_Air_n_198_mei))
CREATE (nopsc87_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'nopsc87' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.1875, start:3.1875, end:3.25}) 
CREATE (fact21_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nopsc87_Air_n_198_mei)-[:IS]->(fact21_Air_n_198_mei))
CREATE ((m11t0b2m_Air_n_198_mei)-[:HAS]->(nopsc87_Air_n_198_mei))
CREATE ((n117ztim_Air_n_198_mei)-[:NEXT {duration:0.0625}]->(nopsc87_Air_n_198_mei))
CREATE ((m1vxi6xd_Air_n_198_mei)-[:NEXTMeasure]->(m11t0b2m_Air_n_198_mei))
CREATE (mubbehs_Air_n_198_mei:Measure {id:'mubbehs',inputfile: 'Air_n_198_mei' ,source:'Air_n_198.mei',number: '8'})
CREATE ((top_Air_n_198_mei)-[:RHYTHMIC]->(mubbehs_Air_n_198_mei))
CREATE (n1xoza5c_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n1xoza5c' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact22_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1xoza5c_Air_n_198_mei)-[:IS]->(fact22_Air_n_198_mei))
CREATE ((mubbehs_Air_n_198_mei)-[:HAS]->(n1xoza5c_Air_n_198_mei))
CREATE ((nopsc87_Air_n_198_mei)-[:NEXT {duration:0.0625}]->(n1xoza5c_Air_n_198_mei))
CREATE (nzcsf8v_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'nzcsf8v' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.375, start:3.375, end:3.4375}) 
CREATE (fact23_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nzcsf8v_Air_n_198_mei)-[:IS]->(fact23_Air_n_198_mei))
CREATE ((mubbehs_Air_n_198_mei)-[:HAS]->(nzcsf8v_Air_n_198_mei))
CREATE ((n1xoza5c_Air_n_198_mei)-[:NEXT {duration:0.125}]->(nzcsf8v_Air_n_198_mei))
CREATE (n82rsn8_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n82rsn8' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.4375, start:3.4375, end:3.5}) 
CREATE (fact24_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact24',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n82rsn8_Air_n_198_mei)-[:IS]->(fact24_Air_n_198_mei))
CREATE ((mubbehs_Air_n_198_mei)-[:HAS]->(n82rsn8_Air_n_198_mei))
CREATE ((nzcsf8v_Air_n_198_mei)-[:NEXT {duration:0.0625}]->(n82rsn8_Air_n_198_mei))
CREATE (nm0urb2_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'nm0urb2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact25_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nm0urb2_Air_n_198_mei)-[:IS]->(fact25_Air_n_198_mei))
CREATE ((mubbehs_Air_n_198_mei)-[:HAS]->(nm0urb2_Air_n_198_mei))
CREATE ((n82rsn8_Air_n_198_mei)-[:NEXT {duration:0.0625}]->(nm0urb2_Air_n_198_mei))
CREATE (n1e2i4ml_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n1e2i4ml' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.625, start:3.625, end:3.6875}) 
CREATE (fact26_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1e2i4ml_Air_n_198_mei)-[:IS]->(fact26_Air_n_198_mei))
CREATE ((mubbehs_Air_n_198_mei)-[:HAS]->(n1e2i4ml_Air_n_198_mei))
CREATE ((nm0urb2_Air_n_198_mei)-[:NEXT {duration:0.125}]->(n1e2i4ml_Air_n_198_mei))
CREATE (nngjcuw_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'nngjcuw' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.6875, start:3.6875, end:3.75}) 
CREATE (fact27_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nngjcuw_Air_n_198_mei)-[:IS]->(fact27_Air_n_198_mei))
CREATE ((mubbehs_Air_n_198_mei)-[:HAS]->(nngjcuw_Air_n_198_mei))
CREATE ((n1e2i4ml_Air_n_198_mei)-[:NEXT {duration:0.0625}]->(nngjcuw_Air_n_198_mei))
CREATE ((m11t0b2m_Air_n_198_mei)-[:NEXTMeasure]->(mubbehs_Air_n_198_mei))
CREATE (mh92jzw_Air_n_198_mei:Measure {id:'mh92jzw',inputfile: 'Air_n_198_mei' ,source:'Air_n_198.mei',number: '9'})
CREATE ((top_Air_n_198_mei)-[:RHYTHMIC]->(mh92jzw_Air_n_198_mei))
CREATE (nqu30lo_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'nqu30lo' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact28_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nqu30lo_Air_n_198_mei)-[:IS]->(fact28_Air_n_198_mei))
CREATE ((mh92jzw_Air_n_198_mei)-[:HAS]->(nqu30lo_Air_n_198_mei))
CREATE ((nngjcuw_Air_n_198_mei)-[:NEXT {duration:0.0625}]->(nqu30lo_Air_n_198_mei))
CREATE (n1o7j294_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n1o7j294' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.0, start:4.0, end:4.25}) 
CREATE (fact29_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact29',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1o7j294_Air_n_198_mei)-[:IS]->(fact29_Air_n_198_mei))
CREATE ((mh92jzw_Air_n_198_mei)-[:HAS]->(n1o7j294_Air_n_198_mei))
CREATE ((nqu30lo_Air_n_198_mei)-[:NEXT {duration:0.25}]->(n1o7j294_Air_n_198_mei))
CREATE ((mubbehs_Air_n_198_mei)-[:NEXTMeasure]->(mh92jzw_Air_n_198_mei))
CREATE (mtq96av_Air_n_198_mei:Measure {id:'mtq96av',inputfile: 'Air_n_198_mei' ,source:'Air_n_198.mei',number: '10'})
CREATE ((top_Air_n_198_mei)-[:RHYTHMIC]->(mtq96av_Air_n_198_mei))
CREATE (n1bbn7rv_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n1bbn7rv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact30_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1bbn7rv_Air_n_198_mei)-[:IS]->(fact30_Air_n_198_mei))
CREATE ((mtq96av_Air_n_198_mei)-[:HAS]->(n1bbn7rv_Air_n_198_mei))
CREATE ((n1o7j294_Air_n_198_mei)-[:NEXT {duration:0.25}]->(n1bbn7rv_Air_n_198_mei))
CREATE (ngihbby_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'ngihbby' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact31_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ngihbby_Air_n_198_mei)-[:IS]->(fact31_Air_n_198_mei))
CREATE ((mtq96av_Air_n_198_mei)-[:HAS]->(ngihbby_Air_n_198_mei))
CREATE ((n1bbn7rv_Air_n_198_mei)-[:NEXT {duration:0.125}]->(ngihbby_Air_n_198_mei))
CREATE (npoighi_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'npoighi' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact32_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((npoighi_Air_n_198_mei)-[:IS]->(fact32_Air_n_198_mei))
CREATE ((mtq96av_Air_n_198_mei)-[:HAS]->(npoighi_Air_n_198_mei))
CREATE ((ngihbby_Air_n_198_mei)-[:NEXT {duration:0.125}]->(npoighi_Air_n_198_mei))
CREATE ((mh92jzw_Air_n_198_mei)-[:NEXTMeasure]->(mtq96av_Air_n_198_mei))
CREATE (m1rvtidl_Air_n_198_mei:Measure {id:'m1rvtidl',inputfile: 'Air_n_198_mei' ,source:'Air_n_198.mei',number: '11'})
CREATE ((top_Air_n_198_mei)-[:RHYTHMIC]->(m1rvtidl_Air_n_198_mei))
CREATE (nxmu47x_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'nxmu47x' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact33_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact33',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:4,instrument:'Piano', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63}) 
CREATE ((nxmu47x_Air_n_198_mei)-[:IS]->(fact33_Air_n_198_mei))
CREATE ((m1rvtidl_Air_n_198_mei)-[:HAS]->(nxmu47x_Air_n_198_mei))
CREATE ((npoighi_Air_n_198_mei)-[:NEXT {duration:0.25}]->(nxmu47x_Air_n_198_mei))
CREATE (n109xq74_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n109xq74' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact34_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n109xq74_Air_n_198_mei)-[:IS]->(fact34_Air_n_198_mei))
CREATE ((m1rvtidl_Air_n_198_mei)-[:HAS]->(n109xq74_Air_n_198_mei))
CREATE ((nxmu47x_Air_n_198_mei)-[:NEXT {duration:0.25}]->(n109xq74_Air_n_198_mei))
CREATE (n1t1e70e_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n1t1e70e' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.125, start:5.125, end:5.1875}) 
CREATE (fact35_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1t1e70e_Air_n_198_mei)-[:IS]->(fact35_Air_n_198_mei))
CREATE ((m1rvtidl_Air_n_198_mei)-[:HAS]->(n1t1e70e_Air_n_198_mei))
CREATE ((n109xq74_Air_n_198_mei)-[:NEXT {duration:0.125}]->(n1t1e70e_Air_n_198_mei))
CREATE (n1ne00lq_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n1ne00lq' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.1875, start:5.1875, end:5.25}) 
CREATE (fact36_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact36',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1ne00lq_Air_n_198_mei)-[:IS]->(fact36_Air_n_198_mei))
CREATE ((m1rvtidl_Air_n_198_mei)-[:HAS]->(n1ne00lq_Air_n_198_mei))
CREATE ((n1t1e70e_Air_n_198_mei)-[:NEXT {duration:0.0625}]->(n1ne00lq_Air_n_198_mei))
CREATE ((mtq96av_Air_n_198_mei)-[:NEXTMeasure]->(m1rvtidl_Air_n_198_mei))
CREATE (mcjf2le_Air_n_198_mei:Measure {id:'mcjf2le',inputfile: 'Air_n_198_mei' ,source:'Air_n_198.mei',number: '12'})
CREATE ((top_Air_n_198_mei)-[:RHYTHMIC]->(mcjf2le_Air_n_198_mei))
CREATE (nkaw2ag_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'nkaw2ag' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact37_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nkaw2ag_Air_n_198_mei)-[:IS]->(fact37_Air_n_198_mei))
CREATE ((mcjf2le_Air_n_198_mei)-[:HAS]->(nkaw2ag_Air_n_198_mei))
CREATE ((n1ne00lq_Air_n_198_mei)-[:NEXT {duration:0.0625}]->(nkaw2ag_Air_n_198_mei))
CREATE (n2b8gy3_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n2b8gy3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact38_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n2b8gy3_Air_n_198_mei)-[:IS]->(fact38_Air_n_198_mei))
CREATE ((mcjf2le_Air_n_198_mei)-[:HAS]->(n2b8gy3_Air_n_198_mei))
CREATE ((nkaw2ag_Air_n_198_mei)-[:NEXT {duration:0.125}]->(n2b8gy3_Air_n_198_mei))
CREATE (nibbfrt_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'nibbfrt' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.5, start:5.5, end:5.75}) 
CREATE (fact39_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nibbfrt_Air_n_198_mei)-[:IS]->(fact39_Air_n_198_mei))
CREATE ((mcjf2le_Air_n_198_mei)-[:HAS]->(nibbfrt_Air_n_198_mei))
CREATE ((n2b8gy3_Air_n_198_mei)-[:NEXT {duration:0.125}]->(nibbfrt_Air_n_198_mei))
CREATE ((m1rvtidl_Air_n_198_mei)-[:NEXTMeasure]->(mcjf2le_Air_n_198_mei))
CREATE (m1hwyxd4_Air_n_198_mei:Measure {id:'m1hwyxd4',inputfile: 'Air_n_198_mei' ,source:'Air_n_198.mei',number: '13'})
CREATE ((top_Air_n_198_mei)-[:RHYTHMIC]->(m1hwyxd4_Air_n_198_mei))
CREATE (n1j79yuf_Air_n_198_mei:Event {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei' ,id:'n1j79yuf' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact40_Air_n_198_mei:Fact {inputfile: 'Air_n_198_mei', source:'Air_n_198.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1j79yuf_Air_n_198_mei)-[:IS]->(fact40_Air_n_198_mei))
CREATE ((m1hwyxd4_Air_n_198_mei)-[:HAS]->(n1j79yuf_Air_n_198_mei))
CREATE ((nibbfrt_Air_n_198_mei)-[:NEXT {duration:0.25}]->(n1j79yuf_Air_n_198_mei))
CREATE (END41_Air_n_198_mei:Event {id:'END41',inputfile: 'Air_n_198_mei', source:'Air_n_198.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1j79yuf_Air_n_198_mei)-[:NEXT]->(END41_Air_n_198_mei))
CREATE ((mcjf2le_Air_n_198_mei)-[:NEXTMeasure]->(m1hwyxd4_Air_n_198_mei))
;
