CREATE (top_Air_n_124_mei:TopRhythmic {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (sbq0h47_Air_n_124_mei:Score {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'sbq0h47_Air_n_124_mei'})
CREATE ((sbq0h47_Air_n_124_mei)-[:RHYTHMIC]->(top_Air_n_124_mei))
CREATE (P1_Air_n_124_mei:Voice {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sbq0h47_Air_n_124_mei)-[:VOICE]->(P1_Air_n_124_mei))
CREATE ((P1_Air_n_124_mei)-[:RHYTHMIC]->(top_Air_n_124_mei))
CREATE (mif7kig_Air_n_124_mei:Measure {id:'mif7kig',inputfile: 'Air_n_124_mei' ,source:'Air_n_124.mei',number: '1'})
CREATE ((top_Air_n_124_mei)-[:RHYTHMIC]->(mif7kig_Air_n_124_mei))
CREATE (n1erynfb_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n1erynfb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact0',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1erynfb_Air_n_124_mei)-[:IS]->(fact0_Air_n_124_mei))
CREATE ((mif7kig_Air_n_124_mei)-[:HAS]->(n1erynfb_Air_n_124_mei))
CREATE ((P1_Air_n_124_mei)-[:PLAYS]->(n1erynfb_Air_n_124_mei))
CREATE ((P1_Air_n_124_mei)-[:timeSeries]->(n1erynfb_Air_n_124_mei))
CREATE (nuvylqi_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'nuvylqi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nuvylqi_Air_n_124_mei)-[:IS]->(fact1_Air_n_124_mei))
CREATE ((mif7kig_Air_n_124_mei)-[:HAS]->(nuvylqi_Air_n_124_mei))
CREATE ((n1erynfb_Air_n_124_mei)-[:NEXT {duration:0.125}]->(nuvylqi_Air_n_124_mei))
CREATE (nkmpgor_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'nkmpgor' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nkmpgor_Air_n_124_mei)-[:IS]->(fact2_Air_n_124_mei))
CREATE ((mif7kig_Air_n_124_mei)-[:HAS]->(nkmpgor_Air_n_124_mei))
CREATE ((nuvylqi_Air_n_124_mei)-[:NEXT {duration:0.125}]->(nkmpgor_Air_n_124_mei))
CREATE (n1u4tpdj_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n1u4tpdj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact3_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1u4tpdj_Air_n_124_mei)-[:IS]->(fact3_Air_n_124_mei))
CREATE ((mif7kig_Air_n_124_mei)-[:HAS]->(n1u4tpdj_Air_n_124_mei))
CREATE ((nkmpgor_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n1u4tpdj_Air_n_124_mei))
CREATE (ni38vut_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'ni38vut' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact4',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((ni38vut_Air_n_124_mei)-[:IS]->(fact4_Air_n_124_mei))
CREATE ((mif7kig_Air_n_124_mei)-[:HAS]->(ni38vut_Air_n_124_mei))
CREATE ((n1u4tpdj_Air_n_124_mei)-[:NEXT {duration:0.25}]->(ni38vut_Air_n_124_mei))
CREATE (m12eykc4_Air_n_124_mei:Measure {id:'m12eykc4',inputfile: 'Air_n_124_mei' ,source:'Air_n_124.mei',number: '2'})
CREATE ((top_Air_n_124_mei)-[:RHYTHMIC]->(m12eykc4_Air_n_124_mei))
CREATE (n1d0648j_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n1d0648j' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact5_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact5',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1d0648j_Air_n_124_mei)-[:IS]->(fact5_Air_n_124_mei))
CREATE ((m12eykc4_Air_n_124_mei)-[:HAS]->(n1d0648j_Air_n_124_mei))
CREATE ((ni38vut_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n1d0648j_Air_n_124_mei))
CREATE (nngqbj_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'nngqbj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nngqbj_Air_n_124_mei)-[:IS]->(fact6_Air_n_124_mei))
CREATE ((m12eykc4_Air_n_124_mei)-[:HAS]->(nngqbj_Air_n_124_mei))
CREATE ((n1d0648j_Air_n_124_mei)-[:NEXT {duration:0.25}]->(nngqbj_Air_n_124_mei))
CREATE (n10n2nhr_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n10n2nhr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact7_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n10n2nhr_Air_n_124_mei)-[:IS]->(fact7_Air_n_124_mei))
CREATE ((m12eykc4_Air_n_124_mei)-[:HAS]->(n10n2nhr_Air_n_124_mei))
CREATE ((nngqbj_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n10n2nhr_Air_n_124_mei))
CREATE (nqo8os2_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'nqo8os2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact8_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nqo8os2_Air_n_124_mei)-[:IS]->(fact8_Air_n_124_mei))
CREATE ((m12eykc4_Air_n_124_mei)-[:HAS]->(nqo8os2_Air_n_124_mei))
CREATE ((n10n2nhr_Air_n_124_mei)-[:NEXT {duration:0.125}]->(nqo8os2_Air_n_124_mei))
CREATE (n1dmi42v_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n1dmi42v' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact9_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1dmi42v_Air_n_124_mei)-[:IS]->(fact9_Air_n_124_mei))
CREATE ((m12eykc4_Air_n_124_mei)-[:HAS]->(n1dmi42v_Air_n_124_mei))
CREATE ((nqo8os2_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n1dmi42v_Air_n_124_mei))
CREATE ((mif7kig_Air_n_124_mei)-[:NEXTMeasure]->(m12eykc4_Air_n_124_mei))
CREATE (m1tugzs9_Air_n_124_mei:Measure {id:'m1tugzs9',inputfile: 'Air_n_124_mei' ,source:'Air_n_124.mei',number: '3'})
CREATE ((top_Air_n_124_mei)-[:RHYTHMIC]->(m1tugzs9_Air_n_124_mei))
CREATE (n1wtwd80_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n1wtwd80' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1wtwd80_Air_n_124_mei)-[:IS]->(fact10_Air_n_124_mei))
CREATE ((m1tugzs9_Air_n_124_mei)-[:HAS]->(n1wtwd80_Air_n_124_mei))
CREATE ((n1dmi42v_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n1wtwd80_Air_n_124_mei))
CREATE (nyxzf1o_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'nyxzf1o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact11_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nyxzf1o_Air_n_124_mei)-[:IS]->(fact11_Air_n_124_mei))
CREATE ((m1tugzs9_Air_n_124_mei)-[:HAS]->(nyxzf1o_Air_n_124_mei))
CREATE ((n1wtwd80_Air_n_124_mei)-[:NEXT {duration:0.125}]->(nyxzf1o_Air_n_124_mei))
CREATE (n198zkav_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n198zkav' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact12_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n198zkav_Air_n_124_mei)-[:IS]->(fact12_Air_n_124_mei))
CREATE ((m1tugzs9_Air_n_124_mei)-[:HAS]->(n198zkav_Air_n_124_mei))
CREATE ((nyxzf1o_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n198zkav_Air_n_124_mei))
CREATE (nxgd52f_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'nxgd52f' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact13_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nxgd52f_Air_n_124_mei)-[:IS]->(fact13_Air_n_124_mei))
CREATE ((m1tugzs9_Air_n_124_mei)-[:HAS]->(nxgd52f_Air_n_124_mei))
CREATE ((n198zkav_Air_n_124_mei)-[:NEXT {duration:0.125}]->(nxgd52f_Air_n_124_mei))
CREATE (n1j57syx_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n1j57syx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact14_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact14',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1j57syx_Air_n_124_mei)-[:IS]->(fact14_Air_n_124_mei))
CREATE ((m1tugzs9_Air_n_124_mei)-[:HAS]->(n1j57syx_Air_n_124_mei))
CREATE ((nxgd52f_Air_n_124_mei)-[:NEXT {duration:0.25}]->(n1j57syx_Air_n_124_mei))
CREATE ((m12eykc4_Air_n_124_mei)-[:NEXTMeasure]->(m1tugzs9_Air_n_124_mei))
CREATE (m1s5zd2_Air_n_124_mei:Measure {id:'m1s5zd2',inputfile: 'Air_n_124_mei' ,source:'Air_n_124.mei',number: '4'})
CREATE ((top_Air_n_124_mei)-[:RHYTHMIC]->(m1s5zd2_Air_n_124_mei))
CREATE (n1mdnlk6_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n1mdnlk6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact15_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact15',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1mdnlk6_Air_n_124_mei)-[:IS]->(fact15_Air_n_124_mei))
CREATE ((m1s5zd2_Air_n_124_mei)-[:HAS]->(n1mdnlk6_Air_n_124_mei))
CREATE ((n1j57syx_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n1mdnlk6_Air_n_124_mei))
CREATE (n1lhq2lj_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n1lhq2lj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact16',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n1lhq2lj_Air_n_124_mei)-[:IS]->(fact16_Air_n_124_mei))
CREATE ((m1s5zd2_Air_n_124_mei)-[:HAS]->(n1lhq2lj_Air_n_124_mei))
CREATE ((n1mdnlk6_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n1lhq2lj_Air_n_124_mei))
CREATE (nqhq4ll_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'nqhq4ll' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact17',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nqhq4ll_Air_n_124_mei)-[:IS]->(fact17_Air_n_124_mei))
CREATE ((m1s5zd2_Air_n_124_mei)-[:HAS]->(nqhq4ll_Air_n_124_mei))
CREATE ((n1lhq2lj_Air_n_124_mei)-[:NEXT {duration:0.125}]->(nqhq4ll_Air_n_124_mei))
CREATE (n1u0nh5q_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n1u0nh5q' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.625, start:2.625, end:2.875}) 
CREATE (fact18_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact18',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1u0nh5q_Air_n_124_mei)-[:IS]->(fact18_Air_n_124_mei))
CREATE ((m1s5zd2_Air_n_124_mei)-[:HAS]->(n1u0nh5q_Air_n_124_mei))
CREATE ((nqhq4ll_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n1u0nh5q_Air_n_124_mei))
CREATE (n14a7gci_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n14a7gci' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact19_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact19',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n14a7gci_Air_n_124_mei)-[:IS]->(fact19_Air_n_124_mei))
CREATE ((m1s5zd2_Air_n_124_mei)-[:HAS]->(n14a7gci_Air_n_124_mei))
CREATE ((n1u0nh5q_Air_n_124_mei)-[:NEXT {duration:0.25}]->(n14a7gci_Air_n_124_mei))
CREATE ((m1tugzs9_Air_n_124_mei)-[:NEXTMeasure]->(m1s5zd2_Air_n_124_mei))
CREATE (m4spet6_Air_n_124_mei:Measure {id:'m4spet6',inputfile: 'Air_n_124_mei' ,source:'Air_n_124.mei',number: '5'})
CREATE ((top_Air_n_124_mei)-[:RHYTHMIC]->(m4spet6_Air_n_124_mei))
CREATE (n1vve2wt_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n1vve2wt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact20_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact20',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1vve2wt_Air_n_124_mei)-[:IS]->(fact20_Air_n_124_mei))
CREATE ((m4spet6_Air_n_124_mei)-[:HAS]->(n1vve2wt_Air_n_124_mei))
CREATE ((n14a7gci_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n1vve2wt_Air_n_124_mei))
CREATE (n1pbub9e_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n1pbub9e' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact21_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact21',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n1pbub9e_Air_n_124_mei)-[:IS]->(fact21_Air_n_124_mei))
CREATE ((m4spet6_Air_n_124_mei)-[:HAS]->(n1pbub9e_Air_n_124_mei))
CREATE ((n1vve2wt_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n1pbub9e_Air_n_124_mei))
CREATE (n1t71frl_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n1t71frl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact22_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact22',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1t71frl_Air_n_124_mei)-[:IS]->(fact22_Air_n_124_mei))
CREATE ((m4spet6_Air_n_124_mei)-[:HAS]->(n1t71frl_Air_n_124_mei))
CREATE ((n1pbub9e_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n1t71frl_Air_n_124_mei))
CREATE (n5auo6d_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n5auo6d' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact23_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact23',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n5auo6d_Air_n_124_mei)-[:IS]->(fact23_Air_n_124_mei))
CREATE ((m4spet6_Air_n_124_mei)-[:HAS]->(n5auo6d_Air_n_124_mei))
CREATE ((n1t71frl_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n5auo6d_Air_n_124_mei))
CREATE (n8515n5_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n8515n5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact24_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact24',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n8515n5_Air_n_124_mei)-[:IS]->(fact24_Air_n_124_mei))
CREATE ((m4spet6_Air_n_124_mei)-[:HAS]->(n8515n5_Air_n_124_mei))
CREATE ((n5auo6d_Air_n_124_mei)-[:NEXT {duration:0.25}]->(n8515n5_Air_n_124_mei))
CREATE ((m1s5zd2_Air_n_124_mei)-[:NEXTMeasure]->(m4spet6_Air_n_124_mei))
CREATE (mh2xch3_Air_n_124_mei:Measure {id:'mh2xch3',inputfile: 'Air_n_124_mei' ,source:'Air_n_124.mei',number: '6'})
CREATE ((top_Air_n_124_mei)-[:RHYTHMIC]->(mh2xch3_Air_n_124_mei))
CREATE (ntbpiqy_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'ntbpiqy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact25_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact25',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((ntbpiqy_Air_n_124_mei)-[:IS]->(fact25_Air_n_124_mei))
CREATE ((mh2xch3_Air_n_124_mei)-[:HAS]->(ntbpiqy_Air_n_124_mei))
CREATE ((n8515n5_Air_n_124_mei)-[:NEXT {duration:0.125}]->(ntbpiqy_Air_n_124_mei))
CREATE (n19d43eq_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n19d43eq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact26_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact26',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n19d43eq_Air_n_124_mei)-[:IS]->(fact26_Air_n_124_mei))
CREATE ((mh2xch3_Air_n_124_mei)-[:HAS]->(n19d43eq_Air_n_124_mei))
CREATE ((ntbpiqy_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n19d43eq_Air_n_124_mei))
CREATE (n107k7w_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n107k7w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact27_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact27',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n107k7w_Air_n_124_mei)-[:IS]->(fact27_Air_n_124_mei))
CREATE ((mh2xch3_Air_n_124_mei)-[:HAS]->(n107k7w_Air_n_124_mei))
CREATE ((n19d43eq_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n107k7w_Air_n_124_mei))
CREATE (nhzjuer_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'nhzjuer' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact28_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact28',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nhzjuer_Air_n_124_mei)-[:IS]->(fact28_Air_n_124_mei))
CREATE ((mh2xch3_Air_n_124_mei)-[:HAS]->(nhzjuer_Air_n_124_mei))
CREATE ((n107k7w_Air_n_124_mei)-[:NEXT {duration:0.125}]->(nhzjuer_Air_n_124_mei))
CREATE (n14ix9tx_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n14ix9tx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact29_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact29',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n14ix9tx_Air_n_124_mei)-[:IS]->(fact29_Air_n_124_mei))
CREATE ((mh2xch3_Air_n_124_mei)-[:HAS]->(n14ix9tx_Air_n_124_mei))
CREATE ((nhzjuer_Air_n_124_mei)-[:NEXT {duration:0.25}]->(n14ix9tx_Air_n_124_mei))
CREATE ((m4spet6_Air_n_124_mei)-[:NEXTMeasure]->(mh2xch3_Air_n_124_mei))
CREATE (m56vzo5_Air_n_124_mei:Measure {id:'m56vzo5',inputfile: 'Air_n_124_mei' ,source:'Air_n_124.mei',number: '7'})
CREATE ((top_Air_n_124_mei)-[:RHYTHMIC]->(m56vzo5_Air_n_124_mei))
CREATE (n6f1rx7_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n6f1rx7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact30_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact30',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n6f1rx7_Air_n_124_mei)-[:IS]->(fact30_Air_n_124_mei))
CREATE ((m56vzo5_Air_n_124_mei)-[:HAS]->(n6f1rx7_Air_n_124_mei))
CREATE ((n14ix9tx_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n6f1rx7_Air_n_124_mei))
CREATE (ngbkdl8_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'ngbkdl8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact31_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact31',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((ngbkdl8_Air_n_124_mei)-[:IS]->(fact31_Air_n_124_mei))
CREATE ((m56vzo5_Air_n_124_mei)-[:HAS]->(ngbkdl8_Air_n_124_mei))
CREATE ((n6f1rx7_Air_n_124_mei)-[:NEXT {duration:0.125}]->(ngbkdl8_Air_n_124_mei))
CREATE (n7p0o8y_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n7p0o8y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact32_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n7p0o8y_Air_n_124_mei)-[:IS]->(fact32_Air_n_124_mei))
CREATE ((m56vzo5_Air_n_124_mei)-[:HAS]->(n7p0o8y_Air_n_124_mei))
CREATE ((ngbkdl8_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n7p0o8y_Air_n_124_mei))
CREATE (n1pca99m_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n1pca99m' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact33_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact33',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1pca99m_Air_n_124_mei)-[:IS]->(fact33_Air_n_124_mei))
CREATE ((m56vzo5_Air_n_124_mei)-[:HAS]->(n1pca99m_Air_n_124_mei))
CREATE ((n7p0o8y_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n1pca99m_Air_n_124_mei))
CREATE (nzj7rk_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'nzj7rk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact34_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact34',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((nzj7rk_Air_n_124_mei)-[:IS]->(fact34_Air_n_124_mei))
CREATE ((m56vzo5_Air_n_124_mei)-[:HAS]->(nzj7rk_Air_n_124_mei))
CREATE ((n1pca99m_Air_n_124_mei)-[:NEXT {duration:0.125}]->(nzj7rk_Air_n_124_mei))
CREATE (nov80jd_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'nov80jd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact35_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact35',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nov80jd_Air_n_124_mei)-[:IS]->(fact35_Air_n_124_mei))
CREATE ((m56vzo5_Air_n_124_mei)-[:HAS]->(nov80jd_Air_n_124_mei))
CREATE ((nzj7rk_Air_n_124_mei)-[:NEXT {duration:0.125}]->(nov80jd_Air_n_124_mei))
CREATE ((mh2xch3_Air_n_124_mei)-[:NEXTMeasure]->(m56vzo5_Air_n_124_mei))
CREATE (m1ddja63_Air_n_124_mei:Measure {id:'m1ddja63',inputfile: 'Air_n_124_mei' ,source:'Air_n_124.mei',number: '8'})
CREATE ((top_Air_n_124_mei)-[:RHYTHMIC]->(m1ddja63_Air_n_124_mei))
CREATE (n1llwnj_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n1llwnj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact36_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact36',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1llwnj_Air_n_124_mei)-[:IS]->(fact36_Air_n_124_mei))
CREATE ((m1ddja63_Air_n_124_mei)-[:HAS]->(n1llwnj_Air_n_124_mei))
CREATE ((nov80jd_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n1llwnj_Air_n_124_mei))
CREATE (n1gsag1u_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n1gsag1u' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact37_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact37',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n1gsag1u_Air_n_124_mei)-[:IS]->(fact37_Air_n_124_mei))
CREATE ((m1ddja63_Air_n_124_mei)-[:HAS]->(n1gsag1u_Air_n_124_mei))
CREATE ((n1llwnj_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n1gsag1u_Air_n_124_mei))
CREATE (nj6l4i3_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'nj6l4i3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact38_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact38',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nj6l4i3_Air_n_124_mei)-[:IS]->(fact38_Air_n_124_mei))
CREATE ((m1ddja63_Air_n_124_mei)-[:HAS]->(nj6l4i3_Air_n_124_mei))
CREATE ((n1gsag1u_Air_n_124_mei)-[:NEXT {duration:0.125}]->(nj6l4i3_Air_n_124_mei))
CREATE (ngar29h_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'ngar29h' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.625, start:5.625, end:5.875}) 
CREATE (fact39_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact39',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((ngar29h_Air_n_124_mei)-[:IS]->(fact39_Air_n_124_mei))
CREATE ((m1ddja63_Air_n_124_mei)-[:HAS]->(ngar29h_Air_n_124_mei))
CREATE ((nj6l4i3_Air_n_124_mei)-[:NEXT {duration:0.125}]->(ngar29h_Air_n_124_mei))
CREATE (nf01qpp_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'nf01qpp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact40_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact40',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nf01qpp_Air_n_124_mei)-[:IS]->(fact40_Air_n_124_mei))
CREATE ((m1ddja63_Air_n_124_mei)-[:HAS]->(nf01qpp_Air_n_124_mei))
CREATE ((ngar29h_Air_n_124_mei)-[:NEXT {duration:0.25}]->(nf01qpp_Air_n_124_mei))
CREATE ((m56vzo5_Air_n_124_mei)-[:NEXTMeasure]->(m1ddja63_Air_n_124_mei))
CREATE (mfe7ovt_Air_n_124_mei:Measure {id:'mfe7ovt',inputfile: 'Air_n_124_mei' ,source:'Air_n_124.mei',number: '9'})
CREATE ((top_Air_n_124_mei)-[:RHYTHMIC]->(mfe7ovt_Air_n_124_mei))
CREATE (n14mpjqs_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n14mpjqs' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:6.0, start:6.0, end:6.375}) 
CREATE (fact41_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact41',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n14mpjqs_Air_n_124_mei)-[:IS]->(fact41_Air_n_124_mei))
CREATE ((mfe7ovt_Air_n_124_mei)-[:HAS]->(n14mpjqs_Air_n_124_mei))
CREATE ((nf01qpp_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n14mpjqs_Air_n_124_mei))
CREATE (n13ekn0j_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n13ekn0j' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.375, start:6.375, end:6.625}) 
CREATE (fact42_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact42',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n13ekn0j_Air_n_124_mei)-[:IS]->(fact42_Air_n_124_mei))
CREATE ((mfe7ovt_Air_n_124_mei)-[:HAS]->(n13ekn0j_Air_n_124_mei))
CREATE ((n14mpjqs_Air_n_124_mei)-[:NEXT {duration:0.375}]->(n13ekn0j_Air_n_124_mei))
CREATE (n1ag6rog_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n1ag6rog' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact43_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact43',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1ag6rog_Air_n_124_mei)-[:IS]->(fact43_Air_n_124_mei))
CREATE ((mfe7ovt_Air_n_124_mei)-[:HAS]->(n1ag6rog_Air_n_124_mei))
CREATE ((n13ekn0j_Air_n_124_mei)-[:NEXT {duration:0.25}]->(n1ag6rog_Air_n_124_mei))
CREATE ((m1ddja63_Air_n_124_mei)-[:NEXTMeasure]->(mfe7ovt_Air_n_124_mei))
CREATE (m1xzz3vg_Air_n_124_mei:Measure {id:'m1xzz3vg',inputfile: 'Air_n_124_mei' ,source:'Air_n_124.mei',number: '10'})
CREATE ((top_Air_n_124_mei)-[:RHYTHMIC]->(m1xzz3vg_Air_n_124_mei))
CREATE (n13zgy1z_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n13zgy1z' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact44_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact44',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n13zgy1z_Air_n_124_mei)-[:IS]->(fact44_Air_n_124_mei))
CREATE ((m1xzz3vg_Air_n_124_mei)-[:HAS]->(n13zgy1z_Air_n_124_mei))
CREATE ((n1ag6rog_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n13zgy1z_Air_n_124_mei))
CREATE (n12a581u_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n12a581u' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact45_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact45',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n12a581u_Air_n_124_mei)-[:IS]->(fact45_Air_n_124_mei))
CREATE ((m1xzz3vg_Air_n_124_mei)-[:HAS]->(n12a581u_Air_n_124_mei))
CREATE ((n13zgy1z_Air_n_124_mei)-[:NEXT {duration:0.25}]->(n12a581u_Air_n_124_mei))
CREATE (no5afzs_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'no5afzs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.125, start:7.125, end:7.25}) 
CREATE (fact46_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact46',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((no5afzs_Air_n_124_mei)-[:IS]->(fact46_Air_n_124_mei))
CREATE ((m1xzz3vg_Air_n_124_mei)-[:HAS]->(no5afzs_Air_n_124_mei))
CREATE ((n12a581u_Air_n_124_mei)-[:NEXT {duration:0.125}]->(no5afzs_Air_n_124_mei))
CREATE (n9cu1ic_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n9cu1ic' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.25, start:7.25, end:7.375}) 
CREATE (fact47_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact47',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n9cu1ic_Air_n_124_mei)-[:IS]->(fact47_Air_n_124_mei))
CREATE ((m1xzz3vg_Air_n_124_mei)-[:HAS]->(n9cu1ic_Air_n_124_mei))
CREATE ((no5afzs_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n9cu1ic_Air_n_124_mei))
CREATE (nzco285_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'nzco285' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.375, start:7.375, end:7.5}) 
CREATE (fact48_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact48',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nzco285_Air_n_124_mei)-[:IS]->(fact48_Air_n_124_mei))
CREATE ((m1xzz3vg_Air_n_124_mei)-[:HAS]->(nzco285_Air_n_124_mei))
CREATE ((n9cu1ic_Air_n_124_mei)-[:NEXT {duration:0.125}]->(nzco285_Air_n_124_mei))
CREATE ((mfe7ovt_Air_n_124_mei)-[:NEXTMeasure]->(m1xzz3vg_Air_n_124_mei))
CREATE (m1oyneb6_Air_n_124_mei:Measure {id:'m1oyneb6',inputfile: 'Air_n_124_mei' ,source:'Air_n_124.mei',number: '11'})
CREATE ((top_Air_n_124_mei)-[:RHYTHMIC]->(m1oyneb6_Air_n_124_mei))
CREATE (n3upt8e_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n3upt8e' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:7.5, start:7.5, end:7.875}) 
CREATE (fact49_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact49',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n3upt8e_Air_n_124_mei)-[:IS]->(fact49_Air_n_124_mei))
CREATE ((m1oyneb6_Air_n_124_mei)-[:HAS]->(n3upt8e_Air_n_124_mei))
CREATE ((nzco285_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n3upt8e_Air_n_124_mei))
CREATE (n2wa44p_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n2wa44p' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.875, start:7.875, end:8.125}) 
CREATE (fact50_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact50',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n2wa44p_Air_n_124_mei)-[:IS]->(fact50_Air_n_124_mei))
CREATE ((m1oyneb6_Air_n_124_mei)-[:HAS]->(n2wa44p_Air_n_124_mei))
CREATE ((n3upt8e_Air_n_124_mei)-[:NEXT {duration:0.375}]->(n2wa44p_Air_n_124_mei))
CREATE (nn6mmsk_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'nn6mmsk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact51_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact51',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nn6mmsk_Air_n_124_mei)-[:IS]->(fact51_Air_n_124_mei))
CREATE ((m1oyneb6_Air_n_124_mei)-[:HAS]->(nn6mmsk_Air_n_124_mei))
CREATE ((n2wa44p_Air_n_124_mei)-[:NEXT {duration:0.25}]->(nn6mmsk_Air_n_124_mei))
CREATE ((m1xzz3vg_Air_n_124_mei)-[:NEXTMeasure]->(m1oyneb6_Air_n_124_mei))
CREATE (m17xxvi2_Air_n_124_mei:Measure {id:'m17xxvi2',inputfile: 'Air_n_124_mei' ,source:'Air_n_124.mei',number: '12'})
CREATE ((top_Air_n_124_mei)-[:RHYTHMIC]->(m17xxvi2_Air_n_124_mei))
CREATE (n37uno8_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n37uno8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.25, start:8.25, end:8.375}) 
CREATE (fact52_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact52',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n37uno8_Air_n_124_mei)-[:IS]->(fact52_Air_n_124_mei))
CREATE ((m17xxvi2_Air_n_124_mei)-[:HAS]->(n37uno8_Air_n_124_mei))
CREATE ((nn6mmsk_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n37uno8_Air_n_124_mei))
CREATE (n4q6got_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n4q6got' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.375, start:8.375, end:8.5}) 
CREATE (fact53_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact53',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n4q6got_Air_n_124_mei)-[:IS]->(fact53_Air_n_124_mei))
CREATE ((m17xxvi2_Air_n_124_mei)-[:HAS]->(n4q6got_Air_n_124_mei))
CREATE ((n37uno8_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n4q6got_Air_n_124_mei))
CREATE (n110252q_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n110252q' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact54_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact54',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n110252q_Air_n_124_mei)-[:IS]->(fact54_Air_n_124_mei))
CREATE ((m17xxvi2_Air_n_124_mei)-[:HAS]->(n110252q_Air_n_124_mei))
CREATE ((n4q6got_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n110252q_Air_n_124_mei))
CREATE (ng0z25f_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'ng0z25f' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:8.625, start:8.625, end:9.0}) 
CREATE (fact55_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact55',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ng0z25f_Air_n_124_mei)-[:IS]->(fact55_Air_n_124_mei))
CREATE ((m17xxvi2_Air_n_124_mei)-[:HAS]->(ng0z25f_Air_n_124_mei))
CREATE ((n110252q_Air_n_124_mei)-[:NEXT {duration:0.125}]->(ng0z25f_Air_n_124_mei))
CREATE ((m1oyneb6_Air_n_124_mei)-[:NEXTMeasure]->(m17xxvi2_Air_n_124_mei))
CREATE (mdudn76_Air_n_124_mei:Measure {id:'mdudn76',inputfile: 'Air_n_124_mei' ,source:'Air_n_124.mei',number: '13'})
CREATE ((top_Air_n_124_mei)-[:RHYTHMIC]->(mdudn76_Air_n_124_mei))
CREATE (n147j5jv_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n147j5jv' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:9.0, start:9.0, end:9.375}) 
CREATE (fact56_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact56',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n147j5jv_Air_n_124_mei)-[:IS]->(fact56_Air_n_124_mei))
CREATE ((mdudn76_Air_n_124_mei)-[:HAS]->(n147j5jv_Air_n_124_mei))
CREATE ((ng0z25f_Air_n_124_mei)-[:NEXT {duration:0.375}]->(n147j5jv_Air_n_124_mei))
CREATE (nbm0k4j_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'nbm0k4j' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:9.375, start:9.375, end:9.625}) 
CREATE (fact57_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact57',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nbm0k4j_Air_n_124_mei)-[:IS]->(fact57_Air_n_124_mei))
CREATE ((mdudn76_Air_n_124_mei)-[:HAS]->(nbm0k4j_Air_n_124_mei))
CREATE ((n147j5jv_Air_n_124_mei)-[:NEXT {duration:0.375}]->(nbm0k4j_Air_n_124_mei))
CREATE (naagosl_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'naagosl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.625, start:9.625, end:9.75}) 
CREATE (fact58_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact58',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((naagosl_Air_n_124_mei)-[:IS]->(fact58_Air_n_124_mei))
CREATE ((mdudn76_Air_n_124_mei)-[:HAS]->(naagosl_Air_n_124_mei))
CREATE ((nbm0k4j_Air_n_124_mei)-[:NEXT {duration:0.25}]->(naagosl_Air_n_124_mei))
CREATE ((m17xxvi2_Air_n_124_mei)-[:NEXTMeasure]->(mdudn76_Air_n_124_mei))
CREATE (mq4gb0v_Air_n_124_mei:Measure {id:'mq4gb0v',inputfile: 'Air_n_124_mei' ,source:'Air_n_124.mei',number: '14'})
CREATE ((top_Air_n_124_mei)-[:RHYTHMIC]->(mq4gb0v_Air_n_124_mei))
CREATE (n1rur6hk_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n1rur6hk' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:9.75, start:9.75, end:10.0}) 
CREATE (fact59_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact59',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1rur6hk_Air_n_124_mei)-[:IS]->(fact59_Air_n_124_mei))
CREATE ((mq4gb0v_Air_n_124_mei)-[:HAS]->(n1rur6hk_Air_n_124_mei))
CREATE ((naagosl_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n1rur6hk_Air_n_124_mei))
CREATE (n1oj918i_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n1oj918i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.0, start:10.0, end:10.125}) 
CREATE (fact60_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact60',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1oj918i_Air_n_124_mei)-[:IS]->(fact60_Air_n_124_mei))
CREATE ((mq4gb0v_Air_n_124_mei)-[:HAS]->(n1oj918i_Air_n_124_mei))
CREATE ((n1rur6hk_Air_n_124_mei)-[:NEXT {duration:0.25}]->(n1oj918i_Air_n_124_mei))
CREATE (ngyw1kx_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'ngyw1kx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.125, start:10.125, end:10.25}) 
CREATE (fact61_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact61',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((ngyw1kx_Air_n_124_mei)-[:IS]->(fact61_Air_n_124_mei))
CREATE ((mq4gb0v_Air_n_124_mei)-[:HAS]->(ngyw1kx_Air_n_124_mei))
CREATE ((n1oj918i_Air_n_124_mei)-[:NEXT {duration:0.125}]->(ngyw1kx_Air_n_124_mei))
CREATE (n95ulwf_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n95ulwf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.25, start:10.25, end:10.375}) 
CREATE (fact62_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact62',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n95ulwf_Air_n_124_mei)-[:IS]->(fact62_Air_n_124_mei))
CREATE ((mq4gb0v_Air_n_124_mei)-[:HAS]->(n95ulwf_Air_n_124_mei))
CREATE ((ngyw1kx_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n95ulwf_Air_n_124_mei))
CREATE (n146ignq_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n146ignq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.375, start:10.375, end:10.5}) 
CREATE (fact63_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact63',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n146ignq_Air_n_124_mei)-[:IS]->(fact63_Air_n_124_mei))
CREATE ((mq4gb0v_Air_n_124_mei)-[:HAS]->(n146ignq_Air_n_124_mei))
CREATE ((n95ulwf_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n146ignq_Air_n_124_mei))
CREATE ((mdudn76_Air_n_124_mei)-[:NEXTMeasure]->(mq4gb0v_Air_n_124_mei))
CREATE (m1csqooo_Air_n_124_mei:Measure {id:'m1csqooo',inputfile: 'Air_n_124_mei' ,source:'Air_n_124.mei',number: '15'})
CREATE ((top_Air_n_124_mei)-[:RHYTHMIC]->(m1csqooo_Air_n_124_mei))
CREATE (ntk1o9y_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'ntk1o9y' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:10.5, start:10.5, end:10.875}) 
CREATE (fact64_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact64',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((ntk1o9y_Air_n_124_mei)-[:IS]->(fact64_Air_n_124_mei))
CREATE ((m1csqooo_Air_n_124_mei)-[:HAS]->(ntk1o9y_Air_n_124_mei))
CREATE ((n146ignq_Air_n_124_mei)-[:NEXT {duration:0.125}]->(ntk1o9y_Air_n_124_mei))
CREATE (nhiv9r6_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'nhiv9r6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:10.875, start:10.875, end:11.125}) 
CREATE (fact65_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact65',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nhiv9r6_Air_n_124_mei)-[:IS]->(fact65_Air_n_124_mei))
CREATE ((m1csqooo_Air_n_124_mei)-[:HAS]->(nhiv9r6_Air_n_124_mei))
CREATE ((ntk1o9y_Air_n_124_mei)-[:NEXT {duration:0.375}]->(nhiv9r6_Air_n_124_mei))
CREATE (n1l0v20f_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n1l0v20f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:11.125, start:11.125, end:11.25}) 
CREATE (fact66_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact66',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1l0v20f_Air_n_124_mei)-[:IS]->(fact66_Air_n_124_mei))
CREATE ((m1csqooo_Air_n_124_mei)-[:HAS]->(n1l0v20f_Air_n_124_mei))
CREATE ((nhiv9r6_Air_n_124_mei)-[:NEXT {duration:0.25}]->(n1l0v20f_Air_n_124_mei))
CREATE ((mq4gb0v_Air_n_124_mei)-[:NEXTMeasure]->(m1csqooo_Air_n_124_mei))
CREATE (mq7tduq_Air_n_124_mei:Measure {id:'mq7tduq',inputfile: 'Air_n_124_mei' ,source:'Air_n_124.mei',number: '16'})
CREATE ((top_Air_n_124_mei)-[:RHYTHMIC]->(mq7tduq_Air_n_124_mei))
CREATE (n1qhztsx_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n1qhztsx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:11.25, start:11.25, end:11.375}) 
CREATE (fact67_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact67',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1qhztsx_Air_n_124_mei)-[:IS]->(fact67_Air_n_124_mei))
CREATE ((mq7tduq_Air_n_124_mei)-[:HAS]->(n1qhztsx_Air_n_124_mei))
CREATE ((n1l0v20f_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n1qhztsx_Air_n_124_mei))
CREATE (n13urjy7_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n13urjy7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:11.375, start:11.375, end:11.5}) 
CREATE (fact68_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact68',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n13urjy7_Air_n_124_mei)-[:IS]->(fact68_Air_n_124_mei))
CREATE ((mq7tduq_Air_n_124_mei)-[:HAS]->(n13urjy7_Air_n_124_mei))
CREATE ((n1qhztsx_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n13urjy7_Air_n_124_mei))
CREATE (n5ogod3_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n5ogod3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:11.5, start:11.5, end:11.625}) 
CREATE (fact69_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact69',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n5ogod3_Air_n_124_mei)-[:IS]->(fact69_Air_n_124_mei))
CREATE ((mq7tduq_Air_n_124_mei)-[:HAS]->(n5ogod3_Air_n_124_mei))
CREATE ((n13urjy7_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n5ogod3_Air_n_124_mei))
CREATE (n1fjbhee_Air_n_124_mei:Event {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei' ,id:'n1fjbhee' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:11.625, start:11.625, end:12.0}) 
CREATE (fact70_Air_n_124_mei:Fact {inputfile: 'Air_n_124_mei', source:'Air_n_124.mei', id: 'fact70',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1fjbhee_Air_n_124_mei)-[:IS]->(fact70_Air_n_124_mei))
CREATE ((mq7tduq_Air_n_124_mei)-[:HAS]->(n1fjbhee_Air_n_124_mei))
CREATE ((n5ogod3_Air_n_124_mei)-[:NEXT {duration:0.125}]->(n1fjbhee_Air_n_124_mei))
CREATE (END71_Air_n_124_mei:Event {id:'END71',inputfile: 'Air_n_124_mei', source:'Air_n_124.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1fjbhee_Air_n_124_mei)-[:NEXT]->(END71_Air_n_124_mei))
CREATE ((m1csqooo_Air_n_124_mei)-[:NEXTMeasure]->(mq7tduq_Air_n_124_mei))
;
