CREATE (top_Air_n_44_mei:TopRhythmic {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (sjlgdcc_Air_n_44_mei:Score {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'sjlgdcc_Air_n_44_mei'})
CREATE ((sjlgdcc_Air_n_44_mei)-[:RHYTHMIC]->(top_Air_n_44_mei))
CREATE (P1_Air_n_44_mei:Voice {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sjlgdcc_Air_n_44_mei)-[:VOICE]->(P1_Air_n_44_mei))
CREATE ((P1_Air_n_44_mei)-[:RHYTHMIC]->(top_Air_n_44_mei))
CREATE (m12zx2ce_Air_n_44_mei:Measure {id:'m12zx2ce',inputfile: 'Air_n_44_mei' ,source:'Air_n_44.mei',number: '1'})
CREATE ((top_Air_n_44_mei)-[:RHYTHMIC]->(m12zx2ce_Air_n_44_mei))
CREATE (nzh8a6e_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nzh8a6e' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact0',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63}) 
CREATE ((nzh8a6e_Air_n_44_mei)-[:IS]->(fact0_Air_n_44_mei))
CREATE ((m12zx2ce_Air_n_44_mei)-[:HAS]->(nzh8a6e_Air_n_44_mei))
CREATE ((P1_Air_n_44_mei)-[:PLAYS]->(nzh8a6e_Air_n_44_mei))
CREATE ((P1_Air_n_44_mei)-[:timeSeries]->(nzh8a6e_Air_n_44_mei))
CREATE (n1j8f00w_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n1j8f00w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact1',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((n1j8f00w_Air_n_44_mei)-[:IS]->(fact1_Air_n_44_mei))
CREATE ((m12zx2ce_Air_n_44_mei)-[:HAS]->(n1j8f00w_Air_n_44_mei))
CREATE ((nzh8a6e_Air_n_44_mei)-[:NEXT {duration:0.125}]->(n1j8f00w_Air_n_44_mei))
CREATE (n72gh37_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n72gh37' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:0.25, start:0.25, end:0.4375}) 
CREATE (fact2_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact2',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n72gh37_Air_n_44_mei)-[:IS]->(fact2_Air_n_44_mei))
CREATE ((m12zx2ce_Air_n_44_mei)-[:HAS]->(n72gh37_Air_n_44_mei))
CREATE ((n1j8f00w_Air_n_44_mei)-[:NEXT {duration:0.125}]->(n72gh37_Air_n_44_mei))
CREATE (nxsir5q_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nxsir5q' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.4375, start:0.4375, end:0.5}) 
CREATE (fact3_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact3',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nxsir5q_Air_n_44_mei)-[:IS]->(fact3_Air_n_44_mei))
CREATE ((m12zx2ce_Air_n_44_mei)-[:HAS]->(nxsir5q_Air_n_44_mei))
CREATE ((n72gh37_Air_n_44_mei)-[:NEXT {duration:0.1875}]->(nxsir5q_Air_n_44_mei))
CREATE (myuqfu0_Air_n_44_mei:Measure {id:'myuqfu0',inputfile: 'Air_n_44_mei' ,source:'Air_n_44.mei',number: '2'})
CREATE ((top_Air_n_44_mei)-[:RHYTHMIC]->(myuqfu0_Air_n_44_mei))
CREATE (n1203j3g_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n1203j3g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1203j3g_Air_n_44_mei)-[:IS]->(fact4_Air_n_44_mei))
CREATE ((myuqfu0_Air_n_44_mei)-[:HAS]->(n1203j3g_Air_n_44_mei))
CREATE ((nxsir5q_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(n1203j3g_Air_n_44_mei))
CREATE (n1uk9f2k_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n1uk9f2k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66}) 
CREATE ((n1uk9f2k_Air_n_44_mei)-[:IS]->(fact5_Air_n_44_mei))
CREATE ((myuqfu0_Air_n_44_mei)-[:HAS]->(n1uk9f2k_Air_n_44_mei))
CREATE ((n1203j3g_Air_n_44_mei)-[:NEXT {duration:0.125}]->(n1uk9f2k_Air_n_44_mei))
CREATE (nk13bd4_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nk13bd4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact6',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63}) 
CREATE ((nk13bd4_Air_n_44_mei)-[:IS]->(fact6_Air_n_44_mei))
CREATE ((myuqfu0_Air_n_44_mei)-[:HAS]->(nk13bd4_Air_n_44_mei))
CREATE ((n1uk9f2k_Air_n_44_mei)-[:NEXT {duration:0.125}]->(nk13bd4_Air_n_44_mei))
CREATE (no2l804_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'no2l804' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66}) 
CREATE ((no2l804_Air_n_44_mei)-[:IS]->(fact7_Air_n_44_mei))
CREATE ((myuqfu0_Air_n_44_mei)-[:HAS]->(no2l804_Air_n_44_mei))
CREATE ((nk13bd4_Air_n_44_mei)-[:NEXT {duration:0.125}]->(no2l804_Air_n_44_mei))
CREATE ((m12zx2ce_Air_n_44_mei)-[:NEXTMeasure]->(myuqfu0_Air_n_44_mei))
CREATE (m1pg4m6_Air_n_44_mei:Measure {id:'m1pg4m6',inputfile: 'Air_n_44_mei' ,source:'Air_n_44.mei',number: '3'})
CREATE ((top_Air_n_44_mei)-[:RHYTHMIC]->(m1pg4m6_Air_n_44_mei))
CREATE (n1q118bx_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n1q118bx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact8',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63}) 
CREATE ((n1q118bx_Air_n_44_mei)-[:IS]->(fact8_Air_n_44_mei))
CREATE ((m1pg4m6_Air_n_44_mei)-[:HAS]->(n1q118bx_Air_n_44_mei))
CREATE ((no2l804_Air_n_44_mei)-[:NEXT {duration:0.125}]->(n1q118bx_Air_n_44_mei))
CREATE (nxsmgm3_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nxsmgm3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact9_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact9',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((nxsmgm3_Air_n_44_mei)-[:IS]->(fact9_Air_n_44_mei))
CREATE ((m1pg4m6_Air_n_44_mei)-[:HAS]->(nxsmgm3_Air_n_44_mei))
CREATE ((n1q118bx_Air_n_44_mei)-[:NEXT {duration:0.125}]->(nxsmgm3_Air_n_44_mei))
CREATE (nmpi3jh_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nmpi3jh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:1.25, start:1.25, end:1.4375}) 
CREATE (fact10_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact10',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nmpi3jh_Air_n_44_mei)-[:IS]->(fact10_Air_n_44_mei))
CREATE ((m1pg4m6_Air_n_44_mei)-[:HAS]->(nmpi3jh_Air_n_44_mei))
CREATE ((nxsmgm3_Air_n_44_mei)-[:NEXT {duration:0.125}]->(nmpi3jh_Air_n_44_mei))
CREATE (nddv7ax_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nddv7ax' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.4375, start:1.4375, end:1.5}) 
CREATE (fact11_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact11',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nddv7ax_Air_n_44_mei)-[:IS]->(fact11_Air_n_44_mei))
CREATE ((m1pg4m6_Air_n_44_mei)-[:HAS]->(nddv7ax_Air_n_44_mei))
CREATE ((nmpi3jh_Air_n_44_mei)-[:NEXT {duration:0.1875}]->(nddv7ax_Air_n_44_mei))
CREATE ((myuqfu0_Air_n_44_mei)-[:NEXTMeasure]->(m1pg4m6_Air_n_44_mei))
CREATE (m16x66l3_Air_n_44_mei:Measure {id:'m16x66l3',inputfile: 'Air_n_44_mei' ,source:'Air_n_44.mei',number: '4'})
CREATE ((top_Air_n_44_mei)-[:RHYTHMIC]->(m16x66l3_Air_n_44_mei))
CREATE (nvmjakk_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nvmjakk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact12_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nvmjakk_Air_n_44_mei)-[:IS]->(fact12_Air_n_44_mei))
CREATE ((m16x66l3_Air_n_44_mei)-[:HAS]->(nvmjakk_Air_n_44_mei))
CREATE ((nddv7ax_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(nvmjakk_Air_n_44_mei))
CREATE (n11qt62b_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n11qt62b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact13_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66}) 
CREATE ((n11qt62b_Air_n_44_mei)-[:IS]->(fact13_Air_n_44_mei))
CREATE ((m16x66l3_Air_n_44_mei)-[:HAS]->(n11qt62b_Air_n_44_mei))
CREATE ((nvmjakk_Air_n_44_mei)-[:NEXT {duration:0.125}]->(n11qt62b_Air_n_44_mei))
CREATE (nh6j5yy_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nh6j5yy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact14_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact14',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63}) 
CREATE ((nh6j5yy_Air_n_44_mei)-[:IS]->(fact14_Air_n_44_mei))
CREATE ((m16x66l3_Air_n_44_mei)-[:HAS]->(nh6j5yy_Air_n_44_mei))
CREATE ((n11qt62b_Air_n_44_mei)-[:NEXT {duration:0.125}]->(nh6j5yy_Air_n_44_mei))
CREATE (nitq45d_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nitq45d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact15_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66}) 
CREATE ((nitq45d_Air_n_44_mei)-[:IS]->(fact15_Air_n_44_mei))
CREATE ((m16x66l3_Air_n_44_mei)-[:HAS]->(nitq45d_Air_n_44_mei))
CREATE ((nh6j5yy_Air_n_44_mei)-[:NEXT {duration:0.125}]->(nitq45d_Air_n_44_mei))
CREATE ((m1pg4m6_Air_n_44_mei)-[:NEXTMeasure]->(m16x66l3_Air_n_44_mei))
CREATE (m4vgp1y_Air_n_44_mei:Measure {id:'m4vgp1y',inputfile: 'Air_n_44_mei' ,source:'Air_n_44.mei',number: '5'})
CREATE ((top_Air_n_44_mei)-[:RHYTHMIC]->(m4vgp1y_Air_n_44_mei))
CREATE (n1do7y81_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n1do7y81' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact16_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66}) 
CREATE ((n1do7y81_Air_n_44_mei)-[:IS]->(fact16_Air_n_44_mei))
CREATE ((m4vgp1y_Air_n_44_mei)-[:HAS]->(n1do7y81_Air_n_44_mei))
CREATE ((nitq45d_Air_n_44_mei)-[:NEXT {duration:0.125}]->(n1do7y81_Air_n_44_mei))
CREATE (nqtevnn_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nqtevnn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact17_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nqtevnn_Air_n_44_mei)-[:IS]->(fact17_Air_n_44_mei))
CREATE ((m4vgp1y_Air_n_44_mei)-[:HAS]->(nqtevnn_Air_n_44_mei))
CREATE ((n1do7y81_Air_n_44_mei)-[:NEXT {duration:0.125}]->(nqtevnn_Air_n_44_mei))
CREATE (nwzd18u_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nwzd18u' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:2.25, start:2.25, end:2.4375}) 
CREATE (fact18_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nwzd18u_Air_n_44_mei)-[:IS]->(fact18_Air_n_44_mei))
CREATE ((m4vgp1y_Air_n_44_mei)-[:HAS]->(nwzd18u_Air_n_44_mei))
CREATE ((nqtevnn_Air_n_44_mei)-[:NEXT {duration:0.125}]->(nwzd18u_Air_n_44_mei))
CREATE (n191ahro_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n191ahro' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.4375, start:2.4375, end:2.5}) 
CREATE (fact19_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n191ahro_Air_n_44_mei)-[:IS]->(fact19_Air_n_44_mei))
CREATE ((m4vgp1y_Air_n_44_mei)-[:HAS]->(n191ahro_Air_n_44_mei))
CREATE ((nwzd18u_Air_n_44_mei)-[:NEXT {duration:0.1875}]->(n191ahro_Air_n_44_mei))
CREATE ((m16x66l3_Air_n_44_mei)-[:NEXTMeasure]->(m4vgp1y_Air_n_44_mei))
CREATE (m138hayy_Air_n_44_mei:Measure {id:'m138hayy',inputfile: 'Air_n_44_mei' ,source:'Air_n_44.mei',number: '6'})
CREATE ((top_Air_n_44_mei)-[:RHYTHMIC]->(m138hayy_Air_n_44_mei))
CREATE (n1wnqc4g_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n1wnqc4g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact20_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1wnqc4g_Air_n_44_mei)-[:IS]->(fact20_Air_n_44_mei))
CREATE ((m138hayy_Air_n_44_mei)-[:HAS]->(n1wnqc4g_Air_n_44_mei))
CREATE ((n191ahro_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(n1wnqc4g_Air_n_44_mei))
CREATE (n1ecfrjy_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n1ecfrjy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact21_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1ecfrjy_Air_n_44_mei)-[:IS]->(fact21_Air_n_44_mei))
CREATE ((m138hayy_Air_n_44_mei)-[:HAS]->(n1ecfrjy_Air_n_44_mei))
CREATE ((n1wnqc4g_Air_n_44_mei)-[:NEXT {duration:0.125}]->(n1ecfrjy_Air_n_44_mei))
CREATE (nqryld2_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nqryld2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact22_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nqryld2_Air_n_44_mei)-[:IS]->(fact22_Air_n_44_mei))
CREATE ((m138hayy_Air_n_44_mei)-[:HAS]->(nqryld2_Air_n_44_mei))
CREATE ((n1ecfrjy_Air_n_44_mei)-[:NEXT {duration:0.125}]->(nqryld2_Air_n_44_mei))
CREATE (ne3d90h_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'ne3d90h' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.875, start:2.875, end:2.9375}) 
CREATE (fact23_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact23',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:16,instrument:'Piano', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63}) 
CREATE ((ne3d90h_Air_n_44_mei)-[:IS]->(fact23_Air_n_44_mei))
CREATE ((m138hayy_Air_n_44_mei)-[:HAS]->(ne3d90h_Air_n_44_mei))
CREATE ((nqryld2_Air_n_44_mei)-[:NEXT {duration:0.125}]->(ne3d90h_Air_n_44_mei))
CREATE (n5oj367_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n5oj367' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.9375, start:2.9375, end:3.0}) 
CREATE (fact24_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact24',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((n5oj367_Air_n_44_mei)-[:IS]->(fact24_Air_n_44_mei))
CREATE ((m138hayy_Air_n_44_mei)-[:HAS]->(n5oj367_Air_n_44_mei))
CREATE ((ne3d90h_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(n5oj367_Air_n_44_mei))
CREATE ((m4vgp1y_Air_n_44_mei)-[:NEXTMeasure]->(m138hayy_Air_n_44_mei))
CREATE (m1imcn7r_Air_n_44_mei:Measure {id:'m1imcn7r',inputfile: 'Air_n_44_mei' ,source:'Air_n_44.mei',number: '7'})
CREATE ((top_Air_n_44_mei)-[:RHYTHMIC]->(m1imcn7r_Air_n_44_mei))
CREATE (n16whbko_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n16whbko' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact25_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n16whbko_Air_n_44_mei)-[:IS]->(fact25_Air_n_44_mei))
CREATE ((m1imcn7r_Air_n_44_mei)-[:HAS]->(n16whbko_Air_n_44_mei))
CREATE ((n5oj367_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(n16whbko_Air_n_44_mei))
CREATE (nyrkapy_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nyrkapy' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.125, start:3.125, end:3.1875}) 
CREATE (fact26_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact26',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nyrkapy_Air_n_44_mei)-[:IS]->(fact26_Air_n_44_mei))
CREATE ((m1imcn7r_Air_n_44_mei)-[:HAS]->(nyrkapy_Air_n_44_mei))
CREATE ((n16whbko_Air_n_44_mei)-[:NEXT {duration:0.125}]->(nyrkapy_Air_n_44_mei))
CREATE (n9tvm66_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n9tvm66' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.1875, start:3.1875, end:3.25}) 
CREATE (fact27_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n9tvm66_Air_n_44_mei)-[:IS]->(fact27_Air_n_44_mei))
CREATE ((m1imcn7r_Air_n_44_mei)-[:HAS]->(n9tvm66_Air_n_44_mei))
CREATE ((nyrkapy_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(n9tvm66_Air_n_44_mei))
CREATE (n8la4d9_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n8la4d9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact28_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n8la4d9_Air_n_44_mei)-[:IS]->(fact28_Air_n_44_mei))
CREATE ((m1imcn7r_Air_n_44_mei)-[:HAS]->(n8la4d9_Air_n_44_mei))
CREATE ((n9tvm66_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(n8la4d9_Air_n_44_mei))
CREATE (nawujn3_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nawujn3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact29_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact29',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nawujn3_Air_n_44_mei)-[:IS]->(fact29_Air_n_44_mei))
CREATE ((m1imcn7r_Air_n_44_mei)-[:HAS]->(nawujn3_Air_n_44_mei))
CREATE ((n8la4d9_Air_n_44_mei)-[:NEXT {duration:0.125}]->(nawujn3_Air_n_44_mei))
CREATE ((m138hayy_Air_n_44_mei)-[:NEXTMeasure]->(m1imcn7r_Air_n_44_mei))
CREATE (mrh2txl_Air_n_44_mei:Measure {id:'mrh2txl',inputfile: 'Air_n_44_mei' ,source:'Air_n_44.mei',number: '8'})
CREATE ((top_Air_n_44_mei)-[:RHYTHMIC]->(mrh2txl_Air_n_44_mei))
CREATE (n1pgss6v_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n1pgss6v' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.5, start:3.5, end:3.5625}) 
CREATE (fact30_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1pgss6v_Air_n_44_mei)-[:IS]->(fact30_Air_n_44_mei))
CREATE ((mrh2txl_Air_n_44_mei)-[:HAS]->(n1pgss6v_Air_n_44_mei))
CREATE ((nawujn3_Air_n_44_mei)-[:NEXT {duration:0.125}]->(n1pgss6v_Air_n_44_mei))
CREATE (nisny6g_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nisny6g' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.5625, start:3.5625, end:3.625}) 
CREATE (fact31_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nisny6g_Air_n_44_mei)-[:IS]->(fact31_Air_n_44_mei))
CREATE ((mrh2txl_Air_n_44_mei)-[:HAS]->(nisny6g_Air_n_44_mei))
CREATE ((n1pgss6v_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(nisny6g_Air_n_44_mei))
CREATE (ntoevef_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'ntoevef' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.625, start:3.625, end:3.6875}) 
CREATE (fact32_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ntoevef_Air_n_44_mei)-[:IS]->(fact32_Air_n_44_mei))
CREATE ((mrh2txl_Air_n_44_mei)-[:HAS]->(ntoevef_Air_n_44_mei))
CREATE ((nisny6g_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(ntoevef_Air_n_44_mei))
CREATE (n1j92ibs_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n1j92ibs' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.6875, start:3.6875, end:3.75}) 
CREATE (fact33_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1j92ibs_Air_n_44_mei)-[:IS]->(fact33_Air_n_44_mei))
CREATE ((mrh2txl_Air_n_44_mei)-[:HAS]->(n1j92ibs_Air_n_44_mei))
CREATE ((ntoevef_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(n1j92ibs_Air_n_44_mei))
CREATE (n1vhdu4a_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n1vhdu4a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact34_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact34',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63}) 
CREATE ((n1vhdu4a_Air_n_44_mei)-[:IS]->(fact34_Air_n_44_mei))
CREATE ((mrh2txl_Air_n_44_mei)-[:HAS]->(n1vhdu4a_Air_n_44_mei))
CREATE ((n1j92ibs_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(n1vhdu4a_Air_n_44_mei))
CREATE (nwoyins_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nwoyins' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact35_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact35',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66}) 
CREATE ((nwoyins_Air_n_44_mei)-[:IS]->(fact35_Air_n_44_mei))
CREATE ((mrh2txl_Air_n_44_mei)-[:HAS]->(nwoyins_Air_n_44_mei))
CREATE ((n1vhdu4a_Air_n_44_mei)-[:NEXT {duration:0.125}]->(nwoyins_Air_n_44_mei))
CREATE ((m1imcn7r_Air_n_44_mei)-[:NEXTMeasure]->(mrh2txl_Air_n_44_mei))
CREATE (m1uiprr9_Air_n_44_mei:Measure {id:'m1uiprr9',inputfile: 'Air_n_44_mei' ,source:'Air_n_44.mei',number: '9'})
CREATE ((top_Air_n_44_mei)-[:RHYTHMIC]->(m1uiprr9_Air_n_44_mei))
CREATE (nhzonhi_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nhzonhi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact36_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nhzonhi_Air_n_44_mei)-[:IS]->(fact36_Air_n_44_mei))
CREATE ((m1uiprr9_Air_n_44_mei)-[:HAS]->(nhzonhi_Air_n_44_mei))
CREATE ((nwoyins_Air_n_44_mei)-[:NEXT {duration:0.125}]->(nhzonhi_Air_n_44_mei))
CREATE (nvd4nt7_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nvd4nt7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact37_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact37',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nvd4nt7_Air_n_44_mei)-[:IS]->(fact37_Air_n_44_mei))
CREATE ((m1uiprr9_Air_n_44_mei)-[:HAS]->(nvd4nt7_Air_n_44_mei))
CREATE ((nhzonhi_Air_n_44_mei)-[:NEXT {duration:0.125}]->(nvd4nt7_Air_n_44_mei))
CREATE (n13ip2d3_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n13ip2d3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact38_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact38',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n13ip2d3_Air_n_44_mei)-[:IS]->(fact38_Air_n_44_mei))
CREATE ((m1uiprr9_Air_n_44_mei)-[:HAS]->(n13ip2d3_Air_n_44_mei))
CREATE ((nvd4nt7_Air_n_44_mei)-[:NEXT {duration:0.125}]->(n13ip2d3_Air_n_44_mei))
CREATE (n1coyqgp_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n1coyqgp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact39_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact39',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1coyqgp_Air_n_44_mei)-[:IS]->(fact39_Air_n_44_mei))
CREATE ((m1uiprr9_Air_n_44_mei)-[:HAS]->(n1coyqgp_Air_n_44_mei))
CREATE ((n13ip2d3_Air_n_44_mei)-[:NEXT {duration:0.125}]->(n1coyqgp_Air_n_44_mei))
CREATE ((mrh2txl_Air_n_44_mei)-[:NEXTMeasure]->(m1uiprr9_Air_n_44_mei))
CREATE (mdh0ai6_Air_n_44_mei:Measure {id:'mdh0ai6',inputfile: 'Air_n_44_mei' ,source:'Air_n_44.mei',number: '10'})
CREATE ((top_Air_n_44_mei)-[:RHYTHMIC]->(mdh0ai6_Air_n_44_mei))
CREATE (n1sfhqmw_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n1sfhqmw' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.5, start:4.5, end:4.5625}) 
CREATE (fact40_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact40',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1sfhqmw_Air_n_44_mei)-[:IS]->(fact40_Air_n_44_mei))
CREATE ((mdh0ai6_Air_n_44_mei)-[:HAS]->(n1sfhqmw_Air_n_44_mei))
CREATE ((n1coyqgp_Air_n_44_mei)-[:NEXT {duration:0.125}]->(n1sfhqmw_Air_n_44_mei))
CREATE (ngfexim_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'ngfexim' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.5625, start:4.5625, end:4.625}) 
CREATE (fact41_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact41',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ngfexim_Air_n_44_mei)-[:IS]->(fact41_Air_n_44_mei))
CREATE ((mdh0ai6_Air_n_44_mei)-[:HAS]->(ngfexim_Air_n_44_mei))
CREATE ((n1sfhqmw_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(ngfexim_Air_n_44_mei))
CREATE (ntcujw7_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'ntcujw7' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.625, start:4.625, end:4.6875}) 
CREATE (fact42_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact42',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ntcujw7_Air_n_44_mei)-[:IS]->(fact42_Air_n_44_mei))
CREATE ((mdh0ai6_Air_n_44_mei)-[:HAS]->(ntcujw7_Air_n_44_mei))
CREATE ((ngfexim_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(ntcujw7_Air_n_44_mei))
CREATE (nvhp74_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nvhp74' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.6875, start:4.6875, end:4.75}) 
CREATE (fact43_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact43',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nvhp74_Air_n_44_mei)-[:IS]->(fact43_Air_n_44_mei))
CREATE ((mdh0ai6_Air_n_44_mei)-[:HAS]->(nvhp74_Air_n_44_mei))
CREATE ((ntcujw7_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(nvhp74_Air_n_44_mei))
CREATE (n17c83o5_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n17c83o5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact44_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact44',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n17c83o5_Air_n_44_mei)-[:IS]->(fact44_Air_n_44_mei))
CREATE ((mdh0ai6_Air_n_44_mei)-[:HAS]->(n17c83o5_Air_n_44_mei))
CREATE ((nvhp74_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(n17c83o5_Air_n_44_mei))
CREATE (nca92sj_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nca92sj' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.875, start:4.875, end:4.9375}) 
CREATE (fact45_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact45',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:16,instrument:'Piano', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63}) 
CREATE ((nca92sj_Air_n_44_mei)-[:IS]->(fact45_Air_n_44_mei))
CREATE ((mdh0ai6_Air_n_44_mei)-[:HAS]->(nca92sj_Air_n_44_mei))
CREATE ((n17c83o5_Air_n_44_mei)-[:NEXT {duration:0.125}]->(nca92sj_Air_n_44_mei))
CREATE (n1mci8pg_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n1mci8pg' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.9375, start:4.9375, end:5.0}) 
CREATE (fact46_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact46',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((n1mci8pg_Air_n_44_mei)-[:IS]->(fact46_Air_n_44_mei))
CREATE ((mdh0ai6_Air_n_44_mei)-[:HAS]->(n1mci8pg_Air_n_44_mei))
CREATE ((nca92sj_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(n1mci8pg_Air_n_44_mei))
CREATE ((m1uiprr9_Air_n_44_mei)-[:NEXTMeasure]->(mdh0ai6_Air_n_44_mei))
CREATE (mymrfu9_Air_n_44_mei:Measure {id:'mymrfu9',inputfile: 'Air_n_44_mei' ,source:'Air_n_44.mei',number: '11'})
CREATE ((top_Air_n_44_mei)-[:RHYTHMIC]->(mymrfu9_Air_n_44_mei))
CREATE (nsdj4xr_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nsdj4xr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact47_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact47',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nsdj4xr_Air_n_44_mei)-[:IS]->(fact47_Air_n_44_mei))
CREATE ((mymrfu9_Air_n_44_mei)-[:HAS]->(nsdj4xr_Air_n_44_mei))
CREATE ((n1mci8pg_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(nsdj4xr_Air_n_44_mei))
CREATE (nslw4n8_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nslw4n8' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.125, start:5.125, end:5.1875}) 
CREATE (fact48_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact48',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nslw4n8_Air_n_44_mei)-[:IS]->(fact48_Air_n_44_mei))
CREATE ((mymrfu9_Air_n_44_mei)-[:HAS]->(nslw4n8_Air_n_44_mei))
CREATE ((nsdj4xr_Air_n_44_mei)-[:NEXT {duration:0.125}]->(nslw4n8_Air_n_44_mei))
CREATE (nsi9sx0_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nsi9sx0' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.1875, start:5.1875, end:5.25}) 
CREATE (fact49_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact49',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nsi9sx0_Air_n_44_mei)-[:IS]->(fact49_Air_n_44_mei))
CREATE ((mymrfu9_Air_n_44_mei)-[:HAS]->(nsi9sx0_Air_n_44_mei))
CREATE ((nslw4n8_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(nsi9sx0_Air_n_44_mei))
CREATE (n163fgmz_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n163fgmz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact50_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact50',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n163fgmz_Air_n_44_mei)-[:IS]->(fact50_Air_n_44_mei))
CREATE ((mymrfu9_Air_n_44_mei)-[:HAS]->(n163fgmz_Air_n_44_mei))
CREATE ((nsi9sx0_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(n163fgmz_Air_n_44_mei))
CREATE (n1mezfls_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n1mezfls' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact51_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact51',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1mezfls_Air_n_44_mei)-[:IS]->(fact51_Air_n_44_mei))
CREATE ((mymrfu9_Air_n_44_mei)-[:HAS]->(n1mezfls_Air_n_44_mei))
CREATE ((n163fgmz_Air_n_44_mei)-[:NEXT {duration:0.125}]->(n1mezfls_Air_n_44_mei))
CREATE ((mdh0ai6_Air_n_44_mei)-[:NEXTMeasure]->(mymrfu9_Air_n_44_mei))
CREATE (mcdo26s_Air_n_44_mei:Measure {id:'mcdo26s',inputfile: 'Air_n_44_mei' ,source:'Air_n_44.mei',number: '12'})
CREATE ((top_Air_n_44_mei)-[:RHYTHMIC]->(mcdo26s_Air_n_44_mei))
CREATE (n77kqak_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n77kqak' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.5, start:5.5, end:5.5625}) 
CREATE (fact52_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact52',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n77kqak_Air_n_44_mei)-[:IS]->(fact52_Air_n_44_mei))
CREATE ((mcdo26s_Air_n_44_mei)-[:HAS]->(n77kqak_Air_n_44_mei))
CREATE ((n1mezfls_Air_n_44_mei)-[:NEXT {duration:0.125}]->(n77kqak_Air_n_44_mei))
CREATE (n1tdg9q4_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n1tdg9q4' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.5625, start:5.5625, end:5.625}) 
CREATE (fact53_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact53',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1tdg9q4_Air_n_44_mei)-[:IS]->(fact53_Air_n_44_mei))
CREATE ((mcdo26s_Air_n_44_mei)-[:HAS]->(n1tdg9q4_Air_n_44_mei))
CREATE ((n77kqak_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(n1tdg9q4_Air_n_44_mei))
CREATE (n12lwgiw_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n12lwgiw' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.625, start:5.625, end:5.6875}) 
CREATE (fact54_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact54',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n12lwgiw_Air_n_44_mei)-[:IS]->(fact54_Air_n_44_mei))
CREATE ((mcdo26s_Air_n_44_mei)-[:HAS]->(n12lwgiw_Air_n_44_mei))
CREATE ((n1tdg9q4_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(n12lwgiw_Air_n_44_mei))
CREATE (nkz8x7e_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nkz8x7e' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.6875, start:5.6875, end:5.75}) 
CREATE (fact55_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact55',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nkz8x7e_Air_n_44_mei)-[:IS]->(fact55_Air_n_44_mei))
CREATE ((mcdo26s_Air_n_44_mei)-[:HAS]->(nkz8x7e_Air_n_44_mei))
CREATE ((n12lwgiw_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(nkz8x7e_Air_n_44_mei))
CREATE (nxehjx1_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nxehjx1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.75, start:5.75, end:5.875}) 
CREATE (fact56_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact56',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63}) 
CREATE ((nxehjx1_Air_n_44_mei)-[:IS]->(fact56_Air_n_44_mei))
CREATE ((mcdo26s_Air_n_44_mei)-[:HAS]->(nxehjx1_Air_n_44_mei))
CREATE ((nkz8x7e_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(nxehjx1_Air_n_44_mei))
CREATE (n555wfk_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n555wfk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact57_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact57',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66}) 
CREATE ((n555wfk_Air_n_44_mei)-[:IS]->(fact57_Air_n_44_mei))
CREATE ((mcdo26s_Air_n_44_mei)-[:HAS]->(n555wfk_Air_n_44_mei))
CREATE ((nxehjx1_Air_n_44_mei)-[:NEXT {duration:0.125}]->(n555wfk_Air_n_44_mei))
CREATE ((mymrfu9_Air_n_44_mei)-[:NEXTMeasure]->(mcdo26s_Air_n_44_mei))
CREATE (m1x9di9r_Air_n_44_mei:Measure {id:'m1x9di9r',inputfile: 'Air_n_44_mei' ,source:'Air_n_44.mei',number: '13'})
CREATE ((top_Air_n_44_mei)-[:RHYTHMIC]->(m1x9di9r_Air_n_44_mei))
CREATE (n1e96d8q_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n1e96d8q' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact58_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact58',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1e96d8q_Air_n_44_mei)-[:IS]->(fact58_Air_n_44_mei))
CREATE ((m1x9di9r_Air_n_44_mei)-[:HAS]->(n1e96d8q_Air_n_44_mei))
CREATE ((n555wfk_Air_n_44_mei)-[:NEXT {duration:0.125}]->(n1e96d8q_Air_n_44_mei))
CREATE (nlnrgis_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nlnrgis' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact59_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact59',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nlnrgis_Air_n_44_mei)-[:IS]->(fact59_Air_n_44_mei))
CREATE ((m1x9di9r_Air_n_44_mei)-[:HAS]->(nlnrgis_Air_n_44_mei))
CREATE ((n1e96d8q_Air_n_44_mei)-[:NEXT {duration:0.125}]->(nlnrgis_Air_n_44_mei))
CREATE (ns720hg_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'ns720hg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact60_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact60',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ns720hg_Air_n_44_mei)-[:IS]->(fact60_Air_n_44_mei))
CREATE ((m1x9di9r_Air_n_44_mei)-[:HAS]->(ns720hg_Air_n_44_mei))
CREATE ((nlnrgis_Air_n_44_mei)-[:NEXT {duration:0.125}]->(ns720hg_Air_n_44_mei))
CREATE (neob6zk_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'neob6zk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact61_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact61',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((neob6zk_Air_n_44_mei)-[:IS]->(fact61_Air_n_44_mei))
CREATE ((m1x9di9r_Air_n_44_mei)-[:HAS]->(neob6zk_Air_n_44_mei))
CREATE ((ns720hg_Air_n_44_mei)-[:NEXT {duration:0.125}]->(neob6zk_Air_n_44_mei))
CREATE ((mcdo26s_Air_n_44_mei)-[:NEXTMeasure]->(m1x9di9r_Air_n_44_mei))
CREATE (mc1zioz_Air_n_44_mei:Measure {id:'mc1zioz',inputfile: 'Air_n_44_mei' ,source:'Air_n_44.mei',number: '14'})
CREATE ((top_Air_n_44_mei)-[:RHYTHMIC]->(mc1zioz_Air_n_44_mei))
CREATE (n10i8wag_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n10i8wag' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.5, start:6.5, end:6.5625}) 
CREATE (fact62_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact62',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n10i8wag_Air_n_44_mei)-[:IS]->(fact62_Air_n_44_mei))
CREATE ((mc1zioz_Air_n_44_mei)-[:HAS]->(n10i8wag_Air_n_44_mei))
CREATE ((neob6zk_Air_n_44_mei)-[:NEXT {duration:0.125}]->(n10i8wag_Air_n_44_mei))
CREATE (n1ka0dkp_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n1ka0dkp' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.5625, start:6.5625, end:6.625}) 
CREATE (fact63_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact63',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1ka0dkp_Air_n_44_mei)-[:IS]->(fact63_Air_n_44_mei))
CREATE ((mc1zioz_Air_n_44_mei)-[:HAS]->(n1ka0dkp_Air_n_44_mei))
CREATE ((n10i8wag_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(n1ka0dkp_Air_n_44_mei))
CREATE (n1h61p5x_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n1h61p5x' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.625, start:6.625, end:6.6875}) 
CREATE (fact64_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact64',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1h61p5x_Air_n_44_mei)-[:IS]->(fact64_Air_n_44_mei))
CREATE ((mc1zioz_Air_n_44_mei)-[:HAS]->(n1h61p5x_Air_n_44_mei))
CREATE ((n1ka0dkp_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(n1h61p5x_Air_n_44_mei))
CREATE (nc2om8l_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'nc2om8l' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.6875, start:6.6875, end:6.75}) 
CREATE (fact65_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact65',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nc2om8l_Air_n_44_mei)-[:IS]->(fact65_Air_n_44_mei))
CREATE ((mc1zioz_Air_n_44_mei)-[:HAS]->(nc2om8l_Air_n_44_mei))
CREATE ((n1h61p5x_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(nc2om8l_Air_n_44_mei))
CREATE (n18bbq3l_Air_n_44_mei:Event {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei' ,id:'n18bbq3l' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact66_Air_n_44_mei:Fact {inputfile: 'Air_n_44_mei', source:'Air_n_44.mei', id: 'fact66',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n18bbq3l_Air_n_44_mei)-[:IS]->(fact66_Air_n_44_mei))
CREATE ((mc1zioz_Air_n_44_mei)-[:HAS]->(n18bbq3l_Air_n_44_mei))
CREATE ((nc2om8l_Air_n_44_mei)-[:NEXT {duration:0.0625}]->(n18bbq3l_Air_n_44_mei))
CREATE (END67_Air_n_44_mei:Event {id:'END67',inputfile: 'Air_n_44_mei', source:'Air_n_44.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n18bbq3l_Air_n_44_mei)-[:NEXT]->(END67_Air_n_44_mei))
CREATE ((m1x9di9r_Air_n_44_mei)-[:NEXTMeasure]->(mc1zioz_Air_n_44_mei))
;
