CREATE (top_Air_n_160b_mei:TopRhythmic {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s18jvzk4_Air_n_160b_mei:Score {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s18jvzk4_Air_n_160b_mei'})
CREATE ((s18jvzk4_Air_n_160b_mei)-[:RHYTHMIC]->(top_Air_n_160b_mei))
CREATE (P1_Air_n_160b_mei:Voice {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s18jvzk4_Air_n_160b_mei)-[:VOICE]->(P1_Air_n_160b_mei))
CREATE ((P1_Air_n_160b_mei)-[:RHYTHMIC]->(top_Air_n_160b_mei))
CREATE (myndb4s_Air_n_160b_mei:Measure {id:'myndb4s',inputfile: 'Air_n_160b_mei' ,source:'Air_n_160b.mei',number: '0'})
CREATE ((top_Air_n_160b_mei)-[:RHYTHMIC]->(myndb4s_Air_n_160b_mei))
CREATE (n1yrnswz_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n1yrnswz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact0',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1yrnswz_Air_n_160b_mei)-[:IS]->(fact0_Air_n_160b_mei))
CREATE ((myndb4s_Air_n_160b_mei)-[:HAS]->(n1yrnswz_Air_n_160b_mei))
CREATE ((P1_Air_n_160b_mei)-[:PLAYS]->(n1yrnswz_Air_n_160b_mei))
CREATE ((P1_Air_n_160b_mei)-[:timeSeries]->(n1yrnswz_Air_n_160b_mei))
CREATE (nxzbidl_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'nxzbidl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nxzbidl_Air_n_160b_mei)-[:IS]->(fact1_Air_n_160b_mei))
CREATE ((myndb4s_Air_n_160b_mei)-[:HAS]->(nxzbidl_Air_n_160b_mei))
CREATE ((n1yrnswz_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(nxzbidl_Air_n_160b_mei))
CREATE (n1n8swve_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n1n8swve' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1n8swve_Air_n_160b_mei)-[:IS]->(fact2_Air_n_160b_mei))
CREATE ((myndb4s_Air_n_160b_mei)-[:HAS]->(n1n8swve_Air_n_160b_mei))
CREATE ((nxzbidl_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(n1n8swve_Air_n_160b_mei))
CREATE (m1cmsyrn_Air_n_160b_mei:Measure {id:'m1cmsyrn',inputfile: 'Air_n_160b_mei' ,source:'Air_n_160b.mei',number: '1'})
CREATE ((top_Air_n_160b_mei)-[:RHYTHMIC]->(m1cmsyrn_Air_n_160b_mei))
CREATE (nif9mt9_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'nif9mt9' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact3_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nif9mt9_Air_n_160b_mei)-[:IS]->(fact3_Air_n_160b_mei))
CREATE ((m1cmsyrn_Air_n_160b_mei)-[:HAS]->(nif9mt9_Air_n_160b_mei))
CREATE ((n1n8swve_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(nif9mt9_Air_n_160b_mei))
CREATE (n6vqwq3_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n6vqwq3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n6vqwq3_Air_n_160b_mei)-[:IS]->(fact4_Air_n_160b_mei))
CREATE ((m1cmsyrn_Air_n_160b_mei)-[:HAS]->(n6vqwq3_Air_n_160b_mei))
CREATE ((nif9mt9_Air_n_160b_mei)-[:NEXT {duration:0.25}]->(n6vqwq3_Air_n_160b_mei))
CREATE (n1day69k_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n1day69k' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact5_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1day69k_Air_n_160b_mei)-[:IS]->(fact5_Air_n_160b_mei))
CREATE ((m1cmsyrn_Air_n_160b_mei)-[:HAS]->(n1day69k_Air_n_160b_mei))
CREATE ((n6vqwq3_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(n1day69k_Air_n_160b_mei))
CREATE (n1otnsml_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n1otnsml' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1otnsml_Air_n_160b_mei)-[:IS]->(fact6_Air_n_160b_mei))
CREATE ((m1cmsyrn_Air_n_160b_mei)-[:HAS]->(n1otnsml_Air_n_160b_mei))
CREATE ((n1day69k_Air_n_160b_mei)-[:NEXT {duration:0.25}]->(n1otnsml_Air_n_160b_mei))
CREATE ((myndb4s_Air_n_160b_mei)-[:NEXTMeasure]->(m1cmsyrn_Air_n_160b_mei))
CREATE (m1fprp8e_Air_n_160b_mei:Measure {id:'m1fprp8e',inputfile: 'Air_n_160b_mei' ,source:'Air_n_160b.mei',number: '2'})
CREATE ((top_Air_n_160b_mei)-[:RHYTHMIC]->(m1fprp8e_Air_n_160b_mei))
CREATE (n1j3lbj2_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n1j3lbj2' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact7_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1j3lbj2_Air_n_160b_mei)-[:IS]->(fact7_Air_n_160b_mei))
CREATE ((m1fprp8e_Air_n_160b_mei)-[:HAS]->(n1j3lbj2_Air_n_160b_mei))
CREATE ((n1otnsml_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(n1j3lbj2_Air_n_160b_mei))
CREATE (n19nin7c_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n19nin7c' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact8_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n19nin7c_Air_n_160b_mei)-[:IS]->(fact8_Air_n_160b_mei))
CREATE ((m1fprp8e_Air_n_160b_mei)-[:HAS]->(n19nin7c_Air_n_160b_mei))
CREATE ((n1j3lbj2_Air_n_160b_mei)-[:NEXT {duration:0.25}]->(n19nin7c_Air_n_160b_mei))
CREATE (nl65sqb_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'nl65sqb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact9_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact9',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nl65sqb_Air_n_160b_mei)-[:IS]->(fact9_Air_n_160b_mei))
CREATE ((m1fprp8e_Air_n_160b_mei)-[:HAS]->(nl65sqb_Air_n_160b_mei))
CREATE ((n19nin7c_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(nl65sqb_Air_n_160b_mei))
CREATE (nfe8gb9_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'nfe8gb9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact10_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nfe8gb9_Air_n_160b_mei)-[:IS]->(fact10_Air_n_160b_mei))
CREATE ((m1fprp8e_Air_n_160b_mei)-[:HAS]->(nfe8gb9_Air_n_160b_mei))
CREATE ((nl65sqb_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(nfe8gb9_Air_n_160b_mei))
CREATE (n1wr7x7f_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n1wr7x7f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact11_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1wr7x7f_Air_n_160b_mei)-[:IS]->(fact11_Air_n_160b_mei))
CREATE ((m1fprp8e_Air_n_160b_mei)-[:HAS]->(n1wr7x7f_Air_n_160b_mei))
CREATE ((nfe8gb9_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(n1wr7x7f_Air_n_160b_mei))
CREATE ((m1cmsyrn_Air_n_160b_mei)-[:NEXTMeasure]->(m1fprp8e_Air_n_160b_mei))
CREATE (mlgusud_Air_n_160b_mei:Measure {id:'mlgusud',inputfile: 'Air_n_160b_mei' ,source:'Air_n_160b.mei',number: '3'})
CREATE ((top_Air_n_160b_mei)-[:RHYTHMIC]->(mlgusud_Air_n_160b_mei))
CREATE (n65ol73_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n65ol73' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact12_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n65ol73_Air_n_160b_mei)-[:IS]->(fact12_Air_n_160b_mei))
CREATE ((mlgusud_Air_n_160b_mei)-[:HAS]->(n65ol73_Air_n_160b_mei))
CREATE ((n1wr7x7f_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(n65ol73_Air_n_160b_mei))
CREATE (n3g3khe_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n3g3khe' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact13_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n3g3khe_Air_n_160b_mei)-[:IS]->(fact13_Air_n_160b_mei))
CREATE ((mlgusud_Air_n_160b_mei)-[:HAS]->(n3g3khe_Air_n_160b_mei))
CREATE ((n65ol73_Air_n_160b_mei)-[:NEXT {duration:0.25}]->(n3g3khe_Air_n_160b_mei))
CREATE (n1tep369_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n1tep369' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.25, start:2.25, end:2.5}) 
CREATE (fact14_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1tep369_Air_n_160b_mei)-[:IS]->(fact14_Air_n_160b_mei))
CREATE ((mlgusud_Air_n_160b_mei)-[:HAS]->(n1tep369_Air_n_160b_mei))
CREATE ((n3g3khe_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(n1tep369_Air_n_160b_mei))
CREATE (nfj2pxc_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'nfj2pxc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact15_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nfj2pxc_Air_n_160b_mei)-[:IS]->(fact15_Air_n_160b_mei))
CREATE ((mlgusud_Air_n_160b_mei)-[:HAS]->(nfj2pxc_Air_n_160b_mei))
CREATE ((n1tep369_Air_n_160b_mei)-[:NEXT {duration:0.25}]->(nfj2pxc_Air_n_160b_mei))
CREATE ((m1fprp8e_Air_n_160b_mei)-[:NEXTMeasure]->(mlgusud_Air_n_160b_mei))
CREATE (m1hlmd9f_Air_n_160b_mei:Measure {id:'m1hlmd9f',inputfile: 'Air_n_160b_mei' ,source:'Air_n_160b.mei',number: '4'})
CREATE ((top_Air_n_160b_mei)-[:RHYTHMIC]->(m1hlmd9f_Air_n_160b_mei))
CREATE (nebv4xr_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'nebv4xr' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.625, start:2.625, end:2.875}) 
CREATE (fact16_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact16',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nebv4xr_Air_n_160b_mei)-[:IS]->(fact16_Air_n_160b_mei))
CREATE ((m1hlmd9f_Air_n_160b_mei)-[:HAS]->(nebv4xr_Air_n_160b_mei))
CREATE ((nfj2pxc_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(nebv4xr_Air_n_160b_mei))
CREATE (n641wto_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n641wto' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact17_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n641wto_Air_n_160b_mei)-[:IS]->(fact17_Air_n_160b_mei))
CREATE ((m1hlmd9f_Air_n_160b_mei)-[:HAS]->(n641wto_Air_n_160b_mei))
CREATE ((nebv4xr_Air_n_160b_mei)-[:NEXT {duration:0.25}]->(n641wto_Air_n_160b_mei))
CREATE ((mlgusud_Air_n_160b_mei)-[:NEXTMeasure]->(m1hlmd9f_Air_n_160b_mei))
CREATE (m1hdr623_Air_n_160b_mei:Measure {id:'m1hdr623',inputfile: 'Air_n_160b_mei' ,source:'Air_n_160b.mei',number: '5'})
CREATE ((top_Air_n_160b_mei)-[:RHYTHMIC]->(m1hdr623_Air_n_160b_mei))
CREATE (njyvlfn_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'njyvlfn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact18_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((njyvlfn_Air_n_160b_mei)-[:IS]->(fact18_Air_n_160b_mei))
CREATE ((m1hdr623_Air_n_160b_mei)-[:HAS]->(njyvlfn_Air_n_160b_mei))
CREATE ((n641wto_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(njyvlfn_Air_n_160b_mei))
CREATE (noi845g_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'noi845g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact19_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((noi845g_Air_n_160b_mei)-[:IS]->(fact19_Air_n_160b_mei))
CREATE ((m1hdr623_Air_n_160b_mei)-[:HAS]->(noi845g_Air_n_160b_mei))
CREATE ((njyvlfn_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(noi845g_Air_n_160b_mei))
CREATE (nrqmi6_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'nrqmi6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact20_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nrqmi6_Air_n_160b_mei)-[:IS]->(fact20_Air_n_160b_mei))
CREATE ((m1hdr623_Air_n_160b_mei)-[:HAS]->(nrqmi6_Air_n_160b_mei))
CREATE ((noi845g_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(nrqmi6_Air_n_160b_mei))
CREATE ((m1hlmd9f_Air_n_160b_mei)-[:NEXTMeasure]->(m1hdr623_Air_n_160b_mei))
CREATE (ml2468t_Air_n_160b_mei:Measure {id:'ml2468t',inputfile: 'Air_n_160b_mei' ,source:'Air_n_160b.mei',number: '6'})
CREATE ((top_Air_n_160b_mei)-[:RHYTHMIC]->(ml2468t_Air_n_160b_mei))
CREATE (n12oepvg_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n12oepvg' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact21_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact21',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n12oepvg_Air_n_160b_mei)-[:IS]->(fact21_Air_n_160b_mei))
CREATE ((ml2468t_Air_n_160b_mei)-[:HAS]->(n12oepvg_Air_n_160b_mei))
CREATE ((nrqmi6_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(n12oepvg_Air_n_160b_mei))
CREATE (nyyyzle_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'nyyyzle' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact22_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact22',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nyyyzle_Air_n_160b_mei)-[:IS]->(fact22_Air_n_160b_mei))
CREATE ((ml2468t_Air_n_160b_mei)-[:HAS]->(nyyyzle_Air_n_160b_mei))
CREATE ((n12oepvg_Air_n_160b_mei)-[:NEXT {duration:0.25}]->(nyyyzle_Air_n_160b_mei))
CREATE (n1jt8w9r_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n1jt8w9r' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact23_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1jt8w9r_Air_n_160b_mei)-[:IS]->(fact23_Air_n_160b_mei))
CREATE ((ml2468t_Air_n_160b_mei)-[:HAS]->(n1jt8w9r_Air_n_160b_mei))
CREATE ((nyyyzle_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(n1jt8w9r_Air_n_160b_mei))
CREATE (n1t0h2zg_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n1t0h2zg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact24_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact24',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1t0h2zg_Air_n_160b_mei)-[:IS]->(fact24_Air_n_160b_mei))
CREATE ((ml2468t_Air_n_160b_mei)-[:HAS]->(n1t0h2zg_Air_n_160b_mei))
CREATE ((n1jt8w9r_Air_n_160b_mei)-[:NEXT {duration:0.25}]->(n1t0h2zg_Air_n_160b_mei))
CREATE ((m1hdr623_Air_n_160b_mei)-[:NEXTMeasure]->(ml2468t_Air_n_160b_mei))
CREATE (m6l91zy_Air_n_160b_mei:Measure {id:'m6l91zy',inputfile: 'Air_n_160b_mei' ,source:'Air_n_160b.mei',number: '7'})
CREATE ((top_Air_n_160b_mei)-[:RHYTHMIC]->(m6l91zy_Air_n_160b_mei))
CREATE (niryt4q_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'niryt4q' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact25_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((niryt4q_Air_n_160b_mei)-[:IS]->(fact25_Air_n_160b_mei))
CREATE ((m6l91zy_Air_n_160b_mei)-[:HAS]->(niryt4q_Air_n_160b_mei))
CREATE ((n1t0h2zg_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(niryt4q_Air_n_160b_mei))
CREATE (nod7jj8_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'nod7jj8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact26_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nod7jj8_Air_n_160b_mei)-[:IS]->(fact26_Air_n_160b_mei))
CREATE ((m6l91zy_Air_n_160b_mei)-[:HAS]->(nod7jj8_Air_n_160b_mei))
CREATE ((niryt4q_Air_n_160b_mei)-[:NEXT {duration:0.25}]->(nod7jj8_Air_n_160b_mei))
CREATE (n1otn9o0_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n1otn9o0' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact27_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact27',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1otn9o0_Air_n_160b_mei)-[:IS]->(fact27_Air_n_160b_mei))
CREATE ((m6l91zy_Air_n_160b_mei)-[:HAS]->(n1otn9o0_Air_n_160b_mei))
CREATE ((nod7jj8_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(n1otn9o0_Air_n_160b_mei))
CREATE (n10g008m_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n10g008m' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact28_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact28',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n10g008m_Air_n_160b_mei)-[:IS]->(fact28_Air_n_160b_mei))
CREATE ((m6l91zy_Air_n_160b_mei)-[:HAS]->(n10g008m_Air_n_160b_mei))
CREATE ((n1otn9o0_Air_n_160b_mei)-[:NEXT {duration:0.25}]->(n10g008m_Air_n_160b_mei))
CREATE ((ml2468t_Air_n_160b_mei)-[:NEXTMeasure]->(m6l91zy_Air_n_160b_mei))
CREATE (mthu4b6_Air_n_160b_mei:Measure {id:'mthu4b6',inputfile: 'Air_n_160b_mei' ,source:'Air_n_160b.mei',number: '8'})
CREATE ((top_Air_n_160b_mei)-[:RHYTHMIC]->(mthu4b6_Air_n_160b_mei))
CREATE (n1b26xz5_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n1b26xz5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact29_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1b26xz5_Air_n_160b_mei)-[:IS]->(fact29_Air_n_160b_mei))
CREATE ((mthu4b6_Air_n_160b_mei)-[:HAS]->(n1b26xz5_Air_n_160b_mei))
CREATE ((n10g008m_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(n1b26xz5_Air_n_160b_mei))
CREATE (n7ao3cg_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n7ao3cg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact30_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n7ao3cg_Air_n_160b_mei)-[:IS]->(fact30_Air_n_160b_mei))
CREATE ((mthu4b6_Air_n_160b_mei)-[:HAS]->(n7ao3cg_Air_n_160b_mei))
CREATE ((n1b26xz5_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(n7ao3cg_Air_n_160b_mei))
CREATE (n1w4yjug_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n1w4yjug' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact31_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1w4yjug_Air_n_160b_mei)-[:IS]->(fact31_Air_n_160b_mei))
CREATE ((mthu4b6_Air_n_160b_mei)-[:HAS]->(n1w4yjug_Air_n_160b_mei))
CREATE ((n7ao3cg_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(n1w4yjug_Air_n_160b_mei))
CREATE (n1wcysbe_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n1wcysbe' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact32_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1wcysbe_Air_n_160b_mei)-[:IS]->(fact32_Air_n_160b_mei))
CREATE ((mthu4b6_Air_n_160b_mei)-[:HAS]->(n1wcysbe_Air_n_160b_mei))
CREATE ((n1w4yjug_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(n1wcysbe_Air_n_160b_mei))
CREATE (ns7238p_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'ns7238p' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact33_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ns7238p_Air_n_160b_mei)-[:IS]->(fact33_Air_n_160b_mei))
CREATE ((mthu4b6_Air_n_160b_mei)-[:HAS]->(ns7238p_Air_n_160b_mei))
CREATE ((n1wcysbe_Air_n_160b_mei)-[:NEXT {duration:0.25}]->(ns7238p_Air_n_160b_mei))
CREATE ((m6l91zy_Air_n_160b_mei)-[:NEXTMeasure]->(mthu4b6_Air_n_160b_mei))
CREATE (m1ku1io0_Air_n_160b_mei:Measure {id:'m1ku1io0',inputfile: 'Air_n_160b_mei' ,source:'Air_n_160b.mei',number: '9'})
CREATE ((top_Air_n_160b_mei)-[:RHYTHMIC]->(m1ku1io0_Air_n_160b_mei))
CREATE (n1vorddo_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n1vorddo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact34_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1vorddo_Air_n_160b_mei)-[:IS]->(fact34_Air_n_160b_mei))
CREATE ((m1ku1io0_Air_n_160b_mei)-[:HAS]->(n1vorddo_Air_n_160b_mei))
CREATE ((ns7238p_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(n1vorddo_Air_n_160b_mei))
CREATE (n20bbsc_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n20bbsc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.75, start:5.75, end:5.875}) 
CREATE (fact35_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact35',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n20bbsc_Air_n_160b_mei)-[:IS]->(fact35_Air_n_160b_mei))
CREATE ((m1ku1io0_Air_n_160b_mei)-[:HAS]->(n20bbsc_Air_n_160b_mei))
CREATE ((n1vorddo_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(n20bbsc_Air_n_160b_mei))
CREATE (n3pxsn6_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n3pxsn6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact36_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n3pxsn6_Air_n_160b_mei)-[:IS]->(fact36_Air_n_160b_mei))
CREATE ((m1ku1io0_Air_n_160b_mei)-[:HAS]->(n3pxsn6_Air_n_160b_mei))
CREATE ((n20bbsc_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(n3pxsn6_Air_n_160b_mei))
CREATE (neebiwx_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'neebiwx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact37_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((neebiwx_Air_n_160b_mei)-[:IS]->(fact37_Air_n_160b_mei))
CREATE ((m1ku1io0_Air_n_160b_mei)-[:HAS]->(neebiwx_Air_n_160b_mei))
CREATE ((n3pxsn6_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(neebiwx_Air_n_160b_mei))
CREATE (n1xe0izq_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n1xe0izq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact38_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact38',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1xe0izq_Air_n_160b_mei)-[:IS]->(fact38_Air_n_160b_mei))
CREATE ((m1ku1io0_Air_n_160b_mei)-[:HAS]->(n1xe0izq_Air_n_160b_mei))
CREATE ((neebiwx_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(n1xe0izq_Air_n_160b_mei))
CREATE (n1rmtijq_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n1rmtijq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact39_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact39',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1rmtijq_Air_n_160b_mei)-[:IS]->(fact39_Air_n_160b_mei))
CREATE ((m1ku1io0_Air_n_160b_mei)-[:HAS]->(n1rmtijq_Air_n_160b_mei))
CREATE ((n1xe0izq_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(n1rmtijq_Air_n_160b_mei))
CREATE ((mthu4b6_Air_n_160b_mei)-[:NEXTMeasure]->(m1ku1io0_Air_n_160b_mei))
CREATE (m5dyhuy_Air_n_160b_mei:Measure {id:'m5dyhuy',inputfile: 'Air_n_160b_mei' ,source:'Air_n_160b.mei',number: '10'})
CREATE ((top_Air_n_160b_mei)-[:RHYTHMIC]->(m5dyhuy_Air_n_160b_mei))
CREATE (nwtq0wf_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'nwtq0wf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact40_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nwtq0wf_Air_n_160b_mei)-[:IS]->(fact40_Air_n_160b_mei))
CREATE ((m5dyhuy_Air_n_160b_mei)-[:HAS]->(nwtq0wf_Air_n_160b_mei))
CREATE ((n1rmtijq_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(nwtq0wf_Air_n_160b_mei))
CREATE (n11e3q4h_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n11e3q4h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact41_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact41',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n11e3q4h_Air_n_160b_mei)-[:IS]->(fact41_Air_n_160b_mei))
CREATE ((m5dyhuy_Air_n_160b_mei)-[:HAS]->(n11e3q4h_Air_n_160b_mei))
CREATE ((nwtq0wf_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(n11e3q4h_Air_n_160b_mei))
CREATE (nbqqk6v_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'nbqqk6v' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact42_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact42',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nbqqk6v_Air_n_160b_mei)-[:IS]->(fact42_Air_n_160b_mei))
CREATE ((m5dyhuy_Air_n_160b_mei)-[:HAS]->(nbqqk6v_Air_n_160b_mei))
CREATE ((n11e3q4h_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(nbqqk6v_Air_n_160b_mei))
CREATE (nv493jg_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'nv493jg' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact43_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact43',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nv493jg_Air_n_160b_mei)-[:IS]->(fact43_Air_n_160b_mei))
CREATE ((m5dyhuy_Air_n_160b_mei)-[:HAS]->(nv493jg_Air_n_160b_mei))
CREATE ((nbqqk6v_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(nv493jg_Air_n_160b_mei))
CREATE (n1r90f78_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n1r90f78' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact44_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact44',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1r90f78_Air_n_160b_mei)-[:IS]->(fact44_Air_n_160b_mei))
CREATE ((m5dyhuy_Air_n_160b_mei)-[:HAS]->(n1r90f78_Air_n_160b_mei))
CREATE ((nv493jg_Air_n_160b_mei)-[:NEXT {duration:0.25}]->(n1r90f78_Air_n_160b_mei))
CREATE ((m1ku1io0_Air_n_160b_mei)-[:NEXTMeasure]->(m5dyhuy_Air_n_160b_mei))
CREATE (m1ub1vss_Air_n_160b_mei:Measure {id:'m1ub1vss',inputfile: 'Air_n_160b_mei' ,source:'Air_n_160b.mei',number: '11'})
CREATE ((top_Air_n_160b_mei)-[:RHYTHMIC]->(m1ub1vss_Air_n_160b_mei))
CREATE (n1vwe2sd_Air_n_160b_mei:Event {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei' ,id:'n1vwe2sd' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:7.125, start:7.125, end:7.5}) 
CREATE (fact45_Air_n_160b_mei:Fact {inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei', id: 'fact45',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1vwe2sd_Air_n_160b_mei)-[:IS]->(fact45_Air_n_160b_mei))
CREATE ((m1ub1vss_Air_n_160b_mei)-[:HAS]->(n1vwe2sd_Air_n_160b_mei))
CREATE ((n1r90f78_Air_n_160b_mei)-[:NEXT {duration:0.125}]->(n1vwe2sd_Air_n_160b_mei))
CREATE (END46_Air_n_160b_mei:Event {id:'END46',inputfile: 'Air_n_160b_mei', source:'Air_n_160b.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1vwe2sd_Air_n_160b_mei)-[:NEXT]->(END46_Air_n_160b_mei))
CREATE ((m5dyhuy_Air_n_160b_mei)-[:NEXTMeasure]->(m1ub1vss_Air_n_160b_mei))
;
