CREATE (top_Air_n_215_mei:TopRhythmic {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s1m0baah_Air_n_215_mei:Score {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s1m0baah_Air_n_215_mei'})
CREATE ((s1m0baah_Air_n_215_mei)-[:RHYTHMIC]->(top_Air_n_215_mei))
CREATE (P1_Air_n_215_mei:Voice {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1m0baah_Air_n_215_mei)-[:VOICE]->(P1_Air_n_215_mei))
CREATE ((P1_Air_n_215_mei)-[:RHYTHMIC]->(top_Air_n_215_mei))
CREATE (m11bvegp_Air_n_215_mei:Measure {id:'m11bvegp',inputfile: 'Air_n_215_mei' ,source:'Air_n_215.mei',number: '0'})
CREATE ((top_Air_n_215_mei)-[:RHYTHMIC]->(m11bvegp_Air_n_215_mei))
CREATE (nzeq97n_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'nzeq97n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nzeq97n_Air_n_215_mei)-[:IS]->(fact0_Air_n_215_mei))
CREATE ((m11bvegp_Air_n_215_mei)-[:HAS]->(nzeq97n_Air_n_215_mei))
CREATE ((P1_Air_n_215_mei)-[:PLAYS]->(nzeq97n_Air_n_215_mei))
CREATE ((P1_Air_n_215_mei)-[:timeSeries]->(nzeq97n_Air_n_215_mei))
CREATE (nw6cnke_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'nw6cnke' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nw6cnke_Air_n_215_mei)-[:IS]->(fact1_Air_n_215_mei))
CREATE ((m11bvegp_Air_n_215_mei)-[:HAS]->(nw6cnke_Air_n_215_mei))
CREATE ((nzeq97n_Air_n_215_mei)-[:NEXT {duration:0.125}]->(nw6cnke_Air_n_215_mei))
CREATE (mmm3216_Air_n_215_mei:Measure {id:'mmm3216',inputfile: 'Air_n_215_mei' ,source:'Air_n_215.mei',number: '1'})
CREATE ((top_Air_n_215_mei)-[:RHYTHMIC]->(mmm3216_Air_n_215_mei))
CREATE (n14skblw_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'n14skblw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n14skblw_Air_n_215_mei)-[:IS]->(fact2_Air_n_215_mei))
CREATE ((mmm3216_Air_n_215_mei)-[:HAS]->(n14skblw_Air_n_215_mei))
CREATE ((nw6cnke_Air_n_215_mei)-[:NEXT {duration:0.125}]->(n14skblw_Air_n_215_mei))
CREATE (nlg44er_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'nlg44er' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nlg44er_Air_n_215_mei)-[:IS]->(fact3_Air_n_215_mei))
CREATE ((mmm3216_Air_n_215_mei)-[:HAS]->(nlg44er_Air_n_215_mei))
CREATE ((n14skblw_Air_n_215_mei)-[:NEXT {duration:0.125}]->(nlg44er_Air_n_215_mei))
CREATE (n14w0uzm_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'n14w0uzm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n14w0uzm_Air_n_215_mei)-[:IS]->(fact4_Air_n_215_mei))
CREATE ((mmm3216_Air_n_215_mei)-[:HAS]->(n14w0uzm_Air_n_215_mei))
CREATE ((nlg44er_Air_n_215_mei)-[:NEXT {duration:0.125}]->(n14w0uzm_Air_n_215_mei))
CREATE (ntkaq5w_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'ntkaq5w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((ntkaq5w_Air_n_215_mei)-[:IS]->(fact5_Air_n_215_mei))
CREATE ((mmm3216_Air_n_215_mei)-[:HAS]->(ntkaq5w_Air_n_215_mei))
CREATE ((n14w0uzm_Air_n_215_mei)-[:NEXT {duration:0.125}]->(ntkaq5w_Air_n_215_mei))
CREATE ((m11bvegp_Air_n_215_mei)-[:NEXTMeasure]->(mmm3216_Air_n_215_mei))
CREATE (m1u5erv2_Air_n_215_mei:Measure {id:'m1u5erv2',inputfile: 'Air_n_215_mei' ,source:'Air_n_215.mei',number: '2'})
CREATE ((top_Air_n_215_mei)-[:RHYTHMIC]->(m1u5erv2_Air_n_215_mei))
CREATE (n10jb4is_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'n10jb4is' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact6_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n10jb4is_Air_n_215_mei)-[:IS]->(fact6_Air_n_215_mei))
CREATE ((m1u5erv2_Air_n_215_mei)-[:HAS]->(n10jb4is_Air_n_215_mei))
CREATE ((ntkaq5w_Air_n_215_mei)-[:NEXT {duration:0.125}]->(n10jb4is_Air_n_215_mei))
CREATE (nz230hc_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'nz230hc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nz230hc_Air_n_215_mei)-[:IS]->(fact7_Air_n_215_mei))
CREATE ((m1u5erv2_Air_n_215_mei)-[:HAS]->(nz230hc_Air_n_215_mei))
CREATE ((n10jb4is_Air_n_215_mei)-[:NEXT {duration:0.25}]->(nz230hc_Air_n_215_mei))
CREATE (nj5uj8p_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'nj5uj8p' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nj5uj8p_Air_n_215_mei)-[:IS]->(fact8_Air_n_215_mei))
CREATE ((m1u5erv2_Air_n_215_mei)-[:HAS]->(nj5uj8p_Air_n_215_mei))
CREATE ((nz230hc_Air_n_215_mei)-[:NEXT {duration:0.125}]->(nj5uj8p_Air_n_215_mei))
CREATE ((mmm3216_Air_n_215_mei)-[:NEXTMeasure]->(m1u5erv2_Air_n_215_mei))
CREATE (m10pil2c_Air_n_215_mei:Measure {id:'m10pil2c',inputfile: 'Air_n_215_mei' ,source:'Air_n_215.mei',number: '3'})
CREATE ((top_Air_n_215_mei)-[:RHYTHMIC]->(m10pil2c_Air_n_215_mei))
CREATE (nyfuvnd_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'nyfuvnd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact9',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nyfuvnd_Air_n_215_mei)-[:IS]->(fact9_Air_n_215_mei))
CREATE ((m10pil2c_Air_n_215_mei)-[:HAS]->(nyfuvnd_Air_n_215_mei))
CREATE ((nj5uj8p_Air_n_215_mei)-[:NEXT {duration:0.125}]->(nyfuvnd_Air_n_215_mei))
CREATE (nklf0v8_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'nklf0v8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nklf0v8_Air_n_215_mei)-[:IS]->(fact10_Air_n_215_mei))
CREATE ((m10pil2c_Air_n_215_mei)-[:HAS]->(nklf0v8_Air_n_215_mei))
CREATE ((nyfuvnd_Air_n_215_mei)-[:NEXT {duration:0.125}]->(nklf0v8_Air_n_215_mei))
CREATE (n1ofopol_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'n1ofopol' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1ofopol_Air_n_215_mei)-[:IS]->(fact11_Air_n_215_mei))
CREATE ((m10pil2c_Air_n_215_mei)-[:HAS]->(n1ofopol_Air_n_215_mei))
CREATE ((nklf0v8_Air_n_215_mei)-[:NEXT {duration:0.125}]->(n1ofopol_Air_n_215_mei))
CREATE (nfr3dpb_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'nfr3dpb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nfr3dpb_Air_n_215_mei)-[:IS]->(fact12_Air_n_215_mei))
CREATE ((m10pil2c_Air_n_215_mei)-[:HAS]->(nfr3dpb_Air_n_215_mei))
CREATE ((n1ofopol_Air_n_215_mei)-[:NEXT {duration:0.125}]->(nfr3dpb_Air_n_215_mei))
CREATE ((m1u5erv2_Air_n_215_mei)-[:NEXTMeasure]->(m10pil2c_Air_n_215_mei))
CREATE (m5yhk3x_Air_n_215_mei:Measure {id:'m5yhk3x',inputfile: 'Air_n_215_mei' ,source:'Air_n_215.mei',number: '4'})
CREATE ((top_Air_n_215_mei)-[:RHYTHMIC]->(m5yhk3x_Air_n_215_mei))
CREATE (n1eqvkqz_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'n1eqvkqz' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact13_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1eqvkqz_Air_n_215_mei)-[:IS]->(fact13_Air_n_215_mei))
CREATE ((m5yhk3x_Air_n_215_mei)-[:HAS]->(n1eqvkqz_Air_n_215_mei))
CREATE ((nfr3dpb_Air_n_215_mei)-[:NEXT {duration:0.125}]->(n1eqvkqz_Air_n_215_mei))
CREATE ((m10pil2c_Air_n_215_mei)-[:NEXTMeasure]->(m5yhk3x_Air_n_215_mei))
CREATE (m1cji91j_Air_n_215_mei:Measure {id:'m1cji91j',inputfile: 'Air_n_215_mei' ,source:'Air_n_215.mei',number: '5'})
CREATE ((top_Air_n_215_mei)-[:RHYTHMIC]->(m1cji91j_Air_n_215_mei))
CREATE (n1khf1ih_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'n1khf1ih' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact14_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1khf1ih_Air_n_215_mei)-[:IS]->(fact14_Air_n_215_mei))
CREATE ((m1cji91j_Air_n_215_mei)-[:HAS]->(n1khf1ih_Air_n_215_mei))
CREATE ((n1eqvkqz_Air_n_215_mei)-[:NEXT {duration:0.25}]->(n1khf1ih_Air_n_215_mei))
CREATE (nqkbtiz_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'nqkbtiz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact15_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nqkbtiz_Air_n_215_mei)-[:IS]->(fact15_Air_n_215_mei))
CREATE ((m1cji91j_Air_n_215_mei)-[:HAS]->(nqkbtiz_Air_n_215_mei))
CREATE ((n1khf1ih_Air_n_215_mei)-[:NEXT {duration:0.125}]->(nqkbtiz_Air_n_215_mei))
CREATE ((m5yhk3x_Air_n_215_mei)-[:NEXTMeasure]->(m1cji91j_Air_n_215_mei))
CREATE (mnmvj0l_Air_n_215_mei:Measure {id:'mnmvj0l',inputfile: 'Air_n_215_mei' ,source:'Air_n_215.mei',number: '6'})
CREATE ((top_Air_n_215_mei)-[:RHYTHMIC]->(mnmvj0l_Air_n_215_mei))
CREATE (n7rli83_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'n7rli83' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact16_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact16',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n7rli83_Air_n_215_mei)-[:IS]->(fact16_Air_n_215_mei))
CREATE ((mnmvj0l_Air_n_215_mei)-[:HAS]->(n7rli83_Air_n_215_mei))
CREATE ((nqkbtiz_Air_n_215_mei)-[:NEXT {duration:0.125}]->(n7rli83_Air_n_215_mei))
CREATE (nbud00_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'nbud00' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact17_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact17',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nbud00_Air_n_215_mei)-[:IS]->(fact17_Air_n_215_mei))
CREATE ((mnmvj0l_Air_n_215_mei)-[:HAS]->(nbud00_Air_n_215_mei))
CREATE ((n7rli83_Air_n_215_mei)-[:NEXT {duration:0.125}]->(nbud00_Air_n_215_mei))
CREATE (nnajw68_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'nnajw68' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact18_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact18',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nnajw68_Air_n_215_mei)-[:IS]->(fact18_Air_n_215_mei))
CREATE ((mnmvj0l_Air_n_215_mei)-[:HAS]->(nnajw68_Air_n_215_mei))
CREATE ((nbud00_Air_n_215_mei)-[:NEXT {duration:0.125}]->(nnajw68_Air_n_215_mei))
CREATE (n1ns2j8_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'n1ns2j8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact19_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1ns2j8_Air_n_215_mei)-[:IS]->(fact19_Air_n_215_mei))
CREATE ((mnmvj0l_Air_n_215_mei)-[:HAS]->(n1ns2j8_Air_n_215_mei))
CREATE ((nnajw68_Air_n_215_mei)-[:NEXT {duration:0.125}]->(n1ns2j8_Air_n_215_mei))
CREATE ((m1cji91j_Air_n_215_mei)-[:NEXTMeasure]->(mnmvj0l_Air_n_215_mei))
CREATE (m16abk8n_Air_n_215_mei:Measure {id:'m16abk8n',inputfile: 'Air_n_215_mei' ,source:'Air_n_215.mei',number: '7'})
CREATE ((top_Air_n_215_mei)-[:RHYTHMIC]->(m16abk8n_Air_n_215_mei))
CREATE (n12gxezh_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'n12gxezh' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact20_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n12gxezh_Air_n_215_mei)-[:IS]->(fact20_Air_n_215_mei))
CREATE ((m16abk8n_Air_n_215_mei)-[:HAS]->(n12gxezh_Air_n_215_mei))
CREATE ((n1ns2j8_Air_n_215_mei)-[:NEXT {duration:0.125}]->(n12gxezh_Air_n_215_mei))
CREATE (nipabaa_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'nipabaa' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact21_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nipabaa_Air_n_215_mei)-[:IS]->(fact21_Air_n_215_mei))
CREATE ((m16abk8n_Air_n_215_mei)-[:HAS]->(nipabaa_Air_n_215_mei))
CREATE ((n12gxezh_Air_n_215_mei)-[:NEXT {duration:0.25}]->(nipabaa_Air_n_215_mei))
CREATE (n14gfhrc_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'n14gfhrc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact22_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n14gfhrc_Air_n_215_mei)-[:IS]->(fact22_Air_n_215_mei))
CREATE ((m16abk8n_Air_n_215_mei)-[:HAS]->(n14gfhrc_Air_n_215_mei))
CREATE ((nipabaa_Air_n_215_mei)-[:NEXT {duration:0.125}]->(n14gfhrc_Air_n_215_mei))
CREATE ((mnmvj0l_Air_n_215_mei)-[:NEXTMeasure]->(m16abk8n_Air_n_215_mei))
CREATE (melq7r3_Air_n_215_mei:Measure {id:'melq7r3',inputfile: 'Air_n_215_mei' ,source:'Air_n_215.mei',number: '8'})
CREATE ((top_Air_n_215_mei)-[:RHYTHMIC]->(melq7r3_Air_n_215_mei))
CREATE (n1olyfp2_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'n1olyfp2' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.25, start:3.25, end:3.5}) 
CREATE (fact23_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1olyfp2_Air_n_215_mei)-[:IS]->(fact23_Air_n_215_mei))
CREATE ((melq7r3_Air_n_215_mei)-[:HAS]->(n1olyfp2_Air_n_215_mei))
CREATE ((n14gfhrc_Air_n_215_mei)-[:NEXT {duration:0.125}]->(n1olyfp2_Air_n_215_mei))
CREATE (n1xuqx20_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'n1xuqx20' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact24_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1xuqx20_Air_n_215_mei)-[:IS]->(fact24_Air_n_215_mei))
CREATE ((melq7r3_Air_n_215_mei)-[:HAS]->(n1xuqx20_Air_n_215_mei))
CREATE ((n1olyfp2_Air_n_215_mei)-[:NEXT {duration:0.25}]->(n1xuqx20_Air_n_215_mei))
CREATE (nsz3j8w_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'nsz3j8w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact25_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nsz3j8w_Air_n_215_mei)-[:IS]->(fact25_Air_n_215_mei))
CREATE ((melq7r3_Air_n_215_mei)-[:HAS]->(nsz3j8w_Air_n_215_mei))
CREATE ((n1xuqx20_Air_n_215_mei)-[:NEXT {duration:0.125}]->(nsz3j8w_Air_n_215_mei))
CREATE ((m16abk8n_Air_n_215_mei)-[:NEXTMeasure]->(melq7r3_Air_n_215_mei))
CREATE (m1ouc428_Air_n_215_mei:Measure {id:'m1ouc428',inputfile: 'Air_n_215_mei' ,source:'Air_n_215.mei',number: '9'})
CREATE ((top_Air_n_215_mei)-[:RHYTHMIC]->(m1ouc428_Air_n_215_mei))
CREATE (nciwr0j_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'nciwr0j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact26_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nciwr0j_Air_n_215_mei)-[:IS]->(fact26_Air_n_215_mei))
CREATE ((m1ouc428_Air_n_215_mei)-[:HAS]->(nciwr0j_Air_n_215_mei))
CREATE ((nsz3j8w_Air_n_215_mei)-[:NEXT {duration:0.125}]->(nciwr0j_Air_n_215_mei))
CREATE (ngkehws_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'ngkehws' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact27_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((ngkehws_Air_n_215_mei)-[:IS]->(fact27_Air_n_215_mei))
CREATE ((m1ouc428_Air_n_215_mei)-[:HAS]->(ngkehws_Air_n_215_mei))
CREATE ((nciwr0j_Air_n_215_mei)-[:NEXT {duration:0.125}]->(ngkehws_Air_n_215_mei))
CREATE (nomjat4_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'nomjat4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact28_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nomjat4_Air_n_215_mei)-[:IS]->(fact28_Air_n_215_mei))
CREATE ((m1ouc428_Air_n_215_mei)-[:HAS]->(nomjat4_Air_n_215_mei))
CREATE ((ngkehws_Air_n_215_mei)-[:NEXT {duration:0.125}]->(nomjat4_Air_n_215_mei))
CREATE (nqejdsc_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'nqejdsc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact29_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nqejdsc_Air_n_215_mei)-[:IS]->(fact29_Air_n_215_mei))
CREATE ((m1ouc428_Air_n_215_mei)-[:HAS]->(nqejdsc_Air_n_215_mei))
CREATE ((nomjat4_Air_n_215_mei)-[:NEXT {duration:0.125}]->(nqejdsc_Air_n_215_mei))
CREATE ((melq7r3_Air_n_215_mei)-[:NEXTMeasure]->(m1ouc428_Air_n_215_mei))
CREATE (mbteaq4_Air_n_215_mei:Measure {id:'mbteaq4',inputfile: 'Air_n_215_mei' ,source:'Air_n_215.mei',number: '10'})
CREATE ((top_Air_n_215_mei)-[:RHYTHMIC]->(mbteaq4_Air_n_215_mei))
CREATE (n1dfk69j_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'n1dfk69j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact30_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact30',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1dfk69j_Air_n_215_mei)-[:IS]->(fact30_Air_n_215_mei))
CREATE ((mbteaq4_Air_n_215_mei)-[:HAS]->(n1dfk69j_Air_n_215_mei))
CREATE ((nqejdsc_Air_n_215_mei)-[:NEXT {duration:0.125}]->(n1dfk69j_Air_n_215_mei))
CREATE (n7psfh4_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'n7psfh4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact31_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n7psfh4_Air_n_215_mei)-[:IS]->(fact31_Air_n_215_mei))
CREATE ((mbteaq4_Air_n_215_mei)-[:HAS]->(n7psfh4_Air_n_215_mei))
CREATE ((n1dfk69j_Air_n_215_mei)-[:NEXT {duration:0.125}]->(n7psfh4_Air_n_215_mei))
CREATE (n11a3v6w_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'n11a3v6w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact32_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact32',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n11a3v6w_Air_n_215_mei)-[:IS]->(fact32_Air_n_215_mei))
CREATE ((mbteaq4_Air_n_215_mei)-[:HAS]->(n11a3v6w_Air_n_215_mei))
CREATE ((n7psfh4_Air_n_215_mei)-[:NEXT {duration:0.125}]->(n11a3v6w_Air_n_215_mei))
CREATE (n1xw7998_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'n1xw7998' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact33_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact33',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1xw7998_Air_n_215_mei)-[:IS]->(fact33_Air_n_215_mei))
CREATE ((mbteaq4_Air_n_215_mei)-[:HAS]->(n1xw7998_Air_n_215_mei))
CREATE ((n11a3v6w_Air_n_215_mei)-[:NEXT {duration:0.125}]->(n1xw7998_Air_n_215_mei))
CREATE ((m1ouc428_Air_n_215_mei)-[:NEXTMeasure]->(mbteaq4_Air_n_215_mei))
CREATE (mmnogkd_Air_n_215_mei:Measure {id:'mmnogkd',inputfile: 'Air_n_215_mei' ,source:'Air_n_215.mei',number: '11'})
CREATE ((top_Air_n_215_mei)-[:RHYTHMIC]->(mmnogkd_Air_n_215_mei))
CREATE (n1sft1tk_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'n1sft1tk' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact34_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1sft1tk_Air_n_215_mei)-[:IS]->(fact34_Air_n_215_mei))
CREATE ((mmnogkd_Air_n_215_mei)-[:HAS]->(n1sft1tk_Air_n_215_mei))
CREATE ((n1xw7998_Air_n_215_mei)-[:NEXT {duration:0.125}]->(n1sft1tk_Air_n_215_mei))
CREATE (n14mj3x9_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'n14mj3x9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact35_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact35',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n14mj3x9_Air_n_215_mei)-[:IS]->(fact35_Air_n_215_mei))
CREATE ((mmnogkd_Air_n_215_mei)-[:HAS]->(n14mj3x9_Air_n_215_mei))
CREATE ((n1sft1tk_Air_n_215_mei)-[:NEXT {duration:0.25}]->(n14mj3x9_Air_n_215_mei))
CREATE (n1v6qpfg_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'n1v6qpfg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact36_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1v6qpfg_Air_n_215_mei)-[:IS]->(fact36_Air_n_215_mei))
CREATE ((mmnogkd_Air_n_215_mei)-[:HAS]->(n1v6qpfg_Air_n_215_mei))
CREATE ((n14mj3x9_Air_n_215_mei)-[:NEXT {duration:0.125}]->(n1v6qpfg_Air_n_215_mei))
CREATE ((mbteaq4_Air_n_215_mei)-[:NEXTMeasure]->(mmnogkd_Air_n_215_mei))
CREATE (mfwptfb_Air_n_215_mei:Measure {id:'mfwptfb',inputfile: 'Air_n_215_mei' ,source:'Air_n_215.mei',number: '12'})
CREATE ((top_Air_n_215_mei)-[:RHYTHMIC]->(mfwptfb_Air_n_215_mei))
CREATE (n1yy60uk_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'n1yy60uk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact37_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact37',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1yy60uk_Air_n_215_mei)-[:IS]->(fact37_Air_n_215_mei))
CREATE ((mfwptfb_Air_n_215_mei)-[:HAS]->(n1yy60uk_Air_n_215_mei))
CREATE ((n1v6qpfg_Air_n_215_mei)-[:NEXT {duration:0.125}]->(n1yy60uk_Air_n_215_mei))
CREATE (ndxa79e_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'ndxa79e' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact38_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact38',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ndxa79e_Air_n_215_mei)-[:IS]->(fact38_Air_n_215_mei))
CREATE ((mfwptfb_Air_n_215_mei)-[:HAS]->(ndxa79e_Air_n_215_mei))
CREATE ((n1yy60uk_Air_n_215_mei)-[:NEXT {duration:0.125}]->(ndxa79e_Air_n_215_mei))
CREATE (nhhmurt_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'nhhmurt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact39_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact39',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nhhmurt_Air_n_215_mei)-[:IS]->(fact39_Air_n_215_mei))
CREATE ((mfwptfb_Air_n_215_mei)-[:HAS]->(nhhmurt_Air_n_215_mei))
CREATE ((ndxa79e_Air_n_215_mei)-[:NEXT {duration:0.125}]->(nhhmurt_Air_n_215_mei))
CREATE (n1e002yu_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'n1e002yu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact40_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact40',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1e002yu_Air_n_215_mei)-[:IS]->(fact40_Air_n_215_mei))
CREATE ((mfwptfb_Air_n_215_mei)-[:HAS]->(n1e002yu_Air_n_215_mei))
CREATE ((nhhmurt_Air_n_215_mei)-[:NEXT {duration:0.125}]->(n1e002yu_Air_n_215_mei))
CREATE ((mmnogkd_Air_n_215_mei)-[:NEXTMeasure]->(mfwptfb_Air_n_215_mei))
CREATE (m1sj7ib3_Air_n_215_mei:Measure {id:'m1sj7ib3',inputfile: 'Air_n_215_mei' ,source:'Air_n_215.mei',number: '13'})
CREATE ((top_Air_n_215_mei)-[:RHYTHMIC]->(m1sj7ib3_Air_n_215_mei))
CREATE (n1q9xrl8_Air_n_215_mei:Event {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei' ,id:'n1q9xrl8' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact41_Air_n_215_mei:Fact {inputfile: 'Air_n_215_mei', source:'Air_n_215.mei', id: 'fact41',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1q9xrl8_Air_n_215_mei)-[:IS]->(fact41_Air_n_215_mei))
CREATE ((m1sj7ib3_Air_n_215_mei)-[:HAS]->(n1q9xrl8_Air_n_215_mei))
CREATE ((n1e002yu_Air_n_215_mei)-[:NEXT {duration:0.125}]->(n1q9xrl8_Air_n_215_mei))
CREATE (END42_Air_n_215_mei:Event {id:'END42',inputfile: 'Air_n_215_mei', source:'Air_n_215.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1q9xrl8_Air_n_215_mei)-[:NEXT]->(END42_Air_n_215_mei))
CREATE ((mfwptfb_Air_n_215_mei)-[:NEXTMeasure]->(m1sj7ib3_Air_n_215_mei))
;
