CREATE (top_Air_n_142b_mei:TopRhythmic {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (sw7zew_Air_n_142b_mei:Score {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'sw7zew_Air_n_142b_mei'})
CREATE ((sw7zew_Air_n_142b_mei)-[:RHYTHMIC]->(top_Air_n_142b_mei))
CREATE (P1_Air_n_142b_mei:Voice {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sw7zew_Air_n_142b_mei)-[:VOICE]->(P1_Air_n_142b_mei))
CREATE ((P1_Air_n_142b_mei)-[:RHYTHMIC]->(top_Air_n_142b_mei))
CREATE (m1pkjl5m_Air_n_142b_mei:Measure {id:'m1pkjl5m',inputfile: 'Air_n_142b_mei' ,source:'Air_n_142b.mei',number: '1'})
CREATE ((top_Air_n_142b_mei)-[:RHYTHMIC]->(m1pkjl5m_Air_n_142b_mei))
CREATE (n1ufnfig_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'n1ufnfig' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.0, start:0.0, end:0.25}) 
CREATE (fact0_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact0',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1ufnfig_Air_n_142b_mei)-[:IS]->(fact0_Air_n_142b_mei))
CREATE ((m1pkjl5m_Air_n_142b_mei)-[:HAS]->(n1ufnfig_Air_n_142b_mei))
CREATE ((P1_Air_n_142b_mei)-[:PLAYS]->(n1ufnfig_Air_n_142b_mei))
CREATE ((P1_Air_n_142b_mei)-[:timeSeries]->(n1ufnfig_Air_n_142b_mei))
CREATE (nm3lsga_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'nm3lsga' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact1_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact1',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nm3lsga_Air_n_142b_mei)-[:IS]->(fact1_Air_n_142b_mei))
CREATE ((m1pkjl5m_Air_n_142b_mei)-[:HAS]->(nm3lsga_Air_n_142b_mei))
CREATE ((n1ufnfig_Air_n_142b_mei)-[:NEXT {duration:0.25}]->(nm3lsga_Air_n_142b_mei))
CREATE (nc0hv7s_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'nc0hv7s' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact2_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact2',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nc0hv7s_Air_n_142b_mei)-[:IS]->(fact2_Air_n_142b_mei))
CREATE ((m1pkjl5m_Air_n_142b_mei)-[:HAS]->(nc0hv7s_Air_n_142b_mei))
CREATE ((nm3lsga_Air_n_142b_mei)-[:NEXT {duration:0.125}]->(nc0hv7s_Air_n_142b_mei))
CREATE (mtif4jo_Air_n_142b_mei:Measure {id:'mtif4jo',inputfile: 'Air_n_142b_mei' ,source:'Air_n_142b.mei',number: '2'})
CREATE ((top_Air_n_142b_mei)-[:RHYTHMIC]->(mtif4jo_Air_n_142b_mei))
CREATE (n1ymq0yj_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'n1ymq0yj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact3_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact3',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1ymq0yj_Air_n_142b_mei)-[:IS]->(fact3_Air_n_142b_mei))
CREATE ((mtif4jo_Air_n_142b_mei)-[:HAS]->(n1ymq0yj_Air_n_142b_mei))
CREATE ((nc0hv7s_Air_n_142b_mei)-[:NEXT {duration:0.125}]->(n1ymq0yj_Air_n_142b_mei))
CREATE (n1xqqnb0_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'n1xqqnb0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1xqqnb0_Air_n_142b_mei)-[:IS]->(fact4_Air_n_142b_mei))
CREATE ((mtif4jo_Air_n_142b_mei)-[:HAS]->(n1xqqnb0_Air_n_142b_mei))
CREATE ((n1ymq0yj_Air_n_142b_mei)-[:NEXT {duration:0.125}]->(n1xqqnb0_Air_n_142b_mei))
CREATE (n1g68417_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'n1g68417' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact5_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact5',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1g68417_Air_n_142b_mei)-[:IS]->(fact5_Air_n_142b_mei))
CREATE ((mtif4jo_Air_n_142b_mei)-[:HAS]->(n1g68417_Air_n_142b_mei))
CREATE ((n1xqqnb0_Air_n_142b_mei)-[:NEXT {duration:0.125}]->(n1g68417_Air_n_142b_mei))
CREATE (n1vcak5i_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'n1vcak5i' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.875, start:0.875, end:0.9375}) 
CREATE (fact6_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1vcak5i_Air_n_142b_mei)-[:IS]->(fact6_Air_n_142b_mei))
CREATE ((mtif4jo_Air_n_142b_mei)-[:HAS]->(n1vcak5i_Air_n_142b_mei))
CREATE ((n1g68417_Air_n_142b_mei)-[:NEXT {duration:0.125}]->(n1vcak5i_Air_n_142b_mei))
CREATE (nlt3ezr_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'nlt3ezr' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.9375, start:0.9375, end:1.0}) 
CREATE (fact7_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact7',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nlt3ezr_Air_n_142b_mei)-[:IS]->(fact7_Air_n_142b_mei))
CREATE ((mtif4jo_Air_n_142b_mei)-[:HAS]->(nlt3ezr_Air_n_142b_mei))
CREATE ((n1vcak5i_Air_n_142b_mei)-[:NEXT {duration:0.0625}]->(nlt3ezr_Air_n_142b_mei))
CREATE ((m1pkjl5m_Air_n_142b_mei)-[:NEXTMeasure]->(mtif4jo_Air_n_142b_mei))
CREATE (mkkggpy_Air_n_142b_mei:Measure {id:'mkkggpy',inputfile: 'Air_n_142b_mei' ,source:'Air_n_142b.mei',number: '3'})
CREATE ((top_Air_n_142b_mei)-[:RHYTHMIC]->(mkkggpy_Air_n_142b_mei))
CREATE (nyz7s7u_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'nyz7s7u' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.0, start:1.0, end:1.25}) 
CREATE (fact8_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nyz7s7u_Air_n_142b_mei)-[:IS]->(fact8_Air_n_142b_mei))
CREATE ((mkkggpy_Air_n_142b_mei)-[:HAS]->(nyz7s7u_Air_n_142b_mei))
CREATE ((nlt3ezr_Air_n_142b_mei)-[:NEXT {duration:0.0625}]->(nyz7s7u_Air_n_142b_mei))
CREATE (n421dvj_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'n421dvj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n421dvj_Air_n_142b_mei)-[:IS]->(fact9_Air_n_142b_mei))
CREATE ((mkkggpy_Air_n_142b_mei)-[:HAS]->(n421dvj_Air_n_142b_mei))
CREATE ((nyz7s7u_Air_n_142b_mei)-[:NEXT {duration:0.25}]->(n421dvj_Air_n_142b_mei))
CREATE (ntiljpk_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'ntiljpk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((ntiljpk_Air_n_142b_mei)-[:IS]->(fact10_Air_n_142b_mei))
CREATE ((mkkggpy_Air_n_142b_mei)-[:HAS]->(ntiljpk_Air_n_142b_mei))
CREATE ((n421dvj_Air_n_142b_mei)-[:NEXT {duration:0.125}]->(ntiljpk_Air_n_142b_mei))
CREATE ((mtif4jo_Air_n_142b_mei)-[:NEXTMeasure]->(mkkggpy_Air_n_142b_mei))
CREATE (myvndl_Air_n_142b_mei:Measure {id:'myvndl',inputfile: 'Air_n_142b_mei' ,source:'Air_n_142b.mei',number: '4'})
CREATE ((top_Air_n_142b_mei)-[:RHYTHMIC]->(myvndl_Air_n_142b_mei))
CREATE (n3242d5_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'n3242d5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact11',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n3242d5_Air_n_142b_mei)-[:IS]->(fact11_Air_n_142b_mei))
CREATE ((myvndl_Air_n_142b_mei)-[:HAS]->(n3242d5_Air_n_142b_mei))
CREATE ((ntiljpk_Air_n_142b_mei)-[:NEXT {duration:0.125}]->(n3242d5_Air_n_142b_mei))
CREATE (n1jrggzr_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'n1jrggzr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1jrggzr_Air_n_142b_mei)-[:IS]->(fact12_Air_n_142b_mei))
CREATE ((myvndl_Air_n_142b_mei)-[:HAS]->(n1jrggzr_Air_n_142b_mei))
CREATE ((n3242d5_Air_n_142b_mei)-[:NEXT {duration:0.125}]->(n1jrggzr_Air_n_142b_mei))
CREATE (nlynyq1_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'nlynyq1' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact13_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact13',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nlynyq1_Air_n_142b_mei)-[:IS]->(fact13_Air_n_142b_mei))
CREATE ((myvndl_Air_n_142b_mei)-[:HAS]->(nlynyq1_Air_n_142b_mei))
CREATE ((n1jrggzr_Air_n_142b_mei)-[:NEXT {duration:0.125}]->(nlynyq1_Air_n_142b_mei))
CREATE ((mkkggpy_Air_n_142b_mei)-[:NEXTMeasure]->(myvndl_Air_n_142b_mei))
CREATE (m14fuwen_Air_n_142b_mei:Measure {id:'m14fuwen',inputfile: 'Air_n_142b_mei' ,source:'Air_n_142b.mei',number: '5'})
CREATE ((top_Air_n_142b_mei)-[:RHYTHMIC]->(m14fuwen_Air_n_142b_mei))
CREATE (n1b464ke_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'n1b464ke' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.0, start:2.0, end:2.25}) 
CREATE (fact14_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1b464ke_Air_n_142b_mei)-[:IS]->(fact14_Air_n_142b_mei))
CREATE ((m14fuwen_Air_n_142b_mei)-[:HAS]->(n1b464ke_Air_n_142b_mei))
CREATE ((nlynyq1_Air_n_142b_mei)-[:NEXT {duration:0.25}]->(n1b464ke_Air_n_142b_mei))
CREATE (nc07d6b_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'nc07d6b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact15_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nc07d6b_Air_n_142b_mei)-[:IS]->(fact15_Air_n_142b_mei))
CREATE ((m14fuwen_Air_n_142b_mei)-[:HAS]->(nc07d6b_Air_n_142b_mei))
CREATE ((n1b464ke_Air_n_142b_mei)-[:NEXT {duration:0.25}]->(nc07d6b_Air_n_142b_mei))
CREATE (ngtsj0_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'ngtsj0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact16',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((ngtsj0_Air_n_142b_mei)-[:IS]->(fact16_Air_n_142b_mei))
CREATE ((m14fuwen_Air_n_142b_mei)-[:HAS]->(ngtsj0_Air_n_142b_mei))
CREATE ((nc07d6b_Air_n_142b_mei)-[:NEXT {duration:0.125}]->(ngtsj0_Air_n_142b_mei))
CREATE ((myvndl_Air_n_142b_mei)-[:NEXTMeasure]->(m14fuwen_Air_n_142b_mei))
CREATE (meqej3t_Air_n_142b_mei:Measure {id:'meqej3t',inputfile: 'Air_n_142b_mei' ,source:'Air_n_142b.mei',number: '6'})
CREATE ((top_Air_n_142b_mei)-[:RHYTHMIC]->(meqej3t_Air_n_142b_mei))
CREATE (n11qfh3f_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'n11qfh3f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact17',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n11qfh3f_Air_n_142b_mei)-[:IS]->(fact17_Air_n_142b_mei))
CREATE ((meqej3t_Air_n_142b_mei)-[:HAS]->(n11qfh3f_Air_n_142b_mei))
CREATE ((ngtsj0_Air_n_142b_mei)-[:NEXT {duration:0.125}]->(n11qfh3f_Air_n_142b_mei))
CREATE (n4v6igi_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'n4v6igi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact18_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n4v6igi_Air_n_142b_mei)-[:IS]->(fact18_Air_n_142b_mei))
CREATE ((meqej3t_Air_n_142b_mei)-[:HAS]->(n4v6igi_Air_n_142b_mei))
CREATE ((n11qfh3f_Air_n_142b_mei)-[:NEXT {duration:0.125}]->(n4v6igi_Air_n_142b_mei))
CREATE (nc73el2_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'nc73el2' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact19_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact19',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nc73el2_Air_n_142b_mei)-[:IS]->(fact19_Air_n_142b_mei))
CREATE ((meqej3t_Air_n_142b_mei)-[:HAS]->(nc73el2_Air_n_142b_mei))
CREATE ((n4v6igi_Air_n_142b_mei)-[:NEXT {duration:0.125}]->(nc73el2_Air_n_142b_mei))
CREATE ((m14fuwen_Air_n_142b_mei)-[:NEXTMeasure]->(meqej3t_Air_n_142b_mei))
CREATE (m90hdv9_Air_n_142b_mei:Measure {id:'m90hdv9',inputfile: 'Air_n_142b_mei' ,source:'Air_n_142b.mei',number: '7'})
CREATE ((top_Air_n_142b_mei)-[:RHYTHMIC]->(m90hdv9_Air_n_142b_mei))
CREATE (n1nil0zg_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'n1nil0zg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact20_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1nil0zg_Air_n_142b_mei)-[:IS]->(fact20_Air_n_142b_mei))
CREATE ((m90hdv9_Air_n_142b_mei)-[:HAS]->(n1nil0zg_Air_n_142b_mei))
CREATE ((nc73el2_Air_n_142b_mei)-[:NEXT {duration:0.25}]->(n1nil0zg_Air_n_142b_mei))
CREATE (nxtyoyy_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'nxtyoyy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact21_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nxtyoyy_Air_n_142b_mei)-[:IS]->(fact21_Air_n_142b_mei))
CREATE ((m90hdv9_Air_n_142b_mei)-[:HAS]->(nxtyoyy_Air_n_142b_mei))
CREATE ((n1nil0zg_Air_n_142b_mei)-[:NEXT {duration:0.125}]->(nxtyoyy_Air_n_142b_mei))
CREATE (n1s9e0cz_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'n1s9e0cz' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.25, start:3.25, end:3.5}) 
CREATE (fact22_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1s9e0cz_Air_n_142b_mei)-[:IS]->(fact22_Air_n_142b_mei))
CREATE ((m90hdv9_Air_n_142b_mei)-[:HAS]->(n1s9e0cz_Air_n_142b_mei))
CREATE ((nxtyoyy_Air_n_142b_mei)-[:NEXT {duration:0.125}]->(n1s9e0cz_Air_n_142b_mei))
CREATE ((meqej3t_Air_n_142b_mei)-[:NEXTMeasure]->(m90hdv9_Air_n_142b_mei))
CREATE (m1ncfax2_Air_n_142b_mei:Measure {id:'m1ncfax2',inputfile: 'Air_n_142b_mei' ,source:'Air_n_142b.mei',number: '8'})
CREATE ((top_Air_n_142b_mei)-[:RHYTHMIC]->(m1ncfax2_Air_n_142b_mei))
CREATE (n1mn1aat_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'n1mn1aat' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.5, start:3.5, end:3.75}) 
CREATE (fact23_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact23',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1mn1aat_Air_n_142b_mei)-[:IS]->(fact23_Air_n_142b_mei))
CREATE ((m1ncfax2_Air_n_142b_mei)-[:HAS]->(n1mn1aat_Air_n_142b_mei))
CREATE ((n1s9e0cz_Air_n_142b_mei)-[:NEXT {duration:0.25}]->(n1mn1aat_Air_n_142b_mei))
CREATE (nzqotmz_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'nzqotmz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact24_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact24',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nzqotmz_Air_n_142b_mei)-[:IS]->(fact24_Air_n_142b_mei))
CREATE ((m1ncfax2_Air_n_142b_mei)-[:HAS]->(nzqotmz_Air_n_142b_mei))
CREATE ((n1mn1aat_Air_n_142b_mei)-[:NEXT {duration:0.25}]->(nzqotmz_Air_n_142b_mei))
CREATE (n17jokvc_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'n17jokvc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact25_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact25',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n17jokvc_Air_n_142b_mei)-[:IS]->(fact25_Air_n_142b_mei))
CREATE ((m1ncfax2_Air_n_142b_mei)-[:HAS]->(n17jokvc_Air_n_142b_mei))
CREATE ((nzqotmz_Air_n_142b_mei)-[:NEXT {duration:0.125}]->(n17jokvc_Air_n_142b_mei))
CREATE ((m90hdv9_Air_n_142b_mei)-[:NEXTMeasure]->(m1ncfax2_Air_n_142b_mei))
CREATE (m1o8dabn_Air_n_142b_mei:Measure {id:'m1o8dabn',inputfile: 'Air_n_142b_mei' ,source:'Air_n_142b.mei',number: '9'})
CREATE ((top_Air_n_142b_mei)-[:RHYTHMIC]->(m1o8dabn_Air_n_142b_mei))
CREATE (n1mmm5cp_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'n1mmm5cp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact26_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact26',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1mmm5cp_Air_n_142b_mei)-[:IS]->(fact26_Air_n_142b_mei))
CREATE ((m1o8dabn_Air_n_142b_mei)-[:HAS]->(n1mmm5cp_Air_n_142b_mei))
CREATE ((n17jokvc_Air_n_142b_mei)-[:NEXT {duration:0.125}]->(n1mmm5cp_Air_n_142b_mei))
CREATE (n1p6zmuv_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'n1p6zmuv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact27_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact27',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1p6zmuv_Air_n_142b_mei)-[:IS]->(fact27_Air_n_142b_mei))
CREATE ((m1o8dabn_Air_n_142b_mei)-[:HAS]->(n1p6zmuv_Air_n_142b_mei))
CREATE ((n1mmm5cp_Air_n_142b_mei)-[:NEXT {duration:0.125}]->(n1p6zmuv_Air_n_142b_mei))
CREATE (n1aiii4v_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'n1aiii4v' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact28_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact28',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1aiii4v_Air_n_142b_mei)-[:IS]->(fact28_Air_n_142b_mei))
CREATE ((m1o8dabn_Air_n_142b_mei)-[:HAS]->(n1aiii4v_Air_n_142b_mei))
CREATE ((n1p6zmuv_Air_n_142b_mei)-[:NEXT {duration:0.125}]->(n1aiii4v_Air_n_142b_mei))
CREATE (n1kymiol_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'n1kymiol' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact29_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact29',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1kymiol_Air_n_142b_mei)-[:IS]->(fact29_Air_n_142b_mei))
CREATE ((m1o8dabn_Air_n_142b_mei)-[:HAS]->(n1kymiol_Air_n_142b_mei))
CREATE ((n1aiii4v_Air_n_142b_mei)-[:NEXT {duration:0.125}]->(n1kymiol_Air_n_142b_mei))
CREATE ((m1ncfax2_Air_n_142b_mei)-[:NEXTMeasure]->(m1o8dabn_Air_n_142b_mei))
CREATE (mgu8115_Air_n_142b_mei:Measure {id:'mgu8115',inputfile: 'Air_n_142b_mei' ,source:'Air_n_142b.mei',number: '10'})
CREATE ((top_Air_n_142b_mei)-[:RHYTHMIC]->(mgu8115_Air_n_142b_mei))
CREATE (nitsb41_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'nitsb41' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact30_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact30',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nitsb41_Air_n_142b_mei)-[:IS]->(fact30_Air_n_142b_mei))
CREATE ((mgu8115_Air_n_142b_mei)-[:HAS]->(nitsb41_Air_n_142b_mei))
CREATE ((n1kymiol_Air_n_142b_mei)-[:NEXT {duration:0.125}]->(nitsb41_Air_n_142b_mei))
CREATE (nfb7733_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'nfb7733' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact31_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nfb7733_Air_n_142b_mei)-[:IS]->(fact31_Air_n_142b_mei))
CREATE ((mgu8115_Air_n_142b_mei)-[:HAS]->(nfb7733_Air_n_142b_mei))
CREATE ((nitsb41_Air_n_142b_mei)-[:NEXT {duration:0.125}]->(nfb7733_Air_n_142b_mei))
CREATE (n19iyevk_Air_n_142b_mei:Event {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei' ,id:'n19iyevk' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact32_Air_n_142b_mei:Fact {inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n19iyevk_Air_n_142b_mei)-[:IS]->(fact32_Air_n_142b_mei))
CREATE ((mgu8115_Air_n_142b_mei)-[:HAS]->(n19iyevk_Air_n_142b_mei))
CREATE ((nfb7733_Air_n_142b_mei)-[:NEXT {duration:0.125}]->(n19iyevk_Air_n_142b_mei))
CREATE (END33_Air_n_142b_mei:Event {id:'END33',inputfile: 'Air_n_142b_mei', source:'Air_n_142b.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n19iyevk_Air_n_142b_mei)-[:NEXT]->(END33_Air_n_142b_mei))
CREATE ((m1o8dabn_Air_n_142b_mei)-[:NEXTMeasure]->(mgu8115_Air_n_142b_mei))
;
