CREATE (top_Air_n_9_mei:TopRhythmic {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (spnrbx7_Air_n_9_mei:Score {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'spnrbx7_Air_n_9_mei'})
CREATE ((spnrbx7_Air_n_9_mei)-[:RHYTHMIC]->(top_Air_n_9_mei))
CREATE (P1_Air_n_9_mei:Voice {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((spnrbx7_Air_n_9_mei)-[:VOICE]->(P1_Air_n_9_mei))
CREATE ((P1_Air_n_9_mei)-[:RHYTHMIC]->(top_Air_n_9_mei))
CREATE (msag9s9_Air_n_9_mei:Measure {id:'msag9s9',inputfile: 'Air_n_9_mei' ,source:'Air_n_9.mei',number: '0'})
CREATE ((top_Air_n_9_mei)-[:RHYTHMIC]->(msag9s9_Air_n_9_mei))
CREATE (njc35pt_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'njc35pt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((njc35pt_Air_n_9_mei)-[:IS]->(fact0_Air_n_9_mei))
CREATE ((msag9s9_Air_n_9_mei)-[:HAS]->(njc35pt_Air_n_9_mei))
CREATE ((P1_Air_n_9_mei)-[:PLAYS]->(njc35pt_Air_n_9_mei))
CREATE ((P1_Air_n_9_mei)-[:timeSeries]->(njc35pt_Air_n_9_mei))
CREATE (m17r3ifx_Air_n_9_mei:Measure {id:'m17r3ifx',inputfile: 'Air_n_9_mei' ,source:'Air_n_9.mei',number: '1'})
CREATE ((top_Air_n_9_mei)-[:RHYTHMIC]->(m17r3ifx_Air_n_9_mei))
CREATE (nb8db4i_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'nb8db4i' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.125, start:0.125, end:0.375}) 
CREATE (fact1_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nb8db4i_Air_n_9_mei)-[:IS]->(fact1_Air_n_9_mei))
CREATE ((m17r3ifx_Air_n_9_mei)-[:HAS]->(nb8db4i_Air_n_9_mei))
CREATE ((njc35pt_Air_n_9_mei)-[:NEXT {duration:0.125}]->(nb8db4i_Air_n_9_mei))
CREATE (n1si7v1y_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'n1si7v1y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact2_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact2',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1si7v1y_Air_n_9_mei)-[:IS]->(fact2_Air_n_9_mei))
CREATE ((m17r3ifx_Air_n_9_mei)-[:HAS]->(n1si7v1y_Air_n_9_mei))
CREATE ((nb8db4i_Air_n_9_mei)-[:NEXT {duration:0.25}]->(n1si7v1y_Air_n_9_mei))
CREATE (nya5quz_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'nya5quz' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.5, start:0.5, end:0.75}) 
CREATE (fact3_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nya5quz_Air_n_9_mei)-[:IS]->(fact3_Air_n_9_mei))
CREATE ((m17r3ifx_Air_n_9_mei)-[:HAS]->(nya5quz_Air_n_9_mei))
CREATE ((n1si7v1y_Air_n_9_mei)-[:NEXT {duration:0.125}]->(nya5quz_Air_n_9_mei))
CREATE (n1vhygfn_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'n1vhygfn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact4_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1vhygfn_Air_n_9_mei)-[:IS]->(fact4_Air_n_9_mei))
CREATE ((m17r3ifx_Air_n_9_mei)-[:HAS]->(n1vhygfn_Air_n_9_mei))
CREATE ((nya5quz_Air_n_9_mei)-[:NEXT {duration:0.25}]->(n1vhygfn_Air_n_9_mei))
CREATE ((msag9s9_Air_n_9_mei)-[:NEXTMeasure]->(m17r3ifx_Air_n_9_mei))
CREATE (mq3jrri_Air_n_9_mei:Measure {id:'mq3jrri',inputfile: 'Air_n_9_mei' ,source:'Air_n_9.mei',number: '2'})
CREATE ((top_Air_n_9_mei)-[:RHYTHMIC]->(mq3jrri_Air_n_9_mei))
CREATE (n1hnihv3_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'n1hnihv3' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:0.875, start:0.875, end:1.25}) 
CREATE (fact5_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1hnihv3_Air_n_9_mei)-[:IS]->(fact5_Air_n_9_mei))
CREATE ((mq3jrri_Air_n_9_mei)-[:HAS]->(n1hnihv3_Air_n_9_mei))
CREATE ((n1vhygfn_Air_n_9_mei)-[:NEXT {duration:0.125}]->(n1hnihv3_Air_n_9_mei))
CREATE (n1qf3xn1_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'n1qf3xn1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact6_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact6',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1qf3xn1_Air_n_9_mei)-[:IS]->(fact6_Air_n_9_mei))
CREATE ((mq3jrri_Air_n_9_mei)-[:HAS]->(n1qf3xn1_Air_n_9_mei))
CREATE ((n1hnihv3_Air_n_9_mei)-[:NEXT {duration:0.375}]->(n1qf3xn1_Air_n_9_mei))
CREATE (n1xhv07j_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'n1xhv07j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact7_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1xhv07j_Air_n_9_mei)-[:IS]->(fact7_Air_n_9_mei))
CREATE ((mq3jrri_Air_n_9_mei)-[:HAS]->(n1xhv07j_Air_n_9_mei))
CREATE ((n1qf3xn1_Air_n_9_mei)-[:NEXT {duration:0.125}]->(n1xhv07j_Air_n_9_mei))
CREATE (nm4vwr_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'nm4vwr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact8_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nm4vwr_Air_n_9_mei)-[:IS]->(fact8_Air_n_9_mei))
CREATE ((mq3jrri_Air_n_9_mei)-[:HAS]->(nm4vwr_Air_n_9_mei))
CREATE ((n1xhv07j_Air_n_9_mei)-[:NEXT {duration:0.125}]->(nm4vwr_Air_n_9_mei))
CREATE ((m17r3ifx_Air_n_9_mei)-[:NEXTMeasure]->(mq3jrri_Air_n_9_mei))
CREATE (m1xht80s_Air_n_9_mei:Measure {id:'m1xht80s',inputfile: 'Air_n_9_mei' ,source:'Air_n_9.mei',number: '3'})
CREATE ((top_Air_n_9_mei)-[:RHYTHMIC]->(m1xht80s_Air_n_9_mei))
CREATE (ngtfqmv_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'ngtfqmv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact9_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((ngtfqmv_Air_n_9_mei)-[:IS]->(fact9_Air_n_9_mei))
CREATE ((m1xht80s_Air_n_9_mei)-[:HAS]->(ngtfqmv_Air_n_9_mei))
CREATE ((nm4vwr_Air_n_9_mei)-[:NEXT {duration:0.125}]->(ngtfqmv_Air_n_9_mei))
CREATE (n1ekv8qk_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'n1ekv8qk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact10_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1ekv8qk_Air_n_9_mei)-[:IS]->(fact10_Air_n_9_mei))
CREATE ((m1xht80s_Air_n_9_mei)-[:HAS]->(n1ekv8qk_Air_n_9_mei))
CREATE ((ngtfqmv_Air_n_9_mei)-[:NEXT {duration:0.125}]->(n1ekv8qk_Air_n_9_mei))
CREATE (n1e1zcft_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'n1e1zcft' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact11_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1e1zcft_Air_n_9_mei)-[:IS]->(fact11_Air_n_9_mei))
CREATE ((m1xht80s_Air_n_9_mei)-[:HAS]->(n1e1zcft_Air_n_9_mei))
CREATE ((n1ekv8qk_Air_n_9_mei)-[:NEXT {duration:0.125}]->(n1e1zcft_Air_n_9_mei))
CREATE (nfh2mqm_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'nfh2mqm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact12_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nfh2mqm_Air_n_9_mei)-[:IS]->(fact12_Air_n_9_mei))
CREATE ((m1xht80s_Air_n_9_mei)-[:HAS]->(nfh2mqm_Air_n_9_mei))
CREATE ((n1e1zcft_Air_n_9_mei)-[:NEXT {duration:0.125}]->(nfh2mqm_Air_n_9_mei))
CREATE (n14sgjs4_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'n14sgjs4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact13_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n14sgjs4_Air_n_9_mei)-[:IS]->(fact13_Air_n_9_mei))
CREATE ((m1xht80s_Air_n_9_mei)-[:HAS]->(n14sgjs4_Air_n_9_mei))
CREATE ((nfh2mqm_Air_n_9_mei)-[:NEXT {duration:0.125}]->(n14sgjs4_Air_n_9_mei))
CREATE (nklmxfa_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'nklmxfa' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact14_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nklmxfa_Air_n_9_mei)-[:IS]->(fact14_Air_n_9_mei))
CREATE ((m1xht80s_Air_n_9_mei)-[:HAS]->(nklmxfa_Air_n_9_mei))
CREATE ((n14sgjs4_Air_n_9_mei)-[:NEXT {duration:0.125}]->(nklmxfa_Air_n_9_mei))
CREATE ((mq3jrri_Air_n_9_mei)-[:NEXTMeasure]->(m1xht80s_Air_n_9_mei))
CREATE (m1hqaj01_Air_n_9_mei:Measure {id:'m1hqaj01',inputfile: 'Air_n_9_mei' ,source:'Air_n_9.mei',number: '4'})
CREATE ((top_Air_n_9_mei)-[:RHYTHMIC]->(m1hqaj01_Air_n_9_mei))
CREATE (n1e1e7og_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'n1e1e7og' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact15_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1e1e7og_Air_n_9_mei)-[:IS]->(fact15_Air_n_9_mei))
CREATE ((m1hqaj01_Air_n_9_mei)-[:HAS]->(n1e1e7og_Air_n_9_mei))
CREATE ((nklmxfa_Air_n_9_mei)-[:NEXT {duration:0.125}]->(n1e1e7og_Air_n_9_mei))
CREATE (nhz0406_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'nhz0406' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact16_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact16',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nhz0406_Air_n_9_mei)-[:IS]->(fact16_Air_n_9_mei))
CREATE ((m1hqaj01_Air_n_9_mei)-[:HAS]->(nhz0406_Air_n_9_mei))
CREATE ((n1e1e7og_Air_n_9_mei)-[:NEXT {duration:0.125}]->(nhz0406_Air_n_9_mei))
CREATE (nwonp0x_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'nwonp0x' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact17_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nwonp0x_Air_n_9_mei)-[:IS]->(fact17_Air_n_9_mei))
CREATE ((m1hqaj01_Air_n_9_mei)-[:HAS]->(nwonp0x_Air_n_9_mei))
CREATE ((nhz0406_Air_n_9_mei)-[:NEXT {duration:0.125}]->(nwonp0x_Air_n_9_mei))
CREATE (nnbo9np_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'nnbo9np' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact18_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nnbo9np_Air_n_9_mei)-[:IS]->(fact18_Air_n_9_mei))
CREATE ((m1hqaj01_Air_n_9_mei)-[:HAS]->(nnbo9np_Air_n_9_mei))
CREATE ((nwonp0x_Air_n_9_mei)-[:NEXT {duration:0.125}]->(nnbo9np_Air_n_9_mei))
CREATE ((m1xht80s_Air_n_9_mei)-[:NEXTMeasure]->(m1hqaj01_Air_n_9_mei))
CREATE (melbt0m_Air_n_9_mei:Measure {id:'melbt0m',inputfile: 'Air_n_9_mei' ,source:'Air_n_9.mei',number: '5'})
CREATE ((top_Air_n_9_mei)-[:RHYTHMIC]->(melbt0m_Air_n_9_mei))
CREATE (ndmqq6z_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'ndmqq6z' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.0, start:3.0, end:3.0625}) 
CREATE (fact19_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ndmqq6z_Air_n_9_mei)-[:IS]->(fact19_Air_n_9_mei))
CREATE ((melbt0m_Air_n_9_mei)-[:HAS]->(ndmqq6z_Air_n_9_mei))
CREATE ((nnbo9np_Air_n_9_mei)-[:NEXT {duration:0.25}]->(ndmqq6z_Air_n_9_mei))
CREATE (nf81li5_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'nf81li5' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.0625, start:3.0625, end:3.125}) 
CREATE (fact20_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact20',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nf81li5_Air_n_9_mei)-[:IS]->(fact20_Air_n_9_mei))
CREATE ((melbt0m_Air_n_9_mei)-[:HAS]->(nf81li5_Air_n_9_mei))
CREATE ((ndmqq6z_Air_n_9_mei)-[:NEXT {duration:0.0625}]->(nf81li5_Air_n_9_mei))
CREATE ((m1hqaj01_Air_n_9_mei)-[:NEXTMeasure]->(melbt0m_Air_n_9_mei))
CREATE (m1fu8mb2_Air_n_9_mei:Measure {id:'m1fu8mb2',inputfile: 'Air_n_9_mei' ,source:'Air_n_9.mei',number: '6'})
CREATE ((top_Air_n_9_mei)-[:RHYTHMIC]->(m1fu8mb2_Air_n_9_mei))
CREATE (nygzixf_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'nygzixf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact21_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nygzixf_Air_n_9_mei)-[:IS]->(fact21_Air_n_9_mei))
CREATE ((m1fu8mb2_Air_n_9_mei)-[:HAS]->(nygzixf_Air_n_9_mei))
CREATE ((nf81li5_Air_n_9_mei)-[:NEXT {duration:0.0625}]->(nygzixf_Air_n_9_mei))
CREATE (nlzgqsx_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'nlzgqsx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact22_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nlzgqsx_Air_n_9_mei)-[:IS]->(fact22_Air_n_9_mei))
CREATE ((m1fu8mb2_Air_n_9_mei)-[:HAS]->(nlzgqsx_Air_n_9_mei))
CREATE ((nygzixf_Air_n_9_mei)-[:NEXT {duration:0.125}]->(nlzgqsx_Air_n_9_mei))
CREATE (ncrwkq4_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'ncrwkq4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact23_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ncrwkq4_Air_n_9_mei)-[:IS]->(fact23_Air_n_9_mei))
CREATE ((m1fu8mb2_Air_n_9_mei)-[:HAS]->(ncrwkq4_Air_n_9_mei))
CREATE ((nlzgqsx_Air_n_9_mei)-[:NEXT {duration:0.125}]->(ncrwkq4_Air_n_9_mei))
CREATE (nkqsgi4_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'nkqsgi4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact24_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nkqsgi4_Air_n_9_mei)-[:IS]->(fact24_Air_n_9_mei))
CREATE ((m1fu8mb2_Air_n_9_mei)-[:HAS]->(nkqsgi4_Air_n_9_mei))
CREATE ((ncrwkq4_Air_n_9_mei)-[:NEXT {duration:0.125}]->(nkqsgi4_Air_n_9_mei))
CREATE (nep4teb_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'nep4teb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact25_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nep4teb_Air_n_9_mei)-[:IS]->(fact25_Air_n_9_mei))
CREATE ((m1fu8mb2_Air_n_9_mei)-[:HAS]->(nep4teb_Air_n_9_mei))
CREATE ((nkqsgi4_Air_n_9_mei)-[:NEXT {duration:0.125}]->(nep4teb_Air_n_9_mei))
CREATE (n8k6irc_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'n8k6irc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact26_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact26',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n8k6irc_Air_n_9_mei)-[:IS]->(fact26_Air_n_9_mei))
CREATE ((m1fu8mb2_Air_n_9_mei)-[:HAS]->(n8k6irc_Air_n_9_mei))
CREATE ((nep4teb_Air_n_9_mei)-[:NEXT {duration:0.125}]->(n8k6irc_Air_n_9_mei))
CREATE ((melbt0m_Air_n_9_mei)-[:NEXTMeasure]->(m1fu8mb2_Air_n_9_mei))
CREATE (mpqfqjj_Air_n_9_mei:Measure {id:'mpqfqjj',inputfile: 'Air_n_9_mei' ,source:'Air_n_9.mei',number: '7'})
CREATE ((top_Air_n_9_mei)-[:RHYTHMIC]->(mpqfqjj_Air_n_9_mei))
CREATE (n1nggw63_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'n1nggw63' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact27_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1nggw63_Air_n_9_mei)-[:IS]->(fact27_Air_n_9_mei))
CREATE ((mpqfqjj_Air_n_9_mei)-[:HAS]->(n1nggw63_Air_n_9_mei))
CREATE ((n8k6irc_Air_n_9_mei)-[:NEXT {duration:0.125}]->(n1nggw63_Air_n_9_mei))
CREATE (n50j60i_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'n50j60i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact28_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n50j60i_Air_n_9_mei)-[:IS]->(fact28_Air_n_9_mei))
CREATE ((mpqfqjj_Air_n_9_mei)-[:HAS]->(n50j60i_Air_n_9_mei))
CREATE ((n1nggw63_Air_n_9_mei)-[:NEXT {duration:0.125}]->(n50j60i_Air_n_9_mei))
CREATE (n1689vg8_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'n1689vg8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact29_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1689vg8_Air_n_9_mei)-[:IS]->(fact29_Air_n_9_mei))
CREATE ((mpqfqjj_Air_n_9_mei)-[:HAS]->(n1689vg8_Air_n_9_mei))
CREATE ((n50j60i_Air_n_9_mei)-[:NEXT {duration:0.125}]->(n1689vg8_Air_n_9_mei))
CREATE (n1r91w45_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'n1r91w45' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact30_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact30',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1r91w45_Air_n_9_mei)-[:IS]->(fact30_Air_n_9_mei))
CREATE ((mpqfqjj_Air_n_9_mei)-[:HAS]->(n1r91w45_Air_n_9_mei))
CREATE ((n1689vg8_Air_n_9_mei)-[:NEXT {duration:0.125}]->(n1r91w45_Air_n_9_mei))
CREATE (n1f82m5x_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'n1f82m5x' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact31_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact31',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((n1f82m5x_Air_n_9_mei)-[:IS]->(fact31_Air_n_9_mei))
CREATE ((mpqfqjj_Air_n_9_mei)-[:HAS]->(n1f82m5x_Air_n_9_mei))
CREATE ((n1r91w45_Air_n_9_mei)-[:NEXT {duration:0.125}]->(n1f82m5x_Air_n_9_mei))
CREATE (nb6yly6_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'nb6yly6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact32_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nb6yly6_Air_n_9_mei)-[:IS]->(fact32_Air_n_9_mei))
CREATE ((mpqfqjj_Air_n_9_mei)-[:HAS]->(nb6yly6_Air_n_9_mei))
CREATE ((n1f82m5x_Air_n_9_mei)-[:NEXT {duration:0.125}]->(nb6yly6_Air_n_9_mei))
CREATE ((m1fu8mb2_Air_n_9_mei)-[:NEXTMeasure]->(mpqfqjj_Air_n_9_mei))
CREATE (m1v22all_Air_n_9_mei:Measure {id:'m1v22all',inputfile: 'Air_n_9_mei' ,source:'Air_n_9.mei',number: '8'})
CREATE ((top_Air_n_9_mei)-[:RHYTHMIC]->(m1v22all_Air_n_9_mei))
CREATE (n1r1vug_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'n1r1vug' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact33_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1r1vug_Air_n_9_mei)-[:IS]->(fact33_Air_n_9_mei))
CREATE ((m1v22all_Air_n_9_mei)-[:HAS]->(n1r1vug_Air_n_9_mei))
CREATE ((nb6yly6_Air_n_9_mei)-[:NEXT {duration:0.125}]->(n1r1vug_Air_n_9_mei))
CREATE (nh41iwt_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'nh41iwt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact34_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nh41iwt_Air_n_9_mei)-[:IS]->(fact34_Air_n_9_mei))
CREATE ((m1v22all_Air_n_9_mei)-[:HAS]->(nh41iwt_Air_n_9_mei))
CREATE ((n1r1vug_Air_n_9_mei)-[:NEXT {duration:0.125}]->(nh41iwt_Air_n_9_mei))
CREATE (nda61dl_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'nda61dl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact35_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nda61dl_Air_n_9_mei)-[:IS]->(fact35_Air_n_9_mei))
CREATE ((m1v22all_Air_n_9_mei)-[:HAS]->(nda61dl_Air_n_9_mei))
CREATE ((nh41iwt_Air_n_9_mei)-[:NEXT {duration:0.125}]->(nda61dl_Air_n_9_mei))
CREATE (n6rf1j1_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'n6rf1j1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact36_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n6rf1j1_Air_n_9_mei)-[:IS]->(fact36_Air_n_9_mei))
CREATE ((m1v22all_Air_n_9_mei)-[:HAS]->(n6rf1j1_Air_n_9_mei))
CREATE ((nda61dl_Air_n_9_mei)-[:NEXT {duration:0.125}]->(n6rf1j1_Air_n_9_mei))
CREATE (ndjjihx_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'ndjjihx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact37_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ndjjihx_Air_n_9_mei)-[:IS]->(fact37_Air_n_9_mei))
CREATE ((m1v22all_Air_n_9_mei)-[:HAS]->(ndjjihx_Air_n_9_mei))
CREATE ((n6rf1j1_Air_n_9_mei)-[:NEXT {duration:0.125}]->(ndjjihx_Air_n_9_mei))
CREATE (nbp877g_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'nbp877g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact38_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact38',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nbp877g_Air_n_9_mei)-[:IS]->(fact38_Air_n_9_mei))
CREATE ((m1v22all_Air_n_9_mei)-[:HAS]->(nbp877g_Air_n_9_mei))
CREATE ((ndjjihx_Air_n_9_mei)-[:NEXT {duration:0.125}]->(nbp877g_Air_n_9_mei))
CREATE ((mpqfqjj_Air_n_9_mei)-[:NEXTMeasure]->(m1v22all_Air_n_9_mei))
CREATE (md2ixv5_Air_n_9_mei:Measure {id:'md2ixv5',inputfile: 'Air_n_9_mei' ,source:'Air_n_9.mei',number: '9'})
CREATE ((top_Air_n_9_mei)-[:RHYTHMIC]->(md2ixv5_Air_n_9_mei))
CREATE (ntfnctb_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'ntfnctb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact39_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ntfnctb_Air_n_9_mei)-[:IS]->(fact39_Air_n_9_mei))
CREATE ((md2ixv5_Air_n_9_mei)-[:HAS]->(ntfnctb_Air_n_9_mei))
CREATE ((nbp877g_Air_n_9_mei)-[:NEXT {duration:0.125}]->(ntfnctb_Air_n_9_mei))
CREATE (n3li7kk_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'n3li7kk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact40_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact40',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n3li7kk_Air_n_9_mei)-[:IS]->(fact40_Air_n_9_mei))
CREATE ((md2ixv5_Air_n_9_mei)-[:HAS]->(n3li7kk_Air_n_9_mei))
CREATE ((ntfnctb_Air_n_9_mei)-[:NEXT {duration:0.125}]->(n3li7kk_Air_n_9_mei))
CREATE (n1tsho65_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'n1tsho65' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact41_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact41',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1tsho65_Air_n_9_mei)-[:IS]->(fact41_Air_n_9_mei))
CREATE ((md2ixv5_Air_n_9_mei)-[:HAS]->(n1tsho65_Air_n_9_mei))
CREATE ((n3li7kk_Air_n_9_mei)-[:NEXT {duration:0.125}]->(n1tsho65_Air_n_9_mei))
CREATE (nxpqzu4_Air_n_9_mei:Event {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei' ,id:'nxpqzu4' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact42_Air_n_9_mei:Fact {inputfile: 'Air_n_9_mei', source:'Air_n_9.mei', id: 'fact42',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nxpqzu4_Air_n_9_mei)-[:IS]->(fact42_Air_n_9_mei))
CREATE ((md2ixv5_Air_n_9_mei)-[:HAS]->(nxpqzu4_Air_n_9_mei))
CREATE ((n1tsho65_Air_n_9_mei)-[:NEXT {duration:0.125}]->(nxpqzu4_Air_n_9_mei))
CREATE (END43_Air_n_9_mei:Event {id:'END43',inputfile: 'Air_n_9_mei', source:'Air_n_9.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nxpqzu4_Air_n_9_mei)-[:NEXT]->(END43_Air_n_9_mei))
CREATE ((m1v22all_Air_n_9_mei)-[:NEXTMeasure]->(md2ixv5_Air_n_9_mei))
;
