CREATE (top_Air_n_34_mei:TopRhythmic {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s1n4dbqt_Air_n_34_mei:Score {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s1n4dbqt_Air_n_34_mei'})
CREATE ((s1n4dbqt_Air_n_34_mei)-[:RHYTHMIC]->(top_Air_n_34_mei))
CREATE (P1_Air_n_34_mei:Voice {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1n4dbqt_Air_n_34_mei)-[:VOICE]->(P1_Air_n_34_mei))
CREATE ((P1_Air_n_34_mei)-[:RHYTHMIC]->(top_Air_n_34_mei))
CREATE (m1ktcue8_Air_n_34_mei:Measure {id:'m1ktcue8',inputfile: 'Air_n_34_mei' ,source:'Air_n_34.mei',number: '1'})
CREATE ((top_Air_n_34_mei)-[:RHYTHMIC]->(m1ktcue8_Air_n_34_mei))
CREATE (njxbnsa_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'njxbnsa' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.0, start:0.0, end:0.25}) 
CREATE (fact0_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact0',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((njxbnsa_Air_n_34_mei)-[:IS]->(fact0_Air_n_34_mei))
CREATE ((m1ktcue8_Air_n_34_mei)-[:HAS]->(njxbnsa_Air_n_34_mei))
CREATE ((P1_Air_n_34_mei)-[:PLAYS]->(njxbnsa_Air_n_34_mei))
CREATE ((P1_Air_n_34_mei)-[:timeSeries]->(njxbnsa_Air_n_34_mei))
CREATE (n7knl56_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'n7knl56' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact1_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact1',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n7knl56_Air_n_34_mei)-[:IS]->(fact1_Air_n_34_mei))
CREATE ((m1ktcue8_Air_n_34_mei)-[:HAS]->(n7knl56_Air_n_34_mei))
CREATE ((njxbnsa_Air_n_34_mei)-[:NEXT {duration:0.25}]->(n7knl56_Air_n_34_mei))
CREATE (n18rrmxx_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'n18rrmxx' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact2_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact2',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano'}) 
CREATE ((n18rrmxx_Air_n_34_mei)-[:IS]->(fact2_Air_n_34_mei))
CREATE ((m1ktcue8_Air_n_34_mei)-[:HAS]->(n18rrmxx_Air_n_34_mei))
CREATE ((n7knl56_Air_n_34_mei)-[:NEXT {duration:0.125}]->(n18rrmxx_Air_n_34_mei))
CREATE (n1y4wrsd_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'n1y4wrsd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact3_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1y4wrsd_Air_n_34_mei)-[:IS]->(fact3_Air_n_34_mei))
CREATE ((m1ktcue8_Air_n_34_mei)-[:HAS]->(n1y4wrsd_Air_n_34_mei))
CREATE ((n18rrmxx_Air_n_34_mei)-[:NEXT {duration:0.25}]->(n1y4wrsd_Air_n_34_mei))
CREATE (m1jwpt7t_Air_n_34_mei:Measure {id:'m1jwpt7t',inputfile: 'Air_n_34_mei' ,source:'Air_n_34.mei',number: '2'})
CREATE ((top_Air_n_34_mei)-[:RHYTHMIC]->(m1jwpt7t_Air_n_34_mei))
CREATE (n1nw531j_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'n1nw531j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact4_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1nw531j_Air_n_34_mei)-[:IS]->(fact4_Air_n_34_mei))
CREATE ((m1jwpt7t_Air_n_34_mei)-[:HAS]->(n1nw531j_Air_n_34_mei))
CREATE ((n1y4wrsd_Air_n_34_mei)-[:NEXT {duration:0.125}]->(n1nw531j_Air_n_34_mei))
CREATE (np71dvs_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'np71dvs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact5_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact5',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((np71dvs_Air_n_34_mei)-[:IS]->(fact5_Air_n_34_mei))
CREATE ((m1jwpt7t_Air_n_34_mei)-[:HAS]->(np71dvs_Air_n_34_mei))
CREATE ((n1nw531j_Air_n_34_mei)-[:NEXT {duration:0.125}]->(np71dvs_Air_n_34_mei))
CREATE (n1yzwyvg_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'n1yzwyvg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1yzwyvg_Air_n_34_mei)-[:IS]->(fact6_Air_n_34_mei))
CREATE ((m1jwpt7t_Air_n_34_mei)-[:HAS]->(n1yzwyvg_Air_n_34_mei))
CREATE ((np71dvs_Air_n_34_mei)-[:NEXT {duration:0.125}]->(n1yzwyvg_Air_n_34_mei))
CREATE (nramkbj_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'nramkbj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact7_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((nramkbj_Air_n_34_mei)-[:IS]->(fact7_Air_n_34_mei))
CREATE ((m1jwpt7t_Air_n_34_mei)-[:HAS]->(nramkbj_Air_n_34_mei))
CREATE ((n1yzwyvg_Air_n_34_mei)-[:NEXT {duration:0.125}]->(nramkbj_Air_n_34_mei))
CREATE (n8csitg_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'n8csitg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact8_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact8',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n8csitg_Air_n_34_mei)-[:IS]->(fact8_Air_n_34_mei))
CREATE ((m1jwpt7t_Air_n_34_mei)-[:HAS]->(n8csitg_Air_n_34_mei))
CREATE ((nramkbj_Air_n_34_mei)-[:NEXT {duration:0.25}]->(n8csitg_Air_n_34_mei))
CREATE ((m1ktcue8_Air_n_34_mei)-[:NEXTMeasure]->(m1jwpt7t_Air_n_34_mei))
CREATE (mehelx9_Air_n_34_mei:Measure {id:'mehelx9',inputfile: 'Air_n_34_mei' ,source:'Air_n_34.mei',number: '3'})
CREATE ((top_Air_n_34_mei)-[:RHYTHMIC]->(mehelx9_Air_n_34_mei))
CREATE (neou7r_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'neou7r' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.5, start:1.5, end:1.75}) 
CREATE (fact9_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact9',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((neou7r_Air_n_34_mei)-[:IS]->(fact9_Air_n_34_mei))
CREATE ((mehelx9_Air_n_34_mei)-[:HAS]->(neou7r_Air_n_34_mei))
CREATE ((n8csitg_Air_n_34_mei)-[:NEXT {duration:0.125}]->(neou7r_Air_n_34_mei))
CREATE (n1b9fok2_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'n1b9fok2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact10_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1b9fok2_Air_n_34_mei)-[:IS]->(fact10_Air_n_34_mei))
CREATE ((mehelx9_Air_n_34_mei)-[:HAS]->(n1b9fok2_Air_n_34_mei))
CREATE ((neou7r_Air_n_34_mei)-[:NEXT {duration:0.25}]->(n1b9fok2_Air_n_34_mei))
CREATE (n1xkficr_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'n1xkficr' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact11_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact11',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano'}) 
CREATE ((n1xkficr_Air_n_34_mei)-[:IS]->(fact11_Air_n_34_mei))
CREATE ((mehelx9_Air_n_34_mei)-[:HAS]->(n1xkficr_Air_n_34_mei))
CREATE ((n1b9fok2_Air_n_34_mei)-[:NEXT {duration:0.125}]->(n1xkficr_Air_n_34_mei))
CREATE (nc64k7l_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'nc64k7l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact12_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nc64k7l_Air_n_34_mei)-[:IS]->(fact12_Air_n_34_mei))
CREATE ((mehelx9_Air_n_34_mei)-[:HAS]->(nc64k7l_Air_n_34_mei))
CREATE ((n1xkficr_Air_n_34_mei)-[:NEXT {duration:0.25}]->(nc64k7l_Air_n_34_mei))
CREATE ((m1jwpt7t_Air_n_34_mei)-[:NEXTMeasure]->(mehelx9_Air_n_34_mei))
CREATE (m12j8380_Air_n_34_mei:Measure {id:'m12j8380',inputfile: 'Air_n_34_mei' ,source:'Air_n_34.mei',number: '4'})
CREATE ((top_Air_n_34_mei)-[:RHYTHMIC]->(m12j8380_Air_n_34_mei))
CREATE (n166i6k0_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'n166i6k0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact13_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n166i6k0_Air_n_34_mei)-[:IS]->(fact13_Air_n_34_mei))
CREATE ((m12j8380_Air_n_34_mei)-[:HAS]->(n166i6k0_Air_n_34_mei))
CREATE ((nc64k7l_Air_n_34_mei)-[:NEXT {duration:0.125}]->(n166i6k0_Air_n_34_mei))
CREATE (n1n29mcq_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'n1n29mcq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact14_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact14',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1n29mcq_Air_n_34_mei)-[:IS]->(fact14_Air_n_34_mei))
CREATE ((m12j8380_Air_n_34_mei)-[:HAS]->(n1n29mcq_Air_n_34_mei))
CREATE ((n166i6k0_Air_n_34_mei)-[:NEXT {duration:0.125}]->(n1n29mcq_Air_n_34_mei))
CREATE (nmc4op2_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'nmc4op2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact15_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nmc4op2_Air_n_34_mei)-[:IS]->(fact15_Air_n_34_mei))
CREATE ((m12j8380_Air_n_34_mei)-[:HAS]->(nmc4op2_Air_n_34_mei))
CREATE ((n1n29mcq_Air_n_34_mei)-[:NEXT {duration:0.125}]->(nmc4op2_Air_n_34_mei))
CREATE (nln8o9q_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'nln8o9q' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact16_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact16',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nln8o9q_Air_n_34_mei)-[:IS]->(fact16_Air_n_34_mei))
CREATE ((m12j8380_Air_n_34_mei)-[:HAS]->(nln8o9q_Air_n_34_mei))
CREATE ((nmc4op2_Air_n_34_mei)-[:NEXT {duration:0.125}]->(nln8o9q_Air_n_34_mei))
CREATE ((mehelx9_Air_n_34_mei)-[:NEXTMeasure]->(m12j8380_Air_n_34_mei))
CREATE (mlapgsz_Air_n_34_mei:Measure {id:'mlapgsz',inputfile: 'Air_n_34_mei' ,source:'Air_n_34.mei',number: '5'})
CREATE ((top_Air_n_34_mei)-[:RHYTHMIC]->(mlapgsz_Air_n_34_mei))
CREATE (nakpfhq_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'nakpfhq' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.0, start:3.0, end:3.25}) 
CREATE (fact17_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact17',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((nakpfhq_Air_n_34_mei)-[:IS]->(fact17_Air_n_34_mei))
CREATE ((mlapgsz_Air_n_34_mei)-[:HAS]->(nakpfhq_Air_n_34_mei))
CREATE ((nln8o9q_Air_n_34_mei)-[:NEXT {duration:0.375}]->(nakpfhq_Air_n_34_mei))
CREATE (n1631rsf_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'n1631rsf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact18_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1631rsf_Air_n_34_mei)-[:IS]->(fact18_Air_n_34_mei))
CREATE ((mlapgsz_Air_n_34_mei)-[:HAS]->(n1631rsf_Air_n_34_mei))
CREATE ((nakpfhq_Air_n_34_mei)-[:NEXT {duration:0.25}]->(n1631rsf_Air_n_34_mei))
CREATE (n1chxb5u_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'n1chxb5u' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact19_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1chxb5u_Air_n_34_mei)-[:IS]->(fact19_Air_n_34_mei))
CREATE ((mlapgsz_Air_n_34_mei)-[:HAS]->(n1chxb5u_Air_n_34_mei))
CREATE ((n1631rsf_Air_n_34_mei)-[:NEXT {duration:0.125}]->(n1chxb5u_Air_n_34_mei))
CREATE (nbysi10_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'nbysi10' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact20_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact20',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nbysi10_Air_n_34_mei)-[:IS]->(fact20_Air_n_34_mei))
CREATE ((mlapgsz_Air_n_34_mei)-[:HAS]->(nbysi10_Air_n_34_mei))
CREATE ((n1chxb5u_Air_n_34_mei)-[:NEXT {duration:0.25}]->(nbysi10_Air_n_34_mei))
CREATE ((m12j8380_Air_n_34_mei)-[:NEXTMeasure]->(mlapgsz_Air_n_34_mei))
CREATE (mqhv1sx_Air_n_34_mei:Measure {id:'mqhv1sx',inputfile: 'Air_n_34_mei' ,source:'Air_n_34.mei',number: '6'})
CREATE ((top_Air_n_34_mei)-[:RHYTHMIC]->(mqhv1sx_Air_n_34_mei))
CREATE (n1g9rjl8_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'n1g9rjl8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact21_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1g9rjl8_Air_n_34_mei)-[:IS]->(fact21_Air_n_34_mei))
CREATE ((mqhv1sx_Air_n_34_mei)-[:HAS]->(n1g9rjl8_Air_n_34_mei))
CREATE ((nbysi10_Air_n_34_mei)-[:NEXT {duration:0.125}]->(n1g9rjl8_Air_n_34_mei))
CREATE (n169x9ln_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'n169x9ln' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact22_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n169x9ln_Air_n_34_mei)-[:IS]->(fact22_Air_n_34_mei))
CREATE ((mqhv1sx_Air_n_34_mei)-[:HAS]->(n169x9ln_Air_n_34_mei))
CREATE ((n1g9rjl8_Air_n_34_mei)-[:NEXT {duration:0.125}]->(n169x9ln_Air_n_34_mei))
CREATE (nfbueac_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'nfbueac' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact23_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nfbueac_Air_n_34_mei)-[:IS]->(fact23_Air_n_34_mei))
CREATE ((mqhv1sx_Air_n_34_mei)-[:HAS]->(nfbueac_Air_n_34_mei))
CREATE ((n169x9ln_Air_n_34_mei)-[:NEXT {duration:0.125}]->(nfbueac_Air_n_34_mei))
CREATE (nk0fjtv_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'nk0fjtv' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact24_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact24',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((nk0fjtv_Air_n_34_mei)-[:IS]->(fact24_Air_n_34_mei))
CREATE ((mqhv1sx_Air_n_34_mei)-[:HAS]->(nk0fjtv_Air_n_34_mei))
CREATE ((nfbueac_Air_n_34_mei)-[:NEXT {duration:0.125}]->(nk0fjtv_Air_n_34_mei))
CREATE (ntzb100_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'ntzb100' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact25_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ntzb100_Air_n_34_mei)-[:IS]->(fact25_Air_n_34_mei))
CREATE ((mqhv1sx_Air_n_34_mei)-[:HAS]->(ntzb100_Air_n_34_mei))
CREATE ((nk0fjtv_Air_n_34_mei)-[:NEXT {duration:0.25}]->(ntzb100_Air_n_34_mei))
CREATE ((mlapgsz_Air_n_34_mei)-[:NEXTMeasure]->(mqhv1sx_Air_n_34_mei))
CREATE (m15v9jrj_Air_n_34_mei:Measure {id:'m15v9jrj',inputfile: 'Air_n_34_mei' ,source:'Air_n_34.mei',number: '7'})
CREATE ((top_Air_n_34_mei)-[:RHYTHMIC]->(m15v9jrj_Air_n_34_mei))
CREATE (n1rxym0x_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'n1rxym0x' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact26_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1rxym0x_Air_n_34_mei)-[:IS]->(fact26_Air_n_34_mei))
CREATE ((m15v9jrj_Air_n_34_mei)-[:HAS]->(n1rxym0x_Air_n_34_mei))
CREATE ((ntzb100_Air_n_34_mei)-[:NEXT {duration:0.125}]->(n1rxym0x_Air_n_34_mei))
CREATE (n1b3z2o7_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'n1b3z2o7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact27_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact27',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1b3z2o7_Air_n_34_mei)-[:IS]->(fact27_Air_n_34_mei))
CREATE ((m15v9jrj_Air_n_34_mei)-[:HAS]->(n1b3z2o7_Air_n_34_mei))
CREATE ((n1rxym0x_Air_n_34_mei)-[:NEXT {duration:0.25}]->(n1b3z2o7_Air_n_34_mei))
CREATE (nz7xosw_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'nz7xosw' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.875, start:4.875, end:5.125}) 
CREATE (fact28_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact28',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((nz7xosw_Air_n_34_mei)-[:IS]->(fact28_Air_n_34_mei))
CREATE ((m15v9jrj_Air_n_34_mei)-[:HAS]->(nz7xosw_Air_n_34_mei))
CREATE ((n1b3z2o7_Air_n_34_mei)-[:NEXT {duration:0.125}]->(nz7xosw_Air_n_34_mei))
CREATE (n1kjo0cb_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'n1kjo0cb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact29_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact29',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1kjo0cb_Air_n_34_mei)-[:IS]->(fact29_Air_n_34_mei))
CREATE ((m15v9jrj_Air_n_34_mei)-[:HAS]->(n1kjo0cb_Air_n_34_mei))
CREATE ((nz7xosw_Air_n_34_mei)-[:NEXT {duration:0.25}]->(n1kjo0cb_Air_n_34_mei))
CREATE ((mqhv1sx_Air_n_34_mei)-[:NEXTMeasure]->(m15v9jrj_Air_n_34_mei))
CREATE (mfogm7l_Air_n_34_mei:Measure {id:'mfogm7l',inputfile: 'Air_n_34_mei' ,source:'Air_n_34.mei',number: '8'})
CREATE ((top_Air_n_34_mei)-[:RHYTHMIC]->(mfogm7l_Air_n_34_mei))
CREATE (nfvadsn_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'nfvadsn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact30_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nfvadsn_Air_n_34_mei)-[:IS]->(fact30_Air_n_34_mei))
CREATE ((mfogm7l_Air_n_34_mei)-[:HAS]->(nfvadsn_Air_n_34_mei))
CREATE ((n1kjo0cb_Air_n_34_mei)-[:NEXT {duration:0.125}]->(nfvadsn_Air_n_34_mei))
CREATE (n1hy1x47_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'n1hy1x47' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact31_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1hy1x47_Air_n_34_mei)-[:IS]->(fact31_Air_n_34_mei))
CREATE ((mfogm7l_Air_n_34_mei)-[:HAS]->(n1hy1x47_Air_n_34_mei))
CREATE ((nfvadsn_Air_n_34_mei)-[:NEXT {duration:0.125}]->(n1hy1x47_Air_n_34_mei))
CREATE (n1b0fa3p_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'n1b0fa3p' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact32_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1b0fa3p_Air_n_34_mei)-[:IS]->(fact32_Air_n_34_mei))
CREATE ((mfogm7l_Air_n_34_mei)-[:HAS]->(n1b0fa3p_Air_n_34_mei))
CREATE ((n1hy1x47_Air_n_34_mei)-[:NEXT {duration:0.125}]->(n1b0fa3p_Air_n_34_mei))
CREATE (n1bp3ayu_Air_n_34_mei:Event {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei' ,id:'n1bp3ayu' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:5.625, start:5.625, end:6.0}) 
CREATE (fact33_Air_n_34_mei:Fact {inputfile: 'Air_n_34_mei', source:'Air_n_34.mei', id: 'fact33',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1bp3ayu_Air_n_34_mei)-[:IS]->(fact33_Air_n_34_mei))
CREATE ((mfogm7l_Air_n_34_mei)-[:HAS]->(n1bp3ayu_Air_n_34_mei))
CREATE ((n1b0fa3p_Air_n_34_mei)-[:NEXT {duration:0.125}]->(n1bp3ayu_Air_n_34_mei))
CREATE (END34_Air_n_34_mei:Event {id:'END34',inputfile: 'Air_n_34_mei', source:'Air_n_34.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1bp3ayu_Air_n_34_mei)-[:NEXT]->(END34_Air_n_34_mei))
CREATE ((m15v9jrj_Air_n_34_mei)-[:NEXTMeasure]->(mfogm7l_Air_n_34_mei))
;
