CREATE (top_Air_n_62_mei:TopRhythmic {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s1b5a258_Air_n_62_mei:Score {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s1b5a258_Air_n_62_mei'})
CREATE ((s1b5a258_Air_n_62_mei)-[:RHYTHMIC]->(top_Air_n_62_mei))
CREATE (P1_Air_n_62_mei:Voice {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1b5a258_Air_n_62_mei)-[:VOICE]->(P1_Air_n_62_mei))
CREATE ((P1_Air_n_62_mei)-[:RHYTHMIC]->(top_Air_n_62_mei))
CREATE (m1thp4yc_Air_n_62_mei:Measure {id:'m1thp4yc',inputfile: 'Air_n_62_mei' ,source:'Air_n_62.mei',number: '0'})
CREATE ((top_Air_n_62_mei)-[:RHYTHMIC]->(m1thp4yc_Air_n_62_mei))
CREATE (nprvq97_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'nprvq97' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nprvq97_Air_n_62_mei)-[:IS]->(fact0_Air_n_62_mei))
CREATE ((m1thp4yc_Air_n_62_mei)-[:HAS]->(nprvq97_Air_n_62_mei))
CREATE ((P1_Air_n_62_mei)-[:PLAYS]->(nprvq97_Air_n_62_mei))
CREATE ((P1_Air_n_62_mei)-[:timeSeries]->(nprvq97_Air_n_62_mei))
CREATE (m12najdv_Air_n_62_mei:Measure {id:'m12najdv',inputfile: 'Air_n_62_mei' ,source:'Air_n_62.mei',number: '1'})
CREATE ((top_Air_n_62_mei)-[:RHYTHMIC]->(m12najdv_Air_n_62_mei))
CREATE (nuptzso_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'nuptzso' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact1',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nuptzso_Air_n_62_mei)-[:IS]->(fact1_Air_n_62_mei))
CREATE ((m12najdv_Air_n_62_mei)-[:HAS]->(nuptzso_Air_n_62_mei))
CREATE ((nprvq97_Air_n_62_mei)-[:NEXT {duration:0.125}]->(nuptzso_Air_n_62_mei))
CREATE (nuqc1fl_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'nuqc1fl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nuqc1fl_Air_n_62_mei)-[:IS]->(fact2_Air_n_62_mei))
CREATE ((m12najdv_Air_n_62_mei)-[:HAS]->(nuqc1fl_Air_n_62_mei))
CREATE ((nuptzso_Air_n_62_mei)-[:NEXT {duration:0.125}]->(nuqc1fl_Air_n_62_mei))
CREATE (ncq368t_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'ncq368t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((ncq368t_Air_n_62_mei)-[:IS]->(fact3_Air_n_62_mei))
CREATE ((m12najdv_Air_n_62_mei)-[:HAS]->(ncq368t_Air_n_62_mei))
CREATE ((nuqc1fl_Air_n_62_mei)-[:NEXT {duration:0.125}]->(ncq368t_Air_n_62_mei))
CREATE (npn9c05_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'npn9c05' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((npn9c05_Air_n_62_mei)-[:IS]->(fact4_Air_n_62_mei))
CREATE ((m12najdv_Air_n_62_mei)-[:HAS]->(npn9c05_Air_n_62_mei))
CREATE ((ncq368t_Air_n_62_mei)-[:NEXT {duration:0.125}]->(npn9c05_Air_n_62_mei))
CREATE ((m1thp4yc_Air_n_62_mei)-[:NEXTMeasure]->(m12najdv_Air_n_62_mei))
CREATE (m188bp5u_Air_n_62_mei:Measure {id:'m188bp5u',inputfile: 'Air_n_62_mei' ,source:'Air_n_62.mei',number: '2'})
CREATE ((top_Air_n_62_mei)-[:RHYTHMIC]->(m188bp5u_Air_n_62_mei))
CREATE (nqpck8z_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'nqpck8z' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nqpck8z_Air_n_62_mei)-[:IS]->(fact5_Air_n_62_mei))
CREATE ((m188bp5u_Air_n_62_mei)-[:HAS]->(nqpck8z_Air_n_62_mei))
CREATE ((npn9c05_Air_n_62_mei)-[:NEXT {duration:0.125}]->(nqpck8z_Air_n_62_mei))
CREATE (nnro5db_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'nnro5db' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact6',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nnro5db_Air_n_62_mei)-[:IS]->(fact6_Air_n_62_mei))
CREATE ((m188bp5u_Air_n_62_mei)-[:HAS]->(nnro5db_Air_n_62_mei))
CREATE ((nqpck8z_Air_n_62_mei)-[:NEXT {duration:0.125}]->(nnro5db_Air_n_62_mei))
CREATE (ns2i6ql_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'ns2i6ql' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((ns2i6ql_Air_n_62_mei)-[:IS]->(fact7_Air_n_62_mei))
CREATE ((m188bp5u_Air_n_62_mei)-[:HAS]->(ns2i6ql_Air_n_62_mei))
CREATE ((nnro5db_Air_n_62_mei)-[:NEXT {duration:0.125}]->(ns2i6ql_Air_n_62_mei))
CREATE (n1n0aum8_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n1n0aum8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact8',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1n0aum8_Air_n_62_mei)-[:IS]->(fact8_Air_n_62_mei))
CREATE ((m188bp5u_Air_n_62_mei)-[:HAS]->(n1n0aum8_Air_n_62_mei))
CREATE ((ns2i6ql_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n1n0aum8_Air_n_62_mei))
CREATE ((m12najdv_Air_n_62_mei)-[:NEXTMeasure]->(m188bp5u_Air_n_62_mei))
CREATE (mklgps7_Air_n_62_mei:Measure {id:'mklgps7',inputfile: 'Air_n_62_mei' ,source:'Air_n_62.mei',number: '3'})
CREATE ((top_Air_n_62_mei)-[:RHYTHMIC]->(mklgps7_Air_n_62_mei))
CREATE (npqzqgy_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'npqzqgy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact9_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((npqzqgy_Air_n_62_mei)-[:IS]->(fact9_Air_n_62_mei))
CREATE ((mklgps7_Air_n_62_mei)-[:HAS]->(npqzqgy_Air_n_62_mei))
CREATE ((n1n0aum8_Air_n_62_mei)-[:NEXT {duration:0.125}]->(npqzqgy_Air_n_62_mei))
CREATE (ncah0hc_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'ncah0hc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact10_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact10',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ncah0hc_Air_n_62_mei)-[:IS]->(fact10_Air_n_62_mei))
CREATE ((mklgps7_Air_n_62_mei)-[:HAS]->(ncah0hc_Air_n_62_mei))
CREATE ((npqzqgy_Air_n_62_mei)-[:NEXT {duration:0.125}]->(ncah0hc_Air_n_62_mei))
CREATE (nycoofn_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'nycoofn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact11_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nycoofn_Air_n_62_mei)-[:IS]->(fact11_Air_n_62_mei))
CREATE ((mklgps7_Air_n_62_mei)-[:HAS]->(nycoofn_Air_n_62_mei))
CREATE ((ncah0hc_Air_n_62_mei)-[:NEXT {duration:0.125}]->(nycoofn_Air_n_62_mei))
CREATE (nqarkih_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'nqarkih' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact12_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nqarkih_Air_n_62_mei)-[:IS]->(fact12_Air_n_62_mei))
CREATE ((mklgps7_Air_n_62_mei)-[:HAS]->(nqarkih_Air_n_62_mei))
CREATE ((nycoofn_Air_n_62_mei)-[:NEXT {duration:0.125}]->(nqarkih_Air_n_62_mei))
CREATE ((m188bp5u_Air_n_62_mei)-[:NEXTMeasure]->(mklgps7_Air_n_62_mei))
CREATE (mf65uq8_Air_n_62_mei:Measure {id:'mf65uq8',inputfile: 'Air_n_62_mei' ,source:'Air_n_62.mei',number: '4'})
CREATE ((top_Air_n_62_mei)-[:RHYTHMIC]->(mf65uq8_Air_n_62_mei))
CREATE (n5f4stq_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n5f4stq' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.625, start:1.625, end:1.875}) 
CREATE (fact13_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact13',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n5f4stq_Air_n_62_mei)-[:IS]->(fact13_Air_n_62_mei))
CREATE ((mf65uq8_Air_n_62_mei)-[:HAS]->(n5f4stq_Air_n_62_mei))
CREATE ((nqarkih_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n5f4stq_Air_n_62_mei))
CREATE (n1io5pie_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n1io5pie' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact14_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1io5pie_Air_n_62_mei)-[:IS]->(fact14_Air_n_62_mei))
CREATE ((mf65uq8_Air_n_62_mei)-[:HAS]->(n1io5pie_Air_n_62_mei))
CREATE ((n5f4stq_Air_n_62_mei)-[:NEXT {duration:0.25}]->(n1io5pie_Air_n_62_mei))
CREATE (ndbu834_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'ndbu834' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact15_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact15',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((ndbu834_Air_n_62_mei)-[:IS]->(fact15_Air_n_62_mei))
CREATE ((mf65uq8_Air_n_62_mei)-[:HAS]->(ndbu834_Air_n_62_mei))
CREATE ((n1io5pie_Air_n_62_mei)-[:NEXT {duration:0.125}]->(ndbu834_Air_n_62_mei))
CREATE ((mklgps7_Air_n_62_mei)-[:NEXTMeasure]->(mf65uq8_Air_n_62_mei))
CREATE (m37pog0_Air_n_62_mei:Measure {id:'m37pog0',inputfile: 'Air_n_62_mei' ,source:'Air_n_62.mei',number: '5'})
CREATE ((top_Air_n_62_mei)-[:RHYTHMIC]->(m37pog0_Air_n_62_mei))
CREATE (n1hvs7fe_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n1hvs7fe' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact16_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact16',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1hvs7fe_Air_n_62_mei)-[:IS]->(fact16_Air_n_62_mei))
CREATE ((m37pog0_Air_n_62_mei)-[:HAS]->(n1hvs7fe_Air_n_62_mei))
CREATE ((ndbu834_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n1hvs7fe_Air_n_62_mei))
CREATE (n8p4t7k_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n8p4t7k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact17_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact17',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n8p4t7k_Air_n_62_mei)-[:IS]->(fact17_Air_n_62_mei))
CREATE ((m37pog0_Air_n_62_mei)-[:HAS]->(n8p4t7k_Air_n_62_mei))
CREATE ((n1hvs7fe_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n8p4t7k_Air_n_62_mei))
CREATE (n156caxk_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n156caxk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact18_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n156caxk_Air_n_62_mei)-[:IS]->(fact18_Air_n_62_mei))
CREATE ((m37pog0_Air_n_62_mei)-[:HAS]->(n156caxk_Air_n_62_mei))
CREATE ((n8p4t7k_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n156caxk_Air_n_62_mei))
CREATE (nwgkh95_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'nwgkh95' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact19_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nwgkh95_Air_n_62_mei)-[:IS]->(fact19_Air_n_62_mei))
CREATE ((m37pog0_Air_n_62_mei)-[:HAS]->(nwgkh95_Air_n_62_mei))
CREATE ((n156caxk_Air_n_62_mei)-[:NEXT {duration:0.125}]->(nwgkh95_Air_n_62_mei))
CREATE ((mf65uq8_Air_n_62_mei)-[:NEXTMeasure]->(m37pog0_Air_n_62_mei))
CREATE (mh760a5_Air_n_62_mei:Measure {id:'mh760a5',inputfile: 'Air_n_62_mei' ,source:'Air_n_62.mei',number: '6'})
CREATE ((top_Air_n_62_mei)-[:RHYTHMIC]->(mh760a5_Air_n_62_mei))
CREATE (n14ewre0_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n14ewre0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact20_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n14ewre0_Air_n_62_mei)-[:IS]->(fact20_Air_n_62_mei))
CREATE ((mh760a5_Air_n_62_mei)-[:HAS]->(n14ewre0_Air_n_62_mei))
CREATE ((nwgkh95_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n14ewre0_Air_n_62_mei))
CREATE (n1doao7g_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n1doao7g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact21_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1doao7g_Air_n_62_mei)-[:IS]->(fact21_Air_n_62_mei))
CREATE ((mh760a5_Air_n_62_mei)-[:HAS]->(n1doao7g_Air_n_62_mei))
CREATE ((n14ewre0_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n1doao7g_Air_n_62_mei))
CREATE (n1srsf0s_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n1srsf0s' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact22_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact22',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1srsf0s_Air_n_62_mei)-[:IS]->(fact22_Air_n_62_mei))
CREATE ((mh760a5_Air_n_62_mei)-[:HAS]->(n1srsf0s_Air_n_62_mei))
CREATE ((n1doao7g_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n1srsf0s_Air_n_62_mei))
CREATE (nh5ayz8_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'nh5ayz8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact23_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nh5ayz8_Air_n_62_mei)-[:IS]->(fact23_Air_n_62_mei))
CREATE ((mh760a5_Air_n_62_mei)-[:HAS]->(nh5ayz8_Air_n_62_mei))
CREATE ((n1srsf0s_Air_n_62_mei)-[:NEXT {duration:0.125}]->(nh5ayz8_Air_n_62_mei))
CREATE ((m37pog0_Air_n_62_mei)-[:NEXTMeasure]->(mh760a5_Air_n_62_mei))
CREATE (m1mr3e1h_Air_n_62_mei:Measure {id:'m1mr3e1h',inputfile: 'Air_n_62_mei' ,source:'Air_n_62.mei',number: '7'})
CREATE ((top_Air_n_62_mei)-[:RHYTHMIC]->(m1mr3e1h_Air_n_62_mei))
CREATE (n1sa94fh_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n1sa94fh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact24_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1sa94fh_Air_n_62_mei)-[:IS]->(fact24_Air_n_62_mei))
CREATE ((m1mr3e1h_Air_n_62_mei)-[:HAS]->(n1sa94fh_Air_n_62_mei))
CREATE ((nh5ayz8_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n1sa94fh_Air_n_62_mei))
CREATE (n1ja7bx6_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n1ja7bx6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact25_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1ja7bx6_Air_n_62_mei)-[:IS]->(fact25_Air_n_62_mei))
CREATE ((m1mr3e1h_Air_n_62_mei)-[:HAS]->(n1ja7bx6_Air_n_62_mei))
CREATE ((n1sa94fh_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n1ja7bx6_Air_n_62_mei))
CREATE (nwa7jy7_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'nwa7jy7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact26_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nwa7jy7_Air_n_62_mei)-[:IS]->(fact26_Air_n_62_mei))
CREATE ((m1mr3e1h_Air_n_62_mei)-[:HAS]->(nwa7jy7_Air_n_62_mei))
CREATE ((n1ja7bx6_Air_n_62_mei)-[:NEXT {duration:0.125}]->(nwa7jy7_Air_n_62_mei))
CREATE (nj39luw_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'nj39luw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact27_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nj39luw_Air_n_62_mei)-[:IS]->(fact27_Air_n_62_mei))
CREATE ((m1mr3e1h_Air_n_62_mei)-[:HAS]->(nj39luw_Air_n_62_mei))
CREATE ((nwa7jy7_Air_n_62_mei)-[:NEXT {duration:0.125}]->(nj39luw_Air_n_62_mei))
CREATE ((mh760a5_Air_n_62_mei)-[:NEXTMeasure]->(m1mr3e1h_Air_n_62_mei))
CREATE (m18yg280_Air_n_62_mei:Measure {id:'m18yg280',inputfile: 'Air_n_62_mei' ,source:'Air_n_62.mei',number: '8'})
CREATE ((top_Air_n_62_mei)-[:RHYTHMIC]->(m18yg280_Air_n_62_mei))
CREATE (n1agqbus_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n1agqbus' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.625, start:3.625, end:3.875}) 
CREATE (fact28_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1agqbus_Air_n_62_mei)-[:IS]->(fact28_Air_n_62_mei))
CREATE ((m18yg280_Air_n_62_mei)-[:HAS]->(n1agqbus_Air_n_62_mei))
CREATE ((nj39luw_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n1agqbus_Air_n_62_mei))
CREATE (noqvvh2_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'noqvvh2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact29_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact29',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((noqvvh2_Air_n_62_mei)-[:IS]->(fact29_Air_n_62_mei))
CREATE ((m18yg280_Air_n_62_mei)-[:HAS]->(noqvvh2_Air_n_62_mei))
CREATE ((n1agqbus_Air_n_62_mei)-[:NEXT {duration:0.25}]->(noqvvh2_Air_n_62_mei))
CREATE ((m1mr3e1h_Air_n_62_mei)-[:NEXTMeasure]->(m18yg280_Air_n_62_mei))
CREATE (mxqartq_Air_n_62_mei:Measure {id:'mxqartq',inputfile: 'Air_n_62_mei' ,source:'Air_n_62.mei',number: '9'})
CREATE ((top_Air_n_62_mei)-[:RHYTHMIC]->(mxqartq_Air_n_62_mei))
CREATE (n5cq3hf_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n5cq3hf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact30_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact30',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n5cq3hf_Air_n_62_mei)-[:IS]->(fact30_Air_n_62_mei))
CREATE ((mxqartq_Air_n_62_mei)-[:HAS]->(n5cq3hf_Air_n_62_mei))
CREATE ((noqvvh2_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n5cq3hf_Air_n_62_mei))
CREATE ((m18yg280_Air_n_62_mei)-[:NEXTMeasure]->(mxqartq_Air_n_62_mei))
CREATE (md0mzr3_Air_n_62_mei:Measure {id:'md0mzr3',inputfile: 'Air_n_62_mei' ,source:'Air_n_62.mei',number: '10'})
CREATE ((top_Air_n_62_mei)-[:RHYTHMIC]->(md0mzr3_Air_n_62_mei))
CREATE (nzn1c94_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'nzn1c94' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact31_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact31',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63}) 
CREATE ((nzn1c94_Air_n_62_mei)-[:IS]->(fact31_Air_n_62_mei))
CREATE ((md0mzr3_Air_n_62_mei)-[:HAS]->(nzn1c94_Air_n_62_mei))
CREATE ((n5cq3hf_Air_n_62_mei)-[:NEXT {duration:0.125}]->(nzn1c94_Air_n_62_mei))
CREATE (nxotkwx_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'nxotkwx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact32_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact32',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', halfTonesFromA4:-4.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:349.23}) 
CREATE ((nxotkwx_Air_n_62_mei)-[:IS]->(fact32_Air_n_62_mei))
CREATE ((md0mzr3_Air_n_62_mei)-[:HAS]->(nxotkwx_Air_n_62_mei))
CREATE ((nzn1c94_Air_n_62_mei)-[:NEXT {duration:0.125}]->(nxotkwx_Air_n_62_mei))
CREATE (n1w19mwg_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n1w19mwg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact33_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact33',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1w19mwg_Air_n_62_mei)-[:IS]->(fact33_Air_n_62_mei))
CREATE ((md0mzr3_Air_n_62_mei)-[:HAS]->(n1w19mwg_Air_n_62_mei))
CREATE ((nxotkwx_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n1w19mwg_Air_n_62_mei))
CREATE (n2tgz84_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n2tgz84' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact34_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n2tgz84_Air_n_62_mei)-[:IS]->(fact34_Air_n_62_mei))
CREATE ((md0mzr3_Air_n_62_mei)-[:HAS]->(n2tgz84_Air_n_62_mei))
CREATE ((n1w19mwg_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n2tgz84_Air_n_62_mei))
CREATE ((mxqartq_Air_n_62_mei)-[:NEXTMeasure]->(md0mzr3_Air_n_62_mei))
CREATE (mu7nhjv_Air_n_62_mei:Measure {id:'mu7nhjv',inputfile: 'Air_n_62_mei' ,source:'Air_n_62.mei',number: '11'})
CREATE ((top_Air_n_62_mei)-[:RHYTHMIC]->(mu7nhjv_Air_n_62_mei))
CREATE (n8neqyp_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n8neqyp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact35_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact35',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n8neqyp_Air_n_62_mei)-[:IS]->(fact35_Air_n_62_mei))
CREATE ((mu7nhjv_Air_n_62_mei)-[:HAS]->(n8neqyp_Air_n_62_mei))
CREATE ((n2tgz84_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n8neqyp_Air_n_62_mei))
CREATE (n1sm60u4_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n1sm60u4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact36_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1sm60u4_Air_n_62_mei)-[:IS]->(fact36_Air_n_62_mei))
CREATE ((mu7nhjv_Air_n_62_mei)-[:HAS]->(n1sm60u4_Air_n_62_mei))
CREATE ((n8neqyp_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n1sm60u4_Air_n_62_mei))
CREATE (n1wfy8yg_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n1wfy8yg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact37_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact37',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1wfy8yg_Air_n_62_mei)-[:IS]->(fact37_Air_n_62_mei))
CREATE ((mu7nhjv_Air_n_62_mei)-[:HAS]->(n1wfy8yg_Air_n_62_mei))
CREATE ((n1sm60u4_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n1wfy8yg_Air_n_62_mei))
CREATE (nqclqpb_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'nqclqpb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact38_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact38',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nqclqpb_Air_n_62_mei)-[:IS]->(fact38_Air_n_62_mei))
CREATE ((mu7nhjv_Air_n_62_mei)-[:HAS]->(nqclqpb_Air_n_62_mei))
CREATE ((n1wfy8yg_Air_n_62_mei)-[:NEXT {duration:0.125}]->(nqclqpb_Air_n_62_mei))
CREATE ((md0mzr3_Air_n_62_mei)-[:NEXTMeasure]->(mu7nhjv_Air_n_62_mei))
CREATE (m188cmxb_Air_n_62_mei:Measure {id:'m188cmxb',inputfile: 'Air_n_62_mei' ,source:'Air_n_62.mei',number: '12'})
CREATE ((top_Air_n_62_mei)-[:RHYTHMIC]->(m188cmxb_Air_n_62_mei))
CREATE (nnc0183_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'nnc0183' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact39_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact39',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63}) 
CREATE ((nnc0183_Air_n_62_mei)-[:IS]->(fact39_Air_n_62_mei))
CREATE ((m188cmxb_Air_n_62_mei)-[:HAS]->(nnc0183_Air_n_62_mei))
CREATE ((nqclqpb_Air_n_62_mei)-[:NEXT {duration:0.125}]->(nnc0183_Air_n_62_mei))
CREATE (n55nu1_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n55nu1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact40_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact40',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', halfTonesFromA4:-4.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:349.23}) 
CREATE ((n55nu1_Air_n_62_mei)-[:IS]->(fact40_Air_n_62_mei))
CREATE ((m188cmxb_Air_n_62_mei)-[:HAS]->(n55nu1_Air_n_62_mei))
CREATE ((nnc0183_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n55nu1_Air_n_62_mei))
CREATE (n17kzyg3_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n17kzyg3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact41_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact41',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n17kzyg3_Air_n_62_mei)-[:IS]->(fact41_Air_n_62_mei))
CREATE ((m188cmxb_Air_n_62_mei)-[:HAS]->(n17kzyg3_Air_n_62_mei))
CREATE ((n55nu1_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n17kzyg3_Air_n_62_mei))
CREATE (n1uv4wbp_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n1uv4wbp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact42_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact42',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1uv4wbp_Air_n_62_mei)-[:IS]->(fact42_Air_n_62_mei))
CREATE ((m188cmxb_Air_n_62_mei)-[:HAS]->(n1uv4wbp_Air_n_62_mei))
CREATE ((n17kzyg3_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n1uv4wbp_Air_n_62_mei))
CREATE ((mu7nhjv_Air_n_62_mei)-[:NEXTMeasure]->(m188cmxb_Air_n_62_mei))
CREATE (mit788m_Air_n_62_mei:Measure {id:'mit788m',inputfile: 'Air_n_62_mei' ,source:'Air_n_62.mei',number: '13'})
CREATE ((top_Air_n_62_mei)-[:RHYTHMIC]->(mit788m_Air_n_62_mei))
CREATE (n14a6l4w_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n14a6l4w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact43_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact43',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n14a6l4w_Air_n_62_mei)-[:IS]->(fact43_Air_n_62_mei))
CREATE ((mit788m_Air_n_62_mei)-[:HAS]->(n14a6l4w_Air_n_62_mei))
CREATE ((n1uv4wbp_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n14a6l4w_Air_n_62_mei))
CREATE (nfk0elm_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'nfk0elm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.75, start:5.75, end:5.875}) 
CREATE (fact44_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact44',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nfk0elm_Air_n_62_mei)-[:IS]->(fact44_Air_n_62_mei))
CREATE ((mit788m_Air_n_62_mei)-[:HAS]->(nfk0elm_Air_n_62_mei))
CREATE ((n14a6l4w_Air_n_62_mei)-[:NEXT {duration:0.125}]->(nfk0elm_Air_n_62_mei))
CREATE (n1ca54y7_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n1ca54y7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact45_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact45',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1ca54y7_Air_n_62_mei)-[:IS]->(fact45_Air_n_62_mei))
CREATE ((mit788m_Air_n_62_mei)-[:HAS]->(n1ca54y7_Air_n_62_mei))
CREATE ((nfk0elm_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n1ca54y7_Air_n_62_mei))
CREATE (n1m5s7tr_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n1m5s7tr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact46_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact46',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1m5s7tr_Air_n_62_mei)-[:IS]->(fact46_Air_n_62_mei))
CREATE ((mit788m_Air_n_62_mei)-[:HAS]->(n1m5s7tr_Air_n_62_mei))
CREATE ((n1ca54y7_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n1m5s7tr_Air_n_62_mei))
CREATE ((m188cmxb_Air_n_62_mei)-[:NEXTMeasure]->(mit788m_Air_n_62_mei))
CREATE (mlh95l0_Air_n_62_mei:Measure {id:'mlh95l0',inputfile: 'Air_n_62_mei' ,source:'Air_n_62.mei',number: '14'})
CREATE ((top_Air_n_62_mei)-[:RHYTHMIC]->(mlh95l0_Air_n_62_mei))
CREATE (n8ew9fo_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n8ew9fo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact47_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact47',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n8ew9fo_Air_n_62_mei)-[:IS]->(fact47_Air_n_62_mei))
CREATE ((mlh95l0_Air_n_62_mei)-[:HAS]->(n8ew9fo_Air_n_62_mei))
CREATE ((n1m5s7tr_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n8ew9fo_Air_n_62_mei))
CREATE (n1kwqor2_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n1kwqor2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact48_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact48',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1kwqor2_Air_n_62_mei)-[:IS]->(fact48_Air_n_62_mei))
CREATE ((mlh95l0_Air_n_62_mei)-[:HAS]->(n1kwqor2_Air_n_62_mei))
CREATE ((n8ew9fo_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n1kwqor2_Air_n_62_mei))
CREATE (n1qxqw3x_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n1qxqw3x' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact49_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact49',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1qxqw3x_Air_n_62_mei)-[:IS]->(fact49_Air_n_62_mei))
CREATE ((mlh95l0_Air_n_62_mei)-[:HAS]->(n1qxqw3x_Air_n_62_mei))
CREATE ((n1kwqor2_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n1qxqw3x_Air_n_62_mei))
CREATE (n197tnj5_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n197tnj5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact50_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact50',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n197tnj5_Air_n_62_mei)-[:IS]->(fact50_Air_n_62_mei))
CREATE ((mlh95l0_Air_n_62_mei)-[:HAS]->(n197tnj5_Air_n_62_mei))
CREATE ((n1qxqw3x_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n197tnj5_Air_n_62_mei))
CREATE ((mit788m_Air_n_62_mei)-[:NEXTMeasure]->(mlh95l0_Air_n_62_mei))
CREATE (mdk6edw_Air_n_62_mei:Measure {id:'mdk6edw',inputfile: 'Air_n_62_mei' ,source:'Air_n_62.mei',number: '15'})
CREATE ((top_Air_n_62_mei)-[:RHYTHMIC]->(mdk6edw_Air_n_62_mei))
CREATE (nqpfs84_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'nqpfs84' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact51_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact51',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nqpfs84_Air_n_62_mei)-[:IS]->(fact51_Air_n_62_mei))
CREATE ((mdk6edw_Air_n_62_mei)-[:HAS]->(nqpfs84_Air_n_62_mei))
CREATE ((n197tnj5_Air_n_62_mei)-[:NEXT {duration:0.125}]->(nqpfs84_Air_n_62_mei))
CREATE (n1x4vbe8_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n1x4vbe8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.75, start:6.75, end:6.875}) 
CREATE (fact52_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact52',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1x4vbe8_Air_n_62_mei)-[:IS]->(fact52_Air_n_62_mei))
CREATE ((mdk6edw_Air_n_62_mei)-[:HAS]->(n1x4vbe8_Air_n_62_mei))
CREATE ((nqpfs84_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n1x4vbe8_Air_n_62_mei))
CREATE (n1uzt4u1_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n1uzt4u1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.875, start:6.875, end:7.0}) 
CREATE (fact53_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact53',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1uzt4u1_Air_n_62_mei)-[:IS]->(fact53_Air_n_62_mei))
CREATE ((mdk6edw_Air_n_62_mei)-[:HAS]->(n1uzt4u1_Air_n_62_mei))
CREATE ((n1x4vbe8_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n1uzt4u1_Air_n_62_mei))
CREATE (nyts16t_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'nyts16t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact54_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact54',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nyts16t_Air_n_62_mei)-[:IS]->(fact54_Air_n_62_mei))
CREATE ((mdk6edw_Air_n_62_mei)-[:HAS]->(nyts16t_Air_n_62_mei))
CREATE ((n1uzt4u1_Air_n_62_mei)-[:NEXT {duration:0.125}]->(nyts16t_Air_n_62_mei))
CREATE ((mlh95l0_Air_n_62_mei)-[:NEXTMeasure]->(mdk6edw_Air_n_62_mei))
CREATE (m5dpn7d_Air_n_62_mei:Measure {id:'m5dpn7d',inputfile: 'Air_n_62_mei' ,source:'Air_n_62.mei',number: '16'})
CREATE ((top_Air_n_62_mei)-[:RHYTHMIC]->(m5dpn7d_Air_n_62_mei))
CREATE (noe9dz_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'noe9dz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.125, start:7.125, end:7.25}) 
CREATE (fact55_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact55',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((noe9dz_Air_n_62_mei)-[:IS]->(fact55_Air_n_62_mei))
CREATE ((m5dpn7d_Air_n_62_mei)-[:HAS]->(noe9dz_Air_n_62_mei))
CREATE ((nyts16t_Air_n_62_mei)-[:NEXT {duration:0.125}]->(noe9dz_Air_n_62_mei))
CREATE (n6e0vkr_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n6e0vkr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.25, start:7.25, end:7.375}) 
CREATE (fact56_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact56',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n6e0vkr_Air_n_62_mei)-[:IS]->(fact56_Air_n_62_mei))
CREATE ((m5dpn7d_Air_n_62_mei)-[:HAS]->(n6e0vkr_Air_n_62_mei))
CREATE ((noe9dz_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n6e0vkr_Air_n_62_mei))
CREATE (n1xs2pz2_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n1xs2pz2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.375, start:7.375, end:7.5}) 
CREATE (fact57_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact57',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1xs2pz2_Air_n_62_mei)-[:IS]->(fact57_Air_n_62_mei))
CREATE ((m5dpn7d_Air_n_62_mei)-[:HAS]->(n1xs2pz2_Air_n_62_mei))
CREATE ((n6e0vkr_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n1xs2pz2_Air_n_62_mei))
CREATE (n29a2k4_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n29a2k4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact58_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact58',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n29a2k4_Air_n_62_mei)-[:IS]->(fact58_Air_n_62_mei))
CREATE ((m5dpn7d_Air_n_62_mei)-[:HAS]->(n29a2k4_Air_n_62_mei))
CREATE ((n1xs2pz2_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n29a2k4_Air_n_62_mei))
CREATE ((mdk6edw_Air_n_62_mei)-[:NEXTMeasure]->(m5dpn7d_Air_n_62_mei))
CREATE (m1tti8vm_Air_n_62_mei:Measure {id:'m1tti8vm',inputfile: 'Air_n_62_mei' ,source:'Air_n_62.mei',number: '17'})
CREATE ((top_Air_n_62_mei)-[:RHYTHMIC]->(m1tti8vm_Air_n_62_mei))
CREATE (n1gtzbec_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'n1gtzbec' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.625, start:7.625, end:7.875}) 
CREATE (fact59_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact59',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1gtzbec_Air_n_62_mei)-[:IS]->(fact59_Air_n_62_mei))
CREATE ((m1tti8vm_Air_n_62_mei)-[:HAS]->(n1gtzbec_Air_n_62_mei))
CREATE ((n29a2k4_Air_n_62_mei)-[:NEXT {duration:0.125}]->(n1gtzbec_Air_n_62_mei))
CREATE (ngo2nv4_Air_n_62_mei:Event {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei' ,id:'ngo2nv4' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.875, start:7.875, end:8.125}) 
CREATE (fact60_Air_n_62_mei:Fact {inputfile: 'Air_n_62_mei', source:'Air_n_62.mei', id: 'fact60',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((ngo2nv4_Air_n_62_mei)-[:IS]->(fact60_Air_n_62_mei))
CREATE ((m1tti8vm_Air_n_62_mei)-[:HAS]->(ngo2nv4_Air_n_62_mei))
CREATE ((n1gtzbec_Air_n_62_mei)-[:NEXT {duration:0.25}]->(ngo2nv4_Air_n_62_mei))
CREATE (END61_Air_n_62_mei:Event {id:'END61',inputfile: 'Air_n_62_mei', source:'Air_n_62.mei',instrument:'Piano',type: 'END'}) 
CREATE ((ngo2nv4_Air_n_62_mei)-[:NEXT]->(END61_Air_n_62_mei))
CREATE ((m5dpn7d_Air_n_62_mei)-[:NEXTMeasure]->(m1tti8vm_Air_n_62_mei))
;
