CREATE (top_Air_n_184c_mei:TopRhythmic {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s4g68vi_Air_n_184c_mei:Score {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s4g68vi_Air_n_184c_mei'})
CREATE ((s4g68vi_Air_n_184c_mei)-[:RHYTHMIC]->(top_Air_n_184c_mei))
CREATE (P1_Air_n_184c_mei:Voice {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s4g68vi_Air_n_184c_mei)-[:VOICE]->(P1_Air_n_184c_mei))
CREATE ((P1_Air_n_184c_mei)-[:RHYTHMIC]->(top_Air_n_184c_mei))
CREATE (mupf7wa_Air_n_184c_mei:Measure {id:'mupf7wa',inputfile: 'Air_n_184c_mei' ,source:'Air_n_184c.mei',number: '1'})
CREATE ((top_Air_n_184c_mei)-[:RHYTHMIC]->(mupf7wa_Air_n_184c_mei))
CREATE (n1ygnar2_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n1ygnar2' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.0, start:0.0, end:0.0625}) 
CREATE (fact0_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1ygnar2_Air_n_184c_mei)-[:IS]->(fact0_Air_n_184c_mei))
CREATE ((mupf7wa_Air_n_184c_mei)-[:HAS]->(n1ygnar2_Air_n_184c_mei))
CREATE ((P1_Air_n_184c_mei)-[:PLAYS]->(n1ygnar2_Air_n_184c_mei))
CREATE ((P1_Air_n_184c_mei)-[:timeSeries]->(n1ygnar2_Air_n_184c_mei))
CREATE (n151xcl_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n151xcl' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.0625, start:0.0625, end:0.125}) 
CREATE (fact1_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n151xcl_Air_n_184c_mei)-[:IS]->(fact1_Air_n_184c_mei))
CREATE ((mupf7wa_Air_n_184c_mei)-[:HAS]->(n151xcl_Air_n_184c_mei))
CREATE ((n1ygnar2_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(n151xcl_Air_n_184c_mei))
CREATE (n3jhk5x_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n3jhk5x' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.125, start:0.125, end:0.1875}) 
CREATE (fact2_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n3jhk5x_Air_n_184c_mei)-[:IS]->(fact2_Air_n_184c_mei))
CREATE ((mupf7wa_Air_n_184c_mei)-[:HAS]->(n3jhk5x_Air_n_184c_mei))
CREATE ((n151xcl_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(n3jhk5x_Air_n_184c_mei))
CREATE (n1w5vxq1_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n1w5vxq1' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.1875, start:0.1875, end:0.25}) 
CREATE (fact3_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1w5vxq1_Air_n_184c_mei)-[:IS]->(fact3_Air_n_184c_mei))
CREATE ((mupf7wa_Air_n_184c_mei)-[:HAS]->(n1w5vxq1_Air_n_184c_mei))
CREATE ((n3jhk5x_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(n1w5vxq1_Air_n_184c_mei))
CREATE (nxldu7x_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'nxldu7x' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact4_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact4',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nxldu7x_Air_n_184c_mei)-[:IS]->(fact4_Air_n_184c_mei))
CREATE ((mupf7wa_Air_n_184c_mei)-[:HAS]->(nxldu7x_Air_n_184c_mei))
CREATE ((n1w5vxq1_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(nxldu7x_Air_n_184c_mei))
CREATE (nkjkp89_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'nkjkp89' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact5_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nkjkp89_Air_n_184c_mei)-[:IS]->(fact5_Air_n_184c_mei))
CREATE ((mupf7wa_Air_n_184c_mei)-[:HAS]->(nkjkp89_Air_n_184c_mei))
CREATE ((nxldu7x_Air_n_184c_mei)-[:NEXT {duration:0.125}]->(nkjkp89_Air_n_184c_mei))
CREATE (m13bgry0_Air_n_184c_mei:Measure {id:'m13bgry0',inputfile: 'Air_n_184c_mei' ,source:'Air_n_184c.mei',number: '2'})
CREATE ((top_Air_n_184c_mei)-[:RHYTHMIC]->(m13bgry0_Air_n_184c_mei))
CREATE (n1oeqvwo_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n1oeqvwo' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.5, start:0.5, end:0.75}) 
CREATE (fact6_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1oeqvwo_Air_n_184c_mei)-[:IS]->(fact6_Air_n_184c_mei))
CREATE ((m13bgry0_Air_n_184c_mei)-[:HAS]->(n1oeqvwo_Air_n_184c_mei))
CREATE ((nkjkp89_Air_n_184c_mei)-[:NEXT {duration:0.125}]->(n1oeqvwo_Air_n_184c_mei))
CREATE (n3hip5u_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n3hip5u' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact7_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n3hip5u_Air_n_184c_mei)-[:IS]->(fact7_Air_n_184c_mei))
CREATE ((m13bgry0_Air_n_184c_mei)-[:HAS]->(n3hip5u_Air_n_184c_mei))
CREATE ((n1oeqvwo_Air_n_184c_mei)-[:NEXT {duration:0.25}]->(n3hip5u_Air_n_184c_mei))
CREATE ((mupf7wa_Air_n_184c_mei)-[:NEXTMeasure]->(m13bgry0_Air_n_184c_mei))
CREATE (m1oukzhn_Air_n_184c_mei:Measure {id:'m1oukzhn',inputfile: 'Air_n_184c_mei' ,source:'Air_n_184c.mei',number: '3'})
CREATE ((top_Air_n_184c_mei)-[:RHYTHMIC]->(m1oukzhn_Air_n_184c_mei))
CREATE (n10gt3g8_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n10gt3g8' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.0, start:1.0, end:1.0625}) 
CREATE (fact8_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n10gt3g8_Air_n_184c_mei)-[:IS]->(fact8_Air_n_184c_mei))
CREATE ((m1oukzhn_Air_n_184c_mei)-[:HAS]->(n10gt3g8_Air_n_184c_mei))
CREATE ((n3hip5u_Air_n_184c_mei)-[:NEXT {duration:0.25}]->(n10gt3g8_Air_n_184c_mei))
CREATE (n1nlq00t_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n1nlq00t' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.0625, start:1.0625, end:1.125}) 
CREATE (fact9_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1nlq00t_Air_n_184c_mei)-[:IS]->(fact9_Air_n_184c_mei))
CREATE ((m1oukzhn_Air_n_184c_mei)-[:HAS]->(n1nlq00t_Air_n_184c_mei))
CREATE ((n10gt3g8_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(n1nlq00t_Air_n_184c_mei))
CREATE (n11c81ht_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n11c81ht' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.125, start:1.125, end:1.1875}) 
CREATE (fact10_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n11c81ht_Air_n_184c_mei)-[:IS]->(fact10_Air_n_184c_mei))
CREATE ((m1oukzhn_Air_n_184c_mei)-[:HAS]->(n11c81ht_Air_n_184c_mei))
CREATE ((n1nlq00t_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(n11c81ht_Air_n_184c_mei))
CREATE (nxpuf09_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'nxpuf09' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.1875, start:1.1875, end:1.25}) 
CREATE (fact11_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nxpuf09_Air_n_184c_mei)-[:IS]->(fact11_Air_n_184c_mei))
CREATE ((m1oukzhn_Air_n_184c_mei)-[:HAS]->(nxpuf09_Air_n_184c_mei))
CREATE ((n11c81ht_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(nxpuf09_Air_n_184c_mei))
CREATE (n1qubhh7_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n1qubhh7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact12_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact12',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1qubhh7_Air_n_184c_mei)-[:IS]->(fact12_Air_n_184c_mei))
CREATE ((m1oukzhn_Air_n_184c_mei)-[:HAS]->(n1qubhh7_Air_n_184c_mei))
CREATE ((nxpuf09_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(n1qubhh7_Air_n_184c_mei))
CREATE (n9nbmto_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n9nbmto' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact13_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n9nbmto_Air_n_184c_mei)-[:IS]->(fact13_Air_n_184c_mei))
CREATE ((m1oukzhn_Air_n_184c_mei)-[:HAS]->(n9nbmto_Air_n_184c_mei))
CREATE ((n1qubhh7_Air_n_184c_mei)-[:NEXT {duration:0.125}]->(n9nbmto_Air_n_184c_mei))
CREATE ((m13bgry0_Air_n_184c_mei)-[:NEXTMeasure]->(m1oukzhn_Air_n_184c_mei))
CREATE (m1hiildg_Air_n_184c_mei:Measure {id:'m1hiildg',inputfile: 'Air_n_184c_mei' ,source:'Air_n_184c.mei',number: '4'})
CREATE ((top_Air_n_184c_mei)-[:RHYTHMIC]->(m1hiildg_Air_n_184c_mei))
CREATE (n23dg34_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n23dg34' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.5, start:1.5, end:1.75}) 
CREATE (fact14_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n23dg34_Air_n_184c_mei)-[:IS]->(fact14_Air_n_184c_mei))
CREATE ((m1hiildg_Air_n_184c_mei)-[:HAS]->(n23dg34_Air_n_184c_mei))
CREATE ((n9nbmto_Air_n_184c_mei)-[:NEXT {duration:0.125}]->(n23dg34_Air_n_184c_mei))
CREATE (n1345inc_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n1345inc' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact15_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1345inc_Air_n_184c_mei)-[:IS]->(fact15_Air_n_184c_mei))
CREATE ((m1hiildg_Air_n_184c_mei)-[:HAS]->(n1345inc_Air_n_184c_mei))
CREATE ((n23dg34_Air_n_184c_mei)-[:NEXT {duration:0.25}]->(n1345inc_Air_n_184c_mei))
CREATE ((m1oukzhn_Air_n_184c_mei)-[:NEXTMeasure]->(m1hiildg_Air_n_184c_mei))
CREATE (m1ghzibx_Air_n_184c_mei:Measure {id:'m1ghzibx',inputfile: 'Air_n_184c_mei' ,source:'Air_n_184c.mei',number: '5'})
CREATE ((top_Air_n_184c_mei)-[:RHYTHMIC]->(m1ghzibx_Air_n_184c_mei))
CREATE (n1pedqrm_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n1pedqrm' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.0, start:2.0, end:2.0625}) 
CREATE (fact16_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1pedqrm_Air_n_184c_mei)-[:IS]->(fact16_Air_n_184c_mei))
CREATE ((m1ghzibx_Air_n_184c_mei)-[:HAS]->(n1pedqrm_Air_n_184c_mei))
CREATE ((n1345inc_Air_n_184c_mei)-[:NEXT {duration:0.25}]->(n1pedqrm_Air_n_184c_mei))
CREATE (n6d7o9x_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n6d7o9x' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.0625, start:2.0625, end:2.125}) 
CREATE (fact17_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact17',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n6d7o9x_Air_n_184c_mei)-[:IS]->(fact17_Air_n_184c_mei))
CREATE ((m1ghzibx_Air_n_184c_mei)-[:HAS]->(n6d7o9x_Air_n_184c_mei))
CREATE ((n1pedqrm_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(n6d7o9x_Air_n_184c_mei))
CREATE (n126h3x2_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n126h3x2' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.125, start:2.125, end:2.1875}) 
CREATE (fact18_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n126h3x2_Air_n_184c_mei)-[:IS]->(fact18_Air_n_184c_mei))
CREATE ((m1ghzibx_Air_n_184c_mei)-[:HAS]->(n126h3x2_Air_n_184c_mei))
CREATE ((n6d7o9x_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(n126h3x2_Air_n_184c_mei))
CREATE (n1yxsokm_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n1yxsokm' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.1875, start:2.1875, end:2.25}) 
CREATE (fact19_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1yxsokm_Air_n_184c_mei)-[:IS]->(fact19_Air_n_184c_mei))
CREATE ((m1ghzibx_Air_n_184c_mei)-[:HAS]->(n1yxsokm_Air_n_184c_mei))
CREATE ((n126h3x2_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(n1yxsokm_Air_n_184c_mei))
CREATE (n1t2t8aw_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n1t2t8aw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact20_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact20',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1t2t8aw_Air_n_184c_mei)-[:IS]->(fact20_Air_n_184c_mei))
CREATE ((m1ghzibx_Air_n_184c_mei)-[:HAS]->(n1t2t8aw_Air_n_184c_mei))
CREATE ((n1yxsokm_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(n1t2t8aw_Air_n_184c_mei))
CREATE (n1ccvzuh_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n1ccvzuh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact21_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1ccvzuh_Air_n_184c_mei)-[:IS]->(fact21_Air_n_184c_mei))
CREATE ((m1ghzibx_Air_n_184c_mei)-[:HAS]->(n1ccvzuh_Air_n_184c_mei))
CREATE ((n1t2t8aw_Air_n_184c_mei)-[:NEXT {duration:0.125}]->(n1ccvzuh_Air_n_184c_mei))
CREATE ((m1hiildg_Air_n_184c_mei)-[:NEXTMeasure]->(m1ghzibx_Air_n_184c_mei))
CREATE (mj6d2uk_Air_n_184c_mei:Measure {id:'mj6d2uk',inputfile: 'Air_n_184c_mei' ,source:'Air_n_184c.mei',number: '6'})
CREATE ((top_Air_n_184c_mei)-[:RHYTHMIC]->(mj6d2uk_Air_n_184c_mei))
CREATE (n1ye8kk2_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n1ye8kk2' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.5, start:2.5, end:2.75}) 
CREATE (fact22_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1ye8kk2_Air_n_184c_mei)-[:IS]->(fact22_Air_n_184c_mei))
CREATE ((mj6d2uk_Air_n_184c_mei)-[:HAS]->(n1ye8kk2_Air_n_184c_mei))
CREATE ((n1ccvzuh_Air_n_184c_mei)-[:NEXT {duration:0.125}]->(n1ye8kk2_Air_n_184c_mei))
CREATE (n1odpfxb_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n1odpfxb' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact23_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1odpfxb_Air_n_184c_mei)-[:IS]->(fact23_Air_n_184c_mei))
CREATE ((mj6d2uk_Air_n_184c_mei)-[:HAS]->(n1odpfxb_Air_n_184c_mei))
CREATE ((n1ye8kk2_Air_n_184c_mei)-[:NEXT {duration:0.25}]->(n1odpfxb_Air_n_184c_mei))
CREATE ((m1ghzibx_Air_n_184c_mei)-[:NEXTMeasure]->(mj6d2uk_Air_n_184c_mei))
CREATE (m1xpdc69_Air_n_184c_mei:Measure {id:'m1xpdc69',inputfile: 'Air_n_184c_mei' ,source:'Air_n_184c.mei',number: '7'})
CREATE ((top_Air_n_184c_mei)-[:RHYTHMIC]->(m1xpdc69_Air_n_184c_mei))
CREATE (nikld9y_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'nikld9y' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.0, start:3.0, end:3.0625}) 
CREATE (fact24_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nikld9y_Air_n_184c_mei)-[:IS]->(fact24_Air_n_184c_mei))
CREATE ((m1xpdc69_Air_n_184c_mei)-[:HAS]->(nikld9y_Air_n_184c_mei))
CREATE ((n1odpfxb_Air_n_184c_mei)-[:NEXT {duration:0.25}]->(nikld9y_Air_n_184c_mei))
CREATE (n1u0j2mp_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n1u0j2mp' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.0625, start:3.0625, end:3.125}) 
CREATE (fact25_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1u0j2mp_Air_n_184c_mei)-[:IS]->(fact25_Air_n_184c_mei))
CREATE ((m1xpdc69_Air_n_184c_mei)-[:HAS]->(n1u0j2mp_Air_n_184c_mei))
CREATE ((nikld9y_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(n1u0j2mp_Air_n_184c_mei))
CREATE (n1j8scd3_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n1j8scd3' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.125, start:3.125, end:3.1875}) 
CREATE (fact26_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1j8scd3_Air_n_184c_mei)-[:IS]->(fact26_Air_n_184c_mei))
CREATE ((m1xpdc69_Air_n_184c_mei)-[:HAS]->(n1j8scd3_Air_n_184c_mei))
CREATE ((n1u0j2mp_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(n1j8scd3_Air_n_184c_mei))
CREATE (n1e3fzkk_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n1e3fzkk' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.1875, start:3.1875, end:3.25}) 
CREATE (fact27_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1e3fzkk_Air_n_184c_mei)-[:IS]->(fact27_Air_n_184c_mei))
CREATE ((m1xpdc69_Air_n_184c_mei)-[:HAS]->(n1e3fzkk_Air_n_184c_mei))
CREATE ((n1j8scd3_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(n1e3fzkk_Air_n_184c_mei))
CREATE (n123ig5_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n123ig5' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.25, start:3.25, end:3.3125}) 
CREATE (fact28_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n123ig5_Air_n_184c_mei)-[:IS]->(fact28_Air_n_184c_mei))
CREATE ((m1xpdc69_Air_n_184c_mei)-[:HAS]->(n123ig5_Air_n_184c_mei))
CREATE ((n1e3fzkk_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(n123ig5_Air_n_184c_mei))
CREATE (n18y7apt_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n18y7apt' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.3125, start:3.3125, end:3.375}) 
CREATE (fact29_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact29',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n18y7apt_Air_n_184c_mei)-[:IS]->(fact29_Air_n_184c_mei))
CREATE ((m1xpdc69_Air_n_184c_mei)-[:HAS]->(n18y7apt_Air_n_184c_mei))
CREATE ((n123ig5_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(n18y7apt_Air_n_184c_mei))
CREATE (n5y11lb_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n5y11lb' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.375, start:3.375, end:3.4375}) 
CREATE (fact30_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n5y11lb_Air_n_184c_mei)-[:IS]->(fact30_Air_n_184c_mei))
CREATE ((m1xpdc69_Air_n_184c_mei)-[:HAS]->(n5y11lb_Air_n_184c_mei))
CREATE ((n18y7apt_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(n5y11lb_Air_n_184c_mei))
CREATE (n1lcylb9_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n1lcylb9' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.4375, start:3.4375, end:3.5}) 
CREATE (fact31_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1lcylb9_Air_n_184c_mei)-[:IS]->(fact31_Air_n_184c_mei))
CREATE ((m1xpdc69_Air_n_184c_mei)-[:HAS]->(n1lcylb9_Air_n_184c_mei))
CREATE ((n5y11lb_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(n1lcylb9_Air_n_184c_mei))
CREATE ((mj6d2uk_Air_n_184c_mei)-[:NEXTMeasure]->(m1xpdc69_Air_n_184c_mei))
CREATE (m1iqawe0_Air_n_184c_mei:Measure {id:'m1iqawe0',inputfile: 'Air_n_184c_mei' ,source:'Air_n_184c.mei',number: '8'})
CREATE ((top_Air_n_184c_mei)-[:RHYTHMIC]->(m1iqawe0_Air_n_184c_mei))
CREATE (naf532v_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'naf532v' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.5, start:3.5, end:3.5625}) 
CREATE (fact32_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((naf532v_Air_n_184c_mei)-[:IS]->(fact32_Air_n_184c_mei))
CREATE ((m1iqawe0_Air_n_184c_mei)-[:HAS]->(naf532v_Air_n_184c_mei))
CREATE ((n1lcylb9_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(naf532v_Air_n_184c_mei))
CREATE (nbxb18h_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'nbxb18h' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.5625, start:3.5625, end:3.625}) 
CREATE (fact33_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact33',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nbxb18h_Air_n_184c_mei)-[:IS]->(fact33_Air_n_184c_mei))
CREATE ((m1iqawe0_Air_n_184c_mei)-[:HAS]->(nbxb18h_Air_n_184c_mei))
CREATE ((naf532v_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(nbxb18h_Air_n_184c_mei))
CREATE (nlzt1dk_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'nlzt1dk' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.625, start:3.625, end:3.6875}) 
CREATE (fact34_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nlzt1dk_Air_n_184c_mei)-[:IS]->(fact34_Air_n_184c_mei))
CREATE ((m1iqawe0_Air_n_184c_mei)-[:HAS]->(nlzt1dk_Air_n_184c_mei))
CREATE ((nbxb18h_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(nlzt1dk_Air_n_184c_mei))
CREATE (n1vx1ix7_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n1vx1ix7' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.6875, start:3.6875, end:3.75}) 
CREATE (fact35_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1vx1ix7_Air_n_184c_mei)-[:IS]->(fact35_Air_n_184c_mei))
CREATE ((m1iqawe0_Air_n_184c_mei)-[:HAS]->(n1vx1ix7_Air_n_184c_mei))
CREATE ((nlzt1dk_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(n1vx1ix7_Air_n_184c_mei))
CREATE (n10s76ib_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n10s76ib' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact36_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact36',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n10s76ib_Air_n_184c_mei)-[:IS]->(fact36_Air_n_184c_mei))
CREATE ((m1iqawe0_Air_n_184c_mei)-[:HAS]->(n10s76ib_Air_n_184c_mei))
CREATE ((n1vx1ix7_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(n10s76ib_Air_n_184c_mei))
CREATE (niy0nn6_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'niy0nn6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact37_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact37',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((niy0nn6_Air_n_184c_mei)-[:IS]->(fact37_Air_n_184c_mei))
CREATE ((m1iqawe0_Air_n_184c_mei)-[:HAS]->(niy0nn6_Air_n_184c_mei))
CREATE ((n10s76ib_Air_n_184c_mei)-[:NEXT {duration:0.125}]->(niy0nn6_Air_n_184c_mei))
CREATE ((m1xpdc69_Air_n_184c_mei)-[:NEXTMeasure]->(m1iqawe0_Air_n_184c_mei))
CREATE (m1rmbd40_Air_n_184c_mei:Measure {id:'m1rmbd40',inputfile: 'Air_n_184c_mei' ,source:'Air_n_184c.mei',number: '9'})
CREATE ((top_Air_n_184c_mei)-[:RHYTHMIC]->(m1rmbd40_Air_n_184c_mei))
CREATE (n1j4vhvj_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n1j4vhvj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.0, start:4.0, end:4.25}) 
CREATE (fact38_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact38',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1j4vhvj_Air_n_184c_mei)-[:IS]->(fact38_Air_n_184c_mei))
CREATE ((m1rmbd40_Air_n_184c_mei)-[:HAS]->(n1j4vhvj_Air_n_184c_mei))
CREATE ((niy0nn6_Air_n_184c_mei)-[:NEXT {duration:0.125}]->(n1j4vhvj_Air_n_184c_mei))
CREATE (n816b56_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n816b56' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact39_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n816b56_Air_n_184c_mei)-[:IS]->(fact39_Air_n_184c_mei))
CREATE ((m1rmbd40_Air_n_184c_mei)-[:HAS]->(n816b56_Air_n_184c_mei))
CREATE ((n1j4vhvj_Air_n_184c_mei)-[:NEXT {duration:0.25}]->(n816b56_Air_n_184c_mei))
CREATE ((m1iqawe0_Air_n_184c_mei)-[:NEXTMeasure]->(m1rmbd40_Air_n_184c_mei))
CREATE (m5fe190_Air_n_184c_mei:Measure {id:'m5fe190',inputfile: 'Air_n_184c_mei' ,source:'Air_n_184c.mei',number: '10'})
CREATE ((top_Air_n_184c_mei)-[:RHYTHMIC]->(m5fe190_Air_n_184c_mei))
CREATE (n3lfpwq_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n3lfpwq' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.5, start:4.5, end:4.5625}) 
CREATE (fact40_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact40',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n3lfpwq_Air_n_184c_mei)-[:IS]->(fact40_Air_n_184c_mei))
CREATE ((m5fe190_Air_n_184c_mei)-[:HAS]->(n3lfpwq_Air_n_184c_mei))
CREATE ((n816b56_Air_n_184c_mei)-[:NEXT {duration:0.25}]->(n3lfpwq_Air_n_184c_mei))
CREATE (n1p9ctbe_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n1p9ctbe' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.5625, start:4.5625, end:4.625}) 
CREATE (fact41_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact41',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1p9ctbe_Air_n_184c_mei)-[:IS]->(fact41_Air_n_184c_mei))
CREATE ((m5fe190_Air_n_184c_mei)-[:HAS]->(n1p9ctbe_Air_n_184c_mei))
CREATE ((n3lfpwq_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(n1p9ctbe_Air_n_184c_mei))
CREATE (nnmhhgi_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'nnmhhgi' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.625, start:4.625, end:4.6875}) 
CREATE (fact42_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact42',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nnmhhgi_Air_n_184c_mei)-[:IS]->(fact42_Air_n_184c_mei))
CREATE ((m5fe190_Air_n_184c_mei)-[:HAS]->(nnmhhgi_Air_n_184c_mei))
CREATE ((n1p9ctbe_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(nnmhhgi_Air_n_184c_mei))
CREATE (n1kwde8t_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n1kwde8t' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.6875, start:4.6875, end:4.75}) 
CREATE (fact43_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact43',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1kwde8t_Air_n_184c_mei)-[:IS]->(fact43_Air_n_184c_mei))
CREATE ((m5fe190_Air_n_184c_mei)-[:HAS]->(n1kwde8t_Air_n_184c_mei))
CREATE ((nnmhhgi_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(n1kwde8t_Air_n_184c_mei))
CREATE (n19idbs7_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n19idbs7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact44_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact44',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n19idbs7_Air_n_184c_mei)-[:IS]->(fact44_Air_n_184c_mei))
CREATE ((m5fe190_Air_n_184c_mei)-[:HAS]->(n19idbs7_Air_n_184c_mei))
CREATE ((n1kwde8t_Air_n_184c_mei)-[:NEXT {duration:0.0625}]->(n19idbs7_Air_n_184c_mei))
CREATE (nf5yv6d_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'nf5yv6d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact45_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact45',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nf5yv6d_Air_n_184c_mei)-[:IS]->(fact45_Air_n_184c_mei))
CREATE ((m5fe190_Air_n_184c_mei)-[:HAS]->(nf5yv6d_Air_n_184c_mei))
CREATE ((n19idbs7_Air_n_184c_mei)-[:NEXT {duration:0.125}]->(nf5yv6d_Air_n_184c_mei))
CREATE ((m1rmbd40_Air_n_184c_mei)-[:NEXTMeasure]->(m5fe190_Air_n_184c_mei))
CREATE (m26xk30_Air_n_184c_mei:Measure {id:'m26xk30',inputfile: 'Air_n_184c_mei' ,source:'Air_n_184c.mei',number: '11'})
CREATE ((top_Air_n_184c_mei)-[:RHYTHMIC]->(m26xk30_Air_n_184c_mei))
CREATE (n1nf0t0_Air_n_184c_mei:Event {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei' ,id:'n1nf0t0' ,type: 'note' ,instrument:'Piano', dur: 2, duration:0.5, pos:5.0, start:5.0, end:5.5}) 
CREATE (fact46_Air_n_184c_mei:Fact {inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei', id: 'fact46',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:2,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1nf0t0_Air_n_184c_mei)-[:IS]->(fact46_Air_n_184c_mei))
CREATE ((m26xk30_Air_n_184c_mei)-[:HAS]->(n1nf0t0_Air_n_184c_mei))
CREATE ((nf5yv6d_Air_n_184c_mei)-[:NEXT {duration:0.125}]->(n1nf0t0_Air_n_184c_mei))
CREATE (END47_Air_n_184c_mei:Event {id:'END47',inputfile: 'Air_n_184c_mei', source:'Air_n_184c.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1nf0t0_Air_n_184c_mei)-[:NEXT]->(END47_Air_n_184c_mei))
CREATE ((m5fe190_Air_n_184c_mei)-[:NEXTMeasure]->(m26xk30_Air_n_184c_mei))
;
