CREATE (top_Air_n_63_mei:TopRhythmic {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s6jxslz_Air_n_63_mei:Score {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s6jxslz_Air_n_63_mei'})
CREATE ((s6jxslz_Air_n_63_mei)-[:RHYTHMIC]->(top_Air_n_63_mei))
CREATE (P1_Air_n_63_mei:Voice {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s6jxslz_Air_n_63_mei)-[:VOICE]->(P1_Air_n_63_mei))
CREATE ((P1_Air_n_63_mei)-[:RHYTHMIC]->(top_Air_n_63_mei))
CREATE (m2sivfi_Air_n_63_mei:Measure {id:'m2sivfi',inputfile: 'Air_n_63_mei' ,source:'Air_n_63.mei',number: '1'})
CREATE ((top_Air_n_63_mei)-[:RHYTHMIC]->(m2sivfi_Air_n_63_mei))
CREATE (n10s5jzj_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n10s5jzj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n10s5jzj_Air_n_63_mei)-[:IS]->(fact0_Air_n_63_mei))
CREATE ((m2sivfi_Air_n_63_mei)-[:HAS]->(n10s5jzj_Air_n_63_mei))
CREATE ((P1_Air_n_63_mei)-[:PLAYS]->(n10s5jzj_Air_n_63_mei))
CREATE ((P1_Air_n_63_mei)-[:timeSeries]->(n10s5jzj_Air_n_63_mei))
CREATE (n1ywd7b8_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1ywd7b8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1ywd7b8_Air_n_63_mei)-[:IS]->(fact1_Air_n_63_mei))
CREATE ((m2sivfi_Air_n_63_mei)-[:HAS]->(n1ywd7b8_Air_n_63_mei))
CREATE ((n10s5jzj_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n1ywd7b8_Air_n_63_mei))
CREATE (n83dgji_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n83dgji' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact2',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n83dgji_Air_n_63_mei)-[:IS]->(fact2_Air_n_63_mei))
CREATE ((m2sivfi_Air_n_63_mei)-[:HAS]->(n83dgji_Air_n_63_mei))
CREATE ((n1ywd7b8_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n83dgji_Air_n_63_mei))
CREATE (n1shym0a_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1shym0a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1shym0a_Air_n_63_mei)-[:IS]->(fact3_Air_n_63_mei))
CREATE ((m2sivfi_Air_n_63_mei)-[:HAS]->(n1shym0a_Air_n_63_mei))
CREATE ((n83dgji_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n1shym0a_Air_n_63_mei))
CREATE (mmplz9g_Air_n_63_mei:Measure {id:'mmplz9g',inputfile: 'Air_n_63_mei' ,source:'Air_n_63.mei',number: '2'})
CREATE ((top_Air_n_63_mei)-[:RHYTHMIC]->(mmplz9g_Air_n_63_mei))
CREATE (npsz98u_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'npsz98u' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact4',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((npsz98u_Air_n_63_mei)-[:IS]->(fact4_Air_n_63_mei))
CREATE ((mmplz9g_Air_n_63_mei)-[:HAS]->(npsz98u_Air_n_63_mei))
CREATE ((n1shym0a_Air_n_63_mei)-[:NEXT {duration:0.125}]->(npsz98u_Air_n_63_mei))
CREATE (nryfv1c_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'nryfv1c' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nryfv1c_Air_n_63_mei)-[:IS]->(fact5_Air_n_63_mei))
CREATE ((mmplz9g_Air_n_63_mei)-[:HAS]->(nryfv1c_Air_n_63_mei))
CREATE ((npsz98u_Air_n_63_mei)-[:NEXT {duration:0.125}]->(nryfv1c_Air_n_63_mei))
CREATE (nrrl4vx_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'nrrl4vx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nrrl4vx_Air_n_63_mei)-[:IS]->(fact6_Air_n_63_mei))
CREATE ((mmplz9g_Air_n_63_mei)-[:HAS]->(nrrl4vx_Air_n_63_mei))
CREATE ((nryfv1c_Air_n_63_mei)-[:NEXT {duration:0.125}]->(nrrl4vx_Air_n_63_mei))
CREATE (n6ojvtm_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n6ojvtm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n6ojvtm_Air_n_63_mei)-[:IS]->(fact7_Air_n_63_mei))
CREATE ((mmplz9g_Air_n_63_mei)-[:HAS]->(n6ojvtm_Air_n_63_mei))
CREATE ((nrrl4vx_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n6ojvtm_Air_n_63_mei))
CREATE ((m2sivfi_Air_n_63_mei)-[:NEXTMeasure]->(mmplz9g_Air_n_63_mei))
CREATE (m156sa6d_Air_n_63_mei:Measure {id:'m156sa6d',inputfile: 'Air_n_63_mei' ,source:'Air_n_63.mei',number: '3'})
CREATE ((top_Air_n_63_mei)-[:RHYTHMIC]->(m156sa6d_Air_n_63_mei))
CREATE (n1sifeyq_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1sifeyq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1sifeyq_Air_n_63_mei)-[:IS]->(fact8_Air_n_63_mei))
CREATE ((m156sa6d_Air_n_63_mei)-[:HAS]->(n1sifeyq_Air_n_63_mei))
CREATE ((n6ojvtm_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n1sifeyq_Air_n_63_mei))
CREATE (n1bhw3ty_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1bhw3ty' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.125, start:1.125, end:1.1875}) 
CREATE (fact9_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1bhw3ty_Air_n_63_mei)-[:IS]->(fact9_Air_n_63_mei))
CREATE ((m156sa6d_Air_n_63_mei)-[:HAS]->(n1bhw3ty_Air_n_63_mei))
CREATE ((n1sifeyq_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n1bhw3ty_Air_n_63_mei))
CREATE (ni1hyc6_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'ni1hyc6' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.1875, start:1.1875, end:1.25}) 
CREATE (fact10_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((ni1hyc6_Air_n_63_mei)-[:IS]->(fact10_Air_n_63_mei))
CREATE ((m156sa6d_Air_n_63_mei)-[:HAS]->(ni1hyc6_Air_n_63_mei))
CREATE ((n1bhw3ty_Air_n_63_mei)-[:NEXT {duration:0.0625}]->(ni1hyc6_Air_n_63_mei))
CREATE (n1ucuow3_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1ucuow3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact11_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1ucuow3_Air_n_63_mei)-[:IS]->(fact11_Air_n_63_mei))
CREATE ((m156sa6d_Air_n_63_mei)-[:HAS]->(n1ucuow3_Air_n_63_mei))
CREATE ((ni1hyc6_Air_n_63_mei)-[:NEXT {duration:0.0625}]->(n1ucuow3_Air_n_63_mei))
CREATE (n1kj5z84_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1kj5z84' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.375, start:1.375, end:1.4375}) 
CREATE (fact12_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1kj5z84_Air_n_63_mei)-[:IS]->(fact12_Air_n_63_mei))
CREATE ((m156sa6d_Air_n_63_mei)-[:HAS]->(n1kj5z84_Air_n_63_mei))
CREATE ((n1ucuow3_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n1kj5z84_Air_n_63_mei))
CREATE (n1srsb6_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1srsb6' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.4375, start:1.4375, end:1.5}) 
CREATE (fact13_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1srsb6_Air_n_63_mei)-[:IS]->(fact13_Air_n_63_mei))
CREATE ((m156sa6d_Air_n_63_mei)-[:HAS]->(n1srsb6_Air_n_63_mei))
CREATE ((n1kj5z84_Air_n_63_mei)-[:NEXT {duration:0.0625}]->(n1srsb6_Air_n_63_mei))
CREATE ((mmplz9g_Air_n_63_mei)-[:NEXTMeasure]->(m156sa6d_Air_n_63_mei))
CREATE (m13qhiqi_Air_n_63_mei:Measure {id:'m13qhiqi',inputfile: 'Air_n_63_mei' ,source:'Air_n_63.mei',number: '4'})
CREATE ((top_Air_n_63_mei)-[:RHYTHMIC]->(m13qhiqi_Air_n_63_mei))
CREATE (na9dc82_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'na9dc82' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.5, start:1.5, end:1.75}) 
CREATE (fact14_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((na9dc82_Air_n_63_mei)-[:IS]->(fact14_Air_n_63_mei))
CREATE ((m13qhiqi_Air_n_63_mei)-[:HAS]->(na9dc82_Air_n_63_mei))
CREATE ((n1srsb6_Air_n_63_mei)-[:NEXT {duration:0.0625}]->(na9dc82_Air_n_63_mei))
CREATE (n1o4c1ll_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1o4c1ll' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact15_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1o4c1ll_Air_n_63_mei)-[:IS]->(fact15_Air_n_63_mei))
CREATE ((m13qhiqi_Air_n_63_mei)-[:HAS]->(n1o4c1ll_Air_n_63_mei))
CREATE ((na9dc82_Air_n_63_mei)-[:NEXT {duration:0.25}]->(n1o4c1ll_Air_n_63_mei))
CREATE (n1cgc2c4_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1cgc2c4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact16_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1cgc2c4_Air_n_63_mei)-[:IS]->(fact16_Air_n_63_mei))
CREATE ((m13qhiqi_Air_n_63_mei)-[:HAS]->(n1cgc2c4_Air_n_63_mei))
CREATE ((n1o4c1ll_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n1cgc2c4_Air_n_63_mei))
CREATE ((m156sa6d_Air_n_63_mei)-[:NEXTMeasure]->(m13qhiqi_Air_n_63_mei))
CREATE (mcfw2t3_Air_n_63_mei:Measure {id:'mcfw2t3',inputfile: 'Air_n_63_mei' ,source:'Air_n_63.mei',number: '5'})
CREATE ((top_Air_n_63_mei)-[:RHYTHMIC]->(mcfw2t3_Air_n_63_mei))
CREATE (n16oz1p8_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n16oz1p8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact17_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact17',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n16oz1p8_Air_n_63_mei)-[:IS]->(fact17_Air_n_63_mei))
CREATE ((mcfw2t3_Air_n_63_mei)-[:HAS]->(n16oz1p8_Air_n_63_mei))
CREATE ((n1cgc2c4_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n16oz1p8_Air_n_63_mei))
CREATE (n16ubhb_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n16ubhb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact18_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact18',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n16ubhb_Air_n_63_mei)-[:IS]->(fact18_Air_n_63_mei))
CREATE ((mcfw2t3_Air_n_63_mei)-[:HAS]->(n16ubhb_Air_n_63_mei))
CREATE ((n16oz1p8_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n16ubhb_Air_n_63_mei))
CREATE (n1t03v45_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1t03v45' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact19_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact19',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1t03v45_Air_n_63_mei)-[:IS]->(fact19_Air_n_63_mei))
CREATE ((mcfw2t3_Air_n_63_mei)-[:HAS]->(n1t03v45_Air_n_63_mei))
CREATE ((n16ubhb_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n1t03v45_Air_n_63_mei))
CREATE (neytj6w_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'neytj6w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact20_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((neytj6w_Air_n_63_mei)-[:IS]->(fact20_Air_n_63_mei))
CREATE ((mcfw2t3_Air_n_63_mei)-[:HAS]->(neytj6w_Air_n_63_mei))
CREATE ((n1t03v45_Air_n_63_mei)-[:NEXT {duration:0.125}]->(neytj6w_Air_n_63_mei))
CREATE ((m13qhiqi_Air_n_63_mei)-[:NEXTMeasure]->(mcfw2t3_Air_n_63_mei))
CREATE (m1x0zhbx_Air_n_63_mei:Measure {id:'m1x0zhbx',inputfile: 'Air_n_63_mei' ,source:'Air_n_63.mei',number: '6'})
CREATE ((top_Air_n_63_mei)-[:RHYTHMIC]->(m1x0zhbx_Air_n_63_mei))
CREATE (n1lvsbuy_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1lvsbuy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact21_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1lvsbuy_Air_n_63_mei)-[:IS]->(fact21_Air_n_63_mei))
CREATE ((m1x0zhbx_Air_n_63_mei)-[:HAS]->(n1lvsbuy_Air_n_63_mei))
CREATE ((neytj6w_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n1lvsbuy_Air_n_63_mei))
CREATE (n1c2kssq_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1c2kssq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact22_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1c2kssq_Air_n_63_mei)-[:IS]->(fact22_Air_n_63_mei))
CREATE ((m1x0zhbx_Air_n_63_mei)-[:HAS]->(n1c2kssq_Air_n_63_mei))
CREATE ((n1lvsbuy_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n1c2kssq_Air_n_63_mei))
CREATE (n1ash0ds_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1ash0ds' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact23_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1ash0ds_Air_n_63_mei)-[:IS]->(fact23_Air_n_63_mei))
CREATE ((m1x0zhbx_Air_n_63_mei)-[:HAS]->(n1ash0ds_Air_n_63_mei))
CREATE ((n1c2kssq_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n1ash0ds_Air_n_63_mei))
CREATE (n15sp59z_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n15sp59z' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact24_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n15sp59z_Air_n_63_mei)-[:IS]->(fact24_Air_n_63_mei))
CREATE ((m1x0zhbx_Air_n_63_mei)-[:HAS]->(n15sp59z_Air_n_63_mei))
CREATE ((n1ash0ds_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n15sp59z_Air_n_63_mei))
CREATE ((mcfw2t3_Air_n_63_mei)-[:NEXTMeasure]->(m1x0zhbx_Air_n_63_mei))
CREATE (m1kqxwne_Air_n_63_mei:Measure {id:'m1kqxwne',inputfile: 'Air_n_63_mei' ,source:'Air_n_63.mei',number: '7'})
CREATE ((top_Air_n_63_mei)-[:RHYTHMIC]->(m1kqxwne_Air_n_63_mei))
CREATE (n1bnkmj_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1bnkmj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact25_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact25',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1bnkmj_Air_n_63_mei)-[:IS]->(fact25_Air_n_63_mei))
CREATE ((m1kqxwne_Air_n_63_mei)-[:HAS]->(n1bnkmj_Air_n_63_mei))
CREATE ((n15sp59z_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n1bnkmj_Air_n_63_mei))
CREATE (n1h6plal_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1h6plal' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.125, start:3.125, end:3.1875}) 
CREATE (fact26_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact26',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1h6plal_Air_n_63_mei)-[:IS]->(fact26_Air_n_63_mei))
CREATE ((m1kqxwne_Air_n_63_mei)-[:HAS]->(n1h6plal_Air_n_63_mei))
CREATE ((n1bnkmj_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n1h6plal_Air_n_63_mei))
CREATE (n1g9y4m6_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1g9y4m6' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.1875, start:3.1875, end:3.25}) 
CREATE (fact27_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact27',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1g9y4m6_Air_n_63_mei)-[:IS]->(fact27_Air_n_63_mei))
CREATE ((m1kqxwne_Air_n_63_mei)-[:HAS]->(n1g9y4m6_Air_n_63_mei))
CREATE ((n1h6plal_Air_n_63_mei)-[:NEXT {duration:0.0625}]->(n1g9y4m6_Air_n_63_mei))
CREATE (n1r8hg46_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1r8hg46' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact28_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1r8hg46_Air_n_63_mei)-[:IS]->(fact28_Air_n_63_mei))
CREATE ((m1kqxwne_Air_n_63_mei)-[:HAS]->(n1r8hg46_Air_n_63_mei))
CREATE ((n1g9y4m6_Air_n_63_mei)-[:NEXT {duration:0.0625}]->(n1r8hg46_Air_n_63_mei))
CREATE (n4pru4z_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n4pru4z' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.375, start:3.375, end:3.4375}) 
CREATE (fact29_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n4pru4z_Air_n_63_mei)-[:IS]->(fact29_Air_n_63_mei))
CREATE ((m1kqxwne_Air_n_63_mei)-[:HAS]->(n4pru4z_Air_n_63_mei))
CREATE ((n1r8hg46_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n4pru4z_Air_n_63_mei))
CREATE (nv6ufj4_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'nv6ufj4' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.4375, start:3.4375, end:3.5}) 
CREATE (fact30_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((nv6ufj4_Air_n_63_mei)-[:IS]->(fact30_Air_n_63_mei))
CREATE ((m1kqxwne_Air_n_63_mei)-[:HAS]->(nv6ufj4_Air_n_63_mei))
CREATE ((n4pru4z_Air_n_63_mei)-[:NEXT {duration:0.0625}]->(nv6ufj4_Air_n_63_mei))
CREATE ((m1x0zhbx_Air_n_63_mei)-[:NEXTMeasure]->(m1kqxwne_Air_n_63_mei))
CREATE (m88vyje_Air_n_63_mei:Measure {id:'m88vyje',inputfile: 'Air_n_63_mei' ,source:'Air_n_63.mei',number: '8'})
CREATE ((top_Air_n_63_mei)-[:RHYTHMIC]->(m88vyje_Air_n_63_mei))
CREATE (ncjyz48_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'ncjyz48' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.5, start:3.5, end:3.75}) 
CREATE (fact31_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((ncjyz48_Air_n_63_mei)-[:IS]->(fact31_Air_n_63_mei))
CREATE ((m88vyje_Air_n_63_mei)-[:HAS]->(ncjyz48_Air_n_63_mei))
CREATE ((nv6ufj4_Air_n_63_mei)-[:NEXT {duration:0.0625}]->(ncjyz48_Air_n_63_mei))
CREATE (npncy4g_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'npncy4g' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact32_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((npncy4g_Air_n_63_mei)-[:IS]->(fact32_Air_n_63_mei))
CREATE ((m88vyje_Air_n_63_mei)-[:HAS]->(npncy4g_Air_n_63_mei))
CREATE ((ncjyz48_Air_n_63_mei)-[:NEXT {duration:0.25}]->(npncy4g_Air_n_63_mei))
CREATE ((m1kqxwne_Air_n_63_mei)-[:NEXTMeasure]->(m88vyje_Air_n_63_mei))
CREATE (mz63hy0_Air_n_63_mei:Measure {id:'mz63hy0',inputfile: 'Air_n_63_mei' ,source:'Air_n_63.mei',number: '9'})
CREATE ((top_Air_n_63_mei)-[:RHYTHMIC]->(mz63hy0_Air_n_63_mei))
CREATE (n1nzpibf_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1nzpibf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact33_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1nzpibf_Air_n_63_mei)-[:IS]->(fact33_Air_n_63_mei))
CREATE ((mz63hy0_Air_n_63_mei)-[:HAS]->(n1nzpibf_Air_n_63_mei))
CREATE ((npncy4g_Air_n_63_mei)-[:NEXT {duration:0.25}]->(n1nzpibf_Air_n_63_mei))
CREATE (n1mlhvtx_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1mlhvtx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact34_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1mlhvtx_Air_n_63_mei)-[:IS]->(fact34_Air_n_63_mei))
CREATE ((mz63hy0_Air_n_63_mei)-[:HAS]->(n1mlhvtx_Air_n_63_mei))
CREATE ((n1nzpibf_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n1mlhvtx_Air_n_63_mei))
CREATE (n186fqm_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n186fqm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact35_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n186fqm_Air_n_63_mei)-[:IS]->(fact35_Air_n_63_mei))
CREATE ((mz63hy0_Air_n_63_mei)-[:HAS]->(n186fqm_Air_n_63_mei))
CREATE ((n1mlhvtx_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n186fqm_Air_n_63_mei))
CREATE (n1hpd5cw_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1hpd5cw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact36_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact36',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1hpd5cw_Air_n_63_mei)-[:IS]->(fact36_Air_n_63_mei))
CREATE ((mz63hy0_Air_n_63_mei)-[:HAS]->(n1hpd5cw_Air_n_63_mei))
CREATE ((n186fqm_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n1hpd5cw_Air_n_63_mei))
CREATE ((m88vyje_Air_n_63_mei)-[:NEXTMeasure]->(mz63hy0_Air_n_63_mei))
CREATE (m5lwfk_Air_n_63_mei:Measure {id:'m5lwfk',inputfile: 'Air_n_63_mei' ,source:'Air_n_63.mei',number: '10'})
CREATE ((top_Air_n_63_mei)-[:RHYTHMIC]->(m5lwfk_Air_n_63_mei))
CREATE (n1r6dltx_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1r6dltx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact37_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact37',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1r6dltx_Air_n_63_mei)-[:IS]->(fact37_Air_n_63_mei))
CREATE ((m5lwfk_Air_n_63_mei)-[:HAS]->(n1r6dltx_Air_n_63_mei))
CREATE ((n1hpd5cw_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n1r6dltx_Air_n_63_mei))
CREATE (n77pb6e_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n77pb6e' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact38_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact38',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n77pb6e_Air_n_63_mei)-[:IS]->(fact38_Air_n_63_mei))
CREATE ((m5lwfk_Air_n_63_mei)-[:HAS]->(n77pb6e_Air_n_63_mei))
CREATE ((n1r6dltx_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n77pb6e_Air_n_63_mei))
CREATE (nl4a7y7_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'nl4a7y7' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact39_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact39',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano'}) 
CREATE ((nl4a7y7_Air_n_63_mei)-[:IS]->(fact39_Air_n_63_mei))
CREATE ((m5lwfk_Air_n_63_mei)-[:HAS]->(nl4a7y7_Air_n_63_mei))
CREATE ((n77pb6e_Air_n_63_mei)-[:NEXT {duration:0.125}]->(nl4a7y7_Air_n_63_mei))
CREATE ((mz63hy0_Air_n_63_mei)-[:NEXTMeasure]->(m5lwfk_Air_n_63_mei))
CREATE (m1ponet6_Air_n_63_mei:Measure {id:'m1ponet6',inputfile: 'Air_n_63_mei' ,source:'Air_n_63.mei',number: '11'})
CREATE ((top_Air_n_63_mei)-[:RHYTHMIC]->(m1ponet6_Air_n_63_mei))
CREATE (n1im5dk1_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1im5dk1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact40_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact40',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1im5dk1_Air_n_63_mei)-[:IS]->(fact40_Air_n_63_mei))
CREATE ((m1ponet6_Air_n_63_mei)-[:HAS]->(n1im5dk1_Air_n_63_mei))
CREATE ((nl4a7y7_Air_n_63_mei)-[:NEXT {duration:0.25}]->(n1im5dk1_Air_n_63_mei))
CREATE (nba6rss_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'nba6rss' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.125, start:5.125, end:5.1875}) 
CREATE (fact41_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact41',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((nba6rss_Air_n_63_mei)-[:IS]->(fact41_Air_n_63_mei))
CREATE ((m1ponet6_Air_n_63_mei)-[:HAS]->(nba6rss_Air_n_63_mei))
CREATE ((n1im5dk1_Air_n_63_mei)-[:NEXT {duration:0.125}]->(nba6rss_Air_n_63_mei))
CREATE (n17rm6v4_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n17rm6v4' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.1875, start:5.1875, end:5.25}) 
CREATE (fact42_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact42',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n17rm6v4_Air_n_63_mei)-[:IS]->(fact42_Air_n_63_mei))
CREATE ((m1ponet6_Air_n_63_mei)-[:HAS]->(n17rm6v4_Air_n_63_mei))
CREATE ((nba6rss_Air_n_63_mei)-[:NEXT {duration:0.0625}]->(n17rm6v4_Air_n_63_mei))
CREATE (nnrxeoy_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'nnrxeoy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact43_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact43',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nnrxeoy_Air_n_63_mei)-[:IS]->(fact43_Air_n_63_mei))
CREATE ((m1ponet6_Air_n_63_mei)-[:HAS]->(nnrxeoy_Air_n_63_mei))
CREATE ((n17rm6v4_Air_n_63_mei)-[:NEXT {duration:0.0625}]->(nnrxeoy_Air_n_63_mei))
CREATE (n1tu5bwc_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1tu5bwc' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.375, start:5.375, end:5.4375}) 
CREATE (fact44_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact44',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1tu5bwc_Air_n_63_mei)-[:IS]->(fact44_Air_n_63_mei))
CREATE ((m1ponet6_Air_n_63_mei)-[:HAS]->(n1tu5bwc_Air_n_63_mei))
CREATE ((nnrxeoy_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n1tu5bwc_Air_n_63_mei))
CREATE (n2h2vkz_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n2h2vkz' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.4375, start:5.4375, end:5.5}) 
CREATE (fact45_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact45',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n2h2vkz_Air_n_63_mei)-[:IS]->(fact45_Air_n_63_mei))
CREATE ((m1ponet6_Air_n_63_mei)-[:HAS]->(n2h2vkz_Air_n_63_mei))
CREATE ((n1tu5bwc_Air_n_63_mei)-[:NEXT {duration:0.0625}]->(n2h2vkz_Air_n_63_mei))
CREATE ((m5lwfk_Air_n_63_mei)-[:NEXTMeasure]->(m1ponet6_Air_n_63_mei))
CREATE (m179c3jo_Air_n_63_mei:Measure {id:'m179c3jo',inputfile: 'Air_n_63_mei' ,source:'Air_n_63.mei',number: '12'})
CREATE ((top_Air_n_63_mei)-[:RHYTHMIC]->(m179c3jo_Air_n_63_mei))
CREATE (nhwd2wi_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'nhwd2wi' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.5, start:5.5, end:5.75}) 
CREATE (fact46_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact46',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((nhwd2wi_Air_n_63_mei)-[:IS]->(fact46_Air_n_63_mei))
CREATE ((m179c3jo_Air_n_63_mei)-[:HAS]->(nhwd2wi_Air_n_63_mei))
CREATE ((n2h2vkz_Air_n_63_mei)-[:NEXT {duration:0.0625}]->(nhwd2wi_Air_n_63_mei))
CREATE (n1mx0xpv_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1mx0xpv' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact47_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact47',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1mx0xpv_Air_n_63_mei)-[:IS]->(fact47_Air_n_63_mei))
CREATE ((m179c3jo_Air_n_63_mei)-[:HAS]->(n1mx0xpv_Air_n_63_mei))
CREATE ((nhwd2wi_Air_n_63_mei)-[:NEXT {duration:0.25}]->(n1mx0xpv_Air_n_63_mei))
CREATE ((m1ponet6_Air_n_63_mei)-[:NEXTMeasure]->(m179c3jo_Air_n_63_mei))
CREATE (m12g6k3l_Air_n_63_mei:Measure {id:'m12g6k3l',inputfile: 'Air_n_63_mei' ,source:'Air_n_63.mei',number: '13'})
CREATE ((top_Air_n_63_mei)-[:RHYTHMIC]->(m12g6k3l_Air_n_63_mei))
CREATE (n98bty6_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n98bty6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact48_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact48',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n98bty6_Air_n_63_mei)-[:IS]->(fact48_Air_n_63_mei))
CREATE ((m12g6k3l_Air_n_63_mei)-[:HAS]->(n98bty6_Air_n_63_mei))
CREATE ((n1mx0xpv_Air_n_63_mei)-[:NEXT {duration:0.25}]->(n98bty6_Air_n_63_mei))
CREATE (n7x10c2_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n7x10c2' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.125, start:6.125, end:6.1875}) 
CREATE (fact49_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact49',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n7x10c2_Air_n_63_mei)-[:IS]->(fact49_Air_n_63_mei))
CREATE ((m12g6k3l_Air_n_63_mei)-[:HAS]->(n7x10c2_Air_n_63_mei))
CREATE ((n98bty6_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n7x10c2_Air_n_63_mei))
CREATE (nwil4l4_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'nwil4l4' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.1875, start:6.1875, end:6.25}) 
CREATE (fact50_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact50',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nwil4l4_Air_n_63_mei)-[:IS]->(fact50_Air_n_63_mei))
CREATE ((m12g6k3l_Air_n_63_mei)-[:HAS]->(nwil4l4_Air_n_63_mei))
CREATE ((n7x10c2_Air_n_63_mei)-[:NEXT {duration:0.0625}]->(nwil4l4_Air_n_63_mei))
CREATE (nlt4u1h_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'nlt4u1h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact51_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact51',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nlt4u1h_Air_n_63_mei)-[:IS]->(fact51_Air_n_63_mei))
CREATE ((m12g6k3l_Air_n_63_mei)-[:HAS]->(nlt4u1h_Air_n_63_mei))
CREATE ((nwil4l4_Air_n_63_mei)-[:NEXT {duration:0.0625}]->(nlt4u1h_Air_n_63_mei))
CREATE (n1yxxpae_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1yxxpae' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact52_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact52',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1yxxpae_Air_n_63_mei)-[:IS]->(fact52_Air_n_63_mei))
CREATE ((m12g6k3l_Air_n_63_mei)-[:HAS]->(n1yxxpae_Air_n_63_mei))
CREATE ((nlt4u1h_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n1yxxpae_Air_n_63_mei))
CREATE ((m179c3jo_Air_n_63_mei)-[:NEXTMeasure]->(m12g6k3l_Air_n_63_mei))
CREATE (muo44uz_Air_n_63_mei:Measure {id:'muo44uz',inputfile: 'Air_n_63_mei' ,source:'Air_n_63.mei',number: '14'})
CREATE ((top_Air_n_63_mei)-[:RHYTHMIC]->(muo44uz_Air_n_63_mei))
CREATE (njsm6de_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'njsm6de' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact53_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact53',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((njsm6de_Air_n_63_mei)-[:IS]->(fact53_Air_n_63_mei))
CREATE ((muo44uz_Air_n_63_mei)-[:HAS]->(njsm6de_Air_n_63_mei))
CREATE ((n1yxxpae_Air_n_63_mei)-[:NEXT {duration:0.125}]->(njsm6de_Air_n_63_mei))
CREATE (ntjm5qi_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'ntjm5qi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact54_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact54',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ntjm5qi_Air_n_63_mei)-[:IS]->(fact54_Air_n_63_mei))
CREATE ((muo44uz_Air_n_63_mei)-[:HAS]->(ntjm5qi_Air_n_63_mei))
CREATE ((njsm6de_Air_n_63_mei)-[:NEXT {duration:0.125}]->(ntjm5qi_Air_n_63_mei))
CREATE (n17xl5tg_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n17xl5tg' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact55_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact55',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano'}) 
CREATE ((n17xl5tg_Air_n_63_mei)-[:IS]->(fact55_Air_n_63_mei))
CREATE ((muo44uz_Air_n_63_mei)-[:HAS]->(n17xl5tg_Air_n_63_mei))
CREATE ((ntjm5qi_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n17xl5tg_Air_n_63_mei))
CREATE ((m12g6k3l_Air_n_63_mei)-[:NEXTMeasure]->(muo44uz_Air_n_63_mei))
CREATE (mriwk7y_Air_n_63_mei:Measure {id:'mriwk7y',inputfile: 'Air_n_63_mei' ,source:'Air_n_63.mei',number: '15'})
CREATE ((top_Air_n_63_mei)-[:RHYTHMIC]->(mriwk7y_Air_n_63_mei))
CREATE (n1nwmcoe_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1nwmcoe' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact56_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact56',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1nwmcoe_Air_n_63_mei)-[:IS]->(fact56_Air_n_63_mei))
CREATE ((mriwk7y_Air_n_63_mei)-[:HAS]->(n1nwmcoe_Air_n_63_mei))
CREATE ((n17xl5tg_Air_n_63_mei)-[:NEXT {duration:0.25}]->(n1nwmcoe_Air_n_63_mei))
CREATE (n1aey795_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1aey795' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:7.125, start:7.125, end:7.1875}) 
CREATE (fact57_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact57',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1aey795_Air_n_63_mei)-[:IS]->(fact57_Air_n_63_mei))
CREATE ((mriwk7y_Air_n_63_mei)-[:HAS]->(n1aey795_Air_n_63_mei))
CREATE ((n1nwmcoe_Air_n_63_mei)-[:NEXT {duration:0.125}]->(n1aey795_Air_n_63_mei))
CREATE (nwmgbrg_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'nwmgbrg' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:7.1875, start:7.1875, end:7.25}) 
CREATE (fact58_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact58',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((nwmgbrg_Air_n_63_mei)-[:IS]->(fact58_Air_n_63_mei))
CREATE ((mriwk7y_Air_n_63_mei)-[:HAS]->(nwmgbrg_Air_n_63_mei))
CREATE ((n1aey795_Air_n_63_mei)-[:NEXT {duration:0.0625}]->(nwmgbrg_Air_n_63_mei))
CREATE (n1gzjr3l_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n1gzjr3l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.25, start:7.25, end:7.375}) 
CREATE (fact59_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact59',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1gzjr3l_Air_n_63_mei)-[:IS]->(fact59_Air_n_63_mei))
CREATE ((mriwk7y_Air_n_63_mei)-[:HAS]->(n1gzjr3l_Air_n_63_mei))
CREATE ((nwmgbrg_Air_n_63_mei)-[:NEXT {duration:0.0625}]->(n1gzjr3l_Air_n_63_mei))
CREATE (nnzckdu_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'nnzckdu' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:7.375, start:7.375, end:7.4375}) 
CREATE (fact60_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact60',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((nnzckdu_Air_n_63_mei)-[:IS]->(fact60_Air_n_63_mei))
CREATE ((mriwk7y_Air_n_63_mei)-[:HAS]->(nnzckdu_Air_n_63_mei))
CREATE ((n1gzjr3l_Air_n_63_mei)-[:NEXT {duration:0.125}]->(nnzckdu_Air_n_63_mei))
CREATE (n136v6j1_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n136v6j1' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:7.4375, start:7.4375, end:7.5}) 
CREATE (fact61_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact61',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n136v6j1_Air_n_63_mei)-[:IS]->(fact61_Air_n_63_mei))
CREATE ((mriwk7y_Air_n_63_mei)-[:HAS]->(n136v6j1_Air_n_63_mei))
CREATE ((nnzckdu_Air_n_63_mei)-[:NEXT {duration:0.0625}]->(n136v6j1_Air_n_63_mei))
CREATE ((muo44uz_Air_n_63_mei)-[:NEXTMeasure]->(mriwk7y_Air_n_63_mei))
CREATE (m16f0fs5_Air_n_63_mei:Measure {id:'m16f0fs5',inputfile: 'Air_n_63_mei' ,source:'Air_n_63.mei',number: '16'})
CREATE ((top_Air_n_63_mei)-[:RHYTHMIC]->(m16f0fs5_Air_n_63_mei))
CREATE (ni8ajd2_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'ni8ajd2' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.5, start:7.5, end:7.75}) 
CREATE (fact62_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact62',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((ni8ajd2_Air_n_63_mei)-[:IS]->(fact62_Air_n_63_mei))
CREATE ((m16f0fs5_Air_n_63_mei)-[:HAS]->(ni8ajd2_Air_n_63_mei))
CREATE ((n136v6j1_Air_n_63_mei)-[:NEXT {duration:0.0625}]->(ni8ajd2_Air_n_63_mei))
CREATE (n15vvt17_Air_n_63_mei:Event {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei' ,id:'n15vvt17' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.75, start:7.75, end:8.0}) 
CREATE (fact63_Air_n_63_mei:Fact {inputfile: 'Air_n_63_mei', source:'Air_n_63.mei', id: 'fact63',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n15vvt17_Air_n_63_mei)-[:IS]->(fact63_Air_n_63_mei))
CREATE ((m16f0fs5_Air_n_63_mei)-[:HAS]->(n15vvt17_Air_n_63_mei))
CREATE ((ni8ajd2_Air_n_63_mei)-[:NEXT {duration:0.25}]->(n15vvt17_Air_n_63_mei))
CREATE (END64_Air_n_63_mei:Event {id:'END64',inputfile: 'Air_n_63_mei', source:'Air_n_63.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n15vvt17_Air_n_63_mei)-[:NEXT]->(END64_Air_n_63_mei))
CREATE ((mriwk7y_Air_n_63_mei)-[:NEXTMeasure]->(m16f0fs5_Air_n_63_mei))
;
