CREATE (top_Air_n_149b_complexe_mei:TopRhythmic {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s1c0z3y2_Air_n_149b_complexe_mei:Score {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s1c0z3y2_Air_n_149b_complexe_mei'})
CREATE ((s1c0z3y2_Air_n_149b_complexe_mei)-[:RHYTHMIC]->(top_Air_n_149b_complexe_mei))
CREATE (P1_Air_n_149b_complexe_mei:Voice {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1c0z3y2_Air_n_149b_complexe_mei)-[:VOICE]->(P1_Air_n_149b_complexe_mei))
CREATE ((P1_Air_n_149b_complexe_mei)-[:RHYTHMIC]->(top_Air_n_149b_complexe_mei))
CREATE (mzq895z_Air_n_149b_complexe_mei:Measure {id:'mzq895z',inputfile: 'Air_n_149b_complexe_mei' ,source:'Air_n_149b_complexe.mei',number: '0'})
CREATE ((top_Air_n_149b_complexe_mei)-[:RHYTHMIC]->(mzq895z_Air_n_149b_complexe_mei))
CREATE (ndzl80u_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'ndzl80u' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact0',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((ndzl80u_Air_n_149b_complexe_mei)-[:IS]->(fact0_Air_n_149b_complexe_mei))
CREATE ((mzq895z_Air_n_149b_complexe_mei)-[:HAS]->(ndzl80u_Air_n_149b_complexe_mei))
CREATE ((P1_Air_n_149b_complexe_mei)-[:PLAYS]->(ndzl80u_Air_n_149b_complexe_mei))
CREATE ((P1_Air_n_149b_complexe_mei)-[:timeSeries]->(ndzl80u_Air_n_149b_complexe_mei))
CREATE (n4tosra_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'n4tosra' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.125, start:0.125, end:0.1875}) 
CREATE (fact1_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact1',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n4tosra_Air_n_149b_complexe_mei)-[:IS]->(fact1_Air_n_149b_complexe_mei))
CREATE ((mzq895z_Air_n_149b_complexe_mei)-[:HAS]->(n4tosra_Air_n_149b_complexe_mei))
CREATE ((ndzl80u_Air_n_149b_complexe_mei)-[:NEXT {duration:0.125}]->(n4tosra_Air_n_149b_complexe_mei))
CREATE (n17wbxz6_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'n17wbxz6' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.1875, start:0.1875, end:0.25}) 
CREATE (fact2_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact2',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:16,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n17wbxz6_Air_n_149b_complexe_mei)-[:IS]->(fact2_Air_n_149b_complexe_mei))
CREATE ((mzq895z_Air_n_149b_complexe_mei)-[:HAS]->(n17wbxz6_Air_n_149b_complexe_mei))
CREATE ((n4tosra_Air_n_149b_complexe_mei)-[:NEXT {duration:0.0625}]->(n17wbxz6_Air_n_149b_complexe_mei))
CREATE (mbjoa5k_Air_n_149b_complexe_mei:Measure {id:'mbjoa5k',inputfile: 'Air_n_149b_complexe_mei' ,source:'Air_n_149b_complexe.mei',number: '1'})
CREATE ((top_Air_n_149b_complexe_mei)-[:RHYTHMIC]->(mbjoa5k_Air_n_149b_complexe_mei))
CREATE (nne5osd_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'nne5osd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact3_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact3',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nne5osd_Air_n_149b_complexe_mei)-[:IS]->(fact3_Air_n_149b_complexe_mei))
CREATE ((mbjoa5k_Air_n_149b_complexe_mei)-[:HAS]->(nne5osd_Air_n_149b_complexe_mei))
CREATE ((n17wbxz6_Air_n_149b_complexe_mei)-[:NEXT {duration:0.0625}]->(nne5osd_Air_n_149b_complexe_mei))
CREATE (nvbu9jc_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'nvbu9jc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact4_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nvbu9jc_Air_n_149b_complexe_mei)-[:IS]->(fact4_Air_n_149b_complexe_mei))
CREATE ((mbjoa5k_Air_n_149b_complexe_mei)-[:HAS]->(nvbu9jc_Air_n_149b_complexe_mei))
CREATE ((nne5osd_Air_n_149b_complexe_mei)-[:NEXT {duration:0.125}]->(nvbu9jc_Air_n_149b_complexe_mei))
CREATE (n1l2n3ho_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'n1l2n3ho' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact5_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1l2n3ho_Air_n_149b_complexe_mei)-[:IS]->(fact5_Air_n_149b_complexe_mei))
CREATE ((mbjoa5k_Air_n_149b_complexe_mei)-[:HAS]->(n1l2n3ho_Air_n_149b_complexe_mei))
CREATE ((nvbu9jc_Air_n_149b_complexe_mei)-[:NEXT {duration:0.125}]->(n1l2n3ho_Air_n_149b_complexe_mei))
CREATE (n10i5k03_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'n10i5k03' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact6_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n10i5k03_Air_n_149b_complexe_mei)-[:IS]->(fact6_Air_n_149b_complexe_mei))
CREATE ((mbjoa5k_Air_n_149b_complexe_mei)-[:HAS]->(n10i5k03_Air_n_149b_complexe_mei))
CREATE ((n1l2n3ho_Air_n_149b_complexe_mei)-[:NEXT {duration:0.125}]->(n10i5k03_Air_n_149b_complexe_mei))
CREATE ((mzq895z_Air_n_149b_complexe_mei)-[:NEXTMeasure]->(mbjoa5k_Air_n_149b_complexe_mei))
CREATE (m1r1oajx_Air_n_149b_complexe_mei:Measure {id:'m1r1oajx',inputfile: 'Air_n_149b_complexe_mei' ,source:'Air_n_149b_complexe.mei',number: '2'})
CREATE ((top_Air_n_149b_complexe_mei)-[:RHYTHMIC]->(m1r1oajx_Air_n_149b_complexe_mei))
CREATE (n17ipang_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'n17ipang' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact7_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact7',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n17ipang_Air_n_149b_complexe_mei)-[:IS]->(fact7_Air_n_149b_complexe_mei))
CREATE ((m1r1oajx_Air_n_149b_complexe_mei)-[:HAS]->(n17ipang_Air_n_149b_complexe_mei))
CREATE ((n10i5k03_Air_n_149b_complexe_mei)-[:NEXT {duration:0.125}]->(n17ipang_Air_n_149b_complexe_mei))
CREATE (n1m0snsd_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'n1m0snsd' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.0, start:1.0, end:1.0625}) 
CREATE (fact8_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact8',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1m0snsd_Air_n_149b_complexe_mei)-[:IS]->(fact8_Air_n_149b_complexe_mei))
CREATE ((m1r1oajx_Air_n_149b_complexe_mei)-[:HAS]->(n1m0snsd_Air_n_149b_complexe_mei))
CREATE ((n17ipang_Air_n_149b_complexe_mei)-[:NEXT {duration:0.25}]->(n1m0snsd_Air_n_149b_complexe_mei))
CREATE (n1fv7p7k_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'n1fv7p7k' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.0625, start:1.0625, end:1.125}) 
CREATE (fact9_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1fv7p7k_Air_n_149b_complexe_mei)-[:IS]->(fact9_Air_n_149b_complexe_mei))
CREATE ((m1r1oajx_Air_n_149b_complexe_mei)-[:HAS]->(n1fv7p7k_Air_n_149b_complexe_mei))
CREATE ((n1m0snsd_Air_n_149b_complexe_mei)-[:NEXT {duration:0.0625}]->(n1fv7p7k_Air_n_149b_complexe_mei))
CREATE (n6kc695_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'n6kc695' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.125, start:1.125, end:1.1875}) 
CREATE (fact10_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n6kc695_Air_n_149b_complexe_mei)-[:IS]->(fact10_Air_n_149b_complexe_mei))
CREATE ((m1r1oajx_Air_n_149b_complexe_mei)-[:HAS]->(n6kc695_Air_n_149b_complexe_mei))
CREATE ((n1fv7p7k_Air_n_149b_complexe_mei)-[:NEXT {duration:0.0625}]->(n6kc695_Air_n_149b_complexe_mei))
CREATE (n9xmstc_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'n9xmstc' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.1875, start:1.1875, end:1.25}) 
CREATE (fact11_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact11',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:16,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n9xmstc_Air_n_149b_complexe_mei)-[:IS]->(fact11_Air_n_149b_complexe_mei))
CREATE ((m1r1oajx_Air_n_149b_complexe_mei)-[:HAS]->(n9xmstc_Air_n_149b_complexe_mei))
CREATE ((n6kc695_Air_n_149b_complexe_mei)-[:NEXT {duration:0.0625}]->(n9xmstc_Air_n_149b_complexe_mei))
CREATE ((mbjoa5k_Air_n_149b_complexe_mei)-[:NEXTMeasure]->(m1r1oajx_Air_n_149b_complexe_mei))
CREATE (m1h1j4p0_Air_n_149b_complexe_mei:Measure {id:'m1h1j4p0',inputfile: 'Air_n_149b_complexe_mei' ,source:'Air_n_149b_complexe.mei',number: '3'})
CREATE ((top_Air_n_149b_complexe_mei)-[:RHYTHMIC]->(m1h1j4p0_Air_n_149b_complexe_mei))
CREATE (nifxk85_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'nifxk85' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact12_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact12',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nifxk85_Air_n_149b_complexe_mei)-[:IS]->(fact12_Air_n_149b_complexe_mei))
CREATE ((m1h1j4p0_Air_n_149b_complexe_mei)-[:HAS]->(nifxk85_Air_n_149b_complexe_mei))
CREATE ((n9xmstc_Air_n_149b_complexe_mei)-[:NEXT {duration:0.0625}]->(nifxk85_Air_n_149b_complexe_mei))
CREATE (n19sag7n_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'n19sag7n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact13_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n19sag7n_Air_n_149b_complexe_mei)-[:IS]->(fact13_Air_n_149b_complexe_mei))
CREATE ((m1h1j4p0_Air_n_149b_complexe_mei)-[:HAS]->(n19sag7n_Air_n_149b_complexe_mei))
CREATE ((nifxk85_Air_n_149b_complexe_mei)-[:NEXT {duration:0.125}]->(n19sag7n_Air_n_149b_complexe_mei))
CREATE (n1jl9pek_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'n1jl9pek' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.5, start:1.5, end:1.75}) 
CREATE (fact14_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1jl9pek_Air_n_149b_complexe_mei)-[:IS]->(fact14_Air_n_149b_complexe_mei))
CREATE ((m1h1j4p0_Air_n_149b_complexe_mei)-[:HAS]->(n1jl9pek_Air_n_149b_complexe_mei))
CREATE ((n19sag7n_Air_n_149b_complexe_mei)-[:NEXT {duration:0.125}]->(n1jl9pek_Air_n_149b_complexe_mei))
CREATE ((m1r1oajx_Air_n_149b_complexe_mei)-[:NEXTMeasure]->(m1h1j4p0_Air_n_149b_complexe_mei))
CREATE (m17nhxli_Air_n_149b_complexe_mei:Measure {id:'m17nhxli',inputfile: 'Air_n_149b_complexe_mei' ,source:'Air_n_149b_complexe.mei',number: '4'})
CREATE ((top_Air_n_149b_complexe_mei)-[:RHYTHMIC]->(m17nhxli_Air_n_149b_complexe_mei))
CREATE (nev2r3z_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'nev2r3z' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact15_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact15',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nev2r3z_Air_n_149b_complexe_mei)-[:IS]->(fact15_Air_n_149b_complexe_mei))
CREATE ((m17nhxli_Air_n_149b_complexe_mei)-[:HAS]->(nev2r3z_Air_n_149b_complexe_mei))
CREATE ((n1jl9pek_Air_n_149b_complexe_mei)-[:NEXT {duration:0.25}]->(nev2r3z_Air_n_149b_complexe_mei))
CREATE ((m1h1j4p0_Air_n_149b_complexe_mei)-[:NEXTMeasure]->(m17nhxli_Air_n_149b_complexe_mei))
CREATE (m649fhe_Air_n_149b_complexe_mei:Measure {id:'m649fhe',inputfile: 'Air_n_149b_complexe_mei' ,source:'Air_n_149b_complexe.mei',number: '5'})
CREATE ((top_Air_n_149b_complexe_mei)-[:RHYTHMIC]->(m649fhe_Air_n_149b_complexe_mei))
CREATE (nmolgb1_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'nmolgb1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact16_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact16',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nmolgb1_Air_n_149b_complexe_mei)-[:IS]->(fact16_Air_n_149b_complexe_mei))
CREATE ((m649fhe_Air_n_149b_complexe_mei)-[:HAS]->(nmolgb1_Air_n_149b_complexe_mei))
CREATE ((nev2r3z_Air_n_149b_complexe_mei)-[:NEXT {duration:0.25}]->(nmolgb1_Air_n_149b_complexe_mei))
CREATE (n1pm465o_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'n1pm465o' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.125, start:2.125, end:2.1875}) 
CREATE (fact17_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact17',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1pm465o_Air_n_149b_complexe_mei)-[:IS]->(fact17_Air_n_149b_complexe_mei))
CREATE ((m649fhe_Air_n_149b_complexe_mei)-[:HAS]->(n1pm465o_Air_n_149b_complexe_mei))
CREATE ((nmolgb1_Air_n_149b_complexe_mei)-[:NEXT {duration:0.125}]->(n1pm465o_Air_n_149b_complexe_mei))
CREATE (n1jahtay_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'n1jahtay' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.1875, start:2.1875, end:2.25}) 
CREATE (fact18_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact18',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:16,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n1jahtay_Air_n_149b_complexe_mei)-[:IS]->(fact18_Air_n_149b_complexe_mei))
CREATE ((m649fhe_Air_n_149b_complexe_mei)-[:HAS]->(n1jahtay_Air_n_149b_complexe_mei))
CREATE ((n1pm465o_Air_n_149b_complexe_mei)-[:NEXT {duration:0.0625}]->(n1jahtay_Air_n_149b_complexe_mei))
CREATE ((m17nhxli_Air_n_149b_complexe_mei)-[:NEXTMeasure]->(m649fhe_Air_n_149b_complexe_mei))
CREATE (moyem0x_Air_n_149b_complexe_mei:Measure {id:'moyem0x',inputfile: 'Air_n_149b_complexe_mei' ,source:'Air_n_149b_complexe.mei',number: '6'})
CREATE ((top_Air_n_149b_complexe_mei)-[:RHYTHMIC]->(moyem0x_Air_n_149b_complexe_mei))
CREATE (nofzq6z_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'nofzq6z' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact19_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact19',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nofzq6z_Air_n_149b_complexe_mei)-[:IS]->(fact19_Air_n_149b_complexe_mei))
CREATE ((moyem0x_Air_n_149b_complexe_mei)-[:HAS]->(nofzq6z_Air_n_149b_complexe_mei))
CREATE ((n1jahtay_Air_n_149b_complexe_mei)-[:NEXT {duration:0.0625}]->(nofzq6z_Air_n_149b_complexe_mei))
CREATE (n1rmb6u0_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'n1rmb6u0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact20_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1rmb6u0_Air_n_149b_complexe_mei)-[:IS]->(fact20_Air_n_149b_complexe_mei))
CREATE ((moyem0x_Air_n_149b_complexe_mei)-[:HAS]->(n1rmb6u0_Air_n_149b_complexe_mei))
CREATE ((nofzq6z_Air_n_149b_complexe_mei)-[:NEXT {duration:0.125}]->(n1rmb6u0_Air_n_149b_complexe_mei))
CREATE (n1n7uf2f_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'n1n7uf2f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact21_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1n7uf2f_Air_n_149b_complexe_mei)-[:IS]->(fact21_Air_n_149b_complexe_mei))
CREATE ((moyem0x_Air_n_149b_complexe_mei)-[:HAS]->(n1n7uf2f_Air_n_149b_complexe_mei))
CREATE ((n1rmb6u0_Air_n_149b_complexe_mei)-[:NEXT {duration:0.125}]->(n1n7uf2f_Air_n_149b_complexe_mei))
CREATE (n1dez8y8_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'n1dez8y8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact22_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1dez8y8_Air_n_149b_complexe_mei)-[:IS]->(fact22_Air_n_149b_complexe_mei))
CREATE ((moyem0x_Air_n_149b_complexe_mei)-[:HAS]->(n1dez8y8_Air_n_149b_complexe_mei))
CREATE ((n1n7uf2f_Air_n_149b_complexe_mei)-[:NEXT {duration:0.125}]->(n1dez8y8_Air_n_149b_complexe_mei))
CREATE ((m649fhe_Air_n_149b_complexe_mei)-[:NEXTMeasure]->(moyem0x_Air_n_149b_complexe_mei))
CREATE (m14ilsf9_Air_n_149b_complexe_mei:Measure {id:'m14ilsf9',inputfile: 'Air_n_149b_complexe_mei' ,source:'Air_n_149b_complexe.mei',number: '7'})
CREATE ((top_Air_n_149b_complexe_mei)-[:RHYTHMIC]->(m14ilsf9_Air_n_149b_complexe_mei))
CREATE (n2qhc4k_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'n2qhc4k' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact23_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n2qhc4k_Air_n_149b_complexe_mei)-[:IS]->(fact23_Air_n_149b_complexe_mei))
CREATE ((m14ilsf9_Air_n_149b_complexe_mei)-[:HAS]->(n2qhc4k_Air_n_149b_complexe_mei))
CREATE ((n1dez8y8_Air_n_149b_complexe_mei)-[:NEXT {duration:0.125}]->(n2qhc4k_Air_n_149b_complexe_mei))
CREATE (cxpa97_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'cxpa97' ,type: 'chord' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.0, start:3.0, end:3.0625}) 
CREATE (event24_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event24',type: 'note',instrument:'Piano'}) 
CREATE ((cxpa97_Air_n_149b_complexe_mei)-[:IS]->(event24_Air_n_149b_complexe_mei))
CREATE (event25_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event25',type: 'note',instrument:'Piano'}) 
CREATE ((cxpa97_Air_n_149b_complexe_mei)-[:IS]->(event25_Air_n_149b_complexe_mei))
CREATE ((m14ilsf9_Air_n_149b_complexe_mei)-[:HAS]->(cxpa97_Air_n_149b_complexe_mei))
CREATE ((n2qhc4k_Air_n_149b_complexe_mei)-[:NEXT {duration:0.25}]->(cxpa97_Air_n_149b_complexe_mei))
CREATE (cwg0bpx_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'cwg0bpx' ,type: 'chord' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.0625, start:3.0625, end:3.125}) 
CREATE (event26_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event26',type: 'note',instrument:'Piano'}) 
CREATE ((cwg0bpx_Air_n_149b_complexe_mei)-[:IS]->(event26_Air_n_149b_complexe_mei))
CREATE (event27_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event27',type: 'note',instrument:'Piano'}) 
CREATE ((cwg0bpx_Air_n_149b_complexe_mei)-[:IS]->(event27_Air_n_149b_complexe_mei))
CREATE ((m14ilsf9_Air_n_149b_complexe_mei)-[:HAS]->(cwg0bpx_Air_n_149b_complexe_mei))
CREATE ((cxpa97_Air_n_149b_complexe_mei)-[:NEXT {duration:0.0625}]->(cwg0bpx_Air_n_149b_complexe_mei))
CREATE (c1h3pav_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'c1h3pav' ,type: 'chord' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.125, start:3.125, end:3.1875}) 
CREATE (event28_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event28',type: 'note',instrument:'Piano'}) 
CREATE ((c1h3pav_Air_n_149b_complexe_mei)-[:IS]->(event28_Air_n_149b_complexe_mei))
CREATE (event29_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event29',type: 'note',instrument:'Piano'}) 
CREATE ((c1h3pav_Air_n_149b_complexe_mei)-[:IS]->(event29_Air_n_149b_complexe_mei))
CREATE ((m14ilsf9_Air_n_149b_complexe_mei)-[:HAS]->(c1h3pav_Air_n_149b_complexe_mei))
CREATE ((cwg0bpx_Air_n_149b_complexe_mei)-[:NEXT {duration:0.0625}]->(c1h3pav_Air_n_149b_complexe_mei))
CREATE (c1ancfmt_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'c1ancfmt' ,type: 'chord' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.1875, start:3.1875, end:3.25}) 
CREATE (event30_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event30',type: 'note',instrument:'Piano'}) 
CREATE ((c1ancfmt_Air_n_149b_complexe_mei)-[:IS]->(event30_Air_n_149b_complexe_mei))
CREATE (event31_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event31',type: 'note',instrument:'Piano'}) 
CREATE ((c1ancfmt_Air_n_149b_complexe_mei)-[:IS]->(event31_Air_n_149b_complexe_mei))
CREATE ((m14ilsf9_Air_n_149b_complexe_mei)-[:HAS]->(c1ancfmt_Air_n_149b_complexe_mei))
CREATE ((c1h3pav_Air_n_149b_complexe_mei)-[:NEXT {duration:0.0625}]->(c1ancfmt_Air_n_149b_complexe_mei))
CREATE ((moyem0x_Air_n_149b_complexe_mei)-[:NEXTMeasure]->(m14ilsf9_Air_n_149b_complexe_mei))
CREATE (m1gheb9b_Air_n_149b_complexe_mei:Measure {id:'m1gheb9b',inputfile: 'Air_n_149b_complexe_mei' ,source:'Air_n_149b_complexe.mei',number: '8'})
CREATE ((top_Air_n_149b_complexe_mei)-[:RHYTHMIC]->(m1gheb9b_Air_n_149b_complexe_mei))
CREATE (csqjwwa_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'csqjwwa' ,type: 'chord' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (event32_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event32',type: 'note',instrument:'Piano'}) 
CREATE ((csqjwwa_Air_n_149b_complexe_mei)-[:IS]->(event32_Air_n_149b_complexe_mei))
CREATE (event33_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event33',type: 'note',instrument:'Piano'}) 
CREATE ((csqjwwa_Air_n_149b_complexe_mei)-[:IS]->(event33_Air_n_149b_complexe_mei))
CREATE ((m1gheb9b_Air_n_149b_complexe_mei)-[:HAS]->(csqjwwa_Air_n_149b_complexe_mei))
CREATE ((c1ancfmt_Air_n_149b_complexe_mei)-[:NEXT {duration:0.0625}]->(csqjwwa_Air_n_149b_complexe_mei))
CREATE (csoklb5_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'csoklb5' ,type: 'chord' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (event34_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event34',type: 'note',instrument:'Piano'}) 
CREATE ((csoklb5_Air_n_149b_complexe_mei)-[:IS]->(event34_Air_n_149b_complexe_mei))
CREATE (event35_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event35',type: 'note',instrument:'Piano'}) 
CREATE ((csoklb5_Air_n_149b_complexe_mei)-[:IS]->(event35_Air_n_149b_complexe_mei))
CREATE ((m1gheb9b_Air_n_149b_complexe_mei)-[:HAS]->(csoklb5_Air_n_149b_complexe_mei))
CREATE ((csqjwwa_Air_n_149b_complexe_mei)-[:NEXT {duration:0.125}]->(csoklb5_Air_n_149b_complexe_mei))
CREATE (cwmxpco_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'cwmxpco' ,type: 'chord' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.5, start:3.5, end:3.5625}) 
CREATE (event36_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event36',type: 'note',instrument:'Piano'}) 
CREATE ((cwmxpco_Air_n_149b_complexe_mei)-[:IS]->(event36_Air_n_149b_complexe_mei))
CREATE (event37_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event37',type: 'note',instrument:'Piano'}) 
CREATE ((cwmxpco_Air_n_149b_complexe_mei)-[:IS]->(event37_Air_n_149b_complexe_mei))
CREATE ((m1gheb9b_Air_n_149b_complexe_mei)-[:HAS]->(cwmxpco_Air_n_149b_complexe_mei))
CREATE ((csoklb5_Air_n_149b_complexe_mei)-[:NEXT {duration:0.125}]->(cwmxpco_Air_n_149b_complexe_mei))
CREATE (c117u3fn_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'c117u3fn' ,type: 'chord' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.5625, start:3.5625, end:3.625}) 
CREATE (event38_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event38',type: 'note',instrument:'Piano'}) 
CREATE ((c117u3fn_Air_n_149b_complexe_mei)-[:IS]->(event38_Air_n_149b_complexe_mei))
CREATE (event39_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event39',type: 'note',instrument:'Piano'}) 
CREATE ((c117u3fn_Air_n_149b_complexe_mei)-[:IS]->(event39_Air_n_149b_complexe_mei))
CREATE ((m1gheb9b_Air_n_149b_complexe_mei)-[:HAS]->(c117u3fn_Air_n_149b_complexe_mei))
CREATE ((cwmxpco_Air_n_149b_complexe_mei)-[:NEXT {duration:0.0625}]->(c117u3fn_Air_n_149b_complexe_mei))
CREATE (cvab2nh_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'cvab2nh' ,type: 'chord' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.625, start:3.625, end:3.6875}) 
CREATE (event40_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event40',type: 'note',instrument:'Piano'}) 
CREATE ((cvab2nh_Air_n_149b_complexe_mei)-[:IS]->(event40_Air_n_149b_complexe_mei))
CREATE (event41_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event41',type: 'note',instrument:'Piano'}) 
CREATE ((cvab2nh_Air_n_149b_complexe_mei)-[:IS]->(event41_Air_n_149b_complexe_mei))
CREATE ((m1gheb9b_Air_n_149b_complexe_mei)-[:HAS]->(cvab2nh_Air_n_149b_complexe_mei))
CREATE ((c117u3fn_Air_n_149b_complexe_mei)-[:NEXT {duration:0.0625}]->(cvab2nh_Air_n_149b_complexe_mei))
CREATE (cs44363_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'cs44363' ,type: 'chord' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.6875, start:3.6875, end:3.75}) 
CREATE (event42_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event42',type: 'note',instrument:'Piano'}) 
CREATE ((cs44363_Air_n_149b_complexe_mei)-[:IS]->(event42_Air_n_149b_complexe_mei))
CREATE (event43_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event43',type: 'note',instrument:'Piano'}) 
CREATE ((cs44363_Air_n_149b_complexe_mei)-[:IS]->(event43_Air_n_149b_complexe_mei))
CREATE ((m1gheb9b_Air_n_149b_complexe_mei)-[:HAS]->(cs44363_Air_n_149b_complexe_mei))
CREATE ((cvab2nh_Air_n_149b_complexe_mei)-[:NEXT {duration:0.0625}]->(cs44363_Air_n_149b_complexe_mei))
CREATE ((m14ilsf9_Air_n_149b_complexe_mei)-[:NEXTMeasure]->(m1gheb9b_Air_n_149b_complexe_mei))
CREATE (m1bciikn_Air_n_149b_complexe_mei:Measure {id:'m1bciikn',inputfile: 'Air_n_149b_complexe_mei' ,source:'Air_n_149b_complexe.mei',number: '9'})
CREATE ((top_Air_n_149b_complexe_mei)-[:RHYTHMIC]->(m1bciikn_Air_n_149b_complexe_mei))
CREATE (c1e6cgs_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'c1e6cgs' ,type: 'chord' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (event44_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event44',type: 'note',instrument:'Piano'}) 
CREATE ((c1e6cgs_Air_n_149b_complexe_mei)-[:IS]->(event44_Air_n_149b_complexe_mei))
CREATE (event45_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event45',type: 'note',instrument:'Piano'}) 
CREATE ((c1e6cgs_Air_n_149b_complexe_mei)-[:IS]->(event45_Air_n_149b_complexe_mei))
CREATE ((m1bciikn_Air_n_149b_complexe_mei)-[:HAS]->(c1e6cgs_Air_n_149b_complexe_mei))
CREATE ((cs44363_Air_n_149b_complexe_mei)-[:NEXT {duration:0.0625}]->(c1e6cgs_Air_n_149b_complexe_mei))
CREATE (c1xqiush_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'c1xqiush' ,type: 'chord' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (event46_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event46',type: 'note',instrument:'Piano'}) 
CREATE ((c1xqiush_Air_n_149b_complexe_mei)-[:IS]->(event46_Air_n_149b_complexe_mei))
CREATE (event47_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event47',type: 'note',instrument:'Piano'}) 
CREATE ((c1xqiush_Air_n_149b_complexe_mei)-[:IS]->(event47_Air_n_149b_complexe_mei))
CREATE ((m1bciikn_Air_n_149b_complexe_mei)-[:HAS]->(c1xqiush_Air_n_149b_complexe_mei))
CREATE ((c1e6cgs_Air_n_149b_complexe_mei)-[:NEXT {duration:0.125}]->(c1xqiush_Air_n_149b_complexe_mei))
CREATE (n2y7cam_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'n2y7cam' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.0, start:4.0, end:4.0625}) 
CREATE (fact48_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact48',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n2y7cam_Air_n_149b_complexe_mei)-[:IS]->(fact48_Air_n_149b_complexe_mei))
CREATE ((m1bciikn_Air_n_149b_complexe_mei)-[:HAS]->(n2y7cam_Air_n_149b_complexe_mei))
CREATE ((c1xqiush_Air_n_149b_complexe_mei)-[:NEXT {duration:0.125}]->(n2y7cam_Air_n_149b_complexe_mei))
CREATE (c1ks66dn_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'c1ks66dn' ,type: 'chord' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.0625, start:4.0625, end:4.125}) 
CREATE (event49_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event49',type: 'note',instrument:'Piano'}) 
CREATE ((c1ks66dn_Air_n_149b_complexe_mei)-[:IS]->(event49_Air_n_149b_complexe_mei))
CREATE (event50_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'event50',type: 'note',instrument:'Piano'}) 
CREATE ((c1ks66dn_Air_n_149b_complexe_mei)-[:IS]->(event50_Air_n_149b_complexe_mei))
CREATE ((m1bciikn_Air_n_149b_complexe_mei)-[:HAS]->(c1ks66dn_Air_n_149b_complexe_mei))
CREATE ((n2y7cam_Air_n_149b_complexe_mei)-[:NEXT {duration:0.0625}]->(c1ks66dn_Air_n_149b_complexe_mei))
CREATE (n1gbol1l_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'n1gbol1l' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.125, start:4.125, end:4.1875}) 
CREATE (fact51_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact51',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1gbol1l_Air_n_149b_complexe_mei)-[:IS]->(fact51_Air_n_149b_complexe_mei))
CREATE ((m1bciikn_Air_n_149b_complexe_mei)-[:HAS]->(n1gbol1l_Air_n_149b_complexe_mei))
CREATE ((c1ks66dn_Air_n_149b_complexe_mei)-[:NEXT {duration:0.0625}]->(n1gbol1l_Air_n_149b_complexe_mei))
CREATE (n8e6af6_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'n8e6af6' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.1875, start:4.1875, end:4.25}) 
CREATE (fact52_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact52',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:16,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n8e6af6_Air_n_149b_complexe_mei)-[:IS]->(fact52_Air_n_149b_complexe_mei))
CREATE ((m1bciikn_Air_n_149b_complexe_mei)-[:HAS]->(n8e6af6_Air_n_149b_complexe_mei))
CREATE ((n1gbol1l_Air_n_149b_complexe_mei)-[:NEXT {duration:0.0625}]->(n8e6af6_Air_n_149b_complexe_mei))
CREATE ((m1gheb9b_Air_n_149b_complexe_mei)-[:NEXTMeasure]->(m1bciikn_Air_n_149b_complexe_mei))
CREATE (m14f4o87_Air_n_149b_complexe_mei:Measure {id:'m14f4o87',inputfile: 'Air_n_149b_complexe_mei' ,source:'Air_n_149b_complexe.mei',number: '10'})
CREATE ((top_Air_n_149b_complexe_mei)-[:RHYTHMIC]->(m14f4o87_Air_n_149b_complexe_mei))
CREATE (nbfwj1x_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'nbfwj1x' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact53_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact53',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nbfwj1x_Air_n_149b_complexe_mei)-[:IS]->(fact53_Air_n_149b_complexe_mei))
CREATE ((m14f4o87_Air_n_149b_complexe_mei)-[:HAS]->(nbfwj1x_Air_n_149b_complexe_mei))
CREATE ((n8e6af6_Air_n_149b_complexe_mei)-[:NEXT {duration:0.0625}]->(nbfwj1x_Air_n_149b_complexe_mei))
CREATE (nsh8la3_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'nsh8la3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact54_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact54',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nsh8la3_Air_n_149b_complexe_mei)-[:IS]->(fact54_Air_n_149b_complexe_mei))
CREATE ((m14f4o87_Air_n_149b_complexe_mei)-[:HAS]->(nsh8la3_Air_n_149b_complexe_mei))
CREATE ((nbfwj1x_Air_n_149b_complexe_mei)-[:NEXT {duration:0.125}]->(nsh8la3_Air_n_149b_complexe_mei))
CREATE (nxzu971_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'nxzu971' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact55_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact55',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nxzu971_Air_n_149b_complexe_mei)-[:IS]->(fact55_Air_n_149b_complexe_mei))
CREATE ((m14f4o87_Air_n_149b_complexe_mei)-[:HAS]->(nxzu971_Air_n_149b_complexe_mei))
CREATE ((nsh8la3_Air_n_149b_complexe_mei)-[:NEXT {duration:0.125}]->(nxzu971_Air_n_149b_complexe_mei))
CREATE (n1coz9p0_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'n1coz9p0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact56_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact56',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1coz9p0_Air_n_149b_complexe_mei)-[:IS]->(fact56_Air_n_149b_complexe_mei))
CREATE ((m14f4o87_Air_n_149b_complexe_mei)-[:HAS]->(n1coz9p0_Air_n_149b_complexe_mei))
CREATE ((nxzu971_Air_n_149b_complexe_mei)-[:NEXT {duration:0.125}]->(n1coz9p0_Air_n_149b_complexe_mei))
CREATE ((m1bciikn_Air_n_149b_complexe_mei)-[:NEXTMeasure]->(m14f4o87_Air_n_149b_complexe_mei))
CREATE (mkdgt18_Air_n_149b_complexe_mei:Measure {id:'mkdgt18',inputfile: 'Air_n_149b_complexe_mei' ,source:'Air_n_149b_complexe.mei',number: '11'})
CREATE ((top_Air_n_149b_complexe_mei)-[:RHYTHMIC]->(mkdgt18_Air_n_149b_complexe_mei))
CREATE (nney47c_Air_n_149b_complexe_mei:Event {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei' ,id:'nney47c' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact57_Air_n_149b_complexe_mei:Fact {inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei', id: 'fact57',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nney47c_Air_n_149b_complexe_mei)-[:IS]->(fact57_Air_n_149b_complexe_mei))
CREATE ((mkdgt18_Air_n_149b_complexe_mei)-[:HAS]->(nney47c_Air_n_149b_complexe_mei))
CREATE ((n1coz9p0_Air_n_149b_complexe_mei)-[:NEXT {duration:0.125}]->(nney47c_Air_n_149b_complexe_mei))
CREATE (END58_Air_n_149b_complexe_mei:Event {id:'END58',inputfile: 'Air_n_149b_complexe_mei', source:'Air_n_149b_complexe.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nney47c_Air_n_149b_complexe_mei)-[:NEXT]->(END58_Air_n_149b_complexe_mei))
CREATE ((m14f4o87_Air_n_149b_complexe_mei)-[:NEXTMeasure]->(mkdgt18_Air_n_149b_complexe_mei))
;
