CREATE (top_Air_n_48_mei:TopRhythmic {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s1azaz5d_Air_n_48_mei:Score {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s1azaz5d_Air_n_48_mei'})
CREATE ((s1azaz5d_Air_n_48_mei)-[:RHYTHMIC]->(top_Air_n_48_mei))
CREATE (P1_Air_n_48_mei:Voice {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1azaz5d_Air_n_48_mei)-[:VOICE]->(P1_Air_n_48_mei))
CREATE ((P1_Air_n_48_mei)-[:RHYTHMIC]->(top_Air_n_48_mei))
CREATE (mxlfdya_Air_n_48_mei:Measure {id:'mxlfdya',inputfile: 'Air_n_48_mei' ,source:'Air_n_48.mei',number: '1'})
CREATE ((top_Air_n_48_mei)-[:RHYTHMIC]->(mxlfdya_Air_n_48_mei))
CREATE (nwopehm_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'nwopehm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nwopehm_Air_n_48_mei)-[:IS]->(fact0_Air_n_48_mei))
CREATE ((mxlfdya_Air_n_48_mei)-[:HAS]->(nwopehm_Air_n_48_mei))
CREATE ((P1_Air_n_48_mei)-[:PLAYS]->(nwopehm_Air_n_48_mei))
CREATE ((P1_Air_n_48_mei)-[:timeSeries]->(nwopehm_Air_n_48_mei))
CREATE (nmxfi3y_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'nmxfi3y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nmxfi3y_Air_n_48_mei)-[:IS]->(fact1_Air_n_48_mei))
CREATE ((mxlfdya_Air_n_48_mei)-[:HAS]->(nmxfi3y_Air_n_48_mei))
CREATE ((nwopehm_Air_n_48_mei)-[:NEXT {duration:0.125}]->(nmxfi3y_Air_n_48_mei))
CREATE (nopvhya_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'nopvhya' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nopvhya_Air_n_48_mei)-[:IS]->(fact2_Air_n_48_mei))
CREATE ((mxlfdya_Air_n_48_mei)-[:HAS]->(nopvhya_Air_n_48_mei))
CREATE ((nmxfi3y_Air_n_48_mei)-[:NEXT {duration:0.125}]->(nopvhya_Air_n_48_mei))
CREATE (njec6rf_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'njec6rf' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact3_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((njec6rf_Air_n_48_mei)-[:IS]->(fact3_Air_n_48_mei))
CREATE ((mxlfdya_Air_n_48_mei)-[:HAS]->(njec6rf_Air_n_48_mei))
CREATE ((nopvhya_Air_n_48_mei)-[:NEXT {duration:0.125}]->(njec6rf_Air_n_48_mei))
CREATE (n17xhfl2_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n17xhfl2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact4',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n17xhfl2_Air_n_48_mei)-[:IS]->(fact4_Air_n_48_mei))
CREATE ((mxlfdya_Air_n_48_mei)-[:HAS]->(n17xhfl2_Air_n_48_mei))
CREATE ((njec6rf_Air_n_48_mei)-[:NEXT {duration:0.25}]->(n17xhfl2_Air_n_48_mei))
CREATE (m1c5sofy_Air_n_48_mei:Measure {id:'m1c5sofy',inputfile: 'Air_n_48_mei' ,source:'Air_n_48.mei',number: '2'})
CREATE ((top_Air_n_48_mei)-[:RHYTHMIC]->(m1c5sofy_Air_n_48_mei))
CREATE (n1swkujt_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1swkujt' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact5_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1swkujt_Air_n_48_mei)-[:IS]->(fact5_Air_n_48_mei))
CREATE ((m1c5sofy_Air_n_48_mei)-[:HAS]->(n1swkujt_Air_n_48_mei))
CREATE ((n17xhfl2_Air_n_48_mei)-[:NEXT {duration:0.125}]->(n1swkujt_Air_n_48_mei))
CREATE (n1gm4hvn_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1gm4hvn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact6',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1gm4hvn_Air_n_48_mei)-[:IS]->(fact6_Air_n_48_mei))
CREATE ((m1c5sofy_Air_n_48_mei)-[:HAS]->(n1gm4hvn_Air_n_48_mei))
CREATE ((n1swkujt_Air_n_48_mei)-[:NEXT {duration:0.25}]->(n1gm4hvn_Air_n_48_mei))
CREATE (nj02d77_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'nj02d77' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:1.125, start:1.125, end:1.5}) 
CREATE (fact7_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nj02d77_Air_n_48_mei)-[:IS]->(fact7_Air_n_48_mei))
CREATE ((m1c5sofy_Air_n_48_mei)-[:HAS]->(nj02d77_Air_n_48_mei))
CREATE ((n1gm4hvn_Air_n_48_mei)-[:NEXT {duration:0.125}]->(nj02d77_Air_n_48_mei))
CREATE ((mxlfdya_Air_n_48_mei)-[:NEXTMeasure]->(m1c5sofy_Air_n_48_mei))
CREATE (mordznn_Air_n_48_mei:Measure {id:'mordznn',inputfile: 'Air_n_48_mei' ,source:'Air_n_48.mei',number: '3'})
CREATE ((top_Air_n_48_mei)-[:RHYTHMIC]->(mordznn_Air_n_48_mei))
CREATE (n1ucbz0o_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1ucbz0o' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.5, start:1.5, end:1.75}) 
CREATE (fact8_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1ucbz0o_Air_n_48_mei)-[:IS]->(fact8_Air_n_48_mei))
CREATE ((mordznn_Air_n_48_mei)-[:HAS]->(n1ucbz0o_Air_n_48_mei))
CREATE ((nj02d77_Air_n_48_mei)-[:NEXT {duration:0.375}]->(n1ucbz0o_Air_n_48_mei))
CREATE (n1r5vo0l_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1r5vo0l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact9_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1r5vo0l_Air_n_48_mei)-[:IS]->(fact9_Air_n_48_mei))
CREATE ((mordznn_Air_n_48_mei)-[:HAS]->(n1r5vo0l_Air_n_48_mei))
CREATE ((n1ucbz0o_Air_n_48_mei)-[:NEXT {duration:0.25}]->(n1r5vo0l_Air_n_48_mei))
CREATE (nedvwgv_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'nedvwgv' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact10_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nedvwgv_Air_n_48_mei)-[:IS]->(fact10_Air_n_48_mei))
CREATE ((mordznn_Air_n_48_mei)-[:HAS]->(nedvwgv_Air_n_48_mei))
CREATE ((n1r5vo0l_Air_n_48_mei)-[:NEXT {duration:0.125}]->(nedvwgv_Air_n_48_mei))
CREATE (n1j193e3_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1j193e3' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.125, start:2.125, end:2.1875}) 
CREATE (fact11_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1j193e3_Air_n_48_mei)-[:IS]->(fact11_Air_n_48_mei))
CREATE ((mordznn_Air_n_48_mei)-[:HAS]->(n1j193e3_Air_n_48_mei))
CREATE ((nedvwgv_Air_n_48_mei)-[:NEXT {duration:0.25}]->(n1j193e3_Air_n_48_mei))
CREATE (n1973zzk_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1973zzk' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.1875, start:2.1875, end:2.25}) 
CREATE (fact12_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1973zzk_Air_n_48_mei)-[:IS]->(fact12_Air_n_48_mei))
CREATE ((mordznn_Air_n_48_mei)-[:HAS]->(n1973zzk_Air_n_48_mei))
CREATE ((n1j193e3_Air_n_48_mei)-[:NEXT {duration:0.0625}]->(n1973zzk_Air_n_48_mei))
CREATE ((m1c5sofy_Air_n_48_mei)-[:NEXTMeasure]->(mordznn_Air_n_48_mei))
CREATE (m1g4zafy_Air_n_48_mei:Measure {id:'m1g4zafy',inputfile: 'Air_n_48_mei' ,source:'Air_n_48.mei',number: '4'})
CREATE ((top_Air_n_48_mei)-[:RHYTHMIC]->(m1g4zafy_Air_n_48_mei))
CREATE (n7kii7f_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n7kii7f' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.25, start:2.25, end:2.5}) 
CREATE (fact13_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n7kii7f_Air_n_48_mei)-[:IS]->(fact13_Air_n_48_mei))
CREATE ((m1g4zafy_Air_n_48_mei)-[:HAS]->(n7kii7f_Air_n_48_mei))
CREATE ((n1973zzk_Air_n_48_mei)-[:NEXT {duration:0.0625}]->(n7kii7f_Air_n_48_mei))
CREATE (n14ykiaj_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n14ykiaj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact14_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n14ykiaj_Air_n_48_mei)-[:IS]->(fact14_Air_n_48_mei))
CREATE ((m1g4zafy_Air_n_48_mei)-[:HAS]->(n14ykiaj_Air_n_48_mei))
CREATE ((n7kii7f_Air_n_48_mei)-[:NEXT {duration:0.25}]->(n14ykiaj_Air_n_48_mei))
CREATE (n121lqox_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n121lqox' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact15_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact15',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n121lqox_Air_n_48_mei)-[:IS]->(fact15_Air_n_48_mei))
CREATE ((m1g4zafy_Air_n_48_mei)-[:HAS]->(n121lqox_Air_n_48_mei))
CREATE ((n14ykiaj_Air_n_48_mei)-[:NEXT {duration:0.125}]->(n121lqox_Air_n_48_mei))
CREATE ((mordznn_Air_n_48_mei)-[:NEXTMeasure]->(m1g4zafy_Air_n_48_mei))
CREATE (m1nu0cdq_Air_n_48_mei:Measure {id:'m1nu0cdq',inputfile: 'Air_n_48_mei' ,source:'Air_n_48.mei',number: '5'})
CREATE ((top_Air_n_48_mei)-[:RHYTHMIC]->(m1nu0cdq_Air_n_48_mei))
CREATE (n1xy059d_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1xy059d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact16_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1xy059d_Air_n_48_mei)-[:IS]->(fact16_Air_n_48_mei))
CREATE ((m1nu0cdq_Air_n_48_mei)-[:HAS]->(n1xy059d_Air_n_48_mei))
CREATE ((n121lqox_Air_n_48_mei)-[:NEXT {duration:0.375}]->(n1xy059d_Air_n_48_mei))
CREATE (n1p7x00d_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1p7x00d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact17_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1p7x00d_Air_n_48_mei)-[:IS]->(fact17_Air_n_48_mei))
CREATE ((m1nu0cdq_Air_n_48_mei)-[:HAS]->(n1p7x00d_Air_n_48_mei))
CREATE ((n1xy059d_Air_n_48_mei)-[:NEXT {duration:0.125}]->(n1p7x00d_Air_n_48_mei))
CREATE (n1sb077c_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1sb077c' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact18_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1sb077c_Air_n_48_mei)-[:IS]->(fact18_Air_n_48_mei))
CREATE ((m1nu0cdq_Air_n_48_mei)-[:HAS]->(n1sb077c_Air_n_48_mei))
CREATE ((n1p7x00d_Air_n_48_mei)-[:NEXT {duration:0.125}]->(n1sb077c_Air_n_48_mei))
CREATE (nqvqopr_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'nqvqopr' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact19_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nqvqopr_Air_n_48_mei)-[:IS]->(fact19_Air_n_48_mei))
CREATE ((m1nu0cdq_Air_n_48_mei)-[:HAS]->(nqvqopr_Air_n_48_mei))
CREATE ((n1sb077c_Air_n_48_mei)-[:NEXT {duration:0.125}]->(nqvqopr_Air_n_48_mei))
CREATE (n18mk9a0_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n18mk9a0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact20_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n18mk9a0_Air_n_48_mei)-[:IS]->(fact20_Air_n_48_mei))
CREATE ((m1nu0cdq_Air_n_48_mei)-[:HAS]->(n18mk9a0_Air_n_48_mei))
CREATE ((nqvqopr_Air_n_48_mei)-[:NEXT {duration:0.25}]->(n18mk9a0_Air_n_48_mei))
CREATE ((m1g4zafy_Air_n_48_mei)-[:NEXTMeasure]->(m1nu0cdq_Air_n_48_mei))
CREATE (m121pl37_Air_n_48_mei:Measure {id:'m121pl37',inputfile: 'Air_n_48_mei' ,source:'Air_n_48.mei',number: '6'})
CREATE ((top_Air_n_48_mei)-[:RHYTHMIC]->(m121pl37_Air_n_48_mei))
CREATE (n1cnws90_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1cnws90' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact21_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1cnws90_Air_n_48_mei)-[:IS]->(fact21_Air_n_48_mei))
CREATE ((m121pl37_Air_n_48_mei)-[:HAS]->(n1cnws90_Air_n_48_mei))
CREATE ((n18mk9a0_Air_n_48_mei)-[:NEXT {duration:0.125}]->(n1cnws90_Air_n_48_mei))
CREATE (n4uuqt_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n4uuqt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact22_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n4uuqt_Air_n_48_mei)-[:IS]->(fact22_Air_n_48_mei))
CREATE ((m121pl37_Air_n_48_mei)-[:HAS]->(n4uuqt_Air_n_48_mei))
CREATE ((n1cnws90_Air_n_48_mei)-[:NEXT {duration:0.25}]->(n4uuqt_Air_n_48_mei))
CREATE (n1311ld7_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1311ld7' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:4.125, start:4.125, end:4.5}) 
CREATE (fact23_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1311ld7_Air_n_48_mei)-[:IS]->(fact23_Air_n_48_mei))
CREATE ((m121pl37_Air_n_48_mei)-[:HAS]->(n1311ld7_Air_n_48_mei))
CREATE ((n4uuqt_Air_n_48_mei)-[:NEXT {duration:0.125}]->(n1311ld7_Air_n_48_mei))
CREATE ((m1nu0cdq_Air_n_48_mei)-[:NEXTMeasure]->(m121pl37_Air_n_48_mei))
CREATE (m1219frl_Air_n_48_mei:Measure {id:'m1219frl',inputfile: 'Air_n_48_mei' ,source:'Air_n_48.mei',number: '7'})
CREATE ((top_Air_n_48_mei)-[:RHYTHMIC]->(m1219frl_Air_n_48_mei))
CREATE (nutcuvc_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'nutcuvc' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact24_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nutcuvc_Air_n_48_mei)-[:IS]->(fact24_Air_n_48_mei))
CREATE ((m1219frl_Air_n_48_mei)-[:HAS]->(nutcuvc_Air_n_48_mei))
CREATE ((n1311ld7_Air_n_48_mei)-[:NEXT {duration:0.375}]->(nutcuvc_Air_n_48_mei))
CREATE (nv7fh5u_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'nv7fh5u' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact25_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nv7fh5u_Air_n_48_mei)-[:IS]->(fact25_Air_n_48_mei))
CREATE ((m1219frl_Air_n_48_mei)-[:HAS]->(nv7fh5u_Air_n_48_mei))
CREATE ((nutcuvc_Air_n_48_mei)-[:NEXT {duration:0.25}]->(nv7fh5u_Air_n_48_mei))
CREATE (ntvb9vl_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'ntvb9vl' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.875, start:4.875, end:5.125}) 
CREATE (fact26_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ntvb9vl_Air_n_48_mei)-[:IS]->(fact26_Air_n_48_mei))
CREATE ((m1219frl_Air_n_48_mei)-[:HAS]->(ntvb9vl_Air_n_48_mei))
CREATE ((nv7fh5u_Air_n_48_mei)-[:NEXT {duration:0.125}]->(ntvb9vl_Air_n_48_mei))
CREATE (n1kqpi4n_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1kqpi4n' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.125, start:5.125, end:5.1875}) 
CREATE (fact27_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1kqpi4n_Air_n_48_mei)-[:IS]->(fact27_Air_n_48_mei))
CREATE ((m1219frl_Air_n_48_mei)-[:HAS]->(n1kqpi4n_Air_n_48_mei))
CREATE ((ntvb9vl_Air_n_48_mei)-[:NEXT {duration:0.25}]->(n1kqpi4n_Air_n_48_mei))
CREATE (n1xoztr6_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1xoztr6' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.1875, start:5.1875, end:5.25}) 
CREATE (fact28_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1xoztr6_Air_n_48_mei)-[:IS]->(fact28_Air_n_48_mei))
CREATE ((m1219frl_Air_n_48_mei)-[:HAS]->(n1xoztr6_Air_n_48_mei))
CREATE ((n1kqpi4n_Air_n_48_mei)-[:NEXT {duration:0.0625}]->(n1xoztr6_Air_n_48_mei))
CREATE ((m121pl37_Air_n_48_mei)-[:NEXTMeasure]->(m1219frl_Air_n_48_mei))
CREATE (m1yxryz0_Air_n_48_mei:Measure {id:'m1yxryz0',inputfile: 'Air_n_48_mei' ,source:'Air_n_48.mei',number: '8'})
CREATE ((top_Air_n_48_mei)-[:RHYTHMIC]->(m1yxryz0_Air_n_48_mei))
CREATE (n1rl94nq_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1rl94nq' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact29_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1rl94nq_Air_n_48_mei)-[:IS]->(fact29_Air_n_48_mei))
CREATE ((m1yxryz0_Air_n_48_mei)-[:HAS]->(n1rl94nq_Air_n_48_mei))
CREATE ((n1xoztr6_Air_n_48_mei)-[:NEXT {duration:0.0625}]->(n1rl94nq_Air_n_48_mei))
CREATE (ns1qh98_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'ns1qh98' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact30_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ns1qh98_Air_n_48_mei)-[:IS]->(fact30_Air_n_48_mei))
CREATE ((m1yxryz0_Air_n_48_mei)-[:HAS]->(ns1qh98_Air_n_48_mei))
CREATE ((n1rl94nq_Air_n_48_mei)-[:NEXT {duration:0.25}]->(ns1qh98_Air_n_48_mei))
CREATE (nebg8uo_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'nebg8uo' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.625, start:5.625, end:5.875}) 
CREATE (fact31_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact31',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nebg8uo_Air_n_48_mei)-[:IS]->(fact31_Air_n_48_mei))
CREATE ((m1yxryz0_Air_n_48_mei)-[:HAS]->(nebg8uo_Air_n_48_mei))
CREATE ((ns1qh98_Air_n_48_mei)-[:NEXT {duration:0.125}]->(nebg8uo_Air_n_48_mei))
CREATE ((m1219frl_Air_n_48_mei)-[:NEXTMeasure]->(m1yxryz0_Air_n_48_mei))
CREATE (m16e4j56_Air_n_48_mei:Measure {id:'m16e4j56',inputfile: 'Air_n_48_mei' ,source:'Air_n_48.mei',number: '9'})
CREATE ((top_Air_n_48_mei)-[:RHYTHMIC]->(m16e4j56_Air_n_48_mei))
CREATE (n1o0xriu_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1o0xriu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact32_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1o0xriu_Air_n_48_mei)-[:IS]->(fact32_Air_n_48_mei))
CREATE ((m16e4j56_Air_n_48_mei)-[:HAS]->(n1o0xriu_Air_n_48_mei))
CREATE ((nebg8uo_Air_n_48_mei)-[:NEXT {duration:0.25}]->(n1o0xriu_Air_n_48_mei))
CREATE ((m1yxryz0_Air_n_48_mei)-[:NEXTMeasure]->(m16e4j56_Air_n_48_mei))
CREATE (mfdxyrb_Air_n_48_mei:Measure {id:'mfdxyrb',inputfile: 'Air_n_48_mei' ,source:'Air_n_48.mei',number: '10'})
CREATE ((top_Air_n_48_mei)-[:RHYTHMIC]->(mfdxyrb_Air_n_48_mei))
CREATE (ntwqucz_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'ntwqucz' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.0, start:6.0, end:6.25}) 
CREATE (fact33_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ntwqucz_Air_n_48_mei)-[:IS]->(fact33_Air_n_48_mei))
CREATE ((mfdxyrb_Air_n_48_mei)-[:HAS]->(ntwqucz_Air_n_48_mei))
CREATE ((n1o0xriu_Air_n_48_mei)-[:NEXT {duration:0.125}]->(ntwqucz_Air_n_48_mei))
CREATE (nri604s_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'nri604s' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact34_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact34',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nri604s_Air_n_48_mei)-[:IS]->(fact34_Air_n_48_mei))
CREATE ((mfdxyrb_Air_n_48_mei)-[:HAS]->(nri604s_Air_n_48_mei))
CREATE ((ntwqucz_Air_n_48_mei)-[:NEXT {duration:0.25}]->(nri604s_Air_n_48_mei))
CREATE (n1jrue9z_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1jrue9z' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.375, start:6.375, end:6.625}) 
CREATE (fact35_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact35',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1jrue9z_Air_n_48_mei)-[:IS]->(fact35_Air_n_48_mei))
CREATE ((mfdxyrb_Air_n_48_mei)-[:HAS]->(n1jrue9z_Air_n_48_mei))
CREATE ((nri604s_Air_n_48_mei)-[:NEXT {duration:0.125}]->(n1jrue9z_Air_n_48_mei))
CREATE (nngx5dq_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'nngx5dq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact36_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact36',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nngx5dq_Air_n_48_mei)-[:IS]->(fact36_Air_n_48_mei))
CREATE ((mfdxyrb_Air_n_48_mei)-[:HAS]->(nngx5dq_Air_n_48_mei))
CREATE ((n1jrue9z_Air_n_48_mei)-[:NEXT {duration:0.25}]->(nngx5dq_Air_n_48_mei))
CREATE ((m16e4j56_Air_n_48_mei)-[:NEXTMeasure]->(mfdxyrb_Air_n_48_mei))
CREATE (mset0g1_Air_n_48_mei:Measure {id:'mset0g1',inputfile: 'Air_n_48_mei' ,source:'Air_n_48.mei',number: '11'})
CREATE ((top_Air_n_48_mei)-[:RHYTHMIC]->(mset0g1_Air_n_48_mei))
CREATE (n1nae51q_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1nae51q' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact37_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact37',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1nae51q_Air_n_48_mei)-[:IS]->(fact37_Air_n_48_mei))
CREATE ((mset0g1_Air_n_48_mei)-[:HAS]->(n1nae51q_Air_n_48_mei))
CREATE ((nngx5dq_Air_n_48_mei)-[:NEXT {duration:0.125}]->(n1nae51q_Air_n_48_mei))
CREATE (n1kno54k_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1kno54k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact38_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1kno54k_Air_n_48_mei)-[:IS]->(fact38_Air_n_48_mei))
CREATE ((mset0g1_Air_n_48_mei)-[:HAS]->(n1kno54k_Air_n_48_mei))
CREATE ((n1nae51q_Air_n_48_mei)-[:NEXT {duration:0.25}]->(n1kno54k_Air_n_48_mei))
CREATE (ntejmp5_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'ntejmp5' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.125, start:7.125, end:7.375}) 
CREATE (fact39_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ntejmp5_Air_n_48_mei)-[:IS]->(fact39_Air_n_48_mei))
CREATE ((mset0g1_Air_n_48_mei)-[:HAS]->(ntejmp5_Air_n_48_mei))
CREATE ((n1kno54k_Air_n_48_mei)-[:NEXT {duration:0.125}]->(ntejmp5_Air_n_48_mei))
CREATE (n1ctwxcb_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1ctwxcb' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:7.375, start:7.375, end:7.4375}) 
CREATE (fact40_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1ctwxcb_Air_n_48_mei)-[:IS]->(fact40_Air_n_48_mei))
CREATE ((mset0g1_Air_n_48_mei)-[:HAS]->(n1ctwxcb_Air_n_48_mei))
CREATE ((ntejmp5_Air_n_48_mei)-[:NEXT {duration:0.25}]->(n1ctwxcb_Air_n_48_mei))
CREATE (n1p1shsp_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1p1shsp' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:7.4375, start:7.4375, end:7.5}) 
CREATE (fact41_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact41',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1p1shsp_Air_n_48_mei)-[:IS]->(fact41_Air_n_48_mei))
CREATE ((mset0g1_Air_n_48_mei)-[:HAS]->(n1p1shsp_Air_n_48_mei))
CREATE ((n1ctwxcb_Air_n_48_mei)-[:NEXT {duration:0.0625}]->(n1p1shsp_Air_n_48_mei))
CREATE ((mfdxyrb_Air_n_48_mei)-[:NEXTMeasure]->(mset0g1_Air_n_48_mei))
CREATE (m1myk3op_Air_n_48_mei:Measure {id:'m1myk3op',inputfile: 'Air_n_48_mei' ,source:'Air_n_48.mei',number: '12'})
CREATE ((top_Air_n_48_mei)-[:RHYTHMIC]->(m1myk3op_Air_n_48_mei))
CREATE (n1fluilg_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1fluilg' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.5, start:7.5, end:7.75}) 
CREATE (fact42_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact42',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1fluilg_Air_n_48_mei)-[:IS]->(fact42_Air_n_48_mei))
CREATE ((m1myk3op_Air_n_48_mei)-[:HAS]->(n1fluilg_Air_n_48_mei))
CREATE ((n1p1shsp_Air_n_48_mei)-[:NEXT {duration:0.0625}]->(n1fluilg_Air_n_48_mei))
CREATE (nmcpj6w_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'nmcpj6w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact43_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact43',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nmcpj6w_Air_n_48_mei)-[:IS]->(fact43_Air_n_48_mei))
CREATE ((m1myk3op_Air_n_48_mei)-[:HAS]->(nmcpj6w_Air_n_48_mei))
CREATE ((n1fluilg_Air_n_48_mei)-[:NEXT {duration:0.25}]->(nmcpj6w_Air_n_48_mei))
CREATE (nvq5bda_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'nvq5bda' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.875, start:7.875, end:8.125}) 
CREATE (fact44_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact44',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nvq5bda_Air_n_48_mei)-[:IS]->(fact44_Air_n_48_mei))
CREATE ((m1myk3op_Air_n_48_mei)-[:HAS]->(nvq5bda_Air_n_48_mei))
CREATE ((nmcpj6w_Air_n_48_mei)-[:NEXT {duration:0.125}]->(nvq5bda_Air_n_48_mei))
CREATE (n1s8cckb_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1s8cckb' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:8.125, start:8.125, end:8.1875}) 
CREATE (fact45_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact45',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1s8cckb_Air_n_48_mei)-[:IS]->(fact45_Air_n_48_mei))
CREATE ((m1myk3op_Air_n_48_mei)-[:HAS]->(n1s8cckb_Air_n_48_mei))
CREATE ((nvq5bda_Air_n_48_mei)-[:NEXT {duration:0.25}]->(n1s8cckb_Air_n_48_mei))
CREATE (n65510v_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n65510v' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:8.1875, start:8.1875, end:8.25}) 
CREATE (fact46_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact46',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n65510v_Air_n_48_mei)-[:IS]->(fact46_Air_n_48_mei))
CREATE ((m1myk3op_Air_n_48_mei)-[:HAS]->(n65510v_Air_n_48_mei))
CREATE ((n1s8cckb_Air_n_48_mei)-[:NEXT {duration:0.0625}]->(n65510v_Air_n_48_mei))
CREATE ((mset0g1_Air_n_48_mei)-[:NEXTMeasure]->(m1myk3op_Air_n_48_mei))
CREATE (m8sdtbx_Air_n_48_mei:Measure {id:'m8sdtbx',inputfile: 'Air_n_48_mei' ,source:'Air_n_48.mei',number: '13'})
CREATE ((top_Air_n_48_mei)-[:RHYTHMIC]->(m8sdtbx_Air_n_48_mei))
CREATE (n1nu3rcg_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1nu3rcg' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:8.25, start:8.25, end:8.5}) 
CREATE (fact47_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact47',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1nu3rcg_Air_n_48_mei)-[:IS]->(fact47_Air_n_48_mei))
CREATE ((m8sdtbx_Air_n_48_mei)-[:HAS]->(n1nu3rcg_Air_n_48_mei))
CREATE ((n65510v_Air_n_48_mei)-[:NEXT {duration:0.0625}]->(n1nu3rcg_Air_n_48_mei))
CREATE (nsz5x0o_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'nsz5x0o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact48_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact48',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nsz5x0o_Air_n_48_mei)-[:IS]->(fact48_Air_n_48_mei))
CREATE ((m8sdtbx_Air_n_48_mei)-[:HAS]->(nsz5x0o_Air_n_48_mei))
CREATE ((n1nu3rcg_Air_n_48_mei)-[:NEXT {duration:0.25}]->(nsz5x0o_Air_n_48_mei))
CREATE (n1v1vtho_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1v1vtho' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:8.625, start:8.625, end:9.0}) 
CREATE (fact49_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact49',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1v1vtho_Air_n_48_mei)-[:IS]->(fact49_Air_n_48_mei))
CREATE ((m8sdtbx_Air_n_48_mei)-[:HAS]->(n1v1vtho_Air_n_48_mei))
CREATE ((nsz5x0o_Air_n_48_mei)-[:NEXT {duration:0.125}]->(n1v1vtho_Air_n_48_mei))
CREATE ((m1myk3op_Air_n_48_mei)-[:NEXTMeasure]->(m8sdtbx_Air_n_48_mei))
CREATE (mi45v3o_Air_n_48_mei:Measure {id:'mi45v3o',inputfile: 'Air_n_48_mei' ,source:'Air_n_48.mei',number: '14'})
CREATE ((top_Air_n_48_mei)-[:RHYTHMIC]->(mi45v3o_Air_n_48_mei))
CREATE (ng3ntta_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'ng3ntta' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:9.0, start:9.0, end:9.25}) 
CREATE (fact50_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact50',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((ng3ntta_Air_n_48_mei)-[:IS]->(fact50_Air_n_48_mei))
CREATE ((mi45v3o_Air_n_48_mei)-[:HAS]->(ng3ntta_Air_n_48_mei))
CREATE ((n1v1vtho_Air_n_48_mei)-[:NEXT {duration:0.375}]->(ng3ntta_Air_n_48_mei))
CREATE (na0qtve_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'na0qtve' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.25, start:9.25, end:9.375}) 
CREATE (fact51_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact51',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((na0qtve_Air_n_48_mei)-[:IS]->(fact51_Air_n_48_mei))
CREATE ((mi45v3o_Air_n_48_mei)-[:HAS]->(na0qtve_Air_n_48_mei))
CREATE ((ng3ntta_Air_n_48_mei)-[:NEXT {duration:0.25}]->(na0qtve_Air_n_48_mei))
CREATE (nt0boz5_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'nt0boz5' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:9.375, start:9.375, end:9.625}) 
CREATE (fact52_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact52',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nt0boz5_Air_n_48_mei)-[:IS]->(fact52_Air_n_48_mei))
CREATE ((mi45v3o_Air_n_48_mei)-[:HAS]->(nt0boz5_Air_n_48_mei))
CREATE ((na0qtve_Air_n_48_mei)-[:NEXT {duration:0.125}]->(nt0boz5_Air_n_48_mei))
CREATE (n14csuao_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n14csuao' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:9.625, start:9.625, end:9.6875}) 
CREATE (fact53_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact53',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n14csuao_Air_n_48_mei)-[:IS]->(fact53_Air_n_48_mei))
CREATE ((mi45v3o_Air_n_48_mei)-[:HAS]->(n14csuao_Air_n_48_mei))
CREATE ((nt0boz5_Air_n_48_mei)-[:NEXT {duration:0.25}]->(n14csuao_Air_n_48_mei))
CREATE (n3qmrnh_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n3qmrnh' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:9.6875, start:9.6875, end:9.75}) 
CREATE (fact54_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact54',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n3qmrnh_Air_n_48_mei)-[:IS]->(fact54_Air_n_48_mei))
CREATE ((mi45v3o_Air_n_48_mei)-[:HAS]->(n3qmrnh_Air_n_48_mei))
CREATE ((n14csuao_Air_n_48_mei)-[:NEXT {duration:0.0625}]->(n3qmrnh_Air_n_48_mei))
CREATE ((m8sdtbx_Air_n_48_mei)-[:NEXTMeasure]->(mi45v3o_Air_n_48_mei))
CREATE (m1fz6svy_Air_n_48_mei:Measure {id:'m1fz6svy',inputfile: 'Air_n_48_mei' ,source:'Air_n_48.mei',number: '15'})
CREATE ((top_Air_n_48_mei)-[:RHYTHMIC]->(m1fz6svy_Air_n_48_mei))
CREATE (n15hip7e_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n15hip7e' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:9.75, start:9.75, end:10.0}) 
CREATE (fact55_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact55',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n15hip7e_Air_n_48_mei)-[:IS]->(fact55_Air_n_48_mei))
CREATE ((m1fz6svy_Air_n_48_mei)-[:HAS]->(n15hip7e_Air_n_48_mei))
CREATE ((n3qmrnh_Air_n_48_mei)-[:NEXT {duration:0.0625}]->(n15hip7e_Air_n_48_mei))
CREATE (n1tin194_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1tin194' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.0, start:10.0, end:10.125}) 
CREATE (fact56_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact56',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1tin194_Air_n_48_mei)-[:IS]->(fact56_Air_n_48_mei))
CREATE ((m1fz6svy_Air_n_48_mei)-[:HAS]->(n1tin194_Air_n_48_mei))
CREATE ((n15hip7e_Air_n_48_mei)-[:NEXT {duration:0.25}]->(n1tin194_Air_n_48_mei))
CREATE (n1997p84_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1997p84' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:10.125, start:10.125, end:10.375}) 
CREATE (fact57_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact57',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1997p84_Air_n_48_mei)-[:IS]->(fact57_Air_n_48_mei))
CREATE ((m1fz6svy_Air_n_48_mei)-[:HAS]->(n1997p84_Air_n_48_mei))
CREATE ((n1tin194_Air_n_48_mei)-[:NEXT {duration:0.125}]->(n1997p84_Air_n_48_mei))
CREATE (ndi3ios_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'ndi3ios' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.375, start:10.375, end:10.5}) 
CREATE (fact58_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact58',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66}) 
CREATE ((ndi3ios_Air_n_48_mei)-[:IS]->(fact58_Air_n_48_mei))
CREATE ((m1fz6svy_Air_n_48_mei)-[:HAS]->(ndi3ios_Air_n_48_mei))
CREATE ((n1997p84_Air_n_48_mei)-[:NEXT {duration:0.25}]->(ndi3ios_Air_n_48_mei))
CREATE ((mi45v3o_Air_n_48_mei)-[:NEXTMeasure]->(m1fz6svy_Air_n_48_mei))
CREATE (md86knv_Air_n_48_mei:Measure {id:'md86knv',inputfile: 'Air_n_48_mei' ,source:'Air_n_48.mei',number: '16'})
CREATE ((top_Air_n_48_mei)-[:RHYTHMIC]->(md86knv_Air_n_48_mei))
CREATE (ndmq602_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'ndmq602' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:10.5, start:10.5, end:10.75}) 
CREATE (fact59_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact59',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((ndmq602_Air_n_48_mei)-[:IS]->(fact59_Air_n_48_mei))
CREATE ((md86knv_Air_n_48_mei)-[:HAS]->(ndmq602_Air_n_48_mei))
CREATE ((ndi3ios_Air_n_48_mei)-[:NEXT {duration:0.125}]->(ndmq602_Air_n_48_mei))
CREATE (nsufik3_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'nsufik3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.75, start:10.75, end:10.875}) 
CREATE (fact60_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact60',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nsufik3_Air_n_48_mei)-[:IS]->(fact60_Air_n_48_mei))
CREATE ((md86knv_Air_n_48_mei)-[:HAS]->(nsufik3_Air_n_48_mei))
CREATE ((ndmq602_Air_n_48_mei)-[:NEXT {duration:0.25}]->(nsufik3_Air_n_48_mei))
CREATE (n58zmhx_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n58zmhx' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:10.875, start:10.875, end:11.125}) 
CREATE (fact61_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact61',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n58zmhx_Air_n_48_mei)-[:IS]->(fact61_Air_n_48_mei))
CREATE ((md86knv_Air_n_48_mei)-[:HAS]->(n58zmhx_Air_n_48_mei))
CREATE ((nsufik3_Air_n_48_mei)-[:NEXT {duration:0.125}]->(n58zmhx_Air_n_48_mei))
CREATE (ncv05dq_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'ncv05dq' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:11.125, start:11.125, end:11.1875}) 
CREATE (fact62_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact62',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ncv05dq_Air_n_48_mei)-[:IS]->(fact62_Air_n_48_mei))
CREATE ((md86knv_Air_n_48_mei)-[:HAS]->(ncv05dq_Air_n_48_mei))
CREATE ((n58zmhx_Air_n_48_mei)-[:NEXT {duration:0.25}]->(ncv05dq_Air_n_48_mei))
CREATE (n1lmymzz_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1lmymzz' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:11.1875, start:11.1875, end:11.25}) 
CREATE (fact63_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact63',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1lmymzz_Air_n_48_mei)-[:IS]->(fact63_Air_n_48_mei))
CREATE ((md86knv_Air_n_48_mei)-[:HAS]->(n1lmymzz_Air_n_48_mei))
CREATE ((ncv05dq_Air_n_48_mei)-[:NEXT {duration:0.0625}]->(n1lmymzz_Air_n_48_mei))
CREATE ((m1fz6svy_Air_n_48_mei)-[:NEXTMeasure]->(md86knv_Air_n_48_mei))
CREATE (m1cfpiqi_Air_n_48_mei:Measure {id:'m1cfpiqi',inputfile: 'Air_n_48_mei' ,source:'Air_n_48.mei',number: '17'})
CREATE ((top_Air_n_48_mei)-[:RHYTHMIC]->(m1cfpiqi_Air_n_48_mei))
CREATE (nabdqfs_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'nabdqfs' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:11.25, start:11.25, end:11.5}) 
CREATE (fact64_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact64',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nabdqfs_Air_n_48_mei)-[:IS]->(fact64_Air_n_48_mei))
CREATE ((m1cfpiqi_Air_n_48_mei)-[:HAS]->(nabdqfs_Air_n_48_mei))
CREATE ((n1lmymzz_Air_n_48_mei)-[:NEXT {duration:0.0625}]->(nabdqfs_Air_n_48_mei))
CREATE (n1qdsoff_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1qdsoff' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:11.5, start:11.5, end:11.625}) 
CREATE (fact65_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact65',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1qdsoff_Air_n_48_mei)-[:IS]->(fact65_Air_n_48_mei))
CREATE ((m1cfpiqi_Air_n_48_mei)-[:HAS]->(n1qdsoff_Air_n_48_mei))
CREATE ((nabdqfs_Air_n_48_mei)-[:NEXT {duration:0.25}]->(n1qdsoff_Air_n_48_mei))
CREATE (n1iis40q_Air_n_48_mei:Event {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei' ,id:'n1iis40q' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:11.625, start:11.625, end:12.0}) 
CREATE (fact66_Air_n_48_mei:Fact {inputfile: 'Air_n_48_mei', source:'Air_n_48.mei', id: 'fact66',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1iis40q_Air_n_48_mei)-[:IS]->(fact66_Air_n_48_mei))
CREATE ((m1cfpiqi_Air_n_48_mei)-[:HAS]->(n1iis40q_Air_n_48_mei))
CREATE ((n1qdsoff_Air_n_48_mei)-[:NEXT {duration:0.125}]->(n1iis40q_Air_n_48_mei))
CREATE (END67_Air_n_48_mei:Event {id:'END67',inputfile: 'Air_n_48_mei', source:'Air_n_48.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1iis40q_Air_n_48_mei)-[:NEXT]->(END67_Air_n_48_mei))
CREATE ((md86knv_Air_n_48_mei)-[:NEXTMeasure]->(m1cfpiqi_Air_n_48_mei))
;
