CREATE (top_Air_n_149_mei:TopRhythmic {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (spq0btl_Air_n_149_mei:Score {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'spq0btl_Air_n_149_mei'})
CREATE ((spq0btl_Air_n_149_mei)-[:RHYTHMIC]->(top_Air_n_149_mei))
CREATE (P1_Air_n_149_mei:Voice {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((spq0btl_Air_n_149_mei)-[:VOICE]->(P1_Air_n_149_mei))
CREATE ((P1_Air_n_149_mei)-[:RHYTHMIC]->(top_Air_n_149_mei))
CREATE (m1hgieb3_Air_n_149_mei:Measure {id:'m1hgieb3',inputfile: 'Air_n_149_mei' ,source:'Air_n_149.mei',number: '0'})
CREATE ((top_Air_n_149_mei)-[:RHYTHMIC]->(m1hgieb3_Air_n_149_mei))
CREATE (n1xnxbkc_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n1xnxbkc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact0',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1xnxbkc_Air_n_149_mei)-[:IS]->(fact0_Air_n_149_mei))
CREATE ((m1hgieb3_Air_n_149_mei)-[:HAS]->(n1xnxbkc_Air_n_149_mei))
CREATE ((P1_Air_n_149_mei)-[:PLAYS]->(n1xnxbkc_Air_n_149_mei))
CREATE ((P1_Air_n_149_mei)-[:timeSeries]->(n1xnxbkc_Air_n_149_mei))
CREATE (ng1g1t9_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'ng1g1t9' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.125, start:0.125, end:0.1875}) 
CREATE (fact1_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact1',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:16,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((ng1g1t9_Air_n_149_mei)-[:IS]->(fact1_Air_n_149_mei))
CREATE ((m1hgieb3_Air_n_149_mei)-[:HAS]->(ng1g1t9_Air_n_149_mei))
CREATE ((n1xnxbkc_Air_n_149_mei)-[:NEXT {duration:0.125}]->(ng1g1t9_Air_n_149_mei))
CREATE (nb0cmze_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'nb0cmze' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.1875, start:0.1875, end:0.25}) 
CREATE (fact2_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact2',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nb0cmze_Air_n_149_mei)-[:IS]->(fact2_Air_n_149_mei))
CREATE ((m1hgieb3_Air_n_149_mei)-[:HAS]->(nb0cmze_Air_n_149_mei))
CREATE ((ng1g1t9_Air_n_149_mei)-[:NEXT {duration:0.0625}]->(nb0cmze_Air_n_149_mei))
CREATE (mh9h0hg_Air_n_149_mei:Measure {id:'mh9h0hg',inputfile: 'Air_n_149_mei' ,source:'Air_n_149.mei',number: '1'})
CREATE ((top_Air_n_149_mei)-[:RHYTHMIC]->(mh9h0hg_Air_n_149_mei))
CREATE (nz0fsz1_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'nz0fsz1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact3_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nz0fsz1_Air_n_149_mei)-[:IS]->(fact3_Air_n_149_mei))
CREATE ((mh9h0hg_Air_n_149_mei)-[:HAS]->(nz0fsz1_Air_n_149_mei))
CREATE ((nb0cmze_Air_n_149_mei)-[:NEXT {duration:0.0625}]->(nz0fsz1_Air_n_149_mei))
CREATE (njcur0y_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'njcur0y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact4_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact4',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((njcur0y_Air_n_149_mei)-[:IS]->(fact4_Air_n_149_mei))
CREATE ((mh9h0hg_Air_n_149_mei)-[:HAS]->(njcur0y_Air_n_149_mei))
CREATE ((nz0fsz1_Air_n_149_mei)-[:NEXT {duration:0.125}]->(njcur0y_Air_n_149_mei))
CREATE (n1ssowme_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n1ssowme' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact5_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1ssowme_Air_n_149_mei)-[:IS]->(fact5_Air_n_149_mei))
CREATE ((mh9h0hg_Air_n_149_mei)-[:HAS]->(n1ssowme_Air_n_149_mei))
CREATE ((njcur0y_Air_n_149_mei)-[:NEXT {duration:0.125}]->(n1ssowme_Air_n_149_mei))
CREATE (n1qrv62a_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n1qrv62a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact6_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1qrv62a_Air_n_149_mei)-[:IS]->(fact6_Air_n_149_mei))
CREATE ((mh9h0hg_Air_n_149_mei)-[:HAS]->(n1qrv62a_Air_n_149_mei))
CREATE ((n1ssowme_Air_n_149_mei)-[:NEXT {duration:0.125}]->(n1qrv62a_Air_n_149_mei))
CREATE ((m1hgieb3_Air_n_149_mei)-[:NEXTMeasure]->(mh9h0hg_Air_n_149_mei))
CREATE (m1xlid9a_Air_n_149_mei:Measure {id:'m1xlid9a',inputfile: 'Air_n_149_mei' ,source:'Air_n_149.mei',number: '2'})
CREATE ((top_Air_n_149_mei)-[:RHYTHMIC]->(m1xlid9a_Air_n_149_mei))
CREATE (n3q22a_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n3q22a' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact7_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact7',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n3q22a_Air_n_149_mei)-[:IS]->(fact7_Air_n_149_mei))
CREATE ((m1xlid9a_Air_n_149_mei)-[:HAS]->(n3q22a_Air_n_149_mei))
CREATE ((n1qrv62a_Air_n_149_mei)-[:NEXT {duration:0.125}]->(n3q22a_Air_n_149_mei))
CREATE (n99pjpl_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n99pjpl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact8',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n99pjpl_Air_n_149_mei)-[:IS]->(fact8_Air_n_149_mei))
CREATE ((m1xlid9a_Air_n_149_mei)-[:HAS]->(n99pjpl_Air_n_149_mei))
CREATE ((n3q22a_Air_n_149_mei)-[:NEXT {duration:0.25}]->(n99pjpl_Air_n_149_mei))
CREATE (nsvmq8k_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'nsvmq8k' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.125, start:1.125, end:1.1875}) 
CREATE (fact9_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact9',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:16,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((nsvmq8k_Air_n_149_mei)-[:IS]->(fact9_Air_n_149_mei))
CREATE ((m1xlid9a_Air_n_149_mei)-[:HAS]->(nsvmq8k_Air_n_149_mei))
CREATE ((n99pjpl_Air_n_149_mei)-[:NEXT {duration:0.125}]->(nsvmq8k_Air_n_149_mei))
CREATE (n1cuiat6_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n1cuiat6' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.1875, start:1.1875, end:1.25}) 
CREATE (fact10_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1cuiat6_Air_n_149_mei)-[:IS]->(fact10_Air_n_149_mei))
CREATE ((m1xlid9a_Air_n_149_mei)-[:HAS]->(n1cuiat6_Air_n_149_mei))
CREATE ((nsvmq8k_Air_n_149_mei)-[:NEXT {duration:0.0625}]->(n1cuiat6_Air_n_149_mei))
CREATE ((mh9h0hg_Air_n_149_mei)-[:NEXTMeasure]->(m1xlid9a_Air_n_149_mei))
CREATE (m1n9ifb3_Air_n_149_mei:Measure {id:'m1n9ifb3',inputfile: 'Air_n_149_mei' ,source:'Air_n_149.mei',number: '3'})
CREATE ((top_Air_n_149_mei)-[:RHYTHMIC]->(m1n9ifb3_Air_n_149_mei))
CREATE (n1j86i5m_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n1j86i5m' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact11_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1j86i5m_Air_n_149_mei)-[:IS]->(fact11_Air_n_149_mei))
CREATE ((m1n9ifb3_Air_n_149_mei)-[:HAS]->(n1j86i5m_Air_n_149_mei))
CREATE ((n1cuiat6_Air_n_149_mei)-[:NEXT {duration:0.0625}]->(n1j86i5m_Air_n_149_mei))
CREATE (n13puuth_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n13puuth' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact12_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n13puuth_Air_n_149_mei)-[:IS]->(fact12_Air_n_149_mei))
CREATE ((m1n9ifb3_Air_n_149_mei)-[:HAS]->(n13puuth_Air_n_149_mei))
CREATE ((n1j86i5m_Air_n_149_mei)-[:NEXT {duration:0.125}]->(n13puuth_Air_n_149_mei))
CREATE (n1iq1t9h_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n1iq1t9h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact13_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact13',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1iq1t9h_Air_n_149_mei)-[:IS]->(fact13_Air_n_149_mei))
CREATE ((m1n9ifb3_Air_n_149_mei)-[:HAS]->(n1iq1t9h_Air_n_149_mei))
CREATE ((n13puuth_Air_n_149_mei)-[:NEXT {duration:0.125}]->(n1iq1t9h_Air_n_149_mei))
CREATE (nxmw8nm_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'nxmw8nm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact14_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact14',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nxmw8nm_Air_n_149_mei)-[:IS]->(fact14_Air_n_149_mei))
CREATE ((m1n9ifb3_Air_n_149_mei)-[:HAS]->(nxmw8nm_Air_n_149_mei))
CREATE ((n1iq1t9h_Air_n_149_mei)-[:NEXT {duration:0.125}]->(nxmw8nm_Air_n_149_mei))
CREATE ((m1xlid9a_Air_n_149_mei)-[:NEXTMeasure]->(m1n9ifb3_Air_n_149_mei))
CREATE (m1438dgq_Air_n_149_mei:Measure {id:'m1438dgq',inputfile: 'Air_n_149_mei' ,source:'Air_n_149.mei',number: '4'})
CREATE ((top_Air_n_149_mei)-[:RHYTHMIC]->(m1438dgq_Air_n_149_mei))
CREATE (n1llfyns_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n1llfyns' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact15_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact15',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1llfyns_Air_n_149_mei)-[:IS]->(fact15_Air_n_149_mei))
CREATE ((m1438dgq_Air_n_149_mei)-[:HAS]->(n1llfyns_Air_n_149_mei))
CREATE ((nxmw8nm_Air_n_149_mei)-[:NEXT {duration:0.125}]->(n1llfyns_Air_n_149_mei))
CREATE ((m1n9ifb3_Air_n_149_mei)-[:NEXTMeasure]->(m1438dgq_Air_n_149_mei))
CREATE (m4jw0oq_Air_n_149_mei:Measure {id:'m4jw0oq',inputfile: 'Air_n_149_mei' ,source:'Air_n_149.mei',number: '5'})
CREATE ((top_Air_n_149_mei)-[:RHYTHMIC]->(m4jw0oq_Air_n_149_mei))
CREATE (nqxxmd3_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'nqxxmd3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact16_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact16',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nqxxmd3_Air_n_149_mei)-[:IS]->(fact16_Air_n_149_mei))
CREATE ((m4jw0oq_Air_n_149_mei)-[:HAS]->(nqxxmd3_Air_n_149_mei))
CREATE ((n1llfyns_Air_n_149_mei)-[:NEXT {duration:0.25}]->(nqxxmd3_Air_n_149_mei))
CREATE (n1dhzyxy_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n1dhzyxy' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.125, start:2.125, end:2.1875}) 
CREATE (fact17_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact17',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:16,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n1dhzyxy_Air_n_149_mei)-[:IS]->(fact17_Air_n_149_mei))
CREATE ((m4jw0oq_Air_n_149_mei)-[:HAS]->(n1dhzyxy_Air_n_149_mei))
CREATE ((nqxxmd3_Air_n_149_mei)-[:NEXT {duration:0.125}]->(n1dhzyxy_Air_n_149_mei))
CREATE (n1hbbgn0_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n1hbbgn0' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.1875, start:2.1875, end:2.25}) 
CREATE (fact18_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact18',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1hbbgn0_Air_n_149_mei)-[:IS]->(fact18_Air_n_149_mei))
CREATE ((m4jw0oq_Air_n_149_mei)-[:HAS]->(n1hbbgn0_Air_n_149_mei))
CREATE ((n1dhzyxy_Air_n_149_mei)-[:NEXT {duration:0.0625}]->(n1hbbgn0_Air_n_149_mei))
CREATE ((m1438dgq_Air_n_149_mei)-[:NEXTMeasure]->(m4jw0oq_Air_n_149_mei))
CREATE (m1xviogr_Air_n_149_mei:Measure {id:'m1xviogr',inputfile: 'Air_n_149_mei' ,source:'Air_n_149.mei',number: '6'})
CREATE ((top_Air_n_149_mei)-[:RHYTHMIC]->(m1xviogr_Air_n_149_mei))
CREATE (nak9qmc_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'nak9qmc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact19_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nak9qmc_Air_n_149_mei)-[:IS]->(fact19_Air_n_149_mei))
CREATE ((m1xviogr_Air_n_149_mei)-[:HAS]->(nak9qmc_Air_n_149_mei))
CREATE ((n1hbbgn0_Air_n_149_mei)-[:NEXT {duration:0.0625}]->(nak9qmc_Air_n_149_mei))
CREATE (n1i0bax4_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n1i0bax4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact20_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact20',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1i0bax4_Air_n_149_mei)-[:IS]->(fact20_Air_n_149_mei))
CREATE ((m1xviogr_Air_n_149_mei)-[:HAS]->(n1i0bax4_Air_n_149_mei))
CREATE ((nak9qmc_Air_n_149_mei)-[:NEXT {duration:0.125}]->(n1i0bax4_Air_n_149_mei))
CREATE (nzr7ug_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'nzr7ug' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact21_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nzr7ug_Air_n_149_mei)-[:IS]->(fact21_Air_n_149_mei))
CREATE ((m1xviogr_Air_n_149_mei)-[:HAS]->(nzr7ug_Air_n_149_mei))
CREATE ((n1i0bax4_Air_n_149_mei)-[:NEXT {duration:0.125}]->(nzr7ug_Air_n_149_mei))
CREATE (n13y88oo_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n13y88oo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact22_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n13y88oo_Air_n_149_mei)-[:IS]->(fact22_Air_n_149_mei))
CREATE ((m1xviogr_Air_n_149_mei)-[:HAS]->(n13y88oo_Air_n_149_mei))
CREATE ((nzr7ug_Air_n_149_mei)-[:NEXT {duration:0.125}]->(n13y88oo_Air_n_149_mei))
CREATE ((m4jw0oq_Air_n_149_mei)-[:NEXTMeasure]->(m1xviogr_Air_n_149_mei))
CREATE (m1vaawk9_Air_n_149_mei:Measure {id:'m1vaawk9',inputfile: 'Air_n_149_mei' ,source:'Air_n_149.mei',number: '7'})
CREATE ((top_Air_n_149_mei)-[:RHYTHMIC]->(m1vaawk9_Air_n_149_mei))
CREATE (nvmdimg_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'nvmdimg' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact23_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nvmdimg_Air_n_149_mei)-[:IS]->(fact23_Air_n_149_mei))
CREATE ((m1vaawk9_Air_n_149_mei)-[:HAS]->(nvmdimg_Air_n_149_mei))
CREATE ((n13y88oo_Air_n_149_mei)-[:NEXT {duration:0.125}]->(nvmdimg_Air_n_149_mei))
CREATE (nl07smj_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'nl07smj' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.0, start:3.0, end:3.0625}) 
CREATE (fact24_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nl07smj_Air_n_149_mei)-[:IS]->(fact24_Air_n_149_mei))
CREATE ((m1vaawk9_Air_n_149_mei)-[:HAS]->(nl07smj_Air_n_149_mei))
CREATE ((nvmdimg_Air_n_149_mei)-[:NEXT {duration:0.25}]->(nl07smj_Air_n_149_mei))
CREATE (n1fvtfjd_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n1fvtfjd' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.0625, start:3.0625, end:3.125}) 
CREATE (fact25_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1fvtfjd_Air_n_149_mei)-[:IS]->(fact25_Air_n_149_mei))
CREATE ((m1vaawk9_Air_n_149_mei)-[:HAS]->(n1fvtfjd_Air_n_149_mei))
CREATE ((nl07smj_Air_n_149_mei)-[:NEXT {duration:0.0625}]->(n1fvtfjd_Air_n_149_mei))
CREATE (n12ym3sz_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n12ym3sz' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.125, start:3.125, end:3.1875}) 
CREATE (fact26_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact26',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n12ym3sz_Air_n_149_mei)-[:IS]->(fact26_Air_n_149_mei))
CREATE ((m1vaawk9_Air_n_149_mei)-[:HAS]->(n12ym3sz_Air_n_149_mei))
CREATE ((n1fvtfjd_Air_n_149_mei)-[:NEXT {duration:0.0625}]->(n12ym3sz_Air_n_149_mei))
CREATE (nnceiz_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'nnceiz' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.1875, start:3.1875, end:3.25}) 
CREATE (fact27_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact27',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nnceiz_Air_n_149_mei)-[:IS]->(fact27_Air_n_149_mei))
CREATE ((m1vaawk9_Air_n_149_mei)-[:HAS]->(nnceiz_Air_n_149_mei))
CREATE ((n12ym3sz_Air_n_149_mei)-[:NEXT {duration:0.0625}]->(nnceiz_Air_n_149_mei))
CREATE ((m1xviogr_Air_n_149_mei)-[:NEXTMeasure]->(m1vaawk9_Air_n_149_mei))
CREATE (m1cpp1qr_Air_n_149_mei:Measure {id:'m1cpp1qr',inputfile: 'Air_n_149_mei' ,source:'Air_n_149.mei',number: '8'})
CREATE ((top_Air_n_149_mei)-[:RHYTHMIC]->(m1cpp1qr_Air_n_149_mei))
CREATE (n1kwocl6_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n1kwocl6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact28_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact28',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1kwocl6_Air_n_149_mei)-[:IS]->(fact28_Air_n_149_mei))
CREATE ((m1cpp1qr_Air_n_149_mei)-[:HAS]->(n1kwocl6_Air_n_149_mei))
CREATE ((nnceiz_Air_n_149_mei)-[:NEXT {duration:0.0625}]->(n1kwocl6_Air_n_149_mei))
CREATE (n1txw2kk_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n1txw2kk' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.375, start:3.375, end:3.4375}) 
CREATE (fact29_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact29',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1txw2kk_Air_n_149_mei)-[:IS]->(fact29_Air_n_149_mei))
CREATE ((m1cpp1qr_Air_n_149_mei)-[:HAS]->(n1txw2kk_Air_n_149_mei))
CREATE ((n1kwocl6_Air_n_149_mei)-[:NEXT {duration:0.125}]->(n1txw2kk_Air_n_149_mei))
CREATE (nzncx77_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'nzncx77' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.4375, start:3.4375, end:3.5}) 
CREATE (fact30_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact30',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nzncx77_Air_n_149_mei)-[:IS]->(fact30_Air_n_149_mei))
CREATE ((m1cpp1qr_Air_n_149_mei)-[:HAS]->(nzncx77_Air_n_149_mei))
CREATE ((n1txw2kk_Air_n_149_mei)-[:NEXT {duration:0.0625}]->(nzncx77_Air_n_149_mei))
CREATE (n1kep55e_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n1kep55e' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact31_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1kep55e_Air_n_149_mei)-[:IS]->(fact31_Air_n_149_mei))
CREATE ((m1cpp1qr_Air_n_149_mei)-[:HAS]->(n1kep55e_Air_n_149_mei))
CREATE ((nzncx77_Air_n_149_mei)-[:NEXT {duration:0.0625}]->(n1kep55e_Air_n_149_mei))
CREATE (n1xywl0l_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n1xywl0l' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.625, start:3.625, end:3.6875}) 
CREATE (fact32_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1xywl0l_Air_n_149_mei)-[:IS]->(fact32_Air_n_149_mei))
CREATE ((m1cpp1qr_Air_n_149_mei)-[:HAS]->(n1xywl0l_Air_n_149_mei))
CREATE ((n1kep55e_Air_n_149_mei)-[:NEXT {duration:0.125}]->(n1xywl0l_Air_n_149_mei))
CREATE (ny9uiis_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'ny9uiis' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.6875, start:3.6875, end:3.75}) 
CREATE (fact33_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ny9uiis_Air_n_149_mei)-[:IS]->(fact33_Air_n_149_mei))
CREATE ((m1cpp1qr_Air_n_149_mei)-[:HAS]->(ny9uiis_Air_n_149_mei))
CREATE ((n1xywl0l_Air_n_149_mei)-[:NEXT {duration:0.0625}]->(ny9uiis_Air_n_149_mei))
CREATE ((m1vaawk9_Air_n_149_mei)-[:NEXTMeasure]->(m1cpp1qr_Air_n_149_mei))
CREATE (m1qa67x3_Air_n_149_mei:Measure {id:'m1qa67x3',inputfile: 'Air_n_149_mei' ,source:'Air_n_149.mei',number: '9'})
CREATE ((top_Air_n_149_mei)-[:RHYTHMIC]->(m1qa67x3_Air_n_149_mei))
CREATE (n14uqy3w_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n14uqy3w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact34_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n14uqy3w_Air_n_149_mei)-[:IS]->(fact34_Air_n_149_mei))
CREATE ((m1qa67x3_Air_n_149_mei)-[:HAS]->(n14uqy3w_Air_n_149_mei))
CREATE ((ny9uiis_Air_n_149_mei)-[:NEXT {duration:0.0625}]->(n14uqy3w_Air_n_149_mei))
CREATE (n1ypfg5b_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n1ypfg5b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact35_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1ypfg5b_Air_n_149_mei)-[:IS]->(fact35_Air_n_149_mei))
CREATE ((m1qa67x3_Air_n_149_mei)-[:HAS]->(n1ypfg5b_Air_n_149_mei))
CREATE ((n14uqy3w_Air_n_149_mei)-[:NEXT {duration:0.125}]->(n1ypfg5b_Air_n_149_mei))
CREATE (n1aw26ly_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n1aw26ly' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.0, start:4.0, end:4.0625}) 
CREATE (fact36_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact36',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1aw26ly_Air_n_149_mei)-[:IS]->(fact36_Air_n_149_mei))
CREATE ((m1qa67x3_Air_n_149_mei)-[:HAS]->(n1aw26ly_Air_n_149_mei))
CREATE ((n1ypfg5b_Air_n_149_mei)-[:NEXT {duration:0.125}]->(n1aw26ly_Air_n_149_mei))
CREATE (n1p7j85x_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n1p7j85x' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.0625, start:4.0625, end:4.125}) 
CREATE (fact37_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact37',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1p7j85x_Air_n_149_mei)-[:IS]->(fact37_Air_n_149_mei))
CREATE ((m1qa67x3_Air_n_149_mei)-[:HAS]->(n1p7j85x_Air_n_149_mei))
CREATE ((n1aw26ly_Air_n_149_mei)-[:NEXT {duration:0.0625}]->(n1p7j85x_Air_n_149_mei))
CREATE (n8j4po1_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n8j4po1' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.125, start:4.125, end:4.1875}) 
CREATE (fact38_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact38',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n8j4po1_Air_n_149_mei)-[:IS]->(fact38_Air_n_149_mei))
CREATE ((m1qa67x3_Air_n_149_mei)-[:HAS]->(n8j4po1_Air_n_149_mei))
CREATE ((n1p7j85x_Air_n_149_mei)-[:NEXT {duration:0.0625}]->(n8j4po1_Air_n_149_mei))
CREATE (n1nklczr_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n1nklczr' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.1875, start:4.1875, end:4.25}) 
CREATE (fact39_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact39',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1nklczr_Air_n_149_mei)-[:IS]->(fact39_Air_n_149_mei))
CREATE ((m1qa67x3_Air_n_149_mei)-[:HAS]->(n1nklczr_Air_n_149_mei))
CREATE ((n8j4po1_Air_n_149_mei)-[:NEXT {duration:0.0625}]->(n1nklczr_Air_n_149_mei))
CREATE ((m1cpp1qr_Air_n_149_mei)-[:NEXTMeasure]->(m1qa67x3_Air_n_149_mei))
CREATE (m1vg6hxd_Air_n_149_mei:Measure {id:'m1vg6hxd',inputfile: 'Air_n_149_mei' ,source:'Air_n_149.mei',number: '10'})
CREATE ((top_Air_n_149_mei)-[:RHYTHMIC]->(m1vg6hxd_Air_n_149_mei))
CREATE (n18rfw3g_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n18rfw3g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact40_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact40',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n18rfw3g_Air_n_149_mei)-[:IS]->(fact40_Air_n_149_mei))
CREATE ((m1vg6hxd_Air_n_149_mei)-[:HAS]->(n18rfw3g_Air_n_149_mei))
CREATE ((n1nklczr_Air_n_149_mei)-[:NEXT {duration:0.0625}]->(n18rfw3g_Air_n_149_mei))
CREATE (n7nvtlq_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n7nvtlq' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.375, start:4.375, end:4.4375}) 
CREATE (fact41_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact41',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n7nvtlq_Air_n_149_mei)-[:IS]->(fact41_Air_n_149_mei))
CREATE ((m1vg6hxd_Air_n_149_mei)-[:HAS]->(n7nvtlq_Air_n_149_mei))
CREATE ((n18rfw3g_Air_n_149_mei)-[:NEXT {duration:0.125}]->(n7nvtlq_Air_n_149_mei))
CREATE (n8w6fu7_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n8w6fu7' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.4375, start:4.4375, end:4.5}) 
CREATE (fact42_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact42',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n8w6fu7_Air_n_149_mei)-[:IS]->(fact42_Air_n_149_mei))
CREATE ((m1vg6hxd_Air_n_149_mei)-[:HAS]->(n8w6fu7_Air_n_149_mei))
CREATE ((n7nvtlq_Air_n_149_mei)-[:NEXT {duration:0.0625}]->(n8w6fu7_Air_n_149_mei))
CREATE (nqbq64m_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'nqbq64m' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact43_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact43',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nqbq64m_Air_n_149_mei)-[:IS]->(fact43_Air_n_149_mei))
CREATE ((m1vg6hxd_Air_n_149_mei)-[:HAS]->(nqbq64m_Air_n_149_mei))
CREATE ((n8w6fu7_Air_n_149_mei)-[:NEXT {duration:0.0625}]->(nqbq64m_Air_n_149_mei))
CREATE (n1026t9k_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n1026t9k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact44_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact44',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1026t9k_Air_n_149_mei)-[:IS]->(fact44_Air_n_149_mei))
CREATE ((m1vg6hxd_Air_n_149_mei)-[:HAS]->(n1026t9k_Air_n_149_mei))
CREATE ((nqbq64m_Air_n_149_mei)-[:NEXT {duration:0.125}]->(n1026t9k_Air_n_149_mei))
CREATE ((m1qa67x3_Air_n_149_mei)-[:NEXTMeasure]->(m1vg6hxd_Air_n_149_mei))
CREATE (m92qn4f_Air_n_149_mei:Measure {id:'m92qn4f',inputfile: 'Air_n_149_mei' ,source:'Air_n_149.mei',number: '11'})
CREATE ((top_Air_n_149_mei)-[:RHYTHMIC]->(m92qn4f_Air_n_149_mei))
CREATE (n1opf47c_Air_n_149_mei:Event {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei' ,id:'n1opf47c' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact45_Air_n_149_mei:Fact {inputfile: 'Air_n_149_mei', source:'Air_n_149.mei', id: 'fact45',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1opf47c_Air_n_149_mei)-[:IS]->(fact45_Air_n_149_mei))
CREATE ((m92qn4f_Air_n_149_mei)-[:HAS]->(n1opf47c_Air_n_149_mei))
CREATE ((n1026t9k_Air_n_149_mei)-[:NEXT {duration:0.125}]->(n1opf47c_Air_n_149_mei))
CREATE (END46_Air_n_149_mei:Event {id:'END46',inputfile: 'Air_n_149_mei', source:'Air_n_149.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1opf47c_Air_n_149_mei)-[:NEXT]->(END46_Air_n_149_mei))
CREATE ((m1vg6hxd_Air_n_149_mei)-[:NEXTMeasure]->(m92qn4f_Air_n_149_mei))
;
