CREATE (top_Air_n_114_mei:TopRhythmic {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (sdozp9y_Air_n_114_mei:Score {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'sdozp9y_Air_n_114_mei'})
CREATE ((sdozp9y_Air_n_114_mei)-[:RHYTHMIC]->(top_Air_n_114_mei))
CREATE (P1_Air_n_114_mei:Voice {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sdozp9y_Air_n_114_mei)-[:VOICE]->(P1_Air_n_114_mei))
CREATE ((P1_Air_n_114_mei)-[:RHYTHMIC]->(top_Air_n_114_mei))
CREATE (m13mazo7_Air_n_114_mei:Measure {id:'m13mazo7',inputfile: 'Air_n_114_mei' ,source:'Air_n_114.mei',number: '0'})
CREATE ((top_Air_n_114_mei)-[:RHYTHMIC]->(m13mazo7_Air_n_114_mei))
CREATE (ny6lf9s_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'ny6lf9s' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ny6lf9s_Air_n_114_mei)-[:IS]->(fact0_Air_n_114_mei))
CREATE ((m13mazo7_Air_n_114_mei)-[:HAS]->(ny6lf9s_Air_n_114_mei))
CREATE ((P1_Air_n_114_mei)-[:PLAYS]->(ny6lf9s_Air_n_114_mei))
CREATE ((P1_Air_n_114_mei)-[:timeSeries]->(ny6lf9s_Air_n_114_mei))
CREATE (mljwtpc_Air_n_114_mei:Measure {id:'mljwtpc',inputfile: 'Air_n_114_mei' ,source:'Air_n_114.mei',number: '1'})
CREATE ((top_Air_n_114_mei)-[:RHYTHMIC]->(mljwtpc_Air_n_114_mei))
CREATE (nynn8l5_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'nynn8l5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact1',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nynn8l5_Air_n_114_mei)-[:IS]->(fact1_Air_n_114_mei))
CREATE ((mljwtpc_Air_n_114_mei)-[:HAS]->(nynn8l5_Air_n_114_mei))
CREATE ((ny6lf9s_Air_n_114_mei)-[:NEXT {duration:0.125}]->(nynn8l5_Air_n_114_mei))
CREATE (nzu8nal_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'nzu8nal' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nzu8nal_Air_n_114_mei)-[:IS]->(fact2_Air_n_114_mei))
CREATE ((mljwtpc_Air_n_114_mei)-[:HAS]->(nzu8nal_Air_n_114_mei))
CREATE ((nynn8l5_Air_n_114_mei)-[:NEXT {duration:0.125}]->(nzu8nal_Air_n_114_mei))
CREATE (ncpgwlt_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'ncpgwlt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((ncpgwlt_Air_n_114_mei)-[:IS]->(fact3_Air_n_114_mei))
CREATE ((mljwtpc_Air_n_114_mei)-[:HAS]->(ncpgwlt_Air_n_114_mei))
CREATE ((nzu8nal_Air_n_114_mei)-[:NEXT {duration:0.125}]->(ncpgwlt_Air_n_114_mei))
CREATE (n1dc2z12_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n1dc2z12' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact4',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1dc2z12_Air_n_114_mei)-[:IS]->(fact4_Air_n_114_mei))
CREATE ((mljwtpc_Air_n_114_mei)-[:HAS]->(n1dc2z12_Air_n_114_mei))
CREATE ((ncpgwlt_Air_n_114_mei)-[:NEXT {duration:0.125}]->(n1dc2z12_Air_n_114_mei))
CREATE ((m13mazo7_Air_n_114_mei)-[:NEXTMeasure]->(mljwtpc_Air_n_114_mei))
CREATE (m1n2939f_Air_n_114_mei:Measure {id:'m1n2939f',inputfile: 'Air_n_114_mei' ,source:'Air_n_114.mei',number: '2'})
CREATE ((top_Air_n_114_mei)-[:RHYTHMIC]->(m1n2939f_Air_n_114_mei))
CREATE (n1vxt5lf_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n1vxt5lf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact5',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano'}) 
CREATE ((n1vxt5lf_Air_n_114_mei)-[:IS]->(fact5_Air_n_114_mei))
CREATE ((m1n2939f_Air_n_114_mei)-[:HAS]->(n1vxt5lf_Air_n_114_mei))
CREATE ((n1dc2z12_Air_n_114_mei)-[:NEXT {duration:0.125}]->(n1vxt5lf_Air_n_114_mei))
CREATE (n18myr19_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n18myr19' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact6',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano'}) 
CREATE ((n18myr19_Air_n_114_mei)-[:IS]->(fact6_Air_n_114_mei))
CREATE ((m1n2939f_Air_n_114_mei)-[:HAS]->(n18myr19_Air_n_114_mei))
CREATE ((n1vxt5lf_Air_n_114_mei)-[:NEXT {duration:0.125}]->(n18myr19_Air_n_114_mei))
CREATE (n961nb3_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n961nb3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact7',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n961nb3_Air_n_114_mei)-[:IS]->(fact7_Air_n_114_mei))
CREATE ((m1n2939f_Air_n_114_mei)-[:HAS]->(n961nb3_Air_n_114_mei))
CREATE ((n18myr19_Air_n_114_mei)-[:NEXT {duration:0.125}]->(n961nb3_Air_n_114_mei))
CREATE (n1n6jmx_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n1n6jmx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact8',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1n6jmx_Air_n_114_mei)-[:IS]->(fact8_Air_n_114_mei))
CREATE ((m1n2939f_Air_n_114_mei)-[:HAS]->(n1n6jmx_Air_n_114_mei))
CREATE ((n961nb3_Air_n_114_mei)-[:NEXT {duration:0.125}]->(n1n6jmx_Air_n_114_mei))
CREATE ((mljwtpc_Air_n_114_mei)-[:NEXTMeasure]->(m1n2939f_Air_n_114_mei))
CREATE (m1vtbrtp_Air_n_114_mei:Measure {id:'m1vtbrtp',inputfile: 'Air_n_114_mei' ,source:'Air_n_114.mei',number: '3'})
CREATE ((top_Air_n_114_mei)-[:RHYTHMIC]->(m1vtbrtp_Air_n_114_mei))
CREATE (n8lhopj_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n8lhopj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact9_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n8lhopj_Air_n_114_mei)-[:IS]->(fact9_Air_n_114_mei))
CREATE ((m1vtbrtp_Air_n_114_mei)-[:HAS]->(n8lhopj_Air_n_114_mei))
CREATE ((n1n6jmx_Air_n_114_mei)-[:NEXT {duration:0.125}]->(n8lhopj_Air_n_114_mei))
CREATE (numiwoe_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'numiwoe' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact10_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((numiwoe_Air_n_114_mei)-[:IS]->(fact10_Air_n_114_mei))
CREATE ((m1vtbrtp_Air_n_114_mei)-[:HAS]->(numiwoe_Air_n_114_mei))
CREATE ((n8lhopj_Air_n_114_mei)-[:NEXT {duration:0.125}]->(numiwoe_Air_n_114_mei))
CREATE (nvqrpq2_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'nvqrpq2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact11_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nvqrpq2_Air_n_114_mei)-[:IS]->(fact11_Air_n_114_mei))
CREATE ((m1vtbrtp_Air_n_114_mei)-[:HAS]->(nvqrpq2_Air_n_114_mei))
CREATE ((numiwoe_Air_n_114_mei)-[:NEXT {duration:0.125}]->(nvqrpq2_Air_n_114_mei))
CREATE (ngstd7k_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'ngstd7k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact12_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact12',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((ngstd7k_Air_n_114_mei)-[:IS]->(fact12_Air_n_114_mei))
CREATE ((m1vtbrtp_Air_n_114_mei)-[:HAS]->(ngstd7k_Air_n_114_mei))
CREATE ((nvqrpq2_Air_n_114_mei)-[:NEXT {duration:0.125}]->(ngstd7k_Air_n_114_mei))
CREATE ((m1n2939f_Air_n_114_mei)-[:NEXTMeasure]->(m1vtbrtp_Air_n_114_mei))
CREATE (m1geva0k_Air_n_114_mei:Measure {id:'m1geva0k',inputfile: 'Air_n_114_mei' ,source:'Air_n_114.mei',number: '4'})
CREATE ((top_Air_n_114_mei)-[:RHYTHMIC]->(m1geva0k_Air_n_114_mei))
CREATE (n1dffeq_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n1dffeq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact13_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact13',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano'}) 
CREATE ((n1dffeq_Air_n_114_mei)-[:IS]->(fact13_Air_n_114_mei))
CREATE ((m1geva0k_Air_n_114_mei)-[:HAS]->(n1dffeq_Air_n_114_mei))
CREATE ((ngstd7k_Air_n_114_mei)-[:NEXT {duration:0.125}]->(n1dffeq_Air_n_114_mei))
CREATE (ngfjhvm_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'ngfjhvm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact14_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact14',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano'}) 
CREATE ((ngfjhvm_Air_n_114_mei)-[:IS]->(fact14_Air_n_114_mei))
CREATE ((m1geva0k_Air_n_114_mei)-[:HAS]->(ngfjhvm_Air_n_114_mei))
CREATE ((n1dffeq_Air_n_114_mei)-[:NEXT {duration:0.125}]->(ngfjhvm_Air_n_114_mei))
CREATE (n2c8gd5_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n2c8gd5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact15_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact15',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n2c8gd5_Air_n_114_mei)-[:IS]->(fact15_Air_n_114_mei))
CREATE ((m1geva0k_Air_n_114_mei)-[:HAS]->(n2c8gd5_Air_n_114_mei))
CREATE ((ngfjhvm_Air_n_114_mei)-[:NEXT {duration:0.125}]->(n2c8gd5_Air_n_114_mei))
CREATE ((m1vtbrtp_Air_n_114_mei)-[:NEXTMeasure]->(m1geva0k_Air_n_114_mei))
CREATE (m1ejt4rj_Air_n_114_mei:Measure {id:'m1ejt4rj',inputfile: 'Air_n_114_mei' ,source:'Air_n_114.mei',number: '5'})
CREATE ((top_Air_n_114_mei)-[:RHYTHMIC]->(m1ejt4rj_Air_n_114_mei))
CREATE (nygp1gs_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'nygp1gs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact16_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact16',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nygp1gs_Air_n_114_mei)-[:IS]->(fact16_Air_n_114_mei))
CREATE ((m1ejt4rj_Air_n_114_mei)-[:HAS]->(nygp1gs_Air_n_114_mei))
CREATE ((n2c8gd5_Air_n_114_mei)-[:NEXT {duration:0.125}]->(nygp1gs_Air_n_114_mei))
CREATE ((m1geva0k_Air_n_114_mei)-[:NEXTMeasure]->(m1ejt4rj_Air_n_114_mei))
CREATE (m45bxki_Air_n_114_mei:Measure {id:'m45bxki',inputfile: 'Air_n_114_mei' ,source:'Air_n_114.mei',number: '6'})
CREATE ((top_Air_n_114_mei)-[:RHYTHMIC]->(m45bxki_Air_n_114_mei))
CREATE (n1yao5r5_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n1yao5r5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact17_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact17',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1yao5r5_Air_n_114_mei)-[:IS]->(fact17_Air_n_114_mei))
CREATE ((m45bxki_Air_n_114_mei)-[:HAS]->(n1yao5r5_Air_n_114_mei))
CREATE ((nygp1gs_Air_n_114_mei)-[:NEXT {duration:0.125}]->(n1yao5r5_Air_n_114_mei))
CREATE (n1jkjg2j_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n1jkjg2j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact18_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact18',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano'}) 
CREATE ((n1jkjg2j_Air_n_114_mei)-[:IS]->(fact18_Air_n_114_mei))
CREATE ((m45bxki_Air_n_114_mei)-[:HAS]->(n1jkjg2j_Air_n_114_mei))
CREATE ((n1yao5r5_Air_n_114_mei)-[:NEXT {duration:0.125}]->(n1jkjg2j_Air_n_114_mei))
CREATE (nm1meqz_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'nm1meqz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact19_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact19',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nm1meqz_Air_n_114_mei)-[:IS]->(fact19_Air_n_114_mei))
CREATE ((m45bxki_Air_n_114_mei)-[:HAS]->(nm1meqz_Air_n_114_mei))
CREATE ((n1jkjg2j_Air_n_114_mei)-[:NEXT {duration:0.125}]->(nm1meqz_Air_n_114_mei))
CREATE (nht531r_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'nht531r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact20_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nht531r_Air_n_114_mei)-[:IS]->(fact20_Air_n_114_mei))
CREATE ((m45bxki_Air_n_114_mei)-[:HAS]->(nht531r_Air_n_114_mei))
CREATE ((nm1meqz_Air_n_114_mei)-[:NEXT {duration:0.125}]->(nht531r_Air_n_114_mei))
CREATE ((m1ejt4rj_Air_n_114_mei)-[:NEXTMeasure]->(m45bxki_Air_n_114_mei))
CREATE (m1i6kiv7_Air_n_114_mei:Measure {id:'m1i6kiv7',inputfile: 'Air_n_114_mei' ,source:'Air_n_114.mei',number: '7'})
CREATE ((top_Air_n_114_mei)-[:RHYTHMIC]->(m1i6kiv7_Air_n_114_mei))
CREATE (n1t25d8n_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n1t25d8n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact21_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1t25d8n_Air_n_114_mei)-[:IS]->(fact21_Air_n_114_mei))
CREATE ((m1i6kiv7_Air_n_114_mei)-[:HAS]->(n1t25d8n_Air_n_114_mei))
CREATE ((nht531r_Air_n_114_mei)-[:NEXT {duration:0.125}]->(n1t25d8n_Air_n_114_mei))
CREATE (n1cz5mck_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n1cz5mck' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact22_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact22',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1cz5mck_Air_n_114_mei)-[:IS]->(fact22_Air_n_114_mei))
CREATE ((m1i6kiv7_Air_n_114_mei)-[:HAS]->(n1cz5mck_Air_n_114_mei))
CREATE ((n1t25d8n_Air_n_114_mei)-[:NEXT {duration:0.125}]->(n1cz5mck_Air_n_114_mei))
CREATE (n13j0f4g_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n13j0f4g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact23_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n13j0f4g_Air_n_114_mei)-[:IS]->(fact23_Air_n_114_mei))
CREATE ((m1i6kiv7_Air_n_114_mei)-[:HAS]->(n13j0f4g_Air_n_114_mei))
CREATE ((n1cz5mck_Air_n_114_mei)-[:NEXT {duration:0.125}]->(n13j0f4g_Air_n_114_mei))
CREATE (nz6ymja_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'nz6ymja' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact24_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nz6ymja_Air_n_114_mei)-[:IS]->(fact24_Air_n_114_mei))
CREATE ((m1i6kiv7_Air_n_114_mei)-[:HAS]->(nz6ymja_Air_n_114_mei))
CREATE ((n13j0f4g_Air_n_114_mei)-[:NEXT {duration:0.125}]->(nz6ymja_Air_n_114_mei))
CREATE ((m45bxki_Air_n_114_mei)-[:NEXTMeasure]->(m1i6kiv7_Air_n_114_mei))
CREATE (meyyocf_Air_n_114_mei:Measure {id:'meyyocf',inputfile: 'Air_n_114_mei' ,source:'Air_n_114.mei',number: '8'})
CREATE ((top_Air_n_114_mei)-[:RHYTHMIC]->(meyyocf_Air_n_114_mei))
CREATE (n1owuoej_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n1owuoej' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact25_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact25',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1owuoej_Air_n_114_mei)-[:IS]->(fact25_Air_n_114_mei))
CREATE ((meyyocf_Air_n_114_mei)-[:HAS]->(n1owuoej_Air_n_114_mei))
CREATE ((nz6ymja_Air_n_114_mei)-[:NEXT {duration:0.125}]->(n1owuoej_Air_n_114_mei))
CREATE (nwqh0gy_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'nwqh0gy' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.25, start:3.25, end:3.3125}) 
CREATE (fact26_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact26',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((nwqh0gy_Air_n_114_mei)-[:IS]->(fact26_Air_n_114_mei))
CREATE ((meyyocf_Air_n_114_mei)-[:HAS]->(nwqh0gy_Air_n_114_mei))
CREATE ((n1owuoej_Air_n_114_mei)-[:NEXT {duration:0.125}]->(nwqh0gy_Air_n_114_mei))
CREATE (n15ahmbo_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n15ahmbo' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.3125, start:3.3125, end:3.375}) 
CREATE (fact27_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n15ahmbo_Air_n_114_mei)-[:IS]->(fact27_Air_n_114_mei))
CREATE ((meyyocf_Air_n_114_mei)-[:HAS]->(n15ahmbo_Air_n_114_mei))
CREATE ((nwqh0gy_Air_n_114_mei)-[:NEXT {duration:0.0625}]->(n15ahmbo_Air_n_114_mei))
CREATE (n1kybxr4_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n1kybxr4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact28_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1kybxr4_Air_n_114_mei)-[:IS]->(fact28_Air_n_114_mei))
CREATE ((meyyocf_Air_n_114_mei)-[:HAS]->(n1kybxr4_Air_n_114_mei))
CREATE ((n15ahmbo_Air_n_114_mei)-[:NEXT {duration:0.0625}]->(n1kybxr4_Air_n_114_mei))
CREATE (njlivfc_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'njlivfc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact29_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact29',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((njlivfc_Air_n_114_mei)-[:IS]->(fact29_Air_n_114_mei))
CREATE ((meyyocf_Air_n_114_mei)-[:HAS]->(njlivfc_Air_n_114_mei))
CREATE ((n1kybxr4_Air_n_114_mei)-[:NEXT {duration:0.125}]->(njlivfc_Air_n_114_mei))
CREATE ((m1i6kiv7_Air_n_114_mei)-[:NEXTMeasure]->(meyyocf_Air_n_114_mei))
CREATE (m3f6sgk_Air_n_114_mei:Measure {id:'m3f6sgk',inputfile: 'Air_n_114_mei' ,source:'Air_n_114.mei',number: '9'})
CREATE ((top_Air_n_114_mei)-[:RHYTHMIC]->(m3f6sgk_Air_n_114_mei))
CREATE (n1sd0fkl_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n1sd0fkl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact30_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact30',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1sd0fkl_Air_n_114_mei)-[:IS]->(fact30_Air_n_114_mei))
CREATE ((m3f6sgk_Air_n_114_mei)-[:HAS]->(n1sd0fkl_Air_n_114_mei))
CREATE ((njlivfc_Air_n_114_mei)-[:NEXT {duration:0.125}]->(n1sd0fkl_Air_n_114_mei))
CREATE (n1b18860_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n1b18860' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.75, start:3.75, end:3.8125}) 
CREATE (fact31_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1b18860_Air_n_114_mei)-[:IS]->(fact31_Air_n_114_mei))
CREATE ((m3f6sgk_Air_n_114_mei)-[:HAS]->(n1b18860_Air_n_114_mei))
CREATE ((n1sd0fkl_Air_n_114_mei)-[:NEXT {duration:0.125}]->(n1b18860_Air_n_114_mei))
CREATE (n6zyotg_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n6zyotg' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.8125, start:3.8125, end:3.875}) 
CREATE (fact32_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact32',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n6zyotg_Air_n_114_mei)-[:IS]->(fact32_Air_n_114_mei))
CREATE ((m3f6sgk_Air_n_114_mei)-[:HAS]->(n6zyotg_Air_n_114_mei))
CREATE ((n1b18860_Air_n_114_mei)-[:NEXT {duration:0.0625}]->(n6zyotg_Air_n_114_mei))
CREATE (n6kw6pv_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n6kw6pv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact33_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n6kw6pv_Air_n_114_mei)-[:IS]->(fact33_Air_n_114_mei))
CREATE ((m3f6sgk_Air_n_114_mei)-[:HAS]->(n6kw6pv_Air_n_114_mei))
CREATE ((n6zyotg_Air_n_114_mei)-[:NEXT {duration:0.0625}]->(n6kw6pv_Air_n_114_mei))
CREATE (nkbdod8_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'nkbdod8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact34_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nkbdod8_Air_n_114_mei)-[:IS]->(fact34_Air_n_114_mei))
CREATE ((m3f6sgk_Air_n_114_mei)-[:HAS]->(nkbdod8_Air_n_114_mei))
CREATE ((n6kw6pv_Air_n_114_mei)-[:NEXT {duration:0.125}]->(nkbdod8_Air_n_114_mei))
CREATE ((meyyocf_Air_n_114_mei)-[:NEXTMeasure]->(m3f6sgk_Air_n_114_mei))
CREATE (m97u7mu_Air_n_114_mei:Measure {id:'m97u7mu',inputfile: 'Air_n_114_mei' ,source:'Air_n_114.mei',number: '10'})
CREATE ((top_Air_n_114_mei)-[:RHYTHMIC]->(m97u7mu_Air_n_114_mei))
CREATE (n1l5g1oy_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n1l5g1oy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact35_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact35',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1l5g1oy_Air_n_114_mei)-[:IS]->(fact35_Air_n_114_mei))
CREATE ((m97u7mu_Air_n_114_mei)-[:HAS]->(n1l5g1oy_Air_n_114_mei))
CREATE ((nkbdod8_Air_n_114_mei)-[:NEXT {duration:0.125}]->(n1l5g1oy_Air_n_114_mei))
CREATE (n142xyvt_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n142xyvt' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.25, start:4.25, end:4.3125}) 
CREATE (fact36_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact36',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n142xyvt_Air_n_114_mei)-[:IS]->(fact36_Air_n_114_mei))
CREATE ((m97u7mu_Air_n_114_mei)-[:HAS]->(n142xyvt_Air_n_114_mei))
CREATE ((n1l5g1oy_Air_n_114_mei)-[:NEXT {duration:0.125}]->(n142xyvt_Air_n_114_mei))
CREATE (n4qfxrh_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n4qfxrh' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.3125, start:4.3125, end:4.375}) 
CREATE (fact37_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact37',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n4qfxrh_Air_n_114_mei)-[:IS]->(fact37_Air_n_114_mei))
CREATE ((m97u7mu_Air_n_114_mei)-[:HAS]->(n4qfxrh_Air_n_114_mei))
CREATE ((n142xyvt_Air_n_114_mei)-[:NEXT {duration:0.0625}]->(n4qfxrh_Air_n_114_mei))
CREATE (n1xoby5n_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n1xoby5n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact38_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact38',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1xoby5n_Air_n_114_mei)-[:IS]->(fact38_Air_n_114_mei))
CREATE ((m97u7mu_Air_n_114_mei)-[:HAS]->(n1xoby5n_Air_n_114_mei))
CREATE ((n4qfxrh_Air_n_114_mei)-[:NEXT {duration:0.0625}]->(n1xoby5n_Air_n_114_mei))
CREATE (n1b1f32r_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n1b1f32r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact39_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact39',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1b1f32r_Air_n_114_mei)-[:IS]->(fact39_Air_n_114_mei))
CREATE ((m97u7mu_Air_n_114_mei)-[:HAS]->(n1b1f32r_Air_n_114_mei))
CREATE ((n1xoby5n_Air_n_114_mei)-[:NEXT {duration:0.125}]->(n1b1f32r_Air_n_114_mei))
CREATE ((m3f6sgk_Air_n_114_mei)-[:NEXTMeasure]->(m97u7mu_Air_n_114_mei))
CREATE (mdhblsd_Air_n_114_mei:Measure {id:'mdhblsd',inputfile: 'Air_n_114_mei' ,source:'Air_n_114.mei',number: '11'})
CREATE ((top_Air_n_114_mei)-[:RHYTHMIC]->(mdhblsd_Air_n_114_mei))
CREATE (n1m0jtmd_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'n1m0jtmd' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.625, start:4.625, end:4.875}) 
CREATE (fact40_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact40',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1m0jtmd_Air_n_114_mei)-[:IS]->(fact40_Air_n_114_mei))
CREATE ((mdhblsd_Air_n_114_mei)-[:HAS]->(n1m0jtmd_Air_n_114_mei))
CREATE ((n1b1f32r_Air_n_114_mei)-[:NEXT {duration:0.125}]->(n1m0jtmd_Air_n_114_mei))
CREATE (ndnjkrs_Air_n_114_mei:Event {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei' ,id:'ndnjkrs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact41_Air_n_114_mei:Fact {inputfile: 'Air_n_114_mei', source:'Air_n_114.mei', id: 'fact41',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((ndnjkrs_Air_n_114_mei)-[:IS]->(fact41_Air_n_114_mei))
CREATE ((mdhblsd_Air_n_114_mei)-[:HAS]->(ndnjkrs_Air_n_114_mei))
CREATE ((n1m0jtmd_Air_n_114_mei)-[:NEXT {duration:0.25}]->(ndnjkrs_Air_n_114_mei))
CREATE (END42_Air_n_114_mei:Event {id:'END42',inputfile: 'Air_n_114_mei', source:'Air_n_114.mei',instrument:'Piano',type: 'END'}) 
CREATE ((ndnjkrs_Air_n_114_mei)-[:NEXT]->(END42_Air_n_114_mei))
CREATE ((m97u7mu_Air_n_114_mei)-[:NEXTMeasure]->(mdhblsd_Air_n_114_mei))
;
