CREATE (top_Air_n_184_mei:TopRhythmic {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (syzo424_Air_n_184_mei:Score {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'syzo424_Air_n_184_mei'})
CREATE ((syzo424_Air_n_184_mei)-[:RHYTHMIC]->(top_Air_n_184_mei))
CREATE (P1_Air_n_184_mei:Voice {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((syzo424_Air_n_184_mei)-[:VOICE]->(P1_Air_n_184_mei))
CREATE ((P1_Air_n_184_mei)-[:RHYTHMIC]->(top_Air_n_184_mei))
CREATE (m29k1lf_Air_n_184_mei:Measure {id:'m29k1lf',inputfile: 'Air_n_184_mei' ,source:'Air_n_184.mei',number: '0'})
CREATE ((top_Air_n_184_mei)-[:RHYTHMIC]->(m29k1lf_Air_n_184_mei))
CREATE (n1ebila7_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n1ebila7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact0',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63}) 
CREATE ((n1ebila7_Air_n_184_mei)-[:IS]->(fact0_Air_n_184_mei))
CREATE ((m29k1lf_Air_n_184_mei)-[:HAS]->(n1ebila7_Air_n_184_mei))
CREATE ((P1_Air_n_184_mei)-[:PLAYS]->(n1ebila7_Air_n_184_mei))
CREATE ((P1_Air_n_184_mei)-[:timeSeries]->(n1ebila7_Air_n_184_mei))
CREATE (m1jynep4_Air_n_184_mei:Measure {id:'m1jynep4',inputfile: 'Air_n_184_mei' ,source:'Air_n_184.mei',number: '1'})
CREATE ((top_Air_n_184_mei)-[:RHYTHMIC]->(m1jynep4_Air_n_184_mei))
CREATE (n3k3h6n_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n3k3h6n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n3k3h6n_Air_n_184_mei)-[:IS]->(fact1_Air_n_184_mei))
CREATE ((m1jynep4_Air_n_184_mei)-[:HAS]->(n3k3h6n_Air_n_184_mei))
CREATE ((n1ebila7_Air_n_184_mei)-[:NEXT {duration:0.125}]->(n3k3h6n_Air_n_184_mei))
CREATE (n1vlh88n_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n1vlh88n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact2',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1vlh88n_Air_n_184_mei)-[:IS]->(fact2_Air_n_184_mei))
CREATE ((m1jynep4_Air_n_184_mei)-[:HAS]->(n1vlh88n_Air_n_184_mei))
CREATE ((n3k3h6n_Air_n_184_mei)-[:NEXT {duration:0.125}]->(n1vlh88n_Air_n_184_mei))
CREATE (nvb83ga_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'nvb83ga' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact3_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact3',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nvb83ga_Air_n_184_mei)-[:IS]->(fact3_Air_n_184_mei))
CREATE ((m1jynep4_Air_n_184_mei)-[:HAS]->(nvb83ga_Air_n_184_mei))
CREATE ((n1vlh88n_Air_n_184_mei)-[:NEXT {duration:0.125}]->(nvb83ga_Air_n_184_mei))
CREATE ((m29k1lf_Air_n_184_mei)-[:NEXTMeasure]->(m1jynep4_Air_n_184_mei))
CREATE (m1edg4rk_Air_n_184_mei:Measure {id:'m1edg4rk',inputfile: 'Air_n_184_mei' ,source:'Air_n_184.mei',number: '2'})
CREATE ((top_Air_n_184_mei)-[:RHYTHMIC]->(m1edg4rk_Air_n_184_mei))
CREATE (n1ofuis5_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n1ofuis5' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.625, start:0.625, end:0.875}) 
CREATE (fact4_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1ofuis5_Air_n_184_mei)-[:IS]->(fact4_Air_n_184_mei))
CREATE ((m1edg4rk_Air_n_184_mei)-[:HAS]->(n1ofuis5_Air_n_184_mei))
CREATE ((nvb83ga_Air_n_184_mei)-[:NEXT {duration:0.25}]->(n1ofuis5_Air_n_184_mei))
CREATE (n1e6byxw_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n1e6byxw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact5_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1e6byxw_Air_n_184_mei)-[:IS]->(fact5_Air_n_184_mei))
CREATE ((m1edg4rk_Air_n_184_mei)-[:HAS]->(n1e6byxw_Air_n_184_mei))
CREATE ((n1ofuis5_Air_n_184_mei)-[:NEXT {duration:0.25}]->(n1e6byxw_Air_n_184_mei))
CREATE (n1nzkrw4_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n1nzkrw4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1nzkrw4_Air_n_184_mei)-[:IS]->(fact6_Air_n_184_mei))
CREATE ((m1edg4rk_Air_n_184_mei)-[:HAS]->(n1nzkrw4_Air_n_184_mei))
CREATE ((n1e6byxw_Air_n_184_mei)-[:NEXT {duration:0.125}]->(n1nzkrw4_Air_n_184_mei))
CREATE ((m1jynep4_Air_n_184_mei)-[:NEXTMeasure]->(m1edg4rk_Air_n_184_mei))
CREATE (m878pud_Air_n_184_mei:Measure {id:'m878pud',inputfile: 'Air_n_184_mei' ,source:'Air_n_184.mei',number: '3'})
CREATE ((top_Air_n_184_mei)-[:RHYTHMIC]->(m878pud_Air_n_184_mei))
CREATE (nuct7b4_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'nuct7b4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact7_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact7',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63}) 
CREATE ((nuct7b4_Air_n_184_mei)-[:IS]->(fact7_Air_n_184_mei))
CREATE ((m878pud_Air_n_184_mei)-[:HAS]->(nuct7b4_Air_n_184_mei))
CREATE ((n1nzkrw4_Air_n_184_mei)-[:NEXT {duration:0.125}]->(nuct7b4_Air_n_184_mei))
CREATE (n1w21np7_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n1w21np7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact8_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1w21np7_Air_n_184_mei)-[:IS]->(fact8_Air_n_184_mei))
CREATE ((m878pud_Air_n_184_mei)-[:HAS]->(n1w21np7_Air_n_184_mei))
CREATE ((nuct7b4_Air_n_184_mei)-[:NEXT {duration:0.125}]->(n1w21np7_Air_n_184_mei))
CREATE (nnvvxe3_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'nnvvxe3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact9_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nnvvxe3_Air_n_184_mei)-[:IS]->(fact9_Air_n_184_mei))
CREATE ((m878pud_Air_n_184_mei)-[:HAS]->(nnvvxe3_Air_n_184_mei))
CREATE ((n1w21np7_Air_n_184_mei)-[:NEXT {duration:0.125}]->(nnvvxe3_Air_n_184_mei))
CREATE (ncg1vlo_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'ncg1vlo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact10',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ncg1vlo_Air_n_184_mei)-[:IS]->(fact10_Air_n_184_mei))
CREATE ((m878pud_Air_n_184_mei)-[:HAS]->(ncg1vlo_Air_n_184_mei))
CREATE ((nnvvxe3_Air_n_184_mei)-[:NEXT {duration:0.125}]->(ncg1vlo_Air_n_184_mei))
CREATE ((m1edg4rk_Air_n_184_mei)-[:NEXTMeasure]->(m878pud_Air_n_184_mei))
CREATE (mg9mz4s_Air_n_184_mei:Measure {id:'mg9mz4s',inputfile: 'Air_n_184_mei' ,source:'Air_n_184.mei',number: '4'})
CREATE ((top_Air_n_184_mei)-[:RHYTHMIC]->(mg9mz4s_Air_n_184_mei))
CREATE (n19ilbt1_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n19ilbt1' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.625, start:1.625, end:1.875}) 
CREATE (fact11_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact11',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n19ilbt1_Air_n_184_mei)-[:IS]->(fact11_Air_n_184_mei))
CREATE ((mg9mz4s_Air_n_184_mei)-[:HAS]->(n19ilbt1_Air_n_184_mei))
CREATE ((ncg1vlo_Air_n_184_mei)-[:NEXT {duration:0.125}]->(n19ilbt1_Air_n_184_mei))
CREATE (n1ufn1vo_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n1ufn1vo' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact12_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1ufn1vo_Air_n_184_mei)-[:IS]->(fact12_Air_n_184_mei))
CREATE ((mg9mz4s_Air_n_184_mei)-[:HAS]->(n1ufn1vo_Air_n_184_mei))
CREATE ((n19ilbt1_Air_n_184_mei)-[:NEXT {duration:0.25}]->(n1ufn1vo_Air_n_184_mei))
CREATE ((m878pud_Air_n_184_mei)-[:NEXTMeasure]->(mg9mz4s_Air_n_184_mei))
CREATE (me0jshn_Air_n_184_mei:Measure {id:'me0jshn',inputfile: 'Air_n_184_mei' ,source:'Air_n_184.mei',number: '5'})
CREATE ((top_Air_n_184_mei)-[:RHYTHMIC]->(me0jshn_Air_n_184_mei))
CREATE (ndqkcb1_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'ndqkcb1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact13_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ndqkcb1_Air_n_184_mei)-[:IS]->(fact13_Air_n_184_mei))
CREATE ((me0jshn_Air_n_184_mei)-[:HAS]->(ndqkcb1_Air_n_184_mei))
CREATE ((n1ufn1vo_Air_n_184_mei)-[:NEXT {duration:0.25}]->(ndqkcb1_Air_n_184_mei))
CREATE (n1gmerod_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n1gmerod' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact14_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1gmerod_Air_n_184_mei)-[:IS]->(fact14_Air_n_184_mei))
CREATE ((me0jshn_Air_n_184_mei)-[:HAS]->(n1gmerod_Air_n_184_mei))
CREATE ((ndqkcb1_Air_n_184_mei)-[:NEXT {duration:0.125}]->(n1gmerod_Air_n_184_mei))
CREATE (nie16q_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'nie16q' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact15_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nie16q_Air_n_184_mei)-[:IS]->(fact15_Air_n_184_mei))
CREATE ((me0jshn_Air_n_184_mei)-[:HAS]->(nie16q_Air_n_184_mei))
CREATE ((n1gmerod_Air_n_184_mei)-[:NEXT {duration:0.125}]->(nie16q_Air_n_184_mei))
CREATE (nqvngly_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'nqvngly' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact16_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact16',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63}) 
CREATE ((nqvngly_Air_n_184_mei)-[:IS]->(fact16_Air_n_184_mei))
CREATE ((me0jshn_Air_n_184_mei)-[:HAS]->(nqvngly_Air_n_184_mei))
CREATE ((nie16q_Air_n_184_mei)-[:NEXT {duration:0.125}]->(nqvngly_Air_n_184_mei))
CREATE ((mg9mz4s_Air_n_184_mei)-[:NEXTMeasure]->(me0jshn_Air_n_184_mei))
CREATE (my1q1dd_Air_n_184_mei:Measure {id:'my1q1dd',inputfile: 'Air_n_184_mei' ,source:'Air_n_184.mei',number: '6'})
CREATE ((top_Air_n_184_mei)-[:RHYTHMIC]->(my1q1dd_Air_n_184_mei))
CREATE (n1pe8qc9_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n1pe8qc9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact17_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1pe8qc9_Air_n_184_mei)-[:IS]->(fact17_Air_n_184_mei))
CREATE ((my1q1dd_Air_n_184_mei)-[:HAS]->(n1pe8qc9_Air_n_184_mei))
CREATE ((nqvngly_Air_n_184_mei)-[:NEXT {duration:0.125}]->(n1pe8qc9_Air_n_184_mei))
CREATE (n1no2o94_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n1no2o94' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact18_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1no2o94_Air_n_184_mei)-[:IS]->(fact18_Air_n_184_mei))
CREATE ((my1q1dd_Air_n_184_mei)-[:HAS]->(n1no2o94_Air_n_184_mei))
CREATE ((n1pe8qc9_Air_n_184_mei)-[:NEXT {duration:0.125}]->(n1no2o94_Air_n_184_mei))
CREATE (nh5m0ab_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'nh5m0ab' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.875, start:2.875, end:3.125}) 
CREATE (fact19_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact19',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nh5m0ab_Air_n_184_mei)-[:IS]->(fact19_Air_n_184_mei))
CREATE ((my1q1dd_Air_n_184_mei)-[:HAS]->(nh5m0ab_Air_n_184_mei))
CREATE ((n1no2o94_Air_n_184_mei)-[:NEXT {duration:0.125}]->(nh5m0ab_Air_n_184_mei))
CREATE ((me0jshn_Air_n_184_mei)-[:NEXTMeasure]->(my1q1dd_Air_n_184_mei))
CREATE (melkwna_Air_n_184_mei:Measure {id:'melkwna',inputfile: 'Air_n_184_mei' ,source:'Air_n_184.mei',number: '7'})
CREATE ((top_Air_n_184_mei)-[:RHYTHMIC]->(melkwna_Air_n_184_mei))
CREATE (n1ukqh1i_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n1ukqh1i' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.125, start:3.125, end:3.375}) 
CREATE (fact20_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1ukqh1i_Air_n_184_mei)-[:IS]->(fact20_Air_n_184_mei))
CREATE ((melkwna_Air_n_184_mei)-[:HAS]->(n1ukqh1i_Air_n_184_mei))
CREATE ((nh5m0ab_Air_n_184_mei)-[:NEXT {duration:0.25}]->(n1ukqh1i_Air_n_184_mei))
CREATE (nsrrxj8_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'nsrrxj8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact21_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nsrrxj8_Air_n_184_mei)-[:IS]->(fact21_Air_n_184_mei))
CREATE ((melkwna_Air_n_184_mei)-[:HAS]->(nsrrxj8_Air_n_184_mei))
CREATE ((n1ukqh1i_Air_n_184_mei)-[:NEXT {duration:0.25}]->(nsrrxj8_Air_n_184_mei))
CREATE (n71ivj7_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n71ivj7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact22_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n71ivj7_Air_n_184_mei)-[:IS]->(fact22_Air_n_184_mei))
CREATE ((melkwna_Air_n_184_mei)-[:HAS]->(n71ivj7_Air_n_184_mei))
CREATE ((nsrrxj8_Air_n_184_mei)-[:NEXT {duration:0.125}]->(n71ivj7_Air_n_184_mei))
CREATE ((my1q1dd_Air_n_184_mei)-[:NEXTMeasure]->(melkwna_Air_n_184_mei))
CREATE (marlmjx_Air_n_184_mei:Measure {id:'marlmjx',inputfile: 'Air_n_184_mei' ,source:'Air_n_184.mei',number: '8'})
CREATE ((top_Air_n_184_mei)-[:RHYTHMIC]->(marlmjx_Air_n_184_mei))
CREATE (n18uwryv_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n18uwryv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact23_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact23',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63}) 
CREATE ((n18uwryv_Air_n_184_mei)-[:IS]->(fact23_Air_n_184_mei))
CREATE ((marlmjx_Air_n_184_mei)-[:HAS]->(n18uwryv_Air_n_184_mei))
CREATE ((n71ivj7_Air_n_184_mei)-[:NEXT {duration:0.125}]->(n18uwryv_Air_n_184_mei))
CREATE (nz0u1o8_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'nz0u1o8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact24_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nz0u1o8_Air_n_184_mei)-[:IS]->(fact24_Air_n_184_mei))
CREATE ((marlmjx_Air_n_184_mei)-[:HAS]->(nz0u1o8_Air_n_184_mei))
CREATE ((n18uwryv_Air_n_184_mei)-[:NEXT {duration:0.125}]->(nz0u1o8_Air_n_184_mei))
CREATE (n1r0hz02_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n1r0hz02' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact25_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1r0hz02_Air_n_184_mei)-[:IS]->(fact25_Air_n_184_mei))
CREATE ((marlmjx_Air_n_184_mei)-[:HAS]->(n1r0hz02_Air_n_184_mei))
CREATE ((nz0u1o8_Air_n_184_mei)-[:NEXT {duration:0.125}]->(n1r0hz02_Air_n_184_mei))
CREATE (n16xcq9w_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n16xcq9w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact26_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n16xcq9w_Air_n_184_mei)-[:IS]->(fact26_Air_n_184_mei))
CREATE ((marlmjx_Air_n_184_mei)-[:HAS]->(n16xcq9w_Air_n_184_mei))
CREATE ((n1r0hz02_Air_n_184_mei)-[:NEXT {duration:0.125}]->(n16xcq9w_Air_n_184_mei))
CREATE ((melkwna_Air_n_184_mei)-[:NEXTMeasure]->(marlmjx_Air_n_184_mei))
CREATE (md1iub2_Air_n_184_mei:Measure {id:'md1iub2',inputfile: 'Air_n_184_mei' ,source:'Air_n_184.mei',number: '9'})
CREATE ((top_Air_n_184_mei)-[:RHYTHMIC]->(md1iub2_Air_n_184_mei))
CREATE (nglpb8m_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'nglpb8m' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact27_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nglpb8m_Air_n_184_mei)-[:IS]->(fact27_Air_n_184_mei))
CREATE ((md1iub2_Air_n_184_mei)-[:HAS]->(nglpb8m_Air_n_184_mei))
CREATE ((n16xcq9w_Air_n_184_mei)-[:NEXT {duration:0.125}]->(nglpb8m_Air_n_184_mei))
CREATE (n13i5pqg_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n13i5pqg' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.375, start:4.375, end:4.625}) 
CREATE (fact28_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n13i5pqg_Air_n_184_mei)-[:IS]->(fact28_Air_n_184_mei))
CREATE ((md1iub2_Air_n_184_mei)-[:HAS]->(n13i5pqg_Air_n_184_mei))
CREATE ((nglpb8m_Air_n_184_mei)-[:NEXT {duration:0.25}]->(n13i5pqg_Air_n_184_mei))
CREATE ((marlmjx_Air_n_184_mei)-[:NEXTMeasure]->(md1iub2_Air_n_184_mei))
CREATE (m1r93rlp_Air_n_184_mei:Measure {id:'m1r93rlp',inputfile: 'Air_n_184_mei' ,source:'Air_n_184.mei',number: '10'})
CREATE ((top_Air_n_184_mei)-[:RHYTHMIC]->(m1r93rlp_Air_n_184_mei))
CREATE (n1riua5n_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n1riua5n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact29_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1riua5n_Air_n_184_mei)-[:IS]->(fact29_Air_n_184_mei))
CREATE ((m1r93rlp_Air_n_184_mei)-[:HAS]->(n1riua5n_Air_n_184_mei))
CREATE ((n13i5pqg_Air_n_184_mei)-[:NEXT {duration:0.25}]->(n1riua5n_Air_n_184_mei))
CREATE (nwauq8y_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'nwauq8y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact30_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nwauq8y_Air_n_184_mei)-[:IS]->(fact30_Air_n_184_mei))
CREATE ((m1r93rlp_Air_n_184_mei)-[:HAS]->(nwauq8y_Air_n_184_mei))
CREATE ((n1riua5n_Air_n_184_mei)-[:NEXT {duration:0.125}]->(nwauq8y_Air_n_184_mei))
CREATE (n15exviy_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n15exviy' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.875, start:4.875, end:5.125}) 
CREATE (fact31_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n15exviy_Air_n_184_mei)-[:IS]->(fact31_Air_n_184_mei))
CREATE ((m1r93rlp_Air_n_184_mei)-[:HAS]->(n15exviy_Air_n_184_mei))
CREATE ((nwauq8y_Air_n_184_mei)-[:NEXT {duration:0.125}]->(n15exviy_Air_n_184_mei))
CREATE ((md1iub2_Air_n_184_mei)-[:NEXTMeasure]->(m1r93rlp_Air_n_184_mei))
CREATE (mazk06j_Air_n_184_mei:Measure {id:'mazk06j',inputfile: 'Air_n_184_mei' ,source:'Air_n_184.mei',number: '11'})
CREATE ((top_Air_n_184_mei)-[:RHYTHMIC]->(mazk06j_Air_n_184_mei))
CREATE (n11ro03z_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n11ro03z' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.125, start:5.125, end:5.375}) 
CREATE (fact32_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n11ro03z_Air_n_184_mei)-[:IS]->(fact32_Air_n_184_mei))
CREATE ((mazk06j_Air_n_184_mei)-[:HAS]->(n11ro03z_Air_n_184_mei))
CREATE ((n15exviy_Air_n_184_mei)-[:NEXT {duration:0.25}]->(n11ro03z_Air_n_184_mei))
CREATE (n1udjysj_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n1udjysj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact33_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact33',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1udjysj_Air_n_184_mei)-[:IS]->(fact33_Air_n_184_mei))
CREATE ((mazk06j_Air_n_184_mei)-[:HAS]->(n1udjysj_Air_n_184_mei))
CREATE ((n11ro03z_Air_n_184_mei)-[:NEXT {duration:0.25}]->(n1udjysj_Air_n_184_mei))
CREATE (n1j94m04_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n1j94m04' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact34_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1j94m04_Air_n_184_mei)-[:IS]->(fact34_Air_n_184_mei))
CREATE ((mazk06j_Air_n_184_mei)-[:HAS]->(n1j94m04_Air_n_184_mei))
CREATE ((n1udjysj_Air_n_184_mei)-[:NEXT {duration:0.125}]->(n1j94m04_Air_n_184_mei))
CREATE ((m1r93rlp_Air_n_184_mei)-[:NEXTMeasure]->(mazk06j_Air_n_184_mei))
CREATE (mkuyhrc_Air_n_184_mei:Measure {id:'mkuyhrc',inputfile: 'Air_n_184_mei' ,source:'Air_n_184.mei',number: '12'})
CREATE ((top_Air_n_184_mei)-[:RHYTHMIC]->(mkuyhrc_Air_n_184_mei))
CREATE (nbpstso_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'nbpstso' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.625, start:5.625, end:5.875}) 
CREATE (fact35_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact35',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nbpstso_Air_n_184_mei)-[:IS]->(fact35_Air_n_184_mei))
CREATE ((mkuyhrc_Air_n_184_mei)-[:HAS]->(nbpstso_Air_n_184_mei))
CREATE ((n1j94m04_Air_n_184_mei)-[:NEXT {duration:0.125}]->(nbpstso_Air_n_184_mei))
CREATE (n78zg23_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n78zg23' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact36_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact36',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n78zg23_Air_n_184_mei)-[:IS]->(fact36_Air_n_184_mei))
CREATE ((mkuyhrc_Air_n_184_mei)-[:HAS]->(n78zg23_Air_n_184_mei))
CREATE ((nbpstso_Air_n_184_mei)-[:NEXT {duration:0.25}]->(n78zg23_Air_n_184_mei))
CREATE (n1r1eh5n_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n1r1eh5n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact37_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact37',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1r1eh5n_Air_n_184_mei)-[:IS]->(fact37_Air_n_184_mei))
CREATE ((mkuyhrc_Air_n_184_mei)-[:HAS]->(n1r1eh5n_Air_n_184_mei))
CREATE ((n78zg23_Air_n_184_mei)-[:NEXT {duration:0.125}]->(n1r1eh5n_Air_n_184_mei))
CREATE ((mazk06j_Air_n_184_mei)-[:NEXTMeasure]->(mkuyhrc_Air_n_184_mei))
CREATE (m1fn1g7l_Air_n_184_mei:Measure {id:'m1fn1g7l',inputfile: 'Air_n_184_mei' ,source:'Air_n_184.mei',number: '13'})
CREATE ((top_Air_n_184_mei)-[:RHYTHMIC]->(m1fn1g7l_Air_n_184_mei))
CREATE (n1b9zpf0_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n1b9zpf0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact38_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact38',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1b9zpf0_Air_n_184_mei)-[:IS]->(fact38_Air_n_184_mei))
CREATE ((m1fn1g7l_Air_n_184_mei)-[:HAS]->(n1b9zpf0_Air_n_184_mei))
CREATE ((n1r1eh5n_Air_n_184_mei)-[:NEXT {duration:0.125}]->(n1b9zpf0_Air_n_184_mei))
CREATE (neh7nin_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'neh7nin' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact39_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact39',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((neh7nin_Air_n_184_mei)-[:IS]->(fact39_Air_n_184_mei))
CREATE ((m1fn1g7l_Air_n_184_mei)-[:HAS]->(neh7nin_Air_n_184_mei))
CREATE ((n1b9zpf0_Air_n_184_mei)-[:NEXT {duration:0.125}]->(neh7nin_Air_n_184_mei))
CREATE (ntuje8n_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'ntuje8n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact40_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact40',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((ntuje8n_Air_n_184_mei)-[:IS]->(fact40_Air_n_184_mei))
CREATE ((m1fn1g7l_Air_n_184_mei)-[:HAS]->(ntuje8n_Air_n_184_mei))
CREATE ((neh7nin_Air_n_184_mei)-[:NEXT {duration:0.125}]->(ntuje8n_Air_n_184_mei))
CREATE (ny0y5nh_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'ny0y5nh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact41_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact41',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ny0y5nh_Air_n_184_mei)-[:IS]->(fact41_Air_n_184_mei))
CREATE ((m1fn1g7l_Air_n_184_mei)-[:HAS]->(ny0y5nh_Air_n_184_mei))
CREATE ((ntuje8n_Air_n_184_mei)-[:NEXT {duration:0.125}]->(ny0y5nh_Air_n_184_mei))
CREATE ((mkuyhrc_Air_n_184_mei)-[:NEXTMeasure]->(m1fn1g7l_Air_n_184_mei))
CREATE (m1j0n0bh_Air_n_184_mei:Measure {id:'m1j0n0bh',inputfile: 'Air_n_184_mei' ,source:'Air_n_184.mei',number: '14'})
CREATE ((top_Air_n_184_mei)-[:RHYTHMIC]->(m1j0n0bh_Air_n_184_mei))
CREATE (ngu8vqr_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'ngu8vqr' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.625, start:6.625, end:6.875}) 
CREATE (fact42_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact42',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((ngu8vqr_Air_n_184_mei)-[:IS]->(fact42_Air_n_184_mei))
CREATE ((m1j0n0bh_Air_n_184_mei)-[:HAS]->(ngu8vqr_Air_n_184_mei))
CREATE ((ny0y5nh_Air_n_184_mei)-[:NEXT {duration:0.125}]->(ngu8vqr_Air_n_184_mei))
CREATE (n1dpf8hm_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n1dpf8hm' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.875, start:6.875, end:7.125}) 
CREATE (fact43_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact43',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1dpf8hm_Air_n_184_mei)-[:IS]->(fact43_Air_n_184_mei))
CREATE ((m1j0n0bh_Air_n_184_mei)-[:HAS]->(n1dpf8hm_Air_n_184_mei))
CREATE ((ngu8vqr_Air_n_184_mei)-[:NEXT {duration:0.25}]->(n1dpf8hm_Air_n_184_mei))
CREATE ((m1fn1g7l_Air_n_184_mei)-[:NEXTMeasure]->(m1j0n0bh_Air_n_184_mei))
CREATE (mdlkqpx_Air_n_184_mei:Measure {id:'mdlkqpx',inputfile: 'Air_n_184_mei' ,source:'Air_n_184.mei',number: '15'})
CREATE ((top_Air_n_184_mei)-[:RHYTHMIC]->(mdlkqpx_Air_n_184_mei))
CREATE (n2x2gdw_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n2x2gdw' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.125, start:7.125, end:7.375}) 
CREATE (fact44_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact44',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n2x2gdw_Air_n_184_mei)-[:IS]->(fact44_Air_n_184_mei))
CREATE ((mdlkqpx_Air_n_184_mei)-[:HAS]->(n2x2gdw_Air_n_184_mei))
CREATE ((n1dpf8hm_Air_n_184_mei)-[:NEXT {duration:0.25}]->(n2x2gdw_Air_n_184_mei))
CREATE (n10gd6ce_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n10gd6ce' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.375, start:7.375, end:7.5}) 
CREATE (fact45_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact45',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n10gd6ce_Air_n_184_mei)-[:IS]->(fact45_Air_n_184_mei))
CREATE ((mdlkqpx_Air_n_184_mei)-[:HAS]->(n10gd6ce_Air_n_184_mei))
CREATE ((n2x2gdw_Air_n_184_mei)-[:NEXT {duration:0.25}]->(n10gd6ce_Air_n_184_mei))
CREATE (n1tpoa0s_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n1tpoa0s' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact46_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact46',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1tpoa0s_Air_n_184_mei)-[:IS]->(fact46_Air_n_184_mei))
CREATE ((mdlkqpx_Air_n_184_mei)-[:HAS]->(n1tpoa0s_Air_n_184_mei))
CREATE ((n10gd6ce_Air_n_184_mei)-[:NEXT {duration:0.125}]->(n1tpoa0s_Air_n_184_mei))
CREATE ((m1j0n0bh_Air_n_184_mei)-[:NEXTMeasure]->(mdlkqpx_Air_n_184_mei))
CREATE (m1lvq4s8_Air_n_184_mei:Measure {id:'m1lvq4s8',inputfile: 'Air_n_184_mei' ,source:'Air_n_184.mei',number: '16'})
CREATE ((top_Air_n_184_mei)-[:RHYTHMIC]->(m1lvq4s8_Air_n_184_mei))
CREATE (naetl1o_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'naetl1o' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.625, start:7.625, end:7.875}) 
CREATE (fact47_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact47',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((naetl1o_Air_n_184_mei)-[:IS]->(fact47_Air_n_184_mei))
CREATE ((m1lvq4s8_Air_n_184_mei)-[:HAS]->(naetl1o_Air_n_184_mei))
CREATE ((n1tpoa0s_Air_n_184_mei)-[:NEXT {duration:0.125}]->(naetl1o_Air_n_184_mei))
CREATE (n4udlap_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n4udlap' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.875, start:7.875, end:8.0}) 
CREATE (fact48_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact48',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n4udlap_Air_n_184_mei)-[:IS]->(fact48_Air_n_184_mei))
CREATE ((m1lvq4s8_Air_n_184_mei)-[:HAS]->(n4udlap_Air_n_184_mei))
CREATE ((naetl1o_Air_n_184_mei)-[:NEXT {duration:0.25}]->(n4udlap_Air_n_184_mei))
CREATE (nyajtqf_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'nyajtqf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.0, start:8.0, end:8.125}) 
CREATE (fact49_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact49',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nyajtqf_Air_n_184_mei)-[:IS]->(fact49_Air_n_184_mei))
CREATE ((m1lvq4s8_Air_n_184_mei)-[:HAS]->(nyajtqf_Air_n_184_mei))
CREATE ((n4udlap_Air_n_184_mei)-[:NEXT {duration:0.125}]->(nyajtqf_Air_n_184_mei))
CREATE ((mdlkqpx_Air_n_184_mei)-[:NEXTMeasure]->(m1lvq4s8_Air_n_184_mei))
CREATE (mrpd0ho_Air_n_184_mei:Measure {id:'mrpd0ho',inputfile: 'Air_n_184_mei' ,source:'Air_n_184.mei',number: '17'})
CREATE ((top_Air_n_184_mei)-[:RHYTHMIC]->(mrpd0ho_Air_n_184_mei))
CREATE (n1snmjno_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'n1snmjno' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact50_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact50',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1snmjno_Air_n_184_mei)-[:IS]->(fact50_Air_n_184_mei))
CREATE ((mrpd0ho_Air_n_184_mei)-[:HAS]->(n1snmjno_Air_n_184_mei))
CREATE ((nyajtqf_Air_n_184_mei)-[:NEXT {duration:0.125}]->(n1snmjno_Air_n_184_mei))
CREATE (nfy14jq_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'nfy14jq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.25, start:8.25, end:8.375}) 
CREATE (fact51_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact51',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nfy14jq_Air_n_184_mei)-[:IS]->(fact51_Air_n_184_mei))
CREATE ((mrpd0ho_Air_n_184_mei)-[:HAS]->(nfy14jq_Air_n_184_mei))
CREATE ((n1snmjno_Air_n_184_mei)-[:NEXT {duration:0.125}]->(nfy14jq_Air_n_184_mei))
CREATE (njai00l_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'njai00l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.375, start:8.375, end:8.5}) 
CREATE (fact52_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact52',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((njai00l_Air_n_184_mei)-[:IS]->(fact52_Air_n_184_mei))
CREATE ((mrpd0ho_Air_n_184_mei)-[:HAS]->(njai00l_Air_n_184_mei))
CREATE ((nfy14jq_Air_n_184_mei)-[:NEXT {duration:0.125}]->(njai00l_Air_n_184_mei))
CREATE (ncvrj2e_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'ncvrj2e' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact53_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact53',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ncvrj2e_Air_n_184_mei)-[:IS]->(fact53_Air_n_184_mei))
CREATE ((mrpd0ho_Air_n_184_mei)-[:HAS]->(ncvrj2e_Air_n_184_mei))
CREATE ((njai00l_Air_n_184_mei)-[:NEXT {duration:0.125}]->(ncvrj2e_Air_n_184_mei))
CREATE ((m1lvq4s8_Air_n_184_mei)-[:NEXTMeasure]->(mrpd0ho_Air_n_184_mei))
CREATE (mv1ddhn_Air_n_184_mei:Measure {id:'mv1ddhn',inputfile: 'Air_n_184_mei' ,source:'Air_n_184.mei',number: '18'})
CREATE ((top_Air_n_184_mei)-[:RHYTHMIC]->(mv1ddhn_Air_n_184_mei))
CREATE (nkxswvq_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'nkxswvq' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:8.625, start:8.625, end:8.875}) 
CREATE (fact54_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact54',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nkxswvq_Air_n_184_mei)-[:IS]->(fact54_Air_n_184_mei))
CREATE ((mv1ddhn_Air_n_184_mei)-[:HAS]->(nkxswvq_Air_n_184_mei))
CREATE ((ncvrj2e_Air_n_184_mei)-[:NEXT {duration:0.125}]->(nkxswvq_Air_n_184_mei))
CREATE (nw452zs_Air_n_184_mei:Event {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei' ,id:'nw452zs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.875, start:8.875, end:9.0}) 
CREATE (fact55_Air_n_184_mei:Fact {inputfile: 'Air_n_184_mei', source:'Air_n_184.mei', id: 'fact55',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nw452zs_Air_n_184_mei)-[:IS]->(fact55_Air_n_184_mei))
CREATE ((mv1ddhn_Air_n_184_mei)-[:HAS]->(nw452zs_Air_n_184_mei))
CREATE ((nkxswvq_Air_n_184_mei)-[:NEXT {duration:0.25}]->(nw452zs_Air_n_184_mei))
CREATE (END56_Air_n_184_mei:Event {id:'END56',inputfile: 'Air_n_184_mei', source:'Air_n_184.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nw452zs_Air_n_184_mei)-[:NEXT]->(END56_Air_n_184_mei))
CREATE ((mrpd0ho_Air_n_184_mei)-[:NEXTMeasure]->(mv1ddhn_Air_n_184_mei))
;
