CREATE (top_Air_n_70_mei:TopRhythmic {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s14tydhb_Air_n_70_mei:Score {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s14tydhb_Air_n_70_mei'})
CREATE ((s14tydhb_Air_n_70_mei)-[:RHYTHMIC]->(top_Air_n_70_mei))
CREATE (P1_Air_n_70_mei:Voice {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s14tydhb_Air_n_70_mei)-[:VOICE]->(P1_Air_n_70_mei))
CREATE ((P1_Air_n_70_mei)-[:RHYTHMIC]->(top_Air_n_70_mei))
CREATE (m54gheh_Air_n_70_mei:Measure {id:'m54gheh',inputfile: 'Air_n_70_mei' ,source:'Air_n_70.mei',number: '0'})
CREATE ((top_Air_n_70_mei)-[:RHYTHMIC]->(m54gheh_Air_n_70_mei))
CREATE (n1bjz2yf_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1bjz2yf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1bjz2yf_Air_n_70_mei)-[:IS]->(fact0_Air_n_70_mei))
CREATE ((m54gheh_Air_n_70_mei)-[:HAS]->(n1bjz2yf_Air_n_70_mei))
CREATE ((P1_Air_n_70_mei)-[:PLAYS]->(n1bjz2yf_Air_n_70_mei))
CREATE ((P1_Air_n_70_mei)-[:timeSeries]->(n1bjz2yf_Air_n_70_mei))
CREATE (m11us8dn_Air_n_70_mei:Measure {id:'m11us8dn',inputfile: 'Air_n_70_mei' ,source:'Air_n_70.mei',number: '1'})
CREATE ((top_Air_n_70_mei)-[:RHYTHMIC]->(m11us8dn_Air_n_70_mei))
CREATE (noz8idw_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'noz8idw' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.125, start:0.125, end:0.375}) 
CREATE (fact1_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((noz8idw_Air_n_70_mei)-[:IS]->(fact1_Air_n_70_mei))
CREATE ((m11us8dn_Air_n_70_mei)-[:HAS]->(noz8idw_Air_n_70_mei))
CREATE ((n1bjz2yf_Air_n_70_mei)-[:NEXT {duration:0.125}]->(noz8idw_Air_n_70_mei))
CREATE (nwqkdcw_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'nwqkdcw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact2_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nwqkdcw_Air_n_70_mei)-[:IS]->(fact2_Air_n_70_mei))
CREATE ((m11us8dn_Air_n_70_mei)-[:HAS]->(nwqkdcw_Air_n_70_mei))
CREATE ((noz8idw_Air_n_70_mei)-[:NEXT {duration:0.25}]->(nwqkdcw_Air_n_70_mei))
CREATE (n1jnwdz3_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1jnwdz3' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.5, start:0.5, end:0.75}) 
CREATE (fact3_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n1jnwdz3_Air_n_70_mei)-[:IS]->(fact3_Air_n_70_mei))
CREATE ((m11us8dn_Air_n_70_mei)-[:HAS]->(n1jnwdz3_Air_n_70_mei))
CREATE ((nwqkdcw_Air_n_70_mei)-[:NEXT {duration:0.125}]->(n1jnwdz3_Air_n_70_mei))
CREATE (ngmrf9w_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'ngmrf9w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact4_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ngmrf9w_Air_n_70_mei)-[:IS]->(fact4_Air_n_70_mei))
CREATE ((m11us8dn_Air_n_70_mei)-[:HAS]->(ngmrf9w_Air_n_70_mei))
CREATE ((n1jnwdz3_Air_n_70_mei)-[:NEXT {duration:0.25}]->(ngmrf9w_Air_n_70_mei))
CREATE ((m54gheh_Air_n_70_mei)-[:NEXTMeasure]->(m11us8dn_Air_n_70_mei))
CREATE (m1w2916b_Air_n_70_mei:Measure {id:'m1w2916b',inputfile: 'Air_n_70_mei' ,source:'Air_n_70.mei',number: '2'})
CREATE ((top_Air_n_70_mei)-[:RHYTHMIC]->(m1w2916b_Air_n_70_mei))
CREATE (no2wi0a_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'no2wi0a' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.875, start:0.875, end:1.125}) 
CREATE (fact5_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact5',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((no2wi0a_Air_n_70_mei)-[:IS]->(fact5_Air_n_70_mei))
CREATE ((m1w2916b_Air_n_70_mei)-[:HAS]->(no2wi0a_Air_n_70_mei))
CREATE ((ngmrf9w_Air_n_70_mei)-[:NEXT {duration:0.125}]->(no2wi0a_Air_n_70_mei))
CREATE (n6zuv4y_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n6zuv4y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact6_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n6zuv4y_Air_n_70_mei)-[:IS]->(fact6_Air_n_70_mei))
CREATE ((m1w2916b_Air_n_70_mei)-[:HAS]->(n6zuv4y_Air_n_70_mei))
CREATE ((no2wi0a_Air_n_70_mei)-[:NEXT {duration:0.25}]->(n6zuv4y_Air_n_70_mei))
CREATE (n1qd0jxp_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1qd0jxp' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.25, start:1.25, end:1.5}) 
CREATE (fact7_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1qd0jxp_Air_n_70_mei)-[:IS]->(fact7_Air_n_70_mei))
CREATE ((m1w2916b_Air_n_70_mei)-[:HAS]->(n1qd0jxp_Air_n_70_mei))
CREATE ((n6zuv4y_Air_n_70_mei)-[:NEXT {duration:0.125}]->(n1qd0jxp_Air_n_70_mei))
CREATE (n1i2q967_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1i2q967' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact8_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1i2q967_Air_n_70_mei)-[:IS]->(fact8_Air_n_70_mei))
CREATE ((m1w2916b_Air_n_70_mei)-[:HAS]->(n1i2q967_Air_n_70_mei))
CREATE ((n1qd0jxp_Air_n_70_mei)-[:NEXT {duration:0.25}]->(n1i2q967_Air_n_70_mei))
CREATE ((m11us8dn_Air_n_70_mei)-[:NEXTMeasure]->(m1w2916b_Air_n_70_mei))
CREATE (m1pk9bf2_Air_n_70_mei:Measure {id:'m1pk9bf2',inputfile: 'Air_n_70_mei' ,source:'Air_n_70.mei',number: '3'})
CREATE ((top_Air_n_70_mei)-[:RHYTHMIC]->(m1pk9bf2_Air_n_70_mei))
CREATE (n1kec6le_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1kec6le' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.625, start:1.625, end:1.875}) 
CREATE (fact9_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n1kec6le_Air_n_70_mei)-[:IS]->(fact9_Air_n_70_mei))
CREATE ((m1pk9bf2_Air_n_70_mei)-[:HAS]->(n1kec6le_Air_n_70_mei))
CREATE ((n1i2q967_Air_n_70_mei)-[:NEXT {duration:0.125}]->(n1kec6le_Air_n_70_mei))
CREATE (n1oy6khm_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1oy6khm' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.875, start:1.875, end:1.9375}) 
CREATE (fact10_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1oy6khm_Air_n_70_mei)-[:IS]->(fact10_Air_n_70_mei))
CREATE ((m1pk9bf2_Air_n_70_mei)-[:HAS]->(n1oy6khm_Air_n_70_mei))
CREATE ((n1kec6le_Air_n_70_mei)-[:NEXT {duration:0.25}]->(n1oy6khm_Air_n_70_mei))
CREATE (ne5nkxh_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'ne5nkxh' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.9375, start:1.9375, end:2.0}) 
CREATE (fact11_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((ne5nkxh_Air_n_70_mei)-[:IS]->(fact11_Air_n_70_mei))
CREATE ((m1pk9bf2_Air_n_70_mei)-[:HAS]->(ne5nkxh_Air_n_70_mei))
CREATE ((n1oy6khm_Air_n_70_mei)-[:NEXT {duration:0.0625}]->(ne5nkxh_Air_n_70_mei))
CREATE (ne621qh_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'ne621qh' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.0, start:2.0, end:2.25}) 
CREATE (fact12_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((ne621qh_Air_n_70_mei)-[:IS]->(fact12_Air_n_70_mei))
CREATE ((m1pk9bf2_Air_n_70_mei)-[:HAS]->(ne621qh_Air_n_70_mei))
CREATE ((ne5nkxh_Air_n_70_mei)-[:NEXT {duration:0.0625}]->(ne621qh_Air_n_70_mei))
CREATE (n1ciz97l_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1ciz97l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact13_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1ciz97l_Air_n_70_mei)-[:IS]->(fact13_Air_n_70_mei))
CREATE ((m1pk9bf2_Air_n_70_mei)-[:HAS]->(n1ciz97l_Air_n_70_mei))
CREATE ((ne621qh_Air_n_70_mei)-[:NEXT {duration:0.25}]->(n1ciz97l_Air_n_70_mei))
CREATE ((m1w2916b_Air_n_70_mei)-[:NEXTMeasure]->(m1pk9bf2_Air_n_70_mei))
CREATE (ml5xd6u_Air_n_70_mei:Measure {id:'ml5xd6u',inputfile: 'Air_n_70_mei' ,source:'Air_n_70.mei',number: '4'})
CREATE ((top_Air_n_70_mei)-[:RHYTHMIC]->(ml5xd6u_Air_n_70_mei))
CREATE (n4zlho9_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n4zlho9' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.375, start:2.375, end:2.625}) 
CREATE (fact14_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n4zlho9_Air_n_70_mei)-[:IS]->(fact14_Air_n_70_mei))
CREATE ((ml5xd6u_Air_n_70_mei)-[:HAS]->(n4zlho9_Air_n_70_mei))
CREATE ((n1ciz97l_Air_n_70_mei)-[:NEXT {duration:0.125}]->(n4zlho9_Air_n_70_mei))
CREATE (n31o4v8_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n31o4v8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact15_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n31o4v8_Air_n_70_mei)-[:IS]->(fact15_Air_n_70_mei))
CREATE ((ml5xd6u_Air_n_70_mei)-[:HAS]->(n31o4v8_Air_n_70_mei))
CREATE ((n4zlho9_Air_n_70_mei)-[:NEXT {duration:0.25}]->(n31o4v8_Air_n_70_mei))
CREATE (n148wa3w_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n148wa3w' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact16_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact16',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n148wa3w_Air_n_70_mei)-[:IS]->(fact16_Air_n_70_mei))
CREATE ((ml5xd6u_Air_n_70_mei)-[:HAS]->(n148wa3w_Air_n_70_mei))
CREATE ((n31o4v8_Air_n_70_mei)-[:NEXT {duration:0.125}]->(n148wa3w_Air_n_70_mei))
CREATE ((m1pk9bf2_Air_n_70_mei)-[:NEXTMeasure]->(ml5xd6u_Air_n_70_mei))
CREATE (m9icey5_Air_n_70_mei:Measure {id:'m9icey5',inputfile: 'Air_n_70_mei' ,source:'Air_n_70.mei',number: '5'})
CREATE ((top_Air_n_70_mei)-[:RHYTHMIC]->(m9icey5_Air_n_70_mei))
CREATE (nycvj46_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'nycvj46' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact17_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nycvj46_Air_n_70_mei)-[:IS]->(fact17_Air_n_70_mei))
CREATE ((m9icey5_Air_n_70_mei)-[:HAS]->(nycvj46_Air_n_70_mei))
CREATE ((n148wa3w_Air_n_70_mei)-[:NEXT {duration:0.25}]->(nycvj46_Air_n_70_mei))
CREATE ((ml5xd6u_Air_n_70_mei)-[:NEXTMeasure]->(m9icey5_Air_n_70_mei))
CREATE (mzmfa2m_Air_n_70_mei:Measure {id:'mzmfa2m',inputfile: 'Air_n_70_mei' ,source:'Air_n_70.mei',number: '6'})
CREATE ((top_Air_n_70_mei)-[:RHYTHMIC]->(mzmfa2m_Air_n_70_mei))
CREATE (n16gqqwx_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n16gqqwx' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.125, start:3.125, end:3.375}) 
CREATE (fact18_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n16gqqwx_Air_n_70_mei)-[:IS]->(fact18_Air_n_70_mei))
CREATE ((mzmfa2m_Air_n_70_mei)-[:HAS]->(n16gqqwx_Air_n_70_mei))
CREATE ((nycvj46_Air_n_70_mei)-[:NEXT {duration:0.125}]->(n16gqqwx_Air_n_70_mei))
CREATE (n1n2pzjm_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1n2pzjm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact19_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1n2pzjm_Air_n_70_mei)-[:IS]->(fact19_Air_n_70_mei))
CREATE ((mzmfa2m_Air_n_70_mei)-[:HAS]->(n1n2pzjm_Air_n_70_mei))
CREATE ((n16gqqwx_Air_n_70_mei)-[:NEXT {duration:0.25}]->(n1n2pzjm_Air_n_70_mei))
CREATE (n1yqzh4r_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1yqzh4r' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.5, start:3.5, end:3.75}) 
CREATE (fact20_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n1yqzh4r_Air_n_70_mei)-[:IS]->(fact20_Air_n_70_mei))
CREATE ((mzmfa2m_Air_n_70_mei)-[:HAS]->(n1yqzh4r_Air_n_70_mei))
CREATE ((n1n2pzjm_Air_n_70_mei)-[:NEXT {duration:0.125}]->(n1yqzh4r_Air_n_70_mei))
CREATE (n1iz1xuy_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1iz1xuy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact21_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact21',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1iz1xuy_Air_n_70_mei)-[:IS]->(fact21_Air_n_70_mei))
CREATE ((mzmfa2m_Air_n_70_mei)-[:HAS]->(n1iz1xuy_Air_n_70_mei))
CREATE ((n1yqzh4r_Air_n_70_mei)-[:NEXT {duration:0.25}]->(n1iz1xuy_Air_n_70_mei))
CREATE ((m9icey5_Air_n_70_mei)-[:NEXTMeasure]->(mzmfa2m_Air_n_70_mei))
CREATE (m1q8ce1j_Air_n_70_mei:Measure {id:'m1q8ce1j',inputfile: 'Air_n_70_mei' ,source:'Air_n_70.mei',number: '7'})
CREATE ((top_Air_n_70_mei)-[:RHYTHMIC]->(m1q8ce1j_Air_n_70_mei))
CREATE (n1nos4yr_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1nos4yr' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.875, start:3.875, end:4.125}) 
CREATE (fact22_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact22',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1nos4yr_Air_n_70_mei)-[:IS]->(fact22_Air_n_70_mei))
CREATE ((m1q8ce1j_Air_n_70_mei)-[:HAS]->(n1nos4yr_Air_n_70_mei))
CREATE ((n1iz1xuy_Air_n_70_mei)-[:NEXT {duration:0.125}]->(n1nos4yr_Air_n_70_mei))
CREATE (n1ofvjiy_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1ofvjiy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact23_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1ofvjiy_Air_n_70_mei)-[:IS]->(fact23_Air_n_70_mei))
CREATE ((m1q8ce1j_Air_n_70_mei)-[:HAS]->(n1ofvjiy_Air_n_70_mei))
CREATE ((n1nos4yr_Air_n_70_mei)-[:NEXT {duration:0.25}]->(n1ofvjiy_Air_n_70_mei))
CREATE (npfdi9e_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'npfdi9e' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact24_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((npfdi9e_Air_n_70_mei)-[:IS]->(fact24_Air_n_70_mei))
CREATE ((m1q8ce1j_Air_n_70_mei)-[:HAS]->(npfdi9e_Air_n_70_mei))
CREATE ((n1ofvjiy_Air_n_70_mei)-[:NEXT {duration:0.125}]->(npfdi9e_Air_n_70_mei))
CREATE (n1goay23_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1goay23' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact25_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1goay23_Air_n_70_mei)-[:IS]->(fact25_Air_n_70_mei))
CREATE ((m1q8ce1j_Air_n_70_mei)-[:HAS]->(n1goay23_Air_n_70_mei))
CREATE ((npfdi9e_Air_n_70_mei)-[:NEXT {duration:0.25}]->(n1goay23_Air_n_70_mei))
CREATE ((mzmfa2m_Air_n_70_mei)-[:NEXTMeasure]->(m1q8ce1j_Air_n_70_mei))
CREATE (m1ikv755_Air_n_70_mei:Measure {id:'m1ikv755',inputfile: 'Air_n_70_mei' ,source:'Air_n_70.mei',number: '8'})
CREATE ((top_Air_n_70_mei)-[:RHYTHMIC]->(m1ikv755_Air_n_70_mei))
CREATE (n12ljlbk_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n12ljlbk' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.625, start:4.625, end:4.875}) 
CREATE (fact26_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n12ljlbk_Air_n_70_mei)-[:IS]->(fact26_Air_n_70_mei))
CREATE ((m1ikv755_Air_n_70_mei)-[:HAS]->(n12ljlbk_Air_n_70_mei))
CREATE ((n1goay23_Air_n_70_mei)-[:NEXT {duration:0.125}]->(n12ljlbk_Air_n_70_mei))
CREATE (n1d01in0_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1d01in0' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.875, start:4.875, end:4.9375}) 
CREATE (fact27_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1d01in0_Air_n_70_mei)-[:IS]->(fact27_Air_n_70_mei))
CREATE ((m1ikv755_Air_n_70_mei)-[:HAS]->(n1d01in0_Air_n_70_mei))
CREATE ((n12ljlbk_Air_n_70_mei)-[:NEXT {duration:0.25}]->(n1d01in0_Air_n_70_mei))
CREATE (ny3utdr_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'ny3utdr' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.9375, start:4.9375, end:5.0}) 
CREATE (fact28_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((ny3utdr_Air_n_70_mei)-[:IS]->(fact28_Air_n_70_mei))
CREATE ((m1ikv755_Air_n_70_mei)-[:HAS]->(ny3utdr_Air_n_70_mei))
CREATE ((n1d01in0_Air_n_70_mei)-[:NEXT {duration:0.0625}]->(ny3utdr_Air_n_70_mei))
CREATE (n1xkwqu7_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1xkwqu7' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.0, start:5.0, end:5.25}) 
CREATE (fact29_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n1xkwqu7_Air_n_70_mei)-[:IS]->(fact29_Air_n_70_mei))
CREATE ((m1ikv755_Air_n_70_mei)-[:HAS]->(n1xkwqu7_Air_n_70_mei))
CREATE ((ny3utdr_Air_n_70_mei)-[:NEXT {duration:0.0625}]->(n1xkwqu7_Air_n_70_mei))
CREATE (nbw6f6m_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'nbw6f6m' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact30_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nbw6f6m_Air_n_70_mei)-[:IS]->(fact30_Air_n_70_mei))
CREATE ((m1ikv755_Air_n_70_mei)-[:HAS]->(nbw6f6m_Air_n_70_mei))
CREATE ((n1xkwqu7_Air_n_70_mei)-[:NEXT {duration:0.25}]->(nbw6f6m_Air_n_70_mei))
CREATE ((m1q8ce1j_Air_n_70_mei)-[:NEXTMeasure]->(m1ikv755_Air_n_70_mei))
CREATE (mdk5g4j_Air_n_70_mei:Measure {id:'mdk5g4j',inputfile: 'Air_n_70_mei' ,source:'Air_n_70.mei',number: '9'})
CREATE ((top_Air_n_70_mei)-[:RHYTHMIC]->(mdk5g4j_Air_n_70_mei))
CREATE (n1an9lui_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1an9lui' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.375, start:5.375, end:5.625}) 
CREATE (fact31_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1an9lui_Air_n_70_mei)-[:IS]->(fact31_Air_n_70_mei))
CREATE ((mdk5g4j_Air_n_70_mei)-[:HAS]->(n1an9lui_Air_n_70_mei))
CREATE ((nbw6f6m_Air_n_70_mei)-[:NEXT {duration:0.125}]->(n1an9lui_Air_n_70_mei))
CREATE (n1oq5ct1_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1oq5ct1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact32_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1oq5ct1_Air_n_70_mei)-[:IS]->(fact32_Air_n_70_mei))
CREATE ((mdk5g4j_Air_n_70_mei)-[:HAS]->(n1oq5ct1_Air_n_70_mei))
CREATE ((n1an9lui_Air_n_70_mei)-[:NEXT {duration:0.25}]->(n1oq5ct1_Air_n_70_mei))
CREATE (n1jl4jmk_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1jl4jmk' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact33_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1jl4jmk_Air_n_70_mei)-[:IS]->(fact33_Air_n_70_mei))
CREATE ((mdk5g4j_Air_n_70_mei)-[:HAS]->(n1jl4jmk_Air_n_70_mei))
CREATE ((n1oq5ct1_Air_n_70_mei)-[:NEXT {duration:0.125}]->(n1jl4jmk_Air_n_70_mei))
CREATE (n23a4fe_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n23a4fe' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact34_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n23a4fe_Air_n_70_mei)-[:IS]->(fact34_Air_n_70_mei))
CREATE ((mdk5g4j_Air_n_70_mei)-[:HAS]->(n23a4fe_Air_n_70_mei))
CREATE ((n1jl4jmk_Air_n_70_mei)-[:NEXT {duration:0.25}]->(n23a4fe_Air_n_70_mei))
CREATE ((m1ikv755_Air_n_70_mei)-[:NEXTMeasure]->(mdk5g4j_Air_n_70_mei))
CREATE (m1krmqc5_Air_n_70_mei:Measure {id:'m1krmqc5',inputfile: 'Air_n_70_mei' ,source:'Air_n_70.mei',number: '10'})
CREATE ((top_Air_n_70_mei)-[:RHYTHMIC]->(m1krmqc5_Air_n_70_mei))
CREATE (n17yxmda_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n17yxmda' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.125, start:6.125, end:6.375}) 
CREATE (fact35_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n17yxmda_Air_n_70_mei)-[:IS]->(fact35_Air_n_70_mei))
CREATE ((m1krmqc5_Air_n_70_mei)-[:HAS]->(n17yxmda_Air_n_70_mei))
CREATE ((n23a4fe_Air_n_70_mei)-[:NEXT {duration:0.125}]->(n17yxmda_Air_n_70_mei))
CREATE (nf2b8yu_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'nf2b8yu' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.375, start:6.375, end:6.4375}) 
CREATE (fact36_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact36',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((nf2b8yu_Air_n_70_mei)-[:IS]->(fact36_Air_n_70_mei))
CREATE ((m1krmqc5_Air_n_70_mei)-[:HAS]->(nf2b8yu_Air_n_70_mei))
CREATE ((n17yxmda_Air_n_70_mei)-[:NEXT {duration:0.25}]->(nf2b8yu_Air_n_70_mei))
CREATE (n1lc3z83_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1lc3z83' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.4375, start:6.4375, end:6.5}) 
CREATE (fact37_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1lc3z83_Air_n_70_mei)-[:IS]->(fact37_Air_n_70_mei))
CREATE ((m1krmqc5_Air_n_70_mei)-[:HAS]->(n1lc3z83_Air_n_70_mei))
CREATE ((nf2b8yu_Air_n_70_mei)-[:NEXT {duration:0.0625}]->(n1lc3z83_Air_n_70_mei))
CREATE (n1git7bk_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1git7bk' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.5, start:6.5, end:6.75}) 
CREATE (fact38_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n1git7bk_Air_n_70_mei)-[:IS]->(fact38_Air_n_70_mei))
CREATE ((m1krmqc5_Air_n_70_mei)-[:HAS]->(n1git7bk_Air_n_70_mei))
CREATE ((n1lc3z83_Air_n_70_mei)-[:NEXT {duration:0.0625}]->(n1git7bk_Air_n_70_mei))
CREATE (nn6es2_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'nn6es2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.75, start:6.75, end:6.875}) 
CREATE (fact39_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact39',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nn6es2_Air_n_70_mei)-[:IS]->(fact39_Air_n_70_mei))
CREATE ((m1krmqc5_Air_n_70_mei)-[:HAS]->(nn6es2_Air_n_70_mei))
CREATE ((n1git7bk_Air_n_70_mei)-[:NEXT {duration:0.25}]->(nn6es2_Air_n_70_mei))
CREATE ((mdk5g4j_Air_n_70_mei)-[:NEXTMeasure]->(m1krmqc5_Air_n_70_mei))
CREATE (m13421kr_Air_n_70_mei:Measure {id:'m13421kr',inputfile: 'Air_n_70_mei' ,source:'Air_n_70.mei',number: '11'})
CREATE ((top_Air_n_70_mei)-[:RHYTHMIC]->(m13421kr_Air_n_70_mei))
CREATE (njcujcn_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'njcujcn' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:6.875, start:6.875, end:7.25}) 
CREATE (fact40_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((njcujcn_Air_n_70_mei)-[:IS]->(fact40_Air_n_70_mei))
CREATE ((m13421kr_Air_n_70_mei)-[:HAS]->(njcujcn_Air_n_70_mei))
CREATE ((nn6es2_Air_n_70_mei)-[:NEXT {duration:0.125}]->(njcujcn_Air_n_70_mei))
CREATE (nmpfs9d_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'nmpfs9d' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.25, start:7.25, end:7.5}) 
CREATE (fact41_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact41',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nmpfs9d_Air_n_70_mei)-[:IS]->(fact41_Air_n_70_mei))
CREATE ((m13421kr_Air_n_70_mei)-[:HAS]->(nmpfs9d_Air_n_70_mei))
CREATE ((njcujcn_Air_n_70_mei)-[:NEXT {duration:0.375}]->(nmpfs9d_Air_n_70_mei))
CREATE (n1no8a2u_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1no8a2u' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact42_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact42',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1no8a2u_Air_n_70_mei)-[:IS]->(fact42_Air_n_70_mei))
CREATE ((m13421kr_Air_n_70_mei)-[:HAS]->(n1no8a2u_Air_n_70_mei))
CREATE ((nmpfs9d_Air_n_70_mei)-[:NEXT {duration:0.25}]->(n1no8a2u_Air_n_70_mei))
CREATE ((m1krmqc5_Air_n_70_mei)-[:NEXTMeasure]->(m13421kr_Air_n_70_mei))
CREATE (m181axmm_Air_n_70_mei:Measure {id:'m181axmm',inputfile: 'Air_n_70_mei' ,source:'Air_n_70.mei',number: '12'})
CREATE ((top_Air_n_70_mei)-[:RHYTHMIC]->(m181axmm_Air_n_70_mei))
CREATE (n1ylhvgc_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1ylhvgc' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.625, start:7.625, end:7.875}) 
CREATE (fact43_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact43',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n1ylhvgc_Air_n_70_mei)-[:IS]->(fact43_Air_n_70_mei))
CREATE ((m181axmm_Air_n_70_mei)-[:HAS]->(n1ylhvgc_Air_n_70_mei))
CREATE ((n1no8a2u_Air_n_70_mei)-[:NEXT {duration:0.125}]->(n1ylhvgc_Air_n_70_mei))
CREATE (np6oxd9_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'np6oxd9' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:7.875, start:7.875, end:7.9375}) 
CREATE (fact44_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact44',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((np6oxd9_Air_n_70_mei)-[:IS]->(fact44_Air_n_70_mei))
CREATE ((m181axmm_Air_n_70_mei)-[:HAS]->(np6oxd9_Air_n_70_mei))
CREATE ((n1ylhvgc_Air_n_70_mei)-[:NEXT {duration:0.25}]->(np6oxd9_Air_n_70_mei))
CREATE (n16lxtyb_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n16lxtyb' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:7.9375, start:7.9375, end:8.0}) 
CREATE (fact45_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact45',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n16lxtyb_Air_n_70_mei)-[:IS]->(fact45_Air_n_70_mei))
CREATE ((m181axmm_Air_n_70_mei)-[:HAS]->(n16lxtyb_Air_n_70_mei))
CREATE ((np6oxd9_Air_n_70_mei)-[:NEXT {duration:0.0625}]->(n16lxtyb_Air_n_70_mei))
CREATE (n1pv86y1_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1pv86y1' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:8.0, start:8.0, end:8.25}) 
CREATE (fact46_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact46',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n1pv86y1_Air_n_70_mei)-[:IS]->(fact46_Air_n_70_mei))
CREATE ((m181axmm_Air_n_70_mei)-[:HAS]->(n1pv86y1_Air_n_70_mei))
CREATE ((n16lxtyb_Air_n_70_mei)-[:NEXT {duration:0.0625}]->(n1pv86y1_Air_n_70_mei))
CREATE (n4u467h_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n4u467h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.25, start:8.25, end:8.375}) 
CREATE (fact47_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact47',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n4u467h_Air_n_70_mei)-[:IS]->(fact47_Air_n_70_mei))
CREATE ((m181axmm_Air_n_70_mei)-[:HAS]->(n4u467h_Air_n_70_mei))
CREATE ((n1pv86y1_Air_n_70_mei)-[:NEXT {duration:0.25}]->(n4u467h_Air_n_70_mei))
CREATE ((m13421kr_Air_n_70_mei)-[:NEXTMeasure]->(m181axmm_Air_n_70_mei))
CREATE (mmwo4cg_Air_n_70_mei:Measure {id:'mmwo4cg',inputfile: 'Air_n_70_mei' ,source:'Air_n_70.mei',number: '13'})
CREATE ((top_Air_n_70_mei)-[:RHYTHMIC]->(mmwo4cg_Air_n_70_mei))
CREATE (n1tzific_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1tzific' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:8.375, start:8.375, end:8.625}) 
CREATE (fact48_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact48',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1tzific_Air_n_70_mei)-[:IS]->(fact48_Air_n_70_mei))
CREATE ((mmwo4cg_Air_n_70_mei)-[:HAS]->(n1tzific_Air_n_70_mei))
CREATE ((n4u467h_Air_n_70_mei)-[:NEXT {duration:0.125}]->(n1tzific_Air_n_70_mei))
CREATE (n1iunagt_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1iunagt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.625, start:8.625, end:8.75}) 
CREATE (fact49_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact49',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1iunagt_Air_n_70_mei)-[:IS]->(fact49_Air_n_70_mei))
CREATE ((mmwo4cg_Air_n_70_mei)-[:HAS]->(n1iunagt_Air_n_70_mei))
CREATE ((n1tzific_Air_n_70_mei)-[:NEXT {duration:0.25}]->(n1iunagt_Air_n_70_mei))
CREATE (n1remrhb_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1remrhb' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:8.75, start:8.75, end:9.0}) 
CREATE (fact50_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact50',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1remrhb_Air_n_70_mei)-[:IS]->(fact50_Air_n_70_mei))
CREATE ((mmwo4cg_Air_n_70_mei)-[:HAS]->(n1remrhb_Air_n_70_mei))
CREATE ((n1iunagt_Air_n_70_mei)-[:NEXT {duration:0.125}]->(n1remrhb_Air_n_70_mei))
CREATE (namemdz_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'namemdz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.0, start:9.0, end:9.125}) 
CREATE (fact51_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact51',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((namemdz_Air_n_70_mei)-[:IS]->(fact51_Air_n_70_mei))
CREATE ((mmwo4cg_Air_n_70_mei)-[:HAS]->(namemdz_Air_n_70_mei))
CREATE ((n1remrhb_Air_n_70_mei)-[:NEXT {duration:0.25}]->(namemdz_Air_n_70_mei))
CREATE ((m181axmm_Air_n_70_mei)-[:NEXTMeasure]->(mmwo4cg_Air_n_70_mei))
CREATE (mtno3w5_Air_n_70_mei:Measure {id:'mtno3w5',inputfile: 'Air_n_70_mei' ,source:'Air_n_70.mei',number: '14'})
CREATE ((top_Air_n_70_mei)-[:RHYTHMIC]->(mtno3w5_Air_n_70_mei))
CREATE (nd3ku2m_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'nd3ku2m' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:9.125, start:9.125, end:9.375}) 
CREATE (fact52_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact52',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((nd3ku2m_Air_n_70_mei)-[:IS]->(fact52_Air_n_70_mei))
CREATE ((mtno3w5_Air_n_70_mei)-[:HAS]->(nd3ku2m_Air_n_70_mei))
CREATE ((namemdz_Air_n_70_mei)-[:NEXT {duration:0.125}]->(nd3ku2m_Air_n_70_mei))
CREATE (nvyh4hq_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'nvyh4hq' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:9.375, start:9.375, end:9.4375}) 
CREATE (fact53_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact53',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((nvyh4hq_Air_n_70_mei)-[:IS]->(fact53_Air_n_70_mei))
CREATE ((mtno3w5_Air_n_70_mei)-[:HAS]->(nvyh4hq_Air_n_70_mei))
CREATE ((nd3ku2m_Air_n_70_mei)-[:NEXT {duration:0.25}]->(nvyh4hq_Air_n_70_mei))
CREATE (n1rzs593_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1rzs593' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:9.4375, start:9.4375, end:9.5}) 
CREATE (fact54_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact54',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1rzs593_Air_n_70_mei)-[:IS]->(fact54_Air_n_70_mei))
CREATE ((mtno3w5_Air_n_70_mei)-[:HAS]->(n1rzs593_Air_n_70_mei))
CREATE ((nvyh4hq_Air_n_70_mei)-[:NEXT {duration:0.0625}]->(n1rzs593_Air_n_70_mei))
CREATE (n1mos1f4_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1mos1f4' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:9.5, start:9.5, end:9.75}) 
CREATE (fact55_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact55',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n1mos1f4_Air_n_70_mei)-[:IS]->(fact55_Air_n_70_mei))
CREATE ((mtno3w5_Air_n_70_mei)-[:HAS]->(n1mos1f4_Air_n_70_mei))
CREATE ((n1rzs593_Air_n_70_mei)-[:NEXT {duration:0.0625}]->(n1mos1f4_Air_n_70_mei))
CREATE (n1rc5p85_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'n1rc5p85' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.75, start:9.75, end:9.875}) 
CREATE (fact56_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact56',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1rc5p85_Air_n_70_mei)-[:IS]->(fact56_Air_n_70_mei))
CREATE ((mtno3w5_Air_n_70_mei)-[:HAS]->(n1rc5p85_Air_n_70_mei))
CREATE ((n1mos1f4_Air_n_70_mei)-[:NEXT {duration:0.25}]->(n1rc5p85_Air_n_70_mei))
CREATE ((mmwo4cg_Air_n_70_mei)-[:NEXTMeasure]->(mtno3w5_Air_n_70_mei))
CREATE (m7ikdqm_Air_n_70_mei:Measure {id:'m7ikdqm',inputfile: 'Air_n_70_mei' ,source:'Air_n_70.mei',number: '15'})
CREATE ((top_Air_n_70_mei)-[:RHYTHMIC]->(m7ikdqm_Air_n_70_mei))
CREATE (nsqz6ed_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'nsqz6ed' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:9.875, start:9.875, end:10.25}) 
CREATE (fact57_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact57',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nsqz6ed_Air_n_70_mei)-[:IS]->(fact57_Air_n_70_mei))
CREATE ((m7ikdqm_Air_n_70_mei)-[:HAS]->(nsqz6ed_Air_n_70_mei))
CREATE ((n1rc5p85_Air_n_70_mei)-[:NEXT {duration:0.125}]->(nsqz6ed_Air_n_70_mei))
CREATE (ny34dnp_Air_n_70_mei:Event {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei' ,id:'ny34dnp' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:10.25, start:10.25, end:10.5}) 
CREATE (fact58_Air_n_70_mei:Fact {inputfile: 'Air_n_70_mei', source:'Air_n_70.mei', id: 'fact58',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((ny34dnp_Air_n_70_mei)-[:IS]->(fact58_Air_n_70_mei))
CREATE ((m7ikdqm_Air_n_70_mei)-[:HAS]->(ny34dnp_Air_n_70_mei))
CREATE ((nsqz6ed_Air_n_70_mei)-[:NEXT {duration:0.375}]->(ny34dnp_Air_n_70_mei))
CREATE (END59_Air_n_70_mei:Event {id:'END59',inputfile: 'Air_n_70_mei', source:'Air_n_70.mei',instrument:'Piano',type: 'END'}) 
CREATE ((ny34dnp_Air_n_70_mei)-[:NEXT]->(END59_Air_n_70_mei))
CREATE ((mtno3w5_Air_n_70_mei)-[:NEXTMeasure]->(m7ikdqm_Air_n_70_mei))
;
