CREATE (top_Air_n_18c_mei:TopRhythmic {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s191i9pw_Air_n_18c_mei:Score {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s191i9pw_Air_n_18c_mei'})
CREATE ((s191i9pw_Air_n_18c_mei)-[:RHYTHMIC]->(top_Air_n_18c_mei))
CREATE (P1_Air_n_18c_mei:Voice {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s191i9pw_Air_n_18c_mei)-[:VOICE]->(P1_Air_n_18c_mei))
CREATE ((P1_Air_n_18c_mei)-[:RHYTHMIC]->(top_Air_n_18c_mei))
CREATE (miitwx9_Air_n_18c_mei:Measure {id:'miitwx9',inputfile: 'Air_n_18c_mei' ,source:'Air_n_18c.mei',number: '1'})
CREATE ((top_Air_n_18c_mei)-[:RHYTHMIC]->(miitwx9_Air_n_18c_mei))
CREATE (n1e6zuut_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1e6zuut' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1e6zuut_Air_n_18c_mei)-[:IS]->(fact0_Air_n_18c_mei))
CREATE ((miitwx9_Air_n_18c_mei)-[:HAS]->(n1e6zuut_Air_n_18c_mei))
CREATE ((P1_Air_n_18c_mei)-[:PLAYS]->(n1e6zuut_Air_n_18c_mei))
CREATE ((P1_Air_n_18c_mei)-[:timeSeries]->(n1e6zuut_Air_n_18c_mei))
CREATE (n1qfwv9f_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1qfwv9f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1qfwv9f_Air_n_18c_mei)-[:IS]->(fact1_Air_n_18c_mei))
CREATE ((miitwx9_Air_n_18c_mei)-[:HAS]->(n1qfwv9f_Air_n_18c_mei))
CREATE ((n1e6zuut_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1qfwv9f_Air_n_18c_mei))
CREATE (n3b53d1_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n3b53d1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact2',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n3b53d1_Air_n_18c_mei)-[:IS]->(fact2_Air_n_18c_mei))
CREATE ((miitwx9_Air_n_18c_mei)-[:HAS]->(n3b53d1_Air_n_18c_mei))
CREATE ((n1qfwv9f_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n3b53d1_Air_n_18c_mei))
CREATE (nve3gwo_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'nve3gwo' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact3_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nve3gwo_Air_n_18c_mei)-[:IS]->(fact3_Air_n_18c_mei))
CREATE ((miitwx9_Air_n_18c_mei)-[:HAS]->(nve3gwo_Air_n_18c_mei))
CREATE ((n3b53d1_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(nve3gwo_Air_n_18c_mei))
CREATE (n1hr1v1a_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1hr1v1a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1hr1v1a_Air_n_18c_mei)-[:IS]->(fact4_Air_n_18c_mei))
CREATE ((miitwx9_Air_n_18c_mei)-[:HAS]->(n1hr1v1a_Air_n_18c_mei))
CREATE ((nve3gwo_Air_n_18c_mei)-[:NEXT {duration:0.25}]->(n1hr1v1a_Air_n_18c_mei))
CREATE (m67c7cr_Air_n_18c_mei:Measure {id:'m67c7cr',inputfile: 'Air_n_18c_mei' ,source:'Air_n_18c.mei',number: '2'})
CREATE ((top_Air_n_18c_mei)-[:RHYTHMIC]->(m67c7cr_Air_n_18c_mei))
CREATE (nwlqv7n_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'nwlqv7n' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact5_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nwlqv7n_Air_n_18c_mei)-[:IS]->(fact5_Air_n_18c_mei))
CREATE ((m67c7cr_Air_n_18c_mei)-[:HAS]->(nwlqv7n_Air_n_18c_mei))
CREATE ((n1hr1v1a_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(nwlqv7n_Air_n_18c_mei))
CREATE (n103i1uw_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n103i1uw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n103i1uw_Air_n_18c_mei)-[:IS]->(fact6_Air_n_18c_mei))
CREATE ((m67c7cr_Air_n_18c_mei)-[:HAS]->(n103i1uw_Air_n_18c_mei))
CREATE ((nwlqv7n_Air_n_18c_mei)-[:NEXT {duration:0.25}]->(n103i1uw_Air_n_18c_mei))
CREATE (n1m4jyyu_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1m4jyyu' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact7_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1m4jyyu_Air_n_18c_mei)-[:IS]->(fact7_Air_n_18c_mei))
CREATE ((m67c7cr_Air_n_18c_mei)-[:HAS]->(n1m4jyyu_Air_n_18c_mei))
CREATE ((n103i1uw_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1m4jyyu_Air_n_18c_mei))
CREATE (n13fdzew_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n13fdzew' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact8_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n13fdzew_Air_n_18c_mei)-[:IS]->(fact8_Air_n_18c_mei))
CREATE ((m67c7cr_Air_n_18c_mei)-[:HAS]->(n13fdzew_Air_n_18c_mei))
CREATE ((n1m4jyyu_Air_n_18c_mei)-[:NEXT {duration:0.25}]->(n13fdzew_Air_n_18c_mei))
CREATE ((miitwx9_Air_n_18c_mei)-[:NEXTMeasure]->(m67c7cr_Air_n_18c_mei))
CREATE (mjxc0jp_Air_n_18c_mei:Measure {id:'mjxc0jp',inputfile: 'Air_n_18c_mei' ,source:'Air_n_18c.mei',number: '3'})
CREATE ((top_Air_n_18c_mei)-[:RHYTHMIC]->(mjxc0jp_Air_n_18c_mei))
CREATE (nm37tsy_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'nm37tsy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact9_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nm37tsy_Air_n_18c_mei)-[:IS]->(fact9_Air_n_18c_mei))
CREATE ((mjxc0jp_Air_n_18c_mei)-[:HAS]->(nm37tsy_Air_n_18c_mei))
CREATE ((n13fdzew_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(nm37tsy_Air_n_18c_mei))
CREATE (n15x4r0_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n15x4r0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact10_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n15x4r0_Air_n_18c_mei)-[:IS]->(fact10_Air_n_18c_mei))
CREATE ((mjxc0jp_Air_n_18c_mei)-[:HAS]->(n15x4r0_Air_n_18c_mei))
CREATE ((nm37tsy_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n15x4r0_Air_n_18c_mei))
CREATE (n27lm3q_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n27lm3q' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact11_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n27lm3q_Air_n_18c_mei)-[:IS]->(fact11_Air_n_18c_mei))
CREATE ((mjxc0jp_Air_n_18c_mei)-[:HAS]->(n27lm3q_Air_n_18c_mei))
CREATE ((n15x4r0_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n27lm3q_Air_n_18c_mei))
CREATE (nr7jmcu_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'nr7jmcu' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact12_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nr7jmcu_Air_n_18c_mei)-[:IS]->(fact12_Air_n_18c_mei))
CREATE ((mjxc0jp_Air_n_18c_mei)-[:HAS]->(nr7jmcu_Air_n_18c_mei))
CREATE ((n27lm3q_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(nr7jmcu_Air_n_18c_mei))
CREATE (n1wri9o6_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1wri9o6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact13_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1wri9o6_Air_n_18c_mei)-[:IS]->(fact13_Air_n_18c_mei))
CREATE ((mjxc0jp_Air_n_18c_mei)-[:HAS]->(n1wri9o6_Air_n_18c_mei))
CREATE ((nr7jmcu_Air_n_18c_mei)-[:NEXT {duration:0.25}]->(n1wri9o6_Air_n_18c_mei))
CREATE ((m67c7cr_Air_n_18c_mei)-[:NEXTMeasure]->(mjxc0jp_Air_n_18c_mei))
CREATE (mfxllkh_Air_n_18c_mei:Measure {id:'mfxllkh',inputfile: 'Air_n_18c_mei' ,source:'Air_n_18c.mei',number: '4'})
CREATE ((top_Air_n_18c_mei)-[:RHYTHMIC]->(mfxllkh_Air_n_18c_mei))
CREATE (n1dhdlcn_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1dhdlcn' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.25, start:2.25, end:2.625}) 
CREATE (fact14_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1dhdlcn_Air_n_18c_mei)-[:IS]->(fact14_Air_n_18c_mei))
CREATE ((mfxllkh_Air_n_18c_mei)-[:HAS]->(n1dhdlcn_Air_n_18c_mei))
CREATE ((n1wri9o6_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1dhdlcn_Air_n_18c_mei))
CREATE (n12z9nky_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n12z9nky' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact15_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact15',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n12z9nky_Air_n_18c_mei)-[:IS]->(fact15_Air_n_18c_mei))
CREATE ((mfxllkh_Air_n_18c_mei)-[:HAS]->(n12z9nky_Air_n_18c_mei))
CREATE ((n1dhdlcn_Air_n_18c_mei)-[:NEXT {duration:0.375}]->(n12z9nky_Air_n_18c_mei))
CREATE (n741ygz_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n741ygz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact16_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n741ygz_Air_n_18c_mei)-[:IS]->(fact16_Air_n_18c_mei))
CREATE ((mfxllkh_Air_n_18c_mei)-[:HAS]->(n741ygz_Air_n_18c_mei))
CREATE ((n12z9nky_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n741ygz_Air_n_18c_mei))
CREATE (n1usulqw_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1usulqw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact17_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact17',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1usulqw_Air_n_18c_mei)-[:IS]->(fact17_Air_n_18c_mei))
CREATE ((mfxllkh_Air_n_18c_mei)-[:HAS]->(n1usulqw_Air_n_18c_mei))
CREATE ((n741ygz_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1usulqw_Air_n_18c_mei))
CREATE ((mjxc0jp_Air_n_18c_mei)-[:NEXTMeasure]->(mfxllkh_Air_n_18c_mei))
CREATE (mzk22pd_Air_n_18c_mei:Measure {id:'mzk22pd',inputfile: 'Air_n_18c_mei' ,source:'Air_n_18c.mei',number: '5'})
CREATE ((top_Air_n_18c_mei)-[:RHYTHMIC]->(mzk22pd_Air_n_18c_mei))
CREATE (n3nyxkv_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n3nyxkv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact18_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n3nyxkv_Air_n_18c_mei)-[:IS]->(fact18_Air_n_18c_mei))
CREATE ((mzk22pd_Air_n_18c_mei)-[:HAS]->(n3nyxkv_Air_n_18c_mei))
CREATE ((n1usulqw_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n3nyxkv_Air_n_18c_mei))
CREATE (n1pwvu6t_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1pwvu6t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact19_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1pwvu6t_Air_n_18c_mei)-[:IS]->(fact19_Air_n_18c_mei))
CREATE ((mzk22pd_Air_n_18c_mei)-[:HAS]->(n1pwvu6t_Air_n_18c_mei))
CREATE ((n3nyxkv_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1pwvu6t_Air_n_18c_mei))
CREATE (n1x17gdg_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1x17gdg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact20_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1x17gdg_Air_n_18c_mei)-[:IS]->(fact20_Air_n_18c_mei))
CREATE ((mzk22pd_Air_n_18c_mei)-[:HAS]->(n1x17gdg_Air_n_18c_mei))
CREATE ((n1pwvu6t_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1x17gdg_Air_n_18c_mei))
CREATE (n16kf8zw_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n16kf8zw' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:3.375, start:3.375, end:3.75}) 
CREATE (fact21_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n16kf8zw_Air_n_18c_mei)-[:IS]->(fact21_Air_n_18c_mei))
CREATE ((mzk22pd_Air_n_18c_mei)-[:HAS]->(n16kf8zw_Air_n_18c_mei))
CREATE ((n1x17gdg_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n16kf8zw_Air_n_18c_mei))
CREATE ((mfxllkh_Air_n_18c_mei)-[:NEXTMeasure]->(mzk22pd_Air_n_18c_mei))
CREATE (m29a0ii_Air_n_18c_mei:Measure {id:'m29a0ii',inputfile: 'Air_n_18c_mei' ,source:'Air_n_18c.mei',number: '6'})
CREATE ((top_Air_n_18c_mei)-[:RHYTHMIC]->(m29a0ii_Air_n_18c_mei))
CREATE (nqh8r1v_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'nqh8r1v' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact22_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact22',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nqh8r1v_Air_n_18c_mei)-[:IS]->(fact22_Air_n_18c_mei))
CREATE ((m29a0ii_Air_n_18c_mei)-[:HAS]->(nqh8r1v_Air_n_18c_mei))
CREATE ((n16kf8zw_Air_n_18c_mei)-[:NEXT {duration:0.375}]->(nqh8r1v_Air_n_18c_mei))
CREATE (n1x7k80h_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1x7k80h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact23_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1x7k80h_Air_n_18c_mei)-[:IS]->(fact23_Air_n_18c_mei))
CREATE ((m29a0ii_Air_n_18c_mei)-[:HAS]->(n1x7k80h_Air_n_18c_mei))
CREATE ((nqh8r1v_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1x7k80h_Air_n_18c_mei))
CREATE (n1q03h3w_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1q03h3w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact24_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact24',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1q03h3w_Air_n_18c_mei)-[:IS]->(fact24_Air_n_18c_mei))
CREATE ((m29a0ii_Air_n_18c_mei)-[:HAS]->(n1q03h3w_Air_n_18c_mei))
CREATE ((n1x7k80h_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1q03h3w_Air_n_18c_mei))
CREATE (nixlupk_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'nixlupk' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact25_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nixlupk_Air_n_18c_mei)-[:IS]->(fact25_Air_n_18c_mei))
CREATE ((m29a0ii_Air_n_18c_mei)-[:HAS]->(nixlupk_Air_n_18c_mei))
CREATE ((n1q03h3w_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(nixlupk_Air_n_18c_mei))
CREATE (n13wwh2f_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n13wwh2f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact26_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n13wwh2f_Air_n_18c_mei)-[:IS]->(fact26_Air_n_18c_mei))
CREATE ((m29a0ii_Air_n_18c_mei)-[:HAS]->(n13wwh2f_Air_n_18c_mei))
CREATE ((nixlupk_Air_n_18c_mei)-[:NEXT {duration:0.25}]->(n13wwh2f_Air_n_18c_mei))
CREATE ((mzk22pd_Air_n_18c_mei)-[:NEXTMeasure]->(m29a0ii_Air_n_18c_mei))
CREATE (mtslwx6_Air_n_18c_mei:Measure {id:'mtslwx6',inputfile: 'Air_n_18c_mei' ,source:'Air_n_18c.mei',number: '7'})
CREATE ((top_Air_n_18c_mei)-[:RHYTHMIC]->(mtslwx6_Air_n_18c_mei))
CREATE (n1tudaer_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1tudaer' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact27_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1tudaer_Air_n_18c_mei)-[:IS]->(fact27_Air_n_18c_mei))
CREATE ((mtslwx6_Air_n_18c_mei)-[:HAS]->(n1tudaer_Air_n_18c_mei))
CREATE ((n13wwh2f_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1tudaer_Air_n_18c_mei))
CREATE (n1y4er5i_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1y4er5i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact28_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact28',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1y4er5i_Air_n_18c_mei)-[:IS]->(fact28_Air_n_18c_mei))
CREATE ((mtslwx6_Air_n_18c_mei)-[:HAS]->(n1y4er5i_Air_n_18c_mei))
CREATE ((n1tudaer_Air_n_18c_mei)-[:NEXT {duration:0.25}]->(n1y4er5i_Air_n_18c_mei))
CREATE (n1gizhdu_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1gizhdu' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.875, start:4.875, end:5.125}) 
CREATE (fact29_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact29',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1gizhdu_Air_n_18c_mei)-[:IS]->(fact29_Air_n_18c_mei))
CREATE ((mtslwx6_Air_n_18c_mei)-[:HAS]->(n1gizhdu_Air_n_18c_mei))
CREATE ((n1y4er5i_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1gizhdu_Air_n_18c_mei))
CREATE (n17stk8m_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n17stk8m' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact30_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact30',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n17stk8m_Air_n_18c_mei)-[:IS]->(fact30_Air_n_18c_mei))
CREATE ((mtslwx6_Air_n_18c_mei)-[:HAS]->(n17stk8m_Air_n_18c_mei))
CREATE ((n1gizhdu_Air_n_18c_mei)-[:NEXT {duration:0.25}]->(n17stk8m_Air_n_18c_mei))
CREATE ((m29a0ii_Air_n_18c_mei)-[:NEXTMeasure]->(mtslwx6_Air_n_18c_mei))
CREATE (mt7kr7v_Air_n_18c_mei:Measure {id:'mt7kr7v',inputfile: 'Air_n_18c_mei' ,source:'Air_n_18c.mei',number: '8'})
CREATE ((top_Air_n_18c_mei)-[:RHYTHMIC]->(mt7kr7v_Air_n_18c_mei))
CREATE (nwpdqs3_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'nwpdqs3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact31_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nwpdqs3_Air_n_18c_mei)-[:IS]->(fact31_Air_n_18c_mei))
CREATE ((mt7kr7v_Air_n_18c_mei)-[:HAS]->(nwpdqs3_Air_n_18c_mei))
CREATE ((n17stk8m_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(nwpdqs3_Air_n_18c_mei))
CREATE (n1xt7khp_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1xt7khp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact32_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1xt7khp_Air_n_18c_mei)-[:IS]->(fact32_Air_n_18c_mei))
CREATE ((mt7kr7v_Air_n_18c_mei)-[:HAS]->(n1xt7khp_Air_n_18c_mei))
CREATE ((nwpdqs3_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1xt7khp_Air_n_18c_mei))
CREATE (n1tn76pk_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1tn76pk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact33_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact33',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1tn76pk_Air_n_18c_mei)-[:IS]->(fact33_Air_n_18c_mei))
CREATE ((mt7kr7v_Air_n_18c_mei)-[:HAS]->(n1tn76pk_Air_n_18c_mei))
CREATE ((n1xt7khp_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1tn76pk_Air_n_18c_mei))
CREATE (n1epdy34_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1epdy34' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.625, start:5.625, end:5.875}) 
CREATE (fact34_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact34',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1epdy34_Air_n_18c_mei)-[:IS]->(fact34_Air_n_18c_mei))
CREATE ((mt7kr7v_Air_n_18c_mei)-[:HAS]->(n1epdy34_Air_n_18c_mei))
CREATE ((n1tn76pk_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1epdy34_Air_n_18c_mei))
CREATE (n1p5esav_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1p5esav' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact35_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact35',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1p5esav_Air_n_18c_mei)-[:IS]->(fact35_Air_n_18c_mei))
CREATE ((mt7kr7v_Air_n_18c_mei)-[:HAS]->(n1p5esav_Air_n_18c_mei))
CREATE ((n1epdy34_Air_n_18c_mei)-[:NEXT {duration:0.25}]->(n1p5esav_Air_n_18c_mei))
CREATE ((mtslwx6_Air_n_18c_mei)-[:NEXTMeasure]->(mt7kr7v_Air_n_18c_mei))
CREATE (mhyr7m_Air_n_18c_mei:Measure {id:'mhyr7m',inputfile: 'Air_n_18c_mei' ,source:'Air_n_18c.mei',number: '9'})
CREATE ((top_Air_n_18c_mei)-[:RHYTHMIC]->(mhyr7m_Air_n_18c_mei))
CREATE (n1jovdtl_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1jovdtl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact36_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact36',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1jovdtl_Air_n_18c_mei)-[:IS]->(fact36_Air_n_18c_mei))
CREATE ((mhyr7m_Air_n_18c_mei)-[:HAS]->(n1jovdtl_Air_n_18c_mei))
CREATE ((n1p5esav_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1jovdtl_Air_n_18c_mei))
CREATE (ntvg5at_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'ntvg5at' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact37_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact37',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((ntvg5at_Air_n_18c_mei)-[:IS]->(fact37_Air_n_18c_mei))
CREATE ((mhyr7m_Air_n_18c_mei)-[:HAS]->(ntvg5at_Air_n_18c_mei))
CREATE ((n1jovdtl_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(ntvg5at_Air_n_18c_mei))
CREATE (n1ik39u8_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1ik39u8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact38_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1ik39u8_Air_n_18c_mei)-[:IS]->(fact38_Air_n_18c_mei))
CREATE ((mhyr7m_Air_n_18c_mei)-[:HAS]->(n1ik39u8_Air_n_18c_mei))
CREATE ((ntvg5at_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1ik39u8_Air_n_18c_mei))
CREATE (nr00w82_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'nr00w82' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.375, start:6.375, end:6.625}) 
CREATE (fact39_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nr00w82_Air_n_18c_mei)-[:IS]->(fact39_Air_n_18c_mei))
CREATE ((mhyr7m_Air_n_18c_mei)-[:HAS]->(nr00w82_Air_n_18c_mei))
CREATE ((n1ik39u8_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(nr00w82_Air_n_18c_mei))
CREATE ((mt7kr7v_Air_n_18c_mei)-[:NEXTMeasure]->(mhyr7m_Air_n_18c_mei))
CREATE (m16gl3n_Air_n_18c_mei:Measure {id:'m16gl3n',inputfile: 'Air_n_18c_mei' ,source:'Air_n_18c.mei',number: '10'})
CREATE ((top_Air_n_18c_mei)-[:RHYTHMIC]->(m16gl3n_Air_n_18c_mei))
CREATE (n1ckwvog_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1ckwvog' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact40_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1ckwvog_Air_n_18c_mei)-[:IS]->(fact40_Air_n_18c_mei))
CREATE ((m16gl3n_Air_n_18c_mei)-[:HAS]->(n1ckwvog_Air_n_18c_mei))
CREATE ((nr00w82_Air_n_18c_mei)-[:NEXT {duration:0.25}]->(n1ckwvog_Air_n_18c_mei))
CREATE ((mhyr7m_Air_n_18c_mei)-[:NEXTMeasure]->(m16gl3n_Air_n_18c_mei))
CREATE (mj7umm4_Air_n_18c_mei:Measure {id:'mj7umm4',inputfile: 'Air_n_18c_mei' ,source:'Air_n_18c.mei',number: '11'})
CREATE ((top_Air_n_18c_mei)-[:RHYTHMIC]->(mj7umm4_Air_n_18c_mei))
CREATE (n1f9xbk6_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1f9xbk6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact41_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact41',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1f9xbk6_Air_n_18c_mei)-[:IS]->(fact41_Air_n_18c_mei))
CREATE ((mj7umm4_Air_n_18c_mei)-[:HAS]->(n1f9xbk6_Air_n_18c_mei))
CREATE ((n1ckwvog_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1f9xbk6_Air_n_18c_mei))
CREATE (n7clcyw_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n7clcyw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact42_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact42',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n7clcyw_Air_n_18c_mei)-[:IS]->(fact42_Air_n_18c_mei))
CREATE ((mj7umm4_Air_n_18c_mei)-[:HAS]->(n7clcyw_Air_n_18c_mei))
CREATE ((n1f9xbk6_Air_n_18c_mei)-[:NEXT {duration:0.25}]->(n7clcyw_Air_n_18c_mei))
CREATE (n1jlofug_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1jlofug' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.125, start:7.125, end:7.375}) 
CREATE (fact43_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact43',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1jlofug_Air_n_18c_mei)-[:IS]->(fact43_Air_n_18c_mei))
CREATE ((mj7umm4_Air_n_18c_mei)-[:HAS]->(n1jlofug_Air_n_18c_mei))
CREATE ((n7clcyw_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1jlofug_Air_n_18c_mei))
CREATE (nfsp2l4_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'nfsp2l4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.375, start:7.375, end:7.5}) 
CREATE (fact44_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact44',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nfsp2l4_Air_n_18c_mei)-[:IS]->(fact44_Air_n_18c_mei))
CREATE ((mj7umm4_Air_n_18c_mei)-[:HAS]->(nfsp2l4_Air_n_18c_mei))
CREATE ((n1jlofug_Air_n_18c_mei)-[:NEXT {duration:0.25}]->(nfsp2l4_Air_n_18c_mei))
CREATE ((m16gl3n_Air_n_18c_mei)-[:NEXTMeasure]->(mj7umm4_Air_n_18c_mei))
CREATE (m1sfr1ox_Air_n_18c_mei:Measure {id:'m1sfr1ox',inputfile: 'Air_n_18c_mei' ,source:'Air_n_18c.mei',number: '12'})
CREATE ((top_Air_n_18c_mei)-[:RHYTHMIC]->(m1sfr1ox_Air_n_18c_mei))
CREATE (n1he1rf1_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1he1rf1' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.5, start:7.5, end:7.75}) 
CREATE (fact45_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact45',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1he1rf1_Air_n_18c_mei)-[:IS]->(fact45_Air_n_18c_mei))
CREATE ((m1sfr1ox_Air_n_18c_mei)-[:HAS]->(n1he1rf1_Air_n_18c_mei))
CREATE ((nfsp2l4_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1he1rf1_Air_n_18c_mei))
CREATE (nv8tjk9_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'nv8tjk9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact46_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact46',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nv8tjk9_Air_n_18c_mei)-[:IS]->(fact46_Air_n_18c_mei))
CREATE ((m1sfr1ox_Air_n_18c_mei)-[:HAS]->(nv8tjk9_Air_n_18c_mei))
CREATE ((n1he1rf1_Air_n_18c_mei)-[:NEXT {duration:0.25}]->(nv8tjk9_Air_n_18c_mei))
CREATE (n1o06cne_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1o06cne' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.875, start:7.875, end:8.125}) 
CREATE (fact47_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact47',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((n1o06cne_Air_n_18c_mei)-[:IS]->(fact47_Air_n_18c_mei))
CREATE ((m1sfr1ox_Air_n_18c_mei)-[:HAS]->(n1o06cne_Air_n_18c_mei))
CREATE ((nv8tjk9_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1o06cne_Air_n_18c_mei))
CREATE (nqbjjl0_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'nqbjjl0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact48_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact48',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nqbjjl0_Air_n_18c_mei)-[:IS]->(fact48_Air_n_18c_mei))
CREATE ((m1sfr1ox_Air_n_18c_mei)-[:HAS]->(nqbjjl0_Air_n_18c_mei))
CREATE ((n1o06cne_Air_n_18c_mei)-[:NEXT {duration:0.25}]->(nqbjjl0_Air_n_18c_mei))
CREATE ((mj7umm4_Air_n_18c_mei)-[:NEXTMeasure]->(m1sfr1ox_Air_n_18c_mei))
CREATE (m1k0iabt_Air_n_18c_mei:Measure {id:'m1k0iabt',inputfile: 'Air_n_18c_mei' ,source:'Air_n_18c.mei',number: '13'})
CREATE ((top_Air_n_18c_mei)-[:RHYTHMIC]->(m1k0iabt_Air_n_18c_mei))
CREATE (n1iw4046_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1iw4046' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.25, start:8.25, end:8.375}) 
CREATE (fact49_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact49',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1iw4046_Air_n_18c_mei)-[:IS]->(fact49_Air_n_18c_mei))
CREATE ((m1k0iabt_Air_n_18c_mei)-[:HAS]->(n1iw4046_Air_n_18c_mei))
CREATE ((nqbjjl0_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1iw4046_Air_n_18c_mei))
CREATE (nvd0pgq_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'nvd0pgq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.375, start:8.375, end:8.5}) 
CREATE (fact50_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact50',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nvd0pgq_Air_n_18c_mei)-[:IS]->(fact50_Air_n_18c_mei))
CREATE ((m1k0iabt_Air_n_18c_mei)-[:HAS]->(nvd0pgq_Air_n_18c_mei))
CREATE ((n1iw4046_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(nvd0pgq_Air_n_18c_mei))
CREATE (n1765jze_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1765jze' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact51_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact51',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1765jze_Air_n_18c_mei)-[:IS]->(fact51_Air_n_18c_mei))
CREATE ((m1k0iabt_Air_n_18c_mei)-[:HAS]->(n1765jze_Air_n_18c_mei))
CREATE ((nvd0pgq_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1765jze_Air_n_18c_mei))
CREATE (n139bl5t_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n139bl5t' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:8.625, start:8.625, end:8.875}) 
CREATE (fact52_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact52',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n139bl5t_Air_n_18c_mei)-[:IS]->(fact52_Air_n_18c_mei))
CREATE ((m1k0iabt_Air_n_18c_mei)-[:HAS]->(n139bl5t_Air_n_18c_mei))
CREATE ((n1765jze_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n139bl5t_Air_n_18c_mei))
CREATE (n3iz78o_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n3iz78o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.875, start:8.875, end:9.0}) 
CREATE (fact53_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact53',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n3iz78o_Air_n_18c_mei)-[:IS]->(fact53_Air_n_18c_mei))
CREATE ((m1k0iabt_Air_n_18c_mei)-[:HAS]->(n3iz78o_Air_n_18c_mei))
CREATE ((n139bl5t_Air_n_18c_mei)-[:NEXT {duration:0.25}]->(n3iz78o_Air_n_18c_mei))
CREATE ((m1sfr1ox_Air_n_18c_mei)-[:NEXTMeasure]->(m1k0iabt_Air_n_18c_mei))
CREATE (m1csxwgi_Air_n_18c_mei:Measure {id:'m1csxwgi',inputfile: 'Air_n_18c_mei' ,source:'Air_n_18c.mei',number: '14'})
CREATE ((top_Air_n_18c_mei)-[:RHYTHMIC]->(m1csxwgi_Air_n_18c_mei))
CREATE (nqeogzj_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'nqeogzj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.0, start:9.0, end:9.125}) 
CREATE (fact54_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact54',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nqeogzj_Air_n_18c_mei)-[:IS]->(fact54_Air_n_18c_mei))
CREATE ((m1csxwgi_Air_n_18c_mei)-[:HAS]->(nqeogzj_Air_n_18c_mei))
CREATE ((n3iz78o_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(nqeogzj_Air_n_18c_mei))
CREATE (nbm1nrg_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'nbm1nrg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.125, start:9.125, end:9.25}) 
CREATE (fact55_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact55',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nbm1nrg_Air_n_18c_mei)-[:IS]->(fact55_Air_n_18c_mei))
CREATE ((m1csxwgi_Air_n_18c_mei)-[:HAS]->(nbm1nrg_Air_n_18c_mei))
CREATE ((nqeogzj_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(nbm1nrg_Air_n_18c_mei))
CREATE (nb6iqdm_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'nb6iqdm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.25, start:9.25, end:9.375}) 
CREATE (fact56_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact56',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nb6iqdm_Air_n_18c_mei)-[:IS]->(fact56_Air_n_18c_mei))
CREATE ((m1csxwgi_Air_n_18c_mei)-[:HAS]->(nb6iqdm_Air_n_18c_mei))
CREATE ((nbm1nrg_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(nb6iqdm_Air_n_18c_mei))
CREATE (n17kzm5u_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n17kzm5u' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:9.375, start:9.375, end:9.625}) 
CREATE (fact57_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact57',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((n17kzm5u_Air_n_18c_mei)-[:IS]->(fact57_Air_n_18c_mei))
CREATE ((m1csxwgi_Air_n_18c_mei)-[:HAS]->(n17kzm5u_Air_n_18c_mei))
CREATE ((nb6iqdm_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n17kzm5u_Air_n_18c_mei))
CREATE (n19uyozn_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n19uyozn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.625, start:9.625, end:9.75}) 
CREATE (fact58_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact58',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n19uyozn_Air_n_18c_mei)-[:IS]->(fact58_Air_n_18c_mei))
CREATE ((m1csxwgi_Air_n_18c_mei)-[:HAS]->(n19uyozn_Air_n_18c_mei))
CREATE ((n17kzm5u_Air_n_18c_mei)-[:NEXT {duration:0.25}]->(n19uyozn_Air_n_18c_mei))
CREATE ((m1k0iabt_Air_n_18c_mei)-[:NEXTMeasure]->(m1csxwgi_Air_n_18c_mei))
CREATE (mun2pmq_Air_n_18c_mei:Measure {id:'mun2pmq',inputfile: 'Air_n_18c_mei' ,source:'Air_n_18c.mei',number: '15'})
CREATE ((top_Air_n_18c_mei)-[:RHYTHMIC]->(mun2pmq_Air_n_18c_mei))
CREATE (n8q7xm5_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n8q7xm5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.75, start:9.75, end:9.875}) 
CREATE (fact59_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact59',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n8q7xm5_Air_n_18c_mei)-[:IS]->(fact59_Air_n_18c_mei))
CREATE ((mun2pmq_Air_n_18c_mei)-[:HAS]->(n8q7xm5_Air_n_18c_mei))
CREATE ((n19uyozn_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n8q7xm5_Air_n_18c_mei))
CREATE (ny1uuab_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'ny1uuab' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.875, start:9.875, end:10.0}) 
CREATE (fact60_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact60',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ny1uuab_Air_n_18c_mei)-[:IS]->(fact60_Air_n_18c_mei))
CREATE ((mun2pmq_Air_n_18c_mei)-[:HAS]->(ny1uuab_Air_n_18c_mei))
CREATE ((n8q7xm5_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(ny1uuab_Air_n_18c_mei))
CREATE (n1595bcq_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1595bcq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.0, start:10.0, end:10.125}) 
CREATE (fact61_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact61',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1595bcq_Air_n_18c_mei)-[:IS]->(fact61_Air_n_18c_mei))
CREATE ((mun2pmq_Air_n_18c_mei)-[:HAS]->(n1595bcq_Air_n_18c_mei))
CREATE ((ny1uuab_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1595bcq_Air_n_18c_mei))
CREATE (n1jmeiqq_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1jmeiqq' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:10.125, start:10.125, end:10.375}) 
CREATE (fact62_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact62',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1jmeiqq_Air_n_18c_mei)-[:IS]->(fact62_Air_n_18c_mei))
CREATE ((mun2pmq_Air_n_18c_mei)-[:HAS]->(n1jmeiqq_Air_n_18c_mei))
CREATE ((n1595bcq_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1jmeiqq_Air_n_18c_mei))
CREATE (n1isrzo5_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1isrzo5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.375, start:10.375, end:10.5}) 
CREATE (fact63_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact63',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1isrzo5_Air_n_18c_mei)-[:IS]->(fact63_Air_n_18c_mei))
CREATE ((mun2pmq_Air_n_18c_mei)-[:HAS]->(n1isrzo5_Air_n_18c_mei))
CREATE ((n1jmeiqq_Air_n_18c_mei)-[:NEXT {duration:0.25}]->(n1isrzo5_Air_n_18c_mei))
CREATE ((m1csxwgi_Air_n_18c_mei)-[:NEXTMeasure]->(mun2pmq_Air_n_18c_mei))
CREATE (monwlql_Air_n_18c_mei:Measure {id:'monwlql',inputfile: 'Air_n_18c_mei' ,source:'Air_n_18c.mei',number: '16'})
CREATE ((top_Air_n_18c_mei)-[:RHYTHMIC]->(monwlql_Air_n_18c_mei))
CREATE (ndhfzbt_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'ndhfzbt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.5, start:10.5, end:10.625}) 
CREATE (fact64_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact64',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ndhfzbt_Air_n_18c_mei)-[:IS]->(fact64_Air_n_18c_mei))
CREATE ((monwlql_Air_n_18c_mei)-[:HAS]->(ndhfzbt_Air_n_18c_mei))
CREATE ((n1isrzo5_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(ndhfzbt_Air_n_18c_mei))
CREATE (n1sr25m3_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n1sr25m3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.625, start:10.625, end:10.75}) 
CREATE (fact65_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact65',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1sr25m3_Air_n_18c_mei)-[:IS]->(fact65_Air_n_18c_mei))
CREATE ((monwlql_Air_n_18c_mei)-[:HAS]->(n1sr25m3_Air_n_18c_mei))
CREATE ((ndhfzbt_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n1sr25m3_Air_n_18c_mei))
CREATE (n17pl843_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n17pl843' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.75, start:10.75, end:10.875}) 
CREATE (fact66_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact66',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n17pl843_Air_n_18c_mei)-[:IS]->(fact66_Air_n_18c_mei))
CREATE ((monwlql_Air_n_18c_mei)-[:HAS]->(n17pl843_Air_n_18c_mei))
CREATE ((n1sr25m3_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n17pl843_Air_n_18c_mei))
CREATE (n13zqcid_Air_n_18c_mei:Event {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei' ,id:'n13zqcid' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:10.875, start:10.875, end:11.25}) 
CREATE (fact67_Air_n_18c_mei:Fact {inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei', id: 'fact67',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n13zqcid_Air_n_18c_mei)-[:IS]->(fact67_Air_n_18c_mei))
CREATE ((monwlql_Air_n_18c_mei)-[:HAS]->(n13zqcid_Air_n_18c_mei))
CREATE ((n17pl843_Air_n_18c_mei)-[:NEXT {duration:0.125}]->(n13zqcid_Air_n_18c_mei))
CREATE (END68_Air_n_18c_mei:Event {id:'END68',inputfile: 'Air_n_18c_mei', source:'Air_n_18c.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n13zqcid_Air_n_18c_mei)-[:NEXT]->(END68_Air_n_18c_mei))
CREATE ((mun2pmq_Air_n_18c_mei)-[:NEXTMeasure]->(monwlql_Air_n_18c_mei))
;
