CREATE (top_Air_n_171_mei:TopRhythmic {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (sj3nx8q_Air_n_171_mei:Score {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'sj3nx8q_Air_n_171_mei'})
CREATE ((sj3nx8q_Air_n_171_mei)-[:RHYTHMIC]->(top_Air_n_171_mei))
CREATE (P1_Air_n_171_mei:Voice {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sj3nx8q_Air_n_171_mei)-[:VOICE]->(P1_Air_n_171_mei))
CREATE ((P1_Air_n_171_mei)-[:RHYTHMIC]->(top_Air_n_171_mei))
CREATE (m38z1pu_Air_n_171_mei:Measure {id:'m38z1pu',inputfile: 'Air_n_171_mei' ,source:'Air_n_171.mei',number: '0'})
CREATE ((top_Air_n_171_mei)-[:RHYTHMIC]->(m38z1pu_Air_n_171_mei))
CREATE (ncmzytl_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'ncmzytl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ncmzytl_Air_n_171_mei)-[:IS]->(fact0_Air_n_171_mei))
CREATE ((m38z1pu_Air_n_171_mei)-[:HAS]->(ncmzytl_Air_n_171_mei))
CREATE ((P1_Air_n_171_mei)-[:PLAYS]->(ncmzytl_Air_n_171_mei))
CREATE ((P1_Air_n_171_mei)-[:timeSeries]->(ncmzytl_Air_n_171_mei))
CREATE (m9pz24_Air_n_171_mei:Measure {id:'m9pz24',inputfile: 'Air_n_171_mei' ,source:'Air_n_171.mei',number: '1'})
CREATE ((top_Air_n_171_mei)-[:RHYTHMIC]->(m9pz24_Air_n_171_mei))
CREATE (nacdknt_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'nacdknt' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.125, start:0.125, end:0.375}) 
CREATE (fact1_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((nacdknt_Air_n_171_mei)-[:IS]->(fact1_Air_n_171_mei))
CREATE ((m9pz24_Air_n_171_mei)-[:HAS]->(nacdknt_Air_n_171_mei))
CREATE ((ncmzytl_Air_n_171_mei)-[:NEXT {duration:0.125}]->(nacdknt_Air_n_171_mei))
CREATE (n1qnnodx_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n1qnnodx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact2_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact2',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1qnnodx_Air_n_171_mei)-[:IS]->(fact2_Air_n_171_mei))
CREATE ((m9pz24_Air_n_171_mei)-[:HAS]->(n1qnnodx_Air_n_171_mei))
CREATE ((nacdknt_Air_n_171_mei)-[:NEXT {duration:0.25}]->(n1qnnodx_Air_n_171_mei))
CREATE (nr5jr8r_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'nr5jr8r' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:0.5, start:0.5, end:0.875}) 
CREATE (fact3_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nr5jr8r_Air_n_171_mei)-[:IS]->(fact3_Air_n_171_mei))
CREATE ((m9pz24_Air_n_171_mei)-[:HAS]->(nr5jr8r_Air_n_171_mei))
CREATE ((n1qnnodx_Air_n_171_mei)-[:NEXT {duration:0.125}]->(nr5jr8r_Air_n_171_mei))
CREATE ((m38z1pu_Air_n_171_mei)-[:NEXTMeasure]->(m9pz24_Air_n_171_mei))
CREATE (mcr0ptz_Air_n_171_mei:Measure {id:'mcr0ptz',inputfile: 'Air_n_171_mei' ,source:'Air_n_171.mei',number: '2'})
CREATE ((top_Air_n_171_mei)-[:RHYTHMIC]->(mcr0ptz_Air_n_171_mei))
CREATE (n19rbi74_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n19rbi74' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact4_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact4',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n19rbi74_Air_n_171_mei)-[:IS]->(fact4_Air_n_171_mei))
CREATE ((mcr0ptz_Air_n_171_mei)-[:HAS]->(n19rbi74_Air_n_171_mei))
CREATE ((nr5jr8r_Air_n_171_mei)-[:NEXT {duration:0.375}]->(n19rbi74_Air_n_171_mei))
CREATE (n15f8y02_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n15f8y02' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact5_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n15f8y02_Air_n_171_mei)-[:IS]->(fact5_Air_n_171_mei))
CREATE ((mcr0ptz_Air_n_171_mei)-[:HAS]->(n15f8y02_Air_n_171_mei))
CREATE ((n19rbi74_Air_n_171_mei)-[:NEXT {duration:0.125}]->(n15f8y02_Air_n_171_mei))
CREATE (ny5697x_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'ny5697x' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact6_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ny5697x_Air_n_171_mei)-[:IS]->(fact6_Air_n_171_mei))
CREATE ((mcr0ptz_Air_n_171_mei)-[:HAS]->(ny5697x_Air_n_171_mei))
CREATE ((n15f8y02_Air_n_171_mei)-[:NEXT {duration:0.125}]->(ny5697x_Air_n_171_mei))
CREATE (nwmv9vr_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'nwmv9vr' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.25, start:1.25, end:1.5}) 
CREATE (fact7_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((nwmv9vr_Air_n_171_mei)-[:IS]->(fact7_Air_n_171_mei))
CREATE ((mcr0ptz_Air_n_171_mei)-[:HAS]->(nwmv9vr_Air_n_171_mei))
CREATE ((ny5697x_Air_n_171_mei)-[:NEXT {duration:0.125}]->(nwmv9vr_Air_n_171_mei))
CREATE (nsob679_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'nsob679' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact8_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nsob679_Air_n_171_mei)-[:IS]->(fact8_Air_n_171_mei))
CREATE ((mcr0ptz_Air_n_171_mei)-[:HAS]->(nsob679_Air_n_171_mei))
CREATE ((nwmv9vr_Air_n_171_mei)-[:NEXT {duration:0.25}]->(nsob679_Air_n_171_mei))
CREATE ((m9pz24_Air_n_171_mei)-[:NEXTMeasure]->(mcr0ptz_Air_n_171_mei))
CREATE (mhg9tdx_Air_n_171_mei:Measure {id:'mhg9tdx',inputfile: 'Air_n_171_mei' ,source:'Air_n_171.mei',number: '3'})
CREATE ((top_Air_n_171_mei)-[:RHYTHMIC]->(mhg9tdx_Air_n_171_mei))
CREATE (n24a27u_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n24a27u' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.625, start:1.625, end:1.875}) 
CREATE (fact9_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n24a27u_Air_n_171_mei)-[:IS]->(fact9_Air_n_171_mei))
CREATE ((mhg9tdx_Air_n_171_mei)-[:HAS]->(n24a27u_Air_n_171_mei))
CREATE ((nsob679_Air_n_171_mei)-[:NEXT {duration:0.125}]->(n24a27u_Air_n_171_mei))
CREATE (n1lluhej_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n1lluhej' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact10_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1lluhej_Air_n_171_mei)-[:IS]->(fact10_Air_n_171_mei))
CREATE ((mhg9tdx_Air_n_171_mei)-[:HAS]->(n1lluhej_Air_n_171_mei))
CREATE ((n24a27u_Air_n_171_mei)-[:NEXT {duration:0.25}]->(n1lluhej_Air_n_171_mei))
CREATE (nj7dla_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'nj7dla' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.0, start:2.0, end:2.375}) 
CREATE (fact11_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nj7dla_Air_n_171_mei)-[:IS]->(fact11_Air_n_171_mei))
CREATE ((mhg9tdx_Air_n_171_mei)-[:HAS]->(nj7dla_Air_n_171_mei))
CREATE ((n1lluhej_Air_n_171_mei)-[:NEXT {duration:0.125}]->(nj7dla_Air_n_171_mei))
CREATE ((mcr0ptz_Air_n_171_mei)-[:NEXTMeasure]->(mhg9tdx_Air_n_171_mei))
CREATE (m49qus7_Air_n_171_mei:Measure {id:'m49qus7',inputfile: 'Air_n_171_mei' ,source:'Air_n_171.mei',number: '4'})
CREATE ((top_Air_n_171_mei)-[:RHYTHMIC]->(m49qus7_Air_n_171_mei))
CREATE (n1anf7m7_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n1anf7m7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact12_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact12',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1anf7m7_Air_n_171_mei)-[:IS]->(fact12_Air_n_171_mei))
CREATE ((m49qus7_Air_n_171_mei)-[:HAS]->(n1anf7m7_Air_n_171_mei))
CREATE ((nj7dla_Air_n_171_mei)-[:NEXT {duration:0.375}]->(n1anf7m7_Air_n_171_mei))
CREATE (n1guhq4t_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n1guhq4t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact13_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1guhq4t_Air_n_171_mei)-[:IS]->(fact13_Air_n_171_mei))
CREATE ((m49qus7_Air_n_171_mei)-[:HAS]->(n1guhq4t_Air_n_171_mei))
CREATE ((n1anf7m7_Air_n_171_mei)-[:NEXT {duration:0.125}]->(n1guhq4t_Air_n_171_mei))
CREATE (noytnhq_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'noytnhq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact14_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((noytnhq_Air_n_171_mei)-[:IS]->(fact14_Air_n_171_mei))
CREATE ((m49qus7_Air_n_171_mei)-[:HAS]->(noytnhq_Air_n_171_mei))
CREATE ((n1guhq4t_Air_n_171_mei)-[:NEXT {duration:0.125}]->(noytnhq_Air_n_171_mei))
CREATE (nq3kyfu_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'nq3kyfu' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact15_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((nq3kyfu_Air_n_171_mei)-[:IS]->(fact15_Air_n_171_mei))
CREATE ((m49qus7_Air_n_171_mei)-[:HAS]->(nq3kyfu_Air_n_171_mei))
CREATE ((noytnhq_Air_n_171_mei)-[:NEXT {duration:0.125}]->(nq3kyfu_Air_n_171_mei))
CREATE ((mhg9tdx_Air_n_171_mei)-[:NEXTMeasure]->(m49qus7_Air_n_171_mei))
CREATE (mz899e0_Air_n_171_mei:Measure {id:'mz899e0',inputfile: 'Air_n_171_mei' ,source:'Air_n_171.mei',number: '5'})
CREATE ((top_Air_n_171_mei)-[:RHYTHMIC]->(mz899e0_Air_n_171_mei))
CREATE (n1m3p0gs_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n1m3p0gs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact16_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact16',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1m3p0gs_Air_n_171_mei)-[:IS]->(fact16_Air_n_171_mei))
CREATE ((mz899e0_Air_n_171_mei)-[:HAS]->(n1m3p0gs_Air_n_171_mei))
CREATE ((nq3kyfu_Air_n_171_mei)-[:NEXT {duration:0.25}]->(n1m3p0gs_Air_n_171_mei))
CREATE ((m49qus7_Air_n_171_mei)-[:NEXTMeasure]->(mz899e0_Air_n_171_mei))
CREATE (m1qsgxqa_Air_n_171_mei:Measure {id:'m1qsgxqa',inputfile: 'Air_n_171_mei' ,source:'Air_n_171.mei',number: '6'})
CREATE ((top_Air_n_171_mei)-[:RHYTHMIC]->(m1qsgxqa_Air_n_171_mei))
CREATE (n1cr2ca9_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n1cr2ca9' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.125, start:3.125, end:3.375}) 
CREATE (fact17_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n1cr2ca9_Air_n_171_mei)-[:IS]->(fact17_Air_n_171_mei))
CREATE ((m1qsgxqa_Air_n_171_mei)-[:HAS]->(n1cr2ca9_Air_n_171_mei))
CREATE ((n1m3p0gs_Air_n_171_mei)-[:NEXT {duration:0.125}]->(n1cr2ca9_Air_n_171_mei))
CREATE (nvw258p_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'nvw258p' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact18_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nvw258p_Air_n_171_mei)-[:IS]->(fact18_Air_n_171_mei))
CREATE ((m1qsgxqa_Air_n_171_mei)-[:HAS]->(nvw258p_Air_n_171_mei))
CREATE ((n1cr2ca9_Air_n_171_mei)-[:NEXT {duration:0.25}]->(nvw258p_Air_n_171_mei))
CREATE (n53jfrk_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n53jfrk' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.5, start:3.5, end:3.75}) 
CREATE (fact19_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n53jfrk_Air_n_171_mei)-[:IS]->(fact19_Air_n_171_mei))
CREATE ((m1qsgxqa_Air_n_171_mei)-[:HAS]->(n53jfrk_Air_n_171_mei))
CREATE ((nvw258p_Air_n_171_mei)-[:NEXT {duration:0.125}]->(n53jfrk_Air_n_171_mei))
CREATE (n1paionq_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n1paionq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact20_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1paionq_Air_n_171_mei)-[:IS]->(fact20_Air_n_171_mei))
CREATE ((m1qsgxqa_Air_n_171_mei)-[:HAS]->(n1paionq_Air_n_171_mei))
CREATE ((n53jfrk_Air_n_171_mei)-[:NEXT {duration:0.25}]->(n1paionq_Air_n_171_mei))
CREATE ((mz899e0_Air_n_171_mei)-[:NEXTMeasure]->(m1qsgxqa_Air_n_171_mei))
CREATE (m2cf48l_Air_n_171_mei:Measure {id:'m2cf48l',inputfile: 'Air_n_171_mei' ,source:'Air_n_171.mei',number: '7'})
CREATE ((top_Air_n_171_mei)-[:RHYTHMIC]->(m2cf48l_Air_n_171_mei))
CREATE (n1wn5q9j_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n1wn5q9j' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.875, start:3.875, end:4.125}) 
CREATE (fact21_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1wn5q9j_Air_n_171_mei)-[:IS]->(fact21_Air_n_171_mei))
CREATE ((m2cf48l_Air_n_171_mei)-[:HAS]->(n1wn5q9j_Air_n_171_mei))
CREATE ((n1paionq_Air_n_171_mei)-[:NEXT {duration:0.125}]->(n1wn5q9j_Air_n_171_mei))
CREATE (n3iwp1t_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n3iwp1t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact22_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n3iwp1t_Air_n_171_mei)-[:IS]->(fact22_Air_n_171_mei))
CREATE ((m2cf48l_Air_n_171_mei)-[:HAS]->(n3iwp1t_Air_n_171_mei))
CREATE ((n1wn5q9j_Air_n_171_mei)-[:NEXT {duration:0.25}]->(n3iwp1t_Air_n_171_mei))
CREATE (n1mujamj_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n1mujamj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact23_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact23',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1mujamj_Air_n_171_mei)-[:IS]->(fact23_Air_n_171_mei))
CREATE ((m2cf48l_Air_n_171_mei)-[:HAS]->(n1mujamj_Air_n_171_mei))
CREATE ((n3iwp1t_Air_n_171_mei)-[:NEXT {duration:0.125}]->(n1mujamj_Air_n_171_mei))
CREATE (n1dt2on1_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n1dt2on1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact24_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact24',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1dt2on1_Air_n_171_mei)-[:IS]->(fact24_Air_n_171_mei))
CREATE ((m2cf48l_Air_n_171_mei)-[:HAS]->(n1dt2on1_Air_n_171_mei))
CREATE ((n1mujamj_Air_n_171_mei)-[:NEXT {duration:0.25}]->(n1dt2on1_Air_n_171_mei))
CREATE ((m1qsgxqa_Air_n_171_mei)-[:NEXTMeasure]->(m2cf48l_Air_n_171_mei))
CREATE (m1shevu4_Air_n_171_mei:Measure {id:'m1shevu4',inputfile: 'Air_n_171_mei' ,source:'Air_n_171.mei',number: '8'})
CREATE ((top_Air_n_171_mei)-[:RHYTHMIC]->(m1shevu4_Air_n_171_mei))
CREATE (nbyag1z_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'nbyag1z' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact25_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nbyag1z_Air_n_171_mei)-[:IS]->(fact25_Air_n_171_mei))
CREATE ((m1shevu4_Air_n_171_mei)-[:HAS]->(nbyag1z_Air_n_171_mei))
CREATE ((n1dt2on1_Air_n_171_mei)-[:NEXT {duration:0.125}]->(nbyag1z_Air_n_171_mei))
CREATE (nn7ckjb_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'nn7ckjb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact26_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nn7ckjb_Air_n_171_mei)-[:IS]->(fact26_Air_n_171_mei))
CREATE ((m1shevu4_Air_n_171_mei)-[:HAS]->(nn7ckjb_Air_n_171_mei))
CREATE ((nbyag1z_Air_n_171_mei)-[:NEXT {duration:0.125}]->(nn7ckjb_Air_n_171_mei))
CREATE (n1yhu2h5_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n1yhu2h5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact27_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1yhu2h5_Air_n_171_mei)-[:IS]->(fact27_Air_n_171_mei))
CREATE ((m1shevu4_Air_n_171_mei)-[:HAS]->(n1yhu2h5_Air_n_171_mei))
CREATE ((nn7ckjb_Air_n_171_mei)-[:NEXT {duration:0.125}]->(n1yhu2h5_Air_n_171_mei))
CREATE (n1uj86n6_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n1uj86n6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.0, start:5.0, end:5.25}) 
CREATE (fact28_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1uj86n6_Air_n_171_mei)-[:IS]->(fact28_Air_n_171_mei))
CREATE ((m1shevu4_Air_n_171_mei)-[:HAS]->(n1uj86n6_Air_n_171_mei))
CREATE ((n1yhu2h5_Air_n_171_mei)-[:NEXT {duration:0.125}]->(n1uj86n6_Air_n_171_mei))
CREATE (na6z1q2_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'na6z1q2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact29_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((na6z1q2_Air_n_171_mei)-[:IS]->(fact29_Air_n_171_mei))
CREATE ((m1shevu4_Air_n_171_mei)-[:HAS]->(na6z1q2_Air_n_171_mei))
CREATE ((n1uj86n6_Air_n_171_mei)-[:NEXT {duration:0.25}]->(na6z1q2_Air_n_171_mei))
CREATE ((m2cf48l_Air_n_171_mei)-[:NEXTMeasure]->(m1shevu4_Air_n_171_mei))
CREATE (m1krli5j_Air_n_171_mei:Measure {id:'m1krli5j',inputfile: 'Air_n_171_mei' ,source:'Air_n_171.mei',number: '9'})
CREATE ((top_Air_n_171_mei)-[:RHYTHMIC]->(m1krli5j_Air_n_171_mei))
CREATE (n9fn7a1_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n9fn7a1' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.375, start:5.375, end:5.625}) 
CREATE (fact30_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n9fn7a1_Air_n_171_mei)-[:IS]->(fact30_Air_n_171_mei))
CREATE ((m1krli5j_Air_n_171_mei)-[:HAS]->(n9fn7a1_Air_n_171_mei))
CREATE ((na6z1q2_Air_n_171_mei)-[:NEXT {duration:0.125}]->(n9fn7a1_Air_n_171_mei))
CREATE (nn10ryz_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'nn10ryz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact31_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nn10ryz_Air_n_171_mei)-[:IS]->(fact31_Air_n_171_mei))
CREATE ((m1krli5j_Air_n_171_mei)-[:HAS]->(nn10ryz_Air_n_171_mei))
CREATE ((n9fn7a1_Air_n_171_mei)-[:NEXT {duration:0.25}]->(nn10ryz_Air_n_171_mei))
CREATE (n1280376_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n1280376' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact32_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n1280376_Air_n_171_mei)-[:IS]->(fact32_Air_n_171_mei))
CREATE ((m1krli5j_Air_n_171_mei)-[:HAS]->(n1280376_Air_n_171_mei))
CREATE ((nn10ryz_Air_n_171_mei)-[:NEXT {duration:0.125}]->(n1280376_Air_n_171_mei))
CREATE (nc1c2d8_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'nc1c2d8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact33_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact33',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nc1c2d8_Air_n_171_mei)-[:IS]->(fact33_Air_n_171_mei))
CREATE ((m1krli5j_Air_n_171_mei)-[:HAS]->(nc1c2d8_Air_n_171_mei))
CREATE ((n1280376_Air_n_171_mei)-[:NEXT {duration:0.25}]->(nc1c2d8_Air_n_171_mei))
CREATE ((m1shevu4_Air_n_171_mei)-[:NEXTMeasure]->(m1krli5j_Air_n_171_mei))
CREATE (mocdhbz_Air_n_171_mei:Measure {id:'mocdhbz',inputfile: 'Air_n_171_mei' ,source:'Air_n_171.mei',number: '10'})
CREATE ((top_Air_n_171_mei)-[:RHYTHMIC]->(mocdhbz_Air_n_171_mei))
CREATE (n1eopfbe_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n1eopfbe' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.125, start:6.125, end:6.375}) 
CREATE (fact34_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1eopfbe_Air_n_171_mei)-[:IS]->(fact34_Air_n_171_mei))
CREATE ((mocdhbz_Air_n_171_mei)-[:HAS]->(n1eopfbe_Air_n_171_mei))
CREATE ((nc1c2d8_Air_n_171_mei)-[:NEXT {duration:0.125}]->(n1eopfbe_Air_n_171_mei))
CREATE (n1t40kpv_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n1t40kpv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact35_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1t40kpv_Air_n_171_mei)-[:IS]->(fact35_Air_n_171_mei))
CREATE ((mocdhbz_Air_n_171_mei)-[:HAS]->(n1t40kpv_Air_n_171_mei))
CREATE ((n1eopfbe_Air_n_171_mei)-[:NEXT {duration:0.25}]->(n1t40kpv_Air_n_171_mei))
CREATE (n12m0043_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n12m0043' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.5, start:6.5, end:6.75}) 
CREATE (fact36_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact36',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n12m0043_Air_n_171_mei)-[:IS]->(fact36_Air_n_171_mei))
CREATE ((mocdhbz_Air_n_171_mei)-[:HAS]->(n12m0043_Air_n_171_mei))
CREATE ((n1t40kpv_Air_n_171_mei)-[:NEXT {duration:0.125}]->(n12m0043_Air_n_171_mei))
CREATE (n1jwr3ea_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n1jwr3ea' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.75, start:6.75, end:6.875}) 
CREATE (fact37_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact37',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1jwr3ea_Air_n_171_mei)-[:IS]->(fact37_Air_n_171_mei))
CREATE ((mocdhbz_Air_n_171_mei)-[:HAS]->(n1jwr3ea_Air_n_171_mei))
CREATE ((n12m0043_Air_n_171_mei)-[:NEXT {duration:0.25}]->(n1jwr3ea_Air_n_171_mei))
CREATE ((m1krli5j_Air_n_171_mei)-[:NEXTMeasure]->(mocdhbz_Air_n_171_mei))
CREATE (m9w51a3_Air_n_171_mei:Measure {id:'m9w51a3',inputfile: 'Air_n_171_mei' ,source:'Air_n_171.mei',number: '11'})
CREATE ((top_Air_n_171_mei)-[:RHYTHMIC]->(m9w51a3_Air_n_171_mei))
CREATE (niqafed_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'niqafed' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.875, start:6.875, end:7.0}) 
CREATE (fact38_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((niqafed_Air_n_171_mei)-[:IS]->(fact38_Air_n_171_mei))
CREATE ((m9w51a3_Air_n_171_mei)-[:HAS]->(niqafed_Air_n_171_mei))
CREATE ((n1jwr3ea_Air_n_171_mei)-[:NEXT {duration:0.125}]->(niqafed_Air_n_171_mei))
CREATE (n13ouizs_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n13ouizs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact39_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact39',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n13ouizs_Air_n_171_mei)-[:IS]->(fact39_Air_n_171_mei))
CREATE ((m9w51a3_Air_n_171_mei)-[:HAS]->(n13ouizs_Air_n_171_mei))
CREATE ((niqafed_Air_n_171_mei)-[:NEXT {duration:0.125}]->(n13ouizs_Air_n_171_mei))
CREATE (n1rqwcdl_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n1rqwcdl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.125, start:7.125, end:7.25}) 
CREATE (fact40_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact40',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1rqwcdl_Air_n_171_mei)-[:IS]->(fact40_Air_n_171_mei))
CREATE ((m9w51a3_Air_n_171_mei)-[:HAS]->(n1rqwcdl_Air_n_171_mei))
CREATE ((n13ouizs_Air_n_171_mei)-[:NEXT {duration:0.125}]->(n1rqwcdl_Air_n_171_mei))
CREATE (n13yvjno_Air_n_171_mei:Event {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei' ,id:'n13yvjno' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.25, start:7.25, end:7.5}) 
CREATE (fact41_Air_n_171_mei:Fact {inputfile: 'Air_n_171_mei', source:'Air_n_171.mei', id: 'fact41',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n13yvjno_Air_n_171_mei)-[:IS]->(fact41_Air_n_171_mei))
CREATE ((m9w51a3_Air_n_171_mei)-[:HAS]->(n13yvjno_Air_n_171_mei))
CREATE ((n1rqwcdl_Air_n_171_mei)-[:NEXT {duration:0.125}]->(n13yvjno_Air_n_171_mei))
CREATE (END42_Air_n_171_mei:Event {id:'END42',inputfile: 'Air_n_171_mei', source:'Air_n_171.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n13yvjno_Air_n_171_mei)-[:NEXT]->(END42_Air_n_171_mei))
CREATE ((mocdhbz_Air_n_171_mei)-[:NEXTMeasure]->(m9w51a3_Air_n_171_mei))
;
