CREATE (top_Air_n_2_mei:TopRhythmic {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s3wz3xn_Air_n_2_mei:Score {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s3wz3xn_Air_n_2_mei'})
CREATE ((s3wz3xn_Air_n_2_mei)-[:RHYTHMIC]->(top_Air_n_2_mei))
CREATE (P1_Air_n_2_mei:Voice {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s3wz3xn_Air_n_2_mei)-[:VOICE]->(P1_Air_n_2_mei))
CREATE ((P1_Air_n_2_mei)-[:RHYTHMIC]->(top_Air_n_2_mei))
CREATE (mt1hcjw_Air_n_2_mei:Measure {id:'mt1hcjw',inputfile: 'Air_n_2_mei' ,source:'Air_n_2.mei',number: '0'})
CREATE ((top_Air_n_2_mei)-[:RHYTHMIC]->(mt1hcjw_Air_n_2_mei))
CREATE (n1p84okf_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1p84okf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1p84okf_Air_n_2_mei)-[:IS]->(fact0_Air_n_2_mei))
CREATE ((mt1hcjw_Air_n_2_mei)-[:HAS]->(n1p84okf_Air_n_2_mei))
CREATE ((P1_Air_n_2_mei)-[:PLAYS]->(n1p84okf_Air_n_2_mei))
CREATE ((P1_Air_n_2_mei)-[:timeSeries]->(n1p84okf_Air_n_2_mei))
CREATE (m13ybhlr_Air_n_2_mei:Measure {id:'m13ybhlr',inputfile: 'Air_n_2_mei' ,source:'Air_n_2.mei',number: '1'})
CREATE ((top_Air_n_2_mei)-[:RHYTHMIC]->(m13ybhlr_Air_n_2_mei))
CREATE (nomhnhj_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'nomhnhj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.125, start:0.125, end:0.375}) 
CREATE (fact1_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nomhnhj_Air_n_2_mei)-[:IS]->(fact1_Air_n_2_mei))
CREATE ((m13ybhlr_Air_n_2_mei)-[:HAS]->(nomhnhj_Air_n_2_mei))
CREATE ((n1p84okf_Air_n_2_mei)-[:NEXT {duration:0.125}]->(nomhnhj_Air_n_2_mei))
CREATE (nw8l2qe_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'nw8l2qe' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact2_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nw8l2qe_Air_n_2_mei)-[:IS]->(fact2_Air_n_2_mei))
CREATE ((m13ybhlr_Air_n_2_mei)-[:HAS]->(nw8l2qe_Air_n_2_mei))
CREATE ((nomhnhj_Air_n_2_mei)-[:NEXT {duration:0.25}]->(nw8l2qe_Air_n_2_mei))
CREATE (npzzhsy_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'npzzhsy' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:0.5, start:0.5, end:0.875}) 
CREATE (fact3_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((npzzhsy_Air_n_2_mei)-[:IS]->(fact3_Air_n_2_mei))
CREATE ((m13ybhlr_Air_n_2_mei)-[:HAS]->(npzzhsy_Air_n_2_mei))
CREATE ((nw8l2qe_Air_n_2_mei)-[:NEXT {duration:0.125}]->(npzzhsy_Air_n_2_mei))
CREATE ((mt1hcjw_Air_n_2_mei)-[:NEXTMeasure]->(m13ybhlr_Air_n_2_mei))
CREATE (m1t065sh_Air_n_2_mei:Measure {id:'m1t065sh',inputfile: 'Air_n_2_mei' ,source:'Air_n_2.mei',number: '2'})
CREATE ((top_Air_n_2_mei)-[:RHYTHMIC]->(m1t065sh_Air_n_2_mei))
CREATE (n58nd7k_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n58nd7k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact4_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n58nd7k_Air_n_2_mei)-[:IS]->(fact4_Air_n_2_mei))
CREATE ((m1t065sh_Air_n_2_mei)-[:HAS]->(n58nd7k_Air_n_2_mei))
CREATE ((npzzhsy_Air_n_2_mei)-[:NEXT {duration:0.375}]->(n58nd7k_Air_n_2_mei))
CREATE (nlg7qbt_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'nlg7qbt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact5_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact5',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nlg7qbt_Air_n_2_mei)-[:IS]->(fact5_Air_n_2_mei))
CREATE ((m1t065sh_Air_n_2_mei)-[:HAS]->(nlg7qbt_Air_n_2_mei))
CREATE ((n58nd7k_Air_n_2_mei)-[:NEXT {duration:0.125}]->(nlg7qbt_Air_n_2_mei))
CREATE (n1888sq1_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1888sq1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact6_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1888sq1_Air_n_2_mei)-[:IS]->(fact6_Air_n_2_mei))
CREATE ((m1t065sh_Air_n_2_mei)-[:HAS]->(n1888sq1_Air_n_2_mei))
CREATE ((nlg7qbt_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n1888sq1_Air_n_2_mei))
CREATE (n1gxqhut_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1gxqhut' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.25, start:1.25, end:1.5}) 
CREATE (fact7_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1gxqhut_Air_n_2_mei)-[:IS]->(fact7_Air_n_2_mei))
CREATE ((m1t065sh_Air_n_2_mei)-[:HAS]->(n1gxqhut_Air_n_2_mei))
CREATE ((n1888sq1_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n1gxqhut_Air_n_2_mei))
CREATE (nt4m7on_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'nt4m7on' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact8_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nt4m7on_Air_n_2_mei)-[:IS]->(fact8_Air_n_2_mei))
CREATE ((m1t065sh_Air_n_2_mei)-[:HAS]->(nt4m7on_Air_n_2_mei))
CREATE ((n1gxqhut_Air_n_2_mei)-[:NEXT {duration:0.25}]->(nt4m7on_Air_n_2_mei))
CREATE ((m13ybhlr_Air_n_2_mei)-[:NEXTMeasure]->(m1t065sh_Air_n_2_mei))
CREATE (m12zt15j_Air_n_2_mei:Measure {id:'m12zt15j',inputfile: 'Air_n_2_mei' ,source:'Air_n_2.mei',number: '3'})
CREATE ((top_Air_n_2_mei)-[:RHYTHMIC]->(m12zt15j_Air_n_2_mei))
CREATE (nctaw4y_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'nctaw4y' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.625, start:1.625, end:1.875}) 
CREATE (fact9_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nctaw4y_Air_n_2_mei)-[:IS]->(fact9_Air_n_2_mei))
CREATE ((m12zt15j_Air_n_2_mei)-[:HAS]->(nctaw4y_Air_n_2_mei))
CREATE ((nt4m7on_Air_n_2_mei)-[:NEXT {duration:0.125}]->(nctaw4y_Air_n_2_mei))
CREATE (n113fh8n_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n113fh8n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact10_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n113fh8n_Air_n_2_mei)-[:IS]->(fact10_Air_n_2_mei))
CREATE ((m12zt15j_Air_n_2_mei)-[:HAS]->(n113fh8n_Air_n_2_mei))
CREATE ((nctaw4y_Air_n_2_mei)-[:NEXT {duration:0.25}]->(n113fh8n_Air_n_2_mei))
CREATE (n111e5xp_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n111e5xp' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.0, start:2.0, end:2.375}) 
CREATE (fact11_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n111e5xp_Air_n_2_mei)-[:IS]->(fact11_Air_n_2_mei))
CREATE ((m12zt15j_Air_n_2_mei)-[:HAS]->(n111e5xp_Air_n_2_mei))
CREATE ((n113fh8n_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n111e5xp_Air_n_2_mei))
CREATE ((m1t065sh_Air_n_2_mei)-[:NEXTMeasure]->(m12zt15j_Air_n_2_mei))
CREATE (m12arjq4_Air_n_2_mei:Measure {id:'m12arjq4',inputfile: 'Air_n_2_mei' ,source:'Air_n_2.mei',number: '4'})
CREATE ((top_Air_n_2_mei)-[:RHYTHMIC]->(m12arjq4_Air_n_2_mei))
CREATE (n1wt5egu_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1wt5egu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact12_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1wt5egu_Air_n_2_mei)-[:IS]->(fact12_Air_n_2_mei))
CREATE ((m12arjq4_Air_n_2_mei)-[:HAS]->(n1wt5egu_Air_n_2_mei))
CREATE ((n111e5xp_Air_n_2_mei)-[:NEXT {duration:0.375}]->(n1wt5egu_Air_n_2_mei))
CREATE (nmcwp5k_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'nmcwp5k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact13_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact13',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nmcwp5k_Air_n_2_mei)-[:IS]->(fact13_Air_n_2_mei))
CREATE ((m12arjq4_Air_n_2_mei)-[:HAS]->(nmcwp5k_Air_n_2_mei))
CREATE ((n1wt5egu_Air_n_2_mei)-[:NEXT {duration:0.125}]->(nmcwp5k_Air_n_2_mei))
CREATE (ngb9prt_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'ngb9prt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact14_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ngb9prt_Air_n_2_mei)-[:IS]->(fact14_Air_n_2_mei))
CREATE ((m12arjq4_Air_n_2_mei)-[:HAS]->(ngb9prt_Air_n_2_mei))
CREATE ((nmcwp5k_Air_n_2_mei)-[:NEXT {duration:0.125}]->(ngb9prt_Air_n_2_mei))
CREATE (nhod9j_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'nhod9j' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact15_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nhod9j_Air_n_2_mei)-[:IS]->(fact15_Air_n_2_mei))
CREATE ((m12arjq4_Air_n_2_mei)-[:HAS]->(nhod9j_Air_n_2_mei))
CREATE ((ngb9prt_Air_n_2_mei)-[:NEXT {duration:0.125}]->(nhod9j_Air_n_2_mei))
CREATE ((m12zt15j_Air_n_2_mei)-[:NEXTMeasure]->(m12arjq4_Air_n_2_mei))
CREATE (m179z67r_Air_n_2_mei:Measure {id:'m179z67r',inputfile: 'Air_n_2_mei' ,source:'Air_n_2.mei',number: '5'})
CREATE ((top_Air_n_2_mei)-[:RHYTHMIC]->(m179z67r_Air_n_2_mei))
CREATE (nwcwpos_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'nwcwpos' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact16_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact16',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nwcwpos_Air_n_2_mei)-[:IS]->(fact16_Air_n_2_mei))
CREATE ((m179z67r_Air_n_2_mei)-[:HAS]->(nwcwpos_Air_n_2_mei))
CREATE ((nhod9j_Air_n_2_mei)-[:NEXT {duration:0.25}]->(nwcwpos_Air_n_2_mei))
CREATE ((m12arjq4_Air_n_2_mei)-[:NEXTMeasure]->(m179z67r_Air_n_2_mei))
CREATE (m1vpg8r1_Air_n_2_mei:Measure {id:'m1vpg8r1',inputfile: 'Air_n_2_mei' ,source:'Air_n_2.mei',number: '6'})
CREATE ((top_Air_n_2_mei)-[:RHYTHMIC]->(m1vpg8r1_Air_n_2_mei))
CREATE (nvvr3ry_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'nvvr3ry' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.125, start:3.125, end:3.375}) 
CREATE (fact17_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nvvr3ry_Air_n_2_mei)-[:IS]->(fact17_Air_n_2_mei))
CREATE ((m1vpg8r1_Air_n_2_mei)-[:HAS]->(nvvr3ry_Air_n_2_mei))
CREATE ((nwcwpos_Air_n_2_mei)-[:NEXT {duration:0.125}]->(nvvr3ry_Air_n_2_mei))
CREATE (n13qrqt9_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n13qrqt9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact18_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact18',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n13qrqt9_Air_n_2_mei)-[:IS]->(fact18_Air_n_2_mei))
CREATE ((m1vpg8r1_Air_n_2_mei)-[:HAS]->(n13qrqt9_Air_n_2_mei))
CREATE ((nvvr3ry_Air_n_2_mei)-[:NEXT {duration:0.25}]->(n13qrqt9_Air_n_2_mei))
CREATE (n1yoa2gb_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1yoa2gb' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.5, start:3.5, end:3.75}) 
CREATE (fact19_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1yoa2gb_Air_n_2_mei)-[:IS]->(fact19_Air_n_2_mei))
CREATE ((m1vpg8r1_Air_n_2_mei)-[:HAS]->(n1yoa2gb_Air_n_2_mei))
CREATE ((n13qrqt9_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n1yoa2gb_Air_n_2_mei))
CREATE (n1x8s9w0_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1x8s9w0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact20_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1x8s9w0_Air_n_2_mei)-[:IS]->(fact20_Air_n_2_mei))
CREATE ((m1vpg8r1_Air_n_2_mei)-[:HAS]->(n1x8s9w0_Air_n_2_mei))
CREATE ((n1yoa2gb_Air_n_2_mei)-[:NEXT {duration:0.25}]->(n1x8s9w0_Air_n_2_mei))
CREATE ((m179z67r_Air_n_2_mei)-[:NEXTMeasure]->(m1vpg8r1_Air_n_2_mei))
CREATE (mwk06de_Air_n_2_mei:Measure {id:'mwk06de',inputfile: 'Air_n_2_mei' ,source:'Air_n_2.mei',number: '7'})
CREATE ((top_Air_n_2_mei)-[:RHYTHMIC]->(mwk06de_Air_n_2_mei))
CREATE (n1kc7rlx_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1kc7rlx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact21_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1kc7rlx_Air_n_2_mei)-[:IS]->(fact21_Air_n_2_mei))
CREATE ((mwk06de_Air_n_2_mei)-[:HAS]->(n1kc7rlx_Air_n_2_mei))
CREATE ((n1x8s9w0_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n1kc7rlx_Air_n_2_mei))
CREATE (n1azynee_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1azynee' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact22_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1azynee_Air_n_2_mei)-[:IS]->(fact22_Air_n_2_mei))
CREATE ((mwk06de_Air_n_2_mei)-[:HAS]->(n1azynee_Air_n_2_mei))
CREATE ((n1kc7rlx_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n1azynee_Air_n_2_mei))
CREATE (n9mmscb_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n9mmscb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact23_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n9mmscb_Air_n_2_mei)-[:IS]->(fact23_Air_n_2_mei))
CREATE ((mwk06de_Air_n_2_mei)-[:HAS]->(n9mmscb_Air_n_2_mei))
CREATE ((n1azynee_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n9mmscb_Air_n_2_mei))
CREATE (n1ts9e0o_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1ts9e0o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact24_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1ts9e0o_Air_n_2_mei)-[:IS]->(fact24_Air_n_2_mei))
CREATE ((mwk06de_Air_n_2_mei)-[:HAS]->(n1ts9e0o_Air_n_2_mei))
CREATE ((n9mmscb_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n1ts9e0o_Air_n_2_mei))
CREATE (n1m6qbuz_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1m6qbuz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact25_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1m6qbuz_Air_n_2_mei)-[:IS]->(fact25_Air_n_2_mei))
CREATE ((mwk06de_Air_n_2_mei)-[:HAS]->(n1m6qbuz_Air_n_2_mei))
CREATE ((n1ts9e0o_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n1m6qbuz_Air_n_2_mei))
CREATE (nbo9ebh_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'nbo9ebh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact26_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nbo9ebh_Air_n_2_mei)-[:IS]->(fact26_Air_n_2_mei))
CREATE ((mwk06de_Air_n_2_mei)-[:HAS]->(nbo9ebh_Air_n_2_mei))
CREATE ((n1m6qbuz_Air_n_2_mei)-[:NEXT {duration:0.125}]->(nbo9ebh_Air_n_2_mei))
CREATE ((m1vpg8r1_Air_n_2_mei)-[:NEXTMeasure]->(mwk06de_Air_n_2_mei))
CREATE (m1jvm4rl_Air_n_2_mei:Measure {id:'m1jvm4rl',inputfile: 'Air_n_2_mei' ,source:'Air_n_2.mei',number: '8'})
CREATE ((top_Air_n_2_mei)-[:RHYTHMIC]->(m1jvm4rl_Air_n_2_mei))
CREATE (n1uc6d6n_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1uc6d6n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact27_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact27',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1uc6d6n_Air_n_2_mei)-[:IS]->(fact27_Air_n_2_mei))
CREATE ((m1jvm4rl_Air_n_2_mei)-[:HAS]->(n1uc6d6n_Air_n_2_mei))
CREATE ((nbo9ebh_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n1uc6d6n_Air_n_2_mei))
CREATE (n17h20_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n17h20' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact28_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n17h20_Air_n_2_mei)-[:IS]->(fact28_Air_n_2_mei))
CREATE ((m1jvm4rl_Air_n_2_mei)-[:HAS]->(n17h20_Air_n_2_mei))
CREATE ((n1uc6d6n_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n17h20_Air_n_2_mei))
CREATE (nbuphhk_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'nbuphhk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact29_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact29',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nbuphhk_Air_n_2_mei)-[:IS]->(fact29_Air_n_2_mei))
CREATE ((m1jvm4rl_Air_n_2_mei)-[:HAS]->(nbuphhk_Air_n_2_mei))
CREATE ((n17h20_Air_n_2_mei)-[:NEXT {duration:0.125}]->(nbuphhk_Air_n_2_mei))
CREATE (n5gg0sy_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n5gg0sy' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.0, start:5.0, end:5.25}) 
CREATE (fact30_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n5gg0sy_Air_n_2_mei)-[:IS]->(fact30_Air_n_2_mei))
CREATE ((m1jvm4rl_Air_n_2_mei)-[:HAS]->(n5gg0sy_Air_n_2_mei))
CREATE ((nbuphhk_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n5gg0sy_Air_n_2_mei))
CREATE (n1bci1eb_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1bci1eb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact31_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1bci1eb_Air_n_2_mei)-[:IS]->(fact31_Air_n_2_mei))
CREATE ((m1jvm4rl_Air_n_2_mei)-[:HAS]->(n1bci1eb_Air_n_2_mei))
CREATE ((n5gg0sy_Air_n_2_mei)-[:NEXT {duration:0.25}]->(n1bci1eb_Air_n_2_mei))
CREATE ((mwk06de_Air_n_2_mei)-[:NEXTMeasure]->(m1jvm4rl_Air_n_2_mei))
CREATE (mjl4mcx_Air_n_2_mei:Measure {id:'mjl4mcx',inputfile: 'Air_n_2_mei' ,source:'Air_n_2.mei',number: '9'})
CREATE ((top_Air_n_2_mei)-[:RHYTHMIC]->(mjl4mcx_Air_n_2_mei))
CREATE (numpo3v_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'numpo3v' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact32_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((numpo3v_Air_n_2_mei)-[:IS]->(fact32_Air_n_2_mei))
CREATE ((mjl4mcx_Air_n_2_mei)-[:HAS]->(numpo3v_Air_n_2_mei))
CREATE ((n1bci1eb_Air_n_2_mei)-[:NEXT {duration:0.125}]->(numpo3v_Air_n_2_mei))
CREATE (n1mrl4xf_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1mrl4xf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact33_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1mrl4xf_Air_n_2_mei)-[:IS]->(fact33_Air_n_2_mei))
CREATE ((mjl4mcx_Air_n_2_mei)-[:HAS]->(n1mrl4xf_Air_n_2_mei))
CREATE ((numpo3v_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n1mrl4xf_Air_n_2_mei))
CREATE (n1anpbu_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1anpbu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact34_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1anpbu_Air_n_2_mei)-[:IS]->(fact34_Air_n_2_mei))
CREATE ((mjl4mcx_Air_n_2_mei)-[:HAS]->(n1anpbu_Air_n_2_mei))
CREATE ((n1mrl4xf_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n1anpbu_Air_n_2_mei))
CREATE (n17i7zq6_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n17i7zq6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.75, start:5.75, end:5.875}) 
CREATE (fact35_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n17i7zq6_Air_n_2_mei)-[:IS]->(fact35_Air_n_2_mei))
CREATE ((mjl4mcx_Air_n_2_mei)-[:HAS]->(n17i7zq6_Air_n_2_mei))
CREATE ((n1anpbu_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n17i7zq6_Air_n_2_mei))
CREATE (nrihqkh_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'nrihqkh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact36_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nrihqkh_Air_n_2_mei)-[:IS]->(fact36_Air_n_2_mei))
CREATE ((mjl4mcx_Air_n_2_mei)-[:HAS]->(nrihqkh_Air_n_2_mei))
CREATE ((n17i7zq6_Air_n_2_mei)-[:NEXT {duration:0.125}]->(nrihqkh_Air_n_2_mei))
CREATE (nqew2kn_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'nqew2kn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact37_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nqew2kn_Air_n_2_mei)-[:IS]->(fact37_Air_n_2_mei))
CREATE ((mjl4mcx_Air_n_2_mei)-[:HAS]->(nqew2kn_Air_n_2_mei))
CREATE ((nrihqkh_Air_n_2_mei)-[:NEXT {duration:0.125}]->(nqew2kn_Air_n_2_mei))
CREATE ((m1jvm4rl_Air_n_2_mei)-[:NEXTMeasure]->(mjl4mcx_Air_n_2_mei))
CREATE (mdy38ue_Air_n_2_mei:Measure {id:'mdy38ue',inputfile: 'Air_n_2_mei' ,source:'Air_n_2.mei',number: '10'})
CREATE ((top_Air_n_2_mei)-[:RHYTHMIC]->(mdy38ue_Air_n_2_mei))
CREATE (n1l0umes_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1l0umes' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact38_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1l0umes_Air_n_2_mei)-[:IS]->(fact38_Air_n_2_mei))
CREATE ((mdy38ue_Air_n_2_mei)-[:HAS]->(n1l0umes_Air_n_2_mei))
CREATE ((nqew2kn_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n1l0umes_Air_n_2_mei))
CREATE (n16e7dew_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n16e7dew' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact39_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n16e7dew_Air_n_2_mei)-[:IS]->(fact39_Air_n_2_mei))
CREATE ((mdy38ue_Air_n_2_mei)-[:HAS]->(n16e7dew_Air_n_2_mei))
CREATE ((n1l0umes_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n16e7dew_Air_n_2_mei))
CREATE (n1fhvgsu_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1fhvgsu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact40_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact40',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1fhvgsu_Air_n_2_mei)-[:IS]->(fact40_Air_n_2_mei))
CREATE ((mdy38ue_Air_n_2_mei)-[:HAS]->(n1fhvgsu_Air_n_2_mei))
CREATE ((n16e7dew_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n1fhvgsu_Air_n_2_mei))
CREATE (n1cmqchb_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1cmqchb' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.5, start:6.5, end:6.75}) 
CREATE (fact41_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact41',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1cmqchb_Air_n_2_mei)-[:IS]->(fact41_Air_n_2_mei))
CREATE ((mdy38ue_Air_n_2_mei)-[:HAS]->(n1cmqchb_Air_n_2_mei))
CREATE ((n1fhvgsu_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n1cmqchb_Air_n_2_mei))
CREATE (n1p4mj1n_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1p4mj1n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.75, start:6.75, end:6.875}) 
CREATE (fact42_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact42',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1p4mj1n_Air_n_2_mei)-[:IS]->(fact42_Air_n_2_mei))
CREATE ((mdy38ue_Air_n_2_mei)-[:HAS]->(n1p4mj1n_Air_n_2_mei))
CREATE ((n1cmqchb_Air_n_2_mei)-[:NEXT {duration:0.25}]->(n1p4mj1n_Air_n_2_mei))
CREATE ((mjl4mcx_Air_n_2_mei)-[:NEXTMeasure]->(mdy38ue_Air_n_2_mei))
CREATE (m1ga9nc8_Air_n_2_mei:Measure {id:'m1ga9nc8',inputfile: 'Air_n_2_mei' ,source:'Air_n_2.mei',number: '11'})
CREATE ((top_Air_n_2_mei)-[:RHYTHMIC]->(m1ga9nc8_Air_n_2_mei))
CREATE (nd8ptvn_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'nd8ptvn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.875, start:6.875, end:7.0}) 
CREATE (fact43_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact43',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nd8ptvn_Air_n_2_mei)-[:IS]->(fact43_Air_n_2_mei))
CREATE ((m1ga9nc8_Air_n_2_mei)-[:HAS]->(nd8ptvn_Air_n_2_mei))
CREATE ((n1p4mj1n_Air_n_2_mei)-[:NEXT {duration:0.125}]->(nd8ptvn_Air_n_2_mei))
CREATE (n1343ifs_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1343ifs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact44_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact44',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1343ifs_Air_n_2_mei)-[:IS]->(fact44_Air_n_2_mei))
CREATE ((m1ga9nc8_Air_n_2_mei)-[:HAS]->(n1343ifs_Air_n_2_mei))
CREATE ((nd8ptvn_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n1343ifs_Air_n_2_mei))
CREATE (n157xq0n_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n157xq0n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.125, start:7.125, end:7.25}) 
CREATE (fact45_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact45',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n157xq0n_Air_n_2_mei)-[:IS]->(fact45_Air_n_2_mei))
CREATE ((m1ga9nc8_Air_n_2_mei)-[:HAS]->(n157xq0n_Air_n_2_mei))
CREATE ((n1343ifs_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n157xq0n_Air_n_2_mei))
CREATE (n7zyav9_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n7zyav9' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.25, start:7.25, end:7.5}) 
CREATE (fact46_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact46',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n7zyav9_Air_n_2_mei)-[:IS]->(fact46_Air_n_2_mei))
CREATE ((m1ga9nc8_Air_n_2_mei)-[:HAS]->(n7zyav9_Air_n_2_mei))
CREATE ((n157xq0n_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n7zyav9_Air_n_2_mei))
CREATE (n1qi5qbg_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1qi5qbg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact47_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact47',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1qi5qbg_Air_n_2_mei)-[:IS]->(fact47_Air_n_2_mei))
CREATE ((m1ga9nc8_Air_n_2_mei)-[:HAS]->(n1qi5qbg_Air_n_2_mei))
CREATE ((n7zyav9_Air_n_2_mei)-[:NEXT {duration:0.25}]->(n1qi5qbg_Air_n_2_mei))
CREATE ((mdy38ue_Air_n_2_mei)-[:NEXTMeasure]->(m1ga9nc8_Air_n_2_mei))
CREATE (m10yg9c4_Air_n_2_mei:Measure {id:'m10yg9c4',inputfile: 'Air_n_2_mei' ,source:'Air_n_2.mei',number: '12'})
CREATE ((top_Air_n_2_mei)-[:RHYTHMIC]->(m10yg9c4_Air_n_2_mei))
CREATE (na450j4_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'na450j4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.625, start:7.625, end:7.75}) 
CREATE (fact48_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact48',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((na450j4_Air_n_2_mei)-[:IS]->(fact48_Air_n_2_mei))
CREATE ((m10yg9c4_Air_n_2_mei)-[:HAS]->(na450j4_Air_n_2_mei))
CREATE ((n1qi5qbg_Air_n_2_mei)-[:NEXT {duration:0.125}]->(na450j4_Air_n_2_mei))
CREATE (n13nexyc_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n13nexyc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact49_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact49',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n13nexyc_Air_n_2_mei)-[:IS]->(fact49_Air_n_2_mei))
CREATE ((m10yg9c4_Air_n_2_mei)-[:HAS]->(n13nexyc_Air_n_2_mei))
CREATE ((na450j4_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n13nexyc_Air_n_2_mei))
CREATE (npdyvre_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'npdyvre' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.875, start:7.875, end:8.0}) 
CREATE (fact50_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact50',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((npdyvre_Air_n_2_mei)-[:IS]->(fact50_Air_n_2_mei))
CREATE ((m10yg9c4_Air_n_2_mei)-[:HAS]->(npdyvre_Air_n_2_mei))
CREATE ((n13nexyc_Air_n_2_mei)-[:NEXT {duration:0.125}]->(npdyvre_Air_n_2_mei))
CREATE (n1wbqqp0_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1wbqqp0' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:8.0, start:8.0, end:8.25}) 
CREATE (fact51_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact51',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1wbqqp0_Air_n_2_mei)-[:IS]->(fact51_Air_n_2_mei))
CREATE ((m10yg9c4_Air_n_2_mei)-[:HAS]->(n1wbqqp0_Air_n_2_mei))
CREATE ((npdyvre_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n1wbqqp0_Air_n_2_mei))
CREATE (ntcjobz_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'ntcjobz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.25, start:8.25, end:8.375}) 
CREATE (fact52_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact52',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ntcjobz_Air_n_2_mei)-[:IS]->(fact52_Air_n_2_mei))
CREATE ((m10yg9c4_Air_n_2_mei)-[:HAS]->(ntcjobz_Air_n_2_mei))
CREATE ((n1wbqqp0_Air_n_2_mei)-[:NEXT {duration:0.25}]->(ntcjobz_Air_n_2_mei))
CREATE ((m1ga9nc8_Air_n_2_mei)-[:NEXTMeasure]->(m10yg9c4_Air_n_2_mei))
CREATE (mr3k31u_Air_n_2_mei:Measure {id:'mr3k31u',inputfile: 'Air_n_2_mei' ,source:'Air_n_2.mei',number: '13'})
CREATE ((top_Air_n_2_mei)-[:RHYTHMIC]->(mr3k31u_Air_n_2_mei))
CREATE (nh0b5rk_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'nh0b5rk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.375, start:8.375, end:8.5}) 
CREATE (fact53_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact53',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nh0b5rk_Air_n_2_mei)-[:IS]->(fact53_Air_n_2_mei))
CREATE ((mr3k31u_Air_n_2_mei)-[:HAS]->(nh0b5rk_Air_n_2_mei))
CREATE ((ntcjobz_Air_n_2_mei)-[:NEXT {duration:0.125}]->(nh0b5rk_Air_n_2_mei))
CREATE (n1fffbdc_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1fffbdc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact54_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact54',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1fffbdc_Air_n_2_mei)-[:IS]->(fact54_Air_n_2_mei))
CREATE ((mr3k31u_Air_n_2_mei)-[:HAS]->(n1fffbdc_Air_n_2_mei))
CREATE ((nh0b5rk_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n1fffbdc_Air_n_2_mei))
CREATE (nl51su9_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'nl51su9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.625, start:8.625, end:8.75}) 
CREATE (fact55_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact55',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nl51su9_Air_n_2_mei)-[:IS]->(fact55_Air_n_2_mei))
CREATE ((mr3k31u_Air_n_2_mei)-[:HAS]->(nl51su9_Air_n_2_mei))
CREATE ((n1fffbdc_Air_n_2_mei)-[:NEXT {duration:0.125}]->(nl51su9_Air_n_2_mei))
CREATE (n1dvgigm_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1dvgigm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.75, start:8.75, end:8.875}) 
CREATE (fact56_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact56',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1dvgigm_Air_n_2_mei)-[:IS]->(fact56_Air_n_2_mei))
CREATE ((mr3k31u_Air_n_2_mei)-[:HAS]->(n1dvgigm_Air_n_2_mei))
CREATE ((nl51su9_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n1dvgigm_Air_n_2_mei))
CREATE (n7b2hwm_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n7b2hwm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.875, start:8.875, end:9.0}) 
CREATE (fact57_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact57',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n7b2hwm_Air_n_2_mei)-[:IS]->(fact57_Air_n_2_mei))
CREATE ((mr3k31u_Air_n_2_mei)-[:HAS]->(n7b2hwm_Air_n_2_mei))
CREATE ((n1dvgigm_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n7b2hwm_Air_n_2_mei))
CREATE (n1yull9_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1yull9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.0, start:9.0, end:9.125}) 
CREATE (fact58_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact58',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1yull9_Air_n_2_mei)-[:IS]->(fact58_Air_n_2_mei))
CREATE ((mr3k31u_Air_n_2_mei)-[:HAS]->(n1yull9_Air_n_2_mei))
CREATE ((n7b2hwm_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n1yull9_Air_n_2_mei))
CREATE ((m10yg9c4_Air_n_2_mei)-[:NEXTMeasure]->(mr3k31u_Air_n_2_mei))
CREATE (m1htue5j_Air_n_2_mei:Measure {id:'m1htue5j',inputfile: 'Air_n_2_mei' ,source:'Air_n_2.mei',number: '14'})
CREATE ((top_Air_n_2_mei)-[:RHYTHMIC]->(m1htue5j_Air_n_2_mei))
CREATE (nem5a3m_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'nem5a3m' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.125, start:9.125, end:9.25}) 
CREATE (fact59_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact59',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nem5a3m_Air_n_2_mei)-[:IS]->(fact59_Air_n_2_mei))
CREATE ((m1htue5j_Air_n_2_mei)-[:HAS]->(nem5a3m_Air_n_2_mei))
CREATE ((n1yull9_Air_n_2_mei)-[:NEXT {duration:0.125}]->(nem5a3m_Air_n_2_mei))
CREATE (n8ecp7l_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n8ecp7l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.25, start:9.25, end:9.375}) 
CREATE (fact60_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact60',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n8ecp7l_Air_n_2_mei)-[:IS]->(fact60_Air_n_2_mei))
CREATE ((m1htue5j_Air_n_2_mei)-[:HAS]->(n8ecp7l_Air_n_2_mei))
CREATE ((nem5a3m_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n8ecp7l_Air_n_2_mei))
CREATE (nt81r47_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'nt81r47' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.375, start:9.375, end:9.5}) 
CREATE (fact61_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact61',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nt81r47_Air_n_2_mei)-[:IS]->(fact61_Air_n_2_mei))
CREATE ((m1htue5j_Air_n_2_mei)-[:HAS]->(nt81r47_Air_n_2_mei))
CREATE ((n8ecp7l_Air_n_2_mei)-[:NEXT {duration:0.125}]->(nt81r47_Air_n_2_mei))
CREATE (nx6l5wp_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'nx6l5wp' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:9.5, start:9.5, end:9.75}) 
CREATE (fact62_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact62',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nx6l5wp_Air_n_2_mei)-[:IS]->(fact62_Air_n_2_mei))
CREATE ((m1htue5j_Air_n_2_mei)-[:HAS]->(nx6l5wp_Air_n_2_mei))
CREATE ((nt81r47_Air_n_2_mei)-[:NEXT {duration:0.125}]->(nx6l5wp_Air_n_2_mei))
CREATE (n12svlex_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n12svlex' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.75, start:9.75, end:9.875}) 
CREATE (fact63_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact63',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n12svlex_Air_n_2_mei)-[:IS]->(fact63_Air_n_2_mei))
CREATE ((m1htue5j_Air_n_2_mei)-[:HAS]->(n12svlex_Air_n_2_mei))
CREATE ((nx6l5wp_Air_n_2_mei)-[:NEXT {duration:0.25}]->(n12svlex_Air_n_2_mei))
CREATE ((mr3k31u_Air_n_2_mei)-[:NEXTMeasure]->(m1htue5j_Air_n_2_mei))
CREATE (mqzukwb_Air_n_2_mei:Measure {id:'mqzukwb',inputfile: 'Air_n_2_mei' ,source:'Air_n_2.mei',number: '15'})
CREATE ((top_Air_n_2_mei)-[:RHYTHMIC]->(mqzukwb_Air_n_2_mei))
CREATE (n715zwa_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n715zwa' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.875, start:9.875, end:10.0}) 
CREATE (fact64_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact64',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n715zwa_Air_n_2_mei)-[:IS]->(fact64_Air_n_2_mei))
CREATE ((mqzukwb_Air_n_2_mei)-[:HAS]->(n715zwa_Air_n_2_mei))
CREATE ((n12svlex_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n715zwa_Air_n_2_mei))
CREATE (nhi4it7_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'nhi4it7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.0, start:10.0, end:10.125}) 
CREATE (fact65_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact65',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nhi4it7_Air_n_2_mei)-[:IS]->(fact65_Air_n_2_mei))
CREATE ((mqzukwb_Air_n_2_mei)-[:HAS]->(nhi4it7_Air_n_2_mei))
CREATE ((n715zwa_Air_n_2_mei)-[:NEXT {duration:0.125}]->(nhi4it7_Air_n_2_mei))
CREATE (n1m30uqm_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1m30uqm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.125, start:10.125, end:10.25}) 
CREATE (fact66_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact66',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1m30uqm_Air_n_2_mei)-[:IS]->(fact66_Air_n_2_mei))
CREATE ((mqzukwb_Air_n_2_mei)-[:HAS]->(n1m30uqm_Air_n_2_mei))
CREATE ((nhi4it7_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n1m30uqm_Air_n_2_mei))
CREATE (n1albceg_Air_n_2_mei:Event {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei' ,id:'n1albceg' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:10.25, start:10.25, end:10.5}) 
CREATE (fact67_Air_n_2_mei:Fact {inputfile: 'Air_n_2_mei', source:'Air_n_2.mei', id: 'fact67',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1albceg_Air_n_2_mei)-[:IS]->(fact67_Air_n_2_mei))
CREATE ((mqzukwb_Air_n_2_mei)-[:HAS]->(n1albceg_Air_n_2_mei))
CREATE ((n1m30uqm_Air_n_2_mei)-[:NEXT {duration:0.125}]->(n1albceg_Air_n_2_mei))
CREATE (END68_Air_n_2_mei:Event {id:'END68',inputfile: 'Air_n_2_mei', source:'Air_n_2.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1albceg_Air_n_2_mei)-[:NEXT]->(END68_Air_n_2_mei))
CREATE ((m1htue5j_Air_n_2_mei)-[:NEXTMeasure]->(mqzukwb_Air_n_2_mei))
;
