CREATE (top_Air_n_229_mei:TopRhythmic {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s1azbv31_Air_n_229_mei:Score {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s1azbv31_Air_n_229_mei'})
CREATE ((s1azbv31_Air_n_229_mei)-[:RHYTHMIC]->(top_Air_n_229_mei))
CREATE (P1_Air_n_229_mei:Voice {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1azbv31_Air_n_229_mei)-[:VOICE]->(P1_Air_n_229_mei))
CREATE ((P1_Air_n_229_mei)-[:RHYTHMIC]->(top_Air_n_229_mei))
CREATE (mradof8_Air_n_229_mei:Measure {id:'mradof8',inputfile: 'Air_n_229_mei' ,source:'Air_n_229.mei',number: '0'})
CREATE ((top_Air_n_229_mei)-[:RHYTHMIC]->(mradof8_Air_n_229_mei))
CREATE (n20it69_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'n20it69' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n20it69_Air_n_229_mei)-[:IS]->(fact0_Air_n_229_mei))
CREATE ((mradof8_Air_n_229_mei)-[:HAS]->(n20it69_Air_n_229_mei))
CREATE ((P1_Air_n_229_mei)-[:PLAYS]->(n20it69_Air_n_229_mei))
CREATE ((P1_Air_n_229_mei)-[:timeSeries]->(n20it69_Air_n_229_mei))
CREATE (nscgqpo_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'nscgqpo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nscgqpo_Air_n_229_mei)-[:IS]->(fact1_Air_n_229_mei))
CREATE ((mradof8_Air_n_229_mei)-[:HAS]->(nscgqpo_Air_n_229_mei))
CREATE ((n20it69_Air_n_229_mei)-[:NEXT {duration:0.125}]->(nscgqpo_Air_n_229_mei))
CREATE (mye9mnf_Air_n_229_mei:Measure {id:'mye9mnf',inputfile: 'Air_n_229_mei' ,source:'Air_n_229.mei',number: '1'})
CREATE ((top_Air_n_229_mei)-[:RHYTHMIC]->(mye9mnf_Air_n_229_mei))
CREATE (nkuszfz_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'nkuszfz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nkuszfz_Air_n_229_mei)-[:IS]->(fact2_Air_n_229_mei))
CREATE ((mye9mnf_Air_n_229_mei)-[:HAS]->(nkuszfz_Air_n_229_mei))
CREATE ((nscgqpo_Air_n_229_mei)-[:NEXT {duration:0.125}]->(nkuszfz_Air_n_229_mei))
CREATE (n1op700b_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'n1op700b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1op700b_Air_n_229_mei)-[:IS]->(fact3_Air_n_229_mei))
CREATE ((mye9mnf_Air_n_229_mei)-[:HAS]->(n1op700b_Air_n_229_mei))
CREATE ((nkuszfz_Air_n_229_mei)-[:NEXT {duration:0.125}]->(n1op700b_Air_n_229_mei))
CREATE (n15aw7hw_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'n15aw7hw' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.5, start:0.5, end:0.75}) 
CREATE (fact4_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact4',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n15aw7hw_Air_n_229_mei)-[:IS]->(fact4_Air_n_229_mei))
CREATE ((mye9mnf_Air_n_229_mei)-[:HAS]->(n15aw7hw_Air_n_229_mei))
CREATE ((n1op700b_Air_n_229_mei)-[:NEXT {duration:0.125}]->(n15aw7hw_Air_n_229_mei))
CREATE ((mradof8_Air_n_229_mei)-[:NEXTMeasure]->(mye9mnf_Air_n_229_mei))
CREATE (m19xeluf_Air_n_229_mei:Measure {id:'m19xeluf',inputfile: 'Air_n_229_mei' ,source:'Air_n_229.mei',number: '2'})
CREATE ((top_Air_n_229_mei)-[:RHYTHMIC]->(m19xeluf_Air_n_229_mei))
CREATE (n1qx0hfv_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'n1qx0hfv' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact5_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1qx0hfv_Air_n_229_mei)-[:IS]->(fact5_Air_n_229_mei))
CREATE ((m19xeluf_Air_n_229_mei)-[:HAS]->(n1qx0hfv_Air_n_229_mei))
CREATE ((n15aw7hw_Air_n_229_mei)-[:NEXT {duration:0.25}]->(n1qx0hfv_Air_n_229_mei))
CREATE (n19frcpu_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'n19frcpu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact6',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n19frcpu_Air_n_229_mei)-[:IS]->(fact6_Air_n_229_mei))
CREATE ((m19xeluf_Air_n_229_mei)-[:HAS]->(n19frcpu_Air_n_229_mei))
CREATE ((n1qx0hfv_Air_n_229_mei)-[:NEXT {duration:0.25}]->(n19frcpu_Air_n_229_mei))
CREATE (nvgfxjd_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'nvgfxjd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact7_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nvgfxjd_Air_n_229_mei)-[:IS]->(fact7_Air_n_229_mei))
CREATE ((m19xeluf_Air_n_229_mei)-[:HAS]->(nvgfxjd_Air_n_229_mei))
CREATE ((n19frcpu_Air_n_229_mei)-[:NEXT {duration:0.125}]->(nvgfxjd_Air_n_229_mei))
CREATE ((mye9mnf_Air_n_229_mei)-[:NEXTMeasure]->(m19xeluf_Air_n_229_mei))
CREATE (m1cwbjit_Air_n_229_mei:Measure {id:'m1cwbjit',inputfile: 'Air_n_229_mei' ,source:'Air_n_229.mei',number: '3'})
CREATE ((top_Air_n_229_mei)-[:RHYTHMIC]->(m1cwbjit_Air_n_229_mei))
CREATE (n1pplvdv_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'n1pplvdv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact8_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1pplvdv_Air_n_229_mei)-[:IS]->(fact8_Air_n_229_mei))
CREATE ((m1cwbjit_Air_n_229_mei)-[:HAS]->(n1pplvdv_Air_n_229_mei))
CREATE ((nvgfxjd_Air_n_229_mei)-[:NEXT {duration:0.125}]->(n1pplvdv_Air_n_229_mei))
CREATE (nx9wkmm_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'nx9wkmm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact9_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nx9wkmm_Air_n_229_mei)-[:IS]->(fact9_Air_n_229_mei))
CREATE ((m1cwbjit_Air_n_229_mei)-[:HAS]->(nx9wkmm_Air_n_229_mei))
CREATE ((n1pplvdv_Air_n_229_mei)-[:NEXT {duration:0.125}]->(nx9wkmm_Air_n_229_mei))
CREATE (nf1uoms_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'nf1uoms' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.5, start:1.5, end:1.75}) 
CREATE (fact10_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact10',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nf1uoms_Air_n_229_mei)-[:IS]->(fact10_Air_n_229_mei))
CREATE ((m1cwbjit_Air_n_229_mei)-[:HAS]->(nf1uoms_Air_n_229_mei))
CREATE ((nx9wkmm_Air_n_229_mei)-[:NEXT {duration:0.125}]->(nf1uoms_Air_n_229_mei))
CREATE ((m19xeluf_Air_n_229_mei)-[:NEXTMeasure]->(m1cwbjit_Air_n_229_mei))
CREATE (m12ep256_Air_n_229_mei:Measure {id:'m12ep256',inputfile: 'Air_n_229_mei' ,source:'Air_n_229.mei',number: '4'})
CREATE ((top_Air_n_229_mei)-[:RHYTHMIC]->(m12ep256_Air_n_229_mei))
CREATE (n1v4d7qt_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'n1v4d7qt' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact11_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact11',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1v4d7qt_Air_n_229_mei)-[:IS]->(fact11_Air_n_229_mei))
CREATE ((m12ep256_Air_n_229_mei)-[:HAS]->(n1v4d7qt_Air_n_229_mei))
CREATE ((nf1uoms_Air_n_229_mei)-[:NEXT {duration:0.25}]->(n1v4d7qt_Air_n_229_mei))
CREATE ((m1cwbjit_Air_n_229_mei)-[:NEXTMeasure]->(m12ep256_Air_n_229_mei))
CREATE (m1lgq1uh_Air_n_229_mei:Measure {id:'m1lgq1uh',inputfile: 'Air_n_229_mei' ,source:'Air_n_229.mei',number: '5'})
CREATE ((top_Air_n_229_mei)-[:RHYTHMIC]->(m1lgq1uh_Air_n_229_mei))
CREATE (n7ie3ni_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'n7ie3ni' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact12_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n7ie3ni_Air_n_229_mei)-[:IS]->(fact12_Air_n_229_mei))
CREATE ((m1lgq1uh_Air_n_229_mei)-[:HAS]->(n7ie3ni_Air_n_229_mei))
CREATE ((n1v4d7qt_Air_n_229_mei)-[:NEXT {duration:0.25}]->(n7ie3ni_Air_n_229_mei))
CREATE (n1if7rre_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'n1if7rre' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact13_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1if7rre_Air_n_229_mei)-[:IS]->(fact13_Air_n_229_mei))
CREATE ((m1lgq1uh_Air_n_229_mei)-[:HAS]->(n1if7rre_Air_n_229_mei))
CREATE ((n7ie3ni_Air_n_229_mei)-[:NEXT {duration:0.125}]->(n1if7rre_Air_n_229_mei))
CREATE ((m12ep256_Air_n_229_mei)-[:NEXTMeasure]->(m1lgq1uh_Air_n_229_mei))
CREATE (m1ls7lhe_Air_n_229_mei:Measure {id:'m1ls7lhe',inputfile: 'Air_n_229_mei' ,source:'Air_n_229.mei',number: '6'})
CREATE ((top_Air_n_229_mei)-[:RHYTHMIC]->(m1ls7lhe_Air_n_229_mei))
CREATE (n68yoz6_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'n68yoz6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.25, start:2.25, end:2.5}) 
CREATE (fact14_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n68yoz6_Air_n_229_mei)-[:IS]->(fact14_Air_n_229_mei))
CREATE ((m1ls7lhe_Air_n_229_mei)-[:HAS]->(n68yoz6_Air_n_229_mei))
CREATE ((n1if7rre_Air_n_229_mei)-[:NEXT {duration:0.125}]->(n68yoz6_Air_n_229_mei))
CREATE (ntetxjf_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'ntetxjf' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.5, start:2.5, end:2.75}) 
CREATE (fact15_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((ntetxjf_Air_n_229_mei)-[:IS]->(fact15_Air_n_229_mei))
CREATE ((m1ls7lhe_Air_n_229_mei)-[:HAS]->(ntetxjf_Air_n_229_mei))
CREATE ((n68yoz6_Air_n_229_mei)-[:NEXT {duration:0.25}]->(ntetxjf_Air_n_229_mei))
CREATE ((m1lgq1uh_Air_n_229_mei)-[:NEXTMeasure]->(m1ls7lhe_Air_n_229_mei))
CREATE (m1qwbkf0_Air_n_229_mei:Measure {id:'m1qwbkf0',inputfile: 'Air_n_229_mei' ,source:'Air_n_229.mei',number: '7'})
CREATE ((top_Air_n_229_mei)-[:RHYTHMIC]->(m1qwbkf0_Air_n_229_mei))
CREATE (nv5upuk_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'nv5upuk' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact16_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact16',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nv5upuk_Air_n_229_mei)-[:IS]->(fact16_Air_n_229_mei))
CREATE ((m1qwbkf0_Air_n_229_mei)-[:HAS]->(nv5upuk_Air_n_229_mei))
CREATE ((ntetxjf_Air_n_229_mei)-[:NEXT {duration:0.25}]->(nv5upuk_Air_n_229_mei))
CREATE (n1yohekp_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'n1yohekp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact17_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact17',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1yohekp_Air_n_229_mei)-[:IS]->(fact17_Air_n_229_mei))
CREATE ((m1qwbkf0_Air_n_229_mei)-[:HAS]->(n1yohekp_Air_n_229_mei))
CREATE ((nv5upuk_Air_n_229_mei)-[:NEXT {duration:0.25}]->(n1yohekp_Air_n_229_mei))
CREATE (n1cb8aaj_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'n1cb8aaj' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.125, start:3.125, end:3.1875}) 
CREATE (fact18_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1cb8aaj_Air_n_229_mei)-[:IS]->(fact18_Air_n_229_mei))
CREATE ((m1qwbkf0_Air_n_229_mei)-[:HAS]->(n1cb8aaj_Air_n_229_mei))
CREATE ((n1yohekp_Air_n_229_mei)-[:NEXT {duration:0.125}]->(n1cb8aaj_Air_n_229_mei))
CREATE (ngqph4l_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'ngqph4l' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.1875, start:3.1875, end:3.25}) 
CREATE (fact19_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact19',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((ngqph4l_Air_n_229_mei)-[:IS]->(fact19_Air_n_229_mei))
CREATE ((m1qwbkf0_Air_n_229_mei)-[:HAS]->(ngqph4l_Air_n_229_mei))
CREATE ((n1cb8aaj_Air_n_229_mei)-[:NEXT {duration:0.0625}]->(ngqph4l_Air_n_229_mei))
CREATE ((m1ls7lhe_Air_n_229_mei)-[:NEXTMeasure]->(m1qwbkf0_Air_n_229_mei))
CREATE (myo87c_Air_n_229_mei:Measure {id:'myo87c',inputfile: 'Air_n_229_mei' ,source:'Air_n_229.mei',number: '8'})
CREATE ((top_Air_n_229_mei)-[:RHYTHMIC]->(myo87c_Air_n_229_mei))
CREATE (nolb4s9_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'nolb4s9' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.25, start:3.25, end:3.5}) 
CREATE (fact20_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nolb4s9_Air_n_229_mei)-[:IS]->(fact20_Air_n_229_mei))
CREATE ((myo87c_Air_n_229_mei)-[:HAS]->(nolb4s9_Air_n_229_mei))
CREATE ((ngqph4l_Air_n_229_mei)-[:NEXT {duration:0.0625}]->(nolb4s9_Air_n_229_mei))
CREATE (nwrfpw7_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'nwrfpw7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact21_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nwrfpw7_Air_n_229_mei)-[:IS]->(fact21_Air_n_229_mei))
CREATE ((myo87c_Air_n_229_mei)-[:HAS]->(nwrfpw7_Air_n_229_mei))
CREATE ((nolb4s9_Air_n_229_mei)-[:NEXT {duration:0.25}]->(nwrfpw7_Air_n_229_mei))
CREATE (n1c3q88p_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'n1c3q88p' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.625, start:3.625, end:3.6875}) 
CREATE (fact22_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1c3q88p_Air_n_229_mei)-[:IS]->(fact22_Air_n_229_mei))
CREATE ((myo87c_Air_n_229_mei)-[:HAS]->(n1c3q88p_Air_n_229_mei))
CREATE ((nwrfpw7_Air_n_229_mei)-[:NEXT {duration:0.125}]->(n1c3q88p_Air_n_229_mei))
CREATE (n1dbp882_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'n1dbp882' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.6875, start:3.6875, end:3.75}) 
CREATE (fact23_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1dbp882_Air_n_229_mei)-[:IS]->(fact23_Air_n_229_mei))
CREATE ((myo87c_Air_n_229_mei)-[:HAS]->(n1dbp882_Air_n_229_mei))
CREATE ((n1c3q88p_Air_n_229_mei)-[:NEXT {duration:0.0625}]->(n1dbp882_Air_n_229_mei))
CREATE ((m1qwbkf0_Air_n_229_mei)-[:NEXTMeasure]->(myo87c_Air_n_229_mei))
CREATE (muagpjf_Air_n_229_mei:Measure {id:'muagpjf',inputfile: 'Air_n_229_mei' ,source:'Air_n_229.mei',number: '9'})
CREATE ((top_Air_n_229_mei)-[:RHYTHMIC]->(muagpjf_Air_n_229_mei))
CREATE (n1d510ha_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'n1d510ha' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact24_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1d510ha_Air_n_229_mei)-[:IS]->(fact24_Air_n_229_mei))
CREATE ((muagpjf_Air_n_229_mei)-[:HAS]->(n1d510ha_Air_n_229_mei))
CREATE ((n1dbp882_Air_n_229_mei)-[:NEXT {duration:0.0625}]->(n1d510ha_Air_n_229_mei))
CREATE (n1gbb1gi_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'n1gbb1gi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact25_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1gbb1gi_Air_n_229_mei)-[:IS]->(fact25_Air_n_229_mei))
CREATE ((muagpjf_Air_n_229_mei)-[:HAS]->(n1gbb1gi_Air_n_229_mei))
CREATE ((n1d510ha_Air_n_229_mei)-[:NEXT {duration:0.125}]->(n1gbb1gi_Air_n_229_mei))
CREATE (n1m1upig_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'n1m1upig' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact26_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1m1upig_Air_n_229_mei)-[:IS]->(fact26_Air_n_229_mei))
CREATE ((muagpjf_Air_n_229_mei)-[:HAS]->(n1m1upig_Air_n_229_mei))
CREATE ((n1gbb1gi_Air_n_229_mei)-[:NEXT {duration:0.125}]->(n1m1upig_Air_n_229_mei))
CREATE (n1um4k5l_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'n1um4k5l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact27_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact27',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1um4k5l_Air_n_229_mei)-[:IS]->(fact27_Air_n_229_mei))
CREATE ((muagpjf_Air_n_229_mei)-[:HAS]->(n1um4k5l_Air_n_229_mei))
CREATE ((n1m1upig_Air_n_229_mei)-[:NEXT {duration:0.125}]->(n1um4k5l_Air_n_229_mei))
CREATE ((myo87c_Air_n_229_mei)-[:NEXTMeasure]->(muagpjf_Air_n_229_mei))
CREATE (m6dhsf9_Air_n_229_mei:Measure {id:'m6dhsf9',inputfile: 'Air_n_229_mei' ,source:'Air_n_229.mei',number: '10'})
CREATE ((top_Air_n_229_mei)-[:RHYTHMIC]->(m6dhsf9_Air_n_229_mei))
CREATE (n1jny8ls_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'n1jny8ls' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact28_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact28',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1jny8ls_Air_n_229_mei)-[:IS]->(fact28_Air_n_229_mei))
CREATE ((m6dhsf9_Air_n_229_mei)-[:HAS]->(n1jny8ls_Air_n_229_mei))
CREATE ((n1um4k5l_Air_n_229_mei)-[:NEXT {duration:0.125}]->(n1jny8ls_Air_n_229_mei))
CREATE (nq0sy1q_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'nq0sy1q' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact29_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact29',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nq0sy1q_Air_n_229_mei)-[:IS]->(fact29_Air_n_229_mei))
CREATE ((m6dhsf9_Air_n_229_mei)-[:HAS]->(nq0sy1q_Air_n_229_mei))
CREATE ((n1jny8ls_Air_n_229_mei)-[:NEXT {duration:0.25}]->(nq0sy1q_Air_n_229_mei))
CREATE ((muagpjf_Air_n_229_mei)-[:NEXTMeasure]->(m6dhsf9_Air_n_229_mei))
CREATE (m1lmd04w_Air_n_229_mei:Measure {id:'m1lmd04w',inputfile: 'Air_n_229_mei' ,source:'Air_n_229.mei',number: '11'})
CREATE ((top_Air_n_229_mei)-[:RHYTHMIC]->(m1lmd04w_Air_n_229_mei))
CREATE (nehesxv_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'nehesxv' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact30_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact30',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nehesxv_Air_n_229_mei)-[:IS]->(fact30_Air_n_229_mei))
CREATE ((m1lmd04w_Air_n_229_mei)-[:HAS]->(nehesxv_Air_n_229_mei))
CREATE ((nq0sy1q_Air_n_229_mei)-[:NEXT {duration:0.25}]->(nehesxv_Air_n_229_mei))
CREATE (nqtu957_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'nqtu957' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact31_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact31',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nqtu957_Air_n_229_mei)-[:IS]->(fact31_Air_n_229_mei))
CREATE ((m1lmd04w_Air_n_229_mei)-[:HAS]->(nqtu957_Air_n_229_mei))
CREATE ((nehesxv_Air_n_229_mei)-[:NEXT {duration:0.25}]->(nqtu957_Air_n_229_mei))
CREATE (n1nzuet6_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'n1nzuet6' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.125, start:5.125, end:5.1875}) 
CREATE (fact32_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1nzuet6_Air_n_229_mei)-[:IS]->(fact32_Air_n_229_mei))
CREATE ((m1lmd04w_Air_n_229_mei)-[:HAS]->(n1nzuet6_Air_n_229_mei))
CREATE ((nqtu957_Air_n_229_mei)-[:NEXT {duration:0.125}]->(n1nzuet6_Air_n_229_mei))
CREATE (n1oo58f2_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'n1oo58f2' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.1875, start:5.1875, end:5.25}) 
CREATE (fact33_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact33',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1oo58f2_Air_n_229_mei)-[:IS]->(fact33_Air_n_229_mei))
CREATE ((m1lmd04w_Air_n_229_mei)-[:HAS]->(n1oo58f2_Air_n_229_mei))
CREATE ((n1nzuet6_Air_n_229_mei)-[:NEXT {duration:0.0625}]->(n1oo58f2_Air_n_229_mei))
CREATE ((m6dhsf9_Air_n_229_mei)-[:NEXTMeasure]->(m1lmd04w_Air_n_229_mei))
CREATE (mgyhyen_Air_n_229_mei:Measure {id:'mgyhyen',inputfile: 'Air_n_229_mei' ,source:'Air_n_229.mei',number: '12'})
CREATE ((top_Air_n_229_mei)-[:RHYTHMIC]->(mgyhyen_Air_n_229_mei))
CREATE (n14ukyao_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'n14ukyao' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact34_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n14ukyao_Air_n_229_mei)-[:IS]->(fact34_Air_n_229_mei))
CREATE ((mgyhyen_Air_n_229_mei)-[:HAS]->(n14ukyao_Air_n_229_mei))
CREATE ((n1oo58f2_Air_n_229_mei)-[:NEXT {duration:0.0625}]->(n14ukyao_Air_n_229_mei))
CREATE (nmonyhv_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'nmonyhv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact35_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nmonyhv_Air_n_229_mei)-[:IS]->(fact35_Air_n_229_mei))
CREATE ((mgyhyen_Air_n_229_mei)-[:HAS]->(nmonyhv_Air_n_229_mei))
CREATE ((n14ukyao_Air_n_229_mei)-[:NEXT {duration:0.125}]->(nmonyhv_Air_n_229_mei))
CREATE (nmqucce_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'nmqucce' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.5, start:5.5, end:5.75}) 
CREATE (fact36_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact36',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nmqucce_Air_n_229_mei)-[:IS]->(fact36_Air_n_229_mei))
CREATE ((mgyhyen_Air_n_229_mei)-[:HAS]->(nmqucce_Air_n_229_mei))
CREATE ((nmonyhv_Air_n_229_mei)-[:NEXT {duration:0.125}]->(nmqucce_Air_n_229_mei))
CREATE ((m1lmd04w_Air_n_229_mei)-[:NEXTMeasure]->(mgyhyen_Air_n_229_mei))
CREATE (m192y75f_Air_n_229_mei:Measure {id:'m192y75f',inputfile: 'Air_n_229_mei' ,source:'Air_n_229.mei',number: '13'})
CREATE ((top_Air_n_229_mei)-[:RHYTHMIC]->(m192y75f_Air_n_229_mei))
CREATE (n6wcnto_Air_n_229_mei:Event {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei' ,id:'n6wcnto' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact37_Air_n_229_mei:Fact {inputfile: 'Air_n_229_mei', source:'Air_n_229.mei', id: 'fact37',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n6wcnto_Air_n_229_mei)-[:IS]->(fact37_Air_n_229_mei))
CREATE ((m192y75f_Air_n_229_mei)-[:HAS]->(n6wcnto_Air_n_229_mei))
CREATE ((nmqucce_Air_n_229_mei)-[:NEXT {duration:0.25}]->(n6wcnto_Air_n_229_mei))
CREATE (END38_Air_n_229_mei:Event {id:'END38',inputfile: 'Air_n_229_mei', source:'Air_n_229.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n6wcnto_Air_n_229_mei)-[:NEXT]->(END38_Air_n_229_mei))
CREATE ((mgyhyen_Air_n_229_mei)-[:NEXTMeasure]->(m192y75f_Air_n_229_mei))
;
