CREATE (top_Air_n_194b_mei:TopRhythmic {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s8wy61r_Air_n_194b_mei:Score {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s8wy61r_Air_n_194b_mei'})
CREATE ((s8wy61r_Air_n_194b_mei)-[:RHYTHMIC]->(top_Air_n_194b_mei))
CREATE (P1_Air_n_194b_mei:Voice {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s8wy61r_Air_n_194b_mei)-[:VOICE]->(P1_Air_n_194b_mei))
CREATE ((P1_Air_n_194b_mei)-[:RHYTHMIC]->(top_Air_n_194b_mei))
CREATE (mbip1m5_Air_n_194b_mei:Measure {id:'mbip1m5',inputfile: 'Air_n_194b_mei' ,source:'Air_n_194b.mei',number: '0'})
CREATE ((top_Air_n_194b_mei)-[:RHYTHMIC]->(mbip1m5_Air_n_194b_mei))
CREATE (n1chy6f6_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n1chy6f6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact0',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1chy6f6_Air_n_194b_mei)-[:IS]->(fact0_Air_n_194b_mei))
CREATE ((mbip1m5_Air_n_194b_mei)-[:HAS]->(n1chy6f6_Air_n_194b_mei))
CREATE ((P1_Air_n_194b_mei)-[:PLAYS]->(n1chy6f6_Air_n_194b_mei))
CREATE ((P1_Air_n_194b_mei)-[:timeSeries]->(n1chy6f6_Air_n_194b_mei))
CREATE (mk0tl09_Air_n_194b_mei:Measure {id:'mk0tl09',inputfile: 'Air_n_194b_mei' ,source:'Air_n_194b.mei',number: '1'})
CREATE ((top_Air_n_194b_mei)-[:RHYTHMIC]->(mk0tl09_Air_n_194b_mei))
CREATE (nh8wpn5_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'nh8wpn5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact1',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nh8wpn5_Air_n_194b_mei)-[:IS]->(fact1_Air_n_194b_mei))
CREATE ((mk0tl09_Air_n_194b_mei)-[:HAS]->(nh8wpn5_Air_n_194b_mei))
CREATE ((n1chy6f6_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(nh8wpn5_Air_n_194b_mei))
CREATE (n16ph269_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n16ph269' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n16ph269_Air_n_194b_mei)-[:IS]->(fact2_Air_n_194b_mei))
CREATE ((mk0tl09_Air_n_194b_mei)-[:HAS]->(n16ph269_Air_n_194b_mei))
CREATE ((nh8wpn5_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(n16ph269_Air_n_194b_mei))
CREATE (ndf6lhn_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'ndf6lhn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((ndf6lhn_Air_n_194b_mei)-[:IS]->(fact3_Air_n_194b_mei))
CREATE ((mk0tl09_Air_n_194b_mei)-[:HAS]->(ndf6lhn_Air_n_194b_mei))
CREATE ((n16ph269_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(ndf6lhn_Air_n_194b_mei))
CREATE (nwd5r1e_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'nwd5r1e' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact4',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nwd5r1e_Air_n_194b_mei)-[:IS]->(fact4_Air_n_194b_mei))
CREATE ((mk0tl09_Air_n_194b_mei)-[:HAS]->(nwd5r1e_Air_n_194b_mei))
CREATE ((ndf6lhn_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(nwd5r1e_Air_n_194b_mei))
CREATE ((mbip1m5_Air_n_194b_mei)-[:NEXTMeasure]->(mk0tl09_Air_n_194b_mei))
CREATE (mecfxa5_Air_n_194b_mei:Measure {id:'mecfxa5',inputfile: 'Air_n_194b_mei' ,source:'Air_n_194b.mei',number: '2'})
CREATE ((top_Air_n_194b_mei)-[:RHYTHMIC]->(mecfxa5_Air_n_194b_mei))
CREATE (njf8ptn_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'njf8ptn' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.625, start:0.625, end:0.875}) 
CREATE (fact5_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact5',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((njf8ptn_Air_n_194b_mei)-[:IS]->(fact5_Air_n_194b_mei))
CREATE ((mecfxa5_Air_n_194b_mei)-[:HAS]->(njf8ptn_Air_n_194b_mei))
CREATE ((nwd5r1e_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(njf8ptn_Air_n_194b_mei))
CREATE (natwg23_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'natwg23' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact6',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((natwg23_Air_n_194b_mei)-[:IS]->(fact6_Air_n_194b_mei))
CREATE ((mecfxa5_Air_n_194b_mei)-[:HAS]->(natwg23_Air_n_194b_mei))
CREATE ((njf8ptn_Air_n_194b_mei)-[:NEXT {duration:0.25}]->(natwg23_Air_n_194b_mei))
CREATE (n1rjnrfi_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n1rjnrfi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1rjnrfi_Air_n_194b_mei)-[:IS]->(fact7_Air_n_194b_mei))
CREATE ((mecfxa5_Air_n_194b_mei)-[:HAS]->(n1rjnrfi_Air_n_194b_mei))
CREATE ((natwg23_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(n1rjnrfi_Air_n_194b_mei))
CREATE ((mk0tl09_Air_n_194b_mei)-[:NEXTMeasure]->(mecfxa5_Air_n_194b_mei))
CREATE (mgca1ze_Air_n_194b_mei:Measure {id:'mgca1ze',inputfile: 'Air_n_194b_mei' ,source:'Air_n_194b.mei',number: '3'})
CREATE ((top_Air_n_194b_mei)-[:RHYTHMIC]->(mgca1ze_Air_n_194b_mei))
CREATE (n1jd928q_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n1jd928q' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact8',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1jd928q_Air_n_194b_mei)-[:IS]->(fact8_Air_n_194b_mei))
CREATE ((mgca1ze_Air_n_194b_mei)-[:HAS]->(n1jd928q_Air_n_194b_mei))
CREATE ((n1rjnrfi_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(n1jd928q_Air_n_194b_mei))
CREATE (n1n4n9rm_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n1n4n9rm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact9',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1n4n9rm_Air_n_194b_mei)-[:IS]->(fact9_Air_n_194b_mei))
CREATE ((mgca1ze_Air_n_194b_mei)-[:HAS]->(n1n4n9rm_Air_n_194b_mei))
CREATE ((n1jd928q_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(n1n4n9rm_Air_n_194b_mei))
CREATE (n2vn2p5_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n2vn2p5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n2vn2p5_Air_n_194b_mei)-[:IS]->(fact10_Air_n_194b_mei))
CREATE ((mgca1ze_Air_n_194b_mei)-[:HAS]->(n2vn2p5_Air_n_194b_mei))
CREATE ((n1n4n9rm_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(n2vn2p5_Air_n_194b_mei))
CREATE (n52lw9e_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n52lw9e' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact11',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n52lw9e_Air_n_194b_mei)-[:IS]->(fact11_Air_n_194b_mei))
CREATE ((mgca1ze_Air_n_194b_mei)-[:HAS]->(n52lw9e_Air_n_194b_mei))
CREATE ((n2vn2p5_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(n52lw9e_Air_n_194b_mei))
CREATE ((mecfxa5_Air_n_194b_mei)-[:NEXTMeasure]->(mgca1ze_Air_n_194b_mei))
CREATE (m7j33a0_Air_n_194b_mei:Measure {id:'m7j33a0',inputfile: 'Air_n_194b_mei' ,source:'Air_n_194b.mei',number: '4'})
CREATE ((top_Air_n_194b_mei)-[:RHYTHMIC]->(m7j33a0_Air_n_194b_mei))
CREATE (n1dqcy6m_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n1dqcy6m' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:1.625, start:1.625, end:2.0}) 
CREATE (fact12_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact12',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1dqcy6m_Air_n_194b_mei)-[:IS]->(fact12_Air_n_194b_mei))
CREATE ((m7j33a0_Air_n_194b_mei)-[:HAS]->(n1dqcy6m_Air_n_194b_mei))
CREATE ((n52lw9e_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(n1dqcy6m_Air_n_194b_mei))
CREATE ((mgca1ze_Air_n_194b_mei)-[:NEXTMeasure]->(m7j33a0_Air_n_194b_mei))
CREATE (mz48cl2_Air_n_194b_mei:Measure {id:'mz48cl2',inputfile: 'Air_n_194b_mei' ,source:'Air_n_194b.mei',number: '5'})
CREATE ((top_Air_n_194b_mei)-[:RHYTHMIC]->(mz48cl2_Air_n_194b_mei))
CREATE (n1ueq8lh_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n1ueq8lh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact13_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact13',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1ueq8lh_Air_n_194b_mei)-[:IS]->(fact13_Air_n_194b_mei))
CREATE ((mz48cl2_Air_n_194b_mei)-[:HAS]->(n1ueq8lh_Air_n_194b_mei))
CREATE ((n1dqcy6m_Air_n_194b_mei)-[:NEXT {duration:0.375}]->(n1ueq8lh_Air_n_194b_mei))
CREATE ((m7j33a0_Air_n_194b_mei)-[:NEXTMeasure]->(mz48cl2_Air_n_194b_mei))
CREATE (m1fcj4fn_Air_n_194b_mei:Measure {id:'m1fcj4fn',inputfile: 'Air_n_194b_mei' ,source:'Air_n_194b.mei',number: '6'})
CREATE ((top_Air_n_194b_mei)-[:RHYTHMIC]->(m1fcj4fn_Air_n_194b_mei))
CREATE (n13by0aw_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n13by0aw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact14_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact14',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n13by0aw_Air_n_194b_mei)-[:IS]->(fact14_Air_n_194b_mei))
CREATE ((m1fcj4fn_Air_n_194b_mei)-[:HAS]->(n13by0aw_Air_n_194b_mei))
CREATE ((n1ueq8lh_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(n13by0aw_Air_n_194b_mei))
CREATE (nf9kryh_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'nf9kryh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact15_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nf9kryh_Air_n_194b_mei)-[:IS]->(fact15_Air_n_194b_mei))
CREATE ((m1fcj4fn_Air_n_194b_mei)-[:HAS]->(nf9kryh_Air_n_194b_mei))
CREATE ((n13by0aw_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(nf9kryh_Air_n_194b_mei))
CREATE (naw116i_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'naw116i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact16',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((naw116i_Air_n_194b_mei)-[:IS]->(fact16_Air_n_194b_mei))
CREATE ((m1fcj4fn_Air_n_194b_mei)-[:HAS]->(naw116i_Air_n_194b_mei))
CREATE ((nf9kryh_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(naw116i_Air_n_194b_mei))
CREATE (n5d9phl_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n5d9phl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n5d9phl_Air_n_194b_mei)-[:IS]->(fact17_Air_n_194b_mei))
CREATE ((m1fcj4fn_Air_n_194b_mei)-[:HAS]->(n5d9phl_Air_n_194b_mei))
CREATE ((naw116i_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(n5d9phl_Air_n_194b_mei))
CREATE ((mz48cl2_Air_n_194b_mei)-[:NEXTMeasure]->(m1fcj4fn_Air_n_194b_mei))
CREATE (m1x6lwun_Air_n_194b_mei:Measure {id:'m1x6lwun',inputfile: 'Air_n_194b_mei' ,source:'Air_n_194b.mei',number: '7'})
CREATE ((top_Air_n_194b_mei)-[:RHYTHMIC]->(m1x6lwun_Air_n_194b_mei))
CREATE (n1fyckd8_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n1fyckd8' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.625, start:2.625, end:2.875}) 
CREATE (fact18_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1fyckd8_Air_n_194b_mei)-[:IS]->(fact18_Air_n_194b_mei))
CREATE ((m1x6lwun_Air_n_194b_mei)-[:HAS]->(n1fyckd8_Air_n_194b_mei))
CREATE ((n5d9phl_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(n1fyckd8_Air_n_194b_mei))
CREATE (n5lth0v_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n5lth0v' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact19_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact19',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63}) 
CREATE ((n5lth0v_Air_n_194b_mei)-[:IS]->(fact19_Air_n_194b_mei))
CREATE ((m1x6lwun_Air_n_194b_mei)-[:HAS]->(n5lth0v_Air_n_194b_mei))
CREATE ((n1fyckd8_Air_n_194b_mei)-[:NEXT {duration:0.25}]->(n5lth0v_Air_n_194b_mei))
CREATE (nlg03uy_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'nlg03uy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact20_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nlg03uy_Air_n_194b_mei)-[:IS]->(fact20_Air_n_194b_mei))
CREATE ((m1x6lwun_Air_n_194b_mei)-[:HAS]->(nlg03uy_Air_n_194b_mei))
CREATE ((n5lth0v_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(nlg03uy_Air_n_194b_mei))
CREATE ((m1fcj4fn_Air_n_194b_mei)-[:NEXTMeasure]->(m1x6lwun_Air_n_194b_mei))
CREATE (m13ffipv_Air_n_194b_mei:Measure {id:'m13ffipv',inputfile: 'Air_n_194b_mei' ,source:'Air_n_194b.mei',number: '8'})
CREATE ((top_Air_n_194b_mei)-[:RHYTHMIC]->(m13ffipv_Air_n_194b_mei))
CREATE (n1aqe9n9_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n1aqe9n9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact21_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1aqe9n9_Air_n_194b_mei)-[:IS]->(fact21_Air_n_194b_mei))
CREATE ((m13ffipv_Air_n_194b_mei)-[:HAS]->(n1aqe9n9_Air_n_194b_mei))
CREATE ((nlg03uy_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(n1aqe9n9_Air_n_194b_mei))
CREATE (nya2pyq_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'nya2pyq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact22_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nya2pyq_Air_n_194b_mei)-[:IS]->(fact22_Air_n_194b_mei))
CREATE ((m13ffipv_Air_n_194b_mei)-[:HAS]->(nya2pyq_Air_n_194b_mei))
CREATE ((n1aqe9n9_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(nya2pyq_Air_n_194b_mei))
CREATE (nrxhylp_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'nrxhylp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact23_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nrxhylp_Air_n_194b_mei)-[:IS]->(fact23_Air_n_194b_mei))
CREATE ((m13ffipv_Air_n_194b_mei)-[:HAS]->(nrxhylp_Air_n_194b_mei))
CREATE ((nya2pyq_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(nrxhylp_Air_n_194b_mei))
CREATE (ngqds5a_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'ngqds5a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact24_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ngqds5a_Air_n_194b_mei)-[:IS]->(fact24_Air_n_194b_mei))
CREATE ((m13ffipv_Air_n_194b_mei)-[:HAS]->(ngqds5a_Air_n_194b_mei))
CREATE ((nrxhylp_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(ngqds5a_Air_n_194b_mei))
CREATE ((m1x6lwun_Air_n_194b_mei)-[:NEXTMeasure]->(m13ffipv_Air_n_194b_mei))
CREATE (m1fy5hne_Air_n_194b_mei:Measure {id:'m1fy5hne',inputfile: 'Air_n_194b_mei' ,source:'Air_n_194b.mei',number: '9'})
CREATE ((top_Air_n_194b_mei)-[:RHYTHMIC]->(m1fy5hne_Air_n_194b_mei))
CREATE (n1t95ubt_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n1t95ubt' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.625, start:3.625, end:3.6875}) 
CREATE (fact25_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1t95ubt_Air_n_194b_mei)-[:IS]->(fact25_Air_n_194b_mei))
CREATE ((m1fy5hne_Air_n_194b_mei)-[:HAS]->(n1t95ubt_Air_n_194b_mei))
CREATE ((ngqds5a_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(n1t95ubt_Air_n_194b_mei))
CREATE (nbh63bk_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'nbh63bk' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.6875, start:3.6875, end:3.75}) 
CREATE (fact26_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nbh63bk_Air_n_194b_mei)-[:IS]->(fact26_Air_n_194b_mei))
CREATE ((m1fy5hne_Air_n_194b_mei)-[:HAS]->(nbh63bk_Air_n_194b_mei))
CREATE ((n1t95ubt_Air_n_194b_mei)-[:NEXT {duration:0.0625}]->(nbh63bk_Air_n_194b_mei))
CREATE (nnci88v_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'nnci88v' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.75, start:3.75, end:3.8125}) 
CREATE (fact27_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact27',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nnci88v_Air_n_194b_mei)-[:IS]->(fact27_Air_n_194b_mei))
CREATE ((m1fy5hne_Air_n_194b_mei)-[:HAS]->(nnci88v_Air_n_194b_mei))
CREATE ((nbh63bk_Air_n_194b_mei)-[:NEXT {duration:0.0625}]->(nnci88v_Air_n_194b_mei))
CREATE (ngdxzh8_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'ngdxzh8' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.8125, start:3.8125, end:3.875}) 
CREATE (fact28_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact28',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((ngdxzh8_Air_n_194b_mei)-[:IS]->(fact28_Air_n_194b_mei))
CREATE ((m1fy5hne_Air_n_194b_mei)-[:HAS]->(ngdxzh8_Air_n_194b_mei))
CREATE ((nnci88v_Air_n_194b_mei)-[:NEXT {duration:0.0625}]->(ngdxzh8_Air_n_194b_mei))
CREATE (n1krx7gw_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n1krx7gw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact29_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1krx7gw_Air_n_194b_mei)-[:IS]->(fact29_Air_n_194b_mei))
CREATE ((m1fy5hne_Air_n_194b_mei)-[:HAS]->(n1krx7gw_Air_n_194b_mei))
CREATE ((ngdxzh8_Air_n_194b_mei)-[:NEXT {duration:0.0625}]->(n1krx7gw_Air_n_194b_mei))
CREATE (n1mltcuh_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n1mltcuh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact30_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1mltcuh_Air_n_194b_mei)-[:IS]->(fact30_Air_n_194b_mei))
CREATE ((m1fy5hne_Air_n_194b_mei)-[:HAS]->(n1mltcuh_Air_n_194b_mei))
CREATE ((n1krx7gw_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(n1mltcuh_Air_n_194b_mei))
CREATE ((m13ffipv_Air_n_194b_mei)-[:NEXTMeasure]->(m1fy5hne_Air_n_194b_mei))
CREATE (mkfm35z_Air_n_194b_mei:Measure {id:'mkfm35z',inputfile: 'Air_n_194b_mei' ,source:'Air_n_194b.mei',number: '10'})
CREATE ((top_Air_n_194b_mei)-[:RHYTHMIC]->(mkfm35z_Air_n_194b_mei))
CREATE (nt2fe8u_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'nt2fe8u' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact31_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact31',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nt2fe8u_Air_n_194b_mei)-[:IS]->(fact31_Air_n_194b_mei))
CREATE ((mkfm35z_Air_n_194b_mei)-[:HAS]->(nt2fe8u_Air_n_194b_mei))
CREATE ((n1mltcuh_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(nt2fe8u_Air_n_194b_mei))
CREATE (nq0xdpx_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'nq0xdpx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact32_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nq0xdpx_Air_n_194b_mei)-[:IS]->(fact32_Air_n_194b_mei))
CREATE ((mkfm35z_Air_n_194b_mei)-[:HAS]->(nq0xdpx_Air_n_194b_mei))
CREATE ((nt2fe8u_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(nq0xdpx_Air_n_194b_mei))
CREATE (n1j2dq81_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n1j2dq81' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact33_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact33',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1j2dq81_Air_n_194b_mei)-[:IS]->(fact33_Air_n_194b_mei))
CREATE ((mkfm35z_Air_n_194b_mei)-[:HAS]->(n1j2dq81_Air_n_194b_mei))
CREATE ((nq0xdpx_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(n1j2dq81_Air_n_194b_mei))
CREATE (n12ls5qg_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n12ls5qg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact34_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n12ls5qg_Air_n_194b_mei)-[:IS]->(fact34_Air_n_194b_mei))
CREATE ((mkfm35z_Air_n_194b_mei)-[:HAS]->(n12ls5qg_Air_n_194b_mei))
CREATE ((n1j2dq81_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(n12ls5qg_Air_n_194b_mei))
CREATE ((m1fy5hne_Air_n_194b_mei)-[:NEXTMeasure]->(mkfm35z_Air_n_194b_mei))
CREATE (m1upfktz_Air_n_194b_mei:Measure {id:'m1upfktz',inputfile: 'Air_n_194b_mei' ,source:'Air_n_194b.mei',number: '11'})
CREATE ((top_Air_n_194b_mei)-[:RHYTHMIC]->(m1upfktz_Air_n_194b_mei))
CREATE (n2qa9hl_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n2qa9hl' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.625, start:4.625, end:4.875}) 
CREATE (fact35_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n2qa9hl_Air_n_194b_mei)-[:IS]->(fact35_Air_n_194b_mei))
CREATE ((m1upfktz_Air_n_194b_mei)-[:HAS]->(n2qa9hl_Air_n_194b_mei))
CREATE ((n12ls5qg_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(n2qa9hl_Air_n_194b_mei))
CREATE (n9sb5k2_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n9sb5k2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact36_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact36',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63}) 
CREATE ((n9sb5k2_Air_n_194b_mei)-[:IS]->(fact36_Air_n_194b_mei))
CREATE ((m1upfktz_Air_n_194b_mei)-[:HAS]->(n9sb5k2_Air_n_194b_mei))
CREATE ((n2qa9hl_Air_n_194b_mei)-[:NEXT {duration:0.25}]->(n9sb5k2_Air_n_194b_mei))
CREATE (n190k6v5_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n190k6v5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact37_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact37',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n190k6v5_Air_n_194b_mei)-[:IS]->(fact37_Air_n_194b_mei))
CREATE ((m1upfktz_Air_n_194b_mei)-[:HAS]->(n190k6v5_Air_n_194b_mei))
CREATE ((n9sb5k2_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(n190k6v5_Air_n_194b_mei))
CREATE ((mkfm35z_Air_n_194b_mei)-[:NEXTMeasure]->(m1upfktz_Air_n_194b_mei))
CREATE (mhnmisv_Air_n_194b_mei:Measure {id:'mhnmisv',inputfile: 'Air_n_194b_mei' ,source:'Air_n_194b.mei',number: '12'})
CREATE ((top_Air_n_194b_mei)-[:RHYTHMIC]->(mhnmisv_Air_n_194b_mei))
CREATE (n6ub6l8_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n6ub6l8' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.125, start:5.125, end:5.1875}) 
CREATE (fact38_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n6ub6l8_Air_n_194b_mei)-[:IS]->(fact38_Air_n_194b_mei))
CREATE ((mhnmisv_Air_n_194b_mei)-[:HAS]->(n6ub6l8_Air_n_194b_mei))
CREATE ((n190k6v5_Air_n_194b_mei)-[:NEXT {duration:0.125}]->(n6ub6l8_Air_n_194b_mei))
CREATE (n15ktuc5_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n15ktuc5' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.1875, start:5.1875, end:5.25}) 
CREATE (fact39_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n15ktuc5_Air_n_194b_mei)-[:IS]->(fact39_Air_n_194b_mei))
CREATE ((mhnmisv_Air_n_194b_mei)-[:HAS]->(n15ktuc5_Air_n_194b_mei))
CREATE ((n6ub6l8_Air_n_194b_mei)-[:NEXT {duration:0.0625}]->(n15ktuc5_Air_n_194b_mei))
CREATE (n18wwktw_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n18wwktw' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.25, start:5.25, end:5.3125}) 
CREATE (fact40_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact40',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n18wwktw_Air_n_194b_mei)-[:IS]->(fact40_Air_n_194b_mei))
CREATE ((mhnmisv_Air_n_194b_mei)-[:HAS]->(n18wwktw_Air_n_194b_mei))
CREATE ((n15ktuc5_Air_n_194b_mei)-[:NEXT {duration:0.0625}]->(n18wwktw_Air_n_194b_mei))
CREATE (nabdc7n_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'nabdc7n' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.3125, start:5.3125, end:5.375}) 
CREATE (fact41_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact41',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nabdc7n_Air_n_194b_mei)-[:IS]->(fact41_Air_n_194b_mei))
CREATE ((mhnmisv_Air_n_194b_mei)-[:HAS]->(nabdc7n_Air_n_194b_mei))
CREATE ((n18wwktw_Air_n_194b_mei)-[:NEXT {duration:0.0625}]->(nabdc7n_Air_n_194b_mei))
CREATE (nq84wbi_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'nq84wbi' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.375, start:5.375, end:5.4375}) 
CREATE (fact42_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact42',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nq84wbi_Air_n_194b_mei)-[:IS]->(fact42_Air_n_194b_mei))
CREATE ((mhnmisv_Air_n_194b_mei)-[:HAS]->(nq84wbi_Air_n_194b_mei))
CREATE ((nabdc7n_Air_n_194b_mei)-[:NEXT {duration:0.0625}]->(nq84wbi_Air_n_194b_mei))
CREATE (n1wkmi0p_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n1wkmi0p' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.4375, start:5.4375, end:5.5}) 
CREATE (fact43_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact43',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1wkmi0p_Air_n_194b_mei)-[:IS]->(fact43_Air_n_194b_mei))
CREATE ((mhnmisv_Air_n_194b_mei)-[:HAS]->(n1wkmi0p_Air_n_194b_mei))
CREATE ((nq84wbi_Air_n_194b_mei)-[:NEXT {duration:0.0625}]->(n1wkmi0p_Air_n_194b_mei))
CREATE (n1y4jcmm_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n1y4jcmm' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.5, start:5.5, end:5.5625}) 
CREATE (fact44_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact44',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1y4jcmm_Air_n_194b_mei)-[:IS]->(fact44_Air_n_194b_mei))
CREATE ((mhnmisv_Air_n_194b_mei)-[:HAS]->(n1y4jcmm_Air_n_194b_mei))
CREATE ((n1wkmi0p_Air_n_194b_mei)-[:NEXT {duration:0.0625}]->(n1y4jcmm_Air_n_194b_mei))
CREATE (n1lwyc6f_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n1lwyc6f' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.5625, start:5.5625, end:5.625}) 
CREATE (fact45_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact45',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1lwyc6f_Air_n_194b_mei)-[:IS]->(fact45_Air_n_194b_mei))
CREATE ((mhnmisv_Air_n_194b_mei)-[:HAS]->(n1lwyc6f_Air_n_194b_mei))
CREATE ((n1y4jcmm_Air_n_194b_mei)-[:NEXT {duration:0.0625}]->(n1lwyc6f_Air_n_194b_mei))
CREATE ((m1upfktz_Air_n_194b_mei)-[:NEXTMeasure]->(mhnmisv_Air_n_194b_mei))
CREATE (m1fte3r1_Air_n_194b_mei:Measure {id:'m1fte3r1',inputfile: 'Air_n_194b_mei' ,source:'Air_n_194b.mei',number: '13'})
CREATE ((top_Air_n_194b_mei)-[:RHYTHMIC]->(m1fte3r1_Air_n_194b_mei))
CREATE (n1cc8714_Air_n_194b_mei:Event {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei' ,id:'n1cc8714' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:5.625, start:5.625, end:6.0}) 
CREATE (fact46_Air_n_194b_mei:Fact {inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei', id: 'fact46',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1cc8714_Air_n_194b_mei)-[:IS]->(fact46_Air_n_194b_mei))
CREATE ((m1fte3r1_Air_n_194b_mei)-[:HAS]->(n1cc8714_Air_n_194b_mei))
CREATE ((n1lwyc6f_Air_n_194b_mei)-[:NEXT {duration:0.0625}]->(n1cc8714_Air_n_194b_mei))
CREATE (END47_Air_n_194b_mei:Event {id:'END47',inputfile: 'Air_n_194b_mei', source:'Air_n_194b.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1cc8714_Air_n_194b_mei)-[:NEXT]->(END47_Air_n_194b_mei))
CREATE ((mhnmisv_Air_n_194b_mei)-[:NEXTMeasure]->(m1fte3r1_Air_n_194b_mei))
;
