CREATE (top_Air_n_82_mei:TopRhythmic {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (sbk0zq4_Air_n_82_mei:Score {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'sbk0zq4_Air_n_82_mei'})
CREATE ((sbk0zq4_Air_n_82_mei)-[:RHYTHMIC]->(top_Air_n_82_mei))
CREATE (P1_Air_n_82_mei:Voice {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sbk0zq4_Air_n_82_mei)-[:VOICE]->(P1_Air_n_82_mei))
CREATE ((P1_Air_n_82_mei)-[:RHYTHMIC]->(top_Air_n_82_mei))
CREATE (m1tefr7u_Air_n_82_mei:Measure {id:'m1tefr7u',inputfile: 'Air_n_82_mei' ,source:'Air_n_82.mei',number: '0'})
CREATE ((top_Air_n_82_mei)-[:RHYTHMIC]->(m1tefr7u_Air_n_82_mei))
CREATE (n1hds6vs_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1hds6vs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1hds6vs_Air_n_82_mei)-[:IS]->(fact0_Air_n_82_mei))
CREATE ((m1tefr7u_Air_n_82_mei)-[:HAS]->(n1hds6vs_Air_n_82_mei))
CREATE ((P1_Air_n_82_mei)-[:PLAYS]->(n1hds6vs_Air_n_82_mei))
CREATE ((P1_Air_n_82_mei)-[:timeSeries]->(n1hds6vs_Air_n_82_mei))
CREATE (n1owfvo5_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1owfvo5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1owfvo5_Air_n_82_mei)-[:IS]->(fact1_Air_n_82_mei))
CREATE ((m1tefr7u_Air_n_82_mei)-[:HAS]->(n1owfvo5_Air_n_82_mei))
CREATE ((n1hds6vs_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n1owfvo5_Air_n_82_mei))
CREATE (njmyc3v_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'njmyc3v' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact2',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((njmyc3v_Air_n_82_mei)-[:IS]->(fact2_Air_n_82_mei))
CREATE ((m1tefr7u_Air_n_82_mei)-[:HAS]->(njmyc3v_Air_n_82_mei))
CREATE ((n1owfvo5_Air_n_82_mei)-[:NEXT {duration:0.125}]->(njmyc3v_Air_n_82_mei))
CREATE (mensytl_Air_n_82_mei:Measure {id:'mensytl',inputfile: 'Air_n_82_mei' ,source:'Air_n_82.mei',number: '1'})
CREATE ((top_Air_n_82_mei)-[:RHYTHMIC]->(mensytl_Air_n_82_mei))
CREATE (nhyxhsc_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'nhyxhsc' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:0.375, start:0.375, end:0.75}) 
CREATE (fact3_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nhyxhsc_Air_n_82_mei)-[:IS]->(fact3_Air_n_82_mei))
CREATE ((mensytl_Air_n_82_mei)-[:HAS]->(nhyxhsc_Air_n_82_mei))
CREATE ((njmyc3v_Air_n_82_mei)-[:NEXT {duration:0.125}]->(nhyxhsc_Air_n_82_mei))
CREATE (n1g9wb3g_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1g9wb3g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact4_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1g9wb3g_Air_n_82_mei)-[:IS]->(fact4_Air_n_82_mei))
CREATE ((mensytl_Air_n_82_mei)-[:HAS]->(n1g9wb3g_Air_n_82_mei))
CREATE ((nhyxhsc_Air_n_82_mei)-[:NEXT {duration:0.375}]->(n1g9wb3g_Air_n_82_mei))
CREATE (nlbnocm_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'nlbnocm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact5_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nlbnocm_Air_n_82_mei)-[:IS]->(fact5_Air_n_82_mei))
CREATE ((mensytl_Air_n_82_mei)-[:HAS]->(nlbnocm_Air_n_82_mei))
CREATE ((n1g9wb3g_Air_n_82_mei)-[:NEXT {duration:0.125}]->(nlbnocm_Air_n_82_mei))
CREATE (n16mxgw0_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n16mxgw0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n16mxgw0_Air_n_82_mei)-[:IS]->(fact6_Air_n_82_mei))
CREATE ((mensytl_Air_n_82_mei)-[:HAS]->(n16mxgw0_Air_n_82_mei))
CREATE ((nlbnocm_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n16mxgw0_Air_n_82_mei))
CREATE ((m1tefr7u_Air_n_82_mei)-[:NEXTMeasure]->(mensytl_Air_n_82_mei))
CREATE (m1dy37j7_Air_n_82_mei:Measure {id:'m1dy37j7',inputfile: 'Air_n_82_mei' ,source:'Air_n_82.mei',number: '2'})
CREATE ((top_Air_n_82_mei)-[:RHYTHMIC]->(m1dy37j7_Air_n_82_mei))
CREATE (n16wwzao_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n16wwzao' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:1.125, start:1.125, end:1.5}) 
CREATE (fact7_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n16wwzao_Air_n_82_mei)-[:IS]->(fact7_Air_n_82_mei))
CREATE ((m1dy37j7_Air_n_82_mei)-[:HAS]->(n16wwzao_Air_n_82_mei))
CREATE ((n16mxgw0_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n16wwzao_Air_n_82_mei))
CREATE (ndcpt2l_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'ndcpt2l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact8_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((ndcpt2l_Air_n_82_mei)-[:IS]->(fact8_Air_n_82_mei))
CREATE ((m1dy37j7_Air_n_82_mei)-[:HAS]->(ndcpt2l_Air_n_82_mei))
CREATE ((n16wwzao_Air_n_82_mei)-[:NEXT {duration:0.375}]->(ndcpt2l_Air_n_82_mei))
CREATE (n1f5q66w_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1f5q66w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact9_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1f5q66w_Air_n_82_mei)-[:IS]->(fact9_Air_n_82_mei))
CREATE ((m1dy37j7_Air_n_82_mei)-[:HAS]->(n1f5q66w_Air_n_82_mei))
CREATE ((ndcpt2l_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n1f5q66w_Air_n_82_mei))
CREATE (ntlijz0_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'ntlijz0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact10_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact10',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ntlijz0_Air_n_82_mei)-[:IS]->(fact10_Air_n_82_mei))
CREATE ((m1dy37j7_Air_n_82_mei)-[:HAS]->(ntlijz0_Air_n_82_mei))
CREATE ((n1f5q66w_Air_n_82_mei)-[:NEXT {duration:0.125}]->(ntlijz0_Air_n_82_mei))
CREATE ((mensytl_Air_n_82_mei)-[:NEXTMeasure]->(m1dy37j7_Air_n_82_mei))
CREATE (mcwjgga_Air_n_82_mei:Measure {id:'mcwjgga',inputfile: 'Air_n_82_mei' ,source:'Air_n_82.mei',number: '3'})
CREATE ((top_Air_n_82_mei)-[:RHYTHMIC]->(mcwjgga_Air_n_82_mei))
CREATE (n18igu78_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n18igu78' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact11_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n18igu78_Air_n_82_mei)-[:IS]->(fact11_Air_n_82_mei))
CREATE ((mcwjgga_Air_n_82_mei)-[:HAS]->(n18igu78_Air_n_82_mei))
CREATE ((ntlijz0_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n18igu78_Air_n_82_mei))
CREATE (nhfe44j_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'nhfe44j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact12_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nhfe44j_Air_n_82_mei)-[:IS]->(fact12_Air_n_82_mei))
CREATE ((mcwjgga_Air_n_82_mei)-[:HAS]->(nhfe44j_Air_n_82_mei))
CREATE ((n18igu78_Air_n_82_mei)-[:NEXT {duration:0.25}]->(nhfe44j_Air_n_82_mei))
CREATE (n1g9da5c_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1g9da5c' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact13_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1g9da5c_Air_n_82_mei)-[:IS]->(fact13_Air_n_82_mei))
CREATE ((mcwjgga_Air_n_82_mei)-[:HAS]->(n1g9da5c_Air_n_82_mei))
CREATE ((nhfe44j_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n1g9da5c_Air_n_82_mei))
CREATE (n1wvhgjr_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1wvhgjr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact14_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1wvhgjr_Air_n_82_mei)-[:IS]->(fact14_Air_n_82_mei))
CREATE ((mcwjgga_Air_n_82_mei)-[:HAS]->(n1wvhgjr_Air_n_82_mei))
CREATE ((n1g9da5c_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n1wvhgjr_Air_n_82_mei))
CREATE (nqmwpeo_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'nqmwpeo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact15_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nqmwpeo_Air_n_82_mei)-[:IS]->(fact15_Air_n_82_mei))
CREATE ((mcwjgga_Air_n_82_mei)-[:HAS]->(nqmwpeo_Air_n_82_mei))
CREATE ((n1wvhgjr_Air_n_82_mei)-[:NEXT {duration:0.125}]->(nqmwpeo_Air_n_82_mei))
CREATE ((m1dy37j7_Air_n_82_mei)-[:NEXTMeasure]->(mcwjgga_Air_n_82_mei))
CREATE (mn2t9kt_Air_n_82_mei:Measure {id:'mn2t9kt',inputfile: 'Air_n_82_mei' ,source:'Air_n_82.mei',number: '4'})
CREATE ((top_Air_n_82_mei)-[:RHYTHMIC]->(mn2t9kt_Air_n_82_mei))
CREATE (naw2nah_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'naw2nah' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.625, start:2.625, end:2.875}) 
CREATE (fact16_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((naw2nah_Air_n_82_mei)-[:IS]->(fact16_Air_n_82_mei))
CREATE ((mn2t9kt_Air_n_82_mei)-[:HAS]->(naw2nah_Air_n_82_mei))
CREATE ((nqmwpeo_Air_n_82_mei)-[:NEXT {duration:0.125}]->(naw2nah_Air_n_82_mei))
CREATE (n4ef6fq_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n4ef6fq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact17_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n4ef6fq_Air_n_82_mei)-[:IS]->(fact17_Air_n_82_mei))
CREATE ((mn2t9kt_Air_n_82_mei)-[:HAS]->(n4ef6fq_Air_n_82_mei))
CREATE ((naw2nah_Air_n_82_mei)-[:NEXT {duration:0.25}]->(n4ef6fq_Air_n_82_mei))
CREATE (n14nx5o8_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n14nx5o8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact18_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact18',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n14nx5o8_Air_n_82_mei)-[:IS]->(fact18_Air_n_82_mei))
CREATE ((mn2t9kt_Air_n_82_mei)-[:HAS]->(n14nx5o8_Air_n_82_mei))
CREATE ((n4ef6fq_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n14nx5o8_Air_n_82_mei))
CREATE (n1a2hwnp_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1a2hwnp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact19_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1a2hwnp_Air_n_82_mei)-[:IS]->(fact19_Air_n_82_mei))
CREATE ((mn2t9kt_Air_n_82_mei)-[:HAS]->(n1a2hwnp_Air_n_82_mei))
CREATE ((n14nx5o8_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n1a2hwnp_Air_n_82_mei))
CREATE (ni9n8f6_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'ni9n8f6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact20_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact20',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ni9n8f6_Air_n_82_mei)-[:IS]->(fact20_Air_n_82_mei))
CREATE ((mn2t9kt_Air_n_82_mei)-[:HAS]->(ni9n8f6_Air_n_82_mei))
CREATE ((n1a2hwnp_Air_n_82_mei)-[:NEXT {duration:0.125}]->(ni9n8f6_Air_n_82_mei))
CREATE ((mcwjgga_Air_n_82_mei)-[:NEXTMeasure]->(mn2t9kt_Air_n_82_mei))
CREATE (may4np7_Air_n_82_mei:Measure {id:'may4np7',inputfile: 'Air_n_82_mei' ,source:'Air_n_82.mei',number: '5'})
CREATE ((top_Air_n_82_mei)-[:RHYTHMIC]->(may4np7_Air_n_82_mei))
CREATE (n1epzn2e_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1epzn2e' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:3.375, start:3.375, end:3.75}) 
CREATE (fact21_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1epzn2e_Air_n_82_mei)-[:IS]->(fact21_Air_n_82_mei))
CREATE ((may4np7_Air_n_82_mei)-[:HAS]->(n1epzn2e_Air_n_82_mei))
CREATE ((ni9n8f6_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n1epzn2e_Air_n_82_mei))
CREATE (n1ud47rj_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1ud47rj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact22_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact22',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1ud47rj_Air_n_82_mei)-[:IS]->(fact22_Air_n_82_mei))
CREATE ((may4np7_Air_n_82_mei)-[:HAS]->(n1ud47rj_Air_n_82_mei))
CREATE ((n1epzn2e_Air_n_82_mei)-[:NEXT {duration:0.375}]->(n1ud47rj_Air_n_82_mei))
CREATE (n1izuj6f_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1izuj6f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact23_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1izuj6f_Air_n_82_mei)-[:IS]->(fact23_Air_n_82_mei))
CREATE ((may4np7_Air_n_82_mei)-[:HAS]->(n1izuj6f_Air_n_82_mei))
CREATE ((n1ud47rj_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n1izuj6f_Air_n_82_mei))
CREATE (nazug1b_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'nazug1b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact24_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nazug1b_Air_n_82_mei)-[:IS]->(fact24_Air_n_82_mei))
CREATE ((may4np7_Air_n_82_mei)-[:HAS]->(nazug1b_Air_n_82_mei))
CREATE ((n1izuj6f_Air_n_82_mei)-[:NEXT {duration:0.125}]->(nazug1b_Air_n_82_mei))
CREATE ((mn2t9kt_Air_n_82_mei)-[:NEXTMeasure]->(may4np7_Air_n_82_mei))
CREATE (mmkvw6a_Air_n_82_mei:Measure {id:'mmkvw6a',inputfile: 'Air_n_82_mei' ,source:'Air_n_82.mei',number: '6'})
CREATE ((top_Air_n_82_mei)-[:RHYTHMIC]->(mmkvw6a_Air_n_82_mei))
CREATE (n1av95pq_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1av95pq' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:4.125, start:4.125, end:4.5}) 
CREATE (fact25_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1av95pq_Air_n_82_mei)-[:IS]->(fact25_Air_n_82_mei))
CREATE ((mmkvw6a_Air_n_82_mei)-[:HAS]->(n1av95pq_Air_n_82_mei))
CREATE ((nazug1b_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n1av95pq_Air_n_82_mei))
CREATE (n168nj4d_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n168nj4d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact26_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n168nj4d_Air_n_82_mei)-[:IS]->(fact26_Air_n_82_mei))
CREATE ((mmkvw6a_Air_n_82_mei)-[:HAS]->(n168nj4d_Air_n_82_mei))
CREATE ((n1av95pq_Air_n_82_mei)-[:NEXT {duration:0.375}]->(n168nj4d_Air_n_82_mei))
CREATE (nhcnqu4_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'nhcnqu4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact27_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nhcnqu4_Air_n_82_mei)-[:IS]->(fact27_Air_n_82_mei))
CREATE ((mmkvw6a_Air_n_82_mei)-[:HAS]->(nhcnqu4_Air_n_82_mei))
CREATE ((n168nj4d_Air_n_82_mei)-[:NEXT {duration:0.125}]->(nhcnqu4_Air_n_82_mei))
CREATE (n1dwj3ju_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1dwj3ju' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact28_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1dwj3ju_Air_n_82_mei)-[:IS]->(fact28_Air_n_82_mei))
CREATE ((mmkvw6a_Air_n_82_mei)-[:HAS]->(n1dwj3ju_Air_n_82_mei))
CREATE ((nhcnqu4_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n1dwj3ju_Air_n_82_mei))
CREATE ((may4np7_Air_n_82_mei)-[:NEXTMeasure]->(mmkvw6a_Air_n_82_mei))
CREATE (m1o72oji_Air_n_82_mei:Measure {id:'m1o72oji',inputfile: 'Air_n_82_mei' ,source:'Air_n_82.mei',number: '7'})
CREATE ((top_Air_n_82_mei)-[:RHYTHMIC]->(m1o72oji_Air_n_82_mei))
CREATE (n12y7ehh_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n12y7ehh' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.875, start:4.875, end:5.125}) 
CREATE (fact29_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact29',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n12y7ehh_Air_n_82_mei)-[:IS]->(fact29_Air_n_82_mei))
CREATE ((m1o72oji_Air_n_82_mei)-[:HAS]->(n12y7ehh_Air_n_82_mei))
CREATE ((n1dwj3ju_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n12y7ehh_Air_n_82_mei))
CREATE (njjcuwo_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'njjcuwo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact30_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((njjcuwo_Air_n_82_mei)-[:IS]->(fact30_Air_n_82_mei))
CREATE ((m1o72oji_Air_n_82_mei)-[:HAS]->(njjcuwo_Air_n_82_mei))
CREATE ((n12y7ehh_Air_n_82_mei)-[:NEXT {duration:0.25}]->(njjcuwo_Air_n_82_mei))
CREATE (n1jyuyvp_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1jyuyvp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact31_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1jyuyvp_Air_n_82_mei)-[:IS]->(fact31_Air_n_82_mei))
CREATE ((m1o72oji_Air_n_82_mei)-[:HAS]->(n1jyuyvp_Air_n_82_mei))
CREATE ((njjcuwo_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n1jyuyvp_Air_n_82_mei))
CREATE (n2okxh5_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n2okxh5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact32_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n2okxh5_Air_n_82_mei)-[:IS]->(fact32_Air_n_82_mei))
CREATE ((m1o72oji_Air_n_82_mei)-[:HAS]->(n2okxh5_Air_n_82_mei))
CREATE ((n1jyuyvp_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n2okxh5_Air_n_82_mei))
CREATE (n46mrbn_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n46mrbn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact33_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact33',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n46mrbn_Air_n_82_mei)-[:IS]->(fact33_Air_n_82_mei))
CREATE ((m1o72oji_Air_n_82_mei)-[:HAS]->(n46mrbn_Air_n_82_mei))
CREATE ((n2okxh5_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n46mrbn_Air_n_82_mei))
CREATE ((mmkvw6a_Air_n_82_mei)-[:NEXTMeasure]->(m1o72oji_Air_n_82_mei))
CREATE (m1pgenjz_Air_n_82_mei:Measure {id:'m1pgenjz',inputfile: 'Air_n_82_mei' ,source:'Air_n_82.mei',number: '8'})
CREATE ((top_Air_n_82_mei)-[:RHYTHMIC]->(m1pgenjz_Air_n_82_mei))
CREATE (npb9bg1_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'npb9bg1' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:5.625, start:5.625, end:6.0}) 
CREATE (fact34_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((npb9bg1_Air_n_82_mei)-[:IS]->(fact34_Air_n_82_mei))
CREATE ((m1pgenjz_Air_n_82_mei)-[:HAS]->(npb9bg1_Air_n_82_mei))
CREATE ((n46mrbn_Air_n_82_mei)-[:NEXT {duration:0.125}]->(npb9bg1_Air_n_82_mei))
CREATE ((m1o72oji_Air_n_82_mei)-[:NEXTMeasure]->(m1pgenjz_Air_n_82_mei))
CREATE (mwyzfl5_Air_n_82_mei:Measure {id:'mwyzfl5',inputfile: 'Air_n_82_mei' ,source:'Air_n_82.mei',number: '9'})
CREATE ((top_Air_n_82_mei)-[:RHYTHMIC]->(mwyzfl5_Air_n_82_mei))
CREATE (n1cs12gu_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1cs12gu' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.0, start:6.0, end:6.25}) 
CREATE (fact35_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1cs12gu_Air_n_82_mei)-[:IS]->(fact35_Air_n_82_mei))
CREATE ((mwyzfl5_Air_n_82_mei)-[:HAS]->(n1cs12gu_Air_n_82_mei))
CREATE ((npb9bg1_Air_n_82_mei)-[:NEXT {duration:0.375}]->(n1cs12gu_Air_n_82_mei))
CREATE (nni453w_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'nni453w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact36_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact36',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nni453w_Air_n_82_mei)-[:IS]->(fact36_Air_n_82_mei))
CREATE ((mwyzfl5_Air_n_82_mei)-[:HAS]->(nni453w_Air_n_82_mei))
CREATE ((n1cs12gu_Air_n_82_mei)-[:NEXT {duration:0.25}]->(nni453w_Air_n_82_mei))
CREATE ((m1pgenjz_Air_n_82_mei)-[:NEXTMeasure]->(mwyzfl5_Air_n_82_mei))
CREATE (m1lexuhu_Air_n_82_mei:Measure {id:'m1lexuhu',inputfile: 'Air_n_82_mei' ,source:'Air_n_82.mei',number: '10'})
CREATE ((top_Air_n_82_mei)-[:RHYTHMIC]->(m1lexuhu_Air_n_82_mei))
CREATE (n1p15stf_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1p15stf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact37_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact37',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1p15stf_Air_n_82_mei)-[:IS]->(fact37_Air_n_82_mei))
CREATE ((m1lexuhu_Air_n_82_mei)-[:HAS]->(n1p15stf_Air_n_82_mei))
CREATE ((nni453w_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n1p15stf_Air_n_82_mei))
CREATE (ns93ixb_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'ns93ixb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact38_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact38',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((ns93ixb_Air_n_82_mei)-[:IS]->(fact38_Air_n_82_mei))
CREATE ((m1lexuhu_Air_n_82_mei)-[:HAS]->(ns93ixb_Air_n_82_mei))
CREATE ((n1p15stf_Air_n_82_mei)-[:NEXT {duration:0.125}]->(ns93ixb_Air_n_82_mei))
CREATE (npju8t7_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'npju8t7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact39_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact39',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((npju8t7_Air_n_82_mei)-[:IS]->(fact39_Air_n_82_mei))
CREATE ((m1lexuhu_Air_n_82_mei)-[:HAS]->(npju8t7_Air_n_82_mei))
CREATE ((ns93ixb_Air_n_82_mei)-[:NEXT {duration:0.125}]->(npju8t7_Air_n_82_mei))
CREATE (n1axk2dy_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1axk2dy' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact40_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1axk2dy_Air_n_82_mei)-[:IS]->(fact40_Air_n_82_mei))
CREATE ((m1lexuhu_Air_n_82_mei)-[:HAS]->(n1axk2dy_Air_n_82_mei))
CREATE ((npju8t7_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n1axk2dy_Air_n_82_mei))
CREATE (nenbi2y_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'nenbi2y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact41_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact41',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nenbi2y_Air_n_82_mei)-[:IS]->(fact41_Air_n_82_mei))
CREATE ((m1lexuhu_Air_n_82_mei)-[:HAS]->(nenbi2y_Air_n_82_mei))
CREATE ((n1axk2dy_Air_n_82_mei)-[:NEXT {duration:0.25}]->(nenbi2y_Air_n_82_mei))
CREATE ((mwyzfl5_Air_n_82_mei)-[:NEXTMeasure]->(m1lexuhu_Air_n_82_mei))
CREATE (mj5mdfs_Air_n_82_mei:Measure {id:'mj5mdfs',inputfile: 'Air_n_82_mei' ,source:'Air_n_82.mei',number: '11'})
CREATE ((top_Air_n_82_mei)-[:RHYTHMIC]->(mj5mdfs_Air_n_82_mei))
CREATE (n21w6ty_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n21w6ty' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:7.125, start:7.125, end:7.5}) 
CREATE (fact42_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact42',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n21w6ty_Air_n_82_mei)-[:IS]->(fact42_Air_n_82_mei))
CREATE ((mj5mdfs_Air_n_82_mei)-[:HAS]->(n21w6ty_Air_n_82_mei))
CREATE ((nenbi2y_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n21w6ty_Air_n_82_mei))
CREATE (n1bxkrj4_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1bxkrj4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact43_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact43',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1bxkrj4_Air_n_82_mei)-[:IS]->(fact43_Air_n_82_mei))
CREATE ((mj5mdfs_Air_n_82_mei)-[:HAS]->(n1bxkrj4_Air_n_82_mei))
CREATE ((n21w6ty_Air_n_82_mei)-[:NEXT {duration:0.375}]->(n1bxkrj4_Air_n_82_mei))
CREATE (nh6u8pv_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'nh6u8pv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.625, start:7.625, end:7.75}) 
CREATE (fact44_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact44',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nh6u8pv_Air_n_82_mei)-[:IS]->(fact44_Air_n_82_mei))
CREATE ((mj5mdfs_Air_n_82_mei)-[:HAS]->(nh6u8pv_Air_n_82_mei))
CREATE ((n1bxkrj4_Air_n_82_mei)-[:NEXT {duration:0.125}]->(nh6u8pv_Air_n_82_mei))
CREATE (n1uq5hr5_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1uq5hr5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact45_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact45',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1uq5hr5_Air_n_82_mei)-[:IS]->(fact45_Air_n_82_mei))
CREATE ((mj5mdfs_Air_n_82_mei)-[:HAS]->(n1uq5hr5_Air_n_82_mei))
CREATE ((nh6u8pv_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n1uq5hr5_Air_n_82_mei))
CREATE ((m1lexuhu_Air_n_82_mei)-[:NEXTMeasure]->(mj5mdfs_Air_n_82_mei))
CREATE (m1ek4ifp_Air_n_82_mei:Measure {id:'m1ek4ifp',inputfile: 'Air_n_82_mei' ,source:'Air_n_82.mei',number: '12'})
CREATE ((top_Air_n_82_mei)-[:RHYTHMIC]->(m1ek4ifp_Air_n_82_mei))
CREATE (n1qu664v_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1qu664v' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.875, start:7.875, end:8.125}) 
CREATE (fact46_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact46',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1qu664v_Air_n_82_mei)-[:IS]->(fact46_Air_n_82_mei))
CREATE ((m1ek4ifp_Air_n_82_mei)-[:HAS]->(n1qu664v_Air_n_82_mei))
CREATE ((n1uq5hr5_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n1qu664v_Air_n_82_mei))
CREATE (n13sjyay_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n13sjyay' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact47_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact47',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n13sjyay_Air_n_82_mei)-[:IS]->(fact47_Air_n_82_mei))
CREATE ((m1ek4ifp_Air_n_82_mei)-[:HAS]->(n13sjyay_Air_n_82_mei))
CREATE ((n1qu664v_Air_n_82_mei)-[:NEXT {duration:0.25}]->(n13sjyay_Air_n_82_mei))
CREATE (nwuhrtv_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'nwuhrtv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.25, start:8.25, end:8.375}) 
CREATE (fact48_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact48',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nwuhrtv_Air_n_82_mei)-[:IS]->(fact48_Air_n_82_mei))
CREATE ((m1ek4ifp_Air_n_82_mei)-[:HAS]->(nwuhrtv_Air_n_82_mei))
CREATE ((n13sjyay_Air_n_82_mei)-[:NEXT {duration:0.125}]->(nwuhrtv_Air_n_82_mei))
CREATE (n1mn7sf7_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1mn7sf7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.375, start:8.375, end:8.5}) 
CREATE (fact49_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact49',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1mn7sf7_Air_n_82_mei)-[:IS]->(fact49_Air_n_82_mei))
CREATE ((m1ek4ifp_Air_n_82_mei)-[:HAS]->(n1mn7sf7_Air_n_82_mei))
CREATE ((nwuhrtv_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n1mn7sf7_Air_n_82_mei))
CREATE (n1279mxw_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1279mxw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact50_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact50',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1279mxw_Air_n_82_mei)-[:IS]->(fact50_Air_n_82_mei))
CREATE ((m1ek4ifp_Air_n_82_mei)-[:HAS]->(n1279mxw_Air_n_82_mei))
CREATE ((n1mn7sf7_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n1279mxw_Air_n_82_mei))
CREATE ((mj5mdfs_Air_n_82_mei)-[:NEXTMeasure]->(m1ek4ifp_Air_n_82_mei))
CREATE (m1t293ef_Air_n_82_mei:Measure {id:'m1t293ef',inputfile: 'Air_n_82_mei' ,source:'Air_n_82.mei',number: '13'})
CREATE ((top_Air_n_82_mei)-[:RHYTHMIC]->(m1t293ef_Air_n_82_mei))
CREATE (nfem9mg_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'nfem9mg' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:8.625, start:8.625, end:8.875}) 
CREATE (fact51_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact51',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((nfem9mg_Air_n_82_mei)-[:IS]->(fact51_Air_n_82_mei))
CREATE ((m1t293ef_Air_n_82_mei)-[:HAS]->(nfem9mg_Air_n_82_mei))
CREATE ((n1279mxw_Air_n_82_mei)-[:NEXT {duration:0.125}]->(nfem9mg_Air_n_82_mei))
CREATE (ng0dwq9_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'ng0dwq9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.875, start:8.875, end:9.0}) 
CREATE (fact52_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact52',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ng0dwq9_Air_n_82_mei)-[:IS]->(fact52_Air_n_82_mei))
CREATE ((m1t293ef_Air_n_82_mei)-[:HAS]->(ng0dwq9_Air_n_82_mei))
CREATE ((nfem9mg_Air_n_82_mei)-[:NEXT {duration:0.25}]->(ng0dwq9_Air_n_82_mei))
CREATE (n1vm9pvp_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1vm9pvp' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:9.0, start:9.0, end:9.25}) 
CREATE (fact53_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact53',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1vm9pvp_Air_n_82_mei)-[:IS]->(fact53_Air_n_82_mei))
CREATE ((m1t293ef_Air_n_82_mei)-[:HAS]->(n1vm9pvp_Air_n_82_mei))
CREATE ((ng0dwq9_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n1vm9pvp_Air_n_82_mei))
CREATE (n1f87xub_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1f87xub' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.25, start:9.25, end:9.375}) 
CREATE (fact54_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact54',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1f87xub_Air_n_82_mei)-[:IS]->(fact54_Air_n_82_mei))
CREATE ((m1t293ef_Air_n_82_mei)-[:HAS]->(n1f87xub_Air_n_82_mei))
CREATE ((n1vm9pvp_Air_n_82_mei)-[:NEXT {duration:0.25}]->(n1f87xub_Air_n_82_mei))
CREATE ((m1ek4ifp_Air_n_82_mei)-[:NEXTMeasure]->(m1t293ef_Air_n_82_mei))
CREATE (m15v3fk_Air_n_82_mei:Measure {id:'m15v3fk',inputfile: 'Air_n_82_mei' ,source:'Air_n_82.mei',number: '14'})
CREATE ((top_Air_n_82_mei)-[:RHYTHMIC]->(m15v3fk_Air_n_82_mei))
CREATE (n4ed9q1_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n4ed9q1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.375, start:9.375, end:9.5}) 
CREATE (fact55_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact55',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n4ed9q1_Air_n_82_mei)-[:IS]->(fact55_Air_n_82_mei))
CREATE ((m15v3fk_Air_n_82_mei)-[:HAS]->(n4ed9q1_Air_n_82_mei))
CREATE ((n1f87xub_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n4ed9q1_Air_n_82_mei))
CREATE (nj9orhn_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'nj9orhn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.5, start:9.5, end:9.625}) 
CREATE (fact56_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact56',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nj9orhn_Air_n_82_mei)-[:IS]->(fact56_Air_n_82_mei))
CREATE ((m15v3fk_Air_n_82_mei)-[:HAS]->(nj9orhn_Air_n_82_mei))
CREATE ((n4ed9q1_Air_n_82_mei)-[:NEXT {duration:0.125}]->(nj9orhn_Air_n_82_mei))
CREATE (n1phmd2j_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1phmd2j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.625, start:9.625, end:9.75}) 
CREATE (fact57_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact57',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1phmd2j_Air_n_82_mei)-[:IS]->(fact57_Air_n_82_mei))
CREATE ((m15v3fk_Air_n_82_mei)-[:HAS]->(n1phmd2j_Air_n_82_mei))
CREATE ((nj9orhn_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n1phmd2j_Air_n_82_mei))
CREATE (n1845znd_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1845znd' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:9.75, start:9.75, end:10.0}) 
CREATE (fact58_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact58',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1845znd_Air_n_82_mei)-[:IS]->(fact58_Air_n_82_mei))
CREATE ((m15v3fk_Air_n_82_mei)-[:HAS]->(n1845znd_Air_n_82_mei))
CREATE ((n1phmd2j_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n1845znd_Air_n_82_mei))
CREATE (nwjoyu_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'nwjoyu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.0, start:10.0, end:10.125}) 
CREATE (fact59_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact59',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nwjoyu_Air_n_82_mei)-[:IS]->(fact59_Air_n_82_mei))
CREATE ((m15v3fk_Air_n_82_mei)-[:HAS]->(nwjoyu_Air_n_82_mei))
CREATE ((n1845znd_Air_n_82_mei)-[:NEXT {duration:0.25}]->(nwjoyu_Air_n_82_mei))
CREATE ((m1t293ef_Air_n_82_mei)-[:NEXTMeasure]->(m15v3fk_Air_n_82_mei))
CREATE (mfhpcl7_Air_n_82_mei:Measure {id:'mfhpcl7',inputfile: 'Air_n_82_mei' ,source:'Air_n_82.mei',number: '15'})
CREATE ((top_Air_n_82_mei)-[:RHYTHMIC]->(mfhpcl7_Air_n_82_mei))
CREATE (n1lyjm6o_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1lyjm6o' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:10.125, start:10.125, end:10.5}) 
CREATE (fact60_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact60',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1lyjm6o_Air_n_82_mei)-[:IS]->(fact60_Air_n_82_mei))
CREATE ((mfhpcl7_Air_n_82_mei)-[:HAS]->(n1lyjm6o_Air_n_82_mei))
CREATE ((nwjoyu_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n1lyjm6o_Air_n_82_mei))
CREATE (ny5u1t9_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'ny5u1t9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.5, start:10.5, end:10.625}) 
CREATE (fact61_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact61',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ny5u1t9_Air_n_82_mei)-[:IS]->(fact61_Air_n_82_mei))
CREATE ((mfhpcl7_Air_n_82_mei)-[:HAS]->(ny5u1t9_Air_n_82_mei))
CREATE ((n1lyjm6o_Air_n_82_mei)-[:NEXT {duration:0.375}]->(ny5u1t9_Air_n_82_mei))
CREATE (n1tfxcs5_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1tfxcs5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.625, start:10.625, end:10.75}) 
CREATE (fact62_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact62',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1tfxcs5_Air_n_82_mei)-[:IS]->(fact62_Air_n_82_mei))
CREATE ((mfhpcl7_Air_n_82_mei)-[:HAS]->(n1tfxcs5_Air_n_82_mei))
CREATE ((ny5u1t9_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n1tfxcs5_Air_n_82_mei))
CREATE (n1ip6zdy_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1ip6zdy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.75, start:10.75, end:10.875}) 
CREATE (fact63_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact63',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1ip6zdy_Air_n_82_mei)-[:IS]->(fact63_Air_n_82_mei))
CREATE ((mfhpcl7_Air_n_82_mei)-[:HAS]->(n1ip6zdy_Air_n_82_mei))
CREATE ((n1tfxcs5_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n1ip6zdy_Air_n_82_mei))
CREATE ((m15v3fk_Air_n_82_mei)-[:NEXTMeasure]->(mfhpcl7_Air_n_82_mei))
CREATE (m1m76opd_Air_n_82_mei:Measure {id:'m1m76opd',inputfile: 'Air_n_82_mei' ,source:'Air_n_82.mei',number: '16'})
CREATE ((top_Air_n_82_mei)-[:RHYTHMIC]->(m1m76opd_Air_n_82_mei))
CREATE (nnhbdgw_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'nnhbdgw' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:10.875, start:10.875, end:11.125}) 
CREATE (fact64_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact64',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((nnhbdgw_Air_n_82_mei)-[:IS]->(fact64_Air_n_82_mei))
CREATE ((m1m76opd_Air_n_82_mei)-[:HAS]->(nnhbdgw_Air_n_82_mei))
CREATE ((n1ip6zdy_Air_n_82_mei)-[:NEXT {duration:0.125}]->(nnhbdgw_Air_n_82_mei))
CREATE (n1v2qt8o_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1v2qt8o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:11.125, start:11.125, end:11.25}) 
CREATE (fact65_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact65',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1v2qt8o_Air_n_82_mei)-[:IS]->(fact65_Air_n_82_mei))
CREATE ((m1m76opd_Air_n_82_mei)-[:HAS]->(n1v2qt8o_Air_n_82_mei))
CREATE ((nnhbdgw_Air_n_82_mei)-[:NEXT {duration:0.25}]->(n1v2qt8o_Air_n_82_mei))
CREATE (n18vhk0r_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n18vhk0r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:11.25, start:11.25, end:11.375}) 
CREATE (fact66_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact66',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n18vhk0r_Air_n_82_mei)-[:IS]->(fact66_Air_n_82_mei))
CREATE ((m1m76opd_Air_n_82_mei)-[:HAS]->(n18vhk0r_Air_n_82_mei))
CREATE ((n1v2qt8o_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n18vhk0r_Air_n_82_mei))
CREATE (n1ik37uf_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n1ik37uf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:11.375, start:11.375, end:11.5}) 
CREATE (fact67_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact67',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1ik37uf_Air_n_82_mei)-[:IS]->(fact67_Air_n_82_mei))
CREATE ((m1m76opd_Air_n_82_mei)-[:HAS]->(n1ik37uf_Air_n_82_mei))
CREATE ((n18vhk0r_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n1ik37uf_Air_n_82_mei))
CREATE (n147wmms_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'n147wmms' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:11.5, start:11.5, end:11.625}) 
CREATE (fact68_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact68',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n147wmms_Air_n_82_mei)-[:IS]->(fact68_Air_n_82_mei))
CREATE ((m1m76opd_Air_n_82_mei)-[:HAS]->(n147wmms_Air_n_82_mei))
CREATE ((n1ik37uf_Air_n_82_mei)-[:NEXT {duration:0.125}]->(n147wmms_Air_n_82_mei))
CREATE ((mfhpcl7_Air_n_82_mei)-[:NEXTMeasure]->(m1m76opd_Air_n_82_mei))
CREATE (mea0dxq_Air_n_82_mei:Measure {id:'mea0dxq',inputfile: 'Air_n_82_mei' ,source:'Air_n_82.mei',number: '17'})
CREATE ((top_Air_n_82_mei)-[:RHYTHMIC]->(mea0dxq_Air_n_82_mei))
CREATE (npdla1p_Air_n_82_mei:Event {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei' ,id:'npdla1p' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:11.625, start:11.625, end:12.0}) 
CREATE (fact69_Air_n_82_mei:Fact {inputfile: 'Air_n_82_mei', source:'Air_n_82.mei', id: 'fact69',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((npdla1p_Air_n_82_mei)-[:IS]->(fact69_Air_n_82_mei))
CREATE ((mea0dxq_Air_n_82_mei)-[:HAS]->(npdla1p_Air_n_82_mei))
CREATE ((n147wmms_Air_n_82_mei)-[:NEXT {duration:0.125}]->(npdla1p_Air_n_82_mei))
CREATE (END70_Air_n_82_mei:Event {id:'END70',inputfile: 'Air_n_82_mei', source:'Air_n_82.mei',instrument:'Piano',type: 'END'}) 
CREATE ((npdla1p_Air_n_82_mei)-[:NEXT]->(END70_Air_n_82_mei))
CREATE ((m1m76opd_Air_n_82_mei)-[:NEXTMeasure]->(mea0dxq_Air_n_82_mei))
;
