CREATE (top_Air_n_60_mei:TopRhythmic {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s1gu1pba_Air_n_60_mei:Score {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s1gu1pba_Air_n_60_mei'})
CREATE ((s1gu1pba_Air_n_60_mei)-[:RHYTHMIC]->(top_Air_n_60_mei))
CREATE (P1_Air_n_60_mei:Voice {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1gu1pba_Air_n_60_mei)-[:VOICE]->(P1_Air_n_60_mei))
CREATE ((P1_Air_n_60_mei)-[:RHYTHMIC]->(top_Air_n_60_mei))
CREATE (me5td04_Air_n_60_mei:Measure {id:'me5td04',inputfile: 'Air_n_60_mei' ,source:'Air_n_60.mei',number: '1'})
CREATE ((top_Air_n_60_mei)-[:RHYTHMIC]->(me5td04_Air_n_60_mei))
CREATE (n9gh1u8_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n9gh1u8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n9gh1u8_Air_n_60_mei)-[:IS]->(fact0_Air_n_60_mei))
CREATE ((me5td04_Air_n_60_mei)-[:HAS]->(n9gh1u8_Air_n_60_mei))
CREATE ((P1_Air_n_60_mei)-[:PLAYS]->(n9gh1u8_Air_n_60_mei))
CREATE ((P1_Air_n_60_mei)-[:timeSeries]->(n9gh1u8_Air_n_60_mei))
CREATE (n198q1oj_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n198q1oj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n198q1oj_Air_n_60_mei)-[:IS]->(fact1_Air_n_60_mei))
CREATE ((me5td04_Air_n_60_mei)-[:HAS]->(n198q1oj_Air_n_60_mei))
CREATE ((n9gh1u8_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n198q1oj_Air_n_60_mei))
CREATE (n1mlnnf8_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n1mlnnf8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact2',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1mlnnf8_Air_n_60_mei)-[:IS]->(fact2_Air_n_60_mei))
CREATE ((me5td04_Air_n_60_mei)-[:HAS]->(n1mlnnf8_Air_n_60_mei))
CREATE ((n198q1oj_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n1mlnnf8_Air_n_60_mei))
CREATE (n1d0yyzp_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n1d0yyzp' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact3_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1d0yyzp_Air_n_60_mei)-[:IS]->(fact3_Air_n_60_mei))
CREATE ((me5td04_Air_n_60_mei)-[:HAS]->(n1d0yyzp_Air_n_60_mei))
CREATE ((n1mlnnf8_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n1d0yyzp_Air_n_60_mei))
CREATE (nw11586_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'nw11586' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nw11586_Air_n_60_mei)-[:IS]->(fact4_Air_n_60_mei))
CREATE ((me5td04_Air_n_60_mei)-[:HAS]->(nw11586_Air_n_60_mei))
CREATE ((n1d0yyzp_Air_n_60_mei)-[:NEXT {duration:0.25}]->(nw11586_Air_n_60_mei))
CREATE (mwsrgwh_Air_n_60_mei:Measure {id:'mwsrgwh',inputfile: 'Air_n_60_mei' ,source:'Air_n_60.mei',number: '2'})
CREATE ((top_Air_n_60_mei)-[:RHYTHMIC]->(mwsrgwh_Air_n_60_mei))
CREATE (n43z703_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n43z703' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact5_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n43z703_Air_n_60_mei)-[:IS]->(fact5_Air_n_60_mei))
CREATE ((mwsrgwh_Air_n_60_mei)-[:HAS]->(n43z703_Air_n_60_mei))
CREATE ((nw11586_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n43z703_Air_n_60_mei))
CREATE (n9kk05o_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n9kk05o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n9kk05o_Air_n_60_mei)-[:IS]->(fact6_Air_n_60_mei))
CREATE ((mwsrgwh_Air_n_60_mei)-[:HAS]->(n9kk05o_Air_n_60_mei))
CREATE ((n43z703_Air_n_60_mei)-[:NEXT {duration:0.25}]->(n9kk05o_Air_n_60_mei))
CREATE (n12gyccx_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n12gyccx' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact7_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n12gyccx_Air_n_60_mei)-[:IS]->(fact7_Air_n_60_mei))
CREATE ((mwsrgwh_Air_n_60_mei)-[:HAS]->(n12gyccx_Air_n_60_mei))
CREATE ((n9kk05o_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n12gyccx_Air_n_60_mei))
CREATE (nzwrcnw_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'nzwrcnw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact8_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nzwrcnw_Air_n_60_mei)-[:IS]->(fact8_Air_n_60_mei))
CREATE ((mwsrgwh_Air_n_60_mei)-[:HAS]->(nzwrcnw_Air_n_60_mei))
CREATE ((n12gyccx_Air_n_60_mei)-[:NEXT {duration:0.25}]->(nzwrcnw_Air_n_60_mei))
CREATE ((me5td04_Air_n_60_mei)-[:NEXTMeasure]->(mwsrgwh_Air_n_60_mei))
CREATE (mbu9s7x_Air_n_60_mei:Measure {id:'mbu9s7x',inputfile: 'Air_n_60_mei' ,source:'Air_n_60.mei',number: '3'})
CREATE ((top_Air_n_60_mei)-[:RHYTHMIC]->(mbu9s7x_Air_n_60_mei))
CREATE (n1dqo0bv_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n1dqo0bv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact9_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1dqo0bv_Air_n_60_mei)-[:IS]->(fact9_Air_n_60_mei))
CREATE ((mbu9s7x_Air_n_60_mei)-[:HAS]->(n1dqo0bv_Air_n_60_mei))
CREATE ((nzwrcnw_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n1dqo0bv_Air_n_60_mei))
CREATE (nry7vgw_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'nry7vgw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact10_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nry7vgw_Air_n_60_mei)-[:IS]->(fact10_Air_n_60_mei))
CREATE ((mbu9s7x_Air_n_60_mei)-[:HAS]->(nry7vgw_Air_n_60_mei))
CREATE ((n1dqo0bv_Air_n_60_mei)-[:NEXT {duration:0.125}]->(nry7vgw_Air_n_60_mei))
CREATE (n4dojm3_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n4dojm3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact11_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n4dojm3_Air_n_60_mei)-[:IS]->(fact11_Air_n_60_mei))
CREATE ((mbu9s7x_Air_n_60_mei)-[:HAS]->(n4dojm3_Air_n_60_mei))
CREATE ((nry7vgw_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n4dojm3_Air_n_60_mei))
CREATE (nyhvprp_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'nyhvprp' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact12_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nyhvprp_Air_n_60_mei)-[:IS]->(fact12_Air_n_60_mei))
CREATE ((mbu9s7x_Air_n_60_mei)-[:HAS]->(nyhvprp_Air_n_60_mei))
CREATE ((n4dojm3_Air_n_60_mei)-[:NEXT {duration:0.125}]->(nyhvprp_Air_n_60_mei))
CREATE (n1vz9acy_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n1vz9acy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact13_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1vz9acy_Air_n_60_mei)-[:IS]->(fact13_Air_n_60_mei))
CREATE ((mbu9s7x_Air_n_60_mei)-[:HAS]->(n1vz9acy_Air_n_60_mei))
CREATE ((nyhvprp_Air_n_60_mei)-[:NEXT {duration:0.25}]->(n1vz9acy_Air_n_60_mei))
CREATE ((mwsrgwh_Air_n_60_mei)-[:NEXTMeasure]->(mbu9s7x_Air_n_60_mei))
CREATE (mpabxwm_Air_n_60_mei:Measure {id:'mpabxwm',inputfile: 'Air_n_60_mei' ,source:'Air_n_60.mei',number: '4'})
CREATE ((top_Air_n_60_mei)-[:RHYTHMIC]->(mpabxwm_Air_n_60_mei))
CREATE (nb0gxss_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'nb0gxss' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact14_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact14',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nb0gxss_Air_n_60_mei)-[:IS]->(fact14_Air_n_60_mei))
CREATE ((mpabxwm_Air_n_60_mei)-[:HAS]->(nb0gxss_Air_n_60_mei))
CREATE ((n1vz9acy_Air_n_60_mei)-[:NEXT {duration:0.125}]->(nb0gxss_Air_n_60_mei))
CREATE (nf5y69f_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'nf5y69f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact15_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nf5y69f_Air_n_60_mei)-[:IS]->(fact15_Air_n_60_mei))
CREATE ((mpabxwm_Air_n_60_mei)-[:HAS]->(nf5y69f_Air_n_60_mei))
CREATE ((nb0gxss_Air_n_60_mei)-[:NEXT {duration:0.125}]->(nf5y69f_Air_n_60_mei))
CREATE (n78lu0q_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n78lu0q' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact16_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n78lu0q_Air_n_60_mei)-[:IS]->(fact16_Air_n_60_mei))
CREATE ((mpabxwm_Air_n_60_mei)-[:HAS]->(n78lu0q_Air_n_60_mei))
CREATE ((nf5y69f_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n78lu0q_Air_n_60_mei))
CREATE (n1pudetr_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n1pudetr' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact17_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1pudetr_Air_n_60_mei)-[:IS]->(fact17_Air_n_60_mei))
CREATE ((mpabxwm_Air_n_60_mei)-[:HAS]->(n1pudetr_Air_n_60_mei))
CREATE ((n78lu0q_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n1pudetr_Air_n_60_mei))
CREATE ((mbu9s7x_Air_n_60_mei)-[:NEXTMeasure]->(mpabxwm_Air_n_60_mei))
CREATE (mfum6sb_Air_n_60_mei:Measure {id:'mfum6sb',inputfile: 'Air_n_60_mei' ,source:'Air_n_60.mei',number: '5'})
CREATE ((top_Air_n_60_mei)-[:RHYTHMIC]->(mfum6sb_Air_n_60_mei))
CREATE (nwo1yz_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'nwo1yz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact18_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact18',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nwo1yz_Air_n_60_mei)-[:IS]->(fact18_Air_n_60_mei))
CREATE ((mfum6sb_Air_n_60_mei)-[:HAS]->(nwo1yz_Air_n_60_mei))
CREATE ((n1pudetr_Air_n_60_mei)-[:NEXT {duration:0.375}]->(nwo1yz_Air_n_60_mei))
CREATE (n13ihm0h_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n13ihm0h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact19_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact19',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n13ihm0h_Air_n_60_mei)-[:IS]->(fact19_Air_n_60_mei))
CREATE ((mfum6sb_Air_n_60_mei)-[:HAS]->(n13ihm0h_Air_n_60_mei))
CREATE ((nwo1yz_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n13ihm0h_Air_n_60_mei))
CREATE (n1sox3zh_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n1sox3zh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact20_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact20',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1sox3zh_Air_n_60_mei)-[:IS]->(fact20_Air_n_60_mei))
CREATE ((mfum6sb_Air_n_60_mei)-[:HAS]->(n1sox3zh_Air_n_60_mei))
CREATE ((n13ihm0h_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n1sox3zh_Air_n_60_mei))
CREATE (nkpdiqd_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'nkpdiqd' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact21_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nkpdiqd_Air_n_60_mei)-[:IS]->(fact21_Air_n_60_mei))
CREATE ((mfum6sb_Air_n_60_mei)-[:HAS]->(nkpdiqd_Air_n_60_mei))
CREATE ((n1sox3zh_Air_n_60_mei)-[:NEXT {duration:0.125}]->(nkpdiqd_Air_n_60_mei))
CREATE (n16egepx_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n16egepx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact22_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n16egepx_Air_n_60_mei)-[:IS]->(fact22_Air_n_60_mei))
CREATE ((mfum6sb_Air_n_60_mei)-[:HAS]->(n16egepx_Air_n_60_mei))
CREATE ((nkpdiqd_Air_n_60_mei)-[:NEXT {duration:0.25}]->(n16egepx_Air_n_60_mei))
CREATE ((mpabxwm_Air_n_60_mei)-[:NEXTMeasure]->(mfum6sb_Air_n_60_mei))
CREATE (m1b711xj_Air_n_60_mei:Measure {id:'m1b711xj',inputfile: 'Air_n_60_mei' ,source:'Air_n_60.mei',number: '6'})
CREATE ((top_Air_n_60_mei)-[:RHYTHMIC]->(m1b711xj_Air_n_60_mei))
CREATE (nkcpowk_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'nkcpowk' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact23_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact23',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nkcpowk_Air_n_60_mei)-[:IS]->(fact23_Air_n_60_mei))
CREATE ((m1b711xj_Air_n_60_mei)-[:HAS]->(nkcpowk_Air_n_60_mei))
CREATE ((n16egepx_Air_n_60_mei)-[:NEXT {duration:0.125}]->(nkcpowk_Air_n_60_mei))
CREATE (nvzyvav_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'nvzyvav' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact24_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact24',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nvzyvav_Air_n_60_mei)-[:IS]->(fact24_Air_n_60_mei))
CREATE ((m1b711xj_Air_n_60_mei)-[:HAS]->(nvzyvav_Air_n_60_mei))
CREATE ((nkcpowk_Air_n_60_mei)-[:NEXT {duration:0.25}]->(nvzyvav_Air_n_60_mei))
CREATE (n8ldo8i_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n8ldo8i' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact25_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n8ldo8i_Air_n_60_mei)-[:IS]->(fact25_Air_n_60_mei))
CREATE ((m1b711xj_Air_n_60_mei)-[:HAS]->(n8ldo8i_Air_n_60_mei))
CREATE ((nvzyvav_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n8ldo8i_Air_n_60_mei))
CREATE (n1nfn7pj_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n1nfn7pj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact26_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1nfn7pj_Air_n_60_mei)-[:IS]->(fact26_Air_n_60_mei))
CREATE ((m1b711xj_Air_n_60_mei)-[:HAS]->(n1nfn7pj_Air_n_60_mei))
CREATE ((n8ldo8i_Air_n_60_mei)-[:NEXT {duration:0.25}]->(n1nfn7pj_Air_n_60_mei))
CREATE ((mfum6sb_Air_n_60_mei)-[:NEXTMeasure]->(m1b711xj_Air_n_60_mei))
CREATE (mfwn93s_Air_n_60_mei:Measure {id:'mfwn93s',inputfile: 'Air_n_60_mei' ,source:'Air_n_60.mei',number: '7'})
CREATE ((top_Air_n_60_mei)-[:RHYTHMIC]->(mfwn93s_Air_n_60_mei))
CREATE (nyv6cpg_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'nyv6cpg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact27_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nyv6cpg_Air_n_60_mei)-[:IS]->(fact27_Air_n_60_mei))
CREATE ((mfwn93s_Air_n_60_mei)-[:HAS]->(nyv6cpg_Air_n_60_mei))
CREATE ((n1nfn7pj_Air_n_60_mei)-[:NEXT {duration:0.125}]->(nyv6cpg_Air_n_60_mei))
CREATE (n1ama5oq_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n1ama5oq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact28_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1ama5oq_Air_n_60_mei)-[:IS]->(fact28_Air_n_60_mei))
CREATE ((mfwn93s_Air_n_60_mei)-[:HAS]->(n1ama5oq_Air_n_60_mei))
CREATE ((nyv6cpg_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n1ama5oq_Air_n_60_mei))
CREATE (na2w23e_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'na2w23e' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact29_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact29',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((na2w23e_Air_n_60_mei)-[:IS]->(fact29_Air_n_60_mei))
CREATE ((mfwn93s_Air_n_60_mei)-[:HAS]->(na2w23e_Air_n_60_mei))
CREATE ((n1ama5oq_Air_n_60_mei)-[:NEXT {duration:0.125}]->(na2w23e_Air_n_60_mei))
CREATE (n1lp1g8t_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n1lp1g8t' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.875, start:4.875, end:5.125}) 
CREATE (fact30_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact30',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1lp1g8t_Air_n_60_mei)-[:IS]->(fact30_Air_n_60_mei))
CREATE ((mfwn93s_Air_n_60_mei)-[:HAS]->(n1lp1g8t_Air_n_60_mei))
CREATE ((na2w23e_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n1lp1g8t_Air_n_60_mei))
CREATE (n1ifs4yq_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n1ifs4yq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact31_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1ifs4yq_Air_n_60_mei)-[:IS]->(fact31_Air_n_60_mei))
CREATE ((mfwn93s_Air_n_60_mei)-[:HAS]->(n1ifs4yq_Air_n_60_mei))
CREATE ((n1lp1g8t_Air_n_60_mei)-[:NEXT {duration:0.25}]->(n1ifs4yq_Air_n_60_mei))
CREATE ((m1b711xj_Air_n_60_mei)-[:NEXTMeasure]->(mfwn93s_Air_n_60_mei))
CREATE (m14u5baz_Air_n_60_mei:Measure {id:'m14u5baz',inputfile: 'Air_n_60_mei' ,source:'Air_n_60.mei',number: '8'})
CREATE ((top_Air_n_60_mei)-[:RHYTHMIC]->(m14u5baz_Air_n_60_mei))
CREATE (npqe4m4_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'npqe4m4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact32_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((npqe4m4_Air_n_60_mei)-[:IS]->(fact32_Air_n_60_mei))
CREATE ((m14u5baz_Air_n_60_mei)-[:HAS]->(npqe4m4_Air_n_60_mei))
CREATE ((n1ifs4yq_Air_n_60_mei)-[:NEXT {duration:0.125}]->(npqe4m4_Air_n_60_mei))
CREATE (n8a3lj9_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n8a3lj9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact33_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact33',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n8a3lj9_Air_n_60_mei)-[:IS]->(fact33_Air_n_60_mei))
CREATE ((m14u5baz_Air_n_60_mei)-[:HAS]->(n8a3lj9_Air_n_60_mei))
CREATE ((npqe4m4_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n8a3lj9_Air_n_60_mei))
CREATE (nzyb6dw_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'nzyb6dw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact34_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nzyb6dw_Air_n_60_mei)-[:IS]->(fact34_Air_n_60_mei))
CREATE ((m14u5baz_Air_n_60_mei)-[:HAS]->(nzyb6dw_Air_n_60_mei))
CREATE ((n8a3lj9_Air_n_60_mei)-[:NEXT {duration:0.125}]->(nzyb6dw_Air_n_60_mei))
CREATE (n12q9jzd_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n12q9jzd' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.625, start:5.625, end:5.875}) 
CREATE (fact35_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n12q9jzd_Air_n_60_mei)-[:IS]->(fact35_Air_n_60_mei))
CREATE ((m14u5baz_Air_n_60_mei)-[:HAS]->(n12q9jzd_Air_n_60_mei))
CREATE ((nzyb6dw_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n12q9jzd_Air_n_60_mei))
CREATE ((mfwn93s_Air_n_60_mei)-[:NEXTMeasure]->(m14u5baz_Air_n_60_mei))
CREATE (m1ix7yk9_Air_n_60_mei:Measure {id:'m1ix7yk9',inputfile: 'Air_n_60_mei' ,source:'Air_n_60.mei',number: '9'})
CREATE ((top_Air_n_60_mei)-[:RHYTHMIC]->(m1ix7yk9_Air_n_60_mei))
CREATE (n1mjlgaq_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n1mjlgaq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact36_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact36',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1mjlgaq_Air_n_60_mei)-[:IS]->(fact36_Air_n_60_mei))
CREATE ((m1ix7yk9_Air_n_60_mei)-[:HAS]->(n1mjlgaq_Air_n_60_mei))
CREATE ((n12q9jzd_Air_n_60_mei)-[:NEXT {duration:0.25}]->(n1mjlgaq_Air_n_60_mei))
CREATE ((m14u5baz_Air_n_60_mei)-[:NEXTMeasure]->(m1ix7yk9_Air_n_60_mei))
CREATE (m1o1d2pl_Air_n_60_mei:Measure {id:'m1o1d2pl',inputfile: 'Air_n_60_mei' ,source:'Air_n_60.mei',number: '10'})
CREATE ((top_Air_n_60_mei)-[:RHYTHMIC]->(m1o1d2pl_Air_n_60_mei))
CREATE (n617uzw_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n617uzw' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.0, start:6.0, end:6.25}) 
CREATE (fact37_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact37',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n617uzw_Air_n_60_mei)-[:IS]->(fact37_Air_n_60_mei))
CREATE ((m1o1d2pl_Air_n_60_mei)-[:HAS]->(n617uzw_Air_n_60_mei))
CREATE ((n1mjlgaq_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n617uzw_Air_n_60_mei))
CREATE (n1osq3hc_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n1osq3hc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact38_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact38',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1osq3hc_Air_n_60_mei)-[:IS]->(fact38_Air_n_60_mei))
CREATE ((m1o1d2pl_Air_n_60_mei)-[:HAS]->(n1osq3hc_Air_n_60_mei))
CREATE ((n617uzw_Air_n_60_mei)-[:NEXT {duration:0.25}]->(n1osq3hc_Air_n_60_mei))
CREATE (n1tv3xxb_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n1tv3xxb' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.375, start:6.375, end:6.625}) 
CREATE (fact39_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact39',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', accid:'f', halfTonesFromA4:18.0, halfTonesDiatonicFromA4:19.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:1244.51}) 
CREATE ((n1tv3xxb_Air_n_60_mei)-[:IS]->(fact39_Air_n_60_mei))
CREATE ((m1o1d2pl_Air_n_60_mei)-[:HAS]->(n1tv3xxb_Air_n_60_mei))
CREATE ((n1osq3hc_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n1tv3xxb_Air_n_60_mei))
CREATE (nz2huqs_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'nz2huqs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact40_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact40',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nz2huqs_Air_n_60_mei)-[:IS]->(fact40_Air_n_60_mei))
CREATE ((m1o1d2pl_Air_n_60_mei)-[:HAS]->(nz2huqs_Air_n_60_mei))
CREATE ((n1tv3xxb_Air_n_60_mei)-[:NEXT {duration:0.25}]->(nz2huqs_Air_n_60_mei))
CREATE ((m1ix7yk9_Air_n_60_mei)-[:NEXTMeasure]->(m1o1d2pl_Air_n_60_mei))
CREATE (mc13igv_Air_n_60_mei:Measure {id:'mc13igv',inputfile: 'Air_n_60_mei' ,source:'Air_n_60.mei',number: '11'})
CREATE ((top_Air_n_60_mei)-[:RHYTHMIC]->(mc13igv_Air_n_60_mei))
CREATE (nt5jusq_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'nt5jusq' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact41_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact41',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nt5jusq_Air_n_60_mei)-[:IS]->(fact41_Air_n_60_mei))
CREATE ((mc13igv_Air_n_60_mei)-[:HAS]->(nt5jusq_Air_n_60_mei))
CREATE ((nz2huqs_Air_n_60_mei)-[:NEXT {duration:0.125}]->(nt5jusq_Air_n_60_mei))
CREATE (nf6pevv_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'nf6pevv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact42_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact42',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', accid:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((nf6pevv_Air_n_60_mei)-[:IS]->(fact42_Air_n_60_mei))
CREATE ((mc13igv_Air_n_60_mei)-[:HAS]->(nf6pevv_Air_n_60_mei))
CREATE ((nt5jusq_Air_n_60_mei)-[:NEXT {duration:0.25}]->(nf6pevv_Air_n_60_mei))
CREATE (n18bi9u9_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n18bi9u9' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.125, start:7.125, end:7.375}) 
CREATE (fact43_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact43',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n18bi9u9_Air_n_60_mei)-[:IS]->(fact43_Air_n_60_mei))
CREATE ((mc13igv_Air_n_60_mei)-[:HAS]->(n18bi9u9_Air_n_60_mei))
CREATE ((nf6pevv_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n18bi9u9_Air_n_60_mei))
CREATE (n1ioe8ry_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n1ioe8ry' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.375, start:7.375, end:7.5}) 
CREATE (fact44_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact44',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1ioe8ry_Air_n_60_mei)-[:IS]->(fact44_Air_n_60_mei))
CREATE ((mc13igv_Air_n_60_mei)-[:HAS]->(n1ioe8ry_Air_n_60_mei))
CREATE ((n18bi9u9_Air_n_60_mei)-[:NEXT {duration:0.25}]->(n1ioe8ry_Air_n_60_mei))
CREATE ((m1o1d2pl_Air_n_60_mei)-[:NEXTMeasure]->(mc13igv_Air_n_60_mei))
CREATE (m1r09iiu_Air_n_60_mei:Measure {id:'m1r09iiu',inputfile: 'Air_n_60_mei' ,source:'Air_n_60.mei',number: '12'})
CREATE ((top_Air_n_60_mei)-[:RHYTHMIC]->(m1r09iiu_Air_n_60_mei))
CREATE (n1csapw_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n1csapw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact45_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact45',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1csapw_Air_n_60_mei)-[:IS]->(fact45_Air_n_60_mei))
CREATE ((m1r09iiu_Air_n_60_mei)-[:HAS]->(n1csapw_Air_n_60_mei))
CREATE ((n1ioe8ry_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n1csapw_Air_n_60_mei))
CREATE (n1mik22e_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n1mik22e' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.625, start:7.625, end:7.75}) 
CREATE (fact46_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact46',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1mik22e_Air_n_60_mei)-[:IS]->(fact46_Air_n_60_mei))
CREATE ((m1r09iiu_Air_n_60_mei)-[:HAS]->(n1mik22e_Air_n_60_mei))
CREATE ((n1csapw_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n1mik22e_Air_n_60_mei))
CREATE (n1aozyh4_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n1aozyh4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact47_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact47',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1aozyh4_Air_n_60_mei)-[:IS]->(fact47_Air_n_60_mei))
CREATE ((m1r09iiu_Air_n_60_mei)-[:HAS]->(n1aozyh4_Air_n_60_mei))
CREATE ((n1mik22e_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n1aozyh4_Air_n_60_mei))
CREATE (nfaw08m_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'nfaw08m' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.875, start:7.875, end:8.125}) 
CREATE (fact48_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact48',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nfaw08m_Air_n_60_mei)-[:IS]->(fact48_Air_n_60_mei))
CREATE ((m1r09iiu_Air_n_60_mei)-[:HAS]->(nfaw08m_Air_n_60_mei))
CREATE ((n1aozyh4_Air_n_60_mei)-[:NEXT {duration:0.125}]->(nfaw08m_Air_n_60_mei))
CREATE (n1emuurm_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n1emuurm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact49_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact49',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1emuurm_Air_n_60_mei)-[:IS]->(fact49_Air_n_60_mei))
CREATE ((m1r09iiu_Air_n_60_mei)-[:HAS]->(n1emuurm_Air_n_60_mei))
CREATE ((nfaw08m_Air_n_60_mei)-[:NEXT {duration:0.25}]->(n1emuurm_Air_n_60_mei))
CREATE ((mc13igv_Air_n_60_mei)-[:NEXTMeasure]->(m1r09iiu_Air_n_60_mei))
CREATE (m13hzvza_Air_n_60_mei:Measure {id:'m13hzvza',inputfile: 'Air_n_60_mei' ,source:'Air_n_60.mei',number: '13'})
CREATE ((top_Air_n_60_mei)-[:RHYTHMIC]->(m13hzvza_Air_n_60_mei))
CREATE (n1aeb9ng_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n1aeb9ng' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.25, start:8.25, end:8.375}) 
CREATE (fact50_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact50',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1aeb9ng_Air_n_60_mei)-[:IS]->(fact50_Air_n_60_mei))
CREATE ((m13hzvza_Air_n_60_mei)-[:HAS]->(n1aeb9ng_Air_n_60_mei))
CREATE ((n1emuurm_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n1aeb9ng_Air_n_60_mei))
CREATE (nzn1k5n_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'nzn1k5n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.375, start:8.375, end:8.5}) 
CREATE (fact51_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact51',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nzn1k5n_Air_n_60_mei)-[:IS]->(fact51_Air_n_60_mei))
CREATE ((m13hzvza_Air_n_60_mei)-[:HAS]->(nzn1k5n_Air_n_60_mei))
CREATE ((n1aeb9ng_Air_n_60_mei)-[:NEXT {duration:0.125}]->(nzn1k5n_Air_n_60_mei))
CREATE (nzcls6l_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'nzcls6l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact52_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact52',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nzcls6l_Air_n_60_mei)-[:IS]->(fact52_Air_n_60_mei))
CREATE ((m13hzvza_Air_n_60_mei)-[:HAS]->(nzcls6l_Air_n_60_mei))
CREATE ((nzn1k5n_Air_n_60_mei)-[:NEXT {duration:0.125}]->(nzcls6l_Air_n_60_mei))
CREATE (n138q6xy_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n138q6xy' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:8.625, start:8.625, end:8.875}) 
CREATE (fact53_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact53',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((n138q6xy_Air_n_60_mei)-[:IS]->(fact53_Air_n_60_mei))
CREATE ((m13hzvza_Air_n_60_mei)-[:HAS]->(n138q6xy_Air_n_60_mei))
CREATE ((nzcls6l_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n138q6xy_Air_n_60_mei))
CREATE (nbbcxt2_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'nbbcxt2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.875, start:8.875, end:9.0}) 
CREATE (fact54_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact54',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nbbcxt2_Air_n_60_mei)-[:IS]->(fact54_Air_n_60_mei))
CREATE ((m13hzvza_Air_n_60_mei)-[:HAS]->(nbbcxt2_Air_n_60_mei))
CREATE ((n138q6xy_Air_n_60_mei)-[:NEXT {duration:0.25}]->(nbbcxt2_Air_n_60_mei))
CREATE ((m1r09iiu_Air_n_60_mei)-[:NEXTMeasure]->(m13hzvza_Air_n_60_mei))
CREATE (mi4l511_Air_n_60_mei:Measure {id:'mi4l511',inputfile: 'Air_n_60_mei' ,source:'Air_n_60.mei',number: '14'})
CREATE ((top_Air_n_60_mei)-[:RHYTHMIC]->(mi4l511_Air_n_60_mei))
CREATE (nsswsvl_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'nsswsvl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.0, start:9.0, end:9.125}) 
CREATE (fact55_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact55',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nsswsvl_Air_n_60_mei)-[:IS]->(fact55_Air_n_60_mei))
CREATE ((mi4l511_Air_n_60_mei)-[:HAS]->(nsswsvl_Air_n_60_mei))
CREATE ((nbbcxt2_Air_n_60_mei)-[:NEXT {duration:0.125}]->(nsswsvl_Air_n_60_mei))
CREATE (n1rlqfzt_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n1rlqfzt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.125, start:9.125, end:9.25}) 
CREATE (fact56_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact56',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1rlqfzt_Air_n_60_mei)-[:IS]->(fact56_Air_n_60_mei))
CREATE ((mi4l511_Air_n_60_mei)-[:HAS]->(n1rlqfzt_Air_n_60_mei))
CREATE ((nsswsvl_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n1rlqfzt_Air_n_60_mei))
CREATE (n1559zg7_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n1559zg7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.25, start:9.25, end:9.375}) 
CREATE (fact57_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact57',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1559zg7_Air_n_60_mei)-[:IS]->(fact57_Air_n_60_mei))
CREATE ((mi4l511_Air_n_60_mei)-[:HAS]->(n1559zg7_Air_n_60_mei))
CREATE ((n1rlqfzt_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n1559zg7_Air_n_60_mei))
CREATE (n17get81_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n17get81' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:9.375, start:9.375, end:9.625}) 
CREATE (fact58_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact58',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n17get81_Air_n_60_mei)-[:IS]->(fact58_Air_n_60_mei))
CREATE ((mi4l511_Air_n_60_mei)-[:HAS]->(n17get81_Air_n_60_mei))
CREATE ((n1559zg7_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n17get81_Air_n_60_mei))
CREATE (nbnqux_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'nbnqux' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.625, start:9.625, end:9.75}) 
CREATE (fact59_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact59',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nbnqux_Air_n_60_mei)-[:IS]->(fact59_Air_n_60_mei))
CREATE ((mi4l511_Air_n_60_mei)-[:HAS]->(nbnqux_Air_n_60_mei))
CREATE ((n17get81_Air_n_60_mei)-[:NEXT {duration:0.25}]->(nbnqux_Air_n_60_mei))
CREATE ((m13hzvza_Air_n_60_mei)-[:NEXTMeasure]->(mi4l511_Air_n_60_mei))
CREATE (mz1yi78_Air_n_60_mei:Measure {id:'mz1yi78',inputfile: 'Air_n_60_mei' ,source:'Air_n_60.mei',number: '15'})
CREATE ((top_Air_n_60_mei)-[:RHYTHMIC]->(mz1yi78_Air_n_60_mei))
CREATE (n11vb0o2_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n11vb0o2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.75, start:9.75, end:9.875}) 
CREATE (fact60_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact60',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n11vb0o2_Air_n_60_mei)-[:IS]->(fact60_Air_n_60_mei))
CREATE ((mz1yi78_Air_n_60_mei)-[:HAS]->(n11vb0o2_Air_n_60_mei))
CREATE ((nbnqux_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n11vb0o2_Air_n_60_mei))
CREATE (norwe3y_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'norwe3y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.875, start:9.875, end:10.0}) 
CREATE (fact61_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact61',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((norwe3y_Air_n_60_mei)-[:IS]->(fact61_Air_n_60_mei))
CREATE ((mz1yi78_Air_n_60_mei)-[:HAS]->(norwe3y_Air_n_60_mei))
CREATE ((n11vb0o2_Air_n_60_mei)-[:NEXT {duration:0.125}]->(norwe3y_Air_n_60_mei))
CREATE (n168yudh_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n168yudh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.0, start:10.0, end:10.125}) 
CREATE (fact62_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact62',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n168yudh_Air_n_60_mei)-[:IS]->(fact62_Air_n_60_mei))
CREATE ((mz1yi78_Air_n_60_mei)-[:HAS]->(n168yudh_Air_n_60_mei))
CREATE ((norwe3y_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n168yudh_Air_n_60_mei))
CREATE (n1rrkwj9_Air_n_60_mei:Event {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei' ,id:'n1rrkwj9' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:10.125, start:10.125, end:10.5}) 
CREATE (fact63_Air_n_60_mei:Fact {inputfile: 'Air_n_60_mei', source:'Air_n_60.mei', id: 'fact63',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1rrkwj9_Air_n_60_mei)-[:IS]->(fact63_Air_n_60_mei))
CREATE ((mz1yi78_Air_n_60_mei)-[:HAS]->(n1rrkwj9_Air_n_60_mei))
CREATE ((n168yudh_Air_n_60_mei)-[:NEXT {duration:0.125}]->(n1rrkwj9_Air_n_60_mei))
CREATE (END64_Air_n_60_mei:Event {id:'END64',inputfile: 'Air_n_60_mei', source:'Air_n_60.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1rrkwj9_Air_n_60_mei)-[:NEXT]->(END64_Air_n_60_mei))
CREATE ((mi4l511_Air_n_60_mei)-[:NEXTMeasure]->(mz1yi78_Air_n_60_mei))
;
