CREATE (top_Air_n_162b_mei:TopRhythmic {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s12tuohx_Air_n_162b_mei:Score {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s12tuohx_Air_n_162b_mei'})
CREATE ((s12tuohx_Air_n_162b_mei)-[:RHYTHMIC]->(top_Air_n_162b_mei))
CREATE (P1_Air_n_162b_mei:Voice {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s12tuohx_Air_n_162b_mei)-[:VOICE]->(P1_Air_n_162b_mei))
CREATE ((P1_Air_n_162b_mei)-[:RHYTHMIC]->(top_Air_n_162b_mei))
CREATE (m12i4ydk_Air_n_162b_mei:Measure {id:'m12i4ydk',inputfile: 'Air_n_162b_mei' ,source:'Air_n_162b.mei',number: '0'})
CREATE ((top_Air_n_162b_mei)-[:RHYTHMIC]->(m12i4ydk_Air_n_162b_mei))
CREATE (n1phrrvy_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'n1phrrvy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact0',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1phrrvy_Air_n_162b_mei)-[:IS]->(fact0_Air_n_162b_mei))
CREATE ((m12i4ydk_Air_n_162b_mei)-[:HAS]->(n1phrrvy_Air_n_162b_mei))
CREATE ((P1_Air_n_162b_mei)-[:PLAYS]->(n1phrrvy_Air_n_162b_mei))
CREATE ((P1_Air_n_162b_mei)-[:timeSeries]->(n1phrrvy_Air_n_162b_mei))
CREATE (m1fwknp5_Air_n_162b_mei:Measure {id:'m1fwknp5',inputfile: 'Air_n_162b_mei' ,source:'Air_n_162b.mei',number: '1'})
CREATE ((top_Air_n_162b_mei)-[:RHYTHMIC]->(m1fwknp5_Air_n_162b_mei))
CREATE (n1wzmect_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'n1wzmect' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact1',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1wzmect_Air_n_162b_mei)-[:IS]->(fact1_Air_n_162b_mei))
CREATE ((m1fwknp5_Air_n_162b_mei)-[:HAS]->(n1wzmect_Air_n_162b_mei))
CREATE ((n1phrrvy_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(n1wzmect_Air_n_162b_mei))
CREATE (n685nmr_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'n685nmr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact2',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n685nmr_Air_n_162b_mei)-[:IS]->(fact2_Air_n_162b_mei))
CREATE ((m1fwknp5_Air_n_162b_mei)-[:HAS]->(n685nmr_Air_n_162b_mei))
CREATE ((n1wzmect_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(n685nmr_Air_n_162b_mei))
CREATE (nktubux_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'nktubux' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact3',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nktubux_Air_n_162b_mei)-[:IS]->(fact3_Air_n_162b_mei))
CREATE ((m1fwknp5_Air_n_162b_mei)-[:HAS]->(nktubux_Air_n_162b_mei))
CREATE ((n685nmr_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(nktubux_Air_n_162b_mei))
CREATE (nww8mp5_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'nww8mp5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nww8mp5_Air_n_162b_mei)-[:IS]->(fact4_Air_n_162b_mei))
CREATE ((m1fwknp5_Air_n_162b_mei)-[:HAS]->(nww8mp5_Air_n_162b_mei))
CREATE ((nktubux_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(nww8mp5_Air_n_162b_mei))
CREATE ((m12i4ydk_Air_n_162b_mei)-[:NEXTMeasure]->(m1fwknp5_Air_n_162b_mei))
CREATE (mnxezm9_Air_n_162b_mei:Measure {id:'mnxezm9',inputfile: 'Air_n_162b_mei' ,source:'Air_n_162b.mei',number: '2'})
CREATE ((top_Air_n_162b_mei)-[:RHYTHMIC]->(mnxezm9_Air_n_162b_mei))
CREATE (n1yi018c_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'n1yi018c' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1yi018c_Air_n_162b_mei)-[:IS]->(fact5_Air_n_162b_mei))
CREATE ((mnxezm9_Air_n_162b_mei)-[:HAS]->(n1yi018c_Air_n_162b_mei))
CREATE ((nww8mp5_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(n1yi018c_Air_n_162b_mei))
CREATE (n1a404z8_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'n1a404z8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact6',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1a404z8_Air_n_162b_mei)-[:IS]->(fact6_Air_n_162b_mei))
CREATE ((mnxezm9_Air_n_162b_mei)-[:HAS]->(n1a404z8_Air_n_162b_mei))
CREATE ((n1yi018c_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(n1a404z8_Air_n_162b_mei))
CREATE (n5wndls_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'n5wndls' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n5wndls_Air_n_162b_mei)-[:IS]->(fact7_Air_n_162b_mei))
CREATE ((mnxezm9_Air_n_162b_mei)-[:HAS]->(n5wndls_Air_n_162b_mei))
CREATE ((n1a404z8_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(n5wndls_Air_n_162b_mei))
CREATE (nv2py43_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'nv2py43' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact8',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nv2py43_Air_n_162b_mei)-[:IS]->(fact8_Air_n_162b_mei))
CREATE ((mnxezm9_Air_n_162b_mei)-[:HAS]->(nv2py43_Air_n_162b_mei))
CREATE ((n5wndls_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(nv2py43_Air_n_162b_mei))
CREATE ((m1fwknp5_Air_n_162b_mei)-[:NEXTMeasure]->(mnxezm9_Air_n_162b_mei))
CREATE (mad2c8w_Air_n_162b_mei:Measure {id:'mad2c8w',inputfile: 'Air_n_162b_mei' ,source:'Air_n_162b.mei',number: '3'})
CREATE ((top_Air_n_162b_mei)-[:RHYTHMIC]->(mad2c8w_Air_n_162b_mei))
CREATE (n14ebt51_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'n14ebt51' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact9_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact9',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n14ebt51_Air_n_162b_mei)-[:IS]->(fact9_Air_n_162b_mei))
CREATE ((mad2c8w_Air_n_162b_mei)-[:HAS]->(n14ebt51_Air_n_162b_mei))
CREATE ((nv2py43_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(n14ebt51_Air_n_162b_mei))
CREATE (nf4zugf_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'nf4zugf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact10_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact10',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((nf4zugf_Air_n_162b_mei)-[:IS]->(fact10_Air_n_162b_mei))
CREATE ((mad2c8w_Air_n_162b_mei)-[:HAS]->(nf4zugf_Air_n_162b_mei))
CREATE ((n14ebt51_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(nf4zugf_Air_n_162b_mei))
CREATE (ntfc3oz_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'ntfc3oz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact11_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact11',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((ntfc3oz_Air_n_162b_mei)-[:IS]->(fact11_Air_n_162b_mei))
CREATE ((mad2c8w_Air_n_162b_mei)-[:HAS]->(ntfc3oz_Air_n_162b_mei))
CREATE ((nf4zugf_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(ntfc3oz_Air_n_162b_mei))
CREATE (nrc1yk0_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'nrc1yk0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact12_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nrc1yk0_Air_n_162b_mei)-[:IS]->(fact12_Air_n_162b_mei))
CREATE ((mad2c8w_Air_n_162b_mei)-[:HAS]->(nrc1yk0_Air_n_162b_mei))
CREATE ((ntfc3oz_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(nrc1yk0_Air_n_162b_mei))
CREATE ((mnxezm9_Air_n_162b_mei)-[:NEXTMeasure]->(mad2c8w_Air_n_162b_mei))
CREATE (mir77go_Air_n_162b_mei:Measure {id:'mir77go',inputfile: 'Air_n_162b_mei' ,source:'Air_n_162b.mei',number: '4'})
CREATE ((top_Air_n_162b_mei)-[:RHYTHMIC]->(mir77go_Air_n_162b_mei))
CREATE (narz30w_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'narz30w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact13_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact13',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((narz30w_Air_n_162b_mei)-[:IS]->(fact13_Air_n_162b_mei))
CREATE ((mir77go_Air_n_162b_mei)-[:HAS]->(narz30w_Air_n_162b_mei))
CREATE ((nrc1yk0_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(narz30w_Air_n_162b_mei))
CREATE (nvy4juz_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'nvy4juz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact14_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact14',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nvy4juz_Air_n_162b_mei)-[:IS]->(fact14_Air_n_162b_mei))
CREATE ((mir77go_Air_n_162b_mei)-[:HAS]->(nvy4juz_Air_n_162b_mei))
CREATE ((narz30w_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(nvy4juz_Air_n_162b_mei))
CREATE (n219q6v_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'n219q6v' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact15_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n219q6v_Air_n_162b_mei)-[:IS]->(fact15_Air_n_162b_mei))
CREATE ((mir77go_Air_n_162b_mei)-[:HAS]->(n219q6v_Air_n_162b_mei))
CREATE ((nvy4juz_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(n219q6v_Air_n_162b_mei))
CREATE ((mad2c8w_Air_n_162b_mei)-[:NEXTMeasure]->(mir77go_Air_n_162b_mei))
CREATE (m1phbeat_Air_n_162b_mei:Measure {id:'m1phbeat',inputfile: 'Air_n_162b_mei' ,source:'Air_n_162b.mei',number: '5'})
CREATE ((top_Air_n_162b_mei)-[:RHYTHMIC]->(m1phbeat_Air_n_162b_mei))
CREATE (nfa0jaz_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'nfa0jaz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact16_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact16',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nfa0jaz_Air_n_162b_mei)-[:IS]->(fact16_Air_n_162b_mei))
CREATE ((m1phbeat_Air_n_162b_mei)-[:HAS]->(nfa0jaz_Air_n_162b_mei))
CREATE ((n219q6v_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(nfa0jaz_Air_n_162b_mei))
CREATE ((mir77go_Air_n_162b_mei)-[:NEXTMeasure]->(m1phbeat_Air_n_162b_mei))
CREATE (mrghyj_Air_n_162b_mei:Measure {id:'mrghyj',inputfile: 'Air_n_162b_mei' ,source:'Air_n_162b.mei',number: '6'})
CREATE ((top_Air_n_162b_mei)-[:RHYTHMIC]->(mrghyj_Air_n_162b_mei))
CREATE (n1fyrxia_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'n1fyrxia' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact17_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact17',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1fyrxia_Air_n_162b_mei)-[:IS]->(fact17_Air_n_162b_mei))
CREATE ((mrghyj_Air_n_162b_mei)-[:HAS]->(n1fyrxia_Air_n_162b_mei))
CREATE ((nfa0jaz_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(n1fyrxia_Air_n_162b_mei))
CREATE (n1qo5c78_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'n1qo5c78' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact18_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact18',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n1qo5c78_Air_n_162b_mei)-[:IS]->(fact18_Air_n_162b_mei))
CREATE ((mrghyj_Air_n_162b_mei)-[:HAS]->(n1qo5c78_Air_n_162b_mei))
CREATE ((n1fyrxia_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(n1qo5c78_Air_n_162b_mei))
CREATE (np8wo8q_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'np8wo8q' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.375, start:2.375, end:2.625}) 
CREATE (fact19_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((np8wo8q_Air_n_162b_mei)-[:IS]->(fact19_Air_n_162b_mei))
CREATE ((mrghyj_Air_n_162b_mei)-[:HAS]->(np8wo8q_Air_n_162b_mei))
CREATE ((n1qo5c78_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(np8wo8q_Air_n_162b_mei))
CREATE ((m1phbeat_Air_n_162b_mei)-[:NEXTMeasure]->(mrghyj_Air_n_162b_mei))
CREATE (m171qbm3_Air_n_162b_mei:Measure {id:'m171qbm3',inputfile: 'Air_n_162b_mei' ,source:'Air_n_162b.mei',number: '7'})
CREATE ((top_Air_n_162b_mei)-[:RHYTHMIC]->(m171qbm3_Air_n_162b_mei))
CREATE (n1xdkpxf_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'n1xdkpxf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact20_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1xdkpxf_Air_n_162b_mei)-[:IS]->(fact20_Air_n_162b_mei))
CREATE ((m171qbm3_Air_n_162b_mei)-[:HAS]->(n1xdkpxf_Air_n_162b_mei))
CREATE ((np8wo8q_Air_n_162b_mei)-[:NEXT {duration:0.25}]->(n1xdkpxf_Air_n_162b_mei))
CREATE (nutmkab_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'nutmkab' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact21_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nutmkab_Air_n_162b_mei)-[:IS]->(fact21_Air_n_162b_mei))
CREATE ((m171qbm3_Air_n_162b_mei)-[:HAS]->(nutmkab_Air_n_162b_mei))
CREATE ((n1xdkpxf_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(nutmkab_Air_n_162b_mei))
CREATE (n1pgk6m9_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'n1pgk6m9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact22_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1pgk6m9_Air_n_162b_mei)-[:IS]->(fact22_Air_n_162b_mei))
CREATE ((m171qbm3_Air_n_162b_mei)-[:HAS]->(n1pgk6m9_Air_n_162b_mei))
CREATE ((nutmkab_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(n1pgk6m9_Air_n_162b_mei))
CREATE (nu0ar95_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'nu0ar95' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact23_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact23',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nu0ar95_Air_n_162b_mei)-[:IS]->(fact23_Air_n_162b_mei))
CREATE ((m171qbm3_Air_n_162b_mei)-[:HAS]->(nu0ar95_Air_n_162b_mei))
CREATE ((n1pgk6m9_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(nu0ar95_Air_n_162b_mei))
CREATE ((mrghyj_Air_n_162b_mei)-[:NEXTMeasure]->(m171qbm3_Air_n_162b_mei))
CREATE (m1m6xnsz_Air_n_162b_mei:Measure {id:'m1m6xnsz',inputfile: 'Air_n_162b_mei' ,source:'Air_n_162b.mei',number: '8'})
CREATE ((top_Air_n_162b_mei)-[:RHYTHMIC]->(m1m6xnsz_Air_n_162b_mei))
CREATE (nk28m58_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'nk28m58' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact24_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact24',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nk28m58_Air_n_162b_mei)-[:IS]->(fact24_Air_n_162b_mei))
CREATE ((m1m6xnsz_Air_n_162b_mei)-[:HAS]->(nk28m58_Air_n_162b_mei))
CREATE ((nu0ar95_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(nk28m58_Air_n_162b_mei))
CREATE (nnoidz1_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'nnoidz1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact25_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact25',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nnoidz1_Air_n_162b_mei)-[:IS]->(fact25_Air_n_162b_mei))
CREATE ((m1m6xnsz_Air_n_162b_mei)-[:HAS]->(nnoidz1_Air_n_162b_mei))
CREATE ((nk28m58_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(nnoidz1_Air_n_162b_mei))
CREATE (ncdgn7l_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'ncdgn7l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact26_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact26',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((ncdgn7l_Air_n_162b_mei)-[:IS]->(fact26_Air_n_162b_mei))
CREATE ((m1m6xnsz_Air_n_162b_mei)-[:HAS]->(ncdgn7l_Air_n_162b_mei))
CREATE ((nnoidz1_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(ncdgn7l_Air_n_162b_mei))
CREATE (n1vapqoo_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'n1vapqoo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact27_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact27',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1vapqoo_Air_n_162b_mei)-[:IS]->(fact27_Air_n_162b_mei))
CREATE ((m1m6xnsz_Air_n_162b_mei)-[:HAS]->(n1vapqoo_Air_n_162b_mei))
CREATE ((ncdgn7l_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(n1vapqoo_Air_n_162b_mei))
CREATE ((m171qbm3_Air_n_162b_mei)-[:NEXTMeasure]->(m1m6xnsz_Air_n_162b_mei))
CREATE (m11jn41g_Air_n_162b_mei:Measure {id:'m11jn41g',inputfile: 'Air_n_162b_mei' ,source:'Air_n_162b.mei',number: '9'})
CREATE ((top_Air_n_162b_mei)-[:RHYTHMIC]->(m11jn41g_Air_n_162b_mei))
CREATE (n1qihx8_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'n1qihx8' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.625, start:3.625, end:3.875}) 
CREATE (fact28_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact28',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1qihx8_Air_n_162b_mei)-[:IS]->(fact28_Air_n_162b_mei))
CREATE ((m11jn41g_Air_n_162b_mei)-[:HAS]->(n1qihx8_Air_n_162b_mei))
CREATE ((n1vapqoo_Air_n_162b_mei)-[:NEXT {duration:0.125}]->(n1qihx8_Air_n_162b_mei))
CREATE (n1yq6mnx_Air_n_162b_mei:Event {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei' ,id:'n1yq6mnx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact29_Air_n_162b_mei:Fact {inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1yq6mnx_Air_n_162b_mei)-[:IS]->(fact29_Air_n_162b_mei))
CREATE ((m11jn41g_Air_n_162b_mei)-[:HAS]->(n1yq6mnx_Air_n_162b_mei))
CREATE ((n1qihx8_Air_n_162b_mei)-[:NEXT {duration:0.25}]->(n1yq6mnx_Air_n_162b_mei))
CREATE (END30_Air_n_162b_mei:Event {id:'END30',inputfile: 'Air_n_162b_mei', source:'Air_n_162b.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1yq6mnx_Air_n_162b_mei)-[:NEXT]->(END30_Air_n_162b_mei))
CREATE ((m1m6xnsz_Air_n_162b_mei)-[:NEXTMeasure]->(m11jn41g_Air_n_162b_mei))
;
