CREATE (top_Air_n_139_mei:TopRhythmic {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s4xikdk_Air_n_139_mei:Score {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s4xikdk_Air_n_139_mei'})
CREATE ((s4xikdk_Air_n_139_mei)-[:RHYTHMIC]->(top_Air_n_139_mei))
CREATE (P1_Air_n_139_mei:Voice {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s4xikdk_Air_n_139_mei)-[:VOICE]->(P1_Air_n_139_mei))
CREATE ((P1_Air_n_139_mei)-[:RHYTHMIC]->(top_Air_n_139_mei))
CREATE (m1h4kb69_Air_n_139_mei:Measure {id:'m1h4kb69',inputfile: 'Air_n_139_mei' ,source:'Air_n_139.mei',number: '0'})
CREATE ((top_Air_n_139_mei)-[:RHYTHMIC]->(m1h4kb69_Air_n_139_mei))
CREATE (nwjbmbk_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'nwjbmbk' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.0, start:0.0, end:0.25}) 
CREATE (fact0_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact0',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((nwjbmbk_Air_n_139_mei)-[:IS]->(fact0_Air_n_139_mei))
CREATE ((m1h4kb69_Air_n_139_mei)-[:HAS]->(nwjbmbk_Air_n_139_mei))
CREATE ((P1_Air_n_139_mei)-[:PLAYS]->(nwjbmbk_Air_n_139_mei))
CREATE ((P1_Air_n_139_mei)-[:timeSeries]->(nwjbmbk_Air_n_139_mei))
CREATE (noool3s_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'noool3s' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact1_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact1',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((noool3s_Air_n_139_mei)-[:IS]->(fact1_Air_n_139_mei))
CREATE ((m1h4kb69_Air_n_139_mei)-[:HAS]->(noool3s_Air_n_139_mei))
CREATE ((nwjbmbk_Air_n_139_mei)-[:NEXT {duration:0.25}]->(noool3s_Air_n_139_mei))
CREATE (mrytw2b_Air_n_139_mei:Measure {id:'mrytw2b',inputfile: 'Air_n_139_mei' ,source:'Air_n_139.mei',number: '1'})
CREATE ((top_Air_n_139_mei)-[:RHYTHMIC]->(mrytw2b_Air_n_139_mei))
CREATE (n1c8cq41_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'n1c8cq41' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact2_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact2',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1c8cq41_Air_n_139_mei)-[:IS]->(fact2_Air_n_139_mei))
CREATE ((mrytw2b_Air_n_139_mei)-[:HAS]->(n1c8cq41_Air_n_139_mei))
CREATE ((noool3s_Air_n_139_mei)-[:NEXT {duration:0.125}]->(n1c8cq41_Air_n_139_mei))
CREATE (n1v2ao1l_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'n1v2ao1l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact3_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact3',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano'}) 
CREATE ((n1v2ao1l_Air_n_139_mei)-[:IS]->(fact3_Air_n_139_mei))
CREATE ((mrytw2b_Air_n_139_mei)-[:HAS]->(n1v2ao1l_Air_n_139_mei))
CREATE ((n1c8cq41_Air_n_139_mei)-[:NEXT {duration:0.125}]->(n1v2ao1l_Air_n_139_mei))
CREATE (ndbnqa4_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'ndbnqa4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact4',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((ndbnqa4_Air_n_139_mei)-[:IS]->(fact4_Air_n_139_mei))
CREATE ((mrytw2b_Air_n_139_mei)-[:HAS]->(ndbnqa4_Air_n_139_mei))
CREATE ((n1v2ao1l_Air_n_139_mei)-[:NEXT {duration:0.125}]->(ndbnqa4_Air_n_139_mei))
CREATE (n84o16z_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'n84o16z' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact5_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n84o16z_Air_n_139_mei)-[:IS]->(fact5_Air_n_139_mei))
CREATE ((mrytw2b_Air_n_139_mei)-[:HAS]->(n84o16z_Air_n_139_mei))
CREATE ((ndbnqa4_Air_n_139_mei)-[:NEXT {duration:0.125}]->(n84o16z_Air_n_139_mei))
CREATE (n183a53d_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'n183a53d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n183a53d_Air_n_139_mei)-[:IS]->(fact6_Air_n_139_mei))
CREATE ((mrytw2b_Air_n_139_mei)-[:HAS]->(n183a53d_Air_n_139_mei))
CREATE ((n84o16z_Air_n_139_mei)-[:NEXT {duration:0.125}]->(n183a53d_Air_n_139_mei))
CREATE (nb3omkg_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'nb3omkg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nb3omkg_Air_n_139_mei)-[:IS]->(fact7_Air_n_139_mei))
CREATE ((mrytw2b_Air_n_139_mei)-[:HAS]->(nb3omkg_Air_n_139_mei))
CREATE ((n183a53d_Air_n_139_mei)-[:NEXT {duration:0.125}]->(nb3omkg_Air_n_139_mei))
CREATE ((m1h4kb69_Air_n_139_mei)-[:NEXTMeasure]->(mrytw2b_Air_n_139_mei))
CREATE (m8ilho9_Air_n_139_mei:Measure {id:'m8ilho9',inputfile: 'Air_n_139_mei' ,source:'Air_n_139.mei',number: '2'})
CREATE ((top_Air_n_139_mei)-[:RHYTHMIC]->(m8ilho9_Air_n_139_mei))
CREATE (n1vn2bee_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'n1vn2bee' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1vn2bee_Air_n_139_mei)-[:IS]->(fact8_Air_n_139_mei))
CREATE ((m8ilho9_Air_n_139_mei)-[:HAS]->(n1vn2bee_Air_n_139_mei))
CREATE ((nb3omkg_Air_n_139_mei)-[:NEXT {duration:0.125}]->(n1vn2bee_Air_n_139_mei))
CREATE (nnn6xp_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'nnn6xp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nnn6xp_Air_n_139_mei)-[:IS]->(fact9_Air_n_139_mei))
CREATE ((m8ilho9_Air_n_139_mei)-[:HAS]->(nnn6xp_Air_n_139_mei))
CREATE ((n1vn2bee_Air_n_139_mei)-[:NEXT {duration:0.125}]->(nnn6xp_Air_n_139_mei))
CREATE (n1hwn8x0_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'n1hwn8x0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact10',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1hwn8x0_Air_n_139_mei)-[:IS]->(fact10_Air_n_139_mei))
CREATE ((m8ilho9_Air_n_139_mei)-[:HAS]->(n1hwn8x0_Air_n_139_mei))
CREATE ((nnn6xp_Air_n_139_mei)-[:NEXT {duration:0.125}]->(n1hwn8x0_Air_n_139_mei))
CREATE (njea1y1_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'njea1y1' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.5, start:1.5, end:1.75}) 
CREATE (fact11_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((njea1y1_Air_n_139_mei)-[:IS]->(fact11_Air_n_139_mei))
CREATE ((m8ilho9_Air_n_139_mei)-[:HAS]->(njea1y1_Air_n_139_mei))
CREATE ((n1hwn8x0_Air_n_139_mei)-[:NEXT {duration:0.125}]->(njea1y1_Air_n_139_mei))
CREATE (n1ncl18t_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'n1ncl18t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact12_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1ncl18t_Air_n_139_mei)-[:IS]->(fact12_Air_n_139_mei))
CREATE ((m8ilho9_Air_n_139_mei)-[:HAS]->(n1ncl18t_Air_n_139_mei))
CREATE ((njea1y1_Air_n_139_mei)-[:NEXT {duration:0.25}]->(n1ncl18t_Air_n_139_mei))
CREATE ((mrytw2b_Air_n_139_mei)-[:NEXTMeasure]->(m8ilho9_Air_n_139_mei))
CREATE (m7m9oix_Air_n_139_mei:Measure {id:'m7m9oix',inputfile: 'Air_n_139_mei' ,source:'Air_n_139.mei',number: '3'})
CREATE ((top_Air_n_139_mei)-[:RHYTHMIC]->(m7m9oix_Air_n_139_mei))
CREATE (n1eesycy_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'n1eesycy' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact13_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact13',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano'}) 
CREATE ((n1eesycy_Air_n_139_mei)-[:IS]->(fact13_Air_n_139_mei))
CREATE ((m7m9oix_Air_n_139_mei)-[:HAS]->(n1eesycy_Air_n_139_mei))
CREATE ((n1ncl18t_Air_n_139_mei)-[:NEXT {duration:0.125}]->(n1eesycy_Air_n_139_mei))
CREATE (n5cs67o_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'n5cs67o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact14_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact14',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n5cs67o_Air_n_139_mei)-[:IS]->(fact14_Air_n_139_mei))
CREATE ((m7m9oix_Air_n_139_mei)-[:HAS]->(n5cs67o_Air_n_139_mei))
CREATE ((n1eesycy_Air_n_139_mei)-[:NEXT {duration:0.25}]->(n5cs67o_Air_n_139_mei))
CREATE (n1lvj515_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'n1lvj515' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact15_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1lvj515_Air_n_139_mei)-[:IS]->(fact15_Air_n_139_mei))
CREATE ((m7m9oix_Air_n_139_mei)-[:HAS]->(n1lvj515_Air_n_139_mei))
CREATE ((n5cs67o_Air_n_139_mei)-[:NEXT {duration:0.125}]->(n1lvj515_Air_n_139_mei))
CREATE (nkdispp_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'nkdispp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nkdispp_Air_n_139_mei)-[:IS]->(fact16_Air_n_139_mei))
CREATE ((m7m9oix_Air_n_139_mei)-[:HAS]->(nkdispp_Air_n_139_mei))
CREATE ((n1lvj515_Air_n_139_mei)-[:NEXT {duration:0.125}]->(nkdispp_Air_n_139_mei))
CREATE (n1csa5vu_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'n1csa5vu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact17',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1csa5vu_Air_n_139_mei)-[:IS]->(fact17_Air_n_139_mei))
CREATE ((m7m9oix_Air_n_139_mei)-[:HAS]->(n1csa5vu_Air_n_139_mei))
CREATE ((nkdispp_Air_n_139_mei)-[:NEXT {duration:0.125}]->(n1csa5vu_Air_n_139_mei))
CREATE ((m8ilho9_Air_n_139_mei)-[:NEXTMeasure]->(m7m9oix_Air_n_139_mei))
CREATE (ms83t53_Air_n_139_mei:Measure {id:'ms83t53',inputfile: 'Air_n_139_mei' ,source:'Air_n_139.mei',number: '4'})
CREATE ((top_Air_n_139_mei)-[:RHYTHMIC]->(ms83t53_Air_n_139_mei))
CREATE (n1pgmm1v_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'n1pgmm1v' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact18_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1pgmm1v_Air_n_139_mei)-[:IS]->(fact18_Air_n_139_mei))
CREATE ((ms83t53_Air_n_139_mei)-[:HAS]->(n1pgmm1v_Air_n_139_mei))
CREATE ((n1csa5vu_Air_n_139_mei)-[:NEXT {duration:0.125}]->(n1pgmm1v_Air_n_139_mei))
CREATE ((m7m9oix_Air_n_139_mei)-[:NEXTMeasure]->(ms83t53_Air_n_139_mei))
CREATE (m1g9np9u_Air_n_139_mei:Measure {id:'m1g9np9u',inputfile: 'Air_n_139_mei' ,source:'Air_n_139.mei',number: '5'})
CREATE ((top_Air_n_139_mei)-[:RHYTHMIC]->(m1g9np9u_Air_n_139_mei))
CREATE (nb2im3r_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'nb2im3r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact19_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nb2im3r_Air_n_139_mei)-[:IS]->(fact19_Air_n_139_mei))
CREATE ((m1g9np9u_Air_n_139_mei)-[:HAS]->(nb2im3r_Air_n_139_mei))
CREATE ((n1pgmm1v_Air_n_139_mei)-[:NEXT {duration:0.375}]->(nb2im3r_Air_n_139_mei))
CREATE (n1jkkatc_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'n1jkkatc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact20_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1jkkatc_Air_n_139_mei)-[:IS]->(fact20_Air_n_139_mei))
CREATE ((m1g9np9u_Air_n_139_mei)-[:HAS]->(n1jkkatc_Air_n_139_mei))
CREATE ((nb2im3r_Air_n_139_mei)-[:NEXT {duration:0.125}]->(n1jkkatc_Air_n_139_mei))
CREATE (nrmsqr4_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'nrmsqr4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact21_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nrmsqr4_Air_n_139_mei)-[:IS]->(fact21_Air_n_139_mei))
CREATE ((m1g9np9u_Air_n_139_mei)-[:HAS]->(nrmsqr4_Air_n_139_mei))
CREATE ((n1jkkatc_Air_n_139_mei)-[:NEXT {duration:0.125}]->(nrmsqr4_Air_n_139_mei))
CREATE ((ms83t53_Air_n_139_mei)-[:NEXTMeasure]->(m1g9np9u_Air_n_139_mei))
CREATE (m5rhe89_Air_n_139_mei:Measure {id:'m5rhe89',inputfile: 'Air_n_139_mei' ,source:'Air_n_139.mei',number: '6'})
CREATE ((top_Air_n_139_mei)-[:RHYTHMIC]->(m5rhe89_Air_n_139_mei))
CREATE (n151in19_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'n151in19' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact22_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n151in19_Air_n_139_mei)-[:IS]->(fact22_Air_n_139_mei))
CREATE ((m5rhe89_Air_n_139_mei)-[:HAS]->(n151in19_Air_n_139_mei))
CREATE ((nrmsqr4_Air_n_139_mei)-[:NEXT {duration:0.125}]->(n151in19_Air_n_139_mei))
CREATE (n1dykyyk_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'n1dykyyk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact23_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact23',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1dykyyk_Air_n_139_mei)-[:IS]->(fact23_Air_n_139_mei))
CREATE ((m5rhe89_Air_n_139_mei)-[:HAS]->(n1dykyyk_Air_n_139_mei))
CREATE ((n151in19_Air_n_139_mei)-[:NEXT {duration:0.25}]->(n1dykyyk_Air_n_139_mei))
CREATE (n1mbu65h_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'n1mbu65h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact24_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1mbu65h_Air_n_139_mei)-[:IS]->(fact24_Air_n_139_mei))
CREATE ((m5rhe89_Air_n_139_mei)-[:HAS]->(n1mbu65h_Air_n_139_mei))
CREATE ((n1dykyyk_Air_n_139_mei)-[:NEXT {duration:0.125}]->(n1mbu65h_Air_n_139_mei))
CREATE (nvavpks_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'nvavpks' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact25_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nvavpks_Air_n_139_mei)-[:IS]->(fact25_Air_n_139_mei))
CREATE ((m5rhe89_Air_n_139_mei)-[:HAS]->(nvavpks_Air_n_139_mei))
CREATE ((n1mbu65h_Air_n_139_mei)-[:NEXT {duration:0.125}]->(nvavpks_Air_n_139_mei))
CREATE (nowbztb_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'nowbztb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact26_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact26',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nowbztb_Air_n_139_mei)-[:IS]->(fact26_Air_n_139_mei))
CREATE ((m5rhe89_Air_n_139_mei)-[:HAS]->(nowbztb_Air_n_139_mei))
CREATE ((nvavpks_Air_n_139_mei)-[:NEXT {duration:0.125}]->(nowbztb_Air_n_139_mei))
CREATE ((m1g9np9u_Air_n_139_mei)-[:NEXTMeasure]->(m5rhe89_Air_n_139_mei))
CREATE (m1x27xte_Air_n_139_mei:Measure {id:'m1x27xte',inputfile: 'Air_n_139_mei' ,source:'Air_n_139.mei',number: '7'})
CREATE ((top_Air_n_139_mei)-[:RHYTHMIC]->(m1x27xte_Air_n_139_mei))
CREATE (n91otvl_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'n91otvl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact27_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n91otvl_Air_n_139_mei)-[:IS]->(fact27_Air_n_139_mei))
CREATE ((m1x27xte_Air_n_139_mei)-[:HAS]->(n91otvl_Air_n_139_mei))
CREATE ((nowbztb_Air_n_139_mei)-[:NEXT {duration:0.125}]->(n91otvl_Air_n_139_mei))
CREATE (n1mk1sy9_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'n1mk1sy9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact28_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1mk1sy9_Air_n_139_mei)-[:IS]->(fact28_Air_n_139_mei))
CREATE ((m1x27xte_Air_n_139_mei)-[:HAS]->(n1mk1sy9_Air_n_139_mei))
CREATE ((n91otvl_Air_n_139_mei)-[:NEXT {duration:0.125}]->(n1mk1sy9_Air_n_139_mei))
CREATE (nqoj93l_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'nqoj93l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact29_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nqoj93l_Air_n_139_mei)-[:IS]->(fact29_Air_n_139_mei))
CREATE ((m1x27xte_Air_n_139_mei)-[:HAS]->(nqoj93l_Air_n_139_mei))
CREATE ((n1mk1sy9_Air_n_139_mei)-[:NEXT {duration:0.125}]->(nqoj93l_Air_n_139_mei))
CREATE (nyypuof_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'nyypuof' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact30_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nyypuof_Air_n_139_mei)-[:IS]->(fact30_Air_n_139_mei))
CREATE ((m1x27xte_Air_n_139_mei)-[:HAS]->(nyypuof_Air_n_139_mei))
CREATE ((nqoj93l_Air_n_139_mei)-[:NEXT {duration:0.125}]->(nyypuof_Air_n_139_mei))
CREATE (nlm10l9_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'nlm10l9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact31_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nlm10l9_Air_n_139_mei)-[:IS]->(fact31_Air_n_139_mei))
CREATE ((m1x27xte_Air_n_139_mei)-[:HAS]->(nlm10l9_Air_n_139_mei))
CREATE ((nyypuof_Air_n_139_mei)-[:NEXT {duration:0.125}]->(nlm10l9_Air_n_139_mei))
CREATE (nrkbfay_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'nrkbfay' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact32_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nrkbfay_Air_n_139_mei)-[:IS]->(fact32_Air_n_139_mei))
CREATE ((m1x27xte_Air_n_139_mei)-[:HAS]->(nrkbfay_Air_n_139_mei))
CREATE ((nlm10l9_Air_n_139_mei)-[:NEXT {duration:0.125}]->(nrkbfay_Air_n_139_mei))
CREATE ((m5rhe89_Air_n_139_mei)-[:NEXTMeasure]->(m1x27xte_Air_n_139_mei))
CREATE (m1o4qt7y_Air_n_139_mei:Measure {id:'m1o4qt7y',inputfile: 'Air_n_139_mei' ,source:'Air_n_139.mei',number: '8'})
CREATE ((top_Air_n_139_mei)-[:RHYTHMIC]->(m1o4qt7y_Air_n_139_mei))
CREATE (n1er4hpm_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'n1er4hpm' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.875, start:4.875, end:5.125}) 
CREATE (fact33_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact33',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1er4hpm_Air_n_139_mei)-[:IS]->(fact33_Air_n_139_mei))
CREATE ((m1o4qt7y_Air_n_139_mei)-[:HAS]->(n1er4hpm_Air_n_139_mei))
CREATE ((nrkbfay_Air_n_139_mei)-[:NEXT {duration:0.125}]->(n1er4hpm_Air_n_139_mei))
CREATE (n1nahlq8_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'n1nahlq8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact34_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact34',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1nahlq8_Air_n_139_mei)-[:IS]->(fact34_Air_n_139_mei))
CREATE ((m1o4qt7y_Air_n_139_mei)-[:HAS]->(n1nahlq8_Air_n_139_mei))
CREATE ((n1er4hpm_Air_n_139_mei)-[:NEXT {duration:0.25}]->(n1nahlq8_Air_n_139_mei))
CREATE (nkuzfar_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'nkuzfar' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact35_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nkuzfar_Air_n_139_mei)-[:IS]->(fact35_Air_n_139_mei))
CREATE ((m1o4qt7y_Air_n_139_mei)-[:HAS]->(nkuzfar_Air_n_139_mei))
CREATE ((n1nahlq8_Air_n_139_mei)-[:NEXT {duration:0.125}]->(nkuzfar_Air_n_139_mei))
CREATE (n9rvwsi_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'n9rvwsi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact36_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n9rvwsi_Air_n_139_mei)-[:IS]->(fact36_Air_n_139_mei))
CREATE ((m1o4qt7y_Air_n_139_mei)-[:HAS]->(n9rvwsi_Air_n_139_mei))
CREATE ((nkuzfar_Air_n_139_mei)-[:NEXT {duration:0.125}]->(n9rvwsi_Air_n_139_mei))
CREATE (n19f31uv_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'n19f31uv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact37_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact37',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n19f31uv_Air_n_139_mei)-[:IS]->(fact37_Air_n_139_mei))
CREATE ((m1o4qt7y_Air_n_139_mei)-[:HAS]->(n19f31uv_Air_n_139_mei))
CREATE ((n9rvwsi_Air_n_139_mei)-[:NEXT {duration:0.125}]->(n19f31uv_Air_n_139_mei))
CREATE ((m1x27xte_Air_n_139_mei)-[:NEXTMeasure]->(m1o4qt7y_Air_n_139_mei))
CREATE (m1l8puhn_Air_n_139_mei:Measure {id:'m1l8puhn',inputfile: 'Air_n_139_mei' ,source:'Air_n_139.mei',number: '9'})
CREATE ((top_Air_n_139_mei)-[:RHYTHMIC]->(m1l8puhn_Air_n_139_mei))
CREATE (n1codo91_Air_n_139_mei:Event {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei' ,id:'n1codo91' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:5.625, start:5.625, end:6.0}) 
CREATE (fact38_Air_n_139_mei:Fact {inputfile: 'Air_n_139_mei', source:'Air_n_139.mei', id: 'fact38',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1codo91_Air_n_139_mei)-[:IS]->(fact38_Air_n_139_mei))
CREATE ((m1l8puhn_Air_n_139_mei)-[:HAS]->(n1codo91_Air_n_139_mei))
CREATE ((n19f31uv_Air_n_139_mei)-[:NEXT {duration:0.125}]->(n1codo91_Air_n_139_mei))
CREATE (END39_Air_n_139_mei:Event {id:'END39',inputfile: 'Air_n_139_mei', source:'Air_n_139.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1codo91_Air_n_139_mei)-[:NEXT]->(END39_Air_n_139_mei))
CREATE ((m1o4qt7y_Air_n_139_mei)-[:NEXTMeasure]->(m1l8puhn_Air_n_139_mei))
;
