CREATE (top_Air_n_51b_mei:TopRhythmic {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (sbwie7z_Air_n_51b_mei:Score {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'sbwie7z_Air_n_51b_mei'})
CREATE ((sbwie7z_Air_n_51b_mei)-[:RHYTHMIC]->(top_Air_n_51b_mei))
CREATE (P1_Air_n_51b_mei:Voice {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sbwie7z_Air_n_51b_mei)-[:VOICE]->(P1_Air_n_51b_mei))
CREATE ((P1_Air_n_51b_mei)-[:RHYTHMIC]->(top_Air_n_51b_mei))
CREATE (m1wu2o1r_Air_n_51b_mei:Measure {id:'m1wu2o1r',inputfile: 'Air_n_51b_mei' ,source:'Air_n_51b.mei',number: '1'})
CREATE ((top_Air_n_51b_mei)-[:RHYTHMIC]->(m1wu2o1r_Air_n_51b_mei))
CREATE (np46d1s_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'np46d1s' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66}) 
CREATE ((np46d1s_Air_n_51b_mei)-[:IS]->(fact0_Air_n_51b_mei))
CREATE ((m1wu2o1r_Air_n_51b_mei)-[:HAS]->(np46d1s_Air_n_51b_mei))
CREATE ((P1_Air_n_51b_mei)-[:PLAYS]->(np46d1s_Air_n_51b_mei))
CREATE ((P1_Air_n_51b_mei)-[:timeSeries]->(np46d1s_Air_n_51b_mei))
CREATE (n1sb4naw_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n1sb4naw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1sb4naw_Air_n_51b_mei)-[:IS]->(fact1_Air_n_51b_mei))
CREATE ((m1wu2o1r_Air_n_51b_mei)-[:HAS]->(n1sb4naw_Air_n_51b_mei))
CREATE ((np46d1s_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(n1sb4naw_Air_n_51b_mei))
CREATE (n1h2gqhq_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n1h2gqhq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact2',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((n1h2gqhq_Air_n_51b_mei)-[:IS]->(fact2_Air_n_51b_mei))
CREATE ((m1wu2o1r_Air_n_51b_mei)-[:HAS]->(n1h2gqhq_Air_n_51b_mei))
CREATE ((n1sb4naw_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(n1h2gqhq_Air_n_51b_mei))
CREATE (n1reyrg9_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n1reyrg9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact3',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1reyrg9_Air_n_51b_mei)-[:IS]->(fact3_Air_n_51b_mei))
CREATE ((m1wu2o1r_Air_n_51b_mei)-[:HAS]->(n1reyrg9_Air_n_51b_mei))
CREATE ((n1h2gqhq_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(n1reyrg9_Air_n_51b_mei))
CREATE (my0ansz_Air_n_51b_mei:Measure {id:'my0ansz',inputfile: 'Air_n_51b_mei' ,source:'Air_n_51b.mei',number: '2'})
CREATE ((top_Air_n_51b_mei)-[:RHYTHMIC]->(my0ansz_Air_n_51b_mei))
CREATE (n3jwe3p_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n3jwe3p' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:0.5, start:0.5, end:0.6875}) 
CREATE (fact4_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n3jwe3p_Air_n_51b_mei)-[:IS]->(fact4_Air_n_51b_mei))
CREATE ((my0ansz_Air_n_51b_mei)-[:HAS]->(n3jwe3p_Air_n_51b_mei))
CREATE ((n1reyrg9_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(n3jwe3p_Air_n_51b_mei))
CREATE (nwb8hhq_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'nwb8hhq' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.6875, start:0.6875, end:0.75}) 
CREATE (fact5_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nwb8hhq_Air_n_51b_mei)-[:IS]->(fact5_Air_n_51b_mei))
CREATE ((my0ansz_Air_n_51b_mei)-[:HAS]->(nwb8hhq_Air_n_51b_mei))
CREATE ((n3jwe3p_Air_n_51b_mei)-[:NEXT {duration:0.1875}]->(nwb8hhq_Air_n_51b_mei))
CREATE (n1mp6cfx_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n1mp6cfx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1mp6cfx_Air_n_51b_mei)-[:IS]->(fact6_Air_n_51b_mei))
CREATE ((my0ansz_Air_n_51b_mei)-[:HAS]->(n1mp6cfx_Air_n_51b_mei))
CREATE ((nwb8hhq_Air_n_51b_mei)-[:NEXT {duration:0.0625}]->(n1mp6cfx_Air_n_51b_mei))
CREATE (n1pkhtuc_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n1pkhtuc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1pkhtuc_Air_n_51b_mei)-[:IS]->(fact7_Air_n_51b_mei))
CREATE ((my0ansz_Air_n_51b_mei)-[:HAS]->(n1pkhtuc_Air_n_51b_mei))
CREATE ((n1mp6cfx_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(n1pkhtuc_Air_n_51b_mei))
CREATE ((m1wu2o1r_Air_n_51b_mei)-[:NEXTMeasure]->(my0ansz_Air_n_51b_mei))
CREATE (m1omk4yf_Air_n_51b_mei:Measure {id:'m1omk4yf',inputfile: 'Air_n_51b_mei' ,source:'Air_n_51b.mei',number: '3'})
CREATE ((top_Air_n_51b_mei)-[:RHYTHMIC]->(m1omk4yf_Air_n_51b_mei))
CREATE (n13n22a1_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n13n22a1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66}) 
CREATE ((n13n22a1_Air_n_51b_mei)-[:IS]->(fact8_Air_n_51b_mei))
CREATE ((m1omk4yf_Air_n_51b_mei)-[:HAS]->(n13n22a1_Air_n_51b_mei))
CREATE ((n1pkhtuc_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(n13n22a1_Air_n_51b_mei))
CREATE (n18nmohx_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n18nmohx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact9_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact9',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n18nmohx_Air_n_51b_mei)-[:IS]->(fact9_Air_n_51b_mei))
CREATE ((m1omk4yf_Air_n_51b_mei)-[:HAS]->(n18nmohx_Air_n_51b_mei))
CREATE ((n13n22a1_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(n18nmohx_Air_n_51b_mei))
CREATE (nd7p2tc_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'nd7p2tc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact10_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact10',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((nd7p2tc_Air_n_51b_mei)-[:IS]->(fact10_Air_n_51b_mei))
CREATE ((m1omk4yf_Air_n_51b_mei)-[:HAS]->(nd7p2tc_Air_n_51b_mei))
CREATE ((n18nmohx_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(nd7p2tc_Air_n_51b_mei))
CREATE (n14lh74i_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n14lh74i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact11_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact11',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n14lh74i_Air_n_51b_mei)-[:IS]->(fact11_Air_n_51b_mei))
CREATE ((m1omk4yf_Air_n_51b_mei)-[:HAS]->(n14lh74i_Air_n_51b_mei))
CREATE ((nd7p2tc_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(n14lh74i_Air_n_51b_mei))
CREATE ((my0ansz_Air_n_51b_mei)-[:NEXTMeasure]->(m1omk4yf_Air_n_51b_mei))
CREATE (m1ahdwgs_Air_n_51b_mei:Measure {id:'m1ahdwgs',inputfile: 'Air_n_51b_mei' ,source:'Air_n_51b.mei',number: '4'})
CREATE ((top_Air_n_51b_mei)-[:RHYTHMIC]->(m1ahdwgs_Air_n_51b_mei))
CREATE (nl0s2hw_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'nl0s2hw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:1.5, start:1.5, end:1.6875}) 
CREATE (fact12_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nl0s2hw_Air_n_51b_mei)-[:IS]->(fact12_Air_n_51b_mei))
CREATE ((m1ahdwgs_Air_n_51b_mei)-[:HAS]->(nl0s2hw_Air_n_51b_mei))
CREATE ((n14lh74i_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(nl0s2hw_Air_n_51b_mei))
CREATE (n1dp6gn9_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n1dp6gn9' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.6875, start:1.6875, end:1.75}) 
CREATE (fact13_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact13',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((n1dp6gn9_Air_n_51b_mei)-[:IS]->(fact13_Air_n_51b_mei))
CREATE ((m1ahdwgs_Air_n_51b_mei)-[:HAS]->(n1dp6gn9_Air_n_51b_mei))
CREATE ((nl0s2hw_Air_n_51b_mei)-[:NEXT {duration:0.1875}]->(n1dp6gn9_Air_n_51b_mei))
CREATE (n1w8ite4_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n1w8ite4' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact14_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1w8ite4_Air_n_51b_mei)-[:IS]->(fact14_Air_n_51b_mei))
CREATE ((m1ahdwgs_Air_n_51b_mei)-[:HAS]->(n1w8ite4_Air_n_51b_mei))
CREATE ((n1dp6gn9_Air_n_51b_mei)-[:NEXT {duration:0.0625}]->(n1w8ite4_Air_n_51b_mei))
CREATE ((m1omk4yf_Air_n_51b_mei)-[:NEXTMeasure]->(m1ahdwgs_Air_n_51b_mei))
CREATE (m3v8ku1_Air_n_51b_mei:Measure {id:'m3v8ku1',inputfile: 'Air_n_51b_mei' ,source:'Air_n_51b.mei',number: '5'})
CREATE ((top_Air_n_51b_mei)-[:RHYTHMIC]->(m3v8ku1_Air_n_51b_mei))
CREATE (n14pp75m_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n14pp75m' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact15_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n14pp75m_Air_n_51b_mei)-[:IS]->(fact15_Air_n_51b_mei))
CREATE ((m3v8ku1_Air_n_51b_mei)-[:HAS]->(n14pp75m_Air_n_51b_mei))
CREATE ((n1w8ite4_Air_n_51b_mei)-[:NEXT {duration:0.25}]->(n14pp75m_Air_n_51b_mei))
CREATE (n1nf2nhi_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n1nf2nhi' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.125, start:2.125, end:2.1875}) 
CREATE (fact16_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact16',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1nf2nhi_Air_n_51b_mei)-[:IS]->(fact16_Air_n_51b_mei))
CREATE ((m3v8ku1_Air_n_51b_mei)-[:HAS]->(n1nf2nhi_Air_n_51b_mei))
CREATE ((n14pp75m_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(n1nf2nhi_Air_n_51b_mei))
CREATE (n19fd0tx_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n19fd0tx' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.1875, start:2.1875, end:2.25}) 
CREATE (fact17_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact17',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n19fd0tx_Air_n_51b_mei)-[:IS]->(fact17_Air_n_51b_mei))
CREATE ((m3v8ku1_Air_n_51b_mei)-[:HAS]->(n19fd0tx_Air_n_51b_mei))
CREATE ((n1nf2nhi_Air_n_51b_mei)-[:NEXT {duration:0.0625}]->(n19fd0tx_Air_n_51b_mei))
CREATE (n1h6hqwv_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n1h6hqwv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact18_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1h6hqwv_Air_n_51b_mei)-[:IS]->(fact18_Air_n_51b_mei))
CREATE ((m3v8ku1_Air_n_51b_mei)-[:HAS]->(n1h6hqwv_Air_n_51b_mei))
CREATE ((n19fd0tx_Air_n_51b_mei)-[:NEXT {duration:0.0625}]->(n1h6hqwv_Air_n_51b_mei))
CREATE (n10ifs6h_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n10ifs6h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact19_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n10ifs6h_Air_n_51b_mei)-[:IS]->(fact19_Air_n_51b_mei))
CREATE ((m3v8ku1_Air_n_51b_mei)-[:HAS]->(n10ifs6h_Air_n_51b_mei))
CREATE ((n1h6hqwv_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(n10ifs6h_Air_n_51b_mei))
CREATE ((m1ahdwgs_Air_n_51b_mei)-[:NEXTMeasure]->(m3v8ku1_Air_n_51b_mei))
CREATE (m1lsymcv_Air_n_51b_mei:Measure {id:'m1lsymcv',inputfile: 'Air_n_51b_mei' ,source:'Air_n_51b.mei',number: '6'})
CREATE ((top_Air_n_51b_mei)-[:RHYTHMIC]->(m1lsymcv_Air_n_51b_mei))
CREATE (n1jd6w86_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n1jd6w86' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact20_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1jd6w86_Air_n_51b_mei)-[:IS]->(fact20_Air_n_51b_mei))
CREATE ((m1lsymcv_Air_n_51b_mei)-[:HAS]->(n1jd6w86_Air_n_51b_mei))
CREATE ((n10ifs6h_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(n1jd6w86_Air_n_51b_mei))
CREATE (n1mc37h1_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n1mc37h1' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.625, start:2.625, end:2.6875}) 
CREATE (fact21_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1mc37h1_Air_n_51b_mei)-[:IS]->(fact21_Air_n_51b_mei))
CREATE ((m1lsymcv_Air_n_51b_mei)-[:HAS]->(n1mc37h1_Air_n_51b_mei))
CREATE ((n1jd6w86_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(n1mc37h1_Air_n_51b_mei))
CREATE (nqpty0y_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'nqpty0y' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.6875, start:2.6875, end:2.75}) 
CREATE (fact22_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact22',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nqpty0y_Air_n_51b_mei)-[:IS]->(fact22_Air_n_51b_mei))
CREATE ((m1lsymcv_Air_n_51b_mei)-[:HAS]->(nqpty0y_Air_n_51b_mei))
CREATE ((n1mc37h1_Air_n_51b_mei)-[:NEXT {duration:0.0625}]->(nqpty0y_Air_n_51b_mei))
CREATE (ndx31el_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'ndx31el' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact23_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ndx31el_Air_n_51b_mei)-[:IS]->(fact23_Air_n_51b_mei))
CREATE ((m1lsymcv_Air_n_51b_mei)-[:HAS]->(ndx31el_Air_n_51b_mei))
CREATE ((nqpty0y_Air_n_51b_mei)-[:NEXT {duration:0.0625}]->(ndx31el_Air_n_51b_mei))
CREATE (n1cisdcy_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n1cisdcy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact24_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1cisdcy_Air_n_51b_mei)-[:IS]->(fact24_Air_n_51b_mei))
CREATE ((m1lsymcv_Air_n_51b_mei)-[:HAS]->(n1cisdcy_Air_n_51b_mei))
CREATE ((ndx31el_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(n1cisdcy_Air_n_51b_mei))
CREATE ((m3v8ku1_Air_n_51b_mei)-[:NEXTMeasure]->(m1lsymcv_Air_n_51b_mei))
CREATE (m1n5fqpz_Air_n_51b_mei:Measure {id:'m1n5fqpz',inputfile: 'Air_n_51b_mei' ,source:'Air_n_51b.mei',number: '7'})
CREATE ((top_Air_n_51b_mei)-[:RHYTHMIC]->(m1n5fqpz_Air_n_51b_mei))
CREATE (n1vp2uah_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n1vp2uah' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact25_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact25',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66}) 
CREATE ((n1vp2uah_Air_n_51b_mei)-[:IS]->(fact25_Air_n_51b_mei))
CREATE ((m1n5fqpz_Air_n_51b_mei)-[:HAS]->(n1vp2uah_Air_n_51b_mei))
CREATE ((n1cisdcy_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(n1vp2uah_Air_n_51b_mei))
CREATE (n1p9gt8f_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n1p9gt8f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact26_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact26',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1p9gt8f_Air_n_51b_mei)-[:IS]->(fact26_Air_n_51b_mei))
CREATE ((m1n5fqpz_Air_n_51b_mei)-[:HAS]->(n1p9gt8f_Air_n_51b_mei))
CREATE ((n1vp2uah_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(n1p9gt8f_Air_n_51b_mei))
CREATE (ny6vew_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'ny6vew' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact27_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact27',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((ny6vew_Air_n_51b_mei)-[:IS]->(fact27_Air_n_51b_mei))
CREATE ((m1n5fqpz_Air_n_51b_mei)-[:HAS]->(ny6vew_Air_n_51b_mei))
CREATE ((n1p9gt8f_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(ny6vew_Air_n_51b_mei))
CREATE (nn1pkyh_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'nn1pkyh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact28_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nn1pkyh_Air_n_51b_mei)-[:IS]->(fact28_Air_n_51b_mei))
CREATE ((m1n5fqpz_Air_n_51b_mei)-[:HAS]->(nn1pkyh_Air_n_51b_mei))
CREATE ((ny6vew_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(nn1pkyh_Air_n_51b_mei))
CREATE ((m1lsymcv_Air_n_51b_mei)-[:NEXTMeasure]->(m1n5fqpz_Air_n_51b_mei))
CREATE (m2rpzvc_Air_n_51b_mei:Measure {id:'m2rpzvc',inputfile: 'Air_n_51b_mei' ,source:'Air_n_51b.mei',number: '8'})
CREATE ((top_Air_n_51b_mei)-[:RHYTHMIC]->(m2rpzvc_Air_n_51b_mei))
CREATE (n1a94q36_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n1a94q36' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:3.5, start:3.5, end:3.6875}) 
CREATE (fact29_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1a94q36_Air_n_51b_mei)-[:IS]->(fact29_Air_n_51b_mei))
CREATE ((m2rpzvc_Air_n_51b_mei)-[:HAS]->(n1a94q36_Air_n_51b_mei))
CREATE ((nn1pkyh_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(n1a94q36_Air_n_51b_mei))
CREATE (n1kxomps_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n1kxomps' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.6875, start:3.6875, end:3.75}) 
CREATE (fact30_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1kxomps_Air_n_51b_mei)-[:IS]->(fact30_Air_n_51b_mei))
CREATE ((m2rpzvc_Air_n_51b_mei)-[:HAS]->(n1kxomps_Air_n_51b_mei))
CREATE ((n1a94q36_Air_n_51b_mei)-[:NEXT {duration:0.1875}]->(n1kxomps_Air_n_51b_mei))
CREATE (n1pi94nu_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n1pi94nu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact31_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1pi94nu_Air_n_51b_mei)-[:IS]->(fact31_Air_n_51b_mei))
CREATE ((m2rpzvc_Air_n_51b_mei)-[:HAS]->(n1pi94nu_Air_n_51b_mei))
CREATE ((n1kxomps_Air_n_51b_mei)-[:NEXT {duration:0.0625}]->(n1pi94nu_Air_n_51b_mei))
CREATE (nt3csi6_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'nt3csi6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact32_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nt3csi6_Air_n_51b_mei)-[:IS]->(fact32_Air_n_51b_mei))
CREATE ((m2rpzvc_Air_n_51b_mei)-[:HAS]->(nt3csi6_Air_n_51b_mei))
CREATE ((n1pi94nu_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(nt3csi6_Air_n_51b_mei))
CREATE ((m1n5fqpz_Air_n_51b_mei)-[:NEXTMeasure]->(m2rpzvc_Air_n_51b_mei))
CREATE (m2r5lf7_Air_n_51b_mei:Measure {id:'m2r5lf7',inputfile: 'Air_n_51b_mei' ,source:'Air_n_51b.mei',number: '9'})
CREATE ((top_Air_n_51b_mei)-[:RHYTHMIC]->(m2r5lf7_Air_n_51b_mei))
CREATE (n8dhpk2_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n8dhpk2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact33_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n8dhpk2_Air_n_51b_mei)-[:IS]->(fact33_Air_n_51b_mei))
CREATE ((m2r5lf7_Air_n_51b_mei)-[:HAS]->(n8dhpk2_Air_n_51b_mei))
CREATE ((nt3csi6_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(n8dhpk2_Air_n_51b_mei))
CREATE (n15ofdou_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n15ofdou' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.125, start:4.125, end:4.1875}) 
CREATE (fact34_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n15ofdou_Air_n_51b_mei)-[:IS]->(fact34_Air_n_51b_mei))
CREATE ((m2r5lf7_Air_n_51b_mei)-[:HAS]->(n15ofdou_Air_n_51b_mei))
CREATE ((n8dhpk2_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(n15ofdou_Air_n_51b_mei))
CREATE (n15mvl88_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n15mvl88' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.1875, start:4.1875, end:4.25}) 
CREATE (fact35_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact35',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n15mvl88_Air_n_51b_mei)-[:IS]->(fact35_Air_n_51b_mei))
CREATE ((m2r5lf7_Air_n_51b_mei)-[:HAS]->(n15mvl88_Air_n_51b_mei))
CREATE ((n15ofdou_Air_n_51b_mei)-[:NEXT {duration:0.0625}]->(n15mvl88_Air_n_51b_mei))
CREATE (n1x5nrvs_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n1x5nrvs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact36_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1x5nrvs_Air_n_51b_mei)-[:IS]->(fact36_Air_n_51b_mei))
CREATE ((m2r5lf7_Air_n_51b_mei)-[:HAS]->(n1x5nrvs_Air_n_51b_mei))
CREATE ((n15mvl88_Air_n_51b_mei)-[:NEXT {duration:0.0625}]->(n1x5nrvs_Air_n_51b_mei))
CREATE (ny8fdgl_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'ny8fdgl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact37_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact37',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ny8fdgl_Air_n_51b_mei)-[:IS]->(fact37_Air_n_51b_mei))
CREATE ((m2r5lf7_Air_n_51b_mei)-[:HAS]->(ny8fdgl_Air_n_51b_mei))
CREATE ((n1x5nrvs_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(ny8fdgl_Air_n_51b_mei))
CREATE ((m2rpzvc_Air_n_51b_mei)-[:NEXTMeasure]->(m2r5lf7_Air_n_51b_mei))
CREATE (m1pxus0g_Air_n_51b_mei:Measure {id:'m1pxus0g',inputfile: 'Air_n_51b_mei' ,source:'Air_n_51b.mei',number: '10'})
CREATE ((top_Air_n_51b_mei)-[:RHYTHMIC]->(m1pxus0g_Air_n_51b_mei))
CREATE (n166y54e_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n166y54e' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact38_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n166y54e_Air_n_51b_mei)-[:IS]->(fact38_Air_n_51b_mei))
CREATE ((m1pxus0g_Air_n_51b_mei)-[:HAS]->(n166y54e_Air_n_51b_mei))
CREATE ((ny8fdgl_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(n166y54e_Air_n_51b_mei))
CREATE (nx3atz9_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'nx3atz9' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.625, start:4.625, end:4.6875}) 
CREATE (fact39_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nx3atz9_Air_n_51b_mei)-[:IS]->(fact39_Air_n_51b_mei))
CREATE ((m1pxus0g_Air_n_51b_mei)-[:HAS]->(nx3atz9_Air_n_51b_mei))
CREATE ((n166y54e_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(nx3atz9_Air_n_51b_mei))
CREATE (n1tvr73t_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n1tvr73t' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.6875, start:4.6875, end:4.75}) 
CREATE (fact40_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact40',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1tvr73t_Air_n_51b_mei)-[:IS]->(fact40_Air_n_51b_mei))
CREATE ((m1pxus0g_Air_n_51b_mei)-[:HAS]->(n1tvr73t_Air_n_51b_mei))
CREATE ((nx3atz9_Air_n_51b_mei)-[:NEXT {duration:0.0625}]->(n1tvr73t_Air_n_51b_mei))
CREATE (ntvzh74_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'ntvzh74' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact41_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact41',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ntvzh74_Air_n_51b_mei)-[:IS]->(fact41_Air_n_51b_mei))
CREATE ((m1pxus0g_Air_n_51b_mei)-[:HAS]->(ntvzh74_Air_n_51b_mei))
CREATE ((n1tvr73t_Air_n_51b_mei)-[:NEXT {duration:0.0625}]->(ntvzh74_Air_n_51b_mei))
CREATE (n1qrppj8_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n1qrppj8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact42_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact42',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1qrppj8_Air_n_51b_mei)-[:IS]->(fact42_Air_n_51b_mei))
CREATE ((m1pxus0g_Air_n_51b_mei)-[:HAS]->(n1qrppj8_Air_n_51b_mei))
CREATE ((ntvzh74_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(n1qrppj8_Air_n_51b_mei))
CREATE ((m2r5lf7_Air_n_51b_mei)-[:NEXTMeasure]->(m1pxus0g_Air_n_51b_mei))
CREATE (m1euvlh3_Air_n_51b_mei:Measure {id:'m1euvlh3',inputfile: 'Air_n_51b_mei' ,source:'Air_n_51b.mei',number: '11'})
CREATE ((top_Air_n_51b_mei)-[:RHYTHMIC]->(m1euvlh3_Air_n_51b_mei))
CREATE (n10wh40r_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n10wh40r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact43_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact43',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66}) 
CREATE ((n10wh40r_Air_n_51b_mei)-[:IS]->(fact43_Air_n_51b_mei))
CREATE ((m1euvlh3_Air_n_51b_mei)-[:HAS]->(n10wh40r_Air_n_51b_mei))
CREATE ((n1qrppj8_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(n10wh40r_Air_n_51b_mei))
CREATE (n7bx1yy_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n7bx1yy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact44_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact44',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n7bx1yy_Air_n_51b_mei)-[:IS]->(fact44_Air_n_51b_mei))
CREATE ((m1euvlh3_Air_n_51b_mei)-[:HAS]->(n7bx1yy_Air_n_51b_mei))
CREATE ((n10wh40r_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(n7bx1yy_Air_n_51b_mei))
CREATE (ntut1q5_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'ntut1q5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact45_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact45',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((ntut1q5_Air_n_51b_mei)-[:IS]->(fact45_Air_n_51b_mei))
CREATE ((m1euvlh3_Air_n_51b_mei)-[:HAS]->(ntut1q5_Air_n_51b_mei))
CREATE ((n7bx1yy_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(ntut1q5_Air_n_51b_mei))
CREATE (n18aev4i_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n18aev4i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact46_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact46',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n18aev4i_Air_n_51b_mei)-[:IS]->(fact46_Air_n_51b_mei))
CREATE ((m1euvlh3_Air_n_51b_mei)-[:HAS]->(n18aev4i_Air_n_51b_mei))
CREATE ((ntut1q5_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(n18aev4i_Air_n_51b_mei))
CREATE ((m1pxus0g_Air_n_51b_mei)-[:NEXTMeasure]->(m1euvlh3_Air_n_51b_mei))
CREATE (m1e22e6i_Air_n_51b_mei:Measure {id:'m1e22e6i',inputfile: 'Air_n_51b_mei' ,source:'Air_n_51b.mei',number: '12'})
CREATE ((top_Air_n_51b_mei)-[:RHYTHMIC]->(m1e22e6i_Air_n_51b_mei))
CREATE (np6s5gx_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'np6s5gx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:5.5, start:5.5, end:5.6875}) 
CREATE (fact47_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact47',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((np6s5gx_Air_n_51b_mei)-[:IS]->(fact47_Air_n_51b_mei))
CREATE ((m1e22e6i_Air_n_51b_mei)-[:HAS]->(np6s5gx_Air_n_51b_mei))
CREATE ((n18aev4i_Air_n_51b_mei)-[:NEXT {duration:0.125}]->(np6s5gx_Air_n_51b_mei))
CREATE (n1qy97wg_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'n1qy97wg' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.6875, start:5.6875, end:5.75}) 
CREATE (fact48_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact48',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', accid_ges:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((n1qy97wg_Air_n_51b_mei)-[:IS]->(fact48_Air_n_51b_mei))
CREATE ((m1e22e6i_Air_n_51b_mei)-[:HAS]->(n1qy97wg_Air_n_51b_mei))
CREATE ((np6s5gx_Air_n_51b_mei)-[:NEXT {duration:0.1875}]->(n1qy97wg_Air_n_51b_mei))
CREATE (nwi5mbu_Air_n_51b_mei:Event {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei' ,id:'nwi5mbu' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact49_Air_n_51b_mei:Fact {inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei', id: 'fact49',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nwi5mbu_Air_n_51b_mei)-[:IS]->(fact49_Air_n_51b_mei))
CREATE ((m1e22e6i_Air_n_51b_mei)-[:HAS]->(nwi5mbu_Air_n_51b_mei))
CREATE ((n1qy97wg_Air_n_51b_mei)-[:NEXT {duration:0.0625}]->(nwi5mbu_Air_n_51b_mei))
CREATE (END50_Air_n_51b_mei:Event {id:'END50',inputfile: 'Air_n_51b_mei', source:'Air_n_51b.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nwi5mbu_Air_n_51b_mei)-[:NEXT]->(END50_Air_n_51b_mei))
CREATE ((m1euvlh3_Air_n_51b_mei)-[:NEXTMeasure]->(m1e22e6i_Air_n_51b_mei))
;
