CREATE (top_Air_n_88_mei:TopRhythmic {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s1ir581_Air_n_88_mei:Score {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s1ir581_Air_n_88_mei'})
CREATE ((s1ir581_Air_n_88_mei)-[:RHYTHMIC]->(top_Air_n_88_mei))
CREATE (P1_Air_n_88_mei:Voice {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1ir581_Air_n_88_mei)-[:VOICE]->(P1_Air_n_88_mei))
CREATE ((P1_Air_n_88_mei)-[:RHYTHMIC]->(top_Air_n_88_mei))
CREATE (m1g9xzy6_Air_n_88_mei:Measure {id:'m1g9xzy6',inputfile: 'Air_n_88_mei' ,source:'Air_n_88.mei',number: '0'})
CREATE ((top_Air_n_88_mei)-[:RHYTHMIC]->(m1g9xzy6_Air_n_88_mei))
CREATE (nx4dtqp_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'nx4dtqp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nx4dtqp_Air_n_88_mei)-[:IS]->(fact0_Air_n_88_mei))
CREATE ((m1g9xzy6_Air_n_88_mei)-[:HAS]->(nx4dtqp_Air_n_88_mei))
CREATE ((P1_Air_n_88_mei)-[:PLAYS]->(nx4dtqp_Air_n_88_mei))
CREATE ((P1_Air_n_88_mei)-[:timeSeries]->(nx4dtqp_Air_n_88_mei))
CREATE (n1r2n8sg_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'n1r2n8sg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact1',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1r2n8sg_Air_n_88_mei)-[:IS]->(fact1_Air_n_88_mei))
CREATE ((m1g9xzy6_Air_n_88_mei)-[:HAS]->(n1r2n8sg_Air_n_88_mei))
CREATE ((nx4dtqp_Air_n_88_mei)-[:NEXT {duration:0.125}]->(n1r2n8sg_Air_n_88_mei))
CREATE (m127l7wj_Air_n_88_mei:Measure {id:'m127l7wj',inputfile: 'Air_n_88_mei' ,source:'Air_n_88.mei',number: '1'})
CREATE ((top_Air_n_88_mei)-[:RHYTHMIC]->(m127l7wj_Air_n_88_mei))
CREATE (n143xisz_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'n143xisz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact2',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n143xisz_Air_n_88_mei)-[:IS]->(fact2_Air_n_88_mei))
CREATE ((m127l7wj_Air_n_88_mei)-[:HAS]->(n143xisz_Air_n_88_mei))
CREATE ((n1r2n8sg_Air_n_88_mei)-[:NEXT {duration:0.125}]->(n143xisz_Air_n_88_mei))
CREATE (nxdc7ud_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'nxdc7ud' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nxdc7ud_Air_n_88_mei)-[:IS]->(fact3_Air_n_88_mei))
CREATE ((m127l7wj_Air_n_88_mei)-[:HAS]->(nxdc7ud_Air_n_88_mei))
CREATE ((n143xisz_Air_n_88_mei)-[:NEXT {duration:0.125}]->(nxdc7ud_Air_n_88_mei))
CREATE (npf18gr_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'npf18gr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((npf18gr_Air_n_88_mei)-[:IS]->(fact4_Air_n_88_mei))
CREATE ((m127l7wj_Air_n_88_mei)-[:HAS]->(npf18gr_Air_n_88_mei))
CREATE ((nxdc7ud_Air_n_88_mei)-[:NEXT {duration:0.125}]->(npf18gr_Air_n_88_mei))
CREATE (n245yyb_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'n245yyb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact5',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n245yyb_Air_n_88_mei)-[:IS]->(fact5_Air_n_88_mei))
CREATE ((m127l7wj_Air_n_88_mei)-[:HAS]->(n245yyb_Air_n_88_mei))
CREATE ((npf18gr_Air_n_88_mei)-[:NEXT {duration:0.125}]->(n245yyb_Air_n_88_mei))
CREATE ((m1g9xzy6_Air_n_88_mei)-[:NEXTMeasure]->(m127l7wj_Air_n_88_mei))
CREATE (m1vpz0s6_Air_n_88_mei:Measure {id:'m1vpz0s6',inputfile: 'Air_n_88_mei' ,source:'Air_n_88.mei',number: '2'})
CREATE ((top_Air_n_88_mei)-[:RHYTHMIC]->(m1vpz0s6_Air_n_88_mei))
CREATE (ntri9zv_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'ntri9zv' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact6_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((ntri9zv_Air_n_88_mei)-[:IS]->(fact6_Air_n_88_mei))
CREATE ((m1vpz0s6_Air_n_88_mei)-[:HAS]->(ntri9zv_Air_n_88_mei))
CREATE ((n245yyb_Air_n_88_mei)-[:NEXT {duration:0.125}]->(ntri9zv_Air_n_88_mei))
CREATE (nk5ui5i_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'nk5ui5i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nk5ui5i_Air_n_88_mei)-[:IS]->(fact7_Air_n_88_mei))
CREATE ((m1vpz0s6_Air_n_88_mei)-[:HAS]->(nk5ui5i_Air_n_88_mei))
CREATE ((ntri9zv_Air_n_88_mei)-[:NEXT {duration:0.25}]->(nk5ui5i_Air_n_88_mei))
CREATE (n6o4hxa_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'n6o4hxa' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n6o4hxa_Air_n_88_mei)-[:IS]->(fact8_Air_n_88_mei))
CREATE ((m1vpz0s6_Air_n_88_mei)-[:HAS]->(n6o4hxa_Air_n_88_mei))
CREATE ((nk5ui5i_Air_n_88_mei)-[:NEXT {duration:0.125}]->(n6o4hxa_Air_n_88_mei))
CREATE ((m127l7wj_Air_n_88_mei)-[:NEXTMeasure]->(m1vpz0s6_Air_n_88_mei))
CREATE (mn8xvlg_Air_n_88_mei:Measure {id:'mn8xvlg',inputfile: 'Air_n_88_mei' ,source:'Air_n_88.mei',number: '3'})
CREATE ((top_Air_n_88_mei)-[:RHYTHMIC]->(mn8xvlg_Air_n_88_mei))
CREATE (n1b2fr4g_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'n1b2fr4g' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.25, start:1.25, end:1.5}) 
CREATE (fact9_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1b2fr4g_Air_n_88_mei)-[:IS]->(fact9_Air_n_88_mei))
CREATE ((mn8xvlg_Air_n_88_mei)-[:HAS]->(n1b2fr4g_Air_n_88_mei))
CREATE ((n6o4hxa_Air_n_88_mei)-[:NEXT {duration:0.125}]->(n1b2fr4g_Air_n_88_mei))
CREATE (n14m8t9e_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'n14m8t9e' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.5, start:1.5, end:1.75}) 
CREATE (fact10_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n14m8t9e_Air_n_88_mei)-[:IS]->(fact10_Air_n_88_mei))
CREATE ((mn8xvlg_Air_n_88_mei)-[:HAS]->(n14m8t9e_Air_n_88_mei))
CREATE ((n1b2fr4g_Air_n_88_mei)-[:NEXT {duration:0.25}]->(n14m8t9e_Air_n_88_mei))
CREATE ((m1vpz0s6_Air_n_88_mei)-[:NEXTMeasure]->(mn8xvlg_Air_n_88_mei))
CREATE (miudxbn_Air_n_88_mei:Measure {id:'miudxbn',inputfile: 'Air_n_88_mei' ,source:'Air_n_88.mei',number: '4'})
CREATE ((top_Air_n_88_mei)-[:RHYTHMIC]->(miudxbn_Air_n_88_mei))
CREATE (n3siqrs_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'n3siqrs' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact11_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n3siqrs_Air_n_88_mei)-[:IS]->(fact11_Air_n_88_mei))
CREATE ((miudxbn_Air_n_88_mei)-[:HAS]->(n3siqrs_Air_n_88_mei))
CREATE ((n14m8t9e_Air_n_88_mei)-[:NEXT {duration:0.25}]->(n3siqrs_Air_n_88_mei))
CREATE ((mn8xvlg_Air_n_88_mei)-[:NEXTMeasure]->(miudxbn_Air_n_88_mei))
CREATE (m1wdf685_Air_n_88_mei:Measure {id:'m1wdf685',inputfile: 'Air_n_88_mei' ,source:'Air_n_88.mei',number: '5'})
CREATE ((top_Air_n_88_mei)-[:RHYTHMIC]->(m1wdf685_Air_n_88_mei))
CREATE (n13myl8t_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'n13myl8t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact12_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n13myl8t_Air_n_88_mei)-[:IS]->(fact12_Air_n_88_mei))
CREATE ((m1wdf685_Air_n_88_mei)-[:HAS]->(n13myl8t_Air_n_88_mei))
CREATE ((n3siqrs_Air_n_88_mei)-[:NEXT {duration:0.25}]->(n13myl8t_Air_n_88_mei))
CREATE (nypkbsa_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'nypkbsa' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact13_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nypkbsa_Air_n_88_mei)-[:IS]->(fact13_Air_n_88_mei))
CREATE ((m1wdf685_Air_n_88_mei)-[:HAS]->(nypkbsa_Air_n_88_mei))
CREATE ((n13myl8t_Air_n_88_mei)-[:NEXT {duration:0.125}]->(nypkbsa_Air_n_88_mei))
CREATE ((miudxbn_Air_n_88_mei)-[:NEXTMeasure]->(m1wdf685_Air_n_88_mei))
CREATE (m1pivrwp_Air_n_88_mei:Measure {id:'m1pivrwp',inputfile: 'Air_n_88_mei' ,source:'Air_n_88.mei',number: '6'})
CREATE ((top_Air_n_88_mei)-[:RHYTHMIC]->(m1pivrwp_Air_n_88_mei))
CREATE (npw3xqt_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'npw3xqt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact14_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact14',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((npw3xqt_Air_n_88_mei)-[:IS]->(fact14_Air_n_88_mei))
CREATE ((m1pivrwp_Air_n_88_mei)-[:HAS]->(npw3xqt_Air_n_88_mei))
CREATE ((nypkbsa_Air_n_88_mei)-[:NEXT {duration:0.125}]->(npw3xqt_Air_n_88_mei))
CREATE (n1nyb37d_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'n1nyb37d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact15_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1nyb37d_Air_n_88_mei)-[:IS]->(fact15_Air_n_88_mei))
CREATE ((m1pivrwp_Air_n_88_mei)-[:HAS]->(n1nyb37d_Air_n_88_mei))
CREATE ((npw3xqt_Air_n_88_mei)-[:NEXT {duration:0.125}]->(n1nyb37d_Air_n_88_mei))
CREATE (n4xf7nm_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'n4xf7nm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact16_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n4xf7nm_Air_n_88_mei)-[:IS]->(fact16_Air_n_88_mei))
CREATE ((m1pivrwp_Air_n_88_mei)-[:HAS]->(n4xf7nm_Air_n_88_mei))
CREATE ((n1nyb37d_Air_n_88_mei)-[:NEXT {duration:0.125}]->(n4xf7nm_Air_n_88_mei))
CREATE (n135kph1_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'n135kph1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact17_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact17',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n135kph1_Air_n_88_mei)-[:IS]->(fact17_Air_n_88_mei))
CREATE ((m1pivrwp_Air_n_88_mei)-[:HAS]->(n135kph1_Air_n_88_mei))
CREATE ((n4xf7nm_Air_n_88_mei)-[:NEXT {duration:0.125}]->(n135kph1_Air_n_88_mei))
CREATE ((m1wdf685_Air_n_88_mei)-[:NEXTMeasure]->(m1pivrwp_Air_n_88_mei))
CREATE (md2vyms_Air_n_88_mei:Measure {id:'md2vyms',inputfile: 'Air_n_88_mei' ,source:'Air_n_88.mei',number: '7'})
CREATE ((top_Air_n_88_mei)-[:RHYTHMIC]->(md2vyms_Air_n_88_mei))
CREATE (n6q4xws_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'n6q4xws' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact18_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n6q4xws_Air_n_88_mei)-[:IS]->(fact18_Air_n_88_mei))
CREATE ((md2vyms_Air_n_88_mei)-[:HAS]->(n6q4xws_Air_n_88_mei))
CREATE ((n135kph1_Air_n_88_mei)-[:NEXT {duration:0.125}]->(n6q4xws_Air_n_88_mei))
CREATE (nczl53i_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'nczl53i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact19_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nczl53i_Air_n_88_mei)-[:IS]->(fact19_Air_n_88_mei))
CREATE ((md2vyms_Air_n_88_mei)-[:HAS]->(nczl53i_Air_n_88_mei))
CREATE ((n6q4xws_Air_n_88_mei)-[:NEXT {duration:0.25}]->(nczl53i_Air_n_88_mei))
CREATE (nbd4gq_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'nbd4gq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact20_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nbd4gq_Air_n_88_mei)-[:IS]->(fact20_Air_n_88_mei))
CREATE ((md2vyms_Air_n_88_mei)-[:HAS]->(nbd4gq_Air_n_88_mei))
CREATE ((nczl53i_Air_n_88_mei)-[:NEXT {duration:0.125}]->(nbd4gq_Air_n_88_mei))
CREATE ((m1pivrwp_Air_n_88_mei)-[:NEXTMeasure]->(md2vyms_Air_n_88_mei))
CREATE (m1pa3sqi_Air_n_88_mei:Measure {id:'m1pa3sqi',inputfile: 'Air_n_88_mei' ,source:'Air_n_88.mei',number: '8'})
CREATE ((top_Air_n_88_mei)-[:RHYTHMIC]->(m1pa3sqi_Air_n_88_mei))
CREATE (ntgth9o_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'ntgth9o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact21_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((ntgth9o_Air_n_88_mei)-[:IS]->(fact21_Air_n_88_mei))
CREATE ((m1pa3sqi_Air_n_88_mei)-[:HAS]->(ntgth9o_Air_n_88_mei))
CREATE ((nbd4gq_Air_n_88_mei)-[:NEXT {duration:0.125}]->(ntgth9o_Air_n_88_mei))
CREATE (na9cb8a_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'na9cb8a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact22_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((na9cb8a_Air_n_88_mei)-[:IS]->(fact22_Air_n_88_mei))
CREATE ((m1pa3sqi_Air_n_88_mei)-[:HAS]->(na9cb8a_Air_n_88_mei))
CREATE ((ntgth9o_Air_n_88_mei)-[:NEXT {duration:0.125}]->(na9cb8a_Air_n_88_mei))
CREATE (neybfr6_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'neybfr6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.5, start:3.5, end:3.75}) 
CREATE (fact23_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((neybfr6_Air_n_88_mei)-[:IS]->(fact23_Air_n_88_mei))
CREATE ((m1pa3sqi_Air_n_88_mei)-[:HAS]->(neybfr6_Air_n_88_mei))
CREATE ((na9cb8a_Air_n_88_mei)-[:NEXT {duration:0.125}]->(neybfr6_Air_n_88_mei))
CREATE ((md2vyms_Air_n_88_mei)-[:NEXTMeasure]->(m1pa3sqi_Air_n_88_mei))
CREATE (m1iu57zv_Air_n_88_mei:Measure {id:'m1iu57zv',inputfile: 'Air_n_88_mei' ,source:'Air_n_88.mei',number: '9'})
CREATE ((top_Air_n_88_mei)-[:RHYTHMIC]->(m1iu57zv_Air_n_88_mei))
CREATE (n1axor5s_Air_n_88_mei:Event {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei' ,id:'n1axor5s' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact24_Air_n_88_mei:Fact {inputfile: 'Air_n_88_mei', source:'Air_n_88.mei', id: 'fact24',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1axor5s_Air_n_88_mei)-[:IS]->(fact24_Air_n_88_mei))
CREATE ((m1iu57zv_Air_n_88_mei)-[:HAS]->(n1axor5s_Air_n_88_mei))
CREATE ((neybfr6_Air_n_88_mei)-[:NEXT {duration:0.25}]->(n1axor5s_Air_n_88_mei))
CREATE (END25_Air_n_88_mei:Event {id:'END25',inputfile: 'Air_n_88_mei', source:'Air_n_88.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1axor5s_Air_n_88_mei)-[:NEXT]->(END25_Air_n_88_mei))
CREATE ((m1pa3sqi_Air_n_88_mei)-[:NEXTMeasure]->(m1iu57zv_Air_n_88_mei))
;
