CREATE (top_Air_n_194_mei:TopRhythmic {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (shebf52_Air_n_194_mei:Score {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'shebf52_Air_n_194_mei'})
CREATE ((shebf52_Air_n_194_mei)-[:RHYTHMIC]->(top_Air_n_194_mei))
CREATE (P1_Air_n_194_mei:Voice {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((shebf52_Air_n_194_mei)-[:VOICE]->(P1_Air_n_194_mei))
CREATE ((P1_Air_n_194_mei)-[:RHYTHMIC]->(top_Air_n_194_mei))
CREATE (mr9xrch_Air_n_194_mei:Measure {id:'mr9xrch',inputfile: 'Air_n_194_mei' ,source:'Air_n_194.mei',number: '1'})
CREATE ((top_Air_n_194_mei)-[:RHYTHMIC]->(mr9xrch_Air_n_194_mei))
CREATE (nmcs6ml_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'nmcs6ml' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact0',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nmcs6ml_Air_n_194_mei)-[:IS]->(fact0_Air_n_194_mei))
CREATE ((mr9xrch_Air_n_194_mei)-[:HAS]->(nmcs6ml_Air_n_194_mei))
CREATE ((P1_Air_n_194_mei)-[:PLAYS]->(nmcs6ml_Air_n_194_mei))
CREATE ((P1_Air_n_194_mei)-[:timeSeries]->(nmcs6ml_Air_n_194_mei))
CREATE (n1kxwob0_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'n1kxwob0' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.125, start:0.125, end:0.1875}) 
CREATE (fact1_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1kxwob0_Air_n_194_mei)-[:IS]->(fact1_Air_n_194_mei))
CREATE ((mr9xrch_Air_n_194_mei)-[:HAS]->(n1kxwob0_Air_n_194_mei))
CREATE ((nmcs6ml_Air_n_194_mei)-[:NEXT {duration:0.125}]->(n1kxwob0_Air_n_194_mei))
CREATE (n1kyx6gr_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'n1kyx6gr' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.1875, start:0.1875, end:0.25}) 
CREATE (fact2_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1kyx6gr_Air_n_194_mei)-[:IS]->(fact2_Air_n_194_mei))
CREATE ((mr9xrch_Air_n_194_mei)-[:HAS]->(n1kyx6gr_Air_n_194_mei))
CREATE ((n1kxwob0_Air_n_194_mei)-[:NEXT {duration:0.0625}]->(n1kyx6gr_Air_n_194_mei))
CREATE (nceq2mp_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'nceq2mp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact3_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nceq2mp_Air_n_194_mei)-[:IS]->(fact3_Air_n_194_mei))
CREATE ((mr9xrch_Air_n_194_mei)-[:HAS]->(nceq2mp_Air_n_194_mei))
CREATE ((n1kyx6gr_Air_n_194_mei)-[:NEXT {duration:0.0625}]->(nceq2mp_Air_n_194_mei))
CREATE (nur8xna_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'nur8xna' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact4_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact4',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nur8xna_Air_n_194_mei)-[:IS]->(fact4_Air_n_194_mei))
CREATE ((mr9xrch_Air_n_194_mei)-[:HAS]->(nur8xna_Air_n_194_mei))
CREATE ((nceq2mp_Air_n_194_mei)-[:NEXT {duration:0.125}]->(nur8xna_Air_n_194_mei))
CREATE (m8pjm8n_Air_n_194_mei:Measure {id:'m8pjm8n',inputfile: 'Air_n_194_mei' ,source:'Air_n_194.mei',number: '2'})
CREATE ((top_Air_n_194_mei)-[:RHYTHMIC]->(m8pjm8n_Air_n_194_mei))
CREATE (n1cufh7x_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'n1cufh7x' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact5_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact5',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n1cufh7x_Air_n_194_mei)-[:IS]->(fact5_Air_n_194_mei))
CREATE ((m8pjm8n_Air_n_194_mei)-[:HAS]->(n1cufh7x_Air_n_194_mei))
CREATE ((nur8xna_Air_n_194_mei)-[:NEXT {duration:0.125}]->(n1cufh7x_Air_n_194_mei))
CREATE (nepri8t_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'nepri8t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact6_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact6',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((nepri8t_Air_n_194_mei)-[:IS]->(fact6_Air_n_194_mei))
CREATE ((m8pjm8n_Air_n_194_mei)-[:HAS]->(nepri8t_Air_n_194_mei))
CREATE ((n1cufh7x_Air_n_194_mei)-[:NEXT {duration:0.125}]->(nepri8t_Air_n_194_mei))
CREATE (n15f88me_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'n15f88me' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact7_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n15f88me_Air_n_194_mei)-[:IS]->(fact7_Air_n_194_mei))
CREATE ((m8pjm8n_Air_n_194_mei)-[:HAS]->(n15f88me_Air_n_194_mei))
CREATE ((nepri8t_Air_n_194_mei)-[:NEXT {duration:0.125}]->(n15f88me_Air_n_194_mei))
CREATE (n1ozpupi_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'n1ozpupi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact8_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1ozpupi_Air_n_194_mei)-[:IS]->(fact8_Air_n_194_mei))
CREATE ((m8pjm8n_Air_n_194_mei)-[:HAS]->(n1ozpupi_Air_n_194_mei))
CREATE ((n15f88me_Air_n_194_mei)-[:NEXT {duration:0.125}]->(n1ozpupi_Air_n_194_mei))
CREATE ((mr9xrch_Air_n_194_mei)-[:NEXTMeasure]->(m8pjm8n_Air_n_194_mei))
CREATE (mk8putv_Air_n_194_mei:Measure {id:'mk8putv',inputfile: 'Air_n_194_mei' ,source:'Air_n_194.mei',number: '3'})
CREATE ((top_Air_n_194_mei)-[:RHYTHMIC]->(mk8putv_Air_n_194_mei))
CREATE (ny6kjbs_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'ny6kjbs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact9_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact9',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ny6kjbs_Air_n_194_mei)-[:IS]->(fact9_Air_n_194_mei))
CREATE ((mk8putv_Air_n_194_mei)-[:HAS]->(ny6kjbs_Air_n_194_mei))
CREATE ((n1ozpupi_Air_n_194_mei)-[:NEXT {duration:0.125}]->(ny6kjbs_Air_n_194_mei))
CREATE (n124o3x7_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'n124o3x7' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.125, start:1.125, end:1.1875}) 
CREATE (fact10_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n124o3x7_Air_n_194_mei)-[:IS]->(fact10_Air_n_194_mei))
CREATE ((mk8putv_Air_n_194_mei)-[:HAS]->(n124o3x7_Air_n_194_mei))
CREATE ((ny6kjbs_Air_n_194_mei)-[:NEXT {duration:0.125}]->(n124o3x7_Air_n_194_mei))
CREATE (nrjk52p_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'nrjk52p' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.1875, start:1.1875, end:1.25}) 
CREATE (fact11_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((nrjk52p_Air_n_194_mei)-[:IS]->(fact11_Air_n_194_mei))
CREATE ((mk8putv_Air_n_194_mei)-[:HAS]->(nrjk52p_Air_n_194_mei))
CREATE ((n124o3x7_Air_n_194_mei)-[:NEXT {duration:0.0625}]->(nrjk52p_Air_n_194_mei))
CREATE (nq0k14k_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'nq0k14k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact12_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nq0k14k_Air_n_194_mei)-[:IS]->(fact12_Air_n_194_mei))
CREATE ((mk8putv_Air_n_194_mei)-[:HAS]->(nq0k14k_Air_n_194_mei))
CREATE ((nrjk52p_Air_n_194_mei)-[:NEXT {duration:0.0625}]->(nq0k14k_Air_n_194_mei))
CREATE (necu1f4_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'necu1f4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact13_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((necu1f4_Air_n_194_mei)-[:IS]->(fact13_Air_n_194_mei))
CREATE ((mk8putv_Air_n_194_mei)-[:HAS]->(necu1f4_Air_n_194_mei))
CREATE ((nq0k14k_Air_n_194_mei)-[:NEXT {duration:0.125}]->(necu1f4_Air_n_194_mei))
CREATE ((m8pjm8n_Air_n_194_mei)-[:NEXTMeasure]->(mk8putv_Air_n_194_mei))
CREATE (m1cw14ju_Air_n_194_mei:Measure {id:'m1cw14ju',inputfile: 'Air_n_194_mei' ,source:'Air_n_194.mei',number: '4'})
CREATE ((top_Air_n_194_mei)-[:RHYTHMIC]->(m1cw14ju_Air_n_194_mei))
CREATE (nlcdcho_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'nlcdcho' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact14_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact14',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((nlcdcho_Air_n_194_mei)-[:IS]->(fact14_Air_n_194_mei))
CREATE ((m1cw14ju_Air_n_194_mei)-[:HAS]->(nlcdcho_Air_n_194_mei))
CREATE ((necu1f4_Air_n_194_mei)-[:NEXT {duration:0.125}]->(nlcdcho_Air_n_194_mei))
CREATE (n1t3n1lp_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'n1t3n1lp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact15_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact15',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n1t3n1lp_Air_n_194_mei)-[:IS]->(fact15_Air_n_194_mei))
CREATE ((m1cw14ju_Air_n_194_mei)-[:HAS]->(n1t3n1lp_Air_n_194_mei))
CREATE ((nlcdcho_Air_n_194_mei)-[:NEXT {duration:0.125}]->(n1t3n1lp_Air_n_194_mei))
CREATE (negvp2o_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'negvp2o' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact16_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact16',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((negvp2o_Air_n_194_mei)-[:IS]->(fact16_Air_n_194_mei))
CREATE ((m1cw14ju_Air_n_194_mei)-[:HAS]->(negvp2o_Air_n_194_mei))
CREATE ((n1t3n1lp_Air_n_194_mei)-[:NEXT {duration:0.125}]->(negvp2o_Air_n_194_mei))
CREATE ((mk8putv_Air_n_194_mei)-[:NEXTMeasure]->(m1cw14ju_Air_n_194_mei))
CREATE (m1lrj6s4_Air_n_194_mei:Measure {id:'m1lrj6s4',inputfile: 'Air_n_194_mei' ,source:'Air_n_194.mei',number: '5'})
CREATE ((top_Air_n_194_mei)-[:RHYTHMIC]->(m1lrj6s4_Air_n_194_mei))
CREATE (n9gaw93_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'n9gaw93' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact17_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact17',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n9gaw93_Air_n_194_mei)-[:IS]->(fact17_Air_n_194_mei))
CREATE ((m1lrj6s4_Air_n_194_mei)-[:HAS]->(n9gaw93_Air_n_194_mei))
CREATE ((negvp2o_Air_n_194_mei)-[:NEXT {duration:0.25}]->(n9gaw93_Air_n_194_mei))
CREATE (n8t0ogy_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'n8t0ogy' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.125, start:2.125, end:2.1875}) 
CREATE (fact18_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact18',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n8t0ogy_Air_n_194_mei)-[:IS]->(fact18_Air_n_194_mei))
CREATE ((m1lrj6s4_Air_n_194_mei)-[:HAS]->(n8t0ogy_Air_n_194_mei))
CREATE ((n9gaw93_Air_n_194_mei)-[:NEXT {duration:0.125}]->(n8t0ogy_Air_n_194_mei))
CREATE (n14eyqyc_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'n14eyqyc' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.1875, start:2.1875, end:2.25}) 
CREATE (fact19_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n14eyqyc_Air_n_194_mei)-[:IS]->(fact19_Air_n_194_mei))
CREATE ((m1lrj6s4_Air_n_194_mei)-[:HAS]->(n14eyqyc_Air_n_194_mei))
CREATE ((n8t0ogy_Air_n_194_mei)-[:NEXT {duration:0.0625}]->(n14eyqyc_Air_n_194_mei))
CREATE (n2xbw05_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'n2xbw05' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact20_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n2xbw05_Air_n_194_mei)-[:IS]->(fact20_Air_n_194_mei))
CREATE ((m1lrj6s4_Air_n_194_mei)-[:HAS]->(n2xbw05_Air_n_194_mei))
CREATE ((n14eyqyc_Air_n_194_mei)-[:NEXT {duration:0.0625}]->(n2xbw05_Air_n_194_mei))
CREATE (n18h9skv_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'n18h9skv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact21_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact21',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n18h9skv_Air_n_194_mei)-[:IS]->(fact21_Air_n_194_mei))
CREATE ((m1lrj6s4_Air_n_194_mei)-[:HAS]->(n18h9skv_Air_n_194_mei))
CREATE ((n2xbw05_Air_n_194_mei)-[:NEXT {duration:0.125}]->(n18h9skv_Air_n_194_mei))
CREATE ((m1cw14ju_Air_n_194_mei)-[:NEXTMeasure]->(m1lrj6s4_Air_n_194_mei))
CREATE (mhmp0h_Air_n_194_mei:Measure {id:'mhmp0h',inputfile: 'Air_n_194_mei' ,source:'Air_n_194.mei',number: '6'})
CREATE ((top_Air_n_194_mei)-[:RHYTHMIC]->(mhmp0h_Air_n_194_mei))
CREATE (nt2olww_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'nt2olww' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact22_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact22',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nt2olww_Air_n_194_mei)-[:IS]->(fact22_Air_n_194_mei))
CREATE ((mhmp0h_Air_n_194_mei)-[:HAS]->(nt2olww_Air_n_194_mei))
CREATE ((n18h9skv_Air_n_194_mei)-[:NEXT {duration:0.125}]->(nt2olww_Air_n_194_mei))
CREATE (npio58y_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'npio58y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact23_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact23',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((npio58y_Air_n_194_mei)-[:IS]->(fact23_Air_n_194_mei))
CREATE ((mhmp0h_Air_n_194_mei)-[:HAS]->(npio58y_Air_n_194_mei))
CREATE ((nt2olww_Air_n_194_mei)-[:NEXT {duration:0.125}]->(npio58y_Air_n_194_mei))
CREATE (nh5svdl_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'nh5svdl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact24_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nh5svdl_Air_n_194_mei)-[:IS]->(fact24_Air_n_194_mei))
CREATE ((mhmp0h_Air_n_194_mei)-[:HAS]->(nh5svdl_Air_n_194_mei))
CREATE ((npio58y_Air_n_194_mei)-[:NEXT {duration:0.125}]->(nh5svdl_Air_n_194_mei))
CREATE (n1v3okqa_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'n1v3okqa' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact25_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact25',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1v3okqa_Air_n_194_mei)-[:IS]->(fact25_Air_n_194_mei))
CREATE ((mhmp0h_Air_n_194_mei)-[:HAS]->(n1v3okqa_Air_n_194_mei))
CREATE ((nh5svdl_Air_n_194_mei)-[:NEXT {duration:0.125}]->(n1v3okqa_Air_n_194_mei))
CREATE ((m1lrj6s4_Air_n_194_mei)-[:NEXTMeasure]->(mhmp0h_Air_n_194_mei))
CREATE (m1przja1_Air_n_194_mei:Measure {id:'m1przja1',inputfile: 'Air_n_194_mei' ,source:'Air_n_194.mei',number: '7'})
CREATE ((top_Air_n_194_mei)-[:RHYTHMIC]->(m1przja1_Air_n_194_mei))
CREATE (nwfbezo_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'nwfbezo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact26_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact26',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nwfbezo_Air_n_194_mei)-[:IS]->(fact26_Air_n_194_mei))
CREATE ((m1przja1_Air_n_194_mei)-[:HAS]->(nwfbezo_Air_n_194_mei))
CREATE ((n1v3okqa_Air_n_194_mei)-[:NEXT {duration:0.125}]->(nwfbezo_Air_n_194_mei))
CREATE (n1u81uwq_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'n1u81uwq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact27_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1u81uwq_Air_n_194_mei)-[:IS]->(fact27_Air_n_194_mei))
CREATE ((m1przja1_Air_n_194_mei)-[:HAS]->(n1u81uwq_Air_n_194_mei))
CREATE ((nwfbezo_Air_n_194_mei)-[:NEXT {duration:0.125}]->(n1u81uwq_Air_n_194_mei))
CREATE (n1lgf5kw_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'n1lgf5kw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact28_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1lgf5kw_Air_n_194_mei)-[:IS]->(fact28_Air_n_194_mei))
CREATE ((m1przja1_Air_n_194_mei)-[:HAS]->(n1lgf5kw_Air_n_194_mei))
CREATE ((n1u81uwq_Air_n_194_mei)-[:NEXT {duration:0.125}]->(n1lgf5kw_Air_n_194_mei))
CREATE (n14ilgxm_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'n14ilgxm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact29_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact29',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n14ilgxm_Air_n_194_mei)-[:IS]->(fact29_Air_n_194_mei))
CREATE ((m1przja1_Air_n_194_mei)-[:HAS]->(n14ilgxm_Air_n_194_mei))
CREATE ((n1lgf5kw_Air_n_194_mei)-[:NEXT {duration:0.125}]->(n14ilgxm_Air_n_194_mei))
CREATE ((mhmp0h_Air_n_194_mei)-[:NEXTMeasure]->(m1przja1_Air_n_194_mei))
CREATE (m19hj7pl_Air_n_194_mei:Measure {id:'m19hj7pl',inputfile: 'Air_n_194_mei' ,source:'Air_n_194.mei',number: '8'})
CREATE ((top_Air_n_194_mei)-[:RHYTHMIC]->(m19hj7pl_Air_n_194_mei))
CREATE (noe3e9r_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'noe3e9r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact30_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact30',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((noe3e9r_Air_n_194_mei)-[:IS]->(fact30_Air_n_194_mei))
CREATE ((m19hj7pl_Air_n_194_mei)-[:HAS]->(noe3e9r_Air_n_194_mei))
CREATE ((n14ilgxm_Air_n_194_mei)-[:NEXT {duration:0.125}]->(noe3e9r_Air_n_194_mei))
CREATE (n5nwzo3_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'n5nwzo3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact31_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n5nwzo3_Air_n_194_mei)-[:IS]->(fact31_Air_n_194_mei))
CREATE ((m19hj7pl_Air_n_194_mei)-[:HAS]->(n5nwzo3_Air_n_194_mei))
CREATE ((noe3e9r_Air_n_194_mei)-[:NEXT {duration:0.125}]->(n5nwzo3_Air_n_194_mei))
CREATE (n1rhw3k7_Air_n_194_mei:Event {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei' ,id:'n1rhw3k7' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact32_Air_n_194_mei:Fact {inputfile: 'Air_n_194_mei', source:'Air_n_194.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n1rhw3k7_Air_n_194_mei)-[:IS]->(fact32_Air_n_194_mei))
CREATE ((m19hj7pl_Air_n_194_mei)-[:HAS]->(n1rhw3k7_Air_n_194_mei))
CREATE ((n5nwzo3_Air_n_194_mei)-[:NEXT {duration:0.125}]->(n1rhw3k7_Air_n_194_mei))
CREATE (END33_Air_n_194_mei:Event {id:'END33',inputfile: 'Air_n_194_mei', source:'Air_n_194.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1rhw3k7_Air_n_194_mei)-[:NEXT]->(END33_Air_n_194_mei))
CREATE ((m1przja1_Air_n_194_mei)-[:NEXTMeasure]->(m19hj7pl_Air_n_194_mei))
;
