CREATE (top_Air_n_35_mei:TopRhythmic {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s1jik4q_Air_n_35_mei:Score {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s1jik4q_Air_n_35_mei'})
CREATE ((s1jik4q_Air_n_35_mei)-[:RHYTHMIC]->(top_Air_n_35_mei))
CREATE (P1_Air_n_35_mei:Voice {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1jik4q_Air_n_35_mei)-[:VOICE]->(P1_Air_n_35_mei))
CREATE ((P1_Air_n_35_mei)-[:RHYTHMIC]->(top_Air_n_35_mei))
CREATE (m1ar2rd1_Air_n_35_mei:Measure {id:'m1ar2rd1',inputfile: 'Air_n_35_mei' ,source:'Air_n_35.mei',number: '1'})
CREATE ((top_Air_n_35_mei)-[:RHYTHMIC]->(m1ar2rd1_Air_n_35_mei))
CREATE (n7il8hv_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'n7il8hv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n7il8hv_Air_n_35_mei)-[:IS]->(fact0_Air_n_35_mei))
CREATE ((m1ar2rd1_Air_n_35_mei)-[:HAS]->(n7il8hv_Air_n_35_mei))
CREATE ((P1_Air_n_35_mei)-[:PLAYS]->(n7il8hv_Air_n_35_mei))
CREATE ((P1_Air_n_35_mei)-[:timeSeries]->(n7il8hv_Air_n_35_mei))
CREATE (n13ymg7w_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'n13ymg7w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n13ymg7w_Air_n_35_mei)-[:IS]->(fact1_Air_n_35_mei))
CREATE ((m1ar2rd1_Air_n_35_mei)-[:HAS]->(n13ymg7w_Air_n_35_mei))
CREATE ((n7il8hv_Air_n_35_mei)-[:NEXT {duration:0.125}]->(n13ymg7w_Air_n_35_mei))
CREATE (ne2qyq9_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'ne2qyq9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact2',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((ne2qyq9_Air_n_35_mei)-[:IS]->(fact2_Air_n_35_mei))
CREATE ((m1ar2rd1_Air_n_35_mei)-[:HAS]->(ne2qyq9_Air_n_35_mei))
CREATE ((n13ymg7w_Air_n_35_mei)-[:NEXT {duration:0.125}]->(ne2qyq9_Air_n_35_mei))
CREATE (npbewpq_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'npbewpq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact3',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((npbewpq_Air_n_35_mei)-[:IS]->(fact3_Air_n_35_mei))
CREATE ((m1ar2rd1_Air_n_35_mei)-[:HAS]->(npbewpq_Air_n_35_mei))
CREATE ((ne2qyq9_Air_n_35_mei)-[:NEXT {duration:0.125}]->(npbewpq_Air_n_35_mei))
CREATE (mv6xss9_Air_n_35_mei:Measure {id:'mv6xss9',inputfile: 'Air_n_35_mei' ,source:'Air_n_35.mei',number: '2'})
CREATE ((top_Air_n_35_mei)-[:RHYTHMIC]->(mv6xss9_Air_n_35_mei))
CREATE (n10bbj0g_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'n10bbj0g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n10bbj0g_Air_n_35_mei)-[:IS]->(fact4_Air_n_35_mei))
CREATE ((mv6xss9_Air_n_35_mei)-[:HAS]->(n10bbj0g_Air_n_35_mei))
CREATE ((npbewpq_Air_n_35_mei)-[:NEXT {duration:0.125}]->(n10bbj0g_Air_n_35_mei))
CREATE (nadsnps_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'nadsnps' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nadsnps_Air_n_35_mei)-[:IS]->(fact5_Air_n_35_mei))
CREATE ((mv6xss9_Air_n_35_mei)-[:HAS]->(nadsnps_Air_n_35_mei))
CREATE ((n10bbj0g_Air_n_35_mei)-[:NEXT {duration:0.125}]->(nadsnps_Air_n_35_mei))
CREATE (n2b47w2_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'n2b47w2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n2b47w2_Air_n_35_mei)-[:IS]->(fact6_Air_n_35_mei))
CREATE ((mv6xss9_Air_n_35_mei)-[:HAS]->(n2b47w2_Air_n_35_mei))
CREATE ((nadsnps_Air_n_35_mei)-[:NEXT {duration:0.125}]->(n2b47w2_Air_n_35_mei))
CREATE (n133vlqo_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'n133vlqo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n133vlqo_Air_n_35_mei)-[:IS]->(fact7_Air_n_35_mei))
CREATE ((mv6xss9_Air_n_35_mei)-[:HAS]->(n133vlqo_Air_n_35_mei))
CREATE ((n2b47w2_Air_n_35_mei)-[:NEXT {duration:0.125}]->(n133vlqo_Air_n_35_mei))
CREATE ((m1ar2rd1_Air_n_35_mei)-[:NEXTMeasure]->(mv6xss9_Air_n_35_mei))
CREATE (m111h0lf_Air_n_35_mei:Measure {id:'m111h0lf',inputfile: 'Air_n_35_mei' ,source:'Air_n_35.mei',number: '3'})
CREATE ((top_Air_n_35_mei)-[:RHYTHMIC]->(m111h0lf_Air_n_35_mei))
CREATE (ntveuz3_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'ntveuz3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact8',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ntveuz3_Air_n_35_mei)-[:IS]->(fact8_Air_n_35_mei))
CREATE ((m111h0lf_Air_n_35_mei)-[:HAS]->(ntveuz3_Air_n_35_mei))
CREATE ((n133vlqo_Air_n_35_mei)-[:NEXT {duration:0.125}]->(ntveuz3_Air_n_35_mei))
CREATE (n1a2g1fq_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'n1a2g1fq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact9_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact9',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1a2g1fq_Air_n_35_mei)-[:IS]->(fact9_Air_n_35_mei))
CREATE ((m111h0lf_Air_n_35_mei)-[:HAS]->(n1a2g1fq_Air_n_35_mei))
CREATE ((ntveuz3_Air_n_35_mei)-[:NEXT {duration:0.125}]->(n1a2g1fq_Air_n_35_mei))
CREATE (nltorja_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'nltorja' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact10_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact10',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nltorja_Air_n_35_mei)-[:IS]->(fact10_Air_n_35_mei))
CREATE ((m111h0lf_Air_n_35_mei)-[:HAS]->(nltorja_Air_n_35_mei))
CREATE ((n1a2g1fq_Air_n_35_mei)-[:NEXT {duration:0.125}]->(nltorja_Air_n_35_mei))
CREATE (n1eoyoov_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'n1eoyoov' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact11_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact11',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1eoyoov_Air_n_35_mei)-[:IS]->(fact11_Air_n_35_mei))
CREATE ((m111h0lf_Air_n_35_mei)-[:HAS]->(n1eoyoov_Air_n_35_mei))
CREATE ((nltorja_Air_n_35_mei)-[:NEXT {duration:0.125}]->(n1eoyoov_Air_n_35_mei))
CREATE ((mv6xss9_Air_n_35_mei)-[:NEXTMeasure]->(m111h0lf_Air_n_35_mei))
CREATE (m1vr6asc_Air_n_35_mei:Measure {id:'m1vr6asc',inputfile: 'Air_n_35_mei' ,source:'Air_n_35.mei',number: '4'})
CREATE ((top_Air_n_35_mei)-[:RHYTHMIC]->(m1vr6asc_Air_n_35_mei))
CREATE (nicyhsx_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'nicyhsx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact12_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nicyhsx_Air_n_35_mei)-[:IS]->(fact12_Air_n_35_mei))
CREATE ((m1vr6asc_Air_n_35_mei)-[:HAS]->(nicyhsx_Air_n_35_mei))
CREATE ((n1eoyoov_Air_n_35_mei)-[:NEXT {duration:0.125}]->(nicyhsx_Air_n_35_mei))
CREATE (niucceg_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'niucceg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact13_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((niucceg_Air_n_35_mei)-[:IS]->(fact13_Air_n_35_mei))
CREATE ((m1vr6asc_Air_n_35_mei)-[:HAS]->(niucceg_Air_n_35_mei))
CREATE ((nicyhsx_Air_n_35_mei)-[:NEXT {duration:0.125}]->(niucceg_Air_n_35_mei))
CREATE (n1gkwhh0_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'n1gkwhh0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact14_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1gkwhh0_Air_n_35_mei)-[:IS]->(fact14_Air_n_35_mei))
CREATE ((m1vr6asc_Air_n_35_mei)-[:HAS]->(n1gkwhh0_Air_n_35_mei))
CREATE ((niucceg_Air_n_35_mei)-[:NEXT {duration:0.125}]->(n1gkwhh0_Air_n_35_mei))
CREATE (n1mi6taa_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'n1mi6taa' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact15_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1mi6taa_Air_n_35_mei)-[:IS]->(fact15_Air_n_35_mei))
CREATE ((m1vr6asc_Air_n_35_mei)-[:HAS]->(n1mi6taa_Air_n_35_mei))
CREATE ((n1gkwhh0_Air_n_35_mei)-[:NEXT {duration:0.125}]->(n1mi6taa_Air_n_35_mei))
CREATE ((m111h0lf_Air_n_35_mei)-[:NEXTMeasure]->(m1vr6asc_Air_n_35_mei))
CREATE (msb6ex5_Air_n_35_mei:Measure {id:'msb6ex5',inputfile: 'Air_n_35_mei' ,source:'Air_n_35.mei',number: '5'})
CREATE ((top_Air_n_35_mei)-[:RHYTHMIC]->(msb6ex5_Air_n_35_mei))
CREATE (n3nu62s_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'n3nu62s' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.0, start:2.0, end:2.25}) 
CREATE (fact16_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n3nu62s_Air_n_35_mei)-[:IS]->(fact16_Air_n_35_mei))
CREATE ((msb6ex5_Air_n_35_mei)-[:HAS]->(n3nu62s_Air_n_35_mei))
CREATE ((n1mi6taa_Air_n_35_mei)-[:NEXT {duration:0.125}]->(n3nu62s_Air_n_35_mei))
CREATE (necqxqq_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'necqxqq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact17_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((necqxqq_Air_n_35_mei)-[:IS]->(fact17_Air_n_35_mei))
CREATE ((msb6ex5_Air_n_35_mei)-[:HAS]->(necqxqq_Air_n_35_mei))
CREATE ((n3nu62s_Air_n_35_mei)-[:NEXT {duration:0.25}]->(necqxqq_Air_n_35_mei))
CREATE (nuviqg_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'nuviqg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact18_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact18',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nuviqg_Air_n_35_mei)-[:IS]->(fact18_Air_n_35_mei))
CREATE ((msb6ex5_Air_n_35_mei)-[:HAS]->(nuviqg_Air_n_35_mei))
CREATE ((necqxqq_Air_n_35_mei)-[:NEXT {duration:0.125}]->(nuviqg_Air_n_35_mei))
CREATE ((m1vr6asc_Air_n_35_mei)-[:NEXTMeasure]->(msb6ex5_Air_n_35_mei))
CREATE (m1q7fbeu_Air_n_35_mei:Measure {id:'m1q7fbeu',inputfile: 'Air_n_35_mei' ,source:'Air_n_35.mei',number: '6'})
CREATE ((top_Air_n_35_mei)-[:RHYTHMIC]->(m1q7fbeu_Air_n_35_mei))
CREATE (n1l51gd0_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'n1l51gd0' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.5, start:2.5, end:2.75}) 
CREATE (fact19_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1l51gd0_Air_n_35_mei)-[:IS]->(fact19_Air_n_35_mei))
CREATE ((m1q7fbeu_Air_n_35_mei)-[:HAS]->(n1l51gd0_Air_n_35_mei))
CREATE ((nuviqg_Air_n_35_mei)-[:NEXT {duration:0.125}]->(n1l51gd0_Air_n_35_mei))
CREATE (nuoanrk_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'nuoanrk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact20_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((nuoanrk_Air_n_35_mei)-[:IS]->(fact20_Air_n_35_mei))
CREATE ((m1q7fbeu_Air_n_35_mei)-[:HAS]->(nuoanrk_Air_n_35_mei))
CREATE ((n1l51gd0_Air_n_35_mei)-[:NEXT {duration:0.25}]->(nuoanrk_Air_n_35_mei))
CREATE (n1bsykm5_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'n1bsykm5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact21_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact21',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1bsykm5_Air_n_35_mei)-[:IS]->(fact21_Air_n_35_mei))
CREATE ((m1q7fbeu_Air_n_35_mei)-[:HAS]->(n1bsykm5_Air_n_35_mei))
CREATE ((nuoanrk_Air_n_35_mei)-[:NEXT {duration:0.125}]->(n1bsykm5_Air_n_35_mei))
CREATE ((msb6ex5_Air_n_35_mei)-[:NEXTMeasure]->(m1q7fbeu_Air_n_35_mei))
CREATE (m16xmos3_Air_n_35_mei:Measure {id:'m16xmos3',inputfile: 'Air_n_35_mei' ,source:'Air_n_35.mei',number: '7'})
CREATE ((top_Air_n_35_mei)-[:RHYTHMIC]->(m16xmos3_Air_n_35_mei))
CREATE (nzebt4q_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'nzebt4q' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact22_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact22',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nzebt4q_Air_n_35_mei)-[:IS]->(fact22_Air_n_35_mei))
CREATE ((m16xmos3_Air_n_35_mei)-[:HAS]->(nzebt4q_Air_n_35_mei))
CREATE ((n1bsykm5_Air_n_35_mei)-[:NEXT {duration:0.125}]->(nzebt4q_Air_n_35_mei))
CREATE (najb5yd_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'najb5yd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact23_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((najb5yd_Air_n_35_mei)-[:IS]->(fact23_Air_n_35_mei))
CREATE ((m16xmos3_Air_n_35_mei)-[:HAS]->(najb5yd_Air_n_35_mei))
CREATE ((nzebt4q_Air_n_35_mei)-[:NEXT {duration:0.125}]->(najb5yd_Air_n_35_mei))
CREATE (n1lsj0w_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'n1lsj0w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:3.25, start:3.25, end:3.4375}) 
CREATE (fact24_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n1lsj0w_Air_n_35_mei)-[:IS]->(fact24_Air_n_35_mei))
CREATE ((m16xmos3_Air_n_35_mei)-[:HAS]->(n1lsj0w_Air_n_35_mei))
CREATE ((najb5yd_Air_n_35_mei)-[:NEXT {duration:0.125}]->(n1lsj0w_Air_n_35_mei))
CREATE (n14qt9lu_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'n14qt9lu' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.4375, start:3.4375, end:3.5}) 
CREATE (fact25_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n14qt9lu_Air_n_35_mei)-[:IS]->(fact25_Air_n_35_mei))
CREATE ((m16xmos3_Air_n_35_mei)-[:HAS]->(n14qt9lu_Air_n_35_mei))
CREATE ((n1lsj0w_Air_n_35_mei)-[:NEXT {duration:0.1875}]->(n14qt9lu_Air_n_35_mei))
CREATE ((m1q7fbeu_Air_n_35_mei)-[:NEXTMeasure]->(m16xmos3_Air_n_35_mei))
CREATE (mzxltm9_Air_n_35_mei:Measure {id:'mzxltm9',inputfile: 'Air_n_35_mei' ,source:'Air_n_35.mei',number: '8'})
CREATE ((top_Air_n_35_mei)-[:RHYTHMIC]->(mzxltm9_Air_n_35_mei))
CREATE (nt3vtb8_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'nt3vtb8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact26_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nt3vtb8_Air_n_35_mei)-[:IS]->(fact26_Air_n_35_mei))
CREATE ((mzxltm9_Air_n_35_mei)-[:HAS]->(nt3vtb8_Air_n_35_mei))
CREATE ((n14qt9lu_Air_n_35_mei)-[:NEXT {duration:0.0625}]->(nt3vtb8_Air_n_35_mei))
CREATE (nxj9xts_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'nxj9xts' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact27_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nxj9xts_Air_n_35_mei)-[:IS]->(fact27_Air_n_35_mei))
CREATE ((mzxltm9_Air_n_35_mei)-[:HAS]->(nxj9xts_Air_n_35_mei))
CREATE ((nt3vtb8_Air_n_35_mei)-[:NEXT {duration:0.125}]->(nxj9xts_Air_n_35_mei))
CREATE (nrdpfei_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'nrdpfei' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact28_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((nrdpfei_Air_n_35_mei)-[:IS]->(fact28_Air_n_35_mei))
CREATE ((mzxltm9_Air_n_35_mei)-[:HAS]->(nrdpfei_Air_n_35_mei))
CREATE ((nxj9xts_Air_n_35_mei)-[:NEXT {duration:0.125}]->(nrdpfei_Air_n_35_mei))
CREATE ((m16xmos3_Air_n_35_mei)-[:NEXTMeasure]->(mzxltm9_Air_n_35_mei))
CREATE (mn6mnp5_Air_n_35_mei:Measure {id:'mn6mnp5',inputfile: 'Air_n_35_mei' ,source:'Air_n_35.mei',number: '9'})
CREATE ((top_Air_n_35_mei)-[:RHYTHMIC]->(mn6mnp5_Air_n_35_mei))
CREATE (nioz16t_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'nioz16t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact29_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nioz16t_Air_n_35_mei)-[:IS]->(fact29_Air_n_35_mei))
CREATE ((mn6mnp5_Air_n_35_mei)-[:HAS]->(nioz16t_Air_n_35_mei))
CREATE ((nrdpfei_Air_n_35_mei)-[:NEXT {duration:0.25}]->(nioz16t_Air_n_35_mei))
CREATE (n61ffif_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'n61ffif' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact30_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact30',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n61ffif_Air_n_35_mei)-[:IS]->(fact30_Air_n_35_mei))
CREATE ((mn6mnp5_Air_n_35_mei)-[:HAS]->(n61ffif_Air_n_35_mei))
CREATE ((nioz16t_Air_n_35_mei)-[:NEXT {duration:0.125}]->(n61ffif_Air_n_35_mei))
CREATE (nx66sth_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'nx66sth' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact31_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((nx66sth_Air_n_35_mei)-[:IS]->(fact31_Air_n_35_mei))
CREATE ((mn6mnp5_Air_n_35_mei)-[:HAS]->(nx66sth_Air_n_35_mei))
CREATE ((n61ffif_Air_n_35_mei)-[:NEXT {duration:0.125}]->(nx66sth_Air_n_35_mei))
CREATE ((mzxltm9_Air_n_35_mei)-[:NEXTMeasure]->(mn6mnp5_Air_n_35_mei))
CREATE (m1t44io2_Air_n_35_mei:Measure {id:'m1t44io2',inputfile: 'Air_n_35_mei' ,source:'Air_n_35.mei',number: '10'})
CREATE ((top_Air_n_35_mei)-[:RHYTHMIC]->(m1t44io2_Air_n_35_mei))
CREATE (nbsq7n1_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'nbsq7n1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact32_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((nbsq7n1_Air_n_35_mei)-[:IS]->(fact32_Air_n_35_mei))
CREATE ((m1t44io2_Air_n_35_mei)-[:HAS]->(nbsq7n1_Air_n_35_mei))
CREATE ((nx66sth_Air_n_35_mei)-[:NEXT {duration:0.25}]->(nbsq7n1_Air_n_35_mei))
CREATE (n1tgz4j7_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'n1tgz4j7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact33_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact33',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1tgz4j7_Air_n_35_mei)-[:IS]->(fact33_Air_n_35_mei))
CREATE ((m1t44io2_Air_n_35_mei)-[:HAS]->(n1tgz4j7_Air_n_35_mei))
CREATE ((nbsq7n1_Air_n_35_mei)-[:NEXT {duration:0.125}]->(n1tgz4j7_Air_n_35_mei))
CREATE (ny5fd5t_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'ny5fd5t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact34_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact34',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((ny5fd5t_Air_n_35_mei)-[:IS]->(fact34_Air_n_35_mei))
CREATE ((m1t44io2_Air_n_35_mei)-[:HAS]->(ny5fd5t_Air_n_35_mei))
CREATE ((n1tgz4j7_Air_n_35_mei)-[:NEXT {duration:0.125}]->(ny5fd5t_Air_n_35_mei))
CREATE (n1l6djmc_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'n1l6djmc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact35_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact35',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1l6djmc_Air_n_35_mei)-[:IS]->(fact35_Air_n_35_mei))
CREATE ((m1t44io2_Air_n_35_mei)-[:HAS]->(n1l6djmc_Air_n_35_mei))
CREATE ((ny5fd5t_Air_n_35_mei)-[:NEXT {duration:0.125}]->(n1l6djmc_Air_n_35_mei))
CREATE ((mn6mnp5_Air_n_35_mei)-[:NEXTMeasure]->(m1t44io2_Air_n_35_mei))
CREATE (m15i0kkr_Air_n_35_mei:Measure {id:'m15i0kkr',inputfile: 'Air_n_35_mei' ,source:'Air_n_35.mei',number: '11'})
CREATE ((top_Air_n_35_mei)-[:RHYTHMIC]->(m15i0kkr_Air_n_35_mei))
CREATE (n1hsdkir_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'n1hsdkir' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:5.0, start:5.0, end:5.1875}) 
CREATE (fact36_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n1hsdkir_Air_n_35_mei)-[:IS]->(fact36_Air_n_35_mei))
CREATE ((m15i0kkr_Air_n_35_mei)-[:HAS]->(n1hsdkir_Air_n_35_mei))
CREATE ((n1l6djmc_Air_n_35_mei)-[:NEXT {duration:0.125}]->(n1hsdkir_Air_n_35_mei))
CREATE (n1mfc4qu_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'n1mfc4qu' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.1875, start:5.1875, end:5.25}) 
CREATE (fact37_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact37',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1mfc4qu_Air_n_35_mei)-[:IS]->(fact37_Air_n_35_mei))
CREATE ((m15i0kkr_Air_n_35_mei)-[:HAS]->(n1mfc4qu_Air_n_35_mei))
CREATE ((n1hsdkir_Air_n_35_mei)-[:NEXT {duration:0.1875}]->(n1mfc4qu_Air_n_35_mei))
CREATE (n1lnipp3_Air_n_35_mei:Event {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei' ,id:'n1lnipp3' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact38_Air_n_35_mei:Fact {inputfile: 'Air_n_35_mei', source:'Air_n_35.mei', id: 'fact38',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1lnipp3_Air_n_35_mei)-[:IS]->(fact38_Air_n_35_mei))
CREATE ((m15i0kkr_Air_n_35_mei)-[:HAS]->(n1lnipp3_Air_n_35_mei))
CREATE ((n1mfc4qu_Air_n_35_mei)-[:NEXT {duration:0.0625}]->(n1lnipp3_Air_n_35_mei))
CREATE (END39_Air_n_35_mei:Event {id:'END39',inputfile: 'Air_n_35_mei', source:'Air_n_35.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1lnipp3_Air_n_35_mei)-[:NEXT]->(END39_Air_n_35_mei))
CREATE ((m1t44io2_Air_n_35_mei)-[:NEXTMeasure]->(m15i0kkr_Air_n_35_mei))
;
