CREATE (top_Air_n_79_mei:TopRhythmic {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (sfvg1sx_Air_n_79_mei:Score {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'sfvg1sx_Air_n_79_mei'})
CREATE ((sfvg1sx_Air_n_79_mei)-[:RHYTHMIC]->(top_Air_n_79_mei))
CREATE (P1_Air_n_79_mei:Voice {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sfvg1sx_Air_n_79_mei)-[:VOICE]->(P1_Air_n_79_mei))
CREATE ((P1_Air_n_79_mei)-[:RHYTHMIC]->(top_Air_n_79_mei))
CREATE (mfk25me_Air_n_79_mei:Measure {id:'mfk25me',inputfile: 'Air_n_79_mei' ,source:'Air_n_79.mei',number: '0'})
CREATE ((top_Air_n_79_mei)-[:RHYTHMIC]->(mfk25me_Air_n_79_mei))
CREATE (n1ks3rbg_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n1ks3rbg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1ks3rbg_Air_n_79_mei)-[:IS]->(fact0_Air_n_79_mei))
CREATE ((mfk25me_Air_n_79_mei)-[:HAS]->(n1ks3rbg_Air_n_79_mei))
CREATE ((P1_Air_n_79_mei)-[:PLAYS]->(n1ks3rbg_Air_n_79_mei))
CREATE ((P1_Air_n_79_mei)-[:timeSeries]->(n1ks3rbg_Air_n_79_mei))
CREATE (n1t4msp8_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n1t4msp8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact1',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1t4msp8_Air_n_79_mei)-[:IS]->(fact1_Air_n_79_mei))
CREATE ((mfk25me_Air_n_79_mei)-[:HAS]->(n1t4msp8_Air_n_79_mei))
CREATE ((n1ks3rbg_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n1t4msp8_Air_n_79_mei))
CREATE (n2b5t9l_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n2b5t9l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n2b5t9l_Air_n_79_mei)-[:IS]->(fact2_Air_n_79_mei))
CREATE ((mfk25me_Air_n_79_mei)-[:HAS]->(n2b5t9l_Air_n_79_mei))
CREATE ((n1t4msp8_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n2b5t9l_Air_n_79_mei))
CREATE (m1bcmakx_Air_n_79_mei:Measure {id:'m1bcmakx',inputfile: 'Air_n_79_mei' ,source:'Air_n_79.mei',number: '1'})
CREATE ((top_Air_n_79_mei)-[:RHYTHMIC]->(m1bcmakx_Air_n_79_mei))
CREATE (n1ies6e7_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n1ies6e7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1ies6e7_Air_n_79_mei)-[:IS]->(fact3_Air_n_79_mei))
CREATE ((m1bcmakx_Air_n_79_mei)-[:HAS]->(n1ies6e7_Air_n_79_mei))
CREATE ((n2b5t9l_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n1ies6e7_Air_n_79_mei))
CREATE (n1anbw9h_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n1anbw9h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact4',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1anbw9h_Air_n_79_mei)-[:IS]->(fact4_Air_n_79_mei))
CREATE ((m1bcmakx_Air_n_79_mei)-[:HAS]->(n1anbw9h_Air_n_79_mei))
CREATE ((n1ies6e7_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n1anbw9h_Air_n_79_mei))
CREATE (nj3hccy_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'nj3hccy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact5',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:21.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:1479.98}) 
CREATE ((nj3hccy_Air_n_79_mei)-[:IS]->(fact5_Air_n_79_mei))
CREATE ((m1bcmakx_Air_n_79_mei)-[:HAS]->(nj3hccy_Air_n_79_mei))
CREATE ((n1anbw9h_Air_n_79_mei)-[:NEXT {duration:0.125}]->(nj3hccy_Air_n_79_mei))
CREATE (n14ivwgp_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n14ivwgp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n14ivwgp_Air_n_79_mei)-[:IS]->(fact6_Air_n_79_mei))
CREATE ((m1bcmakx_Air_n_79_mei)-[:HAS]->(n14ivwgp_Air_n_79_mei))
CREATE ((nj3hccy_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n14ivwgp_Air_n_79_mei))
CREATE (nyrr4id_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'nyrr4id' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact7',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nyrr4id_Air_n_79_mei)-[:IS]->(fact7_Air_n_79_mei))
CREATE ((m1bcmakx_Air_n_79_mei)-[:HAS]->(nyrr4id_Air_n_79_mei))
CREATE ((n14ivwgp_Air_n_79_mei)-[:NEXT {duration:0.125}]->(nyrr4id_Air_n_79_mei))
CREATE (n1nh0ckl_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n1nh0ckl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact8',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:21.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:1479.98}) 
CREATE ((n1nh0ckl_Air_n_79_mei)-[:IS]->(fact8_Air_n_79_mei))
CREATE ((m1bcmakx_Air_n_79_mei)-[:HAS]->(n1nh0ckl_Air_n_79_mei))
CREATE ((nyrr4id_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n1nh0ckl_Air_n_79_mei))
CREATE ((mfk25me_Air_n_79_mei)-[:NEXTMeasure]->(m1bcmakx_Air_n_79_mei))
CREATE (m645anz_Air_n_79_mei:Measure {id:'m645anz',inputfile: 'Air_n_79_mei' ,source:'Air_n_79.mei',number: '2'})
CREATE ((top_Air_n_79_mei)-[:RHYTHMIC]->(m645anz_Air_n_79_mei))
CREATE (n1p0g5ac_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n1p0g5ac' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact9_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact9',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1p0g5ac_Air_n_79_mei)-[:IS]->(fact9_Air_n_79_mei))
CREATE ((m645anz_Air_n_79_mei)-[:HAS]->(n1p0g5ac_Air_n_79_mei))
CREATE ((n1nh0ckl_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n1p0g5ac_Air_n_79_mei))
CREATE (n1dneqdp_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n1dneqdp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1dneqdp_Air_n_79_mei)-[:IS]->(fact10_Air_n_79_mei))
CREATE ((m645anz_Air_n_79_mei)-[:HAS]->(n1dneqdp_Air_n_79_mei))
CREATE ((n1p0g5ac_Air_n_79_mei)-[:NEXT {duration:0.25}]->(n1dneqdp_Air_n_79_mei))
CREATE (n1esbmm9_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n1esbmm9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact11',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1esbmm9_Air_n_79_mei)-[:IS]->(fact11_Air_n_79_mei))
CREATE ((m645anz_Air_n_79_mei)-[:HAS]->(n1esbmm9_Air_n_79_mei))
CREATE ((n1dneqdp_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n1esbmm9_Air_n_79_mei))
CREATE (n32wov_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n32wov' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n32wov_Air_n_79_mei)-[:IS]->(fact12_Air_n_79_mei))
CREATE ((m645anz_Air_n_79_mei)-[:HAS]->(n32wov_Air_n_79_mei))
CREATE ((n1esbmm9_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n32wov_Air_n_79_mei))
CREATE (n1zg5ij_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n1zg5ij' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact13_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact13',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1zg5ij_Air_n_79_mei)-[:IS]->(fact13_Air_n_79_mei))
CREATE ((m645anz_Air_n_79_mei)-[:HAS]->(n1zg5ij_Air_n_79_mei))
CREATE ((n32wov_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n1zg5ij_Air_n_79_mei))
CREATE ((m1bcmakx_Air_n_79_mei)-[:NEXTMeasure]->(m645anz_Air_n_79_mei))
CREATE (m13frmrj_Air_n_79_mei:Measure {id:'m13frmrj',inputfile: 'Air_n_79_mei' ,source:'Air_n_79.mei',number: '3'})
CREATE ((top_Air_n_79_mei)-[:RHYTHMIC]->(m13frmrj_Air_n_79_mei))
CREATE (n859df7_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n859df7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact14_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact14',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n859df7_Air_n_79_mei)-[:IS]->(fact14_Air_n_79_mei))
CREATE ((m13frmrj_Air_n_79_mei)-[:HAS]->(n859df7_Air_n_79_mei))
CREATE ((n1zg5ij_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n859df7_Air_n_79_mei))
CREATE (nd8ssta_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'nd8ssta' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact15_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact15',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nd8ssta_Air_n_79_mei)-[:IS]->(fact15_Air_n_79_mei))
CREATE ((m13frmrj_Air_n_79_mei)-[:HAS]->(nd8ssta_Air_n_79_mei))
CREATE ((n859df7_Air_n_79_mei)-[:NEXT {duration:0.125}]->(nd8ssta_Air_n_79_mei))
CREATE (n1cllsxq_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n1cllsxq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact16_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact16',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:21.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:1479.98}) 
CREATE ((n1cllsxq_Air_n_79_mei)-[:IS]->(fact16_Air_n_79_mei))
CREATE ((m13frmrj_Air_n_79_mei)-[:HAS]->(n1cllsxq_Air_n_79_mei))
CREATE ((nd8ssta_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n1cllsxq_Air_n_79_mei))
CREATE (n9qo9dy_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n9qo9dy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact17_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact17',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n9qo9dy_Air_n_79_mei)-[:IS]->(fact17_Air_n_79_mei))
CREATE ((m13frmrj_Air_n_79_mei)-[:HAS]->(n9qo9dy_Air_n_79_mei))
CREATE ((n1cllsxq_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n9qo9dy_Air_n_79_mei))
CREATE (n17x549n_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n17x549n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact18_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n17x549n_Air_n_79_mei)-[:IS]->(fact18_Air_n_79_mei))
CREATE ((m13frmrj_Air_n_79_mei)-[:HAS]->(n17x549n_Air_n_79_mei))
CREATE ((n9qo9dy_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n17x549n_Air_n_79_mei))
CREATE (n5eayt_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n5eayt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact19_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n5eayt_Air_n_79_mei)-[:IS]->(fact19_Air_n_79_mei))
CREATE ((m13frmrj_Air_n_79_mei)-[:HAS]->(n5eayt_Air_n_79_mei))
CREATE ((n17x549n_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n5eayt_Air_n_79_mei))
CREATE ((m645anz_Air_n_79_mei)-[:NEXTMeasure]->(m13frmrj_Air_n_79_mei))
CREATE (m1adevhp_Air_n_79_mei:Measure {id:'m1adevhp',inputfile: 'Air_n_79_mei' ,source:'Air_n_79.mei',number: '4'})
CREATE ((top_Air_n_79_mei)-[:RHYTHMIC]->(m1adevhp_Air_n_79_mei))
CREATE (n4js5jk_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n4js5jk' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact20_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n4js5jk_Air_n_79_mei)-[:IS]->(fact20_Air_n_79_mei))
CREATE ((m1adevhp_Air_n_79_mei)-[:HAS]->(n4js5jk_Air_n_79_mei))
CREATE ((n5eayt_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n4js5jk_Air_n_79_mei))
CREATE ((m13frmrj_Air_n_79_mei)-[:NEXTMeasure]->(m1adevhp_Air_n_79_mei))
CREATE (m1mjm40w_Air_n_79_mei:Measure {id:'m1mjm40w',inputfile: 'Air_n_79_mei' ,source:'Air_n_79.mei',number: '5'})
CREATE ((top_Air_n_79_mei)-[:RHYTHMIC]->(m1mjm40w_Air_n_79_mei))
CREATE (napi9l1_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'napi9l1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact21_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((napi9l1_Air_n_79_mei)-[:IS]->(fact21_Air_n_79_mei))
CREATE ((m1mjm40w_Air_n_79_mei)-[:HAS]->(napi9l1_Air_n_79_mei))
CREATE ((n4js5jk_Air_n_79_mei)-[:NEXT {duration:0.375}]->(napi9l1_Air_n_79_mei))
CREATE (n19jatln_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n19jatln' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact22_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact22',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n19jatln_Air_n_79_mei)-[:IS]->(fact22_Air_n_79_mei))
CREATE ((m1mjm40w_Air_n_79_mei)-[:HAS]->(n19jatln_Air_n_79_mei))
CREATE ((napi9l1_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n19jatln_Air_n_79_mei))
CREATE (n158w3d4_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n158w3d4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact23_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact23',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n158w3d4_Air_n_79_mei)-[:IS]->(fact23_Air_n_79_mei))
CREATE ((m1mjm40w_Air_n_79_mei)-[:HAS]->(n158w3d4_Air_n_79_mei))
CREATE ((n19jatln_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n158w3d4_Air_n_79_mei))
CREATE ((m1adevhp_Air_n_79_mei)-[:NEXTMeasure]->(m1mjm40w_Air_n_79_mei))
CREATE (mjasthx_Air_n_79_mei:Measure {id:'mjasthx',inputfile: 'Air_n_79_mei' ,source:'Air_n_79.mei',number: '6'})
CREATE ((top_Air_n_79_mei)-[:RHYTHMIC]->(mjasthx_Air_n_79_mei))
CREATE (nnnvfdm_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'nnnvfdm' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact24_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nnnvfdm_Air_n_79_mei)-[:IS]->(fact24_Air_n_79_mei))
CREATE ((mjasthx_Air_n_79_mei)-[:HAS]->(nnnvfdm_Air_n_79_mei))
CREATE ((n158w3d4_Air_n_79_mei)-[:NEXT {duration:0.125}]->(nnnvfdm_Air_n_79_mei))
CREATE (napmi8a_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'napmi8a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact25_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((napmi8a_Air_n_79_mei)-[:IS]->(fact25_Air_n_79_mei))
CREATE ((mjasthx_Air_n_79_mei)-[:HAS]->(napmi8a_Air_n_79_mei))
CREATE ((nnnvfdm_Air_n_79_mei)-[:NEXT {duration:0.25}]->(napmi8a_Air_n_79_mei))
CREATE (n1t72qys_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n1t72qys' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact26_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1t72qys_Air_n_79_mei)-[:IS]->(fact26_Air_n_79_mei))
CREATE ((mjasthx_Air_n_79_mei)-[:HAS]->(n1t72qys_Air_n_79_mei))
CREATE ((napmi8a_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n1t72qys_Air_n_79_mei))
CREATE (nooquhm_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'nooquhm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact27_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact27',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nooquhm_Air_n_79_mei)-[:IS]->(fact27_Air_n_79_mei))
CREATE ((mjasthx_Air_n_79_mei)-[:HAS]->(nooquhm_Air_n_79_mei))
CREATE ((n1t72qys_Air_n_79_mei)-[:NEXT {duration:0.125}]->(nooquhm_Air_n_79_mei))
CREATE (ndtzcg5_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'ndtzcg5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact28_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact28',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((ndtzcg5_Air_n_79_mei)-[:IS]->(fact28_Air_n_79_mei))
CREATE ((mjasthx_Air_n_79_mei)-[:HAS]->(ndtzcg5_Air_n_79_mei))
CREATE ((nooquhm_Air_n_79_mei)-[:NEXT {duration:0.125}]->(ndtzcg5_Air_n_79_mei))
CREATE ((m1mjm40w_Air_n_79_mei)-[:NEXTMeasure]->(mjasthx_Air_n_79_mei))
CREATE (m1b1rhz7_Air_n_79_mei:Measure {id:'m1b1rhz7',inputfile: 'Air_n_79_mei' ,source:'Air_n_79.mei',number: '7'})
CREATE ((top_Air_n_79_mei)-[:RHYTHMIC]->(m1b1rhz7_Air_n_79_mei))
CREATE (n1emqr61_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n1emqr61' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:4.125, start:4.125, end:4.5}) 
CREATE (fact29_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1emqr61_Air_n_79_mei)-[:IS]->(fact29_Air_n_79_mei))
CREATE ((m1b1rhz7_Air_n_79_mei)-[:HAS]->(n1emqr61_Air_n_79_mei))
CREATE ((ndtzcg5_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n1emqr61_Air_n_79_mei))
CREATE (n1838k1b_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n1838k1b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact30_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1838k1b_Air_n_79_mei)-[:IS]->(fact30_Air_n_79_mei))
CREATE ((m1b1rhz7_Air_n_79_mei)-[:HAS]->(n1838k1b_Air_n_79_mei))
CREATE ((n1emqr61_Air_n_79_mei)-[:NEXT {duration:0.375}]->(n1838k1b_Air_n_79_mei))
CREATE (n1f7ncmo_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n1f7ncmo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact31_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1f7ncmo_Air_n_79_mei)-[:IS]->(fact31_Air_n_79_mei))
CREATE ((m1b1rhz7_Air_n_79_mei)-[:HAS]->(n1f7ncmo_Air_n_79_mei))
CREATE ((n1838k1b_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n1f7ncmo_Air_n_79_mei))
CREATE (n1o1a5sj_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n1o1a5sj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact32_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact32',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1o1a5sj_Air_n_79_mei)-[:IS]->(fact32_Air_n_79_mei))
CREATE ((m1b1rhz7_Air_n_79_mei)-[:HAS]->(n1o1a5sj_Air_n_79_mei))
CREATE ((n1f7ncmo_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n1o1a5sj_Air_n_79_mei))
CREATE ((mjasthx_Air_n_79_mei)-[:NEXTMeasure]->(m1b1rhz7_Air_n_79_mei))
CREATE (msdv1ey_Air_n_79_mei:Measure {id:'msdv1ey',inputfile: 'Air_n_79_mei' ,source:'Air_n_79.mei',number: '8'})
CREATE ((top_Air_n_79_mei)-[:RHYTHMIC]->(msdv1ey_Air_n_79_mei))
CREATE (n1enl6k9_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n1enl6k9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact33_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact33',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1enl6k9_Air_n_79_mei)-[:IS]->(fact33_Air_n_79_mei))
CREATE ((msdv1ey_Air_n_79_mei)-[:HAS]->(n1enl6k9_Air_n_79_mei))
CREATE ((n1o1a5sj_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n1enl6k9_Air_n_79_mei))
CREATE (nnv65z1_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'nnv65z1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact34_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact34',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nnv65z1_Air_n_79_mei)-[:IS]->(fact34_Air_n_79_mei))
CREATE ((msdv1ey_Air_n_79_mei)-[:HAS]->(nnv65z1_Air_n_79_mei))
CREATE ((n1enl6k9_Air_n_79_mei)-[:NEXT {duration:0.125}]->(nnv65z1_Air_n_79_mei))
CREATE (n16cu2dg_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n16cu2dg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact35_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact35',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:21.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:1479.98}) 
CREATE ((n16cu2dg_Air_n_79_mei)-[:IS]->(fact35_Air_n_79_mei))
CREATE ((msdv1ey_Air_n_79_mei)-[:HAS]->(n16cu2dg_Air_n_79_mei))
CREATE ((nnv65z1_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n16cu2dg_Air_n_79_mei))
CREATE (nyeweq0_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'nyeweq0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact36_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact36',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nyeweq0_Air_n_79_mei)-[:IS]->(fact36_Air_n_79_mei))
CREATE ((msdv1ey_Air_n_79_mei)-[:HAS]->(nyeweq0_Air_n_79_mei))
CREATE ((n16cu2dg_Air_n_79_mei)-[:NEXT {duration:0.125}]->(nyeweq0_Air_n_79_mei))
CREATE (n9rjl88_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n9rjl88' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact37_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact37',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:8,instrument:'Piano', halfTonesFromA4:22.0, halfTonesDiatonicFromA4:22.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1567.98}) 
CREATE ((n9rjl88_Air_n_79_mei)-[:IS]->(fact37_Air_n_79_mei))
CREATE ((msdv1ey_Air_n_79_mei)-[:HAS]->(n9rjl88_Air_n_79_mei))
CREATE ((nyeweq0_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n9rjl88_Air_n_79_mei))
CREATE (n1edq6rq_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n1edq6rq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact38_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact38',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:21.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:1479.98}) 
CREATE ((n1edq6rq_Air_n_79_mei)-[:IS]->(fact38_Air_n_79_mei))
CREATE ((msdv1ey_Air_n_79_mei)-[:HAS]->(n1edq6rq_Air_n_79_mei))
CREATE ((n9rjl88_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n1edq6rq_Air_n_79_mei))
CREATE ((m1b1rhz7_Air_n_79_mei)-[:NEXTMeasure]->(msdv1ey_Air_n_79_mei))
CREATE (m1rc67dq_Air_n_79_mei:Measure {id:'m1rc67dq',inputfile: 'Air_n_79_mei' ,source:'Air_n_79.mei',number: '9'})
CREATE ((top_Air_n_79_mei)-[:RHYTHMIC]->(m1rc67dq_Air_n_79_mei))
CREATE (n2behv7_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n2behv7' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.625, start:5.625, end:5.875}) 
CREATE (fact39_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact39',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n2behv7_Air_n_79_mei)-[:IS]->(fact39_Air_n_79_mei))
CREATE ((m1rc67dq_Air_n_79_mei)-[:HAS]->(n2behv7_Air_n_79_mei))
CREATE ((n1edq6rq_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n2behv7_Air_n_79_mei))
CREATE (n8adse_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n8adse' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact40_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact40',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n8adse_Air_n_79_mei)-[:IS]->(fact40_Air_n_79_mei))
CREATE ((m1rc67dq_Air_n_79_mei)-[:HAS]->(n8adse_Air_n_79_mei))
CREATE ((n2behv7_Air_n_79_mei)-[:NEXT {duration:0.25}]->(n8adse_Air_n_79_mei))
CREATE (n1yhy4pq_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n1yhy4pq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact41_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact41',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1yhy4pq_Air_n_79_mei)-[:IS]->(fact41_Air_n_79_mei))
CREATE ((m1rc67dq_Air_n_79_mei)-[:HAS]->(n1yhy4pq_Air_n_79_mei))
CREATE ((n8adse_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n1yhy4pq_Air_n_79_mei))
CREATE (n1hj9u34_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n1hj9u34' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact42_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact42',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1hj9u34_Air_n_79_mei)-[:IS]->(fact42_Air_n_79_mei))
CREATE ((m1rc67dq_Air_n_79_mei)-[:HAS]->(n1hj9u34_Air_n_79_mei))
CREATE ((n1yhy4pq_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n1hj9u34_Air_n_79_mei))
CREATE (n444mpz_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n444mpz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact43_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact43',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n444mpz_Air_n_79_mei)-[:IS]->(fact43_Air_n_79_mei))
CREATE ((m1rc67dq_Air_n_79_mei)-[:HAS]->(n444mpz_Air_n_79_mei))
CREATE ((n1hj9u34_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n444mpz_Air_n_79_mei))
CREATE ((msdv1ey_Air_n_79_mei)-[:NEXTMeasure]->(m1rc67dq_Air_n_79_mei))
CREATE (m13io82a_Air_n_79_mei:Measure {id:'m13io82a',inputfile: 'Air_n_79_mei' ,source:'Air_n_79.mei',number: '10'})
CREATE ((top_Air_n_79_mei)-[:RHYTHMIC]->(m13io82a_Air_n_79_mei))
CREATE (n1j0lp65_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n1j0lp65' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.375, start:6.375, end:6.625}) 
CREATE (fact44_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact44',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1j0lp65_Air_n_79_mei)-[:IS]->(fact44_Air_n_79_mei))
CREATE ((m13io82a_Air_n_79_mei)-[:HAS]->(n1j0lp65_Air_n_79_mei))
CREATE ((n444mpz_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n1j0lp65_Air_n_79_mei))
CREATE (n1prcpe8_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n1prcpe8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact45_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact45',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1prcpe8_Air_n_79_mei)-[:IS]->(fact45_Air_n_79_mei))
CREATE ((m13io82a_Air_n_79_mei)-[:HAS]->(n1prcpe8_Air_n_79_mei))
CREATE ((n1j0lp65_Air_n_79_mei)-[:NEXT {duration:0.25}]->(n1prcpe8_Air_n_79_mei))
CREATE (n1t2bvkr_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n1t2bvkr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.75, start:6.75, end:6.875}) 
CREATE (fact46_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact46',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1t2bvkr_Air_n_79_mei)-[:IS]->(fact46_Air_n_79_mei))
CREATE ((m13io82a_Air_n_79_mei)-[:HAS]->(n1t2bvkr_Air_n_79_mei))
CREATE ((n1prcpe8_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n1t2bvkr_Air_n_79_mei))
CREATE (nbhx8pj_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'nbhx8pj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.875, start:6.875, end:7.0}) 
CREATE (fact47_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact47',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nbhx8pj_Air_n_79_mei)-[:IS]->(fact47_Air_n_79_mei))
CREATE ((m13io82a_Air_n_79_mei)-[:HAS]->(nbhx8pj_Air_n_79_mei))
CREATE ((n1t2bvkr_Air_n_79_mei)-[:NEXT {duration:0.125}]->(nbhx8pj_Air_n_79_mei))
CREATE (n13fj0pt_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n13fj0pt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact48_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact48',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n13fj0pt_Air_n_79_mei)-[:IS]->(fact48_Air_n_79_mei))
CREATE ((m13io82a_Air_n_79_mei)-[:HAS]->(n13fj0pt_Air_n_79_mei))
CREATE ((nbhx8pj_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n13fj0pt_Air_n_79_mei))
CREATE ((m1rc67dq_Air_n_79_mei)-[:NEXTMeasure]->(m13io82a_Air_n_79_mei))
CREATE (mvjbsqj_Air_n_79_mei:Measure {id:'mvjbsqj',inputfile: 'Air_n_79_mei' ,source:'Air_n_79.mei',number: '11'})
CREATE ((top_Air_n_79_mei)-[:RHYTHMIC]->(mvjbsqj_Air_n_79_mei))
CREATE (n1tj505b_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n1tj505b' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:7.125, start:7.125, end:7.5}) 
CREATE (fact49_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact49',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1tj505b_Air_n_79_mei)-[:IS]->(fact49_Air_n_79_mei))
CREATE ((mvjbsqj_Air_n_79_mei)-[:HAS]->(n1tj505b_Air_n_79_mei))
CREATE ((n13fj0pt_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n1tj505b_Air_n_79_mei))
CREATE (n3z0y58_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n3z0y58' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact50_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact50',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n3z0y58_Air_n_79_mei)-[:IS]->(fact50_Air_n_79_mei))
CREATE ((mvjbsqj_Air_n_79_mei)-[:HAS]->(n3z0y58_Air_n_79_mei))
CREATE ((n1tj505b_Air_n_79_mei)-[:NEXT {duration:0.375}]->(n3z0y58_Air_n_79_mei))
CREATE (nxlbxxh_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'nxlbxxh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.625, start:7.625, end:7.75}) 
CREATE (fact51_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact51',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nxlbxxh_Air_n_79_mei)-[:IS]->(fact51_Air_n_79_mei))
CREATE ((mvjbsqj_Air_n_79_mei)-[:HAS]->(nxlbxxh_Air_n_79_mei))
CREATE ((n3z0y58_Air_n_79_mei)-[:NEXT {duration:0.125}]->(nxlbxxh_Air_n_79_mei))
CREATE (n10oahtn_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n10oahtn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact52_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact52',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n10oahtn_Air_n_79_mei)-[:IS]->(fact52_Air_n_79_mei))
CREATE ((mvjbsqj_Air_n_79_mei)-[:HAS]->(n10oahtn_Air_n_79_mei))
CREATE ((nxlbxxh_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n10oahtn_Air_n_79_mei))
CREATE ((m13io82a_Air_n_79_mei)-[:NEXTMeasure]->(mvjbsqj_Air_n_79_mei))
CREATE (m78i4mn_Air_n_79_mei:Measure {id:'m78i4mn',inputfile: 'Air_n_79_mei' ,source:'Air_n_79.mei',number: '12'})
CREATE ((top_Air_n_79_mei)-[:RHYTHMIC]->(m78i4mn_Air_n_79_mei))
CREATE (n13drzti_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n13drzti' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.875, start:7.875, end:8.0}) 
CREATE (fact53_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact53',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n13drzti_Air_n_79_mei)-[:IS]->(fact53_Air_n_79_mei))
CREATE ((m78i4mn_Air_n_79_mei)-[:HAS]->(n13drzti_Air_n_79_mei))
CREATE ((n10oahtn_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n13drzti_Air_n_79_mei))
CREATE (n19bu91g_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n19bu91g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.0, start:8.0, end:8.125}) 
CREATE (fact54_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact54',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n19bu91g_Air_n_79_mei)-[:IS]->(fact54_Air_n_79_mei))
CREATE ((m78i4mn_Air_n_79_mei)-[:HAS]->(n19bu91g_Air_n_79_mei))
CREATE ((n13drzti_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n19bu91g_Air_n_79_mei))
CREATE (n139r3wl_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n139r3wl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact55_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact55',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:21.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:1479.98}) 
CREATE ((n139r3wl_Air_n_79_mei)-[:IS]->(fact55_Air_n_79_mei))
CREATE ((m78i4mn_Air_n_79_mei)-[:HAS]->(n139r3wl_Air_n_79_mei))
CREATE ((n19bu91g_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n139r3wl_Air_n_79_mei))
CREATE (ngdkx3b_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'ngdkx3b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.25, start:8.25, end:8.375}) 
CREATE (fact56_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact56',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((ngdkx3b_Air_n_79_mei)-[:IS]->(fact56_Air_n_79_mei))
CREATE ((m78i4mn_Air_n_79_mei)-[:HAS]->(ngdkx3b_Air_n_79_mei))
CREATE ((n139r3wl_Air_n_79_mei)-[:NEXT {duration:0.125}]->(ngdkx3b_Air_n_79_mei))
CREATE (nfyc17k_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'nfyc17k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.375, start:8.375, end:8.5}) 
CREATE (fact57_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact57',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nfyc17k_Air_n_79_mei)-[:IS]->(fact57_Air_n_79_mei))
CREATE ((m78i4mn_Air_n_79_mei)-[:HAS]->(nfyc17k_Air_n_79_mei))
CREATE ((ngdkx3b_Air_n_79_mei)-[:NEXT {duration:0.125}]->(nfyc17k_Air_n_79_mei))
CREATE (n12u13tt_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'n12u13tt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact58_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact58',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n12u13tt_Air_n_79_mei)-[:IS]->(fact58_Air_n_79_mei))
CREATE ((m78i4mn_Air_n_79_mei)-[:HAS]->(n12u13tt_Air_n_79_mei))
CREATE ((nfyc17k_Air_n_79_mei)-[:NEXT {duration:0.125}]->(n12u13tt_Air_n_79_mei))
CREATE ((mvjbsqj_Air_n_79_mei)-[:NEXTMeasure]->(m78i4mn_Air_n_79_mei))
CREATE (mc81cmq_Air_n_79_mei:Measure {id:'mc81cmq',inputfile: 'Air_n_79_mei' ,source:'Air_n_79.mei',number: '13'})
CREATE ((top_Air_n_79_mei)-[:RHYTHMIC]->(mc81cmq_Air_n_79_mei))
CREATE (nq89wi1_Air_n_79_mei:Event {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei' ,id:'nq89wi1' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:8.625, start:8.625, end:9.0}) 
CREATE (fact59_Air_n_79_mei:Fact {inputfile: 'Air_n_79_mei', source:'Air_n_79.mei', id: 'fact59',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nq89wi1_Air_n_79_mei)-[:IS]->(fact59_Air_n_79_mei))
CREATE ((mc81cmq_Air_n_79_mei)-[:HAS]->(nq89wi1_Air_n_79_mei))
CREATE ((n12u13tt_Air_n_79_mei)-[:NEXT {duration:0.125}]->(nq89wi1_Air_n_79_mei))
CREATE (END60_Air_n_79_mei:Event {id:'END60',inputfile: 'Air_n_79_mei', source:'Air_n_79.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nq89wi1_Air_n_79_mei)-[:NEXT]->(END60_Air_n_79_mei))
CREATE ((m78i4mn_Air_n_79_mei)-[:NEXTMeasure]->(mc81cmq_Air_n_79_mei))
;
