CREATE (top_Air_n_216_mei:TopRhythmic {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s14o61py_Air_n_216_mei:Score {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s14o61py_Air_n_216_mei'})
CREATE ((s14o61py_Air_n_216_mei)-[:RHYTHMIC]->(top_Air_n_216_mei))
CREATE (P1_Air_n_216_mei:Voice {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s14o61py_Air_n_216_mei)-[:VOICE]->(P1_Air_n_216_mei))
CREATE ((P1_Air_n_216_mei)-[:RHYTHMIC]->(top_Air_n_216_mei))
CREATE (m1anvznv_Air_n_216_mei:Measure {id:'m1anvznv',inputfile: 'Air_n_216_mei' ,source:'Air_n_216.mei',number: '0'})
CREATE ((top_Air_n_216_mei)-[:RHYTHMIC]->(m1anvznv_Air_n_216_mei))
CREATE (n5xai01_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n5xai01' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n5xai01_Air_n_216_mei)-[:IS]->(fact0_Air_n_216_mei))
CREATE ((m1anvznv_Air_n_216_mei)-[:HAS]->(n5xai01_Air_n_216_mei))
CREATE ((P1_Air_n_216_mei)-[:PLAYS]->(n5xai01_Air_n_216_mei))
CREATE ((P1_Air_n_216_mei)-[:timeSeries]->(n5xai01_Air_n_216_mei))
CREATE (n1vlyq36_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n1vlyq36' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1vlyq36_Air_n_216_mei)-[:IS]->(fact1_Air_n_216_mei))
CREATE ((m1anvznv_Air_n_216_mei)-[:HAS]->(n1vlyq36_Air_n_216_mei))
CREATE ((n5xai01_Air_n_216_mei)-[:NEXT {duration:0.125}]->(n1vlyq36_Air_n_216_mei))
CREATE (m1tucs1d_Air_n_216_mei:Measure {id:'m1tucs1d',inputfile: 'Air_n_216_mei' ,source:'Air_n_216.mei',number: '1'})
CREATE ((top_Air_n_216_mei)-[:RHYTHMIC]->(m1tucs1d_Air_n_216_mei))
CREATE (n19te4s9_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n19te4s9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n19te4s9_Air_n_216_mei)-[:IS]->(fact2_Air_n_216_mei))
CREATE ((m1tucs1d_Air_n_216_mei)-[:HAS]->(n19te4s9_Air_n_216_mei))
CREATE ((n1vlyq36_Air_n_216_mei)-[:NEXT {duration:0.125}]->(n19te4s9_Air_n_216_mei))
CREATE (n1vdy7y4_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n1vdy7y4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1vdy7y4_Air_n_216_mei)-[:IS]->(fact3_Air_n_216_mei))
CREATE ((m1tucs1d_Air_n_216_mei)-[:HAS]->(n1vdy7y4_Air_n_216_mei))
CREATE ((n19te4s9_Air_n_216_mei)-[:NEXT {duration:0.125}]->(n1vdy7y4_Air_n_216_mei))
CREATE (n1se9lhy_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n1se9lhy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1se9lhy_Air_n_216_mei)-[:IS]->(fact4_Air_n_216_mei))
CREATE ((m1tucs1d_Air_n_216_mei)-[:HAS]->(n1se9lhy_Air_n_216_mei))
CREATE ((n1vdy7y4_Air_n_216_mei)-[:NEXT {duration:0.125}]->(n1se9lhy_Air_n_216_mei))
CREATE (np9xfvy_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'np9xfvy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((np9xfvy_Air_n_216_mei)-[:IS]->(fact5_Air_n_216_mei))
CREATE ((m1tucs1d_Air_n_216_mei)-[:HAS]->(np9xfvy_Air_n_216_mei))
CREATE ((n1se9lhy_Air_n_216_mei)-[:NEXT {duration:0.125}]->(np9xfvy_Air_n_216_mei))
CREATE ((m1anvznv_Air_n_216_mei)-[:NEXTMeasure]->(m1tucs1d_Air_n_216_mei))
CREATE (m3yy2cx_Air_n_216_mei:Measure {id:'m3yy2cx',inputfile: 'Air_n_216_mei' ,source:'Air_n_216.mei',number: '2'})
CREATE ((top_Air_n_216_mei)-[:RHYTHMIC]->(m3yy2cx_Air_n_216_mei))
CREATE (n1padi5h_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n1padi5h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1padi5h_Air_n_216_mei)-[:IS]->(fact6_Air_n_216_mei))
CREATE ((m3yy2cx_Air_n_216_mei)-[:HAS]->(n1padi5h_Air_n_216_mei))
CREATE ((np9xfvy_Air_n_216_mei)-[:NEXT {duration:0.125}]->(n1padi5h_Air_n_216_mei))
CREATE (n1k5r7sz_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n1k5r7sz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1k5r7sz_Air_n_216_mei)-[:IS]->(fact7_Air_n_216_mei))
CREATE ((m3yy2cx_Air_n_216_mei)-[:HAS]->(n1k5r7sz_Air_n_216_mei))
CREATE ((n1padi5h_Air_n_216_mei)-[:NEXT {duration:0.125}]->(n1k5r7sz_Air_n_216_mei))
CREATE (nqxhyvg_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'nqxhyvg' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.0, start:1.0, end:1.0625}) 
CREATE (fact8_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((nqxhyvg_Air_n_216_mei)-[:IS]->(fact8_Air_n_216_mei))
CREATE ((m3yy2cx_Air_n_216_mei)-[:HAS]->(nqxhyvg_Air_n_216_mei))
CREATE ((n1k5r7sz_Air_n_216_mei)-[:NEXT {duration:0.125}]->(nqxhyvg_Air_n_216_mei))
CREATE (niywzq0_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'niywzq0' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.0625, start:1.0625, end:1.125}) 
CREATE (fact9_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact9',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano'}) 
CREATE ((niywzq0_Air_n_216_mei)-[:IS]->(fact9_Air_n_216_mei))
CREATE ((m3yy2cx_Air_n_216_mei)-[:HAS]->(niywzq0_Air_n_216_mei))
CREATE ((nqxhyvg_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(niywzq0_Air_n_216_mei))
CREATE (nj3wu86_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'nj3wu86' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.125, start:1.125, end:1.1875}) 
CREATE (fact10_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((nj3wu86_Air_n_216_mei)-[:IS]->(fact10_Air_n_216_mei))
CREATE ((m3yy2cx_Air_n_216_mei)-[:HAS]->(nj3wu86_Air_n_216_mei))
CREATE ((niywzq0_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(nj3wu86_Air_n_216_mei))
CREATE (n1wnh8yz_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n1wnh8yz' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.1875, start:1.1875, end:1.25}) 
CREATE (fact11_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1wnh8yz_Air_n_216_mei)-[:IS]->(fact11_Air_n_216_mei))
CREATE ((m3yy2cx_Air_n_216_mei)-[:HAS]->(n1wnh8yz_Air_n_216_mei))
CREATE ((nj3wu86_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(n1wnh8yz_Air_n_216_mei))
CREATE ((m1tucs1d_Air_n_216_mei)-[:NEXTMeasure]->(m3yy2cx_Air_n_216_mei))
CREATE (m1i0l50w_Air_n_216_mei:Measure {id:'m1i0l50w',inputfile: 'Air_n_216_mei' ,source:'Air_n_216.mei',number: '3'})
CREATE ((top_Air_n_216_mei)-[:RHYTHMIC]->(m1i0l50w_Air_n_216_mei))
CREATE (n1exy7zl_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n1exy7zl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact12_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1exy7zl_Air_n_216_mei)-[:IS]->(fact12_Air_n_216_mei))
CREATE ((m1i0l50w_Air_n_216_mei)-[:HAS]->(n1exy7zl_Air_n_216_mei))
CREATE ((n1wnh8yz_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(n1exy7zl_Air_n_216_mei))
CREATE (n8j6vwx_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n8j6vwx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact13_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact13',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n8j6vwx_Air_n_216_mei)-[:IS]->(fact13_Air_n_216_mei))
CREATE ((m1i0l50w_Air_n_216_mei)-[:HAS]->(n8j6vwx_Air_n_216_mei))
CREATE ((n1exy7zl_Air_n_216_mei)-[:NEXT {duration:0.125}]->(n8j6vwx_Air_n_216_mei))
CREATE (n1s4rk5n_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n1s4rk5n' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.5, start:1.5, end:1.5625}) 
CREATE (fact14_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1s4rk5n_Air_n_216_mei)-[:IS]->(fact14_Air_n_216_mei))
CREATE ((m1i0l50w_Air_n_216_mei)-[:HAS]->(n1s4rk5n_Air_n_216_mei))
CREATE ((n8j6vwx_Air_n_216_mei)-[:NEXT {duration:0.125}]->(n1s4rk5n_Air_n_216_mei))
CREATE (n16s7wmf_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n16s7wmf' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.5625, start:1.5625, end:1.625}) 
CREATE (fact15_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n16s7wmf_Air_n_216_mei)-[:IS]->(fact15_Air_n_216_mei))
CREATE ((m1i0l50w_Air_n_216_mei)-[:HAS]->(n16s7wmf_Air_n_216_mei))
CREATE ((n1s4rk5n_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(n16s7wmf_Air_n_216_mei))
CREATE (n1kceczj_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n1kceczj' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.625, start:1.625, end:1.6875}) 
CREATE (fact16_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1kceczj_Air_n_216_mei)-[:IS]->(fact16_Air_n_216_mei))
CREATE ((m1i0l50w_Air_n_216_mei)-[:HAS]->(n1kceczj_Air_n_216_mei))
CREATE ((n16s7wmf_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(n1kceczj_Air_n_216_mei))
CREATE (njci5ye_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'njci5ye' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.6875, start:1.6875, end:1.75}) 
CREATE (fact17_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact17',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((njci5ye_Air_n_216_mei)-[:IS]->(fact17_Air_n_216_mei))
CREATE ((m1i0l50w_Air_n_216_mei)-[:HAS]->(njci5ye_Air_n_216_mei))
CREATE ((n1kceczj_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(njci5ye_Air_n_216_mei))
CREATE ((m3yy2cx_Air_n_216_mei)-[:NEXTMeasure]->(m1i0l50w_Air_n_216_mei))
CREATE (mjrk9mi_Air_n_216_mei:Measure {id:'mjrk9mi',inputfile: 'Air_n_216_mei' ,source:'Air_n_216.mei',number: '4'})
CREATE ((top_Air_n_216_mei)-[:RHYTHMIC]->(mjrk9mi_Air_n_216_mei))
CREATE (ngvhn4o_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'ngvhn4o' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact18_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((ngvhn4o_Air_n_216_mei)-[:IS]->(fact18_Air_n_216_mei))
CREATE ((mjrk9mi_Air_n_216_mei)-[:HAS]->(ngvhn4o_Air_n_216_mei))
CREATE ((njci5ye_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(ngvhn4o_Air_n_216_mei))
CREATE ((m1i0l50w_Air_n_216_mei)-[:NEXTMeasure]->(mjrk9mi_Air_n_216_mei))
CREATE (may2ckj_Air_n_216_mei:Measure {id:'may2ckj',inputfile: 'Air_n_216_mei' ,source:'Air_n_216.mei',number: '5'})
CREATE ((top_Air_n_216_mei)-[:RHYTHMIC]->(may2ckj_Air_n_216_mei))
CREATE (n1xmuhqp_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n1xmuhqp' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.0, start:2.0, end:2.0625}) 
CREATE (fact19_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1xmuhqp_Air_n_216_mei)-[:IS]->(fact19_Air_n_216_mei))
CREATE ((may2ckj_Air_n_216_mei)-[:HAS]->(n1xmuhqp_Air_n_216_mei))
CREATE ((ngvhn4o_Air_n_216_mei)-[:NEXT {duration:0.25}]->(n1xmuhqp_Air_n_216_mei))
CREATE (n17qz28b_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n17qz28b' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.0625, start:2.0625, end:2.125}) 
CREATE (fact20_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact20',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano'}) 
CREATE ((n17qz28b_Air_n_216_mei)-[:IS]->(fact20_Air_n_216_mei))
CREATE ((may2ckj_Air_n_216_mei)-[:HAS]->(n17qz28b_Air_n_216_mei))
CREATE ((n1xmuhqp_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(n17qz28b_Air_n_216_mei))
CREATE (n3400hc_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n3400hc' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.125, start:2.125, end:2.1875}) 
CREATE (fact21_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n3400hc_Air_n_216_mei)-[:IS]->(fact21_Air_n_216_mei))
CREATE ((may2ckj_Air_n_216_mei)-[:HAS]->(n3400hc_Air_n_216_mei))
CREATE ((n17qz28b_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(n3400hc_Air_n_216_mei))
CREATE (n1sm5blt_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n1sm5blt' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.1875, start:2.1875, end:2.25}) 
CREATE (fact22_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1sm5blt_Air_n_216_mei)-[:IS]->(fact22_Air_n_216_mei))
CREATE ((may2ckj_Air_n_216_mei)-[:HAS]->(n1sm5blt_Air_n_216_mei))
CREATE ((n3400hc_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(n1sm5blt_Air_n_216_mei))
CREATE ((mjrk9mi_Air_n_216_mei)-[:NEXTMeasure]->(may2ckj_Air_n_216_mei))
CREATE (m6yjudf_Air_n_216_mei:Measure {id:'m6yjudf',inputfile: 'Air_n_216_mei' ,source:'Air_n_216.mei',number: '6'})
CREATE ((top_Air_n_216_mei)-[:RHYTHMIC]->(m6yjudf_Air_n_216_mei))
CREATE (nb0bk27_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'nb0bk27' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact23_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact23',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nb0bk27_Air_n_216_mei)-[:IS]->(fact23_Air_n_216_mei))
CREATE ((m6yjudf_Air_n_216_mei)-[:HAS]->(nb0bk27_Air_n_216_mei))
CREATE ((n1sm5blt_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(nb0bk27_Air_n_216_mei))
CREATE (n1z0t3m1_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n1z0t3m1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact24_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1z0t3m1_Air_n_216_mei)-[:IS]->(fact24_Air_n_216_mei))
CREATE ((m6yjudf_Air_n_216_mei)-[:HAS]->(n1z0t3m1_Air_n_216_mei))
CREATE ((nb0bk27_Air_n_216_mei)-[:NEXT {duration:0.125}]->(n1z0t3m1_Air_n_216_mei))
CREATE (nejigil_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'nejigil' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.5, start:2.5, end:2.5625}) 
CREATE (fact25_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact25',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((nejigil_Air_n_216_mei)-[:IS]->(fact25_Air_n_216_mei))
CREATE ((m6yjudf_Air_n_216_mei)-[:HAS]->(nejigil_Air_n_216_mei))
CREATE ((n1z0t3m1_Air_n_216_mei)-[:NEXT {duration:0.125}]->(nejigil_Air_n_216_mei))
CREATE (n13c7s9y_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n13c7s9y' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.5625, start:2.5625, end:2.625}) 
CREATE (fact26_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact26',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano'}) 
CREATE ((n13c7s9y_Air_n_216_mei)-[:IS]->(fact26_Air_n_216_mei))
CREATE ((m6yjudf_Air_n_216_mei)-[:HAS]->(n13c7s9y_Air_n_216_mei))
CREATE ((nejigil_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(n13c7s9y_Air_n_216_mei))
CREATE (n1rgdm3t_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n1rgdm3t' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.625, start:2.625, end:2.6875}) 
CREATE (fact27_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact27',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1rgdm3t_Air_n_216_mei)-[:IS]->(fact27_Air_n_216_mei))
CREATE ((m6yjudf_Air_n_216_mei)-[:HAS]->(n1rgdm3t_Air_n_216_mei))
CREATE ((n13c7s9y_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(n1rgdm3t_Air_n_216_mei))
CREATE (n1mw29u2_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n1mw29u2' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.6875, start:2.6875, end:2.75}) 
CREATE (fact28_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1mw29u2_Air_n_216_mei)-[:IS]->(fact28_Air_n_216_mei))
CREATE ((m6yjudf_Air_n_216_mei)-[:HAS]->(n1mw29u2_Air_n_216_mei))
CREATE ((n1rgdm3t_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(n1mw29u2_Air_n_216_mei))
CREATE ((may2ckj_Air_n_216_mei)-[:NEXTMeasure]->(m6yjudf_Air_n_216_mei))
CREATE (msqldyw_Air_n_216_mei:Measure {id:'msqldyw',inputfile: 'Air_n_216_mei' ,source:'Air_n_216.mei',number: '7'})
CREATE ((top_Air_n_216_mei)-[:RHYTHMIC]->(msqldyw_Air_n_216_mei))
CREATE (n1exudjl_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n1exudjl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact29_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact29',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1exudjl_Air_n_216_mei)-[:IS]->(fact29_Air_n_216_mei))
CREATE ((msqldyw_Air_n_216_mei)-[:HAS]->(n1exudjl_Air_n_216_mei))
CREATE ((n1mw29u2_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(n1exudjl_Air_n_216_mei))
CREATE (n1eu7tjj_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n1eu7tjj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact30_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1eu7tjj_Air_n_216_mei)-[:IS]->(fact30_Air_n_216_mei))
CREATE ((msqldyw_Air_n_216_mei)-[:HAS]->(n1eu7tjj_Air_n_216_mei))
CREATE ((n1exudjl_Air_n_216_mei)-[:NEXT {duration:0.125}]->(n1eu7tjj_Air_n_216_mei))
CREATE (n1wx3hwm_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n1wx3hwm' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.0, start:3.0, end:3.0625}) 
CREATE (fact31_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1wx3hwm_Air_n_216_mei)-[:IS]->(fact31_Air_n_216_mei))
CREATE ((msqldyw_Air_n_216_mei)-[:HAS]->(n1wx3hwm_Air_n_216_mei))
CREATE ((n1eu7tjj_Air_n_216_mei)-[:NEXT {duration:0.125}]->(n1wx3hwm_Air_n_216_mei))
CREATE (noko5z3_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'noko5z3' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.0625, start:3.0625, end:3.125}) 
CREATE (fact32_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact32',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano'}) 
CREATE ((noko5z3_Air_n_216_mei)-[:IS]->(fact32_Air_n_216_mei))
CREATE ((msqldyw_Air_n_216_mei)-[:HAS]->(noko5z3_Air_n_216_mei))
CREATE ((n1wx3hwm_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(noko5z3_Air_n_216_mei))
CREATE (n1o7c03f_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n1o7c03f' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.125, start:3.125, end:3.1875}) 
CREATE (fact33_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact33',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1o7c03f_Air_n_216_mei)-[:IS]->(fact33_Air_n_216_mei))
CREATE ((msqldyw_Air_n_216_mei)-[:HAS]->(n1o7c03f_Air_n_216_mei))
CREATE ((noko5z3_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(n1o7c03f_Air_n_216_mei))
CREATE (n1br6h8a_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n1br6h8a' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.1875, start:3.1875, end:3.25}) 
CREATE (fact34_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1br6h8a_Air_n_216_mei)-[:IS]->(fact34_Air_n_216_mei))
CREATE ((msqldyw_Air_n_216_mei)-[:HAS]->(n1br6h8a_Air_n_216_mei))
CREATE ((n1o7c03f_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(n1br6h8a_Air_n_216_mei))
CREATE ((m6yjudf_Air_n_216_mei)-[:NEXTMeasure]->(msqldyw_Air_n_216_mei))
CREATE (m1dj4wo5_Air_n_216_mei:Measure {id:'m1dj4wo5',inputfile: 'Air_n_216_mei' ,source:'Air_n_216.mei',number: '8'})
CREATE ((top_Air_n_216_mei)-[:RHYTHMIC]->(m1dj4wo5_Air_n_216_mei))
CREATE (n1k016g5_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n1k016g5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact35_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact35',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1k016g5_Air_n_216_mei)-[:IS]->(fact35_Air_n_216_mei))
CREATE ((m1dj4wo5_Air_n_216_mei)-[:HAS]->(n1k016g5_Air_n_216_mei))
CREATE ((n1br6h8a_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(n1k016g5_Air_n_216_mei))
CREATE (nodyykr_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'nodyykr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact36_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact36',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nodyykr_Air_n_216_mei)-[:IS]->(fact36_Air_n_216_mei))
CREATE ((m1dj4wo5_Air_n_216_mei)-[:HAS]->(nodyykr_Air_n_216_mei))
CREATE ((n1k016g5_Air_n_216_mei)-[:NEXT {duration:0.125}]->(nodyykr_Air_n_216_mei))
CREATE (n67udkl_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n67udkl' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.5, start:3.5, end:3.5625}) 
CREATE (fact37_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n67udkl_Air_n_216_mei)-[:IS]->(fact37_Air_n_216_mei))
CREATE ((m1dj4wo5_Air_n_216_mei)-[:HAS]->(n67udkl_Air_n_216_mei))
CREATE ((nodyykr_Air_n_216_mei)-[:NEXT {duration:0.125}]->(n67udkl_Air_n_216_mei))
CREATE (nxspf21_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'nxspf21' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.5625, start:3.5625, end:3.625}) 
CREATE (fact38_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact38',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nxspf21_Air_n_216_mei)-[:IS]->(fact38_Air_n_216_mei))
CREATE ((m1dj4wo5_Air_n_216_mei)-[:HAS]->(nxspf21_Air_n_216_mei))
CREATE ((n67udkl_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(nxspf21_Air_n_216_mei))
CREATE (n1hdgwhn_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n1hdgwhn' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.625, start:3.625, end:3.6875}) 
CREATE (fact39_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact39',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1hdgwhn_Air_n_216_mei)-[:IS]->(fact39_Air_n_216_mei))
CREATE ((m1dj4wo5_Air_n_216_mei)-[:HAS]->(n1hdgwhn_Air_n_216_mei))
CREATE ((nxspf21_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(n1hdgwhn_Air_n_216_mei))
CREATE (n1ye8p8t_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n1ye8p8t' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.6875, start:3.6875, end:3.75}) 
CREATE (fact40_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact40',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1ye8p8t_Air_n_216_mei)-[:IS]->(fact40_Air_n_216_mei))
CREATE ((m1dj4wo5_Air_n_216_mei)-[:HAS]->(n1ye8p8t_Air_n_216_mei))
CREATE ((n1hdgwhn_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(n1ye8p8t_Air_n_216_mei))
CREATE ((msqldyw_Air_n_216_mei)-[:NEXTMeasure]->(m1dj4wo5_Air_n_216_mei))
CREATE (mhsoulx_Air_n_216_mei:Measure {id:'mhsoulx',inputfile: 'Air_n_216_mei' ,source:'Air_n_216.mei',number: '9'})
CREATE ((top_Air_n_216_mei)-[:RHYTHMIC]->(mhsoulx_Air_n_216_mei))
CREATE (n46svdm_Air_n_216_mei:Event {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei' ,id:'n46svdm' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact41_Air_n_216_mei:Fact {inputfile: 'Air_n_216_mei', source:'Air_n_216.mei', id: 'fact41',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n46svdm_Air_n_216_mei)-[:IS]->(fact41_Air_n_216_mei))
CREATE ((mhsoulx_Air_n_216_mei)-[:HAS]->(n46svdm_Air_n_216_mei))
CREATE ((n1ye8p8t_Air_n_216_mei)-[:NEXT {duration:0.0625}]->(n46svdm_Air_n_216_mei))
CREATE (END42_Air_n_216_mei:Event {id:'END42',inputfile: 'Air_n_216_mei', source:'Air_n_216.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n46svdm_Air_n_216_mei)-[:NEXT]->(END42_Air_n_216_mei))
CREATE ((m1dj4wo5_Air_n_216_mei)-[:NEXTMeasure]->(mhsoulx_Air_n_216_mei))
;
