CREATE (top_Air_n_27_mei:TopRhythmic {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (sm3rgtg_Air_n_27_mei:Score {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'sm3rgtg_Air_n_27_mei'})
CREATE ((sm3rgtg_Air_n_27_mei)-[:RHYTHMIC]->(top_Air_n_27_mei))
CREATE (P1_Air_n_27_mei:Voice {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sm3rgtg_Air_n_27_mei)-[:VOICE]->(P1_Air_n_27_mei))
CREATE ((P1_Air_n_27_mei)-[:RHYTHMIC]->(top_Air_n_27_mei))
CREATE (mpz2loi_Air_n_27_mei:Measure {id:'mpz2loi',inputfile: 'Air_n_27_mei' ,source:'Air_n_27.mei',number: '1'})
CREATE ((top_Air_n_27_mei)-[:RHYTHMIC]->(mpz2loi_Air_n_27_mei))
CREATE (n11s5s6m_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n11s5s6m' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n11s5s6m_Air_n_27_mei)-[:IS]->(fact0_Air_n_27_mei))
CREATE ((mpz2loi_Air_n_27_mei)-[:HAS]->(n11s5s6m_Air_n_27_mei))
CREATE ((P1_Air_n_27_mei)-[:PLAYS]->(n11s5s6m_Air_n_27_mei))
CREATE ((P1_Air_n_27_mei)-[:timeSeries]->(n11s5s6m_Air_n_27_mei))
CREATE (n1ydho70_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1ydho70' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1ydho70_Air_n_27_mei)-[:IS]->(fact1_Air_n_27_mei))
CREATE ((mpz2loi_Air_n_27_mei)-[:HAS]->(n1ydho70_Air_n_27_mei))
CREATE ((n11s5s6m_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n1ydho70_Air_n_27_mei))
CREATE (nhgm0s8_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'nhgm0s8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nhgm0s8_Air_n_27_mei)-[:IS]->(fact2_Air_n_27_mei))
CREATE ((mpz2loi_Air_n_27_mei)-[:HAS]->(nhgm0s8_Air_n_27_mei))
CREATE ((n1ydho70_Air_n_27_mei)-[:NEXT {duration:0.125}]->(nhgm0s8_Air_n_27_mei))
CREATE (n16fxini_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n16fxini' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact3_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n16fxini_Air_n_27_mei)-[:IS]->(fact3_Air_n_27_mei))
CREATE ((mpz2loi_Air_n_27_mei)-[:HAS]->(n16fxini_Air_n_27_mei))
CREATE ((nhgm0s8_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n16fxini_Air_n_27_mei))
CREATE (n12bu6n7_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n12bu6n7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact4',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n12bu6n7_Air_n_27_mei)-[:IS]->(fact4_Air_n_27_mei))
CREATE ((mpz2loi_Air_n_27_mei)-[:HAS]->(n12bu6n7_Air_n_27_mei))
CREATE ((n16fxini_Air_n_27_mei)-[:NEXT {duration:0.25}]->(n12bu6n7_Air_n_27_mei))
CREATE (m1fy61y7_Air_n_27_mei:Measure {id:'m1fy61y7',inputfile: 'Air_n_27_mei' ,source:'Air_n_27.mei',number: '2'})
CREATE ((top_Air_n_27_mei)-[:RHYTHMIC]->(m1fy61y7_Air_n_27_mei))
CREATE (n5y9wks_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n5y9wks' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact5_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n5y9wks_Air_n_27_mei)-[:IS]->(fact5_Air_n_27_mei))
CREATE ((m1fy61y7_Air_n_27_mei)-[:HAS]->(n5y9wks_Air_n_27_mei))
CREATE ((n12bu6n7_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n5y9wks_Air_n_27_mei))
CREATE (nila5s1_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'nila5s1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact6',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nila5s1_Air_n_27_mei)-[:IS]->(fact6_Air_n_27_mei))
CREATE ((m1fy61y7_Air_n_27_mei)-[:HAS]->(nila5s1_Air_n_27_mei))
CREATE ((n5y9wks_Air_n_27_mei)-[:NEXT {duration:0.25}]->(nila5s1_Air_n_27_mei))
CREATE (n1yced6y_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1yced6y' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:1.125, start:1.125, end:1.5}) 
CREATE (fact7_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1yced6y_Air_n_27_mei)-[:IS]->(fact7_Air_n_27_mei))
CREATE ((m1fy61y7_Air_n_27_mei)-[:HAS]->(n1yced6y_Air_n_27_mei))
CREATE ((nila5s1_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n1yced6y_Air_n_27_mei))
CREATE ((mpz2loi_Air_n_27_mei)-[:NEXTMeasure]->(m1fy61y7_Air_n_27_mei))
CREATE (m10wce1e_Air_n_27_mei:Measure {id:'m10wce1e',inputfile: 'Air_n_27_mei' ,source:'Air_n_27.mei',number: '3'})
CREATE ((top_Air_n_27_mei)-[:RHYTHMIC]->(m10wce1e_Air_n_27_mei))
CREATE (nnaru2m_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'nnaru2m' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact8_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nnaru2m_Air_n_27_mei)-[:IS]->(fact8_Air_n_27_mei))
CREATE ((m10wce1e_Air_n_27_mei)-[:HAS]->(nnaru2m_Air_n_27_mei))
CREATE ((n1yced6y_Air_n_27_mei)-[:NEXT {duration:0.375}]->(nnaru2m_Air_n_27_mei))
CREATE (n1lxl28s_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1lxl28s' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact9_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1lxl28s_Air_n_27_mei)-[:IS]->(fact9_Air_n_27_mei))
CREATE ((m10wce1e_Air_n_27_mei)-[:HAS]->(n1lxl28s_Air_n_27_mei))
CREATE ((nnaru2m_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n1lxl28s_Air_n_27_mei))
CREATE (n14ef1qd_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n14ef1qd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact10_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n14ef1qd_Air_n_27_mei)-[:IS]->(fact10_Air_n_27_mei))
CREATE ((m10wce1e_Air_n_27_mei)-[:HAS]->(n14ef1qd_Air_n_27_mei))
CREATE ((n1lxl28s_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n14ef1qd_Air_n_27_mei))
CREATE (n1jobqhn_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1jobqhn' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact11_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1jobqhn_Air_n_27_mei)-[:IS]->(fact11_Air_n_27_mei))
CREATE ((m10wce1e_Air_n_27_mei)-[:HAS]->(n1jobqhn_Air_n_27_mei))
CREATE ((n14ef1qd_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n1jobqhn_Air_n_27_mei))
CREATE (n1u0kn4o_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1u0kn4o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact12_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1u0kn4o_Air_n_27_mei)-[:IS]->(fact12_Air_n_27_mei))
CREATE ((m10wce1e_Air_n_27_mei)-[:HAS]->(n1u0kn4o_Air_n_27_mei))
CREATE ((n1jobqhn_Air_n_27_mei)-[:NEXT {duration:0.25}]->(n1u0kn4o_Air_n_27_mei))
CREATE ((m1fy61y7_Air_n_27_mei)-[:NEXTMeasure]->(m10wce1e_Air_n_27_mei))
CREATE (m1jxgx12_Air_n_27_mei:Measure {id:'m1jxgx12',inputfile: 'Air_n_27_mei' ,source:'Air_n_27.mei',number: '4'})
CREATE ((top_Air_n_27_mei)-[:RHYTHMIC]->(m1jxgx12_Air_n_27_mei))
CREATE (n2qmlhz_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n2qmlhz' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.25, start:2.25, end:2.5}) 
CREATE (fact13_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n2qmlhz_Air_n_27_mei)-[:IS]->(fact13_Air_n_27_mei))
CREATE ((m1jxgx12_Air_n_27_mei)-[:HAS]->(n2qmlhz_Air_n_27_mei))
CREATE ((n1u0kn4o_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n2qmlhz_Air_n_27_mei))
CREATE (n1m3p8y2_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1m3p8y2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact14_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1m3p8y2_Air_n_27_mei)-[:IS]->(fact14_Air_n_27_mei))
CREATE ((m1jxgx12_Air_n_27_mei)-[:HAS]->(n1m3p8y2_Air_n_27_mei))
CREATE ((n2qmlhz_Air_n_27_mei)-[:NEXT {duration:0.25}]->(n1m3p8y2_Air_n_27_mei))
CREATE (nei65ab_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'nei65ab' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact15_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nei65ab_Air_n_27_mei)-[:IS]->(fact15_Air_n_27_mei))
CREATE ((m1jxgx12_Air_n_27_mei)-[:HAS]->(nei65ab_Air_n_27_mei))
CREATE ((n1m3p8y2_Air_n_27_mei)-[:NEXT {duration:0.125}]->(nei65ab_Air_n_27_mei))
CREATE ((m10wce1e_Air_n_27_mei)-[:NEXTMeasure]->(m1jxgx12_Air_n_27_mei))
CREATE (mace75v_Air_n_27_mei:Measure {id:'mace75v',inputfile: 'Air_n_27_mei' ,source:'Air_n_27.mei',number: '5'})
CREATE ((top_Air_n_27_mei)-[:RHYTHMIC]->(mace75v_Air_n_27_mei))
CREATE (n3aldwz_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n3aldwz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact16_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n3aldwz_Air_n_27_mei)-[:IS]->(fact16_Air_n_27_mei))
CREATE ((mace75v_Air_n_27_mei)-[:HAS]->(n3aldwz_Air_n_27_mei))
CREATE ((nei65ab_Air_n_27_mei)-[:NEXT {duration:0.375}]->(n3aldwz_Air_n_27_mei))
CREATE (n1z0tei_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1z0tei' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact17_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1z0tei_Air_n_27_mei)-[:IS]->(fact17_Air_n_27_mei))
CREATE ((mace75v_Air_n_27_mei)-[:HAS]->(n1z0tei_Air_n_27_mei))
CREATE ((n3aldwz_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n1z0tei_Air_n_27_mei))
CREATE (n1jhztxz_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1jhztxz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact18_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact18',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1jhztxz_Air_n_27_mei)-[:IS]->(fact18_Air_n_27_mei))
CREATE ((mace75v_Air_n_27_mei)-[:HAS]->(n1jhztxz_Air_n_27_mei))
CREATE ((n1z0tei_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n1jhztxz_Air_n_27_mei))
CREATE (n5r26uq_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n5r26uq' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact19_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n5r26uq_Air_n_27_mei)-[:IS]->(fact19_Air_n_27_mei))
CREATE ((mace75v_Air_n_27_mei)-[:HAS]->(n5r26uq_Air_n_27_mei))
CREATE ((n1jhztxz_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n5r26uq_Air_n_27_mei))
CREATE (nia23n2_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'nia23n2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact20_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nia23n2_Air_n_27_mei)-[:IS]->(fact20_Air_n_27_mei))
CREATE ((mace75v_Air_n_27_mei)-[:HAS]->(nia23n2_Air_n_27_mei))
CREATE ((n5r26uq_Air_n_27_mei)-[:NEXT {duration:0.25}]->(nia23n2_Air_n_27_mei))
CREATE ((m1jxgx12_Air_n_27_mei)-[:NEXTMeasure]->(mace75v_Air_n_27_mei))
CREATE (muug6a_Air_n_27_mei:Measure {id:'muug6a',inputfile: 'Air_n_27_mei' ,source:'Air_n_27.mei',number: '6'})
CREATE ((top_Air_n_27_mei)-[:RHYTHMIC]->(muug6a_Air_n_27_mei))
CREATE (n1ay7otj_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1ay7otj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact21_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1ay7otj_Air_n_27_mei)-[:IS]->(fact21_Air_n_27_mei))
CREATE ((muug6a_Air_n_27_mei)-[:HAS]->(n1ay7otj_Air_n_27_mei))
CREATE ((nia23n2_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n1ay7otj_Air_n_27_mei))
CREATE (n1f1edd9_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1f1edd9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact22_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact22',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1f1edd9_Air_n_27_mei)-[:IS]->(fact22_Air_n_27_mei))
CREATE ((muug6a_Air_n_27_mei)-[:HAS]->(n1f1edd9_Air_n_27_mei))
CREATE ((n1ay7otj_Air_n_27_mei)-[:NEXT {duration:0.25}]->(n1f1edd9_Air_n_27_mei))
CREATE (n3cilaj_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n3cilaj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:4.125, start:4.125, end:4.5}) 
CREATE (fact23_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n3cilaj_Air_n_27_mei)-[:IS]->(fact23_Air_n_27_mei))
CREATE ((muug6a_Air_n_27_mei)-[:HAS]->(n3cilaj_Air_n_27_mei))
CREATE ((n1f1edd9_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n3cilaj_Air_n_27_mei))
CREATE ((mace75v_Air_n_27_mei)-[:NEXTMeasure]->(muug6a_Air_n_27_mei))
CREATE (m1u0er0t_Air_n_27_mei:Measure {id:'m1u0er0t',inputfile: 'Air_n_27_mei' ,source:'Air_n_27.mei',number: '7'})
CREATE ((top_Air_n_27_mei)-[:RHYTHMIC]->(m1u0er0t_Air_n_27_mei))
CREATE (n53ddnh_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n53ddnh' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact24_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n53ddnh_Air_n_27_mei)-[:IS]->(fact24_Air_n_27_mei))
CREATE ((m1u0er0t_Air_n_27_mei)-[:HAS]->(n53ddnh_Air_n_27_mei))
CREATE ((n3cilaj_Air_n_27_mei)-[:NEXT {duration:0.375}]->(n53ddnh_Air_n_27_mei))
CREATE (nsi304p_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'nsi304p' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact25_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nsi304p_Air_n_27_mei)-[:IS]->(fact25_Air_n_27_mei))
CREATE ((m1u0er0t_Air_n_27_mei)-[:HAS]->(nsi304p_Air_n_27_mei))
CREATE ((n53ddnh_Air_n_27_mei)-[:NEXT {duration:0.25}]->(nsi304p_Air_n_27_mei))
CREATE (nyqo9cc_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'nyqo9cc' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.875, start:4.875, end:5.125}) 
CREATE (fact26_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact26',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nyqo9cc_Air_n_27_mei)-[:IS]->(fact26_Air_n_27_mei))
CREATE ((m1u0er0t_Air_n_27_mei)-[:HAS]->(nyqo9cc_Air_n_27_mei))
CREATE ((nsi304p_Air_n_27_mei)-[:NEXT {duration:0.125}]->(nyqo9cc_Air_n_27_mei))
CREATE (n996s2f_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n996s2f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact27_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact27',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n996s2f_Air_n_27_mei)-[:IS]->(fact27_Air_n_27_mei))
CREATE ((m1u0er0t_Air_n_27_mei)-[:HAS]->(n996s2f_Air_n_27_mei))
CREATE ((nyqo9cc_Air_n_27_mei)-[:NEXT {duration:0.25}]->(n996s2f_Air_n_27_mei))
CREATE ((muug6a_Air_n_27_mei)-[:NEXTMeasure]->(m1u0er0t_Air_n_27_mei))
CREATE (m1eg30e5_Air_n_27_mei:Measure {id:'m1eg30e5',inputfile: 'Air_n_27_mei' ,source:'Air_n_27.mei',number: '8'})
CREATE ((top_Air_n_27_mei)-[:RHYTHMIC]->(m1eg30e5_Air_n_27_mei))
CREATE (n1tkrbrl_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1tkrbrl' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact28_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1tkrbrl_Air_n_27_mei)-[:IS]->(fact28_Air_n_27_mei))
CREATE ((m1eg30e5_Air_n_27_mei)-[:HAS]->(n1tkrbrl_Air_n_27_mei))
CREATE ((n996s2f_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n1tkrbrl_Air_n_27_mei))
CREATE (n1hrasgm_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1hrasgm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact29_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact29',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1hrasgm_Air_n_27_mei)-[:IS]->(fact29_Air_n_27_mei))
CREATE ((m1eg30e5_Air_n_27_mei)-[:HAS]->(n1hrasgm_Air_n_27_mei))
CREATE ((n1tkrbrl_Air_n_27_mei)-[:NEXT {duration:0.25}]->(n1hrasgm_Air_n_27_mei))
CREATE (n3xaizi_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n3xaizi' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:5.625, start:5.625, end:6.0}) 
CREATE (fact30_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact30',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n3xaizi_Air_n_27_mei)-[:IS]->(fact30_Air_n_27_mei))
CREATE ((m1eg30e5_Air_n_27_mei)-[:HAS]->(n3xaizi_Air_n_27_mei))
CREATE ((n1hrasgm_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n3xaizi_Air_n_27_mei))
CREATE ((m1u0er0t_Air_n_27_mei)-[:NEXTMeasure]->(m1eg30e5_Air_n_27_mei))
CREATE (m1r72zdq_Air_n_27_mei:Measure {id:'m1r72zdq',inputfile: 'Air_n_27_mei' ,source:'Air_n_27.mei',number: '9'})
CREATE ((top_Air_n_27_mei)-[:RHYTHMIC]->(m1r72zdq_Air_n_27_mei))
CREATE (n1bq0gle_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1bq0gle' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact31_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1bq0gle_Air_n_27_mei)-[:IS]->(fact31_Air_n_27_mei))
CREATE ((m1r72zdq_Air_n_27_mei)-[:HAS]->(n1bq0gle_Air_n_27_mei))
CREATE ((n3xaizi_Air_n_27_mei)-[:NEXT {duration:0.375}]->(n1bq0gle_Air_n_27_mei))
CREATE (n1vzq3mf_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1vzq3mf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact32_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1vzq3mf_Air_n_27_mei)-[:IS]->(fact32_Air_n_27_mei))
CREATE ((m1r72zdq_Air_n_27_mei)-[:HAS]->(n1vzq3mf_Air_n_27_mei))
CREATE ((n1bq0gle_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n1vzq3mf_Air_n_27_mei))
CREATE (n18zdfc3_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n18zdfc3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact33_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n18zdfc3_Air_n_27_mei)-[:IS]->(fact33_Air_n_27_mei))
CREATE ((m1r72zdq_Air_n_27_mei)-[:HAS]->(n18zdfc3_Air_n_27_mei))
CREATE ((n1vzq3mf_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n18zdfc3_Air_n_27_mei))
CREATE (nbdr1s6_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'nbdr1s6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.375, start:6.375, end:6.625}) 
CREATE (fact34_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact34',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nbdr1s6_Air_n_27_mei)-[:IS]->(fact34_Air_n_27_mei))
CREATE ((m1r72zdq_Air_n_27_mei)-[:HAS]->(nbdr1s6_Air_n_27_mei))
CREATE ((n18zdfc3_Air_n_27_mei)-[:NEXT {duration:0.125}]->(nbdr1s6_Air_n_27_mei))
CREATE (niz2yq3_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'niz2yq3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact35_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((niz2yq3_Air_n_27_mei)-[:IS]->(fact35_Air_n_27_mei))
CREATE ((m1r72zdq_Air_n_27_mei)-[:HAS]->(niz2yq3_Air_n_27_mei))
CREATE ((nbdr1s6_Air_n_27_mei)-[:NEXT {duration:0.25}]->(niz2yq3_Air_n_27_mei))
CREATE ((m1eg30e5_Air_n_27_mei)-[:NEXTMeasure]->(m1r72zdq_Air_n_27_mei))
CREATE (mjpamxy_Air_n_27_mei:Measure {id:'mjpamxy',inputfile: 'Air_n_27_mei' ,source:'Air_n_27.mei',number: '10'})
CREATE ((top_Air_n_27_mei)-[:RHYTHMIC]->(mjpamxy_Air_n_27_mei))
CREATE (n1y57sfc_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1y57sfc' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact36_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1y57sfc_Air_n_27_mei)-[:IS]->(fact36_Air_n_27_mei))
CREATE ((mjpamxy_Air_n_27_mei)-[:HAS]->(n1y57sfc_Air_n_27_mei))
CREATE ((niz2yq3_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n1y57sfc_Air_n_27_mei))
CREATE (nf9mtch_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'nf9mtch' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact37_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact37',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nf9mtch_Air_n_27_mei)-[:IS]->(fact37_Air_n_27_mei))
CREATE ((mjpamxy_Air_n_27_mei)-[:HAS]->(nf9mtch_Air_n_27_mei))
CREATE ((n1y57sfc_Air_n_27_mei)-[:NEXT {duration:0.25}]->(nf9mtch_Air_n_27_mei))
CREATE (n1gku8u9_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1gku8u9' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:7.125, start:7.125, end:7.5}) 
CREATE (fact38_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact38',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1gku8u9_Air_n_27_mei)-[:IS]->(fact38_Air_n_27_mei))
CREATE ((mjpamxy_Air_n_27_mei)-[:HAS]->(n1gku8u9_Air_n_27_mei))
CREATE ((nf9mtch_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n1gku8u9_Air_n_27_mei))
CREATE ((m1r72zdq_Air_n_27_mei)-[:NEXTMeasure]->(mjpamxy_Air_n_27_mei))
CREATE (mpij8gt_Air_n_27_mei:Measure {id:'mpij8gt',inputfile: 'Air_n_27_mei' ,source:'Air_n_27.mei',number: '11'})
CREATE ((top_Air_n_27_mei)-[:RHYTHMIC]->(mpij8gt_Air_n_27_mei))
CREATE (nmnu7kb_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'nmnu7kb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact39_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact39',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nmnu7kb_Air_n_27_mei)-[:IS]->(fact39_Air_n_27_mei))
CREATE ((mpij8gt_Air_n_27_mei)-[:HAS]->(nmnu7kb_Air_n_27_mei))
CREATE ((n1gku8u9_Air_n_27_mei)-[:NEXT {duration:0.375}]->(nmnu7kb_Air_n_27_mei))
CREATE (n1bivbkv_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1bivbkv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.625, start:7.625, end:7.75}) 
CREATE (fact40_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact40',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1bivbkv_Air_n_27_mei)-[:IS]->(fact40_Air_n_27_mei))
CREATE ((mpij8gt_Air_n_27_mei)-[:HAS]->(n1bivbkv_Air_n_27_mei))
CREATE ((nmnu7kb_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n1bivbkv_Air_n_27_mei))
CREATE (n1mua57k_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1mua57k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact41_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact41',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1mua57k_Air_n_27_mei)-[:IS]->(fact41_Air_n_27_mei))
CREATE ((mpij8gt_Air_n_27_mei)-[:HAS]->(n1mua57k_Air_n_27_mei))
CREATE ((n1bivbkv_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n1mua57k_Air_n_27_mei))
CREATE (ndut6by_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'ndut6by' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.875, start:7.875, end:8.125}) 
CREATE (fact42_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact42',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((ndut6by_Air_n_27_mei)-[:IS]->(fact42_Air_n_27_mei))
CREATE ((mpij8gt_Air_n_27_mei)-[:HAS]->(ndut6by_Air_n_27_mei))
CREATE ((n1mua57k_Air_n_27_mei)-[:NEXT {duration:0.125}]->(ndut6by_Air_n_27_mei))
CREATE (n1g733mn_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1g733mn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact43_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact43',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1g733mn_Air_n_27_mei)-[:IS]->(fact43_Air_n_27_mei))
CREATE ((mpij8gt_Air_n_27_mei)-[:HAS]->(n1g733mn_Air_n_27_mei))
CREATE ((ndut6by_Air_n_27_mei)-[:NEXT {duration:0.25}]->(n1g733mn_Air_n_27_mei))
CREATE ((mjpamxy_Air_n_27_mei)-[:NEXTMeasure]->(mpij8gt_Air_n_27_mei))
CREATE (m1i74u52_Air_n_27_mei:Measure {id:'m1i74u52',inputfile: 'Air_n_27_mei' ,source:'Air_n_27.mei',number: '12'})
CREATE ((top_Air_n_27_mei)-[:RHYTHMIC]->(m1i74u52_Air_n_27_mei))
CREATE (n1p024zy_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1p024zy' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:8.25, start:8.25, end:8.5}) 
CREATE (fact44_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact44',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1p024zy_Air_n_27_mei)-[:IS]->(fact44_Air_n_27_mei))
CREATE ((m1i74u52_Air_n_27_mei)-[:HAS]->(n1p024zy_Air_n_27_mei))
CREATE ((n1g733mn_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n1p024zy_Air_n_27_mei))
CREATE (n1354rlu_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1354rlu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact45_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact45',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1354rlu_Air_n_27_mei)-[:IS]->(fact45_Air_n_27_mei))
CREATE ((m1i74u52_Air_n_27_mei)-[:HAS]->(n1354rlu_Air_n_27_mei))
CREATE ((n1p024zy_Air_n_27_mei)-[:NEXT {duration:0.25}]->(n1354rlu_Air_n_27_mei))
CREATE (nwtxgc7_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'nwtxgc7' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:8.625, start:8.625, end:9.0}) 
CREATE (fact46_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact46',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nwtxgc7_Air_n_27_mei)-[:IS]->(fact46_Air_n_27_mei))
CREATE ((m1i74u52_Air_n_27_mei)-[:HAS]->(nwtxgc7_Air_n_27_mei))
CREATE ((n1354rlu_Air_n_27_mei)-[:NEXT {duration:0.125}]->(nwtxgc7_Air_n_27_mei))
CREATE ((mpij8gt_Air_n_27_mei)-[:NEXTMeasure]->(m1i74u52_Air_n_27_mei))
CREATE (m1dr8039_Air_n_27_mei:Measure {id:'m1dr8039',inputfile: 'Air_n_27_mei' ,source:'Air_n_27.mei',number: '13'})
CREATE ((top_Air_n_27_mei)-[:RHYTHMIC]->(m1dr8039_Air_n_27_mei))
CREATE (nfci86u_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'nfci86u' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.0, start:9.0, end:9.125}) 
CREATE (fact47_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact47',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nfci86u_Air_n_27_mei)-[:IS]->(fact47_Air_n_27_mei))
CREATE ((m1dr8039_Air_n_27_mei)-[:HAS]->(nfci86u_Air_n_27_mei))
CREATE ((nwtxgc7_Air_n_27_mei)-[:NEXT {duration:0.375}]->(nfci86u_Air_n_27_mei))
CREATE (n1nvnzh_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1nvnzh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.125, start:9.125, end:9.25}) 
CREATE (fact48_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact48',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1nvnzh_Air_n_27_mei)-[:IS]->(fact48_Air_n_27_mei))
CREATE ((m1dr8039_Air_n_27_mei)-[:HAS]->(n1nvnzh_Air_n_27_mei))
CREATE ((nfci86u_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n1nvnzh_Air_n_27_mei))
CREATE (n45mb6t_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n45mb6t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.25, start:9.25, end:9.375}) 
CREATE (fact49_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact49',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n45mb6t_Air_n_27_mei)-[:IS]->(fact49_Air_n_27_mei))
CREATE ((m1dr8039_Air_n_27_mei)-[:HAS]->(n45mb6t_Air_n_27_mei))
CREATE ((n1nvnzh_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n45mb6t_Air_n_27_mei))
CREATE (ngqojdq_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'ngqojdq' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:9.375, start:9.375, end:9.625}) 
CREATE (fact50_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact50',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((ngqojdq_Air_n_27_mei)-[:IS]->(fact50_Air_n_27_mei))
CREATE ((m1dr8039_Air_n_27_mei)-[:HAS]->(ngqojdq_Air_n_27_mei))
CREATE ((n45mb6t_Air_n_27_mei)-[:NEXT {duration:0.125}]->(ngqojdq_Air_n_27_mei))
CREATE (ni57d3n_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'ni57d3n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.625, start:9.625, end:9.75}) 
CREATE (fact51_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact51',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ni57d3n_Air_n_27_mei)-[:IS]->(fact51_Air_n_27_mei))
CREATE ((m1dr8039_Air_n_27_mei)-[:HAS]->(ni57d3n_Air_n_27_mei))
CREATE ((ngqojdq_Air_n_27_mei)-[:NEXT {duration:0.25}]->(ni57d3n_Air_n_27_mei))
CREATE ((m1i74u52_Air_n_27_mei)-[:NEXTMeasure]->(m1dr8039_Air_n_27_mei))
CREATE (myc39u2_Air_n_27_mei:Measure {id:'myc39u2',inputfile: 'Air_n_27_mei' ,source:'Air_n_27.mei',number: '14'})
CREATE ((top_Air_n_27_mei)-[:RHYTHMIC]->(myc39u2_Air_n_27_mei))
CREATE (n1sp3fiz_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1sp3fiz' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:9.75, start:9.75, end:10.0}) 
CREATE (fact52_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact52',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1sp3fiz_Air_n_27_mei)-[:IS]->(fact52_Air_n_27_mei))
CREATE ((myc39u2_Air_n_27_mei)-[:HAS]->(n1sp3fiz_Air_n_27_mei))
CREATE ((ni57d3n_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n1sp3fiz_Air_n_27_mei))
CREATE (n11zrpet_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n11zrpet' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.0, start:10.0, end:10.125}) 
CREATE (fact53_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact53',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n11zrpet_Air_n_27_mei)-[:IS]->(fact53_Air_n_27_mei))
CREATE ((myc39u2_Air_n_27_mei)-[:HAS]->(n11zrpet_Air_n_27_mei))
CREATE ((n1sp3fiz_Air_n_27_mei)-[:NEXT {duration:0.25}]->(n11zrpet_Air_n_27_mei))
CREATE (n1tau435_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1tau435' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:10.125, start:10.125, end:10.5}) 
CREATE (fact54_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact54',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1tau435_Air_n_27_mei)-[:IS]->(fact54_Air_n_27_mei))
CREATE ((myc39u2_Air_n_27_mei)-[:HAS]->(n1tau435_Air_n_27_mei))
CREATE ((n11zrpet_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n1tau435_Air_n_27_mei))
CREATE ((m1dr8039_Air_n_27_mei)-[:NEXTMeasure]->(myc39u2_Air_n_27_mei))
CREATE (m1dlxdu9_Air_n_27_mei:Measure {id:'m1dlxdu9',inputfile: 'Air_n_27_mei' ,source:'Air_n_27.mei',number: '15'})
CREATE ((top_Air_n_27_mei)-[:RHYTHMIC]->(m1dlxdu9_Air_n_27_mei))
CREATE (n4mzgo2_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n4mzgo2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.5, start:10.5, end:10.625}) 
CREATE (fact55_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact55',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n4mzgo2_Air_n_27_mei)-[:IS]->(fact55_Air_n_27_mei))
CREATE ((m1dlxdu9_Air_n_27_mei)-[:HAS]->(n4mzgo2_Air_n_27_mei))
CREATE ((n1tau435_Air_n_27_mei)-[:NEXT {duration:0.375}]->(n4mzgo2_Air_n_27_mei))
CREATE (ngof3ge_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'ngof3ge' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.625, start:10.625, end:10.75}) 
CREATE (fact56_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact56',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ngof3ge_Air_n_27_mei)-[:IS]->(fact56_Air_n_27_mei))
CREATE ((m1dlxdu9_Air_n_27_mei)-[:HAS]->(ngof3ge_Air_n_27_mei))
CREATE ((n4mzgo2_Air_n_27_mei)-[:NEXT {duration:0.125}]->(ngof3ge_Air_n_27_mei))
CREATE (n1kkzilx_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1kkzilx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:10.75, start:10.75, end:10.875}) 
CREATE (fact57_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact57',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1kkzilx_Air_n_27_mei)-[:IS]->(fact57_Air_n_27_mei))
CREATE ((m1dlxdu9_Air_n_27_mei)-[:HAS]->(n1kkzilx_Air_n_27_mei))
CREATE ((ngof3ge_Air_n_27_mei)-[:NEXT {duration:0.125}]->(n1kkzilx_Air_n_27_mei))
CREATE (nlicgg9_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'nlicgg9' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:10.875, start:10.875, end:11.125}) 
CREATE (fact58_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact58',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nlicgg9_Air_n_27_mei)-[:IS]->(fact58_Air_n_27_mei))
CREATE ((m1dlxdu9_Air_n_27_mei)-[:HAS]->(nlicgg9_Air_n_27_mei))
CREATE ((n1kkzilx_Air_n_27_mei)-[:NEXT {duration:0.125}]->(nlicgg9_Air_n_27_mei))
CREATE (n1ea5pq9_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'n1ea5pq9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:11.125, start:11.125, end:11.25}) 
CREATE (fact59_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact59',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1ea5pq9_Air_n_27_mei)-[:IS]->(fact59_Air_n_27_mei))
CREATE ((m1dlxdu9_Air_n_27_mei)-[:HAS]->(n1ea5pq9_Air_n_27_mei))
CREATE ((nlicgg9_Air_n_27_mei)-[:NEXT {duration:0.25}]->(n1ea5pq9_Air_n_27_mei))
CREATE ((myc39u2_Air_n_27_mei)-[:NEXTMeasure]->(m1dlxdu9_Air_n_27_mei))
CREATE (m52g3g0_Air_n_27_mei:Measure {id:'m52g3g0',inputfile: 'Air_n_27_mei' ,source:'Air_n_27.mei',number: '16'})
CREATE ((top_Air_n_27_mei)-[:RHYTHMIC]->(m52g3g0_Air_n_27_mei))
CREATE (nr5ote6_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'nr5ote6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:11.25, start:11.25, end:11.5}) 
CREATE (fact60_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact60',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nr5ote6_Air_n_27_mei)-[:IS]->(fact60_Air_n_27_mei))
CREATE ((m52g3g0_Air_n_27_mei)-[:HAS]->(nr5ote6_Air_n_27_mei))
CREATE ((n1ea5pq9_Air_n_27_mei)-[:NEXT {duration:0.125}]->(nr5ote6_Air_n_27_mei))
CREATE (nfbg3rk_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'nfbg3rk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:11.5, start:11.5, end:11.625}) 
CREATE (fact61_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact61',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nfbg3rk_Air_n_27_mei)-[:IS]->(fact61_Air_n_27_mei))
CREATE ((m52g3g0_Air_n_27_mei)-[:HAS]->(nfbg3rk_Air_n_27_mei))
CREATE ((nr5ote6_Air_n_27_mei)-[:NEXT {duration:0.25}]->(nfbg3rk_Air_n_27_mei))
CREATE (nnylg8q_Air_n_27_mei:Event {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei' ,id:'nnylg8q' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:11.625, start:11.625, end:12.0}) 
CREATE (fact62_Air_n_27_mei:Fact {inputfile: 'Air_n_27_mei', source:'Air_n_27.mei', id: 'fact62',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nnylg8q_Air_n_27_mei)-[:IS]->(fact62_Air_n_27_mei))
CREATE ((m52g3g0_Air_n_27_mei)-[:HAS]->(nnylg8q_Air_n_27_mei))
CREATE ((nfbg3rk_Air_n_27_mei)-[:NEXT {duration:0.125}]->(nnylg8q_Air_n_27_mei))
CREATE (END63_Air_n_27_mei:Event {id:'END63',inputfile: 'Air_n_27_mei', source:'Air_n_27.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nnylg8q_Air_n_27_mei)-[:NEXT]->(END63_Air_n_27_mei))
CREATE ((m1dlxdu9_Air_n_27_mei)-[:NEXTMeasure]->(m52g3g0_Air_n_27_mei))
;
