CREATE (top_Air_n_150_mei:TopRhythmic {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s1xgv9pc_Air_n_150_mei:Score {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s1xgv9pc_Air_n_150_mei'})
CREATE ((s1xgv9pc_Air_n_150_mei)-[:RHYTHMIC]->(top_Air_n_150_mei))
CREATE (P1_Air_n_150_mei:Voice {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1xgv9pc_Air_n_150_mei)-[:VOICE]->(P1_Air_n_150_mei))
CREATE ((P1_Air_n_150_mei)-[:RHYTHMIC]->(top_Air_n_150_mei))
CREATE (m1lbxdq6_Air_n_150_mei:Measure {id:'m1lbxdq6',inputfile: 'Air_n_150_mei' ,source:'Air_n_150.mei',number: '0'})
CREATE ((top_Air_n_150_mei)-[:RHYTHMIC]->(m1lbxdq6_Air_n_150_mei))
CREATE (n615x4q_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n615x4q' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.0, start:0.0, end:0.0625}) 
CREATE (fact0_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact0',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n615x4q_Air_n_150_mei)-[:IS]->(fact0_Air_n_150_mei))
CREATE ((m1lbxdq6_Air_n_150_mei)-[:HAS]->(n615x4q_Air_n_150_mei))
CREATE ((P1_Air_n_150_mei)-[:PLAYS]->(n615x4q_Air_n_150_mei))
CREATE ((P1_Air_n_150_mei)-[:timeSeries]->(n615x4q_Air_n_150_mei))
CREATE (nmun9ck_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'nmun9ck' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.0625, start:0.0625, end:0.125}) 
CREATE (fact1_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nmun9ck_Air_n_150_mei)-[:IS]->(fact1_Air_n_150_mei))
CREATE ((m1lbxdq6_Air_n_150_mei)-[:HAS]->(nmun9ck_Air_n_150_mei))
CREATE ((n615x4q_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(nmun9ck_Air_n_150_mei))
CREATE (n1htpq5_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1htpq5' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.125, start:0.125, end:0.1875}) 
CREATE (fact2_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact2',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1htpq5_Air_n_150_mei)-[:IS]->(fact2_Air_n_150_mei))
CREATE ((m1lbxdq6_Air_n_150_mei)-[:HAS]->(n1htpq5_Air_n_150_mei))
CREATE ((nmun9ck_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n1htpq5_Air_n_150_mei))
CREATE (n1hjitrq_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1hjitrq' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.1875, start:0.1875, end:0.25}) 
CREATE (fact3_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1hjitrq_Air_n_150_mei)-[:IS]->(fact3_Air_n_150_mei))
CREATE ((m1lbxdq6_Air_n_150_mei)-[:HAS]->(n1hjitrq_Air_n_150_mei))
CREATE ((n1htpq5_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n1hjitrq_Air_n_150_mei))
CREATE (m6vd7lf_Air_n_150_mei:Measure {id:'m6vd7lf',inputfile: 'Air_n_150_mei' ,source:'Air_n_150.mei',number: '1'})
CREATE ((top_Air_n_150_mei)-[:RHYTHMIC]->(m6vd7lf_Air_n_150_mei))
CREATE (ncz5bau_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'ncz5bau' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.25, start:0.25, end:0.3125}) 
CREATE (fact4_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((ncz5bau_Air_n_150_mei)-[:IS]->(fact4_Air_n_150_mei))
CREATE ((m6vd7lf_Air_n_150_mei)-[:HAS]->(ncz5bau_Air_n_150_mei))
CREATE ((n1hjitrq_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(ncz5bau_Air_n_150_mei))
CREATE (nfvjbki_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'nfvjbki' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.3125, start:0.3125, end:0.375}) 
CREATE (fact5_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nfvjbki_Air_n_150_mei)-[:IS]->(fact5_Air_n_150_mei))
CREATE ((m6vd7lf_Air_n_150_mei)-[:HAS]->(nfvjbki_Air_n_150_mei))
CREATE ((ncz5bau_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(nfvjbki_Air_n_150_mei))
CREATE (ndlybz5_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'ndlybz5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact6_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((ndlybz5_Air_n_150_mei)-[:IS]->(fact6_Air_n_150_mei))
CREATE ((m6vd7lf_Air_n_150_mei)-[:HAS]->(ndlybz5_Air_n_150_mei))
CREATE ((nfvjbki_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(ndlybz5_Air_n_150_mei))
CREATE (n1vtv6nf_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1vtv6nf' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.5, start:0.5, end:0.5625}) 
CREATE (fact7_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1vtv6nf_Air_n_150_mei)-[:IS]->(fact7_Air_n_150_mei))
CREATE ((m6vd7lf_Air_n_150_mei)-[:HAS]->(n1vtv6nf_Air_n_150_mei))
CREATE ((ndlybz5_Air_n_150_mei)-[:NEXT {duration:0.125}]->(n1vtv6nf_Air_n_150_mei))
CREATE (nthvt5c_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'nthvt5c' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.5625, start:0.5625, end:0.625}) 
CREATE (fact8_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nthvt5c_Air_n_150_mei)-[:IS]->(fact8_Air_n_150_mei))
CREATE ((m6vd7lf_Air_n_150_mei)-[:HAS]->(nthvt5c_Air_n_150_mei))
CREATE ((n1vtv6nf_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(nthvt5c_Air_n_150_mei))
CREATE (nhe5j8c_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'nhe5j8c' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.625, start:0.625, end:0.6875}) 
CREATE (fact9_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nhe5j8c_Air_n_150_mei)-[:IS]->(fact9_Air_n_150_mei))
CREATE ((m6vd7lf_Air_n_150_mei)-[:HAS]->(nhe5j8c_Air_n_150_mei))
CREATE ((nthvt5c_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(nhe5j8c_Air_n_150_mei))
CREATE (napt0s_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'napt0s' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.6875, start:0.6875, end:0.75}) 
CREATE (fact10_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((napt0s_Air_n_150_mei)-[:IS]->(fact10_Air_n_150_mei))
CREATE ((m6vd7lf_Air_n_150_mei)-[:HAS]->(napt0s_Air_n_150_mei))
CREATE ((nhe5j8c_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(napt0s_Air_n_150_mei))
CREATE ((m1lbxdq6_Air_n_150_mei)-[:NEXTMeasure]->(m6vd7lf_Air_n_150_mei))
CREATE (mhda2jj_Air_n_150_mei:Measure {id:'mhda2jj',inputfile: 'Air_n_150_mei' ,source:'Air_n_150.mei',number: '2'})
CREATE ((top_Air_n_150_mei)-[:RHYTHMIC]->(mhda2jj_Air_n_150_mei))
CREATE (n1nnxu88_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1nnxu88' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact11_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1nnxu88_Air_n_150_mei)-[:IS]->(fact11_Air_n_150_mei))
CREATE ((mhda2jj_Air_n_150_mei)-[:HAS]->(n1nnxu88_Air_n_150_mei))
CREATE ((napt0s_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n1nnxu88_Air_n_150_mei))
CREATE (nk7z0ku_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'nk7z0ku' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact12_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nk7z0ku_Air_n_150_mei)-[:IS]->(fact12_Air_n_150_mei))
CREATE ((mhda2jj_Air_n_150_mei)-[:HAS]->(nk7z0ku_Air_n_150_mei))
CREATE ((n1nnxu88_Air_n_150_mei)-[:NEXT {duration:0.125}]->(nk7z0ku_Air_n_150_mei))
CREATE ((m6vd7lf_Air_n_150_mei)-[:NEXTMeasure]->(mhda2jj_Air_n_150_mei))
CREATE (m1oor86u_Air_n_150_mei:Measure {id:'m1oor86u',inputfile: 'Air_n_150_mei' ,source:'Air_n_150.mei',number: '3'})
CREATE ((top_Air_n_150_mei)-[:RHYTHMIC]->(m1oor86u_Air_n_150_mei))
CREATE (n1p3dpr3_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1p3dpr3' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.0, start:1.0, end:1.0625}) 
CREATE (fact13_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1p3dpr3_Air_n_150_mei)-[:IS]->(fact13_Air_n_150_mei))
CREATE ((m1oor86u_Air_n_150_mei)-[:HAS]->(n1p3dpr3_Air_n_150_mei))
CREATE ((nk7z0ku_Air_n_150_mei)-[:NEXT {duration:0.125}]->(n1p3dpr3_Air_n_150_mei))
CREATE (n3sx8hf_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n3sx8hf' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.0625, start:1.0625, end:1.125}) 
CREATE (fact14_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact14',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n3sx8hf_Air_n_150_mei)-[:IS]->(fact14_Air_n_150_mei))
CREATE ((m1oor86u_Air_n_150_mei)-[:HAS]->(n3sx8hf_Air_n_150_mei))
CREATE ((n1p3dpr3_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n3sx8hf_Air_n_150_mei))
CREATE (nr20y80_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'nr20y80' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.125, start:1.125, end:1.1875}) 
CREATE (fact15_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nr20y80_Air_n_150_mei)-[:IS]->(fact15_Air_n_150_mei))
CREATE ((m1oor86u_Air_n_150_mei)-[:HAS]->(nr20y80_Air_n_150_mei))
CREATE ((n3sx8hf_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(nr20y80_Air_n_150_mei))
CREATE (n1k6cuv8_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1k6cuv8' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.1875, start:1.1875, end:1.25}) 
CREATE (fact16_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact16',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1k6cuv8_Air_n_150_mei)-[:IS]->(fact16_Air_n_150_mei))
CREATE ((m1oor86u_Air_n_150_mei)-[:HAS]->(n1k6cuv8_Air_n_150_mei))
CREATE ((nr20y80_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n1k6cuv8_Air_n_150_mei))
CREATE ((mhda2jj_Air_n_150_mei)-[:NEXTMeasure]->(m1oor86u_Air_n_150_mei))
CREATE (mzrjyxe_Air_n_150_mei:Measure {id:'mzrjyxe',inputfile: 'Air_n_150_mei' ,source:'Air_n_150.mei',number: '4'})
CREATE ((top_Air_n_150_mei)-[:RHYTHMIC]->(mzrjyxe_Air_n_150_mei))
CREATE (n10ul3d2_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n10ul3d2' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.25, start:1.25, end:1.3125}) 
CREATE (fact17_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact17',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:16,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n10ul3d2_Air_n_150_mei)-[:IS]->(fact17_Air_n_150_mei))
CREATE ((mzrjyxe_Air_n_150_mei)-[:HAS]->(n10ul3d2_Air_n_150_mei))
CREATE ((n1k6cuv8_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n10ul3d2_Air_n_150_mei))
CREATE (n12pxe0f_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n12pxe0f' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.3125, start:1.3125, end:1.375}) 
CREATE (fact18_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact18',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n12pxe0f_Air_n_150_mei)-[:IS]->(fact18_Air_n_150_mei))
CREATE ((mzrjyxe_Air_n_150_mei)-[:HAS]->(n12pxe0f_Air_n_150_mei))
CREATE ((n10ul3d2_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n12pxe0f_Air_n_150_mei))
CREATE (n115u2fp_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n115u2fp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact19_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n115u2fp_Air_n_150_mei)-[:IS]->(fact19_Air_n_150_mei))
CREATE ((mzrjyxe_Air_n_150_mei)-[:HAS]->(n115u2fp_Air_n_150_mei))
CREATE ((n12pxe0f_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n115u2fp_Air_n_150_mei))
CREATE (naogw1x_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'naogw1x' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.5, start:1.5, end:1.5625}) 
CREATE (fact20_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((naogw1x_Air_n_150_mei)-[:IS]->(fact20_Air_n_150_mei))
CREATE ((mzrjyxe_Air_n_150_mei)-[:HAS]->(naogw1x_Air_n_150_mei))
CREATE ((n115u2fp_Air_n_150_mei)-[:NEXT {duration:0.125}]->(naogw1x_Air_n_150_mei))
CREATE (n1mp0r8u_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1mp0r8u' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.5625, start:1.5625, end:1.625}) 
CREATE (fact21_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1mp0r8u_Air_n_150_mei)-[:IS]->(fact21_Air_n_150_mei))
CREATE ((mzrjyxe_Air_n_150_mei)-[:HAS]->(n1mp0r8u_Air_n_150_mei))
CREATE ((naogw1x_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n1mp0r8u_Air_n_150_mei))
CREATE (n1ev8e97_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1ev8e97' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.625, start:1.625, end:1.6875}) 
CREATE (fact22_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1ev8e97_Air_n_150_mei)-[:IS]->(fact22_Air_n_150_mei))
CREATE ((mzrjyxe_Air_n_150_mei)-[:HAS]->(n1ev8e97_Air_n_150_mei))
CREATE ((n1mp0r8u_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n1ev8e97_Air_n_150_mei))
CREATE (new382q_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'new382q' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.6875, start:1.6875, end:1.75}) 
CREATE (fact23_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((new382q_Air_n_150_mei)-[:IS]->(fact23_Air_n_150_mei))
CREATE ((mzrjyxe_Air_n_150_mei)-[:HAS]->(new382q_Air_n_150_mei))
CREATE ((n1ev8e97_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(new382q_Air_n_150_mei))
CREATE ((m1oor86u_Air_n_150_mei)-[:NEXTMeasure]->(mzrjyxe_Air_n_150_mei))
CREATE (mcjb1bm_Air_n_150_mei:Measure {id:'mcjb1bm',inputfile: 'Air_n_150_mei' ,source:'Air_n_150.mei',number: '5'})
CREATE ((top_Air_n_150_mei)-[:RHYTHMIC]->(mcjb1bm_Air_n_150_mei))
CREATE (n6rpuw0_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n6rpuw0' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact24_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n6rpuw0_Air_n_150_mei)-[:IS]->(fact24_Air_n_150_mei))
CREATE ((mcjb1bm_Air_n_150_mei)-[:HAS]->(n6rpuw0_Air_n_150_mei))
CREATE ((new382q_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n6rpuw0_Air_n_150_mei))
CREATE ((mzrjyxe_Air_n_150_mei)-[:NEXTMeasure]->(mcjb1bm_Air_n_150_mei))
CREATE (m54gsm9_Air_n_150_mei:Measure {id:'m54gsm9',inputfile: 'Air_n_150_mei' ,source:'Air_n_150.mei',number: '6'})
CREATE ((top_Air_n_150_mei)-[:RHYTHMIC]->(m54gsm9_Air_n_150_mei))
CREATE (n1h7l2s9_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1h7l2s9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact25_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact25',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1h7l2s9_Air_n_150_mei)-[:IS]->(fact25_Air_n_150_mei))
CREATE ((m54gsm9_Air_n_150_mei)-[:HAS]->(n1h7l2s9_Air_n_150_mei))
CREATE ((n6rpuw0_Air_n_150_mei)-[:NEXT {duration:0.25}]->(n1h7l2s9_Air_n_150_mei))
CREATE (n1gosyyj_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1gosyyj' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.125, start:2.125, end:2.1875}) 
CREATE (fact26_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact26',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:16,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n1gosyyj_Air_n_150_mei)-[:IS]->(fact26_Air_n_150_mei))
CREATE ((m54gsm9_Air_n_150_mei)-[:HAS]->(n1gosyyj_Air_n_150_mei))
CREATE ((n1h7l2s9_Air_n_150_mei)-[:NEXT {duration:0.125}]->(n1gosyyj_Air_n_150_mei))
CREATE (nk1bf7y_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'nk1bf7y' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.1875, start:2.1875, end:2.25}) 
CREATE (fact27_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact27',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nk1bf7y_Air_n_150_mei)-[:IS]->(fact27_Air_n_150_mei))
CREATE ((m54gsm9_Air_n_150_mei)-[:HAS]->(nk1bf7y_Air_n_150_mei))
CREATE ((n1gosyyj_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(nk1bf7y_Air_n_150_mei))
CREATE ((mcjb1bm_Air_n_150_mei)-[:NEXTMeasure]->(m54gsm9_Air_n_150_mei))
CREATE (m1hsc70t_Air_n_150_mei:Measure {id:'m1hsc70t',inputfile: 'Air_n_150_mei' ,source:'Air_n_150.mei',number: '7'})
CREATE ((top_Air_n_150_mei)-[:RHYTHMIC]->(m1hsc70t_Air_n_150_mei))
CREATE (n2jggyz_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n2jggyz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact28_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n2jggyz_Air_n_150_mei)-[:IS]->(fact28_Air_n_150_mei))
CREATE ((m1hsc70t_Air_n_150_mei)-[:HAS]->(n2jggyz_Air_n_150_mei))
CREATE ((nk1bf7y_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n2jggyz_Air_n_150_mei))
CREATE (n7j5aj3_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n7j5aj3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact29_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n7j5aj3_Air_n_150_mei)-[:IS]->(fact29_Air_n_150_mei))
CREATE ((m1hsc70t_Air_n_150_mei)-[:HAS]->(n7j5aj3_Air_n_150_mei))
CREATE ((n2jggyz_Air_n_150_mei)-[:NEXT {duration:0.125}]->(n7j5aj3_Air_n_150_mei))
CREATE (n123vle1_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n123vle1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact30_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact30',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n123vle1_Air_n_150_mei)-[:IS]->(fact30_Air_n_150_mei))
CREATE ((m1hsc70t_Air_n_150_mei)-[:HAS]->(n123vle1_Air_n_150_mei))
CREATE ((n7j5aj3_Air_n_150_mei)-[:NEXT {duration:0.125}]->(n123vle1_Air_n_150_mei))
CREATE (n1c09izs_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1c09izs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact31_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1c09izs_Air_n_150_mei)-[:IS]->(fact31_Air_n_150_mei))
CREATE ((m1hsc70t_Air_n_150_mei)-[:HAS]->(n1c09izs_Air_n_150_mei))
CREATE ((n123vle1_Air_n_150_mei)-[:NEXT {duration:0.125}]->(n1c09izs_Air_n_150_mei))
CREATE ((m54gsm9_Air_n_150_mei)-[:NEXTMeasure]->(m1hsc70t_Air_n_150_mei))
CREATE (m1crra9u_Air_n_150_mei:Measure {id:'m1crra9u',inputfile: 'Air_n_150_mei' ,source:'Air_n_150.mei',number: '8'})
CREATE ((top_Air_n_150_mei)-[:RHYTHMIC]->(m1crra9u_Air_n_150_mei))
CREATE (nzv5f16_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'nzv5f16' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact32_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact32',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nzv5f16_Air_n_150_mei)-[:IS]->(fact32_Air_n_150_mei))
CREATE ((m1crra9u_Air_n_150_mei)-[:HAS]->(nzv5f16_Air_n_150_mei))
CREATE ((n1c09izs_Air_n_150_mei)-[:NEXT {duration:0.125}]->(nzv5f16_Air_n_150_mei))
CREATE (n1mfnagp_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1mfnagp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact33_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact33',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1mfnagp_Air_n_150_mei)-[:IS]->(fact33_Air_n_150_mei))
CREATE ((m1crra9u_Air_n_150_mei)-[:HAS]->(n1mfnagp_Air_n_150_mei))
CREATE ((nzv5f16_Air_n_150_mei)-[:NEXT {duration:0.25}]->(n1mfnagp_Air_n_150_mei))
CREATE (nb5x2n1_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'nb5x2n1' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.125, start:3.125, end:3.1875}) 
CREATE (fact34_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact34',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:16,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((nb5x2n1_Air_n_150_mei)-[:IS]->(fact34_Air_n_150_mei))
CREATE ((m1crra9u_Air_n_150_mei)-[:HAS]->(nb5x2n1_Air_n_150_mei))
CREATE ((n1mfnagp_Air_n_150_mei)-[:NEXT {duration:0.125}]->(nb5x2n1_Air_n_150_mei))
CREATE (nyc9l4r_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'nyc9l4r' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.1875, start:3.1875, end:3.25}) 
CREATE (fact35_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact35',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nyc9l4r_Air_n_150_mei)-[:IS]->(fact35_Air_n_150_mei))
CREATE ((m1crra9u_Air_n_150_mei)-[:HAS]->(nyc9l4r_Air_n_150_mei))
CREATE ((nb5x2n1_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(nyc9l4r_Air_n_150_mei))
CREATE ((m1hsc70t_Air_n_150_mei)-[:NEXTMeasure]->(m1crra9u_Air_n_150_mei))
CREATE (m1f8og38_Air_n_150_mei:Measure {id:'m1f8og38',inputfile: 'Air_n_150_mei' ,source:'Air_n_150.mei',number: '9'})
CREATE ((top_Air_n_150_mei)-[:RHYTHMIC]->(m1f8og38_Air_n_150_mei))
CREATE (n1pv76c2_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1pv76c2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact36_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact36',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1pv76c2_Air_n_150_mei)-[:IS]->(fact36_Air_n_150_mei))
CREATE ((m1f8og38_Air_n_150_mei)-[:HAS]->(n1pv76c2_Air_n_150_mei))
CREATE ((nyc9l4r_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n1pv76c2_Air_n_150_mei))
CREATE (n1t8t2sk_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1t8t2sk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact37_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1t8t2sk_Air_n_150_mei)-[:IS]->(fact37_Air_n_150_mei))
CREATE ((m1f8og38_Air_n_150_mei)-[:HAS]->(n1t8t2sk_Air_n_150_mei))
CREATE ((n1pv76c2_Air_n_150_mei)-[:NEXT {duration:0.125}]->(n1t8t2sk_Air_n_150_mei))
CREATE (nsq9zjy_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'nsq9zjy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact38_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact38',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nsq9zjy_Air_n_150_mei)-[:IS]->(fact38_Air_n_150_mei))
CREATE ((m1f8og38_Air_n_150_mei)-[:HAS]->(nsq9zjy_Air_n_150_mei))
CREATE ((n1t8t2sk_Air_n_150_mei)-[:NEXT {duration:0.125}]->(nsq9zjy_Air_n_150_mei))
CREATE (nrbufxv_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'nrbufxv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact39_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact39',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nrbufxv_Air_n_150_mei)-[:IS]->(fact39_Air_n_150_mei))
CREATE ((m1f8og38_Air_n_150_mei)-[:HAS]->(nrbufxv_Air_n_150_mei))
CREATE ((nsq9zjy_Air_n_150_mei)-[:NEXT {duration:0.125}]->(nrbufxv_Air_n_150_mei))
CREATE ((m1crra9u_Air_n_150_mei)-[:NEXTMeasure]->(m1f8og38_Air_n_150_mei))
CREATE (m1re8zng_Air_n_150_mei:Measure {id:'m1re8zng',inputfile: 'Air_n_150_mei' ,source:'Air_n_150.mei',number: '10'})
CREATE ((top_Air_n_150_mei)-[:RHYTHMIC]->(m1re8zng_Air_n_150_mei))
CREATE (n1elhtb8_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1elhtb8' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact40_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact40',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1elhtb8_Air_n_150_mei)-[:IS]->(fact40_Air_n_150_mei))
CREATE ((m1re8zng_Air_n_150_mei)-[:HAS]->(n1elhtb8_Air_n_150_mei))
CREATE ((nrbufxv_Air_n_150_mei)-[:NEXT {duration:0.125}]->(n1elhtb8_Air_n_150_mei))
CREATE ((m1f8og38_Air_n_150_mei)-[:NEXTMeasure]->(m1re8zng_Air_n_150_mei))
CREATE (m1vgc44g_Air_n_150_mei:Measure {id:'m1vgc44g',inputfile: 'Air_n_150_mei' ,source:'Air_n_150.mei',number: '11'})
CREATE ((top_Air_n_150_mei)-[:RHYTHMIC]->(m1vgc44g_Air_n_150_mei))
CREATE (nudz67m_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'nudz67m' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact41_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact41',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nudz67m_Air_n_150_mei)-[:IS]->(fact41_Air_n_150_mei))
CREATE ((m1vgc44g_Air_n_150_mei)-[:HAS]->(nudz67m_Air_n_150_mei))
CREATE ((n1elhtb8_Air_n_150_mei)-[:NEXT {duration:0.25}]->(nudz67m_Air_n_150_mei))
CREATE (n17rl3wc_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n17rl3wc' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.125, start:4.125, end:4.1875}) 
CREATE (fact42_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact42',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:16,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n17rl3wc_Air_n_150_mei)-[:IS]->(fact42_Air_n_150_mei))
CREATE ((m1vgc44g_Air_n_150_mei)-[:HAS]->(n17rl3wc_Air_n_150_mei))
CREATE ((nudz67m_Air_n_150_mei)-[:NEXT {duration:0.125}]->(n17rl3wc_Air_n_150_mei))
CREATE (n16rg8x7_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n16rg8x7' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.1875, start:4.1875, end:4.25}) 
CREATE (fact43_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact43',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n16rg8x7_Air_n_150_mei)-[:IS]->(fact43_Air_n_150_mei))
CREATE ((m1vgc44g_Air_n_150_mei)-[:HAS]->(n16rg8x7_Air_n_150_mei))
CREATE ((n17rl3wc_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n16rg8x7_Air_n_150_mei))
CREATE ((m1re8zng_Air_n_150_mei)-[:NEXTMeasure]->(m1vgc44g_Air_n_150_mei))
CREATE (m1fhsx97_Air_n_150_mei:Measure {id:'m1fhsx97',inputfile: 'Air_n_150_mei' ,source:'Air_n_150.mei',number: '12'})
CREATE ((top_Air_n_150_mei)-[:RHYTHMIC]->(m1fhsx97_Air_n_150_mei))
CREATE (n1kpwo54_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1kpwo54' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact44_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact44',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1kpwo54_Air_n_150_mei)-[:IS]->(fact44_Air_n_150_mei))
CREATE ((m1fhsx97_Air_n_150_mei)-[:HAS]->(n1kpwo54_Air_n_150_mei))
CREATE ((n16rg8x7_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n1kpwo54_Air_n_150_mei))
CREATE (n1nj54lk_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1nj54lk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact45_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact45',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1nj54lk_Air_n_150_mei)-[:IS]->(fact45_Air_n_150_mei))
CREATE ((m1fhsx97_Air_n_150_mei)-[:HAS]->(n1nj54lk_Air_n_150_mei))
CREATE ((n1kpwo54_Air_n_150_mei)-[:NEXT {duration:0.125}]->(n1nj54lk_Air_n_150_mei))
CREATE (nh8gv8w_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'nh8gv8w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact46_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact46',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nh8gv8w_Air_n_150_mei)-[:IS]->(fact46_Air_n_150_mei))
CREATE ((m1fhsx97_Air_n_150_mei)-[:HAS]->(nh8gv8w_Air_n_150_mei))
CREATE ((n1nj54lk_Air_n_150_mei)-[:NEXT {duration:0.125}]->(nh8gv8w_Air_n_150_mei))
CREATE (n1tlwzd3_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1tlwzd3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact47_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact47',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1tlwzd3_Air_n_150_mei)-[:IS]->(fact47_Air_n_150_mei))
CREATE ((m1fhsx97_Air_n_150_mei)-[:HAS]->(n1tlwzd3_Air_n_150_mei))
CREATE ((nh8gv8w_Air_n_150_mei)-[:NEXT {duration:0.125}]->(n1tlwzd3_Air_n_150_mei))
CREATE ((m1vgc44g_Air_n_150_mei)-[:NEXTMeasure]->(m1fhsx97_Air_n_150_mei))
CREATE (m7395zw_Air_n_150_mei:Measure {id:'m7395zw',inputfile: 'Air_n_150_mei' ,source:'Air_n_150.mei',number: '13'})
CREATE ((top_Air_n_150_mei)-[:RHYTHMIC]->(m7395zw_Air_n_150_mei))
CREATE (n9tnla6_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n9tnla6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact48_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact48',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n9tnla6_Air_n_150_mei)-[:IS]->(fact48_Air_n_150_mei))
CREATE ((m7395zw_Air_n_150_mei)-[:HAS]->(n9tnla6_Air_n_150_mei))
CREATE ((n1tlwzd3_Air_n_150_mei)-[:NEXT {duration:0.125}]->(n9tnla6_Air_n_150_mei))
CREATE (n1o2our9_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1o2our9' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.0, start:5.0, end:5.0625}) 
CREATE (fact49_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact49',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1o2our9_Air_n_150_mei)-[:IS]->(fact49_Air_n_150_mei))
CREATE ((m7395zw_Air_n_150_mei)-[:HAS]->(n1o2our9_Air_n_150_mei))
CREATE ((n9tnla6_Air_n_150_mei)-[:NEXT {duration:0.25}]->(n1o2our9_Air_n_150_mei))
CREATE (n649dy_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n649dy' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.0625, start:5.0625, end:5.125}) 
CREATE (fact50_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact50',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n649dy_Air_n_150_mei)-[:IS]->(fact50_Air_n_150_mei))
CREATE ((m7395zw_Air_n_150_mei)-[:HAS]->(n649dy_Air_n_150_mei))
CREATE ((n1o2our9_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n649dy_Air_n_150_mei))
CREATE (n1u5t9kd_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1u5t9kd' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.125, start:5.125, end:5.1875}) 
CREATE (fact51_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact51',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1u5t9kd_Air_n_150_mei)-[:IS]->(fact51_Air_n_150_mei))
CREATE ((m7395zw_Air_n_150_mei)-[:HAS]->(n1u5t9kd_Air_n_150_mei))
CREATE ((n649dy_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n1u5t9kd_Air_n_150_mei))
CREATE (n1jpw5ar_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1jpw5ar' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.1875, start:5.1875, end:5.25}) 
CREATE (fact52_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact52',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1jpw5ar_Air_n_150_mei)-[:IS]->(fact52_Air_n_150_mei))
CREATE ((m7395zw_Air_n_150_mei)-[:HAS]->(n1jpw5ar_Air_n_150_mei))
CREATE ((n1u5t9kd_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n1jpw5ar_Air_n_150_mei))
CREATE ((m1fhsx97_Air_n_150_mei)-[:NEXTMeasure]->(m7395zw_Air_n_150_mei))
CREATE (mdcpeag_Air_n_150_mei:Measure {id:'mdcpeag',inputfile: 'Air_n_150_mei' ,source:'Air_n_150.mei',number: '14'})
CREATE ((top_Air_n_150_mei)-[:RHYTHMIC]->(mdcpeag_Air_n_150_mei))
CREATE (n1h1xszj_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1h1xszj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact53_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact53',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1h1xszj_Air_n_150_mei)-[:IS]->(fact53_Air_n_150_mei))
CREATE ((mdcpeag_Air_n_150_mei)-[:HAS]->(n1h1xszj_Air_n_150_mei))
CREATE ((n1jpw5ar_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n1h1xszj_Air_n_150_mei))
CREATE (nzrdgnp_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'nzrdgnp' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.375, start:5.375, end:5.4375}) 
CREATE (fact54_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact54',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nzrdgnp_Air_n_150_mei)-[:IS]->(fact54_Air_n_150_mei))
CREATE ((mdcpeag_Air_n_150_mei)-[:HAS]->(nzrdgnp_Air_n_150_mei))
CREATE ((n1h1xszj_Air_n_150_mei)-[:NEXT {duration:0.125}]->(nzrdgnp_Air_n_150_mei))
CREATE (n154hos4_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n154hos4' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.4375, start:5.4375, end:5.5}) 
CREATE (fact55_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact55',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n154hos4_Air_n_150_mei)-[:IS]->(fact55_Air_n_150_mei))
CREATE ((mdcpeag_Air_n_150_mei)-[:HAS]->(n154hos4_Air_n_150_mei))
CREATE ((nzrdgnp_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n154hos4_Air_n_150_mei))
CREATE (n1juigxl_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1juigxl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact56_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact56',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1juigxl_Air_n_150_mei)-[:IS]->(fact56_Air_n_150_mei))
CREATE ((mdcpeag_Air_n_150_mei)-[:HAS]->(n1juigxl_Air_n_150_mei))
CREATE ((n154hos4_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n1juigxl_Air_n_150_mei))
CREATE (n190ld7m_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n190ld7m' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.625, start:5.625, end:5.6875}) 
CREATE (fact57_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact57',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n190ld7m_Air_n_150_mei)-[:IS]->(fact57_Air_n_150_mei))
CREATE ((mdcpeag_Air_n_150_mei)-[:HAS]->(n190ld7m_Air_n_150_mei))
CREATE ((n1juigxl_Air_n_150_mei)-[:NEXT {duration:0.125}]->(n190ld7m_Air_n_150_mei))
CREATE (niuys5w_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'niuys5w' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.6875, start:5.6875, end:5.75}) 
CREATE (fact58_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact58',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((niuys5w_Air_n_150_mei)-[:IS]->(fact58_Air_n_150_mei))
CREATE ((mdcpeag_Air_n_150_mei)-[:HAS]->(niuys5w_Air_n_150_mei))
CREATE ((n190ld7m_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(niuys5w_Air_n_150_mei))
CREATE ((m7395zw_Air_n_150_mei)-[:NEXTMeasure]->(mdcpeag_Air_n_150_mei))
CREATE (m1pkgjm7_Air_n_150_mei:Measure {id:'m1pkgjm7',inputfile: 'Air_n_150_mei' ,source:'Air_n_150.mei',number: '15'})
CREATE ((top_Air_n_150_mei)-[:RHYTHMIC]->(m1pkgjm7_Air_n_150_mei))
CREATE (ndfsqa_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'ndfsqa' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.75, start:5.75, end:5.875}) 
CREATE (fact59_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact59',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((ndfsqa_Air_n_150_mei)-[:IS]->(fact59_Air_n_150_mei))
CREATE ((m1pkgjm7_Air_n_150_mei)-[:HAS]->(ndfsqa_Air_n_150_mei))
CREATE ((niuys5w_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(ndfsqa_Air_n_150_mei))
CREATE (n13xs53a_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n13xs53a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact60_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact60',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n13xs53a_Air_n_150_mei)-[:IS]->(fact60_Air_n_150_mei))
CREATE ((m1pkgjm7_Air_n_150_mei)-[:HAS]->(n13xs53a_Air_n_150_mei))
CREATE ((ndfsqa_Air_n_150_mei)-[:NEXT {duration:0.125}]->(n13xs53a_Air_n_150_mei))
CREATE (n1eoseby_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1eoseby' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.0, start:6.0, end:6.0625}) 
CREATE (fact61_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact61',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1eoseby_Air_n_150_mei)-[:IS]->(fact61_Air_n_150_mei))
CREATE ((m1pkgjm7_Air_n_150_mei)-[:HAS]->(n1eoseby_Air_n_150_mei))
CREATE ((n13xs53a_Air_n_150_mei)-[:NEXT {duration:0.125}]->(n1eoseby_Air_n_150_mei))
CREATE (nzar0iw_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'nzar0iw' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.0625, start:6.0625, end:6.125}) 
CREATE (fact62_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact62',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nzar0iw_Air_n_150_mei)-[:IS]->(fact62_Air_n_150_mei))
CREATE ((m1pkgjm7_Air_n_150_mei)-[:HAS]->(nzar0iw_Air_n_150_mei))
CREATE ((n1eoseby_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(nzar0iw_Air_n_150_mei))
CREATE (n1rcazpd_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1rcazpd' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.125, start:6.125, end:6.1875}) 
CREATE (fact63_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact63',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1rcazpd_Air_n_150_mei)-[:IS]->(fact63_Air_n_150_mei))
CREATE ((m1pkgjm7_Air_n_150_mei)-[:HAS]->(n1rcazpd_Air_n_150_mei))
CREATE ((nzar0iw_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n1rcazpd_Air_n_150_mei))
CREATE (n1xeyy7j_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1xeyy7j' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.1875, start:6.1875, end:6.25}) 
CREATE (fact64_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact64',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1xeyy7j_Air_n_150_mei)-[:IS]->(fact64_Air_n_150_mei))
CREATE ((m1pkgjm7_Air_n_150_mei)-[:HAS]->(n1xeyy7j_Air_n_150_mei))
CREATE ((n1rcazpd_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n1xeyy7j_Air_n_150_mei))
CREATE ((mdcpeag_Air_n_150_mei)-[:NEXTMeasure]->(m1pkgjm7_Air_n_150_mei))
CREATE (m1qop1nv_Air_n_150_mei:Measure {id:'m1qop1nv',inputfile: 'Air_n_150_mei' ,source:'Air_n_150.mei',number: '16'})
CREATE ((top_Air_n_150_mei)-[:RHYTHMIC]->(m1qop1nv_Air_n_150_mei))
CREATE (n3d21gn_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n3d21gn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact65_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact65',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n3d21gn_Air_n_150_mei)-[:IS]->(fact65_Air_n_150_mei))
CREATE ((m1qop1nv_Air_n_150_mei)-[:HAS]->(n3d21gn_Air_n_150_mei))
CREATE ((n1xeyy7j_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n3d21gn_Air_n_150_mei))
CREATE (n1ni976j_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1ni976j' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.375, start:6.375, end:6.4375}) 
CREATE (fact66_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact66',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1ni976j_Air_n_150_mei)-[:IS]->(fact66_Air_n_150_mei))
CREATE ((m1qop1nv_Air_n_150_mei)-[:HAS]->(n1ni976j_Air_n_150_mei))
CREATE ((n3d21gn_Air_n_150_mei)-[:NEXT {duration:0.125}]->(n1ni976j_Air_n_150_mei))
CREATE (n1ml5l4w_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1ml5l4w' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.4375, start:6.4375, end:6.5}) 
CREATE (fact67_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact67',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1ml5l4w_Air_n_150_mei)-[:IS]->(fact67_Air_n_150_mei))
CREATE ((m1qop1nv_Air_n_150_mei)-[:HAS]->(n1ml5l4w_Air_n_150_mei))
CREATE ((n1ni976j_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(n1ml5l4w_Air_n_150_mei))
CREATE (nfsvjpk_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'nfsvjpk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact68_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact68',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nfsvjpk_Air_n_150_mei)-[:IS]->(fact68_Air_n_150_mei))
CREATE ((m1qop1nv_Air_n_150_mei)-[:HAS]->(nfsvjpk_Air_n_150_mei))
CREATE ((n1ml5l4w_Air_n_150_mei)-[:NEXT {duration:0.0625}]->(nfsvjpk_Air_n_150_mei))
CREATE (nl9wqzp_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'nl9wqzp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact69_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact69',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nl9wqzp_Air_n_150_mei)-[:IS]->(fact69_Air_n_150_mei))
CREATE ((m1qop1nv_Air_n_150_mei)-[:HAS]->(nl9wqzp_Air_n_150_mei))
CREATE ((nfsvjpk_Air_n_150_mei)-[:NEXT {duration:0.125}]->(nl9wqzp_Air_n_150_mei))
CREATE ((m1pkgjm7_Air_n_150_mei)-[:NEXTMeasure]->(m1qop1nv_Air_n_150_mei))
CREATE (m113s5wf_Air_n_150_mei:Measure {id:'m113s5wf',inputfile: 'Air_n_150_mei' ,source:'Air_n_150.mei',number: '17'})
CREATE ((top_Air_n_150_mei)-[:RHYTHMIC]->(m113s5wf_Air_n_150_mei))
CREATE (n1f9fmr6_Air_n_150_mei:Event {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei' ,id:'n1f9fmr6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact70_Air_n_150_mei:Fact {inputfile: 'Air_n_150_mei', source:'Air_n_150.mei', id: 'fact70',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1f9fmr6_Air_n_150_mei)-[:IS]->(fact70_Air_n_150_mei))
CREATE ((m113s5wf_Air_n_150_mei)-[:HAS]->(n1f9fmr6_Air_n_150_mei))
CREATE ((nl9wqzp_Air_n_150_mei)-[:NEXT {duration:0.125}]->(n1f9fmr6_Air_n_150_mei))
CREATE (END71_Air_n_150_mei:Event {id:'END71',inputfile: 'Air_n_150_mei', source:'Air_n_150.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1f9fmr6_Air_n_150_mei)-[:NEXT]->(END71_Air_n_150_mei))
CREATE ((m1qop1nv_Air_n_150_mei)-[:NEXTMeasure]->(m113s5wf_Air_n_150_mei))
;
