CREATE (top_Air_n_170_mei:TopRhythmic {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s1l5c926_Air_n_170_mei:Score {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s1l5c926_Air_n_170_mei'})
CREATE ((s1l5c926_Air_n_170_mei)-[:RHYTHMIC]->(top_Air_n_170_mei))
CREATE (P1_Air_n_170_mei:Voice {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1l5c926_Air_n_170_mei)-[:VOICE]->(P1_Air_n_170_mei))
CREATE ((P1_Air_n_170_mei)-[:RHYTHMIC]->(top_Air_n_170_mei))
CREATE (m1ig1blm_Air_n_170_mei:Measure {id:'m1ig1blm',inputfile: 'Air_n_170_mei' ,source:'Air_n_170.mei',number: '0'})
CREATE ((top_Air_n_170_mei)-[:RHYTHMIC]->(m1ig1blm_Air_n_170_mei))
CREATE (nml6wll_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'nml6wll' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nml6wll_Air_n_170_mei)-[:IS]->(fact0_Air_n_170_mei))
CREATE ((m1ig1blm_Air_n_170_mei)-[:HAS]->(nml6wll_Air_n_170_mei))
CREATE ((P1_Air_n_170_mei)-[:PLAYS]->(nml6wll_Air_n_170_mei))
CREATE ((P1_Air_n_170_mei)-[:timeSeries]->(nml6wll_Air_n_170_mei))
CREATE (m1kdlasg_Air_n_170_mei:Measure {id:'m1kdlasg',inputfile: 'Air_n_170_mei' ,source:'Air_n_170.mei',number: '1'})
CREATE ((top_Air_n_170_mei)-[:RHYTHMIC]->(m1kdlasg_Air_n_170_mei))
CREATE (ntiawxq_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'ntiawxq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact1',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((ntiawxq_Air_n_170_mei)-[:IS]->(fact1_Air_n_170_mei))
CREATE ((m1kdlasg_Air_n_170_mei)-[:HAS]->(ntiawxq_Air_n_170_mei))
CREATE ((nml6wll_Air_n_170_mei)-[:NEXT {duration:0.125}]->(ntiawxq_Air_n_170_mei))
CREATE (nq2iowx_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'nq2iowx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nq2iowx_Air_n_170_mei)-[:IS]->(fact2_Air_n_170_mei))
CREATE ((m1kdlasg_Air_n_170_mei)-[:HAS]->(nq2iowx_Air_n_170_mei))
CREATE ((ntiawxq_Air_n_170_mei)-[:NEXT {duration:0.125}]->(nq2iowx_Air_n_170_mei))
CREATE (nharjz4_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'nharjz4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nharjz4_Air_n_170_mei)-[:IS]->(fact3_Air_n_170_mei))
CREATE ((m1kdlasg_Air_n_170_mei)-[:HAS]->(nharjz4_Air_n_170_mei))
CREATE ((nq2iowx_Air_n_170_mei)-[:NEXT {duration:0.125}]->(nharjz4_Air_n_170_mei))
CREATE (n1i8465r_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'n1i8465r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1i8465r_Air_n_170_mei)-[:IS]->(fact4_Air_n_170_mei))
CREATE ((m1kdlasg_Air_n_170_mei)-[:HAS]->(n1i8465r_Air_n_170_mei))
CREATE ((nharjz4_Air_n_170_mei)-[:NEXT {duration:0.125}]->(n1i8465r_Air_n_170_mei))
CREATE ((m1ig1blm_Air_n_170_mei)-[:NEXTMeasure]->(m1kdlasg_Air_n_170_mei))
CREATE (mo0zp3k_Air_n_170_mei:Measure {id:'mo0zp3k',inputfile: 'Air_n_170_mei' ,source:'Air_n_170.mei',number: '2'})
CREATE ((top_Air_n_170_mei)-[:RHYTHMIC]->(mo0zp3k_Air_n_170_mei))
CREATE (nasyhsx_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'nasyhsx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nasyhsx_Air_n_170_mei)-[:IS]->(fact5_Air_n_170_mei))
CREATE ((mo0zp3k_Air_n_170_mei)-[:HAS]->(nasyhsx_Air_n_170_mei))
CREATE ((n1i8465r_Air_n_170_mei)-[:NEXT {duration:0.125}]->(nasyhsx_Air_n_170_mei))
CREATE (n7hbwvt_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'n7hbwvt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n7hbwvt_Air_n_170_mei)-[:IS]->(fact6_Air_n_170_mei))
CREATE ((mo0zp3k_Air_n_170_mei)-[:HAS]->(n7hbwvt_Air_n_170_mei))
CREATE ((nasyhsx_Air_n_170_mei)-[:NEXT {duration:0.125}]->(n7hbwvt_Air_n_170_mei))
CREATE (n1h056m9_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'n1h056m9' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.875, start:0.875, end:1.125}) 
CREATE (fact7_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1h056m9_Air_n_170_mei)-[:IS]->(fact7_Air_n_170_mei))
CREATE ((mo0zp3k_Air_n_170_mei)-[:HAS]->(n1h056m9_Air_n_170_mei))
CREATE ((n7hbwvt_Air_n_170_mei)-[:NEXT {duration:0.125}]->(n1h056m9_Air_n_170_mei))
CREATE ((m1kdlasg_Air_n_170_mei)-[:NEXTMeasure]->(mo0zp3k_Air_n_170_mei))
CREATE (mu01toi_Air_n_170_mei:Measure {id:'mu01toi',inputfile: 'Air_n_170_mei' ,source:'Air_n_170.mei',number: '3'})
CREATE ((top_Air_n_170_mei)-[:RHYTHMIC]->(mu01toi_Air_n_170_mei))
CREATE (n15pomnj_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'n15pomnj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact8_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n15pomnj_Air_n_170_mei)-[:IS]->(fact8_Air_n_170_mei))
CREATE ((mu01toi_Air_n_170_mei)-[:HAS]->(n15pomnj_Air_n_170_mei))
CREATE ((n1h056m9_Air_n_170_mei)-[:NEXT {duration:0.25}]->(n15pomnj_Air_n_170_mei))
CREATE (n1yck5z8_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'n1yck5z8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact9_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1yck5z8_Air_n_170_mei)-[:IS]->(fact9_Air_n_170_mei))
CREATE ((mu01toi_Air_n_170_mei)-[:HAS]->(n1yck5z8_Air_n_170_mei))
CREATE ((n15pomnj_Air_n_170_mei)-[:NEXT {duration:0.25}]->(n1yck5z8_Air_n_170_mei))
CREATE (njwv77s_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'njwv77s' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((njwv77s_Air_n_170_mei)-[:IS]->(fact10_Air_n_170_mei))
CREATE ((mu01toi_Air_n_170_mei)-[:HAS]->(njwv77s_Air_n_170_mei))
CREATE ((n1yck5z8_Air_n_170_mei)-[:NEXT {duration:0.125}]->(njwv77s_Air_n_170_mei))
CREATE ((mo0zp3k_Air_n_170_mei)-[:NEXTMeasure]->(mu01toi_Air_n_170_mei))
CREATE (mydqqx7_Air_n_170_mei:Measure {id:'mydqqx7',inputfile: 'Air_n_170_mei' ,source:'Air_n_170.mei',number: '4'})
CREATE ((top_Air_n_170_mei)-[:RHYTHMIC]->(mydqqx7_Air_n_170_mei))
CREATE (n1ca2z8h_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'n1ca2z8h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact11_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1ca2z8h_Air_n_170_mei)-[:IS]->(fact11_Air_n_170_mei))
CREATE ((mydqqx7_Air_n_170_mei)-[:HAS]->(n1ca2z8h_Air_n_170_mei))
CREATE ((njwv77s_Air_n_170_mei)-[:NEXT {duration:0.125}]->(n1ca2z8h_Air_n_170_mei))
CREATE (ncj63nn_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'ncj63nn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact12_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((ncj63nn_Air_n_170_mei)-[:IS]->(fact12_Air_n_170_mei))
CREATE ((mydqqx7_Air_n_170_mei)-[:HAS]->(ncj63nn_Air_n_170_mei))
CREATE ((n1ca2z8h_Air_n_170_mei)-[:NEXT {duration:0.125}]->(ncj63nn_Air_n_170_mei))
CREATE (nkfsu32_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'nkfsu32' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact13_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nkfsu32_Air_n_170_mei)-[:IS]->(fact13_Air_n_170_mei))
CREATE ((mydqqx7_Air_n_170_mei)-[:HAS]->(nkfsu32_Air_n_170_mei))
CREATE ((ncj63nn_Air_n_170_mei)-[:NEXT {duration:0.125}]->(nkfsu32_Air_n_170_mei))
CREATE (n41z6gw_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'n41z6gw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact14_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n41z6gw_Air_n_170_mei)-[:IS]->(fact14_Air_n_170_mei))
CREATE ((mydqqx7_Air_n_170_mei)-[:HAS]->(n41z6gw_Air_n_170_mei))
CREATE ((nkfsu32_Air_n_170_mei)-[:NEXT {duration:0.125}]->(n41z6gw_Air_n_170_mei))
CREATE ((mu01toi_Air_n_170_mei)-[:NEXTMeasure]->(mydqqx7_Air_n_170_mei))
CREATE (mydgi3u_Air_n_170_mei:Measure {id:'mydgi3u',inputfile: 'Air_n_170_mei' ,source:'Air_n_170.mei',number: '5'})
CREATE ((top_Air_n_170_mei)-[:RHYTHMIC]->(mydgi3u_Air_n_170_mei))
CREATE (nimdkcy_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'nimdkcy' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.125, start:2.125, end:2.375}) 
CREATE (fact15_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nimdkcy_Air_n_170_mei)-[:IS]->(fact15_Air_n_170_mei))
CREATE ((mydgi3u_Air_n_170_mei)-[:HAS]->(nimdkcy_Air_n_170_mei))
CREATE ((n41z6gw_Air_n_170_mei)-[:NEXT {duration:0.125}]->(nimdkcy_Air_n_170_mei))
CREATE (na3ifvv_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'na3ifvv' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.375, start:2.375, end:2.625}) 
CREATE (fact16_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((na3ifvv_Air_n_170_mei)-[:IS]->(fact16_Air_n_170_mei))
CREATE ((mydgi3u_Air_n_170_mei)-[:HAS]->(na3ifvv_Air_n_170_mei))
CREATE ((nimdkcy_Air_n_170_mei)-[:NEXT {duration:0.25}]->(na3ifvv_Air_n_170_mei))
CREATE ((mydqqx7_Air_n_170_mei)-[:NEXTMeasure]->(mydgi3u_Air_n_170_mei))
CREATE (m1vxxixg_Air_n_170_mei:Measure {id:'m1vxxixg',inputfile: 'Air_n_170_mei' ,source:'Air_n_170.mei',number: '6'})
CREATE ((top_Air_n_170_mei)-[:RHYTHMIC]->(m1vxxixg_Air_n_170_mei))
CREATE (nzd9mmm_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'nzd9mmm' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact17_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nzd9mmm_Air_n_170_mei)-[:IS]->(fact17_Air_n_170_mei))
CREATE ((m1vxxixg_Air_n_170_mei)-[:HAS]->(nzd9mmm_Air_n_170_mei))
CREATE ((na3ifvv_Air_n_170_mei)-[:NEXT {duration:0.25}]->(nzd9mmm_Air_n_170_mei))
CREATE ((mydgi3u_Air_n_170_mei)-[:NEXTMeasure]->(m1vxxixg_Air_n_170_mei))
CREATE (m16hujo_Air_n_170_mei:Measure {id:'m16hujo',inputfile: 'Air_n_170_mei' ,source:'Air_n_170.mei',number: '7'})
CREATE ((top_Air_n_170_mei)-[:RHYTHMIC]->(m16hujo_Air_n_170_mei))
CREATE (n1l1f3q4_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'n1l1f3q4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact18_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1l1f3q4_Air_n_170_mei)-[:IS]->(fact18_Air_n_170_mei))
CREATE ((m16hujo_Air_n_170_mei)-[:HAS]->(n1l1f3q4_Air_n_170_mei))
CREATE ((nzd9mmm_Air_n_170_mei)-[:NEXT {duration:0.375}]->(n1l1f3q4_Air_n_170_mei))
CREATE ((m1vxxixg_Air_n_170_mei)-[:NEXTMeasure]->(m16hujo_Air_n_170_mei))
CREATE (m17ra090_Air_n_170_mei:Measure {id:'m17ra090',inputfile: 'Air_n_170_mei' ,source:'Air_n_170.mei',number: '8'})
CREATE ((top_Air_n_170_mei)-[:RHYTHMIC]->(m17ra090_Air_n_170_mei))
CREATE (njny4fm_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'njny4fm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact19_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((njny4fm_Air_n_170_mei)-[:IS]->(fact19_Air_n_170_mei))
CREATE ((m17ra090_Air_n_170_mei)-[:HAS]->(njny4fm_Air_n_170_mei))
CREATE ((n1l1f3q4_Air_n_170_mei)-[:NEXT {duration:0.125}]->(njny4fm_Air_n_170_mei))
CREATE (n1qjhz7o_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'n1qjhz7o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact20_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1qjhz7o_Air_n_170_mei)-[:IS]->(fact20_Air_n_170_mei))
CREATE ((m17ra090_Air_n_170_mei)-[:HAS]->(n1qjhz7o_Air_n_170_mei))
CREATE ((njny4fm_Air_n_170_mei)-[:NEXT {duration:0.125}]->(n1qjhz7o_Air_n_170_mei))
CREATE (n1i0slh9_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'n1i0slh9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact21_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1i0slh9_Air_n_170_mei)-[:IS]->(fact21_Air_n_170_mei))
CREATE ((m17ra090_Air_n_170_mei)-[:HAS]->(n1i0slh9_Air_n_170_mei))
CREATE ((n1qjhz7o_Air_n_170_mei)-[:NEXT {duration:0.125}]->(n1i0slh9_Air_n_170_mei))
CREATE (n1poztw_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'n1poztw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact22_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact22',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1poztw_Air_n_170_mei)-[:IS]->(fact22_Air_n_170_mei))
CREATE ((m17ra090_Air_n_170_mei)-[:HAS]->(n1poztw_Air_n_170_mei))
CREATE ((n1i0slh9_Air_n_170_mei)-[:NEXT {duration:0.125}]->(n1poztw_Air_n_170_mei))
CREATE ((m16hujo_Air_n_170_mei)-[:NEXTMeasure]->(m17ra090_Air_n_170_mei))
CREATE (m1kmc1oi_Air_n_170_mei:Measure {id:'m1kmc1oi',inputfile: 'Air_n_170_mei' ,source:'Air_n_170.mei',number: '9'})
CREATE ((top_Air_n_170_mei)-[:RHYTHMIC]->(m1kmc1oi_Air_n_170_mei))
CREATE (n12g4s4z_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'n12g4s4z' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:3.625, start:3.625, end:4.0}) 
CREATE (fact23_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n12g4s4z_Air_n_170_mei)-[:IS]->(fact23_Air_n_170_mei))
CREATE ((m1kmc1oi_Air_n_170_mei)-[:HAS]->(n12g4s4z_Air_n_170_mei))
CREATE ((n1poztw_Air_n_170_mei)-[:NEXT {duration:0.125}]->(n12g4s4z_Air_n_170_mei))
CREATE (n1pite31_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'n1pite31' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact24_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1pite31_Air_n_170_mei)-[:IS]->(fact24_Air_n_170_mei))
CREATE ((m1kmc1oi_Air_n_170_mei)-[:HAS]->(n1pite31_Air_n_170_mei))
CREATE ((n12g4s4z_Air_n_170_mei)-[:NEXT {duration:0.375}]->(n1pite31_Air_n_170_mei))
CREATE ((m17ra090_Air_n_170_mei)-[:NEXTMeasure]->(m1kmc1oi_Air_n_170_mei))
CREATE (mselx1u_Air_n_170_mei:Measure {id:'mselx1u',inputfile: 'Air_n_170_mei' ,source:'Air_n_170.mei',number: '10'})
CREATE ((top_Air_n_170_mei)-[:RHYTHMIC]->(mselx1u_Air_n_170_mei))
CREATE (nvoom6n_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'nvoom6n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact25_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nvoom6n_Air_n_170_mei)-[:IS]->(fact25_Air_n_170_mei))
CREATE ((mselx1u_Air_n_170_mei)-[:HAS]->(nvoom6n_Air_n_170_mei))
CREATE ((n1pite31_Air_n_170_mei)-[:NEXT {duration:0.125}]->(nvoom6n_Air_n_170_mei))
CREATE (n1vba9t0_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'n1vba9t0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact26_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1vba9t0_Air_n_170_mei)-[:IS]->(fact26_Air_n_170_mei))
CREATE ((mselx1u_Air_n_170_mei)-[:HAS]->(n1vba9t0_Air_n_170_mei))
CREATE ((nvoom6n_Air_n_170_mei)-[:NEXT {duration:0.125}]->(n1vba9t0_Air_n_170_mei))
CREATE (nvtttdu_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'nvtttdu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact27_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nvtttdu_Air_n_170_mei)-[:IS]->(fact27_Air_n_170_mei))
CREATE ((mselx1u_Air_n_170_mei)-[:HAS]->(nvtttdu_Air_n_170_mei))
CREATE ((n1vba9t0_Air_n_170_mei)-[:NEXT {duration:0.125}]->(nvtttdu_Air_n_170_mei))
CREATE (n1h58dbv_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'n1h58dbv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact28_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1h58dbv_Air_n_170_mei)-[:IS]->(fact28_Air_n_170_mei))
CREATE ((mselx1u_Air_n_170_mei)-[:HAS]->(n1h58dbv_Air_n_170_mei))
CREATE ((nvtttdu_Air_n_170_mei)-[:NEXT {duration:0.125}]->(n1h58dbv_Air_n_170_mei))
CREATE ((m1kmc1oi_Air_n_170_mei)-[:NEXTMeasure]->(mselx1u_Air_n_170_mei))
CREATE (m1gtreil_Air_n_170_mei:Measure {id:'m1gtreil',inputfile: 'Air_n_170_mei' ,source:'Air_n_170.mei',number: '11'})
CREATE ((top_Air_n_170_mei)-[:RHYTHMIC]->(m1gtreil_Air_n_170_mei))
CREATE (nueqwxj_Air_n_170_mei:Event {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei' ,id:'nueqwxj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:4.625, start:4.625, end:5.0}) 
CREATE (fact29_Air_n_170_mei:Fact {inputfile: 'Air_n_170_mei', source:'Air_n_170.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nueqwxj_Air_n_170_mei)-[:IS]->(fact29_Air_n_170_mei))
CREATE ((m1gtreil_Air_n_170_mei)-[:HAS]->(nueqwxj_Air_n_170_mei))
CREATE ((n1h58dbv_Air_n_170_mei)-[:NEXT {duration:0.125}]->(nueqwxj_Air_n_170_mei))
CREATE (END30_Air_n_170_mei:Event {id:'END30',inputfile: 'Air_n_170_mei', source:'Air_n_170.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nueqwxj_Air_n_170_mei)-[:NEXT]->(END30_Air_n_170_mei))
CREATE ((mselx1u_Air_n_170_mei)-[:NEXTMeasure]->(m1gtreil_Air_n_170_mei))
;
