CREATE (top_Air_n_46_mei:TopRhythmic {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s1y2swch_Air_n_46_mei:Score {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s1y2swch_Air_n_46_mei'})
CREATE ((s1y2swch_Air_n_46_mei)-[:RHYTHMIC]->(top_Air_n_46_mei))
CREATE (P1_Air_n_46_mei:Voice {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1y2swch_Air_n_46_mei)-[:VOICE]->(P1_Air_n_46_mei))
CREATE ((P1_Air_n_46_mei)-[:RHYTHMIC]->(top_Air_n_46_mei))
CREATE (m57bb3g_Air_n_46_mei:Measure {id:'m57bb3g',inputfile: 'Air_n_46_mei' ,source:'Air_n_46.mei',number: '0'})
CREATE ((top_Air_n_46_mei)-[:RHYTHMIC]->(m57bb3g_Air_n_46_mei))
CREATE (n1qmlb1b_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n1qmlb1b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1qmlb1b_Air_n_46_mei)-[:IS]->(fact0_Air_n_46_mei))
CREATE ((m57bb3g_Air_n_46_mei)-[:HAS]->(n1qmlb1b_Air_n_46_mei))
CREATE ((P1_Air_n_46_mei)-[:PLAYS]->(n1qmlb1b_Air_n_46_mei))
CREATE ((P1_Air_n_46_mei)-[:timeSeries]->(n1qmlb1b_Air_n_46_mei))
CREATE (mecgiyd_Air_n_46_mei:Measure {id:'mecgiyd',inputfile: 'Air_n_46_mei' ,source:'Air_n_46.mei',number: '1'})
CREATE ((top_Air_n_46_mei)-[:RHYTHMIC]->(mecgiyd_Air_n_46_mei))
CREATE (nup9neu_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'nup9neu' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.125, start:0.125, end:0.375}) 
CREATE (fact1_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nup9neu_Air_n_46_mei)-[:IS]->(fact1_Air_n_46_mei))
CREATE ((mecgiyd_Air_n_46_mei)-[:HAS]->(nup9neu_Air_n_46_mei))
CREATE ((n1qmlb1b_Air_n_46_mei)-[:NEXT {duration:0.125}]->(nup9neu_Air_n_46_mei))
CREATE (n1svkmaf_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n1svkmaf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact2_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact2',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1svkmaf_Air_n_46_mei)-[:IS]->(fact2_Air_n_46_mei))
CREATE ((mecgiyd_Air_n_46_mei)-[:HAS]->(n1svkmaf_Air_n_46_mei))
CREATE ((nup9neu_Air_n_46_mei)-[:NEXT {duration:0.25}]->(n1svkmaf_Air_n_46_mei))
CREATE (nl0d3y2_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'nl0d3y2' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.5, start:0.5, end:0.75}) 
CREATE (fact3_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nl0d3y2_Air_n_46_mei)-[:IS]->(fact3_Air_n_46_mei))
CREATE ((mecgiyd_Air_n_46_mei)-[:HAS]->(nl0d3y2_Air_n_46_mei))
CREATE ((n1svkmaf_Air_n_46_mei)-[:NEXT {duration:0.125}]->(nl0d3y2_Air_n_46_mei))
CREATE (nklgj4d_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'nklgj4d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact4_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nklgj4d_Air_n_46_mei)-[:IS]->(fact4_Air_n_46_mei))
CREATE ((mecgiyd_Air_n_46_mei)-[:HAS]->(nklgj4d_Air_n_46_mei))
CREATE ((nl0d3y2_Air_n_46_mei)-[:NEXT {duration:0.25}]->(nklgj4d_Air_n_46_mei))
CREATE ((m57bb3g_Air_n_46_mei)-[:NEXTMeasure]->(mecgiyd_Air_n_46_mei))
CREATE (mqa4w33_Air_n_46_mei:Measure {id:'mqa4w33',inputfile: 'Air_n_46_mei' ,source:'Air_n_46.mei',number: '2'})
CREATE ((top_Air_n_46_mei)-[:RHYTHMIC]->(mqa4w33_Air_n_46_mei))
CREATE (n10lfpzq_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n10lfpzq' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:0.875, start:0.875, end:1.25}) 
CREATE (fact5_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n10lfpzq_Air_n_46_mei)-[:IS]->(fact5_Air_n_46_mei))
CREATE ((mqa4w33_Air_n_46_mei)-[:HAS]->(n10lfpzq_Air_n_46_mei))
CREATE ((nklgj4d_Air_n_46_mei)-[:NEXT {duration:0.125}]->(n10lfpzq_Air_n_46_mei))
CREATE (n1i236qq_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n1i236qq' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:1.25, start:1.25, end:1.625}) 
CREATE (fact6_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1i236qq_Air_n_46_mei)-[:IS]->(fact6_Air_n_46_mei))
CREATE ((mqa4w33_Air_n_46_mei)-[:HAS]->(n1i236qq_Air_n_46_mei))
CREATE ((n10lfpzq_Air_n_46_mei)-[:NEXT {duration:0.375}]->(n1i236qq_Air_n_46_mei))
CREATE ((mecgiyd_Air_n_46_mei)-[:NEXTMeasure]->(mqa4w33_Air_n_46_mei))
CREATE (m1nm237w_Air_n_46_mei:Measure {id:'m1nm237w',inputfile: 'Air_n_46_mei' ,source:'Air_n_46.mei',number: '3'})
CREATE ((top_Air_n_46_mei)-[:RHYTHMIC]->(m1nm237w_Air_n_46_mei))
CREATE (neefn32_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'neefn32' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact7_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact7',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((neefn32_Air_n_46_mei)-[:IS]->(fact7_Air_n_46_mei))
CREATE ((m1nm237w_Air_n_46_mei)-[:HAS]->(neefn32_Air_n_46_mei))
CREATE ((n1i236qq_Air_n_46_mei)-[:NEXT {duration:0.375}]->(neefn32_Air_n_46_mei))
CREATE (n1eymn2i_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n1eymn2i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact8_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1eymn2i_Air_n_46_mei)-[:IS]->(fact8_Air_n_46_mei))
CREATE ((m1nm237w_Air_n_46_mei)-[:HAS]->(n1eymn2i_Air_n_46_mei))
CREATE ((neefn32_Air_n_46_mei)-[:NEXT {duration:0.125}]->(n1eymn2i_Air_n_46_mei))
CREATE (n1qqzlgv_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n1qqzlgv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact9_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact9',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1qqzlgv_Air_n_46_mei)-[:IS]->(fact9_Air_n_46_mei))
CREATE ((m1nm237w_Air_n_46_mei)-[:HAS]->(n1qqzlgv_Air_n_46_mei))
CREATE ((n1eymn2i_Air_n_46_mei)-[:NEXT {duration:0.125}]->(n1qqzlgv_Air_n_46_mei))
CREATE (naha98v_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'naha98v' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.0, start:2.0, end:2.25}) 
CREATE (fact10_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((naha98v_Air_n_46_mei)-[:IS]->(fact10_Air_n_46_mei))
CREATE ((m1nm237w_Air_n_46_mei)-[:HAS]->(naha98v_Air_n_46_mei))
CREATE ((n1qqzlgv_Air_n_46_mei)-[:NEXT {duration:0.125}]->(naha98v_Air_n_46_mei))
CREATE (n1lce50z_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n1lce50z' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact11_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1lce50z_Air_n_46_mei)-[:IS]->(fact11_Air_n_46_mei))
CREATE ((m1nm237w_Air_n_46_mei)-[:HAS]->(n1lce50z_Air_n_46_mei))
CREATE ((naha98v_Air_n_46_mei)-[:NEXT {duration:0.25}]->(n1lce50z_Air_n_46_mei))
CREATE ((mqa4w33_Air_n_46_mei)-[:NEXTMeasure]->(m1nm237w_Air_n_46_mei))
CREATE (m13ef70w_Air_n_46_mei:Measure {id:'m13ef70w',inputfile: 'Air_n_46_mei' ,source:'Air_n_46.mei',number: '4'})
CREATE ((top_Air_n_46_mei)-[:RHYTHMIC]->(m13ef70w_Air_n_46_mei))
CREATE (nzlbfv5_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'nzlbfv5' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.375, start:2.375, end:2.625}) 
CREATE (fact12_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact12',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nzlbfv5_Air_n_46_mei)-[:IS]->(fact12_Air_n_46_mei))
CREATE ((m13ef70w_Air_n_46_mei)-[:HAS]->(nzlbfv5_Air_n_46_mei))
CREATE ((n1lce50z_Air_n_46_mei)-[:NEXT {duration:0.125}]->(nzlbfv5_Air_n_46_mei))
CREATE (neyeeq8_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'neyeeq8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact13_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((neyeeq8_Air_n_46_mei)-[:IS]->(fact13_Air_n_46_mei))
CREATE ((m13ef70w_Air_n_46_mei)-[:HAS]->(neyeeq8_Air_n_46_mei))
CREATE ((nzlbfv5_Air_n_46_mei)-[:NEXT {duration:0.25}]->(neyeeq8_Air_n_46_mei))
CREATE (n13nqrex_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n13nqrex' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact14_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n13nqrex_Air_n_46_mei)-[:IS]->(fact14_Air_n_46_mei))
CREATE ((m13ef70w_Air_n_46_mei)-[:HAS]->(n13nqrex_Air_n_46_mei))
CREATE ((neyeeq8_Air_n_46_mei)-[:NEXT {duration:0.125}]->(n13nqrex_Air_n_46_mei))
CREATE (n1ccxfvl_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n1ccxfvl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact15_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1ccxfvl_Air_n_46_mei)-[:IS]->(fact15_Air_n_46_mei))
CREATE ((m13ef70w_Air_n_46_mei)-[:HAS]->(n1ccxfvl_Air_n_46_mei))
CREATE ((n13nqrex_Air_n_46_mei)-[:NEXT {duration:0.25}]->(n1ccxfvl_Air_n_46_mei))
CREATE ((m1nm237w_Air_n_46_mei)-[:NEXTMeasure]->(m13ef70w_Air_n_46_mei))
CREATE (m1enhyi2_Air_n_46_mei:Measure {id:'m1enhyi2',inputfile: 'Air_n_46_mei' ,source:'Air_n_46.mei',number: '5'})
CREATE ((top_Air_n_46_mei)-[:RHYTHMIC]->(m1enhyi2_Air_n_46_mei))
CREATE (n1vn28zy_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n1vn28zy' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:3.125, start:3.125, end:3.5}) 
CREATE (fact16_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1vn28zy_Air_n_46_mei)-[:IS]->(fact16_Air_n_46_mei))
CREATE ((m1enhyi2_Air_n_46_mei)-[:HAS]->(n1vn28zy_Air_n_46_mei))
CREATE ((n1ccxfvl_Air_n_46_mei)-[:NEXT {duration:0.125}]->(n1vn28zy_Air_n_46_mei))
CREATE (n1giedjs_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n1giedjs' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:3.5, start:3.5, end:3.875}) 
CREATE (fact17_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact17',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1giedjs_Air_n_46_mei)-[:IS]->(fact17_Air_n_46_mei))
CREATE ((m1enhyi2_Air_n_46_mei)-[:HAS]->(n1giedjs_Air_n_46_mei))
CREATE ((n1vn28zy_Air_n_46_mei)-[:NEXT {duration:0.375}]->(n1giedjs_Air_n_46_mei))
CREATE ((m13ef70w_Air_n_46_mei)-[:NEXTMeasure]->(m1enhyi2_Air_n_46_mei))
CREATE (modrh0a_Air_n_46_mei:Measure {id:'modrh0a',inputfile: 'Air_n_46_mei' ,source:'Air_n_46.mei',number: '6'})
CREATE ((top_Air_n_46_mei)-[:RHYTHMIC]->(modrh0a_Air_n_46_mei))
CREATE (n14bklbh_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n14bklbh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact18_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact18',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n14bklbh_Air_n_46_mei)-[:IS]->(fact18_Air_n_46_mei))
CREATE ((modrh0a_Air_n_46_mei)-[:HAS]->(n14bklbh_Air_n_46_mei))
CREATE ((n1giedjs_Air_n_46_mei)-[:NEXT {duration:0.375}]->(n14bklbh_Air_n_46_mei))
CREATE (nkp1e2h_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'nkp1e2h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact19_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nkp1e2h_Air_n_46_mei)-[:IS]->(fact19_Air_n_46_mei))
CREATE ((modrh0a_Air_n_46_mei)-[:HAS]->(nkp1e2h_Air_n_46_mei))
CREATE ((n14bklbh_Air_n_46_mei)-[:NEXT {duration:0.125}]->(nkp1e2h_Air_n_46_mei))
CREATE (n15ww0zq_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n15ww0zq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact20_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact20',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n15ww0zq_Air_n_46_mei)-[:IS]->(fact20_Air_n_46_mei))
CREATE ((modrh0a_Air_n_46_mei)-[:HAS]->(n15ww0zq_Air_n_46_mei))
CREATE ((nkp1e2h_Air_n_46_mei)-[:NEXT {duration:0.125}]->(n15ww0zq_Air_n_46_mei))
CREATE (ntbhtdz_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'ntbhtdz' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact21_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((ntbhtdz_Air_n_46_mei)-[:IS]->(fact21_Air_n_46_mei))
CREATE ((modrh0a_Air_n_46_mei)-[:HAS]->(ntbhtdz_Air_n_46_mei))
CREATE ((n15ww0zq_Air_n_46_mei)-[:NEXT {duration:0.125}]->(ntbhtdz_Air_n_46_mei))
CREATE ((m1enhyi2_Air_n_46_mei)-[:NEXTMeasure]->(modrh0a_Air_n_46_mei))
CREATE (moe5vss_Air_n_46_mei:Measure {id:'moe5vss',inputfile: 'Air_n_46_mei' ,source:'Air_n_46.mei',number: '7'})
CREATE ((top_Air_n_46_mei)-[:RHYTHMIC]->(moe5vss_Air_n_46_mei))
CREATE (nmpxf35_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'nmpxf35' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact22_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact22',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nmpxf35_Air_n_46_mei)-[:IS]->(fact22_Air_n_46_mei))
CREATE ((moe5vss_Air_n_46_mei)-[:HAS]->(nmpxf35_Air_n_46_mei))
CREATE ((ntbhtdz_Air_n_46_mei)-[:NEXT {duration:0.25}]->(nmpxf35_Air_n_46_mei))
CREATE ((modrh0a_Air_n_46_mei)-[:NEXTMeasure]->(moe5vss_Air_n_46_mei))
CREATE (m19iyr30_Air_n_46_mei:Measure {id:'m19iyr30',inputfile: 'Air_n_46_mei' ,source:'Air_n_46.mei',number: '8'})
CREATE ((top_Air_n_46_mei)-[:RHYTHMIC]->(m19iyr30_Air_n_46_mei))
CREATE (n8l2l9y_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n8l2l9y' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.625, start:4.625, end:4.875}) 
CREATE (fact23_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n8l2l9y_Air_n_46_mei)-[:IS]->(fact23_Air_n_46_mei))
CREATE ((m19iyr30_Air_n_46_mei)-[:HAS]->(n8l2l9y_Air_n_46_mei))
CREATE ((nmpxf35_Air_n_46_mei)-[:NEXT {duration:0.125}]->(n8l2l9y_Air_n_46_mei))
CREATE (n1owa6wk_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n1owa6wk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact24_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact24',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1owa6wk_Air_n_46_mei)-[:IS]->(fact24_Air_n_46_mei))
CREATE ((m19iyr30_Air_n_46_mei)-[:HAS]->(n1owa6wk_Air_n_46_mei))
CREATE ((n8l2l9y_Air_n_46_mei)-[:NEXT {duration:0.25}]->(n1owa6wk_Air_n_46_mei))
CREATE (n1wbl1sf_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n1wbl1sf' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.0, start:5.0, end:5.25}) 
CREATE (fact25_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1wbl1sf_Air_n_46_mei)-[:IS]->(fact25_Air_n_46_mei))
CREATE ((m19iyr30_Air_n_46_mei)-[:HAS]->(n1wbl1sf_Air_n_46_mei))
CREATE ((n1owa6wk_Air_n_46_mei)-[:NEXT {duration:0.125}]->(n1wbl1sf_Air_n_46_mei))
CREATE (nkeolp6_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'nkeolp6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact26_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nkeolp6_Air_n_46_mei)-[:IS]->(fact26_Air_n_46_mei))
CREATE ((m19iyr30_Air_n_46_mei)-[:HAS]->(nkeolp6_Air_n_46_mei))
CREATE ((n1wbl1sf_Air_n_46_mei)-[:NEXT {duration:0.25}]->(nkeolp6_Air_n_46_mei))
CREATE ((moe5vss_Air_n_46_mei)-[:NEXTMeasure]->(m19iyr30_Air_n_46_mei))
CREATE (m11o36qx_Air_n_46_mei:Measure {id:'m11o36qx',inputfile: 'Air_n_46_mei' ,source:'Air_n_46.mei',number: '9'})
CREATE ((top_Air_n_46_mei)-[:RHYTHMIC]->(m11o36qx_Air_n_46_mei))
CREATE (nvsza8f_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'nvsza8f' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.375, start:5.375, end:5.625}) 
CREATE (fact27_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nvsza8f_Air_n_46_mei)-[:IS]->(fact27_Air_n_46_mei))
CREATE ((m11o36qx_Air_n_46_mei)-[:HAS]->(nvsza8f_Air_n_46_mei))
CREATE ((nkeolp6_Air_n_46_mei)-[:NEXT {duration:0.125}]->(nvsza8f_Air_n_46_mei))
CREATE (n1k52e8n_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n1k52e8n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact28_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact28',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1k52e8n_Air_n_46_mei)-[:IS]->(fact28_Air_n_46_mei))
CREATE ((m11o36qx_Air_n_46_mei)-[:HAS]->(n1k52e8n_Air_n_46_mei))
CREATE ((nvsza8f_Air_n_46_mei)-[:NEXT {duration:0.25}]->(n1k52e8n_Air_n_46_mei))
CREATE (nrlwefq_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'nrlwefq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.75, start:5.75, end:5.875}) 
CREATE (fact29_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nrlwefq_Air_n_46_mei)-[:IS]->(fact29_Air_n_46_mei))
CREATE ((m11o36qx_Air_n_46_mei)-[:HAS]->(nrlwefq_Air_n_46_mei))
CREATE ((n1k52e8n_Air_n_46_mei)-[:NEXT {duration:0.125}]->(nrlwefq_Air_n_46_mei))
CREATE (n2lpguk_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n2lpguk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact30_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact30',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n2lpguk_Air_n_46_mei)-[:IS]->(fact30_Air_n_46_mei))
CREATE ((m11o36qx_Air_n_46_mei)-[:HAS]->(n2lpguk_Air_n_46_mei))
CREATE ((nrlwefq_Air_n_46_mei)-[:NEXT {duration:0.125}]->(n2lpguk_Air_n_46_mei))
CREATE (neclvhn_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'neclvhn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact31_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((neclvhn_Air_n_46_mei)-[:IS]->(fact31_Air_n_46_mei))
CREATE ((m11o36qx_Air_n_46_mei)-[:HAS]->(neclvhn_Air_n_46_mei))
CREATE ((n2lpguk_Air_n_46_mei)-[:NEXT {duration:0.125}]->(neclvhn_Air_n_46_mei))
CREATE ((m19iyr30_Air_n_46_mei)-[:NEXTMeasure]->(m11o36qx_Air_n_46_mei))
CREATE (m4mgeck_Air_n_46_mei:Measure {id:'m4mgeck',inputfile: 'Air_n_46_mei' ,source:'Air_n_46.mei',number: '10'})
CREATE ((top_Air_n_46_mei)-[:RHYTHMIC]->(m4mgeck_Air_n_46_mei))
CREATE (ndu9rjh_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'ndu9rjh' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.125, start:6.125, end:6.375}) 
CREATE (fact32_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ndu9rjh_Air_n_46_mei)-[:IS]->(fact32_Air_n_46_mei))
CREATE ((m4mgeck_Air_n_46_mei)-[:HAS]->(ndu9rjh_Air_n_46_mei))
CREATE ((neclvhn_Air_n_46_mei)-[:NEXT {duration:0.125}]->(ndu9rjh_Air_n_46_mei))
CREATE (n10cmotw_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n10cmotw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact33_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact33',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n10cmotw_Air_n_46_mei)-[:IS]->(fact33_Air_n_46_mei))
CREATE ((m4mgeck_Air_n_46_mei)-[:HAS]->(n10cmotw_Air_n_46_mei))
CREATE ((ndu9rjh_Air_n_46_mei)-[:NEXT {duration:0.25}]->(n10cmotw_Air_n_46_mei))
CREATE (n1svgwct_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n1svgwct' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:6.5, start:6.5, end:6.875}) 
CREATE (fact34_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1svgwct_Air_n_46_mei)-[:IS]->(fact34_Air_n_46_mei))
CREATE ((m4mgeck_Air_n_46_mei)-[:HAS]->(n1svgwct_Air_n_46_mei))
CREATE ((n10cmotw_Air_n_46_mei)-[:NEXT {duration:0.125}]->(n1svgwct_Air_n_46_mei))
CREATE ((m11o36qx_Air_n_46_mei)-[:NEXTMeasure]->(m4mgeck_Air_n_46_mei))
CREATE (mdm6c63_Air_n_46_mei:Measure {id:'mdm6c63',inputfile: 'Air_n_46_mei' ,source:'Air_n_46.mei',number: '11'})
CREATE ((top_Air_n_46_mei)-[:RHYTHMIC]->(mdm6c63_Air_n_46_mei))
CREATE (n1yxkq3q_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n1yxkq3q' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.875, start:6.875, end:7.125}) 
CREATE (fact35_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1yxkq3q_Air_n_46_mei)-[:IS]->(fact35_Air_n_46_mei))
CREATE ((mdm6c63_Air_n_46_mei)-[:HAS]->(n1yxkq3q_Air_n_46_mei))
CREATE ((n1svgwct_Air_n_46_mei)-[:NEXT {duration:0.375}]->(n1yxkq3q_Air_n_46_mei))
CREATE (ndl0mll_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'ndl0mll' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.125, start:7.125, end:7.25}) 
CREATE (fact36_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact36',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((ndl0mll_Air_n_46_mei)-[:IS]->(fact36_Air_n_46_mei))
CREATE ((mdm6c63_Air_n_46_mei)-[:HAS]->(ndl0mll_Air_n_46_mei))
CREATE ((n1yxkq3q_Air_n_46_mei)-[:NEXT {duration:0.25}]->(ndl0mll_Air_n_46_mei))
CREATE (n1jw8qjz_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n1jw8qjz' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.25, start:7.25, end:7.5}) 
CREATE (fact37_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact37',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1jw8qjz_Air_n_46_mei)-[:IS]->(fact37_Air_n_46_mei))
CREATE ((mdm6c63_Air_n_46_mei)-[:HAS]->(n1jw8qjz_Air_n_46_mei))
CREATE ((ndl0mll_Air_n_46_mei)-[:NEXT {duration:0.125}]->(n1jw8qjz_Air_n_46_mei))
CREATE (n1kxaj5y_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n1kxaj5y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact38_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact38',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1kxaj5y_Air_n_46_mei)-[:IS]->(fact38_Air_n_46_mei))
CREATE ((mdm6c63_Air_n_46_mei)-[:HAS]->(n1kxaj5y_Air_n_46_mei))
CREATE ((n1jw8qjz_Air_n_46_mei)-[:NEXT {duration:0.25}]->(n1kxaj5y_Air_n_46_mei))
CREATE ((m4mgeck_Air_n_46_mei)-[:NEXTMeasure]->(mdm6c63_Air_n_46_mei))
CREATE (mkw7130_Air_n_46_mei:Measure {id:'mkw7130',inputfile: 'Air_n_46_mei' ,source:'Air_n_46.mei',number: '12'})
CREATE ((top_Air_n_46_mei)-[:RHYTHMIC]->(mkw7130_Air_n_46_mei))
CREATE (n19opjv1_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n19opjv1' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.625, start:7.625, end:7.875}) 
CREATE (fact39_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact39',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n19opjv1_Air_n_46_mei)-[:IS]->(fact39_Air_n_46_mei))
CREATE ((mkw7130_Air_n_46_mei)-[:HAS]->(n19opjv1_Air_n_46_mei))
CREATE ((n1kxaj5y_Air_n_46_mei)-[:NEXT {duration:0.125}]->(n19opjv1_Air_n_46_mei))
CREATE (n1vokmrm_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n1vokmrm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.875, start:7.875, end:8.0}) 
CREATE (fact40_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact40',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1vokmrm_Air_n_46_mei)-[:IS]->(fact40_Air_n_46_mei))
CREATE ((mkw7130_Air_n_46_mei)-[:HAS]->(n1vokmrm_Air_n_46_mei))
CREATE ((n19opjv1_Air_n_46_mei)-[:NEXT {duration:0.25}]->(n1vokmrm_Air_n_46_mei))
CREATE (nttc6dw_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'nttc6dw' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:8.0, start:8.0, end:8.25}) 
CREATE (fact41_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact41',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nttc6dw_Air_n_46_mei)-[:IS]->(fact41_Air_n_46_mei))
CREATE ((mkw7130_Air_n_46_mei)-[:HAS]->(nttc6dw_Air_n_46_mei))
CREATE ((n1vokmrm_Air_n_46_mei)-[:NEXT {duration:0.125}]->(nttc6dw_Air_n_46_mei))
CREATE (n1q2zxrq_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n1q2zxrq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.25, start:8.25, end:8.375}) 
CREATE (fact42_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact42',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1q2zxrq_Air_n_46_mei)-[:IS]->(fact42_Air_n_46_mei))
CREATE ((mkw7130_Air_n_46_mei)-[:HAS]->(n1q2zxrq_Air_n_46_mei))
CREATE ((nttc6dw_Air_n_46_mei)-[:NEXT {duration:0.25}]->(n1q2zxrq_Air_n_46_mei))
CREATE ((mdm6c63_Air_n_46_mei)-[:NEXTMeasure]->(mkw7130_Air_n_46_mei))
CREATE (m1r1hbu1_Air_n_46_mei:Measure {id:'m1r1hbu1',inputfile: 'Air_n_46_mei' ,source:'Air_n_46.mei',number: '13'})
CREATE ((top_Air_n_46_mei)-[:RHYTHMIC]->(m1r1hbu1_Air_n_46_mei))
CREATE (n1uenld6_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n1uenld6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.375, start:8.375, end:8.5}) 
CREATE (fact43_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact43',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1uenld6_Air_n_46_mei)-[:IS]->(fact43_Air_n_46_mei))
CREATE ((m1r1hbu1_Air_n_46_mei)-[:HAS]->(n1uenld6_Air_n_46_mei))
CREATE ((n1q2zxrq_Air_n_46_mei)-[:NEXT {duration:0.125}]->(n1uenld6_Air_n_46_mei))
CREATE (n1jmznon_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n1jmznon' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact44_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact44',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1jmznon_Air_n_46_mei)-[:IS]->(fact44_Air_n_46_mei))
CREATE ((m1r1hbu1_Air_n_46_mei)-[:HAS]->(n1jmznon_Air_n_46_mei))
CREATE ((n1uenld6_Air_n_46_mei)-[:NEXT {duration:0.125}]->(n1jmznon_Air_n_46_mei))
CREATE (n1awe5zu_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n1awe5zu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.625, start:8.625, end:8.75}) 
CREATE (fact45_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact45',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1awe5zu_Air_n_46_mei)-[:IS]->(fact45_Air_n_46_mei))
CREATE ((m1r1hbu1_Air_n_46_mei)-[:HAS]->(n1awe5zu_Air_n_46_mei))
CREATE ((n1jmznon_Air_n_46_mei)-[:NEXT {duration:0.125}]->(n1awe5zu_Air_n_46_mei))
CREATE (n1hz8eh_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n1hz8eh' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:8.75, start:8.75, end:9.0}) 
CREATE (fact46_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact46',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1hz8eh_Air_n_46_mei)-[:IS]->(fact46_Air_n_46_mei))
CREATE ((m1r1hbu1_Air_n_46_mei)-[:HAS]->(n1hz8eh_Air_n_46_mei))
CREATE ((n1awe5zu_Air_n_46_mei)-[:NEXT {duration:0.125}]->(n1hz8eh_Air_n_46_mei))
CREATE (nvhcjmp_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'nvhcjmp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.0, start:9.0, end:9.125}) 
CREATE (fact47_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact47',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nvhcjmp_Air_n_46_mei)-[:IS]->(fact47_Air_n_46_mei))
CREATE ((m1r1hbu1_Air_n_46_mei)-[:HAS]->(nvhcjmp_Air_n_46_mei))
CREATE ((n1hz8eh_Air_n_46_mei)-[:NEXT {duration:0.25}]->(nvhcjmp_Air_n_46_mei))
CREATE ((mkw7130_Air_n_46_mei)-[:NEXTMeasure]->(m1r1hbu1_Air_n_46_mei))
CREATE (msyfj5z_Air_n_46_mei:Measure {id:'msyfj5z',inputfile: 'Air_n_46_mei' ,source:'Air_n_46.mei',number: '14'})
CREATE ((top_Air_n_46_mei)-[:RHYTHMIC]->(msyfj5z_Air_n_46_mei))
CREATE (n1ghbmrj_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n1ghbmrj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:9.125, start:9.125, end:9.5}) 
CREATE (fact48_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact48',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1ghbmrj_Air_n_46_mei)-[:IS]->(fact48_Air_n_46_mei))
CREATE ((msyfj5z_Air_n_46_mei)-[:HAS]->(n1ghbmrj_Air_n_46_mei))
CREATE ((nvhcjmp_Air_n_46_mei)-[:NEXT {duration:0.125}]->(n1ghbmrj_Air_n_46_mei))
CREATE (n2w4szx_Air_n_46_mei:Event {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei' ,id:'n2w4szx' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:9.5, start:9.5, end:9.75}) 
CREATE (fact49_Air_n_46_mei:Fact {inputfile: 'Air_n_46_mei', source:'Air_n_46.mei', id: 'fact49',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n2w4szx_Air_n_46_mei)-[:IS]->(fact49_Air_n_46_mei))
CREATE ((msyfj5z_Air_n_46_mei)-[:HAS]->(n2w4szx_Air_n_46_mei))
CREATE ((n1ghbmrj_Air_n_46_mei)-[:NEXT {duration:0.375}]->(n2w4szx_Air_n_46_mei))
CREATE (END50_Air_n_46_mei:Event {id:'END50',inputfile: 'Air_n_46_mei', source:'Air_n_46.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n2w4szx_Air_n_46_mei)-[:NEXT]->(END50_Air_n_46_mei))
CREATE ((m1r1hbu1_Air_n_46_mei)-[:NEXTMeasure]->(msyfj5z_Air_n_46_mei))
;
