CREATE (top_Air_n_100_mei:TopRhythmic {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (squu3r3_Air_n_100_mei:Score {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'squu3r3_Air_n_100_mei'})
CREATE ((squu3r3_Air_n_100_mei)-[:RHYTHMIC]->(top_Air_n_100_mei))
CREATE (P1_Air_n_100_mei:Voice {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((squu3r3_Air_n_100_mei)-[:VOICE]->(P1_Air_n_100_mei))
CREATE ((P1_Air_n_100_mei)-[:RHYTHMIC]->(top_Air_n_100_mei))
CREATE (m1p1qtbv_Air_n_100_mei:Measure {id:'m1p1qtbv',inputfile: 'Air_n_100_mei' ,source:'Air_n_100.mei',number: '0'})
CREATE ((top_Air_n_100_mei)-[:RHYTHMIC]->(m1p1qtbv_Air_n_100_mei))
CREATE (n1568s5n_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1568s5n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1568s5n_Air_n_100_mei)-[:IS]->(fact0_Air_n_100_mei))
CREATE ((m1p1qtbv_Air_n_100_mei)-[:HAS]->(n1568s5n_Air_n_100_mei))
CREATE ((P1_Air_n_100_mei)-[:PLAYS]->(n1568s5n_Air_n_100_mei))
CREATE ((P1_Air_n_100_mei)-[:timeSeries]->(n1568s5n_Air_n_100_mei))
CREATE (n1vzeq37_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1vzeq37' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.125, start:0.125, end:0.1875}) 
CREATE (fact1_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1vzeq37_Air_n_100_mei)-[:IS]->(fact1_Air_n_100_mei))
CREATE ((m1p1qtbv_Air_n_100_mei)-[:HAS]->(n1vzeq37_Air_n_100_mei))
CREATE ((n1568s5n_Air_n_100_mei)-[:NEXT {duration:0.125}]->(n1vzeq37_Air_n_100_mei))
CREATE (n18tvpk7_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n18tvpk7' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.1875, start:0.1875, end:0.25}) 
CREATE (fact2_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n18tvpk7_Air_n_100_mei)-[:IS]->(fact2_Air_n_100_mei))
CREATE ((m1p1qtbv_Air_n_100_mei)-[:HAS]->(n18tvpk7_Air_n_100_mei))
CREATE ((n1vzeq37_Air_n_100_mei)-[:NEXT {duration:0.0625}]->(n18tvpk7_Air_n_100_mei))
CREATE (m1ful0o3_Air_n_100_mei:Measure {id:'m1ful0o3',inputfile: 'Air_n_100_mei' ,source:'Air_n_100.mei',number: '1'})
CREATE ((top_Air_n_100_mei)-[:RHYTHMIC]->(m1ful0o3_Air_n_100_mei))
CREATE (n7d1xbq_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n7d1xbq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact3_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n7d1xbq_Air_n_100_mei)-[:IS]->(fact3_Air_n_100_mei))
CREATE ((m1ful0o3_Air_n_100_mei)-[:HAS]->(n7d1xbq_Air_n_100_mei))
CREATE ((n18tvpk7_Air_n_100_mei)-[:NEXT {duration:0.0625}]->(n7d1xbq_Air_n_100_mei))
CREATE (n1rmfo6e_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1rmfo6e' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact4_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact4',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1rmfo6e_Air_n_100_mei)-[:IS]->(fact4_Air_n_100_mei))
CREATE ((m1ful0o3_Air_n_100_mei)-[:HAS]->(n1rmfo6e_Air_n_100_mei))
CREATE ((n7d1xbq_Air_n_100_mei)-[:NEXT {duration:0.125}]->(n1rmfo6e_Air_n_100_mei))
CREATE (nujg3me_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'nujg3me' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact5_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nujg3me_Air_n_100_mei)-[:IS]->(fact5_Air_n_100_mei))
CREATE ((m1ful0o3_Air_n_100_mei)-[:HAS]->(nujg3me_Air_n_100_mei))
CREATE ((n1rmfo6e_Air_n_100_mei)-[:NEXT {duration:0.125}]->(nujg3me_Air_n_100_mei))
CREATE (n1tobkbr_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1tobkbr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact6_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1tobkbr_Air_n_100_mei)-[:IS]->(fact6_Air_n_100_mei))
CREATE ((m1ful0o3_Air_n_100_mei)-[:HAS]->(n1tobkbr_Air_n_100_mei))
CREATE ((nujg3me_Air_n_100_mei)-[:NEXT {duration:0.125}]->(n1tobkbr_Air_n_100_mei))
CREATE ((m1p1qtbv_Air_n_100_mei)-[:NEXTMeasure]->(m1ful0o3_Air_n_100_mei))
CREATE (m1ur7hgf_Air_n_100_mei:Measure {id:'m1ur7hgf',inputfile: 'Air_n_100_mei' ,source:'Air_n_100.mei',number: '2'})
CREATE ((top_Air_n_100_mei)-[:RHYTHMIC]->(m1ur7hgf_Air_n_100_mei))
CREATE (n1rsxp95_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1rsxp95' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact7_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1rsxp95_Air_n_100_mei)-[:IS]->(fact7_Air_n_100_mei))
CREATE ((m1ur7hgf_Air_n_100_mei)-[:HAS]->(n1rsxp95_Air_n_100_mei))
CREATE ((n1tobkbr_Air_n_100_mei)-[:NEXT {duration:0.125}]->(n1rsxp95_Air_n_100_mei))
CREATE (n1smnu9b_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1smnu9b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1smnu9b_Air_n_100_mei)-[:IS]->(fact8_Air_n_100_mei))
CREATE ((m1ur7hgf_Air_n_100_mei)-[:HAS]->(n1smnu9b_Air_n_100_mei))
CREATE ((n1rsxp95_Air_n_100_mei)-[:NEXT {duration:0.25}]->(n1smnu9b_Air_n_100_mei))
CREATE (n1q9cvx2_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1q9cvx2' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.125, start:1.125, end:1.1875}) 
CREATE (fact9_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1q9cvx2_Air_n_100_mei)-[:IS]->(fact9_Air_n_100_mei))
CREATE ((m1ur7hgf_Air_n_100_mei)-[:HAS]->(n1q9cvx2_Air_n_100_mei))
CREATE ((n1smnu9b_Air_n_100_mei)-[:NEXT {duration:0.125}]->(n1q9cvx2_Air_n_100_mei))
CREATE (n4ciztz_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n4ciztz' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.1875, start:1.1875, end:1.25}) 
CREATE (fact10_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n4ciztz_Air_n_100_mei)-[:IS]->(fact10_Air_n_100_mei))
CREATE ((m1ur7hgf_Air_n_100_mei)-[:HAS]->(n4ciztz_Air_n_100_mei))
CREATE ((n1q9cvx2_Air_n_100_mei)-[:NEXT {duration:0.0625}]->(n4ciztz_Air_n_100_mei))
CREATE ((m1ful0o3_Air_n_100_mei)-[:NEXTMeasure]->(m1ur7hgf_Air_n_100_mei))
CREATE (mdv4lyj_Air_n_100_mei:Measure {id:'mdv4lyj',inputfile: 'Air_n_100_mei' ,source:'Air_n_100.mei',number: '3'})
CREATE ((top_Air_n_100_mei)-[:RHYTHMIC]->(mdv4lyj_Air_n_100_mei))
CREATE (nvdua07_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'nvdua07' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact11_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nvdua07_Air_n_100_mei)-[:IS]->(fact11_Air_n_100_mei))
CREATE ((mdv4lyj_Air_n_100_mei)-[:HAS]->(nvdua07_Air_n_100_mei))
CREATE ((n4ciztz_Air_n_100_mei)-[:NEXT {duration:0.0625}]->(nvdua07_Air_n_100_mei))
CREATE (ntew7fk_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'ntew7fk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact12_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact12',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((ntew7fk_Air_n_100_mei)-[:IS]->(fact12_Air_n_100_mei))
CREATE ((mdv4lyj_Air_n_100_mei)-[:HAS]->(ntew7fk_Air_n_100_mei))
CREATE ((nvdua07_Air_n_100_mei)-[:NEXT {duration:0.125}]->(ntew7fk_Air_n_100_mei))
CREATE (n1lttyj0_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1lttyj0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact13_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact13',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1lttyj0_Air_n_100_mei)-[:IS]->(fact13_Air_n_100_mei))
CREATE ((mdv4lyj_Air_n_100_mei)-[:HAS]->(n1lttyj0_Air_n_100_mei))
CREATE ((ntew7fk_Air_n_100_mei)-[:NEXT {duration:0.125}]->(n1lttyj0_Air_n_100_mei))
CREATE (nk1nu8e_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'nk1nu8e' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact14_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact14',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nk1nu8e_Air_n_100_mei)-[:IS]->(fact14_Air_n_100_mei))
CREATE ((mdv4lyj_Air_n_100_mei)-[:HAS]->(nk1nu8e_Air_n_100_mei))
CREATE ((n1lttyj0_Air_n_100_mei)-[:NEXT {duration:0.125}]->(nk1nu8e_Air_n_100_mei))
CREATE ((m1ur7hgf_Air_n_100_mei)-[:NEXTMeasure]->(mdv4lyj_Air_n_100_mei))
CREATE (mog1sdw_Air_n_100_mei:Measure {id:'mog1sdw',inputfile: 'Air_n_100_mei' ,source:'Air_n_100.mei',number: '4'})
CREATE ((top_Air_n_100_mei)-[:RHYTHMIC]->(mog1sdw_Air_n_100_mei))
CREATE (n4az883_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n4az883' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact15_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n4az883_Air_n_100_mei)-[:IS]->(fact15_Air_n_100_mei))
CREATE ((mog1sdw_Air_n_100_mei)-[:HAS]->(n4az883_Air_n_100_mei))
CREATE ((nk1nu8e_Air_n_100_mei)-[:NEXT {duration:0.125}]->(n4az883_Air_n_100_mei))
CREATE ((mdv4lyj_Air_n_100_mei)-[:NEXTMeasure]->(mog1sdw_Air_n_100_mei))
CREATE (mjz1wyn_Air_n_100_mei:Measure {id:'mjz1wyn',inputfile: 'Air_n_100_mei' ,source:'Air_n_100.mei',number: '5'})
CREATE ((top_Air_n_100_mei)-[:RHYTHMIC]->(mjz1wyn_Air_n_100_mei))
CREATE (n1pxel32_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1pxel32' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact16_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact16',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1pxel32_Air_n_100_mei)-[:IS]->(fact16_Air_n_100_mei))
CREATE ((mjz1wyn_Air_n_100_mei)-[:HAS]->(n1pxel32_Air_n_100_mei))
CREATE ((n4az883_Air_n_100_mei)-[:NEXT {duration:0.25}]->(n1pxel32_Air_n_100_mei))
CREATE (nv407qs_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'nv407qs' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.125, start:2.125, end:2.1875}) 
CREATE (fact17_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((nv407qs_Air_n_100_mei)-[:IS]->(fact17_Air_n_100_mei))
CREATE ((mjz1wyn_Air_n_100_mei)-[:HAS]->(nv407qs_Air_n_100_mei))
CREATE ((n1pxel32_Air_n_100_mei)-[:NEXT {duration:0.125}]->(nv407qs_Air_n_100_mei))
CREATE (n1fghp1m_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1fghp1m' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.1875, start:2.1875, end:2.25}) 
CREATE (fact18_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact18',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1fghp1m_Air_n_100_mei)-[:IS]->(fact18_Air_n_100_mei))
CREATE ((mjz1wyn_Air_n_100_mei)-[:HAS]->(n1fghp1m_Air_n_100_mei))
CREATE ((nv407qs_Air_n_100_mei)-[:NEXT {duration:0.0625}]->(n1fghp1m_Air_n_100_mei))
CREATE ((mog1sdw_Air_n_100_mei)-[:NEXTMeasure]->(mjz1wyn_Air_n_100_mei))
CREATE (mjacbkh_Air_n_100_mei:Measure {id:'mjacbkh',inputfile: 'Air_n_100_mei' ,source:'Air_n_100.mei',number: '6'})
CREATE ((top_Air_n_100_mei)-[:RHYTHMIC]->(mjacbkh_Air_n_100_mei))
CREATE (npgtguf_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'npgtguf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact19_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((npgtguf_Air_n_100_mei)-[:IS]->(fact19_Air_n_100_mei))
CREATE ((mjacbkh_Air_n_100_mei)-[:HAS]->(npgtguf_Air_n_100_mei))
CREATE ((n1fghp1m_Air_n_100_mei)-[:NEXT {duration:0.0625}]->(npgtguf_Air_n_100_mei))
CREATE (nbff1j3_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'nbff1j3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact20_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nbff1j3_Air_n_100_mei)-[:IS]->(fact20_Air_n_100_mei))
CREATE ((mjacbkh_Air_n_100_mei)-[:HAS]->(nbff1j3_Air_n_100_mei))
CREATE ((npgtguf_Air_n_100_mei)-[:NEXT {duration:0.125}]->(nbff1j3_Air_n_100_mei))
CREATE (n1kf9dwf_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1kf9dwf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact21_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1kf9dwf_Air_n_100_mei)-[:IS]->(fact21_Air_n_100_mei))
CREATE ((mjacbkh_Air_n_100_mei)-[:HAS]->(n1kf9dwf_Air_n_100_mei))
CREATE ((nbff1j3_Air_n_100_mei)-[:NEXT {duration:0.125}]->(n1kf9dwf_Air_n_100_mei))
CREATE (nsvky35_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'nsvky35' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact22_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nsvky35_Air_n_100_mei)-[:IS]->(fact22_Air_n_100_mei))
CREATE ((mjacbkh_Air_n_100_mei)-[:HAS]->(nsvky35_Air_n_100_mei))
CREATE ((n1kf9dwf_Air_n_100_mei)-[:NEXT {duration:0.125}]->(nsvky35_Air_n_100_mei))
CREATE ((mjz1wyn_Air_n_100_mei)-[:NEXTMeasure]->(mjacbkh_Air_n_100_mei))
CREATE (mb6jkvp_Air_n_100_mei:Measure {id:'mb6jkvp',inputfile: 'Air_n_100_mei' ,source:'Air_n_100.mei',number: '7'})
CREATE ((top_Air_n_100_mei)-[:RHYTHMIC]->(mb6jkvp_Air_n_100_mei))
CREATE (n1v707uf_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1v707uf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact23_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1v707uf_Air_n_100_mei)-[:IS]->(fact23_Air_n_100_mei))
CREATE ((mb6jkvp_Air_n_100_mei)-[:HAS]->(n1v707uf_Air_n_100_mei))
CREATE ((nsvky35_Air_n_100_mei)-[:NEXT {duration:0.125}]->(n1v707uf_Air_n_100_mei))
CREATE (n1k91r42_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1k91r42' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact24_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact24',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1k91r42_Air_n_100_mei)-[:IS]->(fact24_Air_n_100_mei))
CREATE ((mb6jkvp_Air_n_100_mei)-[:HAS]->(n1k91r42_Air_n_100_mei))
CREATE ((n1v707uf_Air_n_100_mei)-[:NEXT {duration:0.125}]->(n1k91r42_Air_n_100_mei))
CREATE (n163cc3b_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n163cc3b' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.0, start:3.0, end:3.0625}) 
CREATE (fact25_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n163cc3b_Air_n_100_mei)-[:IS]->(fact25_Air_n_100_mei))
CREATE ((mb6jkvp_Air_n_100_mei)-[:HAS]->(n163cc3b_Air_n_100_mei))
CREATE ((n1k91r42_Air_n_100_mei)-[:NEXT {duration:0.125}]->(n163cc3b_Air_n_100_mei))
CREATE (n1nkmx6v_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1nkmx6v' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.0625, start:3.0625, end:3.125}) 
CREATE (fact26_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact26',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1nkmx6v_Air_n_100_mei)-[:IS]->(fact26_Air_n_100_mei))
CREATE ((mb6jkvp_Air_n_100_mei)-[:HAS]->(n1nkmx6v_Air_n_100_mei))
CREATE ((n163cc3b_Air_n_100_mei)-[:NEXT {duration:0.0625}]->(n1nkmx6v_Air_n_100_mei))
CREATE (nnjdyx8_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'nnjdyx8' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.125, start:3.125, end:3.1875}) 
CREATE (fact27_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((nnjdyx8_Air_n_100_mei)-[:IS]->(fact27_Air_n_100_mei))
CREATE ((mb6jkvp_Air_n_100_mei)-[:HAS]->(nnjdyx8_Air_n_100_mei))
CREATE ((n1nkmx6v_Air_n_100_mei)-[:NEXT {duration:0.0625}]->(nnjdyx8_Air_n_100_mei))
CREATE (n1iq7bek_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1iq7bek' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.1875, start:3.1875, end:3.25}) 
CREATE (fact28_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1iq7bek_Air_n_100_mei)-[:IS]->(fact28_Air_n_100_mei))
CREATE ((mb6jkvp_Air_n_100_mei)-[:HAS]->(n1iq7bek_Air_n_100_mei))
CREATE ((nnjdyx8_Air_n_100_mei)-[:NEXT {duration:0.0625}]->(n1iq7bek_Air_n_100_mei))
CREATE ((mjacbkh_Air_n_100_mei)-[:NEXTMeasure]->(mb6jkvp_Air_n_100_mei))
CREATE (m12094bq_Air_n_100_mei:Measure {id:'m12094bq',inputfile: 'Air_n_100_mei' ,source:'Air_n_100.mei',number: '8'})
CREATE ((top_Air_n_100_mei)-[:RHYTHMIC]->(m12094bq_Air_n_100_mei))
CREATE (n1ehim95_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1ehim95' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact29_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1ehim95_Air_n_100_mei)-[:IS]->(fact29_Air_n_100_mei))
CREATE ((m12094bq_Air_n_100_mei)-[:HAS]->(n1ehim95_Air_n_100_mei))
CREATE ((n1iq7bek_Air_n_100_mei)-[:NEXT {duration:0.0625}]->(n1ehim95_Air_n_100_mei))
CREATE (n12cmkm4_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n12cmkm4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact30_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact30',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n12cmkm4_Air_n_100_mei)-[:IS]->(fact30_Air_n_100_mei))
CREATE ((m12094bq_Air_n_100_mei)-[:HAS]->(n12cmkm4_Air_n_100_mei))
CREATE ((n1ehim95_Air_n_100_mei)-[:NEXT {duration:0.125}]->(n12cmkm4_Air_n_100_mei))
CREATE (n1k404yt_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1k404yt' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.5, start:3.5, end:3.5625}) 
CREATE (fact31_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1k404yt_Air_n_100_mei)-[:IS]->(fact31_Air_n_100_mei))
CREATE ((m12094bq_Air_n_100_mei)-[:HAS]->(n1k404yt_Air_n_100_mei))
CREATE ((n12cmkm4_Air_n_100_mei)-[:NEXT {duration:0.125}]->(n1k404yt_Air_n_100_mei))
CREATE (n2hbdfe_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n2hbdfe' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.5625, start:3.5625, end:3.625}) 
CREATE (fact32_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n2hbdfe_Air_n_100_mei)-[:IS]->(fact32_Air_n_100_mei))
CREATE ((m12094bq_Air_n_100_mei)-[:HAS]->(n2hbdfe_Air_n_100_mei))
CREATE ((n1k404yt_Air_n_100_mei)-[:NEXT {duration:0.0625}]->(n2hbdfe_Air_n_100_mei))
CREATE (n1lgfp9q_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1lgfp9q' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.625, start:3.625, end:3.6875}) 
CREATE (fact33_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact33',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1lgfp9q_Air_n_100_mei)-[:IS]->(fact33_Air_n_100_mei))
CREATE ((m12094bq_Air_n_100_mei)-[:HAS]->(n1lgfp9q_Air_n_100_mei))
CREATE ((n2hbdfe_Air_n_100_mei)-[:NEXT {duration:0.0625}]->(n1lgfp9q_Air_n_100_mei))
CREATE (n1ekz1uv_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1ekz1uv' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.6875, start:3.6875, end:3.75}) 
CREATE (fact34_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1ekz1uv_Air_n_100_mei)-[:IS]->(fact34_Air_n_100_mei))
CREATE ((m12094bq_Air_n_100_mei)-[:HAS]->(n1ekz1uv_Air_n_100_mei))
CREATE ((n1lgfp9q_Air_n_100_mei)-[:NEXT {duration:0.0625}]->(n1ekz1uv_Air_n_100_mei))
CREATE ((mb6jkvp_Air_n_100_mei)-[:NEXTMeasure]->(m12094bq_Air_n_100_mei))
CREATE (mirkl50_Air_n_100_mei:Measure {id:'mirkl50',inputfile: 'Air_n_100_mei' ,source:'Air_n_100.mei',number: '9'})
CREATE ((top_Air_n_100_mei)-[:RHYTHMIC]->(mirkl50_Air_n_100_mei))
CREATE (n120xh6m_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n120xh6m' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact35_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n120xh6m_Air_n_100_mei)-[:IS]->(fact35_Air_n_100_mei))
CREATE ((mirkl50_Air_n_100_mei)-[:HAS]->(n120xh6m_Air_n_100_mei))
CREATE ((n1ekz1uv_Air_n_100_mei)-[:NEXT {duration:0.0625}]->(n120xh6m_Air_n_100_mei))
CREATE (n17j6jue_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n17j6jue' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact36_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact36',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n17j6jue_Air_n_100_mei)-[:IS]->(fact36_Air_n_100_mei))
CREATE ((mirkl50_Air_n_100_mei)-[:HAS]->(n17j6jue_Air_n_100_mei))
CREATE ((n120xh6m_Air_n_100_mei)-[:NEXT {duration:0.125}]->(n17j6jue_Air_n_100_mei))
CREATE (n1u81anf_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1u81anf' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.0, start:4.0, end:4.0625}) 
CREATE (fact37_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact37',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1u81anf_Air_n_100_mei)-[:IS]->(fact37_Air_n_100_mei))
CREATE ((mirkl50_Air_n_100_mei)-[:HAS]->(n1u81anf_Air_n_100_mei))
CREATE ((n17j6jue_Air_n_100_mei)-[:NEXT {duration:0.125}]->(n1u81anf_Air_n_100_mei))
CREATE (ntu2orb_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'ntu2orb' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.0625, start:4.0625, end:4.125}) 
CREATE (fact38_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact38',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((ntu2orb_Air_n_100_mei)-[:IS]->(fact38_Air_n_100_mei))
CREATE ((mirkl50_Air_n_100_mei)-[:HAS]->(ntu2orb_Air_n_100_mei))
CREATE ((n1u81anf_Air_n_100_mei)-[:NEXT {duration:0.0625}]->(ntu2orb_Air_n_100_mei))
CREATE (ni2bzps_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'ni2bzps' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.125, start:4.125, end:4.1875}) 
CREATE (fact39_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact39',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((ni2bzps_Air_n_100_mei)-[:IS]->(fact39_Air_n_100_mei))
CREATE ((mirkl50_Air_n_100_mei)-[:HAS]->(ni2bzps_Air_n_100_mei))
CREATE ((ntu2orb_Air_n_100_mei)-[:NEXT {duration:0.0625}]->(ni2bzps_Air_n_100_mei))
CREATE (n10eme7s_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n10eme7s' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.1875, start:4.1875, end:4.25}) 
CREATE (fact40_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact40',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n10eme7s_Air_n_100_mei)-[:IS]->(fact40_Air_n_100_mei))
CREATE ((mirkl50_Air_n_100_mei)-[:HAS]->(n10eme7s_Air_n_100_mei))
CREATE ((ni2bzps_Air_n_100_mei)-[:NEXT {duration:0.0625}]->(n10eme7s_Air_n_100_mei))
CREATE ((m12094bq_Air_n_100_mei)-[:NEXTMeasure]->(mirkl50_Air_n_100_mei))
CREATE (m1cpoey6_Air_n_100_mei:Measure {id:'m1cpoey6',inputfile: 'Air_n_100_mei' ,source:'Air_n_100.mei',number: '10'})
CREATE ((top_Air_n_100_mei)-[:RHYTHMIC]->(m1cpoey6_Air_n_100_mei))
CREATE (ngh8bhz_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'ngh8bhz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact41_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact41',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((ngh8bhz_Air_n_100_mei)-[:IS]->(fact41_Air_n_100_mei))
CREATE ((m1cpoey6_Air_n_100_mei)-[:HAS]->(ngh8bhz_Air_n_100_mei))
CREATE ((n10eme7s_Air_n_100_mei)-[:NEXT {duration:0.0625}]->(ngh8bhz_Air_n_100_mei))
CREATE (n1f36ux9_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1f36ux9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact42_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact42',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1f36ux9_Air_n_100_mei)-[:IS]->(fact42_Air_n_100_mei))
CREATE ((m1cpoey6_Air_n_100_mei)-[:HAS]->(n1f36ux9_Air_n_100_mei))
CREATE ((ngh8bhz_Air_n_100_mei)-[:NEXT {duration:0.125}]->(n1f36ux9_Air_n_100_mei))
CREATE (n1vgt482_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1vgt482' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact43_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact43',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1vgt482_Air_n_100_mei)-[:IS]->(fact43_Air_n_100_mei))
CREATE ((m1cpoey6_Air_n_100_mei)-[:HAS]->(n1vgt482_Air_n_100_mei))
CREATE ((n1f36ux9_Air_n_100_mei)-[:NEXT {duration:0.125}]->(n1vgt482_Air_n_100_mei))
CREATE (n1rbjrbu_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1rbjrbu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact44_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact44',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1rbjrbu_Air_n_100_mei)-[:IS]->(fact44_Air_n_100_mei))
CREATE ((m1cpoey6_Air_n_100_mei)-[:HAS]->(n1rbjrbu_Air_n_100_mei))
CREATE ((n1vgt482_Air_n_100_mei)-[:NEXT {duration:0.125}]->(n1rbjrbu_Air_n_100_mei))
CREATE ((mirkl50_Air_n_100_mei)-[:NEXTMeasure]->(m1cpoey6_Air_n_100_mei))
CREATE (mr32csx_Air_n_100_mei:Measure {id:'mr32csx',inputfile: 'Air_n_100_mei' ,source:'Air_n_100.mei',number: '11'})
CREATE ((top_Air_n_100_mei)-[:RHYTHMIC]->(mr32csx_Air_n_100_mei))
CREATE (n1df6g7n_Air_n_100_mei:Event {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei' ,id:'n1df6g7n' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact45_Air_n_100_mei:Fact {inputfile: 'Air_n_100_mei', source:'Air_n_100.mei', id: 'fact45',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1df6g7n_Air_n_100_mei)-[:IS]->(fact45_Air_n_100_mei))
CREATE ((mr32csx_Air_n_100_mei)-[:HAS]->(n1df6g7n_Air_n_100_mei))
CREATE ((n1rbjrbu_Air_n_100_mei)-[:NEXT {duration:0.125}]->(n1df6g7n_Air_n_100_mei))
CREATE (END46_Air_n_100_mei:Event {id:'END46',inputfile: 'Air_n_100_mei', source:'Air_n_100.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1df6g7n_Air_n_100_mei)-[:NEXT]->(END46_Air_n_100_mei))
CREATE ((m1cpoey6_Air_n_100_mei)-[:NEXTMeasure]->(mr32csx_Air_n_100_mei))
;
