CREATE (top_Air_n_109_mei:TopRhythmic {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s1jkxv3w_Air_n_109_mei:Score {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s1jkxv3w_Air_n_109_mei'})
CREATE ((s1jkxv3w_Air_n_109_mei)-[:RHYTHMIC]->(top_Air_n_109_mei))
CREATE (P1_Air_n_109_mei:Voice {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1jkxv3w_Air_n_109_mei)-[:VOICE]->(P1_Air_n_109_mei))
CREATE ((P1_Air_n_109_mei)-[:RHYTHMIC]->(top_Air_n_109_mei))
CREATE (m1fp3a2g_Air_n_109_mei:Measure {id:'m1fp3a2g',inputfile: 'Air_n_109_mei' ,source:'Air_n_109.mei',number: '1'})
CREATE ((top_Air_n_109_mei)-[:RHYTHMIC]->(m1fp3a2g_Air_n_109_mei))
CREATE (n1r02iqh_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n1r02iqh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact0',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano'}) 
CREATE ((n1r02iqh_Air_n_109_mei)-[:IS]->(fact0_Air_n_109_mei))
CREATE ((m1fp3a2g_Air_n_109_mei)-[:HAS]->(n1r02iqh_Air_n_109_mei))
CREATE ((P1_Air_n_109_mei)-[:PLAYS]->(n1r02iqh_Air_n_109_mei))
CREATE ((P1_Air_n_109_mei)-[:timeSeries]->(n1r02iqh_Air_n_109_mei))
CREATE (n1dd5ixe_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n1dd5ixe' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact1',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1dd5ixe_Air_n_109_mei)-[:IS]->(fact1_Air_n_109_mei))
CREATE ((m1fp3a2g_Air_n_109_mei)-[:HAS]->(n1dd5ixe_Air_n_109_mei))
CREATE ((n1r02iqh_Air_n_109_mei)-[:NEXT {duration:0.125}]->(n1dd5ixe_Air_n_109_mei))
CREATE (n1ingumj_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n1ingumj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact2',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1ingumj_Air_n_109_mei)-[:IS]->(fact2_Air_n_109_mei))
CREATE ((m1fp3a2g_Air_n_109_mei)-[:HAS]->(n1ingumj_Air_n_109_mei))
CREATE ((n1dd5ixe_Air_n_109_mei)-[:NEXT {duration:0.125}]->(n1ingumj_Air_n_109_mei))
CREATE (n1i5x4z1_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n1i5x4z1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1i5x4z1_Air_n_109_mei)-[:IS]->(fact3_Air_n_109_mei))
CREATE ((m1fp3a2g_Air_n_109_mei)-[:HAS]->(n1i5x4z1_Air_n_109_mei))
CREATE ((n1ingumj_Air_n_109_mei)-[:NEXT {duration:0.125}]->(n1i5x4z1_Air_n_109_mei))
CREATE (m6baw9a_Air_n_109_mei:Measure {id:'m6baw9a',inputfile: 'Air_n_109_mei' ,source:'Air_n_109.mei',number: '2'})
CREATE ((top_Air_n_109_mei)-[:RHYTHMIC]->(m6baw9a_Air_n_109_mei))
CREATE (nogpjup_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'nogpjup' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.5, start:0.5, end:0.75}) 
CREATE (fact4_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((nogpjup_Air_n_109_mei)-[:IS]->(fact4_Air_n_109_mei))
CREATE ((m6baw9a_Air_n_109_mei)-[:HAS]->(nogpjup_Air_n_109_mei))
CREATE ((n1i5x4z1_Air_n_109_mei)-[:NEXT {duration:0.125}]->(nogpjup_Air_n_109_mei))
CREATE (n1javxuq_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n1javxuq' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact5_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1javxuq_Air_n_109_mei)-[:IS]->(fact5_Air_n_109_mei))
CREATE ((m6baw9a_Air_n_109_mei)-[:HAS]->(n1javxuq_Air_n_109_mei))
CREATE ((nogpjup_Air_n_109_mei)-[:NEXT {duration:0.25}]->(n1javxuq_Air_n_109_mei))
CREATE ((m1fp3a2g_Air_n_109_mei)-[:NEXTMeasure]->(m6baw9a_Air_n_109_mei))
CREATE (mo8s4b9_Air_n_109_mei:Measure {id:'mo8s4b9',inputfile: 'Air_n_109_mei' ,source:'Air_n_109.mei',number: '3'})
CREATE ((top_Air_n_109_mei)-[:RHYTHMIC]->(mo8s4b9_Air_n_109_mei))
CREATE (n5o6mg0_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n5o6mg0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact6',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n5o6mg0_Air_n_109_mei)-[:IS]->(fact6_Air_n_109_mei))
CREATE ((mo8s4b9_Air_n_109_mei)-[:HAS]->(n5o6mg0_Air_n_109_mei))
CREATE ((n1javxuq_Air_n_109_mei)-[:NEXT {duration:0.25}]->(n5o6mg0_Air_n_109_mei))
CREATE (nh46ud7_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'nh46ud7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact7_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact7',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano'}) 
CREATE ((nh46ud7_Air_n_109_mei)-[:IS]->(fact7_Air_n_109_mei))
CREATE ((mo8s4b9_Air_n_109_mei)-[:HAS]->(nh46ud7_Air_n_109_mei))
CREATE ((n5o6mg0_Air_n_109_mei)-[:NEXT {duration:0.125}]->(nh46ud7_Air_n_109_mei))
CREATE (n14mjgku_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n14mjgku' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact8_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact8',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:8,instrument:'Piano'}) 
CREATE ((n14mjgku_Air_n_109_mei)-[:IS]->(fact8_Air_n_109_mei))
CREATE ((mo8s4b9_Air_n_109_mei)-[:HAS]->(n14mjgku_Air_n_109_mei))
CREATE ((nh46ud7_Air_n_109_mei)-[:NEXT {duration:0.125}]->(n14mjgku_Air_n_109_mei))
CREATE (ntrcv6s_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'ntrcv6s' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact9_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact9',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano'}) 
CREATE ((ntrcv6s_Air_n_109_mei)-[:IS]->(fact9_Air_n_109_mei))
CREATE ((mo8s4b9_Air_n_109_mei)-[:HAS]->(ntrcv6s_Air_n_109_mei))
CREATE ((n14mjgku_Air_n_109_mei)-[:NEXT {duration:0.125}]->(ntrcv6s_Air_n_109_mei))
CREATE ((m6baw9a_Air_n_109_mei)-[:NEXTMeasure]->(mo8s4b9_Air_n_109_mei))
CREATE (m10tvblo_Air_n_109_mei:Measure {id:'m10tvblo',inputfile: 'Air_n_109_mei' ,source:'Air_n_109.mei',number: '4'})
CREATE ((top_Air_n_109_mei)-[:RHYTHMIC]->(m10tvblo_Air_n_109_mei))
CREATE (n1i6jcwl_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n1i6jcwl' ,type: 'note' ,instrument:'Piano', dur: 2, duration:0.5, pos:1.5, start:1.5, end:2.0}) 
CREATE (fact10_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:2,instrument:'Piano'}) 
CREATE ((n1i6jcwl_Air_n_109_mei)-[:IS]->(fact10_Air_n_109_mei))
CREATE ((m10tvblo_Air_n_109_mei)-[:HAS]->(n1i6jcwl_Air_n_109_mei))
CREATE ((ntrcv6s_Air_n_109_mei)-[:NEXT {duration:0.125}]->(n1i6jcwl_Air_n_109_mei))
CREATE ((mo8s4b9_Air_n_109_mei)-[:NEXTMeasure]->(m10tvblo_Air_n_109_mei))
CREATE (ms6m0dd_Air_n_109_mei:Measure {id:'ms6m0dd',inputfile: 'Air_n_109_mei' ,source:'Air_n_109.mei',number: '5'})
CREATE ((top_Air_n_109_mei)-[:RHYTHMIC]->(ms6m0dd_Air_n_109_mei))
CREATE (no16792_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'no16792' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact11_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact11',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano'}) 
CREATE ((no16792_Air_n_109_mei)-[:IS]->(fact11_Air_n_109_mei))
CREATE ((ms6m0dd_Air_n_109_mei)-[:HAS]->(no16792_Air_n_109_mei))
CREATE ((n1i6jcwl_Air_n_109_mei)-[:NEXT {duration:0.5}]->(no16792_Air_n_109_mei))
CREATE (n15g1n9b_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n15g1n9b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact12_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact12',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n15g1n9b_Air_n_109_mei)-[:IS]->(fact12_Air_n_109_mei))
CREATE ((ms6m0dd_Air_n_109_mei)-[:HAS]->(n15g1n9b_Air_n_109_mei))
CREATE ((no16792_Air_n_109_mei)-[:NEXT {duration:0.125}]->(n15g1n9b_Air_n_109_mei))
CREATE (n1mcgbez_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n1mcgbez' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact13_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1mcgbez_Air_n_109_mei)-[:IS]->(fact13_Air_n_109_mei))
CREATE ((ms6m0dd_Air_n_109_mei)-[:HAS]->(n1mcgbez_Air_n_109_mei))
CREATE ((n15g1n9b_Air_n_109_mei)-[:NEXT {duration:0.125}]->(n1mcgbez_Air_n_109_mei))
CREATE (nna6v1c_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'nna6v1c' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact14_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nna6v1c_Air_n_109_mei)-[:IS]->(fact14_Air_n_109_mei))
CREATE ((ms6m0dd_Air_n_109_mei)-[:HAS]->(nna6v1c_Air_n_109_mei))
CREATE ((n1mcgbez_Air_n_109_mei)-[:NEXT {duration:0.125}]->(nna6v1c_Air_n_109_mei))
CREATE ((m10tvblo_Air_n_109_mei)-[:NEXTMeasure]->(ms6m0dd_Air_n_109_mei))
CREATE (m1v9l1ef_Air_n_109_mei:Measure {id:'m1v9l1ef',inputfile: 'Air_n_109_mei' ,source:'Air_n_109.mei',number: '6'})
CREATE ((top_Air_n_109_mei)-[:RHYTHMIC]->(m1v9l1ef_Air_n_109_mei))
CREATE (n9dgoax_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n9dgoax' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.5, start:2.5, end:2.75}) 
CREATE (fact15_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n9dgoax_Air_n_109_mei)-[:IS]->(fact15_Air_n_109_mei))
CREATE ((m1v9l1ef_Air_n_109_mei)-[:HAS]->(n9dgoax_Air_n_109_mei))
CREATE ((nna6v1c_Air_n_109_mei)-[:NEXT {duration:0.125}]->(n9dgoax_Air_n_109_mei))
CREATE (nbd5xdy_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'nbd5xdy' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact16_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((nbd5xdy_Air_n_109_mei)-[:IS]->(fact16_Air_n_109_mei))
CREATE ((m1v9l1ef_Air_n_109_mei)-[:HAS]->(nbd5xdy_Air_n_109_mei))
CREATE ((n9dgoax_Air_n_109_mei)-[:NEXT {duration:0.25}]->(nbd5xdy_Air_n_109_mei))
CREATE ((ms6m0dd_Air_n_109_mei)-[:NEXTMeasure]->(m1v9l1ef_Air_n_109_mei))
CREATE (mi4pj07_Air_n_109_mei:Measure {id:'mi4pj07',inputfile: 'Air_n_109_mei' ,source:'Air_n_109.mei',number: '7'})
CREATE ((top_Air_n_109_mei)-[:RHYTHMIC]->(mi4pj07_Air_n_109_mei))
CREATE (n1cvfni5_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n1cvfni5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact17_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact17',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1cvfni5_Air_n_109_mei)-[:IS]->(fact17_Air_n_109_mei))
CREATE ((mi4pj07_Air_n_109_mei)-[:HAS]->(n1cvfni5_Air_n_109_mei))
CREATE ((nbd5xdy_Air_n_109_mei)-[:NEXT {duration:0.25}]->(n1cvfni5_Air_n_109_mei))
CREATE (naeq83z_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'naeq83z' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact18_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact18',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano'}) 
CREATE ((naeq83z_Air_n_109_mei)-[:IS]->(fact18_Air_n_109_mei))
CREATE ((mi4pj07_Air_n_109_mei)-[:HAS]->(naeq83z_Air_n_109_mei))
CREATE ((n1cvfni5_Air_n_109_mei)-[:NEXT {duration:0.125}]->(naeq83z_Air_n_109_mei))
CREATE (n1lp56l4_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n1lp56l4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact19_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact19',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:8,instrument:'Piano'}) 
CREATE ((n1lp56l4_Air_n_109_mei)-[:IS]->(fact19_Air_n_109_mei))
CREATE ((mi4pj07_Air_n_109_mei)-[:HAS]->(n1lp56l4_Air_n_109_mei))
CREATE ((naeq83z_Air_n_109_mei)-[:NEXT {duration:0.125}]->(n1lp56l4_Air_n_109_mei))
CREATE (nhm8kz4_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'nhm8kz4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact20_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact20',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano'}) 
CREATE ((nhm8kz4_Air_n_109_mei)-[:IS]->(fact20_Air_n_109_mei))
CREATE ((mi4pj07_Air_n_109_mei)-[:HAS]->(nhm8kz4_Air_n_109_mei))
CREATE ((n1lp56l4_Air_n_109_mei)-[:NEXT {duration:0.125}]->(nhm8kz4_Air_n_109_mei))
CREATE ((m1v9l1ef_Air_n_109_mei)-[:NEXTMeasure]->(mi4pj07_Air_n_109_mei))
CREATE (m1tjedfm_Air_n_109_mei:Measure {id:'m1tjedfm',inputfile: 'Air_n_109_mei' ,source:'Air_n_109.mei',number: '8'})
CREATE ((top_Air_n_109_mei)-[:RHYTHMIC]->(m1tjedfm_Air_n_109_mei))
CREATE (n6spnph_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n6spnph' ,type: 'note' ,instrument:'Piano', dur: 2, duration:0.5, pos:3.5, start:3.5, end:4.0}) 
CREATE (fact21_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact21',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:2,instrument:'Piano'}) 
CREATE ((n6spnph_Air_n_109_mei)-[:IS]->(fact21_Air_n_109_mei))
CREATE ((m1tjedfm_Air_n_109_mei)-[:HAS]->(n6spnph_Air_n_109_mei))
CREATE ((nhm8kz4_Air_n_109_mei)-[:NEXT {duration:0.125}]->(n6spnph_Air_n_109_mei))
CREATE ((mi4pj07_Air_n_109_mei)-[:NEXTMeasure]->(m1tjedfm_Air_n_109_mei))
CREATE (mdj1ya1_Air_n_109_mei:Measure {id:'mdj1ya1',inputfile: 'Air_n_109_mei' ,source:'Air_n_109.mei',number: '9'})
CREATE ((top_Air_n_109_mei)-[:RHYTHMIC]->(mdj1ya1_Air_n_109_mei))
CREATE (nkgfhqo_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'nkgfhqo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact22_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nkgfhqo_Air_n_109_mei)-[:IS]->(fact22_Air_n_109_mei))
CREATE ((mdj1ya1_Air_n_109_mei)-[:HAS]->(nkgfhqo_Air_n_109_mei))
CREATE ((n6spnph_Air_n_109_mei)-[:NEXT {duration:0.5}]->(nkgfhqo_Air_n_109_mei))
CREATE (n1drcgd1_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n1drcgd1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact23_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1drcgd1_Air_n_109_mei)-[:IS]->(fact23_Air_n_109_mei))
CREATE ((mdj1ya1_Air_n_109_mei)-[:HAS]->(n1drcgd1_Air_n_109_mei))
CREATE ((nkgfhqo_Air_n_109_mei)-[:NEXT {duration:0.125}]->(n1drcgd1_Air_n_109_mei))
CREATE (n3ghwg5_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n3ghwg5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact24_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact24',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n3ghwg5_Air_n_109_mei)-[:IS]->(fact24_Air_n_109_mei))
CREATE ((mdj1ya1_Air_n_109_mei)-[:HAS]->(n3ghwg5_Air_n_109_mei))
CREATE ((n1drcgd1_Air_n_109_mei)-[:NEXT {duration:0.125}]->(n3ghwg5_Air_n_109_mei))
CREATE (n1juvxbp_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n1juvxbp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact25_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1juvxbp_Air_n_109_mei)-[:IS]->(fact25_Air_n_109_mei))
CREATE ((mdj1ya1_Air_n_109_mei)-[:HAS]->(n1juvxbp_Air_n_109_mei))
CREATE ((n3ghwg5_Air_n_109_mei)-[:NEXT {duration:0.125}]->(n1juvxbp_Air_n_109_mei))
CREATE ((m1tjedfm_Air_n_109_mei)-[:NEXTMeasure]->(mdj1ya1_Air_n_109_mei))
CREATE (m191xfvo_Air_n_109_mei:Measure {id:'m191xfvo',inputfile: 'Air_n_109_mei' ,source:'Air_n_109.mei',number: '10'})
CREATE ((top_Air_n_109_mei)-[:RHYTHMIC]->(m191xfvo_Air_n_109_mei))
CREATE (napml63_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'napml63' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact26_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((napml63_Air_n_109_mei)-[:IS]->(fact26_Air_n_109_mei))
CREATE ((m191xfvo_Air_n_109_mei)-[:HAS]->(napml63_Air_n_109_mei))
CREATE ((n1juvxbp_Air_n_109_mei)-[:NEXT {duration:0.125}]->(napml63_Air_n_109_mei))
CREATE (n195ch1c_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n195ch1c' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact27_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact27',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n195ch1c_Air_n_109_mei)-[:IS]->(fact27_Air_n_109_mei))
CREATE ((m191xfvo_Air_n_109_mei)-[:HAS]->(n195ch1c_Air_n_109_mei))
CREATE ((napml63_Air_n_109_mei)-[:NEXT {duration:0.25}]->(n195ch1c_Air_n_109_mei))
CREATE (n10qaq9t_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n10qaq9t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact28_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact28',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano'}) 
CREATE ((n10qaq9t_Air_n_109_mei)-[:IS]->(fact28_Air_n_109_mei))
CREATE ((m191xfvo_Air_n_109_mei)-[:HAS]->(n10qaq9t_Air_n_109_mei))
CREATE ((n195ch1c_Air_n_109_mei)-[:NEXT {duration:0.125}]->(n10qaq9t_Air_n_109_mei))
CREATE ((mdj1ya1_Air_n_109_mei)-[:NEXTMeasure]->(m191xfvo_Air_n_109_mei))
CREATE (mv4mcl1_Air_n_109_mei:Measure {id:'mv4mcl1',inputfile: 'Air_n_109_mei' ,source:'Air_n_109.mei',number: '11'})
CREATE ((top_Air_n_109_mei)-[:RHYTHMIC]->(mv4mcl1_Air_n_109_mei))
CREATE (n1btcrqo_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n1btcrqo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact29_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact29',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1btcrqo_Air_n_109_mei)-[:IS]->(fact29_Air_n_109_mei))
CREATE ((mv4mcl1_Air_n_109_mei)-[:HAS]->(n1btcrqo_Air_n_109_mei))
CREATE ((n10qaq9t_Air_n_109_mei)-[:NEXT {duration:0.125}]->(n1btcrqo_Air_n_109_mei))
CREATE (n1biwz6h_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n1biwz6h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact30_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact30',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1biwz6h_Air_n_109_mei)-[:IS]->(fact30_Air_n_109_mei))
CREATE ((mv4mcl1_Air_n_109_mei)-[:HAS]->(n1biwz6h_Air_n_109_mei))
CREATE ((n1btcrqo_Air_n_109_mei)-[:NEXT {duration:0.125}]->(n1biwz6h_Air_n_109_mei))
CREATE (n1s438mb_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n1s438mb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact31_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1s438mb_Air_n_109_mei)-[:IS]->(fact31_Air_n_109_mei))
CREATE ((mv4mcl1_Air_n_109_mei)-[:HAS]->(n1s438mb_Air_n_109_mei))
CREATE ((n1biwz6h_Air_n_109_mei)-[:NEXT {duration:0.125}]->(n1s438mb_Air_n_109_mei))
CREATE (nxlh11y_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'nxlh11y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact32_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nxlh11y_Air_n_109_mei)-[:IS]->(fact32_Air_n_109_mei))
CREATE ((mv4mcl1_Air_n_109_mei)-[:HAS]->(nxlh11y_Air_n_109_mei))
CREATE ((n1s438mb_Air_n_109_mei)-[:NEXT {duration:0.125}]->(nxlh11y_Air_n_109_mei))
CREATE ((m191xfvo_Air_n_109_mei)-[:NEXTMeasure]->(mv4mcl1_Air_n_109_mei))
CREATE (m1f6mnqd_Air_n_109_mei:Measure {id:'m1f6mnqd',inputfile: 'Air_n_109_mei' ,source:'Air_n_109.mei',number: '12'})
CREATE ((top_Air_n_109_mei)-[:RHYTHMIC]->(m1f6mnqd_Air_n_109_mei))
CREATE (nnbed0a_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'nnbed0a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact33_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nnbed0a_Air_n_109_mei)-[:IS]->(fact33_Air_n_109_mei))
CREATE ((m1f6mnqd_Air_n_109_mei)-[:HAS]->(nnbed0a_Air_n_109_mei))
CREATE ((nxlh11y_Air_n_109_mei)-[:NEXT {duration:0.125}]->(nnbed0a_Air_n_109_mei))
CREATE (n1g7yvqa_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n1g7yvqa' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact34_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact34',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1g7yvqa_Air_n_109_mei)-[:IS]->(fact34_Air_n_109_mei))
CREATE ((m1f6mnqd_Air_n_109_mei)-[:HAS]->(n1g7yvqa_Air_n_109_mei))
CREATE ((nnbed0a_Air_n_109_mei)-[:NEXT {duration:0.125}]->(n1g7yvqa_Air_n_109_mei))
CREATE (nkr34k5_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'nkr34k5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.75, start:5.75, end:5.875}) 
CREATE (fact35_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact35',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nkr34k5_Air_n_109_mei)-[:IS]->(fact35_Air_n_109_mei))
CREATE ((m1f6mnqd_Air_n_109_mei)-[:HAS]->(nkr34k5_Air_n_109_mei))
CREATE ((n1g7yvqa_Air_n_109_mei)-[:NEXT {duration:0.125}]->(nkr34k5_Air_n_109_mei))
CREATE (n1k8hyd9_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n1k8hyd9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact36_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact36',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1k8hyd9_Air_n_109_mei)-[:IS]->(fact36_Air_n_109_mei))
CREATE ((m1f6mnqd_Air_n_109_mei)-[:HAS]->(n1k8hyd9_Air_n_109_mei))
CREATE ((nkr34k5_Air_n_109_mei)-[:NEXT {duration:0.125}]->(n1k8hyd9_Air_n_109_mei))
CREATE ((mv4mcl1_Air_n_109_mei)-[:NEXTMeasure]->(m1f6mnqd_Air_n_109_mei))
CREATE (m1b5oid4_Air_n_109_mei:Measure {id:'m1b5oid4',inputfile: 'Air_n_109_mei' ,source:'Air_n_109.mei',number: '13'})
CREATE ((top_Air_n_109_mei)-[:RHYTHMIC]->(m1b5oid4_Air_n_109_mei))
CREATE (nlyrn9j_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'nlyrn9j' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.0, start:6.0, end:6.25}) 
CREATE (fact37_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact37',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((nlyrn9j_Air_n_109_mei)-[:IS]->(fact37_Air_n_109_mei))
CREATE ((m1b5oid4_Air_n_109_mei)-[:HAS]->(nlyrn9j_Air_n_109_mei))
CREATE ((n1k8hyd9_Air_n_109_mei)-[:NEXT {duration:0.125}]->(nlyrn9j_Air_n_109_mei))
CREATE (n1l7zhxj_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n1l7zhxj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact38_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact38',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1l7zhxj_Air_n_109_mei)-[:IS]->(fact38_Air_n_109_mei))
CREATE ((m1b5oid4_Air_n_109_mei)-[:HAS]->(n1l7zhxj_Air_n_109_mei))
CREATE ((nlyrn9j_Air_n_109_mei)-[:NEXT {duration:0.25}]->(n1l7zhxj_Air_n_109_mei))
CREATE (n5krh7j_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n5krh7j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact39_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact39',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano'}) 
CREATE ((n5krh7j_Air_n_109_mei)-[:IS]->(fact39_Air_n_109_mei))
CREATE ((m1b5oid4_Air_n_109_mei)-[:HAS]->(n5krh7j_Air_n_109_mei))
CREATE ((n1l7zhxj_Air_n_109_mei)-[:NEXT {duration:0.125}]->(n5krh7j_Air_n_109_mei))
CREATE ((m1f6mnqd_Air_n_109_mei)-[:NEXTMeasure]->(m1b5oid4_Air_n_109_mei))
CREATE (muey3h7_Air_n_109_mei:Measure {id:'muey3h7',inputfile: 'Air_n_109_mei' ,source:'Air_n_109.mei',number: '14'})
CREATE ((top_Air_n_109_mei)-[:RHYTHMIC]->(muey3h7_Air_n_109_mei))
CREATE (n1scqqrm_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n1scqqrm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact40_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact40',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1scqqrm_Air_n_109_mei)-[:IS]->(fact40_Air_n_109_mei))
CREATE ((muey3h7_Air_n_109_mei)-[:HAS]->(n1scqqrm_Air_n_109_mei))
CREATE ((n5krh7j_Air_n_109_mei)-[:NEXT {duration:0.125}]->(n1scqqrm_Air_n_109_mei))
CREATE (nsnqtd4_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'nsnqtd4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact41_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact41',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nsnqtd4_Air_n_109_mei)-[:IS]->(fact41_Air_n_109_mei))
CREATE ((muey3h7_Air_n_109_mei)-[:HAS]->(nsnqtd4_Air_n_109_mei))
CREATE ((n1scqqrm_Air_n_109_mei)-[:NEXT {duration:0.125}]->(nsnqtd4_Air_n_109_mei))
CREATE (n100sn7h_Air_n_109_mei:Event {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei' ,id:'n100sn7h' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact42_Air_n_109_mei:Fact {inputfile: 'Air_n_109_mei', source:'Air_n_109.mei', id: 'fact42',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n100sn7h_Air_n_109_mei)-[:IS]->(fact42_Air_n_109_mei))
CREATE ((muey3h7_Air_n_109_mei)-[:HAS]->(n100sn7h_Air_n_109_mei))
CREATE ((nsnqtd4_Air_n_109_mei)-[:NEXT {duration:0.125}]->(n100sn7h_Air_n_109_mei))
CREATE (END43_Air_n_109_mei:Event {id:'END43',inputfile: 'Air_n_109_mei', source:'Air_n_109.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n100sn7h_Air_n_109_mei)-[:NEXT]->(END43_Air_n_109_mei))
CREATE ((m1b5oid4_Air_n_109_mei)-[:NEXTMeasure]->(muey3h7_Air_n_109_mei))
;
