CREATE (top_Air_n_131_mei:TopRhythmic {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s1a1hws4_Air_n_131_mei:Score {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s1a1hws4_Air_n_131_mei'})
CREATE ((s1a1hws4_Air_n_131_mei)-[:RHYTHMIC]->(top_Air_n_131_mei))
CREATE (P1_Air_n_131_mei:Voice {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1a1hws4_Air_n_131_mei)-[:VOICE]->(P1_Air_n_131_mei))
CREATE ((P1_Air_n_131_mei)-[:RHYTHMIC]->(top_Air_n_131_mei))
CREATE (m9jmjlp_Air_n_131_mei:Measure {id:'m9jmjlp',inputfile: 'Air_n_131_mei' ,source:'Air_n_131.mei',number: '0'})
CREATE ((top_Air_n_131_mei)-[:RHYTHMIC]->(m9jmjlp_Air_n_131_mei))
CREATE (n1kshcol_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'n1kshcol' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact0',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1kshcol_Air_n_131_mei)-[:IS]->(fact0_Air_n_131_mei))
CREATE ((m9jmjlp_Air_n_131_mei)-[:HAS]->(n1kshcol_Air_n_131_mei))
CREATE ((P1_Air_n_131_mei)-[:PLAYS]->(n1kshcol_Air_n_131_mei))
CREATE ((P1_Air_n_131_mei)-[:timeSeries]->(n1kshcol_Air_n_131_mei))
CREATE (mplza7h_Air_n_131_mei:Measure {id:'mplza7h',inputfile: 'Air_n_131_mei' ,source:'Air_n_131.mei',number: '1'})
CREATE ((top_Air_n_131_mei)-[:RHYTHMIC]->(mplza7h_Air_n_131_mei))
CREATE (n6pizzl_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'n6pizzl' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.125, start:0.125, end:0.375}) 
CREATE (fact1_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n6pizzl_Air_n_131_mei)-[:IS]->(fact1_Air_n_131_mei))
CREATE ((mplza7h_Air_n_131_mei)-[:HAS]->(n6pizzl_Air_n_131_mei))
CREATE ((n1kshcol_Air_n_131_mei)-[:NEXT {duration:0.125}]->(n6pizzl_Air_n_131_mei))
CREATE (nch2cnh_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'nch2cnh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact2_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nch2cnh_Air_n_131_mei)-[:IS]->(fact2_Air_n_131_mei))
CREATE ((mplza7h_Air_n_131_mei)-[:HAS]->(nch2cnh_Air_n_131_mei))
CREATE ((n6pizzl_Air_n_131_mei)-[:NEXT {duration:0.25}]->(nch2cnh_Air_n_131_mei))
CREATE (n4ylwkb_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'n4ylwkb' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.5, start:0.5, end:0.75}) 
CREATE (fact3_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n4ylwkb_Air_n_131_mei)-[:IS]->(fact3_Air_n_131_mei))
CREATE ((mplza7h_Air_n_131_mei)-[:HAS]->(n4ylwkb_Air_n_131_mei))
CREATE ((nch2cnh_Air_n_131_mei)-[:NEXT {duration:0.125}]->(n4ylwkb_Air_n_131_mei))
CREATE (nysppe0_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'nysppe0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact4_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nysppe0_Air_n_131_mei)-[:IS]->(fact4_Air_n_131_mei))
CREATE ((mplza7h_Air_n_131_mei)-[:HAS]->(nysppe0_Air_n_131_mei))
CREATE ((n4ylwkb_Air_n_131_mei)-[:NEXT {duration:0.25}]->(nysppe0_Air_n_131_mei))
CREATE ((m9jmjlp_Air_n_131_mei)-[:NEXTMeasure]->(mplza7h_Air_n_131_mei))
CREATE (m1xekkfs_Air_n_131_mei:Measure {id:'m1xekkfs',inputfile: 'Air_n_131_mei' ,source:'Air_n_131.mei',number: '2'})
CREATE ((top_Air_n_131_mei)-[:RHYTHMIC]->(m1xekkfs_Air_n_131_mei))
CREATE (n10w72cg_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'n10w72cg' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:0.875, start:0.875, end:1.25}) 
CREATE (fact5_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact5',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n10w72cg_Air_n_131_mei)-[:IS]->(fact5_Air_n_131_mei))
CREATE ((m1xekkfs_Air_n_131_mei)-[:HAS]->(n10w72cg_Air_n_131_mei))
CREATE ((nysppe0_Air_n_131_mei)-[:NEXT {duration:0.125}]->(n10w72cg_Air_n_131_mei))
CREATE (nxjbag9_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'nxjbag9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact6_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact6',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nxjbag9_Air_n_131_mei)-[:IS]->(fact6_Air_n_131_mei))
CREATE ((m1xekkfs_Air_n_131_mei)-[:HAS]->(nxjbag9_Air_n_131_mei))
CREATE ((n10w72cg_Air_n_131_mei)-[:NEXT {duration:0.375}]->(nxjbag9_Air_n_131_mei))
CREATE (nst340g_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'nst340g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact7_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact7',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nst340g_Air_n_131_mei)-[:IS]->(fact7_Air_n_131_mei))
CREATE ((m1xekkfs_Air_n_131_mei)-[:HAS]->(nst340g_Air_n_131_mei))
CREATE ((nxjbag9_Air_n_131_mei)-[:NEXT {duration:0.125}]->(nst340g_Air_n_131_mei))
CREATE (n498rg_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'n498rg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact8_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact8',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n498rg_Air_n_131_mei)-[:IS]->(fact8_Air_n_131_mei))
CREATE ((m1xekkfs_Air_n_131_mei)-[:HAS]->(n498rg_Air_n_131_mei))
CREATE ((nst340g_Air_n_131_mei)-[:NEXT {duration:0.125}]->(n498rg_Air_n_131_mei))
CREATE ((mplza7h_Air_n_131_mei)-[:NEXTMeasure]->(m1xekkfs_Air_n_131_mei))
CREATE (m11trqz0_Air_n_131_mei:Measure {id:'m11trqz0',inputfile: 'Air_n_131_mei' ,source:'Air_n_131.mei',number: '3'})
CREATE ((top_Air_n_131_mei)-[:RHYTHMIC]->(m11trqz0_Air_n_131_mei))
CREATE (n2b45n6_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'n2b45n6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.625, start:1.625, end:1.875}) 
CREATE (fact9_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact9',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:4,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n2b45n6_Air_n_131_mei)-[:IS]->(fact9_Air_n_131_mei))
CREATE ((m11trqz0_Air_n_131_mei)-[:HAS]->(n2b45n6_Air_n_131_mei))
CREATE ((n498rg_Air_n_131_mei)-[:NEXT {duration:0.125}]->(n2b45n6_Air_n_131_mei))
CREATE (n1khdh4d_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'n1khdh4d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact10_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1khdh4d_Air_n_131_mei)-[:IS]->(fact10_Air_n_131_mei))
CREATE ((m11trqz0_Air_n_131_mei)-[:HAS]->(n1khdh4d_Air_n_131_mei))
CREATE ((n2b45n6_Air_n_131_mei)-[:NEXT {duration:0.25}]->(n1khdh4d_Air_n_131_mei))
CREATE (nqgd30w_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'nqgd30w' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.0, start:2.0, end:2.25}) 
CREATE (fact11_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nqgd30w_Air_n_131_mei)-[:IS]->(fact11_Air_n_131_mei))
CREATE ((m11trqz0_Air_n_131_mei)-[:HAS]->(nqgd30w_Air_n_131_mei))
CREATE ((n1khdh4d_Air_n_131_mei)-[:NEXT {duration:0.125}]->(nqgd30w_Air_n_131_mei))
CREATE (n1mm18mu_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'n1mm18mu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact12_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact12',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1mm18mu_Air_n_131_mei)-[:IS]->(fact12_Air_n_131_mei))
CREATE ((m11trqz0_Air_n_131_mei)-[:HAS]->(n1mm18mu_Air_n_131_mei))
CREATE ((nqgd30w_Air_n_131_mei)-[:NEXT {duration:0.25}]->(n1mm18mu_Air_n_131_mei))
CREATE ((m1xekkfs_Air_n_131_mei)-[:NEXTMeasure]->(m11trqz0_Air_n_131_mei))
CREATE (m1d54shk_Air_n_131_mei:Measure {id:'m1d54shk',inputfile: 'Air_n_131_mei' ,source:'Air_n_131.mei',number: '4'})
CREATE ((top_Air_n_131_mei)-[:RHYTHMIC]->(m1d54shk_Air_n_131_mei))
CREATE (n18bgkdy_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'n18bgkdy' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.375, start:2.375, end:2.75}) 
CREATE (fact13_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact13',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n18bgkdy_Air_n_131_mei)-[:IS]->(fact13_Air_n_131_mei))
CREATE ((m1d54shk_Air_n_131_mei)-[:HAS]->(n18bgkdy_Air_n_131_mei))
CREATE ((n1mm18mu_Air_n_131_mei)-[:NEXT {duration:0.125}]->(n18bgkdy_Air_n_131_mei))
CREATE (nt69r31_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'nt69r31' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact14_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nt69r31_Air_n_131_mei)-[:IS]->(fact14_Air_n_131_mei))
CREATE ((m1d54shk_Air_n_131_mei)-[:HAS]->(nt69r31_Air_n_131_mei))
CREATE ((n18bgkdy_Air_n_131_mei)-[:NEXT {duration:0.375}]->(nt69r31_Air_n_131_mei))
CREATE ((m11trqz0_Air_n_131_mei)-[:NEXTMeasure]->(m1d54shk_Air_n_131_mei))
CREATE (m19k1ed3_Air_n_131_mei:Measure {id:'m19k1ed3',inputfile: 'Air_n_131_mei' ,source:'Air_n_131.mei',number: '5'})
CREATE ((top_Air_n_131_mei)-[:RHYTHMIC]->(m19k1ed3_Air_n_131_mei))
CREATE (n4sz9p6_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'n4sz9p6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact15_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n4sz9p6_Air_n_131_mei)-[:IS]->(fact15_Air_n_131_mei))
CREATE ((m19k1ed3_Air_n_131_mei)-[:HAS]->(n4sz9p6_Air_n_131_mei))
CREATE ((nt69r31_Air_n_131_mei)-[:NEXT {duration:0.25}]->(n4sz9p6_Air_n_131_mei))
CREATE ((m1d54shk_Air_n_131_mei)-[:NEXTMeasure]->(m19k1ed3_Air_n_131_mei))
CREATE (mu1kb8n_Air_n_131_mei:Measure {id:'mu1kb8n',inputfile: 'Air_n_131_mei' ,source:'Air_n_131.mei',number: '6'})
CREATE ((top_Air_n_131_mei)-[:RHYTHMIC]->(mu1kb8n_Air_n_131_mei))
CREATE (n1u1p8dc_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'n1u1p8dc' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.125, start:3.125, end:3.375}) 
CREATE (fact16_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1u1p8dc_Air_n_131_mei)-[:IS]->(fact16_Air_n_131_mei))
CREATE ((mu1kb8n_Air_n_131_mei)-[:HAS]->(n1u1p8dc_Air_n_131_mei))
CREATE ((n4sz9p6_Air_n_131_mei)-[:NEXT {duration:0.125}]->(n1u1p8dc_Air_n_131_mei))
CREATE (nkdcil1_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'nkdcil1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact17_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact17',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nkdcil1_Air_n_131_mei)-[:IS]->(fact17_Air_n_131_mei))
CREATE ((mu1kb8n_Air_n_131_mei)-[:HAS]->(nkdcil1_Air_n_131_mei))
CREATE ((n1u1p8dc_Air_n_131_mei)-[:NEXT {duration:0.25}]->(nkdcil1_Air_n_131_mei))
CREATE (n18nd3j9_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'n18nd3j9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact18_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n18nd3j9_Air_n_131_mei)-[:IS]->(fact18_Air_n_131_mei))
CREATE ((mu1kb8n_Air_n_131_mei)-[:HAS]->(n18nd3j9_Air_n_131_mei))
CREATE ((nkdcil1_Air_n_131_mei)-[:NEXT {duration:0.125}]->(n18nd3j9_Air_n_131_mei))
CREATE (nsd3kxn_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'nsd3kxn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact19_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nsd3kxn_Air_n_131_mei)-[:IS]->(fact19_Air_n_131_mei))
CREATE ((mu1kb8n_Air_n_131_mei)-[:HAS]->(nsd3kxn_Air_n_131_mei))
CREATE ((n18nd3j9_Air_n_131_mei)-[:NEXT {duration:0.125}]->(nsd3kxn_Air_n_131_mei))
CREATE (nxmpp5x_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'nxmpp5x' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact20_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact20',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nxmpp5x_Air_n_131_mei)-[:IS]->(fact20_Air_n_131_mei))
CREATE ((mu1kb8n_Air_n_131_mei)-[:HAS]->(nxmpp5x_Air_n_131_mei))
CREATE ((nsd3kxn_Air_n_131_mei)-[:NEXT {duration:0.125}]->(nxmpp5x_Air_n_131_mei))
CREATE ((m19k1ed3_Air_n_131_mei)-[:NEXTMeasure]->(mu1kb8n_Air_n_131_mei))
CREATE (m161cv2g_Air_n_131_mei:Measure {id:'m161cv2g',inputfile: 'Air_n_131_mei' ,source:'Air_n_131.mei',number: '7'})
CREATE ((top_Air_n_131_mei)-[:RHYTHMIC]->(m161cv2g_Air_n_131_mei))
CREATE (n19pk57d_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'n19pk57d' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.875, start:3.875, end:4.125}) 
CREATE (fact21_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n19pk57d_Air_n_131_mei)-[:IS]->(fact21_Air_n_131_mei))
CREATE ((m161cv2g_Air_n_131_mei)-[:HAS]->(n19pk57d_Air_n_131_mei))
CREATE ((nxmpp5x_Air_n_131_mei)-[:NEXT {duration:0.125}]->(n19pk57d_Air_n_131_mei))
CREATE (n1v0r4mv_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'n1v0r4mv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact22_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1v0r4mv_Air_n_131_mei)-[:IS]->(fact22_Air_n_131_mei))
CREATE ((m161cv2g_Air_n_131_mei)-[:HAS]->(n1v0r4mv_Air_n_131_mei))
CREATE ((n19pk57d_Air_n_131_mei)-[:NEXT {duration:0.25}]->(n1v0r4mv_Air_n_131_mei))
CREATE (nwen6s0_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'nwen6s0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact23_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nwen6s0_Air_n_131_mei)-[:IS]->(fact23_Air_n_131_mei))
CREATE ((m161cv2g_Air_n_131_mei)-[:HAS]->(nwen6s0_Air_n_131_mei))
CREATE ((n1v0r4mv_Air_n_131_mei)-[:NEXT {duration:0.125}]->(nwen6s0_Air_n_131_mei))
CREATE (nsd0ju4_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'nsd0ju4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact24_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nsd0ju4_Air_n_131_mei)-[:IS]->(fact24_Air_n_131_mei))
CREATE ((m161cv2g_Air_n_131_mei)-[:HAS]->(nsd0ju4_Air_n_131_mei))
CREATE ((nwen6s0_Air_n_131_mei)-[:NEXT {duration:0.125}]->(nsd0ju4_Air_n_131_mei))
CREATE (n13bldj8_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'n13bldj8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact25_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n13bldj8_Air_n_131_mei)-[:IS]->(fact25_Air_n_131_mei))
CREATE ((m161cv2g_Air_n_131_mei)-[:HAS]->(n13bldj8_Air_n_131_mei))
CREATE ((nsd0ju4_Air_n_131_mei)-[:NEXT {duration:0.125}]->(n13bldj8_Air_n_131_mei))
CREATE ((mu1kb8n_Air_n_131_mei)-[:NEXTMeasure]->(m161cv2g_Air_n_131_mei))
CREATE (m1v2zaxn_Air_n_131_mei:Measure {id:'m1v2zaxn',inputfile: 'Air_n_131_mei' ,source:'Air_n_131.mei',number: '8'})
CREATE ((top_Air_n_131_mei)-[:RHYTHMIC]->(m1v2zaxn_Air_n_131_mei))
CREATE (nia0d9k_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'nia0d9k' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.625, start:4.625, end:4.875}) 
CREATE (fact26_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact26',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nia0d9k_Air_n_131_mei)-[:IS]->(fact26_Air_n_131_mei))
CREATE ((m1v2zaxn_Air_n_131_mei)-[:HAS]->(nia0d9k_Air_n_131_mei))
CREATE ((n13bldj8_Air_n_131_mei)-[:NEXT {duration:0.125}]->(nia0d9k_Air_n_131_mei))
CREATE (ns3a7kv_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'ns3a7kv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact27_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((ns3a7kv_Air_n_131_mei)-[:IS]->(fact27_Air_n_131_mei))
CREATE ((m1v2zaxn_Air_n_131_mei)-[:HAS]->(ns3a7kv_Air_n_131_mei))
CREATE ((nia0d9k_Air_n_131_mei)-[:NEXT {duration:0.25}]->(ns3a7kv_Air_n_131_mei))
CREATE (n4vf5at_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'n4vf5at' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact28_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n4vf5at_Air_n_131_mei)-[:IS]->(fact28_Air_n_131_mei))
CREATE ((m1v2zaxn_Air_n_131_mei)-[:HAS]->(n4vf5at_Air_n_131_mei))
CREATE ((ns3a7kv_Air_n_131_mei)-[:NEXT {duration:0.125}]->(n4vf5at_Air_n_131_mei))
CREATE (n13fcv5h_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'n13fcv5h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact29_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact29',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n13fcv5h_Air_n_131_mei)-[:IS]->(fact29_Air_n_131_mei))
CREATE ((m1v2zaxn_Air_n_131_mei)-[:HAS]->(n13fcv5h_Air_n_131_mei))
CREATE ((n4vf5at_Air_n_131_mei)-[:NEXT {duration:0.125}]->(n13fcv5h_Air_n_131_mei))
CREATE (n10tjbl_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'n10tjbl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact30_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact30',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n10tjbl_Air_n_131_mei)-[:IS]->(fact30_Air_n_131_mei))
CREATE ((m1v2zaxn_Air_n_131_mei)-[:HAS]->(n10tjbl_Air_n_131_mei))
CREATE ((n13fcv5h_Air_n_131_mei)-[:NEXT {duration:0.125}]->(n10tjbl_Air_n_131_mei))
CREATE ((m161cv2g_Air_n_131_mei)-[:NEXTMeasure]->(m1v2zaxn_Air_n_131_mei))
CREATE (m1mf3gkw_Air_n_131_mei:Measure {id:'m1mf3gkw',inputfile: 'Air_n_131_mei' ,source:'Air_n_131.mei',number: '9'})
CREATE ((top_Air_n_131_mei)-[:RHYTHMIC]->(m1mf3gkw_Air_n_131_mei))
CREATE (n1dn5ne0_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'n1dn5ne0' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.375, start:5.375, end:5.625}) 
CREATE (fact31_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1dn5ne0_Air_n_131_mei)-[:IS]->(fact31_Air_n_131_mei))
CREATE ((m1mf3gkw_Air_n_131_mei)-[:HAS]->(n1dn5ne0_Air_n_131_mei))
CREATE ((n10tjbl_Air_n_131_mei)-[:NEXT {duration:0.125}]->(n1dn5ne0_Air_n_131_mei))
CREATE (nrctdai_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'nrctdai' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact32_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nrctdai_Air_n_131_mei)-[:IS]->(fact32_Air_n_131_mei))
CREATE ((m1mf3gkw_Air_n_131_mei)-[:HAS]->(nrctdai_Air_n_131_mei))
CREATE ((n1dn5ne0_Air_n_131_mei)-[:NEXT {duration:0.25}]->(nrctdai_Air_n_131_mei))
CREATE (namjlck_Air_n_131_mei:Event {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei' ,id:'namjlck' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact33_Air_n_131_mei:Fact {inputfile: 'Air_n_131_mei', source:'Air_n_131.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((namjlck_Air_n_131_mei)-[:IS]->(fact33_Air_n_131_mei))
CREATE ((m1mf3gkw_Air_n_131_mei)-[:HAS]->(namjlck_Air_n_131_mei))
CREATE ((nrctdai_Air_n_131_mei)-[:NEXT {duration:0.125}]->(namjlck_Air_n_131_mei))
CREATE (END34_Air_n_131_mei:Event {id:'END34',inputfile: 'Air_n_131_mei', source:'Air_n_131.mei',instrument:'Piano',type: 'END'}) 
CREATE ((namjlck_Air_n_131_mei)-[:NEXT]->(END34_Air_n_131_mei))
CREATE ((m1v2zaxn_Air_n_131_mei)-[:NEXTMeasure]->(m1mf3gkw_Air_n_131_mei))
;
