CREATE (top_Air_n_205_mei:TopRhythmic {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s1xos1fk_Air_n_205_mei:Score {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s1xos1fk_Air_n_205_mei'})
CREATE ((s1xos1fk_Air_n_205_mei)-[:RHYTHMIC]->(top_Air_n_205_mei))
CREATE (P1_Air_n_205_mei:Voice {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1xos1fk_Air_n_205_mei)-[:VOICE]->(P1_Air_n_205_mei))
CREATE ((P1_Air_n_205_mei)-[:RHYTHMIC]->(top_Air_n_205_mei))
CREATE (mxcg7z1_Air_n_205_mei:Measure {id:'mxcg7z1',inputfile: 'Air_n_205_mei' ,source:'Air_n_205.mei',number: '0'})
CREATE ((top_Air_n_205_mei)-[:RHYTHMIC]->(mxcg7z1_Air_n_205_mei))
CREATE (n1pqe2f9_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n1pqe2f9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact0',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1pqe2f9_Air_n_205_mei)-[:IS]->(fact0_Air_n_205_mei))
CREATE ((mxcg7z1_Air_n_205_mei)-[:HAS]->(n1pqe2f9_Air_n_205_mei))
CREATE ((P1_Air_n_205_mei)-[:PLAYS]->(n1pqe2f9_Air_n_205_mei))
CREATE ((P1_Air_n_205_mei)-[:timeSeries]->(n1pqe2f9_Air_n_205_mei))
CREATE (n1gyw1qu_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n1gyw1qu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact1',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1gyw1qu_Air_n_205_mei)-[:IS]->(fact1_Air_n_205_mei))
CREATE ((mxcg7z1_Air_n_205_mei)-[:HAS]->(n1gyw1qu_Air_n_205_mei))
CREATE ((n1pqe2f9_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n1gyw1qu_Air_n_205_mei))
CREATE (m1s25uuu_Air_n_205_mei:Measure {id:'m1s25uuu',inputfile: 'Air_n_205_mei' ,source:'Air_n_205.mei',number: '1'})
CREATE ((top_Air_n_205_mei)-[:RHYTHMIC]->(m1s25uuu_Air_n_205_mei))
CREATE (n8291rh_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n8291rh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact2',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n8291rh_Air_n_205_mei)-[:IS]->(fact2_Air_n_205_mei))
CREATE ((m1s25uuu_Air_n_205_mei)-[:HAS]->(n8291rh_Air_n_205_mei))
CREATE ((n1gyw1qu_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n8291rh_Air_n_205_mei))
CREATE (n1stwkj3_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n1stwkj3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact3',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1stwkj3_Air_n_205_mei)-[:IS]->(fact3_Air_n_205_mei))
CREATE ((m1s25uuu_Air_n_205_mei)-[:HAS]->(n1stwkj3_Air_n_205_mei))
CREATE ((n8291rh_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n1stwkj3_Air_n_205_mei))
CREATE (nsahhm_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'nsahhm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nsahhm_Air_n_205_mei)-[:IS]->(fact4_Air_n_205_mei))
CREATE ((m1s25uuu_Air_n_205_mei)-[:HAS]->(nsahhm_Air_n_205_mei))
CREATE ((n1stwkj3_Air_n_205_mei)-[:NEXT {duration:0.125}]->(nsahhm_Air_n_205_mei))
CREATE (n196jnhq_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n196jnhq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n196jnhq_Air_n_205_mei)-[:IS]->(fact5_Air_n_205_mei))
CREATE ((m1s25uuu_Air_n_205_mei)-[:HAS]->(n196jnhq_Air_n_205_mei))
CREATE ((nsahhm_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n196jnhq_Air_n_205_mei))
CREATE ((mxcg7z1_Air_n_205_mei)-[:NEXTMeasure]->(m1s25uuu_Air_n_205_mei))
CREATE (m1u6gga_Air_n_205_mei:Measure {id:'m1u6gga',inputfile: 'Air_n_205_mei' ,source:'Air_n_205.mei',number: '2'})
CREATE ((top_Air_n_205_mei)-[:RHYTHMIC]->(m1u6gga_Air_n_205_mei))
CREATE (n1iqtc29_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n1iqtc29' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact6_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1iqtc29_Air_n_205_mei)-[:IS]->(fact6_Air_n_205_mei))
CREATE ((m1u6gga_Air_n_205_mei)-[:HAS]->(n1iqtc29_Air_n_205_mei))
CREATE ((n196jnhq_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n1iqtc29_Air_n_205_mei))
CREATE (nrqvrve_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'nrqvrve' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nrqvrve_Air_n_205_mei)-[:IS]->(fact7_Air_n_205_mei))
CREATE ((m1u6gga_Air_n_205_mei)-[:HAS]->(nrqvrve_Air_n_205_mei))
CREATE ((n1iqtc29_Air_n_205_mei)-[:NEXT {duration:0.25}]->(nrqvrve_Air_n_205_mei))
CREATE (n1518103_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n1518103' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1518103_Air_n_205_mei)-[:IS]->(fact8_Air_n_205_mei))
CREATE ((m1u6gga_Air_n_205_mei)-[:HAS]->(n1518103_Air_n_205_mei))
CREATE ((nrqvrve_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n1518103_Air_n_205_mei))
CREATE ((m1s25uuu_Air_n_205_mei)-[:NEXTMeasure]->(m1u6gga_Air_n_205_mei))
CREATE (m1jzjrnb_Air_n_205_mei:Measure {id:'m1jzjrnb',inputfile: 'Air_n_205_mei' ,source:'Air_n_205.mei',number: '3'})
CREATE ((top_Air_n_205_mei)-[:RHYTHMIC]->(m1jzjrnb_Air_n_205_mei))
CREATE (nuuulzy_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'nuuulzy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact9',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nuuulzy_Air_n_205_mei)-[:IS]->(fact9_Air_n_205_mei))
CREATE ((m1jzjrnb_Air_n_205_mei)-[:HAS]->(nuuulzy_Air_n_205_mei))
CREATE ((n1518103_Air_n_205_mei)-[:NEXT {duration:0.125}]->(nuuulzy_Air_n_205_mei))
CREATE (n4ekul5_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n4ekul5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n4ekul5_Air_n_205_mei)-[:IS]->(fact10_Air_n_205_mei))
CREATE ((m1jzjrnb_Air_n_205_mei)-[:HAS]->(n4ekul5_Air_n_205_mei))
CREATE ((nuuulzy_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n4ekul5_Air_n_205_mei))
CREATE (nejgbat_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'nejgbat' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nejgbat_Air_n_205_mei)-[:IS]->(fact11_Air_n_205_mei))
CREATE ((m1jzjrnb_Air_n_205_mei)-[:HAS]->(nejgbat_Air_n_205_mei))
CREATE ((n4ekul5_Air_n_205_mei)-[:NEXT {duration:0.125}]->(nejgbat_Air_n_205_mei))
CREATE (n1m1sq7p_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n1m1sq7p' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1m1sq7p_Air_n_205_mei)-[:IS]->(fact12_Air_n_205_mei))
CREATE ((m1jzjrnb_Air_n_205_mei)-[:HAS]->(n1m1sq7p_Air_n_205_mei))
CREATE ((nejgbat_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n1m1sq7p_Air_n_205_mei))
CREATE ((m1u6gga_Air_n_205_mei)-[:NEXTMeasure]->(m1jzjrnb_Air_n_205_mei))
CREATE (m1l1ez5u_Air_n_205_mei:Measure {id:'m1l1ez5u',inputfile: 'Air_n_205_mei' ,source:'Air_n_205.mei',number: '4'})
CREATE ((top_Air_n_205_mei)-[:RHYTHMIC]->(m1l1ez5u_Air_n_205_mei))
CREATE (n1mg4zzi_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n1mg4zzi' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact13_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1mg4zzi_Air_n_205_mei)-[:IS]->(fact13_Air_n_205_mei))
CREATE ((m1l1ez5u_Air_n_205_mei)-[:HAS]->(n1mg4zzi_Air_n_205_mei))
CREATE ((n1m1sq7p_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n1mg4zzi_Air_n_205_mei))
CREATE ((m1jzjrnb_Air_n_205_mei)-[:NEXTMeasure]->(m1l1ez5u_Air_n_205_mei))
CREATE (m91nf62_Air_n_205_mei:Measure {id:'m91nf62',inputfile: 'Air_n_205_mei' ,source:'Air_n_205.mei',number: '5'})
CREATE ((top_Air_n_205_mei)-[:RHYTHMIC]->(m91nf62_Air_n_205_mei))
CREATE (n1h1cuc1_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n1h1cuc1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact14_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1h1cuc1_Air_n_205_mei)-[:IS]->(fact14_Air_n_205_mei))
CREATE ((m91nf62_Air_n_205_mei)-[:HAS]->(n1h1cuc1_Air_n_205_mei))
CREATE ((n1mg4zzi_Air_n_205_mei)-[:NEXT {duration:0.25}]->(n1h1cuc1_Air_n_205_mei))
CREATE (n1fn0rvn_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n1fn0rvn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact15_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1fn0rvn_Air_n_205_mei)-[:IS]->(fact15_Air_n_205_mei))
CREATE ((m91nf62_Air_n_205_mei)-[:HAS]->(n1fn0rvn_Air_n_205_mei))
CREATE ((n1h1cuc1_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n1fn0rvn_Air_n_205_mei))
CREATE ((m1l1ez5u_Air_n_205_mei)-[:NEXTMeasure]->(m91nf62_Air_n_205_mei))
CREATE (m6oj2vf_Air_n_205_mei:Measure {id:'m6oj2vf',inputfile: 'Air_n_205_mei' ,source:'Air_n_205.mei',number: '6'})
CREATE ((top_Air_n_205_mei)-[:RHYTHMIC]->(m6oj2vf_Air_n_205_mei))
CREATE (n6eo2zo_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n6eo2zo' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.25, start:2.25, end:2.5}) 
CREATE (fact16_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact16',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n6eo2zo_Air_n_205_mei)-[:IS]->(fact16_Air_n_205_mei))
CREATE ((m6oj2vf_Air_n_205_mei)-[:HAS]->(n6eo2zo_Air_n_205_mei))
CREATE ((n1fn0rvn_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n6eo2zo_Air_n_205_mei))
CREATE (n1h1xgaj_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n1h1xgaj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact17',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1h1xgaj_Air_n_205_mei)-[:IS]->(fact17_Air_n_205_mei))
CREATE ((m6oj2vf_Air_n_205_mei)-[:HAS]->(n1h1xgaj_Air_n_205_mei))
CREATE ((n6eo2zo_Air_n_205_mei)-[:NEXT {duration:0.25}]->(n1h1xgaj_Air_n_205_mei))
CREATE (ns5lhwo_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'ns5lhwo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact18_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact18',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((ns5lhwo_Air_n_205_mei)-[:IS]->(fact18_Air_n_205_mei))
CREATE ((m6oj2vf_Air_n_205_mei)-[:HAS]->(ns5lhwo_Air_n_205_mei))
CREATE ((n1h1xgaj_Air_n_205_mei)-[:NEXT {duration:0.125}]->(ns5lhwo_Air_n_205_mei))
CREATE ((m91nf62_Air_n_205_mei)-[:NEXTMeasure]->(m6oj2vf_Air_n_205_mei))
CREATE (maqdb4q_Air_n_205_mei:Measure {id:'maqdb4q',inputfile: 'Air_n_205_mei' ,source:'Air_n_205.mei',number: '7'})
CREATE ((top_Air_n_205_mei)-[:RHYTHMIC]->(maqdb4q_Air_n_205_mei))
CREATE (n1bcxnhi_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n1bcxnhi' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact19_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1bcxnhi_Air_n_205_mei)-[:IS]->(fact19_Air_n_205_mei))
CREATE ((maqdb4q_Air_n_205_mei)-[:HAS]->(n1bcxnhi_Air_n_205_mei))
CREATE ((ns5lhwo_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n1bcxnhi_Air_n_205_mei))
CREATE (n1661pq2_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n1661pq2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact20_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1661pq2_Air_n_205_mei)-[:IS]->(fact20_Air_n_205_mei))
CREATE ((maqdb4q_Air_n_205_mei)-[:HAS]->(n1661pq2_Air_n_205_mei))
CREATE ((n1bcxnhi_Air_n_205_mei)-[:NEXT {duration:0.25}]->(n1661pq2_Air_n_205_mei))
CREATE (n8jhp74_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n8jhp74' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact21_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n8jhp74_Air_n_205_mei)-[:IS]->(fact21_Air_n_205_mei))
CREATE ((maqdb4q_Air_n_205_mei)-[:HAS]->(n8jhp74_Air_n_205_mei))
CREATE ((n1661pq2_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n8jhp74_Air_n_205_mei))
CREATE ((m6oj2vf_Air_n_205_mei)-[:NEXTMeasure]->(maqdb4q_Air_n_205_mei))
CREATE (m1jrge7y_Air_n_205_mei:Measure {id:'m1jrge7y',inputfile: 'Air_n_205_mei' ,source:'Air_n_205.mei',number: '8'})
CREATE ((top_Air_n_205_mei)-[:RHYTHMIC]->(m1jrge7y_Air_n_205_mei))
CREATE (n30okjy_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n30okjy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact22_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n30okjy_Air_n_205_mei)-[:IS]->(fact22_Air_n_205_mei))
CREATE ((m1jrge7y_Air_n_205_mei)-[:HAS]->(n30okjy_Air_n_205_mei))
CREATE ((n8jhp74_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n30okjy_Air_n_205_mei))
CREATE (n17g5z6z_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n17g5z6z' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact23_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n17g5z6z_Air_n_205_mei)-[:IS]->(fact23_Air_n_205_mei))
CREATE ((m1jrge7y_Air_n_205_mei)-[:HAS]->(n17g5z6z_Air_n_205_mei))
CREATE ((n30okjy_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n17g5z6z_Air_n_205_mei))
CREATE (n1p71i1u_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n1p71i1u' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact24_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact24',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1p71i1u_Air_n_205_mei)-[:IS]->(fact24_Air_n_205_mei))
CREATE ((m1jrge7y_Air_n_205_mei)-[:HAS]->(n1p71i1u_Air_n_205_mei))
CREATE ((n17g5z6z_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n1p71i1u_Air_n_205_mei))
CREATE (n184xyjl_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n184xyjl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact25_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n184xyjl_Air_n_205_mei)-[:IS]->(fact25_Air_n_205_mei))
CREATE ((m1jrge7y_Air_n_205_mei)-[:HAS]->(n184xyjl_Air_n_205_mei))
CREATE ((n1p71i1u_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n184xyjl_Air_n_205_mei))
CREATE ((maqdb4q_Air_n_205_mei)-[:NEXTMeasure]->(m1jrge7y_Air_n_205_mei))
CREATE (m1ixx5wd_Air_n_205_mei:Measure {id:'m1ixx5wd',inputfile: 'Air_n_205_mei' ,source:'Air_n_205.mei',number: '9'})
CREATE ((top_Air_n_205_mei)-[:RHYTHMIC]->(m1ixx5wd_Air_n_205_mei))
CREATE (nbctdaa_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'nbctdaa' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact26_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nbctdaa_Air_n_205_mei)-[:IS]->(fact26_Air_n_205_mei))
CREATE ((m1ixx5wd_Air_n_205_mei)-[:HAS]->(nbctdaa_Air_n_205_mei))
CREATE ((n184xyjl_Air_n_205_mei)-[:NEXT {duration:0.125}]->(nbctdaa_Air_n_205_mei))
CREATE (n7eyuc3_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n7eyuc3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact27_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n7eyuc3_Air_n_205_mei)-[:IS]->(fact27_Air_n_205_mei))
CREATE ((m1ixx5wd_Air_n_205_mei)-[:HAS]->(n7eyuc3_Air_n_205_mei))
CREATE ((nbctdaa_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n7eyuc3_Air_n_205_mei))
CREATE (nzksti6_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'nzksti6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact28_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact28',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nzksti6_Air_n_205_mei)-[:IS]->(fact28_Air_n_205_mei))
CREATE ((m1ixx5wd_Air_n_205_mei)-[:HAS]->(nzksti6_Air_n_205_mei))
CREATE ((n7eyuc3_Air_n_205_mei)-[:NEXT {duration:0.125}]->(nzksti6_Air_n_205_mei))
CREATE (n19myi3k_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n19myi3k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact29_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact29',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n19myi3k_Air_n_205_mei)-[:IS]->(fact29_Air_n_205_mei))
CREATE ((m1ixx5wd_Air_n_205_mei)-[:HAS]->(n19myi3k_Air_n_205_mei))
CREATE ((nzksti6_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n19myi3k_Air_n_205_mei))
CREATE ((m1jrge7y_Air_n_205_mei)-[:NEXTMeasure]->(m1ixx5wd_Air_n_205_mei))
CREATE (m1dkmew_Air_n_205_mei:Measure {id:'m1dkmew',inputfile: 'Air_n_205_mei' ,source:'Air_n_205.mei',number: '10'})
CREATE ((top_Air_n_205_mei)-[:RHYTHMIC]->(m1dkmew_Air_n_205_mei))
CREATE (n17d9svn_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n17d9svn' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact30_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact30',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n17d9svn_Air_n_205_mei)-[:IS]->(fact30_Air_n_205_mei))
CREATE ((m1dkmew_Air_n_205_mei)-[:HAS]->(n17d9svn_Air_n_205_mei))
CREATE ((n19myi3k_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n17d9svn_Air_n_205_mei))
CREATE (ndqmq5l_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'ndqmq5l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact31_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((ndqmq5l_Air_n_205_mei)-[:IS]->(fact31_Air_n_205_mei))
CREATE ((m1dkmew_Air_n_205_mei)-[:HAS]->(ndqmq5l_Air_n_205_mei))
CREATE ((n17d9svn_Air_n_205_mei)-[:NEXT {duration:0.25}]->(ndqmq5l_Air_n_205_mei))
CREATE (n19kw55i_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n19kw55i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact32_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact32',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n19kw55i_Air_n_205_mei)-[:IS]->(fact32_Air_n_205_mei))
CREATE ((m1dkmew_Air_n_205_mei)-[:HAS]->(n19kw55i_Air_n_205_mei))
CREATE ((ndqmq5l_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n19kw55i_Air_n_205_mei))
CREATE ((m1ixx5wd_Air_n_205_mei)-[:NEXTMeasure]->(m1dkmew_Air_n_205_mei))
CREATE (m4aybfq_Air_n_205_mei:Measure {id:'m4aybfq',inputfile: 'Air_n_205_mei' ,source:'Air_n_205.mei',number: '11'})
CREATE ((top_Air_n_205_mei)-[:RHYTHMIC]->(m4aybfq_Air_n_205_mei))
CREATE (npwlj9z_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'npwlj9z' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact33_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((npwlj9z_Air_n_205_mei)-[:IS]->(fact33_Air_n_205_mei))
CREATE ((m4aybfq_Air_n_205_mei)-[:HAS]->(npwlj9z_Air_n_205_mei))
CREATE ((n19kw55i_Air_n_205_mei)-[:NEXT {duration:0.125}]->(npwlj9z_Air_n_205_mei))
CREATE (ndk434a_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'ndk434a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact34_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact34',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((ndk434a_Air_n_205_mei)-[:IS]->(fact34_Air_n_205_mei))
CREATE ((m4aybfq_Air_n_205_mei)-[:HAS]->(ndk434a_Air_n_205_mei))
CREATE ((npwlj9z_Air_n_205_mei)-[:NEXT {duration:0.25}]->(ndk434a_Air_n_205_mei))
CREATE (n23m1tv_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n23m1tv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact35_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact35',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n23m1tv_Air_n_205_mei)-[:IS]->(fact35_Air_n_205_mei))
CREATE ((m4aybfq_Air_n_205_mei)-[:HAS]->(n23m1tv_Air_n_205_mei))
CREATE ((ndk434a_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n23m1tv_Air_n_205_mei))
CREATE ((m1dkmew_Air_n_205_mei)-[:NEXTMeasure]->(m4aybfq_Air_n_205_mei))
CREATE (mcslmpx_Air_n_205_mei:Measure {id:'mcslmpx',inputfile: 'Air_n_205_mei' ,source:'Air_n_205.mei',number: '12'})
CREATE ((top_Air_n_205_mei)-[:RHYTHMIC]->(mcslmpx_Air_n_205_mei))
CREATE (n1s4wj2m_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n1s4wj2m' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact36_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact36',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1s4wj2m_Air_n_205_mei)-[:IS]->(fact36_Air_n_205_mei))
CREATE ((mcslmpx_Air_n_205_mei)-[:HAS]->(n1s4wj2m_Air_n_205_mei))
CREATE ((n23m1tv_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n1s4wj2m_Air_n_205_mei))
CREATE (nn8mkzt_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'nn8mkzt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact37_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact37',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nn8mkzt_Air_n_205_mei)-[:IS]->(fact37_Air_n_205_mei))
CREATE ((mcslmpx_Air_n_205_mei)-[:HAS]->(nn8mkzt_Air_n_205_mei))
CREATE ((n1s4wj2m_Air_n_205_mei)-[:NEXT {duration:0.125}]->(nn8mkzt_Air_n_205_mei))
CREATE (n1wsm0xr_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'n1wsm0xr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact38_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact38',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1wsm0xr_Air_n_205_mei)-[:IS]->(fact38_Air_n_205_mei))
CREATE ((mcslmpx_Air_n_205_mei)-[:HAS]->(n1wsm0xr_Air_n_205_mei))
CREATE ((nn8mkzt_Air_n_205_mei)-[:NEXT {duration:0.125}]->(n1wsm0xr_Air_n_205_mei))
CREATE (nvvhsf3_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'nvvhsf3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact39_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact39',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nvvhsf3_Air_n_205_mei)-[:IS]->(fact39_Air_n_205_mei))
CREATE ((mcslmpx_Air_n_205_mei)-[:HAS]->(nvvhsf3_Air_n_205_mei))
CREATE ((n1wsm0xr_Air_n_205_mei)-[:NEXT {duration:0.125}]->(nvvhsf3_Air_n_205_mei))
CREATE ((m4aybfq_Air_n_205_mei)-[:NEXTMeasure]->(mcslmpx_Air_n_205_mei))
CREATE (mp0ak2g_Air_n_205_mei:Measure {id:'mp0ak2g',inputfile: 'Air_n_205_mei' ,source:'Air_n_205.mei',number: '13'})
CREATE ((top_Air_n_205_mei)-[:RHYTHMIC]->(mp0ak2g_Air_n_205_mei))
CREATE (nsdnqhe_Air_n_205_mei:Event {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei' ,id:'nsdnqhe' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact40_Air_n_205_mei:Fact {inputfile: 'Air_n_205_mei', source:'Air_n_205.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nsdnqhe_Air_n_205_mei)-[:IS]->(fact40_Air_n_205_mei))
CREATE ((mp0ak2g_Air_n_205_mei)-[:HAS]->(nsdnqhe_Air_n_205_mei))
CREATE ((nvvhsf3_Air_n_205_mei)-[:NEXT {duration:0.125}]->(nsdnqhe_Air_n_205_mei))
CREATE (END41_Air_n_205_mei:Event {id:'END41',inputfile: 'Air_n_205_mei', source:'Air_n_205.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nsdnqhe_Air_n_205_mei)-[:NEXT]->(END41_Air_n_205_mei))
CREATE ((mcslmpx_Air_n_205_mei)-[:NEXTMeasure]->(mp0ak2g_Air_n_205_mei))
;
