CREATE (top_Air_n_80_mei:TopRhythmic {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (sbopg6u_Air_n_80_mei:Score {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'sbopg6u_Air_n_80_mei'})
CREATE ((sbopg6u_Air_n_80_mei)-[:RHYTHMIC]->(top_Air_n_80_mei))
CREATE (P1_Air_n_80_mei:Voice {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sbopg6u_Air_n_80_mei)-[:VOICE]->(P1_Air_n_80_mei))
CREATE ((P1_Air_n_80_mei)-[:RHYTHMIC]->(top_Air_n_80_mei))
CREATE (mfvc7g6_Air_n_80_mei:Measure {id:'mfvc7g6',inputfile: 'Air_n_80_mei' ,source:'Air_n_80.mei',number: '0'})
CREATE ((top_Air_n_80_mei)-[:RHYTHMIC]->(mfvc7g6_Air_n_80_mei))
CREATE (n11r93n8_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n11r93n8' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.0, start:0.0, end:0.25}) 
CREATE (fact0_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact0',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n11r93n8_Air_n_80_mei)-[:IS]->(fact0_Air_n_80_mei))
CREATE ((mfvc7g6_Air_n_80_mei)-[:HAS]->(n11r93n8_Air_n_80_mei))
CREATE ((P1_Air_n_80_mei)-[:PLAYS]->(n11r93n8_Air_n_80_mei))
CREATE ((P1_Air_n_80_mei)-[:timeSeries]->(n11r93n8_Air_n_80_mei))
CREATE (nihe62o_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'nihe62o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact1_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nihe62o_Air_n_80_mei)-[:IS]->(fact1_Air_n_80_mei))
CREATE ((mfvc7g6_Air_n_80_mei)-[:HAS]->(nihe62o_Air_n_80_mei))
CREATE ((n11r93n8_Air_n_80_mei)-[:NEXT {duration:0.25}]->(nihe62o_Air_n_80_mei))
CREATE (mwwyrrw_Air_n_80_mei:Measure {id:'mwwyrrw',inputfile: 'Air_n_80_mei' ,source:'Air_n_80.mei',number: '1'})
CREATE ((top_Air_n_80_mei)-[:RHYTHMIC]->(mwwyrrw_Air_n_80_mei))
CREATE (nliw01a_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'nliw01a' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact2_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nliw01a_Air_n_80_mei)-[:IS]->(fact2_Air_n_80_mei))
CREATE ((mwwyrrw_Air_n_80_mei)-[:HAS]->(nliw01a_Air_n_80_mei))
CREATE ((nihe62o_Air_n_80_mei)-[:NEXT {duration:0.125}]->(nliw01a_Air_n_80_mei))
CREATE (n2llz9i_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n2llz9i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact3_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n2llz9i_Air_n_80_mei)-[:IS]->(fact3_Air_n_80_mei))
CREATE ((mwwyrrw_Air_n_80_mei)-[:HAS]->(n2llz9i_Air_n_80_mei))
CREATE ((nliw01a_Air_n_80_mei)-[:NEXT {duration:0.25}]->(n2llz9i_Air_n_80_mei))
CREATE (nks3shw_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'nks3shw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact4_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nks3shw_Air_n_80_mei)-[:IS]->(fact4_Air_n_80_mei))
CREATE ((mwwyrrw_Air_n_80_mei)-[:HAS]->(nks3shw_Air_n_80_mei))
CREATE ((n2llz9i_Air_n_80_mei)-[:NEXT {duration:0.125}]->(nks3shw_Air_n_80_mei))
CREATE (ntfwzjc_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'ntfwzjc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact5_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ntfwzjc_Air_n_80_mei)-[:IS]->(fact5_Air_n_80_mei))
CREATE ((mwwyrrw_Air_n_80_mei)-[:HAS]->(ntfwzjc_Air_n_80_mei))
CREATE ((nks3shw_Air_n_80_mei)-[:NEXT {duration:0.125}]->(ntfwzjc_Air_n_80_mei))
CREATE (n1qgiyfy_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n1qgiyfy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact6',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1qgiyfy_Air_n_80_mei)-[:IS]->(fact6_Air_n_80_mei))
CREATE ((mwwyrrw_Air_n_80_mei)-[:HAS]->(n1qgiyfy_Air_n_80_mei))
CREATE ((ntfwzjc_Air_n_80_mei)-[:NEXT {duration:0.125}]->(n1qgiyfy_Air_n_80_mei))
CREATE ((mfvc7g6_Air_n_80_mei)-[:NEXTMeasure]->(mwwyrrw_Air_n_80_mei))
CREATE (mekzjgy_Air_n_80_mei:Measure {id:'mekzjgy',inputfile: 'Air_n_80_mei' ,source:'Air_n_80.mei',number: '2'})
CREATE ((top_Air_n_80_mei)-[:RHYTHMIC]->(mekzjgy_Air_n_80_mei))
CREATE (ni1m7kx_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'ni1m7kx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact7_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((ni1m7kx_Air_n_80_mei)-[:IS]->(fact7_Air_n_80_mei))
CREATE ((mekzjgy_Air_n_80_mei)-[:HAS]->(ni1m7kx_Air_n_80_mei))
CREATE ((n1qgiyfy_Air_n_80_mei)-[:NEXT {duration:0.125}]->(ni1m7kx_Air_n_80_mei))
CREATE (n18b99gb_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n18b99gb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact8_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n18b99gb_Air_n_80_mei)-[:IS]->(fact8_Air_n_80_mei))
CREATE ((mekzjgy_Air_n_80_mei)-[:HAS]->(n18b99gb_Air_n_80_mei))
CREATE ((ni1m7kx_Air_n_80_mei)-[:NEXT {duration:0.125}]->(n18b99gb_Air_n_80_mei))
CREATE (nirejal_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'nirejal' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact9_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nirejal_Air_n_80_mei)-[:IS]->(fact9_Air_n_80_mei))
CREATE ((mekzjgy_Air_n_80_mei)-[:HAS]->(nirejal_Air_n_80_mei))
CREATE ((n18b99gb_Air_n_80_mei)-[:NEXT {duration:0.125}]->(nirejal_Air_n_80_mei))
CREATE (n1hayb4i_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n1hayb4i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1hayb4i_Air_n_80_mei)-[:IS]->(fact10_Air_n_80_mei))
CREATE ((mekzjgy_Air_n_80_mei)-[:HAS]->(n1hayb4i_Air_n_80_mei))
CREATE ((nirejal_Air_n_80_mei)-[:NEXT {duration:0.125}]->(n1hayb4i_Air_n_80_mei))
CREATE (n1hbr7sd_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n1hbr7sd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact11_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1hbr7sd_Air_n_80_mei)-[:IS]->(fact11_Air_n_80_mei))
CREATE ((mekzjgy_Air_n_80_mei)-[:HAS]->(n1hbr7sd_Air_n_80_mei))
CREATE ((n1hayb4i_Air_n_80_mei)-[:NEXT {duration:0.125}]->(n1hbr7sd_Air_n_80_mei))
CREATE (ni8zd2l_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'ni8zd2l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact12_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((ni8zd2l_Air_n_80_mei)-[:IS]->(fact12_Air_n_80_mei))
CREATE ((mekzjgy_Air_n_80_mei)-[:HAS]->(ni8zd2l_Air_n_80_mei))
CREATE ((n1hbr7sd_Air_n_80_mei)-[:NEXT {duration:0.125}]->(ni8zd2l_Air_n_80_mei))
CREATE ((mwwyrrw_Air_n_80_mei)-[:NEXTMeasure]->(mekzjgy_Air_n_80_mei))
CREATE (morffrh_Air_n_80_mei:Measure {id:'morffrh',inputfile: 'Air_n_80_mei' ,source:'Air_n_80.mei',number: '3'})
CREATE ((top_Air_n_80_mei)-[:RHYTHMIC]->(morffrh_Air_n_80_mei))
CREATE (nwgzmk_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'nwgzmk' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact13_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact13',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nwgzmk_Air_n_80_mei)-[:IS]->(fact13_Air_n_80_mei))
CREATE ((morffrh_Air_n_80_mei)-[:HAS]->(nwgzmk_Air_n_80_mei))
CREATE ((ni8zd2l_Air_n_80_mei)-[:NEXT {duration:0.125}]->(nwgzmk_Air_n_80_mei))
CREATE (nxw6ms8_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'nxw6ms8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact14_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact14',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nxw6ms8_Air_n_80_mei)-[:IS]->(fact14_Air_n_80_mei))
CREATE ((morffrh_Air_n_80_mei)-[:HAS]->(nxw6ms8_Air_n_80_mei))
CREATE ((nwgzmk_Air_n_80_mei)-[:NEXT {duration:0.25}]->(nxw6ms8_Air_n_80_mei))
CREATE (n89woot_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n89woot' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact15_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n89woot_Air_n_80_mei)-[:IS]->(fact15_Air_n_80_mei))
CREATE ((morffrh_Air_n_80_mei)-[:HAS]->(n89woot_Air_n_80_mei))
CREATE ((nxw6ms8_Air_n_80_mei)-[:NEXT {duration:0.125}]->(n89woot_Air_n_80_mei))
CREATE (n1vt7x9z_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n1vt7x9z' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1vt7x9z_Air_n_80_mei)-[:IS]->(fact16_Air_n_80_mei))
CREATE ((morffrh_Air_n_80_mei)-[:HAS]->(n1vt7x9z_Air_n_80_mei))
CREATE ((n89woot_Air_n_80_mei)-[:NEXT {duration:0.125}]->(n1vt7x9z_Air_n_80_mei))
CREATE (nklnyfy_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'nklnyfy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nklnyfy_Air_n_80_mei)-[:IS]->(fact17_Air_n_80_mei))
CREATE ((morffrh_Air_n_80_mei)-[:HAS]->(nklnyfy_Air_n_80_mei))
CREATE ((n1vt7x9z_Air_n_80_mei)-[:NEXT {duration:0.125}]->(nklnyfy_Air_n_80_mei))
CREATE ((mekzjgy_Air_n_80_mei)-[:NEXTMeasure]->(morffrh_Air_n_80_mei))
CREATE (m141duzq_Air_n_80_mei:Measure {id:'m141duzq',inputfile: 'Air_n_80_mei' ,source:'Air_n_80.mei',number: '4'})
CREATE ((top_Air_n_80_mei)-[:RHYTHMIC]->(m141duzq_Air_n_80_mei))
CREATE (n12ooeqs_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n12ooeqs' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact18_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact18',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n12ooeqs_Air_n_80_mei)-[:IS]->(fact18_Air_n_80_mei))
CREATE ((m141duzq_Air_n_80_mei)-[:HAS]->(n12ooeqs_Air_n_80_mei))
CREATE ((nklnyfy_Air_n_80_mei)-[:NEXT {duration:0.125}]->(n12ooeqs_Air_n_80_mei))
CREATE ((morffrh_Air_n_80_mei)-[:NEXTMeasure]->(m141duzq_Air_n_80_mei))
CREATE (mardw77_Air_n_80_mei:Measure {id:'mardw77',inputfile: 'Air_n_80_mei' ,source:'Air_n_80.mei',number: '5'})
CREATE ((top_Air_n_80_mei)-[:RHYTHMIC]->(mardw77_Air_n_80_mei))
CREATE (nby9rl4_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'nby9rl4' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:3.0, start:3.0, end:3.375}) 
CREATE (fact19_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nby9rl4_Air_n_80_mei)-[:IS]->(fact19_Air_n_80_mei))
CREATE ((mardw77_Air_n_80_mei)-[:HAS]->(nby9rl4_Air_n_80_mei))
CREATE ((n12ooeqs_Air_n_80_mei)-[:NEXT {duration:0.375}]->(nby9rl4_Air_n_80_mei))
CREATE ((m141duzq_Air_n_80_mei)-[:NEXTMeasure]->(mardw77_Air_n_80_mei))
CREATE (m18o4am3_Air_n_80_mei:Measure {id:'m18o4am3',inputfile: 'Air_n_80_mei' ,source:'Air_n_80.mei',number: '6'})
CREATE ((top_Air_n_80_mei)-[:RHYTHMIC]->(m18o4am3_Air_n_80_mei))
CREATE (n1tax8e9_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n1tax8e9' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:3.375, start:3.375, end:3.75}) 
CREATE (fact20_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1tax8e9_Air_n_80_mei)-[:IS]->(fact20_Air_n_80_mei))
CREATE ((m18o4am3_Air_n_80_mei)-[:HAS]->(n1tax8e9_Air_n_80_mei))
CREATE ((nby9rl4_Air_n_80_mei)-[:NEXT {duration:0.375}]->(n1tax8e9_Air_n_80_mei))
CREATE (n13rtsox_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n13rtsox' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact21_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n13rtsox_Air_n_80_mei)-[:IS]->(fact21_Air_n_80_mei))
CREATE ((m18o4am3_Air_n_80_mei)-[:HAS]->(n13rtsox_Air_n_80_mei))
CREATE ((n1tax8e9_Air_n_80_mei)-[:NEXT {duration:0.375}]->(n13rtsox_Air_n_80_mei))
CREATE (ndd2uf7_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'ndd2uf7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact22_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact22',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((ndd2uf7_Air_n_80_mei)-[:IS]->(fact22_Air_n_80_mei))
CREATE ((m18o4am3_Air_n_80_mei)-[:HAS]->(ndd2uf7_Air_n_80_mei))
CREATE ((n13rtsox_Air_n_80_mei)-[:NEXT {duration:0.125}]->(ndd2uf7_Air_n_80_mei))
CREATE (n1cjkibl_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n1cjkibl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact23_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact23',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n1cjkibl_Air_n_80_mei)-[:IS]->(fact23_Air_n_80_mei))
CREATE ((m18o4am3_Air_n_80_mei)-[:HAS]->(n1cjkibl_Air_n_80_mei))
CREATE ((ndd2uf7_Air_n_80_mei)-[:NEXT {duration:0.125}]->(n1cjkibl_Air_n_80_mei))
CREATE ((mardw77_Air_n_80_mei)-[:NEXTMeasure]->(m18o4am3_Air_n_80_mei))
CREATE (m1ovlajn_Air_n_80_mei:Measure {id:'m1ovlajn',inputfile: 'Air_n_80_mei' ,source:'Air_n_80.mei',number: '7'})
CREATE ((top_Air_n_80_mei)-[:RHYTHMIC]->(m1ovlajn_Air_n_80_mei))
CREATE (n1f7xcps_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n1f7xcps' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact24_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact24',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1f7xcps_Air_n_80_mei)-[:IS]->(fact24_Air_n_80_mei))
CREATE ((m1ovlajn_Air_n_80_mei)-[:HAS]->(n1f7xcps_Air_n_80_mei))
CREATE ((n1cjkibl_Air_n_80_mei)-[:NEXT {duration:0.125}]->(n1f7xcps_Air_n_80_mei))
CREATE (n1eiz8lc_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n1eiz8lc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact25_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact25',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1eiz8lc_Air_n_80_mei)-[:IS]->(fact25_Air_n_80_mei))
CREATE ((m1ovlajn_Air_n_80_mei)-[:HAS]->(n1eiz8lc_Air_n_80_mei))
CREATE ((n1f7xcps_Air_n_80_mei)-[:NEXT {duration:0.125}]->(n1eiz8lc_Air_n_80_mei))
CREATE (nsxnbo1_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'nsxnbo1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact26_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact26',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nsxnbo1_Air_n_80_mei)-[:IS]->(fact26_Air_n_80_mei))
CREATE ((m1ovlajn_Air_n_80_mei)-[:HAS]->(nsxnbo1_Air_n_80_mei))
CREATE ((n1eiz8lc_Air_n_80_mei)-[:NEXT {duration:0.125}]->(nsxnbo1_Air_n_80_mei))
CREATE (ny0bf3f_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'ny0bf3f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact27_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((ny0bf3f_Air_n_80_mei)-[:IS]->(fact27_Air_n_80_mei))
CREATE ((m1ovlajn_Air_n_80_mei)-[:HAS]->(ny0bf3f_Air_n_80_mei))
CREATE ((nsxnbo1_Air_n_80_mei)-[:NEXT {duration:0.125}]->(ny0bf3f_Air_n_80_mei))
CREATE (nd64i2a_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'nd64i2a' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact28_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nd64i2a_Air_n_80_mei)-[:IS]->(fact28_Air_n_80_mei))
CREATE ((m1ovlajn_Air_n_80_mei)-[:HAS]->(nd64i2a_Air_n_80_mei))
CREATE ((ny0bf3f_Air_n_80_mei)-[:NEXT {duration:0.125}]->(nd64i2a_Air_n_80_mei))
CREATE (ngs6rb1_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'ngs6rb1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact29_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact29',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((ngs6rb1_Air_n_80_mei)-[:IS]->(fact29_Air_n_80_mei))
CREATE ((m1ovlajn_Air_n_80_mei)-[:HAS]->(ngs6rb1_Air_n_80_mei))
CREATE ((nd64i2a_Air_n_80_mei)-[:NEXT {duration:0.125}]->(ngs6rb1_Air_n_80_mei))
CREATE ((m18o4am3_Air_n_80_mei)-[:NEXTMeasure]->(m1ovlajn_Air_n_80_mei))
CREATE (m45b8j5_Air_n_80_mei:Measure {id:'m45b8j5',inputfile: 'Air_n_80_mei' ,source:'Air_n_80.mei',number: '8'})
CREATE ((top_Air_n_80_mei)-[:RHYTHMIC]->(m45b8j5_Air_n_80_mei))
CREATE (n18h78c6_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n18h78c6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:4.875, start:4.875, end:5.25}) 
CREATE (fact30_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact30',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n18h78c6_Air_n_80_mei)-[:IS]->(fact30_Air_n_80_mei))
CREATE ((m45b8j5_Air_n_80_mei)-[:HAS]->(n18h78c6_Air_n_80_mei))
CREATE ((ngs6rb1_Air_n_80_mei)-[:NEXT {duration:0.125}]->(n18h78c6_Air_n_80_mei))
CREATE (no23m1k_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'no23m1k' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact31_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((no23m1k_Air_n_80_mei)-[:IS]->(fact31_Air_n_80_mei))
CREATE ((m45b8j5_Air_n_80_mei)-[:HAS]->(no23m1k_Air_n_80_mei))
CREATE ((n18h78c6_Air_n_80_mei)-[:NEXT {duration:0.375}]->(no23m1k_Air_n_80_mei))
CREATE (n8z72kq_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n8z72kq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact32_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n8z72kq_Air_n_80_mei)-[:IS]->(fact32_Air_n_80_mei))
CREATE ((m45b8j5_Air_n_80_mei)-[:HAS]->(n8z72kq_Air_n_80_mei))
CREATE ((no23m1k_Air_n_80_mei)-[:NEXT {duration:0.25}]->(n8z72kq_Air_n_80_mei))
CREATE ((m1ovlajn_Air_n_80_mei)-[:NEXTMeasure]->(m45b8j5_Air_n_80_mei))
CREATE (m174e0ve_Air_n_80_mei:Measure {id:'m174e0ve',inputfile: 'Air_n_80_mei' ,source:'Air_n_80.mei',number: '9'})
CREATE ((top_Air_n_80_mei)-[:RHYTHMIC]->(m174e0ve_Air_n_80_mei))
CREATE (nw3elpj_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'nw3elpj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.625, start:5.625, end:5.875}) 
CREATE (fact33_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact33',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nw3elpj_Air_n_80_mei)-[:IS]->(fact33_Air_n_80_mei))
CREATE ((m174e0ve_Air_n_80_mei)-[:HAS]->(nw3elpj_Air_n_80_mei))
CREATE ((n8z72kq_Air_n_80_mei)-[:NEXT {duration:0.125}]->(nw3elpj_Air_n_80_mei))
CREATE (nxdeny6_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'nxdeny6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact34_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact34',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nxdeny6_Air_n_80_mei)-[:IS]->(fact34_Air_n_80_mei))
CREATE ((m174e0ve_Air_n_80_mei)-[:HAS]->(nxdeny6_Air_n_80_mei))
CREATE ((nw3elpj_Air_n_80_mei)-[:NEXT {duration:0.25}]->(nxdeny6_Air_n_80_mei))
CREATE (n1h6rtzk_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n1h6rtzk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact35_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact35',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1h6rtzk_Air_n_80_mei)-[:IS]->(fact35_Air_n_80_mei))
CREATE ((m174e0ve_Air_n_80_mei)-[:HAS]->(n1h6rtzk_Air_n_80_mei))
CREATE ((nxdeny6_Air_n_80_mei)-[:NEXT {duration:0.125}]->(n1h6rtzk_Air_n_80_mei))
CREATE (n1q5a0vr_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n1q5a0vr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact36_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact36',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1q5a0vr_Air_n_80_mei)-[:IS]->(fact36_Air_n_80_mei))
CREATE ((m174e0ve_Air_n_80_mei)-[:HAS]->(n1q5a0vr_Air_n_80_mei))
CREATE ((n1h6rtzk_Air_n_80_mei)-[:NEXT {duration:0.125}]->(n1q5a0vr_Air_n_80_mei))
CREATE (n55sdm8_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n55sdm8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact37_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact37',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n55sdm8_Air_n_80_mei)-[:IS]->(fact37_Air_n_80_mei))
CREATE ((m174e0ve_Air_n_80_mei)-[:HAS]->(n55sdm8_Air_n_80_mei))
CREATE ((n1q5a0vr_Air_n_80_mei)-[:NEXT {duration:0.125}]->(n55sdm8_Air_n_80_mei))
CREATE ((m45b8j5_Air_n_80_mei)-[:NEXTMeasure]->(m174e0ve_Air_n_80_mei))
CREATE (mwhbt9g_Air_n_80_mei:Measure {id:'mwhbt9g',inputfile: 'Air_n_80_mei' ,source:'Air_n_80.mei',number: '10'})
CREATE ((top_Air_n_80_mei)-[:RHYTHMIC]->(mwhbt9g_Air_n_80_mei))
CREATE (nyuwf5q_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'nyuwf5q' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact38_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact38',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nyuwf5q_Air_n_80_mei)-[:IS]->(fact38_Air_n_80_mei))
CREATE ((mwhbt9g_Air_n_80_mei)-[:HAS]->(nyuwf5q_Air_n_80_mei))
CREATE ((n55sdm8_Air_n_80_mei)-[:NEXT {duration:0.125}]->(nyuwf5q_Air_n_80_mei))
CREATE (n2ilx32_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n2ilx32' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact39_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n2ilx32_Air_n_80_mei)-[:IS]->(fact39_Air_n_80_mei))
CREATE ((mwhbt9g_Air_n_80_mei)-[:HAS]->(n2ilx32_Air_n_80_mei))
CREATE ((nyuwf5q_Air_n_80_mei)-[:NEXT {duration:0.125}]->(n2ilx32_Air_n_80_mei))
CREATE (nuv30rb_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'nuv30rb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact40_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact40',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nuv30rb_Air_n_80_mei)-[:IS]->(fact40_Air_n_80_mei))
CREATE ((mwhbt9g_Air_n_80_mei)-[:HAS]->(nuv30rb_Air_n_80_mei))
CREATE ((n2ilx32_Air_n_80_mei)-[:NEXT {duration:0.125}]->(nuv30rb_Air_n_80_mei))
CREATE (n1fgsp6j_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n1fgsp6j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.75, start:6.75, end:6.875}) 
CREATE (fact41_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact41',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1fgsp6j_Air_n_80_mei)-[:IS]->(fact41_Air_n_80_mei))
CREATE ((mwhbt9g_Air_n_80_mei)-[:HAS]->(n1fgsp6j_Air_n_80_mei))
CREATE ((nuv30rb_Air_n_80_mei)-[:NEXT {duration:0.125}]->(n1fgsp6j_Air_n_80_mei))
CREATE (nglgxk6_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'nglgxk6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.875, start:6.875, end:7.0}) 
CREATE (fact42_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact42',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nglgxk6_Air_n_80_mei)-[:IS]->(fact42_Air_n_80_mei))
CREATE ((mwhbt9g_Air_n_80_mei)-[:HAS]->(nglgxk6_Air_n_80_mei))
CREATE ((n1fgsp6j_Air_n_80_mei)-[:NEXT {duration:0.125}]->(nglgxk6_Air_n_80_mei))
CREATE (n1wv0pkg_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n1wv0pkg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact43_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact43',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1wv0pkg_Air_n_80_mei)-[:IS]->(fact43_Air_n_80_mei))
CREATE ((mwhbt9g_Air_n_80_mei)-[:HAS]->(n1wv0pkg_Air_n_80_mei))
CREATE ((nglgxk6_Air_n_80_mei)-[:NEXT {duration:0.125}]->(n1wv0pkg_Air_n_80_mei))
CREATE ((m174e0ve_Air_n_80_mei)-[:NEXTMeasure]->(mwhbt9g_Air_n_80_mei))
CREATE (m1gmz76g_Air_n_80_mei:Measure {id:'m1gmz76g',inputfile: 'Air_n_80_mei' ,source:'Air_n_80.mei',number: '11'})
CREATE ((top_Air_n_80_mei)-[:RHYTHMIC]->(m1gmz76g_Air_n_80_mei))
CREATE (nf6u5d8_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'nf6u5d8' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.125, start:7.125, end:7.375}) 
CREATE (fact44_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact44',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nf6u5d8_Air_n_80_mei)-[:IS]->(fact44_Air_n_80_mei))
CREATE ((m1gmz76g_Air_n_80_mei)-[:HAS]->(nf6u5d8_Air_n_80_mei))
CREATE ((n1wv0pkg_Air_n_80_mei)-[:NEXT {duration:0.125}]->(nf6u5d8_Air_n_80_mei))
CREATE (n1w6c9a3_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n1w6c9a3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.375, start:7.375, end:7.5}) 
CREATE (fact45_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact45',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1w6c9a3_Air_n_80_mei)-[:IS]->(fact45_Air_n_80_mei))
CREATE ((m1gmz76g_Air_n_80_mei)-[:HAS]->(n1w6c9a3_Air_n_80_mei))
CREATE ((nf6u5d8_Air_n_80_mei)-[:NEXT {duration:0.25}]->(n1w6c9a3_Air_n_80_mei))
CREATE (n1sj2dp0_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n1sj2dp0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact46_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact46',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1sj2dp0_Air_n_80_mei)-[:IS]->(fact46_Air_n_80_mei))
CREATE ((m1gmz76g_Air_n_80_mei)-[:HAS]->(n1sj2dp0_Air_n_80_mei))
CREATE ((n1w6c9a3_Air_n_80_mei)-[:NEXT {duration:0.125}]->(n1sj2dp0_Air_n_80_mei))
CREATE (nytgdtg_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'nytgdtg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.625, start:7.625, end:7.75}) 
CREATE (fact47_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact47',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nytgdtg_Air_n_80_mei)-[:IS]->(fact47_Air_n_80_mei))
CREATE ((m1gmz76g_Air_n_80_mei)-[:HAS]->(nytgdtg_Air_n_80_mei))
CREATE ((n1sj2dp0_Air_n_80_mei)-[:NEXT {duration:0.125}]->(nytgdtg_Air_n_80_mei))
CREATE (n1j3c0rc_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'n1j3c0rc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact48_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact48',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1j3c0rc_Air_n_80_mei)-[:IS]->(fact48_Air_n_80_mei))
CREATE ((m1gmz76g_Air_n_80_mei)-[:HAS]->(n1j3c0rc_Air_n_80_mei))
CREATE ((nytgdtg_Air_n_80_mei)-[:NEXT {duration:0.125}]->(n1j3c0rc_Air_n_80_mei))
CREATE ((mwhbt9g_Air_n_80_mei)-[:NEXTMeasure]->(m1gmz76g_Air_n_80_mei))
CREATE (mpt1btq_Air_n_80_mei:Measure {id:'mpt1btq',inputfile: 'Air_n_80_mei' ,source:'Air_n_80.mei',number: '12'})
CREATE ((top_Air_n_80_mei)-[:RHYTHMIC]->(mpt1btq_Air_n_80_mei))
CREATE (ntkjsix_Air_n_80_mei:Event {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei' ,id:'ntkjsix' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:7.875, start:7.875, end:8.25}) 
CREATE (fact49_Air_n_80_mei:Fact {inputfile: 'Air_n_80_mei', source:'Air_n_80.mei', id: 'fact49',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((ntkjsix_Air_n_80_mei)-[:IS]->(fact49_Air_n_80_mei))
CREATE ((mpt1btq_Air_n_80_mei)-[:HAS]->(ntkjsix_Air_n_80_mei))
CREATE ((n1j3c0rc_Air_n_80_mei)-[:NEXT {duration:0.125}]->(ntkjsix_Air_n_80_mei))
CREATE (END50_Air_n_80_mei:Event {id:'END50',inputfile: 'Air_n_80_mei', source:'Air_n_80.mei',instrument:'Piano',type: 'END'}) 
CREATE ((ntkjsix_Air_n_80_mei)-[:NEXT]->(END50_Air_n_80_mei))
CREATE ((m1gmz76g_Air_n_80_mei)-[:NEXTMeasure]->(mpt1btq_Air_n_80_mei))
;
