CREATE (top_Air_n_116_mei:TopRhythmic {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s1t6ot7y_Air_n_116_mei:Score {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s1t6ot7y_Air_n_116_mei'})
CREATE ((s1t6ot7y_Air_n_116_mei)-[:RHYTHMIC]->(top_Air_n_116_mei))
CREATE (P1_Air_n_116_mei:Voice {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1t6ot7y_Air_n_116_mei)-[:VOICE]->(P1_Air_n_116_mei))
CREATE ((P1_Air_n_116_mei)-[:RHYTHMIC]->(top_Air_n_116_mei))
CREATE (m169fy5a_Air_n_116_mei:Measure {id:'m169fy5a',inputfile: 'Air_n_116_mei' ,source:'Air_n_116.mei',number: '0'})
CREATE ((top_Air_n_116_mei)-[:RHYTHMIC]->(m169fy5a_Air_n_116_mei))
CREATE (nn3vgqq_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'nn3vgqq' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.0, start:0.0, end:0.25}) 
CREATE (fact0_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nn3vgqq_Air_n_116_mei)-[:IS]->(fact0_Air_n_116_mei))
CREATE ((m169fy5a_Air_n_116_mei)-[:HAS]->(nn3vgqq_Air_n_116_mei))
CREATE ((P1_Air_n_116_mei)-[:PLAYS]->(nn3vgqq_Air_n_116_mei))
CREATE ((P1_Air_n_116_mei)-[:timeSeries]->(nn3vgqq_Air_n_116_mei))
CREATE (n4cmwhm_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'n4cmwhm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact1_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact1',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n4cmwhm_Air_n_116_mei)-[:IS]->(fact1_Air_n_116_mei))
CREATE ((m169fy5a_Air_n_116_mei)-[:HAS]->(n4cmwhm_Air_n_116_mei))
CREATE ((nn3vgqq_Air_n_116_mei)-[:NEXT {duration:0.25}]->(n4cmwhm_Air_n_116_mei))
CREATE (m10te1zq_Air_n_116_mei:Measure {id:'m10te1zq',inputfile: 'Air_n_116_mei' ,source:'Air_n_116.mei',number: '1'})
CREATE ((top_Air_n_116_mei)-[:RHYTHMIC]->(m10te1zq_Air_n_116_mei))
CREATE (n1enhyof_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'n1enhyof' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact2_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact2',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1enhyof_Air_n_116_mei)-[:IS]->(fact2_Air_n_116_mei))
CREATE ((m10te1zq_Air_n_116_mei)-[:HAS]->(n1enhyof_Air_n_116_mei))
CREATE ((n4cmwhm_Air_n_116_mei)-[:NEXT {duration:0.125}]->(n1enhyof_Air_n_116_mei))
CREATE (ni62quj_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'ni62quj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact3_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ni62quj_Air_n_116_mei)-[:IS]->(fact3_Air_n_116_mei))
CREATE ((m10te1zq_Air_n_116_mei)-[:HAS]->(ni62quj_Air_n_116_mei))
CREATE ((n1enhyof_Air_n_116_mei)-[:NEXT {duration:0.25}]->(ni62quj_Air_n_116_mei))
CREATE (n1cj7qe7_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'n1cj7qe7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact4_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact4',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1cj7qe7_Air_n_116_mei)-[:IS]->(fact4_Air_n_116_mei))
CREATE ((m10te1zq_Air_n_116_mei)-[:HAS]->(n1cj7qe7_Air_n_116_mei))
CREATE ((ni62quj_Air_n_116_mei)-[:NEXT {duration:0.125}]->(n1cj7qe7_Air_n_116_mei))
CREATE (n1edzqbq_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'n1edzqbq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact5_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact5',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', halfTonesFromA4:-4.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:349.23}) 
CREATE ((n1edzqbq_Air_n_116_mei)-[:IS]->(fact5_Air_n_116_mei))
CREATE ((m10te1zq_Air_n_116_mei)-[:HAS]->(n1edzqbq_Air_n_116_mei))
CREATE ((n1cj7qe7_Air_n_116_mei)-[:NEXT {duration:0.125}]->(n1edzqbq_Air_n_116_mei))
CREATE (n17nhgwg_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'n17nhgwg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact6',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n17nhgwg_Air_n_116_mei)-[:IS]->(fact6_Air_n_116_mei))
CREATE ((m10te1zq_Air_n_116_mei)-[:HAS]->(n17nhgwg_Air_n_116_mei))
CREATE ((n1edzqbq_Air_n_116_mei)-[:NEXT {duration:0.125}]->(n17nhgwg_Air_n_116_mei))
CREATE ((m169fy5a_Air_n_116_mei)-[:NEXTMeasure]->(m10te1zq_Air_n_116_mei))
CREATE (mzvqtrz_Air_n_116_mei:Measure {id:'mzvqtrz',inputfile: 'Air_n_116_mei' ,source:'Air_n_116.mei',number: '2'})
CREATE ((top_Air_n_116_mei)-[:RHYTHMIC]->(mzvqtrz_Air_n_116_mei))
CREATE (nzwewqi_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'nzwewqi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact7_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nzwewqi_Air_n_116_mei)-[:IS]->(fact7_Air_n_116_mei))
CREATE ((mzvqtrz_Air_n_116_mei)-[:HAS]->(nzwewqi_Air_n_116_mei))
CREATE ((n17nhgwg_Air_n_116_mei)-[:NEXT {duration:0.125}]->(nzwewqi_Air_n_116_mei))
CREATE (nglt0nr_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'nglt0nr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact8_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nglt0nr_Air_n_116_mei)-[:IS]->(fact8_Air_n_116_mei))
CREATE ((mzvqtrz_Air_n_116_mei)-[:HAS]->(nglt0nr_Air_n_116_mei))
CREATE ((nzwewqi_Air_n_116_mei)-[:NEXT {duration:0.125}]->(nglt0nr_Air_n_116_mei))
CREATE (n1s7lumf_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'n1s7lumf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact9_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact9',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1s7lumf_Air_n_116_mei)-[:IS]->(fact9_Air_n_116_mei))
CREATE ((mzvqtrz_Air_n_116_mei)-[:HAS]->(n1s7lumf_Air_n_116_mei))
CREATE ((nglt0nr_Air_n_116_mei)-[:NEXT {duration:0.125}]->(n1s7lumf_Air_n_116_mei))
CREATE (n1dq4doh_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'n1dq4doh' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.5, start:1.5, end:1.75}) 
CREATE (fact10_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1dq4doh_Air_n_116_mei)-[:IS]->(fact10_Air_n_116_mei))
CREATE ((mzvqtrz_Air_n_116_mei)-[:HAS]->(n1dq4doh_Air_n_116_mei))
CREATE ((n1s7lumf_Air_n_116_mei)-[:NEXT {duration:0.125}]->(n1dq4doh_Air_n_116_mei))
CREATE (nndgbu8_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'nndgbu8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact11_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((nndgbu8_Air_n_116_mei)-[:IS]->(fact11_Air_n_116_mei))
CREATE ((mzvqtrz_Air_n_116_mei)-[:HAS]->(nndgbu8_Air_n_116_mei))
CREATE ((n1dq4doh_Air_n_116_mei)-[:NEXT {duration:0.25}]->(nndgbu8_Air_n_116_mei))
CREATE ((m10te1zq_Air_n_116_mei)-[:NEXTMeasure]->(mzvqtrz_Air_n_116_mei))
CREATE (m1mmsifb_Air_n_116_mei:Measure {id:'m1mmsifb',inputfile: 'Air_n_116_mei' ,source:'Air_n_116.mei',number: '3'})
CREATE ((top_Air_n_116_mei)-[:RHYTHMIC]->(m1mmsifb_Air_n_116_mei))
CREATE (n16id9o5_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'n16id9o5' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact12_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n16id9o5_Air_n_116_mei)-[:IS]->(fact12_Air_n_116_mei))
CREATE ((m1mmsifb_Air_n_116_mei)-[:HAS]->(n16id9o5_Air_n_116_mei))
CREATE ((nndgbu8_Air_n_116_mei)-[:NEXT {duration:0.125}]->(n16id9o5_Air_n_116_mei))
CREATE (n1mvi820_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'n1mvi820' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact13_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1mvi820_Air_n_116_mei)-[:IS]->(fact13_Air_n_116_mei))
CREATE ((m1mmsifb_Air_n_116_mei)-[:HAS]->(n1mvi820_Air_n_116_mei))
CREATE ((n16id9o5_Air_n_116_mei)-[:NEXT {duration:0.25}]->(n1mvi820_Air_n_116_mei))
CREATE (nxfbl1e_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'nxfbl1e' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact14_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nxfbl1e_Air_n_116_mei)-[:IS]->(fact14_Air_n_116_mei))
CREATE ((m1mmsifb_Air_n_116_mei)-[:HAS]->(nxfbl1e_Air_n_116_mei))
CREATE ((n1mvi820_Air_n_116_mei)-[:NEXT {duration:0.125}]->(nxfbl1e_Air_n_116_mei))
CREATE (ncqp9r_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'ncqp9r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact15_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact15',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', halfTonesFromA4:-4.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:349.23}) 
CREATE ((ncqp9r_Air_n_116_mei)-[:IS]->(fact15_Air_n_116_mei))
CREATE ((m1mmsifb_Air_n_116_mei)-[:HAS]->(ncqp9r_Air_n_116_mei))
CREATE ((nxfbl1e_Air_n_116_mei)-[:NEXT {duration:0.125}]->(ncqp9r_Air_n_116_mei))
CREATE (n1l3whws_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'n1l3whws' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact16_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1l3whws_Air_n_116_mei)-[:IS]->(fact16_Air_n_116_mei))
CREATE ((m1mmsifb_Air_n_116_mei)-[:HAS]->(n1l3whws_Air_n_116_mei))
CREATE ((ncqp9r_Air_n_116_mei)-[:NEXT {duration:0.125}]->(n1l3whws_Air_n_116_mei))
CREATE ((mzvqtrz_Air_n_116_mei)-[:NEXTMeasure]->(m1mmsifb_Air_n_116_mei))
CREATE (m1wsz73w_Air_n_116_mei:Measure {id:'m1wsz73w',inputfile: 'Air_n_116_mei' ,source:'Air_n_116.mei',number: '4'})
CREATE ((top_Air_n_116_mei)-[:RHYTHMIC]->(m1wsz73w_Air_n_116_mei))
CREATE (nivbezb_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'nivbezb' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact17_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nivbezb_Air_n_116_mei)-[:IS]->(fact17_Air_n_116_mei))
CREATE ((m1wsz73w_Air_n_116_mei)-[:HAS]->(nivbezb_Air_n_116_mei))
CREATE ((n1l3whws_Air_n_116_mei)-[:NEXT {duration:0.125}]->(nivbezb_Air_n_116_mei))
CREATE ((m1mmsifb_Air_n_116_mei)-[:NEXTMeasure]->(m1wsz73w_Air_n_116_mei))
CREATE (m1gzshwf_Air_n_116_mei:Measure {id:'m1gzshwf',inputfile: 'Air_n_116_mei' ,source:'Air_n_116.mei',number: '5'})
CREATE ((top_Air_n_116_mei)-[:RHYTHMIC]->(m1gzshwf_Air_n_116_mei))
CREATE (n43gy47_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'n43gy47' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.0, start:3.0, end:3.25}) 
CREATE (fact18_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n43gy47_Air_n_116_mei)-[:IS]->(fact18_Air_n_116_mei))
CREATE ((m1gzshwf_Air_n_116_mei)-[:HAS]->(n43gy47_Air_n_116_mei))
CREATE ((nivbezb_Air_n_116_mei)-[:NEXT {duration:0.375}]->(n43gy47_Air_n_116_mei))
CREATE (n1g9m0nb_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'n1g9m0nb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact19_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact19',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n1g9m0nb_Air_n_116_mei)-[:IS]->(fact19_Air_n_116_mei))
CREATE ((m1gzshwf_Air_n_116_mei)-[:HAS]->(n1g9m0nb_Air_n_116_mei))
CREATE ((n43gy47_Air_n_116_mei)-[:NEXT {duration:0.25}]->(n1g9m0nb_Air_n_116_mei))
CREATE ((m1wsz73w_Air_n_116_mei)-[:NEXTMeasure]->(m1gzshwf_Air_n_116_mei))
CREATE (mrecoma_Air_n_116_mei:Measure {id:'mrecoma',inputfile: 'Air_n_116_mei' ,source:'Air_n_116.mei',number: '6'})
CREATE ((top_Air_n_116_mei)-[:RHYTHMIC]->(mrecoma_Air_n_116_mei))
CREATE (nyy56i4_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'nyy56i4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact20_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact20',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nyy56i4_Air_n_116_mei)-[:IS]->(fact20_Air_n_116_mei))
CREATE ((mrecoma_Air_n_116_mei)-[:HAS]->(nyy56i4_Air_n_116_mei))
CREATE ((n1g9m0nb_Air_n_116_mei)-[:NEXT {duration:0.125}]->(nyy56i4_Air_n_116_mei))
CREATE (nhlsjgg_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'nhlsjgg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact21_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nhlsjgg_Air_n_116_mei)-[:IS]->(fact21_Air_n_116_mei))
CREATE ((mrecoma_Air_n_116_mei)-[:HAS]->(nhlsjgg_Air_n_116_mei))
CREATE ((nyy56i4_Air_n_116_mei)-[:NEXT {duration:0.125}]->(nhlsjgg_Air_n_116_mei))
CREATE (n11jkajv_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'n11jkajv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact22_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n11jkajv_Air_n_116_mei)-[:IS]->(fact22_Air_n_116_mei))
CREATE ((mrecoma_Air_n_116_mei)-[:HAS]->(n11jkajv_Air_n_116_mei))
CREATE ((nhlsjgg_Air_n_116_mei)-[:NEXT {duration:0.125}]->(n11jkajv_Air_n_116_mei))
CREATE (n1cb6pzl_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'n1cb6pzl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact23_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1cb6pzl_Air_n_116_mei)-[:IS]->(fact23_Air_n_116_mei))
CREATE ((mrecoma_Air_n_116_mei)-[:HAS]->(n1cb6pzl_Air_n_116_mei))
CREATE ((n11jkajv_Air_n_116_mei)-[:NEXT {duration:0.125}]->(n1cb6pzl_Air_n_116_mei))
CREATE (njibxkm_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'njibxkm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact24_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact24',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((njibxkm_Air_n_116_mei)-[:IS]->(fact24_Air_n_116_mei))
CREATE ((mrecoma_Air_n_116_mei)-[:HAS]->(njibxkm_Air_n_116_mei))
CREATE ((n1cb6pzl_Air_n_116_mei)-[:NEXT {duration:0.125}]->(njibxkm_Air_n_116_mei))
CREATE (n81wbyf_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'n81wbyf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact25_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact25',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n81wbyf_Air_n_116_mei)-[:IS]->(fact25_Air_n_116_mei))
CREATE ((mrecoma_Air_n_116_mei)-[:HAS]->(n81wbyf_Air_n_116_mei))
CREATE ((njibxkm_Air_n_116_mei)-[:NEXT {duration:0.125}]->(n81wbyf_Air_n_116_mei))
CREATE ((m1gzshwf_Air_n_116_mei)-[:NEXTMeasure]->(mrecoma_Air_n_116_mei))
CREATE (m659rfg_Air_n_116_mei:Measure {id:'m659rfg',inputfile: 'Air_n_116_mei' ,source:'Air_n_116.mei',number: '7'})
CREATE ((top_Air_n_116_mei)-[:RHYTHMIC]->(m659rfg_Air_n_116_mei))
CREATE (n5pxifj_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'n5pxifj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact26_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact26',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((n5pxifj_Air_n_116_mei)-[:IS]->(fact26_Air_n_116_mei))
CREATE ((m659rfg_Air_n_116_mei)-[:HAS]->(n5pxifj_Air_n_116_mei))
CREATE ((n81wbyf_Air_n_116_mei)-[:NEXT {duration:0.125}]->(n5pxifj_Air_n_116_mei))
CREATE (n9rav00_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'n9rav00' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact27_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact27',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n9rav00_Air_n_116_mei)-[:IS]->(fact27_Air_n_116_mei))
CREATE ((m659rfg_Air_n_116_mei)-[:HAS]->(n9rav00_Air_n_116_mei))
CREATE ((n5pxifj_Air_n_116_mei)-[:NEXT {duration:0.125}]->(n9rav00_Air_n_116_mei))
CREATE (ncuitf6_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'ncuitf6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact28_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact28',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((ncuitf6_Air_n_116_mei)-[:IS]->(fact28_Air_n_116_mei))
CREATE ((m659rfg_Air_n_116_mei)-[:HAS]->(ncuitf6_Air_n_116_mei))
CREATE ((n9rav00_Air_n_116_mei)-[:NEXT {duration:0.125}]->(ncuitf6_Air_n_116_mei))
CREATE (n1xpo9x7_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'n1xpo9x7' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact29_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact29',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1xpo9x7_Air_n_116_mei)-[:IS]->(fact29_Air_n_116_mei))
CREATE ((m659rfg_Air_n_116_mei)-[:HAS]->(n1xpo9x7_Air_n_116_mei))
CREATE ((ncuitf6_Air_n_116_mei)-[:NEXT {duration:0.125}]->(n1xpo9x7_Air_n_116_mei))
CREATE (n2v77ay_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'n2v77ay' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact30_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact30',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n2v77ay_Air_n_116_mei)-[:IS]->(fact30_Air_n_116_mei))
CREATE ((m659rfg_Air_n_116_mei)-[:HAS]->(n2v77ay_Air_n_116_mei))
CREATE ((n1xpo9x7_Air_n_116_mei)-[:NEXT {duration:0.25}]->(n2v77ay_Air_n_116_mei))
CREATE ((mrecoma_Air_n_116_mei)-[:NEXTMeasure]->(m659rfg_Air_n_116_mei))
CREATE (mzn2nub_Air_n_116_mei:Measure {id:'mzn2nub',inputfile: 'Air_n_116_mei' ,source:'Air_n_116.mei',number: '8'})
CREATE ((top_Air_n_116_mei)-[:RHYTHMIC]->(mzn2nub_Air_n_116_mei))
CREATE (nbpzj7k_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'nbpzj7k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact31_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact31',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nbpzj7k_Air_n_116_mei)-[:IS]->(fact31_Air_n_116_mei))
CREATE ((mzn2nub_Air_n_116_mei)-[:HAS]->(nbpzj7k_Air_n_116_mei))
CREATE ((n2v77ay_Air_n_116_mei)-[:NEXT {duration:0.125}]->(nbpzj7k_Air_n_116_mei))
CREATE (n12vep7w_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'n12vep7w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact32_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n12vep7w_Air_n_116_mei)-[:IS]->(fact32_Air_n_116_mei))
CREATE ((mzn2nub_Air_n_116_mei)-[:HAS]->(n12vep7w_Air_n_116_mei))
CREATE ((nbpzj7k_Air_n_116_mei)-[:NEXT {duration:0.125}]->(n12vep7w_Air_n_116_mei))
CREATE (n7by6wt_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'n7by6wt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact33_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact33',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n7by6wt_Air_n_116_mei)-[:IS]->(fact33_Air_n_116_mei))
CREATE ((mzn2nub_Air_n_116_mei)-[:HAS]->(n7by6wt_Air_n_116_mei))
CREATE ((n12vep7w_Air_n_116_mei)-[:NEXT {duration:0.125}]->(n7by6wt_Air_n_116_mei))
CREATE (n1y0b5xx_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'n1y0b5xx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact34_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact34',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n1y0b5xx_Air_n_116_mei)-[:IS]->(fact34_Air_n_116_mei))
CREATE ((mzn2nub_Air_n_116_mei)-[:HAS]->(n1y0b5xx_Air_n_116_mei))
CREATE ((n7by6wt_Air_n_116_mei)-[:NEXT {duration:0.125}]->(n1y0b5xx_Air_n_116_mei))
CREATE (nr1s5p6_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'nr1s5p6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact35_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact35',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51}) 
CREATE ((nr1s5p6_Air_n_116_mei)-[:IS]->(fact35_Air_n_116_mei))
CREATE ((mzn2nub_Air_n_116_mei)-[:HAS]->(nr1s5p6_Air_n_116_mei))
CREATE ((n1y0b5xx_Air_n_116_mei)-[:NEXT {duration:0.125}]->(nr1s5p6_Air_n_116_mei))
CREATE (n1of6mds_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'n1of6mds' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact36_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact36',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano', halfTonesFromA4:20.0, halfTonesDiatonicFromA4:20.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1396.91}) 
CREATE ((n1of6mds_Air_n_116_mei)-[:IS]->(fact36_Air_n_116_mei))
CREATE ((mzn2nub_Air_n_116_mei)-[:HAS]->(n1of6mds_Air_n_116_mei))
CREATE ((nr1s5p6_Air_n_116_mei)-[:NEXT {duration:0.125}]->(n1of6mds_Air_n_116_mei))
CREATE ((m659rfg_Air_n_116_mei)-[:NEXTMeasure]->(mzn2nub_Air_n_116_mei))
CREATE (mt1xxt2_Air_n_116_mei:Measure {id:'mt1xxt2',inputfile: 'Air_n_116_mei' ,source:'Air_n_116.mei',number: '9'})
CREATE ((top_Air_n_116_mei)-[:RHYTHMIC]->(mt1xxt2_Air_n_116_mei))
CREATE (nbb686z_Air_n_116_mei:Event {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei' ,id:'nbb686z' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:5.625, start:5.625, end:6.0}) 
CREATE (fact37_Air_n_116_mei:Fact {inputfile: 'Air_n_116_mei', source:'Air_n_116.mei', id: 'fact37',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nbb686z_Air_n_116_mei)-[:IS]->(fact37_Air_n_116_mei))
CREATE ((mt1xxt2_Air_n_116_mei)-[:HAS]->(nbb686z_Air_n_116_mei))
CREATE ((n1of6mds_Air_n_116_mei)-[:NEXT {duration:0.125}]->(nbb686z_Air_n_116_mei))
CREATE (END38_Air_n_116_mei:Event {id:'END38',inputfile: 'Air_n_116_mei', source:'Air_n_116.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nbb686z_Air_n_116_mei)-[:NEXT]->(END38_Air_n_116_mei))
CREATE ((mzn2nub_Air_n_116_mei)-[:NEXTMeasure]->(mt1xxt2_Air_n_116_mei))
;
