CREATE (top_luzel19_mei:TopRhythmic {inputfile: 'luzel19_mei', source:'luzel19.mei',composer:'Collecté par Francois-Marie Luzel, 1913', poet:'M. M.', name: 'topRhythmic'})
CREATE (saw68nl_luzel19_mei:Score {inputfile: 'luzel19_mei', source:'luzel19.mei',composer:'Collecté par Francois-Marie Luzel, 1913', poet:'M. M.', id:'saw68nl_luzel19_mei'})
CREATE ((saw68nl_luzel19_mei)-[:RHYTHMIC]->(top_luzel19_mei))
CREATE (P1_luzel19_mei:Voice {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((saw68nl_luzel19_mei)-[:VOICE]->(P1_luzel19_mei))
CREATE ((P1_luzel19_mei)-[:RHYTHMIC]->(top_luzel19_mei))
CREATE (m7uo95i_luzel19_mei:Measure {id:'m7uo95i',inputfile: 'luzel19_mei' ,source:'luzel19.mei',number: '1'})
CREATE ((top_luzel19_mei)-[:RHYTHMIC]->(m7uo95i_luzel19_mei))
CREATE (nv1pogr_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'nv1pogr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', syllable:'Mar'}) 
CREATE ((nv1pogr_luzel19_mei)-[:IS]->(fact0_luzel19_mei))
CREATE ((m7uo95i_luzel19_mei)-[:HAS]->(nv1pogr_luzel19_mei))
CREATE ((P1_luzel19_mei)-[:PLAYS]->(nv1pogr_luzel19_mei))
CREATE ((P1_luzel19_mei)-[:timeSeries]->(nv1pogr_luzel19_mei))
CREATE (m1x3jow6_luzel19_mei:Measure {id:'m1x3jow6',inputfile: 'luzel19_mei' ,source:'luzel19.mei',number: '2'})
CREATE ((top_luzel19_mei)-[:RHYTHMIC]->(m1x3jow6_luzel19_mei))
CREATE (nr17r8c_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'nr17r8c' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.125, start:0.125, end:0.375}) 
CREATE (fact1_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', syllable:'plich'}) 
CREATE ((nr17r8c_luzel19_mei)-[:IS]->(fact1_luzel19_mei))
CREATE ((m1x3jow6_luzel19_mei)-[:HAS]->(nr17r8c_luzel19_mei))
CREATE ((nv1pogr_luzel19_mei)-[:NEXT {duration:0.125}]->(nr17r8c_luzel19_mei))
CREATE (nynz4vh_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'nynz4vh' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact2_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', syllable:'ga'}) 
CREATE ((nynz4vh_luzel19_mei)-[:IS]->(fact2_luzel19_mei))
CREATE ((m1x3jow6_luzel19_mei)-[:HAS]->(nynz4vh_luzel19_mei))
CREATE ((nr17r8c_luzel19_mei)-[:NEXT {duration:0.25}]->(nynz4vh_luzel19_mei))
CREATE (n14v95ab_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'n14v95ab' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.625, start:0.625, end:0.875}) 
CREATE (fact3_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', syllable:'nac h'}) 
CREATE ((n14v95ab_luzel19_mei)-[:IS]->(fact3_luzel19_mei))
CREATE ((m1x3jow6_luzel19_mei)-[:HAS]->(n14v95ab_luzel19_mei))
CREATE ((nynz4vh_luzel19_mei)-[:NEXT {duration:0.25}]->(n14v95ab_luzel19_mei))
CREATE ((m7uo95i_luzel19_mei)-[:NEXTMeasure]->(m1x3jow6_luzel19_mei))
CREATE (m91knfg_luzel19_mei:Measure {id:'m91knfg',inputfile: 'luzel19_mei' ,source:'luzel19.mei',number: '3'})
CREATE ((top_luzel19_mei)-[:RHYTHMIC]->(m91knfg_luzel19_mei))
CREATE (no12mq1_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'no12mq1' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.875, start:0.875, end:1.125}) 
CREATE (fact4_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', syllable:'chi'}) 
CREATE ((no12mq1_luzel19_mei)-[:IS]->(fact4_luzel19_mei))
CREATE ((m91knfg_luzel19_mei)-[:HAS]->(no12mq1_luzel19_mei))
CREATE ((n14v95ab_luzel19_mei)-[:NEXT {duration:0.25}]->(no12mq1_luzel19_mei))
CREATE (n1tp5qt2_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'n1tp5qt2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact5_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', syllable:'laou'}) 
CREATE ((n1tp5qt2_luzel19_mei)-[:IS]->(fact5_luzel19_mei))
CREATE ((m91knfg_luzel19_mei)-[:HAS]->(n1tp5qt2_luzel19_mei))
CREATE ((no12mq1_luzel19_mei)-[:NEXT {duration:0.25}]->(n1tp5qt2_luzel19_mei))
CREATE (n1gb23d2_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'n1gb23d2' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.25, start:1.25, end:1.5}) 
CREATE (fact6_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact6',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', syllable:'fet'}) 
CREATE ((n1gb23d2_luzel19_mei)-[:IS]->(fact6_luzel19_mei))
CREATE ((m91knfg_luzel19_mei)-[:HAS]->(n1gb23d2_luzel19_mei))
CREATE ((n1tp5qt2_luzel19_mei)-[:NEXT {duration:0.125}]->(n1gb23d2_luzel19_mei))
CREATE (nw2e858_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'nw2e858' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact7_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', syllable:'Eur'}) 
CREATE ((nw2e858_luzel19_mei)-[:IS]->(fact7_luzel19_mei))
CREATE ((m91knfg_luzel19_mei)-[:HAS]->(nw2e858_luzel19_mei))
CREATE ((n1gb23d2_luzel19_mei)-[:NEXT {duration:0.25}]->(nw2e858_luzel19_mei))
CREATE ((m1x3jow6_luzel19_mei)-[:NEXTMeasure]->(m91knfg_luzel19_mei))
CREATE (m1telxtv_luzel19_mei:Measure {id:'m1telxtv',inputfile: 'luzel19_mei' ,source:'luzel19.mei',number: '4'})
CREATE ((top_luzel19_mei)-[:RHYTHMIC]->(m1telxtv_luzel19_mei))
CREATE (n1t5upfc_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'n1t5upfc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact8_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', syllable:'werz'}) 
CREATE ((n1t5upfc_luzel19_mei)-[:IS]->(fact8_luzel19_mei))
CREATE ((m1telxtv_luzel19_mei)-[:HAS]->(n1t5upfc_luzel19_mei))
CREATE ((nw2e858_luzel19_mei)-[:NEXT {duration:0.125}]->(n1t5upfc_luzel19_mei))
CREATE (nylbri5_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'nylbri5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact9_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact9',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', syllable:'a'}) 
CREATE ((nylbri5_luzel19_mei)-[:IS]->(fact9_luzel19_mei))
CREATE ((m1telxtv_luzel19_mei)-[:HAS]->(nylbri5_luzel19_mei))
CREATE ((n1t5upfc_luzel19_mei)-[:NEXT {duration:0.125}]->(nylbri5_luzel19_mei))
CREATE (n17p9hkh_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'n17p9hkh' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact10_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact10',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', syllable:'zo'}) 
CREATE ((n17p9hkh_luzel19_mei)-[:IS]->(fact10_luzel19_mei))
CREATE ((m1telxtv_luzel19_mei)-[:HAS]->(n17p9hkh_luzel19_mei))
CREATE ((nylbri5_luzel19_mei)-[:NEXT {duration:0.125}]->(n17p9hkh_luzel19_mei))
CREATE (n1k7shk_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'n1k7shk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact11_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact11',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', syllable:'ne'}) 
CREATE ((n1k7shk_luzel19_mei)-[:IS]->(fact11_luzel19_mei))
CREATE ((m1telxtv_luzel19_mei)-[:HAS]->(n1k7shk_luzel19_mei))
CREATE ((n17p9hkh_luzel19_mei)-[:NEXT {duration:0.125}]->(n1k7shk_luzel19_mei))
CREATE (n1lp2rvf_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'n1lp2rvf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact12_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact12',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', syllable:'we'}) 
CREATE ((n1lp2rvf_luzel19_mei)-[:IS]->(fact12_luzel19_mei))
CREATE ((m1telxtv_luzel19_mei)-[:HAS]->(n1lp2rvf_luzel19_mei))
CREATE ((n1k7shk_luzel19_mei)-[:NEXT {duration:0.125}]->(n1lp2rvf_luzel19_mei))
CREATE (n1105od3_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'n1105od3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact13_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', syllable:'sa'}) 
CREATE ((n1105od3_luzel19_mei)-[:IS]->(fact13_luzel19_mei))
CREATE ((m1telxtv_luzel19_mei)-[:HAS]->(n1105od3_luzel19_mei))
CREATE ((n1lp2rvf_luzel19_mei)-[:NEXT {duration:0.125}]->(n1105od3_luzel19_mei))
CREATE ((m91knfg_luzel19_mei)-[:NEXTMeasure]->(m1telxtv_luzel19_mei))
CREATE (mon1it6_luzel19_mei:Measure {id:'mon1it6',inputfile: 'luzel19_mei' ,source:'luzel19.mei',number: '5'})
CREATE ((top_luzel19_mei)-[:RHYTHMIC]->(mon1it6_luzel19_mei))
CREATE (n10w1ree_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'n10w1ree' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:2.375, start:2.375, end:2.75}) 
CREATE (fact14_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', syllable:'wet ', dots:'1'}) 
CREATE ((n10w1ree_luzel19_mei)-[:IS]->(fact14_luzel19_mei))
CREATE ((mon1it6_luzel19_mei)-[:HAS]->(n10w1ree_luzel19_mei))
CREATE ((n1105od3_luzel19_mei)-[:NEXT {duration:0.125}]->(n10w1ree_luzel19_mei))
CREATE (n1yk2a5u_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'n1yk2a5u' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact15_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1yk2a5u_luzel19_mei)-[:IS]->(fact15_luzel19_mei))
CREATE ((mon1it6_luzel19_mei)-[:HAS]->(n1yk2a5u_luzel19_mei))
CREATE ((n10w1ree_luzel19_mei)-[:NEXT {duration:0.375}]->(n1yk2a5u_luzel19_mei))
CREATE (n16allz7_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'n16allz7' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact16_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact16',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', syllable:'Eur'}) 
CREATE ((n16allz7_luzel19_mei)-[:IS]->(fact16_luzel19_mei))
CREATE ((mon1it6_luzel19_mei)-[:HAS]->(n16allz7_luzel19_mei))
CREATE ((n1yk2a5u_luzel19_mei)-[:NEXT {duration:0.125}]->(n16allz7_luzel19_mei))
CREATE ((m1telxtv_luzel19_mei)-[:NEXTMeasure]->(mon1it6_luzel19_mei))
CREATE (mc7ja1d_luzel19_mei:Measure {id:'mc7ja1d',inputfile: 'luzel19_mei' ,source:'luzel19.mei',number: '6'})
CREATE ((top_luzel19_mei)-[:RHYTHMIC]->(mc7ja1d_luzel19_mei))
CREATE (n7go00y_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'n7go00y' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.0, start:3.0, end:3.25}) 
CREATE (fact17_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', syllable:'werz'}) 
CREATE ((n7go00y_luzel19_mei)-[:IS]->(fact17_luzel19_mei))
CREATE ((mc7ja1d_luzel19_mei)-[:HAS]->(n7go00y_luzel19_mei))
CREATE ((n16allz7_luzel19_mei)-[:NEXT {duration:0.125}]->(n7go00y_luzel19_mei))
CREATE (n18drw6m_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'n18drw6m' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact18_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', syllable:'a'}) 
CREATE ((n18drw6m_luzel19_mei)-[:IS]->(fact18_luzel19_mei))
CREATE ((mc7ja1d_luzel19_mei)-[:HAS]->(n18drw6m_luzel19_mei))
CREATE ((n7go00y_luzel19_mei)-[:NEXT {duration:0.25}]->(n18drw6m_luzel19_mei))
CREATE (nmoijml_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'nmoijml' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact19_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact19',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', syllable:'zo'}) 
CREATE ((nmoijml_luzel19_mei)-[:IS]->(fact19_luzel19_mei))
CREATE ((mc7ja1d_luzel19_mei)-[:HAS]->(nmoijml_luzel19_mei))
CREATE ((n18drw6m_luzel19_mei)-[:NEXT {duration:0.125}]->(nmoijml_luzel19_mei))
CREATE (n1oox3py_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'n1oox3py' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact20_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', syllable:'ne'}) 
CREATE ((n1oox3py_luzel19_mei)-[:IS]->(fact20_luzel19_mei))
CREATE ((mc7ja1d_luzel19_mei)-[:HAS]->(n1oox3py_luzel19_mei))
CREATE ((nmoijml_luzel19_mei)-[:NEXT {duration:0.25}]->(n1oox3py_luzel19_mei))
CREATE ((mon1it6_luzel19_mei)-[:NEXTMeasure]->(mc7ja1d_luzel19_mei))
CREATE (m13yqcrb_luzel19_mei:Measure {id:'m13yqcrb',inputfile: 'luzel19_mei' ,source:'luzel19.mei',number: '7'})
CREATE ((top_luzel19_mei)-[:RHYTHMIC]->(m13yqcrb_luzel19_mei))
CREATE (n15shqrc_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'n15shqrc' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact21_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', syllable:'we'}) 
CREATE ((n15shqrc_luzel19_mei)-[:IS]->(fact21_luzel19_mei))
CREATE ((m13yqcrb_luzel19_mei)-[:HAS]->(n15shqrc_luzel19_mei))
CREATE ((n1oox3py_luzel19_mei)-[:NEXT {duration:0.125}]->(n15shqrc_luzel19_mei))
CREATE (nkizmqo_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'nkizmqo' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact22_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', syllable:'sa'}) 
CREATE ((nkizmqo_luzel19_mei)-[:IS]->(fact22_luzel19_mei))
CREATE ((m13yqcrb_luzel19_mei)-[:HAS]->(nkizmqo_luzel19_mei))
CREATE ((n15shqrc_luzel19_mei)-[:NEXT {duration:0.25}]->(nkizmqo_luzel19_mei))
CREATE (nd4onyl_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'nd4onyl' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact23_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', syllable:'wet '}) 
CREATE ((nd4onyl_luzel19_mei)-[:IS]->(fact23_luzel19_mei))
CREATE ((m13yqcrb_luzel19_mei)-[:HAS]->(nd4onyl_luzel19_mei))
CREATE ((nkizmqo_luzel19_mei)-[:NEXT {duration:0.125}]->(nd4onyl_luzel19_mei))
CREATE (ns3rcxu_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'ns3rcxu' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact24_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', syllable:'Da'}) 
CREATE ((ns3rcxu_luzel19_mei)-[:IS]->(fact24_luzel19_mei))
CREATE ((m13yqcrb_luzel19_mei)-[:HAS]->(ns3rcxu_luzel19_mei))
CREATE ((nd4onyl_luzel19_mei)-[:NEXT {duration:0.25}]->(ns3rcxu_luzel19_mei))
CREATE ((mc7ja1d_luzel19_mei)-[:NEXTMeasure]->(m13yqcrb_luzel19_mei))
CREATE (m16p9oro_luzel19_mei:Measure {id:'m16p9oro',inputfile: 'luzel19_mei' ,source:'luzel19.mei',number: '8'})
CREATE ((top_luzel19_mei)-[:RHYTHMIC]->(m16p9oro_luzel19_mei))
CREATE (n173032w_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'n173032w' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact25_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', syllable:'C ha'}) 
CREATE ((n173032w_luzel19_mei)-[:IS]->(fact25_luzel19_mei))
CREATE ((m16p9oro_luzel19_mei)-[:HAS]->(n173032w_luzel19_mei))
CREATE ((ns3rcxu_luzel19_mei)-[:NEXT {duration:0.125}]->(n173032w_luzel19_mei))
CREATE (nlco2vb_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'nlco2vb' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact26_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', syllable:'ran'}) 
CREATE ((nlco2vb_luzel19_mei)-[:IS]->(fact26_luzel19_mei))
CREATE ((m16p9oro_luzel19_mei)-[:HAS]->(nlco2vb_luzel19_mei))
CREATE ((n173032w_luzel19_mei)-[:NEXT {duration:0.25}]->(nlco2vb_luzel19_mei))
CREATE (n1xdhl7o_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'n1xdhl7o' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.875, start:4.875, end:5.125}) 
CREATE (fact27_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', syllable:'ar'}) 
CREATE ((n1xdhl7o_luzel19_mei)-[:IS]->(fact27_luzel19_mei))
CREATE ((m16p9oro_luzel19_mei)-[:HAS]->(n1xdhl7o_luzel19_mei))
CREATE ((nlco2vb_luzel19_mei)-[:NEXT {duration:0.125}]->(n1xdhl7o_luzel19_mei))
CREATE (n1nplthg_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'n1nplthg' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact28_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', syllable:'Briz'}) 
CREATE ((n1nplthg_luzel19_mei)-[:IS]->(fact28_luzel19_mei))
CREATE ((m16p9oro_luzel19_mei)-[:HAS]->(n1nplthg_luzel19_mei))
CREATE ((n1xdhl7o_luzel19_mei)-[:NEXT {duration:0.25}]->(n1nplthg_luzel19_mei))
CREATE (n95a99b_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'n95a99b' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact29_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact29',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', syllable:'ez'}) 
CREATE ((n95a99b_luzel19_mei)-[:IS]->(fact29_luzel19_mei))
CREATE ((m16p9oro_luzel19_mei)-[:HAS]->(n95a99b_luzel19_mei))
CREATE ((n1nplthg_luzel19_mei)-[:NEXT {duration:0.125}]->(n95a99b_luzel19_mei))
CREATE (n1dx78so_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'n1dx78so' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact30_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact30',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1dx78so_luzel19_mei)-[:IS]->(fact30_luzel19_mei))
CREATE ((m16p9oro_luzel19_mei)-[:HAS]->(n1dx78so_luzel19_mei))
CREATE ((n95a99b_luzel19_mei)-[:NEXT {duration:0.125}]->(n1dx78so_luzel19_mei))
CREATE (nxohs9l_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'nxohs9l' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact31_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', syllable:'e'}) 
CREATE ((nxohs9l_luzel19_mei)-[:IS]->(fact31_luzel19_mei))
CREATE ((m16p9oro_luzel19_mei)-[:HAS]->(nxohs9l_luzel19_mei))
CREATE ((n1dx78so_luzel19_mei)-[:NEXT {duration:0.125}]->(nxohs9l_luzel19_mei))
CREATE ((m13yqcrb_luzel19_mei)-[:NEXTMeasure]->(m16p9oro_luzel19_mei))
CREATE (mk1vkpm_luzel19_mei:Measure {id:'mk1vkpm',inputfile: 'luzel19_mei' ,source:'luzel19.mei',number: '9'})
CREATE ((top_luzel19_mei)-[:RHYTHMIC]->(mk1vkpm_luzel19_mei))
CREATE (n1my19dq_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'n1my19dq' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:5.625, start:5.625, end:6.0}) 
CREATE (fact32_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', syllable:'gret ', dots:'1'}) 
CREATE ((n1my19dq_luzel19_mei)-[:IS]->(fact32_luzel19_mei))
CREATE ((mk1vkpm_luzel19_mei)-[:HAS]->(n1my19dq_luzel19_mei))
CREATE ((nxohs9l_luzel19_mei)-[:NEXT {duration:0.125}]->(n1my19dq_luzel19_mei))
CREATE (n1jx6kxk_luzel19_mei:Event {inputfile: 'luzel19_mei', source:'luzel19.mei' ,id:'n1jx6kxk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact33_luzel19_mei:Fact {inputfile: 'luzel19_mei', source:'luzel19.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1jx6kxk_luzel19_mei)-[:IS]->(fact33_luzel19_mei))
CREATE ((mk1vkpm_luzel19_mei)-[:HAS]->(n1jx6kxk_luzel19_mei))
CREATE ((n1my19dq_luzel19_mei)-[:NEXT {duration:0.375}]->(n1jx6kxk_luzel19_mei))
CREATE (END34_luzel19_mei:Event {id:'END34',inputfile: 'luzel19_mei', source:'luzel19.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1jx6kxk_luzel19_mei)-[:NEXT]->(END34_luzel19_mei))
CREATE ((m16p9oro_luzel19_mei)-[:NEXTMeasure]->(mk1vkpm_luzel19_mei))
;
