CREATE (top_luzel13_mei:TopRhythmic {inputfile: 'luzel13_mei', source:'luzel13.mei',composer:'Collecté par Francois-Marie Luzel, 1913', name: 'topRhythmic'})
CREATE (s1xcw0gu_luzel13_mei:Score {inputfile: 'luzel13_mei', source:'luzel13.mei',composer:'Collecté par Francois-Marie Luzel, 1913', id:'s1xcw0gu_luzel13_mei'})
CREATE ((s1xcw0gu_luzel13_mei)-[:RHYTHMIC]->(top_luzel13_mei))
CREATE (P1_luzel13_mei:Voice {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'P1',name: 'null', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1xcw0gu_luzel13_mei)-[:VOICE]->(P1_luzel13_mei))
CREATE ((P1_luzel13_mei)-[:RHYTHMIC]->(top_luzel13_mei))
CREATE (m101co5p_luzel13_mei:Measure {id:'m101co5p',inputfile: 'luzel13_mei' ,source:'luzel13.mei',number: '1'})
CREATE ((top_luzel13_mei)-[:RHYTHMIC]->(m101co5p_luzel13_mei))
CREATE (n8khv22_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n8khv22' ,type: 'note' ,instrument:'null', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', syllable:'Eur'}) 
CREATE ((n8khv22_luzel13_mei)-[:IS]->(fact0_luzel13_mei))
CREATE ((m101co5p_luzel13_mei)-[:HAS]->(n8khv22_luzel13_mei))
CREATE ((P1_luzel13_mei)-[:PLAYS]->(n8khv22_luzel13_mei))
CREATE ((P1_luzel13_mei)-[:timeSeries]->(n8khv22_luzel13_mei))
CREATE (nu6yb1b_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'nu6yb1b' ,type: 'note' ,instrument:'null', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', syllable:'plac '}) 
CREATE ((nu6yb1b_luzel13_mei)-[:IS]->(fact1_luzel13_mei))
CREATE ((m101co5p_luzel13_mei)-[:HAS]->(nu6yb1b_luzel13_mei))
CREATE ((n8khv22_luzel13_mei)-[:NEXT {duration:0.125}]->(nu6yb1b_luzel13_mei))
CREATE (n83xxye_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n83xxye' ,type: 'note' ,instrument:'null', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact2',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', syllable:'hig'}) 
CREATE ((n83xxye_luzel13_mei)-[:IS]->(fact2_luzel13_mei))
CREATE ((m101co5p_luzel13_mei)-[:HAS]->(n83xxye_luzel13_mei))
CREATE ((nu6yb1b_luzel13_mei)-[:NEXT {duration:0.125}]->(n83xxye_luzel13_mei))
CREATE (n1ju02w7_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n1ju02w7' ,type: 'note' ,instrument:'null', duration: 0.375, pos:0.375, start:0.375, end:0.75}) 
CREATE (fact3_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact3',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', syllable:'eus', dots:'1'}) 
CREATE ((n1ju02w7_luzel13_mei)-[:IS]->(fact3_luzel13_mei))
CREATE ((m101co5p_luzel13_mei)-[:HAS]->(n1ju02w7_luzel13_mei))
CREATE ((n83xxye_luzel13_mei)-[:NEXT {duration:0.125}]->(n1ju02w7_luzel13_mei))
CREATE (m22pn15_luzel13_mei:Measure {id:'m22pn15',inputfile: 'luzel13_mei' ,source:'luzel13.mei',number: '2'})
CREATE ((top_luzel13_mei)-[:RHYTHMIC]->(m22pn15_luzel13_mei))
CREATE (n13u804o_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n13u804o' ,type: 'note' ,instrument:'null', duration: 0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact4_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', syllable:'a'}) 
CREATE ((n13u804o_luzel13_mei)-[:IS]->(fact4_luzel13_mei))
CREATE ((m22pn15_luzel13_mei)-[:HAS]->(n13u804o_luzel13_mei))
CREATE ((n1ju02w7_luzel13_mei)-[:NEXT {duration:0.375}]->(n13u804o_luzel13_mei))
CREATE (nz8mvtn_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'nz8mvtn' ,type: 'note' ,instrument:'null', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact5_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', syllable:'ba'}) 
CREATE ((nz8mvtn_luzel13_mei)-[:IS]->(fact5_luzel13_mei))
CREATE ((m22pn15_luzel13_mei)-[:HAS]->(nz8mvtn_luzel13_mei))
CREATE ((n13u804o_luzel13_mei)-[:NEXT {duration:0.125}]->(nz8mvtn_luzel13_mei))
CREATE (n1gh1qt1_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n1gh1qt1' ,type: 'note' ,instrument:'null', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', syllable:'roz'}) 
CREATE ((n1gh1qt1_luzel13_mei)-[:IS]->(fact6_luzel13_mei))
CREATE ((m22pn15_luzel13_mei)-[:HAS]->(n1gh1qt1_luzel13_mei))
CREATE ((nz8mvtn_luzel13_mei)-[:NEXT {duration:0.125}]->(n1gh1qt1_luzel13_mei))
CREATE (n1of70al_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n1of70al' ,type: 'note' ,instrument:'null', duration: 0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact7_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact7',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', syllable:'Blan '}) 
CREATE ((n1of70al_luzel13_mei)-[:IS]->(fact7_luzel13_mei))
CREATE ((m22pn15_luzel13_mei)-[:HAS]->(n1of70al_luzel13_mei))
CREATE ((n1gh1qt1_luzel13_mei)-[:NEXT {duration:0.125}]->(n1of70al_luzel13_mei))
CREATE ((m101co5p_luzel13_mei)-[:NEXTMeasure]->(m22pn15_luzel13_mei))
CREATE (mgiruh_luzel13_mei:Measure {id:'mgiruh',inputfile: 'luzel13_mei' ,source:'luzel13.mei',number: '3'})
CREATE ((top_luzel13_mei)-[:RHYTHMIC]->(mgiruh_luzel13_mei))
CREATE (n1sesj1j_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n1sesj1j' ,type: 'note' ,instrument:'null', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact8_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact8',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', syllable:' Deus'}) 
CREATE ((n1sesj1j_luzel13_mei)-[:IS]->(fact8_luzel13_mei))
CREATE ((mgiruh_luzel13_mei)-[:HAS]->(n1sesj1j_luzel13_mei))
CREATE ((n1of70al_luzel13_mei)-[:NEXT {duration:0.25}]->(n1sesj1j_luzel13_mei))
CREATE (njqgwjq_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'njqgwjq' ,type: 'note' ,instrument:'null', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact9_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact9',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'null', syllable:'gou'}) 
CREATE ((njqgwjq_luzel13_mei)-[:IS]->(fact9_luzel13_mei))
CREATE ((mgiruh_luzel13_mei)-[:HAS]->(njqgwjq_luzel13_mei))
CREATE ((n1sesj1j_luzel13_mei)-[:NEXT {duration:0.125}]->(njqgwjq_luzel13_mei))
CREATE (n1k7hmcd_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n1k7hmcd' ,type: 'note' ,instrument:'null', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact10_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', syllable:'len'}) 
CREATE ((n1k7hmcd_luzel13_mei)-[:IS]->(fact10_luzel13_mei))
CREATE ((mgiruh_luzel13_mei)-[:HAS]->(n1k7hmcd_luzel13_mei))
CREATE ((njqgwjq_luzel13_mei)-[:NEXT {duration:0.125}]->(n1k7hmcd_luzel13_mei))
CREATE (n173xfve_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n173xfve' ,type: 'note' ,instrument:'null', duration: 0.375, pos:1.75, start:1.75, end:2.125}) 
CREATE (fact11_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'null', syllable:'net', dots:'1'}) 
CREATE ((n173xfve_luzel13_mei)-[:IS]->(fact11_luzel13_mei))
CREATE ((mgiruh_luzel13_mei)-[:HAS]->(n173xfve_luzel13_mei))
CREATE ((n1k7hmcd_luzel13_mei)-[:NEXT {duration:0.125}]->(n173xfve_luzel13_mei))
CREATE ((m22pn15_luzel13_mei)-[:NEXTMeasure]->(mgiruh_luzel13_mei))
CREATE (m1eeni4w_luzel13_mei:Measure {id:'m1eeni4w',inputfile: 'luzel13_mei' ,source:'luzel13.mei',number: '4'})
CREATE ((top_luzel13_mei)-[:RHYTHMIC]->(m1eeni4w_luzel13_mei))
CREATE (n2rmqon_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n2rmqon' ,type: 'note' ,instrument:'null', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact12_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', syllable:'gwe'}) 
CREATE ((n2rmqon_luzel13_mei)-[:IS]->(fact12_luzel13_mei))
CREATE ((m1eeni4w_luzel13_mei)-[:HAS]->(n2rmqon_luzel13_mei))
CREATE ((n173xfve_luzel13_mei)-[:NEXT {duration:0.375}]->(n2rmqon_luzel13_mei))
CREATE (n1xaaxng_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n1xaaxng' ,type: 'note' ,instrument:'null', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact13_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', syllable:'let'}) 
CREATE ((n1xaaxng_luzel13_mei)-[:IS]->(fact13_luzel13_mei))
CREATE ((m1eeni4w_luzel13_mei)-[:HAS]->(n1xaaxng_luzel13_mei))
CREATE ((n2rmqon_luzel13_mei)-[:NEXT {duration:0.125}]->(n1xaaxng_luzel13_mei))
CREATE (noomw6y_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'noomw6y' ,type: 'note' ,instrument:'null', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact14_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', syllable:'he'}) 
CREATE ((noomw6y_luzel13_mei)-[:IS]->(fact14_luzel13_mei))
CREATE ((m1eeni4w_luzel13_mei)-[:HAS]->(noomw6y_luzel13_mei))
CREATE ((n1xaaxng_luzel13_mei)-[:NEXT {duration:0.125}]->(noomw6y_luzel13_mei))
CREATE (n1hg0jot_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n1hg0jot' ,type: 'note' ,instrument:'null', duration: 0.25, pos:2.5, start:2.5, end:2.75}) 
CREATE (fact15_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'null', syllable:'mam '}) 
CREATE ((n1hg0jot_luzel13_mei)-[:IS]->(fact15_luzel13_mei))
CREATE ((m1eeni4w_luzel13_mei)-[:HAS]->(n1hg0jot_luzel13_mei))
CREATE ((noomw6y_luzel13_mei)-[:NEXT {duration:0.125}]->(n1hg0jot_luzel13_mei))
CREATE ((mgiruh_luzel13_mei)-[:NEXTMeasure]->(m1eeni4w_luzel13_mei))
CREATE (m1afov7h_luzel13_mei:Measure {id:'m1afov7h',inputfile: 'luzel13_mei' ,source:'luzel13.mei',number: '5'})
CREATE ((top_luzel13_mei)-[:RHYTHMIC]->(m1afov7h_luzel13_mei))
CREATE (n13dde9e_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n13dde9e' ,type: 'note' ,instrument:'null', duration: 0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact16_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', syllable:'Gwe '}) 
CREATE ((n13dde9e_luzel13_mei)-[:IS]->(fact16_luzel13_mei))
CREATE ((m1afov7h_luzel13_mei)-[:HAS]->(n13dde9e_luzel13_mei))
CREATE ((n1hg0jot_luzel13_mei)-[:NEXT {duration:0.25}]->(n13dde9e_luzel13_mei))
CREATE (n19yip8r_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n19yip8r' ,type: 'note' ,instrument:'null', duration: 0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact17_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact17',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', syllable:'let'}) 
CREATE ((n19yip8r_luzel13_mei)-[:IS]->(fact17_luzel13_mei))
CREATE ((m1afov7h_luzel13_mei)-[:HAS]->(n19yip8r_luzel13_mei))
CREATE ((n13dde9e_luzel13_mei)-[:NEXT {duration:0.125}]->(n19yip8r_luzel13_mei))
CREATE (n1srezc9_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n1srezc9' ,type: 'note' ,instrument:'null', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact18_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact18',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', syllable:'he'}) 
CREATE ((n1srezc9_luzel13_mei)-[:IS]->(fact18_luzel13_mei))
CREATE ((m1afov7h_luzel13_mei)-[:HAS]->(n1srezc9_luzel13_mei))
CREATE ((n19yip8r_luzel13_mei)-[:NEXT {duration:0.125}]->(n1srezc9_luzel13_mei))
CREATE (n9h52od_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n9h52od' ,type: 'note' ,instrument:'null', duration: 0.375, pos:3.125, start:3.125, end:3.5}) 
CREATE (fact19_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', syllable:'mam', dots:'1'}) 
CREATE ((n9h52od_luzel13_mei)-[:IS]->(fact19_luzel13_mei))
CREATE ((m1afov7h_luzel13_mei)-[:HAS]->(n9h52od_luzel13_mei))
CREATE ((n1srezc9_luzel13_mei)-[:NEXT {duration:0.125}]->(n9h52od_luzel13_mei))
CREATE ((m1eeni4w_luzel13_mei)-[:NEXTMeasure]->(m1afov7h_luzel13_mei))
CREATE (mdzd7tf_luzel13_mei:Measure {id:'mdzd7tf',inputfile: 'luzel13_mei' ,source:'luzel13.mei',number: '6'})
CREATE ((top_luzel13_mei)-[:RHYTHMIC]->(mdzd7tf_luzel13_mei))
CREATE (n1m6lms5_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n1m6lms5' ,type: 'note' ,instrument:'null', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact20_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', syllable:'ha'}) 
CREATE ((n1m6lms5_luzel13_mei)-[:IS]->(fact20_luzel13_mei))
CREATE ((mdzd7tf_luzel13_mei)-[:HAS]->(n1m6lms5_luzel13_mei))
CREATE ((n9h52od_luzel13_mei)-[:NEXT {duration:0.375}]->(n1m6lms5_luzel13_mei))
CREATE (n67664h_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n67664h' ,type: 'note' ,instrument:'null', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact21_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', syllable:'komz'}) 
CREATE ((n67664h_luzel13_mei)-[:IS]->(fact21_luzel13_mei))
CREATE ((mdzd7tf_luzel13_mei)-[:HAS]->(n67664h_luzel13_mei))
CREATE ((n1m6lms5_luzel13_mei)-[:NEXT {duration:0.125}]->(n67664h_luzel13_mei))
CREATE (n4o4er_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n4o4er' ,type: 'note' ,instrument:'null', duration: 0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact22_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', syllable:'ou'}) 
CREATE ((n4o4er_luzel13_mei)-[:IS]->(fact22_luzel13_mei))
CREATE ((mdzd7tf_luzel13_mei)-[:HAS]->(n4o4er_luzel13_mei))
CREATE ((n67664h_luzel13_mei)-[:NEXT {duration:0.125}]->(n4o4er_luzel13_mei))
CREATE (ns6vz0h_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'ns6vz0h' ,type: 'note' ,instrument:'null', duration: 0.25, pos:3.875, start:3.875, end:4.125}) 
CREATE (fact23_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'null', syllable:'ti '}) 
CREATE ((ns6vz0h_luzel13_mei)-[:IS]->(fact23_luzel13_mei))
CREATE ((mdzd7tf_luzel13_mei)-[:HAS]->(ns6vz0h_luzel13_mei))
CREATE ((n4o4er_luzel13_mei)-[:NEXT {duration:0.125}]->(ns6vz0h_luzel13_mei))
CREATE ((m1afov7h_luzel13_mei)-[:NEXTMeasure]->(mdzd7tf_luzel13_mei))
CREATE (m1re8b2s_luzel13_mei:Measure {id:'m1re8b2s',inputfile: 'luzel13_mei' ,source:'luzel13.mei',number: '7'})
CREATE ((top_luzel13_mei)-[:RHYTHMIC]->(m1re8b2s_luzel13_mei))
CREATE (n19q8lz8_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n19q8lz8' ,type: 'note' ,instrument:'null', duration: 0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact24_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact24',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', syllable:'Gant'}) 
CREATE ((n19q8lz8_luzel13_mei)-[:IS]->(fact24_luzel13_mei))
CREATE ((m1re8b2s_luzel13_mei)-[:HAS]->(n19q8lz8_luzel13_mei))
CREATE ((ns6vz0h_luzel13_mei)-[:NEXT {duration:0.25}]->(n19q8lz8_luzel13_mei))
CREATE (n9aksts_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n9aksts' ,type: 'note' ,instrument:'null', duration: 0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact25_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact25',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'null', syllable:'ar'}) 
CREATE ((n9aksts_luzel13_mei)-[:IS]->(fact25_luzel13_mei))
CREATE ((m1re8b2s_luzel13_mei)-[:HAS]->(n9aksts_luzel13_mei))
CREATE ((n19q8lz8_luzel13_mei)-[:NEXT {duration:0.125}]->(n9aksts_luzel13_mei))
CREATE (n5j7n12_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n5j7n12' ,type: 'note' ,instrument:'null', duration: 0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact26_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact26',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', syllable:'c heuz'}) 
CREATE ((n5j7n12_luzel13_mei)-[:IS]->(fact26_luzel13_mei))
CREATE ((m1re8b2s_luzel13_mei)-[:HAS]->(n5j7n12_luzel13_mei))
CREATE ((n9aksts_luzel13_mei)-[:NEXT {duration:0.125}]->(n5j7n12_luzel13_mei))
CREATE (n96p1e_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n96p1e' ,type: 'note' ,instrument:'null', duration: 0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact27_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact27',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', syllable:'bras'}) 
CREATE ((n96p1e_luzel13_mei)-[:IS]->(fact27_luzel13_mei))
CREATE ((m1re8b2s_luzel13_mei)-[:HAS]->(n96p1e_luzel13_mei))
CREATE ((n5j7n12_luzel13_mei)-[:NEXT {duration:0.125}]->(n96p1e_luzel13_mei))
CREATE (niqy1w7_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'niqy1w7' ,type: 'note' ,instrument:'null', duration: 0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact28_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null'}) 
CREATE ((niqy1w7_luzel13_mei)-[:IS]->(fact28_luzel13_mei))
CREATE ((m1re8b2s_luzel13_mei)-[:HAS]->(niqy1w7_luzel13_mei))
CREATE ((n96p1e_luzel13_mei)-[:NEXT {duration:0.25}]->(niqy1w7_luzel13_mei))
CREATE ((mdzd7tf_luzel13_mei)-[:NEXTMeasure]->(m1re8b2s_luzel13_mei))
CREATE (m1y42r20_luzel13_mei:Measure {id:'m1y42r20',inputfile: 'luzel13_mei' ,source:'luzel13.mei',number: '8'})
CREATE ((top_luzel13_mei)-[:RHYTHMIC]->(m1y42r20_luzel13_mei))
CREATE (na4ge6l_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'na4ge6l' ,type: 'note' ,instrument:'null', duration: 0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact29_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact29',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', syllable:'he'}) 
CREATE ((na4ge6l_luzel13_mei)-[:IS]->(fact29_luzel13_mei))
CREATE ((m1y42r20_luzel13_mei)-[:HAS]->(na4ge6l_luzel13_mei))
CREATE ((niqy1w7_luzel13_mei)-[:NEXT {duration:0.125}]->(na4ge6l_luzel13_mei))
CREATE (n7owbs7_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n7owbs7' ,type: 'note' ,instrument:'null', duration: 0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact30_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', syllable:'doa'}) 
CREATE ((n7owbs7_luzel13_mei)-[:IS]->(fact30_luzel13_mei))
CREATE ((m1y42r20_luzel13_mei)-[:HAS]->(n7owbs7_luzel13_mei))
CREATE ((na4ge6l_luzel13_mei)-[:NEXT {duration:0.125}]->(n7owbs7_luzel13_mei))
CREATE (ny7xdsc_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'ny7xdsc' ,type: 'note' ,instrument:'null', duration: 0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact31_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', syllable:'d e'}) 
CREATE ((ny7xdsc_luzel13_mei)-[:IS]->(fact31_luzel13_mei))
CREATE ((m1y42r20_luzel13_mei)-[:HAS]->(ny7xdsc_luzel13_mei))
CREATE ((n7owbs7_luzel13_mei)-[:NEXT {duration:0.125}]->(ny7xdsc_luzel13_mei))
CREATE (n1nzzw4l_luzel13_mei:Event {inputfile: 'luzel13_mei', source:'luzel13.mei' ,id:'n1nzzw4l' ,type: 'note' ,instrument:'null', duration: 0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact32_luzel13_mei:Fact {inputfile: 'luzel13_mei', source:'luzel13.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', syllable:'zi'}) 
CREATE ((n1nzzw4l_luzel13_mei)-[:IS]->(fact32_luzel13_mei))
CREATE ((m1y42r20_luzel13_mei)-[:HAS]->(n1nzzw4l_luzel13_mei))
CREATE ((ny7xdsc_luzel13_mei)-[:NEXT {duration:0.125}]->(n1nzzw4l_luzel13_mei))
CREATE (END33_luzel13_mei:Event {id:'END33',inputfile: 'luzel13_mei', source:'luzel13.mei',instrument:'null',type: 'END'}) 
CREATE ((n1nzzw4l_luzel13_mei)-[:NEXT]->(END33_luzel13_mei))
CREATE ((m1re8b2s_luzel13_mei)-[:NEXTMeasure]->(m1y42r20_luzel13_mei))
;
