<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
 <work>
  <work-title>An Intanvez Paour (La veuve pauvre) - Version de Haute-Cornouaille</work-title>
 </work>
 <identification>
  <creator type="composer">Collecté par Francois-Marie Luzel, 1913</creator>
  <creator type="poet"></creator>
  <rights></rights>
  <encoding>
   <software>Neuratron PhotoScore</software>
   <encoding-description>MusicXML 2.0</encoding-description>
  <encoder>Virginie Thion, IRISA, France</encoder></encoding>
  <source>Musiques bretonnes, Maurice Duhamel, Dastum</source>
 </identification>
 <defaults>
  <scaling>
   <millimeters>59</millimeters>
   <tenths>400</tenths>
  </scaling>
 </defaults>
 <part-list>
  <score-part id="P1">
   <part-name>Piano</part-name>
   <part-abbreviation>Pno</part-abbreviation>
   <score-instrument id="P1-I1">
    <instrument-name>Piano</instrument-name>
   </score-instrument>
   <midi-instrument id="P1-I1">
    <midi-channel>1</midi-channel>
    <midi-program>1</midi-program>
   </midi-instrument>
  </score-part>
 </part-list>
 <part id="P1">
  <measure number="1">
   <attributes>
    <divisions>2</divisions>
    <time>
     <beats>6</beats>
     <beat-type>8</beat-type>
    </time>
    <clef number="1">
     <sign>G</sign>
     <line>2</line>
    </clef>
   </attributes>
   <direction placement="above">
    <direction-type>
     <metronome  >
      <beat-unit>quarter</beat-unit>
      <beat-unit-dot />
      <per-minute>66</per-minute>
     </metronome>
    </direction-type>
   </direction>
   <note>
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <lyric number="1">
     <syllabic>single</syllabic>
     <text>Mar</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <lyric number="1">
     <syllabic>single</syllabic>
     <text>plich</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <lyric number="1">
     <syllabic>begin</syllabic>
     <text>ga</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>2</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>end</syllabic>
     <text>nac'h</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <lyric number="1">
     <syllabic>single</syllabic>
     <text>e</text>
    </lyric>
   </note>
  </measure>
  <measure number="2">
   <note>
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>2</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <lyric number="1">
     <syllabic>begin</syllabic>
     <text>se</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <lyric number="1">
     <syllabic>middle</syllabic>
     <text>laou</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>2</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <lyric number="1">
     <syllabic>end</syllabic>
     <text>fet,</text>
    </lyric>
   </note>
   <note>
    <rest/>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
   </note>
  </measure>
  <measure number="3">
   <print new-system="yes"/>
   <note>
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>single</syllabic>
     <text>Eur</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <lyric number="1">
     <syllabic>single</syllabic>
     <text>werz</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>single</syllabic>
     <text>a</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>2</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>single</syllabic>
     <text>zo</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>begin</syllabic>
     <text>ne</text>
    </lyric>
   </note>
  </measure>
  <measure number="4">
   <note>
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>2</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <lyric number="1">
     <syllabic>end</syllabic>
     <text>vez</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>begin</syllabic>
     <text>sa</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>2</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>end</syllabic>
     <text>vet;</text>
    </lyric>
   </note>
   <note>
    <rest/>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
   </note>
  </measure>
  <measure number="5">
   <print new-system="yes"/>
   <note>
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>single</syllabic>
     <text>Deun</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
   </note>
   <note>
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>begin</syllabic>
     <text>tan</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>2</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>end</syllabic>
     <text>vez</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>begin</syllabic>
     <text>yaou</text>
    </lyric>
   </note>
  </measure>
  <measure number="6">
   <note>
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>2</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <lyric number="1">
     <syllabic>end</syllabic>
     <text>ank</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>single</syllabic>
     <text>eo</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>2</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <lyric number="1">
     <syllabic>single</syllabic>
     <text>gret</text>
    </lyric>
   </note>
   <note>
    <rest/>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
   </note>
  </measure>
  <measure number="7">
   <print new-system="yes"/>
   <note>
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>single</syllabic>
     <text>A</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <lyric number="1">
     <syllabic>single</syllabic>
     <text>zo</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>begin</syllabic>
     <text>n1e</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>2</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>end</syllabic>
     <text>vez</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
   </note>
  </measure>
  <measure number="8">
   <note>
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>2</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <lyric number="1">
     <syllabic>single</syllabic>
     <text>he</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
   </note>
   <note>
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>2</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
   </note>
   <note>
    <rest/>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
   </note>
   <barline location="right">
    <bar-style>light-light</bar-style>
   </barline>
  </measure>
 </part>
</score-partwise>
