<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>C'est en dix ans dans ces prs doux</movement-title>
  <identification>
    <creator type="composer">Collecté par Albert Poulain</creator><creator type="collection">Albert Poulain</creator>
    <encoding>
      <software>Finale v27.4 for Mac</software>
      <encoding-date>2024-03-04</encoding-date>
      <supports attribute="new-system" element="print" type="yes" value="yes"/>
      <supports attribute="new-page" element="print" type="yes" value="yes"/>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="stem" type="yes"/>
    <encoder>Anne-Marie Nicol, Dastum</encoder></encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.1472</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1932</page-height>
      <page-width>1366</page-width>
      <page-margins type="both">
        <left-margin>143</left-margin>
        <right-margin>143</right-margin>
        <top-margin>83</top-margin>
        <bottom-margin>83</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-margins>
        <left-margin>0</left-margin>
        <right-margin>0</right-margin>
      </system-margins>
      <system-distance>142</system-distance>
      <top-system-distance>83</top-system-distance>
    </system-layout>
    <appearance>
      <line-width type="stem">0.957</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="staff">1.4583</line-width>
      <line-width type="light barline">1.4583</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="leger">1.875</line-width>
      <line-width type="ending">1.4583</line-width>
      <line-width type="wedge">1.4583</line-width>
      <line-width type="enclosure">1.4583</line-width>
      <line-width type="tuplet bracket">1.4583</line-width>
      <note-size type="grace">60</note-size>
      <note-size type="cue">60</note-size>
      <distance type="hyphen">60</distance>
      <distance type="beam">7.5</distance>
    </appearance>
    <music-font font-family="Jazz,handwritten" font-size="17.4"/>
    <word-font font-family="JazzText" font-size="8.7"/>
    <lyric-font font-family="Times New Roman" font-size="8.7"/>
  </defaults>
  <credit page="1">
    <credit-words default-x="685" default-y="1828" font-family="Times New Roman" font-size="24" font-weight="bold" justify="center" valign="top" xml:lang="fr">Il y a longtemps aussi ma mère</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="1223" default-y="1729" font-family="Times New Roman" font-size="12" font-weight="bold" justify="right" valign="top" xml:lang="fr" xml:space="preserve">Thérèse Denis
</credit-words>
    <credit-words font-family="Times New Roman" font-size="8" font-weight="bold">Dastum 10724</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="219" default-y="1212" font-family="Times New Roman" font-size="8" valign="top" xml:lang="fr" xml:space="preserve">Il est très difficile de transcrire le rythme dans cette chanson : pas de pulsation fixe,
 un mélange de rythmes ternaires et binaires, et une qualité d'enregistrement qui ne permet pas une écoute très fine. </credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">MusicXML Part</part-name>
      <group>score</group>
      <score-instrument id="P1-I1">
        <instrument-name>Synth Voice</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>55</midi-program>
        <volume>80</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================================================-->
  <part id="P1">
    <measure number="1" width="573">
      <print>
        <system-layout>
          <top-system-distance>248</top-system-distance>
        </system-layout>
        <measure-numbering multiple-rest-always="no" multiple-rest-range="no" system="only-top">system</measure-numbering>
      </print>
      <attributes>
        <divisions>8</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time print-object="no">
          <senza-misura/>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <sound>
        <swing>
          <straight/>
        </swing>
      </sound>
      <direction directive="yes" placement="above">
        <direction-type>
          <metronome default-y="40" font-family="Maestro" font-size="8" font-weight="bold" halign="left">
            <beat-unit>quarter</beat-unit>
            <per-minute font-family="Times New Roman">130 - 140</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="135"/>
      </direction>
      <note default-x="49">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10.5">up</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>Il</text>
        </lyric>
      </note>
      <note default-x="100">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>m'a</text>
        </lyric>
      </note>
      <note default-x="152">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-59.5">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>de</text>
        </lyric>
      </note>
      <note default-x="203">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text>man</text>
        </lyric>
      </note>
      <note default-x="255">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-55">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>dé</text>
        </lyric>
      </note>
      <note default-x="365">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10.5">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>ma</text>
        </lyric>
      </note>
      <note default-x="417">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>fil</text>
        </lyric>
      </note>
      <note default-x="468">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="7.5">up</stem>
        <beam number="1">continue</beam>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>le</text>
        </lyric>
      </note>
      <note default-x="519">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10.5">up</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>Où'est</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="507">
      <note default-x="10">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10.5">up</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>il</text>
        </lyric>
      </note>
      <note default-x="64">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>donc</text>
        </lyric>
      </note>
      <note default-x="118">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10.5">up</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>votr'</text>
        </lyric>
      </note>
      <note default-x="171">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="15">up</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>frèr'</text>
        </lyric>
      </note>
      <note default-x="225">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>ai</text>
        </lyric>
      </note>
      <note default-x="278">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10.5">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>né</text>
        </lyric>
      </note>
      <note default-x="366">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="452">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10.5">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>Il</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="591">
      <print new-system="yes">
        <system-layout>
          <system-distance>87</system-distance>
        </system-layout>
      </print>
      <note default-x="53">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-60">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>est</text>
        </lyric>
      </note>
      <note default-x="107">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>là</text>
        </lyric>
      </note>
      <note default-x="162">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>haut</text>
        </lyric>
      </note>
      <note default-x="216">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-49.5">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>il</text>
        </lyric>
      </note>
      <note default-x="271">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>est</text>
        </lyric>
      </note>
      <note default-x="325">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-49.5">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>là</text>
        </lyric>
      </note>
      <note default-x="380">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-55">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>bas</text>
        </lyric>
      </note>
      <note default-x="468">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>cou</text>
        </lyric>
      </note>
      <note default-x="522">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-49.5">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>rir</text>
        </lyric>
      </note>
      <note default-x="556">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-55">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>ces</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="489">
      <note default-x="20">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>bois</text>
        </lyric>
      </note>
      <note default-x="94">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>cou</text>
        </lyric>
      </note>
      <note default-x="140">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-55">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>rir</text>
        </lyric>
      </note>
      <note default-x="168">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-55">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>la</text>
        </lyric>
      </note>
      <note default-x="196">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>bi</text>
        </lyric>
      </note>
      <note default-x="270">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="5">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>che</text>
        </lyric>
      </note>
      <note default-x="344">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
      </note>
      <note default-x="441">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>J'en</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="594">
      <print new-system="yes">
        <system-layout>
          <system-distance>92</system-distance>
        </system-layout>
      </print>
      <note default-x="63">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-60">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>tends</text>
        </lyric>
      </note>
      <note default-x="129">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>le</text>
        </lyric>
      </note>
      <note default-x="195">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>cerf</text>
        </lyric>
      </note>
      <note default-x="262">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>e</text>
        </lyric>
      </note>
      <note default-x="328">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-44.5">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>s'é</text>
        </lyric>
      </note>
      <note default-x="394">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text>cri</text>
        </lyric>
      </note>
      <note default-x="460">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="15">up</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>er</text>
        </lyric>
      </note>
      <direction placement="above">
        <direction-type>
          <words default-y="24" font-family="Times New Roman" font-size="7.3">ral.</words>
        </direction-type>
        <offset sound="yes">1</offset>
        <sound tempo="115"/>
      </direction>
      <note default-x="527">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>la</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="486">
      <note default-x="23">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>bich'</text>
        </lyric>
      </note>
      <note default-x="85">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>est</text>
        </lyric>
      </note>
      <note default-x="148">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <notations>
          <slur bezier-x="20" bezier-y="-7" default-x="7" default-y="-35" number="1" placement="below" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>pri</text>
        </lyric>
      </note>
      <note default-x="210">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="15">up</stem>
        <notations>
          <slur bezier-x="-19" bezier-y="-9" default-x="7" default-y="-33" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="311">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>se</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================================================-->
</score-partwise>
