CREATE (top_Air_n_230_g_mei:TopRhythmic {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei',name: 'topRhythmic'})
CREATE (s1rniprv_Air_n_230_g_mei:Score {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'s1rniprv_Air_n_230_g_mei'})
CREATE ((s1rniprv_Air_n_230_g_mei)-[:RHYTHMIC]->(top_Air_n_230_g_mei))
CREATE (P1_Air_n_230_g_mei:Voice {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1rniprv_Air_n_230_g_mei)-[:VOICE]->(P1_Air_n_230_g_mei))
CREATE ((P1_Air_n_230_g_mei)-[:RHYTHMIC]->(top_Air_n_230_g_mei))
CREATE (msobyh6_Air_n_230_g_mei:Measure {id:'msobyh6',inputfile: 'Air_n_230_g_mei' ,source:'Air_n_230_g.mei',number: '0'})
CREATE ((top_Air_n_230_g_mei)-[:RHYTHMIC]->(msobyh6_Air_n_230_g_mei))
CREATE (najj9a_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'najj9a' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((najj9a_Air_n_230_g_mei)-[:IS]->(fact0_Air_n_230_g_mei))
CREATE ((msobyh6_Air_n_230_g_mei)-[:HAS]->(najj9a_Air_n_230_g_mei))
CREATE ((P1_Air_n_230_g_mei)-[:PLAYS]->(najj9a_Air_n_230_g_mei))
CREATE ((P1_Air_n_230_g_mei)-[:timeSeries]->(najj9a_Air_n_230_g_mei))
CREATE (naczk6x_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'naczk6x' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((naczk6x_Air_n_230_g_mei)-[:IS]->(fact1_Air_n_230_g_mei))
CREATE ((msobyh6_Air_n_230_g_mei)-[:HAS]->(naczk6x_Air_n_230_g_mei))
CREATE ((najj9a_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(naczk6x_Air_n_230_g_mei))
CREATE (n1ozcmkc_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'n1ozcmkc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1ozcmkc_Air_n_230_g_mei)-[:IS]->(fact2_Air_n_230_g_mei))
CREATE ((msobyh6_Air_n_230_g_mei)-[:HAS]->(n1ozcmkc_Air_n_230_g_mei))
CREATE ((naczk6x_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(n1ozcmkc_Air_n_230_g_mei))
CREATE (m1fy00sn_Air_n_230_g_mei:Measure {id:'m1fy00sn',inputfile: 'Air_n_230_g_mei' ,source:'Air_n_230_g.mei',number: '1'})
CREATE ((top_Air_n_230_g_mei)-[:RHYTHMIC]->(m1fy00sn_Air_n_230_g_mei))
CREATE (n1ynd2u4_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'n1ynd2u4' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:0.375, start:0.375, end:0.75}) 
CREATE (fact3_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1ynd2u4_Air_n_230_g_mei)-[:IS]->(fact3_Air_n_230_g_mei))
CREATE ((m1fy00sn_Air_n_230_g_mei)-[:HAS]->(n1ynd2u4_Air_n_230_g_mei))
CREATE ((n1ozcmkc_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(n1ynd2u4_Air_n_230_g_mei))
CREATE (n10u17jb_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'n10u17jb' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact4_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact4',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n10u17jb_Air_n_230_g_mei)-[:IS]->(fact4_Air_n_230_g_mei))
CREATE ((m1fy00sn_Air_n_230_g_mei)-[:HAS]->(n10u17jb_Air_n_230_g_mei))
CREATE ((n1ynd2u4_Air_n_230_g_mei)-[:NEXT {duration:0.375}]->(n10u17jb_Air_n_230_g_mei))
CREATE (n1ibogc6_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'n1ibogc6' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact5_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1ibogc6_Air_n_230_g_mei)-[:IS]->(fact5_Air_n_230_g_mei))
CREATE ((m1fy00sn_Air_n_230_g_mei)-[:HAS]->(n1ibogc6_Air_n_230_g_mei))
CREATE ((n10u17jb_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(n1ibogc6_Air_n_230_g_mei))
CREATE (n1yxufl1_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'n1yxufl1' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact6',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1yxufl1_Air_n_230_g_mei)-[:IS]->(fact6_Air_n_230_g_mei))
CREATE ((m1fy00sn_Air_n_230_g_mei)-[:HAS]->(n1yxufl1_Air_n_230_g_mei))
CREATE ((n1ibogc6_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(n1yxufl1_Air_n_230_g_mei))
CREATE ((msobyh6_Air_n_230_g_mei)-[:NEXTMeasure]->(m1fy00sn_Air_n_230_g_mei))
CREATE (m1i2ww35_Air_n_230_g_mei:Measure {id:'m1i2ww35',inputfile: 'Air_n_230_g_mei' ,source:'Air_n_230_g.mei',number: '2'})
CREATE ((top_Air_n_230_g_mei)-[:RHYTHMIC]->(m1i2ww35_Air_n_230_g_mei))
CREATE (n16bx1ed_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'n16bx1ed' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact7_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n16bx1ed_Air_n_230_g_mei)-[:IS]->(fact7_Air_n_230_g_mei))
CREATE ((m1i2ww35_Air_n_230_g_mei)-[:HAS]->(n16bx1ed_Air_n_230_g_mei))
CREATE ((n1yxufl1_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(n16bx1ed_Air_n_230_g_mei))
CREATE (nv09zb2_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'nv09zb2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact8_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nv09zb2_Air_n_230_g_mei)-[:IS]->(fact8_Air_n_230_g_mei))
CREATE ((m1i2ww35_Air_n_230_g_mei)-[:HAS]->(nv09zb2_Air_n_230_g_mei))
CREATE ((n16bx1ed_Air_n_230_g_mei)-[:NEXT {duration:0.25}]->(nv09zb2_Air_n_230_g_mei))
CREATE (n59shks_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'n59shks' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact9_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact9',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n59shks_Air_n_230_g_mei)-[:IS]->(fact9_Air_n_230_g_mei))
CREATE ((m1i2ww35_Air_n_230_g_mei)-[:HAS]->(n59shks_Air_n_230_g_mei))
CREATE ((nv09zb2_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(n59shks_Air_n_230_g_mei))
CREATE (nb49p47_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'nb49p47' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact10_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact10',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nb49p47_Air_n_230_g_mei)-[:IS]->(fact10_Air_n_230_g_mei))
CREATE ((m1i2ww35_Air_n_230_g_mei)-[:HAS]->(nb49p47_Air_n_230_g_mei))
CREATE ((n59shks_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(nb49p47_Air_n_230_g_mei))
CREATE (n1j62894_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'n1j62894' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact11_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1j62894_Air_n_230_g_mei)-[:IS]->(fact11_Air_n_230_g_mei))
CREATE ((m1i2ww35_Air_n_230_g_mei)-[:HAS]->(n1j62894_Air_n_230_g_mei))
CREATE ((nb49p47_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(n1j62894_Air_n_230_g_mei))
CREATE ((m1fy00sn_Air_n_230_g_mei)-[:NEXTMeasure]->(m1i2ww35_Air_n_230_g_mei))
CREATE (my99hz2_Air_n_230_g_mei:Measure {id:'my99hz2',inputfile: 'Air_n_230_g_mei' ,source:'Air_n_230_g.mei',number: '3'})
CREATE ((top_Air_n_230_g_mei)-[:RHYTHMIC]->(my99hz2_Air_n_230_g_mei))
CREATE (nsssbsn_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'nsssbsn' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:1.875, start:1.875, end:2.25}) 
CREATE (fact12_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nsssbsn_Air_n_230_g_mei)-[:IS]->(fact12_Air_n_230_g_mei))
CREATE ((my99hz2_Air_n_230_g_mei)-[:HAS]->(nsssbsn_Air_n_230_g_mei))
CREATE ((n1j62894_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(nsssbsn_Air_n_230_g_mei))
CREATE (nplrh8m_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'nplrh8m' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact13_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nplrh8m_Air_n_230_g_mei)-[:IS]->(fact13_Air_n_230_g_mei))
CREATE ((my99hz2_Air_n_230_g_mei)-[:HAS]->(nplrh8m_Air_n_230_g_mei))
CREATE ((nsssbsn_Air_n_230_g_mei)-[:NEXT {duration:0.375}]->(nplrh8m_Air_n_230_g_mei))
CREATE (nqsizx5_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'nqsizx5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact14_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nqsizx5_Air_n_230_g_mei)-[:IS]->(fact14_Air_n_230_g_mei))
CREATE ((my99hz2_Air_n_230_g_mei)-[:HAS]->(nqsizx5_Air_n_230_g_mei))
CREATE ((nplrh8m_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(nqsizx5_Air_n_230_g_mei))
CREATE (nt1wbei_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'nt1wbei' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact15_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact15',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nt1wbei_Air_n_230_g_mei)-[:IS]->(fact15_Air_n_230_g_mei))
CREATE ((my99hz2_Air_n_230_g_mei)-[:HAS]->(nt1wbei_Air_n_230_g_mei))
CREATE ((nqsizx5_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(nt1wbei_Air_n_230_g_mei))
CREATE ((m1i2ww35_Air_n_230_g_mei)-[:NEXTMeasure]->(my99hz2_Air_n_230_g_mei))
CREATE (m9sq71z_Air_n_230_g_mei:Measure {id:'m9sq71z',inputfile: 'Air_n_230_g_mei' ,source:'Air_n_230_g.mei',number: '4'})
CREATE ((top_Air_n_230_g_mei)-[:RHYTHMIC]->(m9sq71z_Air_n_230_g_mei))
CREATE (nude3ic_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'nude3ic' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact16_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nude3ic_Air_n_230_g_mei)-[:IS]->(fact16_Air_n_230_g_mei))
CREATE ((m9sq71z_Air_n_230_g_mei)-[:HAS]->(nude3ic_Air_n_230_g_mei))
CREATE ((nt1wbei_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(nude3ic_Air_n_230_g_mei))
CREATE ((my99hz2_Air_n_230_g_mei)-[:NEXTMeasure]->(m9sq71z_Air_n_230_g_mei))
CREATE (m15n2hbj_Air_n_230_g_mei:Measure {id:'m15n2hbj',inputfile: 'Air_n_230_g_mei' ,source:'Air_n_230_g.mei',number: '5'})
CREATE ((top_Air_n_230_g_mei)-[:RHYTHMIC]->(m15n2hbj_Air_n_230_g_mei))
CREATE (ncwyibs_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'ncwyibs' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact17_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact17',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ncwyibs_Air_n_230_g_mei)-[:IS]->(fact17_Air_n_230_g_mei))
CREATE ((m15n2hbj_Air_n_230_g_mei)-[:HAS]->(ncwyibs_Air_n_230_g_mei))
CREATE ((nude3ic_Air_n_230_g_mei)-[:NEXT {duration:0.375}]->(ncwyibs_Air_n_230_g_mei))
CREATE (niqwwnd_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'niqwwnd' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact18_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((niqwwnd_Air_n_230_g_mei)-[:IS]->(fact18_Air_n_230_g_mei))
CREATE ((m15n2hbj_Air_n_230_g_mei)-[:HAS]->(niqwwnd_Air_n_230_g_mei))
CREATE ((ncwyibs_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(niqwwnd_Air_n_230_g_mei))
CREATE (n1s5askj_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'n1s5askj' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact19_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1s5askj_Air_n_230_g_mei)-[:IS]->(fact19_Air_n_230_g_mei))
CREATE ((m15n2hbj_Air_n_230_g_mei)-[:HAS]->(n1s5askj_Air_n_230_g_mei))
CREATE ((niqwwnd_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(n1s5askj_Air_n_230_g_mei))
CREATE ((m9sq71z_Air_n_230_g_mei)-[:NEXTMeasure]->(m15n2hbj_Air_n_230_g_mei))
CREATE (midxqm1_Air_n_230_g_mei:Measure {id:'midxqm1',inputfile: 'Air_n_230_g_mei' ,source:'Air_n_230_g.mei',number: '6'})
CREATE ((top_Air_n_230_g_mei)-[:RHYTHMIC]->(midxqm1_Air_n_230_g_mei))
CREATE (n1dpgiyd_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'n1dpgiyd' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:3.375, start:3.375, end:3.75}) 
CREATE (fact20_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1dpgiyd_Air_n_230_g_mei)-[:IS]->(fact20_Air_n_230_g_mei))
CREATE ((midxqm1_Air_n_230_g_mei)-[:HAS]->(n1dpgiyd_Air_n_230_g_mei))
CREATE ((n1s5askj_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(n1dpgiyd_Air_n_230_g_mei))
CREATE (nsg0e61_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'nsg0e61' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact21_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nsg0e61_Air_n_230_g_mei)-[:IS]->(fact21_Air_n_230_g_mei))
CREATE ((midxqm1_Air_n_230_g_mei)-[:HAS]->(nsg0e61_Air_n_230_g_mei))
CREATE ((n1dpgiyd_Air_n_230_g_mei)-[:NEXT {duration:0.375}]->(nsg0e61_Air_n_230_g_mei))
CREATE (nlj5ets_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'nlj5ets' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact22_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact22',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nlj5ets_Air_n_230_g_mei)-[:IS]->(fact22_Air_n_230_g_mei))
CREATE ((midxqm1_Air_n_230_g_mei)-[:HAS]->(nlj5ets_Air_n_230_g_mei))
CREATE ((nsg0e61_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(nlj5ets_Air_n_230_g_mei))
CREATE (nls012q_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'nls012q' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact23_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nls012q_Air_n_230_g_mei)-[:IS]->(fact23_Air_n_230_g_mei))
CREATE ((midxqm1_Air_n_230_g_mei)-[:HAS]->(nls012q_Air_n_230_g_mei))
CREATE ((nlj5ets_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(nls012q_Air_n_230_g_mei))
CREATE ((m15n2hbj_Air_n_230_g_mei)-[:NEXTMeasure]->(midxqm1_Air_n_230_g_mei))
CREATE (m1urqf50_Air_n_230_g_mei:Measure {id:'m1urqf50',inputfile: 'Air_n_230_g_mei' ,source:'Air_n_230_g.mei',number: '7'})
CREATE ((top_Air_n_230_g_mei)-[:RHYTHMIC]->(m1urqf50_Air_n_230_g_mei))
CREATE (n9jigm1_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'n9jigm1' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact24_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n9jigm1_Air_n_230_g_mei)-[:IS]->(fact24_Air_n_230_g_mei))
CREATE ((m1urqf50_Air_n_230_g_mei)-[:HAS]->(n9jigm1_Air_n_230_g_mei))
CREATE ((nls012q_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(n9jigm1_Air_n_230_g_mei))
CREATE (n1h4809i_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'n1h4809i' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact25_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1h4809i_Air_n_230_g_mei)-[:IS]->(fact25_Air_n_230_g_mei))
CREATE ((m1urqf50_Air_n_230_g_mei)-[:HAS]->(n1h4809i_Air_n_230_g_mei))
CREATE ((n9jigm1_Air_n_230_g_mei)-[:NEXT {duration:0.25}]->(n1h4809i_Air_n_230_g_mei))
CREATE (n8wumwi_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'n8wumwi' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact26_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact26',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n8wumwi_Air_n_230_g_mei)-[:IS]->(fact26_Air_n_230_g_mei))
CREATE ((m1urqf50_Air_n_230_g_mei)-[:HAS]->(n8wumwi_Air_n_230_g_mei))
CREATE ((n1h4809i_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(n8wumwi_Air_n_230_g_mei))
CREATE (nzphizd_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'nzphizd' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact27_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nzphizd_Air_n_230_g_mei)-[:IS]->(fact27_Air_n_230_g_mei))
CREATE ((m1urqf50_Air_n_230_g_mei)-[:HAS]->(nzphizd_Air_n_230_g_mei))
CREATE ((n8wumwi_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(nzphizd_Air_n_230_g_mei))
CREATE (nbsud1l_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'nbsud1l' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact28_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nbsud1l_Air_n_230_g_mei)-[:IS]->(fact28_Air_n_230_g_mei))
CREATE ((m1urqf50_Air_n_230_g_mei)-[:HAS]->(nbsud1l_Air_n_230_g_mei))
CREATE ((nzphizd_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(nbsud1l_Air_n_230_g_mei))
CREATE ((midxqm1_Air_n_230_g_mei)-[:NEXTMeasure]->(m1urqf50_Air_n_230_g_mei))
CREATE (mcahmbq_Air_n_230_g_mei:Measure {id:'mcahmbq',inputfile: 'Air_n_230_g_mei' ,source:'Air_n_230_g.mei',number: '8'})
CREATE ((top_Air_n_230_g_mei)-[:RHYTHMIC]->(mcahmbq_Air_n_230_g_mei))
CREATE (n1ljn5mu_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'n1ljn5mu' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:4.875, start:4.875, end:5.25}) 
CREATE (fact29_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1ljn5mu_Air_n_230_g_mei)-[:IS]->(fact29_Air_n_230_g_mei))
CREATE ((mcahmbq_Air_n_230_g_mei)-[:HAS]->(n1ljn5mu_Air_n_230_g_mei))
CREATE ((nbsud1l_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(n1ljn5mu_Air_n_230_g_mei))
CREATE (nhr6avk_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'nhr6avk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact30_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nhr6avk_Air_n_230_g_mei)-[:IS]->(fact30_Air_n_230_g_mei))
CREATE ((mcahmbq_Air_n_230_g_mei)-[:HAS]->(nhr6avk_Air_n_230_g_mei))
CREATE ((n1ljn5mu_Air_n_230_g_mei)-[:NEXT {duration:0.375}]->(nhr6avk_Air_n_230_g_mei))
CREATE (nzfl7vp_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'nzfl7vp' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact31_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact31',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nzfl7vp_Air_n_230_g_mei)-[:IS]->(fact31_Air_n_230_g_mei))
CREATE ((mcahmbq_Air_n_230_g_mei)-[:HAS]->(nzfl7vp_Air_n_230_g_mei))
CREATE ((nhr6avk_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(nzfl7vp_Air_n_230_g_mei))
CREATE (n1g8xd7l_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'n1g8xd7l' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact32_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact32',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n1g8xd7l_Air_n_230_g_mei)-[:IS]->(fact32_Air_n_230_g_mei))
CREATE ((mcahmbq_Air_n_230_g_mei)-[:HAS]->(n1g8xd7l_Air_n_230_g_mei))
CREATE ((nzfl7vp_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(n1g8xd7l_Air_n_230_g_mei))
CREATE ((m1urqf50_Air_n_230_g_mei)-[:NEXTMeasure]->(mcahmbq_Air_n_230_g_mei))
CREATE (m1rm5btp_Air_n_230_g_mei:Measure {id:'m1rm5btp',inputfile: 'Air_n_230_g_mei' ,source:'Air_n_230_g.mei',number: '9'})
CREATE ((top_Air_n_230_g_mei)-[:RHYTHMIC]->(m1rm5btp_Air_n_230_g_mei))
CREATE (nrftxtc_Air_n_230_g_mei:Event {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei' ,id:'nrftxtc' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:5.625, start:5.625, end:6.0}) 
CREATE (fact33_Air_n_230_g_mei:Fact {inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei', id: 'fact33',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nrftxtc_Air_n_230_g_mei)-[:IS]->(fact33_Air_n_230_g_mei))
CREATE ((m1rm5btp_Air_n_230_g_mei)-[:HAS]->(nrftxtc_Air_n_230_g_mei))
CREATE ((n1g8xd7l_Air_n_230_g_mei)-[:NEXT {duration:0.125}]->(nrftxtc_Air_n_230_g_mei))
CREATE (END34_Air_n_230_g_mei:Event {id:'END34',inputfile: 'Air_n_230_g_mei', source:'Air_n_230_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nrftxtc_Air_n_230_g_mei)-[:NEXT]->(END34_Air_n_230_g_mei))
CREATE ((mcahmbq_Air_n_230_g_mei)-[:NEXTMeasure]->(m1rm5btp_Air_n_230_g_mei))
;
