CREATE (top_Air_n_51b_g_mei:TopRhythmic {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei',name: 'topRhythmic'})
CREATE (s1pjki6g_Air_n_51b_g_mei:Score {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'s1pjki6g_Air_n_51b_g_mei'})
CREATE ((s1pjki6g_Air_n_51b_g_mei)-[:RHYTHMIC]->(top_Air_n_51b_g_mei))
CREATE (P1_Air_n_51b_g_mei:Voice {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1pjki6g_Air_n_51b_g_mei)-[:VOICE]->(P1_Air_n_51b_g_mei))
CREATE ((P1_Air_n_51b_g_mei)-[:RHYTHMIC]->(top_Air_n_51b_g_mei))
CREATE (m1whbtml_Air_n_51b_g_mei:Measure {id:'m1whbtml',inputfile: 'Air_n_51b_g_mei' ,source:'Air_n_51b_g.mei',number: '1'})
CREATE ((top_Air_n_51b_g_mei)-[:RHYTHMIC]->(m1whbtml_Air_n_51b_g_mei))
CREATE (niaf09u_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'niaf09u' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((niaf09u_Air_n_51b_g_mei)-[:IS]->(fact0_Air_n_51b_g_mei))
CREATE ((m1whbtml_Air_n_51b_g_mei)-[:HAS]->(niaf09u_Air_n_51b_g_mei))
CREATE ((P1_Air_n_51b_g_mei)-[:PLAYS]->(niaf09u_Air_n_51b_g_mei))
CREATE ((P1_Air_n_51b_g_mei)-[:timeSeries]->(niaf09u_Air_n_51b_g_mei))
CREATE (n12928st_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n12928st' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n12928st_Air_n_51b_g_mei)-[:IS]->(fact1_Air_n_51b_g_mei))
CREATE ((m1whbtml_Air_n_51b_g_mei)-[:HAS]->(n12928st_Air_n_51b_g_mei))
CREATE ((niaf09u_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(n12928st_Air_n_51b_g_mei))
CREATE (n23ejp8_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n23ejp8' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact2',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n23ejp8_Air_n_51b_g_mei)-[:IS]->(fact2_Air_n_51b_g_mei))
CREATE ((m1whbtml_Air_n_51b_g_mei)-[:HAS]->(n23ejp8_Air_n_51b_g_mei))
CREATE ((n12928st_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(n23ejp8_Air_n_51b_g_mei))
CREATE (nns30rn_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'nns30rn' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact3',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nns30rn_Air_n_51b_g_mei)-[:IS]->(fact3_Air_n_51b_g_mei))
CREATE ((m1whbtml_Air_n_51b_g_mei)-[:HAS]->(nns30rn_Air_n_51b_g_mei))
CREATE ((n23ejp8_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(nns30rn_Air_n_51b_g_mei))
CREATE (m161rg4v_Air_n_51b_g_mei:Measure {id:'m161rg4v',inputfile: 'Air_n_51b_g_mei' ,source:'Air_n_51b_g.mei',number: '2'})
CREATE ((top_Air_n_51b_g_mei)-[:RHYTHMIC]->(m161rg4v_Air_n_51b_g_mei))
CREATE (n1hv9uv0_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n1hv9uv0' ,type: 'note' ,instrument:'Piano', duration: 0.1875, pos:0.5, start:0.5, end:0.6875}) 
CREATE (fact4_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n1hv9uv0_Air_n_51b_g_mei)-[:IS]->(fact4_Air_n_51b_g_mei))
CREATE ((m161rg4v_Air_n_51b_g_mei)-[:HAS]->(n1hv9uv0_Air_n_51b_g_mei))
CREATE ((nns30rn_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(n1hv9uv0_Air_n_51b_g_mei))
CREATE (n1o7gy4w_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n1o7gy4w' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.6875, start:0.6875, end:0.75}) 
CREATE (fact5_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1o7gy4w_Air_n_51b_g_mei)-[:IS]->(fact5_Air_n_51b_g_mei))
CREATE ((m161rg4v_Air_n_51b_g_mei)-[:HAS]->(n1o7gy4w_Air_n_51b_g_mei))
CREATE ((n1hv9uv0_Air_n_51b_g_mei)-[:NEXT {duration:0.1875}]->(n1o7gy4w_Air_n_51b_g_mei))
CREATE (nkr6sx4_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'nkr6sx4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nkr6sx4_Air_n_51b_g_mei)-[:IS]->(fact6_Air_n_51b_g_mei))
CREATE ((m161rg4v_Air_n_51b_g_mei)-[:HAS]->(nkr6sx4_Air_n_51b_g_mei))
CREATE ((n1o7gy4w_Air_n_51b_g_mei)-[:NEXT {duration:0.0625}]->(nkr6sx4_Air_n_51b_g_mei))
CREATE (njm787w_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'njm787w' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((njm787w_Air_n_51b_g_mei)-[:IS]->(fact7_Air_n_51b_g_mei))
CREATE ((m161rg4v_Air_n_51b_g_mei)-[:HAS]->(njm787w_Air_n_51b_g_mei))
CREATE ((nkr6sx4_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(njm787w_Air_n_51b_g_mei))
CREATE ((m1whbtml_Air_n_51b_g_mei)-[:NEXTMeasure]->(m161rg4v_Air_n_51b_g_mei))
CREATE (m1xsp5kk_Air_n_51b_g_mei:Measure {id:'m1xsp5kk',inputfile: 'Air_n_51b_g_mei' ,source:'Air_n_51b_g.mei',number: '3'})
CREATE ((top_Air_n_51b_g_mei)-[:RHYTHMIC]->(m1xsp5kk_Air_n_51b_g_mei))
CREATE (nds8eiq_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'nds8eiq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((nds8eiq_Air_n_51b_g_mei)-[:IS]->(fact8_Air_n_51b_g_mei))
CREATE ((m1xsp5kk_Air_n_51b_g_mei)-[:HAS]->(nds8eiq_Air_n_51b_g_mei))
CREATE ((njm787w_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(nds8eiq_Air_n_51b_g_mei))
CREATE (n11iutwb_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n11iutwb' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact9_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact9',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n11iutwb_Air_n_51b_g_mei)-[:IS]->(fact9_Air_n_51b_g_mei))
CREATE ((m1xsp5kk_Air_n_51b_g_mei)-[:HAS]->(n11iutwb_Air_n_51b_g_mei))
CREATE ((nds8eiq_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(n11iutwb_Air_n_51b_g_mei))
CREATE (n1opmnss_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n1opmnss' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact10_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact10',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1opmnss_Air_n_51b_g_mei)-[:IS]->(fact10_Air_n_51b_g_mei))
CREATE ((m1xsp5kk_Air_n_51b_g_mei)-[:HAS]->(n1opmnss_Air_n_51b_g_mei))
CREATE ((n11iutwb_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(n1opmnss_Air_n_51b_g_mei))
CREATE (nrn9ht4_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'nrn9ht4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact11_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact11',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nrn9ht4_Air_n_51b_g_mei)-[:IS]->(fact11_Air_n_51b_g_mei))
CREATE ((m1xsp5kk_Air_n_51b_g_mei)-[:HAS]->(nrn9ht4_Air_n_51b_g_mei))
CREATE ((n1opmnss_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(nrn9ht4_Air_n_51b_g_mei))
CREATE ((m161rg4v_Air_n_51b_g_mei)-[:NEXTMeasure]->(m1xsp5kk_Air_n_51b_g_mei))
CREATE (mclnud_Air_n_51b_g_mei:Measure {id:'mclnud',inputfile: 'Air_n_51b_g_mei' ,source:'Air_n_51b_g.mei',number: '4'})
CREATE ((top_Air_n_51b_g_mei)-[:RHYTHMIC]->(mclnud_Air_n_51b_g_mei))
CREATE (n1odz19w_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n1odz19w' ,type: 'note' ,instrument:'Piano', duration: 0.1875, pos:1.5, start:1.5, end:1.6875}) 
CREATE (fact12_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n1odz19w_Air_n_51b_g_mei)-[:IS]->(fact12_Air_n_51b_g_mei))
CREATE ((mclnud_Air_n_51b_g_mei)-[:HAS]->(n1odz19w_Air_n_51b_g_mei))
CREATE ((nrn9ht4_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(n1odz19w_Air_n_51b_g_mei))
CREATE (n937lxi_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n937lxi' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.6875, start:1.6875, end:1.75}) 
CREATE (fact13_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact13',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n937lxi_Air_n_51b_g_mei)-[:IS]->(fact13_Air_n_51b_g_mei))
CREATE ((mclnud_Air_n_51b_g_mei)-[:HAS]->(n937lxi_Air_n_51b_g_mei))
CREATE ((n1odz19w_Air_n_51b_g_mei)-[:NEXT {duration:0.1875}]->(n937lxi_Air_n_51b_g_mei))
CREATE (nux0cov_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'nux0cov' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact14_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nux0cov_Air_n_51b_g_mei)-[:IS]->(fact14_Air_n_51b_g_mei))
CREATE ((mclnud_Air_n_51b_g_mei)-[:HAS]->(nux0cov_Air_n_51b_g_mei))
CREATE ((n937lxi_Air_n_51b_g_mei)-[:NEXT {duration:0.0625}]->(nux0cov_Air_n_51b_g_mei))
CREATE ((m1xsp5kk_Air_n_51b_g_mei)-[:NEXTMeasure]->(mclnud_Air_n_51b_g_mei))
CREATE (md3fdsf_Air_n_51b_g_mei:Measure {id:'md3fdsf',inputfile: 'Air_n_51b_g_mei' ,source:'Air_n_51b_g.mei',number: '5'})
CREATE ((top_Air_n_51b_g_mei)-[:RHYTHMIC]->(md3fdsf_Air_n_51b_g_mei))
CREATE (n1xs1tlz_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n1xs1tlz' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact15_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1xs1tlz_Air_n_51b_g_mei)-[:IS]->(fact15_Air_n_51b_g_mei))
CREATE ((md3fdsf_Air_n_51b_g_mei)-[:HAS]->(n1xs1tlz_Air_n_51b_g_mei))
CREATE ((nux0cov_Air_n_51b_g_mei)-[:NEXT {duration:0.25}]->(n1xs1tlz_Air_n_51b_g_mei))
CREATE (n1mowx0v_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n1mowx0v' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.125, start:2.125, end:2.1875}) 
CREATE (fact16_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact16',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1mowx0v_Air_n_51b_g_mei)-[:IS]->(fact16_Air_n_51b_g_mei))
CREATE ((md3fdsf_Air_n_51b_g_mei)-[:HAS]->(n1mowx0v_Air_n_51b_g_mei))
CREATE ((n1xs1tlz_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(n1mowx0v_Air_n_51b_g_mei))
CREATE (nj7flis_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'nj7flis' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.1875, start:2.1875, end:2.25}) 
CREATE (fact17_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact17',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((nj7flis_Air_n_51b_g_mei)-[:IS]->(fact17_Air_n_51b_g_mei))
CREATE ((md3fdsf_Air_n_51b_g_mei)-[:HAS]->(nj7flis_Air_n_51b_g_mei))
CREATE ((n1mowx0v_Air_n_51b_g_mei)-[:NEXT {duration:0.0625}]->(nj7flis_Air_n_51b_g_mei))
CREATE (n1q0usi_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n1q0usi' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact18_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1q0usi_Air_n_51b_g_mei)-[:IS]->(fact18_Air_n_51b_g_mei))
CREATE ((md3fdsf_Air_n_51b_g_mei)-[:HAS]->(n1q0usi_Air_n_51b_g_mei))
CREATE ((nj7flis_Air_n_51b_g_mei)-[:NEXT {duration:0.0625}]->(n1q0usi_Air_n_51b_g_mei))
CREATE (nceu0j_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'nceu0j' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact19_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nceu0j_Air_n_51b_g_mei)-[:IS]->(fact19_Air_n_51b_g_mei))
CREATE ((md3fdsf_Air_n_51b_g_mei)-[:HAS]->(nceu0j_Air_n_51b_g_mei))
CREATE ((n1q0usi_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(nceu0j_Air_n_51b_g_mei))
CREATE ((mclnud_Air_n_51b_g_mei)-[:NEXTMeasure]->(md3fdsf_Air_n_51b_g_mei))
CREATE (muholtd_Air_n_51b_g_mei:Measure {id:'muholtd',inputfile: 'Air_n_51b_g_mei' ,source:'Air_n_51b_g.mei',number: '6'})
CREATE ((top_Air_n_51b_g_mei)-[:RHYTHMIC]->(muholtd_Air_n_51b_g_mei))
CREATE (n6ngtpu_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n6ngtpu' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact20_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n6ngtpu_Air_n_51b_g_mei)-[:IS]->(fact20_Air_n_51b_g_mei))
CREATE ((muholtd_Air_n_51b_g_mei)-[:HAS]->(n6ngtpu_Air_n_51b_g_mei))
CREATE ((nceu0j_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(n6ngtpu_Air_n_51b_g_mei))
CREATE (nm8xit5_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'nm8xit5' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.625, start:2.625, end:2.6875}) 
CREATE (fact21_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nm8xit5_Air_n_51b_g_mei)-[:IS]->(fact21_Air_n_51b_g_mei))
CREATE ((muholtd_Air_n_51b_g_mei)-[:HAS]->(nm8xit5_Air_n_51b_g_mei))
CREATE ((n6ngtpu_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(nm8xit5_Air_n_51b_g_mei))
CREATE (ncqnedo_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'ncqnedo' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.6875, start:2.6875, end:2.75}) 
CREATE (fact22_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact22',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((ncqnedo_Air_n_51b_g_mei)-[:IS]->(fact22_Air_n_51b_g_mei))
CREATE ((muholtd_Air_n_51b_g_mei)-[:HAS]->(ncqnedo_Air_n_51b_g_mei))
CREATE ((nm8xit5_Air_n_51b_g_mei)-[:NEXT {duration:0.0625}]->(ncqnedo_Air_n_51b_g_mei))
CREATE (ni0f6qq_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'ni0f6qq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact23_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ni0f6qq_Air_n_51b_g_mei)-[:IS]->(fact23_Air_n_51b_g_mei))
CREATE ((muholtd_Air_n_51b_g_mei)-[:HAS]->(ni0f6qq_Air_n_51b_g_mei))
CREATE ((ncqnedo_Air_n_51b_g_mei)-[:NEXT {duration:0.0625}]->(ni0f6qq_Air_n_51b_g_mei))
CREATE (n1d6p064_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n1d6p064' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact24_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1d6p064_Air_n_51b_g_mei)-[:IS]->(fact24_Air_n_51b_g_mei))
CREATE ((muholtd_Air_n_51b_g_mei)-[:HAS]->(n1d6p064_Air_n_51b_g_mei))
CREATE ((ni0f6qq_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(n1d6p064_Air_n_51b_g_mei))
CREATE ((md3fdsf_Air_n_51b_g_mei)-[:NEXTMeasure]->(muholtd_Air_n_51b_g_mei))
CREATE (m1iosugc_Air_n_51b_g_mei:Measure {id:'m1iosugc',inputfile: 'Air_n_51b_g_mei' ,source:'Air_n_51b_g.mei',number: '7'})
CREATE ((top_Air_n_51b_g_mei)-[:RHYTHMIC]->(m1iosugc_Air_n_51b_g_mei))
CREATE (nss6eee_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'nss6eee' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact25_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact25',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((nss6eee_Air_n_51b_g_mei)-[:IS]->(fact25_Air_n_51b_g_mei))
CREATE ((m1iosugc_Air_n_51b_g_mei)-[:HAS]->(nss6eee_Air_n_51b_g_mei))
CREATE ((n1d6p064_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(nss6eee_Air_n_51b_g_mei))
CREATE (ns7p1vv_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'ns7p1vv' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact26_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact26',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ns7p1vv_Air_n_51b_g_mei)-[:IS]->(fact26_Air_n_51b_g_mei))
CREATE ((m1iosugc_Air_n_51b_g_mei)-[:HAS]->(ns7p1vv_Air_n_51b_g_mei))
CREATE ((nss6eee_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(ns7p1vv_Air_n_51b_g_mei))
CREATE (nojwgmd_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'nojwgmd' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact27_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact27',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nojwgmd_Air_n_51b_g_mei)-[:IS]->(fact27_Air_n_51b_g_mei))
CREATE ((m1iosugc_Air_n_51b_g_mei)-[:HAS]->(nojwgmd_Air_n_51b_g_mei))
CREATE ((ns7p1vv_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(nojwgmd_Air_n_51b_g_mei))
CREATE (nmkgxc_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'nmkgxc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact28_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nmkgxc_Air_n_51b_g_mei)-[:IS]->(fact28_Air_n_51b_g_mei))
CREATE ((m1iosugc_Air_n_51b_g_mei)-[:HAS]->(nmkgxc_Air_n_51b_g_mei))
CREATE ((nojwgmd_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(nmkgxc_Air_n_51b_g_mei))
CREATE ((muholtd_Air_n_51b_g_mei)-[:NEXTMeasure]->(m1iosugc_Air_n_51b_g_mei))
CREATE (m1f4q79h_Air_n_51b_g_mei:Measure {id:'m1f4q79h',inputfile: 'Air_n_51b_g_mei' ,source:'Air_n_51b_g.mei',number: '8'})
CREATE ((top_Air_n_51b_g_mei)-[:RHYTHMIC]->(m1f4q79h_Air_n_51b_g_mei))
CREATE (nzswmbr_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'nzswmbr' ,type: 'note' ,instrument:'Piano', duration: 0.1875, pos:3.5, start:3.5, end:3.6875}) 
CREATE (fact29_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((nzswmbr_Air_n_51b_g_mei)-[:IS]->(fact29_Air_n_51b_g_mei))
CREATE ((m1f4q79h_Air_n_51b_g_mei)-[:HAS]->(nzswmbr_Air_n_51b_g_mei))
CREATE ((nmkgxc_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(nzswmbr_Air_n_51b_g_mei))
CREATE (n1mpjdqn_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n1mpjdqn' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.6875, start:3.6875, end:3.75}) 
CREATE (fact30_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1mpjdqn_Air_n_51b_g_mei)-[:IS]->(fact30_Air_n_51b_g_mei))
CREATE ((m1f4q79h_Air_n_51b_g_mei)-[:HAS]->(n1mpjdqn_Air_n_51b_g_mei))
CREATE ((nzswmbr_Air_n_51b_g_mei)-[:NEXT {duration:0.1875}]->(n1mpjdqn_Air_n_51b_g_mei))
CREATE (n1win8p9_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n1win8p9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact31_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1win8p9_Air_n_51b_g_mei)-[:IS]->(fact31_Air_n_51b_g_mei))
CREATE ((m1f4q79h_Air_n_51b_g_mei)-[:HAS]->(n1win8p9_Air_n_51b_g_mei))
CREATE ((n1mpjdqn_Air_n_51b_g_mei)-[:NEXT {duration:0.0625}]->(n1win8p9_Air_n_51b_g_mei))
CREATE (nh5q17m_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'nh5q17m' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact32_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nh5q17m_Air_n_51b_g_mei)-[:IS]->(fact32_Air_n_51b_g_mei))
CREATE ((m1f4q79h_Air_n_51b_g_mei)-[:HAS]->(nh5q17m_Air_n_51b_g_mei))
CREATE ((n1win8p9_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(nh5q17m_Air_n_51b_g_mei))
CREATE ((m1iosugc_Air_n_51b_g_mei)-[:NEXTMeasure]->(m1f4q79h_Air_n_51b_g_mei))
CREATE (m1y9lw7k_Air_n_51b_g_mei:Measure {id:'m1y9lw7k',inputfile: 'Air_n_51b_g_mei' ,source:'Air_n_51b_g.mei',number: '9'})
CREATE ((top_Air_n_51b_g_mei)-[:RHYTHMIC]->(m1y9lw7k_Air_n_51b_g_mei))
CREATE (n1r2e5ql_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n1r2e5ql' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact33_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1r2e5ql_Air_n_51b_g_mei)-[:IS]->(fact33_Air_n_51b_g_mei))
CREATE ((m1y9lw7k_Air_n_51b_g_mei)-[:HAS]->(n1r2e5ql_Air_n_51b_g_mei))
CREATE ((nh5q17m_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(n1r2e5ql_Air_n_51b_g_mei))
CREATE (n1dt7wok_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n1dt7wok' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.125, start:4.125, end:4.1875}) 
CREATE (fact34_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1dt7wok_Air_n_51b_g_mei)-[:IS]->(fact34_Air_n_51b_g_mei))
CREATE ((m1y9lw7k_Air_n_51b_g_mei)-[:HAS]->(n1dt7wok_Air_n_51b_g_mei))
CREATE ((n1r2e5ql_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(n1dt7wok_Air_n_51b_g_mei))
CREATE (n1bamvoq_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n1bamvoq' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.1875, start:4.1875, end:4.25}) 
CREATE (fact35_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact35',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1bamvoq_Air_n_51b_g_mei)-[:IS]->(fact35_Air_n_51b_g_mei))
CREATE ((m1y9lw7k_Air_n_51b_g_mei)-[:HAS]->(n1bamvoq_Air_n_51b_g_mei))
CREATE ((n1dt7wok_Air_n_51b_g_mei)-[:NEXT {duration:0.0625}]->(n1bamvoq_Air_n_51b_g_mei))
CREATE (n16wmvt7_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n16wmvt7' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact36_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n16wmvt7_Air_n_51b_g_mei)-[:IS]->(fact36_Air_n_51b_g_mei))
CREATE ((m1y9lw7k_Air_n_51b_g_mei)-[:HAS]->(n16wmvt7_Air_n_51b_g_mei))
CREATE ((n1bamvoq_Air_n_51b_g_mei)-[:NEXT {duration:0.0625}]->(n16wmvt7_Air_n_51b_g_mei))
CREATE (n1nmifqa_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n1nmifqa' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact37_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact37',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1nmifqa_Air_n_51b_g_mei)-[:IS]->(fact37_Air_n_51b_g_mei))
CREATE ((m1y9lw7k_Air_n_51b_g_mei)-[:HAS]->(n1nmifqa_Air_n_51b_g_mei))
CREATE ((n16wmvt7_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(n1nmifqa_Air_n_51b_g_mei))
CREATE ((m1f4q79h_Air_n_51b_g_mei)-[:NEXTMeasure]->(m1y9lw7k_Air_n_51b_g_mei))
CREATE (mfxrlkv_Air_n_51b_g_mei:Measure {id:'mfxrlkv',inputfile: 'Air_n_51b_g_mei' ,source:'Air_n_51b_g.mei',number: '10'})
CREATE ((top_Air_n_51b_g_mei)-[:RHYTHMIC]->(mfxrlkv_Air_n_51b_g_mei))
CREATE (n14l513z_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n14l513z' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact38_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n14l513z_Air_n_51b_g_mei)-[:IS]->(fact38_Air_n_51b_g_mei))
CREATE ((mfxrlkv_Air_n_51b_g_mei)-[:HAS]->(n14l513z_Air_n_51b_g_mei))
CREATE ((n1nmifqa_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(n14l513z_Air_n_51b_g_mei))
CREATE (n5s69xr_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n5s69xr' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.625, start:4.625, end:4.6875}) 
CREATE (fact39_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n5s69xr_Air_n_51b_g_mei)-[:IS]->(fact39_Air_n_51b_g_mei))
CREATE ((mfxrlkv_Air_n_51b_g_mei)-[:HAS]->(n5s69xr_Air_n_51b_g_mei))
CREATE ((n14l513z_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(n5s69xr_Air_n_51b_g_mei))
CREATE (n1cygaz8_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n1cygaz8' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.6875, start:4.6875, end:4.75}) 
CREATE (fact40_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact40',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1cygaz8_Air_n_51b_g_mei)-[:IS]->(fact40_Air_n_51b_g_mei))
CREATE ((mfxrlkv_Air_n_51b_g_mei)-[:HAS]->(n1cygaz8_Air_n_51b_g_mei))
CREATE ((n5s69xr_Air_n_51b_g_mei)-[:NEXT {duration:0.0625}]->(n1cygaz8_Air_n_51b_g_mei))
CREATE (n1y7ig21_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n1y7ig21' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact41_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact41',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1y7ig21_Air_n_51b_g_mei)-[:IS]->(fact41_Air_n_51b_g_mei))
CREATE ((mfxrlkv_Air_n_51b_g_mei)-[:HAS]->(n1y7ig21_Air_n_51b_g_mei))
CREATE ((n1cygaz8_Air_n_51b_g_mei)-[:NEXT {duration:0.0625}]->(n1y7ig21_Air_n_51b_g_mei))
CREATE (n1d8ecdt_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n1d8ecdt' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact42_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact42',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1d8ecdt_Air_n_51b_g_mei)-[:IS]->(fact42_Air_n_51b_g_mei))
CREATE ((mfxrlkv_Air_n_51b_g_mei)-[:HAS]->(n1d8ecdt_Air_n_51b_g_mei))
CREATE ((n1y7ig21_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(n1d8ecdt_Air_n_51b_g_mei))
CREATE ((m1y9lw7k_Air_n_51b_g_mei)-[:NEXTMeasure]->(mfxrlkv_Air_n_51b_g_mei))
CREATE (m1x3q531_Air_n_51b_g_mei:Measure {id:'m1x3q531',inputfile: 'Air_n_51b_g_mei' ,source:'Air_n_51b_g.mei',number: '11'})
CREATE ((top_Air_n_51b_g_mei)-[:RHYTHMIC]->(m1x3q531_Air_n_51b_g_mei))
CREATE (n1kfinjv_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n1kfinjv' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact43_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact43',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n1kfinjv_Air_n_51b_g_mei)-[:IS]->(fact43_Air_n_51b_g_mei))
CREATE ((m1x3q531_Air_n_51b_g_mei)-[:HAS]->(n1kfinjv_Air_n_51b_g_mei))
CREATE ((n1d8ecdt_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(n1kfinjv_Air_n_51b_g_mei))
CREATE (nnb8wvf_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'nnb8wvf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact44_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact44',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nnb8wvf_Air_n_51b_g_mei)-[:IS]->(fact44_Air_n_51b_g_mei))
CREATE ((m1x3q531_Air_n_51b_g_mei)-[:HAS]->(nnb8wvf_Air_n_51b_g_mei))
CREATE ((n1kfinjv_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(nnb8wvf_Air_n_51b_g_mei))
CREATE (n1idbq9_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n1idbq9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact45_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact45',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1idbq9_Air_n_51b_g_mei)-[:IS]->(fact45_Air_n_51b_g_mei))
CREATE ((m1x3q531_Air_n_51b_g_mei)-[:HAS]->(n1idbq9_Air_n_51b_g_mei))
CREATE ((nnb8wvf_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(n1idbq9_Air_n_51b_g_mei))
CREATE (nuimb8l_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'nuimb8l' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact46_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact46',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nuimb8l_Air_n_51b_g_mei)-[:IS]->(fact46_Air_n_51b_g_mei))
CREATE ((m1x3q531_Air_n_51b_g_mei)-[:HAS]->(nuimb8l_Air_n_51b_g_mei))
CREATE ((n1idbq9_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(nuimb8l_Air_n_51b_g_mei))
CREATE ((mfxrlkv_Air_n_51b_g_mei)-[:NEXTMeasure]->(m1x3q531_Air_n_51b_g_mei))
CREATE (mircfz3_Air_n_51b_g_mei:Measure {id:'mircfz3',inputfile: 'Air_n_51b_g_mei' ,source:'Air_n_51b_g.mei',number: '12'})
CREATE ((top_Air_n_51b_g_mei)-[:RHYTHMIC]->(mircfz3_Air_n_51b_g_mei))
CREATE (n1di6kzn_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'n1di6kzn' ,type: 'note' ,instrument:'Piano', duration: 0.1875, pos:5.5, start:5.5, end:5.6875}) 
CREATE (fact47_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact47',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n1di6kzn_Air_n_51b_g_mei)-[:IS]->(fact47_Air_n_51b_g_mei))
CREATE ((mircfz3_Air_n_51b_g_mei)-[:HAS]->(n1di6kzn_Air_n_51b_g_mei))
CREATE ((nuimb8l_Air_n_51b_g_mei)-[:NEXT {duration:0.125}]->(n1di6kzn_Air_n_51b_g_mei))
CREATE (nrkmz6e_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'nrkmz6e' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.6875, start:5.6875, end:5.75}) 
CREATE (fact48_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact48',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nrkmz6e_Air_n_51b_g_mei)-[:IS]->(fact48_Air_n_51b_g_mei))
CREATE ((mircfz3_Air_n_51b_g_mei)-[:HAS]->(nrkmz6e_Air_n_51b_g_mei))
CREATE ((n1di6kzn_Air_n_51b_g_mei)-[:NEXT {duration:0.1875}]->(nrkmz6e_Air_n_51b_g_mei))
CREATE (no5kuit_Air_n_51b_g_mei:Event {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei' ,id:'no5kuit' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact49_Air_n_51b_g_mei:Fact {inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei', id: 'fact49',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((no5kuit_Air_n_51b_g_mei)-[:IS]->(fact49_Air_n_51b_g_mei))
CREATE ((mircfz3_Air_n_51b_g_mei)-[:HAS]->(no5kuit_Air_n_51b_g_mei))
CREATE ((nrkmz6e_Air_n_51b_g_mei)-[:NEXT {duration:0.0625}]->(no5kuit_Air_n_51b_g_mei))
CREATE (END50_Air_n_51b_g_mei:Event {id:'END50',inputfile: 'Air_n_51b_g_mei', source:'Air_n_51b_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((no5kuit_Air_n_51b_g_mei)-[:NEXT]->(END50_Air_n_51b_g_mei))
CREATE ((m1x3q531_Air_n_51b_g_mei)-[:NEXTMeasure]->(mircfz3_Air_n_51b_g_mei))
;
