CREATE (top_Air_n_21_g_mei:TopRhythmic {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei',name: 'topRhythmic'})
CREATE (sb0af61_Air_n_21_g_mei:Score {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'sb0af61_Air_n_21_g_mei'})
CREATE ((sb0af61_Air_n_21_g_mei)-[:RHYTHMIC]->(top_Air_n_21_g_mei))
CREATE (P1_Air_n_21_g_mei:Voice {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sb0af61_Air_n_21_g_mei)-[:VOICE]->(P1_Air_n_21_g_mei))
CREATE ((P1_Air_n_21_g_mei)-[:RHYTHMIC]->(top_Air_n_21_g_mei))
CREATE (m1mhzh35_Air_n_21_g_mei:Measure {id:'m1mhzh35',inputfile: 'Air_n_21_g_mei' ,source:'Air_n_21_g.mei',number: '1'})
CREATE ((top_Air_n_21_g_mei)-[:RHYTHMIC]->(m1mhzh35_Air_n_21_g_mei))
CREATE (n1kbgu46_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n1kbgu46' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1kbgu46_Air_n_21_g_mei)-[:IS]->(fact0_Air_n_21_g_mei))
CREATE ((m1mhzh35_Air_n_21_g_mei)-[:HAS]->(n1kbgu46_Air_n_21_g_mei))
CREATE ((P1_Air_n_21_g_mei)-[:PLAYS]->(n1kbgu46_Air_n_21_g_mei))
CREATE ((P1_Air_n_21_g_mei)-[:timeSeries]->(n1kbgu46_Air_n_21_g_mei))
CREATE (n9imw0j_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n9imw0j' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n9imw0j_Air_n_21_g_mei)-[:IS]->(fact1_Air_n_21_g_mei))
CREATE ((m1mhzh35_Air_n_21_g_mei)-[:HAS]->(n9imw0j_Air_n_21_g_mei))
CREATE ((n1kbgu46_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n9imw0j_Air_n_21_g_mei))
CREATE (n17qreyt_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n17qreyt' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact2',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n17qreyt_Air_n_21_g_mei)-[:IS]->(fact2_Air_n_21_g_mei))
CREATE ((m1mhzh35_Air_n_21_g_mei)-[:HAS]->(n17qreyt_Air_n_21_g_mei))
CREATE ((n9imw0j_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n17qreyt_Air_n_21_g_mei))
CREATE (neo4gdq_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'neo4gdq' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact3_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((neo4gdq_Air_n_21_g_mei)-[:IS]->(fact3_Air_n_21_g_mei))
CREATE ((m1mhzh35_Air_n_21_g_mei)-[:HAS]->(neo4gdq_Air_n_21_g_mei))
CREATE ((n17qreyt_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(neo4gdq_Air_n_21_g_mei))
CREATE (n61hm26_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n61hm26' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n61hm26_Air_n_21_g_mei)-[:IS]->(fact4_Air_n_21_g_mei))
CREATE ((m1mhzh35_Air_n_21_g_mei)-[:HAS]->(n61hm26_Air_n_21_g_mei))
CREATE ((neo4gdq_Air_n_21_g_mei)-[:NEXT {duration:0.25}]->(n61hm26_Air_n_21_g_mei))
CREATE (m1yd9a0n_Air_n_21_g_mei:Measure {id:'m1yd9a0n',inputfile: 'Air_n_21_g_mei' ,source:'Air_n_21_g.mei',number: '2'})
CREATE ((top_Air_n_21_g_mei)-[:RHYTHMIC]->(m1yd9a0n_Air_n_21_g_mei))
CREATE (nq2ir5d_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'nq2ir5d' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact5_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((nq2ir5d_Air_n_21_g_mei)-[:IS]->(fact5_Air_n_21_g_mei))
CREATE ((m1yd9a0n_Air_n_21_g_mei)-[:HAS]->(nq2ir5d_Air_n_21_g_mei))
CREATE ((n61hm26_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(nq2ir5d_Air_n_21_g_mei))
CREATE (n1p7z4ds_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n1p7z4ds' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1p7z4ds_Air_n_21_g_mei)-[:IS]->(fact6_Air_n_21_g_mei))
CREATE ((m1yd9a0n_Air_n_21_g_mei)-[:HAS]->(n1p7z4ds_Air_n_21_g_mei))
CREATE ((nq2ir5d_Air_n_21_g_mei)-[:NEXT {duration:0.25}]->(n1p7z4ds_Air_n_21_g_mei))
CREATE (nqr4nos_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'nqr4nos' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact7_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((nqr4nos_Air_n_21_g_mei)-[:IS]->(fact7_Air_n_21_g_mei))
CREATE ((m1yd9a0n_Air_n_21_g_mei)-[:HAS]->(nqr4nos_Air_n_21_g_mei))
CREATE ((n1p7z4ds_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(nqr4nos_Air_n_21_g_mei))
CREATE (n1gzucx2_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n1gzucx2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact8_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1gzucx2_Air_n_21_g_mei)-[:IS]->(fact8_Air_n_21_g_mei))
CREATE ((m1yd9a0n_Air_n_21_g_mei)-[:HAS]->(n1gzucx2_Air_n_21_g_mei))
CREATE ((nqr4nos_Air_n_21_g_mei)-[:NEXT {duration:0.25}]->(n1gzucx2_Air_n_21_g_mei))
CREATE ((m1mhzh35_Air_n_21_g_mei)-[:NEXTMeasure]->(m1yd9a0n_Air_n_21_g_mei))
CREATE (m15xu7wz_Air_n_21_g_mei:Measure {id:'m15xu7wz',inputfile: 'Air_n_21_g_mei' ,source:'Air_n_21_g.mei',number: '3'})
CREATE ((top_Air_n_21_g_mei)-[:RHYTHMIC]->(m15xu7wz_Air_n_21_g_mei))
CREATE (n11ozt8a_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n11ozt8a' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact9_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n11ozt8a_Air_n_21_g_mei)-[:IS]->(fact9_Air_n_21_g_mei))
CREATE ((m15xu7wz_Air_n_21_g_mei)-[:HAS]->(n11ozt8a_Air_n_21_g_mei))
CREATE ((n1gzucx2_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n11ozt8a_Air_n_21_g_mei))
CREATE (nkpe5dk_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'nkpe5dk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact10_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nkpe5dk_Air_n_21_g_mei)-[:IS]->(fact10_Air_n_21_g_mei))
CREATE ((m15xu7wz_Air_n_21_g_mei)-[:HAS]->(nkpe5dk_Air_n_21_g_mei))
CREATE ((n11ozt8a_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(nkpe5dk_Air_n_21_g_mei))
CREATE (naa6ebq_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'naa6ebq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact11_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((naa6ebq_Air_n_21_g_mei)-[:IS]->(fact11_Air_n_21_g_mei))
CREATE ((m15xu7wz_Air_n_21_g_mei)-[:HAS]->(naa6ebq_Air_n_21_g_mei))
CREATE ((nkpe5dk_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(naa6ebq_Air_n_21_g_mei))
CREATE (nz85u8i_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'nz85u8i' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact12_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((nz85u8i_Air_n_21_g_mei)-[:IS]->(fact12_Air_n_21_g_mei))
CREATE ((m15xu7wz_Air_n_21_g_mei)-[:HAS]->(nz85u8i_Air_n_21_g_mei))
CREATE ((naa6ebq_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(nz85u8i_Air_n_21_g_mei))
CREATE (n1q0jywa_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n1q0jywa' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact13_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1q0jywa_Air_n_21_g_mei)-[:IS]->(fact13_Air_n_21_g_mei))
CREATE ((m15xu7wz_Air_n_21_g_mei)-[:HAS]->(n1q0jywa_Air_n_21_g_mei))
CREATE ((nz85u8i_Air_n_21_g_mei)-[:NEXT {duration:0.25}]->(n1q0jywa_Air_n_21_g_mei))
CREATE ((m1yd9a0n_Air_n_21_g_mei)-[:NEXTMeasure]->(m15xu7wz_Air_n_21_g_mei))
CREATE (mdlh2k8_Air_n_21_g_mei:Measure {id:'mdlh2k8',inputfile: 'Air_n_21_g_mei' ,source:'Air_n_21_g.mei',number: '4'})
CREATE ((top_Air_n_21_g_mei)-[:RHYTHMIC]->(mdlh2k8_Air_n_21_g_mei))
CREATE (n1furywo_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n1furywo' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact14_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact14',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1furywo_Air_n_21_g_mei)-[:IS]->(fact14_Air_n_21_g_mei))
CREATE ((mdlh2k8_Air_n_21_g_mei)-[:HAS]->(n1furywo_Air_n_21_g_mei))
CREATE ((n1q0jywa_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n1furywo_Air_n_21_g_mei))
CREATE (naqq9vm_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'naqq9vm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact15_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((naqq9vm_Air_n_21_g_mei)-[:IS]->(fact15_Air_n_21_g_mei))
CREATE ((mdlh2k8_Air_n_21_g_mei)-[:HAS]->(naqq9vm_Air_n_21_g_mei))
CREATE ((n1furywo_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(naqq9vm_Air_n_21_g_mei))
CREATE (nl8j497_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'nl8j497' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact16_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nl8j497_Air_n_21_g_mei)-[:IS]->(fact16_Air_n_21_g_mei))
CREATE ((mdlh2k8_Air_n_21_g_mei)-[:HAS]->(nl8j497_Air_n_21_g_mei))
CREATE ((naqq9vm_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(nl8j497_Air_n_21_g_mei))
CREATE (nhwgkim_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'nhwgkim' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact17_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nhwgkim_Air_n_21_g_mei)-[:IS]->(fact17_Air_n_21_g_mei))
CREATE ((mdlh2k8_Air_n_21_g_mei)-[:HAS]->(nhwgkim_Air_n_21_g_mei))
CREATE ((nl8j497_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(nhwgkim_Air_n_21_g_mei))
CREATE ((m15xu7wz_Air_n_21_g_mei)-[:NEXTMeasure]->(mdlh2k8_Air_n_21_g_mei))
CREATE (mh7g0yc_Air_n_21_g_mei:Measure {id:'mh7g0yc',inputfile: 'Air_n_21_g_mei' ,source:'Air_n_21_g.mei',number: '5'})
CREATE ((top_Air_n_21_g_mei)-[:RHYTHMIC]->(mh7g0yc_Air_n_21_g_mei))
CREATE (n1o69z3w_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n1o69z3w' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact18_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact18',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1o69z3w_Air_n_21_g_mei)-[:IS]->(fact18_Air_n_21_g_mei))
CREATE ((mh7g0yc_Air_n_21_g_mei)-[:HAS]->(n1o69z3w_Air_n_21_g_mei))
CREATE ((nhwgkim_Air_n_21_g_mei)-[:NEXT {duration:0.375}]->(n1o69z3w_Air_n_21_g_mei))
CREATE (n1nxt02l_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n1nxt02l' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact19_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact19',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1nxt02l_Air_n_21_g_mei)-[:IS]->(fact19_Air_n_21_g_mei))
CREATE ((mh7g0yc_Air_n_21_g_mei)-[:HAS]->(n1nxt02l_Air_n_21_g_mei))
CREATE ((n1o69z3w_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n1nxt02l_Air_n_21_g_mei))
CREATE (n1gif8ef_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n1gif8ef' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact20_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact20',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1gif8ef_Air_n_21_g_mei)-[:IS]->(fact20_Air_n_21_g_mei))
CREATE ((mh7g0yc_Air_n_21_g_mei)-[:HAS]->(n1gif8ef_Air_n_21_g_mei))
CREATE ((n1nxt02l_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n1gif8ef_Air_n_21_g_mei))
CREATE (n8trkv9_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n8trkv9' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact21_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n8trkv9_Air_n_21_g_mei)-[:IS]->(fact21_Air_n_21_g_mei))
CREATE ((mh7g0yc_Air_n_21_g_mei)-[:HAS]->(n8trkv9_Air_n_21_g_mei))
CREATE ((n1gif8ef_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n8trkv9_Air_n_21_g_mei))
CREATE (n9su5td_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n9su5td' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact22_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n9su5td_Air_n_21_g_mei)-[:IS]->(fact22_Air_n_21_g_mei))
CREATE ((mh7g0yc_Air_n_21_g_mei)-[:HAS]->(n9su5td_Air_n_21_g_mei))
CREATE ((n8trkv9_Air_n_21_g_mei)-[:NEXT {duration:0.25}]->(n9su5td_Air_n_21_g_mei))
CREATE ((mdlh2k8_Air_n_21_g_mei)-[:NEXTMeasure]->(mh7g0yc_Air_n_21_g_mei))
CREATE (mq3zzqb_Air_n_21_g_mei:Measure {id:'mq3zzqb',inputfile: 'Air_n_21_g_mei' ,source:'Air_n_21_g.mei',number: '6'})
CREATE ((top_Air_n_21_g_mei)-[:RHYTHMIC]->(mq3zzqb_Air_n_21_g_mei))
CREATE (n4gevto_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n4gevto' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact23_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact23',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n4gevto_Air_n_21_g_mei)-[:IS]->(fact23_Air_n_21_g_mei))
CREATE ((mq3zzqb_Air_n_21_g_mei)-[:HAS]->(n4gevto_Air_n_21_g_mei))
CREATE ((n9su5td_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n4gevto_Air_n_21_g_mei))
CREATE (nbtx4uj_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'nbtx4uj' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact24_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact24',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nbtx4uj_Air_n_21_g_mei)-[:IS]->(fact24_Air_n_21_g_mei))
CREATE ((mq3zzqb_Air_n_21_g_mei)-[:HAS]->(nbtx4uj_Air_n_21_g_mei))
CREATE ((n4gevto_Air_n_21_g_mei)-[:NEXT {duration:0.25}]->(nbtx4uj_Air_n_21_g_mei))
CREATE (n1dk7ja6_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n1dk7ja6' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact25_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1dk7ja6_Air_n_21_g_mei)-[:IS]->(fact25_Air_n_21_g_mei))
CREATE ((mq3zzqb_Air_n_21_g_mei)-[:HAS]->(n1dk7ja6_Air_n_21_g_mei))
CREATE ((nbtx4uj_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n1dk7ja6_Air_n_21_g_mei))
CREATE (n1ji4n5b_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n1ji4n5b' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact26_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1ji4n5b_Air_n_21_g_mei)-[:IS]->(fact26_Air_n_21_g_mei))
CREATE ((mq3zzqb_Air_n_21_g_mei)-[:HAS]->(n1ji4n5b_Air_n_21_g_mei))
CREATE ((n1dk7ja6_Air_n_21_g_mei)-[:NEXT {duration:0.25}]->(n1ji4n5b_Air_n_21_g_mei))
CREATE ((mh7g0yc_Air_n_21_g_mei)-[:NEXTMeasure]->(mq3zzqb_Air_n_21_g_mei))
CREATE (m6vbb55_Air_n_21_g_mei:Measure {id:'m6vbb55',inputfile: 'Air_n_21_g_mei' ,source:'Air_n_21_g.mei',number: '7'})
CREATE ((top_Air_n_21_g_mei)-[:RHYTHMIC]->(m6vbb55_Air_n_21_g_mei))
CREATE (n1bkq61v_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n1bkq61v' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact27_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1bkq61v_Air_n_21_g_mei)-[:IS]->(fact27_Air_n_21_g_mei))
CREATE ((m6vbb55_Air_n_21_g_mei)-[:HAS]->(n1bkq61v_Air_n_21_g_mei))
CREATE ((n1ji4n5b_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n1bkq61v_Air_n_21_g_mei))
CREATE (n118l55m_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n118l55m' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact28_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n118l55m_Air_n_21_g_mei)-[:IS]->(fact28_Air_n_21_g_mei))
CREATE ((m6vbb55_Air_n_21_g_mei)-[:HAS]->(n118l55m_Air_n_21_g_mei))
CREATE ((n1bkq61v_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n118l55m_Air_n_21_g_mei))
CREATE (n3o0opz_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n3o0opz' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact29_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact29',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n3o0opz_Air_n_21_g_mei)-[:IS]->(fact29_Air_n_21_g_mei))
CREATE ((m6vbb55_Air_n_21_g_mei)-[:HAS]->(n3o0opz_Air_n_21_g_mei))
CREATE ((n118l55m_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n3o0opz_Air_n_21_g_mei))
CREATE (n1thqszg_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n1thqszg' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.875, start:4.875, end:5.125}) 
CREATE (fact30_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact30',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1thqszg_Air_n_21_g_mei)-[:IS]->(fact30_Air_n_21_g_mei))
CREATE ((m6vbb55_Air_n_21_g_mei)-[:HAS]->(n1thqszg_Air_n_21_g_mei))
CREATE ((n3o0opz_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n1thqszg_Air_n_21_g_mei))
CREATE (nmkituc_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'nmkituc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact31_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nmkituc_Air_n_21_g_mei)-[:IS]->(fact31_Air_n_21_g_mei))
CREATE ((m6vbb55_Air_n_21_g_mei)-[:HAS]->(nmkituc_Air_n_21_g_mei))
CREATE ((n1thqszg_Air_n_21_g_mei)-[:NEXT {duration:0.25}]->(nmkituc_Air_n_21_g_mei))
CREATE ((mq3zzqb_Air_n_21_g_mei)-[:NEXTMeasure]->(m6vbb55_Air_n_21_g_mei))
CREATE (m1gzy09o_Air_n_21_g_mei:Measure {id:'m1gzy09o',inputfile: 'Air_n_21_g_mei' ,source:'Air_n_21_g.mei',number: '8'})
CREATE ((top_Air_n_21_g_mei)-[:RHYTHMIC]->(m1gzy09o_Air_n_21_g_mei))
CREATE (n1m2g9wk_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n1m2g9wk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact32_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1m2g9wk_Air_n_21_g_mei)-[:IS]->(fact32_Air_n_21_g_mei))
CREATE ((m1gzy09o_Air_n_21_g_mei)-[:HAS]->(n1m2g9wk_Air_n_21_g_mei))
CREATE ((nmkituc_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n1m2g9wk_Air_n_21_g_mei))
CREATE (n1i8btkd_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n1i8btkd' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact33_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact33',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1i8btkd_Air_n_21_g_mei)-[:IS]->(fact33_Air_n_21_g_mei))
CREATE ((m1gzy09o_Air_n_21_g_mei)-[:HAS]->(n1i8btkd_Air_n_21_g_mei))
CREATE ((n1m2g9wk_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n1i8btkd_Air_n_21_g_mei))
CREATE (nu0rjgm_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'nu0rjgm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact34_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nu0rjgm_Air_n_21_g_mei)-[:IS]->(fact34_Air_n_21_g_mei))
CREATE ((m1gzy09o_Air_n_21_g_mei)-[:HAS]->(nu0rjgm_Air_n_21_g_mei))
CREATE ((n1i8btkd_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(nu0rjgm_Air_n_21_g_mei))
CREATE (n14taaxz_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n14taaxz' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.625, start:5.625, end:5.875}) 
CREATE (fact35_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n14taaxz_Air_n_21_g_mei)-[:IS]->(fact35_Air_n_21_g_mei))
CREATE ((m1gzy09o_Air_n_21_g_mei)-[:HAS]->(n14taaxz_Air_n_21_g_mei))
CREATE ((nu0rjgm_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n14taaxz_Air_n_21_g_mei))
CREATE ((m6vbb55_Air_n_21_g_mei)-[:NEXTMeasure]->(m1gzy09o_Air_n_21_g_mei))
CREATE (miya6ju_Air_n_21_g_mei:Measure {id:'miya6ju',inputfile: 'Air_n_21_g_mei' ,source:'Air_n_21_g.mei',number: '9'})
CREATE ((top_Air_n_21_g_mei)-[:RHYTHMIC]->(miya6ju_Air_n_21_g_mei))
CREATE (n1211ida_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n1211ida' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact36_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1211ida_Air_n_21_g_mei)-[:IS]->(fact36_Air_n_21_g_mei))
CREATE ((miya6ju_Air_n_21_g_mei)-[:HAS]->(n1211ida_Air_n_21_g_mei))
CREATE ((n14taaxz_Air_n_21_g_mei)-[:NEXT {duration:0.25}]->(n1211ida_Air_n_21_g_mei))
CREATE ((m1gzy09o_Air_n_21_g_mei)-[:NEXTMeasure]->(miya6ju_Air_n_21_g_mei))
CREATE (m18cpza6_Air_n_21_g_mei:Measure {id:'m18cpza6',inputfile: 'Air_n_21_g_mei' ,source:'Air_n_21_g.mei',number: '10'})
CREATE ((top_Air_n_21_g_mei)-[:RHYTHMIC]->(m18cpza6_Air_n_21_g_mei))
CREATE (n2ucp4e_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n2ucp4e' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:6.0, start:6.0, end:6.25}) 
CREATE (fact37_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n2ucp4e_Air_n_21_g_mei)-[:IS]->(fact37_Air_n_21_g_mei))
CREATE ((m18cpza6_Air_n_21_g_mei)-[:HAS]->(n2ucp4e_Air_n_21_g_mei))
CREATE ((n1211ida_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n2ucp4e_Air_n_21_g_mei))
CREATE (n1nc9ibb_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n1nc9ibb' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact38_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact38',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1nc9ibb_Air_n_21_g_mei)-[:IS]->(fact38_Air_n_21_g_mei))
CREATE ((m18cpza6_Air_n_21_g_mei)-[:HAS]->(n1nc9ibb_Air_n_21_g_mei))
CREATE ((n2ucp4e_Air_n_21_g_mei)-[:NEXT {duration:0.25}]->(n1nc9ibb_Air_n_21_g_mei))
CREATE (n1qqltg2_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n1qqltg2' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:6.375, start:6.375, end:6.625}) 
CREATE (fact39_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact39',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1qqltg2_Air_n_21_g_mei)-[:IS]->(fact39_Air_n_21_g_mei))
CREATE ((m18cpza6_Air_n_21_g_mei)-[:HAS]->(n1qqltg2_Air_n_21_g_mei))
CREATE ((n1nc9ibb_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n1qqltg2_Air_n_21_g_mei))
CREATE (n5o450n_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n5o450n' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact40_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact40',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n5o450n_Air_n_21_g_mei)-[:IS]->(fact40_Air_n_21_g_mei))
CREATE ((m18cpza6_Air_n_21_g_mei)-[:HAS]->(n5o450n_Air_n_21_g_mei))
CREATE ((n1qqltg2_Air_n_21_g_mei)-[:NEXT {duration:0.25}]->(n5o450n_Air_n_21_g_mei))
CREATE ((miya6ju_Air_n_21_g_mei)-[:NEXTMeasure]->(m18cpza6_Air_n_21_g_mei))
CREATE (mo2donz_Air_n_21_g_mei:Measure {id:'mo2donz',inputfile: 'Air_n_21_g_mei' ,source:'Air_n_21_g.mei',number: '11'})
CREATE ((top_Air_n_21_g_mei)-[:RHYTHMIC]->(mo2donz_Air_n_21_g_mei))
CREATE (nuyyki_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'nuyyki' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact41_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact41',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((nuyyki_Air_n_21_g_mei)-[:IS]->(fact41_Air_n_21_g_mei))
CREATE ((mo2donz_Air_n_21_g_mei)-[:HAS]->(nuyyki_Air_n_21_g_mei))
CREATE ((n5o450n_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(nuyyki_Air_n_21_g_mei))
CREATE (n18zu9rx_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n18zu9rx' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact42_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact42',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n18zu9rx_Air_n_21_g_mei)-[:IS]->(fact42_Air_n_21_g_mei))
CREATE ((mo2donz_Air_n_21_g_mei)-[:HAS]->(n18zu9rx_Air_n_21_g_mei))
CREATE ((nuyyki_Air_n_21_g_mei)-[:NEXT {duration:0.25}]->(n18zu9rx_Air_n_21_g_mei))
CREATE (n1l732qb_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n1l732qb' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:7.125, start:7.125, end:7.375}) 
CREATE (fact43_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact43',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1l732qb_Air_n_21_g_mei)-[:IS]->(fact43_Air_n_21_g_mei))
CREATE ((mo2donz_Air_n_21_g_mei)-[:HAS]->(n1l732qb_Air_n_21_g_mei))
CREATE ((n18zu9rx_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n1l732qb_Air_n_21_g_mei))
CREATE (n1dkoo2r_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n1dkoo2r' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.375, start:7.375, end:7.5}) 
CREATE (fact44_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact44',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1dkoo2r_Air_n_21_g_mei)-[:IS]->(fact44_Air_n_21_g_mei))
CREATE ((mo2donz_Air_n_21_g_mei)-[:HAS]->(n1dkoo2r_Air_n_21_g_mei))
CREATE ((n1l732qb_Air_n_21_g_mei)-[:NEXT {duration:0.25}]->(n1dkoo2r_Air_n_21_g_mei))
CREATE ((m18cpza6_Air_n_21_g_mei)-[:NEXTMeasure]->(mo2donz_Air_n_21_g_mei))
CREATE (mx8a15o_Air_n_21_g_mei:Measure {id:'mx8a15o',inputfile: 'Air_n_21_g_mei' ,source:'Air_n_21_g.mei',number: '12'})
CREATE ((top_Air_n_21_g_mei)-[:RHYTHMIC]->(mx8a15o_Air_n_21_g_mei))
CREATE (nuf8il1_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'nuf8il1' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact45_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact45',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nuf8il1_Air_n_21_g_mei)-[:IS]->(fact45_Air_n_21_g_mei))
CREATE ((mx8a15o_Air_n_21_g_mei)-[:HAS]->(nuf8il1_Air_n_21_g_mei))
CREATE ((n1dkoo2r_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(nuf8il1_Air_n_21_g_mei))
CREATE (nvrdkfr_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'nvrdkfr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.625, start:7.625, end:7.75}) 
CREATE (fact46_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact46',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nvrdkfr_Air_n_21_g_mei)-[:IS]->(fact46_Air_n_21_g_mei))
CREATE ((mx8a15o_Air_n_21_g_mei)-[:HAS]->(nvrdkfr_Air_n_21_g_mei))
CREATE ((nuf8il1_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(nvrdkfr_Air_n_21_g_mei))
CREATE (nmqqslb_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'nmqqslb' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact47_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact47',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nmqqslb_Air_n_21_g_mei)-[:IS]->(fact47_Air_n_21_g_mei))
CREATE ((mx8a15o_Air_n_21_g_mei)-[:HAS]->(nmqqslb_Air_n_21_g_mei))
CREATE ((nvrdkfr_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(nmqqslb_Air_n_21_g_mei))
CREATE (n1sbebp7_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n1sbebp7' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:7.875, start:7.875, end:8.125}) 
CREATE (fact48_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact48',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1sbebp7_Air_n_21_g_mei)-[:IS]->(fact48_Air_n_21_g_mei))
CREATE ((mx8a15o_Air_n_21_g_mei)-[:HAS]->(n1sbebp7_Air_n_21_g_mei))
CREATE ((nmqqslb_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n1sbebp7_Air_n_21_g_mei))
CREATE (ngfhv7y_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'ngfhv7y' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact49_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact49',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((ngfhv7y_Air_n_21_g_mei)-[:IS]->(fact49_Air_n_21_g_mei))
CREATE ((mx8a15o_Air_n_21_g_mei)-[:HAS]->(ngfhv7y_Air_n_21_g_mei))
CREATE ((n1sbebp7_Air_n_21_g_mei)-[:NEXT {duration:0.25}]->(ngfhv7y_Air_n_21_g_mei))
CREATE ((mo2donz_Air_n_21_g_mei)-[:NEXTMeasure]->(mx8a15o_Air_n_21_g_mei))
CREATE (mchdeh0_Air_n_21_g_mei:Measure {id:'mchdeh0',inputfile: 'Air_n_21_g_mei' ,source:'Air_n_21_g.mei',number: '13'})
CREATE ((top_Air_n_21_g_mei)-[:RHYTHMIC]->(mchdeh0_Air_n_21_g_mei))
CREATE (ni6lgpy_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'ni6lgpy' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.25, start:8.25, end:8.375}) 
CREATE (fact50_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact50',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ni6lgpy_Air_n_21_g_mei)-[:IS]->(fact50_Air_n_21_g_mei))
CREATE ((mchdeh0_Air_n_21_g_mei)-[:HAS]->(ni6lgpy_Air_n_21_g_mei))
CREATE ((ngfhv7y_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(ni6lgpy_Air_n_21_g_mei))
CREATE (n1df6eok_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n1df6eok' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.375, start:8.375, end:8.5}) 
CREATE (fact51_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact51',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1df6eok_Air_n_21_g_mei)-[:IS]->(fact51_Air_n_21_g_mei))
CREATE ((mchdeh0_Air_n_21_g_mei)-[:HAS]->(n1df6eok_Air_n_21_g_mei))
CREATE ((ni6lgpy_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n1df6eok_Air_n_21_g_mei))
CREATE (n10d7wu4_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n10d7wu4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact52_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact52',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n10d7wu4_Air_n_21_g_mei)-[:IS]->(fact52_Air_n_21_g_mei))
CREATE ((mchdeh0_Air_n_21_g_mei)-[:HAS]->(n10d7wu4_Air_n_21_g_mei))
CREATE ((n1df6eok_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n10d7wu4_Air_n_21_g_mei))
CREATE (nbb0bje_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'nbb0bje' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:8.625, start:8.625, end:8.875}) 
CREATE (fact53_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact53',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nbb0bje_Air_n_21_g_mei)-[:IS]->(fact53_Air_n_21_g_mei))
CREATE ((mchdeh0_Air_n_21_g_mei)-[:HAS]->(nbb0bje_Air_n_21_g_mei))
CREATE ((n10d7wu4_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(nbb0bje_Air_n_21_g_mei))
CREATE (nzltbnm_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'nzltbnm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.875, start:8.875, end:9.0}) 
CREATE (fact54_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact54',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nzltbnm_Air_n_21_g_mei)-[:IS]->(fact54_Air_n_21_g_mei))
CREATE ((mchdeh0_Air_n_21_g_mei)-[:HAS]->(nzltbnm_Air_n_21_g_mei))
CREATE ((nbb0bje_Air_n_21_g_mei)-[:NEXT {duration:0.25}]->(nzltbnm_Air_n_21_g_mei))
CREATE ((mx8a15o_Air_n_21_g_mei)-[:NEXTMeasure]->(mchdeh0_Air_n_21_g_mei))
CREATE (mvoivyf_Air_n_21_g_mei:Measure {id:'mvoivyf',inputfile: 'Air_n_21_g_mei' ,source:'Air_n_21_g.mei',number: '14'})
CREATE ((top_Air_n_21_g_mei)-[:RHYTHMIC]->(mvoivyf_Air_n_21_g_mei))
CREATE (n846hbz_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n846hbz' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:9.0, start:9.0, end:9.125}) 
CREATE (fact55_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact55',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n846hbz_Air_n_21_g_mei)-[:IS]->(fact55_Air_n_21_g_mei))
CREATE ((mvoivyf_Air_n_21_g_mei)-[:HAS]->(n846hbz_Air_n_21_g_mei))
CREATE ((nzltbnm_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n846hbz_Air_n_21_g_mei))
CREATE (n1ndtm4m_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n1ndtm4m' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:9.125, start:9.125, end:9.25}) 
CREATE (fact56_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact56',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1ndtm4m_Air_n_21_g_mei)-[:IS]->(fact56_Air_n_21_g_mei))
CREATE ((mvoivyf_Air_n_21_g_mei)-[:HAS]->(n1ndtm4m_Air_n_21_g_mei))
CREATE ((n846hbz_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n1ndtm4m_Air_n_21_g_mei))
CREATE (ntvvywc_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'ntvvywc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:9.25, start:9.25, end:9.375}) 
CREATE (fact57_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact57',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ntvvywc_Air_n_21_g_mei)-[:IS]->(fact57_Air_n_21_g_mei))
CREATE ((mvoivyf_Air_n_21_g_mei)-[:HAS]->(ntvvywc_Air_n_21_g_mei))
CREATE ((n1ndtm4m_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(ntvvywc_Air_n_21_g_mei))
CREATE (n14ilv7d_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n14ilv7d' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:9.375, start:9.375, end:9.625}) 
CREATE (fact58_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact58',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n14ilv7d_Air_n_21_g_mei)-[:IS]->(fact58_Air_n_21_g_mei))
CREATE ((mvoivyf_Air_n_21_g_mei)-[:HAS]->(n14ilv7d_Air_n_21_g_mei))
CREATE ((ntvvywc_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n14ilv7d_Air_n_21_g_mei))
CREATE (nmjvqhh_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'nmjvqhh' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:9.625, start:9.625, end:9.75}) 
CREATE (fact59_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact59',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nmjvqhh_Air_n_21_g_mei)-[:IS]->(fact59_Air_n_21_g_mei))
CREATE ((mvoivyf_Air_n_21_g_mei)-[:HAS]->(nmjvqhh_Air_n_21_g_mei))
CREATE ((n14ilv7d_Air_n_21_g_mei)-[:NEXT {duration:0.25}]->(nmjvqhh_Air_n_21_g_mei))
CREATE ((mchdeh0_Air_n_21_g_mei)-[:NEXTMeasure]->(mvoivyf_Air_n_21_g_mei))
CREATE (mctaxhn_Air_n_21_g_mei:Measure {id:'mctaxhn',inputfile: 'Air_n_21_g_mei' ,source:'Air_n_21_g.mei',number: '15'})
CREATE ((top_Air_n_21_g_mei)-[:RHYTHMIC]->(mctaxhn_Air_n_21_g_mei))
CREATE (n185wmpt_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n185wmpt' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:9.75, start:9.75, end:9.875}) 
CREATE (fact60_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact60',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n185wmpt_Air_n_21_g_mei)-[:IS]->(fact60_Air_n_21_g_mei))
CREATE ((mctaxhn_Air_n_21_g_mei)-[:HAS]->(n185wmpt_Air_n_21_g_mei))
CREATE ((nmjvqhh_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n185wmpt_Air_n_21_g_mei))
CREATE (natq6jn_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'natq6jn' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:9.875, start:9.875, end:10.0}) 
CREATE (fact61_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact61',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((natq6jn_Air_n_21_g_mei)-[:IS]->(fact61_Air_n_21_g_mei))
CREATE ((mctaxhn_Air_n_21_g_mei)-[:HAS]->(natq6jn_Air_n_21_g_mei))
CREATE ((n185wmpt_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(natq6jn_Air_n_21_g_mei))
CREATE (n1yxei9n_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n1yxei9n' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:10.0, start:10.0, end:10.125}) 
CREATE (fact62_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact62',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1yxei9n_Air_n_21_g_mei)-[:IS]->(fact62_Air_n_21_g_mei))
CREATE ((mctaxhn_Air_n_21_g_mei)-[:HAS]->(n1yxei9n_Air_n_21_g_mei))
CREATE ((natq6jn_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n1yxei9n_Air_n_21_g_mei))
CREATE (n15nru7m_Air_n_21_g_mei:Event {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei' ,id:'n15nru7m' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:10.125, start:10.125, end:10.5}) 
CREATE (fact63_Air_n_21_g_mei:Fact {inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei', id: 'fact63',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n15nru7m_Air_n_21_g_mei)-[:IS]->(fact63_Air_n_21_g_mei))
CREATE ((mctaxhn_Air_n_21_g_mei)-[:HAS]->(n15nru7m_Air_n_21_g_mei))
CREATE ((n1yxei9n_Air_n_21_g_mei)-[:NEXT {duration:0.125}]->(n15nru7m_Air_n_21_g_mei))
CREATE (END64_Air_n_21_g_mei:Event {id:'END64',inputfile: 'Air_n_21_g_mei', source:'Air_n_21_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n15nru7m_Air_n_21_g_mei)-[:NEXT]->(END64_Air_n_21_g_mei))
CREATE ((mvoivyf_Air_n_21_g_mei)-[:NEXTMeasure]->(mctaxhn_Air_n_21_g_mei))
;
