CREATE (top_Air_n_22_g_mei:TopRhythmic {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei',name: 'topRhythmic'})
CREATE (s3tapxo_Air_n_22_g_mei:Score {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'s3tapxo_Air_n_22_g_mei'})
CREATE ((s3tapxo_Air_n_22_g_mei)-[:RHYTHMIC]->(top_Air_n_22_g_mei))
CREATE (P1_Air_n_22_g_mei:Voice {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s3tapxo_Air_n_22_g_mei)-[:VOICE]->(P1_Air_n_22_g_mei))
CREATE ((P1_Air_n_22_g_mei)-[:RHYTHMIC]->(top_Air_n_22_g_mei))
CREATE (m1aft5k5_Air_n_22_g_mei:Measure {id:'m1aft5k5',inputfile: 'Air_n_22_g_mei' ,source:'Air_n_22_g.mei',number: '1'})
CREATE ((top_Air_n_22_g_mei)-[:RHYTHMIC]->(m1aft5k5_Air_n_22_g_mei))
CREATE (ne0c5g9_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'ne0c5g9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ne0c5g9_Air_n_22_g_mei)-[:IS]->(fact0_Air_n_22_g_mei))
CREATE ((m1aft5k5_Air_n_22_g_mei)-[:HAS]->(ne0c5g9_Air_n_22_g_mei))
CREATE ((P1_Air_n_22_g_mei)-[:PLAYS]->(ne0c5g9_Air_n_22_g_mei))
CREATE ((P1_Air_n_22_g_mei)-[:timeSeries]->(ne0c5g9_Air_n_22_g_mei))
CREATE (nqb7av9_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'nqb7av9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nqb7av9_Air_n_22_g_mei)-[:IS]->(fact1_Air_n_22_g_mei))
CREATE ((m1aft5k5_Air_n_22_g_mei)-[:HAS]->(nqb7av9_Air_n_22_g_mei))
CREATE ((ne0c5g9_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(nqb7av9_Air_n_22_g_mei))
CREATE (neutnl3_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'neutnl3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((neutnl3_Air_n_22_g_mei)-[:IS]->(fact2_Air_n_22_g_mei))
CREATE ((m1aft5k5_Air_n_22_g_mei)-[:HAS]->(neutnl3_Air_n_22_g_mei))
CREATE ((nqb7av9_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(neutnl3_Air_n_22_g_mei))
CREATE (nuaafc4_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'nuaafc4' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.375, start:0.375, end:0.4375}) 
CREATE (fact3_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nuaafc4_Air_n_22_g_mei)-[:IS]->(fact3_Air_n_22_g_mei))
CREATE ((m1aft5k5_Air_n_22_g_mei)-[:HAS]->(nuaafc4_Air_n_22_g_mei))
CREATE ((neutnl3_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(nuaafc4_Air_n_22_g_mei))
CREATE (n1t1wfd7_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n1t1wfd7' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.4375, start:0.4375, end:0.5}) 
CREATE (fact4_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact4',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1t1wfd7_Air_n_22_g_mei)-[:IS]->(fact4_Air_n_22_g_mei))
CREATE ((m1aft5k5_Air_n_22_g_mei)-[:HAS]->(n1t1wfd7_Air_n_22_g_mei))
CREATE ((nuaafc4_Air_n_22_g_mei)-[:NEXT {duration:0.0625}]->(n1t1wfd7_Air_n_22_g_mei))
CREATE (m1kyc780_Air_n_22_g_mei:Measure {id:'m1kyc780',inputfile: 'Air_n_22_g_mei' ,source:'Air_n_22_g.mei',number: '2'})
CREATE ((top_Air_n_22_g_mei)-[:RHYTHMIC]->(m1kyc780_Air_n_22_g_mei))
CREATE (nrn5dno_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'nrn5dno' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact5_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nrn5dno_Air_n_22_g_mei)-[:IS]->(fact5_Air_n_22_g_mei))
CREATE ((m1kyc780_Air_n_22_g_mei)-[:HAS]->(nrn5dno_Air_n_22_g_mei))
CREATE ((n1t1wfd7_Air_n_22_g_mei)-[:NEXT {duration:0.0625}]->(nrn5dno_Air_n_22_g_mei))
CREATE (n11r5gjz_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n11r5gjz' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact6_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n11r5gjz_Air_n_22_g_mei)-[:IS]->(fact6_Air_n_22_g_mei))
CREATE ((m1kyc780_Air_n_22_g_mei)-[:HAS]->(n11r5gjz_Air_n_22_g_mei))
CREATE ((nrn5dno_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(n11r5gjz_Air_n_22_g_mei))
CREATE (n1ub9jzx_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n1ub9jzx' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact7_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1ub9jzx_Air_n_22_g_mei)-[:IS]->(fact7_Air_n_22_g_mei))
CREATE ((m1kyc780_Air_n_22_g_mei)-[:HAS]->(n1ub9jzx_Air_n_22_g_mei))
CREATE ((n11r5gjz_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(n1ub9jzx_Air_n_22_g_mei))
CREATE ((m1aft5k5_Air_n_22_g_mei)-[:NEXTMeasure]->(m1kyc780_Air_n_22_g_mei))
CREATE (m1sbkwlw_Air_n_22_g_mei:Measure {id:'m1sbkwlw',inputfile: 'Air_n_22_g_mei' ,source:'Air_n_22_g.mei',number: '3'})
CREATE ((top_Air_n_22_g_mei)-[:RHYTHMIC]->(m1sbkwlw_Air_n_22_g_mei))
CREATE (nloxxc5_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'nloxxc5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nloxxc5_Air_n_22_g_mei)-[:IS]->(fact8_Air_n_22_g_mei))
CREATE ((m1sbkwlw_Air_n_22_g_mei)-[:HAS]->(nloxxc5_Air_n_22_g_mei))
CREATE ((n1ub9jzx_Air_n_22_g_mei)-[:NEXT {duration:0.25}]->(nloxxc5_Air_n_22_g_mei))
CREATE (nbxw8ih_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'nbxw8ih' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.125, start:1.125, end:1.1875}) 
CREATE (fact9_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nbxw8ih_Air_n_22_g_mei)-[:IS]->(fact9_Air_n_22_g_mei))
CREATE ((m1sbkwlw_Air_n_22_g_mei)-[:HAS]->(nbxw8ih_Air_n_22_g_mei))
CREATE ((nloxxc5_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(nbxw8ih_Air_n_22_g_mei))
CREATE (n1r8sex6_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n1r8sex6' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.1875, start:1.1875, end:1.25}) 
CREATE (fact10_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1r8sex6_Air_n_22_g_mei)-[:IS]->(fact10_Air_n_22_g_mei))
CREATE ((m1sbkwlw_Air_n_22_g_mei)-[:HAS]->(n1r8sex6_Air_n_22_g_mei))
CREATE ((nbxw8ih_Air_n_22_g_mei)-[:NEXT {duration:0.0625}]->(n1r8sex6_Air_n_22_g_mei))
CREATE (n2nvfrt_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n2nvfrt' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact11_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact11',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n2nvfrt_Air_n_22_g_mei)-[:IS]->(fact11_Air_n_22_g_mei))
CREATE ((m1sbkwlw_Air_n_22_g_mei)-[:HAS]->(n2nvfrt_Air_n_22_g_mei))
CREATE ((n1r8sex6_Air_n_22_g_mei)-[:NEXT {duration:0.0625}]->(n2nvfrt_Air_n_22_g_mei))
CREATE (n18w86cv_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n18w86cv' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact12_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact12',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n18w86cv_Air_n_22_g_mei)-[:IS]->(fact12_Air_n_22_g_mei))
CREATE ((m1sbkwlw_Air_n_22_g_mei)-[:HAS]->(n18w86cv_Air_n_22_g_mei))
CREATE ((n2nvfrt_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(n18w86cv_Air_n_22_g_mei))
CREATE ((m1kyc780_Air_n_22_g_mei)-[:NEXTMeasure]->(m1sbkwlw_Air_n_22_g_mei))
CREATE (m65ix81_Air_n_22_g_mei:Measure {id:'m65ix81',inputfile: 'Air_n_22_g_mei' ,source:'Air_n_22_g.mei',number: '4'})
CREATE ((top_Air_n_22_g_mei)-[:RHYTHMIC]->(m65ix81_Air_n_22_g_mei))
CREATE (n16ibs2b_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n16ibs2b' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact13_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n16ibs2b_Air_n_22_g_mei)-[:IS]->(fact13_Air_n_22_g_mei))
CREATE ((m65ix81_Air_n_22_g_mei)-[:HAS]->(n16ibs2b_Air_n_22_g_mei))
CREATE ((n18w86cv_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(n16ibs2b_Air_n_22_g_mei))
CREATE (n1a4u3o6_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n1a4u3o6' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact14_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1a4u3o6_Air_n_22_g_mei)-[:IS]->(fact14_Air_n_22_g_mei))
CREATE ((m65ix81_Air_n_22_g_mei)-[:HAS]->(n1a4u3o6_Air_n_22_g_mei))
CREATE ((n16ibs2b_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(n1a4u3o6_Air_n_22_g_mei))
CREATE (nmz97el_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'nmz97el' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact15_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact15',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nmz97el_Air_n_22_g_mei)-[:IS]->(fact15_Air_n_22_g_mei))
CREATE ((m65ix81_Air_n_22_g_mei)-[:HAS]->(nmz97el_Air_n_22_g_mei))
CREATE ((n1a4u3o6_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(nmz97el_Air_n_22_g_mei))
CREATE (ns7jokl_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'ns7jokl' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact16_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((ns7jokl_Air_n_22_g_mei)-[:IS]->(fact16_Air_n_22_g_mei))
CREATE ((m65ix81_Air_n_22_g_mei)-[:HAS]->(ns7jokl_Air_n_22_g_mei))
CREATE ((nmz97el_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(ns7jokl_Air_n_22_g_mei))
CREATE ((m1sbkwlw_Air_n_22_g_mei)-[:NEXTMeasure]->(m65ix81_Air_n_22_g_mei))
CREATE (ma9oi4j_Air_n_22_g_mei:Measure {id:'ma9oi4j',inputfile: 'Air_n_22_g_mei' ,source:'Air_n_22_g.mei',number: '5'})
CREATE ((top_Air_n_22_g_mei)-[:RHYTHMIC]->(ma9oi4j_Air_n_22_g_mei))
CREATE (nyx9ol1_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'nyx9ol1' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact17_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact17',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nyx9ol1_Air_n_22_g_mei)-[:IS]->(fact17_Air_n_22_g_mei))
CREATE ((ma9oi4j_Air_n_22_g_mei)-[:HAS]->(nyx9ol1_Air_n_22_g_mei))
CREATE ((ns7jokl_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(nyx9ol1_Air_n_22_g_mei))
CREATE (n1941bnb_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n1941bnb' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact18_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1941bnb_Air_n_22_g_mei)-[:IS]->(fact18_Air_n_22_g_mei))
CREATE ((ma9oi4j_Air_n_22_g_mei)-[:HAS]->(n1941bnb_Air_n_22_g_mei))
CREATE ((nyx9ol1_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(n1941bnb_Air_n_22_g_mei))
CREATE (ni2290k_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'ni2290k' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact19_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((ni2290k_Air_n_22_g_mei)-[:IS]->(fact19_Air_n_22_g_mei))
CREATE ((ma9oi4j_Air_n_22_g_mei)-[:HAS]->(ni2290k_Air_n_22_g_mei))
CREATE ((n1941bnb_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(ni2290k_Air_n_22_g_mei))
CREATE (n10n4gtk_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n10n4gtk' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.375, start:2.375, end:2.4375}) 
CREATE (fact20_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n10n4gtk_Air_n_22_g_mei)-[:IS]->(fact20_Air_n_22_g_mei))
CREATE ((ma9oi4j_Air_n_22_g_mei)-[:HAS]->(n10n4gtk_Air_n_22_g_mei))
CREATE ((ni2290k_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(n10n4gtk_Air_n_22_g_mei))
CREATE (ndqv3f1_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'ndqv3f1' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.4375, start:2.4375, end:2.5}) 
CREATE (fact21_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((ndqv3f1_Air_n_22_g_mei)-[:IS]->(fact21_Air_n_22_g_mei))
CREATE ((ma9oi4j_Air_n_22_g_mei)-[:HAS]->(ndqv3f1_Air_n_22_g_mei))
CREATE ((n10n4gtk_Air_n_22_g_mei)-[:NEXT {duration:0.0625}]->(ndqv3f1_Air_n_22_g_mei))
CREATE ((m65ix81_Air_n_22_g_mei)-[:NEXTMeasure]->(ma9oi4j_Air_n_22_g_mei))
CREATE (m9o3kdz_Air_n_22_g_mei:Measure {id:'m9o3kdz',inputfile: 'Air_n_22_g_mei' ,source:'Air_n_22_g.mei',number: '6'})
CREATE ((top_Air_n_22_g_mei)-[:RHYTHMIC]->(m9o3kdz_Air_n_22_g_mei))
CREATE (ncigbsn_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'ncigbsn' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact22_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ncigbsn_Air_n_22_g_mei)-[:IS]->(fact22_Air_n_22_g_mei))
CREATE ((m9o3kdz_Air_n_22_g_mei)-[:HAS]->(ncigbsn_Air_n_22_g_mei))
CREATE ((ndqv3f1_Air_n_22_g_mei)-[:NEXT {duration:0.0625}]->(ncigbsn_Air_n_22_g_mei))
CREATE (n124ehah_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n124ehah' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact23_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n124ehah_Air_n_22_g_mei)-[:IS]->(fact23_Air_n_22_g_mei))
CREATE ((m9o3kdz_Air_n_22_g_mei)-[:HAS]->(n124ehah_Air_n_22_g_mei))
CREATE ((ncigbsn_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(n124ehah_Air_n_22_g_mei))
CREATE (n126ita5_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n126ita5' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact24_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n126ita5_Air_n_22_g_mei)-[:IS]->(fact24_Air_n_22_g_mei))
CREATE ((m9o3kdz_Air_n_22_g_mei)-[:HAS]->(n126ita5_Air_n_22_g_mei))
CREATE ((n124ehah_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(n126ita5_Air_n_22_g_mei))
CREATE ((ma9oi4j_Air_n_22_g_mei)-[:NEXTMeasure]->(m9o3kdz_Air_n_22_g_mei))
CREATE (m1auipdf_Air_n_22_g_mei:Measure {id:'m1auipdf',inputfile: 'Air_n_22_g_mei' ,source:'Air_n_22_g.mei',number: '7'})
CREATE ((top_Air_n_22_g_mei)-[:RHYTHMIC]->(m1auipdf_Air_n_22_g_mei))
CREATE (n1wwmnrc_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n1wwmnrc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact25_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact25',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1wwmnrc_Air_n_22_g_mei)-[:IS]->(fact25_Air_n_22_g_mei))
CREATE ((m1auipdf_Air_n_22_g_mei)-[:HAS]->(n1wwmnrc_Air_n_22_g_mei))
CREATE ((n126ita5_Air_n_22_g_mei)-[:NEXT {duration:0.25}]->(n1wwmnrc_Air_n_22_g_mei))
CREATE (n2ewmdp_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n2ewmdp' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.125, start:3.125, end:3.1875}) 
CREATE (fact26_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact26',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n2ewmdp_Air_n_22_g_mei)-[:IS]->(fact26_Air_n_22_g_mei))
CREATE ((m1auipdf_Air_n_22_g_mei)-[:HAS]->(n2ewmdp_Air_n_22_g_mei))
CREATE ((n1wwmnrc_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(n2ewmdp_Air_n_22_g_mei))
CREATE (nlttla3_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'nlttla3' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.1875, start:3.1875, end:3.25}) 
CREATE (fact27_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact27',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano'}) 
CREATE ((nlttla3_Air_n_22_g_mei)-[:IS]->(fact27_Air_n_22_g_mei))
CREATE ((m1auipdf_Air_n_22_g_mei)-[:HAS]->(nlttla3_Air_n_22_g_mei))
CREATE ((n2ewmdp_Air_n_22_g_mei)-[:NEXT {duration:0.0625}]->(nlttla3_Air_n_22_g_mei))
CREATE (n6s80ww_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n6s80ww' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact28_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n6s80ww_Air_n_22_g_mei)-[:IS]->(fact28_Air_n_22_g_mei))
CREATE ((m1auipdf_Air_n_22_g_mei)-[:HAS]->(n6s80ww_Air_n_22_g_mei))
CREATE ((nlttla3_Air_n_22_g_mei)-[:NEXT {duration:0.0625}]->(n6s80ww_Air_n_22_g_mei))
CREATE (n164ojxj_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n164ojxj' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact29_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact29',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n164ojxj_Air_n_22_g_mei)-[:IS]->(fact29_Air_n_22_g_mei))
CREATE ((m1auipdf_Air_n_22_g_mei)-[:HAS]->(n164ojxj_Air_n_22_g_mei))
CREATE ((n6s80ww_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(n164ojxj_Air_n_22_g_mei))
CREATE ((m9o3kdz_Air_n_22_g_mei)-[:NEXTMeasure]->(m1auipdf_Air_n_22_g_mei))
CREATE (mglo4iw_Air_n_22_g_mei:Measure {id:'mglo4iw',inputfile: 'Air_n_22_g_mei' ,source:'Air_n_22_g.mei',number: '8'})
CREATE ((top_Air_n_22_g_mei)-[:RHYTHMIC]->(mglo4iw_Air_n_22_g_mei))
CREATE (n450bug_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n450bug' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact30_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n450bug_Air_n_22_g_mei)-[:IS]->(fact30_Air_n_22_g_mei))
CREATE ((mglo4iw_Air_n_22_g_mei)-[:HAS]->(n450bug_Air_n_22_g_mei))
CREATE ((n164ojxj_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(n450bug_Air_n_22_g_mei))
CREATE (n1va39mk_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n1va39mk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact31_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1va39mk_Air_n_22_g_mei)-[:IS]->(fact31_Air_n_22_g_mei))
CREATE ((mglo4iw_Air_n_22_g_mei)-[:HAS]->(n1va39mk_Air_n_22_g_mei))
CREATE ((n450bug_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(n1va39mk_Air_n_22_g_mei))
CREATE (n11axx72_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n11axx72' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact32_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n11axx72_Air_n_22_g_mei)-[:IS]->(fact32_Air_n_22_g_mei))
CREATE ((mglo4iw_Air_n_22_g_mei)-[:HAS]->(n11axx72_Air_n_22_g_mei))
CREATE ((n1va39mk_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(n11axx72_Air_n_22_g_mei))
CREATE ((m1auipdf_Air_n_22_g_mei)-[:NEXTMeasure]->(mglo4iw_Air_n_22_g_mei))
CREATE (m16fphwb_Air_n_22_g_mei:Measure {id:'m16fphwb',inputfile: 'Air_n_22_g_mei' ,source:'Air_n_22_g.mei',number: '9'})
CREATE ((top_Air_n_22_g_mei)-[:RHYTHMIC]->(m16fphwb_Air_n_22_g_mei))
CREATE (neoqfk3_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'neoqfk3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact33_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact33',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((neoqfk3_Air_n_22_g_mei)-[:IS]->(fact33_Air_n_22_g_mei))
CREATE ((m16fphwb_Air_n_22_g_mei)-[:HAS]->(neoqfk3_Air_n_22_g_mei))
CREATE ((n11axx72_Air_n_22_g_mei)-[:NEXT {duration:0.25}]->(neoqfk3_Air_n_22_g_mei))
CREATE (npeb7dk_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'npeb7dk' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.125, start:4.125, end:4.1875}) 
CREATE (fact34_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((npeb7dk_Air_n_22_g_mei)-[:IS]->(fact34_Air_n_22_g_mei))
CREATE ((m16fphwb_Air_n_22_g_mei)-[:HAS]->(npeb7dk_Air_n_22_g_mei))
CREATE ((neoqfk3_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(npeb7dk_Air_n_22_g_mei))
CREATE (nydl337_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'nydl337' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.1875, start:4.1875, end:4.25}) 
CREATE (fact35_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact35',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((nydl337_Air_n_22_g_mei)-[:IS]->(fact35_Air_n_22_g_mei))
CREATE ((m16fphwb_Air_n_22_g_mei)-[:HAS]->(nydl337_Air_n_22_g_mei))
CREATE ((npeb7dk_Air_n_22_g_mei)-[:NEXT {duration:0.0625}]->(nydl337_Air_n_22_g_mei))
CREATE (n16k5co6_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n16k5co6' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact36_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact36',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n16k5co6_Air_n_22_g_mei)-[:IS]->(fact36_Air_n_22_g_mei))
CREATE ((m16fphwb_Air_n_22_g_mei)-[:HAS]->(n16k5co6_Air_n_22_g_mei))
CREATE ((nydl337_Air_n_22_g_mei)-[:NEXT {duration:0.0625}]->(n16k5co6_Air_n_22_g_mei))
CREATE ((mglo4iw_Air_n_22_g_mei)-[:NEXTMeasure]->(m16fphwb_Air_n_22_g_mei))
CREATE (m11gcghc_Air_n_22_g_mei:Measure {id:'m11gcghc',inputfile: 'Air_n_22_g_mei' ,source:'Air_n_22_g.mei',number: '10'})
CREATE ((top_Air_n_22_g_mei)-[:RHYTHMIC]->(m11gcghc_Air_n_22_g_mei))
CREATE (nsjnhpw_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'nsjnhpw' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact37_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact37',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nsjnhpw_Air_n_22_g_mei)-[:IS]->(fact37_Air_n_22_g_mei))
CREATE ((m11gcghc_Air_n_22_g_mei)-[:HAS]->(nsjnhpw_Air_n_22_g_mei))
CREATE ((n16k5co6_Air_n_22_g_mei)-[:NEXT {duration:0.25}]->(nsjnhpw_Air_n_22_g_mei))
CREATE (n6b1bt7_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n6b1bt7' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.625, start:4.625, end:4.6875}) 
CREATE (fact38_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n6b1bt7_Air_n_22_g_mei)-[:IS]->(fact38_Air_n_22_g_mei))
CREATE ((m11gcghc_Air_n_22_g_mei)-[:HAS]->(n6b1bt7_Air_n_22_g_mei))
CREATE ((nsjnhpw_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(n6b1bt7_Air_n_22_g_mei))
CREATE (n1570oyx_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n1570oyx' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.6875, start:4.6875, end:4.75}) 
CREATE (fact39_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact39',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1570oyx_Air_n_22_g_mei)-[:IS]->(fact39_Air_n_22_g_mei))
CREATE ((m11gcghc_Air_n_22_g_mei)-[:HAS]->(n1570oyx_Air_n_22_g_mei))
CREATE ((n6b1bt7_Air_n_22_g_mei)-[:NEXT {duration:0.0625}]->(n1570oyx_Air_n_22_g_mei))
CREATE (nggkpmp_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'nggkpmp' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact40_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact40',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((nggkpmp_Air_n_22_g_mei)-[:IS]->(fact40_Air_n_22_g_mei))
CREATE ((m11gcghc_Air_n_22_g_mei)-[:HAS]->(nggkpmp_Air_n_22_g_mei))
CREATE ((n1570oyx_Air_n_22_g_mei)-[:NEXT {duration:0.0625}]->(nggkpmp_Air_n_22_g_mei))
CREATE ((m16fphwb_Air_n_22_g_mei)-[:NEXTMeasure]->(m11gcghc_Air_n_22_g_mei))
CREATE (m15a82ne_Air_n_22_g_mei:Measure {id:'m15a82ne',inputfile: 'Air_n_22_g_mei' ,source:'Air_n_22_g.mei',number: '11'})
CREATE ((top_Air_n_22_g_mei)-[:RHYTHMIC]->(m15a82ne_Air_n_22_g_mei))
CREATE (nd9bwkv_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'nd9bwkv' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact41_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact41',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nd9bwkv_Air_n_22_g_mei)-[:IS]->(fact41_Air_n_22_g_mei))
CREATE ((m15a82ne_Air_n_22_g_mei)-[:HAS]->(nd9bwkv_Air_n_22_g_mei))
CREATE ((nggkpmp_Air_n_22_g_mei)-[:NEXT {duration:0.25}]->(nd9bwkv_Air_n_22_g_mei))
CREATE (nqcqdru_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'nqcqdru' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.125, start:5.125, end:5.1875}) 
CREATE (fact42_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact42',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((nqcqdru_Air_n_22_g_mei)-[:IS]->(fact42_Air_n_22_g_mei))
CREATE ((m15a82ne_Air_n_22_g_mei)-[:HAS]->(nqcqdru_Air_n_22_g_mei))
CREATE ((nd9bwkv_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(nqcqdru_Air_n_22_g_mei))
CREATE (nftjepw_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'nftjepw' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.1875, start:5.1875, end:5.25}) 
CREATE (fact43_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact43',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((nftjepw_Air_n_22_g_mei)-[:IS]->(fact43_Air_n_22_g_mei))
CREATE ((m15a82ne_Air_n_22_g_mei)-[:HAS]->(nftjepw_Air_n_22_g_mei))
CREATE ((nqcqdru_Air_n_22_g_mei)-[:NEXT {duration:0.0625}]->(nftjepw_Air_n_22_g_mei))
CREATE (n17ryn5r_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n17ryn5r' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact44_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact44',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n17ryn5r_Air_n_22_g_mei)-[:IS]->(fact44_Air_n_22_g_mei))
CREATE ((m15a82ne_Air_n_22_g_mei)-[:HAS]->(n17ryn5r_Air_n_22_g_mei))
CREATE ((nftjepw_Air_n_22_g_mei)-[:NEXT {duration:0.0625}]->(n17ryn5r_Air_n_22_g_mei))
CREATE (nzp5048_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'nzp5048' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact45_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact45',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nzp5048_Air_n_22_g_mei)-[:IS]->(fact45_Air_n_22_g_mei))
CREATE ((m15a82ne_Air_n_22_g_mei)-[:HAS]->(nzp5048_Air_n_22_g_mei))
CREATE ((n17ryn5r_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(nzp5048_Air_n_22_g_mei))
CREATE ((m11gcghc_Air_n_22_g_mei)-[:NEXTMeasure]->(m15a82ne_Air_n_22_g_mei))
CREATE (m1o377gn_Air_n_22_g_mei:Measure {id:'m1o377gn',inputfile: 'Air_n_22_g_mei' ,source:'Air_n_22_g.mei',number: '12'})
CREATE ((top_Air_n_22_g_mei)-[:RHYTHMIC]->(m1o377gn_Air_n_22_g_mei))
CREATE (n7qe9rb_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n7qe9rb' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact46_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact46',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n7qe9rb_Air_n_22_g_mei)-[:IS]->(fact46_Air_n_22_g_mei))
CREATE ((m1o377gn_Air_n_22_g_mei)-[:HAS]->(n7qe9rb_Air_n_22_g_mei))
CREATE ((nzp5048_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(n7qe9rb_Air_n_22_g_mei))
CREATE (n1ugo1sa_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n1ugo1sa' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact47_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact47',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1ugo1sa_Air_n_22_g_mei)-[:IS]->(fact47_Air_n_22_g_mei))
CREATE ((m1o377gn_Air_n_22_g_mei)-[:HAS]->(n1ugo1sa_Air_n_22_g_mei))
CREATE ((n7qe9rb_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(n1ugo1sa_Air_n_22_g_mei))
CREATE (n16obj1b_Air_n_22_g_mei:Event {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei' ,id:'n16obj1b' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact48_Air_n_22_g_mei:Fact {inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei', id: 'fact48',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n16obj1b_Air_n_22_g_mei)-[:IS]->(fact48_Air_n_22_g_mei))
CREATE ((m1o377gn_Air_n_22_g_mei)-[:HAS]->(n16obj1b_Air_n_22_g_mei))
CREATE ((n1ugo1sa_Air_n_22_g_mei)-[:NEXT {duration:0.125}]->(n16obj1b_Air_n_22_g_mei))
CREATE (END49_Air_n_22_g_mei:Event {id:'END49',inputfile: 'Air_n_22_g_mei', source:'Air_n_22_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n16obj1b_Air_n_22_g_mei)-[:NEXT]->(END49_Air_n_22_g_mei))
CREATE ((m15a82ne_Air_n_22_g_mei)-[:NEXTMeasure]->(m1o377gn_Air_n_22_g_mei))
;
