CREATE (top_Air_n_98_g_mei:TopRhythmic {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei',name: 'topRhythmic'})
CREATE (s1o0b2rw_Air_n_98_g_mei:Score {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'s1o0b2rw_Air_n_98_g_mei'})
CREATE ((s1o0b2rw_Air_n_98_g_mei)-[:RHYTHMIC]->(top_Air_n_98_g_mei))
CREATE (P1_Air_n_98_g_mei:Voice {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1o0b2rw_Air_n_98_g_mei)-[:VOICE]->(P1_Air_n_98_g_mei))
CREATE ((P1_Air_n_98_g_mei)-[:RHYTHMIC]->(top_Air_n_98_g_mei))
CREATE (mf9e36x_Air_n_98_g_mei:Measure {id:'mf9e36x',inputfile: 'Air_n_98_g_mei' ,source:'Air_n_98_g.mei',number: '0'})
CREATE ((top_Air_n_98_g_mei)-[:RHYTHMIC]->(mf9e36x_Air_n_98_g_mei))
CREATE (nn4vd78_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'nn4vd78' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((nn4vd78_Air_n_98_g_mei)-[:IS]->(fact0_Air_n_98_g_mei))
CREATE ((mf9e36x_Air_n_98_g_mei)-[:HAS]->(nn4vd78_Air_n_98_g_mei))
CREATE ((P1_Air_n_98_g_mei)-[:PLAYS]->(nn4vd78_Air_n_98_g_mei))
CREATE ((P1_Air_n_98_g_mei)-[:timeSeries]->(nn4vd78_Air_n_98_g_mei))
CREATE (nxd3gxg_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'nxd3gxg' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.125, start:0.125, end:0.1875}) 
CREATE (fact1_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact1',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:16,instrument:'Piano'}) 
CREATE ((nxd3gxg_Air_n_98_g_mei)-[:IS]->(fact1_Air_n_98_g_mei))
CREATE ((mf9e36x_Air_n_98_g_mei)-[:HAS]->(nxd3gxg_Air_n_98_g_mei))
CREATE ((nn4vd78_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(nxd3gxg_Air_n_98_g_mei))
CREATE (n1qcw12g_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n1qcw12g' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.1875, start:0.1875, end:0.25}) 
CREATE (fact2_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact2',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1qcw12g_Air_n_98_g_mei)-[:IS]->(fact2_Air_n_98_g_mei))
CREATE ((mf9e36x_Air_n_98_g_mei)-[:HAS]->(n1qcw12g_Air_n_98_g_mei))
CREATE ((nxd3gxg_Air_n_98_g_mei)-[:NEXT {duration:0.0625}]->(n1qcw12g_Air_n_98_g_mei))
CREATE (mthw5a4_Air_n_98_g_mei:Measure {id:'mthw5a4',inputfile: 'Air_n_98_g_mei' ,source:'Air_n_98_g.mei',number: '1'})
CREATE ((top_Air_n_98_g_mei)-[:RHYTHMIC]->(mthw5a4_Air_n_98_g_mei))
CREATE (n2851dr_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n2851dr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact3_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact3',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n2851dr_Air_n_98_g_mei)-[:IS]->(fact3_Air_n_98_g_mei))
CREATE ((mthw5a4_Air_n_98_g_mei)-[:HAS]->(n2851dr_Air_n_98_g_mei))
CREATE ((n1qcw12g_Air_n_98_g_mei)-[:NEXT {duration:0.0625}]->(n2851dr_Air_n_98_g_mei))
CREATE (n1uhtezc_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n1uhtezc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact4_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact4',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1uhtezc_Air_n_98_g_mei)-[:IS]->(fact4_Air_n_98_g_mei))
CREATE ((mthw5a4_Air_n_98_g_mei)-[:HAS]->(n1uhtezc_Air_n_98_g_mei))
CREATE ((n2851dr_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(n1uhtezc_Air_n_98_g_mei))
CREATE (n14o4dr7_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n14o4dr7' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact5_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n14o4dr7_Air_n_98_g_mei)-[:IS]->(fact5_Air_n_98_g_mei))
CREATE ((mthw5a4_Air_n_98_g_mei)-[:HAS]->(n14o4dr7_Air_n_98_g_mei))
CREATE ((n1uhtezc_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(n14o4dr7_Air_n_98_g_mei))
CREATE (n6flje_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n6flje' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact6_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact6',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n6flje_Air_n_98_g_mei)-[:IS]->(fact6_Air_n_98_g_mei))
CREATE ((mthw5a4_Air_n_98_g_mei)-[:HAS]->(n6flje_Air_n_98_g_mei))
CREATE ((n14o4dr7_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(n6flje_Air_n_98_g_mei))
CREATE ((mf9e36x_Air_n_98_g_mei)-[:NEXTMeasure]->(mthw5a4_Air_n_98_g_mei))
CREATE (m15keep3_Air_n_98_g_mei:Measure {id:'m15keep3',inputfile: 'Air_n_98_g_mei' ,source:'Air_n_98_g.mei',number: '2'})
CREATE ((top_Air_n_98_g_mei)-[:RHYTHMIC]->(m15keep3_Air_n_98_g_mei))
CREATE (ntuaqvg_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'ntuaqvg' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact7_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact7',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((ntuaqvg_Air_n_98_g_mei)-[:IS]->(fact7_Air_n_98_g_mei))
CREATE ((m15keep3_Air_n_98_g_mei)-[:HAS]->(ntuaqvg_Air_n_98_g_mei))
CREATE ((n6flje_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(ntuaqvg_Air_n_98_g_mei))
CREATE (nnlgg9p_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'nnlgg9p' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact8_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact8',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nnlgg9p_Air_n_98_g_mei)-[:IS]->(fact8_Air_n_98_g_mei))
CREATE ((m15keep3_Air_n_98_g_mei)-[:HAS]->(nnlgg9p_Air_n_98_g_mei))
CREATE ((ntuaqvg_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(nnlgg9p_Air_n_98_g_mei))
CREATE (n12tkn2n_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n12tkn2n' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.0, start:1.0, end:1.25}) 
CREATE (fact9_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact9',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n12tkn2n_Air_n_98_g_mei)-[:IS]->(fact9_Air_n_98_g_mei))
CREATE ((m15keep3_Air_n_98_g_mei)-[:HAS]->(n12tkn2n_Air_n_98_g_mei))
CREATE ((nnlgg9p_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(n12tkn2n_Air_n_98_g_mei))
CREATE ((mthw5a4_Air_n_98_g_mei)-[:NEXTMeasure]->(m15keep3_Air_n_98_g_mei))
CREATE (m1j577md_Air_n_98_g_mei:Measure {id:'m1j577md',inputfile: 'Air_n_98_g_mei' ,source:'Air_n_98_g.mei',number: '3'})
CREATE ((top_Air_n_98_g_mei)-[:RHYTHMIC]->(m1j577md_Air_n_98_g_mei))
CREATE (nlupd3f_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'nlupd3f' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact10_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact10',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nlupd3f_Air_n_98_g_mei)-[:IS]->(fact10_Air_n_98_g_mei))
CREATE ((m1j577md_Air_n_98_g_mei)-[:HAS]->(nlupd3f_Air_n_98_g_mei))
CREATE ((n12tkn2n_Air_n_98_g_mei)-[:NEXT {duration:0.25}]->(nlupd3f_Air_n_98_g_mei))
CREATE (nz27bhs_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'nz27bhs' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact11_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nz27bhs_Air_n_98_g_mei)-[:IS]->(fact11_Air_n_98_g_mei))
CREATE ((m1j577md_Air_n_98_g_mei)-[:HAS]->(nz27bhs_Air_n_98_g_mei))
CREATE ((nlupd3f_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(nz27bhs_Air_n_98_g_mei))
CREATE (n1u0v6wb_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n1u0v6wb' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact12_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1u0v6wb_Air_n_98_g_mei)-[:IS]->(fact12_Air_n_98_g_mei))
CREATE ((m1j577md_Air_n_98_g_mei)-[:HAS]->(n1u0v6wb_Air_n_98_g_mei))
CREATE ((nz27bhs_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(n1u0v6wb_Air_n_98_g_mei))
CREATE (n157bxi2_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n157bxi2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact13_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n157bxi2_Air_n_98_g_mei)-[:IS]->(fact13_Air_n_98_g_mei))
CREATE ((m1j577md_Air_n_98_g_mei)-[:HAS]->(n157bxi2_Air_n_98_g_mei))
CREATE ((n1u0v6wb_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(n157bxi2_Air_n_98_g_mei))
CREATE ((m15keep3_Air_n_98_g_mei)-[:NEXTMeasure]->(m1j577md_Air_n_98_g_mei))
CREATE (m12jdznn_Air_n_98_g_mei:Measure {id:'m12jdznn',inputfile: 'Air_n_98_g_mei' ,source:'Air_n_98_g.mei',number: '4'})
CREATE ((top_Air_n_98_g_mei)-[:RHYTHMIC]->(m12jdznn_Air_n_98_g_mei))
CREATE (n1sqxrte_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n1sqxrte' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact14_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1sqxrte_Air_n_98_g_mei)-[:IS]->(fact14_Air_n_98_g_mei))
CREATE ((m12jdznn_Air_n_98_g_mei)-[:HAS]->(n1sqxrte_Air_n_98_g_mei))
CREATE ((n157bxi2_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(n1sqxrte_Air_n_98_g_mei))
CREATE (n1u7ccc4_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n1u7ccc4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact15_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1u7ccc4_Air_n_98_g_mei)-[:IS]->(fact15_Air_n_98_g_mei))
CREATE ((m12jdznn_Air_n_98_g_mei)-[:HAS]->(n1u7ccc4_Air_n_98_g_mei))
CREATE ((n1sqxrte_Air_n_98_g_mei)-[:NEXT {duration:0.25}]->(n1u7ccc4_Air_n_98_g_mei))
CREATE (nrvfzbf_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'nrvfzbf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact16_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nrvfzbf_Air_n_98_g_mei)-[:IS]->(fact16_Air_n_98_g_mei))
CREATE ((m12jdznn_Air_n_98_g_mei)-[:HAS]->(nrvfzbf_Air_n_98_g_mei))
CREATE ((n1u7ccc4_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(nrvfzbf_Air_n_98_g_mei))
CREATE ((m1j577md_Air_n_98_g_mei)-[:NEXTMeasure]->(m12jdznn_Air_n_98_g_mei))
CREATE (m3m8xjj_Air_n_98_g_mei:Measure {id:'m3m8xjj',inputfile: 'Air_n_98_g_mei' ,source:'Air_n_98_g.mei',number: '5'})
CREATE ((top_Air_n_98_g_mei)-[:RHYTHMIC]->(m3m8xjj_Air_n_98_g_mei))
CREATE (n1ubqtxb_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n1ubqtxb' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact17_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1ubqtxb_Air_n_98_g_mei)-[:IS]->(fact17_Air_n_98_g_mei))
CREATE ((m3m8xjj_Air_n_98_g_mei)-[:HAS]->(n1ubqtxb_Air_n_98_g_mei))
CREATE ((nrvfzbf_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(n1ubqtxb_Air_n_98_g_mei))
CREATE (n11ehij3_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n11ehij3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact18_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n11ehij3_Air_n_98_g_mei)-[:IS]->(fact18_Air_n_98_g_mei))
CREATE ((m3m8xjj_Air_n_98_g_mei)-[:HAS]->(n11ehij3_Air_n_98_g_mei))
CREATE ((n1ubqtxb_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(n11ehij3_Air_n_98_g_mei))
CREATE ((m12jdznn_Air_n_98_g_mei)-[:NEXTMeasure]->(m3m8xjj_Air_n_98_g_mei))
CREATE (m8v8ewa_Air_n_98_g_mei:Measure {id:'m8v8ewa',inputfile: 'Air_n_98_g_mei' ,source:'Air_n_98_g.mei',number: '6'})
CREATE ((top_Air_n_98_g_mei)-[:RHYTHMIC]->(m8v8ewa_Air_n_98_g_mei))
CREATE (nbd7xbm_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'nbd7xbm' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.5, start:2.5, end:2.75}) 
CREATE (fact19_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact19',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nbd7xbm_Air_n_98_g_mei)-[:IS]->(fact19_Air_n_98_g_mei))
CREATE ((m8v8ewa_Air_n_98_g_mei)-[:HAS]->(nbd7xbm_Air_n_98_g_mei))
CREATE ((n11ehij3_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(nbd7xbm_Air_n_98_g_mei))
CREATE ((m3m8xjj_Air_n_98_g_mei)-[:NEXTMeasure]->(m8v8ewa_Air_n_98_g_mei))
CREATE (m4r1hq1_Air_n_98_g_mei:Measure {id:'m4r1hq1',inputfile: 'Air_n_98_g_mei' ,source:'Air_n_98_g.mei',number: '7'})
CREATE ((top_Air_n_98_g_mei)-[:RHYTHMIC]->(m4r1hq1_Air_n_98_g_mei))
CREATE (n1tq67ag_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n1tq67ag' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact20_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact20',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1tq67ag_Air_n_98_g_mei)-[:IS]->(fact20_Air_n_98_g_mei))
CREATE ((m4r1hq1_Air_n_98_g_mei)-[:HAS]->(n1tq67ag_Air_n_98_g_mei))
CREATE ((nbd7xbm_Air_n_98_g_mei)-[:NEXT {duration:0.25}]->(n1tq67ag_Air_n_98_g_mei))
CREATE (n5pl2fs_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n5pl2fs' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact21_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact21',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n5pl2fs_Air_n_98_g_mei)-[:IS]->(fact21_Air_n_98_g_mei))
CREATE ((m4r1hq1_Air_n_98_g_mei)-[:HAS]->(n5pl2fs_Air_n_98_g_mei))
CREATE ((n1tq67ag_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(n5pl2fs_Air_n_98_g_mei))
CREATE (n18fyb8o_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n18fyb8o' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.0, start:3.0, end:3.25}) 
CREATE (fact22_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact22',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano'}) 
CREATE ((n18fyb8o_Air_n_98_g_mei)-[:IS]->(fact22_Air_n_98_g_mei))
CREATE ((m4r1hq1_Air_n_98_g_mei)-[:HAS]->(n18fyb8o_Air_n_98_g_mei))
CREATE ((n5pl2fs_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(n18fyb8o_Air_n_98_g_mei))
CREATE ((m8v8ewa_Air_n_98_g_mei)-[:NEXTMeasure]->(m4r1hq1_Air_n_98_g_mei))
CREATE (m471zqc_Air_n_98_g_mei:Measure {id:'m471zqc',inputfile: 'Air_n_98_g_mei' ,source:'Air_n_98_g.mei',number: '8'})
CREATE ((top_Air_n_98_g_mei)-[:RHYTHMIC]->(m471zqc_Air_n_98_g_mei))
CREATE (n1lpdwkn_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n1lpdwkn' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact23_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1lpdwkn_Air_n_98_g_mei)-[:IS]->(fact23_Air_n_98_g_mei))
CREATE ((m471zqc_Air_n_98_g_mei)-[:HAS]->(n1lpdwkn_Air_n_98_g_mei))
CREATE ((n18fyb8o_Air_n_98_g_mei)-[:NEXT {duration:0.25}]->(n1lpdwkn_Air_n_98_g_mei))
CREATE (n1ro458p_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n1ro458p' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact24_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1ro458p_Air_n_98_g_mei)-[:IS]->(fact24_Air_n_98_g_mei))
CREATE ((m471zqc_Air_n_98_g_mei)-[:HAS]->(n1ro458p_Air_n_98_g_mei))
CREATE ((n1lpdwkn_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(n1ro458p_Air_n_98_g_mei))
CREATE (nk8du1w_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'nk8du1w' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact25_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nk8du1w_Air_n_98_g_mei)-[:IS]->(fact25_Air_n_98_g_mei))
CREATE ((m471zqc_Air_n_98_g_mei)-[:HAS]->(nk8du1w_Air_n_98_g_mei))
CREATE ((n1ro458p_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(nk8du1w_Air_n_98_g_mei))
CREATE (nya0kh9_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'nya0kh9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact26_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nya0kh9_Air_n_98_g_mei)-[:IS]->(fact26_Air_n_98_g_mei))
CREATE ((m471zqc_Air_n_98_g_mei)-[:HAS]->(nya0kh9_Air_n_98_g_mei))
CREATE ((nk8du1w_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(nya0kh9_Air_n_98_g_mei))
CREATE ((m4r1hq1_Air_n_98_g_mei)-[:NEXTMeasure]->(m471zqc_Air_n_98_g_mei))
CREATE (m1fgkar5_Air_n_98_g_mei:Measure {id:'m1fgkar5',inputfile: 'Air_n_98_g_mei' ,source:'Air_n_98_g.mei',number: '9'})
CREATE ((top_Air_n_98_g_mei)-[:RHYTHMIC]->(m1fgkar5_Air_n_98_g_mei))
CREATE (n1fix41j_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n1fix41j' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact27_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact27',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1fix41j_Air_n_98_g_mei)-[:IS]->(fact27_Air_n_98_g_mei))
CREATE ((m1fgkar5_Air_n_98_g_mei)-[:HAS]->(n1fix41j_Air_n_98_g_mei))
CREATE ((nya0kh9_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(n1fix41j_Air_n_98_g_mei))
CREATE (n1hu6ize_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n1hu6ize' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact28_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1hu6ize_Air_n_98_g_mei)-[:IS]->(fact28_Air_n_98_g_mei))
CREATE ((m1fgkar5_Air_n_98_g_mei)-[:HAS]->(n1hu6ize_Air_n_98_g_mei))
CREATE ((n1fix41j_Air_n_98_g_mei)-[:NEXT {duration:0.25}]->(n1hu6ize_Air_n_98_g_mei))
CREATE (ncfeorb_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'ncfeorb' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact29_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact29',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ncfeorb_Air_n_98_g_mei)-[:IS]->(fact29_Air_n_98_g_mei))
CREATE ((m1fgkar5_Air_n_98_g_mei)-[:HAS]->(ncfeorb_Air_n_98_g_mei))
CREATE ((n1hu6ize_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(ncfeorb_Air_n_98_g_mei))
CREATE ((m471zqc_Air_n_98_g_mei)-[:NEXTMeasure]->(m1fgkar5_Air_n_98_g_mei))
CREATE (m1ojz70f_Air_n_98_g_mei:Measure {id:'m1ojz70f',inputfile: 'Air_n_98_g_mei' ,source:'Air_n_98_g.mei',number: '10'})
CREATE ((top_Air_n_98_g_mei)-[:RHYTHMIC]->(m1ojz70f_Air_n_98_g_mei))
CREATE (nhdoews_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'nhdoews' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact30_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact30',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nhdoews_Air_n_98_g_mei)-[:IS]->(fact30_Air_n_98_g_mei))
CREATE ((m1ojz70f_Air_n_98_g_mei)-[:HAS]->(nhdoews_Air_n_98_g_mei))
CREATE ((ncfeorb_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(nhdoews_Air_n_98_g_mei))
CREATE (n1j3y8p0_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n1j3y8p0' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact31_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact31',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1j3y8p0_Air_n_98_g_mei)-[:IS]->(fact31_Air_n_98_g_mei))
CREATE ((m1ojz70f_Air_n_98_g_mei)-[:HAS]->(n1j3y8p0_Air_n_98_g_mei))
CREATE ((nhdoews_Air_n_98_g_mei)-[:NEXT {duration:0.25}]->(n1j3y8p0_Air_n_98_g_mei))
CREATE (n1pqs1ls_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n1pqs1ls' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact32_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact32',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n1pqs1ls_Air_n_98_g_mei)-[:IS]->(fact32_Air_n_98_g_mei))
CREATE ((m1ojz70f_Air_n_98_g_mei)-[:HAS]->(n1pqs1ls_Air_n_98_g_mei))
CREATE ((n1j3y8p0_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(n1pqs1ls_Air_n_98_g_mei))
CREATE ((m1fgkar5_Air_n_98_g_mei)-[:NEXTMeasure]->(m1ojz70f_Air_n_98_g_mei))
CREATE (m2ri5jc_Air_n_98_g_mei:Measure {id:'m2ri5jc',inputfile: 'Air_n_98_g_mei' ,source:'Air_n_98_g.mei',number: '11'})
CREATE ((top_Air_n_98_g_mei)-[:RHYTHMIC]->(m2ri5jc_Air_n_98_g_mei))
CREATE (n13yapo5_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n13yapo5' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact33_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact33',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano'}) 
CREATE ((n13yapo5_Air_n_98_g_mei)-[:IS]->(fact33_Air_n_98_g_mei))
CREATE ((m2ri5jc_Air_n_98_g_mei)-[:HAS]->(n13yapo5_Air_n_98_g_mei))
CREATE ((n1pqs1ls_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(n13yapo5_Air_n_98_g_mei))
CREATE (nrk3fjj_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'nrk3fjj' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact34_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nrk3fjj_Air_n_98_g_mei)-[:IS]->(fact34_Air_n_98_g_mei))
CREATE ((m2ri5jc_Air_n_98_g_mei)-[:HAS]->(nrk3fjj_Air_n_98_g_mei))
CREATE ((n13yapo5_Air_n_98_g_mei)-[:NEXT {duration:0.25}]->(nrk3fjj_Air_n_98_g_mei))
CREATE (n1qroyp_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n1qroyp' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact35_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1qroyp_Air_n_98_g_mei)-[:IS]->(fact35_Air_n_98_g_mei))
CREATE ((m2ri5jc_Air_n_98_g_mei)-[:HAS]->(n1qroyp_Air_n_98_g_mei))
CREATE ((nrk3fjj_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(n1qroyp_Air_n_98_g_mei))
CREATE ((m1ojz70f_Air_n_98_g_mei)-[:NEXTMeasure]->(m2ri5jc_Air_n_98_g_mei))
CREATE (miw7oer_Air_n_98_g_mei:Measure {id:'miw7oer',inputfile: 'Air_n_98_g_mei' ,source:'Air_n_98_g.mei',number: '12'})
CREATE ((top_Air_n_98_g_mei)-[:RHYTHMIC]->(miw7oer_Air_n_98_g_mei))
CREATE (n1q3jw3c_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n1q3jw3c' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact36_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact36',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1q3jw3c_Air_n_98_g_mei)-[:IS]->(fact36_Air_n_98_g_mei))
CREATE ((miw7oer_Air_n_98_g_mei)-[:HAS]->(n1q3jw3c_Air_n_98_g_mei))
CREATE ((n1qroyp_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(n1q3jw3c_Air_n_98_g_mei))
CREATE (n182bttd_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n182bttd' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact37_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact37',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n182bttd_Air_n_98_g_mei)-[:IS]->(fact37_Air_n_98_g_mei))
CREATE ((miw7oer_Air_n_98_g_mei)-[:HAS]->(n182bttd_Air_n_98_g_mei))
CREATE ((n1q3jw3c_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(n182bttd_Air_n_98_g_mei))
CREATE (n1hlhzyw_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n1hlhzyw' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.5, start:5.5, end:5.75}) 
CREATE (fact38_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact38',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1hlhzyw_Air_n_98_g_mei)-[:IS]->(fact38_Air_n_98_g_mei))
CREATE ((miw7oer_Air_n_98_g_mei)-[:HAS]->(n1hlhzyw_Air_n_98_g_mei))
CREATE ((n182bttd_Air_n_98_g_mei)-[:NEXT {duration:0.125}]->(n1hlhzyw_Air_n_98_g_mei))
CREATE ((m2ri5jc_Air_n_98_g_mei)-[:NEXTMeasure]->(miw7oer_Air_n_98_g_mei))
CREATE (m5wa7u0_Air_n_98_g_mei:Measure {id:'m5wa7u0',inputfile: 'Air_n_98_g_mei' ,source:'Air_n_98_g.mei',number: '13'})
CREATE ((top_Air_n_98_g_mei)-[:RHYTHMIC]->(m5wa7u0_Air_n_98_g_mei))
CREATE (n3c5cr9_Air_n_98_g_mei:Event {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei' ,id:'n3c5cr9' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact39_Air_n_98_g_mei:Fact {inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei', id: 'fact39',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n3c5cr9_Air_n_98_g_mei)-[:IS]->(fact39_Air_n_98_g_mei))
CREATE ((m5wa7u0_Air_n_98_g_mei)-[:HAS]->(n3c5cr9_Air_n_98_g_mei))
CREATE ((n1hlhzyw_Air_n_98_g_mei)-[:NEXT {duration:0.25}]->(n3c5cr9_Air_n_98_g_mei))
CREATE (END40_Air_n_98_g_mei:Event {id:'END40',inputfile: 'Air_n_98_g_mei', source:'Air_n_98_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n3c5cr9_Air_n_98_g_mei)-[:NEXT]->(END40_Air_n_98_g_mei))
CREATE ((miw7oer_Air_n_98_g_mei)-[:NEXTMeasure]->(m5wa7u0_Air_n_98_g_mei))
;
