CREATE (top_Air_n_140_g_mei:TopRhythmic {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei',name: 'topRhythmic'})
CREATE (s1s78mly_Air_n_140_g_mei:Score {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'s1s78mly_Air_n_140_g_mei'})
CREATE ((s1s78mly_Air_n_140_g_mei)-[:RHYTHMIC]->(top_Air_n_140_g_mei))
CREATE (P1_Air_n_140_g_mei:Voice {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1s78mly_Air_n_140_g_mei)-[:VOICE]->(P1_Air_n_140_g_mei))
CREATE ((P1_Air_n_140_g_mei)-[:RHYTHMIC]->(top_Air_n_140_g_mei))
CREATE (m1nmk4k0_Air_n_140_g_mei:Measure {id:'m1nmk4k0',inputfile: 'Air_n_140_g_mei' ,source:'Air_n_140_g.mei',number: '1'})
CREATE ((top_Air_n_140_g_mei)-[:RHYTHMIC]->(m1nmk4k0_Air_n_140_g_mei))
CREATE (ng1c70l_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'ng1c70l' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((ng1c70l_Air_n_140_g_mei)-[:IS]->(fact0_Air_n_140_g_mei))
CREATE ((m1nmk4k0_Air_n_140_g_mei)-[:HAS]->(ng1c70l_Air_n_140_g_mei))
CREATE ((P1_Air_n_140_g_mei)-[:PLAYS]->(ng1c70l_Air_n_140_g_mei))
CREATE ((P1_Air_n_140_g_mei)-[:timeSeries]->(ng1c70l_Air_n_140_g_mei))
CREATE (nyl01op_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'nyl01op' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact1',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nyl01op_Air_n_140_g_mei)-[:IS]->(fact1_Air_n_140_g_mei))
CREATE ((m1nmk4k0_Air_n_140_g_mei)-[:HAS]->(nyl01op_Air_n_140_g_mei))
CREATE ((ng1c70l_Air_n_140_g_mei)-[:NEXT {duration:0.125}]->(nyl01op_Air_n_140_g_mei))
CREATE (no9pbqv_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'no9pbqv' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.25, start:0.25, end:0.3125}) 
CREATE (fact2_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((no9pbqv_Air_n_140_g_mei)-[:IS]->(fact2_Air_n_140_g_mei))
CREATE ((m1nmk4k0_Air_n_140_g_mei)-[:HAS]->(no9pbqv_Air_n_140_g_mei))
CREATE ((nyl01op_Air_n_140_g_mei)-[:NEXT {duration:0.125}]->(no9pbqv_Air_n_140_g_mei))
CREATE (n1yk09m5_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n1yk09m5' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.3125, start:0.3125, end:0.375}) 
CREATE (fact3_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1yk09m5_Air_n_140_g_mei)-[:IS]->(fact3_Air_n_140_g_mei))
CREATE ((m1nmk4k0_Air_n_140_g_mei)-[:HAS]->(n1yk09m5_Air_n_140_g_mei))
CREATE ((no9pbqv_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(n1yk09m5_Air_n_140_g_mei))
CREATE (n1dd73ds_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n1dd73ds' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.375, start:0.375, end:0.4375}) 
CREATE (fact4_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact4',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1dd73ds_Air_n_140_g_mei)-[:IS]->(fact4_Air_n_140_g_mei))
CREATE ((m1nmk4k0_Air_n_140_g_mei)-[:HAS]->(n1dd73ds_Air_n_140_g_mei))
CREATE ((n1yk09m5_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(n1dd73ds_Air_n_140_g_mei))
CREATE (nhgf6he_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'nhgf6he' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.4375, start:0.4375, end:0.5}) 
CREATE (fact5_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nhgf6he_Air_n_140_g_mei)-[:IS]->(fact5_Air_n_140_g_mei))
CREATE ((m1nmk4k0_Air_n_140_g_mei)-[:HAS]->(nhgf6he_Air_n_140_g_mei))
CREATE ((n1dd73ds_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(nhgf6he_Air_n_140_g_mei))
CREATE (mg45xi6_Air_n_140_g_mei:Measure {id:'mg45xi6',inputfile: 'Air_n_140_g_mei' ,source:'Air_n_140_g.mei',number: '2'})
CREATE ((top_Air_n_140_g_mei)-[:RHYTHMIC]->(mg45xi6_Air_n_140_g_mei))
CREATE (n1lv6amo_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n1lv6amo' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact6_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1lv6amo_Air_n_140_g_mei)-[:IS]->(fact6_Air_n_140_g_mei))
CREATE ((mg45xi6_Air_n_140_g_mei)-[:HAS]->(n1lv6amo_Air_n_140_g_mei))
CREATE ((nhgf6he_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(n1lv6amo_Air_n_140_g_mei))
CREATE (n1oz7xju_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n1oz7xju' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact7_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1oz7xju_Air_n_140_g_mei)-[:IS]->(fact7_Air_n_140_g_mei))
CREATE ((mg45xi6_Air_n_140_g_mei)-[:HAS]->(n1oz7xju_Air_n_140_g_mei))
CREATE ((n1lv6amo_Air_n_140_g_mei)-[:NEXT {duration:0.125}]->(n1oz7xju_Air_n_140_g_mei))
CREATE (ngse6e0_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'ngse6e0' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.75, start:0.75, end:0.8125}) 
CREATE (fact8_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((ngse6e0_Air_n_140_g_mei)-[:IS]->(fact8_Air_n_140_g_mei))
CREATE ((mg45xi6_Air_n_140_g_mei)-[:HAS]->(ngse6e0_Air_n_140_g_mei))
CREATE ((n1oz7xju_Air_n_140_g_mei)-[:NEXT {duration:0.125}]->(ngse6e0_Air_n_140_g_mei))
CREATE (n3q33dc_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n3q33dc' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.8125, start:0.8125, end:0.875}) 
CREATE (fact9_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact9',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n3q33dc_Air_n_140_g_mei)-[:IS]->(fact9_Air_n_140_g_mei))
CREATE ((mg45xi6_Air_n_140_g_mei)-[:HAS]->(n3q33dc_Air_n_140_g_mei))
CREATE ((ngse6e0_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(n3q33dc_Air_n_140_g_mei))
CREATE (najjayx_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'najjayx' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.875, start:0.875, end:0.9375}) 
CREATE (fact10_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((najjayx_Air_n_140_g_mei)-[:IS]->(fact10_Air_n_140_g_mei))
CREATE ((mg45xi6_Air_n_140_g_mei)-[:HAS]->(najjayx_Air_n_140_g_mei))
CREATE ((n3q33dc_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(najjayx_Air_n_140_g_mei))
CREATE (n155vo3d_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n155vo3d' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.9375, start:0.9375, end:1.0}) 
CREATE (fact11_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n155vo3d_Air_n_140_g_mei)-[:IS]->(fact11_Air_n_140_g_mei))
CREATE ((mg45xi6_Air_n_140_g_mei)-[:HAS]->(n155vo3d_Air_n_140_g_mei))
CREATE ((najjayx_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(n155vo3d_Air_n_140_g_mei))
CREATE ((m1nmk4k0_Air_n_140_g_mei)-[:NEXTMeasure]->(mg45xi6_Air_n_140_g_mei))
CREATE (md9ghlk_Air_n_140_g_mei:Measure {id:'md9ghlk',inputfile: 'Air_n_140_g_mei' ,source:'Air_n_140_g.mei',number: '3'})
CREATE ((top_Air_n_140_g_mei)-[:RHYTHMIC]->(md9ghlk_Air_n_140_g_mei))
CREATE (n17ggadp_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n17ggadp' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact12_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n17ggadp_Air_n_140_g_mei)-[:IS]->(fact12_Air_n_140_g_mei))
CREATE ((md9ghlk_Air_n_140_g_mei)-[:HAS]->(n17ggadp_Air_n_140_g_mei))
CREATE ((n155vo3d_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(n17ggadp_Air_n_140_g_mei))
CREATE (nqymtq3_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'nqymtq3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact13_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact13',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nqymtq3_Air_n_140_g_mei)-[:IS]->(fact13_Air_n_140_g_mei))
CREATE ((md9ghlk_Air_n_140_g_mei)-[:HAS]->(nqymtq3_Air_n_140_g_mei))
CREATE ((n17ggadp_Air_n_140_g_mei)-[:NEXT {duration:0.125}]->(nqymtq3_Air_n_140_g_mei))
CREATE (n10rvjco_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n10rvjco' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.25, start:1.25, end:1.3125}) 
CREATE (fact14_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n10rvjco_Air_n_140_g_mei)-[:IS]->(fact14_Air_n_140_g_mei))
CREATE ((md9ghlk_Air_n_140_g_mei)-[:HAS]->(n10rvjco_Air_n_140_g_mei))
CREATE ((nqymtq3_Air_n_140_g_mei)-[:NEXT {duration:0.125}]->(n10rvjco_Air_n_140_g_mei))
CREATE (nzs25ev_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'nzs25ev' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.3125, start:1.3125, end:1.375}) 
CREATE (fact15_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nzs25ev_Air_n_140_g_mei)-[:IS]->(fact15_Air_n_140_g_mei))
CREATE ((md9ghlk_Air_n_140_g_mei)-[:HAS]->(nzs25ev_Air_n_140_g_mei))
CREATE ((n10rvjco_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(nzs25ev_Air_n_140_g_mei))
CREATE (n1a6j1o3_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n1a6j1o3' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.375, start:1.375, end:1.4375}) 
CREATE (fact16_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1a6j1o3_Air_n_140_g_mei)-[:IS]->(fact16_Air_n_140_g_mei))
CREATE ((md9ghlk_Air_n_140_g_mei)-[:HAS]->(n1a6j1o3_Air_n_140_g_mei))
CREATE ((nzs25ev_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(n1a6j1o3_Air_n_140_g_mei))
CREATE (n1bz96x3_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n1bz96x3' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.4375, start:1.4375, end:1.5}) 
CREATE (fact17_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1bz96x3_Air_n_140_g_mei)-[:IS]->(fact17_Air_n_140_g_mei))
CREATE ((md9ghlk_Air_n_140_g_mei)-[:HAS]->(n1bz96x3_Air_n_140_g_mei))
CREATE ((n1a6j1o3_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(n1bz96x3_Air_n_140_g_mei))
CREATE ((mg45xi6_Air_n_140_g_mei)-[:NEXTMeasure]->(md9ghlk_Air_n_140_g_mei))
CREATE (mriprrq_Air_n_140_g_mei:Measure {id:'mriprrq',inputfile: 'Air_n_140_g_mei' ,source:'Air_n_140_g.mei',number: '4'})
CREATE ((top_Air_n_140_g_mei)-[:RHYTHMIC]->(mriprrq_Air_n_140_g_mei))
CREATE (n1764c8e_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n1764c8e' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact18_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1764c8e_Air_n_140_g_mei)-[:IS]->(fact18_Air_n_140_g_mei))
CREATE ((mriprrq_Air_n_140_g_mei)-[:HAS]->(n1764c8e_Air_n_140_g_mei))
CREATE ((n1bz96x3_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(n1764c8e_Air_n_140_g_mei))
CREATE (n1b5clyr_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n1b5clyr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact19_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact19',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1b5clyr_Air_n_140_g_mei)-[:IS]->(fact19_Air_n_140_g_mei))
CREATE ((mriprrq_Air_n_140_g_mei)-[:HAS]->(n1b5clyr_Air_n_140_g_mei))
CREATE ((n1764c8e_Air_n_140_g_mei)-[:NEXT {duration:0.125}]->(n1b5clyr_Air_n_140_g_mei))
CREATE (n1y3i55s_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n1y3i55s' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact20_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1y3i55s_Air_n_140_g_mei)-[:IS]->(fact20_Air_n_140_g_mei))
CREATE ((mriprrq_Air_n_140_g_mei)-[:HAS]->(n1y3i55s_Air_n_140_g_mei))
CREATE ((n1b5clyr_Air_n_140_g_mei)-[:NEXT {duration:0.125}]->(n1y3i55s_Air_n_140_g_mei))
CREATE ((md9ghlk_Air_n_140_g_mei)-[:NEXTMeasure]->(mriprrq_Air_n_140_g_mei))
CREATE (mvdlqv2_Air_n_140_g_mei:Measure {id:'mvdlqv2',inputfile: 'Air_n_140_g_mei' ,source:'Air_n_140_g.mei',number: '5'})
CREATE ((top_Air_n_140_g_mei)-[:RHYTHMIC]->(mvdlqv2_Air_n_140_g_mei))
CREATE (ng206a8_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'ng206a8' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact21_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((ng206a8_Air_n_140_g_mei)-[:IS]->(fact21_Air_n_140_g_mei))
CREATE ((mvdlqv2_Air_n_140_g_mei)-[:HAS]->(ng206a8_Air_n_140_g_mei))
CREATE ((n1y3i55s_Air_n_140_g_mei)-[:NEXT {duration:0.25}]->(ng206a8_Air_n_140_g_mei))
CREATE (ne8o477_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'ne8o477' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact22_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ne8o477_Air_n_140_g_mei)-[:IS]->(fact22_Air_n_140_g_mei))
CREATE ((mvdlqv2_Air_n_140_g_mei)-[:HAS]->(ne8o477_Air_n_140_g_mei))
CREATE ((ng206a8_Air_n_140_g_mei)-[:NEXT {duration:0.125}]->(ne8o477_Air_n_140_g_mei))
CREATE (n1eh66cm_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n1eh66cm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact23_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1eh66cm_Air_n_140_g_mei)-[:IS]->(fact23_Air_n_140_g_mei))
CREATE ((mvdlqv2_Air_n_140_g_mei)-[:HAS]->(n1eh66cm_Air_n_140_g_mei))
CREATE ((ne8o477_Air_n_140_g_mei)-[:NEXT {duration:0.125}]->(n1eh66cm_Air_n_140_g_mei))
CREATE (n1vegmuk_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n1vegmuk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact24_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact24',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1vegmuk_Air_n_140_g_mei)-[:IS]->(fact24_Air_n_140_g_mei))
CREATE ((mvdlqv2_Air_n_140_g_mei)-[:HAS]->(n1vegmuk_Air_n_140_g_mei))
CREATE ((n1eh66cm_Air_n_140_g_mei)-[:NEXT {duration:0.125}]->(n1vegmuk_Air_n_140_g_mei))
CREATE ((mriprrq_Air_n_140_g_mei)-[:NEXTMeasure]->(mvdlqv2_Air_n_140_g_mei))
CREATE (mz1vtfk_Air_n_140_g_mei:Measure {id:'mz1vtfk',inputfile: 'Air_n_140_g_mei' ,source:'Air_n_140_g.mei',number: '6'})
CREATE ((top_Air_n_140_g_mei)-[:RHYTHMIC]->(mz1vtfk_Air_n_140_g_mei))
CREATE (n1kp2qbx_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n1kp2qbx' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.5, start:2.5, end:2.5625}) 
CREATE (fact25_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1kp2qbx_Air_n_140_g_mei)-[:IS]->(fact25_Air_n_140_g_mei))
CREATE ((mz1vtfk_Air_n_140_g_mei)-[:HAS]->(n1kp2qbx_Air_n_140_g_mei))
CREATE ((n1vegmuk_Air_n_140_g_mei)-[:NEXT {duration:0.125}]->(n1kp2qbx_Air_n_140_g_mei))
CREATE (nhyz3v7_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'nhyz3v7' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.5625, start:2.5625, end:2.625}) 
CREATE (fact26_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((nhyz3v7_Air_n_140_g_mei)-[:IS]->(fact26_Air_n_140_g_mei))
CREATE ((mz1vtfk_Air_n_140_g_mei)-[:HAS]->(nhyz3v7_Air_n_140_g_mei))
CREATE ((n1kp2qbx_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(nhyz3v7_Air_n_140_g_mei))
CREATE (n1dk7nmx_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n1dk7nmx' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.625, start:2.625, end:2.6875}) 
CREATE (fact27_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact27',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1dk7nmx_Air_n_140_g_mei)-[:IS]->(fact27_Air_n_140_g_mei))
CREATE ((mz1vtfk_Air_n_140_g_mei)-[:HAS]->(n1dk7nmx_Air_n_140_g_mei))
CREATE ((nhyz3v7_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(n1dk7nmx_Air_n_140_g_mei))
CREATE (n1ggkux2_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n1ggkux2' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.6875, start:2.6875, end:2.75}) 
CREATE (fact28_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1ggkux2_Air_n_140_g_mei)-[:IS]->(fact28_Air_n_140_g_mei))
CREATE ((mz1vtfk_Air_n_140_g_mei)-[:HAS]->(n1ggkux2_Air_n_140_g_mei))
CREATE ((n1dk7nmx_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(n1ggkux2_Air_n_140_g_mei))
CREATE (n1109ocx_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n1109ocx' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.75, start:2.75, end:2.8125}) 
CREATE (fact29_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact29',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1109ocx_Air_n_140_g_mei)-[:IS]->(fact29_Air_n_140_g_mei))
CREATE ((mz1vtfk_Air_n_140_g_mei)-[:HAS]->(n1109ocx_Air_n_140_g_mei))
CREATE ((n1ggkux2_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(n1109ocx_Air_n_140_g_mei))
CREATE (ny5sfid_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'ny5sfid' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.8125, start:2.8125, end:2.875}) 
CREATE (fact30_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact30',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano'}) 
CREATE ((ny5sfid_Air_n_140_g_mei)-[:IS]->(fact30_Air_n_140_g_mei))
CREATE ((mz1vtfk_Air_n_140_g_mei)-[:HAS]->(ny5sfid_Air_n_140_g_mei))
CREATE ((n1109ocx_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(ny5sfid_Air_n_140_g_mei))
CREATE (ninwobl_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'ninwobl' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.875, start:2.875, end:2.9375}) 
CREATE (fact31_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact31',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((ninwobl_Air_n_140_g_mei)-[:IS]->(fact31_Air_n_140_g_mei))
CREATE ((mz1vtfk_Air_n_140_g_mei)-[:HAS]->(ninwobl_Air_n_140_g_mei))
CREATE ((ny5sfid_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(ninwobl_Air_n_140_g_mei))
CREATE (n1lnr4bv_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n1lnr4bv' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.9375, start:2.9375, end:3.0}) 
CREATE (fact32_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1lnr4bv_Air_n_140_g_mei)-[:IS]->(fact32_Air_n_140_g_mei))
CREATE ((mz1vtfk_Air_n_140_g_mei)-[:HAS]->(n1lnr4bv_Air_n_140_g_mei))
CREATE ((ninwobl_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(n1lnr4bv_Air_n_140_g_mei))
CREATE ((mvdlqv2_Air_n_140_g_mei)-[:NEXTMeasure]->(mz1vtfk_Air_n_140_g_mei))
CREATE (m18av93e_Air_n_140_g_mei:Measure {id:'m18av93e',inputfile: 'Air_n_140_g_mei' ,source:'Air_n_140_g.mei',number: '7'})
CREATE ((top_Air_n_140_g_mei)-[:RHYTHMIC]->(m18av93e_Air_n_140_g_mei))
CREATE (n2swfe_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n2swfe' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact33_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n2swfe_Air_n_140_g_mei)-[:IS]->(fact33_Air_n_140_g_mei))
CREATE ((m18av93e_Air_n_140_g_mei)-[:HAS]->(n2swfe_Air_n_140_g_mei))
CREATE ((n1lnr4bv_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(n2swfe_Air_n_140_g_mei))
CREATE (nsyxx01_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'nsyxx01' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact34_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact34',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nsyxx01_Air_n_140_g_mei)-[:IS]->(fact34_Air_n_140_g_mei))
CREATE ((m18av93e_Air_n_140_g_mei)-[:HAS]->(nsyxx01_Air_n_140_g_mei))
CREATE ((n2swfe_Air_n_140_g_mei)-[:NEXT {duration:0.125}]->(nsyxx01_Air_n_140_g_mei))
CREATE (nix5i4n_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'nix5i4n' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact35_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact35',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nix5i4n_Air_n_140_g_mei)-[:IS]->(fact35_Air_n_140_g_mei))
CREATE ((m18av93e_Air_n_140_g_mei)-[:HAS]->(nix5i4n_Air_n_140_g_mei))
CREATE ((nsyxx01_Air_n_140_g_mei)-[:NEXT {duration:0.125}]->(nix5i4n_Air_n_140_g_mei))
CREATE (nt2d49l_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'nt2d49l' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact36_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact36',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nt2d49l_Air_n_140_g_mei)-[:IS]->(fact36_Air_n_140_g_mei))
CREATE ((m18av93e_Air_n_140_g_mei)-[:HAS]->(nt2d49l_Air_n_140_g_mei))
CREATE ((nix5i4n_Air_n_140_g_mei)-[:NEXT {duration:0.125}]->(nt2d49l_Air_n_140_g_mei))
CREATE ((mz1vtfk_Air_n_140_g_mei)-[:NEXTMeasure]->(m18av93e_Air_n_140_g_mei))
CREATE (m1a8bzul_Air_n_140_g_mei:Measure {id:'m1a8bzul',inputfile: 'Air_n_140_g_mei' ,source:'Air_n_140_g.mei',number: '8'})
CREATE ((top_Air_n_140_g_mei)-[:RHYTHMIC]->(m1a8bzul_Air_n_140_g_mei))
CREATE (nbekj8f_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'nbekj8f' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.5, start:3.5, end:3.5625}) 
CREATE (fact37_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nbekj8f_Air_n_140_g_mei)-[:IS]->(fact37_Air_n_140_g_mei))
CREATE ((m1a8bzul_Air_n_140_g_mei)-[:HAS]->(nbekj8f_Air_n_140_g_mei))
CREATE ((nt2d49l_Air_n_140_g_mei)-[:NEXT {duration:0.125}]->(nbekj8f_Air_n_140_g_mei))
CREATE (n6gs9eu_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n6gs9eu' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.5625, start:3.5625, end:3.625}) 
CREATE (fact38_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact38',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n6gs9eu_Air_n_140_g_mei)-[:IS]->(fact38_Air_n_140_g_mei))
CREATE ((m1a8bzul_Air_n_140_g_mei)-[:HAS]->(n6gs9eu_Air_n_140_g_mei))
CREATE ((nbekj8f_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(n6gs9eu_Air_n_140_g_mei))
CREATE (n1kqishb_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n1kqishb' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.625, start:3.625, end:3.6875}) 
CREATE (fact39_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact39',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1kqishb_Air_n_140_g_mei)-[:IS]->(fact39_Air_n_140_g_mei))
CREATE ((m1a8bzul_Air_n_140_g_mei)-[:HAS]->(n1kqishb_Air_n_140_g_mei))
CREATE ((n6gs9eu_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(n1kqishb_Air_n_140_g_mei))
CREATE (n16cqr33_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'n16cqr33' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.6875, start:3.6875, end:3.75}) 
CREATE (fact40_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n16cqr33_Air_n_140_g_mei)-[:IS]->(fact40_Air_n_140_g_mei))
CREATE ((m1a8bzul_Air_n_140_g_mei)-[:HAS]->(n16cqr33_Air_n_140_g_mei))
CREATE ((n1kqishb_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(n16cqr33_Air_n_140_g_mei))
CREATE (nb8hnv1_Air_n_140_g_mei:Event {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei' ,id:'nb8hnv1' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact41_Air_n_140_g_mei:Fact {inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei', id: 'fact41',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nb8hnv1_Air_n_140_g_mei)-[:IS]->(fact41_Air_n_140_g_mei))
CREATE ((m1a8bzul_Air_n_140_g_mei)-[:HAS]->(nb8hnv1_Air_n_140_g_mei))
CREATE ((n16cqr33_Air_n_140_g_mei)-[:NEXT {duration:0.0625}]->(nb8hnv1_Air_n_140_g_mei))
CREATE (END42_Air_n_140_g_mei:Event {id:'END42',inputfile: 'Air_n_140_g_mei', source:'Air_n_140_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nb8hnv1_Air_n_140_g_mei)-[:NEXT]->(END42_Air_n_140_g_mei))
CREATE ((m18av93e_Air_n_140_g_mei)-[:NEXTMeasure]->(m1a8bzul_Air_n_140_g_mei))
;
