CREATE (top_Air_n_25_g_mei:TopRhythmic {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei',name: 'topRhythmic'})
CREATE (s9cfic5_Air_n_25_g_mei:Score {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'s9cfic5_Air_n_25_g_mei'})
CREATE ((s9cfic5_Air_n_25_g_mei)-[:RHYTHMIC]->(top_Air_n_25_g_mei))
CREATE (P1_Air_n_25_g_mei:Voice {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s9cfic5_Air_n_25_g_mei)-[:VOICE]->(P1_Air_n_25_g_mei))
CREATE ((P1_Air_n_25_g_mei)-[:RHYTHMIC]->(top_Air_n_25_g_mei))
CREATE (m143162y_Air_n_25_g_mei:Measure {id:'m143162y',inputfile: 'Air_n_25_g_mei' ,source:'Air_n_25_g.mei',number: '1'})
CREATE ((top_Air_n_25_g_mei)-[:RHYTHMIC]->(m143162y_Air_n_25_g_mei))
CREATE (n1ssqnvz_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'n1ssqnvz' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1ssqnvz_Air_n_25_g_mei)-[:IS]->(fact0_Air_n_25_g_mei))
CREATE ((m143162y_Air_n_25_g_mei)-[:HAS]->(n1ssqnvz_Air_n_25_g_mei))
CREATE ((P1_Air_n_25_g_mei)-[:PLAYS]->(n1ssqnvz_Air_n_25_g_mei))
CREATE ((P1_Air_n_25_g_mei)-[:timeSeries]->(n1ssqnvz_Air_n_25_g_mei))
CREATE (nsxaahd_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'nsxaahd' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.125, start:0.125, end:0.1875}) 
CREATE (fact1_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((nsxaahd_Air_n_25_g_mei)-[:IS]->(fact1_Air_n_25_g_mei))
CREATE ((m143162y_Air_n_25_g_mei)-[:HAS]->(nsxaahd_Air_n_25_g_mei))
CREATE ((n1ssqnvz_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(nsxaahd_Air_n_25_g_mei))
CREATE (n16f5b3q_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'n16f5b3q' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.1875, start:0.1875, end:0.25}) 
CREATE (fact2_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact2',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n16f5b3q_Air_n_25_g_mei)-[:IS]->(fact2_Air_n_25_g_mei))
CREATE ((m143162y_Air_n_25_g_mei)-[:HAS]->(n16f5b3q_Air_n_25_g_mei))
CREATE ((nsxaahd_Air_n_25_g_mei)-[:NEXT {duration:0.0625}]->(n16f5b3q_Air_n_25_g_mei))
CREATE (nqj7lu_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'nqj7lu' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact3_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nqj7lu_Air_n_25_g_mei)-[:IS]->(fact3_Air_n_25_g_mei))
CREATE ((m143162y_Air_n_25_g_mei)-[:HAS]->(nqj7lu_Air_n_25_g_mei))
CREATE ((n16f5b3q_Air_n_25_g_mei)-[:NEXT {duration:0.0625}]->(nqj7lu_Air_n_25_g_mei))
CREATE (nkwffuq_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'nkwffuq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact4_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact4',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nkwffuq_Air_n_25_g_mei)-[:IS]->(fact4_Air_n_25_g_mei))
CREATE ((m143162y_Air_n_25_g_mei)-[:HAS]->(nkwffuq_Air_n_25_g_mei))
CREATE ((nqj7lu_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(nkwffuq_Air_n_25_g_mei))
CREATE (manwggy_Air_n_25_g_mei:Measure {id:'manwggy',inputfile: 'Air_n_25_g_mei' ,source:'Air_n_25_g.mei',number: '2'})
CREATE ((top_Air_n_25_g_mei)-[:RHYTHMIC]->(manwggy_Air_n_25_g_mei))
CREATE (n1o2gpmf_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'n1o2gpmf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact5_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1o2gpmf_Air_n_25_g_mei)-[:IS]->(fact5_Air_n_25_g_mei))
CREATE ((manwggy_Air_n_25_g_mei)-[:HAS]->(n1o2gpmf_Air_n_25_g_mei))
CREATE ((nkwffuq_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(n1o2gpmf_Air_n_25_g_mei))
CREATE (n10r6gvn_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'n10r6gvn' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact6_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact6',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n10r6gvn_Air_n_25_g_mei)-[:IS]->(fact6_Air_n_25_g_mei))
CREATE ((manwggy_Air_n_25_g_mei)-[:HAS]->(n10r6gvn_Air_n_25_g_mei))
CREATE ((n1o2gpmf_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(n10r6gvn_Air_n_25_g_mei))
CREATE (n62dzr1_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'n62dzr1' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact7_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n62dzr1_Air_n_25_g_mei)-[:IS]->(fact7_Air_n_25_g_mei))
CREATE ((manwggy_Air_n_25_g_mei)-[:HAS]->(n62dzr1_Air_n_25_g_mei))
CREATE ((n10r6gvn_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(n62dzr1_Air_n_25_g_mei))
CREATE ((m143162y_Air_n_25_g_mei)-[:NEXTMeasure]->(manwggy_Air_n_25_g_mei))
CREATE (m1st8blx_Air_n_25_g_mei:Measure {id:'m1st8blx',inputfile: 'Air_n_25_g_mei' ,source:'Air_n_25_g.mei',number: '3'})
CREATE ((top_Air_n_25_g_mei)-[:RHYTHMIC]->(m1st8blx_Air_n_25_g_mei))
CREATE (n9zgrtk_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'n9zgrtk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact8',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n9zgrtk_Air_n_25_g_mei)-[:IS]->(fact8_Air_n_25_g_mei))
CREATE ((m1st8blx_Air_n_25_g_mei)-[:HAS]->(n9zgrtk_Air_n_25_g_mei))
CREATE ((n62dzr1_Air_n_25_g_mei)-[:NEXT {duration:0.25}]->(n9zgrtk_Air_n_25_g_mei))
CREATE (n1oxctn4_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'n1oxctn4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact9_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1oxctn4_Air_n_25_g_mei)-[:IS]->(fact9_Air_n_25_g_mei))
CREATE ((m1st8blx_Air_n_25_g_mei)-[:HAS]->(n1oxctn4_Air_n_25_g_mei))
CREATE ((n9zgrtk_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(n1oxctn4_Air_n_25_g_mei))
CREATE (n3ptifv_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'n3ptifv' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.25, start:1.25, end:1.5}) 
CREATE (fact10_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n3ptifv_Air_n_25_g_mei)-[:IS]->(fact10_Air_n_25_g_mei))
CREATE ((m1st8blx_Air_n_25_g_mei)-[:HAS]->(n3ptifv_Air_n_25_g_mei))
CREATE ((n1oxctn4_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(n3ptifv_Air_n_25_g_mei))
CREATE ((manwggy_Air_n_25_g_mei)-[:NEXTMeasure]->(m1st8blx_Air_n_25_g_mei))
CREATE (m1a583kk_Air_n_25_g_mei:Measure {id:'m1a583kk',inputfile: 'Air_n_25_g_mei' ,source:'Air_n_25_g.mei',number: '4'})
CREATE ((top_Air_n_25_g_mei)-[:RHYTHMIC]->(m1a583kk_Air_n_25_g_mei))
CREATE (nrm85ux_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'nrm85ux' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact11',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nrm85ux_Air_n_25_g_mei)-[:IS]->(fact11_Air_n_25_g_mei))
CREATE ((m1a583kk_Air_n_25_g_mei)-[:HAS]->(nrm85ux_Air_n_25_g_mei))
CREATE ((n3ptifv_Air_n_25_g_mei)-[:NEXT {duration:0.25}]->(nrm85ux_Air_n_25_g_mei))
CREATE (ndcyg1v_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'ndcyg1v' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ndcyg1v_Air_n_25_g_mei)-[:IS]->(fact12_Air_n_25_g_mei))
CREATE ((m1a583kk_Air_n_25_g_mei)-[:HAS]->(ndcyg1v_Air_n_25_g_mei))
CREATE ((nrm85ux_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(ndcyg1v_Air_n_25_g_mei))
CREATE (nfamkpu_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'nfamkpu' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact13_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact13',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nfamkpu_Air_n_25_g_mei)-[:IS]->(fact13_Air_n_25_g_mei))
CREATE ((m1a583kk_Air_n_25_g_mei)-[:HAS]->(nfamkpu_Air_n_25_g_mei))
CREATE ((ndcyg1v_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(nfamkpu_Air_n_25_g_mei))
CREATE ((m1st8blx_Air_n_25_g_mei)-[:NEXTMeasure]->(m1a583kk_Air_n_25_g_mei))
CREATE (m12o2fo6_Air_n_25_g_mei:Measure {id:'m12o2fo6',inputfile: 'Air_n_25_g_mei' ,source:'Air_n_25_g.mei',number: '5'})
CREATE ((top_Air_n_25_g_mei)-[:RHYTHMIC]->(m12o2fo6_Air_n_25_g_mei))
CREATE (nnglloc_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'nnglloc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact14_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nnglloc_Air_n_25_g_mei)-[:IS]->(fact14_Air_n_25_g_mei))
CREATE ((m12o2fo6_Air_n_25_g_mei)-[:HAS]->(nnglloc_Air_n_25_g_mei))
CREATE ((nfamkpu_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(nnglloc_Air_n_25_g_mei))
CREATE ((m1a583kk_Air_n_25_g_mei)-[:NEXTMeasure]->(m12o2fo6_Air_n_25_g_mei))
CREATE (mtqnjh4_Air_n_25_g_mei:Measure {id:'mtqnjh4',inputfile: 'Air_n_25_g_mei' ,source:'Air_n_25_g.mei',number: '6'})
CREATE ((top_Air_n_25_g_mei)-[:RHYTHMIC]->(mtqnjh4_Air_n_25_g_mei))
CREATE (nbz023l_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'nbz023l' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact15_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nbz023l_Air_n_25_g_mei)-[:IS]->(fact15_Air_n_25_g_mei))
CREATE ((mtqnjh4_Air_n_25_g_mei)-[:HAS]->(nbz023l_Air_n_25_g_mei))
CREATE ((nnglloc_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(nbz023l_Air_n_25_g_mei))
CREATE (nb1qnf5_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'nb1qnf5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact16_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact16',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nb1qnf5_Air_n_25_g_mei)-[:IS]->(fact16_Air_n_25_g_mei))
CREATE ((mtqnjh4_Air_n_25_g_mei)-[:HAS]->(nb1qnf5_Air_n_25_g_mei))
CREATE ((nbz023l_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(nb1qnf5_Air_n_25_g_mei))
CREATE (n1mqs1gq_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'n1mqs1gq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact17_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact17',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1mqs1gq_Air_n_25_g_mei)-[:IS]->(fact17_Air_n_25_g_mei))
CREATE ((mtqnjh4_Air_n_25_g_mei)-[:HAS]->(n1mqs1gq_Air_n_25_g_mei))
CREATE ((nb1qnf5_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(n1mqs1gq_Air_n_25_g_mei))
CREATE (nlt5qmh_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'nlt5qmh' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact18_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nlt5qmh_Air_n_25_g_mei)-[:IS]->(fact18_Air_n_25_g_mei))
CREATE ((mtqnjh4_Air_n_25_g_mei)-[:HAS]->(nlt5qmh_Air_n_25_g_mei))
CREATE ((n1mqs1gq_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(nlt5qmh_Air_n_25_g_mei))
CREATE ((m12o2fo6_Air_n_25_g_mei)-[:NEXTMeasure]->(mtqnjh4_Air_n_25_g_mei))
CREATE (mjgrn1k_Air_n_25_g_mei:Measure {id:'mjgrn1k',inputfile: 'Air_n_25_g_mei' ,source:'Air_n_25_g.mei',number: '7'})
CREATE ((top_Air_n_25_g_mei)-[:RHYTHMIC]->(mjgrn1k_Air_n_25_g_mei))
CREATE (n1vqk7ag_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'n1vqk7ag' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact19_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1vqk7ag_Air_n_25_g_mei)-[:IS]->(fact19_Air_n_25_g_mei))
CREATE ((mjgrn1k_Air_n_25_g_mei)-[:HAS]->(n1vqk7ag_Air_n_25_g_mei))
CREATE ((nlt5qmh_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(n1vqk7ag_Air_n_25_g_mei))
CREATE (n89jevv_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'n89jevv' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact20_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n89jevv_Air_n_25_g_mei)-[:IS]->(fact20_Air_n_25_g_mei))
CREATE ((mjgrn1k_Air_n_25_g_mei)-[:HAS]->(n89jevv_Air_n_25_g_mei))
CREATE ((n1vqk7ag_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(n89jevv_Air_n_25_g_mei))
CREATE (n1pbodez_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'n1pbodez' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact21_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1pbodez_Air_n_25_g_mei)-[:IS]->(fact21_Air_n_25_g_mei))
CREATE ((mjgrn1k_Air_n_25_g_mei)-[:HAS]->(n1pbodez_Air_n_25_g_mei))
CREATE ((n89jevv_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(n1pbodez_Air_n_25_g_mei))
CREATE (njxly22_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'njxly22' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact22_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((njxly22_Air_n_25_g_mei)-[:IS]->(fact22_Air_n_25_g_mei))
CREATE ((mjgrn1k_Air_n_25_g_mei)-[:HAS]->(njxly22_Air_n_25_g_mei))
CREATE ((n1pbodez_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(njxly22_Air_n_25_g_mei))
CREATE ((mtqnjh4_Air_n_25_g_mei)-[:NEXTMeasure]->(mjgrn1k_Air_n_25_g_mei))
CREATE (m14kxzd4_Air_n_25_g_mei:Measure {id:'m14kxzd4',inputfile: 'Air_n_25_g_mei' ,source:'Air_n_25_g.mei',number: '8'})
CREATE ((top_Air_n_25_g_mei)-[:RHYTHMIC]->(m14kxzd4_Air_n_25_g_mei))
CREATE (n1d7x7oh_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'n1d7x7oh' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact23_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact23',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1d7x7oh_Air_n_25_g_mei)-[:IS]->(fact23_Air_n_25_g_mei))
CREATE ((m14kxzd4_Air_n_25_g_mei)-[:HAS]->(n1d7x7oh_Air_n_25_g_mei))
CREATE ((njxly22_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(n1d7x7oh_Air_n_25_g_mei))
CREATE (n1pgeg6r_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'n1pgeg6r' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact24_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact24',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1pgeg6r_Air_n_25_g_mei)-[:IS]->(fact24_Air_n_25_g_mei))
CREATE ((m14kxzd4_Air_n_25_g_mei)-[:HAS]->(n1pgeg6r_Air_n_25_g_mei))
CREATE ((n1d7x7oh_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(n1pgeg6r_Air_n_25_g_mei))
CREATE (nlajt3v_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'nlajt3v' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact25_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nlajt3v_Air_n_25_g_mei)-[:IS]->(fact25_Air_n_25_g_mei))
CREATE ((m14kxzd4_Air_n_25_g_mei)-[:HAS]->(nlajt3v_Air_n_25_g_mei))
CREATE ((n1pgeg6r_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(nlajt3v_Air_n_25_g_mei))
CREATE (n167ryhm_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'n167ryhm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact26_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n167ryhm_Air_n_25_g_mei)-[:IS]->(fact26_Air_n_25_g_mei))
CREATE ((m14kxzd4_Air_n_25_g_mei)-[:HAS]->(n167ryhm_Air_n_25_g_mei))
CREATE ((nlajt3v_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(n167ryhm_Air_n_25_g_mei))
CREATE ((mjgrn1k_Air_n_25_g_mei)-[:NEXTMeasure]->(m14kxzd4_Air_n_25_g_mei))
CREATE (m1q9ff57_Air_n_25_g_mei:Measure {id:'m1q9ff57',inputfile: 'Air_n_25_g_mei' ,source:'Air_n_25_g.mei',number: '9'})
CREATE ((top_Air_n_25_g_mei)-[:RHYTHMIC]->(m1q9ff57_Air_n_25_g_mei))
CREATE (ncwcwkz_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'ncwcwkz' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.5, start:3.5, end:3.75}) 
CREATE (fact27_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact27',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano'}) 
CREATE ((ncwcwkz_Air_n_25_g_mei)-[:IS]->(fact27_Air_n_25_g_mei))
CREATE ((m1q9ff57_Air_n_25_g_mei)-[:HAS]->(ncwcwkz_Air_n_25_g_mei))
CREATE ((n167ryhm_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(ncwcwkz_Air_n_25_g_mei))
CREATE (nc7qwti_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'nc7qwti' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact28_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((nc7qwti_Air_n_25_g_mei)-[:IS]->(fact28_Air_n_25_g_mei))
CREATE ((m1q9ff57_Air_n_25_g_mei)-[:HAS]->(nc7qwti_Air_n_25_g_mei))
CREATE ((ncwcwkz_Air_n_25_g_mei)-[:NEXT {duration:0.25}]->(nc7qwti_Air_n_25_g_mei))
CREATE ((m14kxzd4_Air_n_25_g_mei)-[:NEXTMeasure]->(m1q9ff57_Air_n_25_g_mei))
CREATE (m18l2gi4_Air_n_25_g_mei:Measure {id:'m18l2gi4',inputfile: 'Air_n_25_g_mei' ,source:'Air_n_25_g.mei',number: '10'})
CREATE ((top_Air_n_25_g_mei)-[:RHYTHMIC]->(m18l2gi4_Air_n_25_g_mei))
CREATE (nogwwm9_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'nogwwm9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact29_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact29',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nogwwm9_Air_n_25_g_mei)-[:IS]->(fact29_Air_n_25_g_mei))
CREATE ((m18l2gi4_Air_n_25_g_mei)-[:HAS]->(nogwwm9_Air_n_25_g_mei))
CREATE ((nc7qwti_Air_n_25_g_mei)-[:NEXT {duration:0.25}]->(nogwwm9_Air_n_25_g_mei))
CREATE (nxfvysr_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'nxfvysr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact30_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nxfvysr_Air_n_25_g_mei)-[:IS]->(fact30_Air_n_25_g_mei))
CREATE ((m18l2gi4_Air_n_25_g_mei)-[:HAS]->(nxfvysr_Air_n_25_g_mei))
CREATE ((nogwwm9_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(nxfvysr_Air_n_25_g_mei))
CREATE (nb0dtar_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'nb0dtar' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact31_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((nb0dtar_Air_n_25_g_mei)-[:IS]->(fact31_Air_n_25_g_mei))
CREATE ((m18l2gi4_Air_n_25_g_mei)-[:HAS]->(nb0dtar_Air_n_25_g_mei))
CREATE ((nxfvysr_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(nb0dtar_Air_n_25_g_mei))
CREATE ((m1q9ff57_Air_n_25_g_mei)-[:NEXTMeasure]->(m18l2gi4_Air_n_25_g_mei))
CREATE (mloml6j_Air_n_25_g_mei:Measure {id:'mloml6j',inputfile: 'Air_n_25_g_mei' ,source:'Air_n_25_g.mei',number: '11'})
CREATE ((top_Air_n_25_g_mei)-[:RHYTHMIC]->(mloml6j_Air_n_25_g_mei))
CREATE (n13hy2hm_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'n13hy2hm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact32_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n13hy2hm_Air_n_25_g_mei)-[:IS]->(fact32_Air_n_25_g_mei))
CREATE ((mloml6j_Air_n_25_g_mei)-[:HAS]->(n13hy2hm_Air_n_25_g_mei))
CREATE ((nb0dtar_Air_n_25_g_mei)-[:NEXT {duration:0.25}]->(n13hy2hm_Air_n_25_g_mei))
CREATE (n1s0ewps_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'n1s0ewps' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact33_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact33',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1s0ewps_Air_n_25_g_mei)-[:IS]->(fact33_Air_n_25_g_mei))
CREATE ((mloml6j_Air_n_25_g_mei)-[:HAS]->(n1s0ewps_Air_n_25_g_mei))
CREATE ((n13hy2hm_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(n1s0ewps_Air_n_25_g_mei))
CREATE (n1ngekm8_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'n1ngekm8' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact34_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1ngekm8_Air_n_25_g_mei)-[:IS]->(fact34_Air_n_25_g_mei))
CREATE ((mloml6j_Air_n_25_g_mei)-[:HAS]->(n1ngekm8_Air_n_25_g_mei))
CREATE ((n1s0ewps_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(n1ngekm8_Air_n_25_g_mei))
CREATE (njr6y47_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'njr6y47' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact35_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((njr6y47_Air_n_25_g_mei)-[:IS]->(fact35_Air_n_25_g_mei))
CREATE ((mloml6j_Air_n_25_g_mei)-[:HAS]->(njr6y47_Air_n_25_g_mei))
CREATE ((n1ngekm8_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(njr6y47_Air_n_25_g_mei))
CREATE ((m18l2gi4_Air_n_25_g_mei)-[:NEXTMeasure]->(mloml6j_Air_n_25_g_mei))
CREATE (mbp1fjy_Air_n_25_g_mei:Measure {id:'mbp1fjy',inputfile: 'Air_n_25_g_mei' ,source:'Air_n_25_g.mei',number: '12'})
CREATE ((top_Air_n_25_g_mei)-[:RHYTHMIC]->(mbp1fjy_Air_n_25_g_mei))
CREATE (n1ero7nb_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'n1ero7nb' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact36_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact36',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1ero7nb_Air_n_25_g_mei)-[:IS]->(fact36_Air_n_25_g_mei))
CREATE ((mbp1fjy_Air_n_25_g_mei)-[:HAS]->(n1ero7nb_Air_n_25_g_mei))
CREATE ((njr6y47_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(n1ero7nb_Air_n_25_g_mei))
CREATE (nsoj7vq_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'nsoj7vq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact37_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact37',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nsoj7vq_Air_n_25_g_mei)-[:IS]->(fact37_Air_n_25_g_mei))
CREATE ((mbp1fjy_Air_n_25_g_mei)-[:HAS]->(nsoj7vq_Air_n_25_g_mei))
CREATE ((n1ero7nb_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(nsoj7vq_Air_n_25_g_mei))
CREATE (nzosgwg_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'nzosgwg' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact38_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((nzosgwg_Air_n_25_g_mei)-[:IS]->(fact38_Air_n_25_g_mei))
CREATE ((mbp1fjy_Air_n_25_g_mei)-[:HAS]->(nzosgwg_Air_n_25_g_mei))
CREATE ((nsoj7vq_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(nzosgwg_Air_n_25_g_mei))
CREATE ((mloml6j_Air_n_25_g_mei)-[:NEXTMeasure]->(mbp1fjy_Air_n_25_g_mei))
CREATE (mia8w1w_Air_n_25_g_mei:Measure {id:'mia8w1w',inputfile: 'Air_n_25_g_mei' ,source:'Air_n_25_g.mei',number: '13'})
CREATE ((top_Air_n_25_g_mei)-[:RHYTHMIC]->(mia8w1w_Air_n_25_g_mei))
CREATE (n1mc3t28_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'n1mc3t28' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact39_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1mc3t28_Air_n_25_g_mei)-[:IS]->(fact39_Air_n_25_g_mei))
CREATE ((mia8w1w_Air_n_25_g_mei)-[:HAS]->(n1mc3t28_Air_n_25_g_mei))
CREATE ((nzosgwg_Air_n_25_g_mei)-[:NEXT {duration:0.25}]->(n1mc3t28_Air_n_25_g_mei))
CREATE (n1jr1t8_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'n1jr1t8' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact40_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1jr1t8_Air_n_25_g_mei)-[:IS]->(fact40_Air_n_25_g_mei))
CREATE ((mia8w1w_Air_n_25_g_mei)-[:HAS]->(n1jr1t8_Air_n_25_g_mei))
CREATE ((n1mc3t28_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(n1jr1t8_Air_n_25_g_mei))
CREATE (n1gojq2l_Air_n_25_g_mei:Event {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei' ,id:'n1gojq2l' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact41_Air_n_25_g_mei:Fact {inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei', id: 'fact41',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1gojq2l_Air_n_25_g_mei)-[:IS]->(fact41_Air_n_25_g_mei))
CREATE ((mia8w1w_Air_n_25_g_mei)-[:HAS]->(n1gojq2l_Air_n_25_g_mei))
CREATE ((n1jr1t8_Air_n_25_g_mei)-[:NEXT {duration:0.125}]->(n1gojq2l_Air_n_25_g_mei))
CREATE (END42_Air_n_25_g_mei:Event {id:'END42',inputfile: 'Air_n_25_g_mei', source:'Air_n_25_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1gojq2l_Air_n_25_g_mei)-[:NEXT]->(END42_Air_n_25_g_mei))
CREATE ((mbp1fjy_Air_n_25_g_mei)-[:NEXTMeasure]->(mia8w1w_Air_n_25_g_mei))
;
