CREATE (top_Air_n_205_g_mei:TopRhythmic {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei',name: 'topRhythmic'})
CREATE (s1gx3cn0_Air_n_205_g_mei:Score {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'s1gx3cn0_Air_n_205_g_mei'})
CREATE ((s1gx3cn0_Air_n_205_g_mei)-[:RHYTHMIC]->(top_Air_n_205_g_mei))
CREATE (P1_Air_n_205_g_mei:Voice {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1gx3cn0_Air_n_205_g_mei)-[:VOICE]->(P1_Air_n_205_g_mei))
CREATE ((P1_Air_n_205_g_mei)-[:RHYTHMIC]->(top_Air_n_205_g_mei))
CREATE (m1ogwxuu_Air_n_205_g_mei:Measure {id:'m1ogwxuu',inputfile: 'Air_n_205_g_mei' ,source:'Air_n_205_g.mei',number: '0'})
CREATE ((top_Air_n_205_g_mei)-[:RHYTHMIC]->(m1ogwxuu_Air_n_205_g_mei))
CREATE (n186eg9p_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'n186eg9p' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n186eg9p_Air_n_205_g_mei)-[:IS]->(fact0_Air_n_205_g_mei))
CREATE ((m1ogwxuu_Air_n_205_g_mei)-[:HAS]->(n186eg9p_Air_n_205_g_mei))
CREATE ((P1_Air_n_205_g_mei)-[:PLAYS]->(n186eg9p_Air_n_205_g_mei))
CREATE ((P1_Air_n_205_g_mei)-[:timeSeries]->(n186eg9p_Air_n_205_g_mei))
CREATE (ndcl9ej_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'ndcl9ej' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact1',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ndcl9ej_Air_n_205_g_mei)-[:IS]->(fact1_Air_n_205_g_mei))
CREATE ((m1ogwxuu_Air_n_205_g_mei)-[:HAS]->(ndcl9ej_Air_n_205_g_mei))
CREATE ((n186eg9p_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(ndcl9ej_Air_n_205_g_mei))
CREATE (mcbr6n2_Air_n_205_g_mei:Measure {id:'mcbr6n2',inputfile: 'Air_n_205_g_mei' ,source:'Air_n_205_g.mei',number: '1'})
CREATE ((top_Air_n_205_g_mei)-[:RHYTHMIC]->(mcbr6n2_Air_n_205_g_mei))
CREATE (nwqzw14_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'nwqzw14' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact2',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nwqzw14_Air_n_205_g_mei)-[:IS]->(fact2_Air_n_205_g_mei))
CREATE ((mcbr6n2_Air_n_205_g_mei)-[:HAS]->(nwqzw14_Air_n_205_g_mei))
CREATE ((ndcl9ej_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(nwqzw14_Air_n_205_g_mei))
CREATE (n194xliy_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'n194xliy' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n194xliy_Air_n_205_g_mei)-[:IS]->(fact3_Air_n_205_g_mei))
CREATE ((mcbr6n2_Air_n_205_g_mei)-[:HAS]->(n194xliy_Air_n_205_g_mei))
CREATE ((nwqzw14_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(n194xliy_Air_n_205_g_mei))
CREATE (n1gfs7bg_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'n1gfs7bg' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1gfs7bg_Air_n_205_g_mei)-[:IS]->(fact4_Air_n_205_g_mei))
CREATE ((mcbr6n2_Air_n_205_g_mei)-[:HAS]->(n1gfs7bg_Air_n_205_g_mei))
CREATE ((n194xliy_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(n1gfs7bg_Air_n_205_g_mei))
CREATE (nmwauue_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'nmwauue' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nmwauue_Air_n_205_g_mei)-[:IS]->(fact5_Air_n_205_g_mei))
CREATE ((mcbr6n2_Air_n_205_g_mei)-[:HAS]->(nmwauue_Air_n_205_g_mei))
CREATE ((n1gfs7bg_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(nmwauue_Air_n_205_g_mei))
CREATE ((m1ogwxuu_Air_n_205_g_mei)-[:NEXTMeasure]->(mcbr6n2_Air_n_205_g_mei))
CREATE (m1ftu4fz_Air_n_205_g_mei:Measure {id:'m1ftu4fz',inputfile: 'Air_n_205_g_mei' ,source:'Air_n_205_g.mei',number: '2'})
CREATE ((top_Air_n_205_g_mei)-[:RHYTHMIC]->(m1ftu4fz_Air_n_205_g_mei))
CREATE (njvjugz_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'njvjugz' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact6_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((njvjugz_Air_n_205_g_mei)-[:IS]->(fact6_Air_n_205_g_mei))
CREATE ((m1ftu4fz_Air_n_205_g_mei)-[:HAS]->(njvjugz_Air_n_205_g_mei))
CREATE ((nmwauue_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(njvjugz_Air_n_205_g_mei))
CREATE (n198ob11_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'n198ob11' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n198ob11_Air_n_205_g_mei)-[:IS]->(fact7_Air_n_205_g_mei))
CREATE ((m1ftu4fz_Air_n_205_g_mei)-[:HAS]->(n198ob11_Air_n_205_g_mei))
CREATE ((njvjugz_Air_n_205_g_mei)-[:NEXT {duration:0.25}]->(n198ob11_Air_n_205_g_mei))
CREATE (nbh9epw_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'nbh9epw' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nbh9epw_Air_n_205_g_mei)-[:IS]->(fact8_Air_n_205_g_mei))
CREATE ((m1ftu4fz_Air_n_205_g_mei)-[:HAS]->(nbh9epw_Air_n_205_g_mei))
CREATE ((n198ob11_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(nbh9epw_Air_n_205_g_mei))
CREATE ((mcbr6n2_Air_n_205_g_mei)-[:NEXTMeasure]->(m1ftu4fz_Air_n_205_g_mei))
CREATE (m12mjuxi_Air_n_205_g_mei:Measure {id:'m12mjuxi',inputfile: 'Air_n_205_g_mei' ,source:'Air_n_205_g.mei',number: '3'})
CREATE ((top_Air_n_205_g_mei)-[:RHYTHMIC]->(m12mjuxi_Air_n_205_g_mei))
CREATE (nctaod2_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'nctaod2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nctaod2_Air_n_205_g_mei)-[:IS]->(fact9_Air_n_205_g_mei))
CREATE ((m12mjuxi_Air_n_205_g_mei)-[:HAS]->(nctaod2_Air_n_205_g_mei))
CREATE ((nbh9epw_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(nctaod2_Air_n_205_g_mei))
CREATE (nwdrqk9_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'nwdrqk9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nwdrqk9_Air_n_205_g_mei)-[:IS]->(fact10_Air_n_205_g_mei))
CREATE ((m12mjuxi_Air_n_205_g_mei)-[:HAS]->(nwdrqk9_Air_n_205_g_mei))
CREATE ((nctaod2_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(nwdrqk9_Air_n_205_g_mei))
CREATE (nwxf2n1_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'nwxf2n1' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nwxf2n1_Air_n_205_g_mei)-[:IS]->(fact11_Air_n_205_g_mei))
CREATE ((m12mjuxi_Air_n_205_g_mei)-[:HAS]->(nwxf2n1_Air_n_205_g_mei))
CREATE ((nwdrqk9_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(nwxf2n1_Air_n_205_g_mei))
CREATE (n1drtr4h_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'n1drtr4h' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1drtr4h_Air_n_205_g_mei)-[:IS]->(fact12_Air_n_205_g_mei))
CREATE ((m12mjuxi_Air_n_205_g_mei)-[:HAS]->(n1drtr4h_Air_n_205_g_mei))
CREATE ((nwxf2n1_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(n1drtr4h_Air_n_205_g_mei))
CREATE ((m1ftu4fz_Air_n_205_g_mei)-[:NEXTMeasure]->(m12mjuxi_Air_n_205_g_mei))
CREATE (ma832c3_Air_n_205_g_mei:Measure {id:'ma832c3',inputfile: 'Air_n_205_g_mei' ,source:'Air_n_205_g.mei',number: '4'})
CREATE ((top_Air_n_205_g_mei)-[:RHYTHMIC]->(ma832c3_Air_n_205_g_mei))
CREATE (n10h1pbe_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'n10h1pbe' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact13_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact13',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n10h1pbe_Air_n_205_g_mei)-[:IS]->(fact13_Air_n_205_g_mei))
CREATE ((ma832c3_Air_n_205_g_mei)-[:HAS]->(n10h1pbe_Air_n_205_g_mei))
CREATE ((n1drtr4h_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(n10h1pbe_Air_n_205_g_mei))
CREATE ((m12mjuxi_Air_n_205_g_mei)-[:NEXTMeasure]->(ma832c3_Air_n_205_g_mei))
CREATE (m1bbycxd_Air_n_205_g_mei:Measure {id:'m1bbycxd',inputfile: 'Air_n_205_g_mei' ,source:'Air_n_205_g.mei',number: '5'})
CREATE ((top_Air_n_205_g_mei)-[:RHYTHMIC]->(m1bbycxd_Air_n_205_g_mei))
CREATE (n6iz9zn_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'n6iz9zn' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact14_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n6iz9zn_Air_n_205_g_mei)-[:IS]->(fact14_Air_n_205_g_mei))
CREATE ((m1bbycxd_Air_n_205_g_mei)-[:HAS]->(n6iz9zn_Air_n_205_g_mei))
CREATE ((n10h1pbe_Air_n_205_g_mei)-[:NEXT {duration:0.25}]->(n6iz9zn_Air_n_205_g_mei))
CREATE (n195d114_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'n195d114' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact15_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n195d114_Air_n_205_g_mei)-[:IS]->(fact15_Air_n_205_g_mei))
CREATE ((m1bbycxd_Air_n_205_g_mei)-[:HAS]->(n195d114_Air_n_205_g_mei))
CREATE ((n6iz9zn_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(n195d114_Air_n_205_g_mei))
CREATE ((ma832c3_Air_n_205_g_mei)-[:NEXTMeasure]->(m1bbycxd_Air_n_205_g_mei))
CREATE (msvn6g_Air_n_205_g_mei:Measure {id:'msvn6g',inputfile: 'Air_n_205_g_mei' ,source:'Air_n_205_g.mei',number: '6'})
CREATE ((top_Air_n_205_g_mei)-[:RHYTHMIC]->(msvn6g_Air_n_205_g_mei))
CREATE (n14ts35x_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'n14ts35x' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.25, start:2.25, end:2.5}) 
CREATE (fact16_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n14ts35x_Air_n_205_g_mei)-[:IS]->(fact16_Air_n_205_g_mei))
CREATE ((msvn6g_Air_n_205_g_mei)-[:HAS]->(n14ts35x_Air_n_205_g_mei))
CREATE ((n195d114_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(n14ts35x_Air_n_205_g_mei))
CREATE (n1j2a7t5_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'n1j2a7t5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact17',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1j2a7t5_Air_n_205_g_mei)-[:IS]->(fact17_Air_n_205_g_mei))
CREATE ((msvn6g_Air_n_205_g_mei)-[:HAS]->(n1j2a7t5_Air_n_205_g_mei))
CREATE ((n14ts35x_Air_n_205_g_mei)-[:NEXT {duration:0.25}]->(n1j2a7t5_Air_n_205_g_mei))
CREATE (n1v89iqc_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'n1v89iqc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact18_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1v89iqc_Air_n_205_g_mei)-[:IS]->(fact18_Air_n_205_g_mei))
CREATE ((msvn6g_Air_n_205_g_mei)-[:HAS]->(n1v89iqc_Air_n_205_g_mei))
CREATE ((n1j2a7t5_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(n1v89iqc_Air_n_205_g_mei))
CREATE ((m1bbycxd_Air_n_205_g_mei)-[:NEXTMeasure]->(msvn6g_Air_n_205_g_mei))
CREATE (m1kghmy4_Air_n_205_g_mei:Measure {id:'m1kghmy4',inputfile: 'Air_n_205_g_mei' ,source:'Air_n_205_g.mei',number: '7'})
CREATE ((top_Air_n_205_g_mei)-[:RHYTHMIC]->(m1kghmy4_Air_n_205_g_mei))
CREATE (n1poyfst_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'n1poyfst' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact19_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact19',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1poyfst_Air_n_205_g_mei)-[:IS]->(fact19_Air_n_205_g_mei))
CREATE ((m1kghmy4_Air_n_205_g_mei)-[:HAS]->(n1poyfst_Air_n_205_g_mei))
CREATE ((n1v89iqc_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(n1poyfst_Air_n_205_g_mei))
CREATE (n1r89vr2_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'n1r89vr2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact20_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1r89vr2_Air_n_205_g_mei)-[:IS]->(fact20_Air_n_205_g_mei))
CREATE ((m1kghmy4_Air_n_205_g_mei)-[:HAS]->(n1r89vr2_Air_n_205_g_mei))
CREATE ((n1poyfst_Air_n_205_g_mei)-[:NEXT {duration:0.25}]->(n1r89vr2_Air_n_205_g_mei))
CREATE (nujpubd_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'nujpubd' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact21_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nujpubd_Air_n_205_g_mei)-[:IS]->(fact21_Air_n_205_g_mei))
CREATE ((m1kghmy4_Air_n_205_g_mei)-[:HAS]->(nujpubd_Air_n_205_g_mei))
CREATE ((n1r89vr2_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(nujpubd_Air_n_205_g_mei))
CREATE ((msvn6g_Air_n_205_g_mei)-[:NEXTMeasure]->(m1kghmy4_Air_n_205_g_mei))
CREATE (m171amf2_Air_n_205_g_mei:Measure {id:'m171amf2',inputfile: 'Air_n_205_g_mei' ,source:'Air_n_205_g.mei',number: '8'})
CREATE ((top_Air_n_205_g_mei)-[:RHYTHMIC]->(m171amf2_Air_n_205_g_mei))
CREATE (n1hidpzm_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'n1hidpzm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact22_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1hidpzm_Air_n_205_g_mei)-[:IS]->(fact22_Air_n_205_g_mei))
CREATE ((m171amf2_Air_n_205_g_mei)-[:HAS]->(n1hidpzm_Air_n_205_g_mei))
CREATE ((nujpubd_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(n1hidpzm_Air_n_205_g_mei))
CREATE (nguq32q_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'nguq32q' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact23_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nguq32q_Air_n_205_g_mei)-[:IS]->(fact23_Air_n_205_g_mei))
CREATE ((m171amf2_Air_n_205_g_mei)-[:HAS]->(nguq32q_Air_n_205_g_mei))
CREATE ((n1hidpzm_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(nguq32q_Air_n_205_g_mei))
CREATE (nij9ku5_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'nij9ku5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact24_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact24',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((nij9ku5_Air_n_205_g_mei)-[:IS]->(fact24_Air_n_205_g_mei))
CREATE ((m171amf2_Air_n_205_g_mei)-[:HAS]->(nij9ku5_Air_n_205_g_mei))
CREATE ((nguq32q_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(nij9ku5_Air_n_205_g_mei))
CREATE (n5r1f8q_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'n5r1f8q' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact25_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n5r1f8q_Air_n_205_g_mei)-[:IS]->(fact25_Air_n_205_g_mei))
CREATE ((m171amf2_Air_n_205_g_mei)-[:HAS]->(n5r1f8q_Air_n_205_g_mei))
CREATE ((nij9ku5_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(n5r1f8q_Air_n_205_g_mei))
CREATE ((m1kghmy4_Air_n_205_g_mei)-[:NEXTMeasure]->(m171amf2_Air_n_205_g_mei))
CREATE (me9nl3u_Air_n_205_g_mei:Measure {id:'me9nl3u',inputfile: 'Air_n_205_g_mei' ,source:'Air_n_205_g.mei',number: '9'})
CREATE ((top_Air_n_205_g_mei)-[:RHYTHMIC]->(me9nl3u_Air_n_205_g_mei))
CREATE (niyu0q5_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'niyu0q5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact26_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((niyu0q5_Air_n_205_g_mei)-[:IS]->(fact26_Air_n_205_g_mei))
CREATE ((me9nl3u_Air_n_205_g_mei)-[:HAS]->(niyu0q5_Air_n_205_g_mei))
CREATE ((n5r1f8q_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(niyu0q5_Air_n_205_g_mei))
CREATE (n1o4pqqh_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'n1o4pqqh' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact27_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1o4pqqh_Air_n_205_g_mei)-[:IS]->(fact27_Air_n_205_g_mei))
CREATE ((me9nl3u_Air_n_205_g_mei)-[:HAS]->(n1o4pqqh_Air_n_205_g_mei))
CREATE ((niyu0q5_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(n1o4pqqh_Air_n_205_g_mei))
CREATE (n7rs90u_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'n7rs90u' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact28_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n7rs90u_Air_n_205_g_mei)-[:IS]->(fact28_Air_n_205_g_mei))
CREATE ((me9nl3u_Air_n_205_g_mei)-[:HAS]->(n7rs90u_Air_n_205_g_mei))
CREATE ((n1o4pqqh_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(n7rs90u_Air_n_205_g_mei))
CREATE (nzxaqac_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'nzxaqac' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact29_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact29',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nzxaqac_Air_n_205_g_mei)-[:IS]->(fact29_Air_n_205_g_mei))
CREATE ((me9nl3u_Air_n_205_g_mei)-[:HAS]->(nzxaqac_Air_n_205_g_mei))
CREATE ((n7rs90u_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(nzxaqac_Air_n_205_g_mei))
CREATE ((m171amf2_Air_n_205_g_mei)-[:NEXTMeasure]->(me9nl3u_Air_n_205_g_mei))
CREATE (mjn6q5m_Air_n_205_g_mei:Measure {id:'mjn6q5m',inputfile: 'Air_n_205_g_mei' ,source:'Air_n_205_g.mei',number: '10'})
CREATE ((top_Air_n_205_g_mei)-[:RHYTHMIC]->(mjn6q5m_Air_n_205_g_mei))
CREATE (n1y68dx4_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'n1y68dx4' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact30_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact30',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1y68dx4_Air_n_205_g_mei)-[:IS]->(fact30_Air_n_205_g_mei))
CREATE ((mjn6q5m_Air_n_205_g_mei)-[:HAS]->(n1y68dx4_Air_n_205_g_mei))
CREATE ((nzxaqac_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(n1y68dx4_Air_n_205_g_mei))
CREATE (n1qg0vpg_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'n1qg0vpg' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact31_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1qg0vpg_Air_n_205_g_mei)-[:IS]->(fact31_Air_n_205_g_mei))
CREATE ((mjn6q5m_Air_n_205_g_mei)-[:HAS]->(n1qg0vpg_Air_n_205_g_mei))
CREATE ((n1y68dx4_Air_n_205_g_mei)-[:NEXT {duration:0.25}]->(n1qg0vpg_Air_n_205_g_mei))
CREATE (ngyhlm0_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'ngyhlm0' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact32_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((ngyhlm0_Air_n_205_g_mei)-[:IS]->(fact32_Air_n_205_g_mei))
CREATE ((mjn6q5m_Air_n_205_g_mei)-[:HAS]->(ngyhlm0_Air_n_205_g_mei))
CREATE ((n1qg0vpg_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(ngyhlm0_Air_n_205_g_mei))
CREATE ((me9nl3u_Air_n_205_g_mei)-[:NEXTMeasure]->(mjn6q5m_Air_n_205_g_mei))
CREATE (mtwvzal_Air_n_205_g_mei:Measure {id:'mtwvzal',inputfile: 'Air_n_205_g_mei' ,source:'Air_n_205_g.mei',number: '11'})
CREATE ((top_Air_n_205_g_mei)-[:RHYTHMIC]->(mtwvzal_Air_n_205_g_mei))
CREATE (n9ftyd2_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'n9ftyd2' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact33_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact33',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n9ftyd2_Air_n_205_g_mei)-[:IS]->(fact33_Air_n_205_g_mei))
CREATE ((mtwvzal_Air_n_205_g_mei)-[:HAS]->(n9ftyd2_Air_n_205_g_mei))
CREATE ((ngyhlm0_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(n9ftyd2_Air_n_205_g_mei))
CREATE (nf09aju_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'nf09aju' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact34_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact34',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nf09aju_Air_n_205_g_mei)-[:IS]->(fact34_Air_n_205_g_mei))
CREATE ((mtwvzal_Air_n_205_g_mei)-[:HAS]->(nf09aju_Air_n_205_g_mei))
CREATE ((n9ftyd2_Air_n_205_g_mei)-[:NEXT {duration:0.25}]->(nf09aju_Air_n_205_g_mei))
CREATE (np9xuik_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'np9xuik' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact35_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((np9xuik_Air_n_205_g_mei)-[:IS]->(fact35_Air_n_205_g_mei))
CREATE ((mtwvzal_Air_n_205_g_mei)-[:HAS]->(np9xuik_Air_n_205_g_mei))
CREATE ((nf09aju_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(np9xuik_Air_n_205_g_mei))
CREATE ((mjn6q5m_Air_n_205_g_mei)-[:NEXTMeasure]->(mtwvzal_Air_n_205_g_mei))
CREATE (m3jlf1_Air_n_205_g_mei:Measure {id:'m3jlf1',inputfile: 'Air_n_205_g_mei' ,source:'Air_n_205_g.mei',number: '12'})
CREATE ((top_Air_n_205_g_mei)-[:RHYTHMIC]->(m3jlf1_Air_n_205_g_mei))
CREATE (n178u4kj_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'n178u4kj' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact36_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n178u4kj_Air_n_205_g_mei)-[:IS]->(fact36_Air_n_205_g_mei))
CREATE ((m3jlf1_Air_n_205_g_mei)-[:HAS]->(n178u4kj_Air_n_205_g_mei))
CREATE ((np9xuik_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(n178u4kj_Air_n_205_g_mei))
CREATE (nwsm77p_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'nwsm77p' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact37_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact37',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nwsm77p_Air_n_205_g_mei)-[:IS]->(fact37_Air_n_205_g_mei))
CREATE ((m3jlf1_Air_n_205_g_mei)-[:HAS]->(nwsm77p_Air_n_205_g_mei))
CREATE ((n178u4kj_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(nwsm77p_Air_n_205_g_mei))
CREATE (nsc4d0p_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'nsc4d0p' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact38_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact38',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nsc4d0p_Air_n_205_g_mei)-[:IS]->(fact38_Air_n_205_g_mei))
CREATE ((m3jlf1_Air_n_205_g_mei)-[:HAS]->(nsc4d0p_Air_n_205_g_mei))
CREATE ((nwsm77p_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(nsc4d0p_Air_n_205_g_mei))
CREATE (n14f2bys_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'n14f2bys' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact39_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact39',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n14f2bys_Air_n_205_g_mei)-[:IS]->(fact39_Air_n_205_g_mei))
CREATE ((m3jlf1_Air_n_205_g_mei)-[:HAS]->(n14f2bys_Air_n_205_g_mei))
CREATE ((nsc4d0p_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(n14f2bys_Air_n_205_g_mei))
CREATE ((mtwvzal_Air_n_205_g_mei)-[:NEXTMeasure]->(m3jlf1_Air_n_205_g_mei))
CREATE (m1ewcc13_Air_n_205_g_mei:Measure {id:'m1ewcc13',inputfile: 'Air_n_205_g_mei' ,source:'Air_n_205_g.mei',number: '13'})
CREATE ((top_Air_n_205_g_mei)-[:RHYTHMIC]->(m1ewcc13_Air_n_205_g_mei))
CREATE (nf4ocze_Air_n_205_g_mei:Event {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei' ,id:'nf4ocze' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact40_Air_n_205_g_mei:Fact {inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei', id: 'fact40',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nf4ocze_Air_n_205_g_mei)-[:IS]->(fact40_Air_n_205_g_mei))
CREATE ((m1ewcc13_Air_n_205_g_mei)-[:HAS]->(nf4ocze_Air_n_205_g_mei))
CREATE ((n14f2bys_Air_n_205_g_mei)-[:NEXT {duration:0.125}]->(nf4ocze_Air_n_205_g_mei))
CREATE (END41_Air_n_205_g_mei:Event {id:'END41',inputfile: 'Air_n_205_g_mei', source:'Air_n_205_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nf4ocze_Air_n_205_g_mei)-[:NEXT]->(END41_Air_n_205_g_mei))
CREATE ((m3jlf1_Air_n_205_g_mei)-[:NEXTMeasure]->(m1ewcc13_Air_n_205_g_mei))
;
