CREATE (top_Air_n_66_g_mei:TopRhythmic {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei',name: 'topRhythmic'})
CREATE (s144nd42_Air_n_66_g_mei:Score {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'s144nd42_Air_n_66_g_mei'})
CREATE ((s144nd42_Air_n_66_g_mei)-[:RHYTHMIC]->(top_Air_n_66_g_mei))
CREATE (P1_Air_n_66_g_mei:Voice {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s144nd42_Air_n_66_g_mei)-[:VOICE]->(P1_Air_n_66_g_mei))
CREATE ((P1_Air_n_66_g_mei)-[:RHYTHMIC]->(top_Air_n_66_g_mei))
CREATE (m1xp87p1_Air_n_66_g_mei:Measure {id:'m1xp87p1',inputfile: 'Air_n_66_g_mei' ,source:'Air_n_66_g.mei',number: '1'})
CREATE ((top_Air_n_66_g_mei)-[:RHYTHMIC]->(m1xp87p1_Air_n_66_g_mei))
CREATE (n1sn6251_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'n1sn6251' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1sn6251_Air_n_66_g_mei)-[:IS]->(fact0_Air_n_66_g_mei))
CREATE ((m1xp87p1_Air_n_66_g_mei)-[:HAS]->(n1sn6251_Air_n_66_g_mei))
CREATE ((P1_Air_n_66_g_mei)-[:PLAYS]->(n1sn6251_Air_n_66_g_mei))
CREATE ((P1_Air_n_66_g_mei)-[:timeSeries]->(n1sn6251_Air_n_66_g_mei))
CREATE (nc2f9co_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'nc2f9co' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact1',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nc2f9co_Air_n_66_g_mei)-[:IS]->(fact1_Air_n_66_g_mei))
CREATE ((m1xp87p1_Air_n_66_g_mei)-[:HAS]->(nc2f9co_Air_n_66_g_mei))
CREATE ((n1sn6251_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(nc2f9co_Air_n_66_g_mei))
CREATE (nhidral_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'nhidral' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact2',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nhidral_Air_n_66_g_mei)-[:IS]->(fact2_Air_n_66_g_mei))
CREATE ((m1xp87p1_Air_n_66_g_mei)-[:HAS]->(nhidral_Air_n_66_g_mei))
CREATE ((nc2f9co_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(nhidral_Air_n_66_g_mei))
CREATE (nwy816u_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'nwy816u' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nwy816u_Air_n_66_g_mei)-[:IS]->(fact3_Air_n_66_g_mei))
CREATE ((m1xp87p1_Air_n_66_g_mei)-[:HAS]->(nwy816u_Air_n_66_g_mei))
CREATE ((nhidral_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(nwy816u_Air_n_66_g_mei))
CREATE (m7vnwha_Air_n_66_g_mei:Measure {id:'m7vnwha',inputfile: 'Air_n_66_g_mei' ,source:'Air_n_66_g.mei',number: '2'})
CREATE ((top_Air_n_66_g_mei)-[:RHYTHMIC]->(m7vnwha_Air_n_66_g_mei))
CREATE (ne4mopz_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'ne4mopz' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((ne4mopz_Air_n_66_g_mei)-[:IS]->(fact4_Air_n_66_g_mei))
CREATE ((m7vnwha_Air_n_66_g_mei)-[:HAS]->(ne4mopz_Air_n_66_g_mei))
CREATE ((nwy816u_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(ne4mopz_Air_n_66_g_mei))
CREATE (nzer9t1_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'nzer9t1' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact5',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nzer9t1_Air_n_66_g_mei)-[:IS]->(fact5_Air_n_66_g_mei))
CREATE ((m7vnwha_Air_n_66_g_mei)-[:HAS]->(nzer9t1_Air_n_66_g_mei))
CREATE ((ne4mopz_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(nzer9t1_Air_n_66_g_mei))
CREATE (nw55tdd_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'nw55tdd' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact6_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((nw55tdd_Air_n_66_g_mei)-[:IS]->(fact6_Air_n_66_g_mei))
CREATE ((m7vnwha_Air_n_66_g_mei)-[:HAS]->(nw55tdd_Air_n_66_g_mei))
CREATE ((nzer9t1_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(nw55tdd_Air_n_66_g_mei))
CREATE ((m1xp87p1_Air_n_66_g_mei)-[:NEXTMeasure]->(m7vnwha_Air_n_66_g_mei))
CREATE (myqoj0g_Air_n_66_g_mei:Measure {id:'myqoj0g',inputfile: 'Air_n_66_g_mei' ,source:'Air_n_66_g.mei',number: '3'})
CREATE ((top_Air_n_66_g_mei)-[:RHYTHMIC]->(myqoj0g_Air_n_66_g_mei))
CREATE (nrda1gk_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'nrda1gk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nrda1gk_Air_n_66_g_mei)-[:IS]->(fact7_Air_n_66_g_mei))
CREATE ((myqoj0g_Air_n_66_g_mei)-[:HAS]->(nrda1gk_Air_n_66_g_mei))
CREATE ((nw55tdd_Air_n_66_g_mei)-[:NEXT {duration:0.25}]->(nrda1gk_Air_n_66_g_mei))
CREATE (n7ycw7x_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'n7ycw7x' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.125, start:1.125, end:1.1875}) 
CREATE (fact8_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n7ycw7x_Air_n_66_g_mei)-[:IS]->(fact8_Air_n_66_g_mei))
CREATE ((myqoj0g_Air_n_66_g_mei)-[:HAS]->(n7ycw7x_Air_n_66_g_mei))
CREATE ((nrda1gk_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(n7ycw7x_Air_n_66_g_mei))
CREATE (n135hiub_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'n135hiub' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.1875, start:1.1875, end:1.25}) 
CREATE (fact9_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact9',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n135hiub_Air_n_66_g_mei)-[:IS]->(fact9_Air_n_66_g_mei))
CREATE ((myqoj0g_Air_n_66_g_mei)-[:HAS]->(n135hiub_Air_n_66_g_mei))
CREATE ((n7ycw7x_Air_n_66_g_mei)-[:NEXT {duration:0.0625}]->(n135hiub_Air_n_66_g_mei))
CREATE (neq1p3_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'neq1p3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact10_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((neq1p3_Air_n_66_g_mei)-[:IS]->(fact10_Air_n_66_g_mei))
CREATE ((myqoj0g_Air_n_66_g_mei)-[:HAS]->(neq1p3_Air_n_66_g_mei))
CREATE ((n135hiub_Air_n_66_g_mei)-[:NEXT {duration:0.0625}]->(neq1p3_Air_n_66_g_mei))
CREATE (n16cbcmy_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'n16cbcmy' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact11_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n16cbcmy_Air_n_66_g_mei)-[:IS]->(fact11_Air_n_66_g_mei))
CREATE ((myqoj0g_Air_n_66_g_mei)-[:HAS]->(n16cbcmy_Air_n_66_g_mei))
CREATE ((neq1p3_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(n16cbcmy_Air_n_66_g_mei))
CREATE ((m7vnwha_Air_n_66_g_mei)-[:NEXTMeasure]->(myqoj0g_Air_n_66_g_mei))
CREATE (mfggr5l_Air_n_66_g_mei:Measure {id:'mfggr5l',inputfile: 'Air_n_66_g_mei' ,source:'Air_n_66_g.mei',number: '4'})
CREATE ((top_Air_n_66_g_mei)-[:RHYTHMIC]->(mfggr5l_Air_n_66_g_mei))
CREATE (n2fgxsq_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'n2fgxsq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact12_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n2fgxsq_Air_n_66_g_mei)-[:IS]->(fact12_Air_n_66_g_mei))
CREATE ((mfggr5l_Air_n_66_g_mei)-[:HAS]->(n2fgxsq_Air_n_66_g_mei))
CREATE ((n16cbcmy_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(n2fgxsq_Air_n_66_g_mei))
CREATE (n1y3rap3_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'n1y3rap3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact13_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact13',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1y3rap3_Air_n_66_g_mei)-[:IS]->(fact13_Air_n_66_g_mei))
CREATE ((mfggr5l_Air_n_66_g_mei)-[:HAS]->(n1y3rap3_Air_n_66_g_mei))
CREATE ((n2fgxsq_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(n1y3rap3_Air_n_66_g_mei))
CREATE (n1cvy1mb_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'n1cvy1mb' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact14_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact14',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1cvy1mb_Air_n_66_g_mei)-[:IS]->(fact14_Air_n_66_g_mei))
CREATE ((mfggr5l_Air_n_66_g_mei)-[:HAS]->(n1cvy1mb_Air_n_66_g_mei))
CREATE ((n1y3rap3_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(n1cvy1mb_Air_n_66_g_mei))
CREATE ((myqoj0g_Air_n_66_g_mei)-[:NEXTMeasure]->(mfggr5l_Air_n_66_g_mei))
CREATE (m15y8lp2_Air_n_66_g_mei:Measure {id:'m15y8lp2',inputfile: 'Air_n_66_g_mei' ,source:'Air_n_66_g.mei',number: '5'})
CREATE ((top_Air_n_66_g_mei)-[:RHYTHMIC]->(m15y8lp2_Air_n_66_g_mei))
CREATE (nfp0oip_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'nfp0oip' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact15_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nfp0oip_Air_n_66_g_mei)-[:IS]->(fact15_Air_n_66_g_mei))
CREATE ((m15y8lp2_Air_n_66_g_mei)-[:HAS]->(nfp0oip_Air_n_66_g_mei))
CREATE ((n1cvy1mb_Air_n_66_g_mei)-[:NEXT {duration:0.25}]->(nfp0oip_Air_n_66_g_mei))
CREATE (n101ay3q_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'n101ay3q' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.125, start:2.125, end:2.1875}) 
CREATE (fact16_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n101ay3q_Air_n_66_g_mei)-[:IS]->(fact16_Air_n_66_g_mei))
CREATE ((m15y8lp2_Air_n_66_g_mei)-[:HAS]->(n101ay3q_Air_n_66_g_mei))
CREATE ((nfp0oip_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(n101ay3q_Air_n_66_g_mei))
CREATE (n17rl9me_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'n17rl9me' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.1875, start:2.1875, end:2.25}) 
CREATE (fact17_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact17',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n17rl9me_Air_n_66_g_mei)-[:IS]->(fact17_Air_n_66_g_mei))
CREATE ((m15y8lp2_Air_n_66_g_mei)-[:HAS]->(n17rl9me_Air_n_66_g_mei))
CREATE ((n101ay3q_Air_n_66_g_mei)-[:NEXT {duration:0.0625}]->(n17rl9me_Air_n_66_g_mei))
CREATE (n1r6reox_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'n1r6reox' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact18_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1r6reox_Air_n_66_g_mei)-[:IS]->(fact18_Air_n_66_g_mei))
CREATE ((m15y8lp2_Air_n_66_g_mei)-[:HAS]->(n1r6reox_Air_n_66_g_mei))
CREATE ((n17rl9me_Air_n_66_g_mei)-[:NEXT {duration:0.0625}]->(n1r6reox_Air_n_66_g_mei))
CREATE (nwmztzp_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'nwmztzp' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact19_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nwmztzp_Air_n_66_g_mei)-[:IS]->(fact19_Air_n_66_g_mei))
CREATE ((m15y8lp2_Air_n_66_g_mei)-[:HAS]->(nwmztzp_Air_n_66_g_mei))
CREATE ((n1r6reox_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(nwmztzp_Air_n_66_g_mei))
CREATE ((mfggr5l_Air_n_66_g_mei)-[:NEXTMeasure]->(m15y8lp2_Air_n_66_g_mei))
CREATE (mqfi128_Air_n_66_g_mei:Measure {id:'mqfi128',inputfile: 'Air_n_66_g_mei' ,source:'Air_n_66_g.mei',number: '6'})
CREATE ((top_Air_n_66_g_mei)-[:RHYTHMIC]->(mqfi128_Air_n_66_g_mei))
CREATE (n1p8pdj4_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'n1p8pdj4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact20_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1p8pdj4_Air_n_66_g_mei)-[:IS]->(fact20_Air_n_66_g_mei))
CREATE ((mqfi128_Air_n_66_g_mei)-[:HAS]->(n1p8pdj4_Air_n_66_g_mei))
CREATE ((nwmztzp_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(n1p8pdj4_Air_n_66_g_mei))
CREATE (nh4281x_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'nh4281x' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact21_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nh4281x_Air_n_66_g_mei)-[:IS]->(fact21_Air_n_66_g_mei))
CREATE ((mqfi128_Air_n_66_g_mei)-[:HAS]->(nh4281x_Air_n_66_g_mei))
CREATE ((n1p8pdj4_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(nh4281x_Air_n_66_g_mei))
CREATE (njqdvdw_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'njqdvdw' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact22_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((njqdvdw_Air_n_66_g_mei)-[:IS]->(fact22_Air_n_66_g_mei))
CREATE ((mqfi128_Air_n_66_g_mei)-[:HAS]->(njqdvdw_Air_n_66_g_mei))
CREATE ((nh4281x_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(njqdvdw_Air_n_66_g_mei))
CREATE ((m15y8lp2_Air_n_66_g_mei)-[:NEXTMeasure]->(mqfi128_Air_n_66_g_mei))
CREATE (msrwqyy_Air_n_66_g_mei:Measure {id:'msrwqyy',inputfile: 'Air_n_66_g_mei' ,source:'Air_n_66_g.mei',number: '7'})
CREATE ((top_Air_n_66_g_mei)-[:RHYTHMIC]->(msrwqyy_Air_n_66_g_mei))
CREATE (ntidxcc_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'ntidxcc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact23_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((ntidxcc_Air_n_66_g_mei)-[:IS]->(fact23_Air_n_66_g_mei))
CREATE ((msrwqyy_Air_n_66_g_mei)-[:HAS]->(ntidxcc_Air_n_66_g_mei))
CREATE ((njqdvdw_Air_n_66_g_mei)-[:NEXT {duration:0.25}]->(ntidxcc_Air_n_66_g_mei))
CREATE (n65obvn_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'n65obvn' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.125, start:3.125, end:3.1875}) 
CREATE (fact24_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n65obvn_Air_n_66_g_mei)-[:IS]->(fact24_Air_n_66_g_mei))
CREATE ((msrwqyy_Air_n_66_g_mei)-[:HAS]->(n65obvn_Air_n_66_g_mei))
CREATE ((ntidxcc_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(n65obvn_Air_n_66_g_mei))
CREATE (n1o0jz9b_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'n1o0jz9b' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.1875, start:3.1875, end:3.25}) 
CREATE (fact25_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1o0jz9b_Air_n_66_g_mei)-[:IS]->(fact25_Air_n_66_g_mei))
CREATE ((msrwqyy_Air_n_66_g_mei)-[:HAS]->(n1o0jz9b_Air_n_66_g_mei))
CREATE ((n65obvn_Air_n_66_g_mei)-[:NEXT {duration:0.0625}]->(n1o0jz9b_Air_n_66_g_mei))
CREATE (n1qjntcv_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'n1qjntcv' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact26_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1qjntcv_Air_n_66_g_mei)-[:IS]->(fact26_Air_n_66_g_mei))
CREATE ((msrwqyy_Air_n_66_g_mei)-[:HAS]->(n1qjntcv_Air_n_66_g_mei))
CREATE ((n1o0jz9b_Air_n_66_g_mei)-[:NEXT {duration:0.0625}]->(n1qjntcv_Air_n_66_g_mei))
CREATE (n19zumt6_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'n19zumt6' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact27_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact27',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n19zumt6_Air_n_66_g_mei)-[:IS]->(fact27_Air_n_66_g_mei))
CREATE ((msrwqyy_Air_n_66_g_mei)-[:HAS]->(n19zumt6_Air_n_66_g_mei))
CREATE ((n1qjntcv_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(n19zumt6_Air_n_66_g_mei))
CREATE ((mqfi128_Air_n_66_g_mei)-[:NEXTMeasure]->(msrwqyy_Air_n_66_g_mei))
CREATE (m1yvikx2_Air_n_66_g_mei:Measure {id:'m1yvikx2',inputfile: 'Air_n_66_g_mei' ,source:'Air_n_66_g.mei',number: '8'})
CREATE ((top_Air_n_66_g_mei)-[:RHYTHMIC]->(m1yvikx2_Air_n_66_g_mei))
CREATE (naww0pd_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'naww0pd' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact28_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((naww0pd_Air_n_66_g_mei)-[:IS]->(fact28_Air_n_66_g_mei))
CREATE ((m1yvikx2_Air_n_66_g_mei)-[:HAS]->(naww0pd_Air_n_66_g_mei))
CREATE ((n19zumt6_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(naww0pd_Air_n_66_g_mei))
CREATE (n1ft0m82_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'n1ft0m82' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact29_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact29',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1ft0m82_Air_n_66_g_mei)-[:IS]->(fact29_Air_n_66_g_mei))
CREATE ((m1yvikx2_Air_n_66_g_mei)-[:HAS]->(n1ft0m82_Air_n_66_g_mei))
CREATE ((naww0pd_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(n1ft0m82_Air_n_66_g_mei))
CREATE (n16fe66k_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'n16fe66k' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact30_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n16fe66k_Air_n_66_g_mei)-[:IS]->(fact30_Air_n_66_g_mei))
CREATE ((m1yvikx2_Air_n_66_g_mei)-[:HAS]->(n16fe66k_Air_n_66_g_mei))
CREATE ((n1ft0m82_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(n16fe66k_Air_n_66_g_mei))
CREATE (n17kcut6_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'n17kcut6' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact31_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n17kcut6_Air_n_66_g_mei)-[:IS]->(fact31_Air_n_66_g_mei))
CREATE ((m1yvikx2_Air_n_66_g_mei)-[:HAS]->(n17kcut6_Air_n_66_g_mei))
CREATE ((n16fe66k_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(n17kcut6_Air_n_66_g_mei))
CREATE ((msrwqyy_Air_n_66_g_mei)-[:NEXTMeasure]->(m1yvikx2_Air_n_66_g_mei))
CREATE (m1c6wehe_Air_n_66_g_mei:Measure {id:'m1c6wehe',inputfile: 'Air_n_66_g_mei' ,source:'Air_n_66_g.mei',number: '9'})
CREATE ((top_Air_n_66_g_mei)-[:RHYTHMIC]->(m1c6wehe_Air_n_66_g_mei))
CREATE (n1me2e14_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'n1me2e14' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact32_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1me2e14_Air_n_66_g_mei)-[:IS]->(fact32_Air_n_66_g_mei))
CREATE ((m1c6wehe_Air_n_66_g_mei)-[:HAS]->(n1me2e14_Air_n_66_g_mei))
CREATE ((n17kcut6_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(n1me2e14_Air_n_66_g_mei))
CREATE (n1ftaumy_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'n1ftaumy' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.125, start:4.125, end:4.1875}) 
CREATE (fact33_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1ftaumy_Air_n_66_g_mei)-[:IS]->(fact33_Air_n_66_g_mei))
CREATE ((m1c6wehe_Air_n_66_g_mei)-[:HAS]->(n1ftaumy_Air_n_66_g_mei))
CREATE ((n1me2e14_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(n1ftaumy_Air_n_66_g_mei))
CREATE (n1hyt86p_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'n1hyt86p' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.1875, start:4.1875, end:4.25}) 
CREATE (fact34_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1hyt86p_Air_n_66_g_mei)-[:IS]->(fact34_Air_n_66_g_mei))
CREATE ((m1c6wehe_Air_n_66_g_mei)-[:HAS]->(n1hyt86p_Air_n_66_g_mei))
CREATE ((n1ftaumy_Air_n_66_g_mei)-[:NEXT {duration:0.0625}]->(n1hyt86p_Air_n_66_g_mei))
CREATE (nxs6ucf_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'nxs6ucf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact35_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact35',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nxs6ucf_Air_n_66_g_mei)-[:IS]->(fact35_Air_n_66_g_mei))
CREATE ((m1c6wehe_Air_n_66_g_mei)-[:HAS]->(nxs6ucf_Air_n_66_g_mei))
CREATE ((n1hyt86p_Air_n_66_g_mei)-[:NEXT {duration:0.0625}]->(nxs6ucf_Air_n_66_g_mei))
CREATE (n1ucbnis_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'n1ucbnis' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact36_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact36',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1ucbnis_Air_n_66_g_mei)-[:IS]->(fact36_Air_n_66_g_mei))
CREATE ((m1c6wehe_Air_n_66_g_mei)-[:HAS]->(n1ucbnis_Air_n_66_g_mei))
CREATE ((nxs6ucf_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(n1ucbnis_Air_n_66_g_mei))
CREATE ((m1yvikx2_Air_n_66_g_mei)-[:NEXTMeasure]->(m1c6wehe_Air_n_66_g_mei))
CREATE (m13k30mp_Air_n_66_g_mei:Measure {id:'m13k30mp',inputfile: 'Air_n_66_g_mei' ,source:'Air_n_66_g.mei',number: '10'})
CREATE ((top_Air_n_66_g_mei)-[:RHYTHMIC]->(m13k30mp_Air_n_66_g_mei))
CREATE (nqftbgf_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'nqftbgf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact37_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nqftbgf_Air_n_66_g_mei)-[:IS]->(fact37_Air_n_66_g_mei))
CREATE ((m13k30mp_Air_n_66_g_mei)-[:HAS]->(nqftbgf_Air_n_66_g_mei))
CREATE ((n1ucbnis_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(nqftbgf_Air_n_66_g_mei))
CREATE (n1sz291g_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'n1sz291g' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact38_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact38',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1sz291g_Air_n_66_g_mei)-[:IS]->(fact38_Air_n_66_g_mei))
CREATE ((m13k30mp_Air_n_66_g_mei)-[:HAS]->(n1sz291g_Air_n_66_g_mei))
CREATE ((nqftbgf_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(n1sz291g_Air_n_66_g_mei))
CREATE (nhragk9_Air_n_66_g_mei:Event {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei' ,id:'nhragk9' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact39_Air_n_66_g_mei:Fact {inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei', id: 'fact39',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nhragk9_Air_n_66_g_mei)-[:IS]->(fact39_Air_n_66_g_mei))
CREATE ((m13k30mp_Air_n_66_g_mei)-[:HAS]->(nhragk9_Air_n_66_g_mei))
CREATE ((n1sz291g_Air_n_66_g_mei)-[:NEXT {duration:0.125}]->(nhragk9_Air_n_66_g_mei))
CREATE (END40_Air_n_66_g_mei:Event {id:'END40',inputfile: 'Air_n_66_g_mei', source:'Air_n_66_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nhragk9_Air_n_66_g_mei)-[:NEXT]->(END40_Air_n_66_g_mei))
CREATE ((m1c6wehe_Air_n_66_g_mei)-[:NEXTMeasure]->(m13k30mp_Air_n_66_g_mei))
;
