CREATE (top_Air_n_137_g_mei:TopRhythmic {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei',name: 'topRhythmic'})
CREATE (s1asace7_Air_n_137_g_mei:Score {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'s1asace7_Air_n_137_g_mei'})
CREATE ((s1asace7_Air_n_137_g_mei)-[:RHYTHMIC]->(top_Air_n_137_g_mei))
CREATE (P1_Air_n_137_g_mei:Voice {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1asace7_Air_n_137_g_mei)-[:VOICE]->(P1_Air_n_137_g_mei))
CREATE ((P1_Air_n_137_g_mei)-[:RHYTHMIC]->(top_Air_n_137_g_mei))
CREATE (m1tpcux6_Air_n_137_g_mei:Measure {id:'m1tpcux6',inputfile: 'Air_n_137_g_mei' ,source:'Air_n_137_g.mei',number: '1'})
CREATE ((top_Air_n_137_g_mei)-[:RHYTHMIC]->(m1tpcux6_Air_n_137_g_mei))
CREATE (n1lr0lky_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n1lr0lky' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1lr0lky_Air_n_137_g_mei)-[:IS]->(fact0_Air_n_137_g_mei))
CREATE ((m1tpcux6_Air_n_137_g_mei)-[:HAS]->(n1lr0lky_Air_n_137_g_mei))
CREATE ((P1_Air_n_137_g_mei)-[:PLAYS]->(n1lr0lky_Air_n_137_g_mei))
CREATE ((P1_Air_n_137_g_mei)-[:timeSeries]->(n1lr0lky_Air_n_137_g_mei))
CREATE (nwx62d0_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'nwx62d0' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.125, start:0.125, end:0.1875}) 
CREATE (fact1_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact1',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nwx62d0_Air_n_137_g_mei)-[:IS]->(fact1_Air_n_137_g_mei))
CREATE ((m1tpcux6_Air_n_137_g_mei)-[:HAS]->(nwx62d0_Air_n_137_g_mei))
CREATE ((n1lr0lky_Air_n_137_g_mei)-[:NEXT {duration:0.125}]->(nwx62d0_Air_n_137_g_mei))
CREATE (n1eo36kr_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n1eo36kr' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.1875, start:0.1875, end:0.25}) 
CREATE (fact2_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact2',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1eo36kr_Air_n_137_g_mei)-[:IS]->(fact2_Air_n_137_g_mei))
CREATE ((m1tpcux6_Air_n_137_g_mei)-[:HAS]->(n1eo36kr_Air_n_137_g_mei))
CREATE ((nwx62d0_Air_n_137_g_mei)-[:NEXT {duration:0.0625}]->(n1eo36kr_Air_n_137_g_mei))
CREATE (n1kf37nq_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n1kf37nq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact3_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1kf37nq_Air_n_137_g_mei)-[:IS]->(fact3_Air_n_137_g_mei))
CREATE ((m1tpcux6_Air_n_137_g_mei)-[:HAS]->(n1kf37nq_Air_n_137_g_mei))
CREATE ((n1eo36kr_Air_n_137_g_mei)-[:NEXT {duration:0.0625}]->(n1kf37nq_Air_n_137_g_mei))
CREATE (nx9ltp5_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'nx9ltp5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact4_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nx9ltp5_Air_n_137_g_mei)-[:IS]->(fact4_Air_n_137_g_mei))
CREATE ((m1tpcux6_Air_n_137_g_mei)-[:HAS]->(nx9ltp5_Air_n_137_g_mei))
CREATE ((n1kf37nq_Air_n_137_g_mei)-[:NEXT {duration:0.125}]->(nx9ltp5_Air_n_137_g_mei))
CREATE (mtv1utt_Air_n_137_g_mei:Measure {id:'mtv1utt',inputfile: 'Air_n_137_g_mei' ,source:'Air_n_137_g.mei',number: '2'})
CREATE ((top_Air_n_137_g_mei)-[:RHYTHMIC]->(mtv1utt_Air_n_137_g_mei))
CREATE (n1e05r80_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n1e05r80' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact5_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1e05r80_Air_n_137_g_mei)-[:IS]->(fact5_Air_n_137_g_mei))
CREATE ((mtv1utt_Air_n_137_g_mei)-[:HAS]->(n1e05r80_Air_n_137_g_mei))
CREATE ((nx9ltp5_Air_n_137_g_mei)-[:NEXT {duration:0.125}]->(n1e05r80_Air_n_137_g_mei))
CREATE (n153ugas_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n153ugas' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.625, start:0.625, end:0.6875}) 
CREATE (fact6_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact6',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n153ugas_Air_n_137_g_mei)-[:IS]->(fact6_Air_n_137_g_mei))
CREATE ((mtv1utt_Air_n_137_g_mei)-[:HAS]->(n153ugas_Air_n_137_g_mei))
CREATE ((n1e05r80_Air_n_137_g_mei)-[:NEXT {duration:0.125}]->(n153ugas_Air_n_137_g_mei))
CREATE (nzzw1wr_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'nzzw1wr' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.6875, start:0.6875, end:0.75}) 
CREATE (fact7_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((nzzw1wr_Air_n_137_g_mei)-[:IS]->(fact7_Air_n_137_g_mei))
CREATE ((mtv1utt_Air_n_137_g_mei)-[:HAS]->(nzzw1wr_Air_n_137_g_mei))
CREATE ((n153ugas_Air_n_137_g_mei)-[:NEXT {duration:0.0625}]->(nzzw1wr_Air_n_137_g_mei))
CREATE (n2obcrg_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n2obcrg' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact8_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n2obcrg_Air_n_137_g_mei)-[:IS]->(fact8_Air_n_137_g_mei))
CREATE ((mtv1utt_Air_n_137_g_mei)-[:HAS]->(n2obcrg_Air_n_137_g_mei))
CREATE ((nzzw1wr_Air_n_137_g_mei)-[:NEXT {duration:0.0625}]->(n2obcrg_Air_n_137_g_mei))
CREATE (n14qif0s_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n14qif0s' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.875, start:0.875, end:0.9375}) 
CREATE (fact9_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n14qif0s_Air_n_137_g_mei)-[:IS]->(fact9_Air_n_137_g_mei))
CREATE ((mtv1utt_Air_n_137_g_mei)-[:HAS]->(n14qif0s_Air_n_137_g_mei))
CREATE ((n2obcrg_Air_n_137_g_mei)-[:NEXT {duration:0.125}]->(n14qif0s_Air_n_137_g_mei))
CREATE (n1k3eor4_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n1k3eor4' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.9375, start:0.9375, end:1.0}) 
CREATE (fact10_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact10',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1k3eor4_Air_n_137_g_mei)-[:IS]->(fact10_Air_n_137_g_mei))
CREATE ((mtv1utt_Air_n_137_g_mei)-[:HAS]->(n1k3eor4_Air_n_137_g_mei))
CREATE ((n14qif0s_Air_n_137_g_mei)-[:NEXT {duration:0.0625}]->(n1k3eor4_Air_n_137_g_mei))
CREATE ((m1tpcux6_Air_n_137_g_mei)-[:NEXTMeasure]->(mtv1utt_Air_n_137_g_mei))
CREATE (m1um1v6z_Air_n_137_g_mei:Measure {id:'m1um1v6z',inputfile: 'Air_n_137_g_mei' ,source:'Air_n_137_g.mei',number: '3'})
CREATE ((top_Air_n_137_g_mei)-[:RHYTHMIC]->(m1um1v6z_Air_n_137_g_mei))
CREATE (nmmeowy_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'nmmeowy' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact11_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact11',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((nmmeowy_Air_n_137_g_mei)-[:IS]->(fact11_Air_n_137_g_mei))
CREATE ((m1um1v6z_Air_n_137_g_mei)-[:HAS]->(nmmeowy_Air_n_137_g_mei))
CREATE ((n1k3eor4_Air_n_137_g_mei)-[:NEXT {duration:0.0625}]->(nmmeowy_Air_n_137_g_mei))
CREATE (n1x5malu_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n1x5malu' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.125, start:1.125, end:1.1875}) 
CREATE (fact12_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact12',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1x5malu_Air_n_137_g_mei)-[:IS]->(fact12_Air_n_137_g_mei))
CREATE ((m1um1v6z_Air_n_137_g_mei)-[:HAS]->(n1x5malu_Air_n_137_g_mei))
CREATE ((nmmeowy_Air_n_137_g_mei)-[:NEXT {duration:0.125}]->(n1x5malu_Air_n_137_g_mei))
CREATE (nyanei6_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'nyanei6' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.1875, start:1.1875, end:1.25}) 
CREATE (fact13_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nyanei6_Air_n_137_g_mei)-[:IS]->(fact13_Air_n_137_g_mei))
CREATE ((m1um1v6z_Air_n_137_g_mei)-[:HAS]->(nyanei6_Air_n_137_g_mei))
CREATE ((n1x5malu_Air_n_137_g_mei)-[:NEXT {duration:0.0625}]->(nyanei6_Air_n_137_g_mei))
CREATE (n1yuzhas_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n1yuzhas' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact14_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1yuzhas_Air_n_137_g_mei)-[:IS]->(fact14_Air_n_137_g_mei))
CREATE ((m1um1v6z_Air_n_137_g_mei)-[:HAS]->(n1yuzhas_Air_n_137_g_mei))
CREATE ((nyanei6_Air_n_137_g_mei)-[:NEXT {duration:0.0625}]->(n1yuzhas_Air_n_137_g_mei))
CREATE (n9sl4qq_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n9sl4qq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact15_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n9sl4qq_Air_n_137_g_mei)-[:IS]->(fact15_Air_n_137_g_mei))
CREATE ((m1um1v6z_Air_n_137_g_mei)-[:HAS]->(n9sl4qq_Air_n_137_g_mei))
CREATE ((n1yuzhas_Air_n_137_g_mei)-[:NEXT {duration:0.125}]->(n9sl4qq_Air_n_137_g_mei))
CREATE ((mtv1utt_Air_n_137_g_mei)-[:NEXTMeasure]->(m1um1v6z_Air_n_137_g_mei))
CREATE (mhq3drw_Air_n_137_g_mei:Measure {id:'mhq3drw',inputfile: 'Air_n_137_g_mei' ,source:'Air_n_137_g.mei',number: '4'})
CREATE ((top_Air_n_137_g_mei)-[:RHYTHMIC]->(mhq3drw_Air_n_137_g_mei))
CREATE (n6397rg_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n6397rg' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact16_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n6397rg_Air_n_137_g_mei)-[:IS]->(fact16_Air_n_137_g_mei))
CREATE ((mhq3drw_Air_n_137_g_mei)-[:HAS]->(n6397rg_Air_n_137_g_mei))
CREATE ((n9sl4qq_Air_n_137_g_mei)-[:NEXT {duration:0.125}]->(n6397rg_Air_n_137_g_mei))
CREATE (nez2nvf_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'nez2nvf' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.625, start:1.625, end:1.6875}) 
CREATE (fact17_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact17',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nez2nvf_Air_n_137_g_mei)-[:IS]->(fact17_Air_n_137_g_mei))
CREATE ((mhq3drw_Air_n_137_g_mei)-[:HAS]->(nez2nvf_Air_n_137_g_mei))
CREATE ((n6397rg_Air_n_137_g_mei)-[:NEXT {duration:0.125}]->(nez2nvf_Air_n_137_g_mei))
CREATE (n1ainya3_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n1ainya3' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.6875, start:1.6875, end:1.75}) 
CREATE (fact18_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1ainya3_Air_n_137_g_mei)-[:IS]->(fact18_Air_n_137_g_mei))
CREATE ((mhq3drw_Air_n_137_g_mei)-[:HAS]->(n1ainya3_Air_n_137_g_mei))
CREATE ((nez2nvf_Air_n_137_g_mei)-[:NEXT {duration:0.0625}]->(n1ainya3_Air_n_137_g_mei))
CREATE (ndsbcx9_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'ndsbcx9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact19_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ndsbcx9_Air_n_137_g_mei)-[:IS]->(fact19_Air_n_137_g_mei))
CREATE ((mhq3drw_Air_n_137_g_mei)-[:HAS]->(ndsbcx9_Air_n_137_g_mei))
CREATE ((n1ainya3_Air_n_137_g_mei)-[:NEXT {duration:0.0625}]->(ndsbcx9_Air_n_137_g_mei))
CREATE (nz2nos7_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'nz2nos7' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact20_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nz2nos7_Air_n_137_g_mei)-[:IS]->(fact20_Air_n_137_g_mei))
CREATE ((mhq3drw_Air_n_137_g_mei)-[:HAS]->(nz2nos7_Air_n_137_g_mei))
CREATE ((ndsbcx9_Air_n_137_g_mei)-[:NEXT {duration:0.125}]->(nz2nos7_Air_n_137_g_mei))
CREATE ((m1um1v6z_Air_n_137_g_mei)-[:NEXTMeasure]->(mhq3drw_Air_n_137_g_mei))
CREATE (m1cxg7my_Air_n_137_g_mei:Measure {id:'m1cxg7my',inputfile: 'Air_n_137_g_mei' ,source:'Air_n_137_g.mei',number: '5'})
CREATE ((top_Air_n_137_g_mei)-[:RHYTHMIC]->(m1cxg7my_Air_n_137_g_mei))
CREATE (nb5puan_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'nb5puan' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact21_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nb5puan_Air_n_137_g_mei)-[:IS]->(fact21_Air_n_137_g_mei))
CREATE ((m1cxg7my_Air_n_137_g_mei)-[:HAS]->(nb5puan_Air_n_137_g_mei))
CREATE ((nz2nos7_Air_n_137_g_mei)-[:NEXT {duration:0.125}]->(nb5puan_Air_n_137_g_mei))
CREATE (n1wk7m7s_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n1wk7m7s' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact22_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1wk7m7s_Air_n_137_g_mei)-[:IS]->(fact22_Air_n_137_g_mei))
CREATE ((m1cxg7my_Air_n_137_g_mei)-[:HAS]->(n1wk7m7s_Air_n_137_g_mei))
CREATE ((nb5puan_Air_n_137_g_mei)-[:NEXT {duration:0.125}]->(n1wk7m7s_Air_n_137_g_mei))
CREATE (na4e9co_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'na4e9co' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact23_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact23',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((na4e9co_Air_n_137_g_mei)-[:IS]->(fact23_Air_n_137_g_mei))
CREATE ((m1cxg7my_Air_n_137_g_mei)-[:HAS]->(na4e9co_Air_n_137_g_mei))
CREATE ((n1wk7m7s_Air_n_137_g_mei)-[:NEXT {duration:0.125}]->(na4e9co_Air_n_137_g_mei))
CREATE (n1rjn4gn_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n1rjn4gn' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.375, start:2.375, end:2.4375}) 
CREATE (fact24_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact24',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1rjn4gn_Air_n_137_g_mei)-[:IS]->(fact24_Air_n_137_g_mei))
CREATE ((m1cxg7my_Air_n_137_g_mei)-[:HAS]->(n1rjn4gn_Air_n_137_g_mei))
CREATE ((na4e9co_Air_n_137_g_mei)-[:NEXT {duration:0.125}]->(n1rjn4gn_Air_n_137_g_mei))
CREATE (n19x0klq_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n19x0klq' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.4375, start:2.4375, end:2.5}) 
CREATE (fact25_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n19x0klq_Air_n_137_g_mei)-[:IS]->(fact25_Air_n_137_g_mei))
CREATE ((m1cxg7my_Air_n_137_g_mei)-[:HAS]->(n19x0klq_Air_n_137_g_mei))
CREATE ((n1rjn4gn_Air_n_137_g_mei)-[:NEXT {duration:0.0625}]->(n19x0klq_Air_n_137_g_mei))
CREATE ((mhq3drw_Air_n_137_g_mei)-[:NEXTMeasure]->(m1cxg7my_Air_n_137_g_mei))
CREATE (m1hi2jlx_Air_n_137_g_mei:Measure {id:'m1hi2jlx',inputfile: 'Air_n_137_g_mei' ,source:'Air_n_137_g.mei',number: '6'})
CREATE ((top_Air_n_137_g_mei)-[:RHYTHMIC]->(m1hi2jlx_Air_n_137_g_mei))
CREATE (n1tvzk5u_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n1tvzk5u' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact26_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1tvzk5u_Air_n_137_g_mei)-[:IS]->(fact26_Air_n_137_g_mei))
CREATE ((m1hi2jlx_Air_n_137_g_mei)-[:HAS]->(n1tvzk5u_Air_n_137_g_mei))
CREATE ((n19x0klq_Air_n_137_g_mei)-[:NEXT {duration:0.0625}]->(n1tvzk5u_Air_n_137_g_mei))
CREATE (n16ifw0u_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n16ifw0u' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact27_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n16ifw0u_Air_n_137_g_mei)-[:IS]->(fact27_Air_n_137_g_mei))
CREATE ((m1hi2jlx_Air_n_137_g_mei)-[:HAS]->(n16ifw0u_Air_n_137_g_mei))
CREATE ((n1tvzk5u_Air_n_137_g_mei)-[:NEXT {duration:0.125}]->(n16ifw0u_Air_n_137_g_mei))
CREATE (n1u7ytdc_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n1u7ytdc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact28_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1u7ytdc_Air_n_137_g_mei)-[:IS]->(fact28_Air_n_137_g_mei))
CREATE ((m1hi2jlx_Air_n_137_g_mei)-[:HAS]->(n1u7ytdc_Air_n_137_g_mei))
CREATE ((n16ifw0u_Air_n_137_g_mei)-[:NEXT {duration:0.125}]->(n1u7ytdc_Air_n_137_g_mei))
CREATE ((m1cxg7my_Air_n_137_g_mei)-[:NEXTMeasure]->(m1hi2jlx_Air_n_137_g_mei))
CREATE (m1rytad1_Air_n_137_g_mei:Measure {id:'m1rytad1',inputfile: 'Air_n_137_g_mei' ,source:'Air_n_137_g.mei',number: '7'})
CREATE ((top_Air_n_137_g_mei)-[:RHYTHMIC]->(m1rytad1_Air_n_137_g_mei))
CREATE (n1ywahbl_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n1ywahbl' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact29_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact29',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1ywahbl_Air_n_137_g_mei)-[:IS]->(fact29_Air_n_137_g_mei))
CREATE ((m1rytad1_Air_n_137_g_mei)-[:HAS]->(n1ywahbl_Air_n_137_g_mei))
CREATE ((n1u7ytdc_Air_n_137_g_mei)-[:NEXT {duration:0.125}]->(n1ywahbl_Air_n_137_g_mei))
CREATE (n1egurm2_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n1egurm2' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.0, start:3.0, end:3.0625}) 
CREATE (fact30_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact30',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1egurm2_Air_n_137_g_mei)-[:IS]->(fact30_Air_n_137_g_mei))
CREATE ((m1rytad1_Air_n_137_g_mei)-[:HAS]->(n1egurm2_Air_n_137_g_mei))
CREATE ((n1ywahbl_Air_n_137_g_mei)-[:NEXT {duration:0.125}]->(n1egurm2_Air_n_137_g_mei))
CREATE (nu9juhd_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'nu9juhd' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.0625, start:3.0625, end:3.125}) 
CREATE (fact31_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((nu9juhd_Air_n_137_g_mei)-[:IS]->(fact31_Air_n_137_g_mei))
CREATE ((m1rytad1_Air_n_137_g_mei)-[:HAS]->(nu9juhd_Air_n_137_g_mei))
CREATE ((n1egurm2_Air_n_137_g_mei)-[:NEXT {duration:0.0625}]->(nu9juhd_Air_n_137_g_mei))
CREATE (n19bf2tg_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n19bf2tg' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact32_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact32',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n19bf2tg_Air_n_137_g_mei)-[:IS]->(fact32_Air_n_137_g_mei))
CREATE ((m1rytad1_Air_n_137_g_mei)-[:HAS]->(n19bf2tg_Air_n_137_g_mei))
CREATE ((nu9juhd_Air_n_137_g_mei)-[:NEXT {duration:0.0625}]->(n19bf2tg_Air_n_137_g_mei))
CREATE (nuwmmmg_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'nuwmmmg' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact33_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact33',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nuwmmmg_Air_n_137_g_mei)-[:IS]->(fact33_Air_n_137_g_mei))
CREATE ((m1rytad1_Air_n_137_g_mei)-[:HAS]->(nuwmmmg_Air_n_137_g_mei))
CREATE ((n19bf2tg_Air_n_137_g_mei)-[:NEXT {duration:0.125}]->(nuwmmmg_Air_n_137_g_mei))
CREATE ((m1hi2jlx_Air_n_137_g_mei)-[:NEXTMeasure]->(m1rytad1_Air_n_137_g_mei))
CREATE (mljaahj_Air_n_137_g_mei:Measure {id:'mljaahj',inputfile: 'Air_n_137_g_mei' ,source:'Air_n_137_g.mei',number: '8'})
CREATE ((top_Air_n_137_g_mei)-[:RHYTHMIC]->(mljaahj_Air_n_137_g_mei))
CREATE (n76obau_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n76obau' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact34_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact34',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n76obau_Air_n_137_g_mei)-[:IS]->(fact34_Air_n_137_g_mei))
CREATE ((mljaahj_Air_n_137_g_mei)-[:HAS]->(n76obau_Air_n_137_g_mei))
CREATE ((nuwmmmg_Air_n_137_g_mei)-[:NEXT {duration:0.125}]->(n76obau_Air_n_137_g_mei))
CREATE (n14tk21a_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n14tk21a' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact35_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact35',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n14tk21a_Air_n_137_g_mei)-[:IS]->(fact35_Air_n_137_g_mei))
CREATE ((mljaahj_Air_n_137_g_mei)-[:HAS]->(n14tk21a_Air_n_137_g_mei))
CREATE ((n76obau_Air_n_137_g_mei)-[:NEXT {duration:0.25}]->(n14tk21a_Air_n_137_g_mei))
CREATE (nip0yd5_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'nip0yd5' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.75, start:3.75, end:3.8125}) 
CREATE (fact36_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact36',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nip0yd5_Air_n_137_g_mei)-[:IS]->(fact36_Air_n_137_g_mei))
CREATE ((mljaahj_Air_n_137_g_mei)-[:HAS]->(nip0yd5_Air_n_137_g_mei))
CREATE ((n14tk21a_Air_n_137_g_mei)-[:NEXT {duration:0.125}]->(nip0yd5_Air_n_137_g_mei))
CREATE (n1c5ed2n_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n1c5ed2n' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.8125, start:3.8125, end:3.875}) 
CREATE (fact37_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact37',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1c5ed2n_Air_n_137_g_mei)-[:IS]->(fact37_Air_n_137_g_mei))
CREATE ((mljaahj_Air_n_137_g_mei)-[:HAS]->(n1c5ed2n_Air_n_137_g_mei))
CREATE ((nip0yd5_Air_n_137_g_mei)-[:NEXT {duration:0.0625}]->(n1c5ed2n_Air_n_137_g_mei))
CREATE ((m1rytad1_Air_n_137_g_mei)-[:NEXTMeasure]->(mljaahj_Air_n_137_g_mei))
CREATE (majv89m_Air_n_137_g_mei:Measure {id:'majv89m',inputfile: 'Air_n_137_g_mei' ,source:'Air_n_137_g.mei',number: '9'})
CREATE ((top_Air_n_137_g_mei)-[:RHYTHMIC]->(majv89m_Air_n_137_g_mei))
CREATE (n1xwyran_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n1xwyran' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact38_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact38',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1xwyran_Air_n_137_g_mei)-[:IS]->(fact38_Air_n_137_g_mei))
CREATE ((majv89m_Air_n_137_g_mei)-[:HAS]->(n1xwyran_Air_n_137_g_mei))
CREATE ((n1c5ed2n_Air_n_137_g_mei)-[:NEXT {duration:0.0625}]->(n1xwyran_Air_n_137_g_mei))
CREATE (n8fnmgk_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n8fnmgk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact39_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact39',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n8fnmgk_Air_n_137_g_mei)-[:IS]->(fact39_Air_n_137_g_mei))
CREATE ((majv89m_Air_n_137_g_mei)-[:HAS]->(n8fnmgk_Air_n_137_g_mei))
CREATE ((n1xwyran_Air_n_137_g_mei)-[:NEXT {duration:0.125}]->(n8fnmgk_Air_n_137_g_mei))
CREATE (n1i2snot_Air_n_137_g_mei:Event {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei' ,id:'n1i2snot' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact40_Air_n_137_g_mei:Fact {inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei', id: 'fact40',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1i2snot_Air_n_137_g_mei)-[:IS]->(fact40_Air_n_137_g_mei))
CREATE ((majv89m_Air_n_137_g_mei)-[:HAS]->(n1i2snot_Air_n_137_g_mei))
CREATE ((n8fnmgk_Air_n_137_g_mei)-[:NEXT {duration:0.125}]->(n1i2snot_Air_n_137_g_mei))
CREATE (END41_Air_n_137_g_mei:Event {id:'END41',inputfile: 'Air_n_137_g_mei', source:'Air_n_137_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1i2snot_Air_n_137_g_mei)-[:NEXT]->(END41_Air_n_137_g_mei))
CREATE ((mljaahj_Air_n_137_g_mei)-[:NEXTMeasure]->(majv89m_Air_n_137_g_mei))
;
