CREATE (top_Air_n_213_g_mei:TopRhythmic {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei',name: 'topRhythmic'})
CREATE (s111ofqk_Air_n_213_g_mei:Score {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'s111ofqk_Air_n_213_g_mei'})
CREATE ((s111ofqk_Air_n_213_g_mei)-[:RHYTHMIC]->(top_Air_n_213_g_mei))
CREATE (P1_Air_n_213_g_mei:Voice {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s111ofqk_Air_n_213_g_mei)-[:VOICE]->(P1_Air_n_213_g_mei))
CREATE ((P1_Air_n_213_g_mei)-[:RHYTHMIC]->(top_Air_n_213_g_mei))
CREATE (m1n8nv7a_Air_n_213_g_mei:Measure {id:'m1n8nv7a',inputfile: 'Air_n_213_g_mei' ,source:'Air_n_213_g.mei',number: '0'})
CREATE ((top_Air_n_213_g_mei)-[:RHYTHMIC]->(m1n8nv7a_Air_n_213_g_mei))
CREATE (n1f6yi1w_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n1f6yi1w' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1f6yi1w_Air_n_213_g_mei)-[:IS]->(fact0_Air_n_213_g_mei))
CREATE ((m1n8nv7a_Air_n_213_g_mei)-[:HAS]->(n1f6yi1w_Air_n_213_g_mei))
CREATE ((P1_Air_n_213_g_mei)-[:PLAYS]->(n1f6yi1w_Air_n_213_g_mei))
CREATE ((P1_Air_n_213_g_mei)-[:timeSeries]->(n1f6yi1w_Air_n_213_g_mei))
CREATE (n19rkwjt_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n19rkwjt' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n19rkwjt_Air_n_213_g_mei)-[:IS]->(fact1_Air_n_213_g_mei))
CREATE ((m1n8nv7a_Air_n_213_g_mei)-[:HAS]->(n19rkwjt_Air_n_213_g_mei))
CREATE ((n1f6yi1w_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n19rkwjt_Air_n_213_g_mei))
CREATE (mnggq2c_Air_n_213_g_mei:Measure {id:'mnggq2c',inputfile: 'Air_n_213_g_mei' ,source:'Air_n_213_g.mei',number: '1'})
CREATE ((top_Air_n_213_g_mei)-[:RHYTHMIC]->(mnggq2c_Air_n_213_g_mei))
CREATE (n1bidu5t_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n1bidu5t' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact2',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1bidu5t_Air_n_213_g_mei)-[:IS]->(fact2_Air_n_213_g_mei))
CREATE ((mnggq2c_Air_n_213_g_mei)-[:HAS]->(n1bidu5t_Air_n_213_g_mei))
CREATE ((n19rkwjt_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n1bidu5t_Air_n_213_g_mei))
CREATE (ntffrg3_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'ntffrg3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact3',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ntffrg3_Air_n_213_g_mei)-[:IS]->(fact3_Air_n_213_g_mei))
CREATE ((mnggq2c_Air_n_213_g_mei)-[:HAS]->(ntffrg3_Air_n_213_g_mei))
CREATE ((n1bidu5t_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(ntffrg3_Air_n_213_g_mei))
CREATE (n18y8go8_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n18y8go8' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n18y8go8_Air_n_213_g_mei)-[:IS]->(fact4_Air_n_213_g_mei))
CREATE ((mnggq2c_Air_n_213_g_mei)-[:HAS]->(n18y8go8_Air_n_213_g_mei))
CREATE ((ntffrg3_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n18y8go8_Air_n_213_g_mei))
CREATE (n1e475x6_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n1e475x6' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact5',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n1e475x6_Air_n_213_g_mei)-[:IS]->(fact5_Air_n_213_g_mei))
CREATE ((mnggq2c_Air_n_213_g_mei)-[:HAS]->(n1e475x6_Air_n_213_g_mei))
CREATE ((n18y8go8_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n1e475x6_Air_n_213_g_mei))
CREATE ((m1n8nv7a_Air_n_213_g_mei)-[:NEXTMeasure]->(mnggq2c_Air_n_213_g_mei))
CREATE (m12ku9z3_Air_n_213_g_mei:Measure {id:'m12ku9z3',inputfile: 'Air_n_213_g_mei' ,source:'Air_n_213_g.mei',number: '2'})
CREATE ((top_Air_n_213_g_mei)-[:RHYTHMIC]->(m12ku9z3_Air_n_213_g_mei))
CREATE (n1e8m973_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n1e8m973' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact6_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact6',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1e8m973_Air_n_213_g_mei)-[:IS]->(fact6_Air_n_213_g_mei))
CREATE ((m12ku9z3_Air_n_213_g_mei)-[:HAS]->(n1e8m973_Air_n_213_g_mei))
CREATE ((n1e475x6_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n1e8m973_Air_n_213_g_mei))
CREATE (nmq54pb_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'nmq54pb' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nmq54pb_Air_n_213_g_mei)-[:IS]->(fact7_Air_n_213_g_mei))
CREATE ((m12ku9z3_Air_n_213_g_mei)-[:HAS]->(nmq54pb_Air_n_213_g_mei))
CREATE ((n1e8m973_Air_n_213_g_mei)-[:NEXT {duration:0.25}]->(nmq54pb_Air_n_213_g_mei))
CREATE (nfqzjf8_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'nfqzjf8' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nfqzjf8_Air_n_213_g_mei)-[:IS]->(fact8_Air_n_213_g_mei))
CREATE ((m12ku9z3_Air_n_213_g_mei)-[:HAS]->(nfqzjf8_Air_n_213_g_mei))
CREATE ((nmq54pb_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(nfqzjf8_Air_n_213_g_mei))
CREATE ((mnggq2c_Air_n_213_g_mei)-[:NEXTMeasure]->(m12ku9z3_Air_n_213_g_mei))
CREATE (mjf6dlg_Air_n_213_g_mei:Measure {id:'mjf6dlg',inputfile: 'Air_n_213_g_mei' ,source:'Air_n_213_g.mei',number: '3'})
CREATE ((top_Air_n_213_g_mei)-[:RHYTHMIC]->(mjf6dlg_Air_n_213_g_mei))
CREATE (nov855w_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'nov855w' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nov855w_Air_n_213_g_mei)-[:IS]->(fact9_Air_n_213_g_mei))
CREATE ((mjf6dlg_Air_n_213_g_mei)-[:HAS]->(nov855w_Air_n_213_g_mei))
CREATE ((nfqzjf8_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(nov855w_Air_n_213_g_mei))
CREATE (n14qtb5a_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n14qtb5a' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact10',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n14qtb5a_Air_n_213_g_mei)-[:IS]->(fact10_Air_n_213_g_mei))
CREATE ((mjf6dlg_Air_n_213_g_mei)-[:HAS]->(n14qtb5a_Air_n_213_g_mei))
CREATE ((nov855w_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n14qtb5a_Air_n_213_g_mei))
CREATE (n4der4d_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n4der4d' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.5, start:1.5, end:1.75}) 
CREATE (fact11_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact11',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano'}) 
CREATE ((n4der4d_Air_n_213_g_mei)-[:IS]->(fact11_Air_n_213_g_mei))
CREATE ((mjf6dlg_Air_n_213_g_mei)-[:HAS]->(n4der4d_Air_n_213_g_mei))
CREATE ((n14qtb5a_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n4der4d_Air_n_213_g_mei))
CREATE ((m12ku9z3_Air_n_213_g_mei)-[:NEXTMeasure]->(mjf6dlg_Air_n_213_g_mei))
CREATE (mu2hge1_Air_n_213_g_mei:Measure {id:'mu2hge1',inputfile: 'Air_n_213_g_mei' ,source:'Air_n_213_g.mei',number: '4'})
CREATE ((top_Air_n_213_g_mei)-[:RHYTHMIC]->(mu2hge1_Air_n_213_g_mei))
CREATE (n1ro5gri_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n1ro5gri' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact12_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact12',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1ro5gri_Air_n_213_g_mei)-[:IS]->(fact12_Air_n_213_g_mei))
CREATE ((mu2hge1_Air_n_213_g_mei)-[:HAS]->(n1ro5gri_Air_n_213_g_mei))
CREATE ((n4der4d_Air_n_213_g_mei)-[:NEXT {duration:0.25}]->(n1ro5gri_Air_n_213_g_mei))
CREATE ((mjf6dlg_Air_n_213_g_mei)-[:NEXTMeasure]->(mu2hge1_Air_n_213_g_mei))
CREATE (mi0skmb_Air_n_213_g_mei:Measure {id:'mi0skmb',inputfile: 'Air_n_213_g_mei' ,source:'Air_n_213_g.mei',number: '5'})
CREATE ((top_Air_n_213_g_mei)-[:RHYTHMIC]->(mi0skmb_Air_n_213_g_mei))
CREATE (n1u7ugwa_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n1u7ugwa' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact13_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact13',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1u7ugwa_Air_n_213_g_mei)-[:IS]->(fact13_Air_n_213_g_mei))
CREATE ((mi0skmb_Air_n_213_g_mei)-[:HAS]->(n1u7ugwa_Air_n_213_g_mei))
CREATE ((n1ro5gri_Air_n_213_g_mei)-[:NEXT {duration:0.25}]->(n1u7ugwa_Air_n_213_g_mei))
CREATE (n1gtee4f_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n1gtee4f' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact14_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1gtee4f_Air_n_213_g_mei)-[:IS]->(fact14_Air_n_213_g_mei))
CREATE ((mi0skmb_Air_n_213_g_mei)-[:HAS]->(n1gtee4f_Air_n_213_g_mei))
CREATE ((n1u7ugwa_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n1gtee4f_Air_n_213_g_mei))
CREATE ((mu2hge1_Air_n_213_g_mei)-[:NEXTMeasure]->(mi0skmb_Air_n_213_g_mei))
CREATE (mc76z75_Air_n_213_g_mei:Measure {id:'mc76z75',inputfile: 'Air_n_213_g_mei' ,source:'Air_n_213_g.mei',number: '6'})
CREATE ((top_Air_n_213_g_mei)-[:RHYTHMIC]->(mc76z75_Air_n_213_g_mei))
CREATE (n1vcdl0a_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n1vcdl0a' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact15_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1vcdl0a_Air_n_213_g_mei)-[:IS]->(fact15_Air_n_213_g_mei))
CREATE ((mc76z75_Air_n_213_g_mei)-[:HAS]->(n1vcdl0a_Air_n_213_g_mei))
CREATE ((n1gtee4f_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n1vcdl0a_Air_n_213_g_mei))
CREATE (n1in7lxu_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n1in7lxu' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1in7lxu_Air_n_213_g_mei)-[:IS]->(fact16_Air_n_213_g_mei))
CREATE ((mc76z75_Air_n_213_g_mei)-[:HAS]->(n1in7lxu_Air_n_213_g_mei))
CREATE ((n1vcdl0a_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n1in7lxu_Air_n_213_g_mei))
CREATE (nx57xtv_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'nx57xtv' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact17',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nx57xtv_Air_n_213_g_mei)-[:IS]->(fact17_Air_n_213_g_mei))
CREATE ((mc76z75_Air_n_213_g_mei)-[:HAS]->(nx57xtv_Air_n_213_g_mei))
CREATE ((n1in7lxu_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(nx57xtv_Air_n_213_g_mei))
CREATE (nv9lh6i_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'nv9lh6i' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact18_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nv9lh6i_Air_n_213_g_mei)-[:IS]->(fact18_Air_n_213_g_mei))
CREATE ((mc76z75_Air_n_213_g_mei)-[:HAS]->(nv9lh6i_Air_n_213_g_mei))
CREATE ((nx57xtv_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(nv9lh6i_Air_n_213_g_mei))
CREATE ((mi0skmb_Air_n_213_g_mei)-[:NEXTMeasure]->(mc76z75_Air_n_213_g_mei))
CREATE (mdnpd23_Air_n_213_g_mei:Measure {id:'mdnpd23',inputfile: 'Air_n_213_g_mei' ,source:'Air_n_213_g.mei',number: '7'})
CREATE ((top_Air_n_213_g_mei)-[:RHYTHMIC]->(mdnpd23_Air_n_213_g_mei))
CREATE (n1hg3nwz_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n1hg3nwz' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact19_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1hg3nwz_Air_n_213_g_mei)-[:IS]->(fact19_Air_n_213_g_mei))
CREATE ((mdnpd23_Air_n_213_g_mei)-[:HAS]->(n1hg3nwz_Air_n_213_g_mei))
CREATE ((nv9lh6i_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n1hg3nwz_Air_n_213_g_mei))
CREATE (n1ilx25h_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n1ilx25h' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact20_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact20',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1ilx25h_Air_n_213_g_mei)-[:IS]->(fact20_Air_n_213_g_mei))
CREATE ((mdnpd23_Air_n_213_g_mei)-[:HAS]->(n1ilx25h_Air_n_213_g_mei))
CREATE ((n1hg3nwz_Air_n_213_g_mei)-[:NEXT {duration:0.25}]->(n1ilx25h_Air_n_213_g_mei))
CREATE (n1owja5c_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n1owja5c' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact21_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1owja5c_Air_n_213_g_mei)-[:IS]->(fact21_Air_n_213_g_mei))
CREATE ((mdnpd23_Air_n_213_g_mei)-[:HAS]->(n1owja5c_Air_n_213_g_mei))
CREATE ((n1ilx25h_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n1owja5c_Air_n_213_g_mei))
CREATE ((mc76z75_Air_n_213_g_mei)-[:NEXTMeasure]->(mdnpd23_Air_n_213_g_mei))
CREATE (m2zyh7p_Air_n_213_g_mei:Measure {id:'m2zyh7p',inputfile: 'Air_n_213_g_mei' ,source:'Air_n_213_g.mei',number: '8'})
CREATE ((top_Air_n_213_g_mei)-[:RHYTHMIC]->(m2zyh7p_Air_n_213_g_mei))
CREATE (n12mwtgd_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n12mwtgd' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact22_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n12mwtgd_Air_n_213_g_mei)-[:IS]->(fact22_Air_n_213_g_mei))
CREATE ((m2zyh7p_Air_n_213_g_mei)-[:HAS]->(n12mwtgd_Air_n_213_g_mei))
CREATE ((n1owja5c_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n12mwtgd_Air_n_213_g_mei))
CREATE (n8atv9p_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n8atv9p' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact23_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n8atv9p_Air_n_213_g_mei)-[:IS]->(fact23_Air_n_213_g_mei))
CREATE ((m2zyh7p_Air_n_213_g_mei)-[:HAS]->(n8atv9p_Air_n_213_g_mei))
CREATE ((n12mwtgd_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n8atv9p_Air_n_213_g_mei))
CREATE (n18gdlmz_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'n18gdlmz' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.5, start:3.5, end:3.75}) 
CREATE (fact24_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n18gdlmz_Air_n_213_g_mei)-[:IS]->(fact24_Air_n_213_g_mei))
CREATE ((m2zyh7p_Air_n_213_g_mei)-[:HAS]->(n18gdlmz_Air_n_213_g_mei))
CREATE ((n8atv9p_Air_n_213_g_mei)-[:NEXT {duration:0.125}]->(n18gdlmz_Air_n_213_g_mei))
CREATE ((mdnpd23_Air_n_213_g_mei)-[:NEXTMeasure]->(m2zyh7p_Air_n_213_g_mei))
CREATE (m22foqi_Air_n_213_g_mei:Measure {id:'m22foqi',inputfile: 'Air_n_213_g_mei' ,source:'Air_n_213_g.mei',number: '9'})
CREATE ((top_Air_n_213_g_mei)-[:RHYTHMIC]->(m22foqi_Air_n_213_g_mei))
CREATE (np3u5zx_Air_n_213_g_mei:Event {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei' ,id:'np3u5zx' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact25_Air_n_213_g_mei:Fact {inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((np3u5zx_Air_n_213_g_mei)-[:IS]->(fact25_Air_n_213_g_mei))
CREATE ((m22foqi_Air_n_213_g_mei)-[:HAS]->(np3u5zx_Air_n_213_g_mei))
CREATE ((n18gdlmz_Air_n_213_g_mei)-[:NEXT {duration:0.25}]->(np3u5zx_Air_n_213_g_mei))
CREATE (END26_Air_n_213_g_mei:Event {id:'END26',inputfile: 'Air_n_213_g_mei', source:'Air_n_213_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((np3u5zx_Air_n_213_g_mei)-[:NEXT]->(END26_Air_n_213_g_mei))
CREATE ((m2zyh7p_Air_n_213_g_mei)-[:NEXTMeasure]->(m22foqi_Air_n_213_g_mei))
;
