CREATE (top_Air_n_227_g_mei:TopRhythmic {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei',name: 'topRhythmic'})
CREATE (s1drb8hl_Air_n_227_g_mei:Score {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'s1drb8hl_Air_n_227_g_mei'})
CREATE ((s1drb8hl_Air_n_227_g_mei)-[:RHYTHMIC]->(top_Air_n_227_g_mei))
CREATE (P1_Air_n_227_g_mei:Voice {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1drb8hl_Air_n_227_g_mei)-[:VOICE]->(P1_Air_n_227_g_mei))
CREATE ((P1_Air_n_227_g_mei)-[:RHYTHMIC]->(top_Air_n_227_g_mei))
CREATE (m1jwjcqq_Air_n_227_g_mei:Measure {id:'m1jwjcqq',inputfile: 'Air_n_227_g_mei' ,source:'Air_n_227_g.mei',number: '0'})
CREATE ((top_Air_n_227_g_mei)-[:RHYTHMIC]->(m1jwjcqq_Air_n_227_g_mei))
CREATE (n1hphmyl_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n1hphmyl' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1hphmyl_Air_n_227_g_mei)-[:IS]->(fact0_Air_n_227_g_mei))
CREATE ((m1jwjcqq_Air_n_227_g_mei)-[:HAS]->(n1hphmyl_Air_n_227_g_mei))
CREATE ((P1_Air_n_227_g_mei)-[:PLAYS]->(n1hphmyl_Air_n_227_g_mei))
CREATE ((P1_Air_n_227_g_mei)-[:timeSeries]->(n1hphmyl_Air_n_227_g_mei))
CREATE (n1x73szr_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n1x73szr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact1',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1x73szr_Air_n_227_g_mei)-[:IS]->(fact1_Air_n_227_g_mei))
CREATE ((m1jwjcqq_Air_n_227_g_mei)-[:HAS]->(n1x73szr_Air_n_227_g_mei))
CREATE ((n1hphmyl_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(n1x73szr_Air_n_227_g_mei))
CREATE (n1fbavsm_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n1fbavsm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact2',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1fbavsm_Air_n_227_g_mei)-[:IS]->(fact2_Air_n_227_g_mei))
CREATE ((m1jwjcqq_Air_n_227_g_mei)-[:HAS]->(n1fbavsm_Air_n_227_g_mei))
CREATE ((n1x73szr_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(n1fbavsm_Air_n_227_g_mei))
CREATE (m1pjgydu_Air_n_227_g_mei:Measure {id:'m1pjgydu',inputfile: 'Air_n_227_g_mei' ,source:'Air_n_227_g.mei',number: '1'})
CREATE ((top_Air_n_227_g_mei)-[:RHYTHMIC]->(m1pjgydu_Air_n_227_g_mei))
CREATE (nel29oy_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'nel29oy' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nel29oy_Air_n_227_g_mei)-[:IS]->(fact3_Air_n_227_g_mei))
CREATE ((m1pjgydu_Air_n_227_g_mei)-[:HAS]->(nel29oy_Air_n_227_g_mei))
CREATE ((n1fbavsm_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(nel29oy_Air_n_227_g_mei))
CREATE (n12ecvui_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n12ecvui' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n12ecvui_Air_n_227_g_mei)-[:IS]->(fact4_Air_n_227_g_mei))
CREATE ((m1pjgydu_Air_n_227_g_mei)-[:HAS]->(n12ecvui_Air_n_227_g_mei))
CREATE ((nel29oy_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(n12ecvui_Air_n_227_g_mei))
CREATE (np4qbjp_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'np4qbjp' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((np4qbjp_Air_n_227_g_mei)-[:IS]->(fact5_Air_n_227_g_mei))
CREATE ((m1pjgydu_Air_n_227_g_mei)-[:HAS]->(np4qbjp_Air_n_227_g_mei))
CREATE ((n12ecvui_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(np4qbjp_Air_n_227_g_mei))
CREATE (n5pg0n6_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n5pg0n6' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n5pg0n6_Air_n_227_g_mei)-[:IS]->(fact6_Air_n_227_g_mei))
CREATE ((m1pjgydu_Air_n_227_g_mei)-[:HAS]->(n5pg0n6_Air_n_227_g_mei))
CREATE ((np4qbjp_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(n5pg0n6_Air_n_227_g_mei))
CREATE (n13m8c70_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n13m8c70' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n13m8c70_Air_n_227_g_mei)-[:IS]->(fact7_Air_n_227_g_mei))
CREATE ((m1pjgydu_Air_n_227_g_mei)-[:HAS]->(n13m8c70_Air_n_227_g_mei))
CREATE ((n5pg0n6_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(n13m8c70_Air_n_227_g_mei))
CREATE (n13e2r2z_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n13e2r2z' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n13e2r2z_Air_n_227_g_mei)-[:IS]->(fact8_Air_n_227_g_mei))
CREATE ((m1pjgydu_Air_n_227_g_mei)-[:HAS]->(n13e2r2z_Air_n_227_g_mei))
CREATE ((n13m8c70_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(n13e2r2z_Air_n_227_g_mei))
CREATE ((m1jwjcqq_Air_n_227_g_mei)-[:NEXTMeasure]->(m1pjgydu_Air_n_227_g_mei))
CREATE (mea4cuf_Air_n_227_g_mei:Measure {id:'mea4cuf',inputfile: 'Air_n_227_g_mei' ,source:'Air_n_227_g.mei',number: '2'})
CREATE ((top_Air_n_227_g_mei)-[:RHYTHMIC]->(mea4cuf_Air_n_227_g_mei))
CREATE (n1qfyr7e_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n1qfyr7e' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact9_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1qfyr7e_Air_n_227_g_mei)-[:IS]->(fact9_Air_n_227_g_mei))
CREATE ((mea4cuf_Air_n_227_g_mei)-[:HAS]->(n1qfyr7e_Air_n_227_g_mei))
CREATE ((n13e2r2z_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(n1qfyr7e_Air_n_227_g_mei))
CREATE (n1shcg3f_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n1shcg3f' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact10',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1shcg3f_Air_n_227_g_mei)-[:IS]->(fact10_Air_n_227_g_mei))
CREATE ((mea4cuf_Air_n_227_g_mei)-[:HAS]->(n1shcg3f_Air_n_227_g_mei))
CREATE ((n1qfyr7e_Air_n_227_g_mei)-[:NEXT {duration:0.25}]->(n1shcg3f_Air_n_227_g_mei))
CREATE (n1k02i49_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n1k02i49' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1k02i49_Air_n_227_g_mei)-[:IS]->(fact11_Air_n_227_g_mei))
CREATE ((mea4cuf_Air_n_227_g_mei)-[:HAS]->(n1k02i49_Air_n_227_g_mei))
CREATE ((n1shcg3f_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(n1k02i49_Air_n_227_g_mei))
CREATE (n1xhnqce_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n1xhnqce' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1xhnqce_Air_n_227_g_mei)-[:IS]->(fact12_Air_n_227_g_mei))
CREATE ((mea4cuf_Air_n_227_g_mei)-[:HAS]->(n1xhnqce_Air_n_227_g_mei))
CREATE ((n1k02i49_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(n1xhnqce_Air_n_227_g_mei))
CREATE (ng4b3u9_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'ng4b3u9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact13_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((ng4b3u9_Air_n_227_g_mei)-[:IS]->(fact13_Air_n_227_g_mei))
CREATE ((mea4cuf_Air_n_227_g_mei)-[:HAS]->(ng4b3u9_Air_n_227_g_mei))
CREATE ((n1xhnqce_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(ng4b3u9_Air_n_227_g_mei))
CREATE ((m1pjgydu_Air_n_227_g_mei)-[:NEXTMeasure]->(mea4cuf_Air_n_227_g_mei))
CREATE (m16zqamf_Air_n_227_g_mei:Measure {id:'m16zqamf',inputfile: 'Air_n_227_g_mei' ,source:'Air_n_227_g.mei',number: '3'})
CREATE ((top_Air_n_227_g_mei)-[:RHYTHMIC]->(m16zqamf_Air_n_227_g_mei))
CREATE (n10lys9b_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n10lys9b' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact14_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n10lys9b_Air_n_227_g_mei)-[:IS]->(fact14_Air_n_227_g_mei))
CREATE ((m16zqamf_Air_n_227_g_mei)-[:HAS]->(n10lys9b_Air_n_227_g_mei))
CREATE ((ng4b3u9_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(n10lys9b_Air_n_227_g_mei))
CREATE (nlp0fe3_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'nlp0fe3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact15_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nlp0fe3_Air_n_227_g_mei)-[:IS]->(fact15_Air_n_227_g_mei))
CREATE ((m16zqamf_Air_n_227_g_mei)-[:HAS]->(nlp0fe3_Air_n_227_g_mei))
CREATE ((n10lys9b_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(nlp0fe3_Air_n_227_g_mei))
CREATE (nsuge3x_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'nsuge3x' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact16_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nsuge3x_Air_n_227_g_mei)-[:IS]->(fact16_Air_n_227_g_mei))
CREATE ((m16zqamf_Air_n_227_g_mei)-[:HAS]->(nsuge3x_Air_n_227_g_mei))
CREATE ((nlp0fe3_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(nsuge3x_Air_n_227_g_mei))
CREATE (n1emhlpm_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n1emhlpm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact17_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact17',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1emhlpm_Air_n_227_g_mei)-[:IS]->(fact17_Air_n_227_g_mei))
CREATE ((m16zqamf_Air_n_227_g_mei)-[:HAS]->(n1emhlpm_Air_n_227_g_mei))
CREATE ((nsuge3x_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(n1emhlpm_Air_n_227_g_mei))
CREATE (nqd781a_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'nqd781a' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact18_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact18',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nqd781a_Air_n_227_g_mei)-[:IS]->(fact18_Air_n_227_g_mei))
CREATE ((m16zqamf_Air_n_227_g_mei)-[:HAS]->(nqd781a_Air_n_227_g_mei))
CREATE ((n1emhlpm_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(nqd781a_Air_n_227_g_mei))
CREATE (n1y1ua24_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n1y1ua24' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact19_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1y1ua24_Air_n_227_g_mei)-[:IS]->(fact19_Air_n_227_g_mei))
CREATE ((m16zqamf_Air_n_227_g_mei)-[:HAS]->(n1y1ua24_Air_n_227_g_mei))
CREATE ((nqd781a_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(n1y1ua24_Air_n_227_g_mei))
CREATE ((mea4cuf_Air_n_227_g_mei)-[:NEXTMeasure]->(m16zqamf_Air_n_227_g_mei))
CREATE (m17ik1h0_Air_n_227_g_mei:Measure {id:'m17ik1h0',inputfile: 'Air_n_227_g_mei' ,source:'Air_n_227_g.mei',number: '4'})
CREATE ((top_Air_n_227_g_mei)-[:RHYTHMIC]->(m17ik1h0_Air_n_227_g_mei))
CREATE (n15tct83_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n15tct83' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact20_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n15tct83_Air_n_227_g_mei)-[:IS]->(fact20_Air_n_227_g_mei))
CREATE ((m17ik1h0_Air_n_227_g_mei)-[:HAS]->(n15tct83_Air_n_227_g_mei))
CREATE ((n1y1ua24_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(n15tct83_Air_n_227_g_mei))
CREATE ((m16zqamf_Air_n_227_g_mei)-[:NEXTMeasure]->(m17ik1h0_Air_n_227_g_mei))
CREATE (m107ql9i_Air_n_227_g_mei:Measure {id:'m107ql9i',inputfile: 'Air_n_227_g_mei' ,source:'Air_n_227_g.mei',number: '5'})
CREATE ((top_Air_n_227_g_mei)-[:RHYTHMIC]->(m107ql9i_Air_n_227_g_mei))
CREATE (nr29oll_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'nr29oll' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.0, start:3.0, end:3.25}) 
CREATE (fact21_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nr29oll_Air_n_227_g_mei)-[:IS]->(fact21_Air_n_227_g_mei))
CREATE ((m107ql9i_Air_n_227_g_mei)-[:HAS]->(nr29oll_Air_n_227_g_mei))
CREATE ((n15tct83_Air_n_227_g_mei)-[:NEXT {duration:0.375}]->(nr29oll_Air_n_227_g_mei))
CREATE (n3pbrun_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n3pbrun' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact22_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact22',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n3pbrun_Air_n_227_g_mei)-[:IS]->(fact22_Air_n_227_g_mei))
CREATE ((m107ql9i_Air_n_227_g_mei)-[:HAS]->(n3pbrun_Air_n_227_g_mei))
CREATE ((nr29oll_Air_n_227_g_mei)-[:NEXT {duration:0.25}]->(n3pbrun_Air_n_227_g_mei))
CREATE ((m17ik1h0_Air_n_227_g_mei)-[:NEXTMeasure]->(m107ql9i_Air_n_227_g_mei))
CREATE (mncu8ur_Air_n_227_g_mei:Measure {id:'mncu8ur',inputfile: 'Air_n_227_g_mei' ,source:'Air_n_227_g.mei',number: '6'})
CREATE ((top_Air_n_227_g_mei)-[:RHYTHMIC]->(mncu8ur_Air_n_227_g_mei))
CREATE (n1hnqcl6_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n1hnqcl6' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact23_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact23',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano'}) 
CREATE ((n1hnqcl6_Air_n_227_g_mei)-[:IS]->(fact23_Air_n_227_g_mei))
CREATE ((mncu8ur_Air_n_227_g_mei)-[:HAS]->(n1hnqcl6_Air_n_227_g_mei))
CREATE ((n3pbrun_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(n1hnqcl6_Air_n_227_g_mei))
CREATE (n1q2vfd2_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n1q2vfd2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact24_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact24',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1q2vfd2_Air_n_227_g_mei)-[:IS]->(fact24_Air_n_227_g_mei))
CREATE ((mncu8ur_Air_n_227_g_mei)-[:HAS]->(n1q2vfd2_Air_n_227_g_mei))
CREATE ((n1hnqcl6_Air_n_227_g_mei)-[:NEXT {duration:0.25}]->(n1q2vfd2_Air_n_227_g_mei))
CREATE (n14moym2_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n14moym2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact25_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n14moym2_Air_n_227_g_mei)-[:IS]->(fact25_Air_n_227_g_mei))
CREATE ((mncu8ur_Air_n_227_g_mei)-[:HAS]->(n14moym2_Air_n_227_g_mei))
CREATE ((n1q2vfd2_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(n14moym2_Air_n_227_g_mei))
CREATE (nxucssk_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'nxucssk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact26_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nxucssk_Air_n_227_g_mei)-[:IS]->(fact26_Air_n_227_g_mei))
CREATE ((mncu8ur_Air_n_227_g_mei)-[:HAS]->(nxucssk_Air_n_227_g_mei))
CREATE ((n14moym2_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(nxucssk_Air_n_227_g_mei))
CREATE (n1hge18v_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n1hge18v' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact27_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1hge18v_Air_n_227_g_mei)-[:IS]->(fact27_Air_n_227_g_mei))
CREATE ((mncu8ur_Air_n_227_g_mei)-[:HAS]->(n1hge18v_Air_n_227_g_mei))
CREATE ((nxucssk_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(n1hge18v_Air_n_227_g_mei))
CREATE ((m107ql9i_Air_n_227_g_mei)-[:NEXTMeasure]->(mncu8ur_Air_n_227_g_mei))
CREATE (mfpv7im_Air_n_227_g_mei:Measure {id:'mfpv7im',inputfile: 'Air_n_227_g_mei' ,source:'Air_n_227_g.mei',number: '7'})
CREATE ((top_Air_n_227_g_mei)-[:RHYTHMIC]->(mfpv7im_Air_n_227_g_mei))
CREATE (n1pefk20_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n1pefk20' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact28_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1pefk20_Air_n_227_g_mei)-[:IS]->(fact28_Air_n_227_g_mei))
CREATE ((mfpv7im_Air_n_227_g_mei)-[:HAS]->(n1pefk20_Air_n_227_g_mei))
CREATE ((n1hge18v_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(n1pefk20_Air_n_227_g_mei))
CREATE (n8qu9y8_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n8qu9y8' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact29_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n8qu9y8_Air_n_227_g_mei)-[:IS]->(fact29_Air_n_227_g_mei))
CREATE ((mfpv7im_Air_n_227_g_mei)-[:HAS]->(n8qu9y8_Air_n_227_g_mei))
CREATE ((n1pefk20_Air_n_227_g_mei)-[:NEXT {duration:0.25}]->(n8qu9y8_Air_n_227_g_mei))
CREATE (nnnhu9e_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'nnnhu9e' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact30_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nnnhu9e_Air_n_227_g_mei)-[:IS]->(fact30_Air_n_227_g_mei))
CREATE ((mfpv7im_Air_n_227_g_mei)-[:HAS]->(nnnhu9e_Air_n_227_g_mei))
CREATE ((n8qu9y8_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(nnnhu9e_Air_n_227_g_mei))
CREATE (njqlkrv_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'njqlkrv' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact31_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact31',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((njqlkrv_Air_n_227_g_mei)-[:IS]->(fact31_Air_n_227_g_mei))
CREATE ((mfpv7im_Air_n_227_g_mei)-[:HAS]->(njqlkrv_Air_n_227_g_mei))
CREATE ((nnnhu9e_Air_n_227_g_mei)-[:NEXT {duration:0.25}]->(njqlkrv_Air_n_227_g_mei))
CREATE ((mncu8ur_Air_n_227_g_mei)-[:NEXTMeasure]->(mfpv7im_Air_n_227_g_mei))
CREATE (m1gqmxka_Air_n_227_g_mei:Measure {id:'m1gqmxka',inputfile: 'Air_n_227_g_mei' ,source:'Air_n_227_g.mei',number: '8'})
CREATE ((top_Air_n_227_g_mei)-[:RHYTHMIC]->(m1gqmxka_Air_n_227_g_mei))
CREATE (n148uner_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n148uner' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.875, start:4.875, end:5.125}) 
CREATE (fact32_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact32',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano'}) 
CREATE ((n148uner_Air_n_227_g_mei)-[:IS]->(fact32_Air_n_227_g_mei))
CREATE ((m1gqmxka_Air_n_227_g_mei)-[:HAS]->(n148uner_Air_n_227_g_mei))
CREATE ((njqlkrv_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(n148uner_Air_n_227_g_mei))
CREATE (n1dmuor3_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n1dmuor3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact33_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact33',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1dmuor3_Air_n_227_g_mei)-[:IS]->(fact33_Air_n_227_g_mei))
CREATE ((m1gqmxka_Air_n_227_g_mei)-[:HAS]->(n1dmuor3_Air_n_227_g_mei))
CREATE ((n148uner_Air_n_227_g_mei)-[:NEXT {duration:0.25}]->(n1dmuor3_Air_n_227_g_mei))
CREATE (ntnglte_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'ntnglte' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact34_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((ntnglte_Air_n_227_g_mei)-[:IS]->(fact34_Air_n_227_g_mei))
CREATE ((m1gqmxka_Air_n_227_g_mei)-[:HAS]->(ntnglte_Air_n_227_g_mei))
CREATE ((n1dmuor3_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(ntnglte_Air_n_227_g_mei))
CREATE (n1e1gbs3_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n1e1gbs3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact35_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1e1gbs3_Air_n_227_g_mei)-[:IS]->(fact35_Air_n_227_g_mei))
CREATE ((m1gqmxka_Air_n_227_g_mei)-[:HAS]->(n1e1gbs3_Air_n_227_g_mei))
CREATE ((ntnglte_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(n1e1gbs3_Air_n_227_g_mei))
CREATE (n11kmtlm_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'n11kmtlm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact36_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact36',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n11kmtlm_Air_n_227_g_mei)-[:IS]->(fact36_Air_n_227_g_mei))
CREATE ((m1gqmxka_Air_n_227_g_mei)-[:HAS]->(n11kmtlm_Air_n_227_g_mei))
CREATE ((n1e1gbs3_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(n11kmtlm_Air_n_227_g_mei))
CREATE ((mfpv7im_Air_n_227_g_mei)-[:NEXTMeasure]->(m1gqmxka_Air_n_227_g_mei))
CREATE (m16pt3mj_Air_n_227_g_mei:Measure {id:'m16pt3mj',inputfile: 'Air_n_227_g_mei' ,source:'Air_n_227_g.mei',number: '9'})
CREATE ((top_Air_n_227_g_mei)-[:RHYTHMIC]->(m16pt3mj_Air_n_227_g_mei))
CREATE (necn9oz_Air_n_227_g_mei:Event {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei' ,id:'necn9oz' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.625, start:5.625, end:5.875}) 
CREATE (fact37_Air_n_227_g_mei:Fact {inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei', id: 'fact37',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((necn9oz_Air_n_227_g_mei)-[:IS]->(fact37_Air_n_227_g_mei))
CREATE ((m16pt3mj_Air_n_227_g_mei)-[:HAS]->(necn9oz_Air_n_227_g_mei))
CREATE ((n11kmtlm_Air_n_227_g_mei)-[:NEXT {duration:0.125}]->(necn9oz_Air_n_227_g_mei))
CREATE (END38_Air_n_227_g_mei:Event {id:'END38',inputfile: 'Air_n_227_g_mei', source:'Air_n_227_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((necn9oz_Air_n_227_g_mei)-[:NEXT]->(END38_Air_n_227_g_mei))
CREATE ((m1gqmxka_Air_n_227_g_mei)-[:NEXTMeasure]->(m16pt3mj_Air_n_227_g_mei))
;
