CREATE (top_Air_n_78_g_mei:TopRhythmic {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei',name: 'topRhythmic'})
CREATE (syde51_Air_n_78_g_mei:Score {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'syde51_Air_n_78_g_mei'})
CREATE ((syde51_Air_n_78_g_mei)-[:RHYTHMIC]->(top_Air_n_78_g_mei))
CREATE (P1_Air_n_78_g_mei:Voice {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((syde51_Air_n_78_g_mei)-[:VOICE]->(P1_Air_n_78_g_mei))
CREATE ((P1_Air_n_78_g_mei)-[:RHYTHMIC]->(top_Air_n_78_g_mei))
CREATE (m5pf5my_Air_n_78_g_mei:Measure {id:'m5pf5my',inputfile: 'Air_n_78_g_mei' ,source:'Air_n_78_g.mei',number: '0'})
CREATE ((top_Air_n_78_g_mei)-[:RHYTHMIC]->(m5pf5my_Air_n_78_g_mei))
CREATE (n1rbgyra_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1rbgyra' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.0, start:0.0, end:0.0625}) 
CREATE (fact0_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1rbgyra_Air_n_78_g_mei)-[:IS]->(fact0_Air_n_78_g_mei))
CREATE ((m5pf5my_Air_n_78_g_mei)-[:HAS]->(n1rbgyra_Air_n_78_g_mei))
CREATE ((P1_Air_n_78_g_mei)-[:PLAYS]->(n1rbgyra_Air_n_78_g_mei))
CREATE ((P1_Air_n_78_g_mei)-[:timeSeries]->(n1rbgyra_Air_n_78_g_mei))
CREATE (n1msvrsc_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1msvrsc' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.0625, start:0.0625, end:0.125}) 
CREATE (fact1_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1msvrsc_Air_n_78_g_mei)-[:IS]->(fact1_Air_n_78_g_mei))
CREATE ((m5pf5my_Air_n_78_g_mei)-[:HAS]->(n1msvrsc_Air_n_78_g_mei))
CREATE ((n1rbgyra_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(n1msvrsc_Air_n_78_g_mei))
CREATE (m1lk9a24_Air_n_78_g_mei:Measure {id:'m1lk9a24',inputfile: 'Air_n_78_g_mei' ,source:'Air_n_78_g.mei',number: '1'})
CREATE ((top_Air_n_78_g_mei)-[:RHYTHMIC]->(m1lk9a24_Air_n_78_g_mei))
CREATE (n1mptt0d_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1mptt0d' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact2_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1mptt0d_Air_n_78_g_mei)-[:IS]->(fact2_Air_n_78_g_mei))
CREATE ((m1lk9a24_Air_n_78_g_mei)-[:HAS]->(n1mptt0d_Air_n_78_g_mei))
CREATE ((n1msvrsc_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(n1mptt0d_Air_n_78_g_mei))
CREATE (n1gd9jqu_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1gd9jqu' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact3_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1gd9jqu_Air_n_78_g_mei)-[:IS]->(fact3_Air_n_78_g_mei))
CREATE ((m1lk9a24_Air_n_78_g_mei)-[:HAS]->(n1gd9jqu_Air_n_78_g_mei))
CREATE ((n1mptt0d_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n1gd9jqu_Air_n_78_g_mei))
CREATE (n2acylr_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n2acylr' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact4_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact4',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n2acylr_Air_n_78_g_mei)-[:IS]->(fact4_Air_n_78_g_mei))
CREATE ((m1lk9a24_Air_n_78_g_mei)-[:HAS]->(n2acylr_Air_n_78_g_mei))
CREATE ((n1gd9jqu_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n2acylr_Air_n_78_g_mei))
CREATE ((m5pf5my_Air_n_78_g_mei)-[:NEXTMeasure]->(m1lk9a24_Air_n_78_g_mei))
CREATE (m1whbboo_Air_n_78_g_mei:Measure {id:'m1whbboo',inputfile: 'Air_n_78_g_mei' ,source:'Air_n_78_g.mei',number: '2'})
CREATE ((top_Air_n_78_g_mei)-[:RHYTHMIC]->(m1whbboo_Air_n_78_g_mei))
CREATE (n132w3hy_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n132w3hy' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.625, start:0.625, end:0.875}) 
CREATE (fact5_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact5',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n132w3hy_Air_n_78_g_mei)-[:IS]->(fact5_Air_n_78_g_mei))
CREATE ((m1whbboo_Air_n_78_g_mei)-[:HAS]->(n132w3hy_Air_n_78_g_mei))
CREATE ((n2acylr_Air_n_78_g_mei)-[:NEXT {duration:0.25}]->(n132w3hy_Air_n_78_g_mei))
CREATE (nwf8n8e_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'nwf8n8e' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact6',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nwf8n8e_Air_n_78_g_mei)-[:IS]->(fact6_Air_n_78_g_mei))
CREATE ((m1whbboo_Air_n_78_g_mei)-[:HAS]->(nwf8n8e_Air_n_78_g_mei))
CREATE ((n132w3hy_Air_n_78_g_mei)-[:NEXT {duration:0.25}]->(nwf8n8e_Air_n_78_g_mei))
CREATE (n1y0zdud_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1y0zdud' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1y0zdud_Air_n_78_g_mei)-[:IS]->(fact7_Air_n_78_g_mei))
CREATE ((m1whbboo_Air_n_78_g_mei)-[:HAS]->(n1y0zdud_Air_n_78_g_mei))
CREATE ((nwf8n8e_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n1y0zdud_Air_n_78_g_mei))
CREATE ((m1lk9a24_Air_n_78_g_mei)-[:NEXTMeasure]->(m1whbboo_Air_n_78_g_mei))
CREATE (mrvn1sv_Air_n_78_g_mei:Measure {id:'mrvn1sv',inputfile: 'Air_n_78_g_mei' ,source:'Air_n_78_g.mei',number: '3'})
CREATE ((top_Air_n_78_g_mei)-[:RHYTHMIC]->(mrvn1sv_Air_n_78_g_mei))
CREATE (n1hv99wy_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1hv99wy' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1hv99wy_Air_n_78_g_mei)-[:IS]->(fact8_Air_n_78_g_mei))
CREATE ((mrvn1sv_Air_n_78_g_mei)-[:HAS]->(n1hv99wy_Air_n_78_g_mei))
CREATE ((n1y0zdud_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n1hv99wy_Air_n_78_g_mei))
CREATE (n1rb7dem_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1rb7dem' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.25, start:1.25, end:1.3125}) 
CREATE (fact9_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact9',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1rb7dem_Air_n_78_g_mei)-[:IS]->(fact9_Air_n_78_g_mei))
CREATE ((mrvn1sv_Air_n_78_g_mei)-[:HAS]->(n1rb7dem_Air_n_78_g_mei))
CREATE ((n1hv99wy_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n1rb7dem_Air_n_78_g_mei))
CREATE (n1gte1f3_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1gte1f3' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.3125, start:1.3125, end:1.375}) 
CREATE (fact10_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact10',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1gte1f3_Air_n_78_g_mei)-[:IS]->(fact10_Air_n_78_g_mei))
CREATE ((mrvn1sv_Air_n_78_g_mei)-[:HAS]->(n1gte1f3_Air_n_78_g_mei))
CREATE ((n1rb7dem_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(n1gte1f3_Air_n_78_g_mei))
CREATE (n1qdrmh4_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1qdrmh4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact11_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1qdrmh4_Air_n_78_g_mei)-[:IS]->(fact11_Air_n_78_g_mei))
CREATE ((mrvn1sv_Air_n_78_g_mei)-[:HAS]->(n1qdrmh4_Air_n_78_g_mei))
CREATE ((n1gte1f3_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(n1qdrmh4_Air_n_78_g_mei))
CREATE (nmj0ms4_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'nmj0ms4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact12_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nmj0ms4_Air_n_78_g_mei)-[:IS]->(fact12_Air_n_78_g_mei))
CREATE ((mrvn1sv_Air_n_78_g_mei)-[:HAS]->(nmj0ms4_Air_n_78_g_mei))
CREATE ((n1qdrmh4_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(nmj0ms4_Air_n_78_g_mei))
CREATE ((m1whbboo_Air_n_78_g_mei)-[:NEXTMeasure]->(mrvn1sv_Air_n_78_g_mei))
CREATE (m6s2fgf_Air_n_78_g_mei:Measure {id:'m6s2fgf',inputfile: 'Air_n_78_g_mei' ,source:'Air_n_78_g.mei',number: '4'})
CREATE ((top_Air_n_78_g_mei)-[:RHYTHMIC]->(m6s2fgf_Air_n_78_g_mei))
CREATE (n8ugwx9_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n8ugwx9' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.625, start:1.625, end:1.875}) 
CREATE (fact13_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n8ugwx9_Air_n_78_g_mei)-[:IS]->(fact13_Air_n_78_g_mei))
CREATE ((m6s2fgf_Air_n_78_g_mei)-[:HAS]->(n8ugwx9_Air_n_78_g_mei))
CREATE ((nmj0ms4_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n8ugwx9_Air_n_78_g_mei))
CREATE (nb9fghm_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'nb9fghm' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact14_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nb9fghm_Air_n_78_g_mei)-[:IS]->(fact14_Air_n_78_g_mei))
CREATE ((m6s2fgf_Air_n_78_g_mei)-[:HAS]->(nb9fghm_Air_n_78_g_mei))
CREATE ((n8ugwx9_Air_n_78_g_mei)-[:NEXT {duration:0.25}]->(nb9fghm_Air_n_78_g_mei))
CREATE ((mrvn1sv_Air_n_78_g_mei)-[:NEXTMeasure]->(m6s2fgf_Air_n_78_g_mei))
CREATE (m1db5wml_Air_n_78_g_mei:Measure {id:'m1db5wml',inputfile: 'Air_n_78_g_mei' ,source:'Air_n_78_g.mei',number: '5'})
CREATE ((top_Air_n_78_g_mei)-[:RHYTHMIC]->(m1db5wml_Air_n_78_g_mei))
CREATE (n19icnqf_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n19icnqf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact15_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n19icnqf_Air_n_78_g_mei)-[:IS]->(fact15_Air_n_78_g_mei))
CREATE ((m1db5wml_Air_n_78_g_mei)-[:HAS]->(n19icnqf_Air_n_78_g_mei))
CREATE ((nb9fghm_Air_n_78_g_mei)-[:NEXT {duration:0.25}]->(n19icnqf_Air_n_78_g_mei))
CREATE (n7qywt6_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n7qywt6' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact16_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n7qywt6_Air_n_78_g_mei)-[:IS]->(fact16_Air_n_78_g_mei))
CREATE ((m1db5wml_Air_n_78_g_mei)-[:HAS]->(n7qywt6_Air_n_78_g_mei))
CREATE ((n19icnqf_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n7qywt6_Air_n_78_g_mei))
CREATE (n7hr5it_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n7hr5it' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact17_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n7hr5it_Air_n_78_g_mei)-[:IS]->(fact17_Air_n_78_g_mei))
CREATE ((m1db5wml_Air_n_78_g_mei)-[:HAS]->(n7hr5it_Air_n_78_g_mei))
CREATE ((n7qywt6_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n7hr5it_Air_n_78_g_mei))
CREATE ((m6s2fgf_Air_n_78_g_mei)-[:NEXTMeasure]->(m1db5wml_Air_n_78_g_mei))
CREATE (masa1by_Air_n_78_g_mei:Measure {id:'masa1by',inputfile: 'Air_n_78_g_mei' ,source:'Air_n_78_g.mei',number: '6'})
CREATE ((top_Air_n_78_g_mei)-[:RHYTHMIC]->(masa1by_Air_n_78_g_mei))
CREATE (n1tuze5m_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1tuze5m' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.5, start:2.5, end:2.5625}) 
CREATE (fact18_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact18',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1tuze5m_Air_n_78_g_mei)-[:IS]->(fact18_Air_n_78_g_mei))
CREATE ((masa1by_Air_n_78_g_mei)-[:HAS]->(n1tuze5m_Air_n_78_g_mei))
CREATE ((n7hr5it_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n1tuze5m_Air_n_78_g_mei))
CREATE (n1xxxe7u_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1xxxe7u' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.5625, start:2.5625, end:2.625}) 
CREATE (fact19_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1xxxe7u_Air_n_78_g_mei)-[:IS]->(fact19_Air_n_78_g_mei))
CREATE ((masa1by_Air_n_78_g_mei)-[:HAS]->(n1xxxe7u_Air_n_78_g_mei))
CREATE ((n1tuze5m_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(n1xxxe7u_Air_n_78_g_mei))
CREATE ((m1db5wml_Air_n_78_g_mei)-[:NEXTMeasure]->(masa1by_Air_n_78_g_mei))
CREATE (m1wvivj0_Air_n_78_g_mei:Measure {id:'m1wvivj0',inputfile: 'Air_n_78_g_mei' ,source:'Air_n_78_g.mei',number: '7'})
CREATE ((top_Air_n_78_g_mei)-[:RHYTHMIC]->(m1wvivj0_Air_n_78_g_mei))
CREATE (n1y30ofx_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1y30ofx' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact20_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1y30ofx_Air_n_78_g_mei)-[:IS]->(fact20_Air_n_78_g_mei))
CREATE ((m1wvivj0_Air_n_78_g_mei)-[:HAS]->(n1y30ofx_Air_n_78_g_mei))
CREATE ((n1xxxe7u_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(n1y30ofx_Air_n_78_g_mei))
CREATE (nvu45my_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'nvu45my' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact21_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nvu45my_Air_n_78_g_mei)-[:IS]->(fact21_Air_n_78_g_mei))
CREATE ((m1wvivj0_Air_n_78_g_mei)-[:HAS]->(nvu45my_Air_n_78_g_mei))
CREATE ((n1y30ofx_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(nvu45my_Air_n_78_g_mei))
CREATE (n1plonpa_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1plonpa' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact22_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1plonpa_Air_n_78_g_mei)-[:IS]->(fact22_Air_n_78_g_mei))
CREATE ((m1wvivj0_Air_n_78_g_mei)-[:HAS]->(n1plonpa_Air_n_78_g_mei))
CREATE ((nvu45my_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n1plonpa_Air_n_78_g_mei))
CREATE (nw5ac8f_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'nw5ac8f' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact23_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nw5ac8f_Air_n_78_g_mei)-[:IS]->(fact23_Air_n_78_g_mei))
CREATE ((m1wvivj0_Air_n_78_g_mei)-[:HAS]->(nw5ac8f_Air_n_78_g_mei))
CREATE ((n1plonpa_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(nw5ac8f_Air_n_78_g_mei))
CREATE ((masa1by_Air_n_78_g_mei)-[:NEXTMeasure]->(m1wvivj0_Air_n_78_g_mei))
CREATE (m1wufihb_Air_n_78_g_mei:Measure {id:'m1wufihb',inputfile: 'Air_n_78_g_mei' ,source:'Air_n_78_g.mei',number: '8'})
CREATE ((top_Air_n_78_g_mei)-[:RHYTHMIC]->(m1wufihb_Air_n_78_g_mei))
CREATE (n1lkgh_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1lkgh' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact24_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1lkgh_Air_n_78_g_mei)-[:IS]->(fact24_Air_n_78_g_mei))
CREATE ((m1wufihb_Air_n_78_g_mei)-[:HAS]->(n1lkgh_Air_n_78_g_mei))
CREATE ((nw5ac8f_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n1lkgh_Air_n_78_g_mei))
CREATE (nfk7q0k_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'nfk7q0k' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact25_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nfk7q0k_Air_n_78_g_mei)-[:IS]->(fact25_Air_n_78_g_mei))
CREATE ((m1wufihb_Air_n_78_g_mei)-[:HAS]->(nfk7q0k_Air_n_78_g_mei))
CREATE ((n1lkgh_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(nfk7q0k_Air_n_78_g_mei))
CREATE (n1e16cri_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1e16cri' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact26_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1e16cri_Air_n_78_g_mei)-[:IS]->(fact26_Air_n_78_g_mei))
CREATE ((m1wufihb_Air_n_78_g_mei)-[:HAS]->(n1e16cri_Air_n_78_g_mei))
CREATE ((nfk7q0k_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n1e16cri_Air_n_78_g_mei))
CREATE (n1vqb955_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1vqb955' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.5, start:3.5, end:3.5625}) 
CREATE (fact27_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact27',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1vqb955_Air_n_78_g_mei)-[:IS]->(fact27_Air_n_78_g_mei))
CREATE ((m1wufihb_Air_n_78_g_mei)-[:HAS]->(n1vqb955_Air_n_78_g_mei))
CREATE ((n1e16cri_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n1vqb955_Air_n_78_g_mei))
CREATE (nyatuum_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'nyatuum' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.5625, start:3.5625, end:3.625}) 
CREATE (fact28_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact28',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((nyatuum_Air_n_78_g_mei)-[:IS]->(fact28_Air_n_78_g_mei))
CREATE ((m1wufihb_Air_n_78_g_mei)-[:HAS]->(nyatuum_Air_n_78_g_mei))
CREATE ((n1vqb955_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(nyatuum_Air_n_78_g_mei))
CREATE ((m1wvivj0_Air_n_78_g_mei)-[:NEXTMeasure]->(m1wufihb_Air_n_78_g_mei))
CREATE (m45ws4_Air_n_78_g_mei:Measure {id:'m45ws4',inputfile: 'Air_n_78_g_mei' ,source:'Air_n_78_g.mei',number: '9'})
CREATE ((top_Air_n_78_g_mei)-[:RHYTHMIC]->(m45ws4_Air_n_78_g_mei))
CREATE (nf2fztj_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'nf2fztj' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.625, start:3.625, end:3.875}) 
CREATE (fact29_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((nf2fztj_Air_n_78_g_mei)-[:IS]->(fact29_Air_n_78_g_mei))
CREATE ((m45ws4_Air_n_78_g_mei)-[:HAS]->(nf2fztj_Air_n_78_g_mei))
CREATE ((nyatuum_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(nf2fztj_Air_n_78_g_mei))
CREATE (n1qbuyza_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1qbuyza' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact30_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1qbuyza_Air_n_78_g_mei)-[:IS]->(fact30_Air_n_78_g_mei))
CREATE ((m45ws4_Air_n_78_g_mei)-[:HAS]->(n1qbuyza_Air_n_78_g_mei))
CREATE ((nf2fztj_Air_n_78_g_mei)-[:NEXT {duration:0.25}]->(n1qbuyza_Air_n_78_g_mei))
CREATE (na46ueg_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'na46ueg' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.0, start:4.0, end:4.0625}) 
CREATE (fact31_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((na46ueg_Air_n_78_g_mei)-[:IS]->(fact31_Air_n_78_g_mei))
CREATE ((m45ws4_Air_n_78_g_mei)-[:HAS]->(na46ueg_Air_n_78_g_mei))
CREATE ((n1qbuyza_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(na46ueg_Air_n_78_g_mei))
CREATE (n1itf4xg_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1itf4xg' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.0625, start:4.0625, end:4.125}) 
CREATE (fact32_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact32',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1itf4xg_Air_n_78_g_mei)-[:IS]->(fact32_Air_n_78_g_mei))
CREATE ((m45ws4_Air_n_78_g_mei)-[:HAS]->(n1itf4xg_Air_n_78_g_mei))
CREATE ((na46ueg_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(n1itf4xg_Air_n_78_g_mei))
CREATE ((m1wufihb_Air_n_78_g_mei)-[:NEXTMeasure]->(m45ws4_Air_n_78_g_mei))
CREATE (mukh32e_Air_n_78_g_mei:Measure {id:'mukh32e',inputfile: 'Air_n_78_g_mei' ,source:'Air_n_78_g.mei',number: '10'})
CREATE ((top_Air_n_78_g_mei)-[:RHYTHMIC]->(mukh32e_Air_n_78_g_mei))
CREATE (n198oxhp_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n198oxhp' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact33_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n198oxhp_Air_n_78_g_mei)-[:IS]->(fact33_Air_n_78_g_mei))
CREATE ((mukh32e_Air_n_78_g_mei)-[:HAS]->(n198oxhp_Air_n_78_g_mei))
CREATE ((n1itf4xg_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(n198oxhp_Air_n_78_g_mei))
CREATE (n1v90l8u_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1v90l8u' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact34_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1v90l8u_Air_n_78_g_mei)-[:IS]->(fact34_Air_n_78_g_mei))
CREATE ((mukh32e_Air_n_78_g_mei)-[:HAS]->(n1v90l8u_Air_n_78_g_mei))
CREATE ((n198oxhp_Air_n_78_g_mei)-[:NEXT {duration:0.25}]->(n1v90l8u_Air_n_78_g_mei))
CREATE (n7z2lt_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n7z2lt' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.5, start:4.5, end:4.5625}) 
CREATE (fact35_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact35',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n7z2lt_Air_n_78_g_mei)-[:IS]->(fact35_Air_n_78_g_mei))
CREATE ((mukh32e_Air_n_78_g_mei)-[:HAS]->(n7z2lt_Air_n_78_g_mei))
CREATE ((n1v90l8u_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n7z2lt_Air_n_78_g_mei))
CREATE (n16durcy_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n16durcy' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.5625, start:4.5625, end:4.625}) 
CREATE (fact36_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n16durcy_Air_n_78_g_mei)-[:IS]->(fact36_Air_n_78_g_mei))
CREATE ((mukh32e_Air_n_78_g_mei)-[:HAS]->(n16durcy_Air_n_78_g_mei))
CREATE ((n7z2lt_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(n16durcy_Air_n_78_g_mei))
CREATE ((m45ws4_Air_n_78_g_mei)-[:NEXTMeasure]->(mukh32e_Air_n_78_g_mei))
CREATE (m174rnl6_Air_n_78_g_mei:Measure {id:'m174rnl6',inputfile: 'Air_n_78_g_mei' ,source:'Air_n_78_g.mei',number: '11'})
CREATE ((top_Air_n_78_g_mei)-[:RHYTHMIC]->(m174rnl6_Air_n_78_g_mei))
CREATE (nlsx8hi_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'nlsx8hi' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact37_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nlsx8hi_Air_n_78_g_mei)-[:IS]->(fact37_Air_n_78_g_mei))
CREATE ((m174rnl6_Air_n_78_g_mei)-[:HAS]->(nlsx8hi_Air_n_78_g_mei))
CREATE ((n16durcy_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(nlsx8hi_Air_n_78_g_mei))
CREATE (n1w4zvld_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1w4zvld' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact38_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1w4zvld_Air_n_78_g_mei)-[:IS]->(fact38_Air_n_78_g_mei))
CREATE ((m174rnl6_Air_n_78_g_mei)-[:HAS]->(n1w4zvld_Air_n_78_g_mei))
CREATE ((nlsx8hi_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n1w4zvld_Air_n_78_g_mei))
CREATE (n1q9urwc_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1q9urwc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact39_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact39',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1q9urwc_Air_n_78_g_mei)-[:IS]->(fact39_Air_n_78_g_mei))
CREATE ((m174rnl6_Air_n_78_g_mei)-[:HAS]->(n1q9urwc_Air_n_78_g_mei))
CREATE ((n1w4zvld_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n1q9urwc_Air_n_78_g_mei))
CREATE (n1wiwngw_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1wiwngw' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact40_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1wiwngw_Air_n_78_g_mei)-[:IS]->(fact40_Air_n_78_g_mei))
CREATE ((m174rnl6_Air_n_78_g_mei)-[:HAS]->(n1wiwngw_Air_n_78_g_mei))
CREATE ((n1q9urwc_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n1wiwngw_Air_n_78_g_mei))
CREATE (nj7d9q4_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'nj7d9q4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact41_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact41',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nj7d9q4_Air_n_78_g_mei)-[:IS]->(fact41_Air_n_78_g_mei))
CREATE ((m174rnl6_Air_n_78_g_mei)-[:HAS]->(nj7d9q4_Air_n_78_g_mei))
CREATE ((n1wiwngw_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(nj7d9q4_Air_n_78_g_mei))
CREATE ((mukh32e_Air_n_78_g_mei)-[:NEXTMeasure]->(m174rnl6_Air_n_78_g_mei))
CREATE (m196vlbj_Air_n_78_g_mei:Measure {id:'m196vlbj',inputfile: 'Air_n_78_g_mei' ,source:'Air_n_78_g.mei',number: '12'})
CREATE ((top_Air_n_78_g_mei)-[:RHYTHMIC]->(m196vlbj_Air_n_78_g_mei))
CREATE (n155nvd9_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n155nvd9' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.25, start:5.25, end:5.3125}) 
CREATE (fact42_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact42',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n155nvd9_Air_n_78_g_mei)-[:IS]->(fact42_Air_n_78_g_mei))
CREATE ((m196vlbj_Air_n_78_g_mei)-[:HAS]->(n155nvd9_Air_n_78_g_mei))
CREATE ((nj7d9q4_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n155nvd9_Air_n_78_g_mei))
CREATE (n1ffuyfz_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1ffuyfz' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.3125, start:5.3125, end:5.375}) 
CREATE (fact43_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact43',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1ffuyfz_Air_n_78_g_mei)-[:IS]->(fact43_Air_n_78_g_mei))
CREATE ((m196vlbj_Air_n_78_g_mei)-[:HAS]->(n1ffuyfz_Air_n_78_g_mei))
CREATE ((n155nvd9_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(n1ffuyfz_Air_n_78_g_mei))
CREATE (n100fdq2_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n100fdq2' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.375, start:5.375, end:5.4375}) 
CREATE (fact44_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact44',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n100fdq2_Air_n_78_g_mei)-[:IS]->(fact44_Air_n_78_g_mei))
CREATE ((m196vlbj_Air_n_78_g_mei)-[:HAS]->(n100fdq2_Air_n_78_g_mei))
CREATE ((n1ffuyfz_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(n100fdq2_Air_n_78_g_mei))
CREATE (n11y55of_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n11y55of' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.4375, start:5.4375, end:5.5}) 
CREATE (fact45_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact45',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n11y55of_Air_n_78_g_mei)-[:IS]->(fact45_Air_n_78_g_mei))
CREATE ((m196vlbj_Air_n_78_g_mei)-[:HAS]->(n11y55of_Air_n_78_g_mei))
CREATE ((n100fdq2_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(n11y55of_Air_n_78_g_mei))
CREATE (ngk66vl_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'ngk66vl' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact46_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact46',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ngk66vl_Air_n_78_g_mei)-[:IS]->(fact46_Air_n_78_g_mei))
CREATE ((m196vlbj_Air_n_78_g_mei)-[:HAS]->(ngk66vl_Air_n_78_g_mei))
CREATE ((n11y55of_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(ngk66vl_Air_n_78_g_mei))
CREATE (n1xshlmq_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1xshlmq' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.625, start:5.625, end:5.6875}) 
CREATE (fact47_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact47',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1xshlmq_Air_n_78_g_mei)-[:IS]->(fact47_Air_n_78_g_mei))
CREATE ((m196vlbj_Air_n_78_g_mei)-[:HAS]->(n1xshlmq_Air_n_78_g_mei))
CREATE ((ngk66vl_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n1xshlmq_Air_n_78_g_mei))
CREATE (n18gkvop_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n18gkvop' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.6875, start:5.6875, end:5.75}) 
CREATE (fact48_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact48',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n18gkvop_Air_n_78_g_mei)-[:IS]->(fact48_Air_n_78_g_mei))
CREATE ((m196vlbj_Air_n_78_g_mei)-[:HAS]->(n18gkvop_Air_n_78_g_mei))
CREATE ((n1xshlmq_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(n18gkvop_Air_n_78_g_mei))
CREATE ((m174rnl6_Air_n_78_g_mei)-[:NEXTMeasure]->(m196vlbj_Air_n_78_g_mei))
CREATE (m1gd9dzx_Air_n_78_g_mei:Measure {id:'m1gd9dzx',inputfile: 'Air_n_78_g_mei' ,source:'Air_n_78_g.mei',number: '13'})
CREATE ((top_Air_n_78_g_mei)-[:RHYTHMIC]->(m1gd9dzx_Air_n_78_g_mei))
CREATE (n1kd73ti_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1kd73ti' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.75, start:5.75, end:5.875}) 
CREATE (fact49_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact49',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1kd73ti_Air_n_78_g_mei)-[:IS]->(fact49_Air_n_78_g_mei))
CREATE ((m1gd9dzx_Air_n_78_g_mei)-[:HAS]->(n1kd73ti_Air_n_78_g_mei))
CREATE ((n18gkvop_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(n1kd73ti_Air_n_78_g_mei))
CREATE (ndjbsix_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'ndjbsix' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact50_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact50',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((ndjbsix_Air_n_78_g_mei)-[:IS]->(fact50_Air_n_78_g_mei))
CREATE ((m1gd9dzx_Air_n_78_g_mei)-[:HAS]->(ndjbsix_Air_n_78_g_mei))
CREATE ((n1kd73ti_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(ndjbsix_Air_n_78_g_mei))
CREATE (n1kiruta_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1kiruta' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact51_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact51',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1kiruta_Air_n_78_g_mei)-[:IS]->(fact51_Air_n_78_g_mei))
CREATE ((m1gd9dzx_Air_n_78_g_mei)-[:HAS]->(n1kiruta_Air_n_78_g_mei))
CREATE ((ndjbsix_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n1kiruta_Air_n_78_g_mei))
CREATE (n5md1ov_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n5md1ov' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact52_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact52',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n5md1ov_Air_n_78_g_mei)-[:IS]->(fact52_Air_n_78_g_mei))
CREATE ((m1gd9dzx_Air_n_78_g_mei)-[:HAS]->(n5md1ov_Air_n_78_g_mei))
CREATE ((n1kiruta_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n5md1ov_Air_n_78_g_mei))
CREATE (n18lmk0r_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n18lmk0r' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact53_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact53',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n18lmk0r_Air_n_78_g_mei)-[:IS]->(fact53_Air_n_78_g_mei))
CREATE ((m1gd9dzx_Air_n_78_g_mei)-[:HAS]->(n18lmk0r_Air_n_78_g_mei))
CREATE ((n5md1ov_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n18lmk0r_Air_n_78_g_mei))
CREATE ((m196vlbj_Air_n_78_g_mei)-[:NEXTMeasure]->(m1gd9dzx_Air_n_78_g_mei))
CREATE (m1gi536t_Air_n_78_g_mei:Measure {id:'m1gi536t',inputfile: 'Air_n_78_g_mei' ,source:'Air_n_78_g.mei',number: '14'})
CREATE ((top_Air_n_78_g_mei)-[:RHYTHMIC]->(m1gi536t_Air_n_78_g_mei))
CREATE (n1fgpg6x_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1fgpg6x' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:6.375, start:6.375, end:6.625}) 
CREATE (fact54_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact54',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1fgpg6x_Air_n_78_g_mei)-[:IS]->(fact54_Air_n_78_g_mei))
CREATE ((m1gi536t_Air_n_78_g_mei)-[:HAS]->(n1fgpg6x_Air_n_78_g_mei))
CREATE ((n18lmk0r_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n1fgpg6x_Air_n_78_g_mei))
CREATE (n137z7pf_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n137z7pf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact55_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact55',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n137z7pf_Air_n_78_g_mei)-[:IS]->(fact55_Air_n_78_g_mei))
CREATE ((m1gi536t_Air_n_78_g_mei)-[:HAS]->(n137z7pf_Air_n_78_g_mei))
CREATE ((n1fgpg6x_Air_n_78_g_mei)-[:NEXT {duration:0.25}]->(n137z7pf_Air_n_78_g_mei))
CREATE (n10m9s3b_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n10m9s3b' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:6.75, start:6.75, end:6.8125}) 
CREATE (fact56_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact56',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n10m9s3b_Air_n_78_g_mei)-[:IS]->(fact56_Air_n_78_g_mei))
CREATE ((m1gi536t_Air_n_78_g_mei)-[:HAS]->(n10m9s3b_Air_n_78_g_mei))
CREATE ((n137z7pf_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n10m9s3b_Air_n_78_g_mei))
CREATE (n1pw04re_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1pw04re' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:6.8125, start:6.8125, end:6.875}) 
CREATE (fact57_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact57',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1pw04re_Air_n_78_g_mei)-[:IS]->(fact57_Air_n_78_g_mei))
CREATE ((m1gi536t_Air_n_78_g_mei)-[:HAS]->(n1pw04re_Air_n_78_g_mei))
CREATE ((n10m9s3b_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(n1pw04re_Air_n_78_g_mei))
CREATE ((m1gd9dzx_Air_n_78_g_mei)-[:NEXTMeasure]->(m1gi536t_Air_n_78_g_mei))
CREATE (mv4cktf_Air_n_78_g_mei:Measure {id:'mv4cktf',inputfile: 'Air_n_78_g_mei' ,source:'Air_n_78_g.mei',number: '15'})
CREATE ((top_Air_n_78_g_mei)-[:RHYTHMIC]->(mv4cktf_Air_n_78_g_mei))
CREATE (n3bhz6j_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n3bhz6j' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.875, start:6.875, end:7.0}) 
CREATE (fact58_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact58',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n3bhz6j_Air_n_78_g_mei)-[:IS]->(fact58_Air_n_78_g_mei))
CREATE ((mv4cktf_Air_n_78_g_mei)-[:HAS]->(n3bhz6j_Air_n_78_g_mei))
CREATE ((n1pw04re_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(n3bhz6j_Air_n_78_g_mei))
CREATE (ng0tnxs_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'ng0tnxs' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact59_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact59',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((ng0tnxs_Air_n_78_g_mei)-[:IS]->(fact59_Air_n_78_g_mei))
CREATE ((mv4cktf_Air_n_78_g_mei)-[:HAS]->(ng0tnxs_Air_n_78_g_mei))
CREATE ((n3bhz6j_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(ng0tnxs_Air_n_78_g_mei))
CREATE (n12uxzw4_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n12uxzw4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.125, start:7.125, end:7.25}) 
CREATE (fact60_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact60',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n12uxzw4_Air_n_78_g_mei)-[:IS]->(fact60_Air_n_78_g_mei))
CREATE ((mv4cktf_Air_n_78_g_mei)-[:HAS]->(n12uxzw4_Air_n_78_g_mei))
CREATE ((ng0tnxs_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n12uxzw4_Air_n_78_g_mei))
CREATE (n13wkyd6_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n13wkyd6' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.25, start:7.25, end:7.375}) 
CREATE (fact61_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact61',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n13wkyd6_Air_n_78_g_mei)-[:IS]->(fact61_Air_n_78_g_mei))
CREATE ((mv4cktf_Air_n_78_g_mei)-[:HAS]->(n13wkyd6_Air_n_78_g_mei))
CREATE ((n12uxzw4_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n13wkyd6_Air_n_78_g_mei))
CREATE (n3mvllq_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n3mvllq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.375, start:7.375, end:7.5}) 
CREATE (fact62_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact62',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n3mvllq_Air_n_78_g_mei)-[:IS]->(fact62_Air_n_78_g_mei))
CREATE ((mv4cktf_Air_n_78_g_mei)-[:HAS]->(n3mvllq_Air_n_78_g_mei))
CREATE ((n13wkyd6_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n3mvllq_Air_n_78_g_mei))
CREATE ((m1gi536t_Air_n_78_g_mei)-[:NEXTMeasure]->(mv4cktf_Air_n_78_g_mei))
CREATE (mrd7zpp_Air_n_78_g_mei:Measure {id:'mrd7zpp',inputfile: 'Air_n_78_g_mei' ,source:'Air_n_78_g.mei',number: '16'})
CREATE ((top_Air_n_78_g_mei)-[:RHYTHMIC]->(mrd7zpp_Air_n_78_g_mei))
CREATE (n8qz71k_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n8qz71k' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:7.5, start:7.5, end:7.5625}) 
CREATE (fact63_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact63',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n8qz71k_Air_n_78_g_mei)-[:IS]->(fact63_Air_n_78_g_mei))
CREATE ((mrd7zpp_Air_n_78_g_mei)-[:HAS]->(n8qz71k_Air_n_78_g_mei))
CREATE ((n3mvllq_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n8qz71k_Air_n_78_g_mei))
CREATE (n8fc1e9_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n8fc1e9' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:7.5625, start:7.5625, end:7.625}) 
CREATE (fact64_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact64',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n8fc1e9_Air_n_78_g_mei)-[:IS]->(fact64_Air_n_78_g_mei))
CREATE ((mrd7zpp_Air_n_78_g_mei)-[:HAS]->(n8fc1e9_Air_n_78_g_mei))
CREATE ((n8qz71k_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(n8fc1e9_Air_n_78_g_mei))
CREATE (n3o39ry_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n3o39ry' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:7.625, start:7.625, end:7.6875}) 
CREATE (fact65_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact65',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n3o39ry_Air_n_78_g_mei)-[:IS]->(fact65_Air_n_78_g_mei))
CREATE ((mrd7zpp_Air_n_78_g_mei)-[:HAS]->(n3o39ry_Air_n_78_g_mei))
CREATE ((n8fc1e9_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(n3o39ry_Air_n_78_g_mei))
CREATE (n147ex8o_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n147ex8o' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:7.6875, start:7.6875, end:7.75}) 
CREATE (fact66_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact66',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n147ex8o_Air_n_78_g_mei)-[:IS]->(fact66_Air_n_78_g_mei))
CREATE ((mrd7zpp_Air_n_78_g_mei)-[:HAS]->(n147ex8o_Air_n_78_g_mei))
CREATE ((n3o39ry_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(n147ex8o_Air_n_78_g_mei))
CREATE (n189eqo4_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n189eqo4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact67_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact67',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n189eqo4_Air_n_78_g_mei)-[:IS]->(fact67_Air_n_78_g_mei))
CREATE ((mrd7zpp_Air_n_78_g_mei)-[:HAS]->(n189eqo4_Air_n_78_g_mei))
CREATE ((n147ex8o_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(n189eqo4_Air_n_78_g_mei))
CREATE (n17j7id7_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n17j7id7' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:7.875, start:7.875, end:7.9375}) 
CREATE (fact68_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact68',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n17j7id7_Air_n_78_g_mei)-[:IS]->(fact68_Air_n_78_g_mei))
CREATE ((mrd7zpp_Air_n_78_g_mei)-[:HAS]->(n17j7id7_Air_n_78_g_mei))
CREATE ((n189eqo4_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n17j7id7_Air_n_78_g_mei))
CREATE (n8yfbfq_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n8yfbfq' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:7.9375, start:7.9375, end:8.0}) 
CREATE (fact69_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact69',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n8yfbfq_Air_n_78_g_mei)-[:IS]->(fact69_Air_n_78_g_mei))
CREATE ((mrd7zpp_Air_n_78_g_mei)-[:HAS]->(n8yfbfq_Air_n_78_g_mei))
CREATE ((n17j7id7_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(n8yfbfq_Air_n_78_g_mei))
CREATE ((mv4cktf_Air_n_78_g_mei)-[:NEXTMeasure]->(mrd7zpp_Air_n_78_g_mei))
CREATE (m1bj7g6n_Air_n_78_g_mei:Measure {id:'m1bj7g6n',inputfile: 'Air_n_78_g_mei' ,source:'Air_n_78_g.mei',number: '17'})
CREATE ((top_Air_n_78_g_mei)-[:RHYTHMIC]->(m1bj7g6n_Air_n_78_g_mei))
CREATE (n1jeb5vf_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1jeb5vf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.0, start:8.0, end:8.125}) 
CREATE (fact70_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact70',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1jeb5vf_Air_n_78_g_mei)-[:IS]->(fact70_Air_n_78_g_mei))
CREATE ((m1bj7g6n_Air_n_78_g_mei)-[:HAS]->(n1jeb5vf_Air_n_78_g_mei))
CREATE ((n8yfbfq_Air_n_78_g_mei)-[:NEXT {duration:0.0625}]->(n1jeb5vf_Air_n_78_g_mei))
CREATE (n1go0bhq_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1go0bhq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact71_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact71',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1go0bhq_Air_n_78_g_mei)-[:IS]->(fact71_Air_n_78_g_mei))
CREATE ((m1bj7g6n_Air_n_78_g_mei)-[:HAS]->(n1go0bhq_Air_n_78_g_mei))
CREATE ((n1jeb5vf_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n1go0bhq_Air_n_78_g_mei))
CREATE (n1ntqq4j_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1ntqq4j' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.25, start:8.25, end:8.375}) 
CREATE (fact72_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact72',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1ntqq4j_Air_n_78_g_mei)-[:IS]->(fact72_Air_n_78_g_mei))
CREATE ((m1bj7g6n_Air_n_78_g_mei)-[:HAS]->(n1ntqq4j_Air_n_78_g_mei))
CREATE ((n1go0bhq_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n1ntqq4j_Air_n_78_g_mei))
CREATE (nxrvvjp_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'nxrvvjp' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.375, start:8.375, end:8.5}) 
CREATE (fact73_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact73',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nxrvvjp_Air_n_78_g_mei)-[:IS]->(fact73_Air_n_78_g_mei))
CREATE ((m1bj7g6n_Air_n_78_g_mei)-[:HAS]->(nxrvvjp_Air_n_78_g_mei))
CREATE ((n1ntqq4j_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(nxrvvjp_Air_n_78_g_mei))
CREATE (n1n2h2fq_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n1n2h2fq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact74_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact74',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1n2h2fq_Air_n_78_g_mei)-[:IS]->(fact74_Air_n_78_g_mei))
CREATE ((m1bj7g6n_Air_n_78_g_mei)-[:HAS]->(n1n2h2fq_Air_n_78_g_mei))
CREATE ((nxrvvjp_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n1n2h2fq_Air_n_78_g_mei))
CREATE ((mrd7zpp_Air_n_78_g_mei)-[:NEXTMeasure]->(m1bj7g6n_Air_n_78_g_mei))
CREATE (m14mdcbe_Air_n_78_g_mei:Measure {id:'m14mdcbe',inputfile: 'Air_n_78_g_mei' ,source:'Air_n_78_g.mei',number: '18'})
CREATE ((top_Air_n_78_g_mei)-[:RHYTHMIC]->(m14mdcbe_Air_n_78_g_mei))
CREATE (n17rtd11_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'n17rtd11' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:8.625, start:8.625, end:8.875}) 
CREATE (fact75_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact75',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n17rtd11_Air_n_78_g_mei)-[:IS]->(fact75_Air_n_78_g_mei))
CREATE ((m14mdcbe_Air_n_78_g_mei)-[:HAS]->(n17rtd11_Air_n_78_g_mei))
CREATE ((n1n2h2fq_Air_n_78_g_mei)-[:NEXT {duration:0.125}]->(n17rtd11_Air_n_78_g_mei))
CREATE (no7x9ga_Air_n_78_g_mei:Event {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei' ,id:'no7x9ga' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.875, start:8.875, end:9.0}) 
CREATE (fact76_Air_n_78_g_mei:Fact {inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei', id: 'fact76',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((no7x9ga_Air_n_78_g_mei)-[:IS]->(fact76_Air_n_78_g_mei))
CREATE ((m14mdcbe_Air_n_78_g_mei)-[:HAS]->(no7x9ga_Air_n_78_g_mei))
CREATE ((n17rtd11_Air_n_78_g_mei)-[:NEXT {duration:0.25}]->(no7x9ga_Air_n_78_g_mei))
CREATE (END77_Air_n_78_g_mei:Event {id:'END77',inputfile: 'Air_n_78_g_mei', source:'Air_n_78_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((no7x9ga_Air_n_78_g_mei)-[:NEXT]->(END77_Air_n_78_g_mei))
CREATE ((m1bj7g6n_Air_n_78_g_mei)-[:NEXTMeasure]->(m14mdcbe_Air_n_78_g_mei))
;
