CREATE (top_Air_n_181_g_mei:TopRhythmic {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei',name: 'topRhythmic'})
CREATE (sexkruq_Air_n_181_g_mei:Score {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'sexkruq_Air_n_181_g_mei'})
CREATE ((sexkruq_Air_n_181_g_mei)-[:RHYTHMIC]->(top_Air_n_181_g_mei))
CREATE (P1_Air_n_181_g_mei:Voice {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sexkruq_Air_n_181_g_mei)-[:VOICE]->(P1_Air_n_181_g_mei))
CREATE ((P1_Air_n_181_g_mei)-[:RHYTHMIC]->(top_Air_n_181_g_mei))
CREATE (mw9c5ck_Air_n_181_g_mei:Measure {id:'mw9c5ck',inputfile: 'Air_n_181_g_mei' ,source:'Air_n_181_g.mei',number: '0'})
CREATE ((top_Air_n_181_g_mei)-[:RHYTHMIC]->(mw9c5ck_Air_n_181_g_mei))
CREATE (nad3ndx_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'nad3ndx' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nad3ndx_Air_n_181_g_mei)-[:IS]->(fact0_Air_n_181_g_mei))
CREATE ((mw9c5ck_Air_n_181_g_mei)-[:HAS]->(nad3ndx_Air_n_181_g_mei))
CREATE ((P1_Air_n_181_g_mei)-[:PLAYS]->(nad3ndx_Air_n_181_g_mei))
CREATE ((P1_Air_n_181_g_mei)-[:timeSeries]->(nad3ndx_Air_n_181_g_mei))
CREATE (m1xey6r7_Air_n_181_g_mei:Measure {id:'m1xey6r7',inputfile: 'Air_n_181_g_mei' ,source:'Air_n_181_g.mei',number: '1'})
CREATE ((top_Air_n_181_g_mei)-[:RHYTHMIC]->(m1xey6r7_Air_n_181_g_mei))
CREATE (n1b6mfh6_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'n1b6mfh6' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact1',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1b6mfh6_Air_n_181_g_mei)-[:IS]->(fact1_Air_n_181_g_mei))
CREATE ((m1xey6r7_Air_n_181_g_mei)-[:HAS]->(n1b6mfh6_Air_n_181_g_mei))
CREATE ((nad3ndx_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(n1b6mfh6_Air_n_181_g_mei))
CREATE (n1qcw1xq_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'n1qcw1xq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact2',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1qcw1xq_Air_n_181_g_mei)-[:IS]->(fact2_Air_n_181_g_mei))
CREATE ((m1xey6r7_Air_n_181_g_mei)-[:HAS]->(n1qcw1xq_Air_n_181_g_mei))
CREATE ((n1b6mfh6_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(n1qcw1xq_Air_n_181_g_mei))
CREATE (n1y3p3cs_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'n1y3p3cs' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1y3p3cs_Air_n_181_g_mei)-[:IS]->(fact3_Air_n_181_g_mei))
CREATE ((m1xey6r7_Air_n_181_g_mei)-[:HAS]->(n1y3p3cs_Air_n_181_g_mei))
CREATE ((n1qcw1xq_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(n1y3p3cs_Air_n_181_g_mei))
CREATE (nxabahx_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'nxabahx' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nxabahx_Air_n_181_g_mei)-[:IS]->(fact4_Air_n_181_g_mei))
CREATE ((m1xey6r7_Air_n_181_g_mei)-[:HAS]->(nxabahx_Air_n_181_g_mei))
CREATE ((n1y3p3cs_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(nxabahx_Air_n_181_g_mei))
CREATE ((mw9c5ck_Air_n_181_g_mei)-[:NEXTMeasure]->(m1xey6r7_Air_n_181_g_mei))
CREATE (m1sa8gql_Air_n_181_g_mei:Measure {id:'m1sa8gql',inputfile: 'Air_n_181_g_mei' ,source:'Air_n_181_g.mei',number: '2'})
CREATE ((top_Air_n_181_g_mei)-[:RHYTHMIC]->(m1sa8gql_Air_n_181_g_mei))
CREATE (nrj2ss9_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'nrj2ss9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nrj2ss9_Air_n_181_g_mei)-[:IS]->(fact5_Air_n_181_g_mei))
CREATE ((m1sa8gql_Air_n_181_g_mei)-[:HAS]->(nrj2ss9_Air_n_181_g_mei))
CREATE ((nxabahx_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(nrj2ss9_Air_n_181_g_mei))
CREATE (ny16gke_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'ny16gke' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((ny16gke_Air_n_181_g_mei)-[:IS]->(fact6_Air_n_181_g_mei))
CREATE ((m1sa8gql_Air_n_181_g_mei)-[:HAS]->(ny16gke_Air_n_181_g_mei))
CREATE ((nrj2ss9_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(ny16gke_Air_n_181_g_mei))
CREATE (n1qf3qos_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'n1qf3qos' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1qf3qos_Air_n_181_g_mei)-[:IS]->(fact7_Air_n_181_g_mei))
CREATE ((m1sa8gql_Air_n_181_g_mei)-[:HAS]->(n1qf3qos_Air_n_181_g_mei))
CREATE ((ny16gke_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(n1qf3qos_Air_n_181_g_mei))
CREATE (nihdpce_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'nihdpce' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nihdpce_Air_n_181_g_mei)-[:IS]->(fact8_Air_n_181_g_mei))
CREATE ((m1sa8gql_Air_n_181_g_mei)-[:HAS]->(nihdpce_Air_n_181_g_mei))
CREATE ((n1qf3qos_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(nihdpce_Air_n_181_g_mei))
CREATE ((m1xey6r7_Air_n_181_g_mei)-[:NEXTMeasure]->(m1sa8gql_Air_n_181_g_mei))
CREATE (m17z5k36_Air_n_181_g_mei:Measure {id:'m17z5k36',inputfile: 'Air_n_181_g_mei' ,source:'Air_n_181_g.mei',number: '3'})
CREATE ((top_Air_n_181_g_mei)-[:RHYTHMIC]->(m17z5k36_Air_n_181_g_mei))
CREATE (n9sw05c_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'n9sw05c' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact9_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact9',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n9sw05c_Air_n_181_g_mei)-[:IS]->(fact9_Air_n_181_g_mei))
CREATE ((m17z5k36_Air_n_181_g_mei)-[:HAS]->(n9sw05c_Air_n_181_g_mei))
CREATE ((nihdpce_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(n9sw05c_Air_n_181_g_mei))
CREATE (ne7fwxl_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'ne7fwxl' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact10_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ne7fwxl_Air_n_181_g_mei)-[:IS]->(fact10_Air_n_181_g_mei))
CREATE ((m17z5k36_Air_n_181_g_mei)-[:HAS]->(ne7fwxl_Air_n_181_g_mei))
CREATE ((n9sw05c_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(ne7fwxl_Air_n_181_g_mei))
CREATE (nxiaf3x_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'nxiaf3x' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact11_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nxiaf3x_Air_n_181_g_mei)-[:IS]->(fact11_Air_n_181_g_mei))
CREATE ((m17z5k36_Air_n_181_g_mei)-[:HAS]->(nxiaf3x_Air_n_181_g_mei))
CREATE ((ne7fwxl_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(nxiaf3x_Air_n_181_g_mei))
CREATE ((m1sa8gql_Air_n_181_g_mei)-[:NEXTMeasure]->(m17z5k36_Air_n_181_g_mei))
CREATE (m1var225_Air_n_181_g_mei:Measure {id:'m1var225',inputfile: 'Air_n_181_g_mei' ,source:'Air_n_181_g.mei',number: '4'})
CREATE ((top_Air_n_181_g_mei)-[:RHYTHMIC]->(m1var225_Air_n_181_g_mei))
CREATE (n96zzit_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'n96zzit' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact12_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n96zzit_Air_n_181_g_mei)-[:IS]->(fact12_Air_n_181_g_mei))
CREATE ((m1var225_Air_n_181_g_mei)-[:HAS]->(n96zzit_Air_n_181_g_mei))
CREATE ((nxiaf3x_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(n96zzit_Air_n_181_g_mei))
CREATE ((m17z5k36_Air_n_181_g_mei)-[:NEXTMeasure]->(m1var225_Air_n_181_g_mei))
CREATE (mfxy08g_Air_n_181_g_mei:Measure {id:'mfxy08g',inputfile: 'Air_n_181_g_mei' ,source:'Air_n_181_g.mei',number: '5'})
CREATE ((top_Air_n_181_g_mei)-[:RHYTHMIC]->(mfxy08g_Air_n_181_g_mei))
CREATE (nfbs76a_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'nfbs76a' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact13_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact13',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nfbs76a_Air_n_181_g_mei)-[:IS]->(fact13_Air_n_181_g_mei))
CREATE ((mfxy08g_Air_n_181_g_mei)-[:HAS]->(nfbs76a_Air_n_181_g_mei))
CREATE ((n96zzit_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(nfbs76a_Air_n_181_g_mei))
CREATE (n1dvkf9e_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'n1dvkf9e' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact14_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1dvkf9e_Air_n_181_g_mei)-[:IS]->(fact14_Air_n_181_g_mei))
CREATE ((mfxy08g_Air_n_181_g_mei)-[:HAS]->(n1dvkf9e_Air_n_181_g_mei))
CREATE ((nfbs76a_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(n1dvkf9e_Air_n_181_g_mei))
CREATE (n1w43ofd_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'n1w43ofd' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact15_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1w43ofd_Air_n_181_g_mei)-[:IS]->(fact15_Air_n_181_g_mei))
CREATE ((mfxy08g_Air_n_181_g_mei)-[:HAS]->(n1w43ofd_Air_n_181_g_mei))
CREATE ((n1dvkf9e_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(n1w43ofd_Air_n_181_g_mei))
CREATE (nqhcjeq_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'nqhcjeq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact16_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact16',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nqhcjeq_Air_n_181_g_mei)-[:IS]->(fact16_Air_n_181_g_mei))
CREATE ((mfxy08g_Air_n_181_g_mei)-[:HAS]->(nqhcjeq_Air_n_181_g_mei))
CREATE ((n1w43ofd_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(nqhcjeq_Air_n_181_g_mei))
CREATE ((m1var225_Air_n_181_g_mei)-[:NEXTMeasure]->(mfxy08g_Air_n_181_g_mei))
CREATE (m12x2atu_Air_n_181_g_mei:Measure {id:'m12x2atu',inputfile: 'Air_n_181_g_mei' ,source:'Air_n_181_g.mei',number: '6'})
CREATE ((top_Air_n_181_g_mei)-[:RHYTHMIC]->(m12x2atu_Air_n_181_g_mei))
CREATE (n1ahdmf8_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'n1ahdmf8' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact17_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact17',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1ahdmf8_Air_n_181_g_mei)-[:IS]->(fact17_Air_n_181_g_mei))
CREATE ((m12x2atu_Air_n_181_g_mei)-[:HAS]->(n1ahdmf8_Air_n_181_g_mei))
CREATE ((nqhcjeq_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(n1ahdmf8_Air_n_181_g_mei))
CREATE (n1gl5vo4_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'n1gl5vo4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact18_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1gl5vo4_Air_n_181_g_mei)-[:IS]->(fact18_Air_n_181_g_mei))
CREATE ((m12x2atu_Air_n_181_g_mei)-[:HAS]->(n1gl5vo4_Air_n_181_g_mei))
CREATE ((n1ahdmf8_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(n1gl5vo4_Air_n_181_g_mei))
CREATE (n1oneppq_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'n1oneppq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact19_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1oneppq_Air_n_181_g_mei)-[:IS]->(fact19_Air_n_181_g_mei))
CREATE ((m12x2atu_Air_n_181_g_mei)-[:HAS]->(n1oneppq_Air_n_181_g_mei))
CREATE ((n1gl5vo4_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(n1oneppq_Air_n_181_g_mei))
CREATE (nq0qewa_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'nq0qewa' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact20_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nq0qewa_Air_n_181_g_mei)-[:IS]->(fact20_Air_n_181_g_mei))
CREATE ((m12x2atu_Air_n_181_g_mei)-[:HAS]->(nq0qewa_Air_n_181_g_mei))
CREATE ((n1oneppq_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(nq0qewa_Air_n_181_g_mei))
CREATE ((mfxy08g_Air_n_181_g_mei)-[:NEXTMeasure]->(m12x2atu_Air_n_181_g_mei))
CREATE (mynizhs_Air_n_181_g_mei:Measure {id:'mynizhs',inputfile: 'Air_n_181_g_mei' ,source:'Air_n_181_g.mei',number: '7'})
CREATE ((top_Air_n_181_g_mei)-[:RHYTHMIC]->(mynizhs_Air_n_181_g_mei))
CREATE (n1ckx5ux_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'n1ckx5ux' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.625, start:2.625, end:2.875}) 
CREATE (fact21_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1ckx5ux_Air_n_181_g_mei)-[:IS]->(fact21_Air_n_181_g_mei))
CREATE ((mynizhs_Air_n_181_g_mei)-[:HAS]->(n1ckx5ux_Air_n_181_g_mei))
CREATE ((nq0qewa_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(n1ckx5ux_Air_n_181_g_mei))
CREATE (nd8cb05_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'nd8cb05' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact22_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact22',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:8,instrument:'Piano'}) 
CREATE ((nd8cb05_Air_n_181_g_mei)-[:IS]->(fact22_Air_n_181_g_mei))
CREATE ((mynizhs_Air_n_181_g_mei)-[:HAS]->(nd8cb05_Air_n_181_g_mei))
CREATE ((n1ckx5ux_Air_n_181_g_mei)-[:NEXT {duration:0.25}]->(nd8cb05_Air_n_181_g_mei))
CREATE (nj68xzi_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'nj68xzi' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact23_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:8,instrument:'Piano'}) 
CREATE ((nj68xzi_Air_n_181_g_mei)-[:IS]->(fact23_Air_n_181_g_mei))
CREATE ((mynizhs_Air_n_181_g_mei)-[:HAS]->(nj68xzi_Air_n_181_g_mei))
CREATE ((nd8cb05_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(nj68xzi_Air_n_181_g_mei))
CREATE ((m12x2atu_Air_n_181_g_mei)-[:NEXTMeasure]->(mynizhs_Air_n_181_g_mei))
CREATE (m14nzlsw_Air_n_181_g_mei:Measure {id:'m14nzlsw',inputfile: 'Air_n_181_g_mei' ,source:'Air_n_181_g.mei',number: '8'})
CREATE ((top_Air_n_181_g_mei)-[:RHYTHMIC]->(m14nzlsw_Air_n_181_g_mei))
CREATE (nb51tm3_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'nb51tm3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact24_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact24',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nb51tm3_Air_n_181_g_mei)-[:IS]->(fact24_Air_n_181_g_mei))
CREATE ((m14nzlsw_Air_n_181_g_mei)-[:HAS]->(nb51tm3_Air_n_181_g_mei))
CREATE ((nj68xzi_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(nb51tm3_Air_n_181_g_mei))
CREATE (n42y7gh_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'n42y7gh' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact25_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n42y7gh_Air_n_181_g_mei)-[:IS]->(fact25_Air_n_181_g_mei))
CREATE ((m14nzlsw_Air_n_181_g_mei)-[:HAS]->(n42y7gh_Air_n_181_g_mei))
CREATE ((nb51tm3_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(n42y7gh_Air_n_181_g_mei))
CREATE (nacfzy9_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'nacfzy9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact26_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nacfzy9_Air_n_181_g_mei)-[:IS]->(fact26_Air_n_181_g_mei))
CREATE ((m14nzlsw_Air_n_181_g_mei)-[:HAS]->(nacfzy9_Air_n_181_g_mei))
CREATE ((n42y7gh_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(nacfzy9_Air_n_181_g_mei))
CREATE (ntby4eb_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'ntby4eb' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact27_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ntby4eb_Air_n_181_g_mei)-[:IS]->(fact27_Air_n_181_g_mei))
CREATE ((m14nzlsw_Air_n_181_g_mei)-[:HAS]->(ntby4eb_Air_n_181_g_mei))
CREATE ((nacfzy9_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(ntby4eb_Air_n_181_g_mei))
CREATE ((mynizhs_Air_n_181_g_mei)-[:NEXTMeasure]->(m14nzlsw_Air_n_181_g_mei))
CREATE (m1w0wkmf_Air_n_181_g_mei:Measure {id:'m1w0wkmf',inputfile: 'Air_n_181_g_mei' ,source:'Air_n_181_g.mei',number: '9'})
CREATE ((top_Air_n_181_g_mei)-[:RHYTHMIC]->(m1w0wkmf_Air_n_181_g_mei))
CREATE (n26piol_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'n26piol' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.625, start:3.625, end:3.875}) 
CREATE (fact28_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact28',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n26piol_Air_n_181_g_mei)-[:IS]->(fact28_Air_n_181_g_mei))
CREATE ((m1w0wkmf_Air_n_181_g_mei)-[:HAS]->(n26piol_Air_n_181_g_mei))
CREATE ((ntby4eb_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(n26piol_Air_n_181_g_mei))
CREATE (n768qov_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'n768qov' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact29_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n768qov_Air_n_181_g_mei)-[:IS]->(fact29_Air_n_181_g_mei))
CREATE ((m1w0wkmf_Air_n_181_g_mei)-[:HAS]->(n768qov_Air_n_181_g_mei))
CREATE ((n26piol_Air_n_181_g_mei)-[:NEXT {duration:0.25}]->(n768qov_Air_n_181_g_mei))
CREATE (nn5xd19_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'nn5xd19' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact30_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nn5xd19_Air_n_181_g_mei)-[:IS]->(fact30_Air_n_181_g_mei))
CREATE ((m1w0wkmf_Air_n_181_g_mei)-[:HAS]->(nn5xd19_Air_n_181_g_mei))
CREATE ((n768qov_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(nn5xd19_Air_n_181_g_mei))
CREATE ((m14nzlsw_Air_n_181_g_mei)-[:NEXTMeasure]->(m1w0wkmf_Air_n_181_g_mei))
CREATE (mdnm7ac_Air_n_181_g_mei:Measure {id:'mdnm7ac',inputfile: 'Air_n_181_g_mei' ,source:'Air_n_181_g.mei',number: '10'})
CREATE ((top_Air_n_181_g_mei)-[:RHYTHMIC]->(mdnm7ac_Air_n_181_g_mei))
CREATE (n11t5kn5_Air_n_181_g_mei:Event {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei' ,id:'n11t5kn5' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:4.125, start:4.125, end:4.5}) 
CREATE (fact31_Air_n_181_g_mei:Fact {inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei', id: 'fact31',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n11t5kn5_Air_n_181_g_mei)-[:IS]->(fact31_Air_n_181_g_mei))
CREATE ((mdnm7ac_Air_n_181_g_mei)-[:HAS]->(n11t5kn5_Air_n_181_g_mei))
CREATE ((nn5xd19_Air_n_181_g_mei)-[:NEXT {duration:0.125}]->(n11t5kn5_Air_n_181_g_mei))
CREATE (END32_Air_n_181_g_mei:Event {id:'END32',inputfile: 'Air_n_181_g_mei', source:'Air_n_181_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n11t5kn5_Air_n_181_g_mei)-[:NEXT]->(END32_Air_n_181_g_mei))
CREATE ((m1w0wkmf_Air_n_181_g_mei)-[:NEXTMeasure]->(mdnm7ac_Air_n_181_g_mei))
;
