CREATE (top_Air_n_101_g_mei:TopRhythmic {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei',name: 'topRhythmic'})
CREATE (s196uk6x_Air_n_101_g_mei:Score {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'s196uk6x_Air_n_101_g_mei'})
CREATE ((s196uk6x_Air_n_101_g_mei)-[:RHYTHMIC]->(top_Air_n_101_g_mei))
CREATE (P1_Air_n_101_g_mei:Voice {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s196uk6x_Air_n_101_g_mei)-[:VOICE]->(P1_Air_n_101_g_mei))
CREATE ((P1_Air_n_101_g_mei)-[:RHYTHMIC]->(top_Air_n_101_g_mei))
CREATE (m1tjgpeu_Air_n_101_g_mei:Measure {id:'m1tjgpeu',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '0'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(m1tjgpeu_Air_n_101_g_mei))
CREATE (n1e273wq_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1e273wq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1e273wq_Air_n_101_g_mei)-[:IS]->(fact0_Air_n_101_g_mei))
CREATE ((m1tjgpeu_Air_n_101_g_mei)-[:HAS]->(n1e273wq_Air_n_101_g_mei))
CREATE ((P1_Air_n_101_g_mei)-[:PLAYS]->(n1e273wq_Air_n_101_g_mei))
CREATE ((P1_Air_n_101_g_mei)-[:timeSeries]->(n1e273wq_Air_n_101_g_mei))
CREATE (ncv6swu_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'ncv6swu' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact1',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((ncv6swu_Air_n_101_g_mei)-[:IS]->(fact1_Air_n_101_g_mei))
CREATE ((m1tjgpeu_Air_n_101_g_mei)-[:HAS]->(ncv6swu_Air_n_101_g_mei))
CREATE ((n1e273wq_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(ncv6swu_Air_n_101_g_mei))
CREATE (n1m1i7bj_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1m1i7bj' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact2',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1m1i7bj_Air_n_101_g_mei)-[:IS]->(fact2_Air_n_101_g_mei))
CREATE ((m1tjgpeu_Air_n_101_g_mei)-[:HAS]->(n1m1i7bj_Air_n_101_g_mei))
CREATE ((ncv6swu_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1m1i7bj_Air_n_101_g_mei))
CREATE (m12mnh0t_Air_n_101_g_mei:Measure {id:'m12mnh0t',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '1'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(m12mnh0t_Air_n_101_g_mei))
CREATE (n1svl31n_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1svl31n' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact3',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n1svl31n_Air_n_101_g_mei)-[:IS]->(fact3_Air_n_101_g_mei))
CREATE ((m12mnh0t_Air_n_101_g_mei)-[:HAS]->(n1svl31n_Air_n_101_g_mei))
CREATE ((n1m1i7bj_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1svl31n_Air_n_101_g_mei))
CREATE (n1f4cwlm_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1f4cwlm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact4',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1f4cwlm_Air_n_101_g_mei)-[:IS]->(fact4_Air_n_101_g_mei))
CREATE ((m12mnh0t_Air_n_101_g_mei)-[:HAS]->(n1f4cwlm_Air_n_101_g_mei))
CREATE ((n1svl31n_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1f4cwlm_Air_n_101_g_mei))
CREATE (n1xvjj3y_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1xvjj3y' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact5',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1xvjj3y_Air_n_101_g_mei)-[:IS]->(fact5_Air_n_101_g_mei))
CREATE ((m12mnh0t_Air_n_101_g_mei)-[:HAS]->(n1xvjj3y_Air_n_101_g_mei))
CREATE ((n1f4cwlm_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1xvjj3y_Air_n_101_g_mei))
CREATE (n1hcc2fi_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1hcc2fi' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact6',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1hcc2fi_Air_n_101_g_mei)-[:IS]->(fact6_Air_n_101_g_mei))
CREATE ((m12mnh0t_Air_n_101_g_mei)-[:HAS]->(n1hcc2fi_Air_n_101_g_mei))
CREATE ((n1xvjj3y_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1hcc2fi_Air_n_101_g_mei))
CREATE (nzww1if_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nzww1if' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nzww1if_Air_n_101_g_mei)-[:IS]->(fact7_Air_n_101_g_mei))
CREATE ((m12mnh0t_Air_n_101_g_mei)-[:HAS]->(nzww1if_Air_n_101_g_mei))
CREATE ((n1hcc2fi_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nzww1if_Air_n_101_g_mei))
CREATE (nulojp0_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nulojp0' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact8',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nulojp0_Air_n_101_g_mei)-[:IS]->(fact8_Air_n_101_g_mei))
CREATE ((m12mnh0t_Air_n_101_g_mei)-[:HAS]->(nulojp0_Air_n_101_g_mei))
CREATE ((nzww1if_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nulojp0_Air_n_101_g_mei))
CREATE ((m1tjgpeu_Air_n_101_g_mei)-[:NEXTMeasure]->(m12mnh0t_Air_n_101_g_mei))
CREATE (m1qatgs7_Air_n_101_g_mei:Measure {id:'m1qatgs7',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '2'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(m1qatgs7_Air_n_101_g_mei))
CREATE (n5kumat_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n5kumat' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact9_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact9',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n5kumat_Air_n_101_g_mei)-[:IS]->(fact9_Air_n_101_g_mei))
CREATE ((m1qatgs7_Air_n_101_g_mei)-[:HAS]->(n5kumat_Air_n_101_g_mei))
CREATE ((nulojp0_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n5kumat_Air_n_101_g_mei))
CREATE (nukl4l_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nukl4l' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact10',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nukl4l_Air_n_101_g_mei)-[:IS]->(fact10_Air_n_101_g_mei))
CREATE ((m1qatgs7_Air_n_101_g_mei)-[:HAS]->(nukl4l_Air_n_101_g_mei))
CREATE ((n5kumat_Air_n_101_g_mei)-[:NEXT {duration:0.25}]->(nukl4l_Air_n_101_g_mei))
CREATE (n4v26nw_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n4v26nw' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact11',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n4v26nw_Air_n_101_g_mei)-[:IS]->(fact11_Air_n_101_g_mei))
CREATE ((m1qatgs7_Air_n_101_g_mei)-[:HAS]->(n4v26nw_Air_n_101_g_mei))
CREATE ((nukl4l_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n4v26nw_Air_n_101_g_mei))
CREATE (n1xrajk5_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1xrajk5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact12',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1xrajk5_Air_n_101_g_mei)-[:IS]->(fact12_Air_n_101_g_mei))
CREATE ((m1qatgs7_Air_n_101_g_mei)-[:HAS]->(n1xrajk5_Air_n_101_g_mei))
CREATE ((n4v26nw_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1xrajk5_Air_n_101_g_mei))
CREATE (ntqx5lc_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'ntqx5lc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact13_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact13',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ntqx5lc_Air_n_101_g_mei)-[:IS]->(fact13_Air_n_101_g_mei))
CREATE ((m1qatgs7_Air_n_101_g_mei)-[:HAS]->(ntqx5lc_Air_n_101_g_mei))
CREATE ((n1xrajk5_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(ntqx5lc_Air_n_101_g_mei))
CREATE ((m12mnh0t_Air_n_101_g_mei)-[:NEXTMeasure]->(m1qatgs7_Air_n_101_g_mei))
CREATE (mi69bhf_Air_n_101_g_mei:Measure {id:'mi69bhf',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '3'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(mi69bhf_Air_n_101_g_mei))
CREATE (n14ojynx_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n14ojynx' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact14_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact14',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n14ojynx_Air_n_101_g_mei)-[:IS]->(fact14_Air_n_101_g_mei))
CREATE ((mi69bhf_Air_n_101_g_mei)-[:HAS]->(n14ojynx_Air_n_101_g_mei))
CREATE ((ntqx5lc_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n14ojynx_Air_n_101_g_mei))
CREATE (ncydjr2_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'ncydjr2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact15_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact15',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((ncydjr2_Air_n_101_g_mei)-[:IS]->(fact15_Air_n_101_g_mei))
CREATE ((mi69bhf_Air_n_101_g_mei)-[:HAS]->(ncydjr2_Air_n_101_g_mei))
CREATE ((n14ojynx_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(ncydjr2_Air_n_101_g_mei))
CREATE (np6vl20_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'np6vl20' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact16_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((np6vl20_Air_n_101_g_mei)-[:IS]->(fact16_Air_n_101_g_mei))
CREATE ((mi69bhf_Air_n_101_g_mei)-[:HAS]->(np6vl20_Air_n_101_g_mei))
CREATE ((ncydjr2_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(np6vl20_Air_n_101_g_mei))
CREATE (n167bzmi_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n167bzmi' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact17_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n167bzmi_Air_n_101_g_mei)-[:IS]->(fact17_Air_n_101_g_mei))
CREATE ((mi69bhf_Air_n_101_g_mei)-[:HAS]->(n167bzmi_Air_n_101_g_mei))
CREATE ((np6vl20_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n167bzmi_Air_n_101_g_mei))
CREATE (n1w1vq8e_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1w1vq8e' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact18_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact18',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1w1vq8e_Air_n_101_g_mei)-[:IS]->(fact18_Air_n_101_g_mei))
CREATE ((mi69bhf_Air_n_101_g_mei)-[:HAS]->(n1w1vq8e_Air_n_101_g_mei))
CREATE ((n167bzmi_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1w1vq8e_Air_n_101_g_mei))
CREATE (nhjymvu_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nhjymvu' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact19_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact19',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nhjymvu_Air_n_101_g_mei)-[:IS]->(fact19_Air_n_101_g_mei))
CREATE ((mi69bhf_Air_n_101_g_mei)-[:HAS]->(nhjymvu_Air_n_101_g_mei))
CREATE ((n1w1vq8e_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nhjymvu_Air_n_101_g_mei))
CREATE ((m1qatgs7_Air_n_101_g_mei)-[:NEXTMeasure]->(mi69bhf_Air_n_101_g_mei))
CREATE (m1b3hfbw_Air_n_101_g_mei:Measure {id:'m1b3hfbw',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '4'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(m1b3hfbw_Air_n_101_g_mei))
CREATE (nhgplp8_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nhgplp8' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact20_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact20',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nhgplp8_Air_n_101_g_mei)-[:IS]->(fact20_Air_n_101_g_mei))
CREATE ((m1b3hfbw_Air_n_101_g_mei)-[:HAS]->(nhgplp8_Air_n_101_g_mei))
CREATE ((nhjymvu_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nhgplp8_Air_n_101_g_mei))
CREATE ((mi69bhf_Air_n_101_g_mei)-[:NEXTMeasure]->(m1b3hfbw_Air_n_101_g_mei))
CREATE (mmq22wp_Air_n_101_g_mei:Measure {id:'mmq22wp',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '5'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(mmq22wp_Air_n_101_g_mei))
CREATE (npny66w_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'npny66w' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.0, start:3.0, end:3.25}) 
CREATE (fact21_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact21',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((npny66w_Air_n_101_g_mei)-[:IS]->(fact21_Air_n_101_g_mei))
CREATE ((mmq22wp_Air_n_101_g_mei)-[:HAS]->(npny66w_Air_n_101_g_mei))
CREATE ((nhgplp8_Air_n_101_g_mei)-[:NEXT {duration:0.375}]->(npny66w_Air_n_101_g_mei))
CREATE (n1hc2k5q_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1hc2k5q' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact22_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1hc2k5q_Air_n_101_g_mei)-[:IS]->(fact22_Air_n_101_g_mei))
CREATE ((mmq22wp_Air_n_101_g_mei)-[:HAS]->(n1hc2k5q_Air_n_101_g_mei))
CREATE ((npny66w_Air_n_101_g_mei)-[:NEXT {duration:0.25}]->(n1hc2k5q_Air_n_101_g_mei))
CREATE ((m1b3hfbw_Air_n_101_g_mei)-[:NEXTMeasure]->(mmq22wp_Air_n_101_g_mei))
CREATE (m1hbediu_Air_n_101_g_mei:Measure {id:'m1hbediu',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '6'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(m1hbediu_Air_n_101_g_mei))
CREATE (nn4wlxa_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nn4wlxa' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:3.375, start:3.375, end:3.75}) 
CREATE (fact23_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nn4wlxa_Air_n_101_g_mei)-[:IS]->(fact23_Air_n_101_g_mei))
CREATE ((m1hbediu_Air_n_101_g_mei)-[:HAS]->(nn4wlxa_Air_n_101_g_mei))
CREATE ((n1hc2k5q_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nn4wlxa_Air_n_101_g_mei))
CREATE (nngbi4p_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nngbi4p' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact24_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nngbi4p_Air_n_101_g_mei)-[:IS]->(fact24_Air_n_101_g_mei))
CREATE ((m1hbediu_Air_n_101_g_mei)-[:HAS]->(nngbi4p_Air_n_101_g_mei))
CREATE ((nn4wlxa_Air_n_101_g_mei)-[:NEXT {duration:0.375}]->(nngbi4p_Air_n_101_g_mei))
CREATE (nl4qw7n_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nl4qw7n' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact25_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nl4qw7n_Air_n_101_g_mei)-[:IS]->(fact25_Air_n_101_g_mei))
CREATE ((m1hbediu_Air_n_101_g_mei)-[:HAS]->(nl4qw7n_Air_n_101_g_mei))
CREATE ((nngbi4p_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nl4qw7n_Air_n_101_g_mei))
CREATE (n18v8h7z_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n18v8h7z' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact26_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n18v8h7z_Air_n_101_g_mei)-[:IS]->(fact26_Air_n_101_g_mei))
CREATE ((m1hbediu_Air_n_101_g_mei)-[:HAS]->(n18v8h7z_Air_n_101_g_mei))
CREATE ((nl4qw7n_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n18v8h7z_Air_n_101_g_mei))
CREATE ((mmq22wp_Air_n_101_g_mei)-[:NEXTMeasure]->(m1hbediu_Air_n_101_g_mei))
CREATE (m1nt0sd5_Air_n_101_g_mei:Measure {id:'m1nt0sd5',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '7'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(m1nt0sd5_Air_n_101_g_mei))
CREATE (n1nvna0g_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1nvna0g' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:4.125, start:4.125, end:4.5}) 
CREATE (fact27_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact27',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1nvna0g_Air_n_101_g_mei)-[:IS]->(fact27_Air_n_101_g_mei))
CREATE ((m1nt0sd5_Air_n_101_g_mei)-[:HAS]->(n1nvna0g_Air_n_101_g_mei))
CREATE ((n18v8h7z_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1nvna0g_Air_n_101_g_mei))
CREATE (ns00zjt_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'ns00zjt' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact28_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ns00zjt_Air_n_101_g_mei)-[:IS]->(fact28_Air_n_101_g_mei))
CREATE ((m1nt0sd5_Air_n_101_g_mei)-[:HAS]->(ns00zjt_Air_n_101_g_mei))
CREATE ((n1nvna0g_Air_n_101_g_mei)-[:NEXT {duration:0.375}]->(ns00zjt_Air_n_101_g_mei))
CREATE (n1arolm8_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1arolm8' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact29_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1arolm8_Air_n_101_g_mei)-[:IS]->(fact29_Air_n_101_g_mei))
CREATE ((m1nt0sd5_Air_n_101_g_mei)-[:HAS]->(n1arolm8_Air_n_101_g_mei))
CREATE ((ns00zjt_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1arolm8_Air_n_101_g_mei))
CREATE (n1e6k450_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1e6k450' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact30_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1e6k450_Air_n_101_g_mei)-[:IS]->(fact30_Air_n_101_g_mei))
CREATE ((m1nt0sd5_Air_n_101_g_mei)-[:HAS]->(n1e6k450_Air_n_101_g_mei))
CREATE ((n1arolm8_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1e6k450_Air_n_101_g_mei))
CREATE ((m1hbediu_Air_n_101_g_mei)-[:NEXTMeasure]->(m1nt0sd5_Air_n_101_g_mei))
CREATE (mjstqyf_Air_n_101_g_mei:Measure {id:'mjstqyf',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '8'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(mjstqyf_Air_n_101_g_mei))
CREATE (nfyu50_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nfyu50' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact31_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nfyu50_Air_n_101_g_mei)-[:IS]->(fact31_Air_n_101_g_mei))
CREATE ((mjstqyf_Air_n_101_g_mei)-[:HAS]->(nfyu50_Air_n_101_g_mei))
CREATE ((n1e6k450_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nfyu50_Air_n_101_g_mei))
CREATE (nhz2ld9_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nhz2ld9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact32_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nhz2ld9_Air_n_101_g_mei)-[:IS]->(fact32_Air_n_101_g_mei))
CREATE ((mjstqyf_Air_n_101_g_mei)-[:HAS]->(nhz2ld9_Air_n_101_g_mei))
CREATE ((nfyu50_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nhz2ld9_Air_n_101_g_mei))
CREATE (njrt0sv_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'njrt0sv' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact33_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((njrt0sv_Air_n_101_g_mei)-[:IS]->(fact33_Air_n_101_g_mei))
CREATE ((mjstqyf_Air_n_101_g_mei)-[:HAS]->(njrt0sv_Air_n_101_g_mei))
CREATE ((nhz2ld9_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(njrt0sv_Air_n_101_g_mei))
CREATE (n1q6iasq_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1q6iasq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact34_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1q6iasq_Air_n_101_g_mei)-[:IS]->(fact34_Air_n_101_g_mei))
CREATE ((mjstqyf_Air_n_101_g_mei)-[:HAS]->(n1q6iasq_Air_n_101_g_mei))
CREATE ((njrt0sv_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1q6iasq_Air_n_101_g_mei))
CREATE (n19saywu_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n19saywu' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact35_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n19saywu_Air_n_101_g_mei)-[:IS]->(fact35_Air_n_101_g_mei))
CREATE ((mjstqyf_Air_n_101_g_mei)-[:HAS]->(n19saywu_Air_n_101_g_mei))
CREATE ((n1q6iasq_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n19saywu_Air_n_101_g_mei))
CREATE (n1guc428_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1guc428' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact36_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1guc428_Air_n_101_g_mei)-[:IS]->(fact36_Air_n_101_g_mei))
CREATE ((mjstqyf_Air_n_101_g_mei)-[:HAS]->(n1guc428_Air_n_101_g_mei))
CREATE ((n19saywu_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1guc428_Air_n_101_g_mei))
CREATE ((m1nt0sd5_Air_n_101_g_mei)-[:NEXTMeasure]->(mjstqyf_Air_n_101_g_mei))
CREATE (m1tomtpd_Air_n_101_g_mei:Measure {id:'m1tomtpd',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '9'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(m1tomtpd_Air_n_101_g_mei))
CREATE (n4ppn54_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n4ppn54' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.625, start:5.625, end:5.875}) 
CREATE (fact37_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact37',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n4ppn54_Air_n_101_g_mei)-[:IS]->(fact37_Air_n_101_g_mei))
CREATE ((m1tomtpd_Air_n_101_g_mei)-[:HAS]->(n4ppn54_Air_n_101_g_mei))
CREATE ((n1guc428_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n4ppn54_Air_n_101_g_mei))
CREATE (no23s64_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'no23s64' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact38_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact38',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((no23s64_Air_n_101_g_mei)-[:IS]->(fact38_Air_n_101_g_mei))
CREATE ((m1tomtpd_Air_n_101_g_mei)-[:HAS]->(no23s64_Air_n_101_g_mei))
CREATE ((n4ppn54_Air_n_101_g_mei)-[:NEXT {duration:0.25}]->(no23s64_Air_n_101_g_mei))
CREATE (n1yl89pg_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1yl89pg' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:6.0, start:6.0, end:6.25}) 
CREATE (fact39_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact39',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1yl89pg_Air_n_101_g_mei)-[:IS]->(fact39_Air_n_101_g_mei))
CREATE ((m1tomtpd_Air_n_101_g_mei)-[:HAS]->(n1yl89pg_Air_n_101_g_mei))
CREATE ((no23s64_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1yl89pg_Air_n_101_g_mei))
CREATE (ne1d4ma_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'ne1d4ma' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact40_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ne1d4ma_Air_n_101_g_mei)-[:IS]->(fact40_Air_n_101_g_mei))
CREATE ((m1tomtpd_Air_n_101_g_mei)-[:HAS]->(ne1d4ma_Air_n_101_g_mei))
CREATE ((n1yl89pg_Air_n_101_g_mei)-[:NEXT {duration:0.25}]->(ne1d4ma_Air_n_101_g_mei))
CREATE ((mjstqyf_Air_n_101_g_mei)-[:NEXTMeasure]->(m1tomtpd_Air_n_101_g_mei))
CREATE (m6oa9wv_Air_n_101_g_mei:Measure {id:'m6oa9wv',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '10'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(m6oa9wv_Air_n_101_g_mei))
CREATE (nhca47f_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nhca47f' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:6.375, start:6.375, end:6.75}) 
CREATE (fact41_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact41',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nhca47f_Air_n_101_g_mei)-[:IS]->(fact41_Air_n_101_g_mei))
CREATE ((m6oa9wv_Air_n_101_g_mei)-[:HAS]->(nhca47f_Air_n_101_g_mei))
CREATE ((ne1d4ma_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nhca47f_Air_n_101_g_mei))
CREATE (n11crk6a_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n11crk6a' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.75, start:6.75, end:6.875}) 
CREATE (fact42_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact42',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n11crk6a_Air_n_101_g_mei)-[:IS]->(fact42_Air_n_101_g_mei))
CREATE ((m6oa9wv_Air_n_101_g_mei)-[:HAS]->(n11crk6a_Air_n_101_g_mei))
CREATE ((nhca47f_Air_n_101_g_mei)-[:NEXT {duration:0.375}]->(n11crk6a_Air_n_101_g_mei))
CREATE (n1kyktba_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1kyktba' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.875, start:6.875, end:7.0}) 
CREATE (fact43_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact43',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1kyktba_Air_n_101_g_mei)-[:IS]->(fact43_Air_n_101_g_mei))
CREATE ((m6oa9wv_Air_n_101_g_mei)-[:HAS]->(n1kyktba_Air_n_101_g_mei))
CREATE ((n11crk6a_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1kyktba_Air_n_101_g_mei))
CREATE (n1j9i5hk_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1j9i5hk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact44_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact44',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1j9i5hk_Air_n_101_g_mei)-[:IS]->(fact44_Air_n_101_g_mei))
CREATE ((m6oa9wv_Air_n_101_g_mei)-[:HAS]->(n1j9i5hk_Air_n_101_g_mei))
CREATE ((n1kyktba_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1j9i5hk_Air_n_101_g_mei))
CREATE ((m1tomtpd_Air_n_101_g_mei)-[:NEXTMeasure]->(m6oa9wv_Air_n_101_g_mei))
CREATE (m1qvxgxu_Air_n_101_g_mei:Measure {id:'m1qvxgxu',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '11'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(m1qvxgxu_Air_n_101_g_mei))
CREATE (n1fwnya3_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1fwnya3' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:7.125, start:7.125, end:7.5}) 
CREATE (fact45_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact45',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1fwnya3_Air_n_101_g_mei)-[:IS]->(fact45_Air_n_101_g_mei))
CREATE ((m1qvxgxu_Air_n_101_g_mei)-[:HAS]->(n1fwnya3_Air_n_101_g_mei))
CREATE ((n1j9i5hk_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1fwnya3_Air_n_101_g_mei))
CREATE (npyf5wr_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'npyf5wr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact46_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact46',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((npyf5wr_Air_n_101_g_mei)-[:IS]->(fact46_Air_n_101_g_mei))
CREATE ((m1qvxgxu_Air_n_101_g_mei)-[:HAS]->(npyf5wr_Air_n_101_g_mei))
CREATE ((n1fwnya3_Air_n_101_g_mei)-[:NEXT {duration:0.375}]->(npyf5wr_Air_n_101_g_mei))
CREATE (nfhauvt_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nfhauvt' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.625, start:7.625, end:7.75}) 
CREATE (fact47_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact47',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nfhauvt_Air_n_101_g_mei)-[:IS]->(fact47_Air_n_101_g_mei))
CREATE ((m1qvxgxu_Air_n_101_g_mei)-[:HAS]->(nfhauvt_Air_n_101_g_mei))
CREATE ((npyf5wr_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nfhauvt_Air_n_101_g_mei))
CREATE (nvl2p5d_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nvl2p5d' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact48_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact48',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nvl2p5d_Air_n_101_g_mei)-[:IS]->(fact48_Air_n_101_g_mei))
CREATE ((m1qvxgxu_Air_n_101_g_mei)-[:HAS]->(nvl2p5d_Air_n_101_g_mei))
CREATE ((nfhauvt_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nvl2p5d_Air_n_101_g_mei))
CREATE ((m6oa9wv_Air_n_101_g_mei)-[:NEXTMeasure]->(m1qvxgxu_Air_n_101_g_mei))
CREATE (m198ed2n_Air_n_101_g_mei:Measure {id:'m198ed2n',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '12'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(m198ed2n_Air_n_101_g_mei))
CREATE (n1i15s9a_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1i15s9a' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.875, start:7.875, end:8.0}) 
CREATE (fact49_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact49',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1i15s9a_Air_n_101_g_mei)-[:IS]->(fact49_Air_n_101_g_mei))
CREATE ((m198ed2n_Air_n_101_g_mei)-[:HAS]->(n1i15s9a_Air_n_101_g_mei))
CREATE ((nvl2p5d_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1i15s9a_Air_n_101_g_mei))
CREATE (n1mjkeso_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n1mjkeso' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.0, start:8.0, end:8.125}) 
CREATE (fact50_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact50',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1mjkeso_Air_n_101_g_mei)-[:IS]->(fact50_Air_n_101_g_mei))
CREATE ((m198ed2n_Air_n_101_g_mei)-[:HAS]->(n1mjkeso_Air_n_101_g_mei))
CREATE ((n1i15s9a_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n1mjkeso_Air_n_101_g_mei))
CREATE (n37zj6i_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n37zj6i' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact51_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact51',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n37zj6i_Air_n_101_g_mei)-[:IS]->(fact51_Air_n_101_g_mei))
CREATE ((m198ed2n_Air_n_101_g_mei)-[:HAS]->(n37zj6i_Air_n_101_g_mei))
CREATE ((n1mjkeso_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n37zj6i_Air_n_101_g_mei))
CREATE (najvl0v_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'najvl0v' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.25, start:8.25, end:8.375}) 
CREATE (fact52_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact52',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((najvl0v_Air_n_101_g_mei)-[:IS]->(fact52_Air_n_101_g_mei))
CREATE ((m198ed2n_Air_n_101_g_mei)-[:HAS]->(najvl0v_Air_n_101_g_mei))
CREATE ((n37zj6i_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(najvl0v_Air_n_101_g_mei))
CREATE (nrr6oac_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'nrr6oac' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.375, start:8.375, end:8.5}) 
CREATE (fact53_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact53',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nrr6oac_Air_n_101_g_mei)-[:IS]->(fact53_Air_n_101_g_mei))
CREATE ((m198ed2n_Air_n_101_g_mei)-[:HAS]->(nrr6oac_Air_n_101_g_mei))
CREATE ((najvl0v_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(nrr6oac_Air_n_101_g_mei))
CREATE (n18rm6ok_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'n18rm6ok' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact54_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact54',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n18rm6ok_Air_n_101_g_mei)-[:IS]->(fact54_Air_n_101_g_mei))
CREATE ((m198ed2n_Air_n_101_g_mei)-[:HAS]->(n18rm6ok_Air_n_101_g_mei))
CREATE ((nrr6oac_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(n18rm6ok_Air_n_101_g_mei))
CREATE ((m1qvxgxu_Air_n_101_g_mei)-[:NEXTMeasure]->(m198ed2n_Air_n_101_g_mei))
CREATE (miof4k3_Air_n_101_g_mei:Measure {id:'miof4k3',inputfile: 'Air_n_101_g_mei' ,source:'Air_n_101_g.mei',number: '13'})
CREATE ((top_Air_n_101_g_mei)-[:RHYTHMIC]->(miof4k3_Air_n_101_g_mei))
CREATE (ndmptkw_Air_n_101_g_mei:Event {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei' ,id:'ndmptkw' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:8.625, start:8.625, end:9.0}) 
CREATE (fact55_Air_n_101_g_mei:Fact {inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei', id: 'fact55',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((ndmptkw_Air_n_101_g_mei)-[:IS]->(fact55_Air_n_101_g_mei))
CREATE ((miof4k3_Air_n_101_g_mei)-[:HAS]->(ndmptkw_Air_n_101_g_mei))
CREATE ((n18rm6ok_Air_n_101_g_mei)-[:NEXT {duration:0.125}]->(ndmptkw_Air_n_101_g_mei))
CREATE (END56_Air_n_101_g_mei:Event {id:'END56',inputfile: 'Air_n_101_g_mei', source:'Air_n_101_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((ndmptkw_Air_n_101_g_mei)-[:NEXT]->(END56_Air_n_101_g_mei))
CREATE ((m198ed2n_Air_n_101_g_mei)-[:NEXTMeasure]->(miof4k3_Air_n_101_g_mei))
;
