CREATE (top_Air_n_150_g_mei:TopRhythmic {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei',name: 'topRhythmic'})
CREATE (s1xtpxhf_Air_n_150_g_mei:Score {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'s1xtpxhf_Air_n_150_g_mei'})
CREATE ((s1xtpxhf_Air_n_150_g_mei)-[:RHYTHMIC]->(top_Air_n_150_g_mei))
CREATE (P1_Air_n_150_g_mei:Voice {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1xtpxhf_Air_n_150_g_mei)-[:VOICE]->(P1_Air_n_150_g_mei))
CREATE ((P1_Air_n_150_g_mei)-[:RHYTHMIC]->(top_Air_n_150_g_mei))
CREATE (mo23wlk_Air_n_150_g_mei:Measure {id:'mo23wlk',inputfile: 'Air_n_150_g_mei' ,source:'Air_n_150_g.mei',number: '0'})
CREATE ((top_Air_n_150_g_mei)-[:RHYTHMIC]->(mo23wlk_Air_n_150_g_mei))
CREATE (nxlq3on_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'nxlq3on' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.0, start:0.0, end:0.0625}) 
CREATE (fact0_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nxlq3on_Air_n_150_g_mei)-[:IS]->(fact0_Air_n_150_g_mei))
CREATE ((mo23wlk_Air_n_150_g_mei)-[:HAS]->(nxlq3on_Air_n_150_g_mei))
CREATE ((P1_Air_n_150_g_mei)-[:PLAYS]->(nxlq3on_Air_n_150_g_mei))
CREATE ((P1_Air_n_150_g_mei)-[:timeSeries]->(nxlq3on_Air_n_150_g_mei))
CREATE (n1p5v9or_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n1p5v9or' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.0625, start:0.0625, end:0.125}) 
CREATE (fact1_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1p5v9or_Air_n_150_g_mei)-[:IS]->(fact1_Air_n_150_g_mei))
CREATE ((mo23wlk_Air_n_150_g_mei)-[:HAS]->(n1p5v9or_Air_n_150_g_mei))
CREATE ((nxlq3on_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n1p5v9or_Air_n_150_g_mei))
CREATE (n186wefr_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n186wefr' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.125, start:0.125, end:0.1875}) 
CREATE (fact2_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact2',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n186wefr_Air_n_150_g_mei)-[:IS]->(fact2_Air_n_150_g_mei))
CREATE ((mo23wlk_Air_n_150_g_mei)-[:HAS]->(n186wefr_Air_n_150_g_mei))
CREATE ((n1p5v9or_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n186wefr_Air_n_150_g_mei))
CREATE (nt9988k_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'nt9988k' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.1875, start:0.1875, end:0.25}) 
CREATE (fact3_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nt9988k_Air_n_150_g_mei)-[:IS]->(fact3_Air_n_150_g_mei))
CREATE ((mo23wlk_Air_n_150_g_mei)-[:HAS]->(nt9988k_Air_n_150_g_mei))
CREATE ((n186wefr_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(nt9988k_Air_n_150_g_mei))
CREATE (msj36fv_Air_n_150_g_mei:Measure {id:'msj36fv',inputfile: 'Air_n_150_g_mei' ,source:'Air_n_150_g.mei',number: '1'})
CREATE ((top_Air_n_150_g_mei)-[:RHYTHMIC]->(msj36fv_Air_n_150_g_mei))
CREATE (n1l7gha_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n1l7gha' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.25, start:0.25, end:0.3125}) 
CREATE (fact4_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact4',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1l7gha_Air_n_150_g_mei)-[:IS]->(fact4_Air_n_150_g_mei))
CREATE ((msj36fv_Air_n_150_g_mei)-[:HAS]->(n1l7gha_Air_n_150_g_mei))
CREATE ((nt9988k_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n1l7gha_Air_n_150_g_mei))
CREATE (n4c7x67_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n4c7x67' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.3125, start:0.3125, end:0.375}) 
CREATE (fact5_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n4c7x67_Air_n_150_g_mei)-[:IS]->(fact5_Air_n_150_g_mei))
CREATE ((msj36fv_Air_n_150_g_mei)-[:HAS]->(n4c7x67_Air_n_150_g_mei))
CREATE ((n1l7gha_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n4c7x67_Air_n_150_g_mei))
CREATE (n19hld98_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n19hld98' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact6_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n19hld98_Air_n_150_g_mei)-[:IS]->(fact6_Air_n_150_g_mei))
CREATE ((msj36fv_Air_n_150_g_mei)-[:HAS]->(n19hld98_Air_n_150_g_mei))
CREATE ((n4c7x67_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n19hld98_Air_n_150_g_mei))
CREATE (nj8ucs3_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'nj8ucs3' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.5, start:0.5, end:0.5625}) 
CREATE (fact7_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nj8ucs3_Air_n_150_g_mei)-[:IS]->(fact7_Air_n_150_g_mei))
CREATE ((msj36fv_Air_n_150_g_mei)-[:HAS]->(nj8ucs3_Air_n_150_g_mei))
CREATE ((n19hld98_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(nj8ucs3_Air_n_150_g_mei))
CREATE (nr970mr_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'nr970mr' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.5625, start:0.5625, end:0.625}) 
CREATE (fact8_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nr970mr_Air_n_150_g_mei)-[:IS]->(fact8_Air_n_150_g_mei))
CREATE ((msj36fv_Air_n_150_g_mei)-[:HAS]->(nr970mr_Air_n_150_g_mei))
CREATE ((nj8ucs3_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(nr970mr_Air_n_150_g_mei))
CREATE (n1j5rhnl_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n1j5rhnl' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.625, start:0.625, end:0.6875}) 
CREATE (fact9_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact9',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1j5rhnl_Air_n_150_g_mei)-[:IS]->(fact9_Air_n_150_g_mei))
CREATE ((msj36fv_Air_n_150_g_mei)-[:HAS]->(n1j5rhnl_Air_n_150_g_mei))
CREATE ((nr970mr_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n1j5rhnl_Air_n_150_g_mei))
CREATE (n1gx3ytk_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n1gx3ytk' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.6875, start:0.6875, end:0.75}) 
CREATE (fact10_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact10',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1gx3ytk_Air_n_150_g_mei)-[:IS]->(fact10_Air_n_150_g_mei))
CREATE ((msj36fv_Air_n_150_g_mei)-[:HAS]->(n1gx3ytk_Air_n_150_g_mei))
CREATE ((n1j5rhnl_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n1gx3ytk_Air_n_150_g_mei))
CREATE ((mo23wlk_Air_n_150_g_mei)-[:NEXTMeasure]->(msj36fv_Air_n_150_g_mei))
CREATE (mzihxpy_Air_n_150_g_mei:Measure {id:'mzihxpy',inputfile: 'Air_n_150_g_mei' ,source:'Air_n_150_g.mei',number: '2'})
CREATE ((top_Air_n_150_g_mei)-[:RHYTHMIC]->(mzihxpy_Air_n_150_g_mei))
CREATE (n152e8qo_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n152e8qo' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact11_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n152e8qo_Air_n_150_g_mei)-[:IS]->(fact11_Air_n_150_g_mei))
CREATE ((mzihxpy_Air_n_150_g_mei)-[:HAS]->(n152e8qo_Air_n_150_g_mei))
CREATE ((n1gx3ytk_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n152e8qo_Air_n_150_g_mei))
CREATE (n1dipo5_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n1dipo5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact12_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1dipo5_Air_n_150_g_mei)-[:IS]->(fact12_Air_n_150_g_mei))
CREATE ((mzihxpy_Air_n_150_g_mei)-[:HAS]->(n1dipo5_Air_n_150_g_mei))
CREATE ((n152e8qo_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(n1dipo5_Air_n_150_g_mei))
CREATE ((msj36fv_Air_n_150_g_mei)-[:NEXTMeasure]->(mzihxpy_Air_n_150_g_mei))
CREATE (mud38g1_Air_n_150_g_mei:Measure {id:'mud38g1',inputfile: 'Air_n_150_g_mei' ,source:'Air_n_150_g.mei',number: '3'})
CREATE ((top_Air_n_150_g_mei)-[:RHYTHMIC]->(mud38g1_Air_n_150_g_mei))
CREATE (nd5aema_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'nd5aema' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.0, start:1.0, end:1.0625}) 
CREATE (fact13_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact13',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((nd5aema_Air_n_150_g_mei)-[:IS]->(fact13_Air_n_150_g_mei))
CREATE ((mud38g1_Air_n_150_g_mei)-[:HAS]->(nd5aema_Air_n_150_g_mei))
CREATE ((n1dipo5_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(nd5aema_Air_n_150_g_mei))
CREATE (newu6g2_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'newu6g2' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.0625, start:1.0625, end:1.125}) 
CREATE (fact14_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((newu6g2_Air_n_150_g_mei)-[:IS]->(fact14_Air_n_150_g_mei))
CREATE ((mud38g1_Air_n_150_g_mei)-[:HAS]->(newu6g2_Air_n_150_g_mei))
CREATE ((nd5aema_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(newu6g2_Air_n_150_g_mei))
CREATE (nmhfvru_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'nmhfvru' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.125, start:1.125, end:1.1875}) 
CREATE (fact15_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((nmhfvru_Air_n_150_g_mei)-[:IS]->(fact15_Air_n_150_g_mei))
CREATE ((mud38g1_Air_n_150_g_mei)-[:HAS]->(nmhfvru_Air_n_150_g_mei))
CREATE ((newu6g2_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(nmhfvru_Air_n_150_g_mei))
CREATE (n1bktqyh_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n1bktqyh' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.1875, start:1.1875, end:1.25}) 
CREATE (fact16_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1bktqyh_Air_n_150_g_mei)-[:IS]->(fact16_Air_n_150_g_mei))
CREATE ((mud38g1_Air_n_150_g_mei)-[:HAS]->(n1bktqyh_Air_n_150_g_mei))
CREATE ((nmhfvru_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n1bktqyh_Air_n_150_g_mei))
CREATE ((mzihxpy_Air_n_150_g_mei)-[:NEXTMeasure]->(mud38g1_Air_n_150_g_mei))
CREATE (m1ij90d6_Air_n_150_g_mei:Measure {id:'m1ij90d6',inputfile: 'Air_n_150_g_mei' ,source:'Air_n_150_g.mei',number: '4'})
CREATE ((top_Air_n_150_g_mei)-[:RHYTHMIC]->(m1ij90d6_Air_n_150_g_mei))
CREATE (n16xlz4x_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n16xlz4x' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.25, start:1.25, end:1.3125}) 
CREATE (fact17_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact17',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n16xlz4x_Air_n_150_g_mei)-[:IS]->(fact17_Air_n_150_g_mei))
CREATE ((m1ij90d6_Air_n_150_g_mei)-[:HAS]->(n16xlz4x_Air_n_150_g_mei))
CREATE ((n1bktqyh_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n16xlz4x_Air_n_150_g_mei))
CREATE (n81a8di_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n81a8di' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.3125, start:1.3125, end:1.375}) 
CREATE (fact18_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n81a8di_Air_n_150_g_mei)-[:IS]->(fact18_Air_n_150_g_mei))
CREATE ((m1ij90d6_Air_n_150_g_mei)-[:HAS]->(n81a8di_Air_n_150_g_mei))
CREATE ((n16xlz4x_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n81a8di_Air_n_150_g_mei))
CREATE (n8g5q91_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n8g5q91' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact19_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n8g5q91_Air_n_150_g_mei)-[:IS]->(fact19_Air_n_150_g_mei))
CREATE ((m1ij90d6_Air_n_150_g_mei)-[:HAS]->(n8g5q91_Air_n_150_g_mei))
CREATE ((n81a8di_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n8g5q91_Air_n_150_g_mei))
CREATE (nr3d0ol_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'nr3d0ol' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.5, start:1.5, end:1.5625}) 
CREATE (fact20_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((nr3d0ol_Air_n_150_g_mei)-[:IS]->(fact20_Air_n_150_g_mei))
CREATE ((m1ij90d6_Air_n_150_g_mei)-[:HAS]->(nr3d0ol_Air_n_150_g_mei))
CREATE ((n8g5q91_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(nr3d0ol_Air_n_150_g_mei))
CREATE (n1tey2x7_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n1tey2x7' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.5625, start:1.5625, end:1.625}) 
CREATE (fact21_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1tey2x7_Air_n_150_g_mei)-[:IS]->(fact21_Air_n_150_g_mei))
CREATE ((m1ij90d6_Air_n_150_g_mei)-[:HAS]->(n1tey2x7_Air_n_150_g_mei))
CREATE ((nr3d0ol_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n1tey2x7_Air_n_150_g_mei))
CREATE (n1ryqbh_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n1ryqbh' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.625, start:1.625, end:1.6875}) 
CREATE (fact22_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1ryqbh_Air_n_150_g_mei)-[:IS]->(fact22_Air_n_150_g_mei))
CREATE ((m1ij90d6_Air_n_150_g_mei)-[:HAS]->(n1ryqbh_Air_n_150_g_mei))
CREATE ((n1tey2x7_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n1ryqbh_Air_n_150_g_mei))
CREATE (ni6fy89_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'ni6fy89' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.6875, start:1.6875, end:1.75}) 
CREATE (fact23_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((ni6fy89_Air_n_150_g_mei)-[:IS]->(fact23_Air_n_150_g_mei))
CREATE ((m1ij90d6_Air_n_150_g_mei)-[:HAS]->(ni6fy89_Air_n_150_g_mei))
CREATE ((n1ryqbh_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(ni6fy89_Air_n_150_g_mei))
CREATE ((mud38g1_Air_n_150_g_mei)-[:NEXTMeasure]->(m1ij90d6_Air_n_150_g_mei))
CREATE (m51g2u_Air_n_150_g_mei:Measure {id:'m51g2u',inputfile: 'Air_n_150_g_mei' ,source:'Air_n_150_g.mei',number: '5'})
CREATE ((top_Air_n_150_g_mei)-[:RHYTHMIC]->(m51g2u_Air_n_150_g_mei))
CREATE (n1kxorf0_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n1kxorf0' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact24_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact24',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1kxorf0_Air_n_150_g_mei)-[:IS]->(fact24_Air_n_150_g_mei))
CREATE ((m51g2u_Air_n_150_g_mei)-[:HAS]->(n1kxorf0_Air_n_150_g_mei))
CREATE ((ni6fy89_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n1kxorf0_Air_n_150_g_mei))
CREATE ((m1ij90d6_Air_n_150_g_mei)-[:NEXTMeasure]->(m51g2u_Air_n_150_g_mei))
CREATE (m1qb96l2_Air_n_150_g_mei:Measure {id:'m1qb96l2',inputfile: 'Air_n_150_g_mei' ,source:'Air_n_150_g.mei',number: '6'})
CREATE ((top_Air_n_150_g_mei)-[:RHYTHMIC]->(m1qb96l2_Air_n_150_g_mei))
CREATE (n40kd2i_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n40kd2i' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact25_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact25',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n40kd2i_Air_n_150_g_mei)-[:IS]->(fact25_Air_n_150_g_mei))
CREATE ((m1qb96l2_Air_n_150_g_mei)-[:HAS]->(n40kd2i_Air_n_150_g_mei))
CREATE ((n1kxorf0_Air_n_150_g_mei)-[:NEXT {duration:0.25}]->(n40kd2i_Air_n_150_g_mei))
CREATE (n19qodky_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n19qodky' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.125, start:2.125, end:2.1875}) 
CREATE (fact26_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact26',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n19qodky_Air_n_150_g_mei)-[:IS]->(fact26_Air_n_150_g_mei))
CREATE ((m1qb96l2_Air_n_150_g_mei)-[:HAS]->(n19qodky_Air_n_150_g_mei))
CREATE ((n40kd2i_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(n19qodky_Air_n_150_g_mei))
CREATE (n1a1xal0_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n1a1xal0' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.1875, start:2.1875, end:2.25}) 
CREATE (fact27_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact27',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1a1xal0_Air_n_150_g_mei)-[:IS]->(fact27_Air_n_150_g_mei))
CREATE ((m1qb96l2_Air_n_150_g_mei)-[:HAS]->(n1a1xal0_Air_n_150_g_mei))
CREATE ((n19qodky_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n1a1xal0_Air_n_150_g_mei))
CREATE ((m51g2u_Air_n_150_g_mei)-[:NEXTMeasure]->(m1qb96l2_Air_n_150_g_mei))
CREATE (mnt1djf_Air_n_150_g_mei:Measure {id:'mnt1djf',inputfile: 'Air_n_150_g_mei' ,source:'Air_n_150_g.mei',number: '7'})
CREATE ((top_Air_n_150_g_mei)-[:RHYTHMIC]->(mnt1djf_Air_n_150_g_mei))
CREATE (n1qzbl99_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n1qzbl99' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact28_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact28',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1qzbl99_Air_n_150_g_mei)-[:IS]->(fact28_Air_n_150_g_mei))
CREATE ((mnt1djf_Air_n_150_g_mei)-[:HAS]->(n1qzbl99_Air_n_150_g_mei))
CREATE ((n1a1xal0_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n1qzbl99_Air_n_150_g_mei))
CREATE (n1v5ktdl_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n1v5ktdl' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact29_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1v5ktdl_Air_n_150_g_mei)-[:IS]->(fact29_Air_n_150_g_mei))
CREATE ((mnt1djf_Air_n_150_g_mei)-[:HAS]->(n1v5ktdl_Air_n_150_g_mei))
CREATE ((n1qzbl99_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(n1v5ktdl_Air_n_150_g_mei))
CREATE (ngg5f5p_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'ngg5f5p' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact30_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((ngg5f5p_Air_n_150_g_mei)-[:IS]->(fact30_Air_n_150_g_mei))
CREATE ((mnt1djf_Air_n_150_g_mei)-[:HAS]->(ngg5f5p_Air_n_150_g_mei))
CREATE ((n1v5ktdl_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(ngg5f5p_Air_n_150_g_mei))
CREATE (neyo80h_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'neyo80h' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact31_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((neyo80h_Air_n_150_g_mei)-[:IS]->(fact31_Air_n_150_g_mei))
CREATE ((mnt1djf_Air_n_150_g_mei)-[:HAS]->(neyo80h_Air_n_150_g_mei))
CREATE ((ngg5f5p_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(neyo80h_Air_n_150_g_mei))
CREATE ((m1qb96l2_Air_n_150_g_mei)-[:NEXTMeasure]->(mnt1djf_Air_n_150_g_mei))
CREATE (m1rboemh_Air_n_150_g_mei:Measure {id:'m1rboemh',inputfile: 'Air_n_150_g_mei' ,source:'Air_n_150_g.mei',number: '8'})
CREATE ((top_Air_n_150_g_mei)-[:RHYTHMIC]->(m1rboemh_Air_n_150_g_mei))
CREATE (n12as9ps_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n12as9ps' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact32_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n12as9ps_Air_n_150_g_mei)-[:IS]->(fact32_Air_n_150_g_mei))
CREATE ((m1rboemh_Air_n_150_g_mei)-[:HAS]->(n12as9ps_Air_n_150_g_mei))
CREATE ((neyo80h_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(n12as9ps_Air_n_150_g_mei))
CREATE (n2s9mjc_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n2s9mjc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact33_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact33',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n2s9mjc_Air_n_150_g_mei)-[:IS]->(fact33_Air_n_150_g_mei))
CREATE ((m1rboemh_Air_n_150_g_mei)-[:HAS]->(n2s9mjc_Air_n_150_g_mei))
CREATE ((n12as9ps_Air_n_150_g_mei)-[:NEXT {duration:0.25}]->(n2s9mjc_Air_n_150_g_mei))
CREATE (necz26z_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'necz26z' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.125, start:3.125, end:3.1875}) 
CREATE (fact34_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact34',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((necz26z_Air_n_150_g_mei)-[:IS]->(fact34_Air_n_150_g_mei))
CREATE ((m1rboemh_Air_n_150_g_mei)-[:HAS]->(necz26z_Air_n_150_g_mei))
CREATE ((n2s9mjc_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(necz26z_Air_n_150_g_mei))
CREATE (n13pxfgb_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n13pxfgb' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.1875, start:3.1875, end:3.25}) 
CREATE (fact35_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact35',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n13pxfgb_Air_n_150_g_mei)-[:IS]->(fact35_Air_n_150_g_mei))
CREATE ((m1rboemh_Air_n_150_g_mei)-[:HAS]->(n13pxfgb_Air_n_150_g_mei))
CREATE ((necz26z_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n13pxfgb_Air_n_150_g_mei))
CREATE ((mnt1djf_Air_n_150_g_mei)-[:NEXTMeasure]->(m1rboemh_Air_n_150_g_mei))
CREATE (mllbzz4_Air_n_150_g_mei:Measure {id:'mllbzz4',inputfile: 'Air_n_150_g_mei' ,source:'Air_n_150_g.mei',number: '9'})
CREATE ((top_Air_n_150_g_mei)-[:RHYTHMIC]->(mllbzz4_Air_n_150_g_mei))
CREATE (neijvfd_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'neijvfd' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact36_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact36',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((neijvfd_Air_n_150_g_mei)-[:IS]->(fact36_Air_n_150_g_mei))
CREATE ((mllbzz4_Air_n_150_g_mei)-[:HAS]->(neijvfd_Air_n_150_g_mei))
CREATE ((n13pxfgb_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(neijvfd_Air_n_150_g_mei))
CREATE (n1auc1si_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n1auc1si' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact37_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact37',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1auc1si_Air_n_150_g_mei)-[:IS]->(fact37_Air_n_150_g_mei))
CREATE ((mllbzz4_Air_n_150_g_mei)-[:HAS]->(n1auc1si_Air_n_150_g_mei))
CREATE ((neijvfd_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(n1auc1si_Air_n_150_g_mei))
CREATE (n1sij68v_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n1sij68v' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact38_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1sij68v_Air_n_150_g_mei)-[:IS]->(fact38_Air_n_150_g_mei))
CREATE ((mllbzz4_Air_n_150_g_mei)-[:HAS]->(n1sij68v_Air_n_150_g_mei))
CREATE ((n1auc1si_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(n1sij68v_Air_n_150_g_mei))
CREATE (nt8df3z_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'nt8df3z' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact39_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact39',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nt8df3z_Air_n_150_g_mei)-[:IS]->(fact39_Air_n_150_g_mei))
CREATE ((mllbzz4_Air_n_150_g_mei)-[:HAS]->(nt8df3z_Air_n_150_g_mei))
CREATE ((n1sij68v_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(nt8df3z_Air_n_150_g_mei))
CREATE ((m1rboemh_Air_n_150_g_mei)-[:NEXTMeasure]->(mllbzz4_Air_n_150_g_mei))
CREATE (m1pfuq8k_Air_n_150_g_mei:Measure {id:'m1pfuq8k',inputfile: 'Air_n_150_g_mei' ,source:'Air_n_150_g.mei',number: '10'})
CREATE ((top_Air_n_150_g_mei)-[:RHYTHMIC]->(m1pfuq8k_Air_n_150_g_mei))
CREATE (n1agulz6_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n1agulz6' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact40_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact40',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1agulz6_Air_n_150_g_mei)-[:IS]->(fact40_Air_n_150_g_mei))
CREATE ((m1pfuq8k_Air_n_150_g_mei)-[:HAS]->(n1agulz6_Air_n_150_g_mei))
CREATE ((nt8df3z_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(n1agulz6_Air_n_150_g_mei))
CREATE ((mllbzz4_Air_n_150_g_mei)-[:NEXTMeasure]->(m1pfuq8k_Air_n_150_g_mei))
CREATE (m14u5vl_Air_n_150_g_mei:Measure {id:'m14u5vl',inputfile: 'Air_n_150_g_mei' ,source:'Air_n_150_g.mei',number: '11'})
CREATE ((top_Air_n_150_g_mei)-[:RHYTHMIC]->(m14u5vl_Air_n_150_g_mei))
CREATE (nqkrcps_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'nqkrcps' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact41_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact41',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nqkrcps_Air_n_150_g_mei)-[:IS]->(fact41_Air_n_150_g_mei))
CREATE ((m14u5vl_Air_n_150_g_mei)-[:HAS]->(nqkrcps_Air_n_150_g_mei))
CREATE ((n1agulz6_Air_n_150_g_mei)-[:NEXT {duration:0.25}]->(nqkrcps_Air_n_150_g_mei))
CREATE (nkp6n6n_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'nkp6n6n' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.125, start:4.125, end:4.1875}) 
CREATE (fact42_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact42',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nkp6n6n_Air_n_150_g_mei)-[:IS]->(fact42_Air_n_150_g_mei))
CREATE ((m14u5vl_Air_n_150_g_mei)-[:HAS]->(nkp6n6n_Air_n_150_g_mei))
CREATE ((nqkrcps_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(nkp6n6n_Air_n_150_g_mei))
CREATE (n17uzrua_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n17uzrua' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.1875, start:4.1875, end:4.25}) 
CREATE (fact43_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact43',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n17uzrua_Air_n_150_g_mei)-[:IS]->(fact43_Air_n_150_g_mei))
CREATE ((m14u5vl_Air_n_150_g_mei)-[:HAS]->(n17uzrua_Air_n_150_g_mei))
CREATE ((nkp6n6n_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n17uzrua_Air_n_150_g_mei))
CREATE ((m1pfuq8k_Air_n_150_g_mei)-[:NEXTMeasure]->(m14u5vl_Air_n_150_g_mei))
CREATE (m1010z31_Air_n_150_g_mei:Measure {id:'m1010z31',inputfile: 'Air_n_150_g_mei' ,source:'Air_n_150_g.mei',number: '12'})
CREATE ((top_Air_n_150_g_mei)-[:RHYTHMIC]->(m1010z31_Air_n_150_g_mei))
CREATE (n11zcewe_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n11zcewe' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact44_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact44',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n11zcewe_Air_n_150_g_mei)-[:IS]->(fact44_Air_n_150_g_mei))
CREATE ((m1010z31_Air_n_150_g_mei)-[:HAS]->(n11zcewe_Air_n_150_g_mei))
CREATE ((n17uzrua_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n11zcewe_Air_n_150_g_mei))
CREATE (n16hejfc_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n16hejfc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact45_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact45',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n16hejfc_Air_n_150_g_mei)-[:IS]->(fact45_Air_n_150_g_mei))
CREATE ((m1010z31_Air_n_150_g_mei)-[:HAS]->(n16hejfc_Air_n_150_g_mei))
CREATE ((n11zcewe_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(n16hejfc_Air_n_150_g_mei))
CREATE (nu4q2r_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'nu4q2r' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact46_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact46',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nu4q2r_Air_n_150_g_mei)-[:IS]->(fact46_Air_n_150_g_mei))
CREATE ((m1010z31_Air_n_150_g_mei)-[:HAS]->(nu4q2r_Air_n_150_g_mei))
CREATE ((n16hejfc_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(nu4q2r_Air_n_150_g_mei))
CREATE (nsbuas6_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'nsbuas6' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact47_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact47',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nsbuas6_Air_n_150_g_mei)-[:IS]->(fact47_Air_n_150_g_mei))
CREATE ((m1010z31_Air_n_150_g_mei)-[:HAS]->(nsbuas6_Air_n_150_g_mei))
CREATE ((nu4q2r_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(nsbuas6_Air_n_150_g_mei))
CREATE ((m14u5vl_Air_n_150_g_mei)-[:NEXTMeasure]->(m1010z31_Air_n_150_g_mei))
CREATE (m15uhvti_Air_n_150_g_mei:Measure {id:'m15uhvti',inputfile: 'Air_n_150_g_mei' ,source:'Air_n_150_g.mei',number: '13'})
CREATE ((top_Air_n_150_g_mei)-[:RHYTHMIC]->(m15uhvti_Air_n_150_g_mei))
CREATE (n9fsbiz_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n9fsbiz' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact48_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact48',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n9fsbiz_Air_n_150_g_mei)-[:IS]->(fact48_Air_n_150_g_mei))
CREATE ((m15uhvti_Air_n_150_g_mei)-[:HAS]->(n9fsbiz_Air_n_150_g_mei))
CREATE ((nsbuas6_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(n9fsbiz_Air_n_150_g_mei))
CREATE (nqpwpk_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'nqpwpk' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.0, start:5.0, end:5.0625}) 
CREATE (fact49_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact49',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nqpwpk_Air_n_150_g_mei)-[:IS]->(fact49_Air_n_150_g_mei))
CREATE ((m15uhvti_Air_n_150_g_mei)-[:HAS]->(nqpwpk_Air_n_150_g_mei))
CREATE ((n9fsbiz_Air_n_150_g_mei)-[:NEXT {duration:0.25}]->(nqpwpk_Air_n_150_g_mei))
CREATE (n73cdf_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n73cdf' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.0625, start:5.0625, end:5.125}) 
CREATE (fact50_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact50',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n73cdf_Air_n_150_g_mei)-[:IS]->(fact50_Air_n_150_g_mei))
CREATE ((m15uhvti_Air_n_150_g_mei)-[:HAS]->(n73cdf_Air_n_150_g_mei))
CREATE ((nqpwpk_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n73cdf_Air_n_150_g_mei))
CREATE (n12nzimn_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n12nzimn' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.125, start:5.125, end:5.1875}) 
CREATE (fact51_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact51',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n12nzimn_Air_n_150_g_mei)-[:IS]->(fact51_Air_n_150_g_mei))
CREATE ((m15uhvti_Air_n_150_g_mei)-[:HAS]->(n12nzimn_Air_n_150_g_mei))
CREATE ((n73cdf_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n12nzimn_Air_n_150_g_mei))
CREATE (njt6s0h_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'njt6s0h' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.1875, start:5.1875, end:5.25}) 
CREATE (fact52_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact52',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((njt6s0h_Air_n_150_g_mei)-[:IS]->(fact52_Air_n_150_g_mei))
CREATE ((m15uhvti_Air_n_150_g_mei)-[:HAS]->(njt6s0h_Air_n_150_g_mei))
CREATE ((n12nzimn_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(njt6s0h_Air_n_150_g_mei))
CREATE ((m1010z31_Air_n_150_g_mei)-[:NEXTMeasure]->(m15uhvti_Air_n_150_g_mei))
CREATE (m1qhvkz2_Air_n_150_g_mei:Measure {id:'m1qhvkz2',inputfile: 'Air_n_150_g_mei' ,source:'Air_n_150_g.mei',number: '14'})
CREATE ((top_Air_n_150_g_mei)-[:RHYTHMIC]->(m1qhvkz2_Air_n_150_g_mei))
CREATE (nsnya58_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'nsnya58' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact53_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact53',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nsnya58_Air_n_150_g_mei)-[:IS]->(fact53_Air_n_150_g_mei))
CREATE ((m1qhvkz2_Air_n_150_g_mei)-[:HAS]->(nsnya58_Air_n_150_g_mei))
CREATE ((njt6s0h_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(nsnya58_Air_n_150_g_mei))
CREATE (nf05pmt_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'nf05pmt' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.375, start:5.375, end:5.4375}) 
CREATE (fact54_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact54',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((nf05pmt_Air_n_150_g_mei)-[:IS]->(fact54_Air_n_150_g_mei))
CREATE ((m1qhvkz2_Air_n_150_g_mei)-[:HAS]->(nf05pmt_Air_n_150_g_mei))
CREATE ((nsnya58_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(nf05pmt_Air_n_150_g_mei))
CREATE (njejh9a_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'njejh9a' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.4375, start:5.4375, end:5.5}) 
CREATE (fact55_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact55',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((njejh9a_Air_n_150_g_mei)-[:IS]->(fact55_Air_n_150_g_mei))
CREATE ((m1qhvkz2_Air_n_150_g_mei)-[:HAS]->(njejh9a_Air_n_150_g_mei))
CREATE ((nf05pmt_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(njejh9a_Air_n_150_g_mei))
CREATE (njgvdz0_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'njgvdz0' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact56_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact56',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((njgvdz0_Air_n_150_g_mei)-[:IS]->(fact56_Air_n_150_g_mei))
CREATE ((m1qhvkz2_Air_n_150_g_mei)-[:HAS]->(njgvdz0_Air_n_150_g_mei))
CREATE ((njejh9a_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(njgvdz0_Air_n_150_g_mei))
CREATE (n16fhwvb_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n16fhwvb' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.625, start:5.625, end:5.6875}) 
CREATE (fact57_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact57',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n16fhwvb_Air_n_150_g_mei)-[:IS]->(fact57_Air_n_150_g_mei))
CREATE ((m1qhvkz2_Air_n_150_g_mei)-[:HAS]->(n16fhwvb_Air_n_150_g_mei))
CREATE ((njgvdz0_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(n16fhwvb_Air_n_150_g_mei))
CREATE (nl3dewt_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'nl3dewt' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.6875, start:5.6875, end:5.75}) 
CREATE (fact58_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact58',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((nl3dewt_Air_n_150_g_mei)-[:IS]->(fact58_Air_n_150_g_mei))
CREATE ((m1qhvkz2_Air_n_150_g_mei)-[:HAS]->(nl3dewt_Air_n_150_g_mei))
CREATE ((n16fhwvb_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(nl3dewt_Air_n_150_g_mei))
CREATE ((m15uhvti_Air_n_150_g_mei)-[:NEXTMeasure]->(m1qhvkz2_Air_n_150_g_mei))
CREATE (mjh8hnj_Air_n_150_g_mei:Measure {id:'mjh8hnj',inputfile: 'Air_n_150_g_mei' ,source:'Air_n_150_g.mei',number: '15'})
CREATE ((top_Air_n_150_g_mei)-[:RHYTHMIC]->(mjh8hnj_Air_n_150_g_mei))
CREATE (n1x3oa4p_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n1x3oa4p' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.75, start:5.75, end:5.875}) 
CREATE (fact59_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact59',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n1x3oa4p_Air_n_150_g_mei)-[:IS]->(fact59_Air_n_150_g_mei))
CREATE ((mjh8hnj_Air_n_150_g_mei)-[:HAS]->(n1x3oa4p_Air_n_150_g_mei))
CREATE ((nl3dewt_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n1x3oa4p_Air_n_150_g_mei))
CREATE (n7ddycq_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n7ddycq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact60_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact60',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n7ddycq_Air_n_150_g_mei)-[:IS]->(fact60_Air_n_150_g_mei))
CREATE ((mjh8hnj_Air_n_150_g_mei)-[:HAS]->(n7ddycq_Air_n_150_g_mei))
CREATE ((n1x3oa4p_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(n7ddycq_Air_n_150_g_mei))
CREATE (n9j1gyk_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n9j1gyk' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:6.0, start:6.0, end:6.0625}) 
CREATE (fact61_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact61',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n9j1gyk_Air_n_150_g_mei)-[:IS]->(fact61_Air_n_150_g_mei))
CREATE ((mjh8hnj_Air_n_150_g_mei)-[:HAS]->(n9j1gyk_Air_n_150_g_mei))
CREATE ((n7ddycq_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(n9j1gyk_Air_n_150_g_mei))
CREATE (n19nqeix_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n19nqeix' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:6.0625, start:6.0625, end:6.125}) 
CREATE (fact62_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact62',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n19nqeix_Air_n_150_g_mei)-[:IS]->(fact62_Air_n_150_g_mei))
CREATE ((mjh8hnj_Air_n_150_g_mei)-[:HAS]->(n19nqeix_Air_n_150_g_mei))
CREATE ((n9j1gyk_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n19nqeix_Air_n_150_g_mei))
CREATE (n1kgj7x8_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n1kgj7x8' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:6.125, start:6.125, end:6.1875}) 
CREATE (fact63_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact63',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1kgj7x8_Air_n_150_g_mei)-[:IS]->(fact63_Air_n_150_g_mei))
CREATE ((mjh8hnj_Air_n_150_g_mei)-[:HAS]->(n1kgj7x8_Air_n_150_g_mei))
CREATE ((n19nqeix_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n1kgj7x8_Air_n_150_g_mei))
CREATE (ncyohuk_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'ncyohuk' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:6.1875, start:6.1875, end:6.25}) 
CREATE (fact64_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact64',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((ncyohuk_Air_n_150_g_mei)-[:IS]->(fact64_Air_n_150_g_mei))
CREATE ((mjh8hnj_Air_n_150_g_mei)-[:HAS]->(ncyohuk_Air_n_150_g_mei))
CREATE ((n1kgj7x8_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(ncyohuk_Air_n_150_g_mei))
CREATE ((m1qhvkz2_Air_n_150_g_mei)-[:NEXTMeasure]->(mjh8hnj_Air_n_150_g_mei))
CREATE (m99bc5p_Air_n_150_g_mei:Measure {id:'m99bc5p',inputfile: 'Air_n_150_g_mei' ,source:'Air_n_150_g.mei',number: '16'})
CREATE ((top_Air_n_150_g_mei)-[:RHYTHMIC]->(m99bc5p_Air_n_150_g_mei))
CREATE (n197uam_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n197uam' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact65_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact65',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n197uam_Air_n_150_g_mei)-[:IS]->(fact65_Air_n_150_g_mei))
CREATE ((m99bc5p_Air_n_150_g_mei)-[:HAS]->(n197uam_Air_n_150_g_mei))
CREATE ((ncyohuk_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n197uam_Air_n_150_g_mei))
CREATE (nj3mwvo_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'nj3mwvo' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:6.375, start:6.375, end:6.4375}) 
CREATE (fact66_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact66',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((nj3mwvo_Air_n_150_g_mei)-[:IS]->(fact66_Air_n_150_g_mei))
CREATE ((m99bc5p_Air_n_150_g_mei)-[:HAS]->(nj3mwvo_Air_n_150_g_mei))
CREATE ((n197uam_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(nj3mwvo_Air_n_150_g_mei))
CREATE (n1s7q6ao_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n1s7q6ao' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:6.4375, start:6.4375, end:6.5}) 
CREATE (fact67_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact67',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1s7q6ao_Air_n_150_g_mei)-[:IS]->(fact67_Air_n_150_g_mei))
CREATE ((m99bc5p_Air_n_150_g_mei)-[:HAS]->(n1s7q6ao_Air_n_150_g_mei))
CREATE ((nj3mwvo_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n1s7q6ao_Air_n_150_g_mei))
CREATE (n9gt1i5_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n9gt1i5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact68_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact68',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n9gt1i5_Air_n_150_g_mei)-[:IS]->(fact68_Air_n_150_g_mei))
CREATE ((m99bc5p_Air_n_150_g_mei)-[:HAS]->(n9gt1i5_Air_n_150_g_mei))
CREATE ((n1s7q6ao_Air_n_150_g_mei)-[:NEXT {duration:0.0625}]->(n9gt1i5_Air_n_150_g_mei))
CREATE (n1nds5qy_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'n1nds5qy' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact69_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact69',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1nds5qy_Air_n_150_g_mei)-[:IS]->(fact69_Air_n_150_g_mei))
CREATE ((m99bc5p_Air_n_150_g_mei)-[:HAS]->(n1nds5qy_Air_n_150_g_mei))
CREATE ((n9gt1i5_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(n1nds5qy_Air_n_150_g_mei))
CREATE ((mjh8hnj_Air_n_150_g_mei)-[:NEXTMeasure]->(m99bc5p_Air_n_150_g_mei))
CREATE (m16ouks4_Air_n_150_g_mei:Measure {id:'m16ouks4',inputfile: 'Air_n_150_g_mei' ,source:'Air_n_150_g.mei',number: '17'})
CREATE ((top_Air_n_150_g_mei)-[:RHYTHMIC]->(m16ouks4_Air_n_150_g_mei))
CREATE (nctaomd_Air_n_150_g_mei:Event {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei' ,id:'nctaomd' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact70_Air_n_150_g_mei:Fact {inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei', id: 'fact70',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nctaomd_Air_n_150_g_mei)-[:IS]->(fact70_Air_n_150_g_mei))
CREATE ((m16ouks4_Air_n_150_g_mei)-[:HAS]->(nctaomd_Air_n_150_g_mei))
CREATE ((n1nds5qy_Air_n_150_g_mei)-[:NEXT {duration:0.125}]->(nctaomd_Air_n_150_g_mei))
CREATE (END71_Air_n_150_g_mei:Event {id:'END71',inputfile: 'Air_n_150_g_mei', source:'Air_n_150_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nctaomd_Air_n_150_g_mei)-[:NEXT]->(END71_Air_n_150_g_mei))
CREATE ((m99bc5p_Air_n_150_g_mei)-[:NEXTMeasure]->(m16ouks4_Air_n_150_g_mei))
;
