CREATE (top_Air_n_128_g_mei:TopRhythmic {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei',name: 'topRhythmic'})
CREATE (s10xu0i_Air_n_128_g_mei:Score {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'s10xu0i_Air_n_128_g_mei'})
CREATE ((s10xu0i_Air_n_128_g_mei)-[:RHYTHMIC]->(top_Air_n_128_g_mei))
CREATE (P1_Air_n_128_g_mei:Voice {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s10xu0i_Air_n_128_g_mei)-[:VOICE]->(P1_Air_n_128_g_mei))
CREATE ((P1_Air_n_128_g_mei)-[:RHYTHMIC]->(top_Air_n_128_g_mei))
CREATE (mp29yf6_Air_n_128_g_mei:Measure {id:'mp29yf6',inputfile: 'Air_n_128_g_mei' ,source:'Air_n_128_g.mei',number: '1'})
CREATE ((top_Air_n_128_g_mei)-[:RHYTHMIC]->(mp29yf6_Air_n_128_g_mei))
CREATE (n1r8isc0_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n1r8isc0' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1r8isc0_Air_n_128_g_mei)-[:IS]->(fact0_Air_n_128_g_mei))
CREATE ((mp29yf6_Air_n_128_g_mei)-[:HAS]->(n1r8isc0_Air_n_128_g_mei))
CREATE ((P1_Air_n_128_g_mei)-[:PLAYS]->(n1r8isc0_Air_n_128_g_mei))
CREATE ((P1_Air_n_128_g_mei)-[:timeSeries]->(n1r8isc0_Air_n_128_g_mei))
CREATE (nhaqc5l_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'nhaqc5l' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact1',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nhaqc5l_Air_n_128_g_mei)-[:IS]->(fact1_Air_n_128_g_mei))
CREATE ((mp29yf6_Air_n_128_g_mei)-[:HAS]->(nhaqc5l_Air_n_128_g_mei))
CREATE ((n1r8isc0_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(nhaqc5l_Air_n_128_g_mei))
CREATE (n1pfa27p_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n1pfa27p' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact2',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1pfa27p_Air_n_128_g_mei)-[:IS]->(fact2_Air_n_128_g_mei))
CREATE ((mp29yf6_Air_n_128_g_mei)-[:HAS]->(n1pfa27p_Air_n_128_g_mei))
CREATE ((nhaqc5l_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(n1pfa27p_Air_n_128_g_mei))
CREATE (n10db1bb_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n10db1bb' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact3_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n10db1bb_Air_n_128_g_mei)-[:IS]->(fact3_Air_n_128_g_mei))
CREATE ((mp29yf6_Air_n_128_g_mei)-[:HAS]->(n10db1bb_Air_n_128_g_mei))
CREATE ((n1pfa27p_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(n10db1bb_Air_n_128_g_mei))
CREATE (negdh7a_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'negdh7a' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((negdh7a_Air_n_128_g_mei)-[:IS]->(fact4_Air_n_128_g_mei))
CREATE ((mp29yf6_Air_n_128_g_mei)-[:HAS]->(negdh7a_Air_n_128_g_mei))
CREATE ((n10db1bb_Air_n_128_g_mei)-[:NEXT {duration:0.25}]->(negdh7a_Air_n_128_g_mei))
CREATE (mom8svt_Air_n_128_g_mei:Measure {id:'mom8svt',inputfile: 'Air_n_128_g_mei' ,source:'Air_n_128_g.mei',number: '2'})
CREATE ((top_Air_n_128_g_mei)-[:RHYTHMIC]->(mom8svt_Air_n_128_g_mei))
CREATE (nobtl6x_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'nobtl6x' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact5_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact5',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nobtl6x_Air_n_128_g_mei)-[:IS]->(fact5_Air_n_128_g_mei))
CREATE ((mom8svt_Air_n_128_g_mei)-[:HAS]->(nobtl6x_Air_n_128_g_mei))
CREATE ((negdh7a_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(nobtl6x_Air_n_128_g_mei))
CREATE (n1ueooa1_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n1ueooa1' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact6',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1ueooa1_Air_n_128_g_mei)-[:IS]->(fact6_Air_n_128_g_mei))
CREATE ((mom8svt_Air_n_128_g_mei)-[:HAS]->(n1ueooa1_Air_n_128_g_mei))
CREATE ((nobtl6x_Air_n_128_g_mei)-[:NEXT {duration:0.25}]->(n1ueooa1_Air_n_128_g_mei))
CREATE (nmt6gmp_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'nmt6gmp' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact7_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nmt6gmp_Air_n_128_g_mei)-[:IS]->(fact7_Air_n_128_g_mei))
CREATE ((mom8svt_Air_n_128_g_mei)-[:HAS]->(nmt6gmp_Air_n_128_g_mei))
CREATE ((n1ueooa1_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(nmt6gmp_Air_n_128_g_mei))
CREATE (n172ed2j_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n172ed2j' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact8_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n172ed2j_Air_n_128_g_mei)-[:IS]->(fact8_Air_n_128_g_mei))
CREATE ((mom8svt_Air_n_128_g_mei)-[:HAS]->(n172ed2j_Air_n_128_g_mei))
CREATE ((nmt6gmp_Air_n_128_g_mei)-[:NEXT {duration:0.25}]->(n172ed2j_Air_n_128_g_mei))
CREATE ((mp29yf6_Air_n_128_g_mei)-[:NEXTMeasure]->(mom8svt_Air_n_128_g_mei))
CREATE (m3d3dj3_Air_n_128_g_mei:Measure {id:'m3d3dj3',inputfile: 'Air_n_128_g_mei' ,source:'Air_n_128_g.mei',number: '3'})
CREATE ((top_Air_n_128_g_mei)-[:RHYTHMIC]->(m3d3dj3_Air_n_128_g_mei))
CREATE (n1bj2z1r_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n1bj2z1r' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact9_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1bj2z1r_Air_n_128_g_mei)-[:IS]->(fact9_Air_n_128_g_mei))
CREATE ((m3d3dj3_Air_n_128_g_mei)-[:HAS]->(n1bj2z1r_Air_n_128_g_mei))
CREATE ((n172ed2j_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(n1bj2z1r_Air_n_128_g_mei))
CREATE (nrszkqr_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'nrszkqr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact10_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nrszkqr_Air_n_128_g_mei)-[:IS]->(fact10_Air_n_128_g_mei))
CREATE ((m3d3dj3_Air_n_128_g_mei)-[:HAS]->(nrszkqr_Air_n_128_g_mei))
CREATE ((n1bj2z1r_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(nrszkqr_Air_n_128_g_mei))
CREATE (n1mlyzd7_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n1mlyzd7' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact11_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1mlyzd7_Air_n_128_g_mei)-[:IS]->(fact11_Air_n_128_g_mei))
CREATE ((m3d3dj3_Air_n_128_g_mei)-[:HAS]->(n1mlyzd7_Air_n_128_g_mei))
CREATE ((nrszkqr_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(n1mlyzd7_Air_n_128_g_mei))
CREATE (n1i9dgnq_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n1i9dgnq' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact12_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1i9dgnq_Air_n_128_g_mei)-[:IS]->(fact12_Air_n_128_g_mei))
CREATE ((m3d3dj3_Air_n_128_g_mei)-[:HAS]->(n1i9dgnq_Air_n_128_g_mei))
CREATE ((n1mlyzd7_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(n1i9dgnq_Air_n_128_g_mei))
CREATE (n1intnsy_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n1intnsy' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact13_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1intnsy_Air_n_128_g_mei)-[:IS]->(fact13_Air_n_128_g_mei))
CREATE ((m3d3dj3_Air_n_128_g_mei)-[:HAS]->(n1intnsy_Air_n_128_g_mei))
CREATE ((n1i9dgnq_Air_n_128_g_mei)-[:NEXT {duration:0.25}]->(n1intnsy_Air_n_128_g_mei))
CREATE ((mom8svt_Air_n_128_g_mei)-[:NEXTMeasure]->(m3d3dj3_Air_n_128_g_mei))
CREATE (mr8vb0x_Air_n_128_g_mei:Measure {id:'mr8vb0x',inputfile: 'Air_n_128_g_mei' ,source:'Air_n_128_g.mei',number: '4'})
CREATE ((top_Air_n_128_g_mei)-[:RHYTHMIC]->(mr8vb0x_Air_n_128_g_mei))
CREATE (ni5rl2b_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'ni5rl2b' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.25, start:2.25, end:2.5}) 
CREATE (fact14_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((ni5rl2b_Air_n_128_g_mei)-[:IS]->(fact14_Air_n_128_g_mei))
CREATE ((mr8vb0x_Air_n_128_g_mei)-[:HAS]->(ni5rl2b_Air_n_128_g_mei))
CREATE ((n1intnsy_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(ni5rl2b_Air_n_128_g_mei))
CREATE (n18lp143_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n18lp143' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact15_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n18lp143_Air_n_128_g_mei)-[:IS]->(fact15_Air_n_128_g_mei))
CREATE ((mr8vb0x_Air_n_128_g_mei)-[:HAS]->(n18lp143_Air_n_128_g_mei))
CREATE ((ni5rl2b_Air_n_128_g_mei)-[:NEXT {duration:0.25}]->(n18lp143_Air_n_128_g_mei))
CREATE (nighpe1_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'nighpe1' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact16_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nighpe1_Air_n_128_g_mei)-[:IS]->(fact16_Air_n_128_g_mei))
CREATE ((mr8vb0x_Air_n_128_g_mei)-[:HAS]->(nighpe1_Air_n_128_g_mei))
CREATE ((n18lp143_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(nighpe1_Air_n_128_g_mei))
CREATE ((m3d3dj3_Air_n_128_g_mei)-[:NEXTMeasure]->(mr8vb0x_Air_n_128_g_mei))
CREATE (m1repl0p_Air_n_128_g_mei:Measure {id:'m1repl0p',inputfile: 'Air_n_128_g_mei' ,source:'Air_n_128_g.mei',number: '5'})
CREATE ((top_Air_n_128_g_mei)-[:RHYTHMIC]->(m1repl0p_Air_n_128_g_mei))
CREATE (n1x7ppfk_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n1x7ppfk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact17_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1x7ppfk_Air_n_128_g_mei)-[:IS]->(fact17_Air_n_128_g_mei))
CREATE ((m1repl0p_Air_n_128_g_mei)-[:HAS]->(n1x7ppfk_Air_n_128_g_mei))
CREATE ((nighpe1_Air_n_128_g_mei)-[:NEXT {duration:0.375}]->(n1x7ppfk_Air_n_128_g_mei))
CREATE (nsfx7xi_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'nsfx7xi' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact18_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nsfx7xi_Air_n_128_g_mei)-[:IS]->(fact18_Air_n_128_g_mei))
CREATE ((m1repl0p_Air_n_128_g_mei)-[:HAS]->(nsfx7xi_Air_n_128_g_mei))
CREATE ((n1x7ppfk_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(nsfx7xi_Air_n_128_g_mei))
CREATE (nv86vvs_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'nv86vvs' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact19_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nv86vvs_Air_n_128_g_mei)-[:IS]->(fact19_Air_n_128_g_mei))
CREATE ((m1repl0p_Air_n_128_g_mei)-[:HAS]->(nv86vvs_Air_n_128_g_mei))
CREATE ((nsfx7xi_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(nv86vvs_Air_n_128_g_mei))
CREATE (n1iwxvrt_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n1iwxvrt' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact20_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1iwxvrt_Air_n_128_g_mei)-[:IS]->(fact20_Air_n_128_g_mei))
CREATE ((m1repl0p_Air_n_128_g_mei)-[:HAS]->(n1iwxvrt_Air_n_128_g_mei))
CREATE ((nv86vvs_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(n1iwxvrt_Air_n_128_g_mei))
CREATE (n1gblikt_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n1gblikt' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact21_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact21',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1gblikt_Air_n_128_g_mei)-[:IS]->(fact21_Air_n_128_g_mei))
CREATE ((m1repl0p_Air_n_128_g_mei)-[:HAS]->(n1gblikt_Air_n_128_g_mei))
CREATE ((n1iwxvrt_Air_n_128_g_mei)-[:NEXT {duration:0.25}]->(n1gblikt_Air_n_128_g_mei))
CREATE ((mr8vb0x_Air_n_128_g_mei)-[:NEXTMeasure]->(m1repl0p_Air_n_128_g_mei))
CREATE (md83dsd_Air_n_128_g_mei:Measure {id:'md83dsd',inputfile: 'Air_n_128_g_mei' ,source:'Air_n_128_g.mei',number: '6'})
CREATE ((top_Air_n_128_g_mei)-[:RHYTHMIC]->(md83dsd_Air_n_128_g_mei))
CREATE (n1968cmo_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n1968cmo' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact22_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1968cmo_Air_n_128_g_mei)-[:IS]->(fact22_Air_n_128_g_mei))
CREATE ((md83dsd_Air_n_128_g_mei)-[:HAS]->(n1968cmo_Air_n_128_g_mei))
CREATE ((n1gblikt_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(n1968cmo_Air_n_128_g_mei))
CREATE (n1xrwo2m_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n1xrwo2m' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact23_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1xrwo2m_Air_n_128_g_mei)-[:IS]->(fact23_Air_n_128_g_mei))
CREATE ((md83dsd_Air_n_128_g_mei)-[:HAS]->(n1xrwo2m_Air_n_128_g_mei))
CREATE ((n1968cmo_Air_n_128_g_mei)-[:NEXT {duration:0.25}]->(n1xrwo2m_Air_n_128_g_mei))
CREATE (nn4bd8b_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'nn4bd8b' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact24_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact24',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((nn4bd8b_Air_n_128_g_mei)-[:IS]->(fact24_Air_n_128_g_mei))
CREATE ((md83dsd_Air_n_128_g_mei)-[:HAS]->(nn4bd8b_Air_n_128_g_mei))
CREATE ((n1xrwo2m_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(nn4bd8b_Air_n_128_g_mei))
CREATE (n8t4i2h_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n8t4i2h' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact25_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n8t4i2h_Air_n_128_g_mei)-[:IS]->(fact25_Air_n_128_g_mei))
CREATE ((md83dsd_Air_n_128_g_mei)-[:HAS]->(n8t4i2h_Air_n_128_g_mei))
CREATE ((nn4bd8b_Air_n_128_g_mei)-[:NEXT {duration:0.25}]->(n8t4i2h_Air_n_128_g_mei))
CREATE ((m1repl0p_Air_n_128_g_mei)-[:NEXTMeasure]->(md83dsd_Air_n_128_g_mei))
CREATE (m1mpom0z_Air_n_128_g_mei:Measure {id:'m1mpom0z',inputfile: 'Air_n_128_g_mei' ,source:'Air_n_128_g.mei',number: '7'})
CREATE ((top_Air_n_128_g_mei)-[:RHYTHMIC]->(m1mpom0z_Air_n_128_g_mei))
CREATE (n5p1sul_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n5p1sul' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact26_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact26',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n5p1sul_Air_n_128_g_mei)-[:IS]->(fact26_Air_n_128_g_mei))
CREATE ((m1mpom0z_Air_n_128_g_mei)-[:HAS]->(n5p1sul_Air_n_128_g_mei))
CREATE ((n8t4i2h_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(n5p1sul_Air_n_128_g_mei))
CREATE (nmej8ws_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'nmej8ws' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact27_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nmej8ws_Air_n_128_g_mei)-[:IS]->(fact27_Air_n_128_g_mei))
CREATE ((m1mpom0z_Air_n_128_g_mei)-[:HAS]->(nmej8ws_Air_n_128_g_mei))
CREATE ((n5p1sul_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(nmej8ws_Air_n_128_g_mei))
CREATE (ncbnhfo_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'ncbnhfo' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact28_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((ncbnhfo_Air_n_128_g_mei)-[:IS]->(fact28_Air_n_128_g_mei))
CREATE ((m1mpom0z_Air_n_128_g_mei)-[:HAS]->(ncbnhfo_Air_n_128_g_mei))
CREATE ((nmej8ws_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(ncbnhfo_Air_n_128_g_mei))
CREATE (n2uzetp_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n2uzetp' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.875, start:4.875, end:5.125}) 
CREATE (fact29_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact29',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n2uzetp_Air_n_128_g_mei)-[:IS]->(fact29_Air_n_128_g_mei))
CREATE ((m1mpom0z_Air_n_128_g_mei)-[:HAS]->(n2uzetp_Air_n_128_g_mei))
CREATE ((ncbnhfo_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(n2uzetp_Air_n_128_g_mei))
CREATE (nvnfk77_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'nvnfk77' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact30_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nvnfk77_Air_n_128_g_mei)-[:IS]->(fact30_Air_n_128_g_mei))
CREATE ((m1mpom0z_Air_n_128_g_mei)-[:HAS]->(nvnfk77_Air_n_128_g_mei))
CREATE ((n2uzetp_Air_n_128_g_mei)-[:NEXT {duration:0.25}]->(nvnfk77_Air_n_128_g_mei))
CREATE ((md83dsd_Air_n_128_g_mei)-[:NEXTMeasure]->(m1mpom0z_Air_n_128_g_mei))
CREATE (m1w3qof8_Air_n_128_g_mei:Measure {id:'m1w3qof8',inputfile: 'Air_n_128_g_mei' ,source:'Air_n_128_g.mei',number: '8'})
CREATE ((top_Air_n_128_g_mei)-[:RHYTHMIC]->(m1w3qof8_Air_n_128_g_mei))
CREATE (n14g5no9_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n14g5no9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact31_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n14g5no9_Air_n_128_g_mei)-[:IS]->(fact31_Air_n_128_g_mei))
CREATE ((m1w3qof8_Air_n_128_g_mei)-[:HAS]->(n14g5no9_Air_n_128_g_mei))
CREATE ((nvnfk77_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(n14g5no9_Air_n_128_g_mei))
CREATE (nlg9edl_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'nlg9edl' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact32_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nlg9edl_Air_n_128_g_mei)-[:IS]->(fact32_Air_n_128_g_mei))
CREATE ((m1w3qof8_Air_n_128_g_mei)-[:HAS]->(nlg9edl_Air_n_128_g_mei))
CREATE ((n14g5no9_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(nlg9edl_Air_n_128_g_mei))
CREATE (nj42it9_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'nj42it9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact33_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact33',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nj42it9_Air_n_128_g_mei)-[:IS]->(fact33_Air_n_128_g_mei))
CREATE ((m1w3qof8_Air_n_128_g_mei)-[:HAS]->(nj42it9_Air_n_128_g_mei))
CREATE ((nlg9edl_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(nj42it9_Air_n_128_g_mei))
CREATE (n1yq1koe_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n1yq1koe' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.625, start:5.625, end:5.875}) 
CREATE (fact34_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact34',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano'}) 
CREATE ((n1yq1koe_Air_n_128_g_mei)-[:IS]->(fact34_Air_n_128_g_mei))
CREATE ((m1w3qof8_Air_n_128_g_mei)-[:HAS]->(n1yq1koe_Air_n_128_g_mei))
CREATE ((nj42it9_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(n1yq1koe_Air_n_128_g_mei))
CREATE (nhi3m9s_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'nhi3m9s' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact35_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact35',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nhi3m9s_Air_n_128_g_mei)-[:IS]->(fact35_Air_n_128_g_mei))
CREATE ((m1w3qof8_Air_n_128_g_mei)-[:HAS]->(nhi3m9s_Air_n_128_g_mei))
CREATE ((n1yq1koe_Air_n_128_g_mei)-[:NEXT {duration:0.25}]->(nhi3m9s_Air_n_128_g_mei))
CREATE ((m1mpom0z_Air_n_128_g_mei)-[:NEXTMeasure]->(m1w3qof8_Air_n_128_g_mei))
CREATE (m1y9tgkz_Air_n_128_g_mei:Measure {id:'m1y9tgkz',inputfile: 'Air_n_128_g_mei' ,source:'Air_n_128_g.mei',number: '9'})
CREATE ((top_Air_n_128_g_mei)-[:RHYTHMIC]->(m1y9tgkz_Air_n_128_g_mei))
CREATE (n1d07yww_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n1d07yww' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact36_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1d07yww_Air_n_128_g_mei)-[:IS]->(fact36_Air_n_128_g_mei))
CREATE ((m1y9tgkz_Air_n_128_g_mei)-[:HAS]->(n1d07yww_Air_n_128_g_mei))
CREATE ((nhi3m9s_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(n1d07yww_Air_n_128_g_mei))
CREATE (nsp2e8t_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'nsp2e8t' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact37_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact37',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nsp2e8t_Air_n_128_g_mei)-[:IS]->(fact37_Air_n_128_g_mei))
CREATE ((m1y9tgkz_Air_n_128_g_mei)-[:HAS]->(nsp2e8t_Air_n_128_g_mei))
CREATE ((n1d07yww_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(nsp2e8t_Air_n_128_g_mei))
CREATE (n1qtou9m_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n1qtou9m' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact38_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact38',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1qtou9m_Air_n_128_g_mei)-[:IS]->(fact38_Air_n_128_g_mei))
CREATE ((m1y9tgkz_Air_n_128_g_mei)-[:HAS]->(n1qtou9m_Air_n_128_g_mei))
CREATE ((nsp2e8t_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(n1qtou9m_Air_n_128_g_mei))
CREATE (n1jjl6q7_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n1jjl6q7' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:6.375, start:6.375, end:6.625}) 
CREATE (fact39_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact39',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1jjl6q7_Air_n_128_g_mei)-[:IS]->(fact39_Air_n_128_g_mei))
CREATE ((m1y9tgkz_Air_n_128_g_mei)-[:HAS]->(n1jjl6q7_Air_n_128_g_mei))
CREATE ((n1qtou9m_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(n1jjl6q7_Air_n_128_g_mei))
CREATE (n1im4nar_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n1im4nar' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact40_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact40',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1im4nar_Air_n_128_g_mei)-[:IS]->(fact40_Air_n_128_g_mei))
CREATE ((m1y9tgkz_Air_n_128_g_mei)-[:HAS]->(n1im4nar_Air_n_128_g_mei))
CREATE ((n1jjl6q7_Air_n_128_g_mei)-[:NEXT {duration:0.25}]->(n1im4nar_Air_n_128_g_mei))
CREATE ((m1w3qof8_Air_n_128_g_mei)-[:NEXTMeasure]->(m1y9tgkz_Air_n_128_g_mei))
CREATE (m1qfsm0t_Air_n_128_g_mei:Measure {id:'m1qfsm0t',inputfile: 'Air_n_128_g_mei' ,source:'Air_n_128_g.mei',number: '10'})
CREATE ((top_Air_n_128_g_mei)-[:RHYTHMIC]->(m1qfsm0t_Air_n_128_g_mei))
CREATE (nk25jgb_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'nk25jgb' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact41_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact41',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((nk25jgb_Air_n_128_g_mei)-[:IS]->(fact41_Air_n_128_g_mei))
CREATE ((m1qfsm0t_Air_n_128_g_mei)-[:HAS]->(nk25jgb_Air_n_128_g_mei))
CREATE ((n1im4nar_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(nk25jgb_Air_n_128_g_mei))
CREATE (n1p52rh7_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n1p52rh7' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact42_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact42',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1p52rh7_Air_n_128_g_mei)-[:IS]->(fact42_Air_n_128_g_mei))
CREATE ((m1qfsm0t_Air_n_128_g_mei)-[:HAS]->(n1p52rh7_Air_n_128_g_mei))
CREATE ((nk25jgb_Air_n_128_g_mei)-[:NEXT {duration:0.25}]->(n1p52rh7_Air_n_128_g_mei))
CREATE (nptontw_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'nptontw' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:7.125, start:7.125, end:7.375}) 
CREATE (fact43_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact43',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((nptontw_Air_n_128_g_mei)-[:IS]->(fact43_Air_n_128_g_mei))
CREATE ((m1qfsm0t_Air_n_128_g_mei)-[:HAS]->(nptontw_Air_n_128_g_mei))
CREATE ((n1p52rh7_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(nptontw_Air_n_128_g_mei))
CREATE (nuxfzct_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'nuxfzct' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.375, start:7.375, end:7.5}) 
CREATE (fact44_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact44',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nuxfzct_Air_n_128_g_mei)-[:IS]->(fact44_Air_n_128_g_mei))
CREATE ((m1qfsm0t_Air_n_128_g_mei)-[:HAS]->(nuxfzct_Air_n_128_g_mei))
CREATE ((nptontw_Air_n_128_g_mei)-[:NEXT {duration:0.25}]->(nuxfzct_Air_n_128_g_mei))
CREATE ((m1y9tgkz_Air_n_128_g_mei)-[:NEXTMeasure]->(m1qfsm0t_Air_n_128_g_mei))
CREATE (m122bvao_Air_n_128_g_mei:Measure {id:'m122bvao',inputfile: 'Air_n_128_g_mei' ,source:'Air_n_128_g.mei',number: '11'})
CREATE ((top_Air_n_128_g_mei)-[:RHYTHMIC]->(m122bvao_Air_n_128_g_mei))
CREATE (nrxxuhb_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'nrxxuhb' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact45_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact45',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nrxxuhb_Air_n_128_g_mei)-[:IS]->(fact45_Air_n_128_g_mei))
CREATE ((m122bvao_Air_n_128_g_mei)-[:HAS]->(nrxxuhb_Air_n_128_g_mei))
CREATE ((nuxfzct_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(nrxxuhb_Air_n_128_g_mei))
CREATE (nf21b5_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'nf21b5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.625, start:7.625, end:7.75}) 
CREATE (fact46_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact46',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nf21b5_Air_n_128_g_mei)-[:IS]->(fact46_Air_n_128_g_mei))
CREATE ((m122bvao_Air_n_128_g_mei)-[:HAS]->(nf21b5_Air_n_128_g_mei))
CREATE ((nrxxuhb_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(nf21b5_Air_n_128_g_mei))
CREATE (n1lvu9s1_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n1lvu9s1' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact47_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact47',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1lvu9s1_Air_n_128_g_mei)-[:IS]->(fact47_Air_n_128_g_mei))
CREATE ((m122bvao_Air_n_128_g_mei)-[:HAS]->(n1lvu9s1_Air_n_128_g_mei))
CREATE ((nf21b5_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(n1lvu9s1_Air_n_128_g_mei))
CREATE (n15paong_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n15paong' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:7.875, start:7.875, end:8.125}) 
CREATE (fact48_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact48',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n15paong_Air_n_128_g_mei)-[:IS]->(fact48_Air_n_128_g_mei))
CREATE ((m122bvao_Air_n_128_g_mei)-[:HAS]->(n15paong_Air_n_128_g_mei))
CREATE ((n1lvu9s1_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(n15paong_Air_n_128_g_mei))
CREATE (nf1jirm_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'nf1jirm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact49_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact49',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nf1jirm_Air_n_128_g_mei)-[:IS]->(fact49_Air_n_128_g_mei))
CREATE ((m122bvao_Air_n_128_g_mei)-[:HAS]->(nf1jirm_Air_n_128_g_mei))
CREATE ((n15paong_Air_n_128_g_mei)-[:NEXT {duration:0.25}]->(nf1jirm_Air_n_128_g_mei))
CREATE ((m1qfsm0t_Air_n_128_g_mei)-[:NEXTMeasure]->(m122bvao_Air_n_128_g_mei))
CREATE (m44x7x7_Air_n_128_g_mei:Measure {id:'m44x7x7',inputfile: 'Air_n_128_g_mei' ,source:'Air_n_128_g.mei',number: '12'})
CREATE ((top_Air_n_128_g_mei)-[:RHYTHMIC]->(m44x7x7_Air_n_128_g_mei))
CREATE (n7k5g1g_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n7k5g1g' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.25, start:8.25, end:8.375}) 
CREATE (fact50_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact50',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n7k5g1g_Air_n_128_g_mei)-[:IS]->(fact50_Air_n_128_g_mei))
CREATE ((m44x7x7_Air_n_128_g_mei)-[:HAS]->(n7k5g1g_Air_n_128_g_mei))
CREATE ((nf1jirm_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(n7k5g1g_Air_n_128_g_mei))
CREATE (n12o0504_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n12o0504' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.375, start:8.375, end:8.5}) 
CREATE (fact51_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact51',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n12o0504_Air_n_128_g_mei)-[:IS]->(fact51_Air_n_128_g_mei))
CREATE ((m44x7x7_Air_n_128_g_mei)-[:HAS]->(n12o0504_Air_n_128_g_mei))
CREATE ((n7k5g1g_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(n12o0504_Air_n_128_g_mei))
CREATE (naa4til_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'naa4til' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact52_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact52',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((naa4til_Air_n_128_g_mei)-[:IS]->(fact52_Air_n_128_g_mei))
CREATE ((m44x7x7_Air_n_128_g_mei)-[:HAS]->(naa4til_Air_n_128_g_mei))
CREATE ((n12o0504_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(naa4til_Air_n_128_g_mei))
CREATE (n15bur0m_Air_n_128_g_mei:Event {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei' ,id:'n15bur0m' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:8.625, start:8.625, end:9.0}) 
CREATE (fact53_Air_n_128_g_mei:Fact {inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei', id: 'fact53',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n15bur0m_Air_n_128_g_mei)-[:IS]->(fact53_Air_n_128_g_mei))
CREATE ((m44x7x7_Air_n_128_g_mei)-[:HAS]->(n15bur0m_Air_n_128_g_mei))
CREATE ((naa4til_Air_n_128_g_mei)-[:NEXT {duration:0.125}]->(n15bur0m_Air_n_128_g_mei))
CREATE (END54_Air_n_128_g_mei:Event {id:'END54',inputfile: 'Air_n_128_g_mei', source:'Air_n_128_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n15bur0m_Air_n_128_g_mei)-[:NEXT]->(END54_Air_n_128_g_mei))
CREATE ((m122bvao_Air_n_128_g_mei)-[:NEXTMeasure]->(m44x7x7_Air_n_128_g_mei))
;
