CREATE (top_Air_n_15_g_mei:TopRhythmic {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei',name: 'topRhythmic'})
CREATE (siyeh1v_Air_n_15_g_mei:Score {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'siyeh1v_Air_n_15_g_mei'})
CREATE ((siyeh1v_Air_n_15_g_mei)-[:RHYTHMIC]->(top_Air_n_15_g_mei))
CREATE (P1_Air_n_15_g_mei:Voice {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((siyeh1v_Air_n_15_g_mei)-[:VOICE]->(P1_Air_n_15_g_mei))
CREATE ((P1_Air_n_15_g_mei)-[:RHYTHMIC]->(top_Air_n_15_g_mei))
CREATE (memp8vn_Air_n_15_g_mei:Measure {id:'memp8vn',inputfile: 'Air_n_15_g_mei' ,source:'Air_n_15_g.mei',number: '1'})
CREATE ((top_Air_n_15_g_mei)-[:RHYTHMIC]->(memp8vn_Air_n_15_g_mei))
CREATE (newbysn_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'newbysn' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.0, start:0.0, end:0.25}) 
CREATE (fact0_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano'}) 
CREATE ((newbysn_Air_n_15_g_mei)-[:IS]->(fact0_Air_n_15_g_mei))
CREATE ((memp8vn_Air_n_15_g_mei)-[:HAS]->(newbysn_Air_n_15_g_mei))
CREATE ((P1_Air_n_15_g_mei)-[:PLAYS]->(newbysn_Air_n_15_g_mei))
CREATE ((P1_Air_n_15_g_mei)-[:timeSeries]->(newbysn_Air_n_15_g_mei))
CREATE (nnq4cqg_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'nnq4cqg' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact1_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact1',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((nnq4cqg_Air_n_15_g_mei)-[:IS]->(fact1_Air_n_15_g_mei))
CREATE ((memp8vn_Air_n_15_g_mei)-[:HAS]->(nnq4cqg_Air_n_15_g_mei))
CREATE ((newbysn_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(nnq4cqg_Air_n_15_g_mei))
CREATE (nma594m_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'nma594m' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact2_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact2',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nma594m_Air_n_15_g_mei)-[:IS]->(fact2_Air_n_15_g_mei))
CREATE ((memp8vn_Air_n_15_g_mei)-[:HAS]->(nma594m_Air_n_15_g_mei))
CREATE ((nnq4cqg_Air_n_15_g_mei)-[:NEXT {duration:0.125}]->(nma594m_Air_n_15_g_mei))
CREATE (m13fsr31_Air_n_15_g_mei:Measure {id:'m13fsr31',inputfile: 'Air_n_15_g_mei' ,source:'Air_n_15_g.mei',number: '2'})
CREATE ((top_Air_n_15_g_mei)-[:RHYTHMIC]->(m13fsr31_Air_n_15_g_mei))
CREATE (n13bz32d_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n13bz32d' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.5, start:0.5, end:0.75}) 
CREATE (fact3_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact3',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n13bz32d_Air_n_15_g_mei)-[:IS]->(fact3_Air_n_15_g_mei))
CREATE ((m13fsr31_Air_n_15_g_mei)-[:HAS]->(n13bz32d_Air_n_15_g_mei))
CREATE ((nma594m_Air_n_15_g_mei)-[:NEXT {duration:0.125}]->(n13bz32d_Air_n_15_g_mei))
CREATE (nt8ltvm_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'nt8ltvm' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact4_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano'}) 
CREATE ((nt8ltvm_Air_n_15_g_mei)-[:IS]->(fact4_Air_n_15_g_mei))
CREATE ((m13fsr31_Air_n_15_g_mei)-[:HAS]->(nt8ltvm_Air_n_15_g_mei))
CREATE ((n13bz32d_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(nt8ltvm_Air_n_15_g_mei))
CREATE ((memp8vn_Air_n_15_g_mei)-[:NEXTMeasure]->(m13fsr31_Air_n_15_g_mei))
CREATE (m8e2aek_Air_n_15_g_mei:Measure {id:'m8e2aek',inputfile: 'Air_n_15_g_mei' ,source:'Air_n_15_g.mei',number: '3'})
CREATE ((top_Air_n_15_g_mei)-[:RHYTHMIC]->(m8e2aek_Air_n_15_g_mei))
CREATE (nirhxr0_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'nirhxr0' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.0, start:1.0, end:1.25}) 
CREATE (fact5_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact5',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nirhxr0_Air_n_15_g_mei)-[:IS]->(fact5_Air_n_15_g_mei))
CREATE ((m8e2aek_Air_n_15_g_mei)-[:HAS]->(nirhxr0_Air_n_15_g_mei))
CREATE ((nt8ltvm_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(nirhxr0_Air_n_15_g_mei))
CREATE (n1a9kqaw_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n1a9kqaw' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.25, start:1.25, end:1.5}) 
CREATE (fact6_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact6',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1a9kqaw_Air_n_15_g_mei)-[:IS]->(fact6_Air_n_15_g_mei))
CREATE ((m8e2aek_Air_n_15_g_mei)-[:HAS]->(n1a9kqaw_Air_n_15_g_mei))
CREATE ((nirhxr0_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(n1a9kqaw_Air_n_15_g_mei))
CREATE ((m13fsr31_Air_n_15_g_mei)-[:NEXTMeasure]->(m8e2aek_Air_n_15_g_mei))
CREATE (mhu4j8e_Air_n_15_g_mei:Measure {id:'mhu4j8e',inputfile: 'Air_n_15_g_mei' ,source:'Air_n_15_g.mei',number: '4'})
CREATE ((top_Air_n_15_g_mei)-[:RHYTHMIC]->(mhu4j8e_Air_n_15_g_mei))
CREATE (nqoila4_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'nqoila4' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.5, start:1.5, end:1.75}) 
CREATE (fact7_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano'}) 
CREATE ((nqoila4_Air_n_15_g_mei)-[:IS]->(fact7_Air_n_15_g_mei))
CREATE ((mhu4j8e_Air_n_15_g_mei)-[:HAS]->(nqoila4_Air_n_15_g_mei))
CREATE ((n1a9kqaw_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(nqoila4_Air_n_15_g_mei))
CREATE (nxs6uao_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'nxs6uao' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact8_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact8',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((nxs6uao_Air_n_15_g_mei)-[:IS]->(fact8_Air_n_15_g_mei))
CREATE ((mhu4j8e_Air_n_15_g_mei)-[:HAS]->(nxs6uao_Air_n_15_g_mei))
CREATE ((nqoila4_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(nxs6uao_Air_n_15_g_mei))
CREATE (n1auuupv_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n1auuupv' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact9_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact9',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1auuupv_Air_n_15_g_mei)-[:IS]->(fact9_Air_n_15_g_mei))
CREATE ((mhu4j8e_Air_n_15_g_mei)-[:HAS]->(n1auuupv_Air_n_15_g_mei))
CREATE ((nxs6uao_Air_n_15_g_mei)-[:NEXT {duration:0.125}]->(n1auuupv_Air_n_15_g_mei))
CREATE ((m8e2aek_Air_n_15_g_mei)-[:NEXTMeasure]->(mhu4j8e_Air_n_15_g_mei))
CREATE (mucxz44_Air_n_15_g_mei:Measure {id:'mucxz44',inputfile: 'Air_n_15_g_mei' ,source:'Air_n_15_g.mei',number: '5'})
CREATE ((top_Air_n_15_g_mei)-[:RHYTHMIC]->(mucxz44_Air_n_15_g_mei))
CREATE (nv0umcd_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'nv0umcd' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.0, start:2.0, end:2.25}) 
CREATE (fact10_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact10',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nv0umcd_Air_n_15_g_mei)-[:IS]->(fact10_Air_n_15_g_mei))
CREATE ((mucxz44_Air_n_15_g_mei)-[:HAS]->(nv0umcd_Air_n_15_g_mei))
CREATE ((n1auuupv_Air_n_15_g_mei)-[:NEXT {duration:0.125}]->(nv0umcd_Air_n_15_g_mei))
CREATE (najxxpx_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'najxxpx' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.25, start:2.25, end:2.5}) 
CREATE (fact11_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano'}) 
CREATE ((najxxpx_Air_n_15_g_mei)-[:IS]->(fact11_Air_n_15_g_mei))
CREATE ((mucxz44_Air_n_15_g_mei)-[:HAS]->(najxxpx_Air_n_15_g_mei))
CREATE ((nv0umcd_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(najxxpx_Air_n_15_g_mei))
CREATE ((mhu4j8e_Air_n_15_g_mei)-[:NEXTMeasure]->(mucxz44_Air_n_15_g_mei))
CREATE (mtqac10_Air_n_15_g_mei:Measure {id:'mtqac10',inputfile: 'Air_n_15_g_mei' ,source:'Air_n_15_g.mei',number: '6'})
CREATE ((top_Air_n_15_g_mei)-[:RHYTHMIC]->(mtqac10_Air_n_15_g_mei))
CREATE (n1oazovp_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n1oazovp' ,type: 'note' ,instrument:'Piano', duration: 0.5, pos:2.5, start:2.5, end:3.0}) 
CREATE (fact12_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact12',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:2,instrument:'Piano'}) 
CREATE ((n1oazovp_Air_n_15_g_mei)-[:IS]->(fact12_Air_n_15_g_mei))
CREATE ((mtqac10_Air_n_15_g_mei)-[:HAS]->(n1oazovp_Air_n_15_g_mei))
CREATE ((najxxpx_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(n1oazovp_Air_n_15_g_mei))
CREATE ((mucxz44_Air_n_15_g_mei)-[:NEXTMeasure]->(mtqac10_Air_n_15_g_mei))
CREATE (mbxjd77_Air_n_15_g_mei:Measure {id:'mbxjd77',inputfile: 'Air_n_15_g_mei' ,source:'Air_n_15_g.mei',number: '7'})
CREATE ((top_Air_n_15_g_mei)-[:RHYTHMIC]->(mbxjd77_Air_n_15_g_mei))
CREATE (njnmi63_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'njnmi63' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.0, start:3.0, end:3.25}) 
CREATE (fact13_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano'}) 
CREATE ((njnmi63_Air_n_15_g_mei)-[:IS]->(fact13_Air_n_15_g_mei))
CREATE ((mbxjd77_Air_n_15_g_mei)-[:HAS]->(njnmi63_Air_n_15_g_mei))
CREATE ((n1oazovp_Air_n_15_g_mei)-[:NEXT {duration:0.5}]->(njnmi63_Air_n_15_g_mei))
CREATE (n1gd2tkx_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n1gd2tkx' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact14_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact14',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n1gd2tkx_Air_n_15_g_mei)-[:IS]->(fact14_Air_n_15_g_mei))
CREATE ((mbxjd77_Air_n_15_g_mei)-[:HAS]->(n1gd2tkx_Air_n_15_g_mei))
CREATE ((njnmi63_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(n1gd2tkx_Air_n_15_g_mei))
CREATE (n1gphrzt_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n1gphrzt' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact15_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact15',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1gphrzt_Air_n_15_g_mei)-[:IS]->(fact15_Air_n_15_g_mei))
CREATE ((mbxjd77_Air_n_15_g_mei)-[:HAS]->(n1gphrzt_Air_n_15_g_mei))
CREATE ((n1gd2tkx_Air_n_15_g_mei)-[:NEXT {duration:0.125}]->(n1gphrzt_Air_n_15_g_mei))
CREATE ((mtqac10_Air_n_15_g_mei)-[:NEXTMeasure]->(mbxjd77_Air_n_15_g_mei))
CREATE (matocvm_Air_n_15_g_mei:Measure {id:'matocvm',inputfile: 'Air_n_15_g_mei' ,source:'Air_n_15_g.mei',number: '8'})
CREATE ((top_Air_n_15_g_mei)-[:RHYTHMIC]->(matocvm_Air_n_15_g_mei))
CREATE (n15r9ef9_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n15r9ef9' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.5, start:3.5, end:3.75}) 
CREATE (fact16_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact16',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n15r9ef9_Air_n_15_g_mei)-[:IS]->(fact16_Air_n_15_g_mei))
CREATE ((matocvm_Air_n_15_g_mei)-[:HAS]->(n15r9ef9_Air_n_15_g_mei))
CREATE ((n1gphrzt_Air_n_15_g_mei)-[:NEXT {duration:0.125}]->(n15r9ef9_Air_n_15_g_mei))
CREATE (n1q3a5w8_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n1q3a5w8' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact17_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact17',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano'}) 
CREATE ((n1q3a5w8_Air_n_15_g_mei)-[:IS]->(fact17_Air_n_15_g_mei))
CREATE ((matocvm_Air_n_15_g_mei)-[:HAS]->(n1q3a5w8_Air_n_15_g_mei))
CREATE ((n15r9ef9_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(n1q3a5w8_Air_n_15_g_mei))
CREATE ((mbxjd77_Air_n_15_g_mei)-[:NEXTMeasure]->(matocvm_Air_n_15_g_mei))
CREATE (mwk41hs_Air_n_15_g_mei:Measure {id:'mwk41hs',inputfile: 'Air_n_15_g_mei' ,source:'Air_n_15_g.mei',number: '9'})
CREATE ((top_Air_n_15_g_mei)-[:RHYTHMIC]->(mwk41hs_Air_n_15_g_mei))
CREATE (n8xkio8_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n8xkio8' ,type: 'note' ,instrument:'Piano', duration: 0.5, pos:4.0, start:4.0, end:4.5}) 
CREATE (fact18_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact18',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:2,instrument:'Piano'}) 
CREATE ((n8xkio8_Air_n_15_g_mei)-[:IS]->(fact18_Air_n_15_g_mei))
CREATE ((mwk41hs_Air_n_15_g_mei)-[:HAS]->(n8xkio8_Air_n_15_g_mei))
CREATE ((n1q3a5w8_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(n8xkio8_Air_n_15_g_mei))
CREATE ((matocvm_Air_n_15_g_mei)-[:NEXTMeasure]->(mwk41hs_Air_n_15_g_mei))
CREATE (m1p6l7i4_Air_n_15_g_mei:Measure {id:'m1p6l7i4',inputfile: 'Air_n_15_g_mei' ,source:'Air_n_15_g.mei',number: '10'})
CREATE ((top_Air_n_15_g_mei)-[:RHYTHMIC]->(m1p6l7i4_Air_n_15_g_mei))
CREATE (n1icr17y_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n1icr17y' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact19_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1icr17y_Air_n_15_g_mei)-[:IS]->(fact19_Air_n_15_g_mei))
CREATE ((m1p6l7i4_Air_n_15_g_mei)-[:HAS]->(n1icr17y_Air_n_15_g_mei))
CREATE ((n8xkio8_Air_n_15_g_mei)-[:NEXT {duration:0.5}]->(n1icr17y_Air_n_15_g_mei))
CREATE (n12us1hn_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n12us1hn' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact20_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n12us1hn_Air_n_15_g_mei)-[:IS]->(fact20_Air_n_15_g_mei))
CREATE ((m1p6l7i4_Air_n_15_g_mei)-[:HAS]->(n12us1hn_Air_n_15_g_mei))
CREATE ((n1icr17y_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(n12us1hn_Air_n_15_g_mei))
CREATE (nrid0yo_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'nrid0yo' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact21_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nrid0yo_Air_n_15_g_mei)-[:IS]->(fact21_Air_n_15_g_mei))
CREATE ((m1p6l7i4_Air_n_15_g_mei)-[:HAS]->(nrid0yo_Air_n_15_g_mei))
CREATE ((n12us1hn_Air_n_15_g_mei)-[:NEXT {duration:0.125}]->(nrid0yo_Air_n_15_g_mei))
CREATE ((mwk41hs_Air_n_15_g_mei)-[:NEXTMeasure]->(m1p6l7i4_Air_n_15_g_mei))
CREATE (m19dd5bt_Air_n_15_g_mei:Measure {id:'m19dd5bt',inputfile: 'Air_n_15_g_mei' ,source:'Air_n_15_g.mei',number: '11'})
CREATE ((top_Air_n_15_g_mei)-[:RHYTHMIC]->(m19dd5bt_Air_n_15_g_mei))
CREATE (n1hkthje_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n1hkthje' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.0, start:5.0, end:5.25}) 
CREATE (fact22_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1hkthje_Air_n_15_g_mei)-[:IS]->(fact22_Air_n_15_g_mei))
CREATE ((m19dd5bt_Air_n_15_g_mei)-[:HAS]->(n1hkthje_Air_n_15_g_mei))
CREATE ((nrid0yo_Air_n_15_g_mei)-[:NEXT {duration:0.125}]->(n1hkthje_Air_n_15_g_mei))
CREATE (nt33uo7_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'nt33uo7' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact23_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((nt33uo7_Air_n_15_g_mei)-[:IS]->(fact23_Air_n_15_g_mei))
CREATE ((m19dd5bt_Air_n_15_g_mei)-[:HAS]->(nt33uo7_Air_n_15_g_mei))
CREATE ((n1hkthje_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(nt33uo7_Air_n_15_g_mei))
CREATE ((m1p6l7i4_Air_n_15_g_mei)-[:NEXTMeasure]->(m19dd5bt_Air_n_15_g_mei))
CREATE (mrh6243_Air_n_15_g_mei:Measure {id:'mrh6243',inputfile: 'Air_n_15_g_mei' ,source:'Air_n_15_g.mei',number: '12'})
CREATE ((top_Air_n_15_g_mei)-[:RHYTHMIC]->(mrh6243_Air_n_15_g_mei))
CREATE (n1x8dmdy_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n1x8dmdy' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.5, start:5.5, end:5.75}) 
CREATE (fact24_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n1x8dmdy_Air_n_15_g_mei)-[:IS]->(fact24_Air_n_15_g_mei))
CREATE ((mrh6243_Air_n_15_g_mei)-[:HAS]->(n1x8dmdy_Air_n_15_g_mei))
CREATE ((nt33uo7_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(n1x8dmdy_Air_n_15_g_mei))
CREATE (n688i7w_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n688i7w' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact25_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n688i7w_Air_n_15_g_mei)-[:IS]->(fact25_Air_n_15_g_mei))
CREATE ((mrh6243_Air_n_15_g_mei)-[:HAS]->(n688i7w_Air_n_15_g_mei))
CREATE ((n1x8dmdy_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(n688i7w_Air_n_15_g_mei))
CREATE ((m19dd5bt_Air_n_15_g_mei)-[:NEXTMeasure]->(mrh6243_Air_n_15_g_mei))
CREATE (mioeuh2_Air_n_15_g_mei:Measure {id:'mioeuh2',inputfile: 'Air_n_15_g_mei' ,source:'Air_n_15_g.mei',number: '13'})
CREATE ((top_Air_n_15_g_mei)-[:RHYTHMIC]->(mioeuh2_Air_n_15_g_mei))
CREATE (nidqqfg_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'nidqqfg' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:6.0, start:6.0, end:6.25}) 
CREATE (fact26_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((nidqqfg_Air_n_15_g_mei)-[:IS]->(fact26_Air_n_15_g_mei))
CREATE ((mioeuh2_Air_n_15_g_mei)-[:HAS]->(nidqqfg_Air_n_15_g_mei))
CREATE ((n688i7w_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(nidqqfg_Air_n_15_g_mei))
CREATE (nv6f8ac_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'nv6f8ac' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact27_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nv6f8ac_Air_n_15_g_mei)-[:IS]->(fact27_Air_n_15_g_mei))
CREATE ((mioeuh2_Air_n_15_g_mei)-[:HAS]->(nv6f8ac_Air_n_15_g_mei))
CREATE ((nidqqfg_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(nv6f8ac_Air_n_15_g_mei))
CREATE (n113ng98_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n113ng98' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact28_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n113ng98_Air_n_15_g_mei)-[:IS]->(fact28_Air_n_15_g_mei))
CREATE ((mioeuh2_Air_n_15_g_mei)-[:HAS]->(n113ng98_Air_n_15_g_mei))
CREATE ((nv6f8ac_Air_n_15_g_mei)-[:NEXT {duration:0.125}]->(n113ng98_Air_n_15_g_mei))
CREATE ((mrh6243_Air_n_15_g_mei)-[:NEXTMeasure]->(mioeuh2_Air_n_15_g_mei))
CREATE (m8bwtl8_Air_n_15_g_mei:Measure {id:'m8bwtl8',inputfile: 'Air_n_15_g_mei' ,source:'Air_n_15_g.mei',number: '14'})
CREATE ((top_Air_n_15_g_mei)-[:RHYTHMIC]->(m8bwtl8_Air_n_15_g_mei))
CREATE (n1lvy8l9_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n1lvy8l9' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:6.5, start:6.5, end:6.75}) 
CREATE (fact29_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1lvy8l9_Air_n_15_g_mei)-[:IS]->(fact29_Air_n_15_g_mei))
CREATE ((m8bwtl8_Air_n_15_g_mei)-[:HAS]->(n1lvy8l9_Air_n_15_g_mei))
CREATE ((n113ng98_Air_n_15_g_mei)-[:NEXT {duration:0.125}]->(n1lvy8l9_Air_n_15_g_mei))
CREATE (n9pqgvc_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n9pqgvc' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact30_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact30',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n9pqgvc_Air_n_15_g_mei)-[:IS]->(fact30_Air_n_15_g_mei))
CREATE ((m8bwtl8_Air_n_15_g_mei)-[:HAS]->(n9pqgvc_Air_n_15_g_mei))
CREATE ((n1lvy8l9_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(n9pqgvc_Air_n_15_g_mei))
CREATE ((mioeuh2_Air_n_15_g_mei)-[:NEXTMeasure]->(m8bwtl8_Air_n_15_g_mei))
CREATE (m13dl4gr_Air_n_15_g_mei:Measure {id:'m13dl4gr',inputfile: 'Air_n_15_g_mei' ,source:'Air_n_15_g.mei',number: '15'})
CREATE ((top_Air_n_15_g_mei)-[:RHYTHMIC]->(m13dl4gr_Air_n_15_g_mei))
CREATE (nlhsd8q_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'nlhsd8q' ,type: 'note' ,instrument:'Piano', duration: 0.5, pos:7.0, start:7.0, end:7.5}) 
CREATE (fact31_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact31',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:2,instrument:'Piano'}) 
CREATE ((nlhsd8q_Air_n_15_g_mei)-[:IS]->(fact31_Air_n_15_g_mei))
CREATE ((m13dl4gr_Air_n_15_g_mei)-[:HAS]->(nlhsd8q_Air_n_15_g_mei))
CREATE ((n9pqgvc_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(nlhsd8q_Air_n_15_g_mei))
CREATE ((m8bwtl8_Air_n_15_g_mei)-[:NEXTMeasure]->(m13dl4gr_Air_n_15_g_mei))
CREATE (mepbs9u_Air_n_15_g_mei:Measure {id:'mepbs9u',inputfile: 'Air_n_15_g_mei' ,source:'Air_n_15_g.mei',number: '16'})
CREATE ((top_Air_n_15_g_mei)-[:RHYTHMIC]->(mepbs9u_Air_n_15_g_mei))
CREATE (n1mtpvrm_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n1mtpvrm' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:7.5, start:7.5, end:7.75}) 
CREATE (fact32_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1mtpvrm_Air_n_15_g_mei)-[:IS]->(fact32_Air_n_15_g_mei))
CREATE ((mepbs9u_Air_n_15_g_mei)-[:HAS]->(n1mtpvrm_Air_n_15_g_mei))
CREATE ((nlhsd8q_Air_n_15_g_mei)-[:NEXT {duration:0.5}]->(n1mtpvrm_Air_n_15_g_mei))
CREATE (n12rcqxs_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n12rcqxs' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact33_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact33',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n12rcqxs_Air_n_15_g_mei)-[:IS]->(fact33_Air_n_15_g_mei))
CREATE ((mepbs9u_Air_n_15_g_mei)-[:HAS]->(n12rcqxs_Air_n_15_g_mei))
CREATE ((n1mtpvrm_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(n12rcqxs_Air_n_15_g_mei))
CREATE (n1abb95h_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n1abb95h' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.875, start:7.875, end:8.0}) 
CREATE (fact34_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1abb95h_Air_n_15_g_mei)-[:IS]->(fact34_Air_n_15_g_mei))
CREATE ((mepbs9u_Air_n_15_g_mei)-[:HAS]->(n1abb95h_Air_n_15_g_mei))
CREATE ((n12rcqxs_Air_n_15_g_mei)-[:NEXT {duration:0.125}]->(n1abb95h_Air_n_15_g_mei))
CREATE ((m13dl4gr_Air_n_15_g_mei)-[:NEXTMeasure]->(mepbs9u_Air_n_15_g_mei))
CREATE (m8lzzxq_Air_n_15_g_mei:Measure {id:'m8lzzxq',inputfile: 'Air_n_15_g_mei' ,source:'Air_n_15_g.mei',number: '17'})
CREATE ((top_Air_n_15_g_mei)-[:RHYTHMIC]->(m8lzzxq_Air_n_15_g_mei))
CREATE (n135t3ms_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n135t3ms' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.0, start:8.0, end:8.125}) 
CREATE (fact35_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact35',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n135t3ms_Air_n_15_g_mei)-[:IS]->(fact35_Air_n_15_g_mei))
CREATE ((m8lzzxq_Air_n_15_g_mei)-[:HAS]->(n135t3ms_Air_n_15_g_mei))
CREATE ((n1abb95h_Air_n_15_g_mei)-[:NEXT {duration:0.125}]->(n135t3ms_Air_n_15_g_mei))
CREATE (n67d6xg_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n67d6xg' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact36_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact36',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n67d6xg_Air_n_15_g_mei)-[:IS]->(fact36_Air_n_15_g_mei))
CREATE ((m8lzzxq_Air_n_15_g_mei)-[:HAS]->(n67d6xg_Air_n_15_g_mei))
CREATE ((n135t3ms_Air_n_15_g_mei)-[:NEXT {duration:0.125}]->(n67d6xg_Air_n_15_g_mei))
CREATE (nnt27a0_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'nnt27a0' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.25, start:8.25, end:8.375}) 
CREATE (fact37_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact37',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((nnt27a0_Air_n_15_g_mei)-[:IS]->(fact37_Air_n_15_g_mei))
CREATE ((m8lzzxq_Air_n_15_g_mei)-[:HAS]->(nnt27a0_Air_n_15_g_mei))
CREATE ((n67d6xg_Air_n_15_g_mei)-[:NEXT {duration:0.125}]->(nnt27a0_Air_n_15_g_mei))
CREATE (nbn6p7h_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'nbn6p7h' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.375, start:8.375, end:8.5}) 
CREATE (fact38_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact38',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((nbn6p7h_Air_n_15_g_mei)-[:IS]->(fact38_Air_n_15_g_mei))
CREATE ((m8lzzxq_Air_n_15_g_mei)-[:HAS]->(nbn6p7h_Air_n_15_g_mei))
CREATE ((nnt27a0_Air_n_15_g_mei)-[:NEXT {duration:0.125}]->(nbn6p7h_Air_n_15_g_mei))
CREATE ((mepbs9u_Air_n_15_g_mei)-[:NEXTMeasure]->(m8lzzxq_Air_n_15_g_mei))
CREATE (m1h7qr30_Air_n_15_g_mei:Measure {id:'m1h7qr30',inputfile: 'Air_n_15_g_mei' ,source:'Air_n_15_g.mei',number: '18'})
CREATE ((top_Air_n_15_g_mei)-[:RHYTHMIC]->(m1h7qr30_Air_n_15_g_mei))
CREATE (niksj5f_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'niksj5f' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:8.5, start:8.5, end:8.75}) 
CREATE (fact39_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact39',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((niksj5f_Air_n_15_g_mei)-[:IS]->(fact39_Air_n_15_g_mei))
CREATE ((m1h7qr30_Air_n_15_g_mei)-[:HAS]->(niksj5f_Air_n_15_g_mei))
CREATE ((nbn6p7h_Air_n_15_g_mei)-[:NEXT {duration:0.125}]->(niksj5f_Air_n_15_g_mei))
CREATE (n3ow8w9_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n3ow8w9' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:8.75, start:8.75, end:9.0}) 
CREATE (fact40_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact40',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n3ow8w9_Air_n_15_g_mei)-[:IS]->(fact40_Air_n_15_g_mei))
CREATE ((m1h7qr30_Air_n_15_g_mei)-[:HAS]->(n3ow8w9_Air_n_15_g_mei))
CREATE ((niksj5f_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(n3ow8w9_Air_n_15_g_mei))
CREATE ((m8lzzxq_Air_n_15_g_mei)-[:NEXTMeasure]->(m1h7qr30_Air_n_15_g_mei))
CREATE (mmhjc8b_Air_n_15_g_mei:Measure {id:'mmhjc8b',inputfile: 'Air_n_15_g_mei' ,source:'Air_n_15_g.mei',number: '19'})
CREATE ((top_Air_n_15_g_mei)-[:RHYTHMIC]->(mmhjc8b_Air_n_15_g_mei))
CREATE (n1g3ptrg_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n1g3ptrg' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:9.0, start:9.0, end:9.25}) 
CREATE (fact41_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact41',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano'}) 
CREATE ((n1g3ptrg_Air_n_15_g_mei)-[:IS]->(fact41_Air_n_15_g_mei))
CREATE ((mmhjc8b_Air_n_15_g_mei)-[:HAS]->(n1g3ptrg_Air_n_15_g_mei))
CREATE ((n3ow8w9_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(n1g3ptrg_Air_n_15_g_mei))
CREATE (n1szpnf6_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n1szpnf6' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:9.25, start:9.25, end:9.375}) 
CREATE (fact42_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact42',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n1szpnf6_Air_n_15_g_mei)-[:IS]->(fact42_Air_n_15_g_mei))
CREATE ((mmhjc8b_Air_n_15_g_mei)-[:HAS]->(n1szpnf6_Air_n_15_g_mei))
CREATE ((n1g3ptrg_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(n1szpnf6_Air_n_15_g_mei))
CREATE (nxlysae_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'nxlysae' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:9.375, start:9.375, end:9.5}) 
CREATE (fact43_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact43',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nxlysae_Air_n_15_g_mei)-[:IS]->(fact43_Air_n_15_g_mei))
CREATE ((mmhjc8b_Air_n_15_g_mei)-[:HAS]->(nxlysae_Air_n_15_g_mei))
CREATE ((n1szpnf6_Air_n_15_g_mei)-[:NEXT {duration:0.125}]->(nxlysae_Air_n_15_g_mei))
CREATE ((m1h7qr30_Air_n_15_g_mei)-[:NEXTMeasure]->(mmhjc8b_Air_n_15_g_mei))
CREATE (mko6zq5_Air_n_15_g_mei:Measure {id:'mko6zq5',inputfile: 'Air_n_15_g_mei' ,source:'Air_n_15_g.mei',number: '20'})
CREATE ((top_Air_n_15_g_mei)-[:RHYTHMIC]->(mko6zq5_Air_n_15_g_mei))
CREATE (n1r2w8cj_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n1r2w8cj' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:9.5, start:9.5, end:9.75}) 
CREATE (fact44_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact44',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1r2w8cj_Air_n_15_g_mei)-[:IS]->(fact44_Air_n_15_g_mei))
CREATE ((mko6zq5_Air_n_15_g_mei)-[:HAS]->(n1r2w8cj_Air_n_15_g_mei))
CREATE ((nxlysae_Air_n_15_g_mei)-[:NEXT {duration:0.125}]->(n1r2w8cj_Air_n_15_g_mei))
CREATE (n13ii380_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'n13ii380' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:9.75, start:9.75, end:10.0}) 
CREATE (fact45_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact45',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano'}) 
CREATE ((n13ii380_Air_n_15_g_mei)-[:IS]->(fact45_Air_n_15_g_mei))
CREATE ((mko6zq5_Air_n_15_g_mei)-[:HAS]->(n13ii380_Air_n_15_g_mei))
CREATE ((n1r2w8cj_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(n13ii380_Air_n_15_g_mei))
CREATE ((mmhjc8b_Air_n_15_g_mei)-[:NEXTMeasure]->(mko6zq5_Air_n_15_g_mei))
CREATE (m12exhl6_Air_n_15_g_mei:Measure {id:'m12exhl6',inputfile: 'Air_n_15_g_mei' ,source:'Air_n_15_g.mei',number: '21'})
CREATE ((top_Air_n_15_g_mei)-[:RHYTHMIC]->(m12exhl6_Air_n_15_g_mei))
CREATE (nqgf0yx_Air_n_15_g_mei:Event {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei' ,id:'nqgf0yx' ,type: 'note' ,instrument:'Piano', duration: 0.5, pos:10.0, start:10.0, end:10.5}) 
CREATE (fact46_Air_n_15_g_mei:Fact {inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei', id: 'fact46',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:2,instrument:'Piano'}) 
CREATE ((nqgf0yx_Air_n_15_g_mei)-[:IS]->(fact46_Air_n_15_g_mei))
CREATE ((m12exhl6_Air_n_15_g_mei)-[:HAS]->(nqgf0yx_Air_n_15_g_mei))
CREATE ((n13ii380_Air_n_15_g_mei)-[:NEXT {duration:0.25}]->(nqgf0yx_Air_n_15_g_mei))
CREATE (END47_Air_n_15_g_mei:Event {id:'END47',inputfile: 'Air_n_15_g_mei', source:'Air_n_15_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nqgf0yx_Air_n_15_g_mei)-[:NEXT]->(END47_Air_n_15_g_mei))
CREATE ((mko6zq5_Air_n_15_g_mei)-[:NEXTMeasure]->(m12exhl6_Air_n_15_g_mei))
;
