CREATE (top_Air_n_157_g_mei:TopRhythmic {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei',name: 'topRhythmic'})
CREATE (sx4ba4p_Air_n_157_g_mei:Score {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'sx4ba4p_Air_n_157_g_mei'})
CREATE ((sx4ba4p_Air_n_157_g_mei)-[:RHYTHMIC]->(top_Air_n_157_g_mei))
CREATE (P1_Air_n_157_g_mei:Voice {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sx4ba4p_Air_n_157_g_mei)-[:VOICE]->(P1_Air_n_157_g_mei))
CREATE ((P1_Air_n_157_g_mei)-[:RHYTHMIC]->(top_Air_n_157_g_mei))
CREATE (m1t588u4_Air_n_157_g_mei:Measure {id:'m1t588u4',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '0'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(m1t588u4_Air_n_157_g_mei))
CREATE (nwi4uzc_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nwi4uzc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nwi4uzc_Air_n_157_g_mei)-[:IS]->(fact0_Air_n_157_g_mei))
CREATE ((m1t588u4_Air_n_157_g_mei)-[:HAS]->(nwi4uzc_Air_n_157_g_mei))
CREATE ((P1_Air_n_157_g_mei)-[:PLAYS]->(nwi4uzc_Air_n_157_g_mei))
CREATE ((P1_Air_n_157_g_mei)-[:timeSeries]->(nwi4uzc_Air_n_157_g_mei))
CREATE (nzf8jrr_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nzf8jrr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nzf8jrr_Air_n_157_g_mei)-[:IS]->(fact1_Air_n_157_g_mei))
CREATE ((m1t588u4_Air_n_157_g_mei)-[:HAS]->(nzf8jrr_Air_n_157_g_mei))
CREATE ((nwi4uzc_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(nzf8jrr_Air_n_157_g_mei))
CREATE (mfrrlln_Air_n_157_g_mei:Measure {id:'mfrrlln',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '1'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(mfrrlln_Air_n_157_g_mei))
CREATE (nt8jk1d_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nt8jk1d' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nt8jk1d_Air_n_157_g_mei)-[:IS]->(fact2_Air_n_157_g_mei))
CREATE ((mfrrlln_Air_n_157_g_mei)-[:HAS]->(nt8jk1d_Air_n_157_g_mei))
CREATE ((nzf8jrr_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(nt8jk1d_Air_n_157_g_mei))
CREATE (nny4iqv_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nny4iqv' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact3',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nny4iqv_Air_n_157_g_mei)-[:IS]->(fact3_Air_n_157_g_mei))
CREATE ((mfrrlln_Air_n_157_g_mei)-[:HAS]->(nny4iqv_Air_n_157_g_mei))
CREATE ((nt8jk1d_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(nny4iqv_Air_n_157_g_mei))
CREATE (n5jctjv_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n5jctjv' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact4',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n5jctjv_Air_n_157_g_mei)-[:IS]->(fact4_Air_n_157_g_mei))
CREATE ((mfrrlln_Air_n_157_g_mei)-[:HAS]->(n5jctjv_Air_n_157_g_mei))
CREATE ((nny4iqv_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n5jctjv_Air_n_157_g_mei))
CREATE (ne7it4f_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'ne7it4f' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact5',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((ne7it4f_Air_n_157_g_mei)-[:IS]->(fact5_Air_n_157_g_mei))
CREATE ((mfrrlln_Air_n_157_g_mei)-[:HAS]->(ne7it4f_Air_n_157_g_mei))
CREATE ((n5jctjv_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(ne7it4f_Air_n_157_g_mei))
CREATE ((m1t588u4_Air_n_157_g_mei)-[:NEXTMeasure]->(mfrrlln_Air_n_157_g_mei))
CREATE (m3s1vjz_Air_n_157_g_mei:Measure {id:'m3s1vjz',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '2'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(m3s1vjz_Air_n_157_g_mei))
CREATE (n1ruul4r_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1ruul4r' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact6_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano'}) 
CREATE ((n1ruul4r_Air_n_157_g_mei)-[:IS]->(fact6_Air_n_157_g_mei))
CREATE ((m3s1vjz_Air_n_157_g_mei)-[:HAS]->(n1ruul4r_Air_n_157_g_mei))
CREATE ((ne7it4f_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n1ruul4r_Air_n_157_g_mei))
CREATE (n9axf7g_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n9axf7g' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n9axf7g_Air_n_157_g_mei)-[:IS]->(fact7_Air_n_157_g_mei))
CREATE ((m3s1vjz_Air_n_157_g_mei)-[:HAS]->(n9axf7g_Air_n_157_g_mei))
CREATE ((n1ruul4r_Air_n_157_g_mei)-[:NEXT {duration:0.25}]->(n9axf7g_Air_n_157_g_mei))
CREATE (n12lt3oo_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n12lt3oo' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n12lt3oo_Air_n_157_g_mei)-[:IS]->(fact8_Air_n_157_g_mei))
CREATE ((m3s1vjz_Air_n_157_g_mei)-[:HAS]->(n12lt3oo_Air_n_157_g_mei))
CREATE ((n9axf7g_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n12lt3oo_Air_n_157_g_mei))
CREATE ((mfrrlln_Air_n_157_g_mei)-[:NEXTMeasure]->(m3s1vjz_Air_n_157_g_mei))
CREATE (m1r4ihsm_Air_n_157_g_mei:Measure {id:'m1r4ihsm',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '3'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(m1r4ihsm_Air_n_157_g_mei))
CREATE (nd08oe3_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nd08oe3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nd08oe3_Air_n_157_g_mei)-[:IS]->(fact9_Air_n_157_g_mei))
CREATE ((m1r4ihsm_Air_n_157_g_mei)-[:HAS]->(nd08oe3_Air_n_157_g_mei))
CREATE ((n12lt3oo_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(nd08oe3_Air_n_157_g_mei))
CREATE (n1xaz1ib_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1xaz1ib' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact10',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1xaz1ib_Air_n_157_g_mei)-[:IS]->(fact10_Air_n_157_g_mei))
CREATE ((m1r4ihsm_Air_n_157_g_mei)-[:HAS]->(n1xaz1ib_Air_n_157_g_mei))
CREATE ((nd08oe3_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n1xaz1ib_Air_n_157_g_mei))
CREATE (n1yu7uyo_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1yu7uyo' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.5, start:1.5, end:1.75}) 
CREATE (fact11_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact11',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:4,instrument:'Piano'}) 
CREATE ((n1yu7uyo_Air_n_157_g_mei)-[:IS]->(fact11_Air_n_157_g_mei))
CREATE ((m1r4ihsm_Air_n_157_g_mei)-[:HAS]->(n1yu7uyo_Air_n_157_g_mei))
CREATE ((n1xaz1ib_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n1yu7uyo_Air_n_157_g_mei))
CREATE ((m3s1vjz_Air_n_157_g_mei)-[:NEXTMeasure]->(m1r4ihsm_Air_n_157_g_mei))
CREATE (mkkatkx_Air_n_157_g_mei:Measure {id:'mkkatkx',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '4'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(mkkatkx_Air_n_157_g_mei))
CREATE (nw5b5ni_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nw5b5ni' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact12_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact12',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nw5b5ni_Air_n_157_g_mei)-[:IS]->(fact12_Air_n_157_g_mei))
CREATE ((mkkatkx_Air_n_157_g_mei)-[:HAS]->(nw5b5ni_Air_n_157_g_mei))
CREATE ((n1yu7uyo_Air_n_157_g_mei)-[:NEXT {duration:0.25}]->(nw5b5ni_Air_n_157_g_mei))
CREATE ((m1r4ihsm_Air_n_157_g_mei)-[:NEXTMeasure]->(mkkatkx_Air_n_157_g_mei))
CREATE (m1plwzzu_Air_n_157_g_mei:Measure {id:'m1plwzzu',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '5'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(m1plwzzu_Air_n_157_g_mei))
CREATE (nzb161n_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nzb161n' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.0, start:2.0, end:2.25}) 
CREATE (fact13_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nzb161n_Air_n_157_g_mei)-[:IS]->(fact13_Air_n_157_g_mei))
CREATE ((m1plwzzu_Air_n_157_g_mei)-[:HAS]->(nzb161n_Air_n_157_g_mei))
CREATE ((nw5b5ni_Air_n_157_g_mei)-[:NEXT {duration:0.25}]->(nzb161n_Air_n_157_g_mei))
CREATE ((mkkatkx_Air_n_157_g_mei)-[:NEXTMeasure]->(m1plwzzu_Air_n_157_g_mei))
CREATE (m186uhy3_Air_n_157_g_mei:Measure {id:'m186uhy3',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '6'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(m186uhy3_Air_n_157_g_mei))
CREATE (n12sez90_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n12sez90' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact14_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n12sez90_Air_n_157_g_mei)-[:IS]->(fact14_Air_n_157_g_mei))
CREATE ((m186uhy3_Air_n_157_g_mei)-[:HAS]->(n12sez90_Air_n_157_g_mei))
CREATE ((nzb161n_Air_n_157_g_mei)-[:NEXT {duration:0.25}]->(n12sez90_Air_n_157_g_mei))
CREATE (nikgyd0_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nikgyd0' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact15_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nikgyd0_Air_n_157_g_mei)-[:IS]->(fact15_Air_n_157_g_mei))
CREATE ((m186uhy3_Air_n_157_g_mei)-[:HAS]->(nikgyd0_Air_n_157_g_mei))
CREATE ((n12sez90_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(nikgyd0_Air_n_157_g_mei))
CREATE (nfwppj0_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nfwppj0' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact16_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact16',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nfwppj0_Air_n_157_g_mei)-[:IS]->(fact16_Air_n_157_g_mei))
CREATE ((m186uhy3_Air_n_157_g_mei)-[:HAS]->(nfwppj0_Air_n_157_g_mei))
CREATE ((nikgyd0_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(nfwppj0_Air_n_157_g_mei))
CREATE (nau83a_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nau83a' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact17_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact17',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nau83a_Air_n_157_g_mei)-[:IS]->(fact17_Air_n_157_g_mei))
CREATE ((m186uhy3_Air_n_157_g_mei)-[:HAS]->(nau83a_Air_n_157_g_mei))
CREATE ((nfwppj0_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(nau83a_Air_n_157_g_mei))
CREATE ((m1plwzzu_Air_n_157_g_mei)-[:NEXTMeasure]->(m186uhy3_Air_n_157_g_mei))
CREATE (mt49zdw_Air_n_157_g_mei:Measure {id:'mt49zdw',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '7'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(mt49zdw_Air_n_157_g_mei))
CREATE (nb9u79x_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nb9u79x' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact18_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nb9u79x_Air_n_157_g_mei)-[:IS]->(fact18_Air_n_157_g_mei))
CREATE ((mt49zdw_Air_n_157_g_mei)-[:HAS]->(nb9u79x_Air_n_157_g_mei))
CREATE ((nau83a_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(nb9u79x_Air_n_157_g_mei))
CREATE (n1u0cw2n_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1u0cw2n' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact19_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact19',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1u0cw2n_Air_n_157_g_mei)-[:IS]->(fact19_Air_n_157_g_mei))
CREATE ((mt49zdw_Air_n_157_g_mei)-[:HAS]->(n1u0cw2n_Air_n_157_g_mei))
CREATE ((nb9u79x_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n1u0cw2n_Air_n_157_g_mei))
CREATE (ns7mi5y_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'ns7mi5y' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.0, start:3.0, end:3.25}) 
CREATE (fact20_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((ns7mi5y_Air_n_157_g_mei)-[:IS]->(fact20_Air_n_157_g_mei))
CREATE ((mt49zdw_Air_n_157_g_mei)-[:HAS]->(ns7mi5y_Air_n_157_g_mei))
CREATE ((n1u0cw2n_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(ns7mi5y_Air_n_157_g_mei))
CREATE ((m186uhy3_Air_n_157_g_mei)-[:NEXTMeasure]->(mt49zdw_Air_n_157_g_mei))
CREATE (mhq0r54_Air_n_157_g_mei:Measure {id:'mhq0r54',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '8'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(mhq0r54_Air_n_157_g_mei))
CREATE (n1szfzxn_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1szfzxn' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact21_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact21',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1szfzxn_Air_n_157_g_mei)-[:IS]->(fact21_Air_n_157_g_mei))
CREATE ((mhq0r54_Air_n_157_g_mei)-[:HAS]->(n1szfzxn_Air_n_157_g_mei))
CREATE ((ns7mi5y_Air_n_157_g_mei)-[:NEXT {duration:0.25}]->(n1szfzxn_Air_n_157_g_mei))
CREATE (nexn328_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nexn328' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact22_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nexn328_Air_n_157_g_mei)-[:IS]->(fact22_Air_n_157_g_mei))
CREATE ((mhq0r54_Air_n_157_g_mei)-[:HAS]->(nexn328_Air_n_157_g_mei))
CREATE ((n1szfzxn_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(nexn328_Air_n_157_g_mei))
CREATE (n19ism86_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n19ism86' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact23_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n19ism86_Air_n_157_g_mei)-[:IS]->(fact23_Air_n_157_g_mei))
CREATE ((mhq0r54_Air_n_157_g_mei)-[:HAS]->(n19ism86_Air_n_157_g_mei))
CREATE ((nexn328_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n19ism86_Air_n_157_g_mei))
CREATE (nqk61j8_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nqk61j8' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact24_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact24',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((nqk61j8_Air_n_157_g_mei)-[:IS]->(fact24_Air_n_157_g_mei))
CREATE ((mhq0r54_Air_n_157_g_mei)-[:HAS]->(nqk61j8_Air_n_157_g_mei))
CREATE ((n19ism86_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(nqk61j8_Air_n_157_g_mei))
CREATE ((mt49zdw_Air_n_157_g_mei)-[:NEXTMeasure]->(mhq0r54_Air_n_157_g_mei))
CREATE (mh5o4co_Air_n_157_g_mei:Measure {id:'mh5o4co',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '9'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(mh5o4co_Air_n_157_g_mei))
CREATE (nyvvzyh_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nyvvzyh' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact25_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nyvvzyh_Air_n_157_g_mei)-[:IS]->(fact25_Air_n_157_g_mei))
CREATE ((mh5o4co_Air_n_157_g_mei)-[:HAS]->(nyvvzyh_Air_n_157_g_mei))
CREATE ((nqk61j8_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(nyvvzyh_Air_n_157_g_mei))
CREATE (nf1g7cf_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nf1g7cf' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.0, start:4.0, end:4.25}) 
CREATE (fact26_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((nf1g7cf_Air_n_157_g_mei)-[:IS]->(fact26_Air_n_157_g_mei))
CREATE ((mh5o4co_Air_n_157_g_mei)-[:HAS]->(nf1g7cf_Air_n_157_g_mei))
CREATE ((nyvvzyh_Air_n_157_g_mei)-[:NEXT {duration:0.25}]->(nf1g7cf_Air_n_157_g_mei))
CREATE ((mhq0r54_Air_n_157_g_mei)-[:NEXTMeasure]->(mh5o4co_Air_n_157_g_mei))
CREATE (mnflnpv_Air_n_157_g_mei:Measure {id:'mnflnpv',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '10'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(mnflnpv_Air_n_157_g_mei))
CREATE (n13vm7q3_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n13vm7q3' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact27_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact27',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n13vm7q3_Air_n_157_g_mei)-[:IS]->(fact27_Air_n_157_g_mei))
CREATE ((mnflnpv_Air_n_157_g_mei)-[:HAS]->(n13vm7q3_Air_n_157_g_mei))
CREATE ((nf1g7cf_Air_n_157_g_mei)-[:NEXT {duration:0.25}]->(n13vm7q3_Air_n_157_g_mei))
CREATE (n12nd5lz_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n12nd5lz' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact28_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n12nd5lz_Air_n_157_g_mei)-[:IS]->(fact28_Air_n_157_g_mei))
CREATE ((mnflnpv_Air_n_157_g_mei)-[:HAS]->(n12nd5lz_Air_n_157_g_mei))
CREATE ((n13vm7q3_Air_n_157_g_mei)-[:NEXT {duration:0.25}]->(n12nd5lz_Air_n_157_g_mei))
CREATE (n132ssby_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n132ssby' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact29_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n132ssby_Air_n_157_g_mei)-[:IS]->(fact29_Air_n_157_g_mei))
CREATE ((mnflnpv_Air_n_157_g_mei)-[:HAS]->(n132ssby_Air_n_157_g_mei))
CREATE ((n12nd5lz_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n132ssby_Air_n_157_g_mei))
CREATE ((mh5o4co_Air_n_157_g_mei)-[:NEXTMeasure]->(mnflnpv_Air_n_157_g_mei))
CREATE (mou5lbz_Air_n_157_g_mei:Measure {id:'mou5lbz',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '11'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(mou5lbz_Air_n_157_g_mei))
CREATE (ncohdzk_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'ncohdzk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact30_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact30',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ncohdzk_Air_n_157_g_mei)-[:IS]->(fact30_Air_n_157_g_mei))
CREATE ((mou5lbz_Air_n_157_g_mei)-[:HAS]->(ncohdzk_Air_n_157_g_mei))
CREATE ((n132ssby_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(ncohdzk_Air_n_157_g_mei))
CREATE (naa44xt_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'naa44xt' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact31_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((naa44xt_Air_n_157_g_mei)-[:IS]->(fact31_Air_n_157_g_mei))
CREATE ((mou5lbz_Air_n_157_g_mei)-[:HAS]->(naa44xt_Air_n_157_g_mei))
CREATE ((ncohdzk_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(naa44xt_Air_n_157_g_mei))
CREATE (nv2pgct_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nv2pgct' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact32_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nv2pgct_Air_n_157_g_mei)-[:IS]->(fact32_Air_n_157_g_mei))
CREATE ((mou5lbz_Air_n_157_g_mei)-[:HAS]->(nv2pgct_Air_n_157_g_mei))
CREATE ((naa44xt_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(nv2pgct_Air_n_157_g_mei))
CREATE (n1emyts5_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1emyts5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact33_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact33',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1emyts5_Air_n_157_g_mei)-[:IS]->(fact33_Air_n_157_g_mei))
CREATE ((mou5lbz_Air_n_157_g_mei)-[:HAS]->(n1emyts5_Air_n_157_g_mei))
CREATE ((nv2pgct_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n1emyts5_Air_n_157_g_mei))
CREATE ((mnflnpv_Air_n_157_g_mei)-[:NEXTMeasure]->(mou5lbz_Air_n_157_g_mei))
CREATE (msrbnmv_Air_n_157_g_mei:Measure {id:'msrbnmv',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '12'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(msrbnmv_Air_n_157_g_mei))
CREATE (n19y6f82_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n19y6f82' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact34_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n19y6f82_Air_n_157_g_mei)-[:IS]->(fact34_Air_n_157_g_mei))
CREATE ((msrbnmv_Air_n_157_g_mei)-[:HAS]->(n19y6f82_Air_n_157_g_mei))
CREATE ((n1emyts5_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n19y6f82_Air_n_157_g_mei))
CREATE (npss75w_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'npss75w' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact35_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact35',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((npss75w_Air_n_157_g_mei)-[:IS]->(fact35_Air_n_157_g_mei))
CREATE ((msrbnmv_Air_n_157_g_mei)-[:HAS]->(npss75w_Air_n_157_g_mei))
CREATE ((n19y6f82_Air_n_157_g_mei)-[:NEXT {duration:0.25}]->(npss75w_Air_n_157_g_mei))
CREATE (nmy1ng5_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nmy1ng5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact36_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nmy1ng5_Air_n_157_g_mei)-[:IS]->(fact36_Air_n_157_g_mei))
CREATE ((msrbnmv_Air_n_157_g_mei)-[:HAS]->(nmy1ng5_Air_n_157_g_mei))
CREATE ((npss75w_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(nmy1ng5_Air_n_157_g_mei))
CREATE ((mou5lbz_Air_n_157_g_mei)-[:NEXTMeasure]->(msrbnmv_Air_n_157_g_mei))
CREATE (m17azmqi_Air_n_157_g_mei:Measure {id:'m17azmqi',inputfile: 'Air_n_157_g_mei' ,source:'Air_n_157_g.mei',number: '13'})
CREATE ((top_Air_n_157_g_mei)-[:RHYTHMIC]->(m17azmqi_Air_n_157_g_mei))
CREATE (nhruo2e_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'nhruo2e' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.75, start:5.75, end:5.875}) 
CREATE (fact37_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact37',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nhruo2e_Air_n_157_g_mei)-[:IS]->(fact37_Air_n_157_g_mei))
CREATE ((m17azmqi_Air_n_157_g_mei)-[:HAS]->(nhruo2e_Air_n_157_g_mei))
CREATE ((nmy1ng5_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(nhruo2e_Air_n_157_g_mei))
CREATE (n60tsci_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n60tsci' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact38_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact38',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n60tsci_Air_n_157_g_mei)-[:IS]->(fact38_Air_n_157_g_mei))
CREATE ((m17azmqi_Air_n_157_g_mei)-[:HAS]->(n60tsci_Air_n_157_g_mei))
CREATE ((nhruo2e_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n60tsci_Air_n_157_g_mei))
CREATE (n1yn1me1_Air_n_157_g_mei:Event {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei' ,id:'n1yn1me1' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:6.0, start:6.0, end:6.25}) 
CREATE (fact39_Air_n_157_g_mei:Fact {inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei', id: 'fact39',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1yn1me1_Air_n_157_g_mei)-[:IS]->(fact39_Air_n_157_g_mei))
CREATE ((m17azmqi_Air_n_157_g_mei)-[:HAS]->(n1yn1me1_Air_n_157_g_mei))
CREATE ((n60tsci_Air_n_157_g_mei)-[:NEXT {duration:0.125}]->(n1yn1me1_Air_n_157_g_mei))
CREATE (END40_Air_n_157_g_mei:Event {id:'END40',inputfile: 'Air_n_157_g_mei', source:'Air_n_157_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1yn1me1_Air_n_157_g_mei)-[:NEXT]->(END40_Air_n_157_g_mei))
CREATE ((msrbnmv_Air_n_157_g_mei)-[:NEXTMeasure]->(m17azmqi_Air_n_157_g_mei))
;
