CREATE (top_Air_n_174_g_mei:TopRhythmic {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei',name: 'topRhythmic'})
CREATE (s1rp8nvx_Air_n_174_g_mei:Score {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'s1rp8nvx_Air_n_174_g_mei'})
CREATE ((s1rp8nvx_Air_n_174_g_mei)-[:RHYTHMIC]->(top_Air_n_174_g_mei))
CREATE (P1_Air_n_174_g_mei:Voice {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1rp8nvx_Air_n_174_g_mei)-[:VOICE]->(P1_Air_n_174_g_mei))
CREATE ((P1_Air_n_174_g_mei)-[:RHYTHMIC]->(top_Air_n_174_g_mei))
CREATE (m14gakh5_Air_n_174_g_mei:Measure {id:'m14gakh5',inputfile: 'Air_n_174_g_mei' ,source:'Air_n_174_g.mei',number: '1'})
CREATE ((top_Air_n_174_g_mei)-[:RHYTHMIC]->(m14gakh5_Air_n_174_g_mei))
CREATE (nnyz482_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'nnyz482' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nnyz482_Air_n_174_g_mei)-[:IS]->(fact0_Air_n_174_g_mei))
CREATE ((m14gakh5_Air_n_174_g_mei)-[:HAS]->(nnyz482_Air_n_174_g_mei))
CREATE ((P1_Air_n_174_g_mei)-[:PLAYS]->(nnyz482_Air_n_174_g_mei))
CREATE ((P1_Air_n_174_g_mei)-[:timeSeries]->(nnyz482_Air_n_174_g_mei))
CREATE (n6y5srr_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'n6y5srr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact1',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n6y5srr_Air_n_174_g_mei)-[:IS]->(fact1_Air_n_174_g_mei))
CREATE ((m14gakh5_Air_n_174_g_mei)-[:HAS]->(n6y5srr_Air_n_174_g_mei))
CREATE ((nnyz482_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(n6y5srr_Air_n_174_g_mei))
CREATE (n1hi66w9_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'n1hi66w9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1hi66w9_Air_n_174_g_mei)-[:IS]->(fact2_Air_n_174_g_mei))
CREATE ((m14gakh5_Air_n_174_g_mei)-[:HAS]->(n1hi66w9_Air_n_174_g_mei))
CREATE ((n6y5srr_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(n1hi66w9_Air_n_174_g_mei))
CREATE (n1qqi1ra_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'n1qqi1ra' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact3_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1qqi1ra_Air_n_174_g_mei)-[:IS]->(fact3_Air_n_174_g_mei))
CREATE ((m14gakh5_Air_n_174_g_mei)-[:HAS]->(n1qqi1ra_Air_n_174_g_mei))
CREATE ((n1hi66w9_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(n1qqi1ra_Air_n_174_g_mei))
CREATE (n1jgo2ix_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'n1jgo2ix' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1jgo2ix_Air_n_174_g_mei)-[:IS]->(fact4_Air_n_174_g_mei))
CREATE ((m14gakh5_Air_n_174_g_mei)-[:HAS]->(n1jgo2ix_Air_n_174_g_mei))
CREATE ((n1qqi1ra_Air_n_174_g_mei)-[:NEXT {duration:0.25}]->(n1jgo2ix_Air_n_174_g_mei))
CREATE (m1jlxolc_Air_n_174_g_mei:Measure {id:'m1jlxolc',inputfile: 'Air_n_174_g_mei' ,source:'Air_n_174_g.mei',number: '2'})
CREATE ((top_Air_n_174_g_mei)-[:RHYTHMIC]->(m1jlxolc_Air_n_174_g_mei))
CREATE (n8vzd5s_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'n8vzd5s' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact5_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n8vzd5s_Air_n_174_g_mei)-[:IS]->(fact5_Air_n_174_g_mei))
CREATE ((m1jlxolc_Air_n_174_g_mei)-[:HAS]->(n8vzd5s_Air_n_174_g_mei))
CREATE ((n1jgo2ix_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(n8vzd5s_Air_n_174_g_mei))
CREATE (nm4brig_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'nm4brig' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nm4brig_Air_n_174_g_mei)-[:IS]->(fact6_Air_n_174_g_mei))
CREATE ((m1jlxolc_Air_n_174_g_mei)-[:HAS]->(nm4brig_Air_n_174_g_mei))
CREATE ((n8vzd5s_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(nm4brig_Air_n_174_g_mei))
CREATE (nvsr4hl_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'nvsr4hl' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nvsr4hl_Air_n_174_g_mei)-[:IS]->(fact7_Air_n_174_g_mei))
CREATE ((m1jlxolc_Air_n_174_g_mei)-[:HAS]->(nvsr4hl_Air_n_174_g_mei))
CREATE ((nm4brig_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(nvsr4hl_Air_n_174_g_mei))
CREATE (n155p0mf_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'n155p0mf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n155p0mf_Air_n_174_g_mei)-[:IS]->(fact8_Air_n_174_g_mei))
CREATE ((m1jlxolc_Air_n_174_g_mei)-[:HAS]->(n155p0mf_Air_n_174_g_mei))
CREATE ((nvsr4hl_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(n155p0mf_Air_n_174_g_mei))
CREATE (njwjnsk_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'njwjnsk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((njwjnsk_Air_n_174_g_mei)-[:IS]->(fact9_Air_n_174_g_mei))
CREATE ((m1jlxolc_Air_n_174_g_mei)-[:HAS]->(njwjnsk_Air_n_174_g_mei))
CREATE ((n155p0mf_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(njwjnsk_Air_n_174_g_mei))
CREATE (n5ttvjy_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'n5ttvjy' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n5ttvjy_Air_n_174_g_mei)-[:IS]->(fact10_Air_n_174_g_mei))
CREATE ((m1jlxolc_Air_n_174_g_mei)-[:HAS]->(n5ttvjy_Air_n_174_g_mei))
CREATE ((njwjnsk_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(n5ttvjy_Air_n_174_g_mei))
CREATE ((m14gakh5_Air_n_174_g_mei)-[:NEXTMeasure]->(m1jlxolc_Air_n_174_g_mei))
CREATE (mugk6h5_Air_n_174_g_mei:Measure {id:'mugk6h5',inputfile: 'Air_n_174_g_mei' ,source:'Air_n_174_g.mei',number: '3'})
CREATE ((top_Air_n_174_g_mei)-[:RHYTHMIC]->(mugk6h5_Air_n_174_g_mei))
CREATE (n1q8n9lz_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'n1q8n9lz' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.5, start:1.5, end:1.75}) 
CREATE (fact11_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1q8n9lz_Air_n_174_g_mei)-[:IS]->(fact11_Air_n_174_g_mei))
CREATE ((mugk6h5_Air_n_174_g_mei)-[:HAS]->(n1q8n9lz_Air_n_174_g_mei))
CREATE ((n5ttvjy_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(n1q8n9lz_Air_n_174_g_mei))
CREATE (nc8iu16_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'nc8iu16' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact12_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nc8iu16_Air_n_174_g_mei)-[:IS]->(fact12_Air_n_174_g_mei))
CREATE ((mugk6h5_Air_n_174_g_mei)-[:HAS]->(nc8iu16_Air_n_174_g_mei))
CREATE ((n1q8n9lz_Air_n_174_g_mei)-[:NEXT {duration:0.25}]->(nc8iu16_Air_n_174_g_mei))
CREATE (nrsafhz_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'nrsafhz' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:1.875, start:1.875, end:2.25}) 
CREATE (fact13_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nrsafhz_Air_n_174_g_mei)-[:IS]->(fact13_Air_n_174_g_mei))
CREATE ((mugk6h5_Air_n_174_g_mei)-[:HAS]->(nrsafhz_Air_n_174_g_mei))
CREATE ((nc8iu16_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(nrsafhz_Air_n_174_g_mei))
CREATE ((m1jlxolc_Air_n_174_g_mei)-[:NEXTMeasure]->(mugk6h5_Air_n_174_g_mei))
CREATE (m1cffw7b_Air_n_174_g_mei:Measure {id:'m1cffw7b',inputfile: 'Air_n_174_g_mei' ,source:'Air_n_174_g.mei',number: '4'})
CREATE ((top_Air_n_174_g_mei)-[:RHYTHMIC]->(m1cffw7b_Air_n_174_g_mei))
CREATE (newqkby_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'newqkby' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact14_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((newqkby_Air_n_174_g_mei)-[:IS]->(fact14_Air_n_174_g_mei))
CREATE ((m1cffw7b_Air_n_174_g_mei)-[:HAS]->(newqkby_Air_n_174_g_mei))
CREATE ((nrsafhz_Air_n_174_g_mei)-[:NEXT {duration:0.375}]->(newqkby_Air_n_174_g_mei))
CREATE (nexaqa9_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'nexaqa9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact15_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nexaqa9_Air_n_174_g_mei)-[:IS]->(fact15_Air_n_174_g_mei))
CREATE ((m1cffw7b_Air_n_174_g_mei)-[:HAS]->(nexaqa9_Air_n_174_g_mei))
CREATE ((newqkby_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(nexaqa9_Air_n_174_g_mei))
CREATE (n5q2c55_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'n5q2c55' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact16_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact16',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n5q2c55_Air_n_174_g_mei)-[:IS]->(fact16_Air_n_174_g_mei))
CREATE ((m1cffw7b_Air_n_174_g_mei)-[:HAS]->(n5q2c55_Air_n_174_g_mei))
CREATE ((nexaqa9_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(n5q2c55_Air_n_174_g_mei))
CREATE (n1xnywup_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'n1xnywup' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.625, start:2.625, end:2.875}) 
CREATE (fact17_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1xnywup_Air_n_174_g_mei)-[:IS]->(fact17_Air_n_174_g_mei))
CREATE ((m1cffw7b_Air_n_174_g_mei)-[:HAS]->(n1xnywup_Air_n_174_g_mei))
CREATE ((n5q2c55_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(n1xnywup_Air_n_174_g_mei))
CREATE (n1exqo97_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'n1exqo97' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact18_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1exqo97_Air_n_174_g_mei)-[:IS]->(fact18_Air_n_174_g_mei))
CREATE ((m1cffw7b_Air_n_174_g_mei)-[:HAS]->(n1exqo97_Air_n_174_g_mei))
CREATE ((n1xnywup_Air_n_174_g_mei)-[:NEXT {duration:0.25}]->(n1exqo97_Air_n_174_g_mei))
CREATE ((mugk6h5_Air_n_174_g_mei)-[:NEXTMeasure]->(m1cffw7b_Air_n_174_g_mei))
CREATE (m1w5ozdz_Air_n_174_g_mei:Measure {id:'m1w5ozdz',inputfile: 'Air_n_174_g_mei' ,source:'Air_n_174_g.mei',number: '5'})
CREATE ((top_Air_n_174_g_mei)-[:RHYTHMIC]->(m1w5ozdz_Air_n_174_g_mei))
CREATE (n5t7bsf_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'n5t7bsf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact19_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact19',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n5t7bsf_Air_n_174_g_mei)-[:IS]->(fact19_Air_n_174_g_mei))
CREATE ((m1w5ozdz_Air_n_174_g_mei)-[:HAS]->(n5t7bsf_Air_n_174_g_mei))
CREATE ((n1exqo97_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(n5t7bsf_Air_n_174_g_mei))
CREATE (nn6xezr_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'nn6xezr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact20_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact20',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((nn6xezr_Air_n_174_g_mei)-[:IS]->(fact20_Air_n_174_g_mei))
CREATE ((m1w5ozdz_Air_n_174_g_mei)-[:HAS]->(nn6xezr_Air_n_174_g_mei))
CREATE ((n5t7bsf_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(nn6xezr_Air_n_174_g_mei))
CREATE (n1szwckh_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'n1szwckh' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact21_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact21',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1szwckh_Air_n_174_g_mei)-[:IS]->(fact21_Air_n_174_g_mei))
CREATE ((m1w5ozdz_Air_n_174_g_mei)-[:HAS]->(n1szwckh_Air_n_174_g_mei))
CREATE ((nn6xezr_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(n1szwckh_Air_n_174_g_mei))
CREATE (n13339wr_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'n13339wr' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact22_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n13339wr_Air_n_174_g_mei)-[:IS]->(fact22_Air_n_174_g_mei))
CREATE ((m1w5ozdz_Air_n_174_g_mei)-[:HAS]->(n13339wr_Air_n_174_g_mei))
CREATE ((n1szwckh_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(n13339wr_Air_n_174_g_mei))
CREATE (n1g567i9_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'n1g567i9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact23_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1g567i9_Air_n_174_g_mei)-[:IS]->(fact23_Air_n_174_g_mei))
CREATE ((m1w5ozdz_Air_n_174_g_mei)-[:HAS]->(n1g567i9_Air_n_174_g_mei))
CREATE ((n13339wr_Air_n_174_g_mei)-[:NEXT {duration:0.25}]->(n1g567i9_Air_n_174_g_mei))
CREATE ((m1cffw7b_Air_n_174_g_mei)-[:NEXTMeasure]->(m1w5ozdz_Air_n_174_g_mei))
CREATE (m1ldmeuv_Air_n_174_g_mei:Measure {id:'m1ldmeuv',inputfile: 'Air_n_174_g_mei' ,source:'Air_n_174_g.mei',number: '6'})
CREATE ((top_Air_n_174_g_mei)-[:RHYTHMIC]->(m1ldmeuv_Air_n_174_g_mei))
CREATE (n9by1q9_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'n9by1q9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact24_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n9by1q9_Air_n_174_g_mei)-[:IS]->(fact24_Air_n_174_g_mei))
CREATE ((m1ldmeuv_Air_n_174_g_mei)-[:HAS]->(n9by1q9_Air_n_174_g_mei))
CREATE ((n1g567i9_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(n9by1q9_Air_n_174_g_mei))
CREATE (n1ykm5mn_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'n1ykm5mn' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact25_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact25',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1ykm5mn_Air_n_174_g_mei)-[:IS]->(fact25_Air_n_174_g_mei))
CREATE ((m1ldmeuv_Air_n_174_g_mei)-[:HAS]->(n1ykm5mn_Air_n_174_g_mei))
CREATE ((n9by1q9_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(n1ykm5mn_Air_n_174_g_mei))
CREATE (n7uv5rc_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'n7uv5rc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact26_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n7uv5rc_Air_n_174_g_mei)-[:IS]->(fact26_Air_n_174_g_mei))
CREATE ((m1ldmeuv_Air_n_174_g_mei)-[:HAS]->(n7uv5rc_Air_n_174_g_mei))
CREATE ((n1ykm5mn_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(n7uv5rc_Air_n_174_g_mei))
CREATE (nwqz626_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'nwqz626' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact27_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact27',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nwqz626_Air_n_174_g_mei)-[:IS]->(fact27_Air_n_174_g_mei))
CREATE ((m1ldmeuv_Air_n_174_g_mei)-[:HAS]->(nwqz626_Air_n_174_g_mei))
CREATE ((n7uv5rc_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(nwqz626_Air_n_174_g_mei))
CREATE (nvtbqwo_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'nvtbqwo' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact28_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nvtbqwo_Air_n_174_g_mei)-[:IS]->(fact28_Air_n_174_g_mei))
CREATE ((m1ldmeuv_Air_n_174_g_mei)-[:HAS]->(nvtbqwo_Air_n_174_g_mei))
CREATE ((nwqz626_Air_n_174_g_mei)-[:NEXT {duration:0.25}]->(nvtbqwo_Air_n_174_g_mei))
CREATE ((m1w5ozdz_Air_n_174_g_mei)-[:NEXTMeasure]->(m1ldmeuv_Air_n_174_g_mei))
CREATE (mh10t6w_Air_n_174_g_mei:Measure {id:'mh10t6w',inputfile: 'Air_n_174_g_mei' ,source:'Air_n_174_g.mei',number: '7'})
CREATE ((top_Air_n_174_g_mei)-[:RHYTHMIC]->(mh10t6w_Air_n_174_g_mei))
CREATE (n1d9vpyf_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'n1d9vpyf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact29_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact29',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1d9vpyf_Air_n_174_g_mei)-[:IS]->(fact29_Air_n_174_g_mei))
CREATE ((mh10t6w_Air_n_174_g_mei)-[:HAS]->(n1d9vpyf_Air_n_174_g_mei))
CREATE ((nvtbqwo_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(n1d9vpyf_Air_n_174_g_mei))
CREATE (nej4m9z_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'nej4m9z' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact30_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact30',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((nej4m9z_Air_n_174_g_mei)-[:IS]->(fact30_Air_n_174_g_mei))
CREATE ((mh10t6w_Air_n_174_g_mei)-[:HAS]->(nej4m9z_Air_n_174_g_mei))
CREATE ((n1d9vpyf_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(nej4m9z_Air_n_174_g_mei))
CREATE (n59px8_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'n59px8' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact31_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n59px8_Air_n_174_g_mei)-[:IS]->(fact31_Air_n_174_g_mei))
CREATE ((mh10t6w_Air_n_174_g_mei)-[:HAS]->(n59px8_Air_n_174_g_mei))
CREATE ((nej4m9z_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(n59px8_Air_n_174_g_mei))
CREATE (nto49sg_Air_n_174_g_mei:Event {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei' ,id:'nto49sg' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:4.875, start:4.875, end:5.25}) 
CREATE (fact32_Air_n_174_g_mei:Fact {inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nto49sg_Air_n_174_g_mei)-[:IS]->(fact32_Air_n_174_g_mei))
CREATE ((mh10t6w_Air_n_174_g_mei)-[:HAS]->(nto49sg_Air_n_174_g_mei))
CREATE ((n59px8_Air_n_174_g_mei)-[:NEXT {duration:0.125}]->(nto49sg_Air_n_174_g_mei))
CREATE (END33_Air_n_174_g_mei:Event {id:'END33',inputfile: 'Air_n_174_g_mei', source:'Air_n_174_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nto49sg_Air_n_174_g_mei)-[:NEXT]->(END33_Air_n_174_g_mei))
CREATE ((m1ldmeuv_Air_n_174_g_mei)-[:NEXTMeasure]->(mh10t6w_Air_n_174_g_mei))
;
