CREATE (top_Air_n_193b_g_mei:TopRhythmic {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei',name: 'topRhythmic'})
CREATE (siicrhx_Air_n_193b_g_mei:Score {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'siicrhx_Air_n_193b_g_mei'})
CREATE ((siicrhx_Air_n_193b_g_mei)-[:RHYTHMIC]->(top_Air_n_193b_g_mei))
CREATE (P1_Air_n_193b_g_mei:Voice {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((siicrhx_Air_n_193b_g_mei)-[:VOICE]->(P1_Air_n_193b_g_mei))
CREATE ((P1_Air_n_193b_g_mei)-[:RHYTHMIC]->(top_Air_n_193b_g_mei))
CREATE (m1bx8wep_Air_n_193b_g_mei:Measure {id:'m1bx8wep',inputfile: 'Air_n_193b_g_mei' ,source:'Air_n_193b_g.mei',number: '0'})
CREATE ((top_Air_n_193b_g_mei)-[:RHYTHMIC]->(m1bx8wep_Air_n_193b_g_mei))
CREATE (nxpgfb_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'nxpgfb' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.0, start:0.0, end:0.0625}) 
CREATE (fact0_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nxpgfb_Air_n_193b_g_mei)-[:IS]->(fact0_Air_n_193b_g_mei))
CREATE ((m1bx8wep_Air_n_193b_g_mei)-[:HAS]->(nxpgfb_Air_n_193b_g_mei))
CREATE ((P1_Air_n_193b_g_mei)-[:PLAYS]->(nxpgfb_Air_n_193b_g_mei))
CREATE ((P1_Air_n_193b_g_mei)-[:timeSeries]->(nxpgfb_Air_n_193b_g_mei))
CREATE (n14yk5gc_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'n14yk5gc' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.0625, start:0.0625, end:0.125}) 
CREATE (fact1_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n14yk5gc_Air_n_193b_g_mei)-[:IS]->(fact1_Air_n_193b_g_mei))
CREATE ((m1bx8wep_Air_n_193b_g_mei)-[:HAS]->(n14yk5gc_Air_n_193b_g_mei))
CREATE ((nxpgfb_Air_n_193b_g_mei)-[:NEXT {duration:0.0625}]->(n14yk5gc_Air_n_193b_g_mei))
CREATE (m2c76jl_Air_n_193b_g_mei:Measure {id:'m2c76jl',inputfile: 'Air_n_193b_g_mei' ,source:'Air_n_193b_g.mei',number: '1'})
CREATE ((top_Air_n_193b_g_mei)-[:RHYTHMIC]->(m2c76jl_Air_n_193b_g_mei))
CREATE (ntqvwhy_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'ntqvwhy' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.125, start:0.125, end:0.375}) 
CREATE (fact2_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((ntqvwhy_Air_n_193b_g_mei)-[:IS]->(fact2_Air_n_193b_g_mei))
CREATE ((m2c76jl_Air_n_193b_g_mei)-[:HAS]->(ntqvwhy_Air_n_193b_g_mei))
CREATE ((n14yk5gc_Air_n_193b_g_mei)-[:NEXT {duration:0.0625}]->(ntqvwhy_Air_n_193b_g_mei))
CREATE (ny6kz5l_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'ny6kz5l' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ny6kz5l_Air_n_193b_g_mei)-[:IS]->(fact3_Air_n_193b_g_mei))
CREATE ((m2c76jl_Air_n_193b_g_mei)-[:HAS]->(ny6kz5l_Air_n_193b_g_mei))
CREATE ((ntqvwhy_Air_n_193b_g_mei)-[:NEXT {duration:0.25}]->(ny6kz5l_Air_n_193b_g_mei))
CREATE (nz58ev3_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'nz58ev3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nz58ev3_Air_n_193b_g_mei)-[:IS]->(fact4_Air_n_193b_g_mei))
CREATE ((m2c76jl_Air_n_193b_g_mei)-[:HAS]->(nz58ev3_Air_n_193b_g_mei))
CREATE ((ny6kz5l_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(nz58ev3_Air_n_193b_g_mei))
CREATE ((m1bx8wep_Air_n_193b_g_mei)-[:NEXTMeasure]->(m2c76jl_Air_n_193b_g_mei))
CREATE (m1wvw4ws_Air_n_193b_g_mei:Measure {id:'m1wvw4ws',inputfile: 'Air_n_193b_g_mei' ,source:'Air_n_193b_g.mei',number: '2'})
CREATE ((top_Air_n_193b_g_mei)-[:RHYTHMIC]->(m1wvw4ws_Air_n_193b_g_mei))
CREATE (nofzgki_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'nofzgki' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.625, start:0.625, end:0.875}) 
CREATE (fact5_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nofzgki_Air_n_193b_g_mei)-[:IS]->(fact5_Air_n_193b_g_mei))
CREATE ((m1wvw4ws_Air_n_193b_g_mei)-[:HAS]->(nofzgki_Air_n_193b_g_mei))
CREATE ((nz58ev3_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(nofzgki_Air_n_193b_g_mei))
CREATE (n1vbmlwd_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'n1vbmlwd' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1vbmlwd_Air_n_193b_g_mei)-[:IS]->(fact6_Air_n_193b_g_mei))
CREATE ((m1wvw4ws_Air_n_193b_g_mei)-[:HAS]->(n1vbmlwd_Air_n_193b_g_mei))
CREATE ((nofzgki_Air_n_193b_g_mei)-[:NEXT {duration:0.25}]->(n1vbmlwd_Air_n_193b_g_mei))
CREATE (nehhaj5_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'nehhaj5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nehhaj5_Air_n_193b_g_mei)-[:IS]->(fact7_Air_n_193b_g_mei))
CREATE ((m1wvw4ws_Air_n_193b_g_mei)-[:HAS]->(nehhaj5_Air_n_193b_g_mei))
CREATE ((n1vbmlwd_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(nehhaj5_Air_n_193b_g_mei))
CREATE ((m2c76jl_Air_n_193b_g_mei)-[:NEXTMeasure]->(m1wvw4ws_Air_n_193b_g_mei))
CREATE (m5dqn0o_Air_n_193b_g_mei:Measure {id:'m5dqn0o',inputfile: 'Air_n_193b_g_mei' ,source:'Air_n_193b_g.mei',number: '3'})
CREATE ((top_Air_n_193b_g_mei)-[:RHYTHMIC]->(m5dqn0o_Air_n_193b_g_mei))
CREATE (n148i6hr_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'n148i6hr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact8',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n148i6hr_Air_n_193b_g_mei)-[:IS]->(fact8_Air_n_193b_g_mei))
CREATE ((m5dqn0o_Air_n_193b_g_mei)-[:HAS]->(n148i6hr_Air_n_193b_g_mei))
CREATE ((nehhaj5_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(n148i6hr_Air_n_193b_g_mei))
CREATE (nk0ovq7_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'nk0ovq7' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nk0ovq7_Air_n_193b_g_mei)-[:IS]->(fact9_Air_n_193b_g_mei))
CREATE ((m5dqn0o_Air_n_193b_g_mei)-[:HAS]->(nk0ovq7_Air_n_193b_g_mei))
CREATE ((n148i6hr_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(nk0ovq7_Air_n_193b_g_mei))
CREATE (nhn8jbc_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'nhn8jbc' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.375, start:1.375, end:1.625}) 
CREATE (fact10_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((nhn8jbc_Air_n_193b_g_mei)-[:IS]->(fact10_Air_n_193b_g_mei))
CREATE ((m5dqn0o_Air_n_193b_g_mei)-[:HAS]->(nhn8jbc_Air_n_193b_g_mei))
CREATE ((nk0ovq7_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(nhn8jbc_Air_n_193b_g_mei))
CREATE ((m1wvw4ws_Air_n_193b_g_mei)-[:NEXTMeasure]->(m5dqn0o_Air_n_193b_g_mei))
CREATE (m10frg7c_Air_n_193b_g_mei:Measure {id:'m10frg7c',inputfile: 'Air_n_193b_g_mei' ,source:'Air_n_193b_g.mei',number: '4'})
CREATE ((top_Air_n_193b_g_mei)-[:RHYTHMIC]->(m10frg7c_Air_n_193b_g_mei))
CREATE (n1j9t6vo_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'n1j9t6vo' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:1.625, start:1.625, end:2.0}) 
CREATE (fact11_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1j9t6vo_Air_n_193b_g_mei)-[:IS]->(fact11_Air_n_193b_g_mei))
CREATE ((m10frg7c_Air_n_193b_g_mei)-[:HAS]->(n1j9t6vo_Air_n_193b_g_mei))
CREATE ((nhn8jbc_Air_n_193b_g_mei)-[:NEXT {duration:0.25}]->(n1j9t6vo_Air_n_193b_g_mei))
CREATE ((m5dqn0o_Air_n_193b_g_mei)-[:NEXTMeasure]->(m10frg7c_Air_n_193b_g_mei))
CREATE (m1kctqm5_Air_n_193b_g_mei:Measure {id:'m1kctqm5',inputfile: 'Air_n_193b_g_mei' ,source:'Air_n_193b_g.mei',number: '5'})
CREATE ((top_Air_n_193b_g_mei)-[:RHYTHMIC]->(m1kctqm5_Air_n_193b_g_mei))
CREATE (ndp16y3_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'ndp16y3' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.0, start:2.0, end:2.0625}) 
CREATE (fact12_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((ndp16y3_Air_n_193b_g_mei)-[:IS]->(fact12_Air_n_193b_g_mei))
CREATE ((m1kctqm5_Air_n_193b_g_mei)-[:HAS]->(ndp16y3_Air_n_193b_g_mei))
CREATE ((n1j9t6vo_Air_n_193b_g_mei)-[:NEXT {duration:0.375}]->(ndp16y3_Air_n_193b_g_mei))
CREATE (n1pg7job_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'n1pg7job' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.0625, start:2.0625, end:2.125}) 
CREATE (fact13_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1pg7job_Air_n_193b_g_mei)-[:IS]->(fact13_Air_n_193b_g_mei))
CREATE ((m1kctqm5_Air_n_193b_g_mei)-[:HAS]->(n1pg7job_Air_n_193b_g_mei))
CREATE ((ndp16y3_Air_n_193b_g_mei)-[:NEXT {duration:0.0625}]->(n1pg7job_Air_n_193b_g_mei))
CREATE ((m10frg7c_Air_n_193b_g_mei)-[:NEXTMeasure]->(m1kctqm5_Air_n_193b_g_mei))
CREATE (m1hv97n1_Air_n_193b_g_mei:Measure {id:'m1hv97n1',inputfile: 'Air_n_193b_g_mei' ,source:'Air_n_193b_g.mei',number: '6'})
CREATE ((top_Air_n_193b_g_mei)-[:RHYTHMIC]->(m1hv97n1_Air_n_193b_g_mei))
CREATE (nw7304s_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'nw7304s' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.125, start:2.125, end:2.375}) 
CREATE (fact14_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((nw7304s_Air_n_193b_g_mei)-[:IS]->(fact14_Air_n_193b_g_mei))
CREATE ((m1hv97n1_Air_n_193b_g_mei)-[:HAS]->(nw7304s_Air_n_193b_g_mei))
CREATE ((n1pg7job_Air_n_193b_g_mei)-[:NEXT {duration:0.0625}]->(nw7304s_Air_n_193b_g_mei))
CREATE (n1v3i78b_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'n1v3i78b' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact15_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1v3i78b_Air_n_193b_g_mei)-[:IS]->(fact15_Air_n_193b_g_mei))
CREATE ((m1hv97n1_Air_n_193b_g_mei)-[:HAS]->(n1v3i78b_Air_n_193b_g_mei))
CREATE ((nw7304s_Air_n_193b_g_mei)-[:NEXT {duration:0.25}]->(n1v3i78b_Air_n_193b_g_mei))
CREATE (nqbjabx_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'nqbjabx' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact16_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nqbjabx_Air_n_193b_g_mei)-[:IS]->(fact16_Air_n_193b_g_mei))
CREATE ((m1hv97n1_Air_n_193b_g_mei)-[:HAS]->(nqbjabx_Air_n_193b_g_mei))
CREATE ((n1v3i78b_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(nqbjabx_Air_n_193b_g_mei))
CREATE ((m1kctqm5_Air_n_193b_g_mei)-[:NEXTMeasure]->(m1hv97n1_Air_n_193b_g_mei))
CREATE (m10sspqk_Air_n_193b_g_mei:Measure {id:'m10sspqk',inputfile: 'Air_n_193b_g_mei' ,source:'Air_n_193b_g.mei',number: '7'})
CREATE ((top_Air_n_193b_g_mei)-[:RHYTHMIC]->(m10sspqk_Air_n_193b_g_mei))
CREATE (n1q5c8jt_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'n1q5c8jt' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.625, start:2.625, end:2.875}) 
CREATE (fact17_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1q5c8jt_Air_n_193b_g_mei)-[:IS]->(fact17_Air_n_193b_g_mei))
CREATE ((m10sspqk_Air_n_193b_g_mei)-[:HAS]->(n1q5c8jt_Air_n_193b_g_mei))
CREATE ((nqbjabx_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(n1q5c8jt_Air_n_193b_g_mei))
CREATE (n19lrdh3_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'n19lrdh3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact18_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact18',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n19lrdh3_Air_n_193b_g_mei)-[:IS]->(fact18_Air_n_193b_g_mei))
CREATE ((m10sspqk_Air_n_193b_g_mei)-[:HAS]->(n19lrdh3_Air_n_193b_g_mei))
CREATE ((n1q5c8jt_Air_n_193b_g_mei)-[:NEXT {duration:0.25}]->(n19lrdh3_Air_n_193b_g_mei))
CREATE (n1e706kc_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'n1e706kc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact19_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1e706kc_Air_n_193b_g_mei)-[:IS]->(fact19_Air_n_193b_g_mei))
CREATE ((m10sspqk_Air_n_193b_g_mei)-[:HAS]->(n1e706kc_Air_n_193b_g_mei))
CREATE ((n19lrdh3_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(n1e706kc_Air_n_193b_g_mei))
CREATE ((m1hv97n1_Air_n_193b_g_mei)-[:NEXTMeasure]->(m10sspqk_Air_n_193b_g_mei))
CREATE (m1gvq4jr_Air_n_193b_g_mei:Measure {id:'m1gvq4jr',inputfile: 'Air_n_193b_g_mei' ,source:'Air_n_193b_g.mei',number: '8'})
CREATE ((top_Air_n_193b_g_mei)-[:RHYTHMIC]->(m1gvq4jr_Air_n_193b_g_mei))
CREATE (n1t8tujc_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'n1t8tujc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact20_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1t8tujc_Air_n_193b_g_mei)-[:IS]->(fact20_Air_n_193b_g_mei))
CREATE ((m1gvq4jr_Air_n_193b_g_mei)-[:HAS]->(n1t8tujc_Air_n_193b_g_mei))
CREATE ((n1e706kc_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(n1t8tujc_Air_n_193b_g_mei))
CREATE (nk9dkju_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'nk9dkju' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact21_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact21',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nk9dkju_Air_n_193b_g_mei)-[:IS]->(fact21_Air_n_193b_g_mei))
CREATE ((m1gvq4jr_Air_n_193b_g_mei)-[:HAS]->(nk9dkju_Air_n_193b_g_mei))
CREATE ((n1t8tujc_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(nk9dkju_Air_n_193b_g_mei))
CREATE (n1r7uk2p_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'n1r7uk2p' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact22_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact22',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1r7uk2p_Air_n_193b_g_mei)-[:IS]->(fact22_Air_n_193b_g_mei))
CREATE ((m1gvq4jr_Air_n_193b_g_mei)-[:HAS]->(n1r7uk2p_Air_n_193b_g_mei))
CREATE ((nk9dkju_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(n1r7uk2p_Air_n_193b_g_mei))
CREATE (n1xqh2b8_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'n1xqh2b8' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact23_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1xqh2b8_Air_n_193b_g_mei)-[:IS]->(fact23_Air_n_193b_g_mei))
CREATE ((m1gvq4jr_Air_n_193b_g_mei)-[:HAS]->(n1xqh2b8_Air_n_193b_g_mei))
CREATE ((n1r7uk2p_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(n1xqh2b8_Air_n_193b_g_mei))
CREATE ((m10sspqk_Air_n_193b_g_mei)-[:NEXTMeasure]->(m1gvq4jr_Air_n_193b_g_mei))
CREATE (mvadqt4_Air_n_193b_g_mei:Measure {id:'mvadqt4',inputfile: 'Air_n_193b_g_mei' ,source:'Air_n_193b_g.mei',number: '9'})
CREATE ((top_Air_n_193b_g_mei)-[:RHYTHMIC]->(mvadqt4_Air_n_193b_g_mei))
CREATE (nq0b9jn_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'nq0b9jn' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact24_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nq0b9jn_Air_n_193b_g_mei)-[:IS]->(fact24_Air_n_193b_g_mei))
CREATE ((mvadqt4_Air_n_193b_g_mei)-[:HAS]->(nq0b9jn_Air_n_193b_g_mei))
CREATE ((n1xqh2b8_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(nq0b9jn_Air_n_193b_g_mei))
CREATE (n1a58c1t_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'n1a58c1t' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact25_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1a58c1t_Air_n_193b_g_mei)-[:IS]->(fact25_Air_n_193b_g_mei))
CREATE ((mvadqt4_Air_n_193b_g_mei)-[:HAS]->(n1a58c1t_Air_n_193b_g_mei))
CREATE ((nq0b9jn_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(n1a58c1t_Air_n_193b_g_mei))
CREATE (n1h2i8fp_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'n1h2i8fp' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact26_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact26',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1h2i8fp_Air_n_193b_g_mei)-[:IS]->(fact26_Air_n_193b_g_mei))
CREATE ((mvadqt4_Air_n_193b_g_mei)-[:HAS]->(n1h2i8fp_Air_n_193b_g_mei))
CREATE ((n1a58c1t_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(n1h2i8fp_Air_n_193b_g_mei))
CREATE (n17h9zpv_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'n17h9zpv' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.0, start:4.0, end:4.0625}) 
CREATE (fact27_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n17h9zpv_Air_n_193b_g_mei)-[:IS]->(fact27_Air_n_193b_g_mei))
CREATE ((mvadqt4_Air_n_193b_g_mei)-[:HAS]->(n17h9zpv_Air_n_193b_g_mei))
CREATE ((n1h2i8fp_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(n17h9zpv_Air_n_193b_g_mei))
CREATE (ngqcs4x_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'ngqcs4x' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.0625, start:4.0625, end:4.125}) 
CREATE (fact28_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((ngqcs4x_Air_n_193b_g_mei)-[:IS]->(fact28_Air_n_193b_g_mei))
CREATE ((mvadqt4_Air_n_193b_g_mei)-[:HAS]->(ngqcs4x_Air_n_193b_g_mei))
CREATE ((n17h9zpv_Air_n_193b_g_mei)-[:NEXT {duration:0.0625}]->(ngqcs4x_Air_n_193b_g_mei))
CREATE ((m1gvq4jr_Air_n_193b_g_mei)-[:NEXTMeasure]->(mvadqt4_Air_n_193b_g_mei))
CREATE (mif65qd_Air_n_193b_g_mei:Measure {id:'mif65qd',inputfile: 'Air_n_193b_g_mei' ,source:'Air_n_193b_g.mei',number: '10'})
CREATE ((top_Air_n_193b_g_mei)-[:RHYTHMIC]->(mif65qd_Air_n_193b_g_mei))
CREATE (n1y22znf_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'n1y22znf' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact29_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact29',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1y22znf_Air_n_193b_g_mei)-[:IS]->(fact29_Air_n_193b_g_mei))
CREATE ((mif65qd_Air_n_193b_g_mei)-[:HAS]->(n1y22znf_Air_n_193b_g_mei))
CREATE ((ngqcs4x_Air_n_193b_g_mei)-[:NEXT {duration:0.0625}]->(n1y22znf_Air_n_193b_g_mei))
CREATE (nfxkapz_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'nfxkapz' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact30_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact30',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nfxkapz_Air_n_193b_g_mei)-[:IS]->(fact30_Air_n_193b_g_mei))
CREATE ((mif65qd_Air_n_193b_g_mei)-[:HAS]->(nfxkapz_Air_n_193b_g_mei))
CREATE ((n1y22znf_Air_n_193b_g_mei)-[:NEXT {duration:0.25}]->(nfxkapz_Air_n_193b_g_mei))
CREATE (n1wk549j_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'n1wk549j' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact31_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1wk549j_Air_n_193b_g_mei)-[:IS]->(fact31_Air_n_193b_g_mei))
CREATE ((mif65qd_Air_n_193b_g_mei)-[:HAS]->(n1wk549j_Air_n_193b_g_mei))
CREATE ((nfxkapz_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(n1wk549j_Air_n_193b_g_mei))
CREATE ((mvadqt4_Air_n_193b_g_mei)-[:NEXTMeasure]->(mif65qd_Air_n_193b_g_mei))
CREATE (m1qa3o4u_Air_n_193b_g_mei:Measure {id:'m1qa3o4u',inputfile: 'Air_n_193b_g_mei' ,source:'Air_n_193b_g.mei',number: '11'})
CREATE ((top_Air_n_193b_g_mei)-[:RHYTHMIC]->(m1qa3o4u_Air_n_193b_g_mei))
CREATE (n1erd1h9_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'n1erd1h9' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.625, start:4.625, end:4.875}) 
CREATE (fact32_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1erd1h9_Air_n_193b_g_mei)-[:IS]->(fact32_Air_n_193b_g_mei))
CREATE ((m1qa3o4u_Air_n_193b_g_mei)-[:HAS]->(n1erd1h9_Air_n_193b_g_mei))
CREATE ((n1wk549j_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(n1erd1h9_Air_n_193b_g_mei))
CREATE (n1lob3k6_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'n1lob3k6' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact33_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact33',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1lob3k6_Air_n_193b_g_mei)-[:IS]->(fact33_Air_n_193b_g_mei))
CREATE ((m1qa3o4u_Air_n_193b_g_mei)-[:HAS]->(n1lob3k6_Air_n_193b_g_mei))
CREATE ((n1erd1h9_Air_n_193b_g_mei)-[:NEXT {duration:0.25}]->(n1lob3k6_Air_n_193b_g_mei))
CREATE (n1hud13m_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'n1hud13m' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact34_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact34',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1hud13m_Air_n_193b_g_mei)-[:IS]->(fact34_Air_n_193b_g_mei))
CREATE ((m1qa3o4u_Air_n_193b_g_mei)-[:HAS]->(n1hud13m_Air_n_193b_g_mei))
CREATE ((n1lob3k6_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(n1hud13m_Air_n_193b_g_mei))
CREATE ((mif65qd_Air_n_193b_g_mei)-[:NEXTMeasure]->(m1qa3o4u_Air_n_193b_g_mei))
CREATE (m32raun_Air_n_193b_g_mei:Measure {id:'m32raun',inputfile: 'Air_n_193b_g_mei' ,source:'Air_n_193b_g.mei',number: '12'})
CREATE ((top_Air_n_193b_g_mei)-[:RHYTHMIC]->(m32raun_Air_n_193b_g_mei))
CREATE (n3l7j0x_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'n3l7j0x' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact35_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact35',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n3l7j0x_Air_n_193b_g_mei)-[:IS]->(fact35_Air_n_193b_g_mei))
CREATE ((m32raun_Air_n_193b_g_mei)-[:HAS]->(n3l7j0x_Air_n_193b_g_mei))
CREATE ((n1hud13m_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(n3l7j0x_Air_n_193b_g_mei))
CREATE (nsf9c4q_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'nsf9c4q' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact36_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact36',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nsf9c4q_Air_n_193b_g_mei)-[:IS]->(fact36_Air_n_193b_g_mei))
CREATE ((m32raun_Air_n_193b_g_mei)-[:HAS]->(nsf9c4q_Air_n_193b_g_mei))
CREATE ((n3l7j0x_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(nsf9c4q_Air_n_193b_g_mei))
CREATE (njxpvos_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'njxpvos' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact37_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact37',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((njxpvos_Air_n_193b_g_mei)-[:IS]->(fact37_Air_n_193b_g_mei))
CREATE ((m32raun_Air_n_193b_g_mei)-[:HAS]->(njxpvos_Air_n_193b_g_mei))
CREATE ((nsf9c4q_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(njxpvos_Air_n_193b_g_mei))
CREATE (nyxfgn8_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'nyxfgn8' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact38_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nyxfgn8_Air_n_193b_g_mei)-[:IS]->(fact38_Air_n_193b_g_mei))
CREATE ((m32raun_Air_n_193b_g_mei)-[:HAS]->(nyxfgn8_Air_n_193b_g_mei))
CREATE ((njxpvos_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(nyxfgn8_Air_n_193b_g_mei))
CREATE ((m1qa3o4u_Air_n_193b_g_mei)-[:NEXTMeasure]->(m32raun_Air_n_193b_g_mei))
CREATE (mn4dzmd_Air_n_193b_g_mei:Measure {id:'mn4dzmd',inputfile: 'Air_n_193b_g_mei' ,source:'Air_n_193b_g.mei',number: '13'})
CREATE ((top_Air_n_193b_g_mei)-[:RHYTHMIC]->(mn4dzmd_Air_n_193b_g_mei))
CREATE (nrw4nhf_Air_n_193b_g_mei:Event {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei' ,id:'nrw4nhf' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:5.625, start:5.625, end:6.0}) 
CREATE (fact39_Air_n_193b_g_mei:Fact {inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei', id: 'fact39',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nrw4nhf_Air_n_193b_g_mei)-[:IS]->(fact39_Air_n_193b_g_mei))
CREATE ((mn4dzmd_Air_n_193b_g_mei)-[:HAS]->(nrw4nhf_Air_n_193b_g_mei))
CREATE ((nyxfgn8_Air_n_193b_g_mei)-[:NEXT {duration:0.125}]->(nrw4nhf_Air_n_193b_g_mei))
CREATE (END40_Air_n_193b_g_mei:Event {id:'END40',inputfile: 'Air_n_193b_g_mei', source:'Air_n_193b_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nrw4nhf_Air_n_193b_g_mei)-[:NEXT]->(END40_Air_n_193b_g_mei))
CREATE ((m32raun_Air_n_193b_g_mei)-[:NEXTMeasure]->(mn4dzmd_Air_n_193b_g_mei))
;
