CREATE (top_luzel20_mei:TopRhythmic {inputfile: 'luzel20_mei', source:'luzel20.mei',composer:'Collecté par Francois-Marie Luzel, 1913', collection:'Francois-Marie Luzel', name: 'topRhythmic'})
CREATE (seas172_luzel20_mei:Score {inputfile: 'luzel20_mei', source:'luzel20.mei',composer:'Collecté par Francois-Marie Luzel, 1913', collection:'Francois-Marie Luzel', id:'seas172_luzel20_mei'})
CREATE ((seas172_luzel20_mei)-[:RHYTHMIC]->(top_luzel20_mei))
CREATE (P1_luzel20_mei:Voice {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((seas172_luzel20_mei)-[:VOICE]->(P1_luzel20_mei))
CREATE ((P1_luzel20_mei)-[:RHYTHMIC]->(top_luzel20_mei))
CREATE (m1phccv6_luzel20_mei:Measure {id:'m1phccv6',inputfile: 'luzel20_mei' ,source:'luzel20.mei',number: '1'})
CREATE ((top_luzel20_mei)-[:RHYTHMIC]->(m1phccv6_luzel20_mei))
CREATE (nbb5h8y_luzel20_mei:Event {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'nbb5h8y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_luzel20_mei:Fact {inputfile: 'luzel20_mei', source:'luzel20.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'Ga'}) 
CREATE ((nbb5h8y_luzel20_mei)-[:IS]->(fact0_luzel20_mei))
CREATE ((m1phccv6_luzel20_mei)-[:HAS]->(nbb5h8y_luzel20_mei))
CREATE ((P1_luzel20_mei)-[:PLAYS]->(nbb5h8y_luzel20_mei))
CREATE ((P1_luzel20_mei)-[:timeSeries]->(nbb5h8y_luzel20_mei))
CREATE (n1stz1sj_luzel20_mei:Event {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'n1stz1sj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_luzel20_mei:Fact {inputfile: 'luzel20_mei', source:'luzel20.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'ra'}) 
CREATE ((n1stz1sj_luzel20_mei)-[:IS]->(fact1_luzel20_mei))
CREATE ((m1phccv6_luzel20_mei)-[:HAS]->(n1stz1sj_luzel20_mei))
CREATE ((nbb5h8y_luzel20_mei)-[:NEXT {duration:0.125}]->(n1stz1sj_luzel20_mei))
CREATE (mpm9ue5_luzel20_mei:Measure {id:'mpm9ue5',inputfile: 'luzel20_mei' ,source:'luzel20.mei',number: '2'})
CREATE ((top_luzel20_mei)-[:RHYTHMIC]->(mpm9ue5_luzel20_mei))
CREATE (n51yejp_luzel20_mei:Event {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'n51yejp' ,type: 'note' ,instrument:'Piano', dur: 2, duration:0.5, pos:0.25, start:0.25, end:0.75}) 
CREATE (fact2_luzel20_mei:Fact {inputfile: 'luzel20_mei', source:'luzel20.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:2,instrument:'Piano', accid_ges:'s', halfTonesFromA4:16.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:1108.73, syllable:'nig'}) 
CREATE ((n51yejp_luzel20_mei)-[:IS]->(fact2_luzel20_mei))
CREATE ((mpm9ue5_luzel20_mei)-[:HAS]->(n51yejp_luzel20_mei))
CREATE ((n1stz1sj_luzel20_mei)-[:NEXT {duration:0.125}]->(n51yejp_luzel20_mei))
CREATE (noqjtdk_luzel20_mei:Event {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'noqjtdk' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact3_luzel20_mei:Fact {inputfile: 'luzel20_mei', source:'luzel20.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'ar'}) 
CREATE ((noqjtdk_luzel20_mei)-[:IS]->(fact3_luzel20_mei))
CREATE ((mpm9ue5_luzel20_mei)-[:HAS]->(noqjtdk_luzel20_mei))
CREATE ((n51yejp_luzel20_mei)-[:NEXT {duration:0.5}]->(noqjtdk_luzel20_mei))
CREATE ((m1phccv6_luzel20_mei)-[:NEXTMeasure]->(mpm9ue5_luzel20_mei))
CREATE (m1lcomx3_luzel20_mei:Measure {id:'m1lcomx3',inputfile: 'luzel20_mei' ,source:'luzel20.mei',number: '3'})
CREATE ((top_luzel20_mei)-[:RHYTHMIC]->(m1lcomx3_luzel20_mei))
CREATE (n3zq8wt_luzel20_mei:Event {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'n3zq8wt' ,type: 'note' ,instrument:'Piano', dur: 2, duration:0.5, pos:1.0, start:1.0, end:1.5}) 
CREATE (fact4_luzel20_mei:Fact {inputfile: 'luzel20_mei', source:'luzel20.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:2,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'Briz'}) 
CREATE ((n3zq8wt_luzel20_mei)-[:IS]->(fact4_luzel20_mei))
CREATE ((m1lcomx3_luzel20_mei)-[:HAS]->(n3zq8wt_luzel20_mei))
CREATE ((noqjtdk_luzel20_mei)-[:NEXT {duration:0.25}]->(n3zq8wt_luzel20_mei))
CREATE (ns96seo_luzel20_mei:Event {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'ns96seo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact5_luzel20_mei:Fact {inputfile: 'luzel20_mei', source:'luzel20.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:16.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:1108.73, syllable:'a'}) 
CREATE ((ns96seo_luzel20_mei)-[:IS]->(fact5_luzel20_mei))
CREATE ((m1lcomx3_luzel20_mei)-[:HAS]->(ns96seo_luzel20_mei))
CREATE ((n3zq8wt_luzel20_mei)-[:NEXT {duration:0.5}]->(ns96seo_luzel20_mei))
CREATE (nx39njx_luzel20_mei:Event {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'nx39njx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact6_luzel20_mei:Fact {inputfile: 'luzel20_mei', source:'luzel20.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nx39njx_luzel20_mei)-[:IS]->(fact6_luzel20_mei))
CREATE ((m1lcomx3_luzel20_mei)-[:HAS]->(nx39njx_luzel20_mei))
CREATE ((ns96seo_luzel20_mei)-[:NEXT {duration:0.125}]->(nx39njx_luzel20_mei))
CREATE ((mpm9ue5_luzel20_mei)-[:NEXTMeasure]->(m1lcomx3_luzel20_mei))
CREATE (mjoqmyk_luzel20_mei:Measure {id:'mjoqmyk',inputfile: 'luzel20_mei' ,source:'luzel20.mei',number: '4'})
CREATE ((top_luzel20_mei)-[:RHYTHMIC]->(mjoqmyk_luzel20_mei))
CREATE (nypxcrv_luzel20_mei:Event {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'nypxcrv' ,type: 'note' ,instrument:'Piano', dur: 2, duration:0.5, pos:1.75, start:1.75, end:2.25}) 
CREATE (fact7_luzel20_mei:Fact {inputfile: 'luzel20_mei', source:'luzel20.mei', id: 'fact7',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:2,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'hir'}) 
CREATE ((nypxcrv_luzel20_mei)-[:IS]->(fact7_luzel20_mei))
CREATE ((mjoqmyk_luzel20_mei)-[:HAS]->(nypxcrv_luzel20_mei))
CREATE ((nx39njx_luzel20_mei)-[:NEXT {duration:0.125}]->(nypxcrv_luzel20_mei))
CREATE (nz57fzq_luzel20_mei:Event {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'nz57fzq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact8_luzel20_mei:Fact {inputfile: 'luzel20_mei', source:'luzel20.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'vou'}) 
CREATE ((nz57fzq_luzel20_mei)-[:IS]->(fact8_luzel20_mei))
CREATE ((mjoqmyk_luzel20_mei)-[:HAS]->(nz57fzq_luzel20_mei))
CREATE ((nypxcrv_luzel20_mei)-[:NEXT {duration:0.5}]->(nz57fzq_luzel20_mei))
CREATE (n1plnhoi_luzel20_mei:Event {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'n1plnhoi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact9_luzel20_mei:Fact {inputfile: 'luzel20_mei', source:'luzel20.mei', id: 'fact9',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:16.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:1108.73}) 
CREATE ((n1plnhoi_luzel20_mei)-[:IS]->(fact9_luzel20_mei))
CREATE ((mjoqmyk_luzel20_mei)-[:HAS]->(n1plnhoi_luzel20_mei))
CREATE ((nz57fzq_luzel20_mei)-[:NEXT {duration:0.125}]->(n1plnhoi_luzel20_mei))
CREATE ((m1lcomx3_luzel20_mei)-[:NEXTMeasure]->(mjoqmyk_luzel20_mei))
CREATE (m1rrbhta_luzel20_mei:Measure {id:'m1rrbhta',inputfile: 'luzel20_mei' ,source:'luzel20.mei',number: '5'})
CREATE ((top_luzel20_mei)-[:RHYTHMIC]->(m1rrbhta_luzel20_mei))
CREATE (n1jlozd8_luzel20_mei:Event {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'n1jlozd8' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.5, start:2.5, end:2.75}) 
CREATE (fact10_luzel20_mei:Fact {inputfile: 'luzel20_mei', source:'luzel20.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'de'}) 
CREATE ((n1jlozd8_luzel20_mei)-[:IS]->(fact10_luzel20_mei))
CREATE ((m1rrbhta_luzel20_mei)-[:HAS]->(n1jlozd8_luzel20_mei))
CREATE ((n1plnhoi_luzel20_mei)-[:NEXT {duration:0.125}]->(n1jlozd8_luzel20_mei))
CREATE (n1ikl7n6_luzel20_mei:Event {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'n1ikl7n6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact11_luzel20_mei:Fact {inputfile: 'luzel20_mei', source:'luzel20.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((n1ikl7n6_luzel20_mei)-[:IS]->(fact11_luzel20_mei))
CREATE ((m1rrbhta_luzel20_mei)-[:HAS]->(n1ikl7n6_luzel20_mei))
CREATE ((n1jlozd8_luzel20_mei)-[:NEXT {duration:0.25}]->(n1ikl7n6_luzel20_mei))
CREATE (npbytly_luzel20_mei:Event {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'npbytly' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact12_luzel20_mei:Fact {inputfile: 'luzel20_mei', source:'luzel20.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', accid_ges:'s', halfTonesFromA4:16.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:1108.73, syllable:'An'}) 
CREATE ((npbytly_luzel20_mei)-[:IS]->(fact12_luzel20_mei))
CREATE ((m1rrbhta_luzel20_mei)-[:HAS]->(npbytly_luzel20_mei))
CREATE ((n1ikl7n6_luzel20_mei)-[:NEXT {duration:0.125}]->(npbytly_luzel20_mei))
CREATE (nfzdqlt_luzel20_mei:Event {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'nfzdqlt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact13_luzel20_mei:Fact {inputfile: 'luzel20_mei', source:'luzel20.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((nfzdqlt_luzel20_mei)-[:IS]->(fact13_luzel20_mei))
CREATE ((m1rrbhta_luzel20_mei)-[:HAS]->(nfzdqlt_luzel20_mei))
CREATE ((npbytly_luzel20_mei)-[:NEXT {duration:0.125}]->(nfzdqlt_luzel20_mei))
CREATE ((mjoqmyk_luzel20_mei)-[:NEXTMeasure]->(m1rrbhta_luzel20_mei))
CREATE (mqq7sky_luzel20_mei:Measure {id:'mqq7sky',inputfile: 'luzel20_mei' ,source:'luzel20.mei',number: '6'})
CREATE ((top_luzel20_mei)-[:RHYTHMIC]->(mqq7sky_luzel20_mei))
CREATE (n1306h75_luzel20_mei:Event {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'n1306h75' ,type: 'note' ,instrument:'Piano', dur: 2, duration:0.5, pos:3.125, start:3.125, end:3.625}) 
CREATE (fact14_luzel20_mei:Fact {inputfile: 'luzel20_mei', source:'luzel20.mei', id: 'fact14',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:2,instrument:'Piano', halfTonesFromA4:19.0, halfTonesDiatonicFromA4:19.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1318.51, syllable:'nor'}) 
CREATE ((n1306h75_luzel20_mei)-[:IS]->(fact14_luzel20_mei))
CREATE ((mqq7sky_luzel20_mei)-[:HAS]->(n1306h75_luzel20_mei))
CREATE ((nfzdqlt_luzel20_mei)-[:NEXT {duration:0.125}]->(n1306h75_luzel20_mei))
CREATE (nskjcfc_luzel20_mei:Event {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'nskjcfc' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.625, start:3.625, end:3.875}) 
CREATE (fact15_luzel20_mei:Fact {inputfile: 'luzel20_mei', source:'luzel20.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', accid_ges:'s', halfTonesFromA4:16.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:1108.73, syllable:'war'}) 
CREATE ((nskjcfc_luzel20_mei)-[:IS]->(fact15_luzel20_mei))
CREATE ((mqq7sky_luzel20_mei)-[:HAS]->(nskjcfc_luzel20_mei))
CREATE ((n1306h75_luzel20_mei)-[:NEXT {duration:0.5}]->(nskjcfc_luzel20_mei))
CREATE ((m1rrbhta_luzel20_mei)-[:NEXTMeasure]->(mqq7sky_luzel20_mei))
CREATE (mqsev1o_luzel20_mei:Measure {id:'mqsev1o',inputfile: 'luzel20_mei' ,source:'luzel20.mei',number: '7'})
CREATE ((top_luzel20_mei)-[:RHYTHMIC]->(mqsev1o_luzel20_mei))
CREATE (n1gwypxx_luzel20_mei:Event {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'n1gwypxx' ,type: 'note' ,instrument:'Piano', dur: 2, duration:0.5, pos:3.875, start:3.875, end:4.375}) 
CREATE (fact16_luzel20_mei:Fact {inputfile: 'luzel20_mei', source:'luzel20.mei', id: 'fact16',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:2,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'e'}) 
CREATE ((n1gwypxx_luzel20_mei)-[:IS]->(fact16_luzel20_mei))
CREATE ((mqsev1o_luzel20_mei)-[:HAS]->(n1gwypxx_luzel20_mei))
CREATE ((nskjcfc_luzel20_mei)-[:NEXT {duration:0.25}]->(n1gwypxx_luzel20_mei))
CREATE (n1krslb5_luzel20_mei:Event {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'n1krslb5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact17_luzel20_mei:Fact {inputfile: 'luzel20_mei', source:'luzel20.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'vam'}) 
CREATE ((n1krslb5_luzel20_mei)-[:IS]->(fact17_luzel20_mei))
CREATE ((mqsev1o_luzel20_mei)-[:HAS]->(n1krslb5_luzel20_mei))
CREATE ((n1gwypxx_luzel20_mei)-[:NEXT {duration:0.5}]->(n1krslb5_luzel20_mei))
CREATE (nhspgbb_luzel20_mei:Event {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'nhspgbb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact18_luzel20_mei:Fact {inputfile: 'luzel20_mei', source:'luzel20.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'pa'}) 
CREATE ((nhspgbb_luzel20_mei)-[:IS]->(fact18_luzel20_mei))
CREATE ((mqsev1o_luzel20_mei)-[:HAS]->(nhspgbb_luzel20_mei))
CREATE ((n1krslb5_luzel20_mei)-[:NEXT {duration:0.125}]->(nhspgbb_luzel20_mei))
CREATE ((mqq7sky_luzel20_mei)-[:NEXTMeasure]->(mqsev1o_luzel20_mei))
CREATE (m1rlnp41_luzel20_mei:Measure {id:'m1rlnp41',inputfile: 'luzel20_mei' ,source:'luzel20.mei',number: '8'})
CREATE ((top_luzel20_mei)-[:RHYTHMIC]->(m1rlnp41_luzel20_mei))
CREATE (nv1bxwu_luzel20_mei:Event {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'nv1bxwu' ,type: 'note' ,instrument:'Piano', dur: 2, duration:0.5, pos:4.625, start:4.625, end:5.125}) 
CREATE (fact19_luzel20_mei:Fact {inputfile: 'luzel20_mei', source:'luzel20.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:2,instrument:'Piano', accid_ges:'s', halfTonesFromA4:16.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:1108.73, syllable:'di'}) 
CREATE ((nv1bxwu_luzel20_mei)-[:IS]->(fact19_luzel20_mei))
CREATE ((m1rlnp41_luzel20_mei)-[:HAS]->(nv1bxwu_luzel20_mei))
CREATE ((nhspgbb_luzel20_mei)-[:NEXT {duration:0.125}]->(nv1bxwu_luzel20_mei))
CREATE (n12n0gj1_luzel20_mei:Event {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'n12n0gj1' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.125, start:5.125, end:5.375}) 
CREATE (fact20_luzel20_mei:Fact {inputfile: 'luzel20_mei', source:'luzel20.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'go'}) 
CREATE ((n12n0gj1_luzel20_mei)-[:IS]->(fact20_luzel20_mei))
CREATE ((m1rlnp41_luzel20_mei)-[:HAS]->(n12n0gj1_luzel20_mei))
CREATE ((nv1bxwu_luzel20_mei)-[:NEXT {duration:0.5}]->(n12n0gj1_luzel20_mei))
CREATE ((mqsev1o_luzel20_mei)-[:NEXTMeasure]->(m1rlnp41_luzel20_mei))
CREATE (m1uj92pk_luzel20_mei:Measure {id:'m1uj92pk',inputfile: 'luzel20_mei' ,source:'luzel20.mei',number: '9'})
CREATE ((top_luzel20_mei)-[:RHYTHMIC]->(m1uj92pk_luzel20_mei))
CREATE (n77m1cj_luzel20_mei:Event {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'n77m1cj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.375, start:5.375, end:5.625}) 
CREATE (fact21_luzel20_mei:Fact {inputfile: 'luzel20_mei', source:'luzel20.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'re '}) 
CREATE ((n77m1cj_luzel20_mei)-[:IS]->(fact21_luzel20_mei))
CREATE ((m1uj92pk_luzel20_mei)-[:HAS]->(n77m1cj_luzel20_mei))
CREATE ((n12n0gj1_luzel20_mei)-[:NEXT {duration:0.25}]->(n77m1cj_luzel20_mei))
CREATE (nn5ybrb_luzel20_mei:Event {inputfile: 'luzel20_mei', source:'luzel20.mei' ,id:'nn5ybrb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact22_luzel20_mei:Fact {inputfile: 'luzel20_mei', source:'luzel20.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nn5ybrb_luzel20_mei)-[:IS]->(fact22_luzel20_mei))
CREATE ((m1uj92pk_luzel20_mei)-[:HAS]->(nn5ybrb_luzel20_mei))
CREATE ((n77m1cj_luzel20_mei)-[:NEXT {duration:0.25}]->(nn5ybrb_luzel20_mei))
CREATE (END23_luzel20_mei:Event {id:'END23',inputfile: 'luzel20_mei', source:'luzel20.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nn5ybrb_luzel20_mei)-[:NEXT]->(END23_luzel20_mei))
CREATE ((m1rlnp41_luzel20_mei)-[:NEXTMeasure]->(m1uj92pk_luzel20_mei))
;
