CREATE (top_luzel6_mei:TopRhythmic {inputfile: 'luzel6_mei', source:'luzel6.mei',composer:'Collecté par Francois-Marie Luzel, 1913', collection:'Francois-Marie Luzel', name: 'topRhythmic'})
CREATE (s127kwhv_luzel6_mei:Score {inputfile: 'luzel6_mei', source:'luzel6.mei',composer:'Collecté par Francois-Marie Luzel, 1913', collection:'Francois-Marie Luzel', id:'s127kwhv_luzel6_mei'})
CREATE ((s127kwhv_luzel6_mei)-[:RHYTHMIC]->(top_luzel6_mei))
CREATE (P1_luzel6_mei:Voice {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'P1',name: 'null', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s127kwhv_luzel6_mei)-[:VOICE]->(P1_luzel6_mei))
CREATE ((P1_luzel6_mei)-[:RHYTHMIC]->(top_luzel6_mei))
CREATE (m42k99i_luzel6_mei:Measure {id:'m42k99i',inputfile: 'luzel6_mei' ,source:'luzel6.mei',number: '1'})
CREATE ((top_luzel6_mei)-[:RHYTHMIC]->(m42k99i_luzel6_mei))
CREATE (n18axa8z_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'n18axa8z' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'null', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66, syllable:'Teir}) 
CREATE ((n18axa8z_luzel6_mei)-[:IS]->(fact0_luzel6_mei))
CREATE ((m42k99i_luzel6_mei)-[:HAS]->(n18axa8z_luzel6_mei))
CREATE ((P1_luzel6_mei)-[:PLAYS]->(n18axa8z_luzel6_mei))
CREATE ((P1_luzel6_mei)-[:timeSeries]->(n18axa8z_luzel6_mei))
CREATE (m1fnhfk5_luzel6_mei:Measure {id:'m1fnhfk5',inputfile: 'luzel6_mei' ,source:'luzel6.mei',number: '2'})
CREATE ((top_luzel6_mei)-[:RHYTHMIC]->(m1fnhfk5_luzel6_mei))
CREATE (ny4wcm6_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'ny4wcm6' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact1',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'null', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66, syllable:'noz}) 
CREATE ((ny4wcm6_luzel6_mei)-[:IS]->(fact1_luzel6_mei))
CREATE ((m1fnhfk5_luzel6_mei)-[:HAS]->(ny4wcm6_luzel6_mei))
CREATE ((n18axa8z_luzel6_mei)-[:NEXT {duration:0.125}]->(ny4wcm6_luzel6_mei))
CREATE (n2x5q2o_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'n2x5q2o' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact2',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'zo}) 
CREATE ((n2x5q2o_luzel6_mei)-[:IS]->(fact2_luzel6_mei))
CREATE ((m1fnhfk5_luzel6_mei)-[:HAS]->(n2x5q2o_luzel6_mei))
CREATE ((ny4wcm6_luzel6_mei)-[:NEXT {duration:0.125}]->(n2x5q2o_luzel6_mei))
CREATE (n1f89o1b_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'n1f89o1b' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'n meus}) 
CREATE ((n1f89o1b_luzel6_mei)-[:IS]->(fact3_luzel6_mei))
CREATE ((m1fnhfk5_luzel6_mei)-[:HAS]->(n1f89o1b_luzel6_mei))
CREATE ((n2x5q2o_luzel6_mei)-[:NEXT {duration:0.125}]->(n1f89o1b_luzel6_mei))
CREATE (n7u9an5_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'n7u9an5' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact4',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'null', halfTonesFromA4:-4.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:349.23, syllable:'kous}) 
CREATE ((n7u9an5_luzel6_mei)-[:IS]->(fact4_luzel6_mei))
CREATE ((m1fnhfk5_luzel6_mei)-[:HAS]->(n7u9an5_luzel6_mei))
CREATE ((n1f89o1b_luzel6_mei)-[:NEXT {duration:0.125}]->(n7u9an5_luzel6_mei))
CREATE (n1rqnadj_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'n1rqnadj' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact5',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'ket}) 
CREATE ((n1rqnadj_luzel6_mei)-[:IS]->(fact5_luzel6_mei))
CREATE ((m1fnhfk5_luzel6_mei)-[:HAS]->(n1rqnadj_luzel6_mei))
CREATE ((n7u9an5_luzel6_mei)-[:NEXT {duration:0.125}]->(n1rqnadj_luzel6_mei))
CREATE (n1mt4fe6_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'n1mt4fe6' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact6',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n1mt4fe6_luzel6_mei)-[:IS]->(fact6_luzel6_mei))
CREATE ((m1fnhfk5_luzel6_mei)-[:HAS]->(n1mt4fe6_luzel6_mei))
CREATE ((n1rqnadj_luzel6_mei)-[:NEXT {duration:0.125}]->(n1mt4fe6_luzel6_mei))
CREATE ((m42k99i_luzel6_mei)-[:NEXTMeasure]->(m1fnhfk5_luzel6_mei))
CREATE (m1jcg7h2_luzel6_mei:Measure {id:'m1jcg7h2',inputfile: 'luzel6_mei' ,source:'luzel6.mei',number: '3'})
CREATE ((top_luzel6_mei)-[:RHYTHMIC]->(m1jcg7h2_luzel6_mei))
CREATE (n1h7a16l_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'n1h7a16l' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact7',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'null', halfTonesFromA4:-4.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:349.23, syllable:'ban}) 
CREATE ((n1h7a16l_luzel6_mei)-[:IS]->(fact7_luzel6_mei))
CREATE ((m1jcg7h2_luzel6_mei)-[:HAS]->(n1h7a16l_luzel6_mei))
CREATE ((n1mt4fe6_luzel6_mei)-[:NEXT {duration:0.125}]->(n1h7a16l_luzel6_mei))
CREATE (nun1z2v_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'nun1z2v' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact8',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'null', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63}) 
CREATE ((nun1z2v_luzel6_mei)-[:IS]->(fact8_luzel6_mei))
CREATE ((m1jcg7h2_luzel6_mei)-[:HAS]->(nun1z2v_luzel6_mei))
CREATE ((n1h7a16l_luzel6_mei)-[:NEXT {duration:0.125}]->(nun1z2v_luzel6_mei))
CREATE (n8ax6f8_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'n8ax6f8' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact9_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'null', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66, syllable:'ne }) 
CREATE ((n8ax6f8_luzel6_mei)-[:IS]->(fact9_luzel6_mei))
CREATE ((m1jcg7h2_luzel6_mei)-[:HAS]->(n8ax6f8_luzel6_mei))
CREATE ((nun1z2v_luzel6_mei)-[:NEXT {duration:0.125}]->(n8ax6f8_luzel6_mei))
CREATE (noowzn3_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'noowzn3' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'null', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63, syllable:'He  }) 
CREATE ((noowzn3_luzel6_mei)-[:IS]->(fact10_luzel6_mei))
CREATE ((m1jcg7h2_luzel6_mei)-[:HAS]->(noowzn3_luzel6_mei))
CREATE ((n8ax6f8_luzel6_mei)-[:NEXT {duration:0.25}]->(noowzn3_luzel6_mei))
CREATE ((m1fnhfk5_luzel6_mei)-[:NEXTMeasure]->(m1jcg7h2_luzel6_mei))
CREATE (mfyayze_luzel6_mei:Measure {id:'mfyayze',inputfile: 'luzel6_mei' ,source:'luzel6.mei',number: '4'})
CREATE ((top_luzel6_mei)-[:RHYTHMIC]->(mfyayze_luzel6_mei))
CREATE (n1r8f805_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'n1r8f805' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact11',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'null', halfTonesFromA4:-4.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:349.23, syllable:'noz}) 
CREATE ((n1r8f805_luzel6_mei)-[:IS]->(fact11_luzel6_mei))
CREATE ((mfyayze_luzel6_mei)-[:HAS]->(n1r8f805_luzel6_mei))
CREATE ((noowzn3_luzel6_mei)-[:NEXT {duration:0.125}]->(n1r8f805_luzel6_mei))
CREATE (n1ya1i53_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'n1ya1i53' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact12',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1ya1i53_luzel6_mei)-[:IS]->(fact12_luzel6_mei))
CREATE ((mfyayze_luzel6_mei)-[:HAS]->(n1ya1i53_luzel6_mei))
CREATE ((n1r8f805_luzel6_mei)-[:NEXT {duration:0.125}]->(n1ya1i53_luzel6_mei))
CREATE (nsy2l4b_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'nsy2l4b' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact13_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'ne}) 
CREATE ((nsy2l4b_luzel6_mei)-[:IS]->(fact13_luzel6_mei))
CREATE ((mfyayze_luzel6_mei)-[:HAS]->(nsy2l4b_luzel6_mei))
CREATE ((n1ya1i53_luzel6_mei)-[:NEXT {duration:0.125}]->(nsy2l4b_luzel6_mei))
CREATE (n1ppcsad_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'n1ppcsad' ,type: 'note' ,instrument:'null', dur: 16, duration:0.0625, pos:1.875, start:1.875, end:1.9375}) 
CREATE (fact14_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'rin}) 
CREATE ((n1ppcsad_luzel6_mei)-[:IS]->(fact14_luzel6_mei))
CREATE ((mfyayze_luzel6_mei)-[:HAS]->(n1ppcsad_luzel6_mei))
CREATE ((nsy2l4b_luzel6_mei)-[:NEXT {duration:0.125}]->(n1ppcsad_luzel6_mei))
CREATE (nx96igw_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'nx96igw' ,type: 'note' ,instrument:'null', dur: 16, duration:0.0625, pos:1.9375, start:1.9375, end:2.0}) 
CREATE (fact15_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact15',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nx96igw_luzel6_mei)-[:IS]->(fact15_luzel6_mei))
CREATE ((mfyayze_luzel6_mei)-[:HAS]->(nx96igw_luzel6_mei))
CREATE ((n1ppcsad_luzel6_mei)-[:NEXT {duration:0.0625}]->(nx96igw_luzel6_mei))
CREATE (n1hkvck1_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'n1hkvck1' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact16_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact16',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'null', halfTonesFromA4:-4.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:349.23, syllable:'ket}) 
CREATE ((n1hkvck1_luzel6_mei)-[:IS]->(fact16_luzel6_mei))
CREATE ((mfyayze_luzel6_mei)-[:HAS]->(n1hkvck1_luzel6_mei))
CREATE ((nx96igw_luzel6_mei)-[:NEXT {duration:0.0625}]->(n1hkvck1_luzel6_mei))
CREATE (nm789ox_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'nm789ox' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact17_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact17',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'null', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63, syllable:'a}) 
CREATE ((nm789ox_luzel6_mei)-[:IS]->(fact17_luzel6_mei))
CREATE ((mfyayze_luzel6_mei)-[:HAS]->(nm789ox_luzel6_mei))
CREATE ((n1hkvck1_luzel6_mei)-[:NEXT {duration:0.125}]->(nm789ox_luzel6_mei))
CREATE ((m1jcg7h2_luzel6_mei)-[:NEXTMeasure]->(mfyayze_luzel6_mei))
CREATE (m1byo1pf_luzel6_mei:Measure {id:'m1byo1pf',inputfile: 'luzel6_mei' ,source:'luzel6.mei',number: '5'})
CREATE ((top_luzel6_mei)-[:RHYTHMIC]->(m1byo1pf_luzel6_mei))
CREATE (nbkl9cg_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'nbkl9cg' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact18_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'null', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66, syllable:'da}) 
CREATE ((nbkl9cg_luzel6_mei)-[:IS]->(fact18_luzel6_mei))
CREATE ((m1byo1pf_luzel6_mei)-[:HAS]->(nbkl9cg_luzel6_mei))
CREATE ((nm789ox_luzel6_mei)-[:NEXT {duration:0.125}]->(nbkl9cg_luzel6_mei))
CREATE (n1uwrlg8_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'n1uwrlg8' ,type: 'note' ,instrument:'null', dur: 16, duration:0.0625, pos:2.375, start:2.375, end:2.4375}) 
CREATE (fact19_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:4, name:'C4', dur:16,instrument:'null', halfTonesFromA4:-9.0, halfTonesDiatonicFromA4:-9.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:261.63}) 
CREATE ((n1uwrlg8_luzel6_mei)-[:IS]->(fact19_luzel6_mei))
CREATE ((m1byo1pf_luzel6_mei)-[:HAS]->(n1uwrlg8_luzel6_mei))
CREATE ((nbkl9cg_luzel6_mei)-[:NEXT {duration:0.125}]->(n1uwrlg8_luzel6_mei))
CREATE (ns95pt1_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'ns95pt1' ,type: 'note' ,instrument:'null', dur: 16, duration:0.0625, pos:2.4375, start:2.4375, end:2.5}) 
CREATE (fact20_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:3, name:'B3', dur:16,instrument:'null', halfTonesFromA4:-22.0, halfTonesDiatonicFromA4:-22.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:123.47}) 
CREATE ((ns95pt1_luzel6_mei)-[:IS]->(fact20_luzel6_mei))
CREATE ((m1byo1pf_luzel6_mei)-[:HAS]->(ns95pt1_luzel6_mei))
CREATE ((n1uwrlg8_luzel6_mei)-[:NEXT {duration:0.0625}]->(ns95pt1_luzel6_mei))
CREATE (n8c1ijj_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'n8c1ijj' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:2.5, start:2.5, end:2.75}) 
CREATE (fact21_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:4, name:'C4', dur:4,instrument:'null', halfTonesFromA4:-9.0, halfTonesDiatonicFromA4:-9.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:261.63, syllable:'re }) 
CREATE ((n8c1ijj_luzel6_mei)-[:IS]->(fact21_luzel6_mei))
CREATE ((m1byo1pf_luzel6_mei)-[:HAS]->(n8c1ijj_luzel6_mei))
CREATE ((ns95pt1_luzel6_mei)-[:NEXT {duration:0.0625}]->(n8c1ijj_luzel6_mei))
CREATE (n4fi7b4_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'n4fi7b4' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact22_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:4, name:'C4', dur:8,instrument:'null', halfTonesFromA4:-9.0, halfTonesDiatonicFromA4:-9.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:261.63, syllable:'He   }) 
CREATE ((n4fi7b4_luzel6_mei)-[:IS]->(fact22_luzel6_mei))
CREATE ((m1byo1pf_luzel6_mei)-[:HAS]->(n4fi7b4_luzel6_mei))
CREATE ((n8c1ijj_luzel6_mei)-[:NEXT {duration:0.25}]->(n4fi7b4_luzel6_mei))
CREATE ((mfyayze_luzel6_mei)-[:NEXTMeasure]->(m1byo1pf_luzel6_mei))
CREATE (mgavyq8_luzel6_mei:Measure {id:'mgavyq8',inputfile: 'luzel6_mei' ,source:'luzel6.mei',number: '6'})
CREATE ((top_luzel6_mei)-[:RHYTHMIC]->(mgavyq8_luzel6_mei))
CREATE (n1uknx6c_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'n1uknx6c' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact23_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact23',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'null', halfTonesFromA4:-4.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:349.23, syllable:'noz}) 
CREATE ((n1uknx6c_luzel6_mei)-[:IS]->(fact23_luzel6_mei))
CREATE ((mgavyq8_luzel6_mei)-[:HAS]->(n1uknx6c_luzel6_mei))
CREATE ((n4fi7b4_luzel6_mei)-[:NEXT {duration:0.125}]->(n1uknx6c_luzel6_mei))
CREATE (n109ds88_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'n109ds88' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact24_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact24',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n109ds88_luzel6_mei)-[:IS]->(fact24_luzel6_mei))
CREATE ((mgavyq8_luzel6_mei)-[:HAS]->(n109ds88_luzel6_mei))
CREATE ((n1uknx6c_luzel6_mei)-[:NEXT {duration:0.125}]->(n109ds88_luzel6_mei))
CREATE (nfnn4u4_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'nfnn4u4' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact25_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'ne}) 
CREATE ((nfnn4u4_luzel6_mei)-[:IS]->(fact25_luzel6_mei))
CREATE ((mgavyq8_luzel6_mei)-[:HAS]->(nfnn4u4_luzel6_mei))
CREATE ((n109ds88_luzel6_mei)-[:NEXT {duration:0.125}]->(nfnn4u4_luzel6_mei))
CREATE (nk2s306_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'nk2s306' ,type: 'note' ,instrument:'null', dur: 16, duration:0.0625, pos:3.25, start:3.25, end:3.3125}) 
CREATE (fact26_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'null', accid:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08, syllable:'rin}) 
CREATE ((nk2s306_luzel6_mei)-[:IS]->(fact26_luzel6_mei))
CREATE ((mgavyq8_luzel6_mei)-[:HAS]->(nk2s306_luzel6_mei))
CREATE ((nfnn4u4_luzel6_mei)-[:NEXT {duration:0.125}]->(nk2s306_luzel6_mei))
CREATE (n6uzchp_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'n6uzchp' ,type: 'note' ,instrument:'null', dur: 16, duration:0.0625, pos:3.3125, start:3.3125, end:3.375}) 
CREATE (fact27_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((n6uzchp_luzel6_mei)-[:IS]->(fact27_luzel6_mei))
CREATE ((mgavyq8_luzel6_mei)-[:HAS]->(n6uzchp_luzel6_mei))
CREATE ((nk2s306_luzel6_mei)-[:NEXT {duration:0.0625}]->(n6uzchp_luzel6_mei))
CREATE (n5pa5pv_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'n5pa5pv' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact28_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'ket}) 
CREATE ((n5pa5pv_luzel6_mei)-[:IS]->(fact28_luzel6_mei))
CREATE ((mgavyq8_luzel6_mei)-[:HAS]->(n5pa5pv_luzel6_mei))
CREATE ((n6uzchp_luzel6_mei)-[:NEXT {duration:0.0625}]->(n5pa5pv_luzel6_mei))
CREATE (nvdajvx_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'nvdajvx' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact29_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'a}) 
CREATE ((nvdajvx_luzel6_mei)-[:IS]->(fact29_luzel6_mei))
CREATE ((mgavyq8_luzel6_mei)-[:HAS]->(nvdajvx_luzel6_mei))
CREATE ((n5pa5pv_luzel6_mei)-[:NEXT {duration:0.125}]->(nvdajvx_luzel6_mei))
CREATE ((m1byo1pf_luzel6_mei)-[:NEXTMeasure]->(mgavyq8_luzel6_mei))
CREATE (mvab7oz_luzel6_mei:Measure {id:'mvab7oz',inputfile: 'luzel6_mei' ,source:'luzel6.mei',number: '7'})
CREATE ((top_luzel6_mei)-[:RHYTHMIC]->(mvab7oz_luzel6_mei))
CREATE (nqj5tvv_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'nqj5tvv' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact30_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact30',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'null', halfTonesFromA4:-4.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:349.23, syllable:'dar}) 
CREATE ((nqj5tvv_luzel6_mei)-[:IS]->(fact30_luzel6_mei))
CREATE ((mvab7oz_luzel6_mei)-[:HAS]->(nqj5tvv_luzel6_mei))
CREATE ((nvdajvx_luzel6_mei)-[:NEXT {duration:0.125}]->(nqj5tvv_luzel6_mei))
CREATE (n1s0t676_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'n1s0t676' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact31_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact31',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'null', halfTonesFromA4:-5.0, halfTonesDiatonicFromA4:-5.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:329.63}) 
CREATE ((n1s0t676_luzel6_mei)-[:IS]->(fact31_luzel6_mei))
CREATE ((mvab7oz_luzel6_mei)-[:HAS]->(n1s0t676_luzel6_mei))
CREATE ((nqj5tvv_luzel6_mei)-[:NEXT {duration:0.125}]->(n1s0t676_luzel6_mei))
CREATE (n1l3otjp_luzel6_mei:Event {inputfile: 'luzel6_mei', source:'luzel6.mei' ,id:'n1l3otjp' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:3.875, start:3.875, end:4.125}) 
CREATE (fact32_luzel6_mei:Fact {inputfile: 'luzel6_mei', source:'luzel6.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'null', halfTonesFromA4:-7.0, halfTonesDiatonicFromA4:-7.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:293.66, syllable:'re }) 
CREATE ((n1l3otjp_luzel6_mei)-[:IS]->(fact32_luzel6_mei))
CREATE ((mvab7oz_luzel6_mei)-[:HAS]->(n1l3otjp_luzel6_mei))
CREATE ((n1s0t676_luzel6_mei)-[:NEXT {duration:0.125}]->(n1l3otjp_luzel6_mei))
CREATE (END33_luzel6_mei:Event {id:'END33',inputfile: 'luzel6_mei', source:'luzel6.mei',instrument:'null',type: 'END'}) 
CREATE ((n1l3otjp_luzel6_mei)-[:NEXT]->(END33_luzel6_mei))
CREATE ((mgavyq8_luzel6_mei)-[:NEXTMeasure]->(mvab7oz_luzel6_mei))
;
