CREATE (top_luzel7_mei:TopRhythmic {inputfile: 'luzel7_mei', source:'luzel7.mei',composer:'Collecté par Francois-Marie Luzel, 1913', collection:'Francois-Marie Luzel', name: 'topRhythmic'})
CREATE (s6fv7k_luzel7_mei:Score {inputfile: 'luzel7_mei', source:'luzel7.mei',composer:'Collecté par Francois-Marie Luzel, 1913', collection:'Francois-Marie Luzel', id:'s6fv7k_luzel7_mei'})
CREATE ((s6fv7k_luzel7_mei)-[:RHYTHMIC]->(top_luzel7_mei))
CREATE (P1_luzel7_mei:Voice {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'P1',name: 'null', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s6fv7k_luzel7_mei)-[:VOICE]->(P1_luzel7_mei))
CREATE ((P1_luzel7_mei)-[:RHYTHMIC]->(top_luzel7_mei))
CREATE (mhxloi3_luzel7_mei:Measure {id:'mhxloi3',inputfile: 'luzel7_mei' ,source:'luzel7.mei',number: '1'})
CREATE ((top_luzel7_mei)-[:RHYTHMIC]->(mhxloi3_luzel7_mei))
CREATE (ngro4tf_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'ngro4tf' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08, syllable:'Skle}) 
CREATE ((ngro4tf_luzel7_mei)-[:IS]->(fact0_luzel7_mei))
CREATE ((mhxloi3_luzel7_mei)-[:HAS]->(ngro4tf_luzel7_mei))
CREATE ((P1_luzel7_mei)-[:PLAYS]->(ngro4tf_luzel7_mei))
CREATE ((P1_luzel7_mei)-[:timeSeries]->(ngro4tf_luzel7_mei))
CREATE (mgrwlp8_luzel7_mei:Measure {id:'mgrwlp8',inputfile: 'luzel7_mei' ,source:'luzel7.mei',number: '2'})
CREATE ((top_luzel7_mei)-[:RHYTHMIC]->(mgrwlp8_luzel7_mei))
CREATE (n16wpuob_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n16wpuob' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:0.125, start:0.125, end:0.5}) 
CREATE (fact1_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'ri}) 
CREATE ((n16wpuob_luzel7_mei)-[:IS]->(fact1_luzel7_mei))
CREATE ((mgrwlp8_luzel7_mei)-[:HAS]->(n16wpuob_luzel7_mei))
CREATE ((ngro4tf_luzel7_mei)-[:NEXT {duration:0.125}]->(n16wpuob_luzel7_mei))
CREATE (n18gxtcj_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n18gxtcj' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact2_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact2',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'jen}) 
CREATE ((n18gxtcj_luzel7_mei)-[:IS]->(fact2_luzel7_mei))
CREATE ((mgrwlp8_luzel7_mei)-[:HAS]->(n18gxtcj_luzel7_mei))
CREATE ((n16wpuob_luzel7_mei)-[:NEXT {duration:0.375}]->(n18gxtcj_luzel7_mei))
CREATE (nwthb61_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'nwthb61' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact3_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact3',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'null', accid:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99, syllable:'eus}) 
CREATE ((nwthb61_luzel7_mei)-[:IS]->(fact3_luzel7_mei))
CREATE ((mgrwlp8_luzel7_mei)-[:HAS]->(nwthb61_luzel7_mei))
CREATE ((n18gxtcj_luzel7_mei)-[:NEXT {duration:0.125}]->(nwthb61_luzel7_mei))
CREATE (nivj3l9_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'nivj3l9' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact4_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact4',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'an}) 
CREATE ((nivj3l9_luzel7_mei)-[:IS]->(fact4_luzel7_mei))
CREATE ((mgrwlp8_luzel7_mei)-[:HAS]->(nivj3l9_luzel7_mei))
CREATE ((nwthb61_luzel7_mei)-[:NEXT {duration:0.125}]->(nivj3l9_luzel7_mei))
CREATE ((mhxloi3_luzel7_mei)-[:NEXTMeasure]->(mgrwlp8_luzel7_mei))
CREATE (m11ijqiq_luzel7_mei:Measure {id:'m11ijqiq',inputfile: 'luzel7_mei' ,source:'luzel7.mei',number: '3'})
CREATE ((top_luzel7_mei)-[:RHYTHMIC]->(m11ijqiq_luzel7_mei))
CREATE (n1wdzaqj_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n1wdzaqj' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:0.875, start:0.875, end:1.125}) 
CREATE (fact5_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'nenv}) 
CREATE ((n1wdzaqj_luzel7_mei)-[:IS]->(fact5_luzel7_mei))
CREATE ((m11ijqiq_luzel7_mei)-[:HAS]->(n1wdzaqj_luzel7_mei))
CREATE ((nivj3l9_luzel7_mei)-[:NEXT {duration:0.125}]->(n1wdzaqj_luzel7_mei))
CREATE (n159zxrs_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n159zxrs' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact6_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'breman}) 
CREATE ((n159zxrs_luzel7_mei)-[:IS]->(fact6_luzel7_mei))
CREATE ((m11ijqiq_luzel7_mei)-[:HAS]->(n159zxrs_luzel7_mei))
CREATE ((n1wdzaqj_luzel7_mei)-[:NEXT {duration:0.25}]->(n159zxrs_luzel7_mei))
CREATE (n1lrp85d_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n1lrp85d' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:1.25, start:1.25, end:1.5}) 
CREATE (fact7_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact7',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'null', accid_ges:'f', halfTonesFromA4:18.0, halfTonesDiatonicFromA4:19.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:1244.51}) 
CREATE ((n1lrp85d_luzel7_mei)-[:IS]->(fact7_luzel7_mei))
CREATE ((m11ijqiq_luzel7_mei)-[:HAS]->(n1lrp85d_luzel7_mei))
CREATE ((n159zxrs_luzel7_mei)-[:NEXT {duration:0.125}]->(n1lrp85d_luzel7_mei))
CREATE (nxzf2so_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'nxzf2so' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact8_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'a}) 
CREATE ((nxzf2so_luzel7_mei)-[:IS]->(fact8_luzel7_mei))
CREATE ((m11ijqiq_luzel7_mei)-[:HAS]->(nxzf2so_luzel7_mei))
CREATE ((n1lrp85d_luzel7_mei)-[:NEXT {duration:0.25}]->(nxzf2so_luzel7_mei))
CREATE (n13njaau_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n13njaau' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:1.625, start:1.625, end:1.875}) 
CREATE (fact9_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact9',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'c houlen}) 
CREATE ((n13njaau_luzel7_mei)-[:IS]->(fact9_luzel7_mei))
CREATE ((m11ijqiq_luzel7_mei)-[:HAS]->(n13njaau_luzel7_mei))
CREATE ((nxzf2so_luzel7_mei)-[:NEXT {duration:0.125}]->(n13njaau_luzel7_mei))
CREATE (n1ng4l3s_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n1ng4l3s' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact10_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1ng4l3s_luzel7_mei)-[:IS]->(fact10_luzel7_mei))
CREATE ((m11ijqiq_luzel7_mei)-[:HAS]->(n1ng4l3s_luzel7_mei))
CREATE ((n13njaau_luzel7_mei)-[:NEXT {duration:0.25}]->(n1ng4l3s_luzel7_mei))
CREATE ((mgrwlp8_luzel7_mei)-[:NEXTMeasure]->(m11ijqiq_luzel7_mei))
CREATE (m8bqige_luzel7_mei:Measure {id:'m8bqige',inputfile: 'luzel7_mei' ,source:'luzel7.mei',number: '4'})
CREATE ((top_luzel7_mei)-[:RHYTHMIC]->(m8bqige_luzel7_mei))
CREATE (nv1rom7_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'nv1rom7' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:2.0, start:2.0, end:2.375}) 
CREATE (fact11_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact11',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'nan }) 
CREATE ((nv1rom7_luzel7_mei)-[:IS]->(fact11_luzel7_mei))
CREATE ((m8bqige_luzel7_mei)-[:HAS]->(nv1rom7_luzel7_mei))
CREATE ((n1ng4l3s_luzel7_mei)-[:NEXT {duration:0.125}]->(nv1rom7_luzel7_mei))
CREATE (ntxgbau_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'ntxgbau' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact12_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ntxgbau_luzel7_mei)-[:IS]->(fact12_luzel7_mei))
CREATE ((m8bqige_luzel7_mei)-[:HAS]->(ntxgbau_luzel7_mei))
CREATE ((nv1rom7_luzel7_mei)-[:NEXT {duration:0.375}]->(ntxgbau_luzel7_mei))
CREATE (n1wd5pps_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n1wd5pps' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact13_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08, syllable:'Eus}) 
CREATE ((n1wd5pps_luzel7_mei)-[:IS]->(fact13_luzel7_mei))
CREATE ((m8bqige_luzel7_mei)-[:HAS]->(n1wd5pps_luzel7_mei))
CREATE ((ntxgbau_luzel7_mei)-[:NEXT {duration:0.125}]->(n1wd5pps_luzel7_mei))
CREATE ((m11ijqiq_luzel7_mei)-[:NEXTMeasure]->(m8bqige_luzel7_mei))
CREATE (mfk9hy2_luzel7_mei:Measure {id:'mfk9hy2',inputfile: 'luzel7_mei' ,source:'luzel7.mei',number: '5'})
CREATE ((top_luzel7_mei)-[:RHYTHMIC]->(mfk9hy2_luzel7_mei))
CREATE (nx4fso8_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'nx4fso8' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact14_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'ar}) 
CREATE ((nx4fso8_luzel7_mei)-[:IS]->(fact14_luzel7_mei))
CREATE ((mfk9hy2_luzel7_mei)-[:HAS]->(nx4fso8_luzel7_mei))
CREATE ((n1wd5pps_luzel7_mei)-[:NEXT {duration:0.125}]->(nx4fso8_luzel7_mei))
CREATE (n1miyltt_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n1miyltt' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact15_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact15',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1miyltt_luzel7_mei)-[:IS]->(fact15_luzel7_mei))
CREATE ((mfk9hy2_luzel7_mei)-[:HAS]->(n1miyltt_luzel7_mei))
CREATE ((nx4fso8_luzel7_mei)-[:NEXT {duration:0.375}]->(n1miyltt_luzel7_mei))
CREATE (ngl47wz_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'ngl47wz' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact16_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact16',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'null', accid:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((ngl47wz_luzel7_mei)-[:IS]->(fact16_luzel7_mei))
CREATE ((mfk9hy2_luzel7_mei)-[:HAS]->(ngl47wz_luzel7_mei))
CREATE ((n1miyltt_luzel7_mei)-[:NEXT {duration:0.125}]->(ngl47wz_luzel7_mei))
CREATE (nmgu1bs_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'nmgu1bs' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact17_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact17',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'Va}) 
CREATE ((nmgu1bs_luzel7_mei)-[:IS]->(fact17_luzel7_mei))
CREATE ((mfk9hy2_luzel7_mei)-[:HAS]->(nmgu1bs_luzel7_mei))
CREATE ((ngl47wz_luzel7_mei)-[:NEXT {duration:0.125}]->(nmgu1bs_luzel7_mei))
CREATE ((m8bqige_luzel7_mei)-[:NEXTMeasure]->(mfk9hy2_luzel7_mei))
CREATE (mux169i_luzel7_mei:Measure {id:'mux169i',inputfile: 'luzel7_mei' ,source:'luzel7.mei',number: '6'})
CREATE ((top_luzel7_mei)-[:RHYTHMIC]->(mux169i_luzel7_mei))
CREATE (nejx6r2_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'nejx6r2' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:3.375, start:3.375, end:3.75}) 
CREATE (fact18_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'ri }) 
CREATE ((nejx6r2_luzel7_mei)-[:IS]->(fact18_luzel7_mei))
CREATE ((mux169i_luzel7_mei)-[:HAS]->(nejx6r2_luzel7_mei))
CREATE ((nmgu1bs_luzel7_mei)-[:NEXT {duration:0.125}]->(nejx6r2_luzel7_mei))
CREATE (n1exrrca_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n1exrrca' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact19_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08, syllable:' Wit}) 
CREATE ((n1exrrca_luzel7_mei)-[:IS]->(fact19_luzel7_mei))
CREATE ((mux169i_luzel7_mei)-[:HAS]->(n1exrrca_luzel7_mei))
CREATE ((nejx6r2_luzel7_mei)-[:NEXT {duration:0.375}]->(n1exrrca_luzel7_mei))
CREATE (nijxhoo_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'nijxhoo' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact20_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'gallout}) 
CREATE ((nijxhoo_luzel7_mei)-[:IS]->(fact20_luzel7_mei))
CREATE ((mux169i_luzel7_mei)-[:HAS]->(nijxhoo_luzel7_mei))
CREATE ((n1exrrca_luzel7_mei)-[:NEXT {duration:0.125}]->(nijxhoo_luzel7_mei))
CREATE (n106s0wr_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n106s0wr' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact21_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n106s0wr_luzel7_mei)-[:IS]->(fact21_luzel7_mei))
CREATE ((mux169i_luzel7_mei)-[:HAS]->(n106s0wr_luzel7_mei))
CREATE ((nijxhoo_luzel7_mei)-[:NEXT {duration:0.125}]->(n106s0wr_luzel7_mei))
CREATE (na6u1df_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'na6u1df' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact22_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'null', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08, syllable:'es}) 
CREATE ((na6u1df_luzel7_mei)-[:IS]->(fact22_luzel7_mei))
CREATE ((mux169i_luzel7_mei)-[:HAS]->(na6u1df_luzel7_mei))
CREATE ((n106s0wr_luzel7_mei)-[:NEXT {duration:0.125}]->(na6u1df_luzel7_mei))
CREATE (nuhgit8_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'nuhgit8' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact23_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'pli }) 
CREATE ((nuhgit8_luzel7_mei)-[:IS]->(fact23_luzel7_mei))
CREATE ((mux169i_luzel7_mei)-[:HAS]->(nuhgit8_luzel7_mei))
CREATE ((na6u1df_luzel7_mei)-[:NEXT {duration:0.25}]->(nuhgit8_luzel7_mei))
CREATE ((mfk9hy2_luzel7_mei)-[:NEXTMeasure]->(mux169i_luzel7_mei))
CREATE (mci9jn9_luzel7_mei:Measure {id:'mci9jn9',inputfile: 'luzel7_mei' ,source:'luzel7.mei',number: '7'})
CREATE ((top_luzel7_mei)-[:RHYTHMIC]->(mci9jn9_luzel7_mei))
CREATE (n1ptw302_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n1ptw302' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:4.5, start:4.5, end:4.875}) 
CREATE (fact24_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact24',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'kan}) 
CREATE ((n1ptw302_luzel7_mei)-[:IS]->(fact24_luzel7_mei))
CREATE ((mci9jn9_luzel7_mei)-[:HAS]->(n1ptw302_luzel7_mei))
CREATE ((nuhgit8_luzel7_mei)-[:NEXT {duration:0.125}]->(n1ptw302_luzel7_mei))
CREATE (n1ck2w3p_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n1ck2w3p' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact25_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1ck2w3p_luzel7_mei)-[:IS]->(fact25_luzel7_mei))
CREATE ((mci9jn9_luzel7_mei)-[:HAS]->(n1ck2w3p_luzel7_mei))
CREATE ((n1ptw302_luzel7_mei)-[:NEXT {duration:0.375}]->(n1ck2w3p_luzel7_mei))
CREATE (n5ghci6_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n5ghci6' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact26_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08, syllable:'Eun}) 
CREATE ((n5ghci6_luzel7_mei)-[:IS]->(fact26_luzel7_mei))
CREATE ((mci9jn9_luzel7_mei)-[:HAS]->(n5ghci6_luzel7_mei))
CREATE ((n1ck2w3p_luzel7_mei)-[:NEXT {duration:0.125}]->(n5ghci6_luzel7_mei))
CREATE ((mux169i_luzel7_mei)-[:NEXTMeasure]->(mci9jn9_luzel7_mei))
CREATE (msmsgl5_luzel7_mei:Measure {id:'msmsgl5',inputfile: 'luzel7_mei' ,source:'luzel7.mei',number: '8'})
CREATE ((top_luzel7_mei)-[:RHYTHMIC]->(msmsgl5_luzel7_mei))
CREATE (n1req1wo_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n1req1wo' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:5.125, start:5.125, end:5.5}) 
CREATE (fact27_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'exempt}) 
CREATE ((n1req1wo_luzel7_mei)-[:IS]->(fact27_luzel7_mei))
CREATE ((msmsgl5_luzel7_mei)-[:HAS]->(n1req1wo_luzel7_mei))
CREATE ((n5ghci6_luzel7_mei)-[:NEXT {duration:0.125}]->(n1req1wo_luzel7_mei))
CREATE (nyout37_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'nyout37' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact28_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nyout37_luzel7_mei)-[:IS]->(fact28_luzel7_mei))
CREATE ((msmsgl5_luzel7_mei)-[:HAS]->(nyout37_luzel7_mei))
CREATE ((n1req1wo_luzel7_mei)-[:NEXT {duration:0.375}]->(nyout37_luzel7_mei))
CREATE (n192cdyi_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n192cdyi' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact29_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact29',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'null', accid:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99, syllable:'pi}) 
CREATE ((n192cdyi_luzel7_mei)-[:IS]->(fact29_luzel7_mei))
CREATE ((msmsgl5_luzel7_mei)-[:HAS]->(n192cdyi_luzel7_mei))
CREATE ((nyout37_luzel7_mei)-[:NEXT {duration:0.125}]->(n192cdyi_luzel7_mei))
CREATE (n1vh2nu6_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n1vh2nu6' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:5.75, start:5.75, end:5.875}) 
CREATE (fact30_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact30',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'toi}) 
CREATE ((n1vh2nu6_luzel7_mei)-[:IS]->(fact30_luzel7_mei))
CREATE ((msmsgl5_luzel7_mei)-[:HAS]->(n1vh2nu6_luzel7_mei))
CREATE ((n192cdyi_luzel7_mei)-[:NEXT {duration:0.125}]->(n1vh2nu6_luzel7_mei))
CREATE ((mci9jn9_luzel7_mei)-[:NEXTMeasure]->(msmsgl5_luzel7_mei))
CREATE (m1smufid_luzel7_mei:Measure {id:'m1smufid',inputfile: 'luzel7_mei' ,source:'luzel7.mei',number: '9'})
CREATE ((top_luzel7_mei)-[:RHYTHMIC]->(m1smufid_luzel7_mei))
CREATE (n12wuqfe_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n12wuqfe' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:5.875, start:5.875, end:6.25}) 
CREATE (fact31_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'abl }) 
CREATE ((n12wuqfe_luzel7_mei)-[:IS]->(fact31_luzel7_mei))
CREATE ((m1smufid_luzel7_mei)-[:HAS]->(n12wuqfe_luzel7_mei))
CREATE ((n1vh2nu6_luzel7_mei)-[:NEXT {duration:0.125}]->(n12wuqfe_luzel7_mei))
CREATE (n1gz4njf_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n1gz4njf' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact32_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'etouez}) 
CREATE ((n1gz4njf_luzel7_mei)-[:IS]->(fact32_luzel7_mei))
CREATE ((m1smufid_luzel7_mei)-[:HAS]->(n1gz4njf_luzel7_mei))
CREATE ((n12wuqfe_luzel7_mei)-[:NEXT {duration:0.375}]->(n1gz4njf_luzel7_mei))
CREATE (nl71qvr_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'nl71qvr' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact33_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact33',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'null', accid_ges:'f', halfTonesFromA4:18.0, halfTonesDiatonicFromA4:19.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:1244.51}) 
CREATE ((nl71qvr_luzel7_mei)-[:IS]->(fact33_luzel7_mei))
CREATE ((m1smufid_luzel7_mei)-[:HAS]->(nl71qvr_luzel7_mei))
CREATE ((n1gz4njf_luzel7_mei)-[:NEXT {duration:0.125}]->(nl71qvr_luzel7_mei))
CREATE (ndx7wq0_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'ndx7wq0' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact34_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact34',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66, syllable:'an}) 
CREATE ((ndx7wq0_luzel7_mei)-[:IS]->(fact34_luzel7_mei))
CREATE ((m1smufid_luzel7_mei)-[:HAS]->(ndx7wq0_luzel7_mei))
CREATE ((nl71qvr_luzel7_mei)-[:NEXT {duration:0.125}]->(ndx7wq0_luzel7_mei))
CREATE (nj16ly0_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'nj16ly0' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:6.625, start:6.625, end:6.875}) 
CREATE (fact35_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact35',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'dud}) 
CREATE ((nj16ly0_luzel7_mei)-[:IS]->(fact35_luzel7_mei))
CREATE ((m1smufid_luzel7_mei)-[:HAS]->(nj16ly0_luzel7_mei))
CREATE ((ndx7wq0_luzel7_mei)-[:NEXT {duration:0.125}]->(nj16ly0_luzel7_mei))
CREATE (n11uj27_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n11uj27' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:6.875, start:6.875, end:7.0}) 
CREATE (fact36_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact36',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08, syllable:'yaou}) 
CREATE ((n11uj27_luzel7_mei)-[:IS]->(fact36_luzel7_mei))
CREATE ((m1smufid_luzel7_mei)-[:HAS]->(n11uj27_luzel7_mei))
CREATE ((nj16ly0_luzel7_mei)-[:NEXT {duration:0.25}]->(n11uj27_luzel7_mei))
CREATE ((msmsgl5_luzel7_mei)-[:NEXTMeasure]->(m1smufid_luzel7_mei))
CREATE (myszeko_luzel7_mei:Measure {id:'myszeko',inputfile: 'luzel7_mei' ,source:'luzel7.mei',number: '10'})
CREATE ((top_luzel7_mei)-[:RHYTHMIC]->(myszeko_luzel7_mei))
CREATE (nzuugxy_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'nzuugxy' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:7.0, start:7.0, end:7.375}) 
CREATE (fact37_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact37',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nzuugxy_luzel7_mei)-[:IS]->(fact37_luzel7_mei))
CREATE ((myszeko_luzel7_mei)-[:HAS]->(nzuugxy_luzel7_mei))
CREATE ((n11uj27_luzel7_mei)-[:NEXT {duration:0.125}]->(nzuugxy_luzel7_mei))
CREATE (njz7wuy_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'njz7wuy' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:7.375, start:7.375, end:7.5}) 
CREATE (fact38_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact38',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((njz7wuy_luzel7_mei)-[:IS]->(fact38_luzel7_mei))
CREATE ((myszeko_luzel7_mei)-[:HAS]->(njz7wuy_luzel7_mei))
CREATE ((nzuugxy_luzel7_mei)-[:NEXT {duration:0.375}]->(njz7wuy_luzel7_mei))
CREATE (n1kpqqu6_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n1kpqqu6' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact39_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact39',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1kpqqu6_luzel7_mei)-[:IS]->(fact39_luzel7_mei))
CREATE ((myszeko_luzel7_mei)-[:HAS]->(n1kpqqu6_luzel7_mei))
CREATE ((njz7wuy_luzel7_mei)-[:NEXT {duration:0.125}]->(n1kpqqu6_luzel7_mei))
CREATE ((m1smufid_luzel7_mei)-[:NEXTMeasure]->(myszeko_luzel7_mei))
CREATE (m1yu83an_luzel7_mei:Measure {id:'m1yu83an',inputfile: 'luzel7_mei' ,source:'luzel7.mei',number: '11'})
CREATE ((top_luzel7_mei)-[:RHYTHMIC]->(m1yu83an_luzel7_mei))
CREATE (n1jukrfn_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n1jukrfn' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:7.625, start:7.625, end:8.0}) 
CREATE (fact40_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact40',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1jukrfn_luzel7_mei)-[:IS]->(fact40_luzel7_mei))
CREATE ((m1yu83an_luzel7_mei)-[:HAS]->(n1jukrfn_luzel7_mei))
CREATE ((n1kpqqu6_luzel7_mei)-[:NEXT {duration:0.125}]->(n1jukrfn_luzel7_mei))
CREATE (n1ingjq6_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n1ingjq6' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.0, start:8.0, end:8.125}) 
CREATE (fact41_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact41',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n1ingjq6_luzel7_mei)-[:IS]->(fact41_luzel7_mei))
CREATE ((m1yu83an_luzel7_mei)-[:HAS]->(n1ingjq6_luzel7_mei))
CREATE ((n1jukrfn_luzel7_mei)-[:NEXT {duration:0.375}]->(n1ingjq6_luzel7_mei))
CREATE (n11d4tu8_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n11d4tu8' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact42_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact42',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'null', accid:'s', halfTonesFromA4:-3.0, halfTonesDiatonicFromA4:-4.0, alterationInTones:0.5, alterationInHalfTones:1.0, frequency:369.99}) 
CREATE ((n11d4tu8_luzel7_mei)-[:IS]->(fact42_luzel7_mei))
CREATE ((m1yu83an_luzel7_mei)-[:HAS]->(n11d4tu8_luzel7_mei))
CREATE ((n1ingjq6_luzel7_mei)-[:NEXT {duration:0.125}]->(n11d4tu8_luzel7_mei))
CREATE (nfyuvsq_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'nfyuvsq' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.25, start:8.25, end:8.375}) 
CREATE (fact43_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact43',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nfyuvsq_luzel7_mei)-[:IS]->(fact43_luzel7_mei))
CREATE ((m1yu83an_luzel7_mei)-[:HAS]->(nfyuvsq_luzel7_mei))
CREATE ((n11d4tu8_luzel7_mei)-[:NEXT {duration:0.125}]->(nfyuvsq_luzel7_mei))
CREATE ((myszeko_luzel7_mei)-[:NEXTMeasure]->(m1yu83an_luzel7_mei))
CREATE (m4sled8_luzel7_mei:Measure {id:'m4sled8',inputfile: 'luzel7_mei' ,source:'luzel7.mei',number: '12'})
CREATE ((top_luzel7_mei)-[:RHYTHMIC]->(m4sled8_luzel7_mei))
CREATE (nwe9xp5_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'nwe9xp5' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:8.375, start:8.375, end:8.75}) 
CREATE (fact44_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact44',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((nwe9xp5_luzel7_mei)-[:IS]->(fact44_luzel7_mei))
CREATE ((m4sled8_luzel7_mei)-[:HAS]->(nwe9xp5_luzel7_mei))
CREATE ((nfyuvsq_luzel7_mei)-[:NEXT {duration:0.125}]->(nwe9xp5_luzel7_mei))
CREATE (n10t82r3_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n10t82r3' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.75, start:8.75, end:8.875}) 
CREATE (fact45_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact45',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'null', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n10t82r3_luzel7_mei)-[:IS]->(fact45_luzel7_mei))
CREATE ((m4sled8_luzel7_mei)-[:HAS]->(n10t82r3_luzel7_mei))
CREATE ((nwe9xp5_luzel7_mei)-[:NEXT {duration:0.375}]->(n10t82r3_luzel7_mei))
CREATE (n1gr37vq_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n1gr37vq' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:8.875, start:8.875, end:9.0}) 
CREATE (fact46_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact46',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'null', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5}) 
CREATE ((n1gr37vq_luzel7_mei)-[:IS]->(fact46_luzel7_mei))
CREATE ((m4sled8_luzel7_mei)-[:HAS]->(n1gr37vq_luzel7_mei))
CREATE ((n10t82r3_luzel7_mei)-[:NEXT {duration:0.125}]->(n1gr37vq_luzel7_mei))
CREATE (n2zn8pj_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n2zn8pj' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:9.0, start:9.0, end:9.125}) 
CREATE (fact47_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact47',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'null', halfTonesFromA4:17.0, halfTonesDiatonicFromA4:17.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1174.66}) 
CREATE ((n2zn8pj_luzel7_mei)-[:IS]->(fact47_luzel7_mei))
CREATE ((m4sled8_luzel7_mei)-[:HAS]->(n2zn8pj_luzel7_mei))
CREATE ((n1gr37vq_luzel7_mei)-[:NEXT {duration:0.125}]->(n2zn8pj_luzel7_mei))
CREATE (n1bganh0_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n1bganh0' ,type: 'note' ,instrument:'null', dur: 4, duration:0.25, pos:9.125, start:9.125, end:9.375}) 
CREATE (fact48_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact48',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'null', accid_ges:'f', halfTonesFromA4:-11.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:-0.5, alterationInHalfTones:-1.0, frequency:233.08}) 
CREATE ((n1bganh0_luzel7_mei)-[:IS]->(fact48_luzel7_mei))
CREATE ((m4sled8_luzel7_mei)-[:HAS]->(n1bganh0_luzel7_mei))
CREATE ((n2zn8pj_luzel7_mei)-[:NEXT {duration:0.125}]->(n1bganh0_luzel7_mei))
CREATE (ns3kwz2_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'ns3kwz2' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:9.375, start:9.375, end:9.5}) 
CREATE (fact49_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact49',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'null', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0}) 
CREATE ((ns3kwz2_luzel7_mei)-[:IS]->(fact49_luzel7_mei))
CREATE ((m4sled8_luzel7_mei)-[:HAS]->(ns3kwz2_luzel7_mei))
CREATE ((n1bganh0_luzel7_mei)-[:NEXT {duration:0.25}]->(ns3kwz2_luzel7_mei))
CREATE ((m1yu83an_luzel7_mei)-[:NEXTMeasure]->(m4sled8_luzel7_mei))
CREATE (mh1apxd_luzel7_mei:Measure {id:'mh1apxd',inputfile: 'luzel7_mei' ,source:'luzel7.mei',number: '13'})
CREATE ((top_luzel7_mei)-[:RHYTHMIC]->(mh1apxd_luzel7_mei))
CREATE (npa83xy_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'npa83xy' ,type: 'note' ,instrument:'null', dur: 4, duration:0.375, pos:9.5, start:9.5, end:9.875}) 
CREATE (fact50_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact50',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'null', dots:'1', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'tant }) 
CREATE ((npa83xy_luzel7_mei)-[:IS]->(fact50_luzel7_mei))
CREATE ((mh1apxd_luzel7_mei)-[:HAS]->(npa83xy_luzel7_mei))
CREATE ((ns3kwz2_luzel7_mei)-[:NEXT {duration:0.125}]->(npa83xy_luzel7_mei))
CREATE (n15m28ej_luzel7_mei:Event {inputfile: 'luzel7_mei', source:'luzel7.mei' ,id:'n15m28ej' ,type: 'note' ,instrument:'null', dur: 8, duration:0.125, pos:9.875, start:9.875, end:10.0}) 
CREATE (fact51_luzel7_mei:Fact {inputfile: 'luzel7_mei', source:'luzel7.mei', id: 'fact51',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'null', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((n15m28ej_luzel7_mei)-[:IS]->(fact51_luzel7_mei))
CREATE ((mh1apxd_luzel7_mei)-[:HAS]->(n15m28ej_luzel7_mei))
CREATE ((npa83xy_luzel7_mei)-[:NEXT {duration:0.375}]->(n15m28ej_luzel7_mei))
CREATE (END52_luzel7_mei:Event {id:'END52',inputfile: 'luzel7_mei', source:'luzel7.mei',instrument:'null',type: 'END'}) 
CREATE ((n15m28ej_luzel7_mei)-[:NEXT]->(END52_luzel7_mei))
CREATE ((m4sled8_luzel7_mei)-[:NEXTMeasure]->(mh1apxd_luzel7_mei))
;
