CREATE (top_luzel25_mei:TopRhythmic {inputfile: 'luzel25_mei', source:'luzel25.mei',composer:'Collecté par Francois-Marie Luzel, 1913', collection:'Francois-Marie Luzel', name: 'topRhythmic'})
CREATE (slbocui_luzel25_mei:Score {inputfile: 'luzel25_mei', source:'luzel25.mei',composer:'Collecté par Francois-Marie Luzel, 1913', collection:'Francois-Marie Luzel', id:'slbocui_luzel25_mei'})
CREATE ((slbocui_luzel25_mei)-[:RHYTHMIC]->(top_luzel25_mei))
CREATE (P1_luzel25_mei:Voice {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'P1',name: 'S ', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((slbocui_luzel25_mei)-[:VOICE]->(P1_luzel25_mei))
CREATE ((P1_luzel25_mei)-[:RHYTHMIC]->(top_luzel25_mei))
CREATE (m1khk0ex_luzel25_mei:Measure {id:'m1khk0ex',inputfile: 'luzel25_mei' ,source:'luzel25.mei',number: '1'})
CREATE ((top_luzel25_mei)-[:RHYTHMIC]->(m1khk0ex_luzel25_mei))
CREATE (nrook2o_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'nrook2o' ,type: 'note' ,instrument:'S ', dur: 16, duration:0.0625, pos:0.0, start:0.0, end:0.0625}) 
CREATE (fact0_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'S ', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'Dom'}) 
CREATE ((nrook2o_luzel25_mei)-[:IS]->(fact0_luzel25_mei))
CREATE ((m1khk0ex_luzel25_mei)-[:HAS]->(nrook2o_luzel25_mei))
CREATE ((P1_luzel25_mei)-[:PLAYS]->(nrook2o_luzel25_mei))
CREATE ((P1_luzel25_mei)-[:timeSeries]->(nrook2o_luzel25_mei))
CREATE (nybs6bl_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'nybs6bl' ,type: 'note' ,instrument:'S ', dur: 16, duration:0.0625, pos:0.0625, start:0.0625, end:0.125}) 
CREATE (fact1_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'S ', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nybs6bl_luzel25_mei)-[:IS]->(fact1_luzel25_mei))
CREATE ((m1khk0ex_luzel25_mei)-[:HAS]->(nybs6bl_luzel25_mei))
CREATE ((nrook2o_luzel25_mei)-[:NEXT {duration:0.0625}]->(nybs6bl_luzel25_mei))
CREATE (mvh2z1h_luzel25_mei:Measure {id:'mvh2z1h',inputfile: 'luzel25_mei' ,source:'luzel25.mei',number: '2'})
CREATE ((top_luzel25_mei)-[:RHYTHMIC]->(mvh2z1h_luzel25_mei))
CREATE (n1xj9o4c_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'n1xj9o4c' ,type: 'note' ,instrument:'S ', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact2_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'S ', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'Yann'}) 
CREATE ((n1xj9o4c_luzel25_mei)-[:IS]->(fact2_luzel25_mei))
CREATE ((mvh2z1h_luzel25_mei)-[:HAS]->(n1xj9o4c_luzel25_mei))
CREATE ((nybs6bl_luzel25_mei)-[:NEXT {duration:0.0625}]->(n1xj9o4c_luzel25_mei))
CREATE (n1stdvyq_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'n1stdvyq' ,type: 'note' ,instrument:'S ', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact3_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'S ', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'Der'}) 
CREATE ((n1stdvyq_luzel25_mei)-[:IS]->(fact3_luzel25_mei))
CREATE ((mvh2z1h_luzel25_mei)-[:HAS]->(n1stdvyq_luzel25_mei))
CREATE ((n1xj9o4c_luzel25_mei)-[:NEXT {duration:0.125}]->(n1stdvyq_luzel25_mei))
CREATE (n1yijmpy_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'n1yijmpy' ,type: 'note' ,instrument:'S ', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact4_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact4',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'S ', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'rien '}) 
CREATE ((n1yijmpy_luzel25_mei)-[:IS]->(fact4_luzel25_mei))
CREATE ((mvh2z1h_luzel25_mei)-[:HAS]->(n1yijmpy_luzel25_mei))
CREATE ((n1stdvyq_luzel25_mei)-[:NEXT {duration:0.125}]->(n1yijmpy_luzel25_mei))
CREATE (n1l8xv0z_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'n1l8xv0z' ,type: 'note' ,instrument:'S ', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact5_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'S ', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'kous'}) 
CREATE ((n1l8xv0z_luzel25_mei)-[:IS]->(fact5_luzel25_mei))
CREATE ((mvh2z1h_luzel25_mei)-[:HAS]->(n1l8xv0z_luzel25_mei))
CREATE ((n1yijmpy_luzel25_mei)-[:NEXT {duration:0.125}]->(n1l8xv0z_luzel25_mei))
CREATE ((m1khk0ex_luzel25_mei)-[:NEXTMeasure]->(mvh2z1h_luzel25_mei))
CREATE (mis3m74_luzel25_mei:Measure {id:'mis3m74',inputfile: 'luzel25_mei' ,source:'luzel25.mei',number: '3'})
CREATE ((top_luzel25_mei)-[:RHYTHMIC]->(mis3m74_luzel25_mei))
CREATE (n1gyi3ky_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'n1gyi3ky' ,type: 'note' ,instrument:'S ', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact6_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact6',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'S ', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'ket'}) 
CREATE ((n1gyi3ky_luzel25_mei)-[:IS]->(fact6_luzel25_mei))
CREATE ((mis3m74_luzel25_mei)-[:HAS]->(n1gyi3ky_luzel25_mei))
CREATE ((n1l8xv0z_luzel25_mei)-[:NEXT {duration:0.125}]->(n1gyi3ky_luzel25_mei))
CREATE (n107whg1_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'n107whg1' ,type: 'note' ,instrument:'S ', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact7_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'S ', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'a'}) 
CREATE ((n107whg1_luzel25_mei)-[:IS]->(fact7_luzel25_mei))
CREATE ((mis3m74_luzel25_mei)-[:HAS]->(n107whg1_luzel25_mei))
CREATE ((n1gyi3ky_luzel25_mei)-[:NEXT {duration:0.125}]->(n107whg1_luzel25_mei))
CREATE (ns30luh_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'ns30luh' ,type: 'note' ,instrument:'S ', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact8_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'S ', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'ret '}) 
CREATE ((ns30luh_luzel25_mei)-[:IS]->(fact8_luzel25_mei))
CREATE ((mis3m74_luzel25_mei)-[:HAS]->(ns30luh_luzel25_mei))
CREATE ((n107whg1_luzel25_mei)-[:NEXT {duration:0.125}]->(ns30luh_luzel25_mei))
CREATE (n1l4ux59_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'n1l4ux59' ,type: 'note' ,instrument:'S ', dur: 16, duration:0.0625, pos:1.0, start:1.0, end:1.0625}) 
CREATE (fact9_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'S ', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'War'}) 
CREATE ((n1l4ux59_luzel25_mei)-[:IS]->(fact9_luzel25_mei))
CREATE ((mis3m74_luzel25_mei)-[:HAS]->(n1l4ux59_luzel25_mei))
CREATE ((ns30luh_luzel25_mei)-[:NEXT {duration:0.125}]->(n1l4ux59_luzel25_mei))
CREATE (nifkvvk_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'nifkvvk' ,type: 'note' ,instrument:'S ', dur: 16, duration:0.0625, pos:1.0625, start:1.0625, end:1.125}) 
CREATE (fact10_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'S ', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nifkvvk_luzel25_mei)-[:IS]->(fact10_luzel25_mei))
CREATE ((mis3m74_luzel25_mei)-[:HAS]->(nifkvvk_luzel25_mei))
CREATE ((n1l4ux59_luzel25_mei)-[:NEXT {duration:0.0625}]->(nifkvvk_luzel25_mei))
CREATE ((mvh2z1h_luzel25_mei)-[:NEXTMeasure]->(mis3m74_luzel25_mei))
CREATE (m1x77ffm_luzel25_mei:Measure {id:'m1x77ffm',inputfile: 'luzel25_mei' ,source:'luzel25.mei',number: '4'})
CREATE ((top_luzel25_mei)-[:RHYTHMIC]->(m1x77ffm_luzel25_mei))
CREATE (n1iegn3b_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'n1iegn3b' ,type: 'note' ,instrument:'S ', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact11_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'S ', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'ar'}) 
CREATE ((n1iegn3b_luzel25_mei)-[:IS]->(fact11_luzel25_mei))
CREATE ((m1x77ffm_luzel25_mei)-[:HAS]->(n1iegn3b_luzel25_mei))
CREATE ((nifkvvk_luzel25_mei)-[:NEXT {duration:0.0625}]->(n1iegn3b_luzel25_mei))
CREATE (nfdgrlx_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'nfdgrlx' ,type: 'note' ,instrument:'S ', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact12_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'S ', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'plun'}) 
CREATE ((nfdgrlx_luzel25_mei)-[:IS]->(fact12_luzel25_mei))
CREATE ((m1x77ffm_luzel25_mei)-[:HAS]->(nfdgrlx_luzel25_mei))
CREATE ((n1iegn3b_luzel25_mei)-[:NEXT {duration:0.125}]->(nfdgrlx_luzel25_mei))
CREATE (n8wc7ox_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'n8wc7ox' ,type: 'note' ,instrument:'S ', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact13_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'S ', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'dous '}) 
CREATE ((n8wc7ox_luzel25_mei)-[:IS]->(fact13_luzel25_mei))
CREATE ((m1x77ffm_luzel25_mei)-[:HAS]->(n8wc7ox_luzel25_mei))
CREATE ((nfdgrlx_luzel25_mei)-[:NEXT {duration:0.125}]->(n8wc7ox_luzel25_mei))
CREATE (n4xle5t_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'n4xle5t' ,type: 'note' ,instrument:'S ', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact14_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'S ', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'me'}) 
CREATE ((n4xle5t_luzel25_mei)-[:IS]->(fact14_luzel25_mei))
CREATE ((m1x77ffm_luzel25_mei)-[:HAS]->(n4xle5t_luzel25_mei))
CREATE ((n8wc7ox_luzel25_mei)-[:NEXT {duration:0.125}]->(n4xle5t_luzel25_mei))
CREATE ((mis3m74_luzel25_mei)-[:NEXTMeasure]->(m1x77ffm_luzel25_mei))
CREATE (mv3wxmg_luzel25_mei:Measure {id:'mv3wxmg',inputfile: 'luzel25_mei' ,source:'luzel25.mei',number: '5'})
CREATE ((top_luzel25_mei)-[:RHYTHMIC]->(mv3wxmg_luzel25_mei))
CREATE (n121r4ca_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'n121r4ca' ,type: 'note' ,instrument:'S ', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact15_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'S ', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'ne'}) 
CREATE ((n121r4ca_luzel25_mei)-[:IS]->(fact15_luzel25_mei))
CREATE ((mv3wxmg_luzel25_mei)-[:HAS]->(n121r4ca_luzel25_mei))
CREATE ((n4xle5t_luzel25_mei)-[:NEXT {duration:0.125}]->(n121r4ca_luzel25_mei))
CREATE (n6508v3_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'n6508v3' ,type: 'note' ,instrument:'S ', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact16_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'S ', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'ran'}) 
CREATE ((n6508v3_luzel25_mei)-[:IS]->(fact16_luzel25_mei))
CREATE ((mv3wxmg_luzel25_mei)-[:HAS]->(n6508v3_luzel25_mei))
CREATE ((n121r4ca_luzel25_mei)-[:NEXT {duration:0.125}]->(n6508v3_luzel25_mei))
CREATE (nos3cl6_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'nos3cl6' ,type: 'note' ,instrument:'S ', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact17_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'S ', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'ket '}) 
CREATE ((nos3cl6_luzel25_mei)-[:IS]->(fact17_luzel25_mei))
CREATE ((mv3wxmg_luzel25_mei)-[:HAS]->(nos3cl6_luzel25_mei))
CREATE ((n6508v3_luzel25_mei)-[:NEXT {duration:0.125}]->(nos3cl6_luzel25_mei))
CREATE (nuakf1f_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'nuakf1f' ,type: 'note' ,instrument:'S ', dur: 16, duration:0.0625, pos:2.0, start:2.0, end:2.0625}) 
CREATE (fact18_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact18',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'S ', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0, syllable:'Ma'}) 
CREATE ((nuakf1f_luzel25_mei)-[:IS]->(fact18_luzel25_mei))
CREATE ((mv3wxmg_luzel25_mei)-[:HAS]->(nuakf1f_luzel25_mei))
CREATE ((nos3cl6_luzel25_mei)-[:NEXT {duration:0.125}]->(nuakf1f_luzel25_mei))
CREATE (n1hs5jmt_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'n1hs5jmt' ,type: 'note' ,instrument:'S ', dur: 16, duration:0.0625, pos:2.0625, start:2.0625, end:2.125}) 
CREATE (fact19_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'S ', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'ri'}) 
CREATE ((n1hs5jmt_luzel25_mei)-[:IS]->(fact19_luzel25_mei))
CREATE ((mv3wxmg_luzel25_mei)-[:HAS]->(n1hs5jmt_luzel25_mei))
CREATE ((nuakf1f_luzel25_mei)-[:NEXT {duration:0.0625}]->(n1hs5jmt_luzel25_mei))
CREATE ((m1x77ffm_luzel25_mei)-[:NEXTMeasure]->(mv3wxmg_luzel25_mei))
CREATE (m1x0bof0_luzel25_mei:Measure {id:'m1x0bof0',inputfile: 'luzel25_mei' ,source:'luzel25.mei',number: '6'})
CREATE ((top_luzel25_mei)-[:RHYTHMIC]->(m1x0bof0_luzel25_mei))
CREATE (nqpscip_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'nqpscip' ,type: 'note' ,instrument:'S ', dur: 4, duration:0.25, pos:2.125, start:2.125, end:2.375}) 
CREATE (fact20_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'S ', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'a '}) 
CREATE ((nqpscip_luzel25_mei)-[:IS]->(fact20_luzel25_mei))
CREATE ((m1x0bof0_luzel25_mei)-[:HAS]->(nqpscip_luzel25_mei))
CREATE ((n1hs5jmt_luzel25_mei)-[:NEXT {duration:0.0625}]->(nqpscip_luzel25_mei))
CREATE (n19vrai5_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'n19vrai5' ,type: 'note' ,instrument:'S ', dur: 16, duration:0.0625, pos:2.375, start:2.375, end:2.4375}) 
CREATE (fact21_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'S ', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'War'}) 
CREATE ((n19vrai5_luzel25_mei)-[:IS]->(fact21_luzel25_mei))
CREATE ((m1x0bof0_luzel25_mei)-[:HAS]->(n19vrai5_luzel25_mei))
CREATE ((nqpscip_luzel25_mei)-[:NEXT {duration:0.25}]->(n19vrai5_luzel25_mei))
CREATE (nezp7ed_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'nezp7ed' ,type: 'note' ,instrument:'S ', dur: 16, duration:0.0625, pos:2.4375, start:2.4375, end:2.5}) 
CREATE (fact22_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'S ', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94}) 
CREATE ((nezp7ed_luzel25_mei)-[:IS]->(fact22_luzel25_mei))
CREATE ((m1x0bof0_luzel25_mei)-[:HAS]->(nezp7ed_luzel25_mei))
CREATE ((n19vrai5_luzel25_mei)-[:NEXT {duration:0.0625}]->(nezp7ed_luzel25_mei))
CREATE ((mv3wxmg_luzel25_mei)-[:NEXTMeasure]->(m1x0bof0_luzel25_mei))
CREATE (mz8ji91_luzel25_mei:Measure {id:'mz8ji91',inputfile: 'luzel25_mei' ,source:'luzel25.mei',number: '7'})
CREATE ((top_luzel25_mei)-[:RHYTHMIC]->(mz8ji91_luzel25_mei))
CREATE (n1d2lu6a_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'n1d2lu6a' ,type: 'note' ,instrument:'S ', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact23_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact23',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'S ', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'ar'}) 
CREATE ((n1d2lu6a_luzel25_mei)-[:IS]->(fact23_luzel25_mei))
CREATE ((mz8ji91_luzel25_mei)-[:HAS]->(n1d2lu6a_luzel25_mei))
CREATE ((nezp7ed_luzel25_mei)-[:NEXT {duration:0.0625}]->(n1d2lu6a_luzel25_mei))
CREATE (n1ferub2_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'n1ferub2' ,type: 'note' ,instrument:'S ', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact24_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact24',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'S ', halfTonesFromA4:15.0, halfTonesDiatonicFromA4:15.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:1046.5, syllable:'plun'}) 
CREATE ((n1ferub2_luzel25_mei)-[:IS]->(fact24_luzel25_mei))
CREATE ((mz8ji91_luzel25_mei)-[:HAS]->(n1ferub2_luzel25_mei))
CREATE ((n1d2lu6a_luzel25_mei)-[:NEXT {duration:0.125}]->(n1ferub2_luzel25_mei))
CREATE (n1yqufe0_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'n1yqufe0' ,type: 'note' ,instrument:'S ', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact25_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'S ', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'dous '}) 
CREATE ((n1yqufe0_luzel25_mei)-[:IS]->(fact25_luzel25_mei))
CREATE ((mz8ji91_luzel25_mei)-[:HAS]->(n1yqufe0_luzel25_mei))
CREATE ((n1ferub2_luzel25_mei)-[:NEXT {duration:0.125}]->(n1yqufe0_luzel25_mei))
CREATE (nzp08dn_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'nzp08dn' ,type: 'note' ,instrument:'S ', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact26_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact26',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'S ', halfTonesFromA4:-2.0, halfTonesDiatonicFromA4:-2.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:392.0}) 
CREATE ((nzp08dn_luzel25_mei)-[:IS]->(fact26_luzel25_mei))
CREATE ((mz8ji91_luzel25_mei)-[:HAS]->(nzp08dn_luzel25_mei))
CREATE ((n1yqufe0_luzel25_mei)-[:NEXT {duration:0.125}]->(nzp08dn_luzel25_mei))
CREATE ((m1x0bof0_luzel25_mei)-[:NEXTMeasure]->(mz8ji91_luzel25_mei))
CREATE (mpmohu4_luzel25_mei:Measure {id:'mpmohu4',inputfile: 'luzel25_mei' ,source:'luzel25.mei',number: '8'})
CREATE ((top_luzel25_mei)-[:RHYTHMIC]->(mpmohu4_luzel25_mei))
CREATE (n1k16e28_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'n1k16e28' ,type: 'note' ,instrument:'S ', dur: 4, duration:0.25, pos:3.0, start:3.0, end:3.25}) 
CREATE (fact27_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'S ', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'me'}) 
CREATE ((n1k16e28_luzel25_mei)-[:IS]->(fact27_luzel25_mei))
CREATE ((mpmohu4_luzel25_mei)-[:HAS]->(n1k16e28_luzel25_mei))
CREATE ((nzp08dn_luzel25_mei)-[:NEXT {duration:0.125}]->(n1k16e28_luzel25_mei))
CREATE (n1dvtvit_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'n1dvtvit' ,type: 'note' ,instrument:'S ', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact28_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'S ', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'ne'}) 
CREATE ((n1dvtvit_luzel25_mei)-[:IS]->(fact28_luzel25_mei))
CREATE ((mpmohu4_luzel25_mei)-[:HAS]->(n1dvtvit_luzel25_mei))
CREATE ((n1k16e28_luzel25_mei)-[:NEXT {duration:0.25}]->(n1dvtvit_luzel25_mei))
CREATE (n126ay6m_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'n126ay6m' ,type: 'note' ,instrument:'S ', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact29_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'S ', halfTonesFromA4:-10.0, halfTonesDiatonicFromA4:-10.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:246.94, syllable:'ran'}) 
CREATE ((n126ay6m_luzel25_mei)-[:IS]->(fact29_luzel25_mei))
CREATE ((mpmohu4_luzel25_mei)-[:HAS]->(n126ay6m_luzel25_mei))
CREATE ((n1dvtvit_luzel25_mei)-[:NEXT {duration:0.125}]->(n126ay6m_luzel25_mei))
CREATE ((mz8ji91_luzel25_mei)-[:NEXTMeasure]->(mpmohu4_luzel25_mei))
CREATE (m2spdvc_luzel25_mei:Measure {id:'m2spdvc',inputfile: 'luzel25_mei' ,source:'luzel25.mei',number: '9'})
CREATE ((top_luzel25_mei)-[:RHYTHMIC]->(m2spdvc_luzel25_mei))
CREATE (nrdj5t8_luzel25_mei:Event {inputfile: 'luzel25_mei', source:'luzel25.mei' ,id:'nrdj5t8' ,type: 'note' ,instrument:'S ', dur: 4, duration:0.25, pos:3.5, start:3.5, end:3.75}) 
CREATE (fact30_luzel25_mei:Fact {inputfile: 'luzel25_mei', source:'luzel25.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'S ', halfTonesFromA4:0.0, halfTonesDiatonicFromA4:0.0, alterationInTones:0.0, alterationInHalfTones:0.0, frequency:440.0, syllable:'ket '}) 
CREATE ((nrdj5t8_luzel25_mei)-[:IS]->(fact30_luzel25_mei))
CREATE ((m2spdvc_luzel25_mei)-[:HAS]->(nrdj5t8_luzel25_mei))
CREATE ((n126ay6m_luzel25_mei)-[:NEXT {duration:0.125}]->(nrdj5t8_luzel25_mei))
CREATE (END31_luzel25_mei:Event {id:'END31',inputfile: 'luzel25_mei', source:'luzel25.mei',instrument:'S ',type: 'END'}) 
CREATE ((nrdj5t8_luzel25_mei)-[:NEXT]->(END31_luzel25_mei))
CREATE ((mpmohu4_luzel25_mei)-[:NEXTMeasure]->(m2spdvc_luzel25_mei))
;
