<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
 <work>
  <work-title>Janedig ar Zorserez (Jeanne la sorcière) - Version du Trégor.</work-title>
 </work>
 <identification>
  <creator type="composer">Collecté par Francois-Marie Luzel, 1913</creator>
  <creator type="poet"></creator>
  <rights></rights>
  <encoding>
   <software>Neuratron PhotoScore</software>
   <encoding-description>MusicXML 2.0</encoding-description>
  <encoder>Virginie Thion, IRISA, France</encoder></encoding>
  <source>Musiques bretonnes, Maurice Duhamel, Dastum</source>
 </identification>
 <defaults>
  <scaling>
   <millimeters>59</millimeters>
   <tenths>400</tenths>
  </scaling>
 </defaults>
 <part-list>
  <score-part id="P1">
   <part-name></part-name>
   <part-abbreviation></part-abbreviation>
   <score-instrument id="P1-I1">
    <instrument-name></instrument-name>
   </score-instrument>
   <midi-instrument id="P1-I1">
    <midi-channel>1</midi-channel>
    <midi-program>1</midi-program>
   </midi-instrument>
  </score-part>
 </part-list>
 <part id="P1">
  <measure number="1">
   <attributes>
    <divisions>2</divisions>
    <time>
     <beats>9</beats>
     <beat-type>8</beat-type>
    </time>
    <clef number="1">
     <sign>G</sign>
     <line>2</line>
    </clef>
   </attributes>
   <direction placement="above">
    <direction-type>
     <metronome  >
      <beat-unit>quarter</beat-unit>
      <beat-unit-dot />
      <per-minute>63</per-minute>
     </metronome>
    </direction-type>
   </direction>
   <note>
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>2</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <lyric number="1">
     <syllabic>single</syllabic>
     <text>Eompni</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
   </note>
   <note>
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>1</duration>
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>single</syllabic>
     <text>hon</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>2</duration>
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>begin</syllabic>
     <text>daou,Jane</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
   </note>
   <note>
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>1</duration>
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <beam number="1">begin</beam>
    <notations>
     <slur type="start" number="1"/>
    </notations>
   </note>
   <note>
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <beam number="1">end</beam>
    <notations>
     <slur type="stop" number="1"/>
    </notations>
   </note>
  </measure>
  <measure number="2">
   <attributes>
    <time>
     <beats>6</beats>
     <beat-type>8</beat-type>
    </time>
   </attributes>
   <note>
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <lyric number="1">
     <syllabic>end</syllabic>
     <text>d'ar</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>single</syllabic>
     <text>pardon</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
   </note>
   <note>
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>2</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>single</syllabic>
     <text>d'ar</text>
    </lyric>
   </note>
   <note>
    <rest/>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
   </note>
  </measure>
  <measure number="3">
   <note>
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>3</duration>
    <tie type="start"/>
    <voice>1</voice>
    <type>quarter</type>
    <dot/>
    <stem>down</stem>
    <notations>
     <tied type="start"/>
    </notations>
    <lyric number="1">
     <syllabic>single</syllabic>
     <text>det,</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>2</duration>
    <tie type="stop"/>
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <notations>
     <tied type="stop"/>
    </notations>
   </note>
   <note>
    <rest/>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
   </note>
  </measure>
  <measure number="4">
   <print new-system="yes"/>
   <attributes>
    <time>
     <beats>9</beats>
     <beat-type>8</beat-type>
    </time>
   </attributes>
   <note>
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>begin</syllabic>
     <text>Pell</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>end</syllabic>
     <text>bras</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <lyric number="1">
     <syllabic>begin</syllabic>
     <text>di</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>2</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>end</syllabic>
     <text>meus</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>single</syllabic>
     <text>a</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <lyric number="1">
     <syllabic>single</syllabic>
     <text>amzer</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>2</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
   </note>
  </measure>
  <measure number="5">
   <attributes>
    <time>
     <beats>6</beats>
     <beat-type>8</beat-type>
    </time>
   </attributes>
   <note>
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>single</syllabic>
     <text>'meus</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>begin</syllabic>
     <text>prome</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
   </note>
   <note>
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>2</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <lyric number="1">
     <syllabic>end</syllabic>
     <text>tet</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <lyric number="1">
     <syllabic>begin</syllabic>
     <text>mo</text>
    </lyric>
   </note>
  </measure>
  <measure number="6">
   <note>
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>3</duration>
    <tie type="start"/>
    <voice>1</voice>
    <type>quarter</type>
    <dot/>
    <stem>up</stem>
    <notations>
     <tied type="start"/>
    </notations>
    <lyric number="1">
     <syllabic>end</syllabic>
     <text>net,</text>
    </lyric>
   </note>
   <note>
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>2</duration>
    <tie type="stop"/>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notations>
     <tied type="stop"/>
    </notations>
   </note>
   <note>
    <rest/>
    <duration>1</duration>
    <voice>1</voice>
    <type>eighth</type>
   </note>
   <barline location="right">
    <bar-style>light-light</bar-style>
   </barline>
  </measure>
 </part>
</score-partwise>
