\version "2.22.2"
% automatically converted by musicxml2ly from luzel26.musicxml
\pointAndClickOff

\header {
    title =  Title
    composer =  Composer
    encodingsoftware =  "MuseScore 3.6.2"
    encodingdate =  "2023-05-15"
    encoder =  "Virginie Thion, IRISA, France"
    source =  "Musiques bretonnes, Maurice Duhamel, Dastum"
    }

#(set-global-staff-size 19.997485714285716)
\paper {
    
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative b' {
    \clef "treble" \time 5/4 \key c \major | % 1
    \stemDown b8 ( [ \stemDown c8 ) ] s1 | % 2
    \numericTimeSignature\time 4/4  \stemDown d4 \stemDown e4 \stemDown
    d4 \stemDown c8 ( [ \stemDown b8 ) ] | % 3
    \time 5/4  \stemUp a4 \stemDown b8 ( [ \stemDown c8 ) ] \stemDown b4
    ( \stemDown b8 ) r8 \stemDown b8 ( [ \stemDown c8 ) ] | % 4
    \numericTimeSignature\time 4/4  \stemDown d4 \stemDown e4 \stemDown
    d4 \stemDown c8 ( [ \stemDown b8 ) ] | % 5
    \time 5/4  \stemUp a4 \stemDown b8 ( [ \stemDown c8 ) ] \stemDown b4
    ( \stemDown b8 ) r8 \stemUp a8 ( [ \stemUp b8 ) ] | % 6
    \numericTimeSignature\time 4/4  \stemDown c4 \stemDown d8 ( [
    \stemDown c8 ) ] \stemDown b4 \stemUp a8 ( [ \stemUp b8 ) ] | % 7
    \time 5/4  \stemDown c4 \stemDown d8 ( [ \stemDown c8 ) ] \stemDown
    b4 ( \stemDown b8 ) r8 \stemDown b8 ( [ \stemDown c8 ) ] | % 8
    \numericTimeSignature\time 4/4  \stemDown d4 \stemDown e8 ( [
    \stemDown d8 ) ] \stemDown b4 \stemUp g8 ( [ \stemUp a8 ) ] | % 9
    \time 5/4  \stemDown b4 \stemUp a4 \stemUp g4 ( \stemUp g8 ) r8 \bar
    "|."
    }

