CREATE (top_Air_n_219_mei:TopRhythmic {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s17m1a0e_Air_n_219_mei:Score {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s17m1a0e_Air_n_219_mei'})
CREATE ((s17m1a0e_Air_n_219_mei)-[:RHYTHMIC]->(top_Air_n_219_mei))
CREATE (P1_Air_n_219_mei:Voice {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s17m1a0e_Air_n_219_mei)-[:VOICE]->(P1_Air_n_219_mei))
CREATE ((P1_Air_n_219_mei)-[:RHYTHMIC]->(top_Air_n_219_mei))
CREATE (m9hjaff_Air_n_219_mei:Measure {id:'m9hjaff',inputfile: 'Air_n_219_mei' ,source:'Air_n_219.mei',number: '0'})
CREATE ((top_Air_n_219_mei)-[:RHYTHMIC]->(m9hjaff_Air_n_219_mei))
CREATE (nc4lh0n_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'nc4lh0n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nc4lh0n_Air_n_219_mei)-[:IS]->(fact0_Air_n_219_mei))
CREATE ((m9hjaff_Air_n_219_mei)-[:HAS]->(nc4lh0n_Air_n_219_mei))
CREATE ((P1_Air_n_219_mei)-[:PLAYS]->(nc4lh0n_Air_n_219_mei))
CREATE ((P1_Air_n_219_mei)-[:timeSeries]->(nc4lh0n_Air_n_219_mei))
CREATE (n7nqowp_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'n7nqowp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n7nqowp_Air_n_219_mei)-[:IS]->(fact1_Air_n_219_mei))
CREATE ((m9hjaff_Air_n_219_mei)-[:HAS]->(n7nqowp_Air_n_219_mei))
CREATE ((nc4lh0n_Air_n_219_mei)-[:NEXT {duration:0.125}]->(n7nqowp_Air_n_219_mei))
CREATE (n1ysdry4_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'n1ysdry4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact2',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1ysdry4_Air_n_219_mei)-[:IS]->(fact2_Air_n_219_mei))
CREATE ((m9hjaff_Air_n_219_mei)-[:HAS]->(n1ysdry4_Air_n_219_mei))
CREATE ((n7nqowp_Air_n_219_mei)-[:NEXT {duration:0.125}]->(n1ysdry4_Air_n_219_mei))
CREATE (mw7xx1x_Air_n_219_mei:Measure {id:'mw7xx1x',inputfile: 'Air_n_219_mei' ,source:'Air_n_219.mei',number: '1'})
CREATE ((top_Air_n_219_mei)-[:RHYTHMIC]->(mw7xx1x_Air_n_219_mei))
CREATE (n99vcri_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'n99vcri' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact3_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact3',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano'}) 
CREATE ((n99vcri_Air_n_219_mei)-[:IS]->(fact3_Air_n_219_mei))
CREATE ((mw7xx1x_Air_n_219_mei)-[:HAS]->(n99vcri_Air_n_219_mei))
CREATE ((n1ysdry4_Air_n_219_mei)-[:NEXT {duration:0.125}]->(n99vcri_Air_n_219_mei))
CREATE (ncruos4_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'ncruos4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact4',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((ncruos4_Air_n_219_mei)-[:IS]->(fact4_Air_n_219_mei))
CREATE ((mw7xx1x_Air_n_219_mei)-[:HAS]->(ncruos4_Air_n_219_mei))
CREATE ((n99vcri_Air_n_219_mei)-[:NEXT {duration:0.25}]->(ncruos4_Air_n_219_mei))
CREATE (n1min1d6_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'n1min1d6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact5_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact5',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1min1d6_Air_n_219_mei)-[:IS]->(fact5_Air_n_219_mei))
CREATE ((mw7xx1x_Air_n_219_mei)-[:HAS]->(n1min1d6_Air_n_219_mei))
CREATE ((ncruos4_Air_n_219_mei)-[:NEXT {duration:0.125}]->(n1min1d6_Air_n_219_mei))
CREATE (ny7p4tc_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'ny7p4tc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((ny7p4tc_Air_n_219_mei)-[:IS]->(fact6_Air_n_219_mei))
CREATE ((mw7xx1x_Air_n_219_mei)-[:HAS]->(ny7p4tc_Air_n_219_mei))
CREATE ((n1min1d6_Air_n_219_mei)-[:NEXT {duration:0.125}]->(ny7p4tc_Air_n_219_mei))
CREATE (nxuj0n_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'nxuj0n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact7',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nxuj0n_Air_n_219_mei)-[:IS]->(fact7_Air_n_219_mei))
CREATE ((mw7xx1x_Air_n_219_mei)-[:HAS]->(nxuj0n_Air_n_219_mei))
CREATE ((ny7p4tc_Air_n_219_mei)-[:NEXT {duration:0.125}]->(nxuj0n_Air_n_219_mei))
CREATE ((m9hjaff_Air_n_219_mei)-[:NEXTMeasure]->(mw7xx1x_Air_n_219_mei))
CREATE (m1gbu45h_Air_n_219_mei:Measure {id:'m1gbu45h',inputfile: 'Air_n_219_mei' ,source:'Air_n_219.mei',number: '2'})
CREATE ((top_Air_n_219_mei)-[:RHYTHMIC]->(m1gbu45h_Air_n_219_mei))
CREATE (n1gakgrg_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'n1gakgrg' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact8_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1gakgrg_Air_n_219_mei)-[:IS]->(fact8_Air_n_219_mei))
CREATE ((m1gbu45h_Air_n_219_mei)-[:HAS]->(n1gakgrg_Air_n_219_mei))
CREATE ((nxuj0n_Air_n_219_mei)-[:NEXT {duration:0.125}]->(n1gakgrg_Air_n_219_mei))
CREATE (ng3e8km_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'ng3e8km' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact9_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((ng3e8km_Air_n_219_mei)-[:IS]->(fact9_Air_n_219_mei))
CREATE ((m1gbu45h_Air_n_219_mei)-[:HAS]->(ng3e8km_Air_n_219_mei))
CREATE ((n1gakgrg_Air_n_219_mei)-[:NEXT {duration:0.25}]->(ng3e8km_Air_n_219_mei))
CREATE (nnel8p3_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'nnel8p3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact10',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nnel8p3_Air_n_219_mei)-[:IS]->(fact10_Air_n_219_mei))
CREATE ((m1gbu45h_Air_n_219_mei)-[:HAS]->(nnel8p3_Air_n_219_mei))
CREATE ((ng3e8km_Air_n_219_mei)-[:NEXT {duration:0.125}]->(nnel8p3_Air_n_219_mei))
CREATE (n1dkqhvm_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'n1dkqhvm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact11_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1dkqhvm_Air_n_219_mei)-[:IS]->(fact11_Air_n_219_mei))
CREATE ((m1gbu45h_Air_n_219_mei)-[:HAS]->(n1dkqhvm_Air_n_219_mei))
CREATE ((nnel8p3_Air_n_219_mei)-[:NEXT {duration:0.125}]->(n1dkqhvm_Air_n_219_mei))
CREATE (nw91ze2_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'nw91ze2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact12_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nw91ze2_Air_n_219_mei)-[:IS]->(fact12_Air_n_219_mei))
CREATE ((m1gbu45h_Air_n_219_mei)-[:HAS]->(nw91ze2_Air_n_219_mei))
CREATE ((n1dkqhvm_Air_n_219_mei)-[:NEXT {duration:0.125}]->(nw91ze2_Air_n_219_mei))
CREATE ((mw7xx1x_Air_n_219_mei)-[:NEXTMeasure]->(m1gbu45h_Air_n_219_mei))
CREATE (mimfkoi_Air_n_219_mei:Measure {id:'mimfkoi',inputfile: 'Air_n_219_mei' ,source:'Air_n_219.mei',number: '3'})
CREATE ((top_Air_n_219_mei)-[:RHYTHMIC]->(mimfkoi_Air_n_219_mei))
CREATE (n1b3rqf8_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'n1b3rqf8' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact13_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact13',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano'}) 
CREATE ((n1b3rqf8_Air_n_219_mei)-[:IS]->(fact13_Air_n_219_mei))
CREATE ((mimfkoi_Air_n_219_mei)-[:HAS]->(n1b3rqf8_Air_n_219_mei))
CREATE ((nw91ze2_Air_n_219_mei)-[:NEXT {duration:0.125}]->(n1b3rqf8_Air_n_219_mei))
CREATE (n136uv2p_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'n136uv2p' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact14_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact14',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n136uv2p_Air_n_219_mei)-[:IS]->(fact14_Air_n_219_mei))
CREATE ((mimfkoi_Air_n_219_mei)-[:HAS]->(n136uv2p_Air_n_219_mei))
CREATE ((n1b3rqf8_Air_n_219_mei)-[:NEXT {duration:0.25}]->(n136uv2p_Air_n_219_mei))
CREATE (nysom35_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'nysom35' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact15_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact15',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nysom35_Air_n_219_mei)-[:IS]->(fact15_Air_n_219_mei))
CREATE ((mimfkoi_Air_n_219_mei)-[:HAS]->(nysom35_Air_n_219_mei))
CREATE ((n136uv2p_Air_n_219_mei)-[:NEXT {duration:0.125}]->(nysom35_Air_n_219_mei))
CREATE (n122ez1_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'n122ez1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact16',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n122ez1_Air_n_219_mei)-[:IS]->(fact16_Air_n_219_mei))
CREATE ((mimfkoi_Air_n_219_mei)-[:HAS]->(n122ez1_Air_n_219_mei))
CREATE ((nysom35_Air_n_219_mei)-[:NEXT {duration:0.125}]->(n122ez1_Air_n_219_mei))
CREATE (n1yk85fs_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'n1yk85fs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1yk85fs_Air_n_219_mei)-[:IS]->(fact17_Air_n_219_mei))
CREATE ((mimfkoi_Air_n_219_mei)-[:HAS]->(n1yk85fs_Air_n_219_mei))
CREATE ((n122ez1_Air_n_219_mei)-[:NEXT {duration:0.125}]->(n1yk85fs_Air_n_219_mei))
CREATE ((m1gbu45h_Air_n_219_mei)-[:NEXTMeasure]->(mimfkoi_Air_n_219_mei))
CREATE (mmeafww_Air_n_219_mei:Measure {id:'mmeafww',inputfile: 'Air_n_219_mei' ,source:'Air_n_219.mei',number: '4'})
CREATE ((top_Air_n_219_mei)-[:RHYTHMIC]->(mmeafww_Air_n_219_mei))
CREATE (n89gzhw_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'n89gzhw' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact18_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n89gzhw_Air_n_219_mei)-[:IS]->(fact18_Air_n_219_mei))
CREATE ((mmeafww_Air_n_219_mei)-[:HAS]->(n89gzhw_Air_n_219_mei))
CREATE ((n1yk85fs_Air_n_219_mei)-[:NEXT {duration:0.125}]->(n89gzhw_Air_n_219_mei))
CREATE ((mimfkoi_Air_n_219_mei)-[:NEXTMeasure]->(mmeafww_Air_n_219_mei))
CREATE (mda8ek5_Air_n_219_mei:Measure {id:'mda8ek5',inputfile: 'Air_n_219_mei' ,source:'Air_n_219.mei',number: '5'})
CREATE ((top_Air_n_219_mei)-[:RHYTHMIC]->(mda8ek5_Air_n_219_mei))
CREATE (n1sfscdz_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'n1sfscdz' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.0, start:3.0, end:3.25}) 
CREATE (fact19_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1sfscdz_Air_n_219_mei)-[:IS]->(fact19_Air_n_219_mei))
CREATE ((mda8ek5_Air_n_219_mei)-[:HAS]->(n1sfscdz_Air_n_219_mei))
CREATE ((n89gzhw_Air_n_219_mei)-[:NEXT {duration:0.375}]->(n1sfscdz_Air_n_219_mei))
CREATE (nmgz8ut_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'nmgz8ut' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact20_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nmgz8ut_Air_n_219_mei)-[:IS]->(fact20_Air_n_219_mei))
CREATE ((mda8ek5_Air_n_219_mei)-[:HAS]->(nmgz8ut_Air_n_219_mei))
CREATE ((n1sfscdz_Air_n_219_mei)-[:NEXT {duration:0.25}]->(nmgz8ut_Air_n_219_mei))
CREATE ((mmeafww_Air_n_219_mei)-[:NEXTMeasure]->(mda8ek5_Air_n_219_mei))
CREATE (mqg5qa6_Air_n_219_mei:Measure {id:'mqg5qa6',inputfile: 'Air_n_219_mei' ,source:'Air_n_219.mei',number: '6'})
CREATE ((top_Air_n_219_mei)-[:RHYTHMIC]->(mqg5qa6_Air_n_219_mei))
CREATE (nop7hzc_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'nop7hzc' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact21_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((nop7hzc_Air_n_219_mei)-[:IS]->(fact21_Air_n_219_mei))
CREATE ((mqg5qa6_Air_n_219_mei)-[:HAS]->(nop7hzc_Air_n_219_mei))
CREATE ((nmgz8ut_Air_n_219_mei)-[:NEXT {duration:0.125}]->(nop7hzc_Air_n_219_mei))
CREATE (nna9iox_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'nna9iox' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact22_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nna9iox_Air_n_219_mei)-[:IS]->(fact22_Air_n_219_mei))
CREATE ((mqg5qa6_Air_n_219_mei)-[:HAS]->(nna9iox_Air_n_219_mei))
CREATE ((nop7hzc_Air_n_219_mei)-[:NEXT {duration:0.25}]->(nna9iox_Air_n_219_mei))
CREATE (nlzsh4j_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'nlzsh4j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact23_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nlzsh4j_Air_n_219_mei)-[:IS]->(fact23_Air_n_219_mei))
CREATE ((mqg5qa6_Air_n_219_mei)-[:HAS]->(nlzsh4j_Air_n_219_mei))
CREATE ((nna9iox_Air_n_219_mei)-[:NEXT {duration:0.125}]->(nlzsh4j_Air_n_219_mei))
CREATE (nvjwcrd_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'nvjwcrd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact24_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nvjwcrd_Air_n_219_mei)-[:IS]->(fact24_Air_n_219_mei))
CREATE ((mqg5qa6_Air_n_219_mei)-[:HAS]->(nvjwcrd_Air_n_219_mei))
CREATE ((nlzsh4j_Air_n_219_mei)-[:NEXT {duration:0.125}]->(nvjwcrd_Air_n_219_mei))
CREATE (n140smdz_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'n140smdz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact25_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n140smdz_Air_n_219_mei)-[:IS]->(fact25_Air_n_219_mei))
CREATE ((mqg5qa6_Air_n_219_mei)-[:HAS]->(n140smdz_Air_n_219_mei))
CREATE ((nvjwcrd_Air_n_219_mei)-[:NEXT {duration:0.125}]->(n140smdz_Air_n_219_mei))
CREATE ((mda8ek5_Air_n_219_mei)-[:NEXTMeasure]->(mqg5qa6_Air_n_219_mei))
CREATE (m1uhuw9p_Air_n_219_mei:Measure {id:'m1uhuw9p',inputfile: 'Air_n_219_mei' ,source:'Air_n_219.mei',number: '7'})
CREATE ((top_Air_n_219_mei)-[:RHYTHMIC]->(m1uhuw9p_Air_n_219_mei))
CREATE (nto1py7_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'nto1py7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact26_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nto1py7_Air_n_219_mei)-[:IS]->(fact26_Air_n_219_mei))
CREATE ((m1uhuw9p_Air_n_219_mei)-[:HAS]->(nto1py7_Air_n_219_mei))
CREATE ((n140smdz_Air_n_219_mei)-[:NEXT {duration:0.125}]->(nto1py7_Air_n_219_mei))
CREATE (n19t43eh_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'n19t43eh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact27_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact27',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n19t43eh_Air_n_219_mei)-[:IS]->(fact27_Air_n_219_mei))
CREATE ((m1uhuw9p_Air_n_219_mei)-[:HAS]->(n19t43eh_Air_n_219_mei))
CREATE ((nto1py7_Air_n_219_mei)-[:NEXT {duration:0.125}]->(n19t43eh_Air_n_219_mei))
CREATE (n1ubx2o3_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'n1ubx2o3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact28_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1ubx2o3_Air_n_219_mei)-[:IS]->(fact28_Air_n_219_mei))
CREATE ((m1uhuw9p_Air_n_219_mei)-[:HAS]->(n1ubx2o3_Air_n_219_mei))
CREATE ((n19t43eh_Air_n_219_mei)-[:NEXT {duration:0.125}]->(n1ubx2o3_Air_n_219_mei))
CREATE (n8vlyjm_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'n8vlyjm' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact29_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact29',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n8vlyjm_Air_n_219_mei)-[:IS]->(fact29_Air_n_219_mei))
CREATE ((m1uhuw9p_Air_n_219_mei)-[:HAS]->(n8vlyjm_Air_n_219_mei))
CREATE ((n1ubx2o3_Air_n_219_mei)-[:NEXT {duration:0.125}]->(n8vlyjm_Air_n_219_mei))
CREATE (nwwoqrw_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'nwwoqrw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact30_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nwwoqrw_Air_n_219_mei)-[:IS]->(fact30_Air_n_219_mei))
CREATE ((m1uhuw9p_Air_n_219_mei)-[:HAS]->(nwwoqrw_Air_n_219_mei))
CREATE ((n8vlyjm_Air_n_219_mei)-[:NEXT {duration:0.25}]->(nwwoqrw_Air_n_219_mei))
CREATE ((mqg5qa6_Air_n_219_mei)-[:NEXTMeasure]->(m1uhuw9p_Air_n_219_mei))
CREATE (m1ttddit_Air_n_219_mei:Measure {id:'m1ttddit',inputfile: 'Air_n_219_mei' ,source:'Air_n_219.mei',number: '8'})
CREATE ((top_Air_n_219_mei)-[:RHYTHMIC]->(m1ttddit_Air_n_219_mei))
CREATE (n1vciv11_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'n1vciv11' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.875, start:4.875, end:5.125}) 
CREATE (fact31_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n1vciv11_Air_n_219_mei)-[:IS]->(fact31_Air_n_219_mei))
CREATE ((m1ttddit_Air_n_219_mei)-[:HAS]->(n1vciv11_Air_n_219_mei))
CREATE ((nwwoqrw_Air_n_219_mei)-[:NEXT {duration:0.125}]->(n1vciv11_Air_n_219_mei))
CREATE (n1unre5v_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'n1unre5v' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact32_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact32',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1unre5v_Air_n_219_mei)-[:IS]->(fact32_Air_n_219_mei))
CREATE ((m1ttddit_Air_n_219_mei)-[:HAS]->(n1unre5v_Air_n_219_mei))
CREATE ((n1vciv11_Air_n_219_mei)-[:NEXT {duration:0.25}]->(n1unre5v_Air_n_219_mei))
CREATE (nxgqprs_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'nxgqprs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact33_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact33',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nxgqprs_Air_n_219_mei)-[:IS]->(fact33_Air_n_219_mei))
CREATE ((m1ttddit_Air_n_219_mei)-[:HAS]->(nxgqprs_Air_n_219_mei))
CREATE ((n1unre5v_Air_n_219_mei)-[:NEXT {duration:0.125}]->(nxgqprs_Air_n_219_mei))
CREATE (n1t01y1_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'n1t01y1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact34_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1t01y1_Air_n_219_mei)-[:IS]->(fact34_Air_n_219_mei))
CREATE ((m1ttddit_Air_n_219_mei)-[:HAS]->(n1t01y1_Air_n_219_mei))
CREATE ((nxgqprs_Air_n_219_mei)-[:NEXT {duration:0.125}]->(n1t01y1_Air_n_219_mei))
CREATE (n1hr44x4_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'n1hr44x4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact35_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact35',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1hr44x4_Air_n_219_mei)-[:IS]->(fact35_Air_n_219_mei))
CREATE ((m1ttddit_Air_n_219_mei)-[:HAS]->(n1hr44x4_Air_n_219_mei))
CREATE ((n1t01y1_Air_n_219_mei)-[:NEXT {duration:0.125}]->(n1hr44x4_Air_n_219_mei))
CREATE ((m1uhuw9p_Air_n_219_mei)-[:NEXTMeasure]->(m1ttddit_Air_n_219_mei))
CREATE (mxrwspn_Air_n_219_mei:Measure {id:'mxrwspn',inputfile: 'Air_n_219_mei' ,source:'Air_n_219.mei',number: '9'})
CREATE ((top_Air_n_219_mei)-[:RHYTHMIC]->(mxrwspn_Air_n_219_mei))
CREATE (ndbctky_Air_n_219_mei:Event {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei' ,id:'ndbctky' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:5.625, start:5.625, end:6.0}) 
CREATE (fact36_Air_n_219_mei:Fact {inputfile: 'Air_n_219_mei', source:'Air_n_219.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((ndbctky_Air_n_219_mei)-[:IS]->(fact36_Air_n_219_mei))
CREATE ((mxrwspn_Air_n_219_mei)-[:HAS]->(ndbctky_Air_n_219_mei))
CREATE ((n1hr44x4_Air_n_219_mei)-[:NEXT {duration:0.125}]->(ndbctky_Air_n_219_mei))
CREATE (END37_Air_n_219_mei:Event {id:'END37',inputfile: 'Air_n_219_mei', source:'Air_n_219.mei',instrument:'Piano',type: 'END'}) 
CREATE ((ndbctky_Air_n_219_mei)-[:NEXT]->(END37_Air_n_219_mei))
CREATE ((m1ttddit_Air_n_219_mei)-[:NEXTMeasure]->(mxrwspn_Air_n_219_mei))
;
