CREATE (top_Air_n_39_mei:TopRhythmic {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s1gdzku4_Air_n_39_mei:Score {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s1gdzku4_Air_n_39_mei'})
CREATE ((s1gdzku4_Air_n_39_mei)-[:RHYTHMIC]->(top_Air_n_39_mei))
CREATE (P1_Air_n_39_mei:Voice {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1gdzku4_Air_n_39_mei)-[:VOICE]->(P1_Air_n_39_mei))
CREATE ((P1_Air_n_39_mei)-[:RHYTHMIC]->(top_Air_n_39_mei))
CREATE (mb3mnw5_Air_n_39_mei:Measure {id:'mb3mnw5',inputfile: 'Air_n_39_mei' ,source:'Air_n_39.mei',number: '1'})
CREATE ((top_Air_n_39_mei)-[:RHYTHMIC]->(mb3mnw5_Air_n_39_mei))
CREATE (nqwc5e6_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'nqwc5e6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.0, start:0.0, end:0.25}) 
CREATE (fact0_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nqwc5e6_Air_n_39_mei)-[:IS]->(fact0_Air_n_39_mei))
CREATE ((mb3mnw5_Air_n_39_mei)-[:HAS]->(nqwc5e6_Air_n_39_mei))
CREATE ((P1_Air_n_39_mei)-[:PLAYS]->(nqwc5e6_Air_n_39_mei))
CREATE ((P1_Air_n_39_mei)-[:timeSeries]->(nqwc5e6_Air_n_39_mei))
CREATE (n1sdqs1r_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'n1sdqs1r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact1_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact1',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1sdqs1r_Air_n_39_mei)-[:IS]->(fact1_Air_n_39_mei))
CREATE ((mb3mnw5_Air_n_39_mei)-[:HAS]->(n1sdqs1r_Air_n_39_mei))
CREATE ((nqwc5e6_Air_n_39_mei)-[:NEXT {duration:0.25}]->(n1sdqs1r_Air_n_39_mei))
CREATE (n1236bfj_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'n1236bfj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact2_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact2',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n1236bfj_Air_n_39_mei)-[:IS]->(fact2_Air_n_39_mei))
CREATE ((mb3mnw5_Air_n_39_mei)-[:HAS]->(n1236bfj_Air_n_39_mei))
CREATE ((n1sdqs1r_Air_n_39_mei)-[:NEXT {duration:0.125}]->(n1236bfj_Air_n_39_mei))
CREATE (nxqmwmn_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'nxqmwmn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact3_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact3',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nxqmwmn_Air_n_39_mei)-[:IS]->(fact3_Air_n_39_mei))
CREATE ((mb3mnw5_Air_n_39_mei)-[:HAS]->(nxqmwmn_Air_n_39_mei))
CREATE ((n1236bfj_Air_n_39_mei)-[:NEXT {duration:0.125}]->(nxqmwmn_Air_n_39_mei))
CREATE (n1afbu0d_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'n1afbu0d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact4',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1afbu0d_Air_n_39_mei)-[:IS]->(fact4_Air_n_39_mei))
CREATE ((mb3mnw5_Air_n_39_mei)-[:HAS]->(n1afbu0d_Air_n_39_mei))
CREATE ((nxqmwmn_Air_n_39_mei)-[:NEXT {duration:0.125}]->(n1afbu0d_Air_n_39_mei))
CREATE (m1pef7d7_Air_n_39_mei:Measure {id:'m1pef7d7',inputfile: 'Air_n_39_mei' ,source:'Air_n_39.mei',number: '2'})
CREATE ((top_Air_n_39_mei)-[:RHYTHMIC]->(m1pef7d7_Air_n_39_mei))
CREATE (n13srfn8_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'n13srfn8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact5_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact5',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n13srfn8_Air_n_39_mei)-[:IS]->(fact5_Air_n_39_mei))
CREATE ((m1pef7d7_Air_n_39_mei)-[:HAS]->(n13srfn8_Air_n_39_mei))
CREATE ((n1afbu0d_Air_n_39_mei)-[:NEXT {duration:0.125}]->(n13srfn8_Air_n_39_mei))
CREATE (n1lbq04o_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'n1lbq04o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact6',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n1lbq04o_Air_n_39_mei)-[:IS]->(fact6_Air_n_39_mei))
CREATE ((m1pef7d7_Air_n_39_mei)-[:HAS]->(n1lbq04o_Air_n_39_mei))
CREATE ((n13srfn8_Air_n_39_mei)-[:NEXT {duration:0.125}]->(n1lbq04o_Air_n_39_mei))
CREATE (nj7mwzf_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'nj7mwzf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((nj7mwzf_Air_n_39_mei)-[:IS]->(fact7_Air_n_39_mei))
CREATE ((m1pef7d7_Air_n_39_mei)-[:HAS]->(nj7mwzf_Air_n_39_mei))
CREATE ((n1lbq04o_Air_n_39_mei)-[:NEXT {duration:0.125}]->(nj7mwzf_Air_n_39_mei))
CREATE (nicjppp_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'nicjppp' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact8_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact8',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nicjppp_Air_n_39_mei)-[:IS]->(fact8_Air_n_39_mei))
CREATE ((m1pef7d7_Air_n_39_mei)-[:HAS]->(nicjppp_Air_n_39_mei))
CREATE ((nj7mwzf_Air_n_39_mei)-[:NEXT {duration:0.125}]->(nicjppp_Air_n_39_mei))
CREATE (n1pwzdy7_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'n1pwzdy7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact9_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact9',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1pwzdy7_Air_n_39_mei)-[:IS]->(fact9_Air_n_39_mei))
CREATE ((m1pef7d7_Air_n_39_mei)-[:HAS]->(n1pwzdy7_Air_n_39_mei))
CREATE ((nicjppp_Air_n_39_mei)-[:NEXT {duration:0.25}]->(n1pwzdy7_Air_n_39_mei))
CREATE ((mb3mnw5_Air_n_39_mei)-[:NEXTMeasure]->(m1pef7d7_Air_n_39_mei))
CREATE (mtr1d33_Air_n_39_mei:Measure {id:'mtr1d33',inputfile: 'Air_n_39_mei' ,source:'Air_n_39.mei',number: '3'})
CREATE ((top_Air_n_39_mei)-[:RHYTHMIC]->(mtr1d33_Air_n_39_mei))
CREATE (n1le8t0i_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'n1le8t0i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n1le8t0i_Air_n_39_mei)-[:IS]->(fact10_Air_n_39_mei))
CREATE ((mtr1d33_Air_n_39_mei)-[:HAS]->(n1le8t0i_Air_n_39_mei))
CREATE ((n1pwzdy7_Air_n_39_mei)-[:NEXT {duration:0.125}]->(n1le8t0i_Air_n_39_mei))
CREATE (nswufpg_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'nswufpg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact11_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((nswufpg_Air_n_39_mei)-[:IS]->(fact11_Air_n_39_mei))
CREATE ((mtr1d33_Air_n_39_mei)-[:HAS]->(nswufpg_Air_n_39_mei))
CREATE ((n1le8t0i_Air_n_39_mei)-[:NEXT {duration:0.125}]->(nswufpg_Air_n_39_mei))
CREATE (n10vsc0h_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'n10vsc0h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact12_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:4, name:'C4', dur:8,instrument:'Piano'}) 
CREATE ((n10vsc0h_Air_n_39_mei)-[:IS]->(fact12_Air_n_39_mei))
CREATE ((mtr1d33_Air_n_39_mei)-[:HAS]->(n10vsc0h_Air_n_39_mei))
CREATE ((nswufpg_Air_n_39_mei)-[:NEXT {duration:0.125}]->(n10vsc0h_Air_n_39_mei))
CREATE (n1mm1kt6_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'n1mm1kt6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:1.875, start:1.875, end:2.25}) 
CREATE (fact13_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1mm1kt6_Air_n_39_mei)-[:IS]->(fact13_Air_n_39_mei))
CREATE ((mtr1d33_Air_n_39_mei)-[:HAS]->(n1mm1kt6_Air_n_39_mei))
CREATE ((n10vsc0h_Air_n_39_mei)-[:NEXT {duration:0.125}]->(n1mm1kt6_Air_n_39_mei))
CREATE ((m1pef7d7_Air_n_39_mei)-[:NEXTMeasure]->(mtr1d33_Air_n_39_mei))
CREATE (m1r4n7nv_Air_n_39_mei:Measure {id:'m1r4n7nv',inputfile: 'Air_n_39_mei' ,source:'Air_n_39.mei',number: '4'})
CREATE ((top_Air_n_39_mei)-[:RHYTHMIC]->(m1r4n7nv_Air_n_39_mei))
CREATE (n1i67ayb_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'n1i67ayb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact14_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1i67ayb_Air_n_39_mei)-[:IS]->(fact14_Air_n_39_mei))
CREATE ((m1r4n7nv_Air_n_39_mei)-[:HAS]->(n1i67ayb_Air_n_39_mei))
CREATE ((n1mm1kt6_Air_n_39_mei)-[:NEXT {duration:0.375}]->(n1i67ayb_Air_n_39_mei))
CREATE (nail3ku_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'nail3ku' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact15_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nail3ku_Air_n_39_mei)-[:IS]->(fact15_Air_n_39_mei))
CREATE ((m1r4n7nv_Air_n_39_mei)-[:HAS]->(nail3ku_Air_n_39_mei))
CREATE ((n1i67ayb_Air_n_39_mei)-[:NEXT {duration:0.125}]->(nail3ku_Air_n_39_mei))
CREATE (n1wi81ed_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'n1wi81ed' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact16_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1wi81ed_Air_n_39_mei)-[:IS]->(fact16_Air_n_39_mei))
CREATE ((m1r4n7nv_Air_n_39_mei)-[:HAS]->(n1wi81ed_Air_n_39_mei))
CREATE ((nail3ku_Air_n_39_mei)-[:NEXT {duration:0.125}]->(n1wi81ed_Air_n_39_mei))
CREATE (nx93qbl_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'nx93qbl' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.625, start:2.625, end:2.875}) 
CREATE (fact17_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((nx93qbl_Air_n_39_mei)-[:IS]->(fact17_Air_n_39_mei))
CREATE ((m1r4n7nv_Air_n_39_mei)-[:HAS]->(nx93qbl_Air_n_39_mei))
CREATE ((n1wi81ed_Air_n_39_mei)-[:NEXT {duration:0.125}]->(nx93qbl_Air_n_39_mei))
CREATE (n1qk3oy6_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'n1qk3oy6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact18_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1qk3oy6_Air_n_39_mei)-[:IS]->(fact18_Air_n_39_mei))
CREATE ((m1r4n7nv_Air_n_39_mei)-[:HAS]->(n1qk3oy6_Air_n_39_mei))
CREATE ((nx93qbl_Air_n_39_mei)-[:NEXT {duration:0.25}]->(n1qk3oy6_Air_n_39_mei))
CREATE ((mtr1d33_Air_n_39_mei)-[:NEXTMeasure]->(m1r4n7nv_Air_n_39_mei))
CREATE (m16svo3i_Air_n_39_mei:Measure {id:'m16svo3i',inputfile: 'Air_n_39_mei' ,source:'Air_n_39.mei',number: '5'})
CREATE ((top_Air_n_39_mei)-[:RHYTHMIC]->(m16svo3i_Air_n_39_mei))
CREATE (nx6yy7g_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'nx6yy7g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact19_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact19',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((nx6yy7g_Air_n_39_mei)-[:IS]->(fact19_Air_n_39_mei))
CREATE ((m16svo3i_Air_n_39_mei)-[:HAS]->(nx6yy7g_Air_n_39_mei))
CREATE ((n1qk3oy6_Air_n_39_mei)-[:NEXT {duration:0.125}]->(nx6yy7g_Air_n_39_mei))
CREATE (nd6a1sv_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'nd6a1sv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact20_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact20',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nd6a1sv_Air_n_39_mei)-[:IS]->(fact20_Air_n_39_mei))
CREATE ((m16svo3i_Air_n_39_mei)-[:HAS]->(nd6a1sv_Air_n_39_mei))
CREATE ((nx6yy7g_Air_n_39_mei)-[:NEXT {duration:0.125}]->(nd6a1sv_Air_n_39_mei))
CREATE (nja6qqt_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'nja6qqt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact21_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((nja6qqt_Air_n_39_mei)-[:IS]->(fact21_Air_n_39_mei))
CREATE ((m16svo3i_Air_n_39_mei)-[:HAS]->(nja6qqt_Air_n_39_mei))
CREATE ((nd6a1sv_Air_n_39_mei)-[:NEXT {duration:0.125}]->(nja6qqt_Air_n_39_mei))
CREATE (n19v366m_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'n19v366m' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact22_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact22',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n19v366m_Air_n_39_mei)-[:IS]->(fact22_Air_n_39_mei))
CREATE ((m16svo3i_Air_n_39_mei)-[:HAS]->(n19v366m_Air_n_39_mei))
CREATE ((nja6qqt_Air_n_39_mei)-[:NEXT {duration:0.125}]->(n19v366m_Air_n_39_mei))
CREATE (n7h4mj3_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'n7h4mj3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact23_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n7h4mj3_Air_n_39_mei)-[:IS]->(fact23_Air_n_39_mei))
CREATE ((m16svo3i_Air_n_39_mei)-[:HAS]->(n7h4mj3_Air_n_39_mei))
CREATE ((n19v366m_Air_n_39_mei)-[:NEXT {duration:0.25}]->(n7h4mj3_Air_n_39_mei))
CREATE ((m1r4n7nv_Air_n_39_mei)-[:NEXTMeasure]->(m16svo3i_Air_n_39_mei))
CREATE (m109v32d_Air_n_39_mei:Measure {id:'m109v32d',inputfile: 'Air_n_39_mei' ,source:'Air_n_39.mei',number: '6'})
CREATE ((top_Air_n_39_mei)-[:RHYTHMIC]->(m109v32d_Air_n_39_mei))
CREATE (nxaupar_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'nxaupar' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact24_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact24',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nxaupar_Air_n_39_mei)-[:IS]->(fact24_Air_n_39_mei))
CREATE ((m109v32d_Air_n_39_mei)-[:HAS]->(nxaupar_Air_n_39_mei))
CREATE ((n7h4mj3_Air_n_39_mei)-[:NEXT {duration:0.125}]->(nxaupar_Air_n_39_mei))
CREATE (n14ck32q_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'n14ck32q' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact25_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n14ck32q_Air_n_39_mei)-[:IS]->(fact25_Air_n_39_mei))
CREATE ((m109v32d_Air_n_39_mei)-[:HAS]->(n14ck32q_Air_n_39_mei))
CREATE ((nxaupar_Air_n_39_mei)-[:NEXT {duration:0.125}]->(n14ck32q_Air_n_39_mei))
CREATE (n1o340tk_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'n1o340tk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact26_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1o340tk_Air_n_39_mei)-[:IS]->(fact26_Air_n_39_mei))
CREATE ((m109v32d_Air_n_39_mei)-[:HAS]->(n1o340tk_Air_n_39_mei))
CREATE ((n14ck32q_Air_n_39_mei)-[:NEXT {duration:0.125}]->(n1o340tk_Air_n_39_mei))
CREATE (n171xvr1_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'n171xvr1' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact27_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n171xvr1_Air_n_39_mei)-[:IS]->(fact27_Air_n_39_mei))
CREATE ((m109v32d_Air_n_39_mei)-[:HAS]->(n171xvr1_Air_n_39_mei))
CREATE ((n1o340tk_Air_n_39_mei)-[:NEXT {duration:0.125}]->(n171xvr1_Air_n_39_mei))
CREATE (n7r2fqj_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'n7r2fqj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact28_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n7r2fqj_Air_n_39_mei)-[:IS]->(fact28_Air_n_39_mei))
CREATE ((m109v32d_Air_n_39_mei)-[:HAS]->(n7r2fqj_Air_n_39_mei))
CREATE ((n171xvr1_Air_n_39_mei)-[:NEXT {duration:0.25}]->(n7r2fqj_Air_n_39_mei))
CREATE ((m16svo3i_Air_n_39_mei)-[:NEXTMeasure]->(m109v32d_Air_n_39_mei))
CREATE (m1l8wgyj_Air_n_39_mei:Measure {id:'m1l8wgyj',inputfile: 'Air_n_39_mei' ,source:'Air_n_39.mei',number: '7'})
CREATE ((top_Air_n_39_mei)-[:RHYTHMIC]->(m1l8wgyj_Air_n_39_mei))
CREATE (nw0u012_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'nw0u012' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact29_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact29',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((nw0u012_Air_n_39_mei)-[:IS]->(fact29_Air_n_39_mei))
CREATE ((m1l8wgyj_Air_n_39_mei)-[:HAS]->(nw0u012_Air_n_39_mei))
CREATE ((n7r2fqj_Air_n_39_mei)-[:NEXT {duration:0.125}]->(nw0u012_Air_n_39_mei))
CREATE (n3mp6bx_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'n3mp6bx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact30_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact30',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n3mp6bx_Air_n_39_mei)-[:IS]->(fact30_Air_n_39_mei))
CREATE ((m1l8wgyj_Air_n_39_mei)-[:HAS]->(n3mp6bx_Air_n_39_mei))
CREATE ((nw0u012_Air_n_39_mei)-[:NEXT {duration:0.125}]->(n3mp6bx_Air_n_39_mei))
CREATE (nsb67iy_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'nsb67iy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact31_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((nsb67iy_Air_n_39_mei)-[:IS]->(fact31_Air_n_39_mei))
CREATE ((m1l8wgyj_Air_n_39_mei)-[:HAS]->(nsb67iy_Air_n_39_mei))
CREATE ((n3mp6bx_Air_n_39_mei)-[:NEXT {duration:0.125}]->(nsb67iy_Air_n_39_mei))
CREATE (n1ya3npm_Air_n_39_mei:Event {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei' ,id:'n1ya3npm' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:4.875, start:4.875, end:5.25}) 
CREATE (fact32_Air_n_39_mei:Fact {inputfile: 'Air_n_39_mei', source:'Air_n_39.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1ya3npm_Air_n_39_mei)-[:IS]->(fact32_Air_n_39_mei))
CREATE ((m1l8wgyj_Air_n_39_mei)-[:HAS]->(n1ya3npm_Air_n_39_mei))
CREATE ((nsb67iy_Air_n_39_mei)-[:NEXT {duration:0.125}]->(n1ya3npm_Air_n_39_mei))
CREATE (END33_Air_n_39_mei:Event {id:'END33',inputfile: 'Air_n_39_mei', source:'Air_n_39.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1ya3npm_Air_n_39_mei)-[:NEXT]->(END33_Air_n_39_mei))
CREATE ((m109v32d_Air_n_39_mei)-[:NEXTMeasure]->(m1l8wgyj_Air_n_39_mei))
;
