CREATE (top_Air_n_152_mei:TopRhythmic {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (shvfnoj_Air_n_152_mei:Score {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'shvfnoj_Air_n_152_mei'})
CREATE ((shvfnoj_Air_n_152_mei)-[:RHYTHMIC]->(top_Air_n_152_mei))
CREATE (P1_Air_n_152_mei:Voice {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((shvfnoj_Air_n_152_mei)-[:VOICE]->(P1_Air_n_152_mei))
CREATE ((P1_Air_n_152_mei)-[:RHYTHMIC]->(top_Air_n_152_mei))
CREATE (mql8h81_Air_n_152_mei:Measure {id:'mql8h81',inputfile: 'Air_n_152_mei' ,source:'Air_n_152.mei',number: '0'})
CREATE ((top_Air_n_152_mei)-[:RHYTHMIC]->(mql8h81_Air_n_152_mei))
CREATE (n9pi5g_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n9pi5g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact0',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n9pi5g_Air_n_152_mei)-[:IS]->(fact0_Air_n_152_mei))
CREATE ((mql8h81_Air_n_152_mei)-[:HAS]->(n9pi5g_Air_n_152_mei))
CREATE ((P1_Air_n_152_mei)-[:PLAYS]->(n9pi5g_Air_n_152_mei))
CREATE ((P1_Air_n_152_mei)-[:timeSeries]->(n9pi5g_Air_n_152_mei))
CREATE (n15p65m5_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n15p65m5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact1',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n15p65m5_Air_n_152_mei)-[:IS]->(fact1_Air_n_152_mei))
CREATE ((mql8h81_Air_n_152_mei)-[:HAS]->(n15p65m5_Air_n_152_mei))
CREATE ((n9pi5g_Air_n_152_mei)-[:NEXT {duration:0.125}]->(n15p65m5_Air_n_152_mei))
CREATE (n1mkaix4_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n1mkaix4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact2',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1mkaix4_Air_n_152_mei)-[:IS]->(fact2_Air_n_152_mei))
CREATE ((mql8h81_Air_n_152_mei)-[:HAS]->(n1mkaix4_Air_n_152_mei))
CREATE ((n15p65m5_Air_n_152_mei)-[:NEXT {duration:0.125}]->(n1mkaix4_Air_n_152_mei))
CREATE (m1dtaofa_Air_n_152_mei:Measure {id:'m1dtaofa',inputfile: 'Air_n_152_mei' ,source:'Air_n_152.mei',number: '1'})
CREATE ((top_Air_n_152_mei)-[:RHYTHMIC]->(m1dtaofa_Air_n_152_mei))
CREATE (ndy789w_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'ndy789w' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact3_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((ndy789w_Air_n_152_mei)-[:IS]->(fact3_Air_n_152_mei))
CREATE ((m1dtaofa_Air_n_152_mei)-[:HAS]->(ndy789w_Air_n_152_mei))
CREATE ((n1mkaix4_Air_n_152_mei)-[:NEXT {duration:0.125}]->(ndy789w_Air_n_152_mei))
CREATE (n1bbfujs_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n1bbfujs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1bbfujs_Air_n_152_mei)-[:IS]->(fact4_Air_n_152_mei))
CREATE ((m1dtaofa_Air_n_152_mei)-[:HAS]->(n1bbfujs_Air_n_152_mei))
CREATE ((ndy789w_Air_n_152_mei)-[:NEXT {duration:0.25}]->(n1bbfujs_Air_n_152_mei))
CREATE (n14zax1g_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n14zax1g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact5_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n14zax1g_Air_n_152_mei)-[:IS]->(fact5_Air_n_152_mei))
CREATE ((m1dtaofa_Air_n_152_mei)-[:HAS]->(n14zax1g_Air_n_152_mei))
CREATE ((n1bbfujs_Air_n_152_mei)-[:NEXT {duration:0.125}]->(n14zax1g_Air_n_152_mei))
CREATE (n5mypz0_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n5mypz0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact6',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n5mypz0_Air_n_152_mei)-[:IS]->(fact6_Air_n_152_mei))
CREATE ((m1dtaofa_Air_n_152_mei)-[:HAS]->(n5mypz0_Air_n_152_mei))
CREATE ((n14zax1g_Air_n_152_mei)-[:NEXT {duration:0.125}]->(n5mypz0_Air_n_152_mei))
CREATE (n14qjrbf_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n14qjrbf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact7',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano'}) 
CREATE ((n14qjrbf_Air_n_152_mei)-[:IS]->(fact7_Air_n_152_mei))
CREATE ((m1dtaofa_Air_n_152_mei)-[:HAS]->(n14qjrbf_Air_n_152_mei))
CREATE ((n5mypz0_Air_n_152_mei)-[:NEXT {duration:0.125}]->(n14qjrbf_Air_n_152_mei))
CREATE ((mql8h81_Air_n_152_mei)-[:NEXTMeasure]->(m1dtaofa_Air_n_152_mei))
CREATE (mi6r55q_Air_n_152_mei:Measure {id:'mi6r55q',inputfile: 'Air_n_152_mei' ,source:'Air_n_152.mei',number: '2'})
CREATE ((top_Air_n_152_mei)-[:RHYTHMIC]->(mi6r55q_Air_n_152_mei))
CREATE (n12ulm25_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n12ulm25' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact8',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n12ulm25_Air_n_152_mei)-[:IS]->(fact8_Air_n_152_mei))
CREATE ((mi6r55q_Air_n_152_mei)-[:HAS]->(n12ulm25_Air_n_152_mei))
CREATE ((n14qjrbf_Air_n_152_mei)-[:NEXT {duration:0.125}]->(n12ulm25_Air_n_152_mei))
CREATE (n1jsdchz_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n1jsdchz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1jsdchz_Air_n_152_mei)-[:IS]->(fact9_Air_n_152_mei))
CREATE ((mi6r55q_Air_n_152_mei)-[:HAS]->(n1jsdchz_Air_n_152_mei))
CREATE ((n12ulm25_Air_n_152_mei)-[:NEXT {duration:0.125}]->(n1jsdchz_Air_n_152_mei))
CREATE (nlexcs8_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'nlexcs8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nlexcs8_Air_n_152_mei)-[:IS]->(fact10_Air_n_152_mei))
CREATE ((mi6r55q_Air_n_152_mei)-[:HAS]->(nlexcs8_Air_n_152_mei))
CREATE ((n1jsdchz_Air_n_152_mei)-[:NEXT {duration:0.125}]->(nlexcs8_Air_n_152_mei))
CREATE (n1u9dlwb_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n1u9dlwb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1u9dlwb_Air_n_152_mei)-[:IS]->(fact11_Air_n_152_mei))
CREATE ((mi6r55q_Air_n_152_mei)-[:HAS]->(n1u9dlwb_Air_n_152_mei))
CREATE ((nlexcs8_Air_n_152_mei)-[:NEXT {duration:0.125}]->(n1u9dlwb_Air_n_152_mei))
CREATE (n1enyfop_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n1enyfop' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1enyfop_Air_n_152_mei)-[:IS]->(fact12_Air_n_152_mei))
CREATE ((mi6r55q_Air_n_152_mei)-[:HAS]->(n1enyfop_Air_n_152_mei))
CREATE ((n1u9dlwb_Air_n_152_mei)-[:NEXT {duration:0.125}]->(n1enyfop_Air_n_152_mei))
CREATE (n1bhsnxa_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n1bhsnxa' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact13_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact13',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1bhsnxa_Air_n_152_mei)-[:IS]->(fact13_Air_n_152_mei))
CREATE ((mi6r55q_Air_n_152_mei)-[:HAS]->(n1bhsnxa_Air_n_152_mei))
CREATE ((n1enyfop_Air_n_152_mei)-[:NEXT {duration:0.125}]->(n1bhsnxa_Air_n_152_mei))
CREATE ((m1dtaofa_Air_n_152_mei)-[:NEXTMeasure]->(mi6r55q_Air_n_152_mei))
CREATE (mg82jv8_Air_n_152_mei:Measure {id:'mg82jv8',inputfile: 'Air_n_152_mei' ,source:'Air_n_152.mei',number: '3'})
CREATE ((top_Air_n_152_mei)-[:RHYTHMIC]->(mg82jv8_Air_n_152_mei))
CREATE (n14xu8z9_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n14xu8z9' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact14_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact14',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n14xu8z9_Air_n_152_mei)-[:IS]->(fact14_Air_n_152_mei))
CREATE ((mg82jv8_Air_n_152_mei)-[:HAS]->(n14xu8z9_Air_n_152_mei))
CREATE ((n1bhsnxa_Air_n_152_mei)-[:NEXT {duration:0.125}]->(n14xu8z9_Air_n_152_mei))
CREATE (n1fhrbvh_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n1fhrbvh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact15_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1fhrbvh_Air_n_152_mei)-[:IS]->(fact15_Air_n_152_mei))
CREATE ((mg82jv8_Air_n_152_mei)-[:HAS]->(n1fhrbvh_Air_n_152_mei))
CREATE ((n14xu8z9_Air_n_152_mei)-[:NEXT {duration:0.25}]->(n1fhrbvh_Air_n_152_mei))
CREATE (n1jkalw3_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n1jkalw3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact16_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1jkalw3_Air_n_152_mei)-[:IS]->(fact16_Air_n_152_mei))
CREATE ((mg82jv8_Air_n_152_mei)-[:HAS]->(n1jkalw3_Air_n_152_mei))
CREATE ((n1fhrbvh_Air_n_152_mei)-[:NEXT {duration:0.125}]->(n1jkalw3_Air_n_152_mei))
CREATE (nt08xbu_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'nt08xbu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact17_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact17',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nt08xbu_Air_n_152_mei)-[:IS]->(fact17_Air_n_152_mei))
CREATE ((mg82jv8_Air_n_152_mei)-[:HAS]->(nt08xbu_Air_n_152_mei))
CREATE ((n1jkalw3_Air_n_152_mei)-[:NEXT {duration:0.125}]->(nt08xbu_Air_n_152_mei))
CREATE (nhektp8_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'nhektp8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact18_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact18',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano'}) 
CREATE ((nhektp8_Air_n_152_mei)-[:IS]->(fact18_Air_n_152_mei))
CREATE ((mg82jv8_Air_n_152_mei)-[:HAS]->(nhektp8_Air_n_152_mei))
CREATE ((nt08xbu_Air_n_152_mei)-[:NEXT {duration:0.125}]->(nhektp8_Air_n_152_mei))
CREATE ((mi6r55q_Air_n_152_mei)-[:NEXTMeasure]->(mg82jv8_Air_n_152_mei))
CREATE (mw50o1y_Air_n_152_mei:Measure {id:'mw50o1y',inputfile: 'Air_n_152_mei' ,source:'Air_n_152.mei',number: '4'})
CREATE ((top_Air_n_152_mei)-[:RHYTHMIC]->(mw50o1y_Air_n_152_mei))
CREATE (noeddcs_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'noeddcs' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact19_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact19',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((noeddcs_Air_n_152_mei)-[:IS]->(fact19_Air_n_152_mei))
CREATE ((mw50o1y_Air_n_152_mei)-[:HAS]->(noeddcs_Air_n_152_mei))
CREATE ((nhektp8_Air_n_152_mei)-[:NEXT {duration:0.125}]->(noeddcs_Air_n_152_mei))
CREATE ((mg82jv8_Air_n_152_mei)-[:NEXTMeasure]->(mw50o1y_Air_n_152_mei))
CREATE (m8hh9ev_Air_n_152_mei:Measure {id:'m8hh9ev',inputfile: 'Air_n_152_mei' ,source:'Air_n_152.mei',number: '5'})
CREATE ((top_Air_n_152_mei)-[:RHYTHMIC]->(m8hh9ev_Air_n_152_mei))
CREATE (naubm8p_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'naubm8p' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact20_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((naubm8p_Air_n_152_mei)-[:IS]->(fact20_Air_n_152_mei))
CREATE ((m8hh9ev_Air_n_152_mei)-[:HAS]->(naubm8p_Air_n_152_mei))
CREATE ((noeddcs_Air_n_152_mei)-[:NEXT {duration:0.375}]->(naubm8p_Air_n_152_mei))
CREATE (n1td2bpd_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n1td2bpd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact21_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1td2bpd_Air_n_152_mei)-[:IS]->(fact21_Air_n_152_mei))
CREATE ((m8hh9ev_Air_n_152_mei)-[:HAS]->(n1td2bpd_Air_n_152_mei))
CREATE ((naubm8p_Air_n_152_mei)-[:NEXT {duration:0.125}]->(n1td2bpd_Air_n_152_mei))
CREATE (n1j3o2vj_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n1j3o2vj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact22_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact22',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1j3o2vj_Air_n_152_mei)-[:IS]->(fact22_Air_n_152_mei))
CREATE ((m8hh9ev_Air_n_152_mei)-[:HAS]->(n1j3o2vj_Air_n_152_mei))
CREATE ((n1td2bpd_Air_n_152_mei)-[:NEXT {duration:0.125}]->(n1j3o2vj_Air_n_152_mei))
CREATE ((mw50o1y_Air_n_152_mei)-[:NEXTMeasure]->(m8hh9ev_Air_n_152_mei))
CREATE (mcfj4qh_Air_n_152_mei:Measure {id:'mcfj4qh',inputfile: 'Air_n_152_mei' ,source:'Air_n_152.mei',number: '6'})
CREATE ((top_Air_n_152_mei)-[:RHYTHMIC]->(mcfj4qh_Air_n_152_mei))
CREATE (n1cmorbe_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n1cmorbe' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact23_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1cmorbe_Air_n_152_mei)-[:IS]->(fact23_Air_n_152_mei))
CREATE ((mcfj4qh_Air_n_152_mei)-[:HAS]->(n1cmorbe_Air_n_152_mei))
CREATE ((n1j3o2vj_Air_n_152_mei)-[:NEXT {duration:0.125}]->(n1cmorbe_Air_n_152_mei))
CREATE (n1x3ki4w_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n1x3ki4w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact24_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact24',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1x3ki4w_Air_n_152_mei)-[:IS]->(fact24_Air_n_152_mei))
CREATE ((mcfj4qh_Air_n_152_mei)-[:HAS]->(n1x3ki4w_Air_n_152_mei))
CREATE ((n1cmorbe_Air_n_152_mei)-[:NEXT {duration:0.25}]->(n1x3ki4w_Air_n_152_mei))
CREATE (n1un7o14_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n1un7o14' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact25_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact25',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1un7o14_Air_n_152_mei)-[:IS]->(fact25_Air_n_152_mei))
CREATE ((mcfj4qh_Air_n_152_mei)-[:HAS]->(n1un7o14_Air_n_152_mei))
CREATE ((n1x3ki4w_Air_n_152_mei)-[:NEXT {duration:0.125}]->(n1un7o14_Air_n_152_mei))
CREATE (n1dlp4kf_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n1dlp4kf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact26_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact26',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1dlp4kf_Air_n_152_mei)-[:IS]->(fact26_Air_n_152_mei))
CREATE ((mcfj4qh_Air_n_152_mei)-[:HAS]->(n1dlp4kf_Air_n_152_mei))
CREATE ((n1un7o14_Air_n_152_mei)-[:NEXT {duration:0.125}]->(n1dlp4kf_Air_n_152_mei))
CREATE (n1f4y4vj_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n1f4y4vj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact27_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1f4y4vj_Air_n_152_mei)-[:IS]->(fact27_Air_n_152_mei))
CREATE ((mcfj4qh_Air_n_152_mei)-[:HAS]->(n1f4y4vj_Air_n_152_mei))
CREATE ((n1dlp4kf_Air_n_152_mei)-[:NEXT {duration:0.125}]->(n1f4y4vj_Air_n_152_mei))
CREATE ((m8hh9ev_Air_n_152_mei)-[:NEXTMeasure]->(mcfj4qh_Air_n_152_mei))
CREATE (m39scjq_Air_n_152_mei:Measure {id:'m39scjq',inputfile: 'Air_n_152_mei' ,source:'Air_n_152.mei',number: '7'})
CREATE ((top_Air_n_152_mei)-[:RHYTHMIC]->(m39scjq_Air_n_152_mei))
CREATE (njchwrz_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'njchwrz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact28_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((njchwrz_Air_n_152_mei)-[:IS]->(fact28_Air_n_152_mei))
CREATE ((m39scjq_Air_n_152_mei)-[:HAS]->(njchwrz_Air_n_152_mei))
CREATE ((n1f4y4vj_Air_n_152_mei)-[:NEXT {duration:0.125}]->(njchwrz_Air_n_152_mei))
CREATE (nkmx0pt_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'nkmx0pt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact29_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact29',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nkmx0pt_Air_n_152_mei)-[:IS]->(fact29_Air_n_152_mei))
CREATE ((m39scjq_Air_n_152_mei)-[:HAS]->(nkmx0pt_Air_n_152_mei))
CREATE ((njchwrz_Air_n_152_mei)-[:NEXT {duration:0.125}]->(nkmx0pt_Air_n_152_mei))
CREATE (n1n8q9tp_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n1n8q9tp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact30_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1n8q9tp_Air_n_152_mei)-[:IS]->(fact30_Air_n_152_mei))
CREATE ((m39scjq_Air_n_152_mei)-[:HAS]->(n1n8q9tp_Air_n_152_mei))
CREATE ((nkmx0pt_Air_n_152_mei)-[:NEXT {duration:0.125}]->(n1n8q9tp_Air_n_152_mei))
CREATE (n14o3v72_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n14o3v72' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact31_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n14o3v72_Air_n_152_mei)-[:IS]->(fact31_Air_n_152_mei))
CREATE ((m39scjq_Air_n_152_mei)-[:HAS]->(n14o3v72_Air_n_152_mei))
CREATE ((n1n8q9tp_Air_n_152_mei)-[:NEXT {duration:0.125}]->(n14o3v72_Air_n_152_mei))
CREATE (nnx2mcn_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'nnx2mcn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact32_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nnx2mcn_Air_n_152_mei)-[:IS]->(fact32_Air_n_152_mei))
CREATE ((m39scjq_Air_n_152_mei)-[:HAS]->(nnx2mcn_Air_n_152_mei))
CREATE ((n14o3v72_Air_n_152_mei)-[:NEXT {duration:0.125}]->(nnx2mcn_Air_n_152_mei))
CREATE (nfqbxas_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'nfqbxas' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact33_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact33',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nfqbxas_Air_n_152_mei)-[:IS]->(fact33_Air_n_152_mei))
CREATE ((m39scjq_Air_n_152_mei)-[:HAS]->(nfqbxas_Air_n_152_mei))
CREATE ((nnx2mcn_Air_n_152_mei)-[:NEXT {duration:0.125}]->(nfqbxas_Air_n_152_mei))
CREATE ((mcfj4qh_Air_n_152_mei)-[:NEXTMeasure]->(m39scjq_Air_n_152_mei))
CREATE (mds8d0d_Air_n_152_mei:Measure {id:'mds8d0d',inputfile: 'Air_n_152_mei' ,source:'Air_n_152.mei',number: '8'})
CREATE ((top_Air_n_152_mei)-[:RHYTHMIC]->(mds8d0d_Air_n_152_mei))
CREATE (n1wzi03t_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n1wzi03t' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.875, start:4.875, end:5.125}) 
CREATE (fact34_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact34',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1wzi03t_Air_n_152_mei)-[:IS]->(fact34_Air_n_152_mei))
CREATE ((mds8d0d_Air_n_152_mei)-[:HAS]->(n1wzi03t_Air_n_152_mei))
CREATE ((nfqbxas_Air_n_152_mei)-[:NEXT {duration:0.125}]->(n1wzi03t_Air_n_152_mei))
CREATE (ncrgo6o_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'ncrgo6o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact35_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact35',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ncrgo6o_Air_n_152_mei)-[:IS]->(fact35_Air_n_152_mei))
CREATE ((mds8d0d_Air_n_152_mei)-[:HAS]->(ncrgo6o_Air_n_152_mei))
CREATE ((n1wzi03t_Air_n_152_mei)-[:NEXT {duration:0.25}]->(ncrgo6o_Air_n_152_mei))
CREATE (np3199l_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'np3199l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact36_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact36',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((np3199l_Air_n_152_mei)-[:IS]->(fact36_Air_n_152_mei))
CREATE ((mds8d0d_Air_n_152_mei)-[:HAS]->(np3199l_Air_n_152_mei))
CREATE ((ncrgo6o_Air_n_152_mei)-[:NEXT {duration:0.125}]->(np3199l_Air_n_152_mei))
CREATE (n1lo0jib_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n1lo0jib' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact37_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact37',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1lo0jib_Air_n_152_mei)-[:IS]->(fact37_Air_n_152_mei))
CREATE ((mds8d0d_Air_n_152_mei)-[:HAS]->(n1lo0jib_Air_n_152_mei))
CREATE ((np3199l_Air_n_152_mei)-[:NEXT {duration:0.125}]->(n1lo0jib_Air_n_152_mei))
CREATE (nl3nqix_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'nl3nqix' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact38_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact38',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nl3nqix_Air_n_152_mei)-[:IS]->(fact38_Air_n_152_mei))
CREATE ((mds8d0d_Air_n_152_mei)-[:HAS]->(nl3nqix_Air_n_152_mei))
CREATE ((n1lo0jib_Air_n_152_mei)-[:NEXT {duration:0.125}]->(nl3nqix_Air_n_152_mei))
CREATE ((m39scjq_Air_n_152_mei)-[:NEXTMeasure]->(mds8d0d_Air_n_152_mei))
CREATE (mvyqv1s_Air_n_152_mei:Measure {id:'mvyqv1s',inputfile: 'Air_n_152_mei' ,source:'Air_n_152.mei',number: '9'})
CREATE ((top_Air_n_152_mei)-[:RHYTHMIC]->(mvyqv1s_Air_n_152_mei))
CREATE (n1ab13j2_Air_n_152_mei:Event {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei' ,id:'n1ab13j2' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:5.625, start:5.625, end:6.0}) 
CREATE (fact39_Air_n_152_mei:Fact {inputfile: 'Air_n_152_mei', source:'Air_n_152.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1ab13j2_Air_n_152_mei)-[:IS]->(fact39_Air_n_152_mei))
CREATE ((mvyqv1s_Air_n_152_mei)-[:HAS]->(n1ab13j2_Air_n_152_mei))
CREATE ((nl3nqix_Air_n_152_mei)-[:NEXT {duration:0.125}]->(n1ab13j2_Air_n_152_mei))
CREATE (END40_Air_n_152_mei:Event {id:'END40',inputfile: 'Air_n_152_mei', source:'Air_n_152.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1ab13j2_Air_n_152_mei)-[:NEXT]->(END40_Air_n_152_mei))
CREATE ((mds8d0d_Air_n_152_mei)-[:NEXTMeasure]->(mvyqv1s_Air_n_152_mei))
;
