CREATE (top_Air_n_197_mei:TopRhythmic {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s2wfff0_Air_n_197_mei:Score {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s2wfff0_Air_n_197_mei'})
CREATE ((s2wfff0_Air_n_197_mei)-[:RHYTHMIC]->(top_Air_n_197_mei))
CREATE (P1_Air_n_197_mei:Voice {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s2wfff0_Air_n_197_mei)-[:VOICE]->(P1_Air_n_197_mei))
CREATE ((P1_Air_n_197_mei)-[:RHYTHMIC]->(top_Air_n_197_mei))
CREATE (m114aqs8_Air_n_197_mei:Measure {id:'m114aqs8',inputfile: 'Air_n_197_mei' ,source:'Air_n_197.mei',number: '1'})
CREATE ((top_Air_n_197_mei)-[:RHYTHMIC]->(m114aqs8_Air_n_197_mei))
CREATE (n1tryqp1_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1tryqp1' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.0, start:0.0, end:0.0625}) 
CREATE (fact0_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1tryqp1_Air_n_197_mei)-[:IS]->(fact0_Air_n_197_mei))
CREATE ((m114aqs8_Air_n_197_mei)-[:HAS]->(n1tryqp1_Air_n_197_mei))
CREATE ((P1_Air_n_197_mei)-[:PLAYS]->(n1tryqp1_Air_n_197_mei))
CREATE ((P1_Air_n_197_mei)-[:timeSeries]->(n1tryqp1_Air_n_197_mei))
CREATE (n1964yaq_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1964yaq' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.0625, start:0.0625, end:0.125}) 
CREATE (fact1_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact1',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1964yaq_Air_n_197_mei)-[:IS]->(fact1_Air_n_197_mei))
CREATE ((m114aqs8_Air_n_197_mei)-[:HAS]->(n1964yaq_Air_n_197_mei))
CREATE ((n1tryqp1_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(n1964yaq_Air_n_197_mei))
CREATE (n1emfg0w_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1emfg0w' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.125, start:0.125, end:0.1875}) 
CREATE (fact2_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1emfg0w_Air_n_197_mei)-[:IS]->(fact2_Air_n_197_mei))
CREATE ((m114aqs8_Air_n_197_mei)-[:HAS]->(n1emfg0w_Air_n_197_mei))
CREATE ((n1964yaq_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(n1emfg0w_Air_n_197_mei))
CREATE (nw8dlla_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'nw8dlla' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.1875, start:0.1875, end:0.25}) 
CREATE (fact3_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nw8dlla_Air_n_197_mei)-[:IS]->(fact3_Air_n_197_mei))
CREATE ((m114aqs8_Air_n_197_mei)-[:HAS]->(nw8dlla_Air_n_197_mei))
CREATE ((n1emfg0w_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(nw8dlla_Air_n_197_mei))
CREATE (nyiosve_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'nyiosve' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact4_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact4',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nyiosve_Air_n_197_mei)-[:IS]->(fact4_Air_n_197_mei))
CREATE ((m114aqs8_Air_n_197_mei)-[:HAS]->(nyiosve_Air_n_197_mei))
CREATE ((nw8dlla_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(nyiosve_Air_n_197_mei))
CREATE (nd6koi9_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'nd6koi9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact5_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nd6koi9_Air_n_197_mei)-[:IS]->(fact5_Air_n_197_mei))
CREATE ((m114aqs8_Air_n_197_mei)-[:HAS]->(nd6koi9_Air_n_197_mei))
CREATE ((nyiosve_Air_n_197_mei)-[:NEXT {duration:0.125}]->(nd6koi9_Air_n_197_mei))
CREATE (m1kd9drg_Air_n_197_mei:Measure {id:'m1kd9drg',inputfile: 'Air_n_197_mei' ,source:'Air_n_197.mei',number: '2'})
CREATE ((top_Air_n_197_mei)-[:RHYTHMIC]->(m1kd9drg_Air_n_197_mei))
CREATE (n17lk8zj_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n17lk8zj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact6_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n17lk8zj_Air_n_197_mei)-[:IS]->(fact6_Air_n_197_mei))
CREATE ((m1kd9drg_Air_n_197_mei)-[:HAS]->(n17lk8zj_Air_n_197_mei))
CREATE ((nd6koi9_Air_n_197_mei)-[:NEXT {duration:0.125}]->(n17lk8zj_Air_n_197_mei))
CREATE (n14vp5kk_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n14vp5kk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact7_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n14vp5kk_Air_n_197_mei)-[:IS]->(fact7_Air_n_197_mei))
CREATE ((m1kd9drg_Air_n_197_mei)-[:HAS]->(n14vp5kk_Air_n_197_mei))
CREATE ((n17lk8zj_Air_n_197_mei)-[:NEXT {duration:0.125}]->(n14vp5kk_Air_n_197_mei))
CREATE (n2d4rtp_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n2d4rtp' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.75, start:0.75, end:0.8125}) 
CREATE (fact8_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n2d4rtp_Air_n_197_mei)-[:IS]->(fact8_Air_n_197_mei))
CREATE ((m1kd9drg_Air_n_197_mei)-[:HAS]->(n2d4rtp_Air_n_197_mei))
CREATE ((n14vp5kk_Air_n_197_mei)-[:NEXT {duration:0.125}]->(n2d4rtp_Air_n_197_mei))
CREATE (n1sbnb15_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1sbnb15' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.8125, start:0.8125, end:0.875}) 
CREATE (fact9_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact9',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1sbnb15_Air_n_197_mei)-[:IS]->(fact9_Air_n_197_mei))
CREATE ((m1kd9drg_Air_n_197_mei)-[:HAS]->(n1sbnb15_Air_n_197_mei))
CREATE ((n2d4rtp_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(n1sbnb15_Air_n_197_mei))
CREATE (n9q73u1_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n9q73u1' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.875, start:0.875, end:0.9375}) 
CREATE (fact10_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n9q73u1_Air_n_197_mei)-[:IS]->(fact10_Air_n_197_mei))
CREATE ((m1kd9drg_Air_n_197_mei)-[:HAS]->(n9q73u1_Air_n_197_mei))
CREATE ((n1sbnb15_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(n9q73u1_Air_n_197_mei))
CREATE (np6657l_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'np6657l' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.9375, start:0.9375, end:1.0}) 
CREATE (fact11_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((np6657l_Air_n_197_mei)-[:IS]->(fact11_Air_n_197_mei))
CREATE ((m1kd9drg_Air_n_197_mei)-[:HAS]->(np6657l_Air_n_197_mei))
CREATE ((n9q73u1_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(np6657l_Air_n_197_mei))
CREATE ((m114aqs8_Air_n_197_mei)-[:NEXTMeasure]->(m1kd9drg_Air_n_197_mei))
CREATE (m8sv3ph_Air_n_197_mei:Measure {id:'m8sv3ph',inputfile: 'Air_n_197_mei' ,source:'Air_n_197.mei',number: '3'})
CREATE ((top_Air_n_197_mei)-[:RHYTHMIC]->(m8sv3ph_Air_n_197_mei))
CREATE (n1ackmay_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1ackmay' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact12_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1ackmay_Air_n_197_mei)-[:IS]->(fact12_Air_n_197_mei))
CREATE ((m8sv3ph_Air_n_197_mei)-[:HAS]->(n1ackmay_Air_n_197_mei))
CREATE ((np6657l_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(n1ackmay_Air_n_197_mei))
CREATE (n1wb35l2_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1wb35l2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact13_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1wb35l2_Air_n_197_mei)-[:IS]->(fact13_Air_n_197_mei))
CREATE ((m8sv3ph_Air_n_197_mei)-[:HAS]->(n1wb35l2_Air_n_197_mei))
CREATE ((n1ackmay_Air_n_197_mei)-[:NEXT {duration:0.125}]->(n1wb35l2_Air_n_197_mei))
CREATE (neez3in_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'neez3in' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.25, start:1.25, end:1.5}) 
CREATE (fact14_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact14',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((neez3in_Air_n_197_mei)-[:IS]->(fact14_Air_n_197_mei))
CREATE ((m8sv3ph_Air_n_197_mei)-[:HAS]->(neez3in_Air_n_197_mei))
CREATE ((n1wb35l2_Air_n_197_mei)-[:NEXT {duration:0.125}]->(neez3in_Air_n_197_mei))
CREATE ((m1kd9drg_Air_n_197_mei)-[:NEXTMeasure]->(m8sv3ph_Air_n_197_mei))
CREATE (mr589fb_Air_n_197_mei:Measure {id:'mr589fb',inputfile: 'Air_n_197_mei' ,source:'Air_n_197.mei',number: '4'})
CREATE ((top_Air_n_197_mei)-[:RHYTHMIC]->(mr589fb_Air_n_197_mei))
CREATE (nicbd6n_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'nicbd6n' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.5, start:1.5, end:1.5625}) 
CREATE (fact15_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nicbd6n_Air_n_197_mei)-[:IS]->(fact15_Air_n_197_mei))
CREATE ((mr589fb_Air_n_197_mei)-[:HAS]->(nicbd6n_Air_n_197_mei))
CREATE ((neez3in_Air_n_197_mei)-[:NEXT {duration:0.25}]->(nicbd6n_Air_n_197_mei))
CREATE (n1l2bgid_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1l2bgid' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.5625, start:1.5625, end:1.625}) 
CREATE (fact16_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1l2bgid_Air_n_197_mei)-[:IS]->(fact16_Air_n_197_mei))
CREATE ((mr589fb_Air_n_197_mei)-[:HAS]->(n1l2bgid_Air_n_197_mei))
CREATE ((nicbd6n_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(n1l2bgid_Air_n_197_mei))
CREATE (n195rdfi_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n195rdfi' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.625, start:1.625, end:1.6875}) 
CREATE (fact17_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact17',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n195rdfi_Air_n_197_mei)-[:IS]->(fact17_Air_n_197_mei))
CREATE ((mr589fb_Air_n_197_mei)-[:HAS]->(n195rdfi_Air_n_197_mei))
CREATE ((n1l2bgid_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(n195rdfi_Air_n_197_mei))
CREATE (n16vdvg4_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n16vdvg4' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.6875, start:1.6875, end:1.75}) 
CREATE (fact18_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n16vdvg4_Air_n_197_mei)-[:IS]->(fact18_Air_n_197_mei))
CREATE ((mr589fb_Air_n_197_mei)-[:HAS]->(n16vdvg4_Air_n_197_mei))
CREATE ((n195rdfi_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(n16vdvg4_Air_n_197_mei))
CREATE (ngwpchb_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'ngwpchb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact19_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact19',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((ngwpchb_Air_n_197_mei)-[:IS]->(fact19_Air_n_197_mei))
CREATE ((mr589fb_Air_n_197_mei)-[:HAS]->(ngwpchb_Air_n_197_mei))
CREATE ((n16vdvg4_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(ngwpchb_Air_n_197_mei))
CREATE (n1t42o9u_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1t42o9u' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact20_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1t42o9u_Air_n_197_mei)-[:IS]->(fact20_Air_n_197_mei))
CREATE ((mr589fb_Air_n_197_mei)-[:HAS]->(n1t42o9u_Air_n_197_mei))
CREATE ((ngwpchb_Air_n_197_mei)-[:NEXT {duration:0.125}]->(n1t42o9u_Air_n_197_mei))
CREATE ((m8sv3ph_Air_n_197_mei)-[:NEXTMeasure]->(mr589fb_Air_n_197_mei))
CREATE (mtk1uj9_Air_n_197_mei:Measure {id:'mtk1uj9',inputfile: 'Air_n_197_mei' ,source:'Air_n_197.mei',number: '5'})
CREATE ((top_Air_n_197_mei)-[:RHYTHMIC]->(mtk1uj9_Air_n_197_mei))
CREATE (ni6indh_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'ni6indh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact21_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ni6indh_Air_n_197_mei)-[:IS]->(fact21_Air_n_197_mei))
CREATE ((mtk1uj9_Air_n_197_mei)-[:HAS]->(ni6indh_Air_n_197_mei))
CREATE ((n1t42o9u_Air_n_197_mei)-[:NEXT {duration:0.125}]->(ni6indh_Air_n_197_mei))
CREATE (n1p340v2_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1p340v2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact22_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1p340v2_Air_n_197_mei)-[:IS]->(fact22_Air_n_197_mei))
CREATE ((mtk1uj9_Air_n_197_mei)-[:HAS]->(n1p340v2_Air_n_197_mei))
CREATE ((ni6indh_Air_n_197_mei)-[:NEXT {duration:0.125}]->(n1p340v2_Air_n_197_mei))
CREATE (n1goe1p3_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1goe1p3' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.25, start:2.25, end:2.3125}) 
CREATE (fact23_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1goe1p3_Air_n_197_mei)-[:IS]->(fact23_Air_n_197_mei))
CREATE ((mtk1uj9_Air_n_197_mei)-[:HAS]->(n1goe1p3_Air_n_197_mei))
CREATE ((n1p340v2_Air_n_197_mei)-[:NEXT {duration:0.125}]->(n1goe1p3_Air_n_197_mei))
CREATE (nzho8nv_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'nzho8nv' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.3125, start:2.3125, end:2.375}) 
CREATE (fact24_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((nzho8nv_Air_n_197_mei)-[:IS]->(fact24_Air_n_197_mei))
CREATE ((mtk1uj9_Air_n_197_mei)-[:HAS]->(nzho8nv_Air_n_197_mei))
CREATE ((n1goe1p3_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(nzho8nv_Air_n_197_mei))
CREATE (n1g023va_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1g023va' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.375, start:2.375, end:2.4375}) 
CREATE (fact25_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1g023va_Air_n_197_mei)-[:IS]->(fact25_Air_n_197_mei))
CREATE ((mtk1uj9_Air_n_197_mei)-[:HAS]->(n1g023va_Air_n_197_mei))
CREATE ((nzho8nv_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(n1g023va_Air_n_197_mei))
CREATE (n7nbccb_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n7nbccb' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.4375, start:2.4375, end:2.5}) 
CREATE (fact26_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact26',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n7nbccb_Air_n_197_mei)-[:IS]->(fact26_Air_n_197_mei))
CREATE ((mtk1uj9_Air_n_197_mei)-[:HAS]->(n7nbccb_Air_n_197_mei))
CREATE ((n1g023va_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(n7nbccb_Air_n_197_mei))
CREATE ((mr589fb_Air_n_197_mei)-[:NEXTMeasure]->(mtk1uj9_Air_n_197_mei))
CREATE (mpdvfyl_Air_n_197_mei:Measure {id:'mpdvfyl',inputfile: 'Air_n_197_mei' ,source:'Air_n_197.mei',number: '6'})
CREATE ((top_Air_n_197_mei)-[:RHYTHMIC]->(mpdvfyl_Air_n_197_mei))
CREATE (nqmus85_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'nqmus85' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact27_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact27',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nqmus85_Air_n_197_mei)-[:IS]->(fact27_Air_n_197_mei))
CREATE ((mpdvfyl_Air_n_197_mei)-[:HAS]->(nqmus85_Air_n_197_mei))
CREATE ((n7nbccb_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(nqmus85_Air_n_197_mei))
CREATE (n1xrjpt0_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1xrjpt0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact28_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1xrjpt0_Air_n_197_mei)-[:IS]->(fact28_Air_n_197_mei))
CREATE ((mpdvfyl_Air_n_197_mei)-[:HAS]->(n1xrjpt0_Air_n_197_mei))
CREATE ((nqmus85_Air_n_197_mei)-[:NEXT {duration:0.125}]->(n1xrjpt0_Air_n_197_mei))
CREATE (nrjw6ow_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'nrjw6ow' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact29_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact29',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nrjw6ow_Air_n_197_mei)-[:IS]->(fact29_Air_n_197_mei))
CREATE ((mpdvfyl_Air_n_197_mei)-[:HAS]->(nrjw6ow_Air_n_197_mei))
CREATE ((n1xrjpt0_Air_n_197_mei)-[:NEXT {duration:0.125}]->(nrjw6ow_Air_n_197_mei))
CREATE (n1d98mcx_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1d98mcx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact30_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1d98mcx_Air_n_197_mei)-[:IS]->(fact30_Air_n_197_mei))
CREATE ((mpdvfyl_Air_n_197_mei)-[:HAS]->(n1d98mcx_Air_n_197_mei))
CREATE ((nrjw6ow_Air_n_197_mei)-[:NEXT {duration:0.125}]->(n1d98mcx_Air_n_197_mei))
CREATE ((mtk1uj9_Air_n_197_mei)-[:NEXTMeasure]->(mpdvfyl_Air_n_197_mei))
CREATE (mndu86p_Air_n_197_mei:Measure {id:'mndu86p',inputfile: 'Air_n_197_mei' ,source:'Air_n_197.mei',number: '7'})
CREATE ((top_Air_n_197_mei)-[:RHYTHMIC]->(mndu86p_Air_n_197_mei))
CREATE (n7z58rk_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n7z58rk' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.0, start:3.0, end:3.0625}) 
CREATE (fact31_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n7z58rk_Air_n_197_mei)-[:IS]->(fact31_Air_n_197_mei))
CREATE ((mndu86p_Air_n_197_mei)-[:HAS]->(n7z58rk_Air_n_197_mei))
CREATE ((n1d98mcx_Air_n_197_mei)-[:NEXT {duration:0.125}]->(n7z58rk_Air_n_197_mei))
CREATE (n1sp6vb6_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1sp6vb6' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.0625, start:3.0625, end:3.125}) 
CREATE (fact32_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact32',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1sp6vb6_Air_n_197_mei)-[:IS]->(fact32_Air_n_197_mei))
CREATE ((mndu86p_Air_n_197_mei)-[:HAS]->(n1sp6vb6_Air_n_197_mei))
CREATE ((n7z58rk_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(n1sp6vb6_Air_n_197_mei))
CREATE (n1r759rg_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1r759rg' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.125, start:3.125, end:3.1875}) 
CREATE (fact33_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1r759rg_Air_n_197_mei)-[:IS]->(fact33_Air_n_197_mei))
CREATE ((mndu86p_Air_n_197_mei)-[:HAS]->(n1r759rg_Air_n_197_mei))
CREATE ((n1sp6vb6_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(n1r759rg_Air_n_197_mei))
CREATE (n1rcyeox_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1rcyeox' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.1875, start:3.1875, end:3.25}) 
CREATE (fact34_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1rcyeox_Air_n_197_mei)-[:IS]->(fact34_Air_n_197_mei))
CREATE ((mndu86p_Air_n_197_mei)-[:HAS]->(n1rcyeox_Air_n_197_mei))
CREATE ((n1r759rg_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(n1rcyeox_Air_n_197_mei))
CREATE (n1mqduyv_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1mqduyv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact35_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact35',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1mqduyv_Air_n_197_mei)-[:IS]->(fact35_Air_n_197_mei))
CREATE ((mndu86p_Air_n_197_mei)-[:HAS]->(n1mqduyv_Air_n_197_mei))
CREATE ((n1rcyeox_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(n1mqduyv_Air_n_197_mei))
CREATE (nbl2ri9_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'nbl2ri9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact36_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nbl2ri9_Air_n_197_mei)-[:IS]->(fact36_Air_n_197_mei))
CREATE ((mndu86p_Air_n_197_mei)-[:HAS]->(nbl2ri9_Air_n_197_mei))
CREATE ((n1mqduyv_Air_n_197_mei)-[:NEXT {duration:0.125}]->(nbl2ri9_Air_n_197_mei))
CREATE ((mpdvfyl_Air_n_197_mei)-[:NEXTMeasure]->(mndu86p_Air_n_197_mei))
CREATE (m1ijsjsh_Air_n_197_mei:Measure {id:'m1ijsjsh',inputfile: 'Air_n_197_mei' ,source:'Air_n_197.mei',number: '8'})
CREATE ((top_Air_n_197_mei)-[:RHYTHMIC]->(m1ijsjsh_Air_n_197_mei))
CREATE (n1y999ls_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1y999ls' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact37_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact37',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1y999ls_Air_n_197_mei)-[:IS]->(fact37_Air_n_197_mei))
CREATE ((m1ijsjsh_Air_n_197_mei)-[:HAS]->(n1y999ls_Air_n_197_mei))
CREATE ((nbl2ri9_Air_n_197_mei)-[:NEXT {duration:0.125}]->(n1y999ls_Air_n_197_mei))
CREATE (nisszx5_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'nisszx5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact38_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact38',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nisszx5_Air_n_197_mei)-[:IS]->(fact38_Air_n_197_mei))
CREATE ((m1ijsjsh_Air_n_197_mei)-[:HAS]->(nisszx5_Air_n_197_mei))
CREATE ((n1y999ls_Air_n_197_mei)-[:NEXT {duration:0.125}]->(nisszx5_Air_n_197_mei))
CREATE (n13kn3q0_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n13kn3q0' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.75, start:3.75, end:3.8125}) 
CREATE (fact39_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact39',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n13kn3q0_Air_n_197_mei)-[:IS]->(fact39_Air_n_197_mei))
CREATE ((m1ijsjsh_Air_n_197_mei)-[:HAS]->(n13kn3q0_Air_n_197_mei))
CREATE ((nisszx5_Air_n_197_mei)-[:NEXT {duration:0.125}]->(n13kn3q0_Air_n_197_mei))
CREATE (na8zw59_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'na8zw59' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.8125, start:3.8125, end:3.875}) 
CREATE (fact40_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact40',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((na8zw59_Air_n_197_mei)-[:IS]->(fact40_Air_n_197_mei))
CREATE ((m1ijsjsh_Air_n_197_mei)-[:HAS]->(na8zw59_Air_n_197_mei))
CREATE ((n13kn3q0_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(na8zw59_Air_n_197_mei))
CREATE (niw1kxc_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'niw1kxc' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.875, start:3.875, end:3.9375}) 
CREATE (fact41_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact41',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((niw1kxc_Air_n_197_mei)-[:IS]->(fact41_Air_n_197_mei))
CREATE ((m1ijsjsh_Air_n_197_mei)-[:HAS]->(niw1kxc_Air_n_197_mei))
CREATE ((na8zw59_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(niw1kxc_Air_n_197_mei))
CREATE (n1oup8zf_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1oup8zf' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.9375, start:3.9375, end:4.0}) 
CREATE (fact42_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact42',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1oup8zf_Air_n_197_mei)-[:IS]->(fact42_Air_n_197_mei))
CREATE ((m1ijsjsh_Air_n_197_mei)-[:HAS]->(n1oup8zf_Air_n_197_mei))
CREATE ((niw1kxc_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(n1oup8zf_Air_n_197_mei))
CREATE ((mndu86p_Air_n_197_mei)-[:NEXTMeasure]->(m1ijsjsh_Air_n_197_mei))
CREATE (m1ugq1sk_Air_n_197_mei:Measure {id:'m1ugq1sk',inputfile: 'Air_n_197_mei' ,source:'Air_n_197.mei',number: '9'})
CREATE ((top_Air_n_197_mei)-[:RHYTHMIC]->(m1ugq1sk_Air_n_197_mei))
CREATE (nio8wic_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'nio8wic' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.0, start:4.0, end:4.0625}) 
CREATE (fact43_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact43',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((nio8wic_Air_n_197_mei)-[:IS]->(fact43_Air_n_197_mei))
CREATE ((m1ugq1sk_Air_n_197_mei)-[:HAS]->(nio8wic_Air_n_197_mei))
CREATE ((n1oup8zf_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(nio8wic_Air_n_197_mei))
CREATE (nx9aile_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'nx9aile' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.0625, start:4.0625, end:4.125}) 
CREATE (fact44_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact44',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((nx9aile_Air_n_197_mei)-[:IS]->(fact44_Air_n_197_mei))
CREATE ((m1ugq1sk_Air_n_197_mei)-[:HAS]->(nx9aile_Air_n_197_mei))
CREATE ((nio8wic_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(nx9aile_Air_n_197_mei))
CREATE (n116t9ui_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n116t9ui' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.125, start:4.125, end:4.1875}) 
CREATE (fact45_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact45',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n116t9ui_Air_n_197_mei)-[:IS]->(fact45_Air_n_197_mei))
CREATE ((m1ugq1sk_Air_n_197_mei)-[:HAS]->(n116t9ui_Air_n_197_mei))
CREATE ((nx9aile_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(n116t9ui_Air_n_197_mei))
CREATE (n1blebys_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1blebys' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.1875, start:4.1875, end:4.25}) 
CREATE (fact46_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact46',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1blebys_Air_n_197_mei)-[:IS]->(fact46_Air_n_197_mei))
CREATE ((m1ugq1sk_Air_n_197_mei)-[:HAS]->(n1blebys_Air_n_197_mei))
CREATE ((n116t9ui_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(n1blebys_Air_n_197_mei))
CREATE (nf2qfoa_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'nf2qfoa' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.25, start:4.25, end:4.3125}) 
CREATE (fact47_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact47',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((nf2qfoa_Air_n_197_mei)-[:IS]->(fact47_Air_n_197_mei))
CREATE ((m1ugq1sk_Air_n_197_mei)-[:HAS]->(nf2qfoa_Air_n_197_mei))
CREATE ((n1blebys_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(nf2qfoa_Air_n_197_mei))
CREATE (ny5v2it_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'ny5v2it' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.3125, start:4.3125, end:4.375}) 
CREATE (fact48_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact48',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((ny5v2it_Air_n_197_mei)-[:IS]->(fact48_Air_n_197_mei))
CREATE ((m1ugq1sk_Air_n_197_mei)-[:HAS]->(ny5v2it_Air_n_197_mei))
CREATE ((nf2qfoa_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(ny5v2it_Air_n_197_mei))
CREATE (n1j26zdb_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1j26zdb' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.375, start:4.375, end:4.4375}) 
CREATE (fact49_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact49',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1j26zdb_Air_n_197_mei)-[:IS]->(fact49_Air_n_197_mei))
CREATE ((m1ugq1sk_Air_n_197_mei)-[:HAS]->(n1j26zdb_Air_n_197_mei))
CREATE ((ny5v2it_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(n1j26zdb_Air_n_197_mei))
CREATE (nuhfwu2_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'nuhfwu2' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.4375, start:4.4375, end:4.5}) 
CREATE (fact50_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact50',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nuhfwu2_Air_n_197_mei)-[:IS]->(fact50_Air_n_197_mei))
CREATE ((m1ugq1sk_Air_n_197_mei)-[:HAS]->(nuhfwu2_Air_n_197_mei))
CREATE ((n1j26zdb_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(nuhfwu2_Air_n_197_mei))
CREATE ((m1ijsjsh_Air_n_197_mei)-[:NEXTMeasure]->(m1ugq1sk_Air_n_197_mei))
CREATE (mz6jrun_Air_n_197_mei:Measure {id:'mz6jrun',inputfile: 'Air_n_197_mei' ,source:'Air_n_197.mei',number: '10'})
CREATE ((top_Air_n_197_mei)-[:RHYTHMIC]->(mz6jrun_Air_n_197_mei))
CREATE (npeduqy_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'npeduqy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact51_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact51',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((npeduqy_Air_n_197_mei)-[:IS]->(fact51_Air_n_197_mei))
CREATE ((mz6jrun_Air_n_197_mei)-[:HAS]->(npeduqy_Air_n_197_mei))
CREATE ((nuhfwu2_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(npeduqy_Air_n_197_mei))
CREATE (n1hi8mgg_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1hi8mgg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact52_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact52',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1hi8mgg_Air_n_197_mei)-[:IS]->(fact52_Air_n_197_mei))
CREATE ((mz6jrun_Air_n_197_mei)-[:HAS]->(n1hi8mgg_Air_n_197_mei))
CREATE ((npeduqy_Air_n_197_mei)-[:NEXT {duration:0.125}]->(n1hi8mgg_Air_n_197_mei))
CREATE (n1lvrj5i_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1lvrj5i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact53_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact53',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1lvrj5i_Air_n_197_mei)-[:IS]->(fact53_Air_n_197_mei))
CREATE ((mz6jrun_Air_n_197_mei)-[:HAS]->(n1lvrj5i_Air_n_197_mei))
CREATE ((n1hi8mgg_Air_n_197_mei)-[:NEXT {duration:0.125}]->(n1lvrj5i_Air_n_197_mei))
CREATE (n14ppy88_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n14ppy88' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact54_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact54',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n14ppy88_Air_n_197_mei)-[:IS]->(fact54_Air_n_197_mei))
CREATE ((mz6jrun_Air_n_197_mei)-[:HAS]->(n14ppy88_Air_n_197_mei))
CREATE ((n1lvrj5i_Air_n_197_mei)-[:NEXT {duration:0.125}]->(n14ppy88_Air_n_197_mei))
CREATE ((m1ugq1sk_Air_n_197_mei)-[:NEXTMeasure]->(mz6jrun_Air_n_197_mei))
CREATE (mepstoj_Air_n_197_mei:Measure {id:'mepstoj',inputfile: 'Air_n_197_mei' ,source:'Air_n_197.mei',number: '11'})
CREATE ((top_Air_n_197_mei)-[:RHYTHMIC]->(mepstoj_Air_n_197_mei))
CREATE (n1eeh6va_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1eeh6va' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.0, start:5.0, end:5.0625}) 
CREATE (fact55_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact55',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1eeh6va_Air_n_197_mei)-[:IS]->(fact55_Air_n_197_mei))
CREATE ((mepstoj_Air_n_197_mei)-[:HAS]->(n1eeh6va_Air_n_197_mei))
CREATE ((n14ppy88_Air_n_197_mei)-[:NEXT {duration:0.125}]->(n1eeh6va_Air_n_197_mei))
CREATE (n1hwxxa7_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1hwxxa7' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.0625, start:5.0625, end:5.125}) 
CREATE (fact56_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact56',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1hwxxa7_Air_n_197_mei)-[:IS]->(fact56_Air_n_197_mei))
CREATE ((mepstoj_Air_n_197_mei)-[:HAS]->(n1hwxxa7_Air_n_197_mei))
CREATE ((n1eeh6va_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(n1hwxxa7_Air_n_197_mei))
CREATE (n19lzybk_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n19lzybk' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.125, start:5.125, end:5.1875}) 
CREATE (fact57_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact57',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n19lzybk_Air_n_197_mei)-[:IS]->(fact57_Air_n_197_mei))
CREATE ((mepstoj_Air_n_197_mei)-[:HAS]->(n19lzybk_Air_n_197_mei))
CREATE ((n1hwxxa7_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(n19lzybk_Air_n_197_mei))
CREATE (ntgymsf_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'ntgymsf' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.1875, start:5.1875, end:5.25}) 
CREATE (fact58_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact58',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((ntgymsf_Air_n_197_mei)-[:IS]->(fact58_Air_n_197_mei))
CREATE ((mepstoj_Air_n_197_mei)-[:HAS]->(ntgymsf_Air_n_197_mei))
CREATE ((n19lzybk_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(ntgymsf_Air_n_197_mei))
CREATE (nqghlpq_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'nqghlpq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact59_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact59',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nqghlpq_Air_n_197_mei)-[:IS]->(fact59_Air_n_197_mei))
CREATE ((mepstoj_Air_n_197_mei)-[:HAS]->(nqghlpq_Air_n_197_mei))
CREATE ((ntgymsf_Air_n_197_mei)-[:NEXT {duration:0.0625}]->(nqghlpq_Air_n_197_mei))
CREATE (n1u6k46c_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1u6k46c' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact60_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact60',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1u6k46c_Air_n_197_mei)-[:IS]->(fact60_Air_n_197_mei))
CREATE ((mepstoj_Air_n_197_mei)-[:HAS]->(n1u6k46c_Air_n_197_mei))
CREATE ((nqghlpq_Air_n_197_mei)-[:NEXT {duration:0.125}]->(n1u6k46c_Air_n_197_mei))
CREATE ((mz6jrun_Air_n_197_mei)-[:NEXTMeasure]->(mepstoj_Air_n_197_mei))
CREATE (mu9tcxg_Air_n_197_mei:Measure {id:'mu9tcxg',inputfile: 'Air_n_197_mei' ,source:'Air_n_197.mei',number: '12'})
CREATE ((top_Air_n_197_mei)-[:RHYTHMIC]->(mu9tcxg_Air_n_197_mei))
CREATE (n1tevxa_Air_n_197_mei:Event {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei' ,id:'n1tevxa' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.5, start:5.5, end:5.75}) 
CREATE (fact61_Air_n_197_mei:Fact {inputfile: 'Air_n_197_mei', source:'Air_n_197.mei', id: 'fact61',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1tevxa_Air_n_197_mei)-[:IS]->(fact61_Air_n_197_mei))
CREATE ((mu9tcxg_Air_n_197_mei)-[:HAS]->(n1tevxa_Air_n_197_mei))
CREATE ((n1u6k46c_Air_n_197_mei)-[:NEXT {duration:0.125}]->(n1tevxa_Air_n_197_mei))
CREATE (END62_Air_n_197_mei:Event {id:'END62',inputfile: 'Air_n_197_mei', source:'Air_n_197.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1tevxa_Air_n_197_mei)-[:NEXT]->(END62_Air_n_197_mei))
CREATE ((mepstoj_Air_n_197_mei)-[:NEXTMeasure]->(mu9tcxg_Air_n_197_mei))
;
