CREATE (top_Air_n_192_mei:TopRhythmic {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s111cfcd_Air_n_192_mei:Score {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s111cfcd_Air_n_192_mei'})
CREATE ((s111cfcd_Air_n_192_mei)-[:RHYTHMIC]->(top_Air_n_192_mei))
CREATE (P1_Air_n_192_mei:Voice {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s111cfcd_Air_n_192_mei)-[:VOICE]->(P1_Air_n_192_mei))
CREATE ((P1_Air_n_192_mei)-[:RHYTHMIC]->(top_Air_n_192_mei))
CREATE (m1d6notn_Air_n_192_mei:Measure {id:'m1d6notn',inputfile: 'Air_n_192_mei' ,source:'Air_n_192.mei',number: '1'})
CREATE ((top_Air_n_192_mei)-[:RHYTHMIC]->(m1d6notn_Air_n_192_mei))
CREATE (n3ttgny_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'n3ttgny' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact0',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n3ttgny_Air_n_192_mei)-[:IS]->(fact0_Air_n_192_mei))
CREATE ((m1d6notn_Air_n_192_mei)-[:HAS]->(n3ttgny_Air_n_192_mei))
CREATE ((P1_Air_n_192_mei)-[:PLAYS]->(n3ttgny_Air_n_192_mei))
CREATE ((P1_Air_n_192_mei)-[:timeSeries]->(n3ttgny_Air_n_192_mei))
CREATE (nvni8t8_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'nvni8t8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact1',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nvni8t8_Air_n_192_mei)-[:IS]->(fact1_Air_n_192_mei))
CREATE ((m1d6notn_Air_n_192_mei)-[:HAS]->(nvni8t8_Air_n_192_mei))
CREATE ((n3ttgny_Air_n_192_mei)-[:NEXT {duration:0.125}]->(nvni8t8_Air_n_192_mei))
CREATE (npkrddn_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'npkrddn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact2',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((npkrddn_Air_n_192_mei)-[:IS]->(fact2_Air_n_192_mei))
CREATE ((m1d6notn_Air_n_192_mei)-[:HAS]->(npkrddn_Air_n_192_mei))
CREATE ((nvni8t8_Air_n_192_mei)-[:NEXT {duration:0.125}]->(npkrddn_Air_n_192_mei))
CREATE (n1l81dq6_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'n1l81dq6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact3_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1l81dq6_Air_n_192_mei)-[:IS]->(fact3_Air_n_192_mei))
CREATE ((m1d6notn_Air_n_192_mei)-[:HAS]->(n1l81dq6_Air_n_192_mei))
CREATE ((npkrddn_Air_n_192_mei)-[:NEXT {duration:0.125}]->(n1l81dq6_Air_n_192_mei))
CREATE (n1z0uojq_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'n1z0uojq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact4',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1z0uojq_Air_n_192_mei)-[:IS]->(fact4_Air_n_192_mei))
CREATE ((m1d6notn_Air_n_192_mei)-[:HAS]->(n1z0uojq_Air_n_192_mei))
CREATE ((n1l81dq6_Air_n_192_mei)-[:NEXT {duration:0.25}]->(n1z0uojq_Air_n_192_mei))
CREATE (mn7gwjv_Air_n_192_mei:Measure {id:'mn7gwjv',inputfile: 'Air_n_192_mei' ,source:'Air_n_192.mei',number: '2'})
CREATE ((top_Air_n_192_mei)-[:RHYTHMIC]->(mn7gwjv_Air_n_192_mei))
CREATE (n1ts5kbm_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'n1ts5kbm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact5_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1ts5kbm_Air_n_192_mei)-[:IS]->(fact5_Air_n_192_mei))
CREATE ((mn7gwjv_Air_n_192_mei)-[:HAS]->(n1ts5kbm_Air_n_192_mei))
CREATE ((n1z0uojq_Air_n_192_mei)-[:NEXT {duration:0.125}]->(n1ts5kbm_Air_n_192_mei))
CREATE (n1m0tu2t_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'n1m0tu2t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact6',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1m0tu2t_Air_n_192_mei)-[:IS]->(fact6_Air_n_192_mei))
CREATE ((mn7gwjv_Air_n_192_mei)-[:HAS]->(n1m0tu2t_Air_n_192_mei))
CREATE ((n1ts5kbm_Air_n_192_mei)-[:NEXT {duration:0.125}]->(n1m0tu2t_Air_n_192_mei))
CREATE (nzc74ml_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'nzc74ml' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nzc74ml_Air_n_192_mei)-[:IS]->(fact7_Air_n_192_mei))
CREATE ((mn7gwjv_Air_n_192_mei)-[:HAS]->(nzc74ml_Air_n_192_mei))
CREATE ((n1m0tu2t_Air_n_192_mei)-[:NEXT {duration:0.125}]->(nzc74ml_Air_n_192_mei))
CREATE (nsopxlu_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'nsopxlu' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact8_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((nsopxlu_Air_n_192_mei)-[:IS]->(fact8_Air_n_192_mei))
CREATE ((mn7gwjv_Air_n_192_mei)-[:HAS]->(nsopxlu_Air_n_192_mei))
CREATE ((nzc74ml_Air_n_192_mei)-[:NEXT {duration:0.125}]->(nsopxlu_Air_n_192_mei))
CREATE (n6y5rdc_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'n6y5rdc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact9_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n6y5rdc_Air_n_192_mei)-[:IS]->(fact9_Air_n_192_mei))
CREATE ((mn7gwjv_Air_n_192_mei)-[:HAS]->(n6y5rdc_Air_n_192_mei))
CREATE ((nsopxlu_Air_n_192_mei)-[:NEXT {duration:0.25}]->(n6y5rdc_Air_n_192_mei))
CREATE ((m1d6notn_Air_n_192_mei)-[:NEXTMeasure]->(mn7gwjv_Air_n_192_mei))
CREATE (m2f9p9q_Air_n_192_mei:Measure {id:'m2f9p9q',inputfile: 'Air_n_192_mei' ,source:'Air_n_192.mei',number: '3'})
CREATE ((top_Air_n_192_mei)-[:RHYTHMIC]->(m2f9p9q_Air_n_192_mei))
CREATE (njwf3zr_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'njwf3zr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((njwf3zr_Air_n_192_mei)-[:IS]->(fact10_Air_n_192_mei))
CREATE ((m2f9p9q_Air_n_192_mei)-[:HAS]->(njwf3zr_Air_n_192_mei))
CREATE ((n6y5rdc_Air_n_192_mei)-[:NEXT {duration:0.125}]->(njwf3zr_Air_n_192_mei))
CREATE (n1tgxodj_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'n1tgxodj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact11_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact11',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1tgxodj_Air_n_192_mei)-[:IS]->(fact11_Air_n_192_mei))
CREATE ((m2f9p9q_Air_n_192_mei)-[:HAS]->(n1tgxodj_Air_n_192_mei))
CREATE ((njwf3zr_Air_n_192_mei)-[:NEXT {duration:0.125}]->(n1tgxodj_Air_n_192_mei))
CREATE (n1wdj04y_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'n1wdj04y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact12_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact12',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1wdj04y_Air_n_192_mei)-[:IS]->(fact12_Air_n_192_mei))
CREATE ((m2f9p9q_Air_n_192_mei)-[:HAS]->(n1wdj04y_Air_n_192_mei))
CREATE ((n1tgxodj_Air_n_192_mei)-[:NEXT {duration:0.125}]->(n1wdj04y_Air_n_192_mei))
CREATE (n188rqbu_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'n188rqbu' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact13_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n188rqbu_Air_n_192_mei)-[:IS]->(fact13_Air_n_192_mei))
CREATE ((m2f9p9q_Air_n_192_mei)-[:HAS]->(n188rqbu_Air_n_192_mei))
CREATE ((n1wdj04y_Air_n_192_mei)-[:NEXT {duration:0.125}]->(n188rqbu_Air_n_192_mei))
CREATE (n17y12fz_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'n17y12fz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact14_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact14',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n17y12fz_Air_n_192_mei)-[:IS]->(fact14_Air_n_192_mei))
CREATE ((m2f9p9q_Air_n_192_mei)-[:HAS]->(n17y12fz_Air_n_192_mei))
CREATE ((n188rqbu_Air_n_192_mei)-[:NEXT {duration:0.25}]->(n17y12fz_Air_n_192_mei))
CREATE ((mn7gwjv_Air_n_192_mei)-[:NEXTMeasure]->(m2f9p9q_Air_n_192_mei))
CREATE (m6ggqzo_Air_n_192_mei:Measure {id:'m6ggqzo',inputfile: 'Air_n_192_mei' ,source:'Air_n_192.mei',number: '4'})
CREATE ((top_Air_n_192_mei)-[:RHYTHMIC]->(m6ggqzo_Air_n_192_mei))
CREATE (nold3vs_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'nold3vs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact15_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nold3vs_Air_n_192_mei)-[:IS]->(fact15_Air_n_192_mei))
CREATE ((m6ggqzo_Air_n_192_mei)-[:HAS]->(nold3vs_Air_n_192_mei))
CREATE ((n17y12fz_Air_n_192_mei)-[:NEXT {duration:0.125}]->(nold3vs_Air_n_192_mei))
CREATE (n17q0dfr_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'n17q0dfr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n17q0dfr_Air_n_192_mei)-[:IS]->(fact16_Air_n_192_mei))
CREATE ((m6ggqzo_Air_n_192_mei)-[:HAS]->(n17q0dfr_Air_n_192_mei))
CREATE ((nold3vs_Air_n_192_mei)-[:NEXT {duration:0.125}]->(n17q0dfr_Air_n_192_mei))
CREATE (n19gu4jx_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'n19gu4jx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact17',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n19gu4jx_Air_n_192_mei)-[:IS]->(fact17_Air_n_192_mei))
CREATE ((m6ggqzo_Air_n_192_mei)-[:HAS]->(n19gu4jx_Air_n_192_mei))
CREATE ((n17q0dfr_Air_n_192_mei)-[:NEXT {duration:0.125}]->(n19gu4jx_Air_n_192_mei))
CREATE (n1g1nlvr_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'n1g1nlvr' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact18_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1g1nlvr_Air_n_192_mei)-[:IS]->(fact18_Air_n_192_mei))
CREATE ((m6ggqzo_Air_n_192_mei)-[:HAS]->(n1g1nlvr_Air_n_192_mei))
CREATE ((n19gu4jx_Air_n_192_mei)-[:NEXT {duration:0.125}]->(n1g1nlvr_Air_n_192_mei))
CREATE ((m2f9p9q_Air_n_192_mei)-[:NEXTMeasure]->(m6ggqzo_Air_n_192_mei))
CREATE (m1v3jkzr_Air_n_192_mei:Measure {id:'m1v3jkzr',inputfile: 'Air_n_192_mei' ,source:'Air_n_192.mei',number: '5'})
CREATE ((top_Air_n_192_mei)-[:RHYTHMIC]->(m1v3jkzr_Air_n_192_mei))
CREATE (n1arcob2_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'n1arcob2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact19_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact19',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1arcob2_Air_n_192_mei)-[:IS]->(fact19_Air_n_192_mei))
CREATE ((m1v3jkzr_Air_n_192_mei)-[:HAS]->(n1arcob2_Air_n_192_mei))
CREATE ((n1g1nlvr_Air_n_192_mei)-[:NEXT {duration:0.375}]->(n1arcob2_Air_n_192_mei))
CREATE (n1lrz7vc_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'n1lrz7vc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact20_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1lrz7vc_Air_n_192_mei)-[:IS]->(fact20_Air_n_192_mei))
CREATE ((m1v3jkzr_Air_n_192_mei)-[:HAS]->(n1lrz7vc_Air_n_192_mei))
CREATE ((n1arcob2_Air_n_192_mei)-[:NEXT {duration:0.125}]->(n1lrz7vc_Air_n_192_mei))
CREATE (n1tikt4v_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'n1tikt4v' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact21_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1tikt4v_Air_n_192_mei)-[:IS]->(fact21_Air_n_192_mei))
CREATE ((m1v3jkzr_Air_n_192_mei)-[:HAS]->(n1tikt4v_Air_n_192_mei))
CREATE ((n1lrz7vc_Air_n_192_mei)-[:NEXT {duration:0.125}]->(n1tikt4v_Air_n_192_mei))
CREATE (n18idk9v_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'n18idk9v' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.375, start:3.375, end:3.625}) 
CREATE (fact22_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n18idk9v_Air_n_192_mei)-[:IS]->(fact22_Air_n_192_mei))
CREATE ((m1v3jkzr_Air_n_192_mei)-[:HAS]->(n18idk9v_Air_n_192_mei))
CREATE ((n1tikt4v_Air_n_192_mei)-[:NEXT {duration:0.125}]->(n18idk9v_Air_n_192_mei))
CREATE (n1rqzst5_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'n1rqzst5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact23_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1rqzst5_Air_n_192_mei)-[:IS]->(fact23_Air_n_192_mei))
CREATE ((m1v3jkzr_Air_n_192_mei)-[:HAS]->(n1rqzst5_Air_n_192_mei))
CREATE ((n18idk9v_Air_n_192_mei)-[:NEXT {duration:0.25}]->(n1rqzst5_Air_n_192_mei))
CREATE ((m6ggqzo_Air_n_192_mei)-[:NEXTMeasure]->(m1v3jkzr_Air_n_192_mei))
CREATE (m1qrx0ew_Air_n_192_mei:Measure {id:'m1qrx0ew',inputfile: 'Air_n_192_mei' ,source:'Air_n_192.mei',number: '6'})
CREATE ((top_Air_n_192_mei)-[:RHYTHMIC]->(m1qrx0ew_Air_n_192_mei))
CREATE (n1um7zee_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'n1um7zee' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:3.75, start:3.75, end:4.125}) 
CREATE (fact24_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact24',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1um7zee_Air_n_192_mei)-[:IS]->(fact24_Air_n_192_mei))
CREATE ((m1qrx0ew_Air_n_192_mei)-[:HAS]->(n1um7zee_Air_n_192_mei))
CREATE ((n1rqzst5_Air_n_192_mei)-[:NEXT {duration:0.125}]->(n1um7zee_Air_n_192_mei))
CREATE (nlks6bp_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'nlks6bp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact25_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nlks6bp_Air_n_192_mei)-[:IS]->(fact25_Air_n_192_mei))
CREATE ((m1qrx0ew_Air_n_192_mei)-[:HAS]->(nlks6bp_Air_n_192_mei))
CREATE ((n1um7zee_Air_n_192_mei)-[:NEXT {duration:0.375}]->(nlks6bp_Air_n_192_mei))
CREATE (nbhos7d_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'nbhos7d' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact26_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nbhos7d_Air_n_192_mei)-[:IS]->(fact26_Air_n_192_mei))
CREATE ((m1qrx0ew_Air_n_192_mei)-[:HAS]->(nbhos7d_Air_n_192_mei))
CREATE ((nlks6bp_Air_n_192_mei)-[:NEXT {duration:0.125}]->(nbhos7d_Air_n_192_mei))
CREATE (n4dvkql_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'n4dvkql' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact27_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n4dvkql_Air_n_192_mei)-[:IS]->(fact27_Air_n_192_mei))
CREATE ((m1qrx0ew_Air_n_192_mei)-[:HAS]->(n4dvkql_Air_n_192_mei))
CREATE ((nbhos7d_Air_n_192_mei)-[:NEXT {duration:0.125}]->(n4dvkql_Air_n_192_mei))
CREATE ((m1v3jkzr_Air_n_192_mei)-[:NEXTMeasure]->(m1qrx0ew_Air_n_192_mei))
CREATE (mxrhokl_Air_n_192_mei:Measure {id:'mxrhokl',inputfile: 'Air_n_192_mei' ,source:'Air_n_192.mei',number: '7'})
CREATE ((top_Air_n_192_mei)-[:RHYTHMIC]->(mxrhokl_Air_n_192_mei))
CREATE (n19vq3aq_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'n19vq3aq' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.5, start:4.5, end:4.75}) 
CREATE (fact28_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact28',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n19vq3aq_Air_n_192_mei)-[:IS]->(fact28_Air_n_192_mei))
CREATE ((mxrhokl_Air_n_192_mei)-[:HAS]->(n19vq3aq_Air_n_192_mei))
CREATE ((n4dvkql_Air_n_192_mei)-[:NEXT {duration:0.125}]->(n19vq3aq_Air_n_192_mei))
CREATE (ncxl7k0_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'ncxl7k0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact29_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact29',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((ncxl7k0_Air_n_192_mei)-[:IS]->(fact29_Air_n_192_mei))
CREATE ((mxrhokl_Air_n_192_mei)-[:HAS]->(ncxl7k0_Air_n_192_mei))
CREATE ((n19vq3aq_Air_n_192_mei)-[:NEXT {duration:0.25}]->(ncxl7k0_Air_n_192_mei))
CREATE (nufa9fh_Air_n_192_mei:Event {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei' ,id:'nufa9fh' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:4.875, start:4.875, end:5.25}) 
CREATE (fact30_Air_n_192_mei:Fact {inputfile: 'Air_n_192_mei', source:'Air_n_192.mei', id: 'fact30',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nufa9fh_Air_n_192_mei)-[:IS]->(fact30_Air_n_192_mei))
CREATE ((mxrhokl_Air_n_192_mei)-[:HAS]->(nufa9fh_Air_n_192_mei))
CREATE ((ncxl7k0_Air_n_192_mei)-[:NEXT {duration:0.125}]->(nufa9fh_Air_n_192_mei))
CREATE (END31_Air_n_192_mei:Event {id:'END31',inputfile: 'Air_n_192_mei', source:'Air_n_192.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nufa9fh_Air_n_192_mei)-[:NEXT]->(END31_Air_n_192_mei))
CREATE ((m1qrx0ew_Air_n_192_mei)-[:NEXTMeasure]->(mxrhokl_Air_n_192_mei))
;
