CREATE (top_Air_n_143_mei:TopRhythmic {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s6uolf7_Air_n_143_mei:Score {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s6uolf7_Air_n_143_mei'})
CREATE ((s6uolf7_Air_n_143_mei)-[:RHYTHMIC]->(top_Air_n_143_mei))
CREATE (P1_Air_n_143_mei:Voice {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s6uolf7_Air_n_143_mei)-[:VOICE]->(P1_Air_n_143_mei))
CREATE ((P1_Air_n_143_mei)-[:RHYTHMIC]->(top_Air_n_143_mei))
CREATE (m1yys71t_Air_n_143_mei:Measure {id:'m1yys71t',inputfile: 'Air_n_143_mei' ,source:'Air_n_143.mei',number: '0'})
CREATE ((top_Air_n_143_mei)-[:RHYTHMIC]->(m1yys71t_Air_n_143_mei))
CREATE (n10e0tpr_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n10e0tpr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n10e0tpr_Air_n_143_mei)-[:IS]->(fact0_Air_n_143_mei))
CREATE ((m1yys71t_Air_n_143_mei)-[:HAS]->(n10e0tpr_Air_n_143_mei))
CREATE ((P1_Air_n_143_mei)-[:PLAYS]->(n10e0tpr_Air_n_143_mei))
CREATE ((P1_Air_n_143_mei)-[:timeSeries]->(n10e0tpr_Air_n_143_mei))
CREATE (n2hwypv_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n2hwypv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n2hwypv_Air_n_143_mei)-[:IS]->(fact1_Air_n_143_mei))
CREATE ((m1yys71t_Air_n_143_mei)-[:HAS]->(n2hwypv_Air_n_143_mei))
CREATE ((n10e0tpr_Air_n_143_mei)-[:NEXT {duration:0.125}]->(n2hwypv_Air_n_143_mei))
CREATE (muuusqo_Air_n_143_mei:Measure {id:'muuusqo',inputfile: 'Air_n_143_mei' ,source:'Air_n_143.mei',number: '1'})
CREATE ((top_Air_n_143_mei)-[:RHYTHMIC]->(muuusqo_Air_n_143_mei))
CREATE (n1vn1m56_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n1vn1m56' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact2',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1vn1m56_Air_n_143_mei)-[:IS]->(fact2_Air_n_143_mei))
CREATE ((muuusqo_Air_n_143_mei)-[:HAS]->(n1vn1m56_Air_n_143_mei))
CREATE ((n2hwypv_Air_n_143_mei)-[:NEXT {duration:0.125}]->(n1vn1m56_Air_n_143_mei))
CREATE (n610gbj_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n610gbj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n610gbj_Air_n_143_mei)-[:IS]->(fact3_Air_n_143_mei))
CREATE ((muuusqo_Air_n_143_mei)-[:HAS]->(n610gbj_Air_n_143_mei))
CREATE ((n1vn1m56_Air_n_143_mei)-[:NEXT {duration:0.125}]->(n610gbj_Air_n_143_mei))
CREATE (n31hsiw_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n31hsiw' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.5, start:0.5, end:0.5625}) 
CREATE (fact4_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n31hsiw_Air_n_143_mei)-[:IS]->(fact4_Air_n_143_mei))
CREATE ((muuusqo_Air_n_143_mei)-[:HAS]->(n31hsiw_Air_n_143_mei))
CREATE ((n610gbj_Air_n_143_mei)-[:NEXT {duration:0.125}]->(n31hsiw_Air_n_143_mei))
CREATE (n12djdff_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n12djdff' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.5625, start:0.5625, end:0.625}) 
CREATE (fact5_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n12djdff_Air_n_143_mei)-[:IS]->(fact5_Air_n_143_mei))
CREATE ((muuusqo_Air_n_143_mei)-[:HAS]->(n12djdff_Air_n_143_mei))
CREATE ((n31hsiw_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(n12djdff_Air_n_143_mei))
CREATE (n13ph74v_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n13ph74v' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.625, start:0.625, end:0.6875}) 
CREATE (fact6_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n13ph74v_Air_n_143_mei)-[:IS]->(fact6_Air_n_143_mei))
CREATE ((muuusqo_Air_n_143_mei)-[:HAS]->(n13ph74v_Air_n_143_mei))
CREATE ((n12djdff_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(n13ph74v_Air_n_143_mei))
CREATE (n1vzpzgn_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n1vzpzgn' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.6875, start:0.6875, end:0.75}) 
CREATE (fact7_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1vzpzgn_Air_n_143_mei)-[:IS]->(fact7_Air_n_143_mei))
CREATE ((muuusqo_Air_n_143_mei)-[:HAS]->(n1vzpzgn_Air_n_143_mei))
CREATE ((n13ph74v_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(n1vzpzgn_Air_n_143_mei))
CREATE ((m1yys71t_Air_n_143_mei)-[:NEXTMeasure]->(muuusqo_Air_n_143_mei))
CREATE (mfhl6ur_Air_n_143_mei:Measure {id:'mfhl6ur',inputfile: 'Air_n_143_mei' ,source:'Air_n_143.mei',number: '2'})
CREATE ((top_Air_n_143_mei)-[:RHYTHMIC]->(mfhl6ur_Air_n_143_mei))
CREATE (n1xhz7ck_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n1xhz7ck' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact8_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact8',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1xhz7ck_Air_n_143_mei)-[:IS]->(fact8_Air_n_143_mei))
CREATE ((mfhl6ur_Air_n_143_mei)-[:HAS]->(n1xhz7ck_Air_n_143_mei))
CREATE ((n1vzpzgn_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(n1xhz7ck_Air_n_143_mei))
CREATE (n1c3metc_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n1c3metc' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.875, start:0.875, end:0.9375}) 
CREATE (fact9_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact9',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:16,instrument:'Piano'}) 
CREATE ((n1c3metc_Air_n_143_mei)-[:IS]->(fact9_Air_n_143_mei))
CREATE ((mfhl6ur_Air_n_143_mei)-[:HAS]->(n1c3metc_Air_n_143_mei))
CREATE ((n1xhz7ck_Air_n_143_mei)-[:NEXT {duration:0.125}]->(n1c3metc_Air_n_143_mei))
CREATE (nc9f2fp_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'nc9f2fp' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.9375, start:0.9375, end:1.0}) 
CREATE (fact10_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano'}) 
CREATE ((nc9f2fp_Air_n_143_mei)-[:IS]->(fact10_Air_n_143_mei))
CREATE ((mfhl6ur_Air_n_143_mei)-[:HAS]->(nc9f2fp_Air_n_143_mei))
CREATE ((n1c3metc_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(nc9f2fp_Air_n_143_mei))
CREATE (np68pvb_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'np68pvb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact11_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact11',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((np68pvb_Air_n_143_mei)-[:IS]->(fact11_Air_n_143_mei))
CREATE ((mfhl6ur_Air_n_143_mei)-[:HAS]->(np68pvb_Air_n_143_mei))
CREATE ((nc9f2fp_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(np68pvb_Air_n_143_mei))
CREATE (n1hrjuv5_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n1hrjuv5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact12_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1hrjuv5_Air_n_143_mei)-[:IS]->(fact12_Air_n_143_mei))
CREATE ((mfhl6ur_Air_n_143_mei)-[:HAS]->(n1hrjuv5_Air_n_143_mei))
CREATE ((np68pvb_Air_n_143_mei)-[:NEXT {duration:0.125}]->(n1hrjuv5_Air_n_143_mei))
CREATE ((muuusqo_Air_n_143_mei)-[:NEXTMeasure]->(mfhl6ur_Air_n_143_mei))
CREATE (my45uvw_Air_n_143_mei:Measure {id:'my45uvw',inputfile: 'Air_n_143_mei' ,source:'Air_n_143.mei',number: '3'})
CREATE ((top_Air_n_143_mei)-[:RHYTHMIC]->(my45uvw_Air_n_143_mei))
CREATE (n1ms2pxp_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n1ms2pxp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact13_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact13',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1ms2pxp_Air_n_143_mei)-[:IS]->(fact13_Air_n_143_mei))
CREATE ((my45uvw_Air_n_143_mei)-[:HAS]->(n1ms2pxp_Air_n_143_mei))
CREATE ((n1hrjuv5_Air_n_143_mei)-[:NEXT {duration:0.125}]->(n1ms2pxp_Air_n_143_mei))
CREATE (nbkalg_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'nbkalg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact14_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact14',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nbkalg_Air_n_143_mei)-[:IS]->(fact14_Air_n_143_mei))
CREATE ((my45uvw_Air_n_143_mei)-[:HAS]->(nbkalg_Air_n_143_mei))
CREATE ((n1ms2pxp_Air_n_143_mei)-[:NEXT {duration:0.125}]->(nbkalg_Air_n_143_mei))
CREATE (n1q5fap_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n1q5fap' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.5, start:1.5, end:1.5625}) 
CREATE (fact15_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1q5fap_Air_n_143_mei)-[:IS]->(fact15_Air_n_143_mei))
CREATE ((my45uvw_Air_n_143_mei)-[:HAS]->(n1q5fap_Air_n_143_mei))
CREATE ((nbkalg_Air_n_143_mei)-[:NEXT {duration:0.125}]->(n1q5fap_Air_n_143_mei))
CREATE (nesn8vj_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'nesn8vj' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.5625, start:1.5625, end:1.625}) 
CREATE (fact16_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((nesn8vj_Air_n_143_mei)-[:IS]->(fact16_Air_n_143_mei))
CREATE ((my45uvw_Air_n_143_mei)-[:HAS]->(nesn8vj_Air_n_143_mei))
CREATE ((n1q5fap_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(nesn8vj_Air_n_143_mei))
CREATE (n1j9hx52_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n1j9hx52' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.625, start:1.625, end:1.6875}) 
CREATE (fact17_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact17',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1j9hx52_Air_n_143_mei)-[:IS]->(fact17_Air_n_143_mei))
CREATE ((my45uvw_Air_n_143_mei)-[:HAS]->(n1j9hx52_Air_n_143_mei))
CREATE ((nesn8vj_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(n1j9hx52_Air_n_143_mei))
CREATE (n1bvzrq2_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n1bvzrq2' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.6875, start:1.6875, end:1.75}) 
CREATE (fact18_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1bvzrq2_Air_n_143_mei)-[:IS]->(fact18_Air_n_143_mei))
CREATE ((my45uvw_Air_n_143_mei)-[:HAS]->(n1bvzrq2_Air_n_143_mei))
CREATE ((n1j9hx52_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(n1bvzrq2_Air_n_143_mei))
CREATE ((mfhl6ur_Air_n_143_mei)-[:NEXTMeasure]->(my45uvw_Air_n_143_mei))
CREATE (m1ot4su1_Air_n_143_mei:Measure {id:'m1ot4su1',inputfile: 'Air_n_143_mei' ,source:'Air_n_143.mei',number: '4'})
CREATE ((top_Air_n_143_mei)-[:RHYTHMIC]->(m1ot4su1_Air_n_143_mei))
CREATE (num7xov_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'num7xov' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact19_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact19',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano'}) 
CREATE ((num7xov_Air_n_143_mei)-[:IS]->(fact19_Air_n_143_mei))
CREATE ((m1ot4su1_Air_n_143_mei)-[:HAS]->(num7xov_Air_n_143_mei))
CREATE ((n1bvzrq2_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(num7xov_Air_n_143_mei))
CREATE (n17khubn_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n17khubn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact20_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n17khubn_Air_n_143_mei)-[:IS]->(fact20_Air_n_143_mei))
CREATE ((m1ot4su1_Air_n_143_mei)-[:HAS]->(n17khubn_Air_n_143_mei))
CREATE ((num7xov_Air_n_143_mei)-[:NEXT {duration:0.25}]->(n17khubn_Air_n_143_mei))
CREATE (ny4cb98_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'ny4cb98' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact21_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ny4cb98_Air_n_143_mei)-[:IS]->(fact21_Air_n_143_mei))
CREATE ((m1ot4su1_Air_n_143_mei)-[:HAS]->(ny4cb98_Air_n_143_mei))
CREATE ((n17khubn_Air_n_143_mei)-[:NEXT {duration:0.125}]->(ny4cb98_Air_n_143_mei))
CREATE ((my45uvw_Air_n_143_mei)-[:NEXTMeasure]->(m1ot4su1_Air_n_143_mei))
CREATE (m1wdy91r_Air_n_143_mei:Measure {id:'m1wdy91r',inputfile: 'Air_n_143_mei' ,source:'Air_n_143.mei',number: '5'})
CREATE ((top_Air_n_143_mei)-[:RHYTHMIC]->(m1wdy91r_Air_n_143_mei))
CREATE (n3kuw2h_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n3kuw2h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact22_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact22',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n3kuw2h_Air_n_143_mei)-[:IS]->(fact22_Air_n_143_mei))
CREATE ((m1wdy91r_Air_n_143_mei)-[:HAS]->(n3kuw2h_Air_n_143_mei))
CREATE ((ny4cb98_Air_n_143_mei)-[:NEXT {duration:0.125}]->(n3kuw2h_Air_n_143_mei))
CREATE (n1v2q7oq_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n1v2q7oq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact23_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1v2q7oq_Air_n_143_mei)-[:IS]->(fact23_Air_n_143_mei))
CREATE ((m1wdy91r_Air_n_143_mei)-[:HAS]->(n1v2q7oq_Air_n_143_mei))
CREATE ((n3kuw2h_Air_n_143_mei)-[:NEXT {duration:0.125}]->(n1v2q7oq_Air_n_143_mei))
CREATE (n1hz9gv2_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n1hz9gv2' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.5, start:2.5, end:2.5625}) 
CREATE (fact24_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact24',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1hz9gv2_Air_n_143_mei)-[:IS]->(fact24_Air_n_143_mei))
CREATE ((m1wdy91r_Air_n_143_mei)-[:HAS]->(n1hz9gv2_Air_n_143_mei))
CREATE ((n1v2q7oq_Air_n_143_mei)-[:NEXT {duration:0.125}]->(n1hz9gv2_Air_n_143_mei))
CREATE (n1d2g366_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n1d2g366' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.5625, start:2.5625, end:2.625}) 
CREATE (fact25_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact25',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1d2g366_Air_n_143_mei)-[:IS]->(fact25_Air_n_143_mei))
CREATE ((m1wdy91r_Air_n_143_mei)-[:HAS]->(n1d2g366_Air_n_143_mei))
CREATE ((n1hz9gv2_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(n1d2g366_Air_n_143_mei))
CREATE (n5xkdbs_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n5xkdbs' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.625, start:2.625, end:2.6875}) 
CREATE (fact26_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n5xkdbs_Air_n_143_mei)-[:IS]->(fact26_Air_n_143_mei))
CREATE ((m1wdy91r_Air_n_143_mei)-[:HAS]->(n5xkdbs_Air_n_143_mei))
CREATE ((n1d2g366_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(n5xkdbs_Air_n_143_mei))
CREATE (n5kpi39_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n5kpi39' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.6875, start:2.6875, end:2.75}) 
CREATE (fact27_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact27',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n5kpi39_Air_n_143_mei)-[:IS]->(fact27_Air_n_143_mei))
CREATE ((m1wdy91r_Air_n_143_mei)-[:HAS]->(n5kpi39_Air_n_143_mei))
CREATE ((n5xkdbs_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(n5kpi39_Air_n_143_mei))
CREATE ((m1ot4su1_Air_n_143_mei)-[:NEXTMeasure]->(m1wdy91r_Air_n_143_mei))
CREATE (m13x8mkz_Air_n_143_mei:Measure {id:'m13x8mkz',inputfile: 'Air_n_143_mei' ,source:'Air_n_143.mei',number: '6'})
CREATE ((top_Air_n_143_mei)-[:RHYTHMIC]->(m13x8mkz_Air_n_143_mei))
CREATE (n1hkm6qh_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n1hkm6qh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact28_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact28',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1hkm6qh_Air_n_143_mei)-[:IS]->(fact28_Air_n_143_mei))
CREATE ((m13x8mkz_Air_n_143_mei)-[:HAS]->(n1hkm6qh_Air_n_143_mei))
CREATE ((n5kpi39_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(n1hkm6qh_Air_n_143_mei))
CREATE (n10dgrvv_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n10dgrvv' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.875, start:2.875, end:2.9375}) 
CREATE (fact29_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact29',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:16,instrument:'Piano'}) 
CREATE ((n10dgrvv_Air_n_143_mei)-[:IS]->(fact29_Air_n_143_mei))
CREATE ((m13x8mkz_Air_n_143_mei)-[:HAS]->(n10dgrvv_Air_n_143_mei))
CREATE ((n1hkm6qh_Air_n_143_mei)-[:NEXT {duration:0.125}]->(n10dgrvv_Air_n_143_mei))
CREATE (n1uw3hqf_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n1uw3hqf' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.9375, start:2.9375, end:3.0}) 
CREATE (fact30_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact30',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano'}) 
CREATE ((n1uw3hqf_Air_n_143_mei)-[:IS]->(fact30_Air_n_143_mei))
CREATE ((m13x8mkz_Air_n_143_mei)-[:HAS]->(n1uw3hqf_Air_n_143_mei))
CREATE ((n10dgrvv_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(n1uw3hqf_Air_n_143_mei))
CREATE (n18ifdee_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n18ifdee' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact31_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n18ifdee_Air_n_143_mei)-[:IS]->(fact31_Air_n_143_mei))
CREATE ((m13x8mkz_Air_n_143_mei)-[:HAS]->(n18ifdee_Air_n_143_mei))
CREATE ((n1uw3hqf_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(n18ifdee_Air_n_143_mei))
CREATE (nc43k9l_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'nc43k9l' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact32_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nc43k9l_Air_n_143_mei)-[:IS]->(fact32_Air_n_143_mei))
CREATE ((m13x8mkz_Air_n_143_mei)-[:HAS]->(nc43k9l_Air_n_143_mei))
CREATE ((n18ifdee_Air_n_143_mei)-[:NEXT {duration:0.125}]->(nc43k9l_Air_n_143_mei))
CREATE ((m1wdy91r_Air_n_143_mei)-[:NEXTMeasure]->(m13x8mkz_Air_n_143_mei))
CREATE (m15b4bcf_Air_n_143_mei:Measure {id:'m15b4bcf',inputfile: 'Air_n_143_mei' ,source:'Air_n_143.mei',number: '7'})
CREATE ((top_Air_n_143_mei)-[:RHYTHMIC]->(m15b4bcf_Air_n_143_mei))
CREATE (n1ntyonq_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n1ntyonq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact33_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact33',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1ntyonq_Air_n_143_mei)-[:IS]->(fact33_Air_n_143_mei))
CREATE ((m15b4bcf_Air_n_143_mei)-[:HAS]->(n1ntyonq_Air_n_143_mei))
CREATE ((nc43k9l_Air_n_143_mei)-[:NEXT {duration:0.125}]->(n1ntyonq_Air_n_143_mei))
CREATE (njuuf91_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'njuuf91' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact34_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact34',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((njuuf91_Air_n_143_mei)-[:IS]->(fact34_Air_n_143_mei))
CREATE ((m15b4bcf_Air_n_143_mei)-[:HAS]->(njuuf91_Air_n_143_mei))
CREATE ((n1ntyonq_Air_n_143_mei)-[:NEXT {duration:0.125}]->(njuuf91_Air_n_143_mei))
CREATE (nb2m1bv_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'nb2m1bv' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.5, start:3.5, end:3.5625}) 
CREATE (fact35_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact35',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((nb2m1bv_Air_n_143_mei)-[:IS]->(fact35_Air_n_143_mei))
CREATE ((m15b4bcf_Air_n_143_mei)-[:HAS]->(nb2m1bv_Air_n_143_mei))
CREATE ((njuuf91_Air_n_143_mei)-[:NEXT {duration:0.125}]->(nb2m1bv_Air_n_143_mei))
CREATE (nwdi8vb_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'nwdi8vb' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.5625, start:3.5625, end:3.625}) 
CREATE (fact36_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact36',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((nwdi8vb_Air_n_143_mei)-[:IS]->(fact36_Air_n_143_mei))
CREATE ((m15b4bcf_Air_n_143_mei)-[:HAS]->(nwdi8vb_Air_n_143_mei))
CREATE ((nb2m1bv_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(nwdi8vb_Air_n_143_mei))
CREATE (n8cjdco_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n8cjdco' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.625, start:3.625, end:3.6875}) 
CREATE (fact37_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact37',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n8cjdco_Air_n_143_mei)-[:IS]->(fact37_Air_n_143_mei))
CREATE ((m15b4bcf_Air_n_143_mei)-[:HAS]->(n8cjdco_Air_n_143_mei))
CREATE ((nwdi8vb_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(n8cjdco_Air_n_143_mei))
CREATE (nubrd3q_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'nubrd3q' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.6875, start:3.6875, end:3.75}) 
CREATE (fact38_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact38',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((nubrd3q_Air_n_143_mei)-[:IS]->(fact38_Air_n_143_mei))
CREATE ((m15b4bcf_Air_n_143_mei)-[:HAS]->(nubrd3q_Air_n_143_mei))
CREATE ((n8cjdco_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(nubrd3q_Air_n_143_mei))
CREATE ((m13x8mkz_Air_n_143_mei)-[:NEXTMeasure]->(m15b4bcf_Air_n_143_mei))
CREATE (m5l2eay_Air_n_143_mei:Measure {id:'m5l2eay',inputfile: 'Air_n_143_mei' ,source:'Air_n_143.mei',number: '8'})
CREATE ((top_Air_n_143_mei)-[:RHYTHMIC]->(m5l2eay_Air_n_143_mei))
CREATE (n1m2unxm_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n1m2unxm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact39_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact39',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1m2unxm_Air_n_143_mei)-[:IS]->(fact39_Air_n_143_mei))
CREATE ((m5l2eay_Air_n_143_mei)-[:HAS]->(n1m2unxm_Air_n_143_mei))
CREATE ((nubrd3q_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(n1m2unxm_Air_n_143_mei))
CREATE (n1h9ref4_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n1h9ref4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact40_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1h9ref4_Air_n_143_mei)-[:IS]->(fact40_Air_n_143_mei))
CREATE ((m5l2eay_Air_n_143_mei)-[:HAS]->(n1h9ref4_Air_n_143_mei))
CREATE ((n1m2unxm_Air_n_143_mei)-[:NEXT {duration:0.125}]->(n1h9ref4_Air_n_143_mei))
CREATE ((m15b4bcf_Air_n_143_mei)-[:NEXTMeasure]->(m5l2eay_Air_n_143_mei))
CREATE (m1rw56sv_Air_n_143_mei:Measure {id:'m1rw56sv',inputfile: 'Air_n_143_mei' ,source:'Air_n_143.mei',number: '9'})
CREATE ((top_Air_n_143_mei)-[:RHYTHMIC]->(m1rw56sv_Air_n_143_mei))
CREATE (n3b75w1_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n3b75w1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact41_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact41',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n3b75w1_Air_n_143_mei)-[:IS]->(fact41_Air_n_143_mei))
CREATE ((m1rw56sv_Air_n_143_mei)-[:HAS]->(n3b75w1_Air_n_143_mei))
CREATE ((n1h9ref4_Air_n_143_mei)-[:NEXT {duration:0.125}]->(n3b75w1_Air_n_143_mei))
CREATE (ngt5x36_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'ngt5x36' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.125, start:4.125, end:4.1875}) 
CREATE (fact42_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact42',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((ngt5x36_Air_n_143_mei)-[:IS]->(fact42_Air_n_143_mei))
CREATE ((m1rw56sv_Air_n_143_mei)-[:HAS]->(ngt5x36_Air_n_143_mei))
CREATE ((n3b75w1_Air_n_143_mei)-[:NEXT {duration:0.125}]->(ngt5x36_Air_n_143_mei))
CREATE (nd2lh17_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'nd2lh17' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.1875, start:4.1875, end:4.25}) 
CREATE (fact43_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact43',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((nd2lh17_Air_n_143_mei)-[:IS]->(fact43_Air_n_143_mei))
CREATE ((m1rw56sv_Air_n_143_mei)-[:HAS]->(nd2lh17_Air_n_143_mei))
CREATE ((ngt5x36_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(nd2lh17_Air_n_143_mei))
CREATE ((m5l2eay_Air_n_143_mei)-[:NEXTMeasure]->(m1rw56sv_Air_n_143_mei))
CREATE (m1q00gog_Air_n_143_mei:Measure {id:'m1q00gog',inputfile: 'Air_n_143_mei' ,source:'Air_n_143.mei',number: '10'})
CREATE ((top_Air_n_143_mei)-[:RHYTHMIC]->(m1q00gog_Air_n_143_mei))
CREATE (na89n52_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'na89n52' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact44_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact44',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((na89n52_Air_n_143_mei)-[:IS]->(fact44_Air_n_143_mei))
CREATE ((m1q00gog_Air_n_143_mei)-[:HAS]->(na89n52_Air_n_143_mei))
CREATE ((nd2lh17_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(na89n52_Air_n_143_mei))
CREATE (n1iu0d6i_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n1iu0d6i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact45_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact45',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1iu0d6i_Air_n_143_mei)-[:IS]->(fact45_Air_n_143_mei))
CREATE ((m1q00gog_Air_n_143_mei)-[:HAS]->(n1iu0d6i_Air_n_143_mei))
CREATE ((na89n52_Air_n_143_mei)-[:NEXT {duration:0.125}]->(n1iu0d6i_Air_n_143_mei))
CREATE (n10rgww8_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n10rgww8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact46_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact46',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n10rgww8_Air_n_143_mei)-[:IS]->(fact46_Air_n_143_mei))
CREATE ((m1q00gog_Air_n_143_mei)-[:HAS]->(n10rgww8_Air_n_143_mei))
CREATE ((n1iu0d6i_Air_n_143_mei)-[:NEXT {duration:0.125}]->(n10rgww8_Air_n_143_mei))
CREATE (ng0u7jj_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'ng0u7jj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact47_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact47',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ng0u7jj_Air_n_143_mei)-[:IS]->(fact47_Air_n_143_mei))
CREATE ((m1q00gog_Air_n_143_mei)-[:HAS]->(ng0u7jj_Air_n_143_mei))
CREATE ((n10rgww8_Air_n_143_mei)-[:NEXT {duration:0.125}]->(ng0u7jj_Air_n_143_mei))
CREATE ((m1rw56sv_Air_n_143_mei)-[:NEXTMeasure]->(m1q00gog_Air_n_143_mei))
CREATE (ma22xw5_Air_n_143_mei:Measure {id:'ma22xw5',inputfile: 'Air_n_143_mei' ,source:'Air_n_143.mei',number: '11'})
CREATE ((top_Air_n_143_mei)-[:RHYTHMIC]->(ma22xw5_Air_n_143_mei))
CREATE (n6qd5jv_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n6qd5jv' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.75, start:4.75, end:4.8125}) 
CREATE (fact48_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact48',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n6qd5jv_Air_n_143_mei)-[:IS]->(fact48_Air_n_143_mei))
CREATE ((ma22xw5_Air_n_143_mei)-[:HAS]->(n6qd5jv_Air_n_143_mei))
CREATE ((ng0u7jj_Air_n_143_mei)-[:NEXT {duration:0.125}]->(n6qd5jv_Air_n_143_mei))
CREATE (n1kx32jc_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n1kx32jc' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.8125, start:4.8125, end:4.875}) 
CREATE (fact49_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact49',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1kx32jc_Air_n_143_mei)-[:IS]->(fact49_Air_n_143_mei))
CREATE ((ma22xw5_Air_n_143_mei)-[:HAS]->(n1kx32jc_Air_n_143_mei))
CREATE ((n6qd5jv_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(n1kx32jc_Air_n_143_mei))
CREATE (n8dar51_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n8dar51' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.875, start:4.875, end:4.9375}) 
CREATE (fact50_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact50',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n8dar51_Air_n_143_mei)-[:IS]->(fact50_Air_n_143_mei))
CREATE ((ma22xw5_Air_n_143_mei)-[:HAS]->(n8dar51_Air_n_143_mei))
CREATE ((n1kx32jc_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(n8dar51_Air_n_143_mei))
CREATE (nfzfe9i_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'nfzfe9i' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.9375, start:4.9375, end:5.0}) 
CREATE (fact51_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact51',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((nfzfe9i_Air_n_143_mei)-[:IS]->(fact51_Air_n_143_mei))
CREATE ((ma22xw5_Air_n_143_mei)-[:HAS]->(nfzfe9i_Air_n_143_mei))
CREATE ((n8dar51_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(nfzfe9i_Air_n_143_mei))
CREATE (n13cp6yb_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n13cp6yb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact52_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact52',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n13cp6yb_Air_n_143_mei)-[:IS]->(fact52_Air_n_143_mei))
CREATE ((ma22xw5_Air_n_143_mei)-[:HAS]->(n13cp6yb_Air_n_143_mei))
CREATE ((nfzfe9i_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(n13cp6yb_Air_n_143_mei))
CREATE (n13r9bow_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n13r9bow' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.125, start:5.125, end:5.1875}) 
CREATE (fact53_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact53',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n13r9bow_Air_n_143_mei)-[:IS]->(fact53_Air_n_143_mei))
CREATE ((ma22xw5_Air_n_143_mei)-[:HAS]->(n13r9bow_Air_n_143_mei))
CREATE ((n13cp6yb_Air_n_143_mei)-[:NEXT {duration:0.125}]->(n13r9bow_Air_n_143_mei))
CREATE (n104vm0g_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n104vm0g' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.1875, start:5.1875, end:5.25}) 
CREATE (fact54_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact54',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n104vm0g_Air_n_143_mei)-[:IS]->(fact54_Air_n_143_mei))
CREATE ((ma22xw5_Air_n_143_mei)-[:HAS]->(n104vm0g_Air_n_143_mei))
CREATE ((n13r9bow_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(n104vm0g_Air_n_143_mei))
CREATE ((m1q00gog_Air_n_143_mei)-[:NEXTMeasure]->(ma22xw5_Air_n_143_mei))
CREATE (mih4yjz_Air_n_143_mei:Measure {id:'mih4yjz',inputfile: 'Air_n_143_mei' ,source:'Air_n_143.mei',number: '12'})
CREATE ((top_Air_n_143_mei)-[:RHYTHMIC]->(mih4yjz_Air_n_143_mei))
CREATE (nklh9k9_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'nklh9k9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact55_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact55',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nklh9k9_Air_n_143_mei)-[:IS]->(fact55_Air_n_143_mei))
CREATE ((mih4yjz_Air_n_143_mei)-[:HAS]->(nklh9k9_Air_n_143_mei))
CREATE ((n104vm0g_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(nklh9k9_Air_n_143_mei))
CREATE (n1sz6kv6_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n1sz6kv6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact56_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact56',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1sz6kv6_Air_n_143_mei)-[:IS]->(fact56_Air_n_143_mei))
CREATE ((mih4yjz_Air_n_143_mei)-[:HAS]->(n1sz6kv6_Air_n_143_mei))
CREATE ((nklh9k9_Air_n_143_mei)-[:NEXT {duration:0.125}]->(n1sz6kv6_Air_n_143_mei))
CREATE (n1fec3jd_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n1fec3jd' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.5, start:5.5, end:5.5625}) 
CREATE (fact57_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact57',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1fec3jd_Air_n_143_mei)-[:IS]->(fact57_Air_n_143_mei))
CREATE ((mih4yjz_Air_n_143_mei)-[:HAS]->(n1fec3jd_Air_n_143_mei))
CREATE ((n1sz6kv6_Air_n_143_mei)-[:NEXT {duration:0.125}]->(n1fec3jd_Air_n_143_mei))
CREATE (nce5szr_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'nce5szr' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.5625, start:5.5625, end:5.625}) 
CREATE (fact58_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact58',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nce5szr_Air_n_143_mei)-[:IS]->(fact58_Air_n_143_mei))
CREATE ((mih4yjz_Air_n_143_mei)-[:HAS]->(nce5szr_Air_n_143_mei))
CREATE ((n1fec3jd_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(nce5szr_Air_n_143_mei))
CREATE (n1fpfav_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n1fpfav' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.625, start:5.625, end:5.6875}) 
CREATE (fact59_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact59',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1fpfav_Air_n_143_mei)-[:IS]->(fact59_Air_n_143_mei))
CREATE ((mih4yjz_Air_n_143_mei)-[:HAS]->(n1fpfav_Air_n_143_mei))
CREATE ((nce5szr_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(n1fpfav_Air_n_143_mei))
CREATE (n4jiqtg_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'n4jiqtg' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.6875, start:5.6875, end:5.75}) 
CREATE (fact60_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact60',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n4jiqtg_Air_n_143_mei)-[:IS]->(fact60_Air_n_143_mei))
CREATE ((mih4yjz_Air_n_143_mei)-[:HAS]->(n4jiqtg_Air_n_143_mei))
CREATE ((n1fpfav_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(n4jiqtg_Air_n_143_mei))
CREATE ((ma22xw5_Air_n_143_mei)-[:NEXTMeasure]->(mih4yjz_Air_n_143_mei))
CREATE (m19f2s2r_Air_n_143_mei:Measure {id:'m19f2s2r',inputfile: 'Air_n_143_mei' ,source:'Air_n_143.mei',number: '13'})
CREATE ((top_Air_n_143_mei)-[:RHYTHMIC]->(m19f2s2r_Air_n_143_mei))
CREATE (ng9zmb7_Air_n_143_mei:Event {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei' ,id:'ng9zmb7' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact61_Air_n_143_mei:Fact {inputfile: 'Air_n_143_mei', source:'Air_n_143.mei', id: 'fact61',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((ng9zmb7_Air_n_143_mei)-[:IS]->(fact61_Air_n_143_mei))
CREATE ((m19f2s2r_Air_n_143_mei)-[:HAS]->(ng9zmb7_Air_n_143_mei))
CREATE ((n4jiqtg_Air_n_143_mei)-[:NEXT {duration:0.0625}]->(ng9zmb7_Air_n_143_mei))
CREATE (END62_Air_n_143_mei:Event {id:'END62',inputfile: 'Air_n_143_mei', source:'Air_n_143.mei',instrument:'Piano',type: 'END'}) 
CREATE ((ng9zmb7_Air_n_143_mei)-[:NEXT]->(END62_Air_n_143_mei))
CREATE ((mih4yjz_Air_n_143_mei)-[:NEXTMeasure]->(m19f2s2r_Air_n_143_mei))
;
