CREATE (top_Air_n_45_mei:TopRhythmic {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s1jqn616_Air_n_45_mei:Score {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s1jqn616_Air_n_45_mei'})
CREATE ((s1jqn616_Air_n_45_mei)-[:RHYTHMIC]->(top_Air_n_45_mei))
CREATE (P1_Air_n_45_mei:Voice {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1jqn616_Air_n_45_mei)-[:VOICE]->(P1_Air_n_45_mei))
CREATE ((P1_Air_n_45_mei)-[:RHYTHMIC]->(top_Air_n_45_mei))
CREATE (m19mkiwb_Air_n_45_mei:Measure {id:'m19mkiwb',inputfile: 'Air_n_45_mei' ,source:'Air_n_45.mei',number: '0'})
CREATE ((top_Air_n_45_mei)-[:RHYTHMIC]->(m19mkiwb_Air_n_45_mei))
CREATE (nbbotks_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'nbbotks' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.0, start:0.0, end:0.0625}) 
CREATE (fact0_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((nbbotks_Air_n_45_mei)-[:IS]->(fact0_Air_n_45_mei))
CREATE ((m19mkiwb_Air_n_45_mei)-[:HAS]->(nbbotks_Air_n_45_mei))
CREATE ((P1_Air_n_45_mei)-[:PLAYS]->(nbbotks_Air_n_45_mei))
CREATE ((P1_Air_n_45_mei)-[:timeSeries]->(nbbotks_Air_n_45_mei))
CREATE (m1dll60n_Air_n_45_mei:Measure {id:'m1dll60n',inputfile: 'Air_n_45_mei' ,source:'Air_n_45.mei',number: '1'})
CREATE ((top_Air_n_45_mei)-[:RHYTHMIC]->(m1dll60n_Air_n_45_mei))
CREATE (n14ixlmi_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'n14ixlmi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:0.0625, start:0.0625, end:0.25}) 
CREATE (fact1_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n14ixlmi_Air_n_45_mei)-[:IS]->(fact1_Air_n_45_mei))
CREATE ((m1dll60n_Air_n_45_mei)-[:HAS]->(n14ixlmi_Air_n_45_mei))
CREATE ((nbbotks_Air_n_45_mei)-[:NEXT {duration:0.0625}]->(n14ixlmi_Air_n_45_mei))
CREATE (n10t5n1r_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'n10t5n1r' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.25, start:0.25, end:0.3125}) 
CREATE (fact2_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact2',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n10t5n1r_Air_n_45_mei)-[:IS]->(fact2_Air_n_45_mei))
CREATE ((m1dll60n_Air_n_45_mei)-[:HAS]->(n10t5n1r_Air_n_45_mei))
CREATE ((n14ixlmi_Air_n_45_mei)-[:NEXT {duration:0.1875}]->(n10t5n1r_Air_n_45_mei))
CREATE (n1svosh2_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'n1svosh2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:0.3125, start:0.3125, end:0.5}) 
CREATE (fact3_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact3',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n1svosh2_Air_n_45_mei)-[:IS]->(fact3_Air_n_45_mei))
CREATE ((m1dll60n_Air_n_45_mei)-[:HAS]->(n1svosh2_Air_n_45_mei))
CREATE ((n10t5n1r_Air_n_45_mei)-[:NEXT {duration:0.0625}]->(n1svosh2_Air_n_45_mei))
CREATE (n1uzdroc_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'n1uzdroc' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.5, start:0.5, end:0.5625}) 
CREATE (fact4_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1uzdroc_Air_n_45_mei)-[:IS]->(fact4_Air_n_45_mei))
CREATE ((m1dll60n_Air_n_45_mei)-[:HAS]->(n1uzdroc_Air_n_45_mei))
CREATE ((n1svosh2_Air_n_45_mei)-[:NEXT {duration:0.1875}]->(n1uzdroc_Air_n_45_mei))
CREATE ((m19mkiwb_Air_n_45_mei)-[:NEXTMeasure]->(m1dll60n_Air_n_45_mei))
CREATE (mhremz6_Air_n_45_mei:Measure {id:'mhremz6',inputfile: 'Air_n_45_mei' ,source:'Air_n_45.mei',number: '2'})
CREATE ((top_Air_n_45_mei)-[:RHYTHMIC]->(mhremz6_Air_n_45_mei))
CREATE (nv1mir4_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'nv1mir4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:0.5625, start:0.5625, end:0.75}) 
CREATE (fact5_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((nv1mir4_Air_n_45_mei)-[:IS]->(fact5_Air_n_45_mei))
CREATE ((mhremz6_Air_n_45_mei)-[:HAS]->(nv1mir4_Air_n_45_mei))
CREATE ((n1uzdroc_Air_n_45_mei)-[:NEXT {duration:0.0625}]->(nv1mir4_Air_n_45_mei))
CREATE (n1q453rp_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'n1q453rp' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.75, start:0.75, end:0.8125}) 
CREATE (fact6_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1q453rp_Air_n_45_mei)-[:IS]->(fact6_Air_n_45_mei))
CREATE ((mhremz6_Air_n_45_mei)-[:HAS]->(n1q453rp_Air_n_45_mei))
CREATE ((nv1mir4_Air_n_45_mei)-[:NEXT {duration:0.1875}]->(n1q453rp_Air_n_45_mei))
CREATE (n4htvxp_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'n4htvxp' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.8125, start:0.8125, end:1.0625}) 
CREATE (fact7_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n4htvxp_Air_n_45_mei)-[:IS]->(fact7_Air_n_45_mei))
CREATE ((mhremz6_Air_n_45_mei)-[:HAS]->(n4htvxp_Air_n_45_mei))
CREATE ((n1q453rp_Air_n_45_mei)-[:NEXT {duration:0.0625}]->(n4htvxp_Air_n_45_mei))
CREATE ((m1dll60n_Air_n_45_mei)-[:NEXTMeasure]->(mhremz6_Air_n_45_mei))
CREATE (m1ulxith_Air_n_45_mei:Measure {id:'m1ulxith',inputfile: 'Air_n_45_mei' ,source:'Air_n_45.mei',number: '3'})
CREATE ((top_Air_n_45_mei)-[:RHYTHMIC]->(m1ulxith_Air_n_45_mei))
CREATE (nrohyb_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'nrohyb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:1.0625, start:1.0625, end:1.25}) 
CREATE (fact8_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((nrohyb_Air_n_45_mei)-[:IS]->(fact8_Air_n_45_mei))
CREATE ((m1ulxith_Air_n_45_mei)-[:HAS]->(nrohyb_Air_n_45_mei))
CREATE ((n4htvxp_Air_n_45_mei)-[:NEXT {duration:0.25}]->(nrohyb_Air_n_45_mei))
CREATE (nk5a7id_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'nk5a7id' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.25, start:1.25, end:1.3125}) 
CREATE (fact9_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((nk5a7id_Air_n_45_mei)-[:IS]->(fact9_Air_n_45_mei))
CREATE ((m1ulxith_Air_n_45_mei)-[:HAS]->(nk5a7id_Air_n_45_mei))
CREATE ((nrohyb_Air_n_45_mei)-[:NEXT {duration:0.1875}]->(nk5a7id_Air_n_45_mei))
CREATE (n19t3fse_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'n19t3fse' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:1.3125, start:1.3125, end:1.5}) 
CREATE (fact10_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n19t3fse_Air_n_45_mei)-[:IS]->(fact10_Air_n_45_mei))
CREATE ((m1ulxith_Air_n_45_mei)-[:HAS]->(n19t3fse_Air_n_45_mei))
CREATE ((nk5a7id_Air_n_45_mei)-[:NEXT {duration:0.0625}]->(n19t3fse_Air_n_45_mei))
CREATE (nzek3qh_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'nzek3qh' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.5, start:1.5, end:1.5625}) 
CREATE (fact11_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((nzek3qh_Air_n_45_mei)-[:IS]->(fact11_Air_n_45_mei))
CREATE ((m1ulxith_Air_n_45_mei)-[:HAS]->(nzek3qh_Air_n_45_mei))
CREATE ((n19t3fse_Air_n_45_mei)-[:NEXT {duration:0.1875}]->(nzek3qh_Air_n_45_mei))
CREATE ((mhremz6_Air_n_45_mei)-[:NEXTMeasure]->(m1ulxith_Air_n_45_mei))
CREATE (m1ruolag_Air_n_45_mei:Measure {id:'m1ruolag',inputfile: 'Air_n_45_mei' ,source:'Air_n_45.mei',number: '4'})
CREATE ((top_Air_n_45_mei)-[:RHYTHMIC]->(m1ruolag_Air_n_45_mei))
CREATE (n1xrliys_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'n1xrliys' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:1.5625, start:1.5625, end:1.75}) 
CREATE (fact12_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n1xrliys_Air_n_45_mei)-[:IS]->(fact12_Air_n_45_mei))
CREATE ((m1ruolag_Air_n_45_mei)-[:HAS]->(n1xrliys_Air_n_45_mei))
CREATE ((nzek3qh_Air_n_45_mei)-[:NEXT {duration:0.0625}]->(n1xrliys_Air_n_45_mei))
CREATE (n3vzgnl_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'n3vzgnl' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.75, start:1.75, end:1.8125}) 
CREATE (fact13_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n3vzgnl_Air_n_45_mei)-[:IS]->(fact13_Air_n_45_mei))
CREATE ((m1ruolag_Air_n_45_mei)-[:HAS]->(n3vzgnl_Air_n_45_mei))
CREATE ((n1xrliys_Air_n_45_mei)-[:NEXT {duration:0.1875}]->(n3vzgnl_Air_n_45_mei))
CREATE (n15u7jyb_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'n15u7jyb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:1.8125, start:1.8125, end:2.0}) 
CREATE (fact14_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n15u7jyb_Air_n_45_mei)-[:IS]->(fact14_Air_n_45_mei))
CREATE ((m1ruolag_Air_n_45_mei)-[:HAS]->(n15u7jyb_Air_n_45_mei))
CREATE ((n3vzgnl_Air_n_45_mei)-[:NEXT {duration:0.0625}]->(n15u7jyb_Air_n_45_mei))
CREATE ((m1ulxith_Air_n_45_mei)-[:NEXTMeasure]->(m1ruolag_Air_n_45_mei))
CREATE (mosmp35_Air_n_45_mei:Measure {id:'mosmp35',inputfile: 'Air_n_45_mei' ,source:'Air_n_45.mei',number: '5'})
CREATE ((top_Air_n_45_mei)-[:RHYTHMIC]->(mosmp35_Air_n_45_mei))
CREATE (n64wcyu_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'n64wcyu' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.0, start:2.0, end:2.0625}) 
CREATE (fact15_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n64wcyu_Air_n_45_mei)-[:IS]->(fact15_Air_n_45_mei))
CREATE ((mosmp35_Air_n_45_mei)-[:HAS]->(n64wcyu_Air_n_45_mei))
CREATE ((n15u7jyb_Air_n_45_mei)-[:NEXT {duration:0.1875}]->(n64wcyu_Air_n_45_mei))
CREATE ((m1ruolag_Air_n_45_mei)-[:NEXTMeasure]->(mosmp35_Air_n_45_mei))
CREATE (mh9tu70_Air_n_45_mei:Measure {id:'mh9tu70',inputfile: 'Air_n_45_mei' ,source:'Air_n_45.mei',number: '6'})
CREATE ((top_Air_n_45_mei)-[:RHYTHMIC]->(mh9tu70_Air_n_45_mei))
CREATE (n3xta0_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'n3xta0' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:2.0625, start:2.0625, end:2.25}) 
CREATE (fact16_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n3xta0_Air_n_45_mei)-[:IS]->(fact16_Air_n_45_mei))
CREATE ((mh9tu70_Air_n_45_mei)-[:HAS]->(n3xta0_Air_n_45_mei))
CREATE ((n64wcyu_Air_n_45_mei)-[:NEXT {duration:0.0625}]->(n3xta0_Air_n_45_mei))
CREATE (n577er3_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'n577er3' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.25, start:2.25, end:2.3125}) 
CREATE (fact17_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact17',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano'}) 
CREATE ((n577er3_Air_n_45_mei)-[:IS]->(fact17_Air_n_45_mei))
CREATE ((mh9tu70_Air_n_45_mei)-[:HAS]->(n577er3_Air_n_45_mei))
CREATE ((n3xta0_Air_n_45_mei)-[:NEXT {duration:0.1875}]->(n577er3_Air_n_45_mei))
CREATE (n1hxaach_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'n1hxaach' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:2.3125, start:2.3125, end:2.5}) 
CREATE (fact18_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n1hxaach_Air_n_45_mei)-[:IS]->(fact18_Air_n_45_mei))
CREATE ((mh9tu70_Air_n_45_mei)-[:HAS]->(n1hxaach_Air_n_45_mei))
CREATE ((n577er3_Air_n_45_mei)-[:NEXT {duration:0.0625}]->(n1hxaach_Air_n_45_mei))
CREATE (n1hac3c_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'n1hac3c' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.5, start:2.5, end:2.5625}) 
CREATE (fact19_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1hac3c_Air_n_45_mei)-[:IS]->(fact19_Air_n_45_mei))
CREATE ((mh9tu70_Air_n_45_mei)-[:HAS]->(n1hac3c_Air_n_45_mei))
CREATE ((n1hxaach_Air_n_45_mei)-[:NEXT {duration:0.1875}]->(n1hac3c_Air_n_45_mei))
CREATE ((mosmp35_Air_n_45_mei)-[:NEXTMeasure]->(mh9tu70_Air_n_45_mei))
CREATE (m1y747ct_Air_n_45_mei:Measure {id:'m1y747ct',inputfile: 'Air_n_45_mei' ,source:'Air_n_45.mei',number: '7'})
CREATE ((top_Air_n_45_mei)-[:RHYTHMIC]->(m1y747ct_Air_n_45_mei))
CREATE (n12fg8ev_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'n12fg8ev' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:2.5625, start:2.5625, end:2.75}) 
CREATE (fact20_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact20',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n12fg8ev_Air_n_45_mei)-[:IS]->(fact20_Air_n_45_mei))
CREATE ((m1y747ct_Air_n_45_mei)-[:HAS]->(n12fg8ev_Air_n_45_mei))
CREATE ((n1hac3c_Air_n_45_mei)-[:NEXT {duration:0.0625}]->(n12fg8ev_Air_n_45_mei))
CREATE (n10yfhq1_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'n10yfhq1' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.75, start:2.75, end:2.8125}) 
CREATE (fact21_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n10yfhq1_Air_n_45_mei)-[:IS]->(fact21_Air_n_45_mei))
CREATE ((m1y747ct_Air_n_45_mei)-[:HAS]->(n10yfhq1_Air_n_45_mei))
CREATE ((n12fg8ev_Air_n_45_mei)-[:NEXT {duration:0.1875}]->(n10yfhq1_Air_n_45_mei))
CREATE (ninbop8_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'ninbop8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:2.8125, start:2.8125, end:3.0}) 
CREATE (fact22_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact22',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((ninbop8_Air_n_45_mei)-[:IS]->(fact22_Air_n_45_mei))
CREATE ((m1y747ct_Air_n_45_mei)-[:HAS]->(ninbop8_Air_n_45_mei))
CREATE ((n10yfhq1_Air_n_45_mei)-[:NEXT {duration:0.0625}]->(ninbop8_Air_n_45_mei))
CREATE (n1iu6t2n_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'n1iu6t2n' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.0, start:3.0, end:3.0625}) 
CREATE (fact23_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1iu6t2n_Air_n_45_mei)-[:IS]->(fact23_Air_n_45_mei))
CREATE ((m1y747ct_Air_n_45_mei)-[:HAS]->(n1iu6t2n_Air_n_45_mei))
CREATE ((ninbop8_Air_n_45_mei)-[:NEXT {duration:0.1875}]->(n1iu6t2n_Air_n_45_mei))
CREATE ((mh9tu70_Air_n_45_mei)-[:NEXTMeasure]->(m1y747ct_Air_n_45_mei))
CREATE (mddtskq_Air_n_45_mei:Measure {id:'mddtskq',inputfile: 'Air_n_45_mei' ,source:'Air_n_45.mei',number: '8'})
CREATE ((top_Air_n_45_mei)-[:RHYTHMIC]->(mddtskq_Air_n_45_mei))
CREATE (n1k36dtl_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'n1k36dtl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:3.0625, start:3.0625, end:3.25}) 
CREATE (fact24_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact24',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n1k36dtl_Air_n_45_mei)-[:IS]->(fact24_Air_n_45_mei))
CREATE ((mddtskq_Air_n_45_mei)-[:HAS]->(n1k36dtl_Air_n_45_mei))
CREATE ((n1iu6t2n_Air_n_45_mei)-[:NEXT {duration:0.0625}]->(n1k36dtl_Air_n_45_mei))
CREATE (n1btxct4_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'n1btxct4' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.25, start:3.25, end:3.3125}) 
CREATE (fact25_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact25',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano'}) 
CREATE ((n1btxct4_Air_n_45_mei)-[:IS]->(fact25_Air_n_45_mei))
CREATE ((mddtskq_Air_n_45_mei)-[:HAS]->(n1btxct4_Air_n_45_mei))
CREATE ((n1k36dtl_Air_n_45_mei)-[:NEXT {duration:0.1875}]->(n1btxct4_Air_n_45_mei))
CREATE (n9p9rk4_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'n9p9rk4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:3.3125, start:3.3125, end:3.5}) 
CREATE (fact26_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact26',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n9p9rk4_Air_n_45_mei)-[:IS]->(fact26_Air_n_45_mei))
CREATE ((mddtskq_Air_n_45_mei)-[:HAS]->(n9p9rk4_Air_n_45_mei))
CREATE ((n1btxct4_Air_n_45_mei)-[:NEXT {duration:0.0625}]->(n9p9rk4_Air_n_45_mei))
CREATE (ntwr6bi_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'ntwr6bi' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.5, start:3.5, end:3.5625}) 
CREATE (fact27_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((ntwr6bi_Air_n_45_mei)-[:IS]->(fact27_Air_n_45_mei))
CREATE ((mddtskq_Air_n_45_mei)-[:HAS]->(ntwr6bi_Air_n_45_mei))
CREATE ((n9p9rk4_Air_n_45_mei)-[:NEXT {duration:0.1875}]->(ntwr6bi_Air_n_45_mei))
CREATE ((m1y747ct_Air_n_45_mei)-[:NEXTMeasure]->(mddtskq_Air_n_45_mei))
CREATE (m5fl9hk_Air_n_45_mei:Measure {id:'m5fl9hk',inputfile: 'Air_n_45_mei' ,source:'Air_n_45.mei',number: '9'})
CREATE ((top_Air_n_45_mei)-[:RHYTHMIC]->(m5fl9hk_Air_n_45_mei))
CREATE (nfurtpy_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'nfurtpy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:3.5625, start:3.5625, end:3.75}) 
CREATE (fact28_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((nfurtpy_Air_n_45_mei)-[:IS]->(fact28_Air_n_45_mei))
CREATE ((m5fl9hk_Air_n_45_mei)-[:HAS]->(nfurtpy_Air_n_45_mei))
CREATE ((ntwr6bi_Air_n_45_mei)-[:NEXT {duration:0.0625}]->(nfurtpy_Air_n_45_mei))
CREATE (n9ni5yo_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'n9ni5yo' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.75, start:3.75, end:3.8125}) 
CREATE (fact29_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact29',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n9ni5yo_Air_n_45_mei)-[:IS]->(fact29_Air_n_45_mei))
CREATE ((m5fl9hk_Air_n_45_mei)-[:HAS]->(n9ni5yo_Air_n_45_mei))
CREATE ((nfurtpy_Air_n_45_mei)-[:NEXT {duration:0.1875}]->(n9ni5yo_Air_n_45_mei))
CREATE (n1s9d94u_Air_n_45_mei:Event {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei' ,id:'n1s9d94u' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:3.8125, start:3.8125, end:4.0}) 
CREATE (fact30_Air_n_45_mei:Fact {inputfile: 'Air_n_45_mei', source:'Air_n_45.mei', id: 'fact30',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n1s9d94u_Air_n_45_mei)-[:IS]->(fact30_Air_n_45_mei))
CREATE ((m5fl9hk_Air_n_45_mei)-[:HAS]->(n1s9d94u_Air_n_45_mei))
CREATE ((n9ni5yo_Air_n_45_mei)-[:NEXT {duration:0.0625}]->(n1s9d94u_Air_n_45_mei))
CREATE (END31_Air_n_45_mei:Event {id:'END31',inputfile: 'Air_n_45_mei', source:'Air_n_45.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1s9d94u_Air_n_45_mei)-[:NEXT]->(END31_Air_n_45_mei))
CREATE ((mddtskq_Air_n_45_mei)-[:NEXTMeasure]->(m5fl9hk_Air_n_45_mei))
;
