CREATE (top_Air_n_102_mei:TopRhythmic {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (stqgciw_Air_n_102_mei:Score {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'stqgciw_Air_n_102_mei'})
CREATE ((stqgciw_Air_n_102_mei)-[:RHYTHMIC]->(top_Air_n_102_mei))
CREATE (P1_Air_n_102_mei:Voice {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((stqgciw_Air_n_102_mei)-[:VOICE]->(P1_Air_n_102_mei))
CREATE ((P1_Air_n_102_mei)-[:RHYTHMIC]->(top_Air_n_102_mei))
CREATE (m1d3783w_Air_n_102_mei:Measure {id:'m1d3783w',inputfile: 'Air_n_102_mei' ,source:'Air_n_102.mei',number: '0'})
CREATE ((top_Air_n_102_mei)-[:RHYTHMIC]->(m1d3783w_Air_n_102_mei))
CREATE (n1s6wuy_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n1s6wuy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1s6wuy_Air_n_102_mei)-[:IS]->(fact0_Air_n_102_mei))
CREATE ((m1d3783w_Air_n_102_mei)-[:HAS]->(n1s6wuy_Air_n_102_mei))
CREATE ((P1_Air_n_102_mei)-[:PLAYS]->(n1s6wuy_Air_n_102_mei))
CREATE ((P1_Air_n_102_mei)-[:timeSeries]->(n1s6wuy_Air_n_102_mei))
CREATE (nklqak3_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'nklqak3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nklqak3_Air_n_102_mei)-[:IS]->(fact1_Air_n_102_mei))
CREATE ((m1d3783w_Air_n_102_mei)-[:HAS]->(nklqak3_Air_n_102_mei))
CREATE ((n1s6wuy_Air_n_102_mei)-[:NEXT {duration:0.125}]->(nklqak3_Air_n_102_mei))
CREATE (m530hez_Air_n_102_mei:Measure {id:'m530hez',inputfile: 'Air_n_102_mei' ,source:'Air_n_102.mei',number: '1'})
CREATE ((top_Air_n_102_mei)-[:RHYTHMIC]->(m530hez_Air_n_102_mei))
CREATE (nne11n8_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'nne11n8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nne11n8_Air_n_102_mei)-[:IS]->(fact2_Air_n_102_mei))
CREATE ((m530hez_Air_n_102_mei)-[:HAS]->(nne11n8_Air_n_102_mei))
CREATE ((nklqak3_Air_n_102_mei)-[:NEXT {duration:0.125}]->(nne11n8_Air_n_102_mei))
CREATE (nv72k22_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'nv72k22' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nv72k22_Air_n_102_mei)-[:IS]->(fact3_Air_n_102_mei))
CREATE ((m530hez_Air_n_102_mei)-[:HAS]->(nv72k22_Air_n_102_mei))
CREATE ((nne11n8_Air_n_102_mei)-[:NEXT {duration:0.125}]->(nv72k22_Air_n_102_mei))
CREATE (n11jun3f_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n11jun3f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact4',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n11jun3f_Air_n_102_mei)-[:IS]->(fact4_Air_n_102_mei))
CREATE ((m530hez_Air_n_102_mei)-[:HAS]->(n11jun3f_Air_n_102_mei))
CREATE ((nv72k22_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n11jun3f_Air_n_102_mei))
CREATE (n1kd966i_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n1kd966i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1kd966i_Air_n_102_mei)-[:IS]->(fact5_Air_n_102_mei))
CREATE ((m530hez_Air_n_102_mei)-[:HAS]->(n1kd966i_Air_n_102_mei))
CREATE ((n11jun3f_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n1kd966i_Air_n_102_mei))
CREATE ((m1d3783w_Air_n_102_mei)-[:NEXTMeasure]->(m530hez_Air_n_102_mei))
CREATE (m10bnigf_Air_n_102_mei:Measure {id:'m10bnigf',inputfile: 'Air_n_102_mei' ,source:'Air_n_102.mei',number: '2'})
CREATE ((top_Air_n_102_mei)-[:RHYTHMIC]->(m10bnigf_Air_n_102_mei))
CREATE (n1dgnege_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n1dgnege' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact6_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1dgnege_Air_n_102_mei)-[:IS]->(fact6_Air_n_102_mei))
CREATE ((m10bnigf_Air_n_102_mei)-[:HAS]->(n1dgnege_Air_n_102_mei))
CREATE ((n1kd966i_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n1dgnege_Air_n_102_mei))
CREATE (n1uasu4m_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n1uasu4m' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1uasu4m_Air_n_102_mei)-[:IS]->(fact7_Air_n_102_mei))
CREATE ((m10bnigf_Air_n_102_mei)-[:HAS]->(n1uasu4m_Air_n_102_mei))
CREATE ((n1dgnege_Air_n_102_mei)-[:NEXT {duration:0.25}]->(n1uasu4m_Air_n_102_mei))
CREATE (n1uof65p_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n1uof65p' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1uof65p_Air_n_102_mei)-[:IS]->(fact8_Air_n_102_mei))
CREATE ((m10bnigf_Air_n_102_mei)-[:HAS]->(n1uof65p_Air_n_102_mei))
CREATE ((n1uasu4m_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n1uof65p_Air_n_102_mei))
CREATE ((m530hez_Air_n_102_mei)-[:NEXTMeasure]->(m10bnigf_Air_n_102_mei))
CREATE (mn9j4dv_Air_n_102_mei:Measure {id:'mn9j4dv',inputfile: 'Air_n_102_mei' ,source:'Air_n_102.mei',number: '3'})
CREATE ((top_Air_n_102_mei)-[:RHYTHMIC]->(mn9j4dv_Air_n_102_mei))
CREATE (nrio0xm_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'nrio0xm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nrio0xm_Air_n_102_mei)-[:IS]->(fact9_Air_n_102_mei))
CREATE ((mn9j4dv_Air_n_102_mei)-[:HAS]->(nrio0xm_Air_n_102_mei))
CREATE ((n1uof65p_Air_n_102_mei)-[:NEXT {duration:0.125}]->(nrio0xm_Air_n_102_mei))
CREATE (n1oo5m36_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n1oo5m36' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1oo5m36_Air_n_102_mei)-[:IS]->(fact10_Air_n_102_mei))
CREATE ((mn9j4dv_Air_n_102_mei)-[:HAS]->(n1oo5m36_Air_n_102_mei))
CREATE ((nrio0xm_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n1oo5m36_Air_n_102_mei))
CREATE (n1xk4owk_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n1xk4owk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1xk4owk_Air_n_102_mei)-[:IS]->(fact11_Air_n_102_mei))
CREATE ((mn9j4dv_Air_n_102_mei)-[:HAS]->(n1xk4owk_Air_n_102_mei))
CREATE ((n1oo5m36_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n1xk4owk_Air_n_102_mei))
CREATE (n1adqjq6_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n1adqjq6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact12',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1adqjq6_Air_n_102_mei)-[:IS]->(fact12_Air_n_102_mei))
CREATE ((mn9j4dv_Air_n_102_mei)-[:HAS]->(n1adqjq6_Air_n_102_mei))
CREATE ((n1xk4owk_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n1adqjq6_Air_n_102_mei))
CREATE ((m10bnigf_Air_n_102_mei)-[:NEXTMeasure]->(mn9j4dv_Air_n_102_mei))
CREATE (m1jkzps8_Air_n_102_mei:Measure {id:'m1jkzps8',inputfile: 'Air_n_102_mei' ,source:'Air_n_102.mei',number: '4'})
CREATE ((top_Air_n_102_mei)-[:RHYTHMIC]->(m1jkzps8_Air_n_102_mei))
CREATE (nnt3i0z_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'nnt3i0z' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact13_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((nnt3i0z_Air_n_102_mei)-[:IS]->(fact13_Air_n_102_mei))
CREATE ((m1jkzps8_Air_n_102_mei)-[:HAS]->(nnt3i0z_Air_n_102_mei))
CREATE ((n1adqjq6_Air_n_102_mei)-[:NEXT {duration:0.125}]->(nnt3i0z_Air_n_102_mei))
CREATE (n93tcdw_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n93tcdw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact14_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n93tcdw_Air_n_102_mei)-[:IS]->(fact14_Air_n_102_mei))
CREATE ((m1jkzps8_Air_n_102_mei)-[:HAS]->(n93tcdw_Air_n_102_mei))
CREATE ((nnt3i0z_Air_n_102_mei)-[:NEXT {duration:0.25}]->(n93tcdw_Air_n_102_mei))
CREATE (n9io71i_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n9io71i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact15_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact15',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n9io71i_Air_n_102_mei)-[:IS]->(fact15_Air_n_102_mei))
CREATE ((m1jkzps8_Air_n_102_mei)-[:HAS]->(n9io71i_Air_n_102_mei))
CREATE ((n93tcdw_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n9io71i_Air_n_102_mei))
CREATE ((mn9j4dv_Air_n_102_mei)-[:NEXTMeasure]->(m1jkzps8_Air_n_102_mei))
CREATE (m151jqj6_Air_n_102_mei:Measure {id:'m151jqj6',inputfile: 'Air_n_102_mei' ,source:'Air_n_102.mei',number: '5'})
CREATE ((top_Air_n_102_mei)-[:RHYTHMIC]->(m151jqj6_Air_n_102_mei))
CREATE (n1dnofwz_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n1dnofwz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact16_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact16',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1dnofwz_Air_n_102_mei)-[:IS]->(fact16_Air_n_102_mei))
CREATE ((m151jqj6_Air_n_102_mei)-[:HAS]->(n1dnofwz_Air_n_102_mei))
CREATE ((n9io71i_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n1dnofwz_Air_n_102_mei))
CREATE (n1fl6z5f_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n1fl6z5f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact17_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1fl6z5f_Air_n_102_mei)-[:IS]->(fact17_Air_n_102_mei))
CREATE ((m151jqj6_Air_n_102_mei)-[:HAS]->(n1fl6z5f_Air_n_102_mei))
CREATE ((n1dnofwz_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n1fl6z5f_Air_n_102_mei))
CREATE (n13ct68w_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n13ct68w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact18_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact18',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n13ct68w_Air_n_102_mei)-[:IS]->(fact18_Air_n_102_mei))
CREATE ((m151jqj6_Air_n_102_mei)-[:HAS]->(n13ct68w_Air_n_102_mei))
CREATE ((n1fl6z5f_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n13ct68w_Air_n_102_mei))
CREATE (nqud313_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'nqud313' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact19_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nqud313_Air_n_102_mei)-[:IS]->(fact19_Air_n_102_mei))
CREATE ((m151jqj6_Air_n_102_mei)-[:HAS]->(nqud313_Air_n_102_mei))
CREATE ((n13ct68w_Air_n_102_mei)-[:NEXT {duration:0.125}]->(nqud313_Air_n_102_mei))
CREATE ((m1jkzps8_Air_n_102_mei)-[:NEXTMeasure]->(m151jqj6_Air_n_102_mei))
CREATE (moxf5ru_Air_n_102_mei:Measure {id:'moxf5ru',inputfile: 'Air_n_102_mei' ,source:'Air_n_102.mei',number: '6'})
CREATE ((top_Air_n_102_mei)-[:RHYTHMIC]->(moxf5ru_Air_n_102_mei))
CREATE (n10tw5ph_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n10tw5ph' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact20_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n10tw5ph_Air_n_102_mei)-[:IS]->(fact20_Air_n_102_mei))
CREATE ((moxf5ru_Air_n_102_mei)-[:HAS]->(n10tw5ph_Air_n_102_mei))
CREATE ((nqud313_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n10tw5ph_Air_n_102_mei))
CREATE (nsxa476_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'nsxa476' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact21_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nsxa476_Air_n_102_mei)-[:IS]->(fact21_Air_n_102_mei))
CREATE ((moxf5ru_Air_n_102_mei)-[:HAS]->(nsxa476_Air_n_102_mei))
CREATE ((n10tw5ph_Air_n_102_mei)-[:NEXT {duration:0.25}]->(nsxa476_Air_n_102_mei))
CREATE (n1udxgzc_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n1udxgzc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact22_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1udxgzc_Air_n_102_mei)-[:IS]->(fact22_Air_n_102_mei))
CREATE ((moxf5ru_Air_n_102_mei)-[:HAS]->(n1udxgzc_Air_n_102_mei))
CREATE ((nsxa476_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n1udxgzc_Air_n_102_mei))
CREATE ((m151jqj6_Air_n_102_mei)-[:NEXTMeasure]->(moxf5ru_Air_n_102_mei))
CREATE (m1jrko9r_Air_n_102_mei:Measure {id:'m1jrko9r',inputfile: 'Air_n_102_mei' ,source:'Air_n_102.mei',number: '7'})
CREATE ((top_Air_n_102_mei)-[:RHYTHMIC]->(m1jrko9r_Air_n_102_mei))
CREATE (n1nszth2_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n1nszth2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact23_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1nszth2_Air_n_102_mei)-[:IS]->(fact23_Air_n_102_mei))
CREATE ((m1jrko9r_Air_n_102_mei)-[:HAS]->(n1nszth2_Air_n_102_mei))
CREATE ((n1udxgzc_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n1nszth2_Air_n_102_mei))
CREATE (n11fzpq9_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n11fzpq9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact24_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact24',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n11fzpq9_Air_n_102_mei)-[:IS]->(fact24_Air_n_102_mei))
CREATE ((m1jrko9r_Air_n_102_mei)-[:HAS]->(n11fzpq9_Air_n_102_mei))
CREATE ((n1nszth2_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n11fzpq9_Air_n_102_mei))
CREATE (n21kv56_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n21kv56' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact25_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n21kv56_Air_n_102_mei)-[:IS]->(fact25_Air_n_102_mei))
CREATE ((m1jrko9r_Air_n_102_mei)-[:HAS]->(n21kv56_Air_n_102_mei))
CREATE ((n11fzpq9_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n21kv56_Air_n_102_mei))
CREATE (n1wyuz02_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n1wyuz02' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact26_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact26',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1wyuz02_Air_n_102_mei)-[:IS]->(fact26_Air_n_102_mei))
CREATE ((m1jrko9r_Air_n_102_mei)-[:HAS]->(n1wyuz02_Air_n_102_mei))
CREATE ((n21kv56_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n1wyuz02_Air_n_102_mei))
CREATE ((moxf5ru_Air_n_102_mei)-[:NEXTMeasure]->(m1jrko9r_Air_n_102_mei))
CREATE (mivlz5c_Air_n_102_mei:Measure {id:'mivlz5c',inputfile: 'Air_n_102_mei' ,source:'Air_n_102.mei',number: '8'})
CREATE ((top_Air_n_102_mei)-[:RHYTHMIC]->(mivlz5c_Air_n_102_mei))
CREATE (nvb5lo6_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'nvb5lo6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact27_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact27',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((nvb5lo6_Air_n_102_mei)-[:IS]->(fact27_Air_n_102_mei))
CREATE ((mivlz5c_Air_n_102_mei)-[:HAS]->(nvb5lo6_Air_n_102_mei))
CREATE ((n1wyuz02_Air_n_102_mei)-[:NEXT {duration:0.125}]->(nvb5lo6_Air_n_102_mei))
CREATE ((m1jrko9r_Air_n_102_mei)-[:NEXTMeasure]->(mivlz5c_Air_n_102_mei))
CREATE (m1aoxudg_Air_n_102_mei:Measure {id:'m1aoxudg',inputfile: 'Air_n_102_mei' ,source:'Air_n_102.mei',number: '9'})
CREATE ((top_Air_n_102_mei)-[:RHYTHMIC]->(m1aoxudg_Air_n_102_mei))
CREATE (n1xsxwic_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n1xsxwic' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact28_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact28',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1xsxwic_Air_n_102_mei)-[:IS]->(fact28_Air_n_102_mei))
CREATE ((m1aoxudg_Air_n_102_mei)-[:HAS]->(n1xsxwic_Air_n_102_mei))
CREATE ((nvb5lo6_Air_n_102_mei)-[:NEXT {duration:0.25}]->(n1xsxwic_Air_n_102_mei))
CREATE (n1bmigpv_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n1bmigpv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact29_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact29',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1bmigpv_Air_n_102_mei)-[:IS]->(fact29_Air_n_102_mei))
CREATE ((m1aoxudg_Air_n_102_mei)-[:HAS]->(n1bmigpv_Air_n_102_mei))
CREATE ((n1xsxwic_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n1bmigpv_Air_n_102_mei))
CREATE ((mivlz5c_Air_n_102_mei)-[:NEXTMeasure]->(m1aoxudg_Air_n_102_mei))
CREATE (m18yds21_Air_n_102_mei:Measure {id:'m18yds21',inputfile: 'Air_n_102_mei' ,source:'Air_n_102.mei',number: '10'})
CREATE ((top_Air_n_102_mei)-[:RHYTHMIC]->(m18yds21_Air_n_102_mei))
CREATE (n11hgqex_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n11hgqex' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact30_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact30',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n11hgqex_Air_n_102_mei)-[:IS]->(fact30_Air_n_102_mei))
CREATE ((m18yds21_Air_n_102_mei)-[:HAS]->(n11hgqex_Air_n_102_mei))
CREATE ((n1bmigpv_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n11hgqex_Air_n_102_mei))
CREATE (nyptr30_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'nyptr30' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact31_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nyptr30_Air_n_102_mei)-[:IS]->(fact31_Air_n_102_mei))
CREATE ((m18yds21_Air_n_102_mei)-[:HAS]->(nyptr30_Air_n_102_mei))
CREATE ((n11hgqex_Air_n_102_mei)-[:NEXT {duration:0.125}]->(nyptr30_Air_n_102_mei))
CREATE (n11rxs9i_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n11rxs9i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact32_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n11rxs9i_Air_n_102_mei)-[:IS]->(fact32_Air_n_102_mei))
CREATE ((m18yds21_Air_n_102_mei)-[:HAS]->(n11rxs9i_Air_n_102_mei))
CREATE ((nyptr30_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n11rxs9i_Air_n_102_mei))
CREATE (nnruulg_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'nnruulg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact33_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nnruulg_Air_n_102_mei)-[:IS]->(fact33_Air_n_102_mei))
CREATE ((m18yds21_Air_n_102_mei)-[:HAS]->(nnruulg_Air_n_102_mei))
CREATE ((n11rxs9i_Air_n_102_mei)-[:NEXT {duration:0.125}]->(nnruulg_Air_n_102_mei))
CREATE ((m1aoxudg_Air_n_102_mei)-[:NEXTMeasure]->(m18yds21_Air_n_102_mei))
CREATE (m1ukruuf_Air_n_102_mei:Measure {id:'m1ukruuf',inputfile: 'Air_n_102_mei' ,source:'Air_n_102.mei',number: '11'})
CREATE ((top_Air_n_102_mei)-[:RHYTHMIC]->(m1ukruuf_Air_n_102_mei))
CREATE (njkudv3_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'njkudv3' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact34_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((njkudv3_Air_n_102_mei)-[:IS]->(fact34_Air_n_102_mei))
CREATE ((m1ukruuf_Air_n_102_mei)-[:HAS]->(njkudv3_Air_n_102_mei))
CREATE ((nnruulg_Air_n_102_mei)-[:NEXT {duration:0.125}]->(njkudv3_Air_n_102_mei))
CREATE (n1de70n7_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n1de70n7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact35_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact35',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1de70n7_Air_n_102_mei)-[:IS]->(fact35_Air_n_102_mei))
CREATE ((m1ukruuf_Air_n_102_mei)-[:HAS]->(n1de70n7_Air_n_102_mei))
CREATE ((njkudv3_Air_n_102_mei)-[:NEXT {duration:0.25}]->(n1de70n7_Air_n_102_mei))
CREATE (n7bw3bt_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n7bw3bt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact36_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact36',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n7bw3bt_Air_n_102_mei)-[:IS]->(fact36_Air_n_102_mei))
CREATE ((m1ukruuf_Air_n_102_mei)-[:HAS]->(n7bw3bt_Air_n_102_mei))
CREATE ((n1de70n7_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n7bw3bt_Air_n_102_mei))
CREATE ((m18yds21_Air_n_102_mei)-[:NEXTMeasure]->(m1ukruuf_Air_n_102_mei))
CREATE (mee65sa_Air_n_102_mei:Measure {id:'mee65sa',inputfile: 'Air_n_102_mei' ,source:'Air_n_102.mei',number: '12'})
CREATE ((top_Air_n_102_mei)-[:RHYTHMIC]->(mee65sa_Air_n_102_mei))
CREATE (n14dktge_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n14dktge' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact37_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact37',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n14dktge_Air_n_102_mei)-[:IS]->(fact37_Air_n_102_mei))
CREATE ((mee65sa_Air_n_102_mei)-[:HAS]->(n14dktge_Air_n_102_mei))
CREATE ((n7bw3bt_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n14dktge_Air_n_102_mei))
CREATE (n1d4v3zt_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n1d4v3zt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact38_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1d4v3zt_Air_n_102_mei)-[:IS]->(fact38_Air_n_102_mei))
CREATE ((mee65sa_Air_n_102_mei)-[:HAS]->(n1d4v3zt_Air_n_102_mei))
CREATE ((n14dktge_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n1d4v3zt_Air_n_102_mei))
CREATE (n12seqwc_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n12seqwc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact39_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n12seqwc_Air_n_102_mei)-[:IS]->(fact39_Air_n_102_mei))
CREATE ((mee65sa_Air_n_102_mei)-[:HAS]->(n12seqwc_Air_n_102_mei))
CREATE ((n1d4v3zt_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n12seqwc_Air_n_102_mei))
CREATE (n1ymkguu_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n1ymkguu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact40_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact40',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1ymkguu_Air_n_102_mei)-[:IS]->(fact40_Air_n_102_mei))
CREATE ((mee65sa_Air_n_102_mei)-[:HAS]->(n1ymkguu_Air_n_102_mei))
CREATE ((n12seqwc_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n1ymkguu_Air_n_102_mei))
CREATE ((m1ukruuf_Air_n_102_mei)-[:NEXTMeasure]->(mee65sa_Air_n_102_mei))
CREATE (m7in9iv_Air_n_102_mei:Measure {id:'m7in9iv',inputfile: 'Air_n_102_mei' ,source:'Air_n_102.mei',number: '13'})
CREATE ((top_Air_n_102_mei)-[:RHYTHMIC]->(m7in9iv_Air_n_102_mei))
CREATE (n1o4liou_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n1o4liou' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.75, start:5.75, end:5.875}) 
CREATE (fact41_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact41',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1o4liou_Air_n_102_mei)-[:IS]->(fact41_Air_n_102_mei))
CREATE ((m7in9iv_Air_n_102_mei)-[:HAS]->(n1o4liou_Air_n_102_mei))
CREATE ((n1ymkguu_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n1o4liou_Air_n_102_mei))
CREATE (nvbm53t_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'nvbm53t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact42_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact42',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nvbm53t_Air_n_102_mei)-[:IS]->(fact42_Air_n_102_mei))
CREATE ((m7in9iv_Air_n_102_mei)-[:HAS]->(nvbm53t_Air_n_102_mei))
CREATE ((n1o4liou_Air_n_102_mei)-[:NEXT {duration:0.125}]->(nvbm53t_Air_n_102_mei))
CREATE (n1fecccr_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n1fecccr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact43_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact43',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1fecccr_Air_n_102_mei)-[:IS]->(fact43_Air_n_102_mei))
CREATE ((m7in9iv_Air_n_102_mei)-[:HAS]->(n1fecccr_Air_n_102_mei))
CREATE ((nvbm53t_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n1fecccr_Air_n_102_mei))
CREATE (nonkc53_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'nonkc53' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact44_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact44',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nonkc53_Air_n_102_mei)-[:IS]->(fact44_Air_n_102_mei))
CREATE ((m7in9iv_Air_n_102_mei)-[:HAS]->(nonkc53_Air_n_102_mei))
CREATE ((n1fecccr_Air_n_102_mei)-[:NEXT {duration:0.125}]->(nonkc53_Air_n_102_mei))
CREATE ((mee65sa_Air_n_102_mei)-[:NEXTMeasure]->(m7in9iv_Air_n_102_mei))
CREATE (m54y3lz_Air_n_102_mei:Measure {id:'m54y3lz',inputfile: 'Air_n_102_mei' ,source:'Air_n_102.mei',number: '14'})
CREATE ((top_Air_n_102_mei)-[:RHYTHMIC]->(m54y3lz_Air_n_102_mei))
CREATE (nohbtsw_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'nohbtsw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact45_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact45',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nohbtsw_Air_n_102_mei)-[:IS]->(fact45_Air_n_102_mei))
CREATE ((m54y3lz_Air_n_102_mei)-[:HAS]->(nohbtsw_Air_n_102_mei))
CREATE ((nonkc53_Air_n_102_mei)-[:NEXT {duration:0.125}]->(nohbtsw_Air_n_102_mei))
CREATE (n46pvkt_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n46pvkt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact46_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact46',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n46pvkt_Air_n_102_mei)-[:IS]->(fact46_Air_n_102_mei))
CREATE ((m54y3lz_Air_n_102_mei)-[:HAS]->(n46pvkt_Air_n_102_mei))
CREATE ((nohbtsw_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n46pvkt_Air_n_102_mei))
CREATE (n1i1hy3k_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n1i1hy3k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact47_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact47',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1i1hy3k_Air_n_102_mei)-[:IS]->(fact47_Air_n_102_mei))
CREATE ((m54y3lz_Air_n_102_mei)-[:HAS]->(n1i1hy3k_Air_n_102_mei))
CREATE ((n46pvkt_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n1i1hy3k_Air_n_102_mei))
CREATE (nehxmtp_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'nehxmtp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact48_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact48',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nehxmtp_Air_n_102_mei)-[:IS]->(fact48_Air_n_102_mei))
CREATE ((m54y3lz_Air_n_102_mei)-[:HAS]->(nehxmtp_Air_n_102_mei))
CREATE ((n1i1hy3k_Air_n_102_mei)-[:NEXT {duration:0.125}]->(nehxmtp_Air_n_102_mei))
CREATE ((m7in9iv_Air_n_102_mei)-[:NEXTMeasure]->(m54y3lz_Air_n_102_mei))
CREATE (m1wlzs5n_Air_n_102_mei:Measure {id:'m1wlzs5n',inputfile: 'Air_n_102_mei' ,source:'Air_n_102.mei',number: '15'})
CREATE ((top_Air_n_102_mei)-[:RHYTHMIC]->(m1wlzs5n_Air_n_102_mei))
CREATE (no1y1p4_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'no1y1p4' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact49_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact49',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((no1y1p4_Air_n_102_mei)-[:IS]->(fact49_Air_n_102_mei))
CREATE ((m1wlzs5n_Air_n_102_mei)-[:HAS]->(no1y1p4_Air_n_102_mei))
CREATE ((nehxmtp_Air_n_102_mei)-[:NEXT {duration:0.125}]->(no1y1p4_Air_n_102_mei))
CREATE (noozf4r_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'noozf4r' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact50_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact50',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((noozf4r_Air_n_102_mei)-[:IS]->(fact50_Air_n_102_mei))
CREATE ((m1wlzs5n_Air_n_102_mei)-[:HAS]->(noozf4r_Air_n_102_mei))
CREATE ((no1y1p4_Air_n_102_mei)-[:NEXT {duration:0.25}]->(noozf4r_Air_n_102_mei))
CREATE (ncoq4kb_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'ncoq4kb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.125, start:7.125, end:7.25}) 
CREATE (fact51_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact51',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ncoq4kb_Air_n_102_mei)-[:IS]->(fact51_Air_n_102_mei))
CREATE ((m1wlzs5n_Air_n_102_mei)-[:HAS]->(ncoq4kb_Air_n_102_mei))
CREATE ((noozf4r_Air_n_102_mei)-[:NEXT {duration:0.125}]->(ncoq4kb_Air_n_102_mei))
CREATE ((m54y3lz_Air_n_102_mei)-[:NEXTMeasure]->(m1wlzs5n_Air_n_102_mei))
CREATE (m7e9hyi_Air_n_102_mei:Measure {id:'m7e9hyi',inputfile: 'Air_n_102_mei' ,source:'Air_n_102.mei',number: '16'})
CREATE ((top_Air_n_102_mei)-[:RHYTHMIC]->(m7e9hyi_Air_n_102_mei))
CREATE (nf72c3g_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'nf72c3g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.25, start:7.25, end:7.375}) 
CREATE (fact52_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact52',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nf72c3g_Air_n_102_mei)-[:IS]->(fact52_Air_n_102_mei))
CREATE ((m7e9hyi_Air_n_102_mei)-[:HAS]->(nf72c3g_Air_n_102_mei))
CREATE ((ncoq4kb_Air_n_102_mei)-[:NEXT {duration:0.125}]->(nf72c3g_Air_n_102_mei))
CREATE (nxkc2je_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'nxkc2je' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.375, start:7.375, end:7.5}) 
CREATE (fact53_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact53',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nxkc2je_Air_n_102_mei)-[:IS]->(fact53_Air_n_102_mei))
CREATE ((m7e9hyi_Air_n_102_mei)-[:HAS]->(nxkc2je_Air_n_102_mei))
CREATE ((nf72c3g_Air_n_102_mei)-[:NEXT {duration:0.125}]->(nxkc2je_Air_n_102_mei))
CREATE (n1ecy66z_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n1ecy66z' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact54_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact54',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1ecy66z_Air_n_102_mei)-[:IS]->(fact54_Air_n_102_mei))
CREATE ((m7e9hyi_Air_n_102_mei)-[:HAS]->(n1ecy66z_Air_n_102_mei))
CREATE ((nxkc2je_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n1ecy66z_Air_n_102_mei))
CREATE (c1xwof85_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'c1xwof85' ,type: 'chord' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.625, start:7.625, end:7.75}) 
CREATE (event55_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'event55',type: 'note',instrument:'Piano'}) 
CREATE ((c1xwof85_Air_n_102_mei)-[:IS]->(event55_Air_n_102_mei))
CREATE (event56_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'event56',type: 'note',instrument:'Piano'}) 
CREATE ((c1xwof85_Air_n_102_mei)-[:IS]->(event56_Air_n_102_mei))
CREATE ((m7e9hyi_Air_n_102_mei)-[:HAS]->(c1xwof85_Air_n_102_mei))
CREATE ((n1ecy66z_Air_n_102_mei)-[:NEXT {duration:0.125}]->(c1xwof85_Air_n_102_mei))
CREATE ((m1wlzs5n_Air_n_102_mei)-[:NEXTMeasure]->(m7e9hyi_Air_n_102_mei))
CREATE (m1so8qt0_Air_n_102_mei:Measure {id:'m1so8qt0',inputfile: 'Air_n_102_mei' ,source:'Air_n_102.mei',number: '17'})
CREATE ((top_Air_n_102_mei)-[:RHYTHMIC]->(m1so8qt0_Air_n_102_mei))
CREATE (n1uuxrdb_Air_n_102_mei:Event {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei' ,id:'n1uuxrdb' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.75, start:7.75, end:8.0}) 
CREATE (fact57_Air_n_102_mei:Fact {inputfile: 'Air_n_102_mei', source:'Air_n_102.mei', id: 'fact57',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1uuxrdb_Air_n_102_mei)-[:IS]->(fact57_Air_n_102_mei))
CREATE ((m1so8qt0_Air_n_102_mei)-[:HAS]->(n1uuxrdb_Air_n_102_mei))
CREATE ((c1xwof85_Air_n_102_mei)-[:NEXT {duration:0.125}]->(n1uuxrdb_Air_n_102_mei))
CREATE (END58_Air_n_102_mei:Event {id:'END58',inputfile: 'Air_n_102_mei', source:'Air_n_102.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1uuxrdb_Air_n_102_mei)-[:NEXT]->(END58_Air_n_102_mei))
CREATE ((m7e9hyi_Air_n_102_mei)-[:NEXTMeasure]->(m1so8qt0_Air_n_102_mei))
;
