CREATE (top_Air_n_206_mei:TopRhythmic {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s1os59wa_Air_n_206_mei:Score {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s1os59wa_Air_n_206_mei'})
CREATE ((s1os59wa_Air_n_206_mei)-[:RHYTHMIC]->(top_Air_n_206_mei))
CREATE (P1_Air_n_206_mei:Voice {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1os59wa_Air_n_206_mei)-[:VOICE]->(P1_Air_n_206_mei))
CREATE ((P1_Air_n_206_mei)-[:RHYTHMIC]->(top_Air_n_206_mei))
CREATE (m1ttwbbj_Air_n_206_mei:Measure {id:'m1ttwbbj',inputfile: 'Air_n_206_mei' ,source:'Air_n_206.mei',number: '1'})
CREATE ((top_Air_n_206_mei)-[:RHYTHMIC]->(m1ttwbbj_Air_n_206_mei))
CREATE (n3sz5gq_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n3sz5gq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact0',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n3sz5gq_Air_n_206_mei)-[:IS]->(fact0_Air_n_206_mei))
CREATE ((m1ttwbbj_Air_n_206_mei)-[:HAS]->(n3sz5gq_Air_n_206_mei))
CREATE ((P1_Air_n_206_mei)-[:PLAYS]->(n3sz5gq_Air_n_206_mei))
CREATE ((P1_Air_n_206_mei)-[:timeSeries]->(n3sz5gq_Air_n_206_mei))
CREATE (nnnubuk_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'nnnubuk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nnnubuk_Air_n_206_mei)-[:IS]->(fact1_Air_n_206_mei))
CREATE ((m1ttwbbj_Air_n_206_mei)-[:HAS]->(nnnubuk_Air_n_206_mei))
CREATE ((n3sz5gq_Air_n_206_mei)-[:NEXT {duration:0.125}]->(nnnubuk_Air_n_206_mei))
CREATE (n88hvpv_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n88hvpv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n88hvpv_Air_n_206_mei)-[:IS]->(fact2_Air_n_206_mei))
CREATE ((m1ttwbbj_Air_n_206_mei)-[:HAS]->(n88hvpv_Air_n_206_mei))
CREATE ((nnnubuk_Air_n_206_mei)-[:NEXT {duration:0.125}]->(n88hvpv_Air_n_206_mei))
CREATE (nw485jn_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'nw485jn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nw485jn_Air_n_206_mei)-[:IS]->(fact3_Air_n_206_mei))
CREATE ((m1ttwbbj_Air_n_206_mei)-[:HAS]->(nw485jn_Air_n_206_mei))
CREATE ((n88hvpv_Air_n_206_mei)-[:NEXT {duration:0.125}]->(nw485jn_Air_n_206_mei))
CREATE (mp1kr4t_Air_n_206_mei:Measure {id:'mp1kr4t',inputfile: 'Air_n_206_mei' ,source:'Air_n_206.mei',number: '2'})
CREATE ((top_Air_n_206_mei)-[:RHYTHMIC]->(mp1kr4t_Air_n_206_mei))
CREATE (n15vgkmm_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n15vgkmm' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.5, start:0.5, end:0.75}) 
CREATE (fact4_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact4',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n15vgkmm_Air_n_206_mei)-[:IS]->(fact4_Air_n_206_mei))
CREATE ((mp1kr4t_Air_n_206_mei)-[:HAS]->(n15vgkmm_Air_n_206_mei))
CREATE ((nw485jn_Air_n_206_mei)-[:NEXT {duration:0.125}]->(n15vgkmm_Air_n_206_mei))
CREATE (n1fn5hlh_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n1fn5hlh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact5_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1fn5hlh_Air_n_206_mei)-[:IS]->(fact5_Air_n_206_mei))
CREATE ((mp1kr4t_Air_n_206_mei)-[:HAS]->(n1fn5hlh_Air_n_206_mei))
CREATE ((n15vgkmm_Air_n_206_mei)-[:NEXT {duration:0.25}]->(n1fn5hlh_Air_n_206_mei))
CREATE (nac0a7w_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'nac0a7w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nac0a7w_Air_n_206_mei)-[:IS]->(fact6_Air_n_206_mei))
CREATE ((mp1kr4t_Air_n_206_mei)-[:HAS]->(nac0a7w_Air_n_206_mei))
CREATE ((n1fn5hlh_Air_n_206_mei)-[:NEXT {duration:0.125}]->(nac0a7w_Air_n_206_mei))
CREATE ((m1ttwbbj_Air_n_206_mei)-[:NEXTMeasure]->(mp1kr4t_Air_n_206_mei))
CREATE (m1sooi2d_Air_n_206_mei:Measure {id:'m1sooi2d',inputfile: 'Air_n_206_mei' ,source:'Air_n_206.mei',number: '3'})
CREATE ((top_Air_n_206_mei)-[:RHYTHMIC]->(m1sooi2d_Air_n_206_mei))
CREATE (n1k4y5vm_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n1k4y5vm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1k4y5vm_Air_n_206_mei)-[:IS]->(fact7_Air_n_206_mei))
CREATE ((m1sooi2d_Air_n_206_mei)-[:HAS]->(n1k4y5vm_Air_n_206_mei))
CREATE ((nac0a7w_Air_n_206_mei)-[:NEXT {duration:0.125}]->(n1k4y5vm_Air_n_206_mei))
CREATE (n1ca6zgm_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n1ca6zgm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1ca6zgm_Air_n_206_mei)-[:IS]->(fact8_Air_n_206_mei))
CREATE ((m1sooi2d_Air_n_206_mei)-[:HAS]->(n1ca6zgm_Air_n_206_mei))
CREATE ((n1k4y5vm_Air_n_206_mei)-[:NEXT {duration:0.125}]->(n1ca6zgm_Air_n_206_mei))
CREATE (ntstpe4_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'ntstpe4' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.25, start:1.25, end:1.5}) 
CREATE (fact9_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((ntstpe4_Air_n_206_mei)-[:IS]->(fact9_Air_n_206_mei))
CREATE ((m1sooi2d_Air_n_206_mei)-[:HAS]->(ntstpe4_Air_n_206_mei))
CREATE ((n1ca6zgm_Air_n_206_mei)-[:NEXT {duration:0.125}]->(ntstpe4_Air_n_206_mei))
CREATE ((mp1kr4t_Air_n_206_mei)-[:NEXTMeasure]->(m1sooi2d_Air_n_206_mei))
CREATE (m1etx8gr_Air_n_206_mei:Measure {id:'m1etx8gr',inputfile: 'Air_n_206_mei' ,source:'Air_n_206.mei',number: '4'})
CREATE ((top_Air_n_206_mei)-[:RHYTHMIC]->(m1etx8gr_Air_n_206_mei))
CREATE (nnn4gj5_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'nnn4gj5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact10',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nnn4gj5_Air_n_206_mei)-[:IS]->(fact10_Air_n_206_mei))
CREATE ((m1etx8gr_Air_n_206_mei)-[:HAS]->(nnn4gj5_Air_n_206_mei))
CREATE ((ntstpe4_Air_n_206_mei)-[:NEXT {duration:0.25}]->(nnn4gj5_Air_n_206_mei))
CREATE (n1km1izl_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n1km1izl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact11_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact11',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1km1izl_Air_n_206_mei)-[:IS]->(fact11_Air_n_206_mei))
CREATE ((m1etx8gr_Air_n_206_mei)-[:HAS]->(n1km1izl_Air_n_206_mei))
CREATE ((nnn4gj5_Air_n_206_mei)-[:NEXT {duration:0.125}]->(n1km1izl_Air_n_206_mei))
CREATE (n1hoygqv_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n1hoygqv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact12_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1hoygqv_Air_n_206_mei)-[:IS]->(fact12_Air_n_206_mei))
CREATE ((m1etx8gr_Air_n_206_mei)-[:HAS]->(n1hoygqv_Air_n_206_mei))
CREATE ((n1km1izl_Air_n_206_mei)-[:NEXT {duration:0.125}]->(n1hoygqv_Air_n_206_mei))
CREATE (n4qd4ts_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n4qd4ts' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact13_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n4qd4ts_Air_n_206_mei)-[:IS]->(fact13_Air_n_206_mei))
CREATE ((m1etx8gr_Air_n_206_mei)-[:HAS]->(n4qd4ts_Air_n_206_mei))
CREATE ((n1hoygqv_Air_n_206_mei)-[:NEXT {duration:0.125}]->(n4qd4ts_Air_n_206_mei))
CREATE ((m1sooi2d_Air_n_206_mei)-[:NEXTMeasure]->(m1etx8gr_Air_n_206_mei))
CREATE (mpi92dg_Air_n_206_mei:Measure {id:'mpi92dg',inputfile: 'Air_n_206_mei' ,source:'Air_n_206.mei',number: '5'})
CREATE ((top_Air_n_206_mei)-[:RHYTHMIC]->(mpi92dg_Air_n_206_mei))
CREATE (n19t5xz0_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n19t5xz0' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.0, start:2.0, end:2.25}) 
CREATE (fact14_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n19t5xz0_Air_n_206_mei)-[:IS]->(fact14_Air_n_206_mei))
CREATE ((mpi92dg_Air_n_206_mei)-[:HAS]->(n19t5xz0_Air_n_206_mei))
CREATE ((n4qd4ts_Air_n_206_mei)-[:NEXT {duration:0.125}]->(n19t5xz0_Air_n_206_mei))
CREATE (nl89p30_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'nl89p30' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact15_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nl89p30_Air_n_206_mei)-[:IS]->(fact15_Air_n_206_mei))
CREATE ((mpi92dg_Air_n_206_mei)-[:HAS]->(nl89p30_Air_n_206_mei))
CREATE ((n19t5xz0_Air_n_206_mei)-[:NEXT {duration:0.25}]->(nl89p30_Air_n_206_mei))
CREATE (n1m6y9vt_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n1m6y9vt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact16',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1m6y9vt_Air_n_206_mei)-[:IS]->(fact16_Air_n_206_mei))
CREATE ((mpi92dg_Air_n_206_mei)-[:HAS]->(n1m6y9vt_Air_n_206_mei))
CREATE ((nl89p30_Air_n_206_mei)-[:NEXT {duration:0.125}]->(n1m6y9vt_Air_n_206_mei))
CREATE ((m1etx8gr_Air_n_206_mei)-[:NEXTMeasure]->(mpi92dg_Air_n_206_mei))
CREATE (m1gqtbbn_Air_n_206_mei:Measure {id:'m1gqtbbn',inputfile: 'Air_n_206_mei' ,source:'Air_n_206.mei',number: '6'})
CREATE ((top_Air_n_206_mei)-[:RHYTHMIC]->(m1gqtbbn_Air_n_206_mei))
CREATE (nu361xu_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'nu361xu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact17',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nu361xu_Air_n_206_mei)-[:IS]->(fact17_Air_n_206_mei))
CREATE ((m1gqtbbn_Air_n_206_mei)-[:HAS]->(nu361xu_Air_n_206_mei))
CREATE ((n1m6y9vt_Air_n_206_mei)-[:NEXT {duration:0.125}]->(nu361xu_Air_n_206_mei))
CREATE (nk7evs9_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'nk7evs9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact18_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact18',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nk7evs9_Air_n_206_mei)-[:IS]->(fact18_Air_n_206_mei))
CREATE ((m1gqtbbn_Air_n_206_mei)-[:HAS]->(nk7evs9_Air_n_206_mei))
CREATE ((nu361xu_Air_n_206_mei)-[:NEXT {duration:0.125}]->(nk7evs9_Air_n_206_mei))
CREATE (n18ufvbk_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n18ufvbk' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact19_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n18ufvbk_Air_n_206_mei)-[:IS]->(fact19_Air_n_206_mei))
CREATE ((m1gqtbbn_Air_n_206_mei)-[:HAS]->(n18ufvbk_Air_n_206_mei))
CREATE ((nk7evs9_Air_n_206_mei)-[:NEXT {duration:0.125}]->(n18ufvbk_Air_n_206_mei))
CREATE ((mpi92dg_Air_n_206_mei)-[:NEXTMeasure]->(m1gqtbbn_Air_n_206_mei))
CREATE (mk8k9hr_Air_n_206_mei:Measure {id:'mk8k9hr',inputfile: 'Air_n_206_mei' ,source:'Air_n_206.mei',number: '7'})
CREATE ((top_Air_n_206_mei)-[:RHYTHMIC]->(mk8k9hr_Air_n_206_mei))
CREATE (n123in58_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n123in58' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact20_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n123in58_Air_n_206_mei)-[:IS]->(fact20_Air_n_206_mei))
CREATE ((mk8k9hr_Air_n_206_mei)-[:HAS]->(n123in58_Air_n_206_mei))
CREATE ((n18ufvbk_Air_n_206_mei)-[:NEXT {duration:0.25}]->(n123in58_Air_n_206_mei))
CREATE (n130bgdv_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n130bgdv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact21_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n130bgdv_Air_n_206_mei)-[:IS]->(fact21_Air_n_206_mei))
CREATE ((mk8k9hr_Air_n_206_mei)-[:HAS]->(n130bgdv_Air_n_206_mei))
CREATE ((n123in58_Air_n_206_mei)-[:NEXT {duration:0.125}]->(n130bgdv_Air_n_206_mei))
CREATE (n1gcgl4g_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n1gcgl4g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact22_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1gcgl4g_Air_n_206_mei)-[:IS]->(fact22_Air_n_206_mei))
CREATE ((mk8k9hr_Air_n_206_mei)-[:HAS]->(n1gcgl4g_Air_n_206_mei))
CREATE ((n130bgdv_Air_n_206_mei)-[:NEXT {duration:0.125}]->(n1gcgl4g_Air_n_206_mei))
CREATE (n1chhler_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n1chhler' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact23_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1chhler_Air_n_206_mei)-[:IS]->(fact23_Air_n_206_mei))
CREATE ((mk8k9hr_Air_n_206_mei)-[:HAS]->(n1chhler_Air_n_206_mei))
CREATE ((n1gcgl4g_Air_n_206_mei)-[:NEXT {duration:0.125}]->(n1chhler_Air_n_206_mei))
CREATE ((m1gqtbbn_Air_n_206_mei)-[:NEXTMeasure]->(mk8k9hr_Air_n_206_mei))
CREATE (m14jfnds_Air_n_206_mei:Measure {id:'m14jfnds',inputfile: 'Air_n_206_mei' ,source:'Air_n_206.mei',number: '8'})
CREATE ((top_Air_n_206_mei)-[:RHYTHMIC]->(m14jfnds_Air_n_206_mei))
CREATE (n1kgs2ru_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n1kgs2ru' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.5, start:3.5, end:3.75}) 
CREATE (fact24_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n1kgs2ru_Air_n_206_mei)-[:IS]->(fact24_Air_n_206_mei))
CREATE ((m14jfnds_Air_n_206_mei)-[:HAS]->(n1kgs2ru_Air_n_206_mei))
CREATE ((n1chhler_Air_n_206_mei)-[:NEXT {duration:0.125}]->(n1kgs2ru_Air_n_206_mei))
CREATE (n1m1yt7c_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n1m1yt7c' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact25_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact25',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1m1yt7c_Air_n_206_mei)-[:IS]->(fact25_Air_n_206_mei))
CREATE ((m14jfnds_Air_n_206_mei)-[:HAS]->(n1m1yt7c_Air_n_206_mei))
CREATE ((n1kgs2ru_Air_n_206_mei)-[:NEXT {duration:0.25}]->(n1m1yt7c_Air_n_206_mei))
CREATE (nqulmeh_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'nqulmeh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact26_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nqulmeh_Air_n_206_mei)-[:IS]->(fact26_Air_n_206_mei))
CREATE ((m14jfnds_Air_n_206_mei)-[:HAS]->(nqulmeh_Air_n_206_mei))
CREATE ((n1m1yt7c_Air_n_206_mei)-[:NEXT {duration:0.125}]->(nqulmeh_Air_n_206_mei))
CREATE ((mk8k9hr_Air_n_206_mei)-[:NEXTMeasure]->(m14jfnds_Air_n_206_mei))
CREATE (mxj9z5h_Air_n_206_mei:Measure {id:'mxj9z5h',inputfile: 'Air_n_206_mei' ,source:'Air_n_206.mei',number: '9'})
CREATE ((top_Air_n_206_mei)-[:RHYTHMIC]->(mxj9z5h_Air_n_206_mei))
CREATE (n1dc60y9_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n1dc60y9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact27_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact27',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1dc60y9_Air_n_206_mei)-[:IS]->(fact27_Air_n_206_mei))
CREATE ((mxj9z5h_Air_n_206_mei)-[:HAS]->(n1dc60y9_Air_n_206_mei))
CREATE ((nqulmeh_Air_n_206_mei)-[:NEXT {duration:0.125}]->(n1dc60y9_Air_n_206_mei))
CREATE (n16vhb21_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n16vhb21' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact28_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n16vhb21_Air_n_206_mei)-[:IS]->(fact28_Air_n_206_mei))
CREATE ((mxj9z5h_Air_n_206_mei)-[:HAS]->(n16vhb21_Air_n_206_mei))
CREATE ((n1dc60y9_Air_n_206_mei)-[:NEXT {duration:0.125}]->(n16vhb21_Air_n_206_mei))
CREATE (no40fl7_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'no40fl7' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.25, start:4.25, end:4.5}) 
CREATE (fact29_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact29',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((no40fl7_Air_n_206_mei)-[:IS]->(fact29_Air_n_206_mei))
CREATE ((mxj9z5h_Air_n_206_mei)-[:HAS]->(no40fl7_Air_n_206_mei))
CREATE ((n16vhb21_Air_n_206_mei)-[:NEXT {duration:0.125}]->(no40fl7_Air_n_206_mei))
CREATE ((m14jfnds_Air_n_206_mei)-[:NEXTMeasure]->(mxj9z5h_Air_n_206_mei))
CREATE (m1a8xtfn_Air_n_206_mei:Measure {id:'m1a8xtfn',inputfile: 'Air_n_206_mei' ,source:'Air_n_206.mei',number: '10'})
CREATE ((top_Air_n_206_mei)-[:RHYTHMIC]->(m1a8xtfn_Air_n_206_mei))
CREATE (npfsjum_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'npfsjum' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact30_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((npfsjum_Air_n_206_mei)-[:IS]->(fact30_Air_n_206_mei))
CREATE ((m1a8xtfn_Air_n_206_mei)-[:HAS]->(npfsjum_Air_n_206_mei))
CREATE ((no40fl7_Air_n_206_mei)-[:NEXT {duration:0.25}]->(npfsjum_Air_n_206_mei))
CREATE (n1cygd95_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n1cygd95' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact31_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1cygd95_Air_n_206_mei)-[:IS]->(fact31_Air_n_206_mei))
CREATE ((m1a8xtfn_Air_n_206_mei)-[:HAS]->(n1cygd95_Air_n_206_mei))
CREATE ((npfsjum_Air_n_206_mei)-[:NEXT {duration:0.125}]->(n1cygd95_Air_n_206_mei))
CREATE (n1k45gbt_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n1k45gbt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact32_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact32',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1k45gbt_Air_n_206_mei)-[:IS]->(fact32_Air_n_206_mei))
CREATE ((m1a8xtfn_Air_n_206_mei)-[:HAS]->(n1k45gbt_Air_n_206_mei))
CREATE ((n1cygd95_Air_n_206_mei)-[:NEXT {duration:0.125}]->(n1k45gbt_Air_n_206_mei))
CREATE (n1haf8sr_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n1haf8sr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact33_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1haf8sr_Air_n_206_mei)-[:IS]->(fact33_Air_n_206_mei))
CREATE ((m1a8xtfn_Air_n_206_mei)-[:HAS]->(n1haf8sr_Air_n_206_mei))
CREATE ((n1k45gbt_Air_n_206_mei)-[:NEXT {duration:0.125}]->(n1haf8sr_Air_n_206_mei))
CREATE ((mxj9z5h_Air_n_206_mei)-[:NEXTMeasure]->(m1a8xtfn_Air_n_206_mei))
CREATE (m8dlxn5_Air_n_206_mei:Measure {id:'m8dlxn5',inputfile: 'Air_n_206_mei' ,source:'Air_n_206.mei',number: '11'})
CREATE ((top_Air_n_206_mei)-[:RHYTHMIC]->(m8dlxn5_Air_n_206_mei))
CREATE (n1g7fhxe_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n1g7fhxe' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.0, start:5.0, end:5.25}) 
CREATE (fact34_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n1g7fhxe_Air_n_206_mei)-[:IS]->(fact34_Air_n_206_mei))
CREATE ((m8dlxn5_Air_n_206_mei)-[:HAS]->(n1g7fhxe_Air_n_206_mei))
CREATE ((n1haf8sr_Air_n_206_mei)-[:NEXT {duration:0.125}]->(n1g7fhxe_Air_n_206_mei))
CREATE (n4b5hg6_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n4b5hg6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact35_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact35',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n4b5hg6_Air_n_206_mei)-[:IS]->(fact35_Air_n_206_mei))
CREATE ((m8dlxn5_Air_n_206_mei)-[:HAS]->(n4b5hg6_Air_n_206_mei))
CREATE ((n1g7fhxe_Air_n_206_mei)-[:NEXT {duration:0.25}]->(n4b5hg6_Air_n_206_mei))
CREATE (nejnvr1_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'nejnvr1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact36_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact36',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nejnvr1_Air_n_206_mei)-[:IS]->(fact36_Air_n_206_mei))
CREATE ((m8dlxn5_Air_n_206_mei)-[:HAS]->(nejnvr1_Air_n_206_mei))
CREATE ((n4b5hg6_Air_n_206_mei)-[:NEXT {duration:0.125}]->(nejnvr1_Air_n_206_mei))
CREATE ((m1a8xtfn_Air_n_206_mei)-[:NEXTMeasure]->(m8dlxn5_Air_n_206_mei))
CREATE (m17i7vsq_Air_n_206_mei:Measure {id:'m17i7vsq',inputfile: 'Air_n_206_mei' ,source:'Air_n_206.mei',number: '12'})
CREATE ((top_Air_n_206_mei)-[:RHYTHMIC]->(m17i7vsq_Air_n_206_mei))
CREATE (n1fwn56t_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n1fwn56t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact37_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1fwn56t_Air_n_206_mei)-[:IS]->(fact37_Air_n_206_mei))
CREATE ((m17i7vsq_Air_n_206_mei)-[:HAS]->(n1fwn56t_Air_n_206_mei))
CREATE ((nejnvr1_Air_n_206_mei)-[:NEXT {duration:0.125}]->(n1fwn56t_Air_n_206_mei))
CREATE (n15gm35c_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n15gm35c' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.625, start:5.625, end:5.75}) 
CREATE (fact38_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact38',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n15gm35c_Air_n_206_mei)-[:IS]->(fact38_Air_n_206_mei))
CREATE ((m17i7vsq_Air_n_206_mei)-[:HAS]->(n15gm35c_Air_n_206_mei))
CREATE ((n1fwn56t_Air_n_206_mei)-[:NEXT {duration:0.125}]->(n15gm35c_Air_n_206_mei))
CREATE (n1cgiw3x_Air_n_206_mei:Event {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei' ,id:'n1cgiw3x' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact39_Air_n_206_mei:Fact {inputfile: 'Air_n_206_mei', source:'Air_n_206.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1cgiw3x_Air_n_206_mei)-[:IS]->(fact39_Air_n_206_mei))
CREATE ((m17i7vsq_Air_n_206_mei)-[:HAS]->(n1cgiw3x_Air_n_206_mei))
CREATE ((n15gm35c_Air_n_206_mei)-[:NEXT {duration:0.125}]->(n1cgiw3x_Air_n_206_mei))
CREATE (END40_Air_n_206_mei:Event {id:'END40',inputfile: 'Air_n_206_mei', source:'Air_n_206.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1cgiw3x_Air_n_206_mei)-[:NEXT]->(END40_Air_n_206_mei))
CREATE ((m8dlxn5_Air_n_206_mei)-[:NEXTMeasure]->(m17i7vsq_Air_n_206_mei))
;
