CREATE (top_Air_n_30_mei:TopRhythmic {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (sz5pkl8_Air_n_30_mei:Score {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'sz5pkl8_Air_n_30_mei'})
CREATE ((sz5pkl8_Air_n_30_mei)-[:RHYTHMIC]->(top_Air_n_30_mei))
CREATE (P1_Air_n_30_mei:Voice {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sz5pkl8_Air_n_30_mei)-[:VOICE]->(P1_Air_n_30_mei))
CREATE ((P1_Air_n_30_mei)-[:RHYTHMIC]->(top_Air_n_30_mei))
CREATE (myfbgzz_Air_n_30_mei:Measure {id:'myfbgzz',inputfile: 'Air_n_30_mei' ,source:'Air_n_30.mei',number: '0'})
CREATE ((top_Air_n_30_mei)-[:RHYTHMIC]->(myfbgzz_Air_n_30_mei))
CREATE (n1abecq9_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1abecq9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact0',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1abecq9_Air_n_30_mei)-[:IS]->(fact0_Air_n_30_mei))
CREATE ((myfbgzz_Air_n_30_mei)-[:HAS]->(n1abecq9_Air_n_30_mei))
CREATE ((P1_Air_n_30_mei)-[:PLAYS]->(n1abecq9_Air_n_30_mei))
CREATE ((P1_Air_n_30_mei)-[:timeSeries]->(n1abecq9_Air_n_30_mei))
CREATE (m1lpzrl7_Air_n_30_mei:Measure {id:'m1lpzrl7',inputfile: 'Air_n_30_mei' ,source:'Air_n_30.mei',number: '1'})
CREATE ((top_Air_n_30_mei)-[:RHYTHMIC]->(m1lpzrl7_Air_n_30_mei))
CREATE (njml9bx_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'njml9bx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((njml9bx_Air_n_30_mei)-[:IS]->(fact1_Air_n_30_mei))
CREATE ((m1lpzrl7_Air_n_30_mei)-[:HAS]->(njml9bx_Air_n_30_mei))
CREATE ((n1abecq9_Air_n_30_mei)-[:NEXT {duration:0.125}]->(njml9bx_Air_n_30_mei))
CREATE (nth99qq_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'nth99qq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nth99qq_Air_n_30_mei)-[:IS]->(fact2_Air_n_30_mei))
CREATE ((m1lpzrl7_Air_n_30_mei)-[:HAS]->(nth99qq_Air_n_30_mei))
CREATE ((njml9bx_Air_n_30_mei)-[:NEXT {duration:0.125}]->(nth99qq_Air_n_30_mei))
CREATE (n4h8egs_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n4h8egs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n4h8egs_Air_n_30_mei)-[:IS]->(fact3_Air_n_30_mei))
CREATE ((m1lpzrl7_Air_n_30_mei)-[:HAS]->(n4h8egs_Air_n_30_mei))
CREATE ((nth99qq_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n4h8egs_Air_n_30_mei))
CREATE (nlqrfuc_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'nlqrfuc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact4',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nlqrfuc_Air_n_30_mei)-[:IS]->(fact4_Air_n_30_mei))
CREATE ((m1lpzrl7_Air_n_30_mei)-[:HAS]->(nlqrfuc_Air_n_30_mei))
CREATE ((n4h8egs_Air_n_30_mei)-[:NEXT {duration:0.125}]->(nlqrfuc_Air_n_30_mei))
CREATE ((myfbgzz_Air_n_30_mei)-[:NEXTMeasure]->(m1lpzrl7_Air_n_30_mei))
CREATE (m1p2ty3y_Air_n_30_mei:Measure {id:'m1p2ty3y',inputfile: 'Air_n_30_mei' ,source:'Air_n_30.mei',number: '2'})
CREATE ((top_Air_n_30_mei)-[:RHYTHMIC]->(m1p2ty3y_Air_n_30_mei))
CREATE (n169cpa5_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n169cpa5' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.625, start:0.625, end:0.875}) 
CREATE (fact5_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n169cpa5_Air_n_30_mei)-[:IS]->(fact5_Air_n_30_mei))
CREATE ((m1p2ty3y_Air_n_30_mei)-[:HAS]->(n169cpa5_Air_n_30_mei))
CREATE ((nlqrfuc_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n169cpa5_Air_n_30_mei))
CREATE (n1522rr3_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1522rr3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1522rr3_Air_n_30_mei)-[:IS]->(fact6_Air_n_30_mei))
CREATE ((m1p2ty3y_Air_n_30_mei)-[:HAS]->(n1522rr3_Air_n_30_mei))
CREATE ((n169cpa5_Air_n_30_mei)-[:NEXT {duration:0.25}]->(n1522rr3_Air_n_30_mei))
CREATE (n1vptiit_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1vptiit' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1vptiit_Air_n_30_mei)-[:IS]->(fact7_Air_n_30_mei))
CREATE ((m1p2ty3y_Air_n_30_mei)-[:HAS]->(n1vptiit_Air_n_30_mei))
CREATE ((n1522rr3_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n1vptiit_Air_n_30_mei))
CREATE ((m1lpzrl7_Air_n_30_mei)-[:NEXTMeasure]->(m1p2ty3y_Air_n_30_mei))
CREATE (m1gp3fx3_Air_n_30_mei:Measure {id:'m1gp3fx3',inputfile: 'Air_n_30_mei' ,source:'Air_n_30.mei',number: '3'})
CREATE ((top_Air_n_30_mei)-[:RHYTHMIC]->(m1gp3fx3_Air_n_30_mei))
CREATE (n1pb2ry_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1pb2ry' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:1.125, start:1.125, end:1.3125}) 
CREATE (fact8_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n1pb2ry_Air_n_30_mei)-[:IS]->(fact8_Air_n_30_mei))
CREATE ((m1gp3fx3_Air_n_30_mei)-[:HAS]->(n1pb2ry_Air_n_30_mei))
CREATE ((n1vptiit_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n1pb2ry_Air_n_30_mei))
CREATE (n1tovk8s_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1tovk8s' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.3125, start:1.3125, end:1.375}) 
CREATE (fact9_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact9',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano'}) 
CREATE ((n1tovk8s_Air_n_30_mei)-[:IS]->(fact9_Air_n_30_mei))
CREATE ((m1gp3fx3_Air_n_30_mei)-[:HAS]->(n1tovk8s_Air_n_30_mei))
CREATE ((n1pb2ry_Air_n_30_mei)-[:NEXT {duration:0.1875}]->(n1tovk8s_Air_n_30_mei))
CREATE (n13tz4rf_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n13tz4rf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n13tz4rf_Air_n_30_mei)-[:IS]->(fact10_Air_n_30_mei))
CREATE ((m1gp3fx3_Air_n_30_mei)-[:HAS]->(n13tz4rf_Air_n_30_mei))
CREATE ((n1tovk8s_Air_n_30_mei)-[:NEXT {duration:0.0625}]->(n13tz4rf_Air_n_30_mei))
CREATE (ncp3mt3_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'ncp3mt3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((ncp3mt3_Air_n_30_mei)-[:IS]->(fact11_Air_n_30_mei))
CREATE ((m1gp3fx3_Air_n_30_mei)-[:HAS]->(ncp3mt3_Air_n_30_mei))
CREATE ((n13tz4rf_Air_n_30_mei)-[:NEXT {duration:0.125}]->(ncp3mt3_Air_n_30_mei))
CREATE ((m1p2ty3y_Air_n_30_mei)-[:NEXTMeasure]->(m1gp3fx3_Air_n_30_mei))
CREATE (m1pnmoxq_Air_n_30_mei:Measure {id:'m1pnmoxq',inputfile: 'Air_n_30_mei' ,source:'Air_n_30.mei',number: '4'})
CREATE ((top_Air_n_30_mei)-[:RHYTHMIC]->(m1pnmoxq_Air_n_30_mei))
CREATE (nuzv9nz_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'nuzv9nz' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.625, start:1.625, end:1.875}) 
CREATE (fact12_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact12',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano'}) 
CREATE ((nuzv9nz_Air_n_30_mei)-[:IS]->(fact12_Air_n_30_mei))
CREATE ((m1pnmoxq_Air_n_30_mei)-[:HAS]->(nuzv9nz_Air_n_30_mei))
CREATE ((ncp3mt3_Air_n_30_mei)-[:NEXT {duration:0.125}]->(nuzv9nz_Air_n_30_mei))
CREATE (nik66x3_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'nik66x3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact13_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nik66x3_Air_n_30_mei)-[:IS]->(fact13_Air_n_30_mei))
CREATE ((m1pnmoxq_Air_n_30_mei)-[:HAS]->(nik66x3_Air_n_30_mei))
CREATE ((nuzv9nz_Air_n_30_mei)-[:NEXT {duration:0.25}]->(nik66x3_Air_n_30_mei))
CREATE (n1x5giyg_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1x5giyg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact14_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1x5giyg_Air_n_30_mei)-[:IS]->(fact14_Air_n_30_mei))
CREATE ((m1pnmoxq_Air_n_30_mei)-[:HAS]->(n1x5giyg_Air_n_30_mei))
CREATE ((nik66x3_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n1x5giyg_Air_n_30_mei))
CREATE ((m1gp3fx3_Air_n_30_mei)-[:NEXTMeasure]->(m1pnmoxq_Air_n_30_mei))
CREATE (m1dpgsaq_Air_n_30_mei:Measure {id:'m1dpgsaq',inputfile: 'Air_n_30_mei' ,source:'Air_n_30.mei',number: '5'})
CREATE ((top_Air_n_30_mei)-[:RHYTHMIC]->(m1dpgsaq_Air_n_30_mei))
CREATE (n1bvoq52_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1bvoq52' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact15_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1bvoq52_Air_n_30_mei)-[:IS]->(fact15_Air_n_30_mei))
CREATE ((m1dpgsaq_Air_n_30_mei)-[:HAS]->(n1bvoq52_Air_n_30_mei))
CREATE ((n1x5giyg_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n1bvoq52_Air_n_30_mei))
CREATE (npskkjz_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'npskkjz' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact16_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact16',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((npskkjz_Air_n_30_mei)-[:IS]->(fact16_Air_n_30_mei))
CREATE ((m1dpgsaq_Air_n_30_mei)-[:HAS]->(npskkjz_Air_n_30_mei))
CREATE ((n1bvoq52_Air_n_30_mei)-[:NEXT {duration:0.125}]->(npskkjz_Air_n_30_mei))
CREATE (nf07zi_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'nf07zi' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact17_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nf07zi_Air_n_30_mei)-[:IS]->(fact17_Air_n_30_mei))
CREATE ((m1dpgsaq_Air_n_30_mei)-[:HAS]->(nf07zi_Air_n_30_mei))
CREATE ((npskkjz_Air_n_30_mei)-[:NEXT {duration:0.125}]->(nf07zi_Air_n_30_mei))
CREATE (n1h7cafs_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1h7cafs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact18_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1h7cafs_Air_n_30_mei)-[:IS]->(fact18_Air_n_30_mei))
CREATE ((m1dpgsaq_Air_n_30_mei)-[:HAS]->(n1h7cafs_Air_n_30_mei))
CREATE ((nf07zi_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n1h7cafs_Air_n_30_mei))
CREATE ((m1pnmoxq_Air_n_30_mei)-[:NEXTMeasure]->(m1dpgsaq_Air_n_30_mei))
CREATE (mrx4o48_Air_n_30_mei:Measure {id:'mrx4o48',inputfile: 'Air_n_30_mei' ,source:'Air_n_30.mei',number: '6'})
CREATE ((top_Air_n_30_mei)-[:RHYTHMIC]->(mrx4o48_Air_n_30_mei))
CREATE (n1uc61jm_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1uc61jm' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.625, start:2.625, end:2.875}) 
CREATE (fact19_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact19',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1uc61jm_Air_n_30_mei)-[:IS]->(fact19_Air_n_30_mei))
CREATE ((mrx4o48_Air_n_30_mei)-[:HAS]->(n1uc61jm_Air_n_30_mei))
CREATE ((n1h7cafs_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n1uc61jm_Air_n_30_mei))
CREATE (n1xpio9b_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1xpio9b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact20_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1xpio9b_Air_n_30_mei)-[:IS]->(fact20_Air_n_30_mei))
CREATE ((mrx4o48_Air_n_30_mei)-[:HAS]->(n1xpio9b_Air_n_30_mei))
CREATE ((n1uc61jm_Air_n_30_mei)-[:NEXT {duration:0.25}]->(n1xpio9b_Air_n_30_mei))
CREATE (n121joov_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n121joov' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact21_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact21',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n121joov_Air_n_30_mei)-[:IS]->(fact21_Air_n_30_mei))
CREATE ((mrx4o48_Air_n_30_mei)-[:HAS]->(n121joov_Air_n_30_mei))
CREATE ((n1xpio9b_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n121joov_Air_n_30_mei))
CREATE ((m1dpgsaq_Air_n_30_mei)-[:NEXTMeasure]->(mrx4o48_Air_n_30_mei))
CREATE (m7tob1z_Air_n_30_mei:Measure {id:'m7tob1z',inputfile: 'Air_n_30_mei' ,source:'Air_n_30.mei',number: '7'})
CREATE ((top_Air_n_30_mei)-[:RHYTHMIC]->(m7tob1z_Air_n_30_mei))
CREATE (n1yb22wr_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1yb22wr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.1875, pos:3.125, start:3.125, end:3.3125}) 
CREATE (fact22_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact22',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n1yb22wr_Air_n_30_mei)-[:IS]->(fact22_Air_n_30_mei))
CREATE ((m7tob1z_Air_n_30_mei)-[:HAS]->(n1yb22wr_Air_n_30_mei))
CREATE ((n121joov_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n1yb22wr_Air_n_30_mei))
CREATE (nezd8je_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'nezd8je' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.3125, start:3.3125, end:3.375}) 
CREATE (fact23_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact23',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano'}) 
CREATE ((nezd8je_Air_n_30_mei)-[:IS]->(fact23_Air_n_30_mei))
CREATE ((m7tob1z_Air_n_30_mei)-[:HAS]->(nezd8je_Air_n_30_mei))
CREATE ((n1yb22wr_Air_n_30_mei)-[:NEXT {duration:0.1875}]->(nezd8je_Air_n_30_mei))
CREATE (ncwa5zo_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'ncwa5zo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact24_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact24',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ncwa5zo_Air_n_30_mei)-[:IS]->(fact24_Air_n_30_mei))
CREATE ((m7tob1z_Air_n_30_mei)-[:HAS]->(ncwa5zo_Air_n_30_mei))
CREATE ((nezd8je_Air_n_30_mei)-[:NEXT {duration:0.0625}]->(ncwa5zo_Air_n_30_mei))
CREATE (n76zs1b_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n76zs1b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact25_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact25',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n76zs1b_Air_n_30_mei)-[:IS]->(fact25_Air_n_30_mei))
CREATE ((m7tob1z_Air_n_30_mei)-[:HAS]->(n76zs1b_Air_n_30_mei))
CREATE ((ncwa5zo_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n76zs1b_Air_n_30_mei))
CREATE ((mrx4o48_Air_n_30_mei)-[:NEXTMeasure]->(m7tob1z_Air_n_30_mei))
CREATE (mkamswd_Air_n_30_mei:Measure {id:'mkamswd',inputfile: 'Air_n_30_mei' ,source:'Air_n_30.mei',number: '8'})
CREATE ((top_Air_n_30_mei)-[:RHYTHMIC]->(mkamswd_Air_n_30_mei))
CREATE (n1ez4izg_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1ez4izg' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.625, start:3.625, end:3.875}) 
CREATE (fact26_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact26',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano'}) 
CREATE ((n1ez4izg_Air_n_30_mei)-[:IS]->(fact26_Air_n_30_mei))
CREATE ((mkamswd_Air_n_30_mei)-[:HAS]->(n1ez4izg_Air_n_30_mei))
CREATE ((n76zs1b_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n1ez4izg_Air_n_30_mei))
CREATE (nrlun8d_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'nrlun8d' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.875, start:3.875, end:4.125}) 
CREATE (fact27_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact27',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((nrlun8d_Air_n_30_mei)-[:IS]->(fact27_Air_n_30_mei))
CREATE ((mkamswd_Air_n_30_mei)-[:HAS]->(nrlun8d_Air_n_30_mei))
CREATE ((n1ez4izg_Air_n_30_mei)-[:NEXT {duration:0.25}]->(nrlun8d_Air_n_30_mei))
CREATE ((m7tob1z_Air_n_30_mei)-[:NEXTMeasure]->(mkamswd_Air_n_30_mei))
CREATE (m12g9zko_Air_n_30_mei:Measure {id:'m12g9zko',inputfile: 'Air_n_30_mei' ,source:'Air_n_30.mei',number: '9'})
CREATE ((top_Air_n_30_mei)-[:RHYTHMIC]->(m12g9zko_Air_n_30_mei))
CREATE (n8clknp_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n8clknp' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact28_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n8clknp_Air_n_30_mei)-[:IS]->(fact28_Air_n_30_mei))
CREATE ((m12g9zko_Air_n_30_mei)-[:HAS]->(n8clknp_Air_n_30_mei))
CREATE ((nrlun8d_Air_n_30_mei)-[:NEXT {duration:0.25}]->(n8clknp_Air_n_30_mei))
CREATE (n1jym9as_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1jym9as' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact29_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact29',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1jym9as_Air_n_30_mei)-[:IS]->(fact29_Air_n_30_mei))
CREATE ((m12g9zko_Air_n_30_mei)-[:HAS]->(n1jym9as_Air_n_30_mei))
CREATE ((n8clknp_Air_n_30_mei)-[:NEXT {duration:0.25}]->(n1jym9as_Air_n_30_mei))
CREATE (n97tm99_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n97tm99' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact30_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact30',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n97tm99_Air_n_30_mei)-[:IS]->(fact30_Air_n_30_mei))
CREATE ((m12g9zko_Air_n_30_mei)-[:HAS]->(n97tm99_Air_n_30_mei))
CREATE ((n1jym9as_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n97tm99_Air_n_30_mei))
CREATE ((mkamswd_Air_n_30_mei)-[:NEXTMeasure]->(m12g9zko_Air_n_30_mei))
CREATE (mdogkob_Air_n_30_mei:Measure {id:'mdogkob',inputfile: 'Air_n_30_mei' ,source:'Air_n_30.mei',number: '10'})
CREATE ((top_Air_n_30_mei)-[:RHYTHMIC]->(mdogkob_Air_n_30_mei))
CREATE (n7ktsbr_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n7ktsbr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact31_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n7ktsbr_Air_n_30_mei)-[:IS]->(fact31_Air_n_30_mei))
CREATE ((mdogkob_Air_n_30_mei)-[:HAS]->(n7ktsbr_Air_n_30_mei))
CREATE ((n97tm99_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n7ktsbr_Air_n_30_mei))
CREATE (n1c0axrf_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1c0axrf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact32_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact32',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1c0axrf_Air_n_30_mei)-[:IS]->(fact32_Air_n_30_mei))
CREATE ((mdogkob_Air_n_30_mei)-[:HAS]->(n1c0axrf_Air_n_30_mei))
CREATE ((n7ktsbr_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n1c0axrf_Air_n_30_mei))
CREATE (nmj5v8z_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'nmj5v8z' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact33_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact33',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nmj5v8z_Air_n_30_mei)-[:IS]->(fact33_Air_n_30_mei))
CREATE ((mdogkob_Air_n_30_mei)-[:HAS]->(nmj5v8z_Air_n_30_mei))
CREATE ((n1c0axrf_Air_n_30_mei)-[:NEXT {duration:0.125}]->(nmj5v8z_Air_n_30_mei))
CREATE (nrlnq3m_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'nrlnq3m' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.0, start:5.0, end:5.0625}) 
CREATE (fact34_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact34',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((nrlnq3m_Air_n_30_mei)-[:IS]->(fact34_Air_n_30_mei))
CREATE ((mdogkob_Air_n_30_mei)-[:HAS]->(nrlnq3m_Air_n_30_mei))
CREATE ((nmj5v8z_Air_n_30_mei)-[:NEXT {duration:0.125}]->(nrlnq3m_Air_n_30_mei))
CREATE (n2ylfsb_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n2ylfsb' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.0625, start:5.0625, end:5.125}) 
CREATE (fact35_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n2ylfsb_Air_n_30_mei)-[:IS]->(fact35_Air_n_30_mei))
CREATE ((mdogkob_Air_n_30_mei)-[:HAS]->(n2ylfsb_Air_n_30_mei))
CREATE ((nrlnq3m_Air_n_30_mei)-[:NEXT {duration:0.0625}]->(n2ylfsb_Air_n_30_mei))
CREATE ((m12g9zko_Air_n_30_mei)-[:NEXTMeasure]->(mdogkob_Air_n_30_mei))
CREATE (mjh1i8o_Air_n_30_mei:Measure {id:'mjh1i8o',inputfile: 'Air_n_30_mei' ,source:'Air_n_30.mei',number: '11'})
CREATE ((top_Air_n_30_mei)-[:RHYTHMIC]->(mjh1i8o_Air_n_30_mei))
CREATE (n1vhvdu3_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1vhvdu3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact36_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact36',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1vhvdu3_Air_n_30_mei)-[:IS]->(fact36_Air_n_30_mei))
CREATE ((mjh1i8o_Air_n_30_mei)-[:HAS]->(n1vhvdu3_Air_n_30_mei))
CREATE ((n2ylfsb_Air_n_30_mei)-[:NEXT {duration:0.0625}]->(n1vhvdu3_Air_n_30_mei))
CREATE (n161f1ap_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n161f1ap' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact37_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n161f1ap_Air_n_30_mei)-[:IS]->(fact37_Air_n_30_mei))
CREATE ((mjh1i8o_Air_n_30_mei)-[:HAS]->(n161f1ap_Air_n_30_mei))
CREATE ((n1vhvdu3_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n161f1ap_Air_n_30_mei))
CREATE (nc8ugkn_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'nc8ugkn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact38_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact38',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nc8ugkn_Air_n_30_mei)-[:IS]->(fact38_Air_n_30_mei))
CREATE ((mjh1i8o_Air_n_30_mei)-[:HAS]->(nc8ugkn_Air_n_30_mei))
CREATE ((n161f1ap_Air_n_30_mei)-[:NEXT {duration:0.125}]->(nc8ugkn_Air_n_30_mei))
CREATE (n18zpoml_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n18zpoml' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact39_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact39',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n18zpoml_Air_n_30_mei)-[:IS]->(fact39_Air_n_30_mei))
CREATE ((mjh1i8o_Air_n_30_mei)-[:HAS]->(n18zpoml_Air_n_30_mei))
CREATE ((nc8ugkn_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n18zpoml_Air_n_30_mei))
CREATE ((mdogkob_Air_n_30_mei)-[:NEXTMeasure]->(mjh1i8o_Air_n_30_mei))
CREATE (m19hufv8_Air_n_30_mei:Measure {id:'m19hufv8',inputfile: 'Air_n_30_mei' ,source:'Air_n_30.mei',number: '12'})
CREATE ((top_Air_n_30_mei)-[:RHYTHMIC]->(m19hufv8_Air_n_30_mei))
CREATE (n1axp7w2_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1axp7w2' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.625, start:5.625, end:5.875}) 
CREATE (fact40_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact40',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1axp7w2_Air_n_30_mei)-[:IS]->(fact40_Air_n_30_mei))
CREATE ((m19hufv8_Air_n_30_mei)-[:HAS]->(n1axp7w2_Air_n_30_mei))
CREATE ((n18zpoml_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n1axp7w2_Air_n_30_mei))
CREATE (nubzcsh_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'nubzcsh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact41_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact41',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nubzcsh_Air_n_30_mei)-[:IS]->(fact41_Air_n_30_mei))
CREATE ((m19hufv8_Air_n_30_mei)-[:HAS]->(nubzcsh_Air_n_30_mei))
CREATE ((n1axp7w2_Air_n_30_mei)-[:NEXT {duration:0.25}]->(nubzcsh_Air_n_30_mei))
CREATE (n199iivy_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n199iivy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact42_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact42',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n199iivy_Air_n_30_mei)-[:IS]->(fact42_Air_n_30_mei))
CREATE ((m19hufv8_Air_n_30_mei)-[:HAS]->(n199iivy_Air_n_30_mei))
CREATE ((nubzcsh_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n199iivy_Air_n_30_mei))
CREATE ((mjh1i8o_Air_n_30_mei)-[:NEXTMeasure]->(m19hufv8_Air_n_30_mei))
CREATE (mckvmni_Air_n_30_mei:Measure {id:'mckvmni',inputfile: 'Air_n_30_mei' ,source:'Air_n_30.mei',number: '13'})
CREATE ((top_Air_n_30_mei)-[:RHYTHMIC]->(mckvmni_Air_n_30_mei))
CREATE (n16vzb3q_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n16vzb3q' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact43_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact43',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n16vzb3q_Air_n_30_mei)-[:IS]->(fact43_Air_n_30_mei))
CREATE ((mckvmni_Air_n_30_mei)-[:HAS]->(n16vzb3q_Air_n_30_mei))
CREATE ((n199iivy_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n16vzb3q_Air_n_30_mei))
CREATE (nnr4s8n_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'nnr4s8n' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact44_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact44',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nnr4s8n_Air_n_30_mei)-[:IS]->(fact44_Air_n_30_mei))
CREATE ((mckvmni_Air_n_30_mei)-[:HAS]->(nnr4s8n_Air_n_30_mei))
CREATE ((n16vzb3q_Air_n_30_mei)-[:NEXT {duration:0.125}]->(nnr4s8n_Air_n_30_mei))
CREATE (n1ndw0f2_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1ndw0f2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact45_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact45',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1ndw0f2_Air_n_30_mei)-[:IS]->(fact45_Air_n_30_mei))
CREATE ((mckvmni_Air_n_30_mei)-[:HAS]->(n1ndw0f2_Air_n_30_mei))
CREATE ((nnr4s8n_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n1ndw0f2_Air_n_30_mei))
CREATE (n1s3einr_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1s3einr' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.5, start:6.5, end:6.5625}) 
CREATE (fact46_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact46',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1s3einr_Air_n_30_mei)-[:IS]->(fact46_Air_n_30_mei))
CREATE ((mckvmni_Air_n_30_mei)-[:HAS]->(n1s3einr_Air_n_30_mei))
CREATE ((n1ndw0f2_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n1s3einr_Air_n_30_mei))
CREATE (nt1rng1_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'nt1rng1' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.5625, start:6.5625, end:6.625}) 
CREATE (fact47_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact47',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((nt1rng1_Air_n_30_mei)-[:IS]->(fact47_Air_n_30_mei))
CREATE ((mckvmni_Air_n_30_mei)-[:HAS]->(nt1rng1_Air_n_30_mei))
CREATE ((n1s3einr_Air_n_30_mei)-[:NEXT {duration:0.0625}]->(nt1rng1_Air_n_30_mei))
CREATE ((m19hufv8_Air_n_30_mei)-[:NEXTMeasure]->(mckvmni_Air_n_30_mei))
CREATE (m1da6f0g_Air_n_30_mei:Measure {id:'m1da6f0g',inputfile: 'Air_n_30_mei' ,source:'Air_n_30.mei',number: '14'})
CREATE ((top_Air_n_30_mei)-[:RHYTHMIC]->(m1da6f0g_Air_n_30_mei))
CREATE (nkc9b53_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'nkc9b53' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact48_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact48',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nkc9b53_Air_n_30_mei)-[:IS]->(fact48_Air_n_30_mei))
CREATE ((m1da6f0g_Air_n_30_mei)-[:HAS]->(nkc9b53_Air_n_30_mei))
CREATE ((nt1rng1_Air_n_30_mei)-[:NEXT {duration:0.0625}]->(nkc9b53_Air_n_30_mei))
CREATE (n1feigkc_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1feigkc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.75, start:6.75, end:6.875}) 
CREATE (fact49_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact49',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1feigkc_Air_n_30_mei)-[:IS]->(fact49_Air_n_30_mei))
CREATE ((m1da6f0g_Air_n_30_mei)-[:HAS]->(n1feigkc_Air_n_30_mei))
CREATE ((nkc9b53_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n1feigkc_Air_n_30_mei))
CREATE (n15jjkj7_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n15jjkj7' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.875, start:6.875, end:7.125}) 
CREATE (fact50_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact50',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n15jjkj7_Air_n_30_mei)-[:IS]->(fact50_Air_n_30_mei))
CREATE ((m1da6f0g_Air_n_30_mei)-[:HAS]->(n15jjkj7_Air_n_30_mei))
CREATE ((n1feigkc_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n15jjkj7_Air_n_30_mei))
CREATE ((mckvmni_Air_n_30_mei)-[:NEXTMeasure]->(m1da6f0g_Air_n_30_mei))
CREATE (m47l5kx_Air_n_30_mei:Measure {id:'m47l5kx',inputfile: 'Air_n_30_mei' ,source:'Air_n_30.mei',number: '15'})
CREATE ((top_Air_n_30_mei)-[:RHYTHMIC]->(m47l5kx_Air_n_30_mei))
CREATE (nthrfdd_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'nthrfdd' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.125, start:7.125, end:7.375}) 
CREATE (fact51_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact51',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((nthrfdd_Air_n_30_mei)-[:IS]->(fact51_Air_n_30_mei))
CREATE ((m47l5kx_Air_n_30_mei)-[:HAS]->(nthrfdd_Air_n_30_mei))
CREATE ((n15jjkj7_Air_n_30_mei)-[:NEXT {duration:0.25}]->(nthrfdd_Air_n_30_mei))
CREATE (nmncqp2_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'nmncqp2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.375, start:7.375, end:7.5}) 
CREATE (fact52_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact52',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nmncqp2_Air_n_30_mei)-[:IS]->(fact52_Air_n_30_mei))
CREATE ((m47l5kx_Air_n_30_mei)-[:HAS]->(nmncqp2_Air_n_30_mei))
CREATE ((nthrfdd_Air_n_30_mei)-[:NEXT {duration:0.25}]->(nmncqp2_Air_n_30_mei))
CREATE (nsu78nt_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'nsu78nt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact53_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact53',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nsu78nt_Air_n_30_mei)-[:IS]->(fact53_Air_n_30_mei))
CREATE ((m47l5kx_Air_n_30_mei)-[:HAS]->(nsu78nt_Air_n_30_mei))
CREATE ((nmncqp2_Air_n_30_mei)-[:NEXT {duration:0.125}]->(nsu78nt_Air_n_30_mei))
CREATE ((m1da6f0g_Air_n_30_mei)-[:NEXTMeasure]->(m47l5kx_Air_n_30_mei))
CREATE (m1reludj_Air_n_30_mei:Measure {id:'m1reludj',inputfile: 'Air_n_30_mei' ,source:'Air_n_30.mei',number: '16'})
CREATE ((top_Air_n_30_mei)-[:RHYTHMIC]->(m1reludj_Air_n_30_mei))
CREATE (n1f47b51_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1f47b51' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.625, start:7.625, end:7.75}) 
CREATE (fact54_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact54',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1f47b51_Air_n_30_mei)-[:IS]->(fact54_Air_n_30_mei))
CREATE ((m1reludj_Air_n_30_mei)-[:HAS]->(n1f47b51_Air_n_30_mei))
CREATE ((nsu78nt_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n1f47b51_Air_n_30_mei))
CREATE (nzw5jht_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'nzw5jht' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact55_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact55',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nzw5jht_Air_n_30_mei)-[:IS]->(fact55_Air_n_30_mei))
CREATE ((m1reludj_Air_n_30_mei)-[:HAS]->(nzw5jht_Air_n_30_mei))
CREATE ((n1f47b51_Air_n_30_mei)-[:NEXT {duration:0.125}]->(nzw5jht_Air_n_30_mei))
CREATE (n1ws5ud6_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1ws5ud6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.875, start:7.875, end:8.0}) 
CREATE (fact56_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact56',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1ws5ud6_Air_n_30_mei)-[:IS]->(fact56_Air_n_30_mei))
CREATE ((m1reludj_Air_n_30_mei)-[:HAS]->(n1ws5ud6_Air_n_30_mei))
CREATE ((nzw5jht_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n1ws5ud6_Air_n_30_mei))
CREATE (n1m74c1b_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1m74c1b' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:8.0, start:8.0, end:8.0625}) 
CREATE (fact57_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact57',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1m74c1b_Air_n_30_mei)-[:IS]->(fact57_Air_n_30_mei))
CREATE ((m1reludj_Air_n_30_mei)-[:HAS]->(n1m74c1b_Air_n_30_mei))
CREATE ((n1ws5ud6_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n1m74c1b_Air_n_30_mei))
CREATE (n1c69bqs_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1c69bqs' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:8.0625, start:8.0625, end:8.125}) 
CREATE (fact58_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact58',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1c69bqs_Air_n_30_mei)-[:IS]->(fact58_Air_n_30_mei))
CREATE ((m1reludj_Air_n_30_mei)-[:HAS]->(n1c69bqs_Air_n_30_mei))
CREATE ((n1m74c1b_Air_n_30_mei)-[:NEXT {duration:0.0625}]->(n1c69bqs_Air_n_30_mei))
CREATE ((m47l5kx_Air_n_30_mei)-[:NEXTMeasure]->(m1reludj_Air_n_30_mei))
CREATE (myeuuql_Air_n_30_mei:Measure {id:'myeuuql',inputfile: 'Air_n_30_mei' ,source:'Air_n_30.mei',number: '17'})
CREATE ((top_Air_n_30_mei)-[:RHYTHMIC]->(myeuuql_Air_n_30_mei))
CREATE (n1x9brf2_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1x9brf2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact59_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact59',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1x9brf2_Air_n_30_mei)-[:IS]->(fact59_Air_n_30_mei))
CREATE ((myeuuql_Air_n_30_mei)-[:HAS]->(n1x9brf2_Air_n_30_mei))
CREATE ((n1c69bqs_Air_n_30_mei)-[:NEXT {duration:0.0625}]->(n1x9brf2_Air_n_30_mei))
CREATE (n12pklig_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n12pklig' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.25, start:8.25, end:8.375}) 
CREATE (fact60_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact60',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n12pklig_Air_n_30_mei)-[:IS]->(fact60_Air_n_30_mei))
CREATE ((myeuuql_Air_n_30_mei)-[:HAS]->(n12pklig_Air_n_30_mei))
CREATE ((n1x9brf2_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n12pklig_Air_n_30_mei))
CREATE (n3jx37b_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n3jx37b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.375, start:8.375, end:8.5}) 
CREATE (fact61_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact61',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n3jx37b_Air_n_30_mei)-[:IS]->(fact61_Air_n_30_mei))
CREATE ((myeuuql_Air_n_30_mei)-[:HAS]->(n3jx37b_Air_n_30_mei))
CREATE ((n12pklig_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n3jx37b_Air_n_30_mei))
CREATE (n5lfzf_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n5lfzf' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact62_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact62',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n5lfzf_Air_n_30_mei)-[:IS]->(fact62_Air_n_30_mei))
CREATE ((myeuuql_Air_n_30_mei)-[:HAS]->(n5lfzf_Air_n_30_mei))
CREATE ((n3jx37b_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n5lfzf_Air_n_30_mei))
CREATE ((m1reludj_Air_n_30_mei)-[:NEXTMeasure]->(myeuuql_Air_n_30_mei))
CREATE (m11dt1s7_Air_n_30_mei:Measure {id:'m11dt1s7',inputfile: 'Air_n_30_mei' ,source:'Air_n_30.mei',number: '18'})
CREATE ((top_Air_n_30_mei)-[:RHYTHMIC]->(m11dt1s7_Air_n_30_mei))
CREATE (n1k4tqaa_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1k4tqaa' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:8.625, start:8.625, end:8.875}) 
CREATE (fact63_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact63',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1k4tqaa_Air_n_30_mei)-[:IS]->(fact63_Air_n_30_mei))
CREATE ((m11dt1s7_Air_n_30_mei)-[:HAS]->(n1k4tqaa_Air_n_30_mei))
CREATE ((n5lfzf_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n1k4tqaa_Air_n_30_mei))
CREATE (nu3avss_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'nu3avss' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.875, start:8.875, end:9.0}) 
CREATE (fact64_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact64',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nu3avss_Air_n_30_mei)-[:IS]->(fact64_Air_n_30_mei))
CREATE ((m11dt1s7_Air_n_30_mei)-[:HAS]->(nu3avss_Air_n_30_mei))
CREATE ((n1k4tqaa_Air_n_30_mei)-[:NEXT {duration:0.25}]->(nu3avss_Air_n_30_mei))
CREATE (nz980im_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'nz980im' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.0, start:9.0, end:9.125}) 
CREATE (fact65_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact65',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nz980im_Air_n_30_mei)-[:IS]->(fact65_Air_n_30_mei))
CREATE ((m11dt1s7_Air_n_30_mei)-[:HAS]->(nz980im_Air_n_30_mei))
CREATE ((nu3avss_Air_n_30_mei)-[:NEXT {duration:0.125}]->(nz980im_Air_n_30_mei))
CREATE ((myeuuql_Air_n_30_mei)-[:NEXTMeasure]->(m11dt1s7_Air_n_30_mei))
CREATE (m1gcs3dl_Air_n_30_mei:Measure {id:'m1gcs3dl',inputfile: 'Air_n_30_mei' ,source:'Air_n_30.mei',number: '19'})
CREATE ((top_Air_n_30_mei)-[:RHYTHMIC]->(m1gcs3dl_Air_n_30_mei))
CREATE (n9wfept_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n9wfept' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.125, start:9.125, end:9.25}) 
CREATE (fact66_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact66',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n9wfept_Air_n_30_mei)-[:IS]->(fact66_Air_n_30_mei))
CREATE ((m1gcs3dl_Air_n_30_mei)-[:HAS]->(n9wfept_Air_n_30_mei))
CREATE ((nz980im_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n9wfept_Air_n_30_mei))
CREATE (n1mr6agm_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1mr6agm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.25, start:9.25, end:9.375}) 
CREATE (fact67_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact67',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1mr6agm_Air_n_30_mei)-[:IS]->(fact67_Air_n_30_mei))
CREATE ((m1gcs3dl_Air_n_30_mei)-[:HAS]->(n1mr6agm_Air_n_30_mei))
CREATE ((n9wfept_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n1mr6agm_Air_n_30_mei))
CREATE (n14xzqbn_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n14xzqbn' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.375, start:9.375, end:9.5}) 
CREATE (fact68_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact68',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n14xzqbn_Air_n_30_mei)-[:IS]->(fact68_Air_n_30_mei))
CREATE ((m1gcs3dl_Air_n_30_mei)-[:HAS]->(n14xzqbn_Air_n_30_mei))
CREATE ((n1mr6agm_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n14xzqbn_Air_n_30_mei))
CREATE (n1w8n31n_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1w8n31n' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:9.5, start:9.5, end:9.5625}) 
CREATE (fact69_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact69',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1w8n31n_Air_n_30_mei)-[:IS]->(fact69_Air_n_30_mei))
CREATE ((m1gcs3dl_Air_n_30_mei)-[:HAS]->(n1w8n31n_Air_n_30_mei))
CREATE ((n14xzqbn_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n1w8n31n_Air_n_30_mei))
CREATE (n1s2397c_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1s2397c' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:9.5625, start:9.5625, end:9.625}) 
CREATE (fact70_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact70',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1s2397c_Air_n_30_mei)-[:IS]->(fact70_Air_n_30_mei))
CREATE ((m1gcs3dl_Air_n_30_mei)-[:HAS]->(n1s2397c_Air_n_30_mei))
CREATE ((n1w8n31n_Air_n_30_mei)-[:NEXT {duration:0.0625}]->(n1s2397c_Air_n_30_mei))
CREATE ((m11dt1s7_Air_n_30_mei)-[:NEXTMeasure]->(m1gcs3dl_Air_n_30_mei))
CREATE (mrc5r06_Air_n_30_mei:Measure {id:'mrc5r06',inputfile: 'Air_n_30_mei' ,source:'Air_n_30.mei',number: '20'})
CREATE ((top_Air_n_30_mei)-[:RHYTHMIC]->(mrc5r06_Air_n_30_mei))
CREATE (n1wa54iq_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n1wa54iq' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.625, start:9.625, end:9.75}) 
CREATE (fact71_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact71',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1wa54iq_Air_n_30_mei)-[:IS]->(fact71_Air_n_30_mei))
CREATE ((mrc5r06_Air_n_30_mei)-[:HAS]->(n1wa54iq_Air_n_30_mei))
CREATE ((n1s2397c_Air_n_30_mei)-[:NEXT {duration:0.0625}]->(n1wa54iq_Air_n_30_mei))
CREATE (n114xoqo_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'n114xoqo' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.75, start:9.75, end:9.875}) 
CREATE (fact72_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact72',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n114xoqo_Air_n_30_mei)-[:IS]->(fact72_Air_n_30_mei))
CREATE ((mrc5r06_Air_n_30_mei)-[:HAS]->(n114xoqo_Air_n_30_mei))
CREATE ((n1wa54iq_Air_n_30_mei)-[:NEXT {duration:0.125}]->(n114xoqo_Air_n_30_mei))
CREATE (nkmdsm6_Air_n_30_mei:Event {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei' ,id:'nkmdsm6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:9.875, start:9.875, end:10.0}) 
CREATE (fact73_Air_n_30_mei:Fact {inputfile: 'Air_n_30_mei', source:'Air_n_30.mei', id: 'fact73',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nkmdsm6_Air_n_30_mei)-[:IS]->(fact73_Air_n_30_mei))
CREATE ((mrc5r06_Air_n_30_mei)-[:HAS]->(nkmdsm6_Air_n_30_mei))
CREATE ((n114xoqo_Air_n_30_mei)-[:NEXT {duration:0.125}]->(nkmdsm6_Air_n_30_mei))
CREATE (END74_Air_n_30_mei:Event {id:'END74',inputfile: 'Air_n_30_mei', source:'Air_n_30.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nkmdsm6_Air_n_30_mei)-[:NEXT]->(END74_Air_n_30_mei))
CREATE ((m1gcs3dl_Air_n_30_mei)-[:NEXTMeasure]->(mrc5r06_Air_n_30_mei))
;
