CREATE (top_Air_n_93_mei:TopRhythmic {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s4gokzb_Air_n_93_mei:Score {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s4gokzb_Air_n_93_mei'})
CREATE ((s4gokzb_Air_n_93_mei)-[:RHYTHMIC]->(top_Air_n_93_mei))
CREATE (P1_Air_n_93_mei:Voice {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s4gokzb_Air_n_93_mei)-[:VOICE]->(P1_Air_n_93_mei))
CREATE ((P1_Air_n_93_mei)-[:RHYTHMIC]->(top_Air_n_93_mei))
CREATE (m1de2itf_Air_n_93_mei:Measure {id:'m1de2itf',inputfile: 'Air_n_93_mei' ,source:'Air_n_93.mei',number: '0'})
CREATE ((top_Air_n_93_mei)-[:RHYTHMIC]->(m1de2itf_Air_n_93_mei))
CREATE (n1qw3n3i_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'n1qw3n3i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact0',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1qw3n3i_Air_n_93_mei)-[:IS]->(fact0_Air_n_93_mei))
CREATE ((m1de2itf_Air_n_93_mei)-[:HAS]->(n1qw3n3i_Air_n_93_mei))
CREATE ((P1_Air_n_93_mei)-[:PLAYS]->(n1qw3n3i_Air_n_93_mei))
CREATE ((P1_Air_n_93_mei)-[:timeSeries]->(n1qw3n3i_Air_n_93_mei))
CREATE (mj93awe_Air_n_93_mei:Measure {id:'mj93awe',inputfile: 'Air_n_93_mei' ,source:'Air_n_93.mei',number: '1'})
CREATE ((top_Air_n_93_mei)-[:RHYTHMIC]->(mj93awe_Air_n_93_mei))
CREATE (n1y51k69_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'n1y51k69' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1y51k69_Air_n_93_mei)-[:IS]->(fact1_Air_n_93_mei))
CREATE ((mj93awe_Air_n_93_mei)-[:HAS]->(n1y51k69_Air_n_93_mei))
CREATE ((n1qw3n3i_Air_n_93_mei)-[:NEXT {duration:0.125}]->(n1y51k69_Air_n_93_mei))
CREATE (n1gncpb1_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'n1gncpb1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact2',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1gncpb1_Air_n_93_mei)-[:IS]->(fact2_Air_n_93_mei))
CREATE ((mj93awe_Air_n_93_mei)-[:HAS]->(n1gncpb1_Air_n_93_mei))
CREATE ((n1y51k69_Air_n_93_mei)-[:NEXT {duration:0.125}]->(n1gncpb1_Air_n_93_mei))
CREATE (nzue2aa_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'nzue2aa' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nzue2aa_Air_n_93_mei)-[:IS]->(fact3_Air_n_93_mei))
CREATE ((mj93awe_Air_n_93_mei)-[:HAS]->(nzue2aa_Air_n_93_mei))
CREATE ((n1gncpb1_Air_n_93_mei)-[:NEXT {duration:0.125}]->(nzue2aa_Air_n_93_mei))
CREATE (nxe5896_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'nxe5896' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact4',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nxe5896_Air_n_93_mei)-[:IS]->(fact4_Air_n_93_mei))
CREATE ((mj93awe_Air_n_93_mei)-[:HAS]->(nxe5896_Air_n_93_mei))
CREATE ((nzue2aa_Air_n_93_mei)-[:NEXT {duration:0.125}]->(nxe5896_Air_n_93_mei))
CREATE ((m1de2itf_Air_n_93_mei)-[:NEXTMeasure]->(mj93awe_Air_n_93_mei))
CREATE (mp2dyuv_Air_n_93_mei:Measure {id:'mp2dyuv',inputfile: 'Air_n_93_mei' ,source:'Air_n_93.mei',number: '2'})
CREATE ((top_Air_n_93_mei)-[:RHYTHMIC]->(mp2dyuv_Air_n_93_mei))
CREATE (n18nnu9x_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'n18nnu9x' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.625, start:0.625, end:0.875}) 
CREATE (fact5_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n18nnu9x_Air_n_93_mei)-[:IS]->(fact5_Air_n_93_mei))
CREATE ((mp2dyuv_Air_n_93_mei)-[:HAS]->(n18nnu9x_Air_n_93_mei))
CREATE ((nxe5896_Air_n_93_mei)-[:NEXT {duration:0.125}]->(n18nnu9x_Air_n_93_mei))
CREATE (nwx9llu_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'nwx9llu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact6',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nwx9llu_Air_n_93_mei)-[:IS]->(fact6_Air_n_93_mei))
CREATE ((mp2dyuv_Air_n_93_mei)-[:HAS]->(nwx9llu_Air_n_93_mei))
CREATE ((n18nnu9x_Air_n_93_mei)-[:NEXT {duration:0.25}]->(nwx9llu_Air_n_93_mei))
CREATE (nzvfnml_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'nzvfnml' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact7',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nzvfnml_Air_n_93_mei)-[:IS]->(fact7_Air_n_93_mei))
CREATE ((mp2dyuv_Air_n_93_mei)-[:HAS]->(nzvfnml_Air_n_93_mei))
CREATE ((nwx9llu_Air_n_93_mei)-[:NEXT {duration:0.125}]->(nzvfnml_Air_n_93_mei))
CREATE ((mj93awe_Air_n_93_mei)-[:NEXTMeasure]->(mp2dyuv_Air_n_93_mei))
CREATE (m1h0hosa_Air_n_93_mei:Measure {id:'m1h0hosa',inputfile: 'Air_n_93_mei' ,source:'Air_n_93.mei',number: '3'})
CREATE ((top_Air_n_93_mei)-[:RHYTHMIC]->(m1h0hosa_Air_n_93_mei))
CREATE (n5p4lpp_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'n5p4lpp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact8',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n5p4lpp_Air_n_93_mei)-[:IS]->(fact8_Air_n_93_mei))
CREATE ((m1h0hosa_Air_n_93_mei)-[:HAS]->(n5p4lpp_Air_n_93_mei))
CREATE ((nzvfnml_Air_n_93_mei)-[:NEXT {duration:0.125}]->(n5p4lpp_Air_n_93_mei))
CREATE (n148oxhw_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'n148oxhw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n148oxhw_Air_n_93_mei)-[:IS]->(fact9_Air_n_93_mei))
CREATE ((m1h0hosa_Air_n_93_mei)-[:HAS]->(n148oxhw_Air_n_93_mei))
CREATE ((n5p4lpp_Air_n_93_mei)-[:NEXT {duration:0.125}]->(n148oxhw_Air_n_93_mei))
CREATE (n148gyfu_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'n148gyfu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n148gyfu_Air_n_93_mei)-[:IS]->(fact10_Air_n_93_mei))
CREATE ((m1h0hosa_Air_n_93_mei)-[:HAS]->(n148gyfu_Air_n_93_mei))
CREATE ((n148oxhw_Air_n_93_mei)-[:NEXT {duration:0.125}]->(n148gyfu_Air_n_93_mei))
CREATE (n1xvtk8o_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'n1xvtk8o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact11',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1xvtk8o_Air_n_93_mei)-[:IS]->(fact11_Air_n_93_mei))
CREATE ((m1h0hosa_Air_n_93_mei)-[:HAS]->(n1xvtk8o_Air_n_93_mei))
CREATE ((n148gyfu_Air_n_93_mei)-[:NEXT {duration:0.125}]->(n1xvtk8o_Air_n_93_mei))
CREATE ((mp2dyuv_Air_n_93_mei)-[:NEXTMeasure]->(m1h0hosa_Air_n_93_mei))
CREATE (mj4ug3b_Air_n_93_mei:Measure {id:'mj4ug3b',inputfile: 'Air_n_93_mei' ,source:'Air_n_93.mei',number: '4'})
CREATE ((top_Air_n_93_mei)-[:RHYTHMIC]->(mj4ug3b_Air_n_93_mei))
CREATE (n194s9j8_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'n194s9j8' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:1.625, start:1.625, end:2.0}) 
CREATE (fact12_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n194s9j8_Air_n_93_mei)-[:IS]->(fact12_Air_n_93_mei))
CREATE ((mj4ug3b_Air_n_93_mei)-[:HAS]->(n194s9j8_Air_n_93_mei))
CREATE ((n1xvtk8o_Air_n_93_mei)-[:NEXT {duration:0.125}]->(n194s9j8_Air_n_93_mei))
CREATE ((m1h0hosa_Air_n_93_mei)-[:NEXTMeasure]->(mj4ug3b_Air_n_93_mei))
CREATE (m1vt079p_Air_n_93_mei:Measure {id:'m1vt079p',inputfile: 'Air_n_93_mei' ,source:'Air_n_93.mei',number: '5'})
CREATE ((top_Air_n_93_mei)-[:RHYTHMIC]->(m1vt079p_Air_n_93_mei))
CREATE (n1bb7ntt_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'n1bb7ntt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact13_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact13',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1bb7ntt_Air_n_93_mei)-[:IS]->(fact13_Air_n_93_mei))
CREATE ((m1vt079p_Air_n_93_mei)-[:HAS]->(n1bb7ntt_Air_n_93_mei))
CREATE ((n194s9j8_Air_n_93_mei)-[:NEXT {duration:0.375}]->(n1bb7ntt_Air_n_93_mei))
CREATE ((mj4ug3b_Air_n_93_mei)-[:NEXTMeasure]->(m1vt079p_Air_n_93_mei))
CREATE (m1591gx9_Air_n_93_mei:Measure {id:'m1591gx9',inputfile: 'Air_n_93_mei' ,source:'Air_n_93.mei',number: '6'})
CREATE ((top_Air_n_93_mei)-[:RHYTHMIC]->(m1591gx9_Air_n_93_mei))
CREATE (n107z7yp_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'n107z7yp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact14_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n107z7yp_Air_n_93_mei)-[:IS]->(fact14_Air_n_93_mei))
CREATE ((m1591gx9_Air_n_93_mei)-[:HAS]->(n107z7yp_Air_n_93_mei))
CREATE ((n1bb7ntt_Air_n_93_mei)-[:NEXT {duration:0.125}]->(n107z7yp_Air_n_93_mei))
CREATE (nvdjm33_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'nvdjm33' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact15_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nvdjm33_Air_n_93_mei)-[:IS]->(fact15_Air_n_93_mei))
CREATE ((m1591gx9_Air_n_93_mei)-[:HAS]->(nvdjm33_Air_n_93_mei))
CREATE ((n107z7yp_Air_n_93_mei)-[:NEXT {duration:0.125}]->(nvdjm33_Air_n_93_mei))
CREATE (ndi5ex4_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'ndi5ex4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((ndi5ex4_Air_n_93_mei)-[:IS]->(fact16_Air_n_93_mei))
CREATE ((m1591gx9_Air_n_93_mei)-[:HAS]->(ndi5ex4_Air_n_93_mei))
CREATE ((nvdjm33_Air_n_93_mei)-[:NEXT {duration:0.125}]->(ndi5ex4_Air_n_93_mei))
CREATE (n1lx0m3_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'n1lx0m3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact17',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1lx0m3_Air_n_93_mei)-[:IS]->(fact17_Air_n_93_mei))
CREATE ((m1591gx9_Air_n_93_mei)-[:HAS]->(n1lx0m3_Air_n_93_mei))
CREATE ((ndi5ex4_Air_n_93_mei)-[:NEXT {duration:0.125}]->(n1lx0m3_Air_n_93_mei))
CREATE ((m1vt079p_Air_n_93_mei)-[:NEXTMeasure]->(m1591gx9_Air_n_93_mei))
CREATE (m1qii7s7_Air_n_93_mei:Measure {id:'m1qii7s7',inputfile: 'Air_n_93_mei' ,source:'Air_n_93.mei',number: '7'})
CREATE ((top_Air_n_93_mei)-[:RHYTHMIC]->(m1qii7s7_Air_n_93_mei))
CREATE (njffw31_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'njffw31' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.625, start:2.625, end:2.875}) 
CREATE (fact18_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((njffw31_Air_n_93_mei)-[:IS]->(fact18_Air_n_93_mei))
CREATE ((m1qii7s7_Air_n_93_mei)-[:HAS]->(njffw31_Air_n_93_mei))
CREATE ((n1lx0m3_Air_n_93_mei)-[:NEXT {duration:0.125}]->(njffw31_Air_n_93_mei))
CREATE (n1vchbk1_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'n1vchbk1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact19_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1vchbk1_Air_n_93_mei)-[:IS]->(fact19_Air_n_93_mei))
CREATE ((m1qii7s7_Air_n_93_mei)-[:HAS]->(n1vchbk1_Air_n_93_mei))
CREATE ((njffw31_Air_n_93_mei)-[:NEXT {duration:0.25}]->(n1vchbk1_Air_n_93_mei))
CREATE (ntix3bk_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'ntix3bk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact20_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ntix3bk_Air_n_93_mei)-[:IS]->(fact20_Air_n_93_mei))
CREATE ((m1qii7s7_Air_n_93_mei)-[:HAS]->(ntix3bk_Air_n_93_mei))
CREATE ((n1vchbk1_Air_n_93_mei)-[:NEXT {duration:0.125}]->(ntix3bk_Air_n_93_mei))
CREATE ((m1591gx9_Air_n_93_mei)-[:NEXTMeasure]->(m1qii7s7_Air_n_93_mei))
CREATE (m1wpc1os_Air_n_93_mei:Measure {id:'m1wpc1os',inputfile: 'Air_n_93_mei' ,source:'Air_n_93.mei',number: '8'})
CREATE ((top_Air_n_93_mei)-[:RHYTHMIC]->(m1wpc1os_Air_n_93_mei))
CREATE (nwyiauj_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'nwyiauj' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.125, start:3.125, end:3.375}) 
CREATE (fact21_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact21',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nwyiauj_Air_n_93_mei)-[:IS]->(fact21_Air_n_93_mei))
CREATE ((m1wpc1os_Air_n_93_mei)-[:HAS]->(nwyiauj_Air_n_93_mei))
CREATE ((ntix3bk_Air_n_93_mei)-[:NEXT {duration:0.125}]->(nwyiauj_Air_n_93_mei))
CREATE (ndcsq8k_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'ndcsq8k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact22_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact22',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((ndcsq8k_Air_n_93_mei)-[:IS]->(fact22_Air_n_93_mei))
CREATE ((m1wpc1os_Air_n_93_mei)-[:HAS]->(ndcsq8k_Air_n_93_mei))
CREATE ((nwyiauj_Air_n_93_mei)-[:NEXT {duration:0.25}]->(ndcsq8k_Air_n_93_mei))
CREATE (ntadm8t_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'ntadm8t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact23_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ntadm8t_Air_n_93_mei)-[:IS]->(fact23_Air_n_93_mei))
CREATE ((m1wpc1os_Air_n_93_mei)-[:HAS]->(ntadm8t_Air_n_93_mei))
CREATE ((ndcsq8k_Air_n_93_mei)-[:NEXT {duration:0.125}]->(ntadm8t_Air_n_93_mei))
CREATE ((m1qii7s7_Air_n_93_mei)-[:NEXTMeasure]->(m1wpc1os_Air_n_93_mei))
CREATE (m15gmomr_Air_n_93_mei:Measure {id:'m15gmomr',inputfile: 'Air_n_93_mei' ,source:'Air_n_93.mei',number: '9'})
CREATE ((top_Air_n_93_mei)-[:RHYTHMIC]->(m15gmomr_Air_n_93_mei))
CREATE (n17whf29_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'n17whf29' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact24_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact24',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n17whf29_Air_n_93_mei)-[:IS]->(fact24_Air_n_93_mei))
CREATE ((m15gmomr_Air_n_93_mei)-[:HAS]->(n17whf29_Air_n_93_mei))
CREATE ((ntadm8t_Air_n_93_mei)-[:NEXT {duration:0.125}]->(n17whf29_Air_n_93_mei))
CREATE (n88l0bl_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'n88l0bl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact25_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n88l0bl_Air_n_93_mei)-[:IS]->(fact25_Air_n_93_mei))
CREATE ((m15gmomr_Air_n_93_mei)-[:HAS]->(n88l0bl_Air_n_93_mei))
CREATE ((n17whf29_Air_n_93_mei)-[:NEXT {duration:0.125}]->(n88l0bl_Air_n_93_mei))
CREATE (nf4k2jd_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'nf4k2jd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact26_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nf4k2jd_Air_n_93_mei)-[:IS]->(fact26_Air_n_93_mei))
CREATE ((m15gmomr_Air_n_93_mei)-[:HAS]->(nf4k2jd_Air_n_93_mei))
CREATE ((n88l0bl_Air_n_93_mei)-[:NEXT {duration:0.125}]->(nf4k2jd_Air_n_93_mei))
CREATE (n1x7ye4o_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'n1x7ye4o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact27_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1x7ye4o_Air_n_93_mei)-[:IS]->(fact27_Air_n_93_mei))
CREATE ((m15gmomr_Air_n_93_mei)-[:HAS]->(n1x7ye4o_Air_n_93_mei))
CREATE ((nf4k2jd_Air_n_93_mei)-[:NEXT {duration:0.125}]->(n1x7ye4o_Air_n_93_mei))
CREATE ((m1wpc1os_Air_n_93_mei)-[:NEXTMeasure]->(m15gmomr_Air_n_93_mei))
CREATE (m2kh423_Air_n_93_mei:Measure {id:'m2kh423',inputfile: 'Air_n_93_mei' ,source:'Air_n_93.mei',number: '10'})
CREATE ((top_Air_n_93_mei)-[:RHYTHMIC]->(m2kh423_Air_n_93_mei))
CREATE (nu2qd61_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'nu2qd61' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact28_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((nu2qd61_Air_n_93_mei)-[:IS]->(fact28_Air_n_93_mei))
CREATE ((m2kh423_Air_n_93_mei)-[:HAS]->(nu2qd61_Air_n_93_mei))
CREATE ((n1x7ye4o_Air_n_93_mei)-[:NEXT {duration:0.125}]->(nu2qd61_Air_n_93_mei))
CREATE (n1c22b4s_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'n1c22b4s' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact29_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1c22b4s_Air_n_93_mei)-[:IS]->(fact29_Air_n_93_mei))
CREATE ((m2kh423_Air_n_93_mei)-[:HAS]->(n1c22b4s_Air_n_93_mei))
CREATE ((nu2qd61_Air_n_93_mei)-[:NEXT {duration:0.25}]->(n1c22b4s_Air_n_93_mei))
CREATE (n1cgf2fp_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'n1cgf2fp' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact30_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1cgf2fp_Air_n_93_mei)-[:IS]->(fact30_Air_n_93_mei))
CREATE ((m2kh423_Air_n_93_mei)-[:HAS]->(n1cgf2fp_Air_n_93_mei))
CREATE ((n1c22b4s_Air_n_93_mei)-[:NEXT {duration:0.125}]->(n1cgf2fp_Air_n_93_mei))
CREATE ((m15gmomr_Air_n_93_mei)-[:NEXTMeasure]->(m2kh423_Air_n_93_mei))
CREATE (m1ecieo4_Air_n_93_mei:Measure {id:'m1ecieo4',inputfile: 'Air_n_93_mei' ,source:'Air_n_93.mei',number: '11'})
CREATE ((top_Air_n_93_mei)-[:RHYTHMIC]->(m1ecieo4_Air_n_93_mei))
CREATE (n1nnlif1_Air_n_93_mei:Event {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei' ,id:'n1nnlif1' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.375, pos:4.625, start:4.625, end:5.0}) 
CREATE (fact31_Air_n_93_mei:Fact {inputfile: 'Air_n_93_mei', source:'Air_n_93.mei', id: 'fact31',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1nnlif1_Air_n_93_mei)-[:IS]->(fact31_Air_n_93_mei))
CREATE ((m1ecieo4_Air_n_93_mei)-[:HAS]->(n1nnlif1_Air_n_93_mei))
CREATE ((n1cgf2fp_Air_n_93_mei)-[:NEXT {duration:0.125}]->(n1nnlif1_Air_n_93_mei))
CREATE (END32_Air_n_93_mei:Event {id:'END32',inputfile: 'Air_n_93_mei', source:'Air_n_93.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1nnlif1_Air_n_93_mei)-[:NEXT]->(END32_Air_n_93_mei))
CREATE ((m2kh423_Air_n_93_mei)-[:NEXTMeasure]->(m1ecieo4_Air_n_93_mei))
;
