CREATE (top_Air_n_159b_mei:TopRhythmic {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (safz5n4_Air_n_159b_mei:Score {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'safz5n4_Air_n_159b_mei'})
CREATE ((safz5n4_Air_n_159b_mei)-[:RHYTHMIC]->(top_Air_n_159b_mei))
CREATE (P1_Air_n_159b_mei:Voice {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((safz5n4_Air_n_159b_mei)-[:VOICE]->(P1_Air_n_159b_mei))
CREATE ((P1_Air_n_159b_mei)-[:RHYTHMIC]->(top_Air_n_159b_mei))
CREATE (m1kwua7_Air_n_159b_mei:Measure {id:'m1kwua7',inputfile: 'Air_n_159b_mei' ,source:'Air_n_159b.mei',number: '1'})
CREATE ((top_Air_n_159b_mei)-[:RHYTHMIC]->(m1kwua7_Air_n_159b_mei))
CREATE (ny570gn_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'ny570gn' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.0, start:0.0, end:0.25}) 
CREATE (fact0_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact0',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((ny570gn_Air_n_159b_mei)-[:IS]->(fact0_Air_n_159b_mei))
CREATE ((m1kwua7_Air_n_159b_mei)-[:HAS]->(ny570gn_Air_n_159b_mei))
CREATE ((P1_Air_n_159b_mei)-[:PLAYS]->(ny570gn_Air_n_159b_mei))
CREATE ((P1_Air_n_159b_mei)-[:timeSeries]->(ny570gn_Air_n_159b_mei))
CREATE (nl8c5ks_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'nl8c5ks' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact1_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact1',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nl8c5ks_Air_n_159b_mei)-[:IS]->(fact1_Air_n_159b_mei))
CREATE ((m1kwua7_Air_n_159b_mei)-[:HAS]->(nl8c5ks_Air_n_159b_mei))
CREATE ((ny570gn_Air_n_159b_mei)-[:NEXT {duration:0.25}]->(nl8c5ks_Air_n_159b_mei))
CREATE (nagtik1_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'nagtik1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact2_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact2',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nagtik1_Air_n_159b_mei)-[:IS]->(fact2_Air_n_159b_mei))
CREATE ((m1kwua7_Air_n_159b_mei)-[:HAS]->(nagtik1_Air_n_159b_mei))
CREATE ((nl8c5ks_Air_n_159b_mei)-[:NEXT {duration:0.125}]->(nagtik1_Air_n_159b_mei))
CREATE (mxia31x_Air_n_159b_mei:Measure {id:'mxia31x',inputfile: 'Air_n_159b_mei' ,source:'Air_n_159b.mei',number: '2'})
CREATE ((top_Air_n_159b_mei)-[:RHYTHMIC]->(mxia31x_Air_n_159b_mei))
CREATE (neosdyw_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'neosdyw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact3_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact3',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((neosdyw_Air_n_159b_mei)-[:IS]->(fact3_Air_n_159b_mei))
CREATE ((mxia31x_Air_n_159b_mei)-[:HAS]->(neosdyw_Air_n_159b_mei))
CREATE ((nagtik1_Air_n_159b_mei)-[:NEXT {duration:0.125}]->(neosdyw_Air_n_159b_mei))
CREATE (n1o45apk_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'n1o45apk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1o45apk_Air_n_159b_mei)-[:IS]->(fact4_Air_n_159b_mei))
CREATE ((mxia31x_Air_n_159b_mei)-[:HAS]->(n1o45apk_Air_n_159b_mei))
CREATE ((neosdyw_Air_n_159b_mei)-[:NEXT {duration:0.125}]->(n1o45apk_Air_n_159b_mei))
CREATE (naguk3q_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'naguk3q' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact5_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact5',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((naguk3q_Air_n_159b_mei)-[:IS]->(fact5_Air_n_159b_mei))
CREATE ((mxia31x_Air_n_159b_mei)-[:HAS]->(naguk3q_Air_n_159b_mei))
CREATE ((n1o45apk_Air_n_159b_mei)-[:NEXT {duration:0.125}]->(naguk3q_Air_n_159b_mei))
CREATE (n1leubdi_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'n1leubdi' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.875, start:0.875, end:0.9375}) 
CREATE (fact6_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1leubdi_Air_n_159b_mei)-[:IS]->(fact6_Air_n_159b_mei))
CREATE ((mxia31x_Air_n_159b_mei)-[:HAS]->(n1leubdi_Air_n_159b_mei))
CREATE ((naguk3q_Air_n_159b_mei)-[:NEXT {duration:0.125}]->(n1leubdi_Air_n_159b_mei))
CREATE (n7xu5sl_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'n7xu5sl' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:0.9375, start:0.9375, end:1.0}) 
CREATE (fact7_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact7',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano'}) 
CREATE ((n7xu5sl_Air_n_159b_mei)-[:IS]->(fact7_Air_n_159b_mei))
CREATE ((mxia31x_Air_n_159b_mei)-[:HAS]->(n7xu5sl_Air_n_159b_mei))
CREATE ((n1leubdi_Air_n_159b_mei)-[:NEXT {duration:0.0625}]->(n7xu5sl_Air_n_159b_mei))
CREATE ((m1kwua7_Air_n_159b_mei)-[:NEXTMeasure]->(mxia31x_Air_n_159b_mei))
CREATE (m1xuhkgf_Air_n_159b_mei:Measure {id:'m1xuhkgf',inputfile: 'Air_n_159b_mei' ,source:'Air_n_159b.mei',number: '3'})
CREATE ((top_Air_n_159b_mei)-[:RHYTHMIC]->(m1xuhkgf_Air_n_159b_mei))
CREATE (n1kql7ey_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'n1kql7ey' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.0, start:1.0, end:1.25}) 
CREATE (fact8_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1kql7ey_Air_n_159b_mei)-[:IS]->(fact8_Air_n_159b_mei))
CREATE ((m1xuhkgf_Air_n_159b_mei)-[:HAS]->(n1kql7ey_Air_n_159b_mei))
CREATE ((n7xu5sl_Air_n_159b_mei)-[:NEXT {duration:0.0625}]->(n1kql7ey_Air_n_159b_mei))
CREATE (n4gbqmt_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'n4gbqmt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n4gbqmt_Air_n_159b_mei)-[:IS]->(fact9_Air_n_159b_mei))
CREATE ((m1xuhkgf_Air_n_159b_mei)-[:HAS]->(n4gbqmt_Air_n_159b_mei))
CREATE ((n1kql7ey_Air_n_159b_mei)-[:NEXT {duration:0.25}]->(n4gbqmt_Air_n_159b_mei))
CREATE (nylt7tr_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'nylt7tr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nylt7tr_Air_n_159b_mei)-[:IS]->(fact10_Air_n_159b_mei))
CREATE ((m1xuhkgf_Air_n_159b_mei)-[:HAS]->(nylt7tr_Air_n_159b_mei))
CREATE ((n4gbqmt_Air_n_159b_mei)-[:NEXT {duration:0.125}]->(nylt7tr_Air_n_159b_mei))
CREATE ((mxia31x_Air_n_159b_mei)-[:NEXTMeasure]->(m1xuhkgf_Air_n_159b_mei))
CREATE (m1bo92if_Air_n_159b_mei:Measure {id:'m1bo92if',inputfile: 'Air_n_159b_mei' ,source:'Air_n_159b.mei',number: '4'})
CREATE ((top_Air_n_159b_mei)-[:RHYTHMIC]->(m1bo92if_Air_n_159b_mei))
CREATE (noeozx8_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'noeozx8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact11',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((noeozx8_Air_n_159b_mei)-[:IS]->(fact11_Air_n_159b_mei))
CREATE ((m1bo92if_Air_n_159b_mei)-[:HAS]->(noeozx8_Air_n_159b_mei))
CREATE ((nylt7tr_Air_n_159b_mei)-[:NEXT {duration:0.125}]->(noeozx8_Air_n_159b_mei))
CREATE (n17fn3w3_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'n17fn3w3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n17fn3w3_Air_n_159b_mei)-[:IS]->(fact12_Air_n_159b_mei))
CREATE ((m1bo92if_Air_n_159b_mei)-[:HAS]->(n17fn3w3_Air_n_159b_mei))
CREATE ((noeozx8_Air_n_159b_mei)-[:NEXT {duration:0.125}]->(n17fn3w3_Air_n_159b_mei))
CREATE (ng5axkt_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'ng5axkt' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact13_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact13',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano'}) 
CREATE ((ng5axkt_Air_n_159b_mei)-[:IS]->(fact13_Air_n_159b_mei))
CREATE ((m1bo92if_Air_n_159b_mei)-[:HAS]->(ng5axkt_Air_n_159b_mei))
CREATE ((n17fn3w3_Air_n_159b_mei)-[:NEXT {duration:0.125}]->(ng5axkt_Air_n_159b_mei))
CREATE ((m1xuhkgf_Air_n_159b_mei)-[:NEXTMeasure]->(m1bo92if_Air_n_159b_mei))
CREATE (m1rr6xm2_Air_n_159b_mei:Measure {id:'m1rr6xm2',inputfile: 'Air_n_159b_mei' ,source:'Air_n_159b.mei',number: '5'})
CREATE ((top_Air_n_159b_mei)-[:RHYTHMIC]->(m1rr6xm2_Air_n_159b_mei))
CREATE (n15qey0l_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'n15qey0l' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.0, start:2.0, end:2.25}) 
CREATE (fact14_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n15qey0l_Air_n_159b_mei)-[:IS]->(fact14_Air_n_159b_mei))
CREATE ((m1rr6xm2_Air_n_159b_mei)-[:HAS]->(n15qey0l_Air_n_159b_mei))
CREATE ((ng5axkt_Air_n_159b_mei)-[:NEXT {duration:0.25}]->(n15qey0l_Air_n_159b_mei))
CREATE (nd254ka_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'nd254ka' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact15_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact15',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nd254ka_Air_n_159b_mei)-[:IS]->(fact15_Air_n_159b_mei))
CREATE ((m1rr6xm2_Air_n_159b_mei)-[:HAS]->(nd254ka_Air_n_159b_mei))
CREATE ((n15qey0l_Air_n_159b_mei)-[:NEXT {duration:0.25}]->(nd254ka_Air_n_159b_mei))
CREATE (nqca8wd_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'nqca8wd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact16',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nqca8wd_Air_n_159b_mei)-[:IS]->(fact16_Air_n_159b_mei))
CREATE ((m1rr6xm2_Air_n_159b_mei)-[:HAS]->(nqca8wd_Air_n_159b_mei))
CREATE ((nd254ka_Air_n_159b_mei)-[:NEXT {duration:0.125}]->(nqca8wd_Air_n_159b_mei))
CREATE ((m1bo92if_Air_n_159b_mei)-[:NEXTMeasure]->(m1rr6xm2_Air_n_159b_mei))
CREATE (m17hv3r0_Air_n_159b_mei:Measure {id:'m17hv3r0',inputfile: 'Air_n_159b_mei' ,source:'Air_n_159b.mei',number: '6'})
CREATE ((top_Air_n_159b_mei)-[:RHYTHMIC]->(m17hv3r0_Air_n_159b_mei))
CREATE (n13b23vt_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'n13b23vt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact17',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n13b23vt_Air_n_159b_mei)-[:IS]->(fact17_Air_n_159b_mei))
CREATE ((m17hv3r0_Air_n_159b_mei)-[:HAS]->(n13b23vt_Air_n_159b_mei))
CREATE ((nqca8wd_Air_n_159b_mei)-[:NEXT {duration:0.125}]->(n13b23vt_Air_n_159b_mei))
CREATE (n1q4nnu9_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'n1q4nnu9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact18_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1q4nnu9_Air_n_159b_mei)-[:IS]->(fact18_Air_n_159b_mei))
CREATE ((m17hv3r0_Air_n_159b_mei)-[:HAS]->(n1q4nnu9_Air_n_159b_mei))
CREATE ((n13b23vt_Air_n_159b_mei)-[:NEXT {duration:0.125}]->(n1q4nnu9_Air_n_159b_mei))
CREATE (nz0ft50_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'nz0ft50' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact19_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact19',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nz0ft50_Air_n_159b_mei)-[:IS]->(fact19_Air_n_159b_mei))
CREATE ((m17hv3r0_Air_n_159b_mei)-[:HAS]->(nz0ft50_Air_n_159b_mei))
CREATE ((n1q4nnu9_Air_n_159b_mei)-[:NEXT {duration:0.125}]->(nz0ft50_Air_n_159b_mei))
CREATE (n1vm8eba_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'n1vm8eba' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.875, start:2.875, end:2.9375}) 
CREATE (fact20_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1vm8eba_Air_n_159b_mei)-[:IS]->(fact20_Air_n_159b_mei))
CREATE ((m17hv3r0_Air_n_159b_mei)-[:HAS]->(n1vm8eba_Air_n_159b_mei))
CREATE ((nz0ft50_Air_n_159b_mei)-[:NEXT {duration:0.125}]->(n1vm8eba_Air_n_159b_mei))
CREATE (n1307k66_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'n1307k66' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.9375, start:2.9375, end:3.0}) 
CREATE (fact21_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1307k66_Air_n_159b_mei)-[:IS]->(fact21_Air_n_159b_mei))
CREATE ((m17hv3r0_Air_n_159b_mei)-[:HAS]->(n1307k66_Air_n_159b_mei))
CREATE ((n1vm8eba_Air_n_159b_mei)-[:NEXT {duration:0.0625}]->(n1307k66_Air_n_159b_mei))
CREATE ((m1rr6xm2_Air_n_159b_mei)-[:NEXTMeasure]->(m17hv3r0_Air_n_159b_mei))
CREATE (mg50mjw_Air_n_159b_mei:Measure {id:'mg50mjw',inputfile: 'Air_n_159b_mei' ,source:'Air_n_159b.mei',number: '7'})
CREATE ((top_Air_n_159b_mei)-[:RHYTHMIC]->(mg50mjw_Air_n_159b_mei))
CREATE (n17yx3es_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'n17yx3es' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.0, start:3.0, end:3.25}) 
CREATE (fact22_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n17yx3es_Air_n_159b_mei)-[:IS]->(fact22_Air_n_159b_mei))
CREATE ((mg50mjw_Air_n_159b_mei)-[:HAS]->(n17yx3es_Air_n_159b_mei))
CREATE ((n1307k66_Air_n_159b_mei)-[:NEXT {duration:0.0625}]->(n17yx3es_Air_n_159b_mei))
CREATE (n1yve8ss_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'n1yve8ss' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact23_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1yve8ss_Air_n_159b_mei)-[:IS]->(fact23_Air_n_159b_mei))
CREATE ((mg50mjw_Air_n_159b_mei)-[:HAS]->(n1yve8ss_Air_n_159b_mei))
CREATE ((n17yx3es_Air_n_159b_mei)-[:NEXT {duration:0.25}]->(n1yve8ss_Air_n_159b_mei))
CREATE (n13rheqd_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'n13rheqd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact24_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n13rheqd_Air_n_159b_mei)-[:IS]->(fact24_Air_n_159b_mei))
CREATE ((mg50mjw_Air_n_159b_mei)-[:HAS]->(n13rheqd_Air_n_159b_mei))
CREATE ((n1yve8ss_Air_n_159b_mei)-[:NEXT {duration:0.125}]->(n13rheqd_Air_n_159b_mei))
CREATE ((m17hv3r0_Air_n_159b_mei)-[:NEXTMeasure]->(mg50mjw_Air_n_159b_mei))
CREATE (mq1lu0h_Air_n_159b_mei:Measure {id:'mq1lu0h',inputfile: 'Air_n_159b_mei' ,source:'Air_n_159b.mei',number: '8'})
CREATE ((top_Air_n_159b_mei)-[:RHYTHMIC]->(mq1lu0h_Air_n_159b_mei))
CREATE (n1mzbkzh_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'n1mzbkzh' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:3.5, start:3.5, end:3.75}) 
CREATE (fact25_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1mzbkzh_Air_n_159b_mei)-[:IS]->(fact25_Air_n_159b_mei))
CREATE ((mq1lu0h_Air_n_159b_mei)-[:HAS]->(n1mzbkzh_Air_n_159b_mei))
CREATE ((n13rheqd_Air_n_159b_mei)-[:NEXT {duration:0.125}]->(n1mzbkzh_Air_n_159b_mei))
CREATE (n1fbr6uy_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'n1fbr6uy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact26_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact26',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1fbr6uy_Air_n_159b_mei)-[:IS]->(fact26_Air_n_159b_mei))
CREATE ((mq1lu0h_Air_n_159b_mei)-[:HAS]->(n1fbr6uy_Air_n_159b_mei))
CREATE ((n1mzbkzh_Air_n_159b_mei)-[:NEXT {duration:0.25}]->(n1fbr6uy_Air_n_159b_mei))
CREATE (n4ibcvw_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'n4ibcvw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact27_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact27',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n4ibcvw_Air_n_159b_mei)-[:IS]->(fact27_Air_n_159b_mei))
CREATE ((mq1lu0h_Air_n_159b_mei)-[:HAS]->(n4ibcvw_Air_n_159b_mei))
CREATE ((n1fbr6uy_Air_n_159b_mei)-[:NEXT {duration:0.125}]->(n4ibcvw_Air_n_159b_mei))
CREATE ((mg50mjw_Air_n_159b_mei)-[:NEXTMeasure]->(mq1lu0h_Air_n_159b_mei))
CREATE (m7ic1b1_Air_n_159b_mei:Measure {id:'m7ic1b1',inputfile: 'Air_n_159b_mei' ,source:'Air_n_159b.mei',number: '9'})
CREATE ((top_Air_n_159b_mei)-[:RHYTHMIC]->(m7ic1b1_Air_n_159b_mei))
CREATE (n2hzxps_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'n2hzxps' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact28_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact28',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n2hzxps_Air_n_159b_mei)-[:IS]->(fact28_Air_n_159b_mei))
CREATE ((m7ic1b1_Air_n_159b_mei)-[:HAS]->(n2hzxps_Air_n_159b_mei))
CREATE ((n4ibcvw_Air_n_159b_mei)-[:NEXT {duration:0.125}]->(n2hzxps_Air_n_159b_mei))
CREATE (nluxc5x_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'nluxc5x' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact29_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact29',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nluxc5x_Air_n_159b_mei)-[:IS]->(fact29_Air_n_159b_mei))
CREATE ((m7ic1b1_Air_n_159b_mei)-[:HAS]->(nluxc5x_Air_n_159b_mei))
CREATE ((n2hzxps_Air_n_159b_mei)-[:NEXT {duration:0.125}]->(nluxc5x_Air_n_159b_mei))
CREATE (n7p2y19_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'n7p2y19' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.25, start:4.25, end:4.3125}) 
CREATE (fact30_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact30',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano'}) 
CREATE ((n7p2y19_Air_n_159b_mei)-[:IS]->(fact30_Air_n_159b_mei))
CREATE ((m7ic1b1_Air_n_159b_mei)-[:HAS]->(n7p2y19_Air_n_159b_mei))
CREATE ((nluxc5x_Air_n_159b_mei)-[:NEXT {duration:0.125}]->(n7p2y19_Air_n_159b_mei))
CREATE (n1jnft66_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'n1jnft66' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.3125, start:4.3125, end:4.375}) 
CREATE (fact31_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact31',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1jnft66_Air_n_159b_mei)-[:IS]->(fact31_Air_n_159b_mei))
CREATE ((m7ic1b1_Air_n_159b_mei)-[:HAS]->(n1jnft66_Air_n_159b_mei))
CREATE ((n7p2y19_Air_n_159b_mei)-[:NEXT {duration:0.0625}]->(n1jnft66_Air_n_159b_mei))
CREATE (n1uj1kmo_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'n1uj1kmo' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.375, start:4.375, end:4.4375}) 
CREATE (fact32_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact32',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano'}) 
CREATE ((n1uj1kmo_Air_n_159b_mei)-[:IS]->(fact32_Air_n_159b_mei))
CREATE ((m7ic1b1_Air_n_159b_mei)-[:HAS]->(n1uj1kmo_Air_n_159b_mei))
CREATE ((n1jnft66_Air_n_159b_mei)-[:NEXT {duration:0.0625}]->(n1uj1kmo_Air_n_159b_mei))
CREATE (n1sq132c_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'n1sq132c' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.4375, start:4.4375, end:4.5}) 
CREATE (fact33_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact33',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1sq132c_Air_n_159b_mei)-[:IS]->(fact33_Air_n_159b_mei))
CREATE ((m7ic1b1_Air_n_159b_mei)-[:HAS]->(n1sq132c_Air_n_159b_mei))
CREATE ((n1uj1kmo_Air_n_159b_mei)-[:NEXT {duration:0.0625}]->(n1sq132c_Air_n_159b_mei))
CREATE ((mq1lu0h_Air_n_159b_mei)-[:NEXTMeasure]->(m7ic1b1_Air_n_159b_mei))
CREATE (mqiev1e_Air_n_159b_mei:Measure {id:'mqiev1e',inputfile: 'Air_n_159b_mei' ,source:'Air_n_159b.mei',number: '10'})
CREATE ((top_Air_n_159b_mei)-[:RHYTHMIC]->(mqiev1e_Air_n_159b_mei))
CREATE (n1qtgugk_Air_n_159b_mei:Event {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei' ,id:'n1qtgugk' ,type: 'note' ,instrument:'Piano', dur: 2, duration:0.5, pos:4.5, start:4.5, end:5.0}) 
CREATE (fact34_Air_n_159b_mei:Fact {inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:2,instrument:'Piano'}) 
CREATE ((n1qtgugk_Air_n_159b_mei)-[:IS]->(fact34_Air_n_159b_mei))
CREATE ((mqiev1e_Air_n_159b_mei)-[:HAS]->(n1qtgugk_Air_n_159b_mei))
CREATE ((n1sq132c_Air_n_159b_mei)-[:NEXT {duration:0.0625}]->(n1qtgugk_Air_n_159b_mei))
CREATE (END35_Air_n_159b_mei:Event {id:'END35',inputfile: 'Air_n_159b_mei', source:'Air_n_159b.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1qtgugk_Air_n_159b_mei)-[:NEXT]->(END35_Air_n_159b_mei))
CREATE ((m7ic1b1_Air_n_159b_mei)-[:NEXTMeasure]->(mqiev1e_Air_n_159b_mei))
;
