CREATE (top_Air_n_66_mei:TopRhythmic {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s1bg7gbp_Air_n_66_mei:Score {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s1bg7gbp_Air_n_66_mei'})
CREATE ((s1bg7gbp_Air_n_66_mei)-[:RHYTHMIC]->(top_Air_n_66_mei))
CREATE (P1_Air_n_66_mei:Voice {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1bg7gbp_Air_n_66_mei)-[:VOICE]->(P1_Air_n_66_mei))
CREATE ((P1_Air_n_66_mei)-[:RHYTHMIC]->(top_Air_n_66_mei))
CREATE (m1f96blf_Air_n_66_mei:Measure {id:'m1f96blf',inputfile: 'Air_n_66_mei' ,source:'Air_n_66.mei',number: '1'})
CREATE ((top_Air_n_66_mei)-[:RHYTHMIC]->(m1f96blf_Air_n_66_mei))
CREATE (n1qmkw3k_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n1qmkw3k' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1qmkw3k_Air_n_66_mei)-[:IS]->(fact0_Air_n_66_mei))
CREATE ((m1f96blf_Air_n_66_mei)-[:HAS]->(n1qmkw3k_Air_n_66_mei))
CREATE ((P1_Air_n_66_mei)-[:PLAYS]->(n1qmkw3k_Air_n_66_mei))
CREATE ((P1_Air_n_66_mei)-[:timeSeries]->(n1qmkw3k_Air_n_66_mei))
CREATE (nk78mfs_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'nk78mfs' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact1',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nk78mfs_Air_n_66_mei)-[:IS]->(fact1_Air_n_66_mei))
CREATE ((m1f96blf_Air_n_66_mei)-[:HAS]->(nk78mfs_Air_n_66_mei))
CREATE ((n1qmkw3k_Air_n_66_mei)-[:NEXT {duration:0.125}]->(nk78mfs_Air_n_66_mei))
CREATE (n1oak4es_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n1oak4es' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact2',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1oak4es_Air_n_66_mei)-[:IS]->(fact2_Air_n_66_mei))
CREATE ((m1f96blf_Air_n_66_mei)-[:HAS]->(n1oak4es_Air_n_66_mei))
CREATE ((nk78mfs_Air_n_66_mei)-[:NEXT {duration:0.125}]->(n1oak4es_Air_n_66_mei))
CREATE (n1r745ap_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n1r745ap' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1r745ap_Air_n_66_mei)-[:IS]->(fact3_Air_n_66_mei))
CREATE ((m1f96blf_Air_n_66_mei)-[:HAS]->(n1r745ap_Air_n_66_mei))
CREATE ((n1oak4es_Air_n_66_mei)-[:NEXT {duration:0.125}]->(n1r745ap_Air_n_66_mei))
CREATE (m1kz19ll_Air_n_66_mei:Measure {id:'m1kz19ll',inputfile: 'Air_n_66_mei' ,source:'Air_n_66.mei',number: '2'})
CREATE ((top_Air_n_66_mei)-[:RHYTHMIC]->(m1kz19ll_Air_n_66_mei))
CREATE (n1gcv92t_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n1gcv92t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1gcv92t_Air_n_66_mei)-[:IS]->(fact4_Air_n_66_mei))
CREATE ((m1kz19ll_Air_n_66_mei)-[:HAS]->(n1gcv92t_Air_n_66_mei))
CREATE ((n1r745ap_Air_n_66_mei)-[:NEXT {duration:0.125}]->(n1gcv92t_Air_n_66_mei))
CREATE (n1tdg4f9_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n1tdg4f9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact5',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1tdg4f9_Air_n_66_mei)-[:IS]->(fact5_Air_n_66_mei))
CREATE ((m1kz19ll_Air_n_66_mei)-[:HAS]->(n1tdg4f9_Air_n_66_mei))
CREATE ((n1gcv92t_Air_n_66_mei)-[:NEXT {duration:0.125}]->(n1tdg4f9_Air_n_66_mei))
CREATE (njcj5p_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'njcj5p' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact6_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((njcj5p_Air_n_66_mei)-[:IS]->(fact6_Air_n_66_mei))
CREATE ((m1kz19ll_Air_n_66_mei)-[:HAS]->(njcj5p_Air_n_66_mei))
CREATE ((n1tdg4f9_Air_n_66_mei)-[:NEXT {duration:0.125}]->(njcj5p_Air_n_66_mei))
CREATE ((m1f96blf_Air_n_66_mei)-[:NEXTMeasure]->(m1kz19ll_Air_n_66_mei))
CREATE (m1d0q40g_Air_n_66_mei:Measure {id:'m1d0q40g',inputfile: 'Air_n_66_mei' ,source:'Air_n_66.mei',number: '3'})
CREATE ((top_Air_n_66_mei)-[:RHYTHMIC]->(m1d0q40g_Air_n_66_mei))
CREATE (n1nm0c4z_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n1nm0c4z' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact7',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1nm0c4z_Air_n_66_mei)-[:IS]->(fact7_Air_n_66_mei))
CREATE ((m1d0q40g_Air_n_66_mei)-[:HAS]->(n1nm0c4z_Air_n_66_mei))
CREATE ((njcj5p_Air_n_66_mei)-[:NEXT {duration:0.25}]->(n1nm0c4z_Air_n_66_mei))
CREATE (n10o7wkd_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n10o7wkd' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.125, start:1.125, end:1.1875}) 
CREATE (fact8_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact8',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n10o7wkd_Air_n_66_mei)-[:IS]->(fact8_Air_n_66_mei))
CREATE ((m1d0q40g_Air_n_66_mei)-[:HAS]->(n10o7wkd_Air_n_66_mei))
CREATE ((n1nm0c4z_Air_n_66_mei)-[:NEXT {duration:0.125}]->(n10o7wkd_Air_n_66_mei))
CREATE (n2kbary_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n2kbary' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:1.1875, start:1.1875, end:1.25}) 
CREATE (fact9_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact9',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n2kbary_Air_n_66_mei)-[:IS]->(fact9_Air_n_66_mei))
CREATE ((m1d0q40g_Air_n_66_mei)-[:HAS]->(n2kbary_Air_n_66_mei))
CREATE ((n10o7wkd_Air_n_66_mei)-[:NEXT {duration:0.0625}]->(n2kbary_Air_n_66_mei))
CREATE (n1gvqrea_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n1gvqrea' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact10_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1gvqrea_Air_n_66_mei)-[:IS]->(fact10_Air_n_66_mei))
CREATE ((m1d0q40g_Air_n_66_mei)-[:HAS]->(n1gvqrea_Air_n_66_mei))
CREATE ((n2kbary_Air_n_66_mei)-[:NEXT {duration:0.0625}]->(n1gvqrea_Air_n_66_mei))
CREATE (nhcrf0h_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'nhcrf0h' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact11_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nhcrf0h_Air_n_66_mei)-[:IS]->(fact11_Air_n_66_mei))
CREATE ((m1d0q40g_Air_n_66_mei)-[:HAS]->(nhcrf0h_Air_n_66_mei))
CREATE ((n1gvqrea_Air_n_66_mei)-[:NEXT {duration:0.125}]->(nhcrf0h_Air_n_66_mei))
CREATE ((m1kz19ll_Air_n_66_mei)-[:NEXTMeasure]->(m1d0q40g_Air_n_66_mei))
CREATE (m1lv76n7_Air_n_66_mei:Measure {id:'m1lv76n7',inputfile: 'Air_n_66_mei' ,source:'Air_n_66.mei',number: '4'})
CREATE ((top_Air_n_66_mei)-[:RHYTHMIC]->(m1lv76n7_Air_n_66_mei))
CREATE (n1dc8473_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n1dc8473' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact12_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact12',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1dc8473_Air_n_66_mei)-[:IS]->(fact12_Air_n_66_mei))
CREATE ((m1lv76n7_Air_n_66_mei)-[:HAS]->(n1dc8473_Air_n_66_mei))
CREATE ((nhcrf0h_Air_n_66_mei)-[:NEXT {duration:0.125}]->(n1dc8473_Air_n_66_mei))
CREATE (ncys02s_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'ncys02s' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact13_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact13',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((ncys02s_Air_n_66_mei)-[:IS]->(fact13_Air_n_66_mei))
CREATE ((m1lv76n7_Air_n_66_mei)-[:HAS]->(ncys02s_Air_n_66_mei))
CREATE ((n1dc8473_Air_n_66_mei)-[:NEXT {duration:0.125}]->(ncys02s_Air_n_66_mei))
CREATE (nheduiu_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'nheduiu' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact14_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact14',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((nheduiu_Air_n_66_mei)-[:IS]->(fact14_Air_n_66_mei))
CREATE ((m1lv76n7_Air_n_66_mei)-[:HAS]->(nheduiu_Air_n_66_mei))
CREATE ((ncys02s_Air_n_66_mei)-[:NEXT {duration:0.125}]->(nheduiu_Air_n_66_mei))
CREATE ((m1d0q40g_Air_n_66_mei)-[:NEXTMeasure]->(m1lv76n7_Air_n_66_mei))
CREATE (mvshv5y_Air_n_66_mei:Measure {id:'mvshv5y',inputfile: 'Air_n_66_mei' ,source:'Air_n_66.mei',number: '5'})
CREATE ((top_Air_n_66_mei)-[:RHYTHMIC]->(mvshv5y_Air_n_66_mei))
CREATE (n1iqkkud_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n1iqkkud' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact15_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1iqkkud_Air_n_66_mei)-[:IS]->(fact15_Air_n_66_mei))
CREATE ((mvshv5y_Air_n_66_mei)-[:HAS]->(n1iqkkud_Air_n_66_mei))
CREATE ((nheduiu_Air_n_66_mei)-[:NEXT {duration:0.25}]->(n1iqkkud_Air_n_66_mei))
CREATE (n1ehe5it_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n1ehe5it' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.125, start:2.125, end:2.1875}) 
CREATE (fact16_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1ehe5it_Air_n_66_mei)-[:IS]->(fact16_Air_n_66_mei))
CREATE ((mvshv5y_Air_n_66_mei)-[:HAS]->(n1ehe5it_Air_n_66_mei))
CREATE ((n1iqkkud_Air_n_66_mei)-[:NEXT {duration:0.125}]->(n1ehe5it_Air_n_66_mei))
CREATE (nbn1ase_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'nbn1ase' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:2.1875, start:2.1875, end:2.25}) 
CREATE (fact17_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact17',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((nbn1ase_Air_n_66_mei)-[:IS]->(fact17_Air_n_66_mei))
CREATE ((mvshv5y_Air_n_66_mei)-[:HAS]->(nbn1ase_Air_n_66_mei))
CREATE ((n1ehe5it_Air_n_66_mei)-[:NEXT {duration:0.0625}]->(nbn1ase_Air_n_66_mei))
CREATE (nkpncj6_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'nkpncj6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact18_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nkpncj6_Air_n_66_mei)-[:IS]->(fact18_Air_n_66_mei))
CREATE ((mvshv5y_Air_n_66_mei)-[:HAS]->(nkpncj6_Air_n_66_mei))
CREATE ((nbn1ase_Air_n_66_mei)-[:NEXT {duration:0.0625}]->(nkpncj6_Air_n_66_mei))
CREATE (n1s6osf9_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n1s6osf9' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact19_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1s6osf9_Air_n_66_mei)-[:IS]->(fact19_Air_n_66_mei))
CREATE ((mvshv5y_Air_n_66_mei)-[:HAS]->(n1s6osf9_Air_n_66_mei))
CREATE ((nkpncj6_Air_n_66_mei)-[:NEXT {duration:0.125}]->(n1s6osf9_Air_n_66_mei))
CREATE ((m1lv76n7_Air_n_66_mei)-[:NEXTMeasure]->(mvshv5y_Air_n_66_mei))
CREATE (mva43gt_Air_n_66_mei:Measure {id:'mva43gt',inputfile: 'Air_n_66_mei' ,source:'Air_n_66.mei',number: '6'})
CREATE ((top_Air_n_66_mei)-[:RHYTHMIC]->(mva43gt_Air_n_66_mei))
CREATE (n93djb8_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n93djb8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact20_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n93djb8_Air_n_66_mei)-[:IS]->(fact20_Air_n_66_mei))
CREATE ((mva43gt_Air_n_66_mei)-[:HAS]->(n93djb8_Air_n_66_mei))
CREATE ((n1s6osf9_Air_n_66_mei)-[:NEXT {duration:0.125}]->(n93djb8_Air_n_66_mei))
CREATE (n166pixj_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n166pixj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact21_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n166pixj_Air_n_66_mei)-[:IS]->(fact21_Air_n_66_mei))
CREATE ((mva43gt_Air_n_66_mei)-[:HAS]->(n166pixj_Air_n_66_mei))
CREATE ((n93djb8_Air_n_66_mei)-[:NEXT {duration:0.125}]->(n166pixj_Air_n_66_mei))
CREATE (no6h9am_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'no6h9am' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact22_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((no6h9am_Air_n_66_mei)-[:IS]->(fact22_Air_n_66_mei))
CREATE ((mva43gt_Air_n_66_mei)-[:HAS]->(no6h9am_Air_n_66_mei))
CREATE ((n166pixj_Air_n_66_mei)-[:NEXT {duration:0.125}]->(no6h9am_Air_n_66_mei))
CREATE ((mvshv5y_Air_n_66_mei)-[:NEXTMeasure]->(mva43gt_Air_n_66_mei))
CREATE (m1da0hpb_Air_n_66_mei:Measure {id:'m1da0hpb',inputfile: 'Air_n_66_mei' ,source:'Air_n_66.mei',number: '7'})
CREATE ((top_Air_n_66_mei)-[:RHYTHMIC]->(m1da0hpb_Air_n_66_mei))
CREATE (n1qc4z4i_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n1qc4z4i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact23_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1qc4z4i_Air_n_66_mei)-[:IS]->(fact23_Air_n_66_mei))
CREATE ((m1da0hpb_Air_n_66_mei)-[:HAS]->(n1qc4z4i_Air_n_66_mei))
CREATE ((no6h9am_Air_n_66_mei)-[:NEXT {duration:0.25}]->(n1qc4z4i_Air_n_66_mei))
CREATE (neffyma_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'neffyma' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.125, start:3.125, end:3.1875}) 
CREATE (fact24_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((neffyma_Air_n_66_mei)-[:IS]->(fact24_Air_n_66_mei))
CREATE ((m1da0hpb_Air_n_66_mei)-[:HAS]->(neffyma_Air_n_66_mei))
CREATE ((n1qc4z4i_Air_n_66_mei)-[:NEXT {duration:0.125}]->(neffyma_Air_n_66_mei))
CREATE (n1y6xipb_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n1y6xipb' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:3.1875, start:3.1875, end:3.25}) 
CREATE (fact25_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1y6xipb_Air_n_66_mei)-[:IS]->(fact25_Air_n_66_mei))
CREATE ((m1da0hpb_Air_n_66_mei)-[:HAS]->(n1y6xipb_Air_n_66_mei))
CREATE ((neffyma_Air_n_66_mei)-[:NEXT {duration:0.0625}]->(n1y6xipb_Air_n_66_mei))
CREATE (n18vad5t_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n18vad5t' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact26_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n18vad5t_Air_n_66_mei)-[:IS]->(fact26_Air_n_66_mei))
CREATE ((m1da0hpb_Air_n_66_mei)-[:HAS]->(n18vad5t_Air_n_66_mei))
CREATE ((n1y6xipb_Air_n_66_mei)-[:NEXT {duration:0.0625}]->(n18vad5t_Air_n_66_mei))
CREATE (nv3qh11_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'nv3qh11' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact27_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact27',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nv3qh11_Air_n_66_mei)-[:IS]->(fact27_Air_n_66_mei))
CREATE ((m1da0hpb_Air_n_66_mei)-[:HAS]->(nv3qh11_Air_n_66_mei))
CREATE ((n18vad5t_Air_n_66_mei)-[:NEXT {duration:0.125}]->(nv3qh11_Air_n_66_mei))
CREATE ((mva43gt_Air_n_66_mei)-[:NEXTMeasure]->(m1da0hpb_Air_n_66_mei))
CREATE (mwm5zyz_Air_n_66_mei:Measure {id:'mwm5zyz',inputfile: 'Air_n_66_mei' ,source:'Air_n_66.mei',number: '8'})
CREATE ((top_Air_n_66_mei)-[:RHYTHMIC]->(mwm5zyz_Air_n_66_mei))
CREATE (nw9jfns_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'nw9jfns' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact28_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nw9jfns_Air_n_66_mei)-[:IS]->(fact28_Air_n_66_mei))
CREATE ((mwm5zyz_Air_n_66_mei)-[:HAS]->(nw9jfns_Air_n_66_mei))
CREATE ((nv3qh11_Air_n_66_mei)-[:NEXT {duration:0.125}]->(nw9jfns_Air_n_66_mei))
CREATE (nyk9yyw_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'nyk9yyw' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact29_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact29',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nyk9yyw_Air_n_66_mei)-[:IS]->(fact29_Air_n_66_mei))
CREATE ((mwm5zyz_Air_n_66_mei)-[:HAS]->(nyk9yyw_Air_n_66_mei))
CREATE ((nw9jfns_Air_n_66_mei)-[:NEXT {duration:0.125}]->(nyk9yyw_Air_n_66_mei))
CREATE (n15vj9tc_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n15vj9tc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact30_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n15vj9tc_Air_n_66_mei)-[:IS]->(fact30_Air_n_66_mei))
CREATE ((mwm5zyz_Air_n_66_mei)-[:HAS]->(n15vj9tc_Air_n_66_mei))
CREATE ((nyk9yyw_Air_n_66_mei)-[:NEXT {duration:0.125}]->(n15vj9tc_Air_n_66_mei))
CREATE (n1f50o2b_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n1f50o2b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact31_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact31',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1f50o2b_Air_n_66_mei)-[:IS]->(fact31_Air_n_66_mei))
CREATE ((mwm5zyz_Air_n_66_mei)-[:HAS]->(n1f50o2b_Air_n_66_mei))
CREATE ((n15vj9tc_Air_n_66_mei)-[:NEXT {duration:0.125}]->(n1f50o2b_Air_n_66_mei))
CREATE ((m1da0hpb_Air_n_66_mei)-[:NEXTMeasure]->(mwm5zyz_Air_n_66_mei))
CREATE (mz2u0ow_Air_n_66_mei:Measure {id:'mz2u0ow',inputfile: 'Air_n_66_mei' ,source:'Air_n_66.mei',number: '9'})
CREATE ((top_Air_n_66_mei)-[:RHYTHMIC]->(mz2u0ow_Air_n_66_mei))
CREATE (n1nurh1j_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n1nurh1j' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact32_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1nurh1j_Air_n_66_mei)-[:IS]->(fact32_Air_n_66_mei))
CREATE ((mz2u0ow_Air_n_66_mei)-[:HAS]->(n1nurh1j_Air_n_66_mei))
CREATE ((n1f50o2b_Air_n_66_mei)-[:NEXT {duration:0.125}]->(n1nurh1j_Air_n_66_mei))
CREATE (ndyudhp_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'ndyudhp' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.125, start:4.125, end:4.1875}) 
CREATE (fact33_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact33',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((ndyudhp_Air_n_66_mei)-[:IS]->(fact33_Air_n_66_mei))
CREATE ((mz2u0ow_Air_n_66_mei)-[:HAS]->(ndyudhp_Air_n_66_mei))
CREATE ((n1nurh1j_Air_n_66_mei)-[:NEXT {duration:0.125}]->(ndyudhp_Air_n_66_mei))
CREATE (n1rxp4q8_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n1rxp4q8' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:4.1875, start:4.1875, end:4.25}) 
CREATE (fact34_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1rxp4q8_Air_n_66_mei)-[:IS]->(fact34_Air_n_66_mei))
CREATE ((mz2u0ow_Air_n_66_mei)-[:HAS]->(n1rxp4q8_Air_n_66_mei))
CREATE ((ndyudhp_Air_n_66_mei)-[:NEXT {duration:0.0625}]->(n1rxp4q8_Air_n_66_mei))
CREATE (n1k8q68o_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n1k8q68o' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact35_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact35',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1k8q68o_Air_n_66_mei)-[:IS]->(fact35_Air_n_66_mei))
CREATE ((mz2u0ow_Air_n_66_mei)-[:HAS]->(n1k8q68o_Air_n_66_mei))
CREATE ((n1rxp4q8_Air_n_66_mei)-[:NEXT {duration:0.0625}]->(n1k8q68o_Air_n_66_mei))
CREATE (n112a7kx_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n112a7kx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact36_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact36',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n112a7kx_Air_n_66_mei)-[:IS]->(fact36_Air_n_66_mei))
CREATE ((mz2u0ow_Air_n_66_mei)-[:HAS]->(n112a7kx_Air_n_66_mei))
CREATE ((n1k8q68o_Air_n_66_mei)-[:NEXT {duration:0.125}]->(n112a7kx_Air_n_66_mei))
CREATE ((mwm5zyz_Air_n_66_mei)-[:NEXTMeasure]->(mz2u0ow_Air_n_66_mei))
CREATE (mvjfn5g_Air_n_66_mei:Measure {id:'mvjfn5g',inputfile: 'Air_n_66_mei' ,source:'Air_n_66.mei',number: '10'})
CREATE ((top_Air_n_66_mei)-[:RHYTHMIC]->(mvjfn5g_Air_n_66_mei))
CREATE (nzg04jg_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'nzg04jg' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact37_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nzg04jg_Air_n_66_mei)-[:IS]->(fact37_Air_n_66_mei))
CREATE ((mvjfn5g_Air_n_66_mei)-[:HAS]->(nzg04jg_Air_n_66_mei))
CREATE ((n112a7kx_Air_n_66_mei)-[:NEXT {duration:0.125}]->(nzg04jg_Air_n_66_mei))
CREATE (n4ojm0f_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n4ojm0f' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact38_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact38',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n4ojm0f_Air_n_66_mei)-[:IS]->(fact38_Air_n_66_mei))
CREATE ((mvjfn5g_Air_n_66_mei)-[:HAS]->(n4ojm0f_Air_n_66_mei))
CREATE ((nzg04jg_Air_n_66_mei)-[:NEXT {duration:0.125}]->(n4ojm0f_Air_n_66_mei))
CREATE (n1y395jr_Air_n_66_mei:Event {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei' ,id:'n1y395jr' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact39_Air_n_66_mei:Fact {inputfile: 'Air_n_66_mei', source:'Air_n_66.mei', id: 'fact39',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1y395jr_Air_n_66_mei)-[:IS]->(fact39_Air_n_66_mei))
CREATE ((mvjfn5g_Air_n_66_mei)-[:HAS]->(n1y395jr_Air_n_66_mei))
CREATE ((n4ojm0f_Air_n_66_mei)-[:NEXT {duration:0.125}]->(n1y395jr_Air_n_66_mei))
CREATE (END40_Air_n_66_mei:Event {id:'END40',inputfile: 'Air_n_66_mei', source:'Air_n_66.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1y395jr_Air_n_66_mei)-[:NEXT]->(END40_Air_n_66_mei))
CREATE ((mz2u0ow_Air_n_66_mei)-[:NEXTMeasure]->(mvjfn5g_Air_n_66_mei))
;
