CREATE (top_Air_n_163_mei:TopRhythmic {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', name: 'topRhythmic'})
CREATE (s1ph8jfs_Air_n_163_mei:Score {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei',composer:'Collecté par Joseph Mahé, 1825', collection:'Joseph Mahe Original', id:'s1ph8jfs_Air_n_163_mei'})
CREATE ((s1ph8jfs_Air_n_163_mei)-[:RHYTHMIC]->(top_Air_n_163_mei))
CREATE (P1_Air_n_163_mei:Voice {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s1ph8jfs_Air_n_163_mei)-[:VOICE]->(P1_Air_n_163_mei))
CREATE ((P1_Air_n_163_mei)-[:RHYTHMIC]->(top_Air_n_163_mei))
CREATE (m1f6krhs_Air_n_163_mei:Measure {id:'m1f6krhs',inputfile: 'Air_n_163_mei' ,source:'Air_n_163.mei',number: '0'})
CREATE ((top_Air_n_163_mei)-[:RHYTHMIC]->(m1f6krhs_Air_n_163_mei))
CREATE (n4190bk_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n4190bk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact0',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n4190bk_Air_n_163_mei)-[:IS]->(fact0_Air_n_163_mei))
CREATE ((m1f6krhs_Air_n_163_mei)-[:HAS]->(n4190bk_Air_n_163_mei))
CREATE ((P1_Air_n_163_mei)-[:PLAYS]->(n4190bk_Air_n_163_mei))
CREATE ((P1_Air_n_163_mei)-[:timeSeries]->(n4190bk_Air_n_163_mei))
CREATE (n1xd8glj_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1xd8glj' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1xd8glj_Air_n_163_mei)-[:IS]->(fact1_Air_n_163_mei))
CREATE ((m1f6krhs_Air_n_163_mei)-[:HAS]->(n1xd8glj_Air_n_163_mei))
CREATE ((n4190bk_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1xd8glj_Air_n_163_mei))
CREATE (mgz2127_Air_n_163_mei:Measure {id:'mgz2127',inputfile: 'Air_n_163_mei' ,source:'Air_n_163.mei',number: '1'})
CREATE ((top_Air_n_163_mei)-[:RHYTHMIC]->(mgz2127_Air_n_163_mei))
CREATE (n1qxh81b_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1qxh81b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact2',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1qxh81b_Air_n_163_mei)-[:IS]->(fact2_Air_n_163_mei))
CREATE ((mgz2127_Air_n_163_mei)-[:HAS]->(n1qxh81b_Air_n_163_mei))
CREATE ((n1xd8glj_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1qxh81b_Air_n_163_mei))
CREATE (n1bnylgk_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1bnylgk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact3',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1bnylgk_Air_n_163_mei)-[:IS]->(fact3_Air_n_163_mei))
CREATE ((mgz2127_Air_n_163_mei)-[:HAS]->(n1bnylgk_Air_n_163_mei))
CREATE ((n1qxh81b_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1bnylgk_Air_n_163_mei))
CREATE (nf8jsu4_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'nf8jsu4' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact4',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nf8jsu4_Air_n_163_mei)-[:IS]->(fact4_Air_n_163_mei))
CREATE ((mgz2127_Air_n_163_mei)-[:HAS]->(nf8jsu4_Air_n_163_mei))
CREATE ((n1bnylgk_Air_n_163_mei)-[:NEXT {duration:0.125}]->(nf8jsu4_Air_n_163_mei))
CREATE (n1i8snmk_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1i8snmk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1i8snmk_Air_n_163_mei)-[:IS]->(fact5_Air_n_163_mei))
CREATE ((mgz2127_Air_n_163_mei)-[:HAS]->(n1i8snmk_Air_n_163_mei))
CREATE ((nf8jsu4_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1i8snmk_Air_n_163_mei))
CREATE ((m1f6krhs_Air_n_163_mei)-[:NEXTMeasure]->(mgz2127_Air_n_163_mei))
CREATE (madktzq_Air_n_163_mei:Measure {id:'madktzq',inputfile: 'Air_n_163_mei' ,source:'Air_n_163.mei',number: '2'})
CREATE ((top_Air_n_163_mei)-[:RHYTHMIC]->(madktzq_Air_n_163_mei))
CREATE (n1sdu9xv_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1sdu9xv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact6',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1sdu9xv_Air_n_163_mei)-[:IS]->(fact6_Air_n_163_mei))
CREATE ((madktzq_Air_n_163_mei)-[:HAS]->(n1sdu9xv_Air_n_163_mei))
CREATE ((n1i8snmk_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1sdu9xv_Air_n_163_mei))
CREATE (nfpwp5w_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'nfpwp5w' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact7',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nfpwp5w_Air_n_163_mei)-[:IS]->(fact7_Air_n_163_mei))
CREATE ((madktzq_Air_n_163_mei)-[:HAS]->(nfpwp5w_Air_n_163_mei))
CREATE ((n1sdu9xv_Air_n_163_mei)-[:NEXT {duration:0.125}]->(nfpwp5w_Air_n_163_mei))
CREATE (n10djlds_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n10djlds' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact8',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n10djlds_Air_n_163_mei)-[:IS]->(fact8_Air_n_163_mei))
CREATE ((madktzq_Air_n_163_mei)-[:HAS]->(n10djlds_Air_n_163_mei))
CREATE ((nfpwp5w_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n10djlds_Air_n_163_mei))
CREATE (n179scml_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n179scml' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact9_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n179scml_Air_n_163_mei)-[:IS]->(fact9_Air_n_163_mei))
CREATE ((madktzq_Air_n_163_mei)-[:HAS]->(n179scml_Air_n_163_mei))
CREATE ((n10djlds_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n179scml_Air_n_163_mei))
CREATE ((mgz2127_Air_n_163_mei)-[:NEXTMeasure]->(madktzq_Air_n_163_mei))
CREATE (m9njacy_Air_n_163_mei:Measure {id:'m9njacy',inputfile: 'Air_n_163_mei' ,source:'Air_n_163.mei',number: '3'})
CREATE ((top_Air_n_163_mei)-[:RHYTHMIC]->(m9njacy_Air_n_163_mei))
CREATE (n1oofqc_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1oofqc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact10_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact10',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1oofqc_Air_n_163_mei)-[:IS]->(fact10_Air_n_163_mei))
CREATE ((m9njacy_Air_n_163_mei)-[:HAS]->(n1oofqc_Air_n_163_mei))
CREATE ((n179scml_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1oofqc_Air_n_163_mei))
CREATE (na4ev9i_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'na4ev9i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact11_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact11',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((na4ev9i_Air_n_163_mei)-[:IS]->(fact11_Air_n_163_mei))
CREATE ((m9njacy_Air_n_163_mei)-[:HAS]->(na4ev9i_Air_n_163_mei))
CREATE ((n1oofqc_Air_n_163_mei)-[:NEXT {duration:0.125}]->(na4ev9i_Air_n_163_mei))
CREATE (n1y2kvsk_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1y2kvsk' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact12_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact12',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1y2kvsk_Air_n_163_mei)-[:IS]->(fact12_Air_n_163_mei))
CREATE ((m9njacy_Air_n_163_mei)-[:HAS]->(n1y2kvsk_Air_n_163_mei))
CREATE ((na4ev9i_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1y2kvsk_Air_n_163_mei))
CREATE (n1cra8ua_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1cra8ua' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact13_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1cra8ua_Air_n_163_mei)-[:IS]->(fact13_Air_n_163_mei))
CREATE ((m9njacy_Air_n_163_mei)-[:HAS]->(n1cra8ua_Air_n_163_mei))
CREATE ((n1y2kvsk_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1cra8ua_Air_n_163_mei))
CREATE ((madktzq_Air_n_163_mei)-[:NEXTMeasure]->(m9njacy_Air_n_163_mei))
CREATE (m1cdlhfh_Air_n_163_mei:Measure {id:'m1cdlhfh',inputfile: 'Air_n_163_mei' ,source:'Air_n_163.mei',number: '4'})
CREATE ((top_Air_n_163_mei)-[:RHYTHMIC]->(m1cdlhfh_Air_n_163_mei))
CREATE (n1bkksi6_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1bkksi6' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact14_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact14',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano'}) 
CREATE ((n1bkksi6_Air_n_163_mei)-[:IS]->(fact14_Air_n_163_mei))
CREATE ((m1cdlhfh_Air_n_163_mei)-[:HAS]->(n1bkksi6_Air_n_163_mei))
CREATE ((n1cra8ua_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1bkksi6_Air_n_163_mei))
CREATE (n17xovog_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n17xovog' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact15_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n17xovog_Air_n_163_mei)-[:IS]->(fact15_Air_n_163_mei))
CREATE ((m1cdlhfh_Air_n_163_mei)-[:HAS]->(n17xovog_Air_n_163_mei))
CREATE ((n1bkksi6_Air_n_163_mei)-[:NEXT {duration:0.25}]->(n17xovog_Air_n_163_mei))
CREATE (nlw6yr8_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'nlw6yr8' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact16_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nlw6yr8_Air_n_163_mei)-[:IS]->(fact16_Air_n_163_mei))
CREATE ((m1cdlhfh_Air_n_163_mei)-[:HAS]->(nlw6yr8_Air_n_163_mei))
CREATE ((n17xovog_Air_n_163_mei)-[:NEXT {duration:0.125}]->(nlw6yr8_Air_n_163_mei))
CREATE ((m9njacy_Air_n_163_mei)-[:NEXTMeasure]->(m1cdlhfh_Air_n_163_mei))
CREATE (m1f8ep17_Air_n_163_mei:Measure {id:'m1f8ep17',inputfile: 'Air_n_163_mei' ,source:'Air_n_163.mei',number: '5'})
CREATE ((top_Air_n_163_mei)-[:RHYTHMIC]->(m1f8ep17_Air_n_163_mei))
CREATE (n1mwjcvt_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1mwjcvt' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact17_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1mwjcvt_Air_n_163_mei)-[:IS]->(fact17_Air_n_163_mei))
CREATE ((m1f8ep17_Air_n_163_mei)-[:HAS]->(n1mwjcvt_Air_n_163_mei))
CREATE ((nlw6yr8_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1mwjcvt_Air_n_163_mei))
CREATE (n1jkx3y6_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1jkx3y6' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact18_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact18',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1jkx3y6_Air_n_163_mei)-[:IS]->(fact18_Air_n_163_mei))
CREATE ((m1f8ep17_Air_n_163_mei)-[:HAS]->(n1jkx3y6_Air_n_163_mei))
CREATE ((n1mwjcvt_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1jkx3y6_Air_n_163_mei))
CREATE (n16mnucy_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n16mnucy' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact19_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact19',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n16mnucy_Air_n_163_mei)-[:IS]->(fact19_Air_n_163_mei))
CREATE ((m1f8ep17_Air_n_163_mei)-[:HAS]->(n16mnucy_Air_n_163_mei))
CREATE ((n1jkx3y6_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n16mnucy_Air_n_163_mei))
CREATE (nxk89yd_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'nxk89yd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact20_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact20',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nxk89yd_Air_n_163_mei)-[:IS]->(fact20_Air_n_163_mei))
CREATE ((m1f8ep17_Air_n_163_mei)-[:HAS]->(nxk89yd_Air_n_163_mei))
CREATE ((n16mnucy_Air_n_163_mei)-[:NEXT {duration:0.125}]->(nxk89yd_Air_n_163_mei))
CREATE ((m1cdlhfh_Air_n_163_mei)-[:NEXTMeasure]->(m1f8ep17_Air_n_163_mei))
CREATE (m45c2t1_Air_n_163_mei:Measure {id:'m45c2t1',inputfile: 'Air_n_163_mei' ,source:'Air_n_163.mei',number: '6'})
CREATE ((top_Air_n_163_mei)-[:RHYTHMIC]->(m45c2t1_Air_n_163_mei))
CREATE (n1uhhbws_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1uhhbws' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:2.75, start:2.75, end:3.0}) 
CREATE (fact21_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact21',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano'}) 
CREATE ((n1uhhbws_Air_n_163_mei)-[:IS]->(fact21_Air_n_163_mei))
CREATE ((m45c2t1_Air_n_163_mei)-[:HAS]->(n1uhhbws_Air_n_163_mei))
CREATE ((nxk89yd_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1uhhbws_Air_n_163_mei))
CREATE ((m1f8ep17_Air_n_163_mei)-[:NEXTMeasure]->(m45c2t1_Air_n_163_mei))
CREATE (m1riy2ze_Air_n_163_mei:Measure {id:'m1riy2ze',inputfile: 'Air_n_163_mei' ,source:'Air_n_163.mei',number: '7'})
CREATE ((top_Air_n_163_mei)-[:RHYTHMIC]->(m1riy2ze_Air_n_163_mei))
CREATE (nioizmd_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'nioizmd' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact22_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact22',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nioizmd_Air_n_163_mei)-[:IS]->(fact22_Air_n_163_mei))
CREATE ((m1riy2ze_Air_n_163_mei)-[:HAS]->(nioizmd_Air_n_163_mei))
CREATE ((n1uhhbws_Air_n_163_mei)-[:NEXT {duration:0.25}]->(nioizmd_Air_n_163_mei))
CREATE (n18pmajl_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n18pmajl' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact23_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact23',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n18pmajl_Air_n_163_mei)-[:IS]->(fact23_Air_n_163_mei))
CREATE ((m1riy2ze_Air_n_163_mei)-[:HAS]->(n18pmajl_Air_n_163_mei))
CREATE ((nioizmd_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n18pmajl_Air_n_163_mei))
CREATE ((m45c2t1_Air_n_163_mei)-[:NEXTMeasure]->(m1riy2ze_Air_n_163_mei))
CREATE (m1d6fs2w_Air_n_163_mei:Measure {id:'m1d6fs2w',inputfile: 'Air_n_163_mei' ,source:'Air_n_163.mei',number: '8'})
CREATE ((top_Air_n_163_mei)-[:RHYTHMIC]->(m1d6fs2w_Air_n_163_mei))
CREATE (nsa69c5_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'nsa69c5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact24_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact24',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nsa69c5_Air_n_163_mei)-[:IS]->(fact24_Air_n_163_mei))
CREATE ((m1d6fs2w_Air_n_163_mei)-[:HAS]->(nsa69c5_Air_n_163_mei))
CREATE ((n18pmajl_Air_n_163_mei)-[:NEXT {duration:0.125}]->(nsa69c5_Air_n_163_mei))
CREATE (n1rwvde1_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1rwvde1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact25_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact25',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1rwvde1_Air_n_163_mei)-[:IS]->(fact25_Air_n_163_mei))
CREATE ((m1d6fs2w_Air_n_163_mei)-[:HAS]->(n1rwvde1_Air_n_163_mei))
CREATE ((nsa69c5_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1rwvde1_Air_n_163_mei))
CREATE (n1l7qnqv_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1l7qnqv' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact26_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact26',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1l7qnqv_Air_n_163_mei)-[:IS]->(fact26_Air_n_163_mei))
CREATE ((m1d6fs2w_Air_n_163_mei)-[:HAS]->(n1l7qnqv_Air_n_163_mei))
CREATE ((n1rwvde1_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1l7qnqv_Air_n_163_mei))
CREATE (n8ron51_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n8ron51' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact27_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact27',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano'}) 
CREATE ((n8ron51_Air_n_163_mei)-[:IS]->(fact27_Air_n_163_mei))
CREATE ((m1d6fs2w_Air_n_163_mei)-[:HAS]->(n8ron51_Air_n_163_mei))
CREATE ((n1l7qnqv_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n8ron51_Air_n_163_mei))
CREATE ((m1riy2ze_Air_n_163_mei)-[:NEXTMeasure]->(m1d6fs2w_Air_n_163_mei))
CREATE (mlqwgwn_Air_n_163_mei:Measure {id:'mlqwgwn',inputfile: 'Air_n_163_mei' ,source:'Air_n_163.mei',number: '9'})
CREATE ((top_Air_n_163_mei)-[:RHYTHMIC]->(mlqwgwn_Air_n_163_mei))
CREATE (n1neqk3g_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1neqk3g' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact28_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:8,instrument:'Piano'}) 
CREATE ((n1neqk3g_Air_n_163_mei)-[:IS]->(fact28_Air_n_163_mei))
CREATE ((mlqwgwn_Air_n_163_mei)-[:HAS]->(n1neqk3g_Air_n_163_mei))
CREATE ((n8ron51_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1neqk3g_Air_n_163_mei))
CREATE (n324usc_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n324usc' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact29_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact29',type: 'note', pname:'g', class:'g', octave:5, name:'G5', dur:8,instrument:'Piano'}) 
CREATE ((n324usc_Air_n_163_mei)-[:IS]->(fact29_Air_n_163_mei))
CREATE ((mlqwgwn_Air_n_163_mei)-[:HAS]->(n324usc_Air_n_163_mei))
CREATE ((n1neqk3g_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n324usc_Air_n_163_mei))
CREATE (npl693b_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'npl693b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact30_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact30',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((npl693b_Air_n_163_mei)-[:IS]->(fact30_Air_n_163_mei))
CREATE ((mlqwgwn_Air_n_163_mei)-[:HAS]->(npl693b_Air_n_163_mei))
CREATE ((n324usc_Air_n_163_mei)-[:NEXT {duration:0.125}]->(npl693b_Air_n_163_mei))
CREATE (n1hq2sbm_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1hq2sbm' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact31_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact31',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1hq2sbm_Air_n_163_mei)-[:IS]->(fact31_Air_n_163_mei))
CREATE ((mlqwgwn_Air_n_163_mei)-[:HAS]->(n1hq2sbm_Air_n_163_mei))
CREATE ((npl693b_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1hq2sbm_Air_n_163_mei))
CREATE ((m1d6fs2w_Air_n_163_mei)-[:NEXTMeasure]->(mlqwgwn_Air_n_163_mei))
CREATE (m1lxfjqa_Air_n_163_mei:Measure {id:'m1lxfjqa',inputfile: 'Air_n_163_mei' ,source:'Air_n_163.mei',number: '10'})
CREATE ((top_Air_n_163_mei)-[:RHYTHMIC]->(m1lxfjqa_Air_n_163_mei))
CREATE (nyt65da_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'nyt65da' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact32_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact32',type: 'note', pname:'f', class:'f', octave:5, name:'F5', dur:8,instrument:'Piano'}) 
CREATE ((nyt65da_Air_n_163_mei)-[:IS]->(fact32_Air_n_163_mei))
CREATE ((m1lxfjqa_Air_n_163_mei)-[:HAS]->(nyt65da_Air_n_163_mei))
CREATE ((n1hq2sbm_Air_n_163_mei)-[:NEXT {duration:0.125}]->(nyt65da_Air_n_163_mei))
CREATE (n85z5sx_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n85z5sx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact33_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact33',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n85z5sx_Air_n_163_mei)-[:IS]->(fact33_Air_n_163_mei))
CREATE ((m1lxfjqa_Air_n_163_mei)-[:HAS]->(n85z5sx_Air_n_163_mei))
CREATE ((nyt65da_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n85z5sx_Air_n_163_mei))
CREATE (n1tth37b_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1tth37b' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact34_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact34',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1tth37b_Air_n_163_mei)-[:IS]->(fact34_Air_n_163_mei))
CREATE ((m1lxfjqa_Air_n_163_mei)-[:HAS]->(n1tth37b_Air_n_163_mei))
CREATE ((n85z5sx_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1tth37b_Air_n_163_mei))
CREATE (ndetapx_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'ndetapx' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact35_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact35',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ndetapx_Air_n_163_mei)-[:IS]->(fact35_Air_n_163_mei))
CREATE ((m1lxfjqa_Air_n_163_mei)-[:HAS]->(ndetapx_Air_n_163_mei))
CREATE ((n1tth37b_Air_n_163_mei)-[:NEXT {duration:0.125}]->(ndetapx_Air_n_163_mei))
CREATE ((mlqwgwn_Air_n_163_mei)-[:NEXTMeasure]->(m1lxfjqa_Air_n_163_mei))
CREATE (maa4kvg_Air_n_163_mei:Measure {id:'maa4kvg',inputfile: 'Air_n_163_mei' ,source:'Air_n_163.mei',number: '11'})
CREATE ((top_Air_n_163_mei)-[:RHYTHMIC]->(maa4kvg_Air_n_163_mei))
CREATE (nxg5ejh_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'nxg5ejh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact36_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact36',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nxg5ejh_Air_n_163_mei)-[:IS]->(fact36_Air_n_163_mei))
CREATE ((maa4kvg_Air_n_163_mei)-[:HAS]->(nxg5ejh_Air_n_163_mei))
CREATE ((ndetapx_Air_n_163_mei)-[:NEXT {duration:0.125}]->(nxg5ejh_Air_n_163_mei))
CREATE (n11uysza_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n11uysza' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact37_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact37',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n11uysza_Air_n_163_mei)-[:IS]->(fact37_Air_n_163_mei))
CREATE ((maa4kvg_Air_n_163_mei)-[:HAS]->(n11uysza_Air_n_163_mei))
CREATE ((nxg5ejh_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n11uysza_Air_n_163_mei))
CREATE (n1pfr1op_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1pfr1op' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact38_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact38',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1pfr1op_Air_n_163_mei)-[:IS]->(fact38_Air_n_163_mei))
CREATE ((maa4kvg_Air_n_163_mei)-[:HAS]->(n1pfr1op_Air_n_163_mei))
CREATE ((n11uysza_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1pfr1op_Air_n_163_mei))
CREATE (n1ufufq2_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1ufufq2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact39_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact39',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1ufufq2_Air_n_163_mei)-[:IS]->(fact39_Air_n_163_mei))
CREATE ((maa4kvg_Air_n_163_mei)-[:HAS]->(n1ufufq2_Air_n_163_mei))
CREATE ((n1pfr1op_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1ufufq2_Air_n_163_mei))
CREATE ((m1lxfjqa_Air_n_163_mei)-[:NEXTMeasure]->(maa4kvg_Air_n_163_mei))
CREATE (m1ju23tk_Air_n_163_mei:Measure {id:'m1ju23tk',inputfile: 'Air_n_163_mei' ,source:'Air_n_163.mei',number: '12'})
CREATE ((top_Air_n_163_mei)-[:RHYTHMIC]->(m1ju23tk_Air_n_163_mei))
CREATE (n69sljw_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n69sljw' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact40_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact40',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n69sljw_Air_n_163_mei)-[:IS]->(fact40_Air_n_163_mei))
CREATE ((m1ju23tk_Air_n_163_mei)-[:HAS]->(n69sljw_Air_n_163_mei))
CREATE ((n1ufufq2_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n69sljw_Air_n_163_mei))
CREATE (n1msqc3y_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1msqc3y' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact41_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact41',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1msqc3y_Air_n_163_mei)-[:IS]->(fact41_Air_n_163_mei))
CREATE ((m1ju23tk_Air_n_163_mei)-[:HAS]->(n1msqc3y_Air_n_163_mei))
CREATE ((n69sljw_Air_n_163_mei)-[:NEXT {duration:0.25}]->(n1msqc3y_Air_n_163_mei))
CREATE (n1wi6v8m_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1wi6v8m' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.625, start:5.625, end:5.6875}) 
CREATE (fact42_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact42',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1wi6v8m_Air_n_163_mei)-[:IS]->(fact42_Air_n_163_mei))
CREATE ((m1ju23tk_Air_n_163_mei)-[:HAS]->(n1wi6v8m_Air_n_163_mei))
CREATE ((n1msqc3y_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1wi6v8m_Air_n_163_mei))
CREATE (n6131ls_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n6131ls' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:5.6875, start:5.6875, end:5.75}) 
CREATE (fact43_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact43',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n6131ls_Air_n_163_mei)-[:IS]->(fact43_Air_n_163_mei))
CREATE ((m1ju23tk_Air_n_163_mei)-[:HAS]->(n6131ls_Air_n_163_mei))
CREATE ((n1wi6v8m_Air_n_163_mei)-[:NEXT {duration:0.0625}]->(n6131ls_Air_n_163_mei))
CREATE ((maa4kvg_Air_n_163_mei)-[:NEXTMeasure]->(m1ju23tk_Air_n_163_mei))
CREATE (mdy592t_Air_n_163_mei:Measure {id:'mdy592t',inputfile: 'Air_n_163_mei' ,source:'Air_n_163.mei',number: '13'})
CREATE ((top_Air_n_163_mei)-[:RHYTHMIC]->(mdy592t_Air_n_163_mei))
CREATE (n1plc22_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1plc22' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.75, start:5.75, end:5.875}) 
CREATE (fact44_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact44',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1plc22_Air_n_163_mei)-[:IS]->(fact44_Air_n_163_mei))
CREATE ((mdy592t_Air_n_163_mei)-[:HAS]->(n1plc22_Air_n_163_mei))
CREATE ((n6131ls_Air_n_163_mei)-[:NEXT {duration:0.0625}]->(n1plc22_Air_n_163_mei))
CREATE (nvq5dwh_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'nvq5dwh' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact45_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact45',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nvq5dwh_Air_n_163_mei)-[:IS]->(fact45_Air_n_163_mei))
CREATE ((mdy592t_Air_n_163_mei)-[:HAS]->(nvq5dwh_Air_n_163_mei))
CREATE ((n1plc22_Air_n_163_mei)-[:NEXT {duration:0.125}]->(nvq5dwh_Air_n_163_mei))
CREATE (n1f6h2n7_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1f6h2n7' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact46_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact46',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1f6h2n7_Air_n_163_mei)-[:IS]->(fact46_Air_n_163_mei))
CREATE ((mdy592t_Air_n_163_mei)-[:HAS]->(n1f6h2n7_Air_n_163_mei))
CREATE ((nvq5dwh_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1f6h2n7_Air_n_163_mei))
CREATE (n2dxcte_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n2dxcte' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact47_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact47',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n2dxcte_Air_n_163_mei)-[:IS]->(fact47_Air_n_163_mei))
CREATE ((mdy592t_Air_n_163_mei)-[:HAS]->(n2dxcte_Air_n_163_mei))
CREATE ((n1f6h2n7_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n2dxcte_Air_n_163_mei))
CREATE ((m1ju23tk_Air_n_163_mei)-[:NEXTMeasure]->(mdy592t_Air_n_163_mei))
CREATE (m1n7eyfy_Air_n_163_mei:Measure {id:'m1n7eyfy',inputfile: 'Air_n_163_mei' ,source:'Air_n_163.mei',number: '14'})
CREATE ((top_Air_n_163_mei)-[:RHYTHMIC]->(m1n7eyfy_Air_n_163_mei))
CREATE (nqm4qj1_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'nqm4qj1' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:6.25, start:6.25, end:6.5}) 
CREATE (fact48_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact48',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((nqm4qj1_Air_n_163_mei)-[:IS]->(fact48_Air_n_163_mei))
CREATE ((m1n7eyfy_Air_n_163_mei)-[:HAS]->(nqm4qj1_Air_n_163_mei))
CREATE ((n2dxcte_Air_n_163_mei)-[:NEXT {duration:0.125}]->(nqm4qj1_Air_n_163_mei))
CREATE (nxnrdl1_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'nxnrdl1' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact49_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact49',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nxnrdl1_Air_n_163_mei)-[:IS]->(fact49_Air_n_163_mei))
CREATE ((m1n7eyfy_Air_n_163_mei)-[:HAS]->(nxnrdl1_Air_n_163_mei))
CREATE ((nqm4qj1_Air_n_163_mei)-[:NEXT {duration:0.25}]->(nxnrdl1_Air_n_163_mei))
CREATE (n7quin_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n7quin' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.625, start:6.625, end:6.6875}) 
CREATE (fact50_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact50',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n7quin_Air_n_163_mei)-[:IS]->(fact50_Air_n_163_mei))
CREATE ((m1n7eyfy_Air_n_163_mei)-[:HAS]->(n7quin_Air_n_163_mei))
CREATE ((nxnrdl1_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n7quin_Air_n_163_mei))
CREATE (n1twrn38_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1twrn38' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:6.6875, start:6.6875, end:6.75}) 
CREATE (fact51_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact51',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1twrn38_Air_n_163_mei)-[:IS]->(fact51_Air_n_163_mei))
CREATE ((m1n7eyfy_Air_n_163_mei)-[:HAS]->(n1twrn38_Air_n_163_mei))
CREATE ((n7quin_Air_n_163_mei)-[:NEXT {duration:0.0625}]->(n1twrn38_Air_n_163_mei))
CREATE ((mdy592t_Air_n_163_mei)-[:NEXTMeasure]->(m1n7eyfy_Air_n_163_mei))
CREATE (m12gzjlc_Air_n_163_mei:Measure {id:'m12gzjlc',inputfile: 'Air_n_163_mei' ,source:'Air_n_163.mei',number: '15'})
CREATE ((top_Air_n_163_mei)-[:RHYTHMIC]->(m12gzjlc_Air_n_163_mei))
CREATE (n12h9rso_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n12h9rso' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.75, start:6.75, end:6.875}) 
CREATE (fact52_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact52',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n12h9rso_Air_n_163_mei)-[:IS]->(fact52_Air_n_163_mei))
CREATE ((m12gzjlc_Air_n_163_mei)-[:HAS]->(n12h9rso_Air_n_163_mei))
CREATE ((n1twrn38_Air_n_163_mei)-[:NEXT {duration:0.0625}]->(n12h9rso_Air_n_163_mei))
CREATE (n54x4eb_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n54x4eb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:6.875, start:6.875, end:7.0}) 
CREATE (fact53_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact53',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n54x4eb_Air_n_163_mei)-[:IS]->(fact53_Air_n_163_mei))
CREATE ((m12gzjlc_Air_n_163_mei)-[:HAS]->(n54x4eb_Air_n_163_mei))
CREATE ((n12h9rso_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n54x4eb_Air_n_163_mei))
CREATE (ncoldu_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'ncoldu' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact54_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact54',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((ncoldu_Air_n_163_mei)-[:IS]->(fact54_Air_n_163_mei))
CREATE ((m12gzjlc_Air_n_163_mei)-[:HAS]->(ncoldu_Air_n_163_mei))
CREATE ((n54x4eb_Air_n_163_mei)-[:NEXT {duration:0.125}]->(ncoldu_Air_n_163_mei))
CREATE (n1j8u9o2_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1j8u9o2' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.125, start:7.125, end:7.25}) 
CREATE (fact55_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact55',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1j8u9o2_Air_n_163_mei)-[:IS]->(fact55_Air_n_163_mei))
CREATE ((m12gzjlc_Air_n_163_mei)-[:HAS]->(n1j8u9o2_Air_n_163_mei))
CREATE ((ncoldu_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1j8u9o2_Air_n_163_mei))
CREATE ((m1n7eyfy_Air_n_163_mei)-[:NEXTMeasure]->(m12gzjlc_Air_n_163_mei))
CREATE (mcim825_Air_n_163_mei:Measure {id:'mcim825',inputfile: 'Air_n_163_mei' ,source:'Air_n_163.mei',number: '16'})
CREATE ((top_Air_n_163_mei)-[:RHYTHMIC]->(mcim825_Air_n_163_mei))
CREATE (n17o5new_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n17o5new' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:7.25, start:7.25, end:7.5}) 
CREATE (fact56_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact56',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n17o5new_Air_n_163_mei)-[:IS]->(fact56_Air_n_163_mei))
CREATE ((mcim825_Air_n_163_mei)-[:HAS]->(n17o5new_Air_n_163_mei))
CREATE ((n1j8u9o2_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n17o5new_Air_n_163_mei))
CREATE (n1au3gb5_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1au3gb5' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact57_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact57',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1au3gb5_Air_n_163_mei)-[:IS]->(fact57_Air_n_163_mei))
CREATE ((mcim825_Air_n_163_mei)-[:HAS]->(n1au3gb5_Air_n_163_mei))
CREATE ((n17o5new_Air_n_163_mei)-[:NEXT {duration:0.25}]->(n1au3gb5_Air_n_163_mei))
CREATE (n1ic2w32_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1ic2w32' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:7.625, start:7.625, end:7.6875}) 
CREATE (fact58_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact58',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1ic2w32_Air_n_163_mei)-[:IS]->(fact58_Air_n_163_mei))
CREATE ((mcim825_Air_n_163_mei)-[:HAS]->(n1ic2w32_Air_n_163_mei))
CREATE ((n1au3gb5_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1ic2w32_Air_n_163_mei))
CREATE (nr44zgz_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'nr44zgz' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:7.6875, start:7.6875, end:7.75}) 
CREATE (fact59_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact59',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nr44zgz_Air_n_163_mei)-[:IS]->(fact59_Air_n_163_mei))
CREATE ((mcim825_Air_n_163_mei)-[:HAS]->(nr44zgz_Air_n_163_mei))
CREATE ((n1ic2w32_Air_n_163_mei)-[:NEXT {duration:0.0625}]->(nr44zgz_Air_n_163_mei))
CREATE ((m12gzjlc_Air_n_163_mei)-[:NEXTMeasure]->(mcim825_Air_n_163_mei))
CREATE (m4zxys9_Air_n_163_mei:Measure {id:'m4zxys9',inputfile: 'Air_n_163_mei' ,source:'Air_n_163.mei',number: '17'})
CREATE ((top_Air_n_163_mei)-[:RHYTHMIC]->(m4zxys9_Air_n_163_mei))
CREATE (npjjuyr_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'npjjuyr' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact60_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact60',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((npjjuyr_Air_n_163_mei)-[:IS]->(fact60_Air_n_163_mei))
CREATE ((m4zxys9_Air_n_163_mei)-[:HAS]->(npjjuyr_Air_n_163_mei))
CREATE ((nr44zgz_Air_n_163_mei)-[:NEXT {duration:0.0625}]->(npjjuyr_Air_n_163_mei))
CREATE (n1xkrgak_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1xkrgak' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:7.875, start:7.875, end:8.0}) 
CREATE (fact61_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact61',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1xkrgak_Air_n_163_mei)-[:IS]->(fact61_Air_n_163_mei))
CREATE ((m4zxys9_Air_n_163_mei)-[:HAS]->(n1xkrgak_Air_n_163_mei))
CREATE ((npjjuyr_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1xkrgak_Air_n_163_mei))
CREATE (nd1hvnb_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'nd1hvnb' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.0, start:8.0, end:8.125}) 
CREATE (fact62_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact62',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((nd1hvnb_Air_n_163_mei)-[:IS]->(fact62_Air_n_163_mei))
CREATE ((m4zxys9_Air_n_163_mei)-[:HAS]->(nd1hvnb_Air_n_163_mei))
CREATE ((n1xkrgak_Air_n_163_mei)-[:NEXT {duration:0.125}]->(nd1hvnb_Air_n_163_mei))
CREATE (nuzbp6i_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'nuzbp6i' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact63_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact63',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nuzbp6i_Air_n_163_mei)-[:IS]->(fact63_Air_n_163_mei))
CREATE ((m4zxys9_Air_n_163_mei)-[:HAS]->(nuzbp6i_Air_n_163_mei))
CREATE ((nd1hvnb_Air_n_163_mei)-[:NEXT {duration:0.125}]->(nuzbp6i_Air_n_163_mei))
CREATE ((mcim825_Air_n_163_mei)-[:NEXTMeasure]->(m4zxys9_Air_n_163_mei))
CREATE (mdu2327_Air_n_163_mei:Measure {id:'mdu2327',inputfile: 'Air_n_163_mei' ,source:'Air_n_163.mei',number: '18'})
CREATE ((top_Air_n_163_mei)-[:RHYTHMIC]->(mdu2327_Air_n_163_mei))
CREATE (n6ou05b_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n6ou05b' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:8.25, start:8.25, end:8.5}) 
CREATE (fact64_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact64',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n6ou05b_Air_n_163_mei)-[:IS]->(fact64_Air_n_163_mei))
CREATE ((mdu2327_Air_n_163_mei)-[:HAS]->(n6ou05b_Air_n_163_mei))
CREATE ((nuzbp6i_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n6ou05b_Air_n_163_mei))
CREATE (n25n1w3_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n25n1w3' ,type: 'note' ,instrument:'Piano', dur: 8, duration:0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact65_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact65',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n25n1w3_Air_n_163_mei)-[:IS]->(fact65_Air_n_163_mei))
CREATE ((mdu2327_Air_n_163_mei)-[:HAS]->(n25n1w3_Air_n_163_mei))
CREATE ((n6ou05b_Air_n_163_mei)-[:NEXT {duration:0.25}]->(n25n1w3_Air_n_163_mei))
CREATE (n1stw09i_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1stw09i' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:8.625, start:8.625, end:8.6875}) 
CREATE (fact66_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact66',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1stw09i_Air_n_163_mei)-[:IS]->(fact66_Air_n_163_mei))
CREATE ((mdu2327_Air_n_163_mei)-[:HAS]->(n1stw09i_Air_n_163_mei))
CREATE ((n25n1w3_Air_n_163_mei)-[:NEXT {duration:0.125}]->(n1stw09i_Air_n_163_mei))
CREATE (n183zct9_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n183zct9' ,type: 'note' ,instrument:'Piano', dur: 16, duration:0.0625, pos:8.6875, start:8.6875, end:8.75}) 
CREATE (fact67_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact67',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n183zct9_Air_n_163_mei)-[:IS]->(fact67_Air_n_163_mei))
CREATE ((mdu2327_Air_n_163_mei)-[:HAS]->(n183zct9_Air_n_163_mei))
CREATE ((n1stw09i_Air_n_163_mei)-[:NEXT {duration:0.0625}]->(n183zct9_Air_n_163_mei))
CREATE ((m4zxys9_Air_n_163_mei)-[:NEXTMeasure]->(mdu2327_Air_n_163_mei))
CREATE (m1ttqqr7_Air_n_163_mei:Measure {id:'m1ttqqr7',inputfile: 'Air_n_163_mei' ,source:'Air_n_163.mei',number: '19'})
CREATE ((top_Air_n_163_mei)-[:RHYTHMIC]->(m1ttqqr7_Air_n_163_mei))
CREATE (n1lepqr7_Air_n_163_mei:Event {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei' ,id:'n1lepqr7' ,type: 'note' ,instrument:'Piano', dur: 4, duration:0.25, pos:8.75, start:8.75, end:9.0}) 
CREATE (fact68_Air_n_163_mei:Fact {inputfile: 'Air_n_163_mei', source:'Air_n_163.mei', id: 'fact68',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1lepqr7_Air_n_163_mei)-[:IS]->(fact68_Air_n_163_mei))
CREATE ((m1ttqqr7_Air_n_163_mei)-[:HAS]->(n1lepqr7_Air_n_163_mei))
CREATE ((n183zct9_Air_n_163_mei)-[:NEXT {duration:0.0625}]->(n1lepqr7_Air_n_163_mei))
CREATE (END69_Air_n_163_mei:Event {id:'END69',inputfile: 'Air_n_163_mei', source:'Air_n_163.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1lepqr7_Air_n_163_mei)-[:NEXT]->(END69_Air_n_163_mei))
CREATE ((mdu2327_Air_n_163_mei)-[:NEXTMeasure]->(m1ttqqr7_Air_n_163_mei))
;
