CREATE (top_Air_n_42b_g_mei:TopRhythmic {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei',name: 'topRhythmic'})
CREATE (s3pi34c_Air_n_42b_g_mei:Score {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'s3pi34c_Air_n_42b_g_mei'})
CREATE ((s3pi34c_Air_n_42b_g_mei)-[:RHYTHMIC]->(top_Air_n_42b_g_mei))
CREATE (P1_Air_n_42b_g_mei:Voice {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s3pi34c_Air_n_42b_g_mei)-[:VOICE]->(P1_Air_n_42b_g_mei))
CREATE ((P1_Air_n_42b_g_mei)-[:RHYTHMIC]->(top_Air_n_42b_g_mei))
CREATE (m1n02da8_Air_n_42b_g_mei:Measure {id:'m1n02da8',inputfile: 'Air_n_42b_g_mei' ,source:'Air_n_42b_g.mei',number: '1'})
CREATE ((top_Air_n_42b_g_mei)-[:RHYTHMIC]->(m1n02da8_Air_n_42b_g_mei))
CREATE (ne8au1_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'ne8au1' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ne8au1_Air_n_42b_g_mei)-[:IS]->(fact0_Air_n_42b_g_mei))
CREATE ((m1n02da8_Air_n_42b_g_mei)-[:HAS]->(ne8au1_Air_n_42b_g_mei))
CREATE ((P1_Air_n_42b_g_mei)-[:PLAYS]->(ne8au1_Air_n_42b_g_mei))
CREATE ((P1_Air_n_42b_g_mei)-[:timeSeries]->(ne8au1_Air_n_42b_g_mei))
CREATE (n1nnxy0e_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1nnxy0e' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact1',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1nnxy0e_Air_n_42b_g_mei)-[:IS]->(fact1_Air_n_42b_g_mei))
CREATE ((m1n02da8_Air_n_42b_g_mei)-[:HAS]->(n1nnxy0e_Air_n_42b_g_mei))
CREATE ((ne8au1_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n1nnxy0e_Air_n_42b_g_mei))
CREATE (nv84vbt_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'nv84vbt' ,type: 'note' ,instrument:'Piano', duration: 0.1875, pos:0.25, start:0.25, end:0.4375}) 
CREATE (fact2_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact2',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano',accid:'', accid_ges:'s', dots:'1'}) 
CREATE ((nv84vbt_Air_n_42b_g_mei)-[:IS]->(fact2_Air_n_42b_g_mei))
CREATE ((m1n02da8_Air_n_42b_g_mei)-[:HAS]->(nv84vbt_Air_n_42b_g_mei))
CREATE ((n1nnxy0e_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(nv84vbt_Air_n_42b_g_mei))
CREATE (n2n7dhk_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n2n7dhk' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.4375, start:0.4375, end:0.5}) 
CREATE (fact3_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact3',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n2n7dhk_Air_n_42b_g_mei)-[:IS]->(fact3_Air_n_42b_g_mei))
CREATE ((m1n02da8_Air_n_42b_g_mei)-[:HAS]->(n2n7dhk_Air_n_42b_g_mei))
CREATE ((nv84vbt_Air_n_42b_g_mei)-[:NEXT {duration:0.1875}]->(n2n7dhk_Air_n_42b_g_mei))
CREATE (mloz3p0_Air_n_42b_g_mei:Measure {id:'mloz3p0',inputfile: 'Air_n_42b_g_mei' ,source:'Air_n_42b_g.mei',number: '2'})
CREATE ((top_Air_n_42b_g_mei)-[:RHYTHMIC]->(mloz3p0_Air_n_42b_g_mei))
CREATE (n11et7r6_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n11et7r6' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact4',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n11et7r6_Air_n_42b_g_mei)-[:IS]->(fact4_Air_n_42b_g_mei))
CREATE ((mloz3p0_Air_n_42b_g_mei)-[:HAS]->(n11et7r6_Air_n_42b_g_mei))
CREATE ((n2n7dhk_Air_n_42b_g_mei)-[:NEXT {duration:0.0625}]->(n11et7r6_Air_n_42b_g_mei))
CREATE (n170w7kv_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n170w7kv' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n170w7kv_Air_n_42b_g_mei)-[:IS]->(fact5_Air_n_42b_g_mei))
CREATE ((mloz3p0_Air_n_42b_g_mei)-[:HAS]->(n170w7kv_Air_n_42b_g_mei))
CREATE ((n11et7r6_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n170w7kv_Air_n_42b_g_mei))
CREATE (n1atnh0_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1atnh0' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1atnh0_Air_n_42b_g_mei)-[:IS]->(fact6_Air_n_42b_g_mei))
CREATE ((mloz3p0_Air_n_42b_g_mei)-[:HAS]->(n1atnh0_Air_n_42b_g_mei))
CREATE ((n170w7kv_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n1atnh0_Air_n_42b_g_mei))
CREATE (n8hk1lq_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n8hk1lq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n8hk1lq_Air_n_42b_g_mei)-[:IS]->(fact7_Air_n_42b_g_mei))
CREATE ((mloz3p0_Air_n_42b_g_mei)-[:HAS]->(n8hk1lq_Air_n_42b_g_mei))
CREATE ((n1atnh0_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n8hk1lq_Air_n_42b_g_mei))
CREATE ((m1n02da8_Air_n_42b_g_mei)-[:NEXTMeasure]->(mloz3p0_Air_n_42b_g_mei))
CREATE (m199qi3r_Air_n_42b_g_mei:Measure {id:'m199qi3r',inputfile: 'Air_n_42b_g_mei' ,source:'Air_n_42b_g.mei',number: '3'})
CREATE ((top_Air_n_42b_g_mei)-[:RHYTHMIC]->(m199qi3r_Air_n_42b_g_mei))
CREATE (n1qq7qap_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1qq7qap' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact8',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1qq7qap_Air_n_42b_g_mei)-[:IS]->(fact8_Air_n_42b_g_mei))
CREATE ((m199qi3r_Air_n_42b_g_mei)-[:HAS]->(n1qq7qap_Air_n_42b_g_mei))
CREATE ((n8hk1lq_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n1qq7qap_Air_n_42b_g_mei))
CREATE (n1ce1lan_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1ce1lan' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact9_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1ce1lan_Air_n_42b_g_mei)-[:IS]->(fact9_Air_n_42b_g_mei))
CREATE ((m199qi3r_Air_n_42b_g_mei)-[:HAS]->(n1ce1lan_Air_n_42b_g_mei))
CREATE ((n1qq7qap_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n1ce1lan_Air_n_42b_g_mei))
CREATE (n1wj7xm6_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1wj7xm6' ,type: 'note' ,instrument:'Piano', duration: 0.1875, pos:1.25, start:1.25, end:1.4375}) 
CREATE (fact10_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact10',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano',accid:'', accid_ges:'s', dots:'1'}) 
CREATE ((n1wj7xm6_Air_n_42b_g_mei)-[:IS]->(fact10_Air_n_42b_g_mei))
CREATE ((m199qi3r_Air_n_42b_g_mei)-[:HAS]->(n1wj7xm6_Air_n_42b_g_mei))
CREATE ((n1ce1lan_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n1wj7xm6_Air_n_42b_g_mei))
CREATE (nyht0pm_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'nyht0pm' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.4375, start:1.4375, end:1.5}) 
CREATE (fact11_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact11',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((nyht0pm_Air_n_42b_g_mei)-[:IS]->(fact11_Air_n_42b_g_mei))
CREATE ((m199qi3r_Air_n_42b_g_mei)-[:HAS]->(nyht0pm_Air_n_42b_g_mei))
CREATE ((n1wj7xm6_Air_n_42b_g_mei)-[:NEXT {duration:0.1875}]->(nyht0pm_Air_n_42b_g_mei))
CREATE ((mloz3p0_Air_n_42b_g_mei)-[:NEXTMeasure]->(m199qi3r_Air_n_42b_g_mei))
CREATE (m1woxb9n_Air_n_42b_g_mei:Measure {id:'m1woxb9n',inputfile: 'Air_n_42b_g_mei' ,source:'Air_n_42b_g.mei',number: '4'})
CREATE ((top_Air_n_42b_g_mei)-[:RHYTHMIC]->(m1woxb9n_Air_n_42b_g_mei))
CREATE (n134pg9s_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n134pg9s' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact12_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n134pg9s_Air_n_42b_g_mei)-[:IS]->(fact12_Air_n_42b_g_mei))
CREATE ((m1woxb9n_Air_n_42b_g_mei)-[:HAS]->(n134pg9s_Air_n_42b_g_mei))
CREATE ((nyht0pm_Air_n_42b_g_mei)-[:NEXT {duration:0.0625}]->(n134pg9s_Air_n_42b_g_mei))
CREATE (n1tq7k0x_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1tq7k0x' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact13_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1tq7k0x_Air_n_42b_g_mei)-[:IS]->(fact13_Air_n_42b_g_mei))
CREATE ((m1woxb9n_Air_n_42b_g_mei)-[:HAS]->(n1tq7k0x_Air_n_42b_g_mei))
CREATE ((n134pg9s_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n1tq7k0x_Air_n_42b_g_mei))
CREATE (nzuazcn_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'nzuazcn' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact14_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nzuazcn_Air_n_42b_g_mei)-[:IS]->(fact14_Air_n_42b_g_mei))
CREATE ((m1woxb9n_Air_n_42b_g_mei)-[:HAS]->(nzuazcn_Air_n_42b_g_mei))
CREATE ((n1tq7k0x_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(nzuazcn_Air_n_42b_g_mei))
CREATE (n150fjps_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n150fjps' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact15_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n150fjps_Air_n_42b_g_mei)-[:IS]->(fact15_Air_n_42b_g_mei))
CREATE ((m1woxb9n_Air_n_42b_g_mei)-[:HAS]->(n150fjps_Air_n_42b_g_mei))
CREATE ((nzuazcn_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n150fjps_Air_n_42b_g_mei))
CREATE ((m199qi3r_Air_n_42b_g_mei)-[:NEXTMeasure]->(m1woxb9n_Air_n_42b_g_mei))
CREATE (m1rr9ge8_Air_n_42b_g_mei:Measure {id:'m1rr9ge8',inputfile: 'Air_n_42b_g_mei' ,source:'Air_n_42b_g.mei',number: '5'})
CREATE ((top_Air_n_42b_g_mei)-[:RHYTHMIC]->(m1rr9ge8_Air_n_42b_g_mei))
CREATE (n1nk8c8x_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1nk8c8x' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact16_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1nk8c8x_Air_n_42b_g_mei)-[:IS]->(fact16_Air_n_42b_g_mei))
CREATE ((m1rr9ge8_Air_n_42b_g_mei)-[:HAS]->(n1nk8c8x_Air_n_42b_g_mei))
CREATE ((n150fjps_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n1nk8c8x_Air_n_42b_g_mei))
CREATE (n16e8f47_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n16e8f47' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact17_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n16e8f47_Air_n_42b_g_mei)-[:IS]->(fact17_Air_n_42b_g_mei))
CREATE ((m1rr9ge8_Air_n_42b_g_mei)-[:HAS]->(n16e8f47_Air_n_42b_g_mei))
CREATE ((n1nk8c8x_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n16e8f47_Air_n_42b_g_mei))
CREATE (ne2x7nr_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'ne2x7nr' ,type: 'note' ,instrument:'Piano', duration: 0.1875, pos:2.25, start:2.25, end:2.4375}) 
CREATE (fact18_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact18',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((ne2x7nr_Air_n_42b_g_mei)-[:IS]->(fact18_Air_n_42b_g_mei))
CREATE ((m1rr9ge8_Air_n_42b_g_mei)-[:HAS]->(ne2x7nr_Air_n_42b_g_mei))
CREATE ((n16e8f47_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(ne2x7nr_Air_n_42b_g_mei))
CREATE (nhgmcvl_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'nhgmcvl' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.4375, start:2.4375, end:2.5}) 
CREATE (fact19_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact19',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nhgmcvl_Air_n_42b_g_mei)-[:IS]->(fact19_Air_n_42b_g_mei))
CREATE ((m1rr9ge8_Air_n_42b_g_mei)-[:HAS]->(nhgmcvl_Air_n_42b_g_mei))
CREATE ((ne2x7nr_Air_n_42b_g_mei)-[:NEXT {duration:0.1875}]->(nhgmcvl_Air_n_42b_g_mei))
CREATE ((m1woxb9n_Air_n_42b_g_mei)-[:NEXTMeasure]->(m1rr9ge8_Air_n_42b_g_mei))
CREATE (m1t8r0hu_Air_n_42b_g_mei:Measure {id:'m1t8r0hu',inputfile: 'Air_n_42b_g_mei' ,source:'Air_n_42b_g.mei',number: '6'})
CREATE ((top_Air_n_42b_g_mei)-[:RHYTHMIC]->(m1t8r0hu_Air_n_42b_g_mei))
CREATE (nr8fc2l_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'nr8fc2l' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact20_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact20',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((nr8fc2l_Air_n_42b_g_mei)-[:IS]->(fact20_Air_n_42b_g_mei))
CREATE ((m1t8r0hu_Air_n_42b_g_mei)-[:HAS]->(nr8fc2l_Air_n_42b_g_mei))
CREATE ((nhgmcvl_Air_n_42b_g_mei)-[:NEXT {duration:0.0625}]->(nr8fc2l_Air_n_42b_g_mei))
CREATE (n1x7y2mh_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1x7y2mh' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact21_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1x7y2mh_Air_n_42b_g_mei)-[:IS]->(fact21_Air_n_42b_g_mei))
CREATE ((m1t8r0hu_Air_n_42b_g_mei)-[:HAS]->(n1x7y2mh_Air_n_42b_g_mei))
CREATE ((nr8fc2l_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n1x7y2mh_Air_n_42b_g_mei))
CREATE (nume35s_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'nume35s' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact22_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nume35s_Air_n_42b_g_mei)-[:IS]->(fact22_Air_n_42b_g_mei))
CREATE ((m1t8r0hu_Air_n_42b_g_mei)-[:HAS]->(nume35s_Air_n_42b_g_mei))
CREATE ((n1x7y2mh_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(nume35s_Air_n_42b_g_mei))
CREATE (n1cmobur_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1cmobur' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.875, start:2.875, end:2.9375}) 
CREATE (fact23_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1cmobur_Air_n_42b_g_mei)-[:IS]->(fact23_Air_n_42b_g_mei))
CREATE ((m1t8r0hu_Air_n_42b_g_mei)-[:HAS]->(n1cmobur_Air_n_42b_g_mei))
CREATE ((nume35s_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n1cmobur_Air_n_42b_g_mei))
CREATE (n1ci3ev0_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1ci3ev0' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.9375, start:2.9375, end:3.0}) 
CREATE (fact24_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact24',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1ci3ev0_Air_n_42b_g_mei)-[:IS]->(fact24_Air_n_42b_g_mei))
CREATE ((m1t8r0hu_Air_n_42b_g_mei)-[:HAS]->(n1ci3ev0_Air_n_42b_g_mei))
CREATE ((n1cmobur_Air_n_42b_g_mei)-[:NEXT {duration:0.0625}]->(n1ci3ev0_Air_n_42b_g_mei))
CREATE ((m1rr9ge8_Air_n_42b_g_mei)-[:NEXTMeasure]->(m1t8r0hu_Air_n_42b_g_mei))
CREATE (mfgyyp6_Air_n_42b_g_mei:Measure {id:'mfgyyp6',inputfile: 'Air_n_42b_g_mei' ,source:'Air_n_42b_g.mei',number: '7'})
CREATE ((top_Air_n_42b_g_mei)-[:RHYTHMIC]->(mfgyyp6_Air_n_42b_g_mei))
CREATE (n1l21kgi_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1l21kgi' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact25_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact25',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1l21kgi_Air_n_42b_g_mei)-[:IS]->(fact25_Air_n_42b_g_mei))
CREATE ((mfgyyp6_Air_n_42b_g_mei)-[:HAS]->(n1l21kgi_Air_n_42b_g_mei))
CREATE ((n1ci3ev0_Air_n_42b_g_mei)-[:NEXT {duration:0.0625}]->(n1l21kgi_Air_n_42b_g_mei))
CREATE (n1g4ds9p_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1g4ds9p' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact26_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1g4ds9p_Air_n_42b_g_mei)-[:IS]->(fact26_Air_n_42b_g_mei))
CREATE ((mfgyyp6_Air_n_42b_g_mei)-[:HAS]->(n1g4ds9p_Air_n_42b_g_mei))
CREATE ((n1l21kgi_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n1g4ds9p_Air_n_42b_g_mei))
CREATE (n6pik2f_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n6pik2f' ,type: 'note' ,instrument:'Piano', duration: 0.1875, pos:3.25, start:3.25, end:3.4375}) 
CREATE (fact27_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n6pik2f_Air_n_42b_g_mei)-[:IS]->(fact27_Air_n_42b_g_mei))
CREATE ((mfgyyp6_Air_n_42b_g_mei)-[:HAS]->(n6pik2f_Air_n_42b_g_mei))
CREATE ((n1g4ds9p_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n6pik2f_Air_n_42b_g_mei))
CREATE (nql5mar_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'nql5mar' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.4375, start:3.4375, end:3.5}) 
CREATE (fact28_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact28',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nql5mar_Air_n_42b_g_mei)-[:IS]->(fact28_Air_n_42b_g_mei))
CREATE ((mfgyyp6_Air_n_42b_g_mei)-[:HAS]->(nql5mar_Air_n_42b_g_mei))
CREATE ((n6pik2f_Air_n_42b_g_mei)-[:NEXT {duration:0.1875}]->(nql5mar_Air_n_42b_g_mei))
CREATE ((m1t8r0hu_Air_n_42b_g_mei)-[:NEXTMeasure]->(mfgyyp6_Air_n_42b_g_mei))
CREATE (m139kzk6_Air_n_42b_g_mei:Measure {id:'m139kzk6',inputfile: 'Air_n_42b_g_mei' ,source:'Air_n_42b_g.mei',number: '8'})
CREATE ((top_Air_n_42b_g_mei)-[:RHYTHMIC]->(m139kzk6_Air_n_42b_g_mei))
CREATE (n1r6fc2c_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1r6fc2c' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact29_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact29',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n1r6fc2c_Air_n_42b_g_mei)-[:IS]->(fact29_Air_n_42b_g_mei))
CREATE ((m139kzk6_Air_n_42b_g_mei)-[:HAS]->(n1r6fc2c_Air_n_42b_g_mei))
CREATE ((nql5mar_Air_n_42b_g_mei)-[:NEXT {duration:0.0625}]->(n1r6fc2c_Air_n_42b_g_mei))
CREATE (n4is5ya_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n4is5ya' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact30_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n4is5ya_Air_n_42b_g_mei)-[:IS]->(fact30_Air_n_42b_g_mei))
CREATE ((m139kzk6_Air_n_42b_g_mei)-[:HAS]->(n4is5ya_Air_n_42b_g_mei))
CREATE ((n1r6fc2c_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n4is5ya_Air_n_42b_g_mei))
CREATE (n1s86c2j_Air_n_42b_g_mei:Event {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei' ,id:'n1s86c2j' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact31_Air_n_42b_g_mei:Fact {inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei', id: 'fact31',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1s86c2j_Air_n_42b_g_mei)-[:IS]->(fact31_Air_n_42b_g_mei))
CREATE ((m139kzk6_Air_n_42b_g_mei)-[:HAS]->(n1s86c2j_Air_n_42b_g_mei))
CREATE ((n4is5ya_Air_n_42b_g_mei)-[:NEXT {duration:0.125}]->(n1s86c2j_Air_n_42b_g_mei))
CREATE (END32_Air_n_42b_g_mei:Event {id:'END32',inputfile: 'Air_n_42b_g_mei', source:'Air_n_42b_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1s86c2j_Air_n_42b_g_mei)-[:NEXT]->(END32_Air_n_42b_g_mei))
CREATE ((mfgyyp6_Air_n_42b_g_mei)-[:NEXTMeasure]->(m139kzk6_Air_n_42b_g_mei))
;
