CREATE (top_Air_n_85_g_mei:TopRhythmic {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei',name: 'topRhythmic'})
CREATE (s12r6blb_Air_n_85_g_mei:Score {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'s12r6blb_Air_n_85_g_mei'})
CREATE ((s12r6blb_Air_n_85_g_mei)-[:RHYTHMIC]->(top_Air_n_85_g_mei))
CREATE (P1_Air_n_85_g_mei:Voice {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((s12r6blb_Air_n_85_g_mei)-[:VOICE]->(P1_Air_n_85_g_mei))
CREATE ((P1_Air_n_85_g_mei)-[:RHYTHMIC]->(top_Air_n_85_g_mei))
CREATE (m19a56eo_Air_n_85_g_mei:Measure {id:'m19a56eo',inputfile: 'Air_n_85_g_mei' ,source:'Air_n_85_g.mei',number: '0'})
CREATE ((top_Air_n_85_g_mei)-[:RHYTHMIC]->(m19a56eo_Air_n_85_g_mei))
CREATE (n1stq13_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1stq13' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.0, start:0.0, end:0.25}) 
CREATE (fact0_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1stq13_Air_n_85_g_mei)-[:IS]->(fact0_Air_n_85_g_mei))
CREATE ((m19a56eo_Air_n_85_g_mei)-[:HAS]->(n1stq13_Air_n_85_g_mei))
CREATE ((P1_Air_n_85_g_mei)-[:PLAYS]->(n1stq13_Air_n_85_g_mei))
CREATE ((P1_Air_n_85_g_mei)-[:timeSeries]->(n1stq13_Air_n_85_g_mei))
CREATE (n12qojww_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n12qojww' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact1_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact1',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n12qojww_Air_n_85_g_mei)-[:IS]->(fact1_Air_n_85_g_mei))
CREATE ((m19a56eo_Air_n_85_g_mei)-[:HAS]->(n12qojww_Air_n_85_g_mei))
CREATE ((n1stq13_Air_n_85_g_mei)-[:NEXT {duration:0.25}]->(n12qojww_Air_n_85_g_mei))
CREATE (m1vhdah8_Air_n_85_g_mei:Measure {id:'m1vhdah8',inputfile: 'Air_n_85_g_mei' ,source:'Air_n_85_g.mei',number: '1'})
CREATE ((top_Air_n_85_g_mei)-[:RHYTHMIC]->(m1vhdah8_Air_n_85_g_mei))
CREATE (n6zgktc_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n6zgktc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact2_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact2',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n6zgktc_Air_n_85_g_mei)-[:IS]->(fact2_Air_n_85_g_mei))
CREATE ((m1vhdah8_Air_n_85_g_mei)-[:HAS]->(n6zgktc_Air_n_85_g_mei))
CREATE ((n12qojww_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n6zgktc_Air_n_85_g_mei))
CREATE (n1yjjt7f_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1yjjt7f' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact3_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact3',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1yjjt7f_Air_n_85_g_mei)-[:IS]->(fact3_Air_n_85_g_mei))
CREATE ((m1vhdah8_Air_n_85_g_mei)-[:HAS]->(n1yjjt7f_Air_n_85_g_mei))
CREATE ((n6zgktc_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n1yjjt7f_Air_n_85_g_mei))
CREATE (nyrmwxy_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'nyrmwxy' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact4',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((nyrmwxy_Air_n_85_g_mei)-[:IS]->(fact4_Air_n_85_g_mei))
CREATE ((m1vhdah8_Air_n_85_g_mei)-[:HAS]->(nyrmwxy_Air_n_85_g_mei))
CREATE ((n1yjjt7f_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(nyrmwxy_Air_n_85_g_mei))
CREATE (n1d33u3n_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1d33u3n' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact5_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n1d33u3n_Air_n_85_g_mei)-[:IS]->(fact5_Air_n_85_g_mei))
CREATE ((m1vhdah8_Air_n_85_g_mei)-[:HAS]->(n1d33u3n_Air_n_85_g_mei))
CREATE ((nyrmwxy_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n1d33u3n_Air_n_85_g_mei))
CREATE (n1pwob75_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1pwob75' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:3, name:'B3', dur:8,instrument:'Piano'}) 
CREATE ((n1pwob75_Air_n_85_g_mei)-[:IS]->(fact6_Air_n_85_g_mei))
CREATE ((m1vhdah8_Air_n_85_g_mei)-[:HAS]->(n1pwob75_Air_n_85_g_mei))
CREATE ((n1d33u3n_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n1pwob75_Air_n_85_g_mei))
CREATE (n1kpjjyq_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1kpjjyq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:4, name:'C4', dur:8,instrument:'Piano'}) 
CREATE ((n1kpjjyq_Air_n_85_g_mei)-[:IS]->(fact7_Air_n_85_g_mei))
CREATE ((m1vhdah8_Air_n_85_g_mei)-[:HAS]->(n1kpjjyq_Air_n_85_g_mei))
CREATE ((n1pwob75_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n1kpjjyq_Air_n_85_g_mei))
CREATE ((m19a56eo_Air_n_85_g_mei)-[:NEXTMeasure]->(m1vhdah8_Air_n_85_g_mei))
CREATE (m3eprfi_Air_n_85_g_mei:Measure {id:'m3eprfi',inputfile: 'Air_n_85_g_mei' ,source:'Air_n_85_g.mei',number: '2'})
CREATE ((top_Air_n_85_g_mei)-[:RHYTHMIC]->(m3eprfi_Air_n_85_g_mei))
CREATE (n14of1un_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n14of1un' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:1.125, start:1.125, end:1.5}) 
CREATE (fact8_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n14of1un_Air_n_85_g_mei)-[:IS]->(fact8_Air_n_85_g_mei))
CREATE ((m3eprfi_Air_n_85_g_mei)-[:HAS]->(n14of1un_Air_n_85_g_mei))
CREATE ((n1kpjjyq_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n14of1un_Air_n_85_g_mei))
CREATE (n1lpck1o_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1lpck1o' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact9_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n1lpck1o_Air_n_85_g_mei)-[:IS]->(fact9_Air_n_85_g_mei))
CREATE ((m3eprfi_Air_n_85_g_mei)-[:HAS]->(n1lpck1o_Air_n_85_g_mei))
CREATE ((n14of1un_Air_n_85_g_mei)-[:NEXT {duration:0.375}]->(n1lpck1o_Air_n_85_g_mei))
CREATE (n1w1l1wz_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1w1l1wz' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact10_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n1w1l1wz_Air_n_85_g_mei)-[:IS]->(fact10_Air_n_85_g_mei))
CREATE ((m3eprfi_Air_n_85_g_mei)-[:HAS]->(n1w1l1wz_Air_n_85_g_mei))
CREATE ((n1lpck1o_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n1w1l1wz_Air_n_85_g_mei))
CREATE (noexi1p_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'noexi1p' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact11_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact11',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((noexi1p_Air_n_85_g_mei)-[:IS]->(fact11_Air_n_85_g_mei))
CREATE ((m3eprfi_Air_n_85_g_mei)-[:HAS]->(noexi1p_Air_n_85_g_mei))
CREATE ((n1w1l1wz_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(noexi1p_Air_n_85_g_mei))
CREATE ((m1vhdah8_Air_n_85_g_mei)-[:NEXTMeasure]->(m3eprfi_Air_n_85_g_mei))
CREATE (m16tr9cx_Air_n_85_g_mei:Measure {id:'m16tr9cx',inputfile: 'Air_n_85_g_mei' ,source:'Air_n_85_g.mei',number: '3'})
CREATE ((top_Air_n_85_g_mei)-[:RHYTHMIC]->(m16tr9cx_Air_n_85_g_mei))
CREATE (ni0qn4d_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'ni0qn4d' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact12_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact12',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((ni0qn4d_Air_n_85_g_mei)-[:IS]->(fact12_Air_n_85_g_mei))
CREATE ((m16tr9cx_Air_n_85_g_mei)-[:HAS]->(ni0qn4d_Air_n_85_g_mei))
CREATE ((noexi1p_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(ni0qn4d_Air_n_85_g_mei))
CREATE (nlc032l_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'nlc032l' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact13_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nlc032l_Air_n_85_g_mei)-[:IS]->(fact13_Air_n_85_g_mei))
CREATE ((m16tr9cx_Air_n_85_g_mei)-[:HAS]->(nlc032l_Air_n_85_g_mei))
CREATE ((ni0qn4d_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(nlc032l_Air_n_85_g_mei))
CREATE (noh9c88_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'noh9c88' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact14_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((noh9c88_Air_n_85_g_mei)-[:IS]->(fact14_Air_n_85_g_mei))
CREATE ((m16tr9cx_Air_n_85_g_mei)-[:HAS]->(noh9c88_Air_n_85_g_mei))
CREATE ((nlc032l_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(noh9c88_Air_n_85_g_mei))
CREATE (nxlhpk9_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'nxlhpk9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact15_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact15',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nxlhpk9_Air_n_85_g_mei)-[:IS]->(fact15_Air_n_85_g_mei))
CREATE ((m16tr9cx_Air_n_85_g_mei)-[:HAS]->(nxlhpk9_Air_n_85_g_mei))
CREATE ((noh9c88_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(nxlhpk9_Air_n_85_g_mei))
CREATE (nw10bjp_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'nw10bjp' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact16',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((nw10bjp_Air_n_85_g_mei)-[:IS]->(fact16_Air_n_85_g_mei))
CREATE ((m16tr9cx_Air_n_85_g_mei)-[:HAS]->(nw10bjp_Air_n_85_g_mei))
CREATE ((nxlhpk9_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(nw10bjp_Air_n_85_g_mei))
CREATE (n1tx3ls2_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1tx3ls2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact17',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1tx3ls2_Air_n_85_g_mei)-[:IS]->(fact17_Air_n_85_g_mei))
CREATE ((m16tr9cx_Air_n_85_g_mei)-[:HAS]->(n1tx3ls2_Air_n_85_g_mei))
CREATE ((nw10bjp_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n1tx3ls2_Air_n_85_g_mei))
CREATE ((m3eprfi_Air_n_85_g_mei)-[:NEXTMeasure]->(m16tr9cx_Air_n_85_g_mei))
CREATE (m1d4h3rd_Air_n_85_g_mei:Measure {id:'m1d4h3rd',inputfile: 'Air_n_85_g_mei' ,source:'Air_n_85_g.mei',number: '4'})
CREATE ((top_Air_n_85_g_mei)-[:RHYTHMIC]->(m1d4h3rd_Air_n_85_g_mei))
CREATE (nlsdkns_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'nlsdkns' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact18_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact18',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nlsdkns_Air_n_85_g_mei)-[:IS]->(fact18_Air_n_85_g_mei))
CREATE ((m1d4h3rd_Air_n_85_g_mei)-[:HAS]->(nlsdkns_Air_n_85_g_mei))
CREATE ((n1tx3ls2_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(nlsdkns_Air_n_85_g_mei))
CREATE ((m16tr9cx_Air_n_85_g_mei)-[:NEXTMeasure]->(m1d4h3rd_Air_n_85_g_mei))
CREATE (m47p00f_Air_n_85_g_mei:Measure {id:'m47p00f',inputfile: 'Air_n_85_g_mei' ,source:'Air_n_85_g.mei',number: '5'})
CREATE ((top_Air_n_85_g_mei)-[:RHYTHMIC]->(m47p00f_Air_n_85_g_mei))
CREATE (n1bxt79a_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1bxt79a' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact19_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1bxt79a_Air_n_85_g_mei)-[:IS]->(fact19_Air_n_85_g_mei))
CREATE ((m47p00f_Air_n_85_g_mei)-[:HAS]->(n1bxt79a_Air_n_85_g_mei))
CREATE ((nlsdkns_Air_n_85_g_mei)-[:NEXT {duration:0.375}]->(n1bxt79a_Air_n_85_g_mei))
CREATE (nu9qwpz_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'nu9qwpz' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact20_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nu9qwpz_Air_n_85_g_mei)-[:IS]->(fact20_Air_n_85_g_mei))
CREATE ((m47p00f_Air_n_85_g_mei)-[:HAS]->(nu9qwpz_Air_n_85_g_mei))
CREATE ((n1bxt79a_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(nu9qwpz_Air_n_85_g_mei))
CREATE (nlrj0qj_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'nlrj0qj' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact21_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nlrj0qj_Air_n_85_g_mei)-[:IS]->(fact21_Air_n_85_g_mei))
CREATE ((m47p00f_Air_n_85_g_mei)-[:HAS]->(nlrj0qj_Air_n_85_g_mei))
CREATE ((nu9qwpz_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(nlrj0qj_Air_n_85_g_mei))
CREATE ((m1d4h3rd_Air_n_85_g_mei)-[:NEXTMeasure]->(m47p00f_Air_n_85_g_mei))
CREATE (m8wotmd_Air_n_85_g_mei:Measure {id:'m8wotmd',inputfile: 'Air_n_85_g_mei' ,source:'Air_n_85_g.mei',number: '6'})
CREATE ((top_Air_n_85_g_mei)-[:RHYTHMIC]->(m8wotmd_Air_n_85_g_mei))
CREATE (nd0uv2w_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'nd0uv2w' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact22_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nd0uv2w_Air_n_85_g_mei)-[:IS]->(fact22_Air_n_85_g_mei))
CREATE ((m8wotmd_Air_n_85_g_mei)-[:HAS]->(nd0uv2w_Air_n_85_g_mei))
CREATE ((nlrj0qj_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(nd0uv2w_Air_n_85_g_mei))
CREATE (n18ltkzc_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n18ltkzc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact23_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact23',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n18ltkzc_Air_n_85_g_mei)-[:IS]->(fact23_Air_n_85_g_mei))
CREATE ((m8wotmd_Air_n_85_g_mei)-[:HAS]->(n18ltkzc_Air_n_85_g_mei))
CREATE ((nd0uv2w_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n18ltkzc_Air_n_85_g_mei))
CREATE (npntpyx_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'npntpyx' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact24_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact24',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((npntpyx_Air_n_85_g_mei)-[:IS]->(fact24_Air_n_85_g_mei))
CREATE ((m8wotmd_Air_n_85_g_mei)-[:HAS]->(npntpyx_Air_n_85_g_mei))
CREATE ((n18ltkzc_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(npntpyx_Air_n_85_g_mei))
CREATE (n18rwvr3_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n18rwvr3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact25_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact25',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n18rwvr3_Air_n_85_g_mei)-[:IS]->(fact25_Air_n_85_g_mei))
CREATE ((m8wotmd_Air_n_85_g_mei)-[:HAS]->(n18rwvr3_Air_n_85_g_mei))
CREATE ((npntpyx_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n18rwvr3_Air_n_85_g_mei))
CREATE (n1ndjl2o_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1ndjl2o' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact26_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact26',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1ndjl2o_Air_n_85_g_mei)-[:IS]->(fact26_Air_n_85_g_mei))
CREATE ((m8wotmd_Air_n_85_g_mei)-[:HAS]->(n1ndjl2o_Air_n_85_g_mei))
CREATE ((n18rwvr3_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n1ndjl2o_Air_n_85_g_mei))
CREATE (nh0r7a8_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'nh0r7a8' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact27_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nh0r7a8_Air_n_85_g_mei)-[:IS]->(fact27_Air_n_85_g_mei))
CREATE ((m8wotmd_Air_n_85_g_mei)-[:HAS]->(nh0r7a8_Air_n_85_g_mei))
CREATE ((n1ndjl2o_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(nh0r7a8_Air_n_85_g_mei))
CREATE ((m47p00f_Air_n_85_g_mei)-[:NEXTMeasure]->(m8wotmd_Air_n_85_g_mei))
CREATE (m1yojzah_Air_n_85_g_mei:Measure {id:'m1yojzah',inputfile: 'Air_n_85_g_mei' ,source:'Air_n_85_g.mei',number: '7'})
CREATE ((top_Air_n_85_g_mei)-[:RHYTHMIC]->(m1yojzah_Air_n_85_g_mei))
CREATE (n6lu0t0_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n6lu0t0' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:4.125, start:4.125, end:4.5}) 
CREATE (fact28_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n6lu0t0_Air_n_85_g_mei)-[:IS]->(fact28_Air_n_85_g_mei))
CREATE ((m1yojzah_Air_n_85_g_mei)-[:HAS]->(n6lu0t0_Air_n_85_g_mei))
CREATE ((nh0r7a8_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n6lu0t0_Air_n_85_g_mei))
CREATE (n1iku4m4_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1iku4m4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact29_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact29',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1iku4m4_Air_n_85_g_mei)-[:IS]->(fact29_Air_n_85_g_mei))
CREATE ((m1yojzah_Air_n_85_g_mei)-[:HAS]->(n1iku4m4_Air_n_85_g_mei))
CREATE ((n6lu0t0_Air_n_85_g_mei)-[:NEXT {duration:0.375}]->(n1iku4m4_Air_n_85_g_mei))
CREATE (ny9i97c_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'ny9i97c' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact30_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact30',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((ny9i97c_Air_n_85_g_mei)-[:IS]->(fact30_Air_n_85_g_mei))
CREATE ((m1yojzah_Air_n_85_g_mei)-[:HAS]->(ny9i97c_Air_n_85_g_mei))
CREATE ((n1iku4m4_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(ny9i97c_Air_n_85_g_mei))
CREATE (nm3xq1v_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'nm3xq1v' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact31_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact31',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nm3xq1v_Air_n_85_g_mei)-[:IS]->(fact31_Air_n_85_g_mei))
CREATE ((m1yojzah_Air_n_85_g_mei)-[:HAS]->(nm3xq1v_Air_n_85_g_mei))
CREATE ((ny9i97c_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(nm3xq1v_Air_n_85_g_mei))
CREATE ((m8wotmd_Air_n_85_g_mei)-[:NEXTMeasure]->(m1yojzah_Air_n_85_g_mei))
CREATE (m1r1zpbz_Air_n_85_g_mei:Measure {id:'m1r1zpbz',inputfile: 'Air_n_85_g_mei' ,source:'Air_n_85_g.mei',number: '8'})
CREATE ((top_Air_n_85_g_mei)-[:RHYTHMIC]->(m1r1zpbz_Air_n_85_g_mei))
CREATE (n1utfc8r_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1utfc8r' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact32_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact32',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((n1utfc8r_Air_n_85_g_mei)-[:IS]->(fact32_Air_n_85_g_mei))
CREATE ((m1r1zpbz_Air_n_85_g_mei)-[:HAS]->(n1utfc8r_Air_n_85_g_mei))
CREATE ((nm3xq1v_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n1utfc8r_Air_n_85_g_mei))
CREATE (n16ulke8_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n16ulke8' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact33_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n16ulke8_Air_n_85_g_mei)-[:IS]->(fact33_Air_n_85_g_mei))
CREATE ((m1r1zpbz_Air_n_85_g_mei)-[:HAS]->(n16ulke8_Air_n_85_g_mei))
CREATE ((n1utfc8r_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n16ulke8_Air_n_85_g_mei))
CREATE (niji6zw_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'niji6zw' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact34_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((niji6zw_Air_n_85_g_mei)-[:IS]->(fact34_Air_n_85_g_mei))
CREATE ((m1r1zpbz_Air_n_85_g_mei)-[:HAS]->(niji6zw_Air_n_85_g_mei))
CREATE ((n16ulke8_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(niji6zw_Air_n_85_g_mei))
CREATE (n1vj5epc_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1vj5epc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact35_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact35',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1vj5epc_Air_n_85_g_mei)-[:IS]->(fact35_Air_n_85_g_mei))
CREATE ((m1r1zpbz_Air_n_85_g_mei)-[:HAS]->(n1vj5epc_Air_n_85_g_mei))
CREATE ((niji6zw_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n1vj5epc_Air_n_85_g_mei))
CREATE (ne57p81_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'ne57p81' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact36_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact36',type: 'note', pname:'e', class:'e', octave:4, name:'E4', dur:8,instrument:'Piano'}) 
CREATE ((ne57p81_Air_n_85_g_mei)-[:IS]->(fact36_Air_n_85_g_mei))
CREATE ((m1r1zpbz_Air_n_85_g_mei)-[:HAS]->(ne57p81_Air_n_85_g_mei))
CREATE ((n1vj5epc_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(ne57p81_Air_n_85_g_mei))
CREATE (nclxn9n_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'nclxn9n' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact37_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact37',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nclxn9n_Air_n_85_g_mei)-[:IS]->(fact37_Air_n_85_g_mei))
CREATE ((m1r1zpbz_Air_n_85_g_mei)-[:HAS]->(nclxn9n_Air_n_85_g_mei))
CREATE ((ne57p81_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(nclxn9n_Air_n_85_g_mei))
CREATE ((m1yojzah_Air_n_85_g_mei)-[:NEXTMeasure]->(m1r1zpbz_Air_n_85_g_mei))
CREATE (m1wbm9ll_Air_n_85_g_mei:Measure {id:'m1wbm9ll',inputfile: 'Air_n_85_g_mei' ,source:'Air_n_85_g.mei',number: '9'})
CREATE ((top_Air_n_85_g_mei)-[:RHYTHMIC]->(m1wbm9ll_Air_n_85_g_mei))
CREATE (n1uwbxqj_Air_n_85_g_mei:Event {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei' ,id:'n1uwbxqj' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:5.625, start:5.625, end:6.0}) 
CREATE (fact38_Air_n_85_g_mei:Fact {inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei', id: 'fact38',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1uwbxqj_Air_n_85_g_mei)-[:IS]->(fact38_Air_n_85_g_mei))
CREATE ((m1wbm9ll_Air_n_85_g_mei)-[:HAS]->(n1uwbxqj_Air_n_85_g_mei))
CREATE ((nclxn9n_Air_n_85_g_mei)-[:NEXT {duration:0.125}]->(n1uwbxqj_Air_n_85_g_mei))
CREATE (END39_Air_n_85_g_mei:Event {id:'END39',inputfile: 'Air_n_85_g_mei', source:'Air_n_85_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1uwbxqj_Air_n_85_g_mei)-[:NEXT]->(END39_Air_n_85_g_mei))
CREATE ((m1r1zpbz_Air_n_85_g_mei)-[:NEXTMeasure]->(m1wbm9ll_Air_n_85_g_mei))
;
