CREATE (top_Air_n_197_g_mei:TopRhythmic {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei',name: 'topRhythmic'})
CREATE (sojwhdi_Air_n_197_g_mei:Score {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'sojwhdi_Air_n_197_g_mei'})
CREATE ((sojwhdi_Air_n_197_g_mei)-[:RHYTHMIC]->(top_Air_n_197_g_mei))
CREATE (P1_Air_n_197_g_mei:Voice {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sojwhdi_Air_n_197_g_mei)-[:VOICE]->(P1_Air_n_197_g_mei))
CREATE ((P1_Air_n_197_g_mei)-[:RHYTHMIC]->(top_Air_n_197_g_mei))
CREATE (m1hfyzwb_Air_n_197_g_mei:Measure {id:'m1hfyzwb',inputfile: 'Air_n_197_g_mei' ,source:'Air_n_197_g.mei',number: '1'})
CREATE ((top_Air_n_197_g_mei)-[:RHYTHMIC]->(m1hfyzwb_Air_n_197_g_mei))
CREATE (n1rhn7da_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1rhn7da' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.0, start:0.0, end:0.0625}) 
CREATE (fact0_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1rhn7da_Air_n_197_g_mei)-[:IS]->(fact0_Air_n_197_g_mei))
CREATE ((m1hfyzwb_Air_n_197_g_mei)-[:HAS]->(n1rhn7da_Air_n_197_g_mei))
CREATE ((P1_Air_n_197_g_mei)-[:PLAYS]->(n1rhn7da_Air_n_197_g_mei))
CREATE ((P1_Air_n_197_g_mei)-[:timeSeries]->(n1rhn7da_Air_n_197_g_mei))
CREATE (nbbvbfn_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'nbbvbfn' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.0625, start:0.0625, end:0.125}) 
CREATE (fact1_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nbbvbfn_Air_n_197_g_mei)-[:IS]->(fact1_Air_n_197_g_mei))
CREATE ((m1hfyzwb_Air_n_197_g_mei)-[:HAS]->(nbbvbfn_Air_n_197_g_mei))
CREATE ((n1rhn7da_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(nbbvbfn_Air_n_197_g_mei))
CREATE (n1bcso5k_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1bcso5k' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.125, start:0.125, end:0.1875}) 
CREATE (fact2_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact2',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1bcso5k_Air_n_197_g_mei)-[:IS]->(fact2_Air_n_197_g_mei))
CREATE ((m1hfyzwb_Air_n_197_g_mei)-[:HAS]->(n1bcso5k_Air_n_197_g_mei))
CREATE ((nbbvbfn_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n1bcso5k_Air_n_197_g_mei))
CREATE (n1okonhb_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1okonhb' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.1875, start:0.1875, end:0.25}) 
CREATE (fact3_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact3',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1okonhb_Air_n_197_g_mei)-[:IS]->(fact3_Air_n_197_g_mei))
CREATE ((m1hfyzwb_Air_n_197_g_mei)-[:HAS]->(n1okonhb_Air_n_197_g_mei))
CREATE ((n1bcso5k_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n1okonhb_Air_n_197_g_mei))
CREATE (nmor3kz_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'nmor3kz' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact4_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact4',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((nmor3kz_Air_n_197_g_mei)-[:IS]->(fact4_Air_n_197_g_mei))
CREATE ((m1hfyzwb_Air_n_197_g_mei)-[:HAS]->(nmor3kz_Air_n_197_g_mei))
CREATE ((n1okonhb_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(nmor3kz_Air_n_197_g_mei))
CREATE (n1mw7g62_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1mw7g62' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact5_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact5',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1mw7g62_Air_n_197_g_mei)-[:IS]->(fact5_Air_n_197_g_mei))
CREATE ((m1hfyzwb_Air_n_197_g_mei)-[:HAS]->(n1mw7g62_Air_n_197_g_mei))
CREATE ((nmor3kz_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(n1mw7g62_Air_n_197_g_mei))
CREATE (m1jrmele_Air_n_197_g_mei:Measure {id:'m1jrmele',inputfile: 'Air_n_197_g_mei' ,source:'Air_n_197_g.mei',number: '2'})
CREATE ((top_Air_n_197_g_mei)-[:RHYTHMIC]->(m1jrmele_Air_n_197_g_mei))
CREATE (n1sn0e74_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1sn0e74' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact6_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1sn0e74_Air_n_197_g_mei)-[:IS]->(fact6_Air_n_197_g_mei))
CREATE ((m1jrmele_Air_n_197_g_mei)-[:HAS]->(n1sn0e74_Air_n_197_g_mei))
CREATE ((n1mw7g62_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(n1sn0e74_Air_n_197_g_mei))
CREATE (n1813c5v_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1813c5v' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact7_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1813c5v_Air_n_197_g_mei)-[:IS]->(fact7_Air_n_197_g_mei))
CREATE ((m1jrmele_Air_n_197_g_mei)-[:HAS]->(n1813c5v_Air_n_197_g_mei))
CREATE ((n1sn0e74_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(n1813c5v_Air_n_197_g_mei))
CREATE (nxu6hcp_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'nxu6hcp' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.75, start:0.75, end:0.8125}) 
CREATE (fact8_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact8',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nxu6hcp_Air_n_197_g_mei)-[:IS]->(fact8_Air_n_197_g_mei))
CREATE ((m1jrmele_Air_n_197_g_mei)-[:HAS]->(nxu6hcp_Air_n_197_g_mei))
CREATE ((n1813c5v_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(nxu6hcp_Air_n_197_g_mei))
CREATE (n8f4csz_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n8f4csz' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.8125, start:0.8125, end:0.875}) 
CREATE (fact9_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact9',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n8f4csz_Air_n_197_g_mei)-[:IS]->(fact9_Air_n_197_g_mei))
CREATE ((m1jrmele_Air_n_197_g_mei)-[:HAS]->(n8f4csz_Air_n_197_g_mei))
CREATE ((nxu6hcp_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n8f4csz_Air_n_197_g_mei))
CREATE (n1ytucy7_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1ytucy7' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.875, start:0.875, end:0.9375}) 
CREATE (fact10_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact10',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1ytucy7_Air_n_197_g_mei)-[:IS]->(fact10_Air_n_197_g_mei))
CREATE ((m1jrmele_Air_n_197_g_mei)-[:HAS]->(n1ytucy7_Air_n_197_g_mei))
CREATE ((n8f4csz_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n1ytucy7_Air_n_197_g_mei))
CREATE (n679cu6_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n679cu6' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.9375, start:0.9375, end:1.0}) 
CREATE (fact11_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact11',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n679cu6_Air_n_197_g_mei)-[:IS]->(fact11_Air_n_197_g_mei))
CREATE ((m1jrmele_Air_n_197_g_mei)-[:HAS]->(n679cu6_Air_n_197_g_mei))
CREATE ((n1ytucy7_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n679cu6_Air_n_197_g_mei))
CREATE ((m1hfyzwb_Air_n_197_g_mei)-[:NEXTMeasure]->(m1jrmele_Air_n_197_g_mei))
CREATE (mim4vqa_Air_n_197_g_mei:Measure {id:'mim4vqa',inputfile: 'Air_n_197_g_mei' ,source:'Air_n_197_g.mei',number: '3'})
CREATE ((top_Air_n_197_g_mei)-[:RHYTHMIC]->(mim4vqa_Air_n_197_g_mei))
CREATE (n15g0rxo_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n15g0rxo' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact12_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n15g0rxo_Air_n_197_g_mei)-[:IS]->(fact12_Air_n_197_g_mei))
CREATE ((mim4vqa_Air_n_197_g_mei)-[:HAS]->(n15g0rxo_Air_n_197_g_mei))
CREATE ((n679cu6_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n15g0rxo_Air_n_197_g_mei))
CREATE (njd0iiq_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'njd0iiq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact13_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((njd0iiq_Air_n_197_g_mei)-[:IS]->(fact13_Air_n_197_g_mei))
CREATE ((mim4vqa_Air_n_197_g_mei)-[:HAS]->(njd0iiq_Air_n_197_g_mei))
CREATE ((n15g0rxo_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(njd0iiq_Air_n_197_g_mei))
CREATE (n11hwesh_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n11hwesh' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.25, start:1.25, end:1.5}) 
CREATE (fact14_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n11hwesh_Air_n_197_g_mei)-[:IS]->(fact14_Air_n_197_g_mei))
CREATE ((mim4vqa_Air_n_197_g_mei)-[:HAS]->(n11hwesh_Air_n_197_g_mei))
CREATE ((njd0iiq_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(n11hwesh_Air_n_197_g_mei))
CREATE ((m1jrmele_Air_n_197_g_mei)-[:NEXTMeasure]->(mim4vqa_Air_n_197_g_mei))
CREATE (m1kd1nvp_Air_n_197_g_mei:Measure {id:'m1kd1nvp',inputfile: 'Air_n_197_g_mei' ,source:'Air_n_197_g.mei',number: '4'})
CREATE ((top_Air_n_197_g_mei)-[:RHYTHMIC]->(m1kd1nvp_Air_n_197_g_mei))
CREATE (n13z5waz_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n13z5waz' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.5, start:1.5, end:1.5625}) 
CREATE (fact15_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact15',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n13z5waz_Air_n_197_g_mei)-[:IS]->(fact15_Air_n_197_g_mei))
CREATE ((m1kd1nvp_Air_n_197_g_mei)-[:HAS]->(n13z5waz_Air_n_197_g_mei))
CREATE ((n11hwesh_Air_n_197_g_mei)-[:NEXT {duration:0.25}]->(n13z5waz_Air_n_197_g_mei))
CREATE (n8lzvem_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n8lzvem' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.5625, start:1.5625, end:1.625}) 
CREATE (fact16_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact16',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n8lzvem_Air_n_197_g_mei)-[:IS]->(fact16_Air_n_197_g_mei))
CREATE ((m1kd1nvp_Air_n_197_g_mei)-[:HAS]->(n8lzvem_Air_n_197_g_mei))
CREATE ((n13z5waz_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n8lzvem_Air_n_197_g_mei))
CREATE (n78nw41_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n78nw41' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.625, start:1.625, end:1.6875}) 
CREATE (fact17_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n78nw41_Air_n_197_g_mei)-[:IS]->(fact17_Air_n_197_g_mei))
CREATE ((m1kd1nvp_Air_n_197_g_mei)-[:HAS]->(n78nw41_Air_n_197_g_mei))
CREATE ((n8lzvem_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n78nw41_Air_n_197_g_mei))
CREATE (n12ixjf3_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n12ixjf3' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.6875, start:1.6875, end:1.75}) 
CREATE (fact18_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact18',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n12ixjf3_Air_n_197_g_mei)-[:IS]->(fact18_Air_n_197_g_mei))
CREATE ((m1kd1nvp_Air_n_197_g_mei)-[:HAS]->(n12ixjf3_Air_n_197_g_mei))
CREATE ((n78nw41_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n12ixjf3_Air_n_197_g_mei))
CREATE (n1sbknju_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1sbknju' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact19_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1sbknju_Air_n_197_g_mei)-[:IS]->(fact19_Air_n_197_g_mei))
CREATE ((m1kd1nvp_Air_n_197_g_mei)-[:HAS]->(n1sbknju_Air_n_197_g_mei))
CREATE ((n12ixjf3_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n1sbknju_Air_n_197_g_mei))
CREATE (n1t0mv7i_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1t0mv7i' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact20_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1t0mv7i_Air_n_197_g_mei)-[:IS]->(fact20_Air_n_197_g_mei))
CREATE ((m1kd1nvp_Air_n_197_g_mei)-[:HAS]->(n1t0mv7i_Air_n_197_g_mei))
CREATE ((n1sbknju_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(n1t0mv7i_Air_n_197_g_mei))
CREATE ((mim4vqa_Air_n_197_g_mei)-[:NEXTMeasure]->(m1kd1nvp_Air_n_197_g_mei))
CREATE (m5anrb8_Air_n_197_g_mei:Measure {id:'m5anrb8',inputfile: 'Air_n_197_g_mei' ,source:'Air_n_197_g.mei',number: '5'})
CREATE ((top_Air_n_197_g_mei)-[:RHYTHMIC]->(m5anrb8_Air_n_197_g_mei))
CREATE (nabnbkq_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'nabnbkq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact21_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nabnbkq_Air_n_197_g_mei)-[:IS]->(fact21_Air_n_197_g_mei))
CREATE ((m5anrb8_Air_n_197_g_mei)-[:HAS]->(nabnbkq_Air_n_197_g_mei))
CREATE ((n1t0mv7i_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(nabnbkq_Air_n_197_g_mei))
CREATE (n3augum_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n3augum' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact22_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact22',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n3augum_Air_n_197_g_mei)-[:IS]->(fact22_Air_n_197_g_mei))
CREATE ((m5anrb8_Air_n_197_g_mei)-[:HAS]->(n3augum_Air_n_197_g_mei))
CREATE ((nabnbkq_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(n3augum_Air_n_197_g_mei))
CREATE (nizwsfc_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'nizwsfc' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.25, start:2.25, end:2.3125}) 
CREATE (fact23_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((nizwsfc_Air_n_197_g_mei)-[:IS]->(fact23_Air_n_197_g_mei))
CREATE ((m5anrb8_Air_n_197_g_mei)-[:HAS]->(nizwsfc_Air_n_197_g_mei))
CREATE ((n3augum_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(nizwsfc_Air_n_197_g_mei))
CREATE (n9l5vud_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n9l5vud' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.3125, start:2.3125, end:2.375}) 
CREATE (fact24_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n9l5vud_Air_n_197_g_mei)-[:IS]->(fact24_Air_n_197_g_mei))
CREATE ((m5anrb8_Air_n_197_g_mei)-[:HAS]->(n9l5vud_Air_n_197_g_mei))
CREATE ((nizwsfc_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n9l5vud_Air_n_197_g_mei))
CREATE (n1ouz1yd_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1ouz1yd' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.375, start:2.375, end:2.4375}) 
CREATE (fact25_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1ouz1yd_Air_n_197_g_mei)-[:IS]->(fact25_Air_n_197_g_mei))
CREATE ((m5anrb8_Air_n_197_g_mei)-[:HAS]->(n1ouz1yd_Air_n_197_g_mei))
CREATE ((n9l5vud_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n1ouz1yd_Air_n_197_g_mei))
CREATE (n17uk0uq_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n17uk0uq' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.4375, start:2.4375, end:2.5}) 
CREATE (fact26_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n17uk0uq_Air_n_197_g_mei)-[:IS]->(fact26_Air_n_197_g_mei))
CREATE ((m5anrb8_Air_n_197_g_mei)-[:HAS]->(n17uk0uq_Air_n_197_g_mei))
CREATE ((n1ouz1yd_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n17uk0uq_Air_n_197_g_mei))
CREATE ((m1kd1nvp_Air_n_197_g_mei)-[:NEXTMeasure]->(m5anrb8_Air_n_197_g_mei))
CREATE (m1rl8lzl_Air_n_197_g_mei:Measure {id:'m1rl8lzl',inputfile: 'Air_n_197_g_mei' ,source:'Air_n_197_g.mei',number: '6'})
CREATE ((top_Air_n_197_g_mei)-[:RHYTHMIC]->(m1rl8lzl_Air_n_197_g_mei))
CREATE (n1mwuj5q_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1mwuj5q' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact27_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact27',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1mwuj5q_Air_n_197_g_mei)-[:IS]->(fact27_Air_n_197_g_mei))
CREATE ((m1rl8lzl_Air_n_197_g_mei)-[:HAS]->(n1mwuj5q_Air_n_197_g_mei))
CREATE ((n17uk0uq_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n1mwuj5q_Air_n_197_g_mei))
CREATE (nmij3vk_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'nmij3vk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact28_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nmij3vk_Air_n_197_g_mei)-[:IS]->(fact28_Air_n_197_g_mei))
CREATE ((m1rl8lzl_Air_n_197_g_mei)-[:HAS]->(nmij3vk_Air_n_197_g_mei))
CREATE ((n1mwuj5q_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(nmij3vk_Air_n_197_g_mei))
CREATE (n10l5e94_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n10l5e94' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact29_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n10l5e94_Air_n_197_g_mei)-[:IS]->(fact29_Air_n_197_g_mei))
CREATE ((m1rl8lzl_Air_n_197_g_mei)-[:HAS]->(n10l5e94_Air_n_197_g_mei))
CREATE ((nmij3vk_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(n10l5e94_Air_n_197_g_mei))
CREATE (n12162n5_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n12162n5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact30_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n12162n5_Air_n_197_g_mei)-[:IS]->(fact30_Air_n_197_g_mei))
CREATE ((m1rl8lzl_Air_n_197_g_mei)-[:HAS]->(n12162n5_Air_n_197_g_mei))
CREATE ((n10l5e94_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(n12162n5_Air_n_197_g_mei))
CREATE ((m5anrb8_Air_n_197_g_mei)-[:NEXTMeasure]->(m1rl8lzl_Air_n_197_g_mei))
CREATE (mntjypo_Air_n_197_g_mei:Measure {id:'mntjypo',inputfile: 'Air_n_197_g_mei' ,source:'Air_n_197_g.mei',number: '7'})
CREATE ((top_Air_n_197_g_mei)-[:RHYTHMIC]->(mntjypo_Air_n_197_g_mei))
CREATE (nly0wx8_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'nly0wx8' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.0, start:3.0, end:3.0625}) 
CREATE (fact31_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((nly0wx8_Air_n_197_g_mei)-[:IS]->(fact31_Air_n_197_g_mei))
CREATE ((mntjypo_Air_n_197_g_mei)-[:HAS]->(nly0wx8_Air_n_197_g_mei))
CREATE ((n12162n5_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(nly0wx8_Air_n_197_g_mei))
CREATE (n17l74a_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n17l74a' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.0625, start:3.0625, end:3.125}) 
CREATE (fact32_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n17l74a_Air_n_197_g_mei)-[:IS]->(fact32_Air_n_197_g_mei))
CREATE ((mntjypo_Air_n_197_g_mei)-[:HAS]->(n17l74a_Air_n_197_g_mei))
CREATE ((nly0wx8_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n17l74a_Air_n_197_g_mei))
CREATE (n1lzh2kj_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1lzh2kj' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.125, start:3.125, end:3.1875}) 
CREATE (fact33_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1lzh2kj_Air_n_197_g_mei)-[:IS]->(fact33_Air_n_197_g_mei))
CREATE ((mntjypo_Air_n_197_g_mei)-[:HAS]->(n1lzh2kj_Air_n_197_g_mei))
CREATE ((n17l74a_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n1lzh2kj_Air_n_197_g_mei))
CREATE (nhlnj4i_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'nhlnj4i' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.1875, start:3.1875, end:3.25}) 
CREATE (fact34_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact34',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((nhlnj4i_Air_n_197_g_mei)-[:IS]->(fact34_Air_n_197_g_mei))
CREATE ((mntjypo_Air_n_197_g_mei)-[:HAS]->(nhlnj4i_Air_n_197_g_mei))
CREATE ((n1lzh2kj_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(nhlnj4i_Air_n_197_g_mei))
CREATE (n1t3ck6g_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1t3ck6g' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact35_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact35',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n1t3ck6g_Air_n_197_g_mei)-[:IS]->(fact35_Air_n_197_g_mei))
CREATE ((mntjypo_Air_n_197_g_mei)-[:HAS]->(n1t3ck6g_Air_n_197_g_mei))
CREATE ((nhlnj4i_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n1t3ck6g_Air_n_197_g_mei))
CREATE (ngg6cpl_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'ngg6cpl' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact36_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact36',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ngg6cpl_Air_n_197_g_mei)-[:IS]->(fact36_Air_n_197_g_mei))
CREATE ((mntjypo_Air_n_197_g_mei)-[:HAS]->(ngg6cpl_Air_n_197_g_mei))
CREATE ((n1t3ck6g_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(ngg6cpl_Air_n_197_g_mei))
CREATE ((m1rl8lzl_Air_n_197_g_mei)-[:NEXTMeasure]->(mntjypo_Air_n_197_g_mei))
CREATE (mzrbj9q_Air_n_197_g_mei:Measure {id:'mzrbj9q',inputfile: 'Air_n_197_g_mei' ,source:'Air_n_197_g.mei',number: '8'})
CREATE ((top_Air_n_197_g_mei)-[:RHYTHMIC]->(mzrbj9q_Air_n_197_g_mei))
CREATE (n124ffyf_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n124ffyf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact37_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n124ffyf_Air_n_197_g_mei)-[:IS]->(fact37_Air_n_197_g_mei))
CREATE ((mzrbj9q_Air_n_197_g_mei)-[:HAS]->(n124ffyf_Air_n_197_g_mei))
CREATE ((ngg6cpl_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(n124ffyf_Air_n_197_g_mei))
CREATE (nh0m9n0_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'nh0m9n0' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact38_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact38',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nh0m9n0_Air_n_197_g_mei)-[:IS]->(fact38_Air_n_197_g_mei))
CREATE ((mzrbj9q_Air_n_197_g_mei)-[:HAS]->(nh0m9n0_Air_n_197_g_mei))
CREATE ((n124ffyf_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(nh0m9n0_Air_n_197_g_mei))
CREATE (n1mcgsom_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1mcgsom' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.75, start:3.75, end:3.8125}) 
CREATE (fact39_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1mcgsom_Air_n_197_g_mei)-[:IS]->(fact39_Air_n_197_g_mei))
CREATE ((mzrbj9q_Air_n_197_g_mei)-[:HAS]->(n1mcgsom_Air_n_197_g_mei))
CREATE ((nh0m9n0_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(n1mcgsom_Air_n_197_g_mei))
CREATE (n1ju6gh8_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1ju6gh8' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.8125, start:3.8125, end:3.875}) 
CREATE (fact40_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact40',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1ju6gh8_Air_n_197_g_mei)-[:IS]->(fact40_Air_n_197_g_mei))
CREATE ((mzrbj9q_Air_n_197_g_mei)-[:HAS]->(n1ju6gh8_Air_n_197_g_mei))
CREATE ((n1mcgsom_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n1ju6gh8_Air_n_197_g_mei))
CREATE (nogr3zk_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'nogr3zk' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.875, start:3.875, end:3.9375}) 
CREATE (fact41_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact41',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nogr3zk_Air_n_197_g_mei)-[:IS]->(fact41_Air_n_197_g_mei))
CREATE ((mzrbj9q_Air_n_197_g_mei)-[:HAS]->(nogr3zk_Air_n_197_g_mei))
CREATE ((n1ju6gh8_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(nogr3zk_Air_n_197_g_mei))
CREATE (n1bnody8_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1bnody8' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.9375, start:3.9375, end:4.0}) 
CREATE (fact42_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact42',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1bnody8_Air_n_197_g_mei)-[:IS]->(fact42_Air_n_197_g_mei))
CREATE ((mzrbj9q_Air_n_197_g_mei)-[:HAS]->(n1bnody8_Air_n_197_g_mei))
CREATE ((nogr3zk_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n1bnody8_Air_n_197_g_mei))
CREATE ((mntjypo_Air_n_197_g_mei)-[:NEXTMeasure]->(mzrbj9q_Air_n_197_g_mei))
CREATE (mcwnxhz_Air_n_197_g_mei:Measure {id:'mcwnxhz',inputfile: 'Air_n_197_g_mei' ,source:'Air_n_197_g.mei',number: '9'})
CREATE ((top_Air_n_197_g_mei)-[:RHYTHMIC]->(mcwnxhz_Air_n_197_g_mei))
CREATE (n1fqvxvh_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1fqvxvh' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.0, start:4.0, end:4.0625}) 
CREATE (fact43_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact43',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1fqvxvh_Air_n_197_g_mei)-[:IS]->(fact43_Air_n_197_g_mei))
CREATE ((mcwnxhz_Air_n_197_g_mei)-[:HAS]->(n1fqvxvh_Air_n_197_g_mei))
CREATE ((n1bnody8_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n1fqvxvh_Air_n_197_g_mei))
CREATE (n1lovowo_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1lovowo' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.0625, start:4.0625, end:4.125}) 
CREATE (fact44_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact44',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1lovowo_Air_n_197_g_mei)-[:IS]->(fact44_Air_n_197_g_mei))
CREATE ((mcwnxhz_Air_n_197_g_mei)-[:HAS]->(n1lovowo_Air_n_197_g_mei))
CREATE ((n1fqvxvh_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n1lovowo_Air_n_197_g_mei))
CREATE (nf2pigk_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'nf2pigk' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.125, start:4.125, end:4.1875}) 
CREATE (fact45_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact45',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nf2pigk_Air_n_197_g_mei)-[:IS]->(fact45_Air_n_197_g_mei))
CREATE ((mcwnxhz_Air_n_197_g_mei)-[:HAS]->(nf2pigk_Air_n_197_g_mei))
CREATE ((n1lovowo_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(nf2pigk_Air_n_197_g_mei))
CREATE (n1q1wut3_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1q1wut3' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.1875, start:4.1875, end:4.25}) 
CREATE (fact46_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact46',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1q1wut3_Air_n_197_g_mei)-[:IS]->(fact46_Air_n_197_g_mei))
CREATE ((mcwnxhz_Air_n_197_g_mei)-[:HAS]->(n1q1wut3_Air_n_197_g_mei))
CREATE ((nf2pigk_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n1q1wut3_Air_n_197_g_mei))
CREATE (n1w9szmh_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1w9szmh' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.25, start:4.25, end:4.3125}) 
CREATE (fact47_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact47',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1w9szmh_Air_n_197_g_mei)-[:IS]->(fact47_Air_n_197_g_mei))
CREATE ((mcwnxhz_Air_n_197_g_mei)-[:HAS]->(n1w9szmh_Air_n_197_g_mei))
CREATE ((n1q1wut3_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n1w9szmh_Air_n_197_g_mei))
CREATE (nhvy0or_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'nhvy0or' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.3125, start:4.3125, end:4.375}) 
CREATE (fact48_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact48',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nhvy0or_Air_n_197_g_mei)-[:IS]->(fact48_Air_n_197_g_mei))
CREATE ((mcwnxhz_Air_n_197_g_mei)-[:HAS]->(nhvy0or_Air_n_197_g_mei))
CREATE ((n1w9szmh_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(nhvy0or_Air_n_197_g_mei))
CREATE (ntj7wqn_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'ntj7wqn' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.375, start:4.375, end:4.4375}) 
CREATE (fact49_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact49',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((ntj7wqn_Air_n_197_g_mei)-[:IS]->(fact49_Air_n_197_g_mei))
CREATE ((mcwnxhz_Air_n_197_g_mei)-[:HAS]->(ntj7wqn_Air_n_197_g_mei))
CREATE ((nhvy0or_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(ntj7wqn_Air_n_197_g_mei))
CREATE (nej4w2g_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'nej4w2g' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.4375, start:4.4375, end:4.5}) 
CREATE (fact50_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact50',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((nej4w2g_Air_n_197_g_mei)-[:IS]->(fact50_Air_n_197_g_mei))
CREATE ((mcwnxhz_Air_n_197_g_mei)-[:HAS]->(nej4w2g_Air_n_197_g_mei))
CREATE ((ntj7wqn_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(nej4w2g_Air_n_197_g_mei))
CREATE ((mzrbj9q_Air_n_197_g_mei)-[:NEXTMeasure]->(mcwnxhz_Air_n_197_g_mei))
CREATE (m17t06er_Air_n_197_g_mei:Measure {id:'m17t06er',inputfile: 'Air_n_197_g_mei' ,source:'Air_n_197_g.mei',number: '10'})
CREATE ((top_Air_n_197_g_mei)-[:RHYTHMIC]->(m17t06er_Air_n_197_g_mei))
CREATE (n6lzjdf_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n6lzjdf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact51_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact51',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n6lzjdf_Air_n_197_g_mei)-[:IS]->(fact51_Air_n_197_g_mei))
CREATE ((m17t06er_Air_n_197_g_mei)-[:HAS]->(n6lzjdf_Air_n_197_g_mei))
CREATE ((nej4w2g_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n6lzjdf_Air_n_197_g_mei))
CREATE (n1igkk9p_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1igkk9p' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact52_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact52',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1igkk9p_Air_n_197_g_mei)-[:IS]->(fact52_Air_n_197_g_mei))
CREATE ((m17t06er_Air_n_197_g_mei)-[:HAS]->(n1igkk9p_Air_n_197_g_mei))
CREATE ((n6lzjdf_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(n1igkk9p_Air_n_197_g_mei))
CREATE (njpwboy_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'njpwboy' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact53_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact53',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((njpwboy_Air_n_197_g_mei)-[:IS]->(fact53_Air_n_197_g_mei))
CREATE ((m17t06er_Air_n_197_g_mei)-[:HAS]->(njpwboy_Air_n_197_g_mei))
CREATE ((n1igkk9p_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(njpwboy_Air_n_197_g_mei))
CREATE (nuzxm1b_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'nuzxm1b' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact54_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact54',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nuzxm1b_Air_n_197_g_mei)-[:IS]->(fact54_Air_n_197_g_mei))
CREATE ((m17t06er_Air_n_197_g_mei)-[:HAS]->(nuzxm1b_Air_n_197_g_mei))
CREATE ((njpwboy_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(nuzxm1b_Air_n_197_g_mei))
CREATE ((mcwnxhz_Air_n_197_g_mei)-[:NEXTMeasure]->(m17t06er_Air_n_197_g_mei))
CREATE (m1787mld_Air_n_197_g_mei:Measure {id:'m1787mld',inputfile: 'Air_n_197_g_mei' ,source:'Air_n_197_g.mei',number: '11'})
CREATE ((top_Air_n_197_g_mei)-[:RHYTHMIC]->(m1787mld_Air_n_197_g_mei))
CREATE (n1o60spg_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1o60spg' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.0, start:5.0, end:5.0625}) 
CREATE (fact55_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact55',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1o60spg_Air_n_197_g_mei)-[:IS]->(fact55_Air_n_197_g_mei))
CREATE ((m1787mld_Air_n_197_g_mei)-[:HAS]->(n1o60spg_Air_n_197_g_mei))
CREATE ((nuzxm1b_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(n1o60spg_Air_n_197_g_mei))
CREATE (njrwfhm_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'njrwfhm' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.0625, start:5.0625, end:5.125}) 
CREATE (fact56_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact56',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((njrwfhm_Air_n_197_g_mei)-[:IS]->(fact56_Air_n_197_g_mei))
CREATE ((m1787mld_Air_n_197_g_mei)-[:HAS]->(njrwfhm_Air_n_197_g_mei))
CREATE ((n1o60spg_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(njrwfhm_Air_n_197_g_mei))
CREATE (n1ex73nm_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1ex73nm' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.125, start:5.125, end:5.1875}) 
CREATE (fact57_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact57',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1ex73nm_Air_n_197_g_mei)-[:IS]->(fact57_Air_n_197_g_mei))
CREATE ((m1787mld_Air_n_197_g_mei)-[:HAS]->(n1ex73nm_Air_n_197_g_mei))
CREATE ((njrwfhm_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n1ex73nm_Air_n_197_g_mei))
CREATE (n194infj_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n194infj' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.1875, start:5.1875, end:5.25}) 
CREATE (fact58_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact58',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n194infj_Air_n_197_g_mei)-[:IS]->(fact58_Air_n_197_g_mei))
CREATE ((m1787mld_Air_n_197_g_mei)-[:HAS]->(n194infj_Air_n_197_g_mei))
CREATE ((n1ex73nm_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(n194infj_Air_n_197_g_mei))
CREATE (nfqioix_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'nfqioix' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact59_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact59',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nfqioix_Air_n_197_g_mei)-[:IS]->(fact59_Air_n_197_g_mei))
CREATE ((m1787mld_Air_n_197_g_mei)-[:HAS]->(nfqioix_Air_n_197_g_mei))
CREATE ((n194infj_Air_n_197_g_mei)-[:NEXT {duration:0.0625}]->(nfqioix_Air_n_197_g_mei))
CREATE (n19s1o1m_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n19s1o1m' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact60_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact60',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n19s1o1m_Air_n_197_g_mei)-[:IS]->(fact60_Air_n_197_g_mei))
CREATE ((m1787mld_Air_n_197_g_mei)-[:HAS]->(n19s1o1m_Air_n_197_g_mei))
CREATE ((nfqioix_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(n19s1o1m_Air_n_197_g_mei))
CREATE ((m17t06er_Air_n_197_g_mei)-[:NEXTMeasure]->(m1787mld_Air_n_197_g_mei))
CREATE (m1ajciju_Air_n_197_g_mei:Measure {id:'m1ajciju',inputfile: 'Air_n_197_g_mei' ,source:'Air_n_197_g.mei',number: '12'})
CREATE ((top_Air_n_197_g_mei)-[:RHYTHMIC]->(m1ajciju_Air_n_197_g_mei))
CREATE (n1qq76s5_Air_n_197_g_mei:Event {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei' ,id:'n1qq76s5' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.5, start:5.5, end:5.75}) 
CREATE (fact61_Air_n_197_g_mei:Fact {inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei', id: 'fact61',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1qq76s5_Air_n_197_g_mei)-[:IS]->(fact61_Air_n_197_g_mei))
CREATE ((m1ajciju_Air_n_197_g_mei)-[:HAS]->(n1qq76s5_Air_n_197_g_mei))
CREATE ((n19s1o1m_Air_n_197_g_mei)-[:NEXT {duration:0.125}]->(n1qq76s5_Air_n_197_g_mei))
CREATE (END62_Air_n_197_g_mei:Event {id:'END62',inputfile: 'Air_n_197_g_mei', source:'Air_n_197_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1qq76s5_Air_n_197_g_mei)-[:NEXT]->(END62_Air_n_197_g_mei))
CREATE ((m1787mld_Air_n_197_g_mei)-[:NEXTMeasure]->(m1ajciju_Air_n_197_g_mei))
;
