CREATE (top_Air_n_151_g_mei:TopRhythmic {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei',name: 'topRhythmic'})
CREATE (szldw7h_Air_n_151_g_mei:Score {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'szldw7h_Air_n_151_g_mei'})
CREATE ((szldw7h_Air_n_151_g_mei)-[:RHYTHMIC]->(top_Air_n_151_g_mei))
CREATE (P1_Air_n_151_g_mei:Voice {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((szldw7h_Air_n_151_g_mei)-[:VOICE]->(P1_Air_n_151_g_mei))
CREATE ((P1_Air_n_151_g_mei)-[:RHYTHMIC]->(top_Air_n_151_g_mei))
CREATE (m18d2mpz_Air_n_151_g_mei:Measure {id:'m18d2mpz',inputfile: 'Air_n_151_g_mei' ,source:'Air_n_151_g.mei',number: '0'})
CREATE ((top_Air_n_151_g_mei)-[:RHYTHMIC]->(m18d2mpz_Air_n_151_g_mei))
CREATE (nmk4m8p_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'nmk4m8p' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nmk4m8p_Air_n_151_g_mei)-[:IS]->(fact0_Air_n_151_g_mei))
CREATE ((m18d2mpz_Air_n_151_g_mei)-[:HAS]->(nmk4m8p_Air_n_151_g_mei))
CREATE ((P1_Air_n_151_g_mei)-[:PLAYS]->(nmk4m8p_Air_n_151_g_mei))
CREATE ((P1_Air_n_151_g_mei)-[:timeSeries]->(nmk4m8p_Air_n_151_g_mei))
CREATE (n1qosfk_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n1qosfk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact1',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1qosfk_Air_n_151_g_mei)-[:IS]->(fact1_Air_n_151_g_mei))
CREATE ((m18d2mpz_Air_n_151_g_mei)-[:HAS]->(n1qosfk_Air_n_151_g_mei))
CREATE ((nmk4m8p_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n1qosfk_Air_n_151_g_mei))
CREATE (nqy4lbs_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'nqy4lbs' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact2',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nqy4lbs_Air_n_151_g_mei)-[:IS]->(fact2_Air_n_151_g_mei))
CREATE ((m18d2mpz_Air_n_151_g_mei)-[:HAS]->(nqy4lbs_Air_n_151_g_mei))
CREATE ((n1qosfk_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(nqy4lbs_Air_n_151_g_mei))
CREATE (m1s3yfyv_Air_n_151_g_mei:Measure {id:'m1s3yfyv',inputfile: 'Air_n_151_g_mei' ,source:'Air_n_151_g.mei',number: '1'})
CREATE ((top_Air_n_151_g_mei)-[:RHYTHMIC]->(m1s3yfyv_Air_n_151_g_mei))
CREATE (nsbr67n_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'nsbr67n' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.375, start:0.375, end:0.625}) 
CREATE (fact3_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((nsbr67n_Air_n_151_g_mei)-[:IS]->(fact3_Air_n_151_g_mei))
CREATE ((m1s3yfyv_Air_n_151_g_mei)-[:HAS]->(nsbr67n_Air_n_151_g_mei))
CREATE ((nqy4lbs_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(nsbr67n_Air_n_151_g_mei))
CREATE (nseqyog_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'nseqyog' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact4_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nseqyog_Air_n_151_g_mei)-[:IS]->(fact4_Air_n_151_g_mei))
CREATE ((m1s3yfyv_Air_n_151_g_mei)-[:HAS]->(nseqyog_Air_n_151_g_mei))
CREATE ((nsbr67n_Air_n_151_g_mei)-[:NEXT {duration:0.25}]->(nseqyog_Air_n_151_g_mei))
CREATE (n1wymsca_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n1wymsca' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.75, start:0.75, end:1.0}) 
CREATE (fact5_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact5',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1wymsca_Air_n_151_g_mei)-[:IS]->(fact5_Air_n_151_g_mei))
CREATE ((m1s3yfyv_Air_n_151_g_mei)-[:HAS]->(n1wymsca_Air_n_151_g_mei))
CREATE ((nseqyog_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n1wymsca_Air_n_151_g_mei))
CREATE (n9116ge_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n9116ge' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact6_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact6',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n9116ge_Air_n_151_g_mei)-[:IS]->(fact6_Air_n_151_g_mei))
CREATE ((m1s3yfyv_Air_n_151_g_mei)-[:HAS]->(n9116ge_Air_n_151_g_mei))
CREATE ((n1wymsca_Air_n_151_g_mei)-[:NEXT {duration:0.25}]->(n9116ge_Air_n_151_g_mei))
CREATE ((m18d2mpz_Air_n_151_g_mei)-[:NEXTMeasure]->(m1s3yfyv_Air_n_151_g_mei))
CREATE (m62x637_Air_n_151_g_mei:Measure {id:'m62x637',inputfile: 'Air_n_151_g_mei' ,source:'Air_n_151_g.mei',number: '2'})
CREATE ((top_Air_n_151_g_mei)-[:RHYTHMIC]->(m62x637_Air_n_151_g_mei))
CREATE (n1ot9tqy_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n1ot9tqy' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact7_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n1ot9tqy_Air_n_151_g_mei)-[:IS]->(fact7_Air_n_151_g_mei))
CREATE ((m62x637_Air_n_151_g_mei)-[:HAS]->(n1ot9tqy_Air_n_151_g_mei))
CREATE ((n9116ge_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n1ot9tqy_Air_n_151_g_mei))
CREATE (nox7qbh_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'nox7qbh' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact8_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact8',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nox7qbh_Air_n_151_g_mei)-[:IS]->(fact8_Air_n_151_g_mei))
CREATE ((m62x637_Air_n_151_g_mei)-[:HAS]->(nox7qbh_Air_n_151_g_mei))
CREATE ((n1ot9tqy_Air_n_151_g_mei)-[:NEXT {duration:0.25}]->(nox7qbh_Air_n_151_g_mei))
CREATE (n1nwbk1b_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n1nwbk1b' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact9_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1nwbk1b_Air_n_151_g_mei)-[:IS]->(fact9_Air_n_151_g_mei))
CREATE ((m62x637_Air_n_151_g_mei)-[:HAS]->(n1nwbk1b_Air_n_151_g_mei))
CREATE ((nox7qbh_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n1nwbk1b_Air_n_151_g_mei))
CREATE (n13tfjnc_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n13tfjnc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact10_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n13tfjnc_Air_n_151_g_mei)-[:IS]->(fact10_Air_n_151_g_mei))
CREATE ((m62x637_Air_n_151_g_mei)-[:HAS]->(n13tfjnc_Air_n_151_g_mei))
CREATE ((n1nwbk1b_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n13tfjnc_Air_n_151_g_mei))
CREATE (n1skm3ps_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n1skm3ps' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact11_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1skm3ps_Air_n_151_g_mei)-[:IS]->(fact11_Air_n_151_g_mei))
CREATE ((m62x637_Air_n_151_g_mei)-[:HAS]->(n1skm3ps_Air_n_151_g_mei))
CREATE ((n13tfjnc_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n1skm3ps_Air_n_151_g_mei))
CREATE ((m1s3yfyv_Air_n_151_g_mei)-[:NEXTMeasure]->(m62x637_Air_n_151_g_mei))
CREATE (muz6oy4_Air_n_151_g_mei:Measure {id:'muz6oy4',inputfile: 'Air_n_151_g_mei' ,source:'Air_n_151_g.mei',number: '3'})
CREATE ((top_Air_n_151_g_mei)-[:RHYTHMIC]->(muz6oy4_Air_n_151_g_mei))
CREATE (n13lpu22_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n13lpu22' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.875, start:1.875, end:2.125}) 
CREATE (fact12_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact12',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n13lpu22_Air_n_151_g_mei)-[:IS]->(fact12_Air_n_151_g_mei))
CREATE ((muz6oy4_Air_n_151_g_mei)-[:HAS]->(n13lpu22_Air_n_151_g_mei))
CREATE ((n1skm3ps_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n13lpu22_Air_n_151_g_mei))
CREATE (nhprrbz_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'nhprrbz' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact13_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nhprrbz_Air_n_151_g_mei)-[:IS]->(fact13_Air_n_151_g_mei))
CREATE ((muz6oy4_Air_n_151_g_mei)-[:HAS]->(nhprrbz_Air_n_151_g_mei))
CREATE ((n13lpu22_Air_n_151_g_mei)-[:NEXT {duration:0.25}]->(nhprrbz_Air_n_151_g_mei))
CREATE (nncx4t5_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'nncx4t5' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.25, start:2.25, end:2.5}) 
CREATE (fact14_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nncx4t5_Air_n_151_g_mei)-[:IS]->(fact14_Air_n_151_g_mei))
CREATE ((muz6oy4_Air_n_151_g_mei)-[:HAS]->(nncx4t5_Air_n_151_g_mei))
CREATE ((nhprrbz_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(nncx4t5_Air_n_151_g_mei))
CREATE (n1n9437r_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n1n9437r' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact15_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1n9437r_Air_n_151_g_mei)-[:IS]->(fact15_Air_n_151_g_mei))
CREATE ((muz6oy4_Air_n_151_g_mei)-[:HAS]->(n1n9437r_Air_n_151_g_mei))
CREATE ((nncx4t5_Air_n_151_g_mei)-[:NEXT {duration:0.25}]->(n1n9437r_Air_n_151_g_mei))
CREATE ((m62x637_Air_n_151_g_mei)-[:NEXTMeasure]->(muz6oy4_Air_n_151_g_mei))
CREATE (mauuvsu_Air_n_151_g_mei:Measure {id:'mauuvsu',inputfile: 'Air_n_151_g_mei' ,source:'Air_n_151_g.mei',number: '4'})
CREATE ((top_Air_n_151_g_mei)-[:RHYTHMIC]->(mauuvsu_Air_n_151_g_mei))
CREATE (noz0j73_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'noz0j73' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:2.625, start:2.625, end:3.0}) 
CREATE (fact16_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((noz0j73_Air_n_151_g_mei)-[:IS]->(fact16_Air_n_151_g_mei))
CREATE ((mauuvsu_Air_n_151_g_mei)-[:HAS]->(noz0j73_Air_n_151_g_mei))
CREATE ((n1n9437r_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(noz0j73_Air_n_151_g_mei))
CREATE ((muz6oy4_Air_n_151_g_mei)-[:NEXTMeasure]->(mauuvsu_Air_n_151_g_mei))
CREATE (m1k20201_Air_n_151_g_mei:Measure {id:'m1k20201',inputfile: 'Air_n_151_g_mei' ,source:'Air_n_151_g.mei',number: '5'})
CREATE ((top_Air_n_151_g_mei)-[:RHYTHMIC]->(m1k20201_Air_n_151_g_mei))
CREATE (n1ns1tly_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n1ns1tly' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact17_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact17',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1ns1tly_Air_n_151_g_mei)-[:IS]->(fact17_Air_n_151_g_mei))
CREATE ((m1k20201_Air_n_151_g_mei)-[:HAS]->(n1ns1tly_Air_n_151_g_mei))
CREATE ((noz0j73_Air_n_151_g_mei)-[:NEXT {duration:0.375}]->(n1ns1tly_Air_n_151_g_mei))
CREATE (n86mfy_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n86mfy' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact18_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n86mfy_Air_n_151_g_mei)-[:IS]->(fact18_Air_n_151_g_mei))
CREATE ((m1k20201_Air_n_151_g_mei)-[:HAS]->(n86mfy_Air_n_151_g_mei))
CREATE ((n1ns1tly_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n86mfy_Air_n_151_g_mei))
CREATE (n1fr7krf_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n1fr7krf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact19_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1fr7krf_Air_n_151_g_mei)-[:IS]->(fact19_Air_n_151_g_mei))
CREATE ((m1k20201_Air_n_151_g_mei)-[:HAS]->(n1fr7krf_Air_n_151_g_mei))
CREATE ((n86mfy_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n1fr7krf_Air_n_151_g_mei))
CREATE ((mauuvsu_Air_n_151_g_mei)-[:NEXTMeasure]->(m1k20201_Air_n_151_g_mei))
CREATE (m16av04b_Air_n_151_g_mei:Measure {id:'m16av04b',inputfile: 'Air_n_151_g_mei' ,source:'Air_n_151_g.mei',number: '6'})
CREATE ((top_Air_n_151_g_mei)-[:RHYTHMIC]->(m16av04b_Air_n_151_g_mei))
CREATE (nuy815c_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'nuy815c' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact20_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact20',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nuy815c_Air_n_151_g_mei)-[:IS]->(fact20_Air_n_151_g_mei))
CREATE ((m16av04b_Air_n_151_g_mei)-[:HAS]->(nuy815c_Air_n_151_g_mei))
CREATE ((n1fr7krf_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(nuy815c_Air_n_151_g_mei))
CREATE (n1sz41qn_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n1sz41qn' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact21_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1sz41qn_Air_n_151_g_mei)-[:IS]->(fact21_Air_n_151_g_mei))
CREATE ((m16av04b_Air_n_151_g_mei)-[:HAS]->(n1sz41qn_Air_n_151_g_mei))
CREATE ((nuy815c_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n1sz41qn_Air_n_151_g_mei))
CREATE (nsmiq7c_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'nsmiq7c' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact22_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nsmiq7c_Air_n_151_g_mei)-[:IS]->(fact22_Air_n_151_g_mei))
CREATE ((m16av04b_Air_n_151_g_mei)-[:HAS]->(nsmiq7c_Air_n_151_g_mei))
CREATE ((n1sz41qn_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(nsmiq7c_Air_n_151_g_mei))
CREATE (n1d96tjl_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n1d96tjl' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact23_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1d96tjl_Air_n_151_g_mei)-[:IS]->(fact23_Air_n_151_g_mei))
CREATE ((m16av04b_Air_n_151_g_mei)-[:HAS]->(n1d96tjl_Air_n_151_g_mei))
CREATE ((nsmiq7c_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n1d96tjl_Air_n_151_g_mei))
CREATE (n5ngtzh_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n5ngtzh' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact24_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n5ngtzh_Air_n_151_g_mei)-[:IS]->(fact24_Air_n_151_g_mei))
CREATE ((m16av04b_Air_n_151_g_mei)-[:HAS]->(n5ngtzh_Air_n_151_g_mei))
CREATE ((n1d96tjl_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n5ngtzh_Air_n_151_g_mei))
CREATE (nvy8qf7_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'nvy8qf7' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact25_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nvy8qf7_Air_n_151_g_mei)-[:IS]->(fact25_Air_n_151_g_mei))
CREATE ((m16av04b_Air_n_151_g_mei)-[:HAS]->(nvy8qf7_Air_n_151_g_mei))
CREATE ((n5ngtzh_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(nvy8qf7_Air_n_151_g_mei))
CREATE ((m1k20201_Air_n_151_g_mei)-[:NEXTMeasure]->(m16av04b_Air_n_151_g_mei))
CREATE (m1h26yg5_Air_n_151_g_mei:Measure {id:'m1h26yg5',inputfile: 'Air_n_151_g_mei' ,source:'Air_n_151_g.mei',number: '7'})
CREATE ((top_Air_n_151_g_mei)-[:RHYTHMIC]->(m1h26yg5_Air_n_151_g_mei))
CREATE (nycak6h_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'nycak6h' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:4.125, start:4.125, end:4.5}) 
CREATE (fact26_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact26',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((nycak6h_Air_n_151_g_mei)-[:IS]->(fact26_Air_n_151_g_mei))
CREATE ((m1h26yg5_Air_n_151_g_mei)-[:HAS]->(nycak6h_Air_n_151_g_mei))
CREATE ((nvy8qf7_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(nycak6h_Air_n_151_g_mei))
CREATE (n128k184_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n128k184' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact27_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n128k184_Air_n_151_g_mei)-[:IS]->(fact27_Air_n_151_g_mei))
CREATE ((m1h26yg5_Air_n_151_g_mei)-[:HAS]->(n128k184_Air_n_151_g_mei))
CREATE ((nycak6h_Air_n_151_g_mei)-[:NEXT {duration:0.375}]->(n128k184_Air_n_151_g_mei))
CREATE (n106egga_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n106egga' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact28_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n106egga_Air_n_151_g_mei)-[:IS]->(fact28_Air_n_151_g_mei))
CREATE ((m1h26yg5_Air_n_151_g_mei)-[:HAS]->(n106egga_Air_n_151_g_mei))
CREATE ((n128k184_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n106egga_Air_n_151_g_mei))
CREATE (n10xctb1_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n10xctb1' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact29_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact29',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n10xctb1_Air_n_151_g_mei)-[:IS]->(fact29_Air_n_151_g_mei))
CREATE ((m1h26yg5_Air_n_151_g_mei)-[:HAS]->(n10xctb1_Air_n_151_g_mei))
CREATE ((n106egga_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n10xctb1_Air_n_151_g_mei))
CREATE ((m16av04b_Air_n_151_g_mei)-[:NEXTMeasure]->(m1h26yg5_Air_n_151_g_mei))
CREATE (mf4qdwh_Air_n_151_g_mei:Measure {id:'mf4qdwh',inputfile: 'Air_n_151_g_mei' ,source:'Air_n_151_g.mei',number: '8'})
CREATE ((top_Air_n_151_g_mei)-[:RHYTHMIC]->(mf4qdwh_Air_n_151_g_mei))
CREATE (n19tvcbf_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n19tvcbf' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.875, start:4.875, end:5.125}) 
CREATE (fact30_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact30',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n19tvcbf_Air_n_151_g_mei)-[:IS]->(fact30_Air_n_151_g_mei))
CREATE ((mf4qdwh_Air_n_151_g_mei)-[:HAS]->(n19tvcbf_Air_n_151_g_mei))
CREATE ((n10xctb1_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n19tvcbf_Air_n_151_g_mei))
CREATE (nk1u7s_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'nk1u7s' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.125, start:5.125, end:5.25}) 
CREATE (fact31_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nk1u7s_Air_n_151_g_mei)-[:IS]->(fact31_Air_n_151_g_mei))
CREATE ((mf4qdwh_Air_n_151_g_mei)-[:HAS]->(nk1u7s_Air_n_151_g_mei))
CREATE ((n19tvcbf_Air_n_151_g_mei)-[:NEXT {duration:0.25}]->(nk1u7s_Air_n_151_g_mei))
CREATE (n18pgcjq_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n18pgcjq' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact32_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n18pgcjq_Air_n_151_g_mei)-[:IS]->(fact32_Air_n_151_g_mei))
CREATE ((mf4qdwh_Air_n_151_g_mei)-[:HAS]->(n18pgcjq_Air_n_151_g_mei))
CREATE ((nk1u7s_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n18pgcjq_Air_n_151_g_mei))
CREATE (n1ueo91_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n1ueo91' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.5, start:5.5, end:5.625}) 
CREATE (fact33_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1ueo91_Air_n_151_g_mei)-[:IS]->(fact33_Air_n_151_g_mei))
CREATE ((mf4qdwh_Air_n_151_g_mei)-[:HAS]->(n1ueo91_Air_n_151_g_mei))
CREATE ((n18pgcjq_Air_n_151_g_mei)-[:NEXT {duration:0.25}]->(n1ueo91_Air_n_151_g_mei))
CREATE ((m1h26yg5_Air_n_151_g_mei)-[:NEXTMeasure]->(mf4qdwh_Air_n_151_g_mei))
CREATE (m1da9zvf_Air_n_151_g_mei:Measure {id:'m1da9zvf',inputfile: 'Air_n_151_g_mei' ,source:'Air_n_151_g.mei',number: '9'})
CREATE ((top_Air_n_151_g_mei)-[:RHYTHMIC]->(m1da9zvf_Air_n_151_g_mei))
CREATE (nbkleka_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'nbkleka' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.625, start:5.625, end:5.875}) 
CREATE (fact34_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact34',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nbkleka_Air_n_151_g_mei)-[:IS]->(fact34_Air_n_151_g_mei))
CREATE ((m1da9zvf_Air_n_151_g_mei)-[:HAS]->(nbkleka_Air_n_151_g_mei))
CREATE ((n1ueo91_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(nbkleka_Air_n_151_g_mei))
CREATE (nwrrcup_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'nwrrcup' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.875, start:5.875, end:6.0}) 
CREATE (fact35_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nwrrcup_Air_n_151_g_mei)-[:IS]->(fact35_Air_n_151_g_mei))
CREATE ((m1da9zvf_Air_n_151_g_mei)-[:HAS]->(nwrrcup_Air_n_151_g_mei))
CREATE ((nbkleka_Air_n_151_g_mei)-[:NEXT {duration:0.25}]->(nwrrcup_Air_n_151_g_mei))
CREATE (n1dz83pw_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n1dz83pw' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact36_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact36',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1dz83pw_Air_n_151_g_mei)-[:IS]->(fact36_Air_n_151_g_mei))
CREATE ((m1da9zvf_Air_n_151_g_mei)-[:HAS]->(n1dz83pw_Air_n_151_g_mei))
CREATE ((nwrrcup_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n1dz83pw_Air_n_151_g_mei))
CREATE (n8d34qa_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n8d34qa' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.125, start:6.125, end:6.25}) 
CREATE (fact37_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact37',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n8d34qa_Air_n_151_g_mei)-[:IS]->(fact37_Air_n_151_g_mei))
CREATE ((m1da9zvf_Air_n_151_g_mei)-[:HAS]->(n8d34qa_Air_n_151_g_mei))
CREATE ((n1dz83pw_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n8d34qa_Air_n_151_g_mei))
CREATE (n16gev9g_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n16gev9g' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact38_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n16gev9g_Air_n_151_g_mei)-[:IS]->(fact38_Air_n_151_g_mei))
CREATE ((m1da9zvf_Air_n_151_g_mei)-[:HAS]->(n16gev9g_Air_n_151_g_mei))
CREATE ((n8d34qa_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n16gev9g_Air_n_151_g_mei))
CREATE ((mf4qdwh_Air_n_151_g_mei)-[:NEXTMeasure]->(m1da9zvf_Air_n_151_g_mei))
CREATE (m3y9wgh_Air_n_151_g_mei:Measure {id:'m3y9wgh',inputfile: 'Air_n_151_g_mei' ,source:'Air_n_151_g.mei',number: '10'})
CREATE ((top_Air_n_151_g_mei)-[:RHYTHMIC]->(m3y9wgh_Air_n_151_g_mei))
CREATE (nni4vng_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'nni4vng' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact39_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact39',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nni4vng_Air_n_151_g_mei)-[:IS]->(fact39_Air_n_151_g_mei))
CREATE ((m3y9wgh_Air_n_151_g_mei)-[:HAS]->(nni4vng_Air_n_151_g_mei))
CREATE ((n16gev9g_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(nni4vng_Air_n_151_g_mei))
CREATE (n1fygw0y_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n1fygw0y' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact40_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact40',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1fygw0y_Air_n_151_g_mei)-[:IS]->(fact40_Air_n_151_g_mei))
CREATE ((m3y9wgh_Air_n_151_g_mei)-[:HAS]->(n1fygw0y_Air_n_151_g_mei))
CREATE ((nni4vng_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n1fygw0y_Air_n_151_g_mei))
CREATE (ni3n88a_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'ni3n88a' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact41_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact41',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((ni3n88a_Air_n_151_g_mei)-[:IS]->(fact41_Air_n_151_g_mei))
CREATE ((m3y9wgh_Air_n_151_g_mei)-[:HAS]->(ni3n88a_Air_n_151_g_mei))
CREATE ((n1fygw0y_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(ni3n88a_Air_n_151_g_mei))
CREATE (nf5qp5h_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'nf5qp5h' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.75, start:6.75, end:6.875}) 
CREATE (fact42_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact42',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nf5qp5h_Air_n_151_g_mei)-[:IS]->(fact42_Air_n_151_g_mei))
CREATE ((m3y9wgh_Air_n_151_g_mei)-[:HAS]->(nf5qp5h_Air_n_151_g_mei))
CREATE ((ni3n88a_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(nf5qp5h_Air_n_151_g_mei))
CREATE (nnx7651_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'nnx7651' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.875, start:6.875, end:7.0}) 
CREATE (fact43_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact43',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nnx7651_Air_n_151_g_mei)-[:IS]->(fact43_Air_n_151_g_mei))
CREATE ((m3y9wgh_Air_n_151_g_mei)-[:HAS]->(nnx7651_Air_n_151_g_mei))
CREATE ((nf5qp5h_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(nnx7651_Air_n_151_g_mei))
CREATE (n120tzac_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n120tzac' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact44_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact44',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n120tzac_Air_n_151_g_mei)-[:IS]->(fact44_Air_n_151_g_mei))
CREATE ((m3y9wgh_Air_n_151_g_mei)-[:HAS]->(n120tzac_Air_n_151_g_mei))
CREATE ((nnx7651_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n120tzac_Air_n_151_g_mei))
CREATE ((m1da9zvf_Air_n_151_g_mei)-[:NEXTMeasure]->(m3y9wgh_Air_n_151_g_mei))
CREATE (mwmeeb0_Air_n_151_g_mei:Measure {id:'mwmeeb0',inputfile: 'Air_n_151_g_mei' ,source:'Air_n_151_g.mei',number: '11'})
CREATE ((top_Air_n_151_g_mei)-[:RHYTHMIC]->(mwmeeb0_Air_n_151_g_mei))
CREATE (noog9lp_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'noog9lp' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:7.125, start:7.125, end:7.5}) 
CREATE (fact45_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact45',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((noog9lp_Air_n_151_g_mei)-[:IS]->(fact45_Air_n_151_g_mei))
CREATE ((mwmeeb0_Air_n_151_g_mei)-[:HAS]->(noog9lp_Air_n_151_g_mei))
CREATE ((n120tzac_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(noog9lp_Air_n_151_g_mei))
CREATE (n8znwrm_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n8znwrm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.5, start:7.5, end:7.625}) 
CREATE (fact46_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact46',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n8znwrm_Air_n_151_g_mei)-[:IS]->(fact46_Air_n_151_g_mei))
CREATE ((mwmeeb0_Air_n_151_g_mei)-[:HAS]->(n8znwrm_Air_n_151_g_mei))
CREATE ((noog9lp_Air_n_151_g_mei)-[:NEXT {duration:0.375}]->(n8znwrm_Air_n_151_g_mei))
CREATE (n19074g4_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n19074g4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.625, start:7.625, end:7.75}) 
CREATE (fact47_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact47',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n19074g4_Air_n_151_g_mei)-[:IS]->(fact47_Air_n_151_g_mei))
CREATE ((mwmeeb0_Air_n_151_g_mei)-[:HAS]->(n19074g4_Air_n_151_g_mei))
CREATE ((n8znwrm_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n19074g4_Air_n_151_g_mei))
CREATE (n1s6q5vc_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n1s6q5vc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.75, start:7.75, end:7.875}) 
CREATE (fact48_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact48',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1s6q5vc_Air_n_151_g_mei)-[:IS]->(fact48_Air_n_151_g_mei))
CREATE ((mwmeeb0_Air_n_151_g_mei)-[:HAS]->(n1s6q5vc_Air_n_151_g_mei))
CREATE ((n19074g4_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n1s6q5vc_Air_n_151_g_mei))
CREATE ((m3y9wgh_Air_n_151_g_mei)-[:NEXTMeasure]->(mwmeeb0_Air_n_151_g_mei))
CREATE (m122wgrv_Air_n_151_g_mei:Measure {id:'m122wgrv',inputfile: 'Air_n_151_g_mei' ,source:'Air_n_151_g.mei',number: '12'})
CREATE ((top_Air_n_151_g_mei)-[:RHYTHMIC]->(m122wgrv_Air_n_151_g_mei))
CREATE (n14mwhnb_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n14mwhnb' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:7.875, start:7.875, end:8.125}) 
CREATE (fact49_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact49',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n14mwhnb_Air_n_151_g_mei)-[:IS]->(fact49_Air_n_151_g_mei))
CREATE ((m122wgrv_Air_n_151_g_mei)-[:HAS]->(n14mwhnb_Air_n_151_g_mei))
CREATE ((n1s6q5vc_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n14mwhnb_Air_n_151_g_mei))
CREATE (nyhzor8_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'nyhzor8' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.125, start:8.125, end:8.25}) 
CREATE (fact50_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact50',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nyhzor8_Air_n_151_g_mei)-[:IS]->(fact50_Air_n_151_g_mei))
CREATE ((m122wgrv_Air_n_151_g_mei)-[:HAS]->(nyhzor8_Air_n_151_g_mei))
CREATE ((n14mwhnb_Air_n_151_g_mei)-[:NEXT {duration:0.25}]->(nyhzor8_Air_n_151_g_mei))
CREATE (n7liysb_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n7liysb' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:8.25, start:8.25, end:8.5}) 
CREATE (fact51_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact51',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n7liysb_Air_n_151_g_mei)-[:IS]->(fact51_Air_n_151_g_mei))
CREATE ((m122wgrv_Air_n_151_g_mei)-[:HAS]->(n7liysb_Air_n_151_g_mei))
CREATE ((nyhzor8_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n7liysb_Air_n_151_g_mei))
CREATE (n19c0hv3_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n19c0hv3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:8.5, start:8.5, end:8.625}) 
CREATE (fact52_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact52',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n19c0hv3_Air_n_151_g_mei)-[:IS]->(fact52_Air_n_151_g_mei))
CREATE ((m122wgrv_Air_n_151_g_mei)-[:HAS]->(n19c0hv3_Air_n_151_g_mei))
CREATE ((n7liysb_Air_n_151_g_mei)-[:NEXT {duration:0.25}]->(n19c0hv3_Air_n_151_g_mei))
CREATE ((mwmeeb0_Air_n_151_g_mei)-[:NEXTMeasure]->(m122wgrv_Air_n_151_g_mei))
CREATE (m11hky9c_Air_n_151_g_mei:Measure {id:'m11hky9c',inputfile: 'Air_n_151_g_mei' ,source:'Air_n_151_g.mei',number: '13'})
CREATE ((top_Air_n_151_g_mei)-[:RHYTHMIC]->(m11hky9c_Air_n_151_g_mei))
CREATE (n1uxurcr_Air_n_151_g_mei:Event {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei' ,id:'n1uxurcr' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:8.625, start:8.625, end:9.0}) 
CREATE (fact53_Air_n_151_g_mei:Fact {inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei', id: 'fact53',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1uxurcr_Air_n_151_g_mei)-[:IS]->(fact53_Air_n_151_g_mei))
CREATE ((m11hky9c_Air_n_151_g_mei)-[:HAS]->(n1uxurcr_Air_n_151_g_mei))
CREATE ((n19c0hv3_Air_n_151_g_mei)-[:NEXT {duration:0.125}]->(n1uxurcr_Air_n_151_g_mei))
CREATE (END54_Air_n_151_g_mei:Event {id:'END54',inputfile: 'Air_n_151_g_mei', source:'Air_n_151_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1uxurcr_Air_n_151_g_mei)-[:NEXT]->(END54_Air_n_151_g_mei))
CREATE ((m122wgrv_Air_n_151_g_mei)-[:NEXTMeasure]->(m11hky9c_Air_n_151_g_mei))
;
