CREATE (top_Air_n_143_g_mei:TopRhythmic {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei',name: 'topRhythmic'})
CREATE (sosk1xx_Air_n_143_g_mei:Score {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'sosk1xx_Air_n_143_g_mei'})
CREATE ((sosk1xx_Air_n_143_g_mei)-[:RHYTHMIC]->(top_Air_n_143_g_mei))
CREATE (P1_Air_n_143_g_mei:Voice {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sosk1xx_Air_n_143_g_mei)-[:VOICE]->(P1_Air_n_143_g_mei))
CREATE ((P1_Air_n_143_g_mei)-[:RHYTHMIC]->(top_Air_n_143_g_mei))
CREATE (mhq6gz4_Air_n_143_g_mei:Measure {id:'mhq6gz4',inputfile: 'Air_n_143_g_mei' ,source:'Air_n_143_g.mei',number: '0'})
CREATE ((top_Air_n_143_g_mei)-[:RHYTHMIC]->(mhq6gz4_Air_n_143_g_mei))
CREATE (n1aihyv3_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1aihyv3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1aihyv3_Air_n_143_g_mei)-[:IS]->(fact0_Air_n_143_g_mei))
CREATE ((mhq6gz4_Air_n_143_g_mei)-[:HAS]->(n1aihyv3_Air_n_143_g_mei))
CREATE ((P1_Air_n_143_g_mei)-[:PLAYS]->(n1aihyv3_Air_n_143_g_mei))
CREATE ((P1_Air_n_143_g_mei)-[:timeSeries]->(n1aihyv3_Air_n_143_g_mei))
CREATE (n1tbogos_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1tbogos' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1tbogos_Air_n_143_g_mei)-[:IS]->(fact1_Air_n_143_g_mei))
CREATE ((mhq6gz4_Air_n_143_g_mei)-[:HAS]->(n1tbogos_Air_n_143_g_mei))
CREATE ((n1aihyv3_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(n1tbogos_Air_n_143_g_mei))
CREATE (m1akekp8_Air_n_143_g_mei:Measure {id:'m1akekp8',inputfile: 'Air_n_143_g_mei' ,source:'Air_n_143_g.mei',number: '1'})
CREATE ((top_Air_n_143_g_mei)-[:RHYTHMIC]->(m1akekp8_Air_n_143_g_mei))
CREATE (n1lf4a36_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1lf4a36' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact2',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1lf4a36_Air_n_143_g_mei)-[:IS]->(fact2_Air_n_143_g_mei))
CREATE ((m1akekp8_Air_n_143_g_mei)-[:HAS]->(n1lf4a36_Air_n_143_g_mei))
CREATE ((n1tbogos_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(n1lf4a36_Air_n_143_g_mei))
CREATE (n1ia2es5_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1ia2es5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact3',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1ia2es5_Air_n_143_g_mei)-[:IS]->(fact3_Air_n_143_g_mei))
CREATE ((m1akekp8_Air_n_143_g_mei)-[:HAS]->(n1ia2es5_Air_n_143_g_mei))
CREATE ((n1lf4a36_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(n1ia2es5_Air_n_143_g_mei))
CREATE (n1ykg83w_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1ykg83w' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.5, start:0.5, end:0.5625}) 
CREATE (fact4_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact4',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1ykg83w_Air_n_143_g_mei)-[:IS]->(fact4_Air_n_143_g_mei))
CREATE ((m1akekp8_Air_n_143_g_mei)-[:HAS]->(n1ykg83w_Air_n_143_g_mei))
CREATE ((n1ia2es5_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(n1ykg83w_Air_n_143_g_mei))
CREATE (nq21ub9_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'nq21ub9' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.5625, start:0.5625, end:0.625}) 
CREATE (fact5_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((nq21ub9_Air_n_143_g_mei)-[:IS]->(fact5_Air_n_143_g_mei))
CREATE ((m1akekp8_Air_n_143_g_mei)-[:HAS]->(nq21ub9_Air_n_143_g_mei))
CREATE ((n1ykg83w_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(nq21ub9_Air_n_143_g_mei))
CREATE (n1ksotmb_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1ksotmb' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.625, start:0.625, end:0.6875}) 
CREATE (fact6_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1ksotmb_Air_n_143_g_mei)-[:IS]->(fact6_Air_n_143_g_mei))
CREATE ((m1akekp8_Air_n_143_g_mei)-[:HAS]->(n1ksotmb_Air_n_143_g_mei))
CREATE ((nq21ub9_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(n1ksotmb_Air_n_143_g_mei))
CREATE (n1t5v98z_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1t5v98z' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.6875, start:0.6875, end:0.75}) 
CREATE (fact7_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact7',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1t5v98z_Air_n_143_g_mei)-[:IS]->(fact7_Air_n_143_g_mei))
CREATE ((m1akekp8_Air_n_143_g_mei)-[:HAS]->(n1t5v98z_Air_n_143_g_mei))
CREATE ((n1ksotmb_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(n1t5v98z_Air_n_143_g_mei))
CREATE ((mhq6gz4_Air_n_143_g_mei)-[:NEXTMeasure]->(m1akekp8_Air_n_143_g_mei))
CREATE (mk9zzth_Air_n_143_g_mei:Measure {id:'mk9zzth',inputfile: 'Air_n_143_g_mei' ,source:'Air_n_143_g.mei',number: '2'})
CREATE ((top_Air_n_143_g_mei)-[:RHYTHMIC]->(mk9zzth_Air_n_143_g_mei))
CREATE (n18sin2n_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n18sin2n' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact8_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n18sin2n_Air_n_143_g_mei)-[:IS]->(fact8_Air_n_143_g_mei))
CREATE ((mk9zzth_Air_n_143_g_mei)-[:HAS]->(n18sin2n_Air_n_143_g_mei))
CREATE ((n1t5v98z_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(n18sin2n_Air_n_143_g_mei))
CREATE (n12a8cq2_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n12a8cq2' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.875, start:0.875, end:0.9375}) 
CREATE (fact9_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact9',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n12a8cq2_Air_n_143_g_mei)-[:IS]->(fact9_Air_n_143_g_mei))
CREATE ((mk9zzth_Air_n_143_g_mei)-[:HAS]->(n12a8cq2_Air_n_143_g_mei))
CREATE ((n18sin2n_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(n12a8cq2_Air_n_143_g_mei))
CREATE (nupg2tj_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'nupg2tj' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.9375, start:0.9375, end:1.0}) 
CREATE (fact10_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((nupg2tj_Air_n_143_g_mei)-[:IS]->(fact10_Air_n_143_g_mei))
CREATE ((mk9zzth_Air_n_143_g_mei)-[:HAS]->(nupg2tj_Air_n_143_g_mei))
CREATE ((n12a8cq2_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(nupg2tj_Air_n_143_g_mei))
CREATE (na5b8oe_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'na5b8oe' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact11_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact11',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((na5b8oe_Air_n_143_g_mei)-[:IS]->(fact11_Air_n_143_g_mei))
CREATE ((mk9zzth_Air_n_143_g_mei)-[:HAS]->(na5b8oe_Air_n_143_g_mei))
CREATE ((nupg2tj_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(na5b8oe_Air_n_143_g_mei))
CREATE (n132z4s2_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n132z4s2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact12_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact12',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n132z4s2_Air_n_143_g_mei)-[:IS]->(fact12_Air_n_143_g_mei))
CREATE ((mk9zzth_Air_n_143_g_mei)-[:HAS]->(n132z4s2_Air_n_143_g_mei))
CREATE ((na5b8oe_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(n132z4s2_Air_n_143_g_mei))
CREATE ((m1akekp8_Air_n_143_g_mei)-[:NEXTMeasure]->(mk9zzth_Air_n_143_g_mei))
CREATE (m11chvz5_Air_n_143_g_mei:Measure {id:'m11chvz5',inputfile: 'Air_n_143_g_mei' ,source:'Air_n_143_g.mei',number: '3'})
CREATE ((top_Air_n_143_g_mei)-[:RHYTHMIC]->(m11chvz5_Air_n_143_g_mei))
CREATE (nahz9i1_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'nahz9i1' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact13_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nahz9i1_Air_n_143_g_mei)-[:IS]->(fact13_Air_n_143_g_mei))
CREATE ((m11chvz5_Air_n_143_g_mei)-[:HAS]->(nahz9i1_Air_n_143_g_mei))
CREATE ((n132z4s2_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(nahz9i1_Air_n_143_g_mei))
CREATE (n36t0fb_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n36t0fb' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact14_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n36t0fb_Air_n_143_g_mei)-[:IS]->(fact14_Air_n_143_g_mei))
CREATE ((m11chvz5_Air_n_143_g_mei)-[:HAS]->(n36t0fb_Air_n_143_g_mei))
CREATE ((nahz9i1_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(n36t0fb_Air_n_143_g_mei))
CREATE (n1fgfdvn_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1fgfdvn' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.5, start:1.5, end:1.5625}) 
CREATE (fact15_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1fgfdvn_Air_n_143_g_mei)-[:IS]->(fact15_Air_n_143_g_mei))
CREATE ((m11chvz5_Air_n_143_g_mei)-[:HAS]->(n1fgfdvn_Air_n_143_g_mei))
CREATE ((n36t0fb_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(n1fgfdvn_Air_n_143_g_mei))
CREATE (n1a92fhb_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1a92fhb' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.5625, start:1.5625, end:1.625}) 
CREATE (fact16_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact16',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1a92fhb_Air_n_143_g_mei)-[:IS]->(fact16_Air_n_143_g_mei))
CREATE ((m11chvz5_Air_n_143_g_mei)-[:HAS]->(n1a92fhb_Air_n_143_g_mei))
CREATE ((n1fgfdvn_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(n1a92fhb_Air_n_143_g_mei))
CREATE (n1s6aqvw_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1s6aqvw' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.625, start:1.625, end:1.6875}) 
CREATE (fact17_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact17',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1s6aqvw_Air_n_143_g_mei)-[:IS]->(fact17_Air_n_143_g_mei))
CREATE ((m11chvz5_Air_n_143_g_mei)-[:HAS]->(n1s6aqvw_Air_n_143_g_mei))
CREATE ((n1a92fhb_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(n1s6aqvw_Air_n_143_g_mei))
CREATE (n1ded5sr_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1ded5sr' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.6875, start:1.6875, end:1.75}) 
CREATE (fact18_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact18',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1ded5sr_Air_n_143_g_mei)-[:IS]->(fact18_Air_n_143_g_mei))
CREATE ((m11chvz5_Air_n_143_g_mei)-[:HAS]->(n1ded5sr_Air_n_143_g_mei))
CREATE ((n1s6aqvw_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(n1ded5sr_Air_n_143_g_mei))
CREATE ((mk9zzth_Air_n_143_g_mei)-[:NEXTMeasure]->(m11chvz5_Air_n_143_g_mei))
CREATE (mxyjx5v_Air_n_143_g_mei:Measure {id:'mxyjx5v',inputfile: 'Air_n_143_g_mei' ,source:'Air_n_143_g.mei',number: '4'})
CREATE ((top_Air_n_143_g_mei)-[:RHYTHMIC]->(mxyjx5v_Air_n_143_g_mei))
CREATE (ngv3adu_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'ngv3adu' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact19_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact19',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((ngv3adu_Air_n_143_g_mei)-[:IS]->(fact19_Air_n_143_g_mei))
CREATE ((mxyjx5v_Air_n_143_g_mei)-[:HAS]->(ngv3adu_Air_n_143_g_mei))
CREATE ((n1ded5sr_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(ngv3adu_Air_n_143_g_mei))
CREATE (n1akfk8d_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1akfk8d' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact20_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact20',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1akfk8d_Air_n_143_g_mei)-[:IS]->(fact20_Air_n_143_g_mei))
CREATE ((mxyjx5v_Air_n_143_g_mei)-[:HAS]->(n1akfk8d_Air_n_143_g_mei))
CREATE ((ngv3adu_Air_n_143_g_mei)-[:NEXT {duration:0.25}]->(n1akfk8d_Air_n_143_g_mei))
CREATE (nww1l2p_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'nww1l2p' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact21_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact21',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nww1l2p_Air_n_143_g_mei)-[:IS]->(fact21_Air_n_143_g_mei))
CREATE ((mxyjx5v_Air_n_143_g_mei)-[:HAS]->(nww1l2p_Air_n_143_g_mei))
CREATE ((n1akfk8d_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(nww1l2p_Air_n_143_g_mei))
CREATE ((m11chvz5_Air_n_143_g_mei)-[:NEXTMeasure]->(mxyjx5v_Air_n_143_g_mei))
CREATE (mo2kpgi_Air_n_143_g_mei:Measure {id:'mo2kpgi',inputfile: 'Air_n_143_g_mei' ,source:'Air_n_143_g.mei',number: '5'})
CREATE ((top_Air_n_143_g_mei)-[:RHYTHMIC]->(mo2kpgi_Air_n_143_g_mei))
CREATE (nv9aowc_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'nv9aowc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact22_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact22',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nv9aowc_Air_n_143_g_mei)-[:IS]->(fact22_Air_n_143_g_mei))
CREATE ((mo2kpgi_Air_n_143_g_mei)-[:HAS]->(nv9aowc_Air_n_143_g_mei))
CREATE ((nww1l2p_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(nv9aowc_Air_n_143_g_mei))
CREATE (niprq3o_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'niprq3o' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact23_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact23',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((niprq3o_Air_n_143_g_mei)-[:IS]->(fact23_Air_n_143_g_mei))
CREATE ((mo2kpgi_Air_n_143_g_mei)-[:HAS]->(niprq3o_Air_n_143_g_mei))
CREATE ((nv9aowc_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(niprq3o_Air_n_143_g_mei))
CREATE (n13xo23d_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n13xo23d' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.5, start:2.5, end:2.5625}) 
CREATE (fact24_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact24',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n13xo23d_Air_n_143_g_mei)-[:IS]->(fact24_Air_n_143_g_mei))
CREATE ((mo2kpgi_Air_n_143_g_mei)-[:HAS]->(n13xo23d_Air_n_143_g_mei))
CREATE ((niprq3o_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(n13xo23d_Air_n_143_g_mei))
CREATE (nfedxgf_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'nfedxgf' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.5625, start:2.5625, end:2.625}) 
CREATE (fact25_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((nfedxgf_Air_n_143_g_mei)-[:IS]->(fact25_Air_n_143_g_mei))
CREATE ((mo2kpgi_Air_n_143_g_mei)-[:HAS]->(nfedxgf_Air_n_143_g_mei))
CREATE ((n13xo23d_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(nfedxgf_Air_n_143_g_mei))
CREATE (nbd3hoz_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'nbd3hoz' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.625, start:2.625, end:2.6875}) 
CREATE (fact26_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nbd3hoz_Air_n_143_g_mei)-[:IS]->(fact26_Air_n_143_g_mei))
CREATE ((mo2kpgi_Air_n_143_g_mei)-[:HAS]->(nbd3hoz_Air_n_143_g_mei))
CREATE ((nfedxgf_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(nbd3hoz_Air_n_143_g_mei))
CREATE (n1ind4uk_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1ind4uk' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.6875, start:2.6875, end:2.75}) 
CREATE (fact27_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact27',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1ind4uk_Air_n_143_g_mei)-[:IS]->(fact27_Air_n_143_g_mei))
CREATE ((mo2kpgi_Air_n_143_g_mei)-[:HAS]->(n1ind4uk_Air_n_143_g_mei))
CREATE ((nbd3hoz_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(n1ind4uk_Air_n_143_g_mei))
CREATE ((mxyjx5v_Air_n_143_g_mei)-[:NEXTMeasure]->(mo2kpgi_Air_n_143_g_mei))
CREATE (m1njuoip_Air_n_143_g_mei:Measure {id:'m1njuoip',inputfile: 'Air_n_143_g_mei' ,source:'Air_n_143_g.mei',number: '6'})
CREATE ((top_Air_n_143_g_mei)-[:RHYTHMIC]->(m1njuoip_Air_n_143_g_mei))
CREATE (n1tw0jhu_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1tw0jhu' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact28_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1tw0jhu_Air_n_143_g_mei)-[:IS]->(fact28_Air_n_143_g_mei))
CREATE ((m1njuoip_Air_n_143_g_mei)-[:HAS]->(n1tw0jhu_Air_n_143_g_mei))
CREATE ((n1ind4uk_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(n1tw0jhu_Air_n_143_g_mei))
CREATE (n1fzroo2_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1fzroo2' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.875, start:2.875, end:2.9375}) 
CREATE (fact29_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact29',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1fzroo2_Air_n_143_g_mei)-[:IS]->(fact29_Air_n_143_g_mei))
CREATE ((m1njuoip_Air_n_143_g_mei)-[:HAS]->(n1fzroo2_Air_n_143_g_mei))
CREATE ((n1tw0jhu_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(n1fzroo2_Air_n_143_g_mei))
CREATE (nhugpk9_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'nhugpk9' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.9375, start:2.9375, end:3.0}) 
CREATE (fact30_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact30',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((nhugpk9_Air_n_143_g_mei)-[:IS]->(fact30_Air_n_143_g_mei))
CREATE ((m1njuoip_Air_n_143_g_mei)-[:HAS]->(nhugpk9_Air_n_143_g_mei))
CREATE ((n1fzroo2_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(nhugpk9_Air_n_143_g_mei))
CREATE (n16huxs2_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n16huxs2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact31_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact31',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n16huxs2_Air_n_143_g_mei)-[:IS]->(fact31_Air_n_143_g_mei))
CREATE ((m1njuoip_Air_n_143_g_mei)-[:HAS]->(n16huxs2_Air_n_143_g_mei))
CREATE ((nhugpk9_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(n16huxs2_Air_n_143_g_mei))
CREATE (n8cn4tv_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n8cn4tv' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact32_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact32',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n8cn4tv_Air_n_143_g_mei)-[:IS]->(fact32_Air_n_143_g_mei))
CREATE ((m1njuoip_Air_n_143_g_mei)-[:HAS]->(n8cn4tv_Air_n_143_g_mei))
CREATE ((n16huxs2_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(n8cn4tv_Air_n_143_g_mei))
CREATE ((mo2kpgi_Air_n_143_g_mei)-[:NEXTMeasure]->(m1njuoip_Air_n_143_g_mei))
CREATE (m1njthgz_Air_n_143_g_mei:Measure {id:'m1njthgz',inputfile: 'Air_n_143_g_mei' ,source:'Air_n_143_g.mei',number: '7'})
CREATE ((top_Air_n_143_g_mei)-[:RHYTHMIC]->(m1njthgz_Air_n_143_g_mei))
CREATE (n1a5toxb_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1a5toxb' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact33_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact33',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1a5toxb_Air_n_143_g_mei)-[:IS]->(fact33_Air_n_143_g_mei))
CREATE ((m1njthgz_Air_n_143_g_mei)-[:HAS]->(n1a5toxb_Air_n_143_g_mei))
CREATE ((n8cn4tv_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(n1a5toxb_Air_n_143_g_mei))
CREATE (ngueiii_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'ngueiii' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact34_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact34',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ngueiii_Air_n_143_g_mei)-[:IS]->(fact34_Air_n_143_g_mei))
CREATE ((m1njthgz_Air_n_143_g_mei)-[:HAS]->(ngueiii_Air_n_143_g_mei))
CREATE ((n1a5toxb_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(ngueiii_Air_n_143_g_mei))
CREATE (najjtb1_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'najjtb1' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.5, start:3.5, end:3.5625}) 
CREATE (fact35_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((najjtb1_Air_n_143_g_mei)-[:IS]->(fact35_Air_n_143_g_mei))
CREATE ((m1njthgz_Air_n_143_g_mei)-[:HAS]->(najjtb1_Air_n_143_g_mei))
CREATE ((ngueiii_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(najjtb1_Air_n_143_g_mei))
CREATE (n1s1weph_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1s1weph' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.5625, start:3.5625, end:3.625}) 
CREATE (fact36_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact36',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1s1weph_Air_n_143_g_mei)-[:IS]->(fact36_Air_n_143_g_mei))
CREATE ((m1njthgz_Air_n_143_g_mei)-[:HAS]->(n1s1weph_Air_n_143_g_mei))
CREATE ((najjtb1_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(n1s1weph_Air_n_143_g_mei))
CREATE (n1mkrjy7_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1mkrjy7' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.625, start:3.625, end:3.6875}) 
CREATE (fact37_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1mkrjy7_Air_n_143_g_mei)-[:IS]->(fact37_Air_n_143_g_mei))
CREATE ((m1njthgz_Air_n_143_g_mei)-[:HAS]->(n1mkrjy7_Air_n_143_g_mei))
CREATE ((n1s1weph_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(n1mkrjy7_Air_n_143_g_mei))
CREATE (n1vf48ei_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1vf48ei' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.6875, start:3.6875, end:3.75}) 
CREATE (fact38_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact38',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1vf48ei_Air_n_143_g_mei)-[:IS]->(fact38_Air_n_143_g_mei))
CREATE ((m1njthgz_Air_n_143_g_mei)-[:HAS]->(n1vf48ei_Air_n_143_g_mei))
CREATE ((n1mkrjy7_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(n1vf48ei_Air_n_143_g_mei))
CREATE ((m1njuoip_Air_n_143_g_mei)-[:NEXTMeasure]->(m1njthgz_Air_n_143_g_mei))
CREATE (m1atc08g_Air_n_143_g_mei:Measure {id:'m1atc08g',inputfile: 'Air_n_143_g_mei' ,source:'Air_n_143_g.mei',number: '8'})
CREATE ((top_Air_n_143_g_mei)-[:RHYTHMIC]->(m1atc08g_Air_n_143_g_mei))
CREATE (n50l7hn_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n50l7hn' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact39_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact39',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n50l7hn_Air_n_143_g_mei)-[:IS]->(fact39_Air_n_143_g_mei))
CREATE ((m1atc08g_Air_n_143_g_mei)-[:HAS]->(n50l7hn_Air_n_143_g_mei))
CREATE ((n1vf48ei_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(n50l7hn_Air_n_143_g_mei))
CREATE (n1uk17kk_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1uk17kk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact40_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact40',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1uk17kk_Air_n_143_g_mei)-[:IS]->(fact40_Air_n_143_g_mei))
CREATE ((m1atc08g_Air_n_143_g_mei)-[:HAS]->(n1uk17kk_Air_n_143_g_mei))
CREATE ((n50l7hn_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(n1uk17kk_Air_n_143_g_mei))
CREATE ((m1njthgz_Air_n_143_g_mei)-[:NEXTMeasure]->(m1atc08g_Air_n_143_g_mei))
CREATE (mvex9js_Air_n_143_g_mei:Measure {id:'mvex9js',inputfile: 'Air_n_143_g_mei' ,source:'Air_n_143_g.mei',number: '9'})
CREATE ((top_Air_n_143_g_mei)-[:RHYTHMIC]->(mvex9js_Air_n_143_g_mei))
CREATE (n1r56y1n_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1r56y1n' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact41_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact41',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1r56y1n_Air_n_143_g_mei)-[:IS]->(fact41_Air_n_143_g_mei))
CREATE ((mvex9js_Air_n_143_g_mei)-[:HAS]->(n1r56y1n_Air_n_143_g_mei))
CREATE ((n1uk17kk_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(n1r56y1n_Air_n_143_g_mei))
CREATE (n18nu8j7_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n18nu8j7' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.125, start:4.125, end:4.1875}) 
CREATE (fact42_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact42',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n18nu8j7_Air_n_143_g_mei)-[:IS]->(fact42_Air_n_143_g_mei))
CREATE ((mvex9js_Air_n_143_g_mei)-[:HAS]->(n18nu8j7_Air_n_143_g_mei))
CREATE ((n1r56y1n_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(n18nu8j7_Air_n_143_g_mei))
CREATE (n1wagx49_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1wagx49' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.1875, start:4.1875, end:4.25}) 
CREATE (fact43_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact43',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1wagx49_Air_n_143_g_mei)-[:IS]->(fact43_Air_n_143_g_mei))
CREATE ((mvex9js_Air_n_143_g_mei)-[:HAS]->(n1wagx49_Air_n_143_g_mei))
CREATE ((n18nu8j7_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(n1wagx49_Air_n_143_g_mei))
CREATE ((m1atc08g_Air_n_143_g_mei)-[:NEXTMeasure]->(mvex9js_Air_n_143_g_mei))
CREATE (m1rlm47p_Air_n_143_g_mei:Measure {id:'m1rlm47p',inputfile: 'Air_n_143_g_mei' ,source:'Air_n_143_g.mei',number: '10'})
CREATE ((top_Air_n_143_g_mei)-[:RHYTHMIC]->(m1rlm47p_Air_n_143_g_mei))
CREATE (nzah2aw_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'nzah2aw' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact44_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact44',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nzah2aw_Air_n_143_g_mei)-[:IS]->(fact44_Air_n_143_g_mei))
CREATE ((m1rlm47p_Air_n_143_g_mei)-[:HAS]->(nzah2aw_Air_n_143_g_mei))
CREATE ((n1wagx49_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(nzah2aw_Air_n_143_g_mei))
CREATE (ntzwbjk_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'ntzwbjk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact45_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact45',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ntzwbjk_Air_n_143_g_mei)-[:IS]->(fact45_Air_n_143_g_mei))
CREATE ((m1rlm47p_Air_n_143_g_mei)-[:HAS]->(ntzwbjk_Air_n_143_g_mei))
CREATE ((nzah2aw_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(ntzwbjk_Air_n_143_g_mei))
CREATE (n18pmk3e_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n18pmk3e' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact46_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact46',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano'}) 
CREATE ((n18pmk3e_Air_n_143_g_mei)-[:IS]->(fact46_Air_n_143_g_mei))
CREATE ((m1rlm47p_Air_n_143_g_mei)-[:HAS]->(n18pmk3e_Air_n_143_g_mei))
CREATE ((ntzwbjk_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(n18pmk3e_Air_n_143_g_mei))
CREATE (n16mlcr7_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n16mlcr7' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact47_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact47',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n16mlcr7_Air_n_143_g_mei)-[:IS]->(fact47_Air_n_143_g_mei))
CREATE ((m1rlm47p_Air_n_143_g_mei)-[:HAS]->(n16mlcr7_Air_n_143_g_mei))
CREATE ((n18pmk3e_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(n16mlcr7_Air_n_143_g_mei))
CREATE ((mvex9js_Air_n_143_g_mei)-[:NEXTMeasure]->(m1rlm47p_Air_n_143_g_mei))
CREATE (m1lko8ph_Air_n_143_g_mei:Measure {id:'m1lko8ph',inputfile: 'Air_n_143_g_mei' ,source:'Air_n_143_g.mei',number: '11'})
CREATE ((top_Air_n_143_g_mei)-[:RHYTHMIC]->(m1lko8ph_Air_n_143_g_mei))
CREATE (nlz62mh_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'nlz62mh' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.75, start:4.75, end:4.8125}) 
CREATE (fact48_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact48',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nlz62mh_Air_n_143_g_mei)-[:IS]->(fact48_Air_n_143_g_mei))
CREATE ((m1lko8ph_Air_n_143_g_mei)-[:HAS]->(nlz62mh_Air_n_143_g_mei))
CREATE ((n16mlcr7_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(nlz62mh_Air_n_143_g_mei))
CREATE (nlmwfw2_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'nlmwfw2' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.8125, start:4.8125, end:4.875}) 
CREATE (fact49_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact49',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nlmwfw2_Air_n_143_g_mei)-[:IS]->(fact49_Air_n_143_g_mei))
CREATE ((m1lko8ph_Air_n_143_g_mei)-[:HAS]->(nlmwfw2_Air_n_143_g_mei))
CREATE ((nlz62mh_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(nlmwfw2_Air_n_143_g_mei))
CREATE (nwjf6k_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'nwjf6k' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.875, start:4.875, end:4.9375}) 
CREATE (fact50_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact50',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nwjf6k_Air_n_143_g_mei)-[:IS]->(fact50_Air_n_143_g_mei))
CREATE ((m1lko8ph_Air_n_143_g_mei)-[:HAS]->(nwjf6k_Air_n_143_g_mei))
CREATE ((nlmwfw2_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(nwjf6k_Air_n_143_g_mei))
CREATE (n2cwm5y_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n2cwm5y' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.9375, start:4.9375, end:5.0}) 
CREATE (fact51_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact51',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n2cwm5y_Air_n_143_g_mei)-[:IS]->(fact51_Air_n_143_g_mei))
CREATE ((m1lko8ph_Air_n_143_g_mei)-[:HAS]->(n2cwm5y_Air_n_143_g_mei))
CREATE ((nwjf6k_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(n2cwm5y_Air_n_143_g_mei))
CREATE (nojp4og_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'nojp4og' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact52_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact52',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nojp4og_Air_n_143_g_mei)-[:IS]->(fact52_Air_n_143_g_mei))
CREATE ((m1lko8ph_Air_n_143_g_mei)-[:HAS]->(nojp4og_Air_n_143_g_mei))
CREATE ((n2cwm5y_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(nojp4og_Air_n_143_g_mei))
CREATE (njf7lmv_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'njf7lmv' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.125, start:5.125, end:5.1875}) 
CREATE (fact53_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact53',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((njf7lmv_Air_n_143_g_mei)-[:IS]->(fact53_Air_n_143_g_mei))
CREATE ((m1lko8ph_Air_n_143_g_mei)-[:HAS]->(njf7lmv_Air_n_143_g_mei))
CREATE ((nojp4og_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(njf7lmv_Air_n_143_g_mei))
CREATE (ndyuuaa_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'ndyuuaa' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.1875, start:5.1875, end:5.25}) 
CREATE (fact54_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact54',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((ndyuuaa_Air_n_143_g_mei)-[:IS]->(fact54_Air_n_143_g_mei))
CREATE ((m1lko8ph_Air_n_143_g_mei)-[:HAS]->(ndyuuaa_Air_n_143_g_mei))
CREATE ((njf7lmv_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(ndyuuaa_Air_n_143_g_mei))
CREATE ((m1rlm47p_Air_n_143_g_mei)-[:NEXTMeasure]->(m1lko8ph_Air_n_143_g_mei))
CREATE (m1xg3hjg_Air_n_143_g_mei:Measure {id:'m1xg3hjg',inputfile: 'Air_n_143_g_mei' ,source:'Air_n_143_g.mei',number: '12'})
CREATE ((top_Air_n_143_g_mei)-[:RHYTHMIC]->(m1xg3hjg_Air_n_143_g_mei))
CREATE (n360u78_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n360u78' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact55_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact55',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n360u78_Air_n_143_g_mei)-[:IS]->(fact55_Air_n_143_g_mei))
CREATE ((m1xg3hjg_Air_n_143_g_mei)-[:HAS]->(n360u78_Air_n_143_g_mei))
CREATE ((ndyuuaa_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(n360u78_Air_n_143_g_mei))
CREATE (n1ytnr2n_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1ytnr2n' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.375, start:5.375, end:5.5}) 
CREATE (fact56_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact56',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1ytnr2n_Air_n_143_g_mei)-[:IS]->(fact56_Air_n_143_g_mei))
CREATE ((m1xg3hjg_Air_n_143_g_mei)-[:HAS]->(n1ytnr2n_Air_n_143_g_mei))
CREATE ((n360u78_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(n1ytnr2n_Air_n_143_g_mei))
CREATE (nzi6rlv_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'nzi6rlv' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.5, start:5.5, end:5.5625}) 
CREATE (fact57_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact57',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nzi6rlv_Air_n_143_g_mei)-[:IS]->(fact57_Air_n_143_g_mei))
CREATE ((m1xg3hjg_Air_n_143_g_mei)-[:HAS]->(nzi6rlv_Air_n_143_g_mei))
CREATE ((n1ytnr2n_Air_n_143_g_mei)-[:NEXT {duration:0.125}]->(nzi6rlv_Air_n_143_g_mei))
CREATE (nwgnkig_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'nwgnkig' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.5625, start:5.5625, end:5.625}) 
CREATE (fact58_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact58',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((nwgnkig_Air_n_143_g_mei)-[:IS]->(fact58_Air_n_143_g_mei))
CREATE ((m1xg3hjg_Air_n_143_g_mei)-[:HAS]->(nwgnkig_Air_n_143_g_mei))
CREATE ((nzi6rlv_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(nwgnkig_Air_n_143_g_mei))
CREATE (n198tf2k_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n198tf2k' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.625, start:5.625, end:5.6875}) 
CREATE (fact59_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact59',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n198tf2k_Air_n_143_g_mei)-[:IS]->(fact59_Air_n_143_g_mei))
CREATE ((m1xg3hjg_Air_n_143_g_mei)-[:HAS]->(n198tf2k_Air_n_143_g_mei))
CREATE ((nwgnkig_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(n198tf2k_Air_n_143_g_mei))
CREATE (n1juge1t_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'n1juge1t' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.6875, start:5.6875, end:5.75}) 
CREATE (fact60_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact60',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano'}) 
CREATE ((n1juge1t_Air_n_143_g_mei)-[:IS]->(fact60_Air_n_143_g_mei))
CREATE ((m1xg3hjg_Air_n_143_g_mei)-[:HAS]->(n1juge1t_Air_n_143_g_mei))
CREATE ((n198tf2k_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(n1juge1t_Air_n_143_g_mei))
CREATE ((m1lko8ph_Air_n_143_g_mei)-[:NEXTMeasure]->(m1xg3hjg_Air_n_143_g_mei))
CREATE (mrnubs_Air_n_143_g_mei:Measure {id:'mrnubs',inputfile: 'Air_n_143_g_mei' ,source:'Air_n_143_g.mei',number: '13'})
CREATE ((top_Air_n_143_g_mei)-[:RHYTHMIC]->(mrnubs_Air_n_143_g_mei))
CREATE (nv8w9mw_Air_n_143_g_mei:Event {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei' ,id:'nv8w9mw' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact61_Air_n_143_g_mei:Fact {inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei', id: 'fact61',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nv8w9mw_Air_n_143_g_mei)-[:IS]->(fact61_Air_n_143_g_mei))
CREATE ((mrnubs_Air_n_143_g_mei)-[:HAS]->(nv8w9mw_Air_n_143_g_mei))
CREATE ((n1juge1t_Air_n_143_g_mei)-[:NEXT {duration:0.0625}]->(nv8w9mw_Air_n_143_g_mei))
CREATE (END62_Air_n_143_g_mei:Event {id:'END62',inputfile: 'Air_n_143_g_mei', source:'Air_n_143_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nv8w9mw_Air_n_143_g_mei)-[:NEXT]->(END62_Air_n_143_g_mei))
CREATE ((m1xg3hjg_Air_n_143_g_mei)-[:NEXTMeasure]->(mrnubs_Air_n_143_g_mei))
;
