CREATE (top_Air_n_58_g_mei:TopRhythmic {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei',name: 'topRhythmic'})
CREATE (sdtc28i_Air_n_58_g_mei:Score {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'sdtc28i_Air_n_58_g_mei'})
CREATE ((sdtc28i_Air_n_58_g_mei)-[:RHYTHMIC]->(top_Air_n_58_g_mei))
CREATE (P1_Air_n_58_g_mei:Voice {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sdtc28i_Air_n_58_g_mei)-[:VOICE]->(P1_Air_n_58_g_mei))
CREATE ((P1_Air_n_58_g_mei)-[:RHYTHMIC]->(top_Air_n_58_g_mei))
CREATE (mvlild3_Air_n_58_g_mei:Measure {id:'mvlild3',inputfile: 'Air_n_58_g_mei' ,source:'Air_n_58_g.mei',number: '1'})
CREATE ((top_Air_n_58_g_mei)-[:RHYTHMIC]->(mvlild3_Air_n_58_g_mei))
CREATE (nbzvdzj_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'nbzvdzj' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nbzvdzj_Air_n_58_g_mei)-[:IS]->(fact0_Air_n_58_g_mei))
CREATE ((mvlild3_Air_n_58_g_mei)-[:HAS]->(nbzvdzj_Air_n_58_g_mei))
CREATE ((P1_Air_n_58_g_mei)-[:PLAYS]->(nbzvdzj_Air_n_58_g_mei))
CREATE ((P1_Air_n_58_g_mei)-[:timeSeries]->(nbzvdzj_Air_n_58_g_mei))
CREATE (ndfu0b8_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'ndfu0b8' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ndfu0b8_Air_n_58_g_mei)-[:IS]->(fact1_Air_n_58_g_mei))
CREATE ((mvlild3_Air_n_58_g_mei)-[:HAS]->(ndfu0b8_Air_n_58_g_mei))
CREATE ((nbzvdzj_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(ndfu0b8_Air_n_58_g_mei))
CREATE (n1fw2eec_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n1fw2eec' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact2',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1fw2eec_Air_n_58_g_mei)-[:IS]->(fact2_Air_n_58_g_mei))
CREATE ((mvlild3_Air_n_58_g_mei)-[:HAS]->(n1fw2eec_Air_n_58_g_mei))
CREATE ((ndfu0b8_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(n1fw2eec_Air_n_58_g_mei))
CREATE (n1nevnr9_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n1nevnr9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1nevnr9_Air_n_58_g_mei)-[:IS]->(fact3_Air_n_58_g_mei))
CREATE ((mvlild3_Air_n_58_g_mei)-[:HAS]->(n1nevnr9_Air_n_58_g_mei))
CREATE ((n1fw2eec_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(n1nevnr9_Air_n_58_g_mei))
CREATE (mdm7wsu_Air_n_58_g_mei:Measure {id:'mdm7wsu',inputfile: 'Air_n_58_g_mei' ,source:'Air_n_58_g.mei',number: '2'})
CREATE ((top_Air_n_58_g_mei)-[:RHYTHMIC]->(mdm7wsu_Air_n_58_g_mei))
CREATE (n1o2br3w_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n1o2br3w' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact4',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1o2br3w_Air_n_58_g_mei)-[:IS]->(fact4_Air_n_58_g_mei))
CREATE ((mdm7wsu_Air_n_58_g_mei)-[:HAS]->(n1o2br3w_Air_n_58_g_mei))
CREATE ((n1nevnr9_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(n1o2br3w_Air_n_58_g_mei))
CREATE (n1wpybha_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n1wpybha' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1wpybha_Air_n_58_g_mei)-[:IS]->(fact5_Air_n_58_g_mei))
CREATE ((mdm7wsu_Air_n_58_g_mei)-[:HAS]->(n1wpybha_Air_n_58_g_mei))
CREATE ((n1o2br3w_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(n1wpybha_Air_n_58_g_mei))
CREATE (nv6hzu8_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'nv6hzu8' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact6',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nv6hzu8_Air_n_58_g_mei)-[:IS]->(fact6_Air_n_58_g_mei))
CREATE ((mdm7wsu_Air_n_58_g_mei)-[:HAS]->(nv6hzu8_Air_n_58_g_mei))
CREATE ((n1wpybha_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(nv6hzu8_Air_n_58_g_mei))
CREATE (n1xi9twm_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n1xi9twm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1xi9twm_Air_n_58_g_mei)-[:IS]->(fact7_Air_n_58_g_mei))
CREATE ((mdm7wsu_Air_n_58_g_mei)-[:HAS]->(n1xi9twm_Air_n_58_g_mei))
CREATE ((nv6hzu8_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(n1xi9twm_Air_n_58_g_mei))
CREATE ((mvlild3_Air_n_58_g_mei)-[:NEXTMeasure]->(mdm7wsu_Air_n_58_g_mei))
CREATE (mhh96uu_Air_n_58_g_mei:Measure {id:'mhh96uu',inputfile: 'Air_n_58_g_mei' ,source:'Air_n_58_g.mei',number: '3'})
CREATE ((top_Air_n_58_g_mei)-[:RHYTHMIC]->(mhh96uu_Air_n_58_g_mei))
CREATE (n1yhhivd_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n1yhhivd' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1yhhivd_Air_n_58_g_mei)-[:IS]->(fact8_Air_n_58_g_mei))
CREATE ((mhh96uu_Air_n_58_g_mei)-[:HAS]->(n1yhhivd_Air_n_58_g_mei))
CREATE ((n1xi9twm_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(n1yhhivd_Air_n_58_g_mei))
CREATE (n13l6yd0_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n13l6yd0' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact9_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact9',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano', instrument:'Piano',accid:'s', accid_ges:''}) 
CREATE ((n13l6yd0_Air_n_58_g_mei)-[:IS]->(fact9_Air_n_58_g_mei))
CREATE ((mhh96uu_Air_n_58_g_mei)-[:HAS]->(n13l6yd0_Air_n_58_g_mei))
CREATE ((n1yhhivd_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(n13l6yd0_Air_n_58_g_mei))
CREATE (nsxr5v1_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'nsxr5v1' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.25, start:1.25, end:1.5}) 
CREATE (fact10_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((nsxr5v1_Air_n_58_g_mei)-[:IS]->(fact10_Air_n_58_g_mei))
CREATE ((mhh96uu_Air_n_58_g_mei)-[:HAS]->(nsxr5v1_Air_n_58_g_mei))
CREATE ((n13l6yd0_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(nsxr5v1_Air_n_58_g_mei))
CREATE ((mdm7wsu_Air_n_58_g_mei)-[:NEXTMeasure]->(mhh96uu_Air_n_58_g_mei))
CREATE (m1j1hn9r_Air_n_58_g_mei:Measure {id:'m1j1hn9r',inputfile: 'Air_n_58_g_mei' ,source:'Air_n_58_g.mei',number: '4'})
CREATE ((top_Air_n_58_g_mei)-[:RHYTHMIC]->(m1j1hn9r_Air_n_58_g_mei))
CREATE (n1lihmc1_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n1lihmc1' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact11',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1lihmc1_Air_n_58_g_mei)-[:IS]->(fact11_Air_n_58_g_mei))
CREATE ((m1j1hn9r_Air_n_58_g_mei)-[:HAS]->(n1lihmc1_Air_n_58_g_mei))
CREATE ((nsxr5v1_Air_n_58_g_mei)-[:NEXT {duration:0.25}]->(n1lihmc1_Air_n_58_g_mei))
CREATE (n1jtikrx_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n1jtikrx' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact12_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact12',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1jtikrx_Air_n_58_g_mei)-[:IS]->(fact12_Air_n_58_g_mei))
CREATE ((m1j1hn9r_Air_n_58_g_mei)-[:HAS]->(n1jtikrx_Air_n_58_g_mei))
CREATE ((n1lihmc1_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(n1jtikrx_Air_n_58_g_mei))
CREATE (nmssgnj_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'nmssgnj' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact13_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nmssgnj_Air_n_58_g_mei)-[:IS]->(fact13_Air_n_58_g_mei))
CREATE ((m1j1hn9r_Air_n_58_g_mei)-[:HAS]->(nmssgnj_Air_n_58_g_mei))
CREATE ((n1jtikrx_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(nmssgnj_Air_n_58_g_mei))
CREATE (njirfaw_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'njirfaw' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact14_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((njirfaw_Air_n_58_g_mei)-[:IS]->(fact14_Air_n_58_g_mei))
CREATE ((m1j1hn9r_Air_n_58_g_mei)-[:HAS]->(njirfaw_Air_n_58_g_mei))
CREATE ((nmssgnj_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(njirfaw_Air_n_58_g_mei))
CREATE ((mhh96uu_Air_n_58_g_mei)-[:NEXTMeasure]->(m1j1hn9r_Air_n_58_g_mei))
CREATE (myuapkk_Air_n_58_g_mei:Measure {id:'myuapkk',inputfile: 'Air_n_58_g_mei' ,source:'Air_n_58_g.mei',number: '5'})
CREATE ((top_Air_n_58_g_mei)-[:RHYTHMIC]->(myuapkk_Air_n_58_g_mei))
CREATE (nxh6gwn_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'nxh6gwn' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact15_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nxh6gwn_Air_n_58_g_mei)-[:IS]->(fact15_Air_n_58_g_mei))
CREATE ((myuapkk_Air_n_58_g_mei)-[:HAS]->(nxh6gwn_Air_n_58_g_mei))
CREATE ((njirfaw_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(nxh6gwn_Air_n_58_g_mei))
CREATE (n19czmtq_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n19czmtq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact16_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact16',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n19czmtq_Air_n_58_g_mei)-[:IS]->(fact16_Air_n_58_g_mei))
CREATE ((myuapkk_Air_n_58_g_mei)-[:HAS]->(n19czmtq_Air_n_58_g_mei))
CREATE ((nxh6gwn_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(n19czmtq_Air_n_58_g_mei))
CREATE (n1s7pmzj_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n1s7pmzj' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact17_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact17',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1s7pmzj_Air_n_58_g_mei)-[:IS]->(fact17_Air_n_58_g_mei))
CREATE ((myuapkk_Air_n_58_g_mei)-[:HAS]->(n1s7pmzj_Air_n_58_g_mei))
CREATE ((n19czmtq_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(n1s7pmzj_Air_n_58_g_mei))
CREATE (n8ceiem_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n8ceiem' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact18_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact18',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n8ceiem_Air_n_58_g_mei)-[:IS]->(fact18_Air_n_58_g_mei))
CREATE ((myuapkk_Air_n_58_g_mei)-[:HAS]->(n8ceiem_Air_n_58_g_mei))
CREATE ((n1s7pmzj_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(n8ceiem_Air_n_58_g_mei))
CREATE ((m1j1hn9r_Air_n_58_g_mei)-[:NEXTMeasure]->(myuapkk_Air_n_58_g_mei))
CREATE (m1f2ajkm_Air_n_58_g_mei:Measure {id:'m1f2ajkm',inputfile: 'Air_n_58_g_mei' ,source:'Air_n_58_g.mei',number: '6'})
CREATE ((top_Air_n_58_g_mei)-[:RHYTHMIC]->(m1f2ajkm_Air_n_58_g_mei))
CREATE (nxuo80b_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'nxuo80b' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact19_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nxuo80b_Air_n_58_g_mei)-[:IS]->(fact19_Air_n_58_g_mei))
CREATE ((m1f2ajkm_Air_n_58_g_mei)-[:HAS]->(nxuo80b_Air_n_58_g_mei))
CREATE ((n8ceiem_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(nxuo80b_Air_n_58_g_mei))
CREATE (ndlw1ou_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'ndlw1ou' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact20_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact20',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ndlw1ou_Air_n_58_g_mei)-[:IS]->(fact20_Air_n_58_g_mei))
CREATE ((m1f2ajkm_Air_n_58_g_mei)-[:HAS]->(ndlw1ou_Air_n_58_g_mei))
CREATE ((nxuo80b_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(ndlw1ou_Air_n_58_g_mei))
CREATE (n19t2la_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n19t2la' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact21_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact21',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n19t2la_Air_n_58_g_mei)-[:IS]->(fact21_Air_n_58_g_mei))
CREATE ((m1f2ajkm_Air_n_58_g_mei)-[:HAS]->(n19t2la_Air_n_58_g_mei))
CREATE ((ndlw1ou_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(n19t2la_Air_n_58_g_mei))
CREATE (nhyehxz_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'nhyehxz' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact22_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact22',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nhyehxz_Air_n_58_g_mei)-[:IS]->(fact22_Air_n_58_g_mei))
CREATE ((m1f2ajkm_Air_n_58_g_mei)-[:HAS]->(nhyehxz_Air_n_58_g_mei))
CREATE ((n19t2la_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(nhyehxz_Air_n_58_g_mei))
CREATE ((myuapkk_Air_n_58_g_mei)-[:NEXTMeasure]->(m1f2ajkm_Air_n_58_g_mei))
CREATE (m1w0iv18_Air_n_58_g_mei:Measure {id:'m1w0iv18',inputfile: 'Air_n_58_g_mei' ,source:'Air_n_58_g.mei',number: '7'})
CREATE ((top_Air_n_58_g_mei)-[:RHYTHMIC]->(m1w0iv18_Air_n_58_g_mei))
CREATE (n17zjsbt_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n17zjsbt' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact23_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n17zjsbt_Air_n_58_g_mei)-[:IS]->(fact23_Air_n_58_g_mei))
CREATE ((m1w0iv18_Air_n_58_g_mei)-[:HAS]->(n17zjsbt_Air_n_58_g_mei))
CREATE ((nhyehxz_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(n17zjsbt_Air_n_58_g_mei))
CREATE (n47o6ox_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n47o6ox' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact24_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact24',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n47o6ox_Air_n_58_g_mei)-[:IS]->(fact24_Air_n_58_g_mei))
CREATE ((m1w0iv18_Air_n_58_g_mei)-[:HAS]->(n47o6ox_Air_n_58_g_mei))
CREATE ((n17zjsbt_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(n47o6ox_Air_n_58_g_mei))
CREATE (n1hj62ee_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n1hj62ee' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.25, start:3.25, end:3.5}) 
CREATE (fact25_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1hj62ee_Air_n_58_g_mei)-[:IS]->(fact25_Air_n_58_g_mei))
CREATE ((m1w0iv18_Air_n_58_g_mei)-[:HAS]->(n1hj62ee_Air_n_58_g_mei))
CREATE ((n47o6ox_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(n1hj62ee_Air_n_58_g_mei))
CREATE ((m1f2ajkm_Air_n_58_g_mei)-[:NEXTMeasure]->(m1w0iv18_Air_n_58_g_mei))
CREATE (mby0wal_Air_n_58_g_mei:Measure {id:'mby0wal',inputfile: 'Air_n_58_g_mei' ,source:'Air_n_58_g.mei',number: '8'})
CREATE ((top_Air_n_58_g_mei)-[:RHYTHMIC]->(mby0wal_Air_n_58_g_mei))
CREATE (nd0lser_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'nd0lser' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact26_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact26',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((nd0lser_Air_n_58_g_mei)-[:IS]->(fact26_Air_n_58_g_mei))
CREATE ((mby0wal_Air_n_58_g_mei)-[:HAS]->(nd0lser_Air_n_58_g_mei))
CREATE ((n1hj62ee_Air_n_58_g_mei)-[:NEXT {duration:0.25}]->(nd0lser_Air_n_58_g_mei))
CREATE (n1x31inj_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n1x31inj' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact27_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1x31inj_Air_n_58_g_mei)-[:IS]->(fact27_Air_n_58_g_mei))
CREATE ((mby0wal_Air_n_58_g_mei)-[:HAS]->(n1x31inj_Air_n_58_g_mei))
CREATE ((nd0lser_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(n1x31inj_Air_n_58_g_mei))
CREATE (n1mry48e_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n1mry48e' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact28_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact28',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1mry48e_Air_n_58_g_mei)-[:IS]->(fact28_Air_n_58_g_mei))
CREATE ((mby0wal_Air_n_58_g_mei)-[:HAS]->(n1mry48e_Air_n_58_g_mei))
CREATE ((n1x31inj_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(n1mry48e_Air_n_58_g_mei))
CREATE (npxlu6f_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'npxlu6f' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact29_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((npxlu6f_Air_n_58_g_mei)-[:IS]->(fact29_Air_n_58_g_mei))
CREATE ((mby0wal_Air_n_58_g_mei)-[:HAS]->(npxlu6f_Air_n_58_g_mei))
CREATE ((n1mry48e_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(npxlu6f_Air_n_58_g_mei))
CREATE ((m1w0iv18_Air_n_58_g_mei)-[:NEXTMeasure]->(mby0wal_Air_n_58_g_mei))
CREATE (m1ejm3fr_Air_n_58_g_mei:Measure {id:'m1ejm3fr',inputfile: 'Air_n_58_g_mei' ,source:'Air_n_58_g.mei',number: '9'})
CREATE ((top_Air_n_58_g_mei)-[:RHYTHMIC]->(m1ejm3fr_Air_n_58_g_mei))
CREATE (nr5vzcn_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'nr5vzcn' ,type: 'note' ,instrument:'Piano', duration: 0.1875, pos:4.0, start:4.0, end:4.1875}) 
CREATE (fact30_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((nr5vzcn_Air_n_58_g_mei)-[:IS]->(fact30_Air_n_58_g_mei))
CREATE ((m1ejm3fr_Air_n_58_g_mei)-[:HAS]->(nr5vzcn_Air_n_58_g_mei))
CREATE ((npxlu6f_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(nr5vzcn_Air_n_58_g_mei))
CREATE (n1j5gddh_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n1j5gddh' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.1875, start:4.1875, end:4.25}) 
CREATE (fact31_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact31',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1j5gddh_Air_n_58_g_mei)-[:IS]->(fact31_Air_n_58_g_mei))
CREATE ((m1ejm3fr_Air_n_58_g_mei)-[:HAS]->(n1j5gddh_Air_n_58_g_mei))
CREATE ((nr5vzcn_Air_n_58_g_mei)-[:NEXT {duration:0.1875}]->(n1j5gddh_Air_n_58_g_mei))
CREATE (nzw0j73_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'nzw0j73' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact32_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nzw0j73_Air_n_58_g_mei)-[:IS]->(fact32_Air_n_58_g_mei))
CREATE ((m1ejm3fr_Air_n_58_g_mei)-[:HAS]->(nzw0j73_Air_n_58_g_mei))
CREATE ((n1j5gddh_Air_n_58_g_mei)-[:NEXT {duration:0.0625}]->(nzw0j73_Air_n_58_g_mei))
CREATE (n1ls7hov_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n1ls7hov' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact33_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1ls7hov_Air_n_58_g_mei)-[:IS]->(fact33_Air_n_58_g_mei))
CREATE ((m1ejm3fr_Air_n_58_g_mei)-[:HAS]->(n1ls7hov_Air_n_58_g_mei))
CREATE ((nzw0j73_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(n1ls7hov_Air_n_58_g_mei))
CREATE ((mby0wal_Air_n_58_g_mei)-[:NEXTMeasure]->(m1ejm3fr_Air_n_58_g_mei))
CREATE (m946ng_Air_n_58_g_mei:Measure {id:'m946ng',inputfile: 'Air_n_58_g_mei' ,source:'Air_n_58_g.mei',number: '10'})
CREATE ((top_Air_n_58_g_mei)-[:RHYTHMIC]->(m946ng_Air_n_58_g_mei))
CREATE (n1ak6680_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n1ak6680' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact34_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact34',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:8,instrument:'Piano'}) 
CREATE ((n1ak6680_Air_n_58_g_mei)-[:IS]->(fact34_Air_n_58_g_mei))
CREATE ((m946ng_Air_n_58_g_mei)-[:HAS]->(n1ak6680_Air_n_58_g_mei))
CREATE ((n1ls7hov_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(n1ak6680_Air_n_58_g_mei))
CREATE (n1m7vyq5_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n1m7vyq5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact35_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact35',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1m7vyq5_Air_n_58_g_mei)-[:IS]->(fact35_Air_n_58_g_mei))
CREATE ((m946ng_Air_n_58_g_mei)-[:HAS]->(n1m7vyq5_Air_n_58_g_mei))
CREATE ((n1ak6680_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(n1m7vyq5_Air_n_58_g_mei))
CREATE (ntxgluf_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'ntxgluf' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.75, start:4.75, end:4.875}) 
CREATE (fact36_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact36',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ntxgluf_Air_n_58_g_mei)-[:IS]->(fact36_Air_n_58_g_mei))
CREATE ((m946ng_Air_n_58_g_mei)-[:HAS]->(ntxgluf_Air_n_58_g_mei))
CREATE ((n1m7vyq5_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(ntxgluf_Air_n_58_g_mei))
CREATE (nyb3f98_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'nyb3f98' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact37_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nyb3f98_Air_n_58_g_mei)-[:IS]->(fact37_Air_n_58_g_mei))
CREATE ((m946ng_Air_n_58_g_mei)-[:HAS]->(nyb3f98_Air_n_58_g_mei))
CREATE ((ntxgluf_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(nyb3f98_Air_n_58_g_mei))
CREATE ((m1ejm3fr_Air_n_58_g_mei)-[:NEXTMeasure]->(m946ng_Air_n_58_g_mei))
CREATE (m1sgq56w_Air_n_58_g_mei:Measure {id:'m1sgq56w',inputfile: 'Air_n_58_g_mei' ,source:'Air_n_58_g.mei',number: '11'})
CREATE ((top_Air_n_58_g_mei)-[:RHYTHMIC]->(m1sgq56w_Air_n_58_g_mei))
CREATE (n27vxcg_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n27vxcg' ,type: 'note' ,instrument:'Piano', duration: 0.1875, pos:5.0, start:5.0, end:5.1875}) 
CREATE (fact38_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact38',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n27vxcg_Air_n_58_g_mei)-[:IS]->(fact38_Air_n_58_g_mei))
CREATE ((m1sgq56w_Air_n_58_g_mei)-[:HAS]->(n27vxcg_Air_n_58_g_mei))
CREATE ((nyb3f98_Air_n_58_g_mei)-[:NEXT {duration:0.125}]->(n27vxcg_Air_n_58_g_mei))
CREATE (n1jkx7b6_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'n1jkx7b6' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.1875, start:5.1875, end:5.25}) 
CREATE (fact39_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact39',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1jkx7b6_Air_n_58_g_mei)-[:IS]->(fact39_Air_n_58_g_mei))
CREATE ((m1sgq56w_Air_n_58_g_mei)-[:HAS]->(n1jkx7b6_Air_n_58_g_mei))
CREATE ((n27vxcg_Air_n_58_g_mei)-[:NEXT {duration:0.1875}]->(n1jkx7b6_Air_n_58_g_mei))
CREATE (ny8vvcr_Air_n_58_g_mei:Event {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei' ,id:'ny8vvcr' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.25, start:5.25, end:5.5}) 
CREATE (fact40_Air_n_58_g_mei:Fact {inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei', id: 'fact40',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((ny8vvcr_Air_n_58_g_mei)-[:IS]->(fact40_Air_n_58_g_mei))
CREATE ((m1sgq56w_Air_n_58_g_mei)-[:HAS]->(ny8vvcr_Air_n_58_g_mei))
CREATE ((n1jkx7b6_Air_n_58_g_mei)-[:NEXT {duration:0.0625}]->(ny8vvcr_Air_n_58_g_mei))
CREATE (END41_Air_n_58_g_mei:Event {id:'END41',inputfile: 'Air_n_58_g_mei', source:'Air_n_58_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((ny8vvcr_Air_n_58_g_mei)-[:NEXT]->(END41_Air_n_58_g_mei))
CREATE ((m946ng_Air_n_58_g_mei)-[:NEXTMeasure]->(m1sgq56w_Air_n_58_g_mei))
;
