CREATE (top_Air_n_42c_g_mei:TopRhythmic {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei',name: 'topRhythmic'})
CREATE (sp5ai7t_Air_n_42c_g_mei:Score {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'sp5ai7t_Air_n_42c_g_mei'})
CREATE ((sp5ai7t_Air_n_42c_g_mei)-[:RHYTHMIC]->(top_Air_n_42c_g_mei))
CREATE (P1_Air_n_42c_g_mei:Voice {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sp5ai7t_Air_n_42c_g_mei)-[:VOICE]->(P1_Air_n_42c_g_mei))
CREATE ((P1_Air_n_42c_g_mei)-[:RHYTHMIC]->(top_Air_n_42c_g_mei))
CREATE (m1dk3ksm_Air_n_42c_g_mei:Measure {id:'m1dk3ksm',inputfile: 'Air_n_42c_g_mei' ,source:'Air_n_42c_g.mei',number: '0'})
CREATE ((top_Air_n_42c_g_mei)-[:RHYTHMIC]->(m1dk3ksm_Air_n_42c_g_mei))
CREATE (nelm242_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'nelm242' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact0',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nelm242_Air_n_42c_g_mei)-[:IS]->(fact0_Air_n_42c_g_mei))
CREATE ((m1dk3ksm_Air_n_42c_g_mei)-[:HAS]->(nelm242_Air_n_42c_g_mei))
CREATE ((P1_Air_n_42c_g_mei)-[:PLAYS]->(nelm242_Air_n_42c_g_mei))
CREATE ((P1_Air_n_42c_g_mei)-[:timeSeries]->(nelm242_Air_n_42c_g_mei))
CREATE (m1dintw9_Air_n_42c_g_mei:Measure {id:'m1dintw9',inputfile: 'Air_n_42c_g_mei' ,source:'Air_n_42c_g.mei',number: '1'})
CREATE ((top_Air_n_42c_g_mei)-[:RHYTHMIC]->(m1dintw9_Air_n_42c_g_mei))
CREATE (n17akf9f_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'n17akf9f' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact1',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n17akf9f_Air_n_42c_g_mei)-[:IS]->(fact1_Air_n_42c_g_mei))
CREATE ((m1dintw9_Air_n_42c_g_mei)-[:HAS]->(n17akf9f_Air_n_42c_g_mei))
CREATE ((nelm242_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(n17akf9f_Air_n_42c_g_mei))
CREATE (nlgp3wi_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'nlgp3wi' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact2',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nlgp3wi_Air_n_42c_g_mei)-[:IS]->(fact2_Air_n_42c_g_mei))
CREATE ((m1dintw9_Air_n_42c_g_mei)-[:HAS]->(nlgp3wi_Air_n_42c_g_mei))
CREATE ((n17akf9f_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(nlgp3wi_Air_n_42c_g_mei))
CREATE (n1q8edin_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'n1q8edin' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact3',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1q8edin_Air_n_42c_g_mei)-[:IS]->(fact3_Air_n_42c_g_mei))
CREATE ((m1dintw9_Air_n_42c_g_mei)-[:HAS]->(n1q8edin_Air_n_42c_g_mei))
CREATE ((nlgp3wi_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(n1q8edin_Air_n_42c_g_mei))
CREATE (nxrejuj_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'nxrejuj' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact4',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nxrejuj_Air_n_42c_g_mei)-[:IS]->(fact4_Air_n_42c_g_mei))
CREATE ((m1dintw9_Air_n_42c_g_mei)-[:HAS]->(nxrejuj_Air_n_42c_g_mei))
CREATE ((n1q8edin_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(nxrejuj_Air_n_42c_g_mei))
CREATE ((m1dk3ksm_Air_n_42c_g_mei)-[:NEXTMeasure]->(m1dintw9_Air_n_42c_g_mei))
CREATE (mdw3o9v_Air_n_42c_g_mei:Measure {id:'mdw3o9v',inputfile: 'Air_n_42c_g_mei' ,source:'Air_n_42c_g.mei',number: '2'})
CREATE ((top_Air_n_42c_g_mei)-[:RHYTHMIC]->(mdw3o9v_Air_n_42c_g_mei))
CREATE (n18o0y9j_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'n18o0y9j' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact5',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n18o0y9j_Air_n_42c_g_mei)-[:IS]->(fact5_Air_n_42c_g_mei))
CREATE ((mdw3o9v_Air_n_42c_g_mei)-[:HAS]->(n18o0y9j_Air_n_42c_g_mei))
CREATE ((nxrejuj_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(n18o0y9j_Air_n_42c_g_mei))
CREATE (nhm4yue_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'nhm4yue' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nhm4yue_Air_n_42c_g_mei)-[:IS]->(fact6_Air_n_42c_g_mei))
CREATE ((mdw3o9v_Air_n_42c_g_mei)-[:HAS]->(nhm4yue_Air_n_42c_g_mei))
CREATE ((n18o0y9j_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(nhm4yue_Air_n_42c_g_mei))
CREATE (n111p5gb_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'n111p5gb' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.875, start:0.875, end:1.125}) 
CREATE (fact7_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact7',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n111p5gb_Air_n_42c_g_mei)-[:IS]->(fact7_Air_n_42c_g_mei))
CREATE ((mdw3o9v_Air_n_42c_g_mei)-[:HAS]->(n111p5gb_Air_n_42c_g_mei))
CREATE ((nhm4yue_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(n111p5gb_Air_n_42c_g_mei))
CREATE ((m1dintw9_Air_n_42c_g_mei)-[:NEXTMeasure]->(mdw3o9v_Air_n_42c_g_mei))
CREATE (m1yz2are_Air_n_42c_g_mei:Measure {id:'m1yz2are',inputfile: 'Air_n_42c_g_mei' ,source:'Air_n_42c_g.mei',number: '3'})
CREATE ((top_Air_n_42c_g_mei)-[:RHYTHMIC]->(m1yz2are_Air_n_42c_g_mei))
CREATE (n1p4spr8_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'n1p4spr8' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.125, start:1.125, end:1.375}) 
CREATE (fact8_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact8',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano'}) 
CREATE ((n1p4spr8_Air_n_42c_g_mei)-[:IS]->(fact8_Air_n_42c_g_mei))
CREATE ((m1yz2are_Air_n_42c_g_mei)-[:HAS]->(n1p4spr8_Air_n_42c_g_mei))
CREATE ((n111p5gb_Air_n_42c_g_mei)-[:NEXT {duration:0.25}]->(n1p4spr8_Air_n_42c_g_mei))
CREATE (ndrj8r5_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'ndrj8r5' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact9_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact9',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((ndrj8r5_Air_n_42c_g_mei)-[:IS]->(fact9_Air_n_42c_g_mei))
CREATE ((m1yz2are_Air_n_42c_g_mei)-[:HAS]->(ndrj8r5_Air_n_42c_g_mei))
CREATE ((n1p4spr8_Air_n_42c_g_mei)-[:NEXT {duration:0.25}]->(ndrj8r5_Air_n_42c_g_mei))
CREATE (naygydm_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'naygydm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact10_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact10',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((naygydm_Air_n_42c_g_mei)-[:IS]->(fact10_Air_n_42c_g_mei))
CREATE ((m1yz2are_Air_n_42c_g_mei)-[:HAS]->(naygydm_Air_n_42c_g_mei))
CREATE ((ndrj8r5_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(naygydm_Air_n_42c_g_mei))
CREATE ((mdw3o9v_Air_n_42c_g_mei)-[:NEXTMeasure]->(m1yz2are_Air_n_42c_g_mei))
CREATE (merjm67_Air_n_42c_g_mei:Measure {id:'merjm67',inputfile: 'Air_n_42c_g_mei' ,source:'Air_n_42c_g.mei',number: '4'})
CREATE ((top_Air_n_42c_g_mei)-[:RHYTHMIC]->(merjm67_Air_n_42c_g_mei))
CREATE (nmh9izn_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'nmh9izn' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.625, start:1.625, end:1.875}) 
CREATE (fact11_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact11',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:4,instrument:'Piano'}) 
CREATE ((nmh9izn_Air_n_42c_g_mei)-[:IS]->(fact11_Air_n_42c_g_mei))
CREATE ((merjm67_Air_n_42c_g_mei)-[:HAS]->(nmh9izn_Air_n_42c_g_mei))
CREATE ((naygydm_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(nmh9izn_Air_n_42c_g_mei))
CREATE (n1w0ujfz_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'n1w0ujfz' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact12_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact12',type: 'note', pname:'e', class:'e', octave:5, name:'E5', dur:8,instrument:'Piano'}) 
CREATE ((n1w0ujfz_Air_n_42c_g_mei)-[:IS]->(fact12_Air_n_42c_g_mei))
CREATE ((merjm67_Air_n_42c_g_mei)-[:HAS]->(n1w0ujfz_Air_n_42c_g_mei))
CREATE ((nmh9izn_Air_n_42c_g_mei)-[:NEXT {duration:0.25}]->(n1w0ujfz_Air_n_42c_g_mei))
CREATE ((m1yz2are_Air_n_42c_g_mei)-[:NEXTMeasure]->(merjm67_Air_n_42c_g_mei))
CREATE (mg1qu0f_Air_n_42c_g_mei:Measure {id:'mg1qu0f',inputfile: 'Air_n_42c_g_mei' ,source:'Air_n_42c_g.mei',number: '5'})
CREATE ((top_Air_n_42c_g_mei)-[:RHYTHMIC]->(mg1qu0f_Air_n_42c_g_mei))
CREATE (n18uhpi3_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'n18uhpi3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact13_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact13',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n18uhpi3_Air_n_42c_g_mei)-[:IS]->(fact13_Air_n_42c_g_mei))
CREATE ((mg1qu0f_Air_n_42c_g_mei)-[:HAS]->(n18uhpi3_Air_n_42c_g_mei))
CREATE ((n1w0ujfz_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(n18uhpi3_Air_n_42c_g_mei))
CREATE ((merjm67_Air_n_42c_g_mei)-[:NEXTMeasure]->(mg1qu0f_Air_n_42c_g_mei))
CREATE (m12imhab_Air_n_42c_g_mei:Measure {id:'m12imhab',inputfile: 'Air_n_42c_g_mei' ,source:'Air_n_42c_g.mei',number: '6'})
CREATE ((top_Air_n_42c_g_mei)-[:RHYTHMIC]->(m12imhab_Air_n_42c_g_mei))
CREATE (n155g130_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'n155g130' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact14_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact14',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n155g130_Air_n_42c_g_mei)-[:IS]->(fact14_Air_n_42c_g_mei))
CREATE ((m12imhab_Air_n_42c_g_mei)-[:HAS]->(n155g130_Air_n_42c_g_mei))
CREATE ((n18uhpi3_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(n155g130_Air_n_42c_g_mei))
CREATE (n13to9sh_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'n13to9sh' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact15_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact15',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n13to9sh_Air_n_42c_g_mei)-[:IS]->(fact15_Air_n_42c_g_mei))
CREATE ((m12imhab_Air_n_42c_g_mei)-[:HAS]->(n13to9sh_Air_n_42c_g_mei))
CREATE ((n155g130_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(n13to9sh_Air_n_42c_g_mei))
CREATE (n10igg4f_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'n10igg4f' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact16',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n10igg4f_Air_n_42c_g_mei)-[:IS]->(fact16_Air_n_42c_g_mei))
CREATE ((m12imhab_Air_n_42c_g_mei)-[:HAS]->(n10igg4f_Air_n_42c_g_mei))
CREATE ((n13to9sh_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(n10igg4f_Air_n_42c_g_mei))
CREATE (n1pzpoyy_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'n1pzpoyy' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact17',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1pzpoyy_Air_n_42c_g_mei)-[:IS]->(fact17_Air_n_42c_g_mei))
CREATE ((m12imhab_Air_n_42c_g_mei)-[:HAS]->(n1pzpoyy_Air_n_42c_g_mei))
CREATE ((n10igg4f_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(n1pzpoyy_Air_n_42c_g_mei))
CREATE ((mg1qu0f_Air_n_42c_g_mei)-[:NEXTMeasure]->(m12imhab_Air_n_42c_g_mei))
CREATE (mwn3n37_Air_n_42c_g_mei:Measure {id:'mwn3n37',inputfile: 'Air_n_42c_g_mei' ,source:'Air_n_42c_g.mei',number: '7'})
CREATE ((top_Air_n_42c_g_mei)-[:RHYTHMIC]->(mwn3n37_Air_n_42c_g_mei))
CREATE (n15u6h0q_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'n15u6h0q' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact18_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact18',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n15u6h0q_Air_n_42c_g_mei)-[:IS]->(fact18_Air_n_42c_g_mei))
CREATE ((mwn3n37_Air_n_42c_g_mei)-[:HAS]->(n15u6h0q_Air_n_42c_g_mei))
CREATE ((n1pzpoyy_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(n15u6h0q_Air_n_42c_g_mei))
CREATE (nn3wf94_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'nn3wf94' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact19_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nn3wf94_Air_n_42c_g_mei)-[:IS]->(fact19_Air_n_42c_g_mei))
CREATE ((mwn3n37_Air_n_42c_g_mei)-[:HAS]->(nn3wf94_Air_n_42c_g_mei))
CREATE ((n15u6h0q_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(nn3wf94_Air_n_42c_g_mei))
CREATE (nbuehb8_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'nbuehb8' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.875, start:2.875, end:3.125}) 
CREATE (fact20_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((nbuehb8_Air_n_42c_g_mei)-[:IS]->(fact20_Air_n_42c_g_mei))
CREATE ((mwn3n37_Air_n_42c_g_mei)-[:HAS]->(nbuehb8_Air_n_42c_g_mei))
CREATE ((nn3wf94_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(nbuehb8_Air_n_42c_g_mei))
CREATE ((m12imhab_Air_n_42c_g_mei)-[:NEXTMeasure]->(mwn3n37_Air_n_42c_g_mei))
CREATE (m6xr4a5_Air_n_42c_g_mei:Measure {id:'m6xr4a5',inputfile: 'Air_n_42c_g_mei' ,source:'Air_n_42c_g.mei',number: '8'})
CREATE ((top_Air_n_42c_g_mei)-[:RHYTHMIC]->(m6xr4a5_Air_n_42c_g_mei))
CREATE (n1dhlydg_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'n1dhlydg' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact21_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1dhlydg_Air_n_42c_g_mei)-[:IS]->(fact21_Air_n_42c_g_mei))
CREATE ((m6xr4a5_Air_n_42c_g_mei)-[:HAS]->(n1dhlydg_Air_n_42c_g_mei))
CREATE ((nbuehb8_Air_n_42c_g_mei)-[:NEXT {duration:0.25}]->(n1dhlydg_Air_n_42c_g_mei))
CREATE (nt44q66_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'nt44q66' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact22_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nt44q66_Air_n_42c_g_mei)-[:IS]->(fact22_Air_n_42c_g_mei))
CREATE ((m6xr4a5_Air_n_42c_g_mei)-[:HAS]->(nt44q66_Air_n_42c_g_mei))
CREATE ((n1dhlydg_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(nt44q66_Air_n_42c_g_mei))
CREATE (nx47bqv_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'nx47bqv' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact23_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nx47bqv_Air_n_42c_g_mei)-[:IS]->(fact23_Air_n_42c_g_mei))
CREATE ((m6xr4a5_Air_n_42c_g_mei)-[:HAS]->(nx47bqv_Air_n_42c_g_mei))
CREATE ((nt44q66_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(nx47bqv_Air_n_42c_g_mei))
CREATE (nm9qnbr_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'nm9qnbr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact24_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact24',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nm9qnbr_Air_n_42c_g_mei)-[:IS]->(fact24_Air_n_42c_g_mei))
CREATE ((m6xr4a5_Air_n_42c_g_mei)-[:HAS]->(nm9qnbr_Air_n_42c_g_mei))
CREATE ((nx47bqv_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(nm9qnbr_Air_n_42c_g_mei))
CREATE ((mwn3n37_Air_n_42c_g_mei)-[:NEXTMeasure]->(m6xr4a5_Air_n_42c_g_mei))
CREATE (myfrqbq_Air_n_42c_g_mei:Measure {id:'myfrqbq',inputfile: 'Air_n_42c_g_mei' ,source:'Air_n_42c_g.mei',number: '9'})
CREATE ((top_Air_n_42c_g_mei)-[:RHYTHMIC]->(myfrqbq_Air_n_42c_g_mei))
CREATE (n18kvjkt_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'n18kvjkt' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact25_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact25',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n18kvjkt_Air_n_42c_g_mei)-[:IS]->(fact25_Air_n_42c_g_mei))
CREATE ((myfrqbq_Air_n_42c_g_mei)-[:HAS]->(n18kvjkt_Air_n_42c_g_mei))
CREATE ((nm9qnbr_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(n18kvjkt_Air_n_42c_g_mei))
CREATE (n1f7cco8_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'n1f7cco8' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact26_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1f7cco8_Air_n_42c_g_mei)-[:IS]->(fact26_Air_n_42c_g_mei))
CREATE ((myfrqbq_Air_n_42c_g_mei)-[:HAS]->(n1f7cco8_Air_n_42c_g_mei))
CREATE ((n18kvjkt_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(n1f7cco8_Air_n_42c_g_mei))
CREATE (n1eie8aw_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'n1eie8aw' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.875, start:3.875, end:4.125}) 
CREATE (fact27_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact27',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1eie8aw_Air_n_42c_g_mei)-[:IS]->(fact27_Air_n_42c_g_mei))
CREATE ((myfrqbq_Air_n_42c_g_mei)-[:HAS]->(n1eie8aw_Air_n_42c_g_mei))
CREATE ((n1f7cco8_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(n1eie8aw_Air_n_42c_g_mei))
CREATE ((m6xr4a5_Air_n_42c_g_mei)-[:NEXTMeasure]->(myfrqbq_Air_n_42c_g_mei))
CREATE (m16dohmr_Air_n_42c_g_mei:Measure {id:'m16dohmr',inputfile: 'Air_n_42c_g_mei' ,source:'Air_n_42c_g.mei',number: '10'})
CREATE ((top_Air_n_42c_g_mei)-[:RHYTHMIC]->(m16dohmr_Air_n_42c_g_mei))
CREATE (n5ucav5_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'n5ucav5' ,type: 'note' ,instrument:'Piano', duration: 0.1875, pos:4.125, start:4.125, end:4.3125}) 
CREATE (fact28_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact28',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', dots:'1'}) 
CREATE ((n5ucav5_Air_n_42c_g_mei)-[:IS]->(fact28_Air_n_42c_g_mei))
CREATE ((m16dohmr_Air_n_42c_g_mei)-[:HAS]->(n5ucav5_Air_n_42c_g_mei))
CREATE ((n1eie8aw_Air_n_42c_g_mei)-[:NEXT {duration:0.25}]->(n5ucav5_Air_n_42c_g_mei))
CREATE (nqmtz9j_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'nqmtz9j' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:4.3125, start:4.3125, end:4.375}) 
CREATE (fact29_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nqmtz9j_Air_n_42c_g_mei)-[:IS]->(fact29_Air_n_42c_g_mei))
CREATE ((m16dohmr_Air_n_42c_g_mei)-[:HAS]->(nqmtz9j_Air_n_42c_g_mei))
CREATE ((n5ucav5_Air_n_42c_g_mei)-[:NEXT {duration:0.1875}]->(nqmtz9j_Air_n_42c_g_mei))
CREATE (nca13cx_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'nca13cx' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact30_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nca13cx_Air_n_42c_g_mei)-[:IS]->(fact30_Air_n_42c_g_mei))
CREATE ((m16dohmr_Air_n_42c_g_mei)-[:HAS]->(nca13cx_Air_n_42c_g_mei))
CREATE ((nqmtz9j_Air_n_42c_g_mei)-[:NEXT {duration:0.0625}]->(nca13cx_Air_n_42c_g_mei))
CREATE (n12o9owq_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'n12o9owq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact31_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n12o9owq_Air_n_42c_g_mei)-[:IS]->(fact31_Air_n_42c_g_mei))
CREATE ((m16dohmr_Air_n_42c_g_mei)-[:HAS]->(n12o9owq_Air_n_42c_g_mei))
CREATE ((nca13cx_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(n12o9owq_Air_n_42c_g_mei))
CREATE ((myfrqbq_Air_n_42c_g_mei)-[:NEXTMeasure]->(m16dohmr_Air_n_42c_g_mei))
CREATE (m17m9xl4_Air_n_42c_g_mei:Measure {id:'m17m9xl4',inputfile: 'Air_n_42c_g_mei' ,source:'Air_n_42c_g.mei',number: '11'})
CREATE ((top_Air_n_42c_g_mei)-[:RHYTHMIC]->(m17m9xl4_Air_n_42c_g_mei))
CREATE (n1x72nnh_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'n1x72nnh' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.625, start:4.625, end:4.875}) 
CREATE (fact32_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact32',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1x72nnh_Air_n_42c_g_mei)-[:IS]->(fact32_Air_n_42c_g_mei))
CREATE ((m17m9xl4_Air_n_42c_g_mei)-[:HAS]->(n1x72nnh_Air_n_42c_g_mei))
CREATE ((n12o9owq_Air_n_42c_g_mei)-[:NEXT {duration:0.125}]->(n1x72nnh_Air_n_42c_g_mei))
CREATE (n10t0vpx_Air_n_42c_g_mei:Event {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei' ,id:'n10t0vpx' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.875, start:4.875, end:5.0}) 
CREATE (fact33_Air_n_42c_g_mei:Fact {inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei', id: 'fact33',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n10t0vpx_Air_n_42c_g_mei)-[:IS]->(fact33_Air_n_42c_g_mei))
CREATE ((m17m9xl4_Air_n_42c_g_mei)-[:HAS]->(n10t0vpx_Air_n_42c_g_mei))
CREATE ((n1x72nnh_Air_n_42c_g_mei)-[:NEXT {duration:0.25}]->(n10t0vpx_Air_n_42c_g_mei))
CREATE (END34_Air_n_42c_g_mei:Event {id:'END34',inputfile: 'Air_n_42c_g_mei', source:'Air_n_42c_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n10t0vpx_Air_n_42c_g_mei)-[:NEXT]->(END34_Air_n_42c_g_mei))
CREATE ((m16dohmr_Air_n_42c_g_mei)-[:NEXTMeasure]->(m17m9xl4_Air_n_42c_g_mei))
;
