CREATE (top_Air_n_93_g_mei:TopRhythmic {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei',name: 'topRhythmic'})
CREATE (sl9l9pr_Air_n_93_g_mei:Score {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'sl9l9pr_Air_n_93_g_mei'})
CREATE ((sl9l9pr_Air_n_93_g_mei)-[:RHYTHMIC]->(top_Air_n_93_g_mei))
CREATE (P1_Air_n_93_g_mei:Voice {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((sl9l9pr_Air_n_93_g_mei)-[:VOICE]->(P1_Air_n_93_g_mei))
CREATE ((P1_Air_n_93_g_mei)-[:RHYTHMIC]->(top_Air_n_93_g_mei))
CREATE (mdy7ba9_Air_n_93_g_mei:Measure {id:'mdy7ba9',inputfile: 'Air_n_93_g_mei' ,source:'Air_n_93_g.mei',number: '0'})
CREATE ((top_Air_n_93_g_mei)-[:RHYTHMIC]->(mdy7ba9_Air_n_93_g_mei))
CREATE (n1s8bd47_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'n1s8bd47' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact0',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1s8bd47_Air_n_93_g_mei)-[:IS]->(fact0_Air_n_93_g_mei))
CREATE ((mdy7ba9_Air_n_93_g_mei)-[:HAS]->(n1s8bd47_Air_n_93_g_mei))
CREATE ((P1_Air_n_93_g_mei)-[:PLAYS]->(n1s8bd47_Air_n_93_g_mei))
CREATE ((P1_Air_n_93_g_mei)-[:timeSeries]->(n1s8bd47_Air_n_93_g_mei))
CREATE (ms3hrht_Air_n_93_g_mei:Measure {id:'ms3hrht',inputfile: 'Air_n_93_g_mei' ,source:'Air_n_93_g.mei',number: '1'})
CREATE ((top_Air_n_93_g_mei)-[:RHYTHMIC]->(ms3hrht_Air_n_93_g_mei))
CREATE (nck99p2_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'nck99p2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nck99p2_Air_n_93_g_mei)-[:IS]->(fact1_Air_n_93_g_mei))
CREATE ((ms3hrht_Air_n_93_g_mei)-[:HAS]->(nck99p2_Air_n_93_g_mei))
CREATE ((n1s8bd47_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(nck99p2_Air_n_93_g_mei))
CREATE (n1m49tis_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'n1m49tis' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact2',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1m49tis_Air_n_93_g_mei)-[:IS]->(fact2_Air_n_93_g_mei))
CREATE ((ms3hrht_Air_n_93_g_mei)-[:HAS]->(n1m49tis_Air_n_93_g_mei))
CREATE ((nck99p2_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(n1m49tis_Air_n_93_g_mei))
CREATE (n1oyv871_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'n1oyv871' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact3',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1oyv871_Air_n_93_g_mei)-[:IS]->(fact3_Air_n_93_g_mei))
CREATE ((ms3hrht_Air_n_93_g_mei)-[:HAS]->(n1oyv871_Air_n_93_g_mei))
CREATE ((n1m49tis_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(n1oyv871_Air_n_93_g_mei))
CREATE (n1uhqfrk_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'n1uhqfrk' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact4',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1uhqfrk_Air_n_93_g_mei)-[:IS]->(fact4_Air_n_93_g_mei))
CREATE ((ms3hrht_Air_n_93_g_mei)-[:HAS]->(n1uhqfrk_Air_n_93_g_mei))
CREATE ((n1oyv871_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(n1uhqfrk_Air_n_93_g_mei))
CREATE ((mdy7ba9_Air_n_93_g_mei)-[:NEXTMeasure]->(ms3hrht_Air_n_93_g_mei))
CREATE (mn3s2zq_Air_n_93_g_mei:Measure {id:'mn3s2zq',inputfile: 'Air_n_93_g_mei' ,source:'Air_n_93_g.mei',number: '2'})
CREATE ((top_Air_n_93_g_mei)-[:RHYTHMIC]->(mn3s2zq_Air_n_93_g_mei))
CREATE (n7atun8_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'n7atun8' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:0.625, start:0.625, end:0.875}) 
CREATE (fact5_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n7atun8_Air_n_93_g_mei)-[:IS]->(fact5_Air_n_93_g_mei))
CREATE ((mn3s2zq_Air_n_93_g_mei)-[:HAS]->(n7atun8_Air_n_93_g_mei))
CREATE ((n1uhqfrk_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(n7atun8_Air_n_93_g_mei))
CREATE (nod7nh9_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'nod7nh9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact6_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact6',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nod7nh9_Air_n_93_g_mei)-[:IS]->(fact6_Air_n_93_g_mei))
CREATE ((mn3s2zq_Air_n_93_g_mei)-[:HAS]->(nod7nh9_Air_n_93_g_mei))
CREATE ((n7atun8_Air_n_93_g_mei)-[:NEXT {duration:0.25}]->(nod7nh9_Air_n_93_g_mei))
CREATE (nbf7jjm_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'nbf7jjm' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact7_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact7',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((nbf7jjm_Air_n_93_g_mei)-[:IS]->(fact7_Air_n_93_g_mei))
CREATE ((mn3s2zq_Air_n_93_g_mei)-[:HAS]->(nbf7jjm_Air_n_93_g_mei))
CREATE ((nod7nh9_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(nbf7jjm_Air_n_93_g_mei))
CREATE ((ms3hrht_Air_n_93_g_mei)-[:NEXTMeasure]->(mn3s2zq_Air_n_93_g_mei))
CREATE (my6pgvo_Air_n_93_g_mei:Measure {id:'my6pgvo',inputfile: 'Air_n_93_g_mei' ,source:'Air_n_93_g.mei',number: '3'})
CREATE ((top_Air_n_93_g_mei)-[:RHYTHMIC]->(my6pgvo_Air_n_93_g_mei))
CREATE (n2t21pi_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'n2t21pi' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact8_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact8',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n2t21pi_Air_n_93_g_mei)-[:IS]->(fact8_Air_n_93_g_mei))
CREATE ((my6pgvo_Air_n_93_g_mei)-[:HAS]->(n2t21pi_Air_n_93_g_mei))
CREATE ((nbf7jjm_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(n2t21pi_Air_n_93_g_mei))
CREATE (n1gy8dym_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'n1gy8dym' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact9_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact9',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1gy8dym_Air_n_93_g_mei)-[:IS]->(fact9_Air_n_93_g_mei))
CREATE ((my6pgvo_Air_n_93_g_mei)-[:HAS]->(n1gy8dym_Air_n_93_g_mei))
CREATE ((n2t21pi_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(n1gy8dym_Air_n_93_g_mei))
CREATE (n1xfglmw_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'n1xfglmw' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.375, start:1.375, end:1.5}) 
CREATE (fact10_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1xfglmw_Air_n_93_g_mei)-[:IS]->(fact10_Air_n_93_g_mei))
CREATE ((my6pgvo_Air_n_93_g_mei)-[:HAS]->(n1xfglmw_Air_n_93_g_mei))
CREATE ((n1gy8dym_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(n1xfglmw_Air_n_93_g_mei))
CREATE (n1efue88_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'n1efue88' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact11_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact11',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1efue88_Air_n_93_g_mei)-[:IS]->(fact11_Air_n_93_g_mei))
CREATE ((my6pgvo_Air_n_93_g_mei)-[:HAS]->(n1efue88_Air_n_93_g_mei))
CREATE ((n1xfglmw_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(n1efue88_Air_n_93_g_mei))
CREATE ((mn3s2zq_Air_n_93_g_mei)-[:NEXTMeasure]->(my6pgvo_Air_n_93_g_mei))
CREATE (m1w7g4oh_Air_n_93_g_mei:Measure {id:'m1w7g4oh',inputfile: 'Air_n_93_g_mei' ,source:'Air_n_93_g.mei',number: '4'})
CREATE ((top_Air_n_93_g_mei)-[:RHYTHMIC]->(m1w7g4oh_Air_n_93_g_mei))
CREATE (n3orywv_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'n3orywv' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:1.625, start:1.625, end:2.0}) 
CREATE (fact12_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n3orywv_Air_n_93_g_mei)-[:IS]->(fact12_Air_n_93_g_mei))
CREATE ((m1w7g4oh_Air_n_93_g_mei)-[:HAS]->(n3orywv_Air_n_93_g_mei))
CREATE ((n1efue88_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(n3orywv_Air_n_93_g_mei))
CREATE ((my6pgvo_Air_n_93_g_mei)-[:NEXTMeasure]->(m1w7g4oh_Air_n_93_g_mei))
CREATE (mun5s6h_Air_n_93_g_mei:Measure {id:'mun5s6h',inputfile: 'Air_n_93_g_mei' ,source:'Air_n_93_g.mei',number: '5'})
CREATE ((top_Air_n_93_g_mei)-[:RHYTHMIC]->(mun5s6h_Air_n_93_g_mei))
CREATE (n1y2hanz_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'n1y2hanz' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact13_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact13',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1y2hanz_Air_n_93_g_mei)-[:IS]->(fact13_Air_n_93_g_mei))
CREATE ((mun5s6h_Air_n_93_g_mei)-[:HAS]->(n1y2hanz_Air_n_93_g_mei))
CREATE ((n3orywv_Air_n_93_g_mei)-[:NEXT {duration:0.375}]->(n1y2hanz_Air_n_93_g_mei))
CREATE ((m1w7g4oh_Air_n_93_g_mei)-[:NEXTMeasure]->(mun5s6h_Air_n_93_g_mei))
CREATE (mgthbnq_Air_n_93_g_mei:Measure {id:'mgthbnq',inputfile: 'Air_n_93_g_mei' ,source:'Air_n_93_g.mei',number: '6'})
CREATE ((top_Air_n_93_g_mei)-[:RHYTHMIC]->(mgthbnq_Air_n_93_g_mei))
CREATE (n21mh7f_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'n21mh7f' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact14_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n21mh7f_Air_n_93_g_mei)-[:IS]->(fact14_Air_n_93_g_mei))
CREATE ((mgthbnq_Air_n_93_g_mei)-[:HAS]->(n21mh7f_Air_n_93_g_mei))
CREATE ((n1y2hanz_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(n21mh7f_Air_n_93_g_mei))
CREATE (nfu1b06_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'nfu1b06' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact15_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nfu1b06_Air_n_93_g_mei)-[:IS]->(fact15_Air_n_93_g_mei))
CREATE ((mgthbnq_Air_n_93_g_mei)-[:HAS]->(nfu1b06_Air_n_93_g_mei))
CREATE ((n21mh7f_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(nfu1b06_Air_n_93_g_mei))
CREATE (ntepxc_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'ntepxc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact16_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((ntepxc_Air_n_93_g_mei)-[:IS]->(fact16_Air_n_93_g_mei))
CREATE ((mgthbnq_Air_n_93_g_mei)-[:HAS]->(ntepxc_Air_n_93_g_mei))
CREATE ((nfu1b06_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(ntepxc_Air_n_93_g_mei))
CREATE (n7fs845_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'n7fs845' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact17_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact17',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n7fs845_Air_n_93_g_mei)-[:IS]->(fact17_Air_n_93_g_mei))
CREATE ((mgthbnq_Air_n_93_g_mei)-[:HAS]->(n7fs845_Air_n_93_g_mei))
CREATE ((ntepxc_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(n7fs845_Air_n_93_g_mei))
CREATE ((mun5s6h_Air_n_93_g_mei)-[:NEXTMeasure]->(mgthbnq_Air_n_93_g_mei))
CREATE (m4adpi8_Air_n_93_g_mei:Measure {id:'m4adpi8',inputfile: 'Air_n_93_g_mei' ,source:'Air_n_93_g.mei',number: '7'})
CREATE ((top_Air_n_93_g_mei)-[:RHYTHMIC]->(m4adpi8_Air_n_93_g_mei))
CREATE (n1o82hfr_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'n1o82hfr' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:2.625, start:2.625, end:2.875}) 
CREATE (fact18_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact18',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n1o82hfr_Air_n_93_g_mei)-[:IS]->(fact18_Air_n_93_g_mei))
CREATE ((m4adpi8_Air_n_93_g_mei)-[:HAS]->(n1o82hfr_Air_n_93_g_mei))
CREATE ((n7fs845_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(n1o82hfr_Air_n_93_g_mei))
CREATE (nh1mulr_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'nh1mulr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact19_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nh1mulr_Air_n_93_g_mei)-[:IS]->(fact19_Air_n_93_g_mei))
CREATE ((m4adpi8_Air_n_93_g_mei)-[:HAS]->(nh1mulr_Air_n_93_g_mei))
CREATE ((n1o82hfr_Air_n_93_g_mei)-[:NEXT {duration:0.25}]->(nh1mulr_Air_n_93_g_mei))
CREATE (n5kn33r_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'n5kn33r' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact20_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n5kn33r_Air_n_93_g_mei)-[:IS]->(fact20_Air_n_93_g_mei))
CREATE ((m4adpi8_Air_n_93_g_mei)-[:HAS]->(n5kn33r_Air_n_93_g_mei))
CREATE ((nh1mulr_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(n5kn33r_Air_n_93_g_mei))
CREATE ((mgthbnq_Air_n_93_g_mei)-[:NEXTMeasure]->(m4adpi8_Air_n_93_g_mei))
CREATE (m14ii5na_Air_n_93_g_mei:Measure {id:'m14ii5na',inputfile: 'Air_n_93_g_mei' ,source:'Air_n_93_g.mei',number: '8'})
CREATE ((top_Air_n_93_g_mei)-[:RHYTHMIC]->(m14ii5na_Air_n_93_g_mei))
CREATE (n1y76y59_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'n1y76y59' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.125, start:3.125, end:3.375}) 
CREATE (fact21_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact21',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1y76y59_Air_n_93_g_mei)-[:IS]->(fact21_Air_n_93_g_mei))
CREATE ((m14ii5na_Air_n_93_g_mei)-[:HAS]->(n1y76y59_Air_n_93_g_mei))
CREATE ((n5kn33r_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(n1y76y59_Air_n_93_g_mei))
CREATE (n1vu9ohr_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'n1vu9ohr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact22_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact22',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'s'}) 
CREATE ((n1vu9ohr_Air_n_93_g_mei)-[:IS]->(fact22_Air_n_93_g_mei))
CREATE ((m14ii5na_Air_n_93_g_mei)-[:HAS]->(n1vu9ohr_Air_n_93_g_mei))
CREATE ((n1y76y59_Air_n_93_g_mei)-[:NEXT {duration:0.25}]->(n1vu9ohr_Air_n_93_g_mei))
CREATE (n1nfnrgw_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'n1nfnrgw' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.5, start:3.5, end:3.625}) 
CREATE (fact23_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact23',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1nfnrgw_Air_n_93_g_mei)-[:IS]->(fact23_Air_n_93_g_mei))
CREATE ((m14ii5na_Air_n_93_g_mei)-[:HAS]->(n1nfnrgw_Air_n_93_g_mei))
CREATE ((n1vu9ohr_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(n1nfnrgw_Air_n_93_g_mei))
CREATE ((m4adpi8_Air_n_93_g_mei)-[:NEXTMeasure]->(m14ii5na_Air_n_93_g_mei))
CREATE (m1n83dl7_Air_n_93_g_mei:Measure {id:'m1n83dl7',inputfile: 'Air_n_93_g_mei' ,source:'Air_n_93_g.mei',number: '9'})
CREATE ((top_Air_n_93_g_mei)-[:RHYTHMIC]->(m1n83dl7_Air_n_93_g_mei))
CREATE (n1dxqm0r_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'n1dxqm0r' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.625, start:3.625, end:3.75}) 
CREATE (fact24_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact24',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1dxqm0r_Air_n_93_g_mei)-[:IS]->(fact24_Air_n_93_g_mei))
CREATE ((m1n83dl7_Air_n_93_g_mei)-[:HAS]->(n1dxqm0r_Air_n_93_g_mei))
CREATE ((n1nfnrgw_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(n1dxqm0r_Air_n_93_g_mei))
CREATE (n651n5i_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'n651n5i' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.75, start:3.75, end:3.875}) 
CREATE (fact25_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact25',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n651n5i_Air_n_93_g_mei)-[:IS]->(fact25_Air_n_93_g_mei))
CREATE ((m1n83dl7_Air_n_93_g_mei)-[:HAS]->(n651n5i_Air_n_93_g_mei))
CREATE ((n1dxqm0r_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(n651n5i_Air_n_93_g_mei))
CREATE (nia1x85_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'nia1x85' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.875, start:3.875, end:4.0}) 
CREATE (fact26_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact26',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nia1x85_Air_n_93_g_mei)-[:IS]->(fact26_Air_n_93_g_mei))
CREATE ((m1n83dl7_Air_n_93_g_mei)-[:HAS]->(nia1x85_Air_n_93_g_mei))
CREATE ((n651n5i_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(nia1x85_Air_n_93_g_mei))
CREATE (nrdzoaj_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'nrdzoaj' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact27_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nrdzoaj_Air_n_93_g_mei)-[:IS]->(fact27_Air_n_93_g_mei))
CREATE ((m1n83dl7_Air_n_93_g_mei)-[:HAS]->(nrdzoaj_Air_n_93_g_mei))
CREATE ((nia1x85_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(nrdzoaj_Air_n_93_g_mei))
CREATE ((m14ii5na_Air_n_93_g_mei)-[:NEXTMeasure]->(m1n83dl7_Air_n_93_g_mei))
CREATE (m139eaj5_Air_n_93_g_mei:Measure {id:'m139eaj5',inputfile: 'Air_n_93_g_mei' ,source:'Air_n_93_g.mei',number: '10'})
CREATE ((top_Air_n_93_g_mei)-[:RHYTHMIC]->(m139eaj5_Air_n_93_g_mei))
CREATE (n17w1czk_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'n17w1czk' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.125, start:4.125, end:4.375}) 
CREATE (fact28_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact28',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n17w1czk_Air_n_93_g_mei)-[:IS]->(fact28_Air_n_93_g_mei))
CREATE ((m139eaj5_Air_n_93_g_mei)-[:HAS]->(n17w1czk_Air_n_93_g_mei))
CREATE ((nrdzoaj_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(n17w1czk_Air_n_93_g_mei))
CREATE (n1rd2jfl_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'n1rd2jfl' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact29_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact29',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1rd2jfl_Air_n_93_g_mei)-[:IS]->(fact29_Air_n_93_g_mei))
CREATE ((m139eaj5_Air_n_93_g_mei)-[:HAS]->(n1rd2jfl_Air_n_93_g_mei))
CREATE ((n17w1czk_Air_n_93_g_mei)-[:NEXT {duration:0.25}]->(n1rd2jfl_Air_n_93_g_mei))
CREATE (ns8t6mx_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'ns8t6mx' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact30_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ns8t6mx_Air_n_93_g_mei)-[:IS]->(fact30_Air_n_93_g_mei))
CREATE ((m139eaj5_Air_n_93_g_mei)-[:HAS]->(ns8t6mx_Air_n_93_g_mei))
CREATE ((n1rd2jfl_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(ns8t6mx_Air_n_93_g_mei))
CREATE ((m1n83dl7_Air_n_93_g_mei)-[:NEXTMeasure]->(m139eaj5_Air_n_93_g_mei))
CREATE (mdalp33_Air_n_93_g_mei:Measure {id:'mdalp33',inputfile: 'Air_n_93_g_mei' ,source:'Air_n_93_g.mei',number: '11'})
CREATE ((top_Air_n_93_g_mei)-[:RHYTHMIC]->(mdalp33_Air_n_93_g_mei))
CREATE (n1eoajw_Air_n_93_g_mei:Event {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei' ,id:'n1eoajw' ,type: 'note' ,instrument:'Piano', duration: 0.375, pos:4.625, start:4.625, end:5.0}) 
CREATE (fact31_Air_n_93_g_mei:Fact {inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei', id: 'fact31',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano', dots:'1'}) 
CREATE ((n1eoajw_Air_n_93_g_mei)-[:IS]->(fact31_Air_n_93_g_mei))
CREATE ((mdalp33_Air_n_93_g_mei)-[:HAS]->(n1eoajw_Air_n_93_g_mei))
CREATE ((ns8t6mx_Air_n_93_g_mei)-[:NEXT {duration:0.125}]->(n1eoajw_Air_n_93_g_mei))
CREATE (END32_Air_n_93_g_mei:Event {id:'END32',inputfile: 'Air_n_93_g_mei', source:'Air_n_93_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1eoajw_Air_n_93_g_mei)-[:NEXT]->(END32_Air_n_93_g_mei))
CREATE ((m139eaj5_Air_n_93_g_mei)-[:NEXTMeasure]->(mdalp33_Air_n_93_g_mei))
;
