CREATE (top_Air_n_63_g_mei:TopRhythmic {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei',name: 'topRhythmic'})
CREATE (snt65rc_Air_n_63_g_mei:Score {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'snt65rc_Air_n_63_g_mei'})
CREATE ((snt65rc_Air_n_63_g_mei)-[:RHYTHMIC]->(top_Air_n_63_g_mei))
CREATE (P1_Air_n_63_g_mei:Voice {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((snt65rc_Air_n_63_g_mei)-[:VOICE]->(P1_Air_n_63_g_mei))
CREATE ((P1_Air_n_63_g_mei)-[:RHYTHMIC]->(top_Air_n_63_g_mei))
CREATE (mbyf3p_Air_n_63_g_mei:Measure {id:'mbyf3p',inputfile: 'Air_n_63_g_mei' ,source:'Air_n_63_g.mei',number: '1'})
CREATE ((top_Air_n_63_g_mei)-[:RHYTHMIC]->(mbyf3p_Air_n_63_g_mei))
CREATE (n1ge38mo_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1ge38mo' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact0',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1ge38mo_Air_n_63_g_mei)-[:IS]->(fact0_Air_n_63_g_mei))
CREATE ((mbyf3p_Air_n_63_g_mei)-[:HAS]->(n1ge38mo_Air_n_63_g_mei))
CREATE ((P1_Air_n_63_g_mei)-[:PLAYS]->(n1ge38mo_Air_n_63_g_mei))
CREATE ((P1_Air_n_63_g_mei)-[:timeSeries]->(n1ge38mo_Air_n_63_g_mei))
CREATE (nu69mrl_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'nu69mrl' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact1',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nu69mrl_Air_n_63_g_mei)-[:IS]->(fact1_Air_n_63_g_mei))
CREATE ((mbyf3p_Air_n_63_g_mei)-[:HAS]->(nu69mrl_Air_n_63_g_mei))
CREATE ((n1ge38mo_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(nu69mrl_Air_n_63_g_mei))
CREATE (n1iotq49_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1iotq49' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.25, start:0.25, end:0.375}) 
CREATE (fact2_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact2',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1iotq49_Air_n_63_g_mei)-[:IS]->(fact2_Air_n_63_g_mei))
CREATE ((mbyf3p_Air_n_63_g_mei)-[:HAS]->(n1iotq49_Air_n_63_g_mei))
CREATE ((nu69mrl_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(n1iotq49_Air_n_63_g_mei))
CREATE (nxh4oka_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'nxh4oka' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.375, start:0.375, end:0.5}) 
CREATE (fact3_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nxh4oka_Air_n_63_g_mei)-[:IS]->(fact3_Air_n_63_g_mei))
CREATE ((mbyf3p_Air_n_63_g_mei)-[:HAS]->(nxh4oka_Air_n_63_g_mei))
CREATE ((n1iotq49_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(nxh4oka_Air_n_63_g_mei))
CREATE (m1cjn48d_Air_n_63_g_mei:Measure {id:'m1cjn48d',inputfile: 'Air_n_63_g_mei' ,source:'Air_n_63_g.mei',number: '2'})
CREATE ((top_Air_n_63_g_mei)-[:RHYTHMIC]->(m1cjn48d_Air_n_63_g_mei))
CREATE (neq4ohw_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'neq4ohw' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact4_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact4',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((neq4ohw_Air_n_63_g_mei)-[:IS]->(fact4_Air_n_63_g_mei))
CREATE ((m1cjn48d_Air_n_63_g_mei)-[:HAS]->(neq4ohw_Air_n_63_g_mei))
CREATE ((nxh4oka_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(neq4ohw_Air_n_63_g_mei))
CREATE (n1kbjruc_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1kbjruc' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact5_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact5',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1kbjruc_Air_n_63_g_mei)-[:IS]->(fact5_Air_n_63_g_mei))
CREATE ((m1cjn48d_Air_n_63_g_mei)-[:HAS]->(n1kbjruc_Air_n_63_g_mei))
CREATE ((neq4ohw_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(n1kbjruc_Air_n_63_g_mei))
CREATE (n1q7h141_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1q7h141' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact6_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact6',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1q7h141_Air_n_63_g_mei)-[:IS]->(fact6_Air_n_63_g_mei))
CREATE ((m1cjn48d_Air_n_63_g_mei)-[:HAS]->(n1q7h141_Air_n_63_g_mei))
CREATE ((n1kbjruc_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(n1q7h141_Air_n_63_g_mei))
CREATE (n13lfyi1_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n13lfyi1' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact7_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact7',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n13lfyi1_Air_n_63_g_mei)-[:IS]->(fact7_Air_n_63_g_mei))
CREATE ((m1cjn48d_Air_n_63_g_mei)-[:HAS]->(n13lfyi1_Air_n_63_g_mei))
CREATE ((n1q7h141_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(n13lfyi1_Air_n_63_g_mei))
CREATE ((mbyf3p_Air_n_63_g_mei)-[:NEXTMeasure]->(m1cjn48d_Air_n_63_g_mei))
CREATE (mrcczz_Air_n_63_g_mei:Measure {id:'mrcczz',inputfile: 'Air_n_63_g_mei' ,source:'Air_n_63_g.mei',number: '3'})
CREATE ((top_Air_n_63_g_mei)-[:RHYTHMIC]->(mrcczz_Air_n_63_g_mei))
CREATE (n4ggqs9_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n4ggqs9' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact8_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n4ggqs9_Air_n_63_g_mei)-[:IS]->(fact8_Air_n_63_g_mei))
CREATE ((mrcczz_Air_n_63_g_mei)-[:HAS]->(n4ggqs9_Air_n_63_g_mei))
CREATE ((n13lfyi1_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(n4ggqs9_Air_n_63_g_mei))
CREATE (ndbirhk_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'ndbirhk' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.125, start:1.125, end:1.1875}) 
CREATE (fact9_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((ndbirhk_Air_n_63_g_mei)-[:IS]->(fact9_Air_n_63_g_mei))
CREATE ((mrcczz_Air_n_63_g_mei)-[:HAS]->(ndbirhk_Air_n_63_g_mei))
CREATE ((n4ggqs9_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(ndbirhk_Air_n_63_g_mei))
CREATE (nw0d49w_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'nw0d49w' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.1875, start:1.1875, end:1.25}) 
CREATE (fact10_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact10',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((nw0d49w_Air_n_63_g_mei)-[:IS]->(fact10_Air_n_63_g_mei))
CREATE ((mrcczz_Air_n_63_g_mei)-[:HAS]->(nw0d49w_Air_n_63_g_mei))
CREATE ((ndbirhk_Air_n_63_g_mei)-[:NEXT {duration:0.0625}]->(nw0d49w_Air_n_63_g_mei))
CREATE (n1aisjjr_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1aisjjr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.25, start:1.25, end:1.375}) 
CREATE (fact11_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact11',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1aisjjr_Air_n_63_g_mei)-[:IS]->(fact11_Air_n_63_g_mei))
CREATE ((mrcczz_Air_n_63_g_mei)-[:HAS]->(n1aisjjr_Air_n_63_g_mei))
CREATE ((nw0d49w_Air_n_63_g_mei)-[:NEXT {duration:0.0625}]->(n1aisjjr_Air_n_63_g_mei))
CREATE (n17j3ewn_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n17j3ewn' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.375, start:1.375, end:1.4375}) 
CREATE (fact12_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact12',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n17j3ewn_Air_n_63_g_mei)-[:IS]->(fact12_Air_n_63_g_mei))
CREATE ((mrcczz_Air_n_63_g_mei)-[:HAS]->(n17j3ewn_Air_n_63_g_mei))
CREATE ((n1aisjjr_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(n17j3ewn_Air_n_63_g_mei))
CREATE (n5r8mla_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n5r8mla' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.4375, start:1.4375, end:1.5}) 
CREATE (fact13_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact13',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n5r8mla_Air_n_63_g_mei)-[:IS]->(fact13_Air_n_63_g_mei))
CREATE ((mrcczz_Air_n_63_g_mei)-[:HAS]->(n5r8mla_Air_n_63_g_mei))
CREATE ((n17j3ewn_Air_n_63_g_mei)-[:NEXT {duration:0.0625}]->(n5r8mla_Air_n_63_g_mei))
CREATE ((m1cjn48d_Air_n_63_g_mei)-[:NEXTMeasure]->(mrcczz_Air_n_63_g_mei))
CREATE (m1d9qzcq_Air_n_63_g_mei:Measure {id:'m1d9qzcq',inputfile: 'Air_n_63_g_mei' ,source:'Air_n_63_g.mei',number: '4'})
CREATE ((top_Air_n_63_g_mei)-[:RHYTHMIC]->(m1d9qzcq_Air_n_63_g_mei))
CREATE (n1r9hfel_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1r9hfel' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.5, start:1.5, end:1.75}) 
CREATE (fact14_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact14',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1r9hfel_Air_n_63_g_mei)-[:IS]->(fact14_Air_n_63_g_mei))
CREATE ((m1d9qzcq_Air_n_63_g_mei)-[:HAS]->(n1r9hfel_Air_n_63_g_mei))
CREATE ((n5r8mla_Air_n_63_g_mei)-[:NEXT {duration:0.0625}]->(n1r9hfel_Air_n_63_g_mei))
CREATE (nfxyzvr_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'nfxyzvr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.75, start:1.75, end:1.875}) 
CREATE (fact15_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact15',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nfxyzvr_Air_n_63_g_mei)-[:IS]->(fact15_Air_n_63_g_mei))
CREATE ((m1d9qzcq_Air_n_63_g_mei)-[:HAS]->(nfxyzvr_Air_n_63_g_mei))
CREATE ((n1r9hfel_Air_n_63_g_mei)-[:NEXT {duration:0.25}]->(nfxyzvr_Air_n_63_g_mei))
CREATE (n1yr6erj_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1yr6erj' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.875, start:1.875, end:2.0}) 
CREATE (fact16_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((n1yr6erj_Air_n_63_g_mei)-[:IS]->(fact16_Air_n_63_g_mei))
CREATE ((m1d9qzcq_Air_n_63_g_mei)-[:HAS]->(n1yr6erj_Air_n_63_g_mei))
CREATE ((nfxyzvr_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(n1yr6erj_Air_n_63_g_mei))
CREATE ((mrcczz_Air_n_63_g_mei)-[:NEXTMeasure]->(m1d9qzcq_Air_n_63_g_mei))
CREATE (mfgzhp_Air_n_63_g_mei:Measure {id:'mfgzhp',inputfile: 'Air_n_63_g_mei' ,source:'Air_n_63_g.mei',number: '5'})
CREATE ((top_Air_n_63_g_mei)-[:RHYTHMIC]->(mfgzhp_Air_n_63_g_mei))
CREATE (n1adk8v0_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1adk8v0' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact17_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact17',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1adk8v0_Air_n_63_g_mei)-[:IS]->(fact17_Air_n_63_g_mei))
CREATE ((mfgzhp_Air_n_63_g_mei)-[:HAS]->(n1adk8v0_Air_n_63_g_mei))
CREATE ((n1yr6erj_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(n1adk8v0_Air_n_63_g_mei))
CREATE (nkumykt_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'nkumykt' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact18_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact18',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nkumykt_Air_n_63_g_mei)-[:IS]->(fact18_Air_n_63_g_mei))
CREATE ((mfgzhp_Air_n_63_g_mei)-[:HAS]->(nkumykt_Air_n_63_g_mei))
CREATE ((n1adk8v0_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(nkumykt_Air_n_63_g_mei))
CREATE (nahj3n7_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'nahj3n7' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact19_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact19',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nahj3n7_Air_n_63_g_mei)-[:IS]->(fact19_Air_n_63_g_mei))
CREATE ((mfgzhp_Air_n_63_g_mei)-[:HAS]->(nahj3n7_Air_n_63_g_mei))
CREATE ((nkumykt_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(nahj3n7_Air_n_63_g_mei))
CREATE (n1w2hlke_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1w2hlke' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact20_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact20',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1w2hlke_Air_n_63_g_mei)-[:IS]->(fact20_Air_n_63_g_mei))
CREATE ((mfgzhp_Air_n_63_g_mei)-[:HAS]->(n1w2hlke_Air_n_63_g_mei))
CREATE ((nahj3n7_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(n1w2hlke_Air_n_63_g_mei))
CREATE ((m1d9qzcq_Air_n_63_g_mei)-[:NEXTMeasure]->(mfgzhp_Air_n_63_g_mei))
CREATE (mt2dt2z_Air_n_63_g_mei:Measure {id:'mt2dt2z',inputfile: 'Air_n_63_g_mei' ,source:'Air_n_63_g.mei',number: '6'})
CREATE ((top_Air_n_63_g_mei)-[:RHYTHMIC]->(mt2dt2z_Air_n_63_g_mei))
CREATE (nu54bb2_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'nu54bb2' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.5, start:2.5, end:2.625}) 
CREATE (fact21_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact21',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano'}) 
CREATE ((nu54bb2_Air_n_63_g_mei)-[:IS]->(fact21_Air_n_63_g_mei))
CREATE ((mt2dt2z_Air_n_63_g_mei)-[:HAS]->(nu54bb2_Air_n_63_g_mei))
CREATE ((n1w2hlke_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(nu54bb2_Air_n_63_g_mei))
CREATE (n1iuiclu_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1iuiclu' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.625, start:2.625, end:2.75}) 
CREATE (fact22_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1iuiclu_Air_n_63_g_mei)-[:IS]->(fact22_Air_n_63_g_mei))
CREATE ((mt2dt2z_Air_n_63_g_mei)-[:HAS]->(n1iuiclu_Air_n_63_g_mei))
CREATE ((nu54bb2_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(n1iuiclu_Air_n_63_g_mei))
CREATE (n1ga3noj_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1ga3noj' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.75, start:2.75, end:2.875}) 
CREATE (fact23_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact23',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1ga3noj_Air_n_63_g_mei)-[:IS]->(fact23_Air_n_63_g_mei))
CREATE ((mt2dt2z_Air_n_63_g_mei)-[:HAS]->(n1ga3noj_Air_n_63_g_mei))
CREATE ((n1iuiclu_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(n1ga3noj_Air_n_63_g_mei))
CREATE (n1xzhqks_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1xzhqks' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.875, start:2.875, end:3.0}) 
CREATE (fact24_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact24',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1xzhqks_Air_n_63_g_mei)-[:IS]->(fact24_Air_n_63_g_mei))
CREATE ((mt2dt2z_Air_n_63_g_mei)-[:HAS]->(n1xzhqks_Air_n_63_g_mei))
CREATE ((n1ga3noj_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(n1xzhqks_Air_n_63_g_mei))
CREATE ((mfgzhp_Air_n_63_g_mei)-[:NEXTMeasure]->(mt2dt2z_Air_n_63_g_mei))
CREATE (m1c4jvy4_Air_n_63_g_mei:Measure {id:'m1c4jvy4',inputfile: 'Air_n_63_g_mei' ,source:'Air_n_63_g.mei',number: '7'})
CREATE ((top_Air_n_63_g_mei)-[:RHYTHMIC]->(m1c4jvy4_Air_n_63_g_mei))
CREATE (npbs2h4_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'npbs2h4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact25_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact25',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((npbs2h4_Air_n_63_g_mei)-[:IS]->(fact25_Air_n_63_g_mei))
CREATE ((m1c4jvy4_Air_n_63_g_mei)-[:HAS]->(npbs2h4_Air_n_63_g_mei))
CREATE ((n1xzhqks_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(npbs2h4_Air_n_63_g_mei))
CREATE (n1tbaw28_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1tbaw28' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.125, start:3.125, end:3.1875}) 
CREATE (fact26_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact26',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1tbaw28_Air_n_63_g_mei)-[:IS]->(fact26_Air_n_63_g_mei))
CREATE ((m1c4jvy4_Air_n_63_g_mei)-[:HAS]->(n1tbaw28_Air_n_63_g_mei))
CREATE ((npbs2h4_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(n1tbaw28_Air_n_63_g_mei))
CREATE (n1rnhv34_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1rnhv34' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.1875, start:3.1875, end:3.25}) 
CREATE (fact27_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact27',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:16,instrument:'Piano'}) 
CREATE ((n1rnhv34_Air_n_63_g_mei)-[:IS]->(fact27_Air_n_63_g_mei))
CREATE ((m1c4jvy4_Air_n_63_g_mei)-[:HAS]->(n1rnhv34_Air_n_63_g_mei))
CREATE ((n1tbaw28_Air_n_63_g_mei)-[:NEXT {duration:0.0625}]->(n1rnhv34_Air_n_63_g_mei))
CREATE (n1nnvoe6_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1nnvoe6' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact28_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact28',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1nnvoe6_Air_n_63_g_mei)-[:IS]->(fact28_Air_n_63_g_mei))
CREATE ((m1c4jvy4_Air_n_63_g_mei)-[:HAS]->(n1nnvoe6_Air_n_63_g_mei))
CREATE ((n1rnhv34_Air_n_63_g_mei)-[:NEXT {duration:0.0625}]->(n1nnvoe6_Air_n_63_g_mei))
CREATE (n1jn11ep_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1jn11ep' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.375, start:3.375, end:3.4375}) 
CREATE (fact29_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact29',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1jn11ep_Air_n_63_g_mei)-[:IS]->(fact29_Air_n_63_g_mei))
CREATE ((m1c4jvy4_Air_n_63_g_mei)-[:HAS]->(n1jn11ep_Air_n_63_g_mei))
CREATE ((n1nnvoe6_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(n1jn11ep_Air_n_63_g_mei))
CREATE (n1jszo5h_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1jszo5h' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.4375, start:3.4375, end:3.5}) 
CREATE (fact30_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact30',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano'}) 
CREATE ((n1jszo5h_Air_n_63_g_mei)-[:IS]->(fact30_Air_n_63_g_mei))
CREATE ((m1c4jvy4_Air_n_63_g_mei)-[:HAS]->(n1jszo5h_Air_n_63_g_mei))
CREATE ((n1jn11ep_Air_n_63_g_mei)-[:NEXT {duration:0.0625}]->(n1jszo5h_Air_n_63_g_mei))
CREATE ((mt2dt2z_Air_n_63_g_mei)-[:NEXTMeasure]->(m1c4jvy4_Air_n_63_g_mei))
CREATE (m1bfwlkd_Air_n_63_g_mei:Measure {id:'m1bfwlkd',inputfile: 'Air_n_63_g_mei' ,source:'Air_n_63_g.mei',number: '8'})
CREATE ((top_Air_n_63_g_mei)-[:RHYTHMIC]->(m1bfwlkd_Air_n_63_g_mei))
CREATE (n1frbnas_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1frbnas' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.5, start:3.5, end:3.75}) 
CREATE (fact31_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact31',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:4,instrument:'Piano'}) 
CREATE ((n1frbnas_Air_n_63_g_mei)-[:IS]->(fact31_Air_n_63_g_mei))
CREATE ((m1bfwlkd_Air_n_63_g_mei)-[:HAS]->(n1frbnas_Air_n_63_g_mei))
CREATE ((n1jszo5h_Air_n_63_g_mei)-[:NEXT {duration:0.0625}]->(n1frbnas_Air_n_63_g_mei))
CREATE (nv8wrsk_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'nv8wrsk' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact32_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact32',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((nv8wrsk_Air_n_63_g_mei)-[:IS]->(fact32_Air_n_63_g_mei))
CREATE ((m1bfwlkd_Air_n_63_g_mei)-[:HAS]->(nv8wrsk_Air_n_63_g_mei))
CREATE ((n1frbnas_Air_n_63_g_mei)-[:NEXT {duration:0.25}]->(nv8wrsk_Air_n_63_g_mei))
CREATE ((m1c4jvy4_Air_n_63_g_mei)-[:NEXTMeasure]->(m1bfwlkd_Air_n_63_g_mei))
CREATE (m1l9gjgc_Air_n_63_g_mei:Measure {id:'m1l9gjgc',inputfile: 'Air_n_63_g_mei' ,source:'Air_n_63_g.mei',number: '9'})
CREATE ((top_Air_n_63_g_mei)-[:RHYTHMIC]->(m1l9gjgc_Air_n_63_g_mei))
CREATE (n1gguape_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1gguape' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.0, start:4.0, end:4.125}) 
CREATE (fact33_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact33',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n1gguape_Air_n_63_g_mei)-[:IS]->(fact33_Air_n_63_g_mei))
CREATE ((m1l9gjgc_Air_n_63_g_mei)-[:HAS]->(n1gguape_Air_n_63_g_mei))
CREATE ((nv8wrsk_Air_n_63_g_mei)-[:NEXT {duration:0.25}]->(n1gguape_Air_n_63_g_mei))
CREATE (nhjhhj3_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'nhjhhj3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.125, start:4.125, end:4.25}) 
CREATE (fact34_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact34',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nhjhhj3_Air_n_63_g_mei)-[:IS]->(fact34_Air_n_63_g_mei))
CREATE ((m1l9gjgc_Air_n_63_g_mei)-[:HAS]->(nhjhhj3_Air_n_63_g_mei))
CREATE ((n1gguape_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(nhjhhj3_Air_n_63_g_mei))
CREATE (nmghcjs_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'nmghcjs' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.25, start:4.25, end:4.375}) 
CREATE (fact35_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact35',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((nmghcjs_Air_n_63_g_mei)-[:IS]->(fact35_Air_n_63_g_mei))
CREATE ((m1l9gjgc_Air_n_63_g_mei)-[:HAS]->(nmghcjs_Air_n_63_g_mei))
CREATE ((nhjhhj3_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(nmghcjs_Air_n_63_g_mei))
CREATE (n21zwlj_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n21zwlj' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.375, start:4.375, end:4.5}) 
CREATE (fact36_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact36',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n21zwlj_Air_n_63_g_mei)-[:IS]->(fact36_Air_n_63_g_mei))
CREATE ((m1l9gjgc_Air_n_63_g_mei)-[:HAS]->(n21zwlj_Air_n_63_g_mei))
CREATE ((nmghcjs_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(n21zwlj_Air_n_63_g_mei))
CREATE ((m1bfwlkd_Air_n_63_g_mei)-[:NEXTMeasure]->(m1l9gjgc_Air_n_63_g_mei))
CREATE (mc4uj9r_Air_n_63_g_mei:Measure {id:'mc4uj9r',inputfile: 'Air_n_63_g_mei' ,source:'Air_n_63_g.mei',number: '10'})
CREATE ((top_Air_n_63_g_mei)-[:RHYTHMIC]->(mc4uj9r_Air_n_63_g_mei))
CREATE (ngy1htg_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'ngy1htg' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.5, start:4.5, end:4.625}) 
CREATE (fact37_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact37',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ngy1htg_Air_n_63_g_mei)-[:IS]->(fact37_Air_n_63_g_mei))
CREATE ((mc4uj9r_Air_n_63_g_mei)-[:HAS]->(ngy1htg_Air_n_63_g_mei))
CREATE ((n21zwlj_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(ngy1htg_Air_n_63_g_mei))
CREATE (n7p6vg8_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n7p6vg8' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:4.625, start:4.625, end:4.75}) 
CREATE (fact38_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact38',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n7p6vg8_Air_n_63_g_mei)-[:IS]->(fact38_Air_n_63_g_mei))
CREATE ((mc4uj9r_Air_n_63_g_mei)-[:HAS]->(n7p6vg8_Air_n_63_g_mei))
CREATE ((ngy1htg_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(n7p6vg8_Air_n_63_g_mei))
CREATE (n1cma525_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1cma525' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:4.75, start:4.75, end:5.0}) 
CREATE (fact39_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact39',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano'}) 
CREATE ((n1cma525_Air_n_63_g_mei)-[:IS]->(fact39_Air_n_63_g_mei))
CREATE ((mc4uj9r_Air_n_63_g_mei)-[:HAS]->(n1cma525_Air_n_63_g_mei))
CREATE ((n7p6vg8_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(n1cma525_Air_n_63_g_mei))
CREATE ((m1l9gjgc_Air_n_63_g_mei)-[:NEXTMeasure]->(mc4uj9r_Air_n_63_g_mei))
CREATE (m7vdhbe_Air_n_63_g_mei:Measure {id:'m7vdhbe',inputfile: 'Air_n_63_g_mei' ,source:'Air_n_63_g.mei',number: '11'})
CREATE ((top_Air_n_63_g_mei)-[:RHYTHMIC]->(m7vdhbe_Air_n_63_g_mei))
CREATE (n1di36iw_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1di36iw' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.0, start:5.0, end:5.125}) 
CREATE (fact40_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact40',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1di36iw_Air_n_63_g_mei)-[:IS]->(fact40_Air_n_63_g_mei))
CREATE ((m7vdhbe_Air_n_63_g_mei)-[:HAS]->(n1di36iw_Air_n_63_g_mei))
CREATE ((n1cma525_Air_n_63_g_mei)-[:NEXT {duration:0.25}]->(n1di36iw_Air_n_63_g_mei))
CREATE (n1rq0m0o_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1rq0m0o' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.125, start:5.125, end:5.1875}) 
CREATE (fact41_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact41',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1rq0m0o_Air_n_63_g_mei)-[:IS]->(fact41_Air_n_63_g_mei))
CREATE ((m7vdhbe_Air_n_63_g_mei)-[:HAS]->(n1rq0m0o_Air_n_63_g_mei))
CREATE ((n1di36iw_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(n1rq0m0o_Air_n_63_g_mei))
CREATE (n1nak4ft_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1nak4ft' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.1875, start:5.1875, end:5.25}) 
CREATE (fact42_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact42',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1nak4ft_Air_n_63_g_mei)-[:IS]->(fact42_Air_n_63_g_mei))
CREATE ((m7vdhbe_Air_n_63_g_mei)-[:HAS]->(n1nak4ft_Air_n_63_g_mei))
CREATE ((n1rq0m0o_Air_n_63_g_mei)-[:NEXT {duration:0.0625}]->(n1nak4ft_Air_n_63_g_mei))
CREATE (n13cehcs_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n13cehcs' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:5.25, start:5.25, end:5.375}) 
CREATE (fact43_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact43',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n13cehcs_Air_n_63_g_mei)-[:IS]->(fact43_Air_n_63_g_mei))
CREATE ((m7vdhbe_Air_n_63_g_mei)-[:HAS]->(n13cehcs_Air_n_63_g_mei))
CREATE ((n1nak4ft_Air_n_63_g_mei)-[:NEXT {duration:0.0625}]->(n13cehcs_Air_n_63_g_mei))
CREATE (nolahhc_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'nolahhc' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.375, start:5.375, end:5.4375}) 
CREATE (fact44_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact44',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((nolahhc_Air_n_63_g_mei)-[:IS]->(fact44_Air_n_63_g_mei))
CREATE ((m7vdhbe_Air_n_63_g_mei)-[:HAS]->(nolahhc_Air_n_63_g_mei))
CREATE ((n13cehcs_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(nolahhc_Air_n_63_g_mei))
CREATE (n1vgz10s_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1vgz10s' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:5.4375, start:5.4375, end:5.5}) 
CREATE (fact45_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact45',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1vgz10s_Air_n_63_g_mei)-[:IS]->(fact45_Air_n_63_g_mei))
CREATE ((m7vdhbe_Air_n_63_g_mei)-[:HAS]->(n1vgz10s_Air_n_63_g_mei))
CREATE ((nolahhc_Air_n_63_g_mei)-[:NEXT {duration:0.0625}]->(n1vgz10s_Air_n_63_g_mei))
CREATE ((mc4uj9r_Air_n_63_g_mei)-[:NEXTMeasure]->(m7vdhbe_Air_n_63_g_mei))
CREATE (mo8xfvi_Air_n_63_g_mei:Measure {id:'mo8xfvi',inputfile: 'Air_n_63_g_mei' ,source:'Air_n_63_g.mei',number: '12'})
CREATE ((top_Air_n_63_g_mei)-[:RHYTHMIC]->(mo8xfvi_Air_n_63_g_mei))
CREATE (n1ij1rk2_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1ij1rk2' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.5, start:5.5, end:5.75}) 
CREATE (fact46_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact46',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n1ij1rk2_Air_n_63_g_mei)-[:IS]->(fact46_Air_n_63_g_mei))
CREATE ((mo8xfvi_Air_n_63_g_mei)-[:HAS]->(n1ij1rk2_Air_n_63_g_mei))
CREATE ((n1vgz10s_Air_n_63_g_mei)-[:NEXT {duration:0.0625}]->(n1ij1rk2_Air_n_63_g_mei))
CREATE (n6hyqs3_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n6hyqs3' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:5.75, start:5.75, end:6.0}) 
CREATE (fact47_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact47',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:4,instrument:'Piano'}) 
CREATE ((n6hyqs3_Air_n_63_g_mei)-[:IS]->(fact47_Air_n_63_g_mei))
CREATE ((mo8xfvi_Air_n_63_g_mei)-[:HAS]->(n6hyqs3_Air_n_63_g_mei))
CREATE ((n1ij1rk2_Air_n_63_g_mei)-[:NEXT {duration:0.25}]->(n6hyqs3_Air_n_63_g_mei))
CREATE ((m7vdhbe_Air_n_63_g_mei)-[:NEXTMeasure]->(mo8xfvi_Air_n_63_g_mei))
CREATE (m1k8nko5_Air_n_63_g_mei:Measure {id:'m1k8nko5',inputfile: 'Air_n_63_g_mei' ,source:'Air_n_63_g.mei',number: '13'})
CREATE ((top_Air_n_63_g_mei)-[:RHYTHMIC]->(m1k8nko5_Air_n_63_g_mei))
CREATE (n17tau5r_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n17tau5r' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.0, start:6.0, end:6.125}) 
CREATE (fact48_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact48',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((n17tau5r_Air_n_63_g_mei)-[:IS]->(fact48_Air_n_63_g_mei))
CREATE ((m1k8nko5_Air_n_63_g_mei)-[:HAS]->(n17tau5r_Air_n_63_g_mei))
CREATE ((n6hyqs3_Air_n_63_g_mei)-[:NEXT {duration:0.25}]->(n17tau5r_Air_n_63_g_mei))
CREATE (n1184ud4_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1184ud4' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:6.125, start:6.125, end:6.1875}) 
CREATE (fact49_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact49',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1184ud4_Air_n_63_g_mei)-[:IS]->(fact49_Air_n_63_g_mei))
CREATE ((m1k8nko5_Air_n_63_g_mei)-[:HAS]->(n1184ud4_Air_n_63_g_mei))
CREATE ((n17tau5r_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(n1184ud4_Air_n_63_g_mei))
CREATE (n1h3cpkf_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1h3cpkf' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:6.1875, start:6.1875, end:6.25}) 
CREATE (fact50_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact50',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1h3cpkf_Air_n_63_g_mei)-[:IS]->(fact50_Air_n_63_g_mei))
CREATE ((m1k8nko5_Air_n_63_g_mei)-[:HAS]->(n1h3cpkf_Air_n_63_g_mei))
CREATE ((n1184ud4_Air_n_63_g_mei)-[:NEXT {duration:0.0625}]->(n1h3cpkf_Air_n_63_g_mei))
CREATE (ngcf36_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'ngcf36' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.25, start:6.25, end:6.375}) 
CREATE (fact51_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact51',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:8,instrument:'Piano'}) 
CREATE ((ngcf36_Air_n_63_g_mei)-[:IS]->(fact51_Air_n_63_g_mei))
CREATE ((m1k8nko5_Air_n_63_g_mei)-[:HAS]->(ngcf36_Air_n_63_g_mei))
CREATE ((n1h3cpkf_Air_n_63_g_mei)-[:NEXT {duration:0.0625}]->(ngcf36_Air_n_63_g_mei))
CREATE (n1qqqy6e_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1qqqy6e' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.375, start:6.375, end:6.5}) 
CREATE (fact52_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact52',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n1qqqy6e_Air_n_63_g_mei)-[:IS]->(fact52_Air_n_63_g_mei))
CREATE ((m1k8nko5_Air_n_63_g_mei)-[:HAS]->(n1qqqy6e_Air_n_63_g_mei))
CREATE ((ngcf36_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(n1qqqy6e_Air_n_63_g_mei))
CREATE ((mo8xfvi_Air_n_63_g_mei)-[:NEXTMeasure]->(m1k8nko5_Air_n_63_g_mei))
CREATE (m11msiii_Air_n_63_g_mei:Measure {id:'m11msiii',inputfile: 'Air_n_63_g_mei' ,source:'Air_n_63_g.mei',number: '14'})
CREATE ((top_Air_n_63_g_mei)-[:RHYTHMIC]->(m11msiii_Air_n_63_g_mei))
CREATE (n7v2fuo_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n7v2fuo' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.5, start:6.5, end:6.625}) 
CREATE (fact53_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact53',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n7v2fuo_Air_n_63_g_mei)-[:IS]->(fact53_Air_n_63_g_mei))
CREATE ((m11msiii_Air_n_63_g_mei)-[:HAS]->(n7v2fuo_Air_n_63_g_mei))
CREATE ((n1qqqy6e_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(n7v2fuo_Air_n_63_g_mei))
CREATE (no2s16w_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'no2s16w' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:6.625, start:6.625, end:6.75}) 
CREATE (fact54_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact54',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((no2s16w_Air_n_63_g_mei)-[:IS]->(fact54_Air_n_63_g_mei))
CREATE ((m11msiii_Air_n_63_g_mei)-[:HAS]->(no2s16w_Air_n_63_g_mei))
CREATE ((n7v2fuo_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(no2s16w_Air_n_63_g_mei))
CREATE (n1qrg6jh_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1qrg6jh' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:6.75, start:6.75, end:7.0}) 
CREATE (fact55_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact55',type: 'note', pname:'d', class:'d', octave:4, name:'D4', dur:4,instrument:'Piano'}) 
CREATE ((n1qrg6jh_Air_n_63_g_mei)-[:IS]->(fact55_Air_n_63_g_mei))
CREATE ((m11msiii_Air_n_63_g_mei)-[:HAS]->(n1qrg6jh_Air_n_63_g_mei))
CREATE ((no2s16w_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(n1qrg6jh_Air_n_63_g_mei))
CREATE ((m1k8nko5_Air_n_63_g_mei)-[:NEXTMeasure]->(m11msiii_Air_n_63_g_mei))
CREATE (me6facv_Air_n_63_g_mei:Measure {id:'me6facv',inputfile: 'Air_n_63_g_mei' ,source:'Air_n_63_g.mei',number: '15'})
CREATE ((top_Air_n_63_g_mei)-[:RHYTHMIC]->(me6facv_Air_n_63_g_mei))
CREATE (n1ullotr_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1ullotr' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.0, start:7.0, end:7.125}) 
CREATE (fact56_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact56',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((n1ullotr_Air_n_63_g_mei)-[:IS]->(fact56_Air_n_63_g_mei))
CREATE ((me6facv_Air_n_63_g_mei)-[:HAS]->(n1ullotr_Air_n_63_g_mei))
CREATE ((n1qrg6jh_Air_n_63_g_mei)-[:NEXT {duration:0.25}]->(n1ullotr_Air_n_63_g_mei))
CREATE (npdz3fo_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'npdz3fo' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:7.125, start:7.125, end:7.1875}) 
CREATE (fact57_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact57',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((npdz3fo_Air_n_63_g_mei)-[:IS]->(fact57_Air_n_63_g_mei))
CREATE ((me6facv_Air_n_63_g_mei)-[:HAS]->(npdz3fo_Air_n_63_g_mei))
CREATE ((n1ullotr_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(npdz3fo_Air_n_63_g_mei))
CREATE (ncfied3_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'ncfied3' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:7.1875, start:7.1875, end:7.25}) 
CREATE (fact58_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact58',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((ncfied3_Air_n_63_g_mei)-[:IS]->(fact58_Air_n_63_g_mei))
CREATE ((me6facv_Air_n_63_g_mei)-[:HAS]->(ncfied3_Air_n_63_g_mei))
CREATE ((npdz3fo_Air_n_63_g_mei)-[:NEXT {duration:0.0625}]->(ncfied3_Air_n_63_g_mei))
CREATE (ndngdq4_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'ndngdq4' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:7.25, start:7.25, end:7.375}) 
CREATE (fact59_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact59',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ndngdq4_Air_n_63_g_mei)-[:IS]->(fact59_Air_n_63_g_mei))
CREATE ((me6facv_Air_n_63_g_mei)-[:HAS]->(ndngdq4_Air_n_63_g_mei))
CREATE ((ncfied3_Air_n_63_g_mei)-[:NEXT {duration:0.0625}]->(ndngdq4_Air_n_63_g_mei))
CREATE (nzafxh0_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'nzafxh0' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:7.375, start:7.375, end:7.4375}) 
CREATE (fact60_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact60',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((nzafxh0_Air_n_63_g_mei)-[:IS]->(fact60_Air_n_63_g_mei))
CREATE ((me6facv_Air_n_63_g_mei)-[:HAS]->(nzafxh0_Air_n_63_g_mei))
CREATE ((ndngdq4_Air_n_63_g_mei)-[:NEXT {duration:0.125}]->(nzafxh0_Air_n_63_g_mei))
CREATE (n111lby6_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n111lby6' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:7.4375, start:7.4375, end:7.5}) 
CREATE (fact61_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact61',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n111lby6_Air_n_63_g_mei)-[:IS]->(fact61_Air_n_63_g_mei))
CREATE ((me6facv_Air_n_63_g_mei)-[:HAS]->(n111lby6_Air_n_63_g_mei))
CREATE ((nzafxh0_Air_n_63_g_mei)-[:NEXT {duration:0.0625}]->(n111lby6_Air_n_63_g_mei))
CREATE ((m11msiii_Air_n_63_g_mei)-[:NEXTMeasure]->(me6facv_Air_n_63_g_mei))
CREATE (m14426af_Air_n_63_g_mei:Measure {id:'m14426af',inputfile: 'Air_n_63_g_mei' ,source:'Air_n_63_g.mei',number: '16'})
CREATE ((top_Air_n_63_g_mei)-[:RHYTHMIC]->(m14426af_Air_n_63_g_mei))
CREATE (n1a8dfuv_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1a8dfuv' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:7.5, start:7.5, end:7.75}) 
CREATE (fact62_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact62',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:4,instrument:'Piano'}) 
CREATE ((n1a8dfuv_Air_n_63_g_mei)-[:IS]->(fact62_Air_n_63_g_mei))
CREATE ((m14426af_Air_n_63_g_mei)-[:HAS]->(n1a8dfuv_Air_n_63_g_mei))
CREATE ((n111lby6_Air_n_63_g_mei)-[:NEXT {duration:0.0625}]->(n1a8dfuv_Air_n_63_g_mei))
CREATE (n1bilnun_Air_n_63_g_mei:Event {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei' ,id:'n1bilnun' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:7.75, start:7.75, end:8.0}) 
CREATE (fact63_Air_n_63_g_mei:Fact {inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei', id: 'fact63',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((n1bilnun_Air_n_63_g_mei)-[:IS]->(fact63_Air_n_63_g_mei))
CREATE ((m14426af_Air_n_63_g_mei)-[:HAS]->(n1bilnun_Air_n_63_g_mei))
CREATE ((n1a8dfuv_Air_n_63_g_mei)-[:NEXT {duration:0.25}]->(n1bilnun_Air_n_63_g_mei))
CREATE (END64_Air_n_63_g_mei:Event {id:'END64',inputfile: 'Air_n_63_g_mei', source:'Air_n_63_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((n1bilnun_Air_n_63_g_mei)-[:NEXT]->(END64_Air_n_63_g_mei))
CREATE ((me6facv_Air_n_63_g_mei)-[:NEXTMeasure]->(m14426af_Air_n_63_g_mei))
;
