CREATE (top_Air_n_187b_g_mei:TopRhythmic {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei',name: 'topRhythmic'})
CREATE (salsus1_Air_n_187b_g_mei:Score {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'salsus1_Air_n_187b_g_mei'})
CREATE ((salsus1_Air_n_187b_g_mei)-[:RHYTHMIC]->(top_Air_n_187b_g_mei))
CREATE (P1_Air_n_187b_g_mei:Voice {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'P1',name: 'Piano', shape_clef:'', staff_number:'1', line_clef:''})
CREATE ((salsus1_Air_n_187b_g_mei)-[:VOICE]->(P1_Air_n_187b_g_mei))
CREATE ((P1_Air_n_187b_g_mei)-[:RHYTHMIC]->(top_Air_n_187b_g_mei))
CREATE (m10wfvyr_Air_n_187b_g_mei:Measure {id:'m10wfvyr',inputfile: 'Air_n_187b_g_mei' ,source:'Air_n_187b_g.mei',number: '1'})
CREATE ((top_Air_n_187b_g_mei)-[:RHYTHMIC]->(m10wfvyr_Air_n_187b_g_mei))
CREATE (n11c1nwt_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'n11c1nwt' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.0, start:0.0, end:0.125}) 
CREATE (fact0_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact0',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n11c1nwt_Air_n_187b_g_mei)-[:IS]->(fact0_Air_n_187b_g_mei))
CREATE ((m10wfvyr_Air_n_187b_g_mei)-[:HAS]->(n11c1nwt_Air_n_187b_g_mei))
CREATE ((P1_Air_n_187b_g_mei)-[:PLAYS]->(n11c1nwt_Air_n_187b_g_mei))
CREATE ((P1_Air_n_187b_g_mei)-[:timeSeries]->(n11c1nwt_Air_n_187b_g_mei))
CREATE (ne5c7xb_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'ne5c7xb' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.125, start:0.125, end:0.25}) 
CREATE (fact1_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact1',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((ne5c7xb_Air_n_187b_g_mei)-[:IS]->(fact1_Air_n_187b_g_mei))
CREATE ((m10wfvyr_Air_n_187b_g_mei)-[:HAS]->(ne5c7xb_Air_n_187b_g_mei))
CREATE ((n11c1nwt_Air_n_187b_g_mei)-[:NEXT {duration:0.125}]->(ne5c7xb_Air_n_187b_g_mei))
CREATE (ni1r3fu_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'ni1r3fu' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.25, start:0.25, end:0.3125}) 
CREATE (fact2_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact2',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((ni1r3fu_Air_n_187b_g_mei)-[:IS]->(fact2_Air_n_187b_g_mei))
CREATE ((m10wfvyr_Air_n_187b_g_mei)-[:HAS]->(ni1r3fu_Air_n_187b_g_mei))
CREATE ((ne5c7xb_Air_n_187b_g_mei)-[:NEXT {duration:0.125}]->(ni1r3fu_Air_n_187b_g_mei))
CREATE (ndp31dn_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'ndp31dn' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.3125, start:0.3125, end:0.375}) 
CREATE (fact3_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact3',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((ndp31dn_Air_n_187b_g_mei)-[:IS]->(fact3_Air_n_187b_g_mei))
CREATE ((m10wfvyr_Air_n_187b_g_mei)-[:HAS]->(ndp31dn_Air_n_187b_g_mei))
CREATE ((ni1r3fu_Air_n_187b_g_mei)-[:NEXT {duration:0.0625}]->(ndp31dn_Air_n_187b_g_mei))
CREATE (n1bw513n_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'n1bw513n' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.375, start:0.375, end:0.4375}) 
CREATE (fact4_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact4',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1bw513n_Air_n_187b_g_mei)-[:IS]->(fact4_Air_n_187b_g_mei))
CREATE ((m10wfvyr_Air_n_187b_g_mei)-[:HAS]->(n1bw513n_Air_n_187b_g_mei))
CREATE ((ndp31dn_Air_n_187b_g_mei)-[:NEXT {duration:0.0625}]->(n1bw513n_Air_n_187b_g_mei))
CREATE (n1aaczsz_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'n1aaczsz' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:0.4375, start:0.4375, end:0.5}) 
CREATE (fact5_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact5',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1aaczsz_Air_n_187b_g_mei)-[:IS]->(fact5_Air_n_187b_g_mei))
CREATE ((m10wfvyr_Air_n_187b_g_mei)-[:HAS]->(n1aaczsz_Air_n_187b_g_mei))
CREATE ((n1bw513n_Air_n_187b_g_mei)-[:NEXT {duration:0.0625}]->(n1aaczsz_Air_n_187b_g_mei))
CREATE (mkbrst1_Air_n_187b_g_mei:Measure {id:'mkbrst1',inputfile: 'Air_n_187b_g_mei' ,source:'Air_n_187b_g.mei',number: '2'})
CREATE ((top_Air_n_187b_g_mei)-[:RHYTHMIC]->(mkbrst1_Air_n_187b_g_mei))
CREATE (n1vhtf17_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'n1vhtf17' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.5, start:0.5, end:0.625}) 
CREATE (fact6_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact6',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1vhtf17_Air_n_187b_g_mei)-[:IS]->(fact6_Air_n_187b_g_mei))
CREATE ((mkbrst1_Air_n_187b_g_mei)-[:HAS]->(n1vhtf17_Air_n_187b_g_mei))
CREATE ((n1aaczsz_Air_n_187b_g_mei)-[:NEXT {duration:0.0625}]->(n1vhtf17_Air_n_187b_g_mei))
CREATE (nenmx7n_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'nenmx7n' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.625, start:0.625, end:0.75}) 
CREATE (fact7_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact7',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((nenmx7n_Air_n_187b_g_mei)-[:IS]->(fact7_Air_n_187b_g_mei))
CREATE ((mkbrst1_Air_n_187b_g_mei)-[:HAS]->(nenmx7n_Air_n_187b_g_mei))
CREATE ((n1vhtf17_Air_n_187b_g_mei)-[:NEXT {duration:0.125}]->(nenmx7n_Air_n_187b_g_mei))
CREATE (n118qtwu_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'n118qtwu' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.75, start:0.75, end:0.875}) 
CREATE (fact8_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact8',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n118qtwu_Air_n_187b_g_mei)-[:IS]->(fact8_Air_n_187b_g_mei))
CREATE ((mkbrst1_Air_n_187b_g_mei)-[:HAS]->(n118qtwu_Air_n_187b_g_mei))
CREATE ((nenmx7n_Air_n_187b_g_mei)-[:NEXT {duration:0.125}]->(n118qtwu_Air_n_187b_g_mei))
CREATE (nzus2m1_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'nzus2m1' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:0.875, start:0.875, end:1.0}) 
CREATE (fact9_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact9',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nzus2m1_Air_n_187b_g_mei)-[:IS]->(fact9_Air_n_187b_g_mei))
CREATE ((mkbrst1_Air_n_187b_g_mei)-[:HAS]->(nzus2m1_Air_n_187b_g_mei))
CREATE ((n118qtwu_Air_n_187b_g_mei)-[:NEXT {duration:0.125}]->(nzus2m1_Air_n_187b_g_mei))
CREATE ((m10wfvyr_Air_n_187b_g_mei)-[:NEXTMeasure]->(mkbrst1_Air_n_187b_g_mei))
CREATE (msgtssk_Air_n_187b_g_mei:Measure {id:'msgtssk',inputfile: 'Air_n_187b_g_mei' ,source:'Air_n_187b_g.mei',number: '3'})
CREATE ((top_Air_n_187b_g_mei)-[:RHYTHMIC]->(msgtssk_Air_n_187b_g_mei))
CREATE (n5r2frq_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'n5r2frq' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.0, start:1.0, end:1.125}) 
CREATE (fact10_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact10',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n5r2frq_Air_n_187b_g_mei)-[:IS]->(fact10_Air_n_187b_g_mei))
CREATE ((msgtssk_Air_n_187b_g_mei)-[:HAS]->(n5r2frq_Air_n_187b_g_mei))
CREATE ((nzus2m1_Air_n_187b_g_mei)-[:NEXT {duration:0.125}]->(n5r2frq_Air_n_187b_g_mei))
CREATE (n2tork7_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'n2tork7' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.125, start:1.125, end:1.25}) 
CREATE (fact11_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact11',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n2tork7_Air_n_187b_g_mei)-[:IS]->(fact11_Air_n_187b_g_mei))
CREATE ((msgtssk_Air_n_187b_g_mei)-[:HAS]->(n2tork7_Air_n_187b_g_mei))
CREATE ((n5r2frq_Air_n_187b_g_mei)-[:NEXT {duration:0.125}]->(n2tork7_Air_n_187b_g_mei))
CREATE (n1hko5r8_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'n1hko5r8' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.25, start:1.25, end:1.3125}) 
CREATE (fact12_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact12',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n1hko5r8_Air_n_187b_g_mei)-[:IS]->(fact12_Air_n_187b_g_mei))
CREATE ((msgtssk_Air_n_187b_g_mei)-[:HAS]->(n1hko5r8_Air_n_187b_g_mei))
CREATE ((n2tork7_Air_n_187b_g_mei)-[:NEXT {duration:0.125}]->(n1hko5r8_Air_n_187b_g_mei))
CREATE (n1dvc610_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'n1dvc610' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.3125, start:1.3125, end:1.375}) 
CREATE (fact13_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact13',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1dvc610_Air_n_187b_g_mei)-[:IS]->(fact13_Air_n_187b_g_mei))
CREATE ((msgtssk_Air_n_187b_g_mei)-[:HAS]->(n1dvc610_Air_n_187b_g_mei))
CREATE ((n1hko5r8_Air_n_187b_g_mei)-[:NEXT {duration:0.0625}]->(n1dvc610_Air_n_187b_g_mei))
CREATE (n1y2wm73_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'n1y2wm73' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.375, start:1.375, end:1.4375}) 
CREATE (fact14_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact14',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1y2wm73_Air_n_187b_g_mei)-[:IS]->(fact14_Air_n_187b_g_mei))
CREATE ((msgtssk_Air_n_187b_g_mei)-[:HAS]->(n1y2wm73_Air_n_187b_g_mei))
CREATE ((n1dvc610_Air_n_187b_g_mei)-[:NEXT {duration:0.0625}]->(n1y2wm73_Air_n_187b_g_mei))
CREATE (nvlaeit_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'nvlaeit' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:1.4375, start:1.4375, end:1.5}) 
CREATE (fact15_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact15',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((nvlaeit_Air_n_187b_g_mei)-[:IS]->(fact15_Air_n_187b_g_mei))
CREATE ((msgtssk_Air_n_187b_g_mei)-[:HAS]->(nvlaeit_Air_n_187b_g_mei))
CREATE ((n1y2wm73_Air_n_187b_g_mei)-[:NEXT {duration:0.0625}]->(nvlaeit_Air_n_187b_g_mei))
CREATE ((mkbrst1_Air_n_187b_g_mei)-[:NEXTMeasure]->(msgtssk_Air_n_187b_g_mei))
CREATE (mbp0xls_Air_n_187b_g_mei:Measure {id:'mbp0xls',inputfile: 'Air_n_187b_g_mei' ,source:'Air_n_187b_g.mei',number: '4'})
CREATE ((top_Air_n_187b_g_mei)-[:RHYTHMIC]->(mbp0xls_Air_n_187b_g_mei))
CREATE (n15v6g4i_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'n15v6g4i' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.5, start:1.5, end:1.625}) 
CREATE (fact16_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact16',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n15v6g4i_Air_n_187b_g_mei)-[:IS]->(fact16_Air_n_187b_g_mei))
CREATE ((mbp0xls_Air_n_187b_g_mei)-[:HAS]->(n15v6g4i_Air_n_187b_g_mei))
CREATE ((nvlaeit_Air_n_187b_g_mei)-[:NEXT {duration:0.0625}]->(n15v6g4i_Air_n_187b_g_mei))
CREATE (ng23lqo_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'ng23lqo' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:1.625, start:1.625, end:1.75}) 
CREATE (fact17_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact17',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:8,instrument:'Piano'}) 
CREATE ((ng23lqo_Air_n_187b_g_mei)-[:IS]->(fact17_Air_n_187b_g_mei))
CREATE ((mbp0xls_Air_n_187b_g_mei)-[:HAS]->(ng23lqo_Air_n_187b_g_mei))
CREATE ((n15v6g4i_Air_n_187b_g_mei)-[:NEXT {duration:0.125}]->(ng23lqo_Air_n_187b_g_mei))
CREATE (n138vgs7_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'n138vgs7' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:1.75, start:1.75, end:2.0}) 
CREATE (fact18_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact18',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:4,instrument:'Piano'}) 
CREATE ((n138vgs7_Air_n_187b_g_mei)-[:IS]->(fact18_Air_n_187b_g_mei))
CREATE ((mbp0xls_Air_n_187b_g_mei)-[:HAS]->(n138vgs7_Air_n_187b_g_mei))
CREATE ((ng23lqo_Air_n_187b_g_mei)-[:NEXT {duration:0.125}]->(n138vgs7_Air_n_187b_g_mei))
CREATE ((msgtssk_Air_n_187b_g_mei)-[:NEXTMeasure]->(mbp0xls_Air_n_187b_g_mei))
CREATE (m2hc5m9_Air_n_187b_g_mei:Measure {id:'m2hc5m9',inputfile: 'Air_n_187b_g_mei' ,source:'Air_n_187b_g.mei',number: '5'})
CREATE ((top_Air_n_187b_g_mei)-[:RHYTHMIC]->(m2hc5m9_Air_n_187b_g_mei))
CREATE (npbixk3_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'npbixk3' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.0, start:2.0, end:2.125}) 
CREATE (fact19_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact19',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((npbixk3_Air_n_187b_g_mei)-[:IS]->(fact19_Air_n_187b_g_mei))
CREATE ((m2hc5m9_Air_n_187b_g_mei)-[:HAS]->(npbixk3_Air_n_187b_g_mei))
CREATE ((n138vgs7_Air_n_187b_g_mei)-[:NEXT {duration:0.25}]->(npbixk3_Air_n_187b_g_mei))
CREATE (nz92csh_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'nz92csh' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.125, start:2.125, end:2.25}) 
CREATE (fact20_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact20',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nz92csh_Air_n_187b_g_mei)-[:IS]->(fact20_Air_n_187b_g_mei))
CREATE ((m2hc5m9_Air_n_187b_g_mei)-[:HAS]->(nz92csh_Air_n_187b_g_mei))
CREATE ((npbixk3_Air_n_187b_g_mei)-[:NEXT {duration:0.125}]->(nz92csh_Air_n_187b_g_mei))
CREATE (n9co5mv_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'n9co5mv' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.25, start:2.25, end:2.375}) 
CREATE (fact21_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact21',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((n9co5mv_Air_n_187b_g_mei)-[:IS]->(fact21_Air_n_187b_g_mei))
CREATE ((m2hc5m9_Air_n_187b_g_mei)-[:HAS]->(n9co5mv_Air_n_187b_g_mei))
CREATE ((nz92csh_Air_n_187b_g_mei)-[:NEXT {duration:0.125}]->(n9co5mv_Air_n_187b_g_mei))
CREATE (n1byvroa_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'n1byvroa' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:2.375, start:2.375, end:2.5}) 
CREATE (fact22_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact22',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((n1byvroa_Air_n_187b_g_mei)-[:IS]->(fact22_Air_n_187b_g_mei))
CREATE ((m2hc5m9_Air_n_187b_g_mei)-[:HAS]->(n1byvroa_Air_n_187b_g_mei))
CREATE ((n9co5mv_Air_n_187b_g_mei)-[:NEXT {duration:0.125}]->(n1byvroa_Air_n_187b_g_mei))
CREATE ((mbp0xls_Air_n_187b_g_mei)-[:NEXTMeasure]->(m2hc5m9_Air_n_187b_g_mei))
CREATE (m1ujbpp9_Air_n_187b_g_mei:Measure {id:'m1ujbpp9',inputfile: 'Air_n_187b_g_mei' ,source:'Air_n_187b_g.mei',number: '6'})
CREATE ((top_Air_n_187b_g_mei)-[:RHYTHMIC]->(m1ujbpp9_Air_n_187b_g_mei))
CREATE (nv0mfif_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'nv0mfif' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.5, start:2.5, end:2.5625}) 
CREATE (fact23_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact23',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nv0mfif_Air_n_187b_g_mei)-[:IS]->(fact23_Air_n_187b_g_mei))
CREATE ((m1ujbpp9_Air_n_187b_g_mei)-[:HAS]->(nv0mfif_Air_n_187b_g_mei))
CREATE ((n1byvroa_Air_n_187b_g_mei)-[:NEXT {duration:0.125}]->(nv0mfif_Air_n_187b_g_mei))
CREATE (n1nwnlyg_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'n1nwnlyg' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.5625, start:2.5625, end:2.625}) 
CREATE (fact24_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact24',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((n1nwnlyg_Air_n_187b_g_mei)-[:IS]->(fact24_Air_n_187b_g_mei))
CREATE ((m1ujbpp9_Air_n_187b_g_mei)-[:HAS]->(n1nwnlyg_Air_n_187b_g_mei))
CREATE ((nv0mfif_Air_n_187b_g_mei)-[:NEXT {duration:0.0625}]->(n1nwnlyg_Air_n_187b_g_mei))
CREATE (n17q1gfs_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'n17q1gfs' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.625, start:2.625, end:2.6875}) 
CREATE (fact25_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact25',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n17q1gfs_Air_n_187b_g_mei)-[:IS]->(fact25_Air_n_187b_g_mei))
CREATE ((m1ujbpp9_Air_n_187b_g_mei)-[:HAS]->(n17q1gfs_Air_n_187b_g_mei))
CREATE ((n1nwnlyg_Air_n_187b_g_mei)-[:NEXT {duration:0.0625}]->(n17q1gfs_Air_n_187b_g_mei))
CREATE (n10oqg6u_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'n10oqg6u' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.6875, start:2.6875, end:2.75}) 
CREATE (fact26_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact26',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n10oqg6u_Air_n_187b_g_mei)-[:IS]->(fact26_Air_n_187b_g_mei))
CREATE ((m1ujbpp9_Air_n_187b_g_mei)-[:HAS]->(n10oqg6u_Air_n_187b_g_mei))
CREATE ((n17q1gfs_Air_n_187b_g_mei)-[:NEXT {duration:0.0625}]->(n10oqg6u_Air_n_187b_g_mei))
CREATE (ngo4qi5_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'ngo4qi5' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.75, start:2.75, end:2.8125}) 
CREATE (fact27_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact27',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((ngo4qi5_Air_n_187b_g_mei)-[:IS]->(fact27_Air_n_187b_g_mei))
CREATE ((m1ujbpp9_Air_n_187b_g_mei)-[:HAS]->(ngo4qi5_Air_n_187b_g_mei))
CREATE ((n10oqg6u_Air_n_187b_g_mei)-[:NEXT {duration:0.0625}]->(ngo4qi5_Air_n_187b_g_mei))
CREATE (n184s586_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'n184s586' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.8125, start:2.8125, end:2.875}) 
CREATE (fact28_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact28',type: 'note', pname:'f', class:'f', octave:4, name:'F4', dur:16,instrument:'Piano'}) 
CREATE ((n184s586_Air_n_187b_g_mei)-[:IS]->(fact28_Air_n_187b_g_mei))
CREATE ((m1ujbpp9_Air_n_187b_g_mei)-[:HAS]->(n184s586_Air_n_187b_g_mei))
CREATE ((ngo4qi5_Air_n_187b_g_mei)-[:NEXT {duration:0.0625}]->(n184s586_Air_n_187b_g_mei))
CREATE (n1l627zr_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'n1l627zr' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.875, start:2.875, end:2.9375}) 
CREATE (fact29_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact29',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:16,instrument:'Piano'}) 
CREATE ((n1l627zr_Air_n_187b_g_mei)-[:IS]->(fact29_Air_n_187b_g_mei))
CREATE ((m1ujbpp9_Air_n_187b_g_mei)-[:HAS]->(n1l627zr_Air_n_187b_g_mei))
CREATE ((n184s586_Air_n_187b_g_mei)-[:NEXT {duration:0.0625}]->(n1l627zr_Air_n_187b_g_mei))
CREATE (n1mjltzs_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'n1mjltzs' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:2.9375, start:2.9375, end:3.0}) 
CREATE (fact30_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact30',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1mjltzs_Air_n_187b_g_mei)-[:IS]->(fact30_Air_n_187b_g_mei))
CREATE ((m1ujbpp9_Air_n_187b_g_mei)-[:HAS]->(n1mjltzs_Air_n_187b_g_mei))
CREATE ((n1l627zr_Air_n_187b_g_mei)-[:NEXT {duration:0.0625}]->(n1mjltzs_Air_n_187b_g_mei))
CREATE ((m2hc5m9_Air_n_187b_g_mei)-[:NEXTMeasure]->(m1ujbpp9_Air_n_187b_g_mei))
CREATE (m1d4cvlh_Air_n_187b_g_mei:Measure {id:'m1d4cvlh',inputfile: 'Air_n_187b_g_mei' ,source:'Air_n_187b_g.mei',number: '7'})
CREATE ((top_Air_n_187b_g_mei)-[:RHYTHMIC]->(m1d4cvlh_Air_n_187b_g_mei))
CREATE (nzjw31y_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'nzjw31y' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.0, start:3.0, end:3.125}) 
CREATE (fact31_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact31',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:8,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((nzjw31y_Air_n_187b_g_mei)-[:IS]->(fact31_Air_n_187b_g_mei))
CREATE ((m1d4cvlh_Air_n_187b_g_mei)-[:HAS]->(nzjw31y_Air_n_187b_g_mei))
CREATE ((n1mjltzs_Air_n_187b_g_mei)-[:NEXT {duration:0.0625}]->(nzjw31y_Air_n_187b_g_mei))
CREATE (nx84ny1_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'nx84ny1' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.125, start:3.125, end:3.25}) 
CREATE (fact32_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact32',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nx84ny1_Air_n_187b_g_mei)-[:IS]->(fact32_Air_n_187b_g_mei))
CREATE ((m1d4cvlh_Air_n_187b_g_mei)-[:HAS]->(nx84ny1_Air_n_187b_g_mei))
CREATE ((nzjw31y_Air_n_187b_g_mei)-[:NEXT {duration:0.125}]->(nx84ny1_Air_n_187b_g_mei))
CREATE (nk8l3tt_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'nk8l3tt' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.25, start:3.25, end:3.375}) 
CREATE (fact33_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact33',type: 'note', pname:'d', class:'d', octave:5, name:'D5', dur:8,instrument:'Piano'}) 
CREATE ((nk8l3tt_Air_n_187b_g_mei)-[:IS]->(fact33_Air_n_187b_g_mei))
CREATE ((m1d4cvlh_Air_n_187b_g_mei)-[:HAS]->(nk8l3tt_Air_n_187b_g_mei))
CREATE ((nx84ny1_Air_n_187b_g_mei)-[:NEXT {duration:0.125}]->(nk8l3tt_Air_n_187b_g_mei))
CREATE (nf5kdnx_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'nf5kdnx' ,type: 'note' ,instrument:'Piano', duration: 0.125, pos:3.375, start:3.375, end:3.5}) 
CREATE (fact34_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact34',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:8,instrument:'Piano'}) 
CREATE ((nf5kdnx_Air_n_187b_g_mei)-[:IS]->(fact34_Air_n_187b_g_mei))
CREATE ((m1d4cvlh_Air_n_187b_g_mei)-[:HAS]->(nf5kdnx_Air_n_187b_g_mei))
CREATE ((nk8l3tt_Air_n_187b_g_mei)-[:NEXT {duration:0.125}]->(nf5kdnx_Air_n_187b_g_mei))
CREATE ((m1ujbpp9_Air_n_187b_g_mei)-[:NEXTMeasure]->(m1d4cvlh_Air_n_187b_g_mei))
CREATE (m9ijiol_Air_n_187b_g_mei:Measure {id:'m9ijiol',inputfile: 'Air_n_187b_g_mei' ,source:'Air_n_187b_g.mei',number: '8'})
CREATE ((top_Air_n_187b_g_mei)-[:RHYTHMIC]->(m9ijiol_Air_n_187b_g_mei))
CREATE (n6097x4_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'n6097x4' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.5, start:3.5, end:3.5625}) 
CREATE (fact35_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact35',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n6097x4_Air_n_187b_g_mei)-[:IS]->(fact35_Air_n_187b_g_mei))
CREATE ((m9ijiol_Air_n_187b_g_mei)-[:HAS]->(n6097x4_Air_n_187b_g_mei))
CREATE ((nf5kdnx_Air_n_187b_g_mei)-[:NEXT {duration:0.125}]->(n6097x4_Air_n_187b_g_mei))
CREATE (nw3pqlj_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'nw3pqlj' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.5625, start:3.5625, end:3.625}) 
CREATE (fact36_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact36',type: 'note', pname:'c', class:'c', octave:5, name:'C5', dur:16,instrument:'Piano'}) 
CREATE ((nw3pqlj_Air_n_187b_g_mei)-[:IS]->(fact36_Air_n_187b_g_mei))
CREATE ((m9ijiol_Air_n_187b_g_mei)-[:HAS]->(nw3pqlj_Air_n_187b_g_mei))
CREATE ((n6097x4_Air_n_187b_g_mei)-[:NEXT {duration:0.0625}]->(nw3pqlj_Air_n_187b_g_mei))
CREATE (n4wd5g9_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'n4wd5g9' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.625, start:3.625, end:3.6875}) 
CREATE (fact37_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact37',type: 'note', pname:'b', class:'b', octave:4, name:'B4', dur:16,instrument:'Piano', instrument:'Piano',accid:'', accid_ges:'f'}) 
CREATE ((n4wd5g9_Air_n_187b_g_mei)-[:IS]->(fact37_Air_n_187b_g_mei))
CREATE ((m9ijiol_Air_n_187b_g_mei)-[:HAS]->(n4wd5g9_Air_n_187b_g_mei))
CREATE ((nw3pqlj_Air_n_187b_g_mei)-[:NEXT {duration:0.0625}]->(n4wd5g9_Air_n_187b_g_mei))
CREATE (n1n1qf4b_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'n1n1qf4b' ,type: 'note' ,instrument:'Piano', duration: 0.0625, pos:3.6875, start:3.6875, end:3.75}) 
CREATE (fact38_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact38',type: 'note', pname:'a', class:'a', octave:4, name:'A4', dur:16,instrument:'Piano'}) 
CREATE ((n1n1qf4b_Air_n_187b_g_mei)-[:IS]->(fact38_Air_n_187b_g_mei))
CREATE ((m9ijiol_Air_n_187b_g_mei)-[:HAS]->(n1n1qf4b_Air_n_187b_g_mei))
CREATE ((n4wd5g9_Air_n_187b_g_mei)-[:NEXT {duration:0.0625}]->(n1n1qf4b_Air_n_187b_g_mei))
CREATE (nb3chsj_Air_n_187b_g_mei:Event {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei' ,id:'nb3chsj' ,type: 'note' ,instrument:'Piano', duration: 0.25, pos:3.75, start:3.75, end:4.0}) 
CREATE (fact39_Air_n_187b_g_mei:Fact {inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei', id: 'fact39',type: 'note', pname:'g', class:'g', octave:4, name:'G4', dur:4,instrument:'Piano'}) 
CREATE ((nb3chsj_Air_n_187b_g_mei)-[:IS]->(fact39_Air_n_187b_g_mei))
CREATE ((m9ijiol_Air_n_187b_g_mei)-[:HAS]->(nb3chsj_Air_n_187b_g_mei))
CREATE ((n1n1qf4b_Air_n_187b_g_mei)-[:NEXT {duration:0.0625}]->(nb3chsj_Air_n_187b_g_mei))
CREATE (END40_Air_n_187b_g_mei:Event {id:'END40',inputfile: 'Air_n_187b_g_mei', source:'Air_n_187b_g.mei',instrument:'Piano',type: 'END'}) 
CREATE ((nb3chsj_Air_n_187b_g_mei)-[:NEXT]->(END40_Air_n_187b_g_mei))
CREATE ((m1d4cvlh_Air_n_187b_g_mei)-[:NEXTMeasure]->(m9ijiol_Air_n_187b_g_mei))
;
